<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S112 SoftDevice v6.0.0: ble_gattc_evt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S112 SoftDevice
   &#160;<span id="projectnumber">v6.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__gattc__evt__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gattc_evt_t Struct Reference<div class="ingroups"><a class="el" href="group___b_l_e___g_a_t_t_c___s_t_r_u_c_t_u_r_e_s.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GATTC event structure.  
 <a href="structble__gattc__evt__t.html#details">More...</a></p>

<p><code>#include &lt;ble_gattc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a26991e5deaf0de51e7b2413de1114c0e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gattc__evt__t.html#a26991e5deaf0de51e7b2413de1114c0e">conn_handle</a></td></tr>
<tr class="separator:a26991e5deaf0de51e7b2413de1114c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844b25b255a6a17284b6285baa1fec6f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gattc__evt__t.html#a844b25b255a6a17284b6285baa1fec6f">gatt_status</a></td></tr>
<tr class="separator:a844b25b255a6a17284b6285baa1fec6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd6ec7de3d6017e588120106e918bc9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gattc__evt__t.html#a3dd6ec7de3d6017e588120106e918bc9">error_handle</a></td></tr>
<tr class="separator:a3dd6ec7de3d6017e588120106e918bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc3592fa7b2d1feacc26c570de83e7a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a7b90841bf622b0a8cd1147de7b05e425"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__prim__srvc__disc__rsp__t.html">ble_gattc_evt_prim_srvc_disc_rsp_t</a>&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__t.html#a07f81765794c5b6bb0f8aeb0971807c6">prim_srvc_disc_rsp</a></td></tr>
<tr class="separator:a7b90841bf622b0a8cd1147de7b05e425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4a05653874400361e4ef092f956e03"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__rel__disc__rsp__t.html">ble_gattc_evt_rel_disc_rsp_t</a>&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__t.html#ae83b3965e69f4226c8fe7586a30a4d7e">rel_disc_rsp</a></td></tr>
<tr class="separator:afa4a05653874400361e4ef092f956e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee138268425d94e3ba3f8723992a86c6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__char__disc__rsp__t.html">ble_gattc_evt_char_disc_rsp_t</a>&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__t.html#a34bad897428604d4b08c4f8cf4ef47e5">char_disc_rsp</a></td></tr>
<tr class="separator:aee138268425d94e3ba3f8723992a86c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83675501878e922da1b914a1e012734b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__desc__disc__rsp__t.html">ble_gattc_evt_desc_disc_rsp_t</a>&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__t.html#a23df4ef5d71063a9921c787dbf2dfa85">desc_disc_rsp</a></td></tr>
<tr class="separator:a83675501878e922da1b914a1e012734b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b5035f116f0cbddbbc13cb117560ab"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__char__val__by__uuid__read__rsp__t.html">ble_gattc_evt_char_val_by_uuid_read_rsp_t</a>&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__t.html#ae5be4e95ec69711bb425db151632b3e1">char_val_by_uuid_read_rsp</a></td></tr>
<tr class="separator:aa0b5035f116f0cbddbbc13cb117560ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add41000fadb196aa5055ecfedfe44f3d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__read__rsp__t.html">ble_gattc_evt_read_rsp_t</a>&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__t.html#afe94966527cf767c92f028de45d04e6d">read_rsp</a></td></tr>
<tr class="separator:add41000fadb196aa5055ecfedfe44f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa035513905faca83c58c8050e6bbd8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__char__vals__read__rsp__t.html">ble_gattc_evt_char_vals_read_rsp_t</a>&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__t.html#a9c786b070343169cfdd505415880d789">char_vals_read_rsp</a></td></tr>
<tr class="separator:aeaa035513905faca83c58c8050e6bbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4a2c172331a7d736e5755cbfb8d51f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__write__rsp__t.html">ble_gattc_evt_write_rsp_t</a>&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__t.html#ad9a800da6785563a3f837db443568496">write_rsp</a></td></tr>
<tr class="separator:a1c4a2c172331a7d736e5755cbfb8d51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8b7d444279e0ae6046e749148e2502"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__hvx__t.html">ble_gattc_evt_hvx_t</a>&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__t.html#a5f0bb863ceca0550c1bfa5482a79222d">hvx</a></td></tr>
<tr class="separator:aee8b7d444279e0ae6046e749148e2502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30adc1cb12491acf718097eb60d8375e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__exchange__mtu__rsp__t.html">ble_gattc_evt_exchange_mtu_rsp_t</a>&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__t.html#acf20383ccbdc395cfbfee17b43b09a9f">exchange_mtu_rsp</a></td></tr>
<tr class="separator:a30adc1cb12491acf718097eb60d8375e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb080a91f4374316e5e14cd43f71a1e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__timeout__t.html">ble_gattc_evt_timeout_t</a>&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__t.html#aca37c05800643ee41df04d1007c3e7e9">timeout</a></td></tr>
<tr class="separator:a2cb080a91f4374316e5e14cd43f71a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f0d153cb5862ad190017d283db36aa"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__attr__info__disc__rsp__t.html">ble_gattc_evt_attr_info_disc_rsp_t</a>&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__t.html#a49239b616b3d6a806964270d7285ca0c">attr_info_disc_rsp</a></td></tr>
<tr class="separator:a29f0d153cb5862ad190017d283db36aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa4fa483a508fa252093cab01d9e781"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__write__cmd__tx__complete__t.html">ble_gattc_evt_write_cmd_tx_complete_t</a>&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__t.html#a6d23dea8b9b4057314e6f51adac3bb09">write_cmd_tx_complete</a></td></tr>
<tr class="separator:a6fa4fa483a508fa252093cab01d9e781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc3592fa7b2d1feacc26c570de83e7a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gattc__evt__t.html#a5bc3592fa7b2d1feacc26c570de83e7a">params</a></td></tr>
<tr class="separator:a5bc3592fa7b2d1feacc26c570de83e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GATTC event structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a49239b616b3d6a806964270d7285ca0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gattc__evt__attr__info__disc__rsp__t.html">ble_gattc_evt_attr_info_disc_rsp_t</a> ble_gattc_evt_t::attr_info_disc_rsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute Information Discovery Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a34bad897428604d4b08c4f8cf4ef47e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gattc__evt__char__disc__rsp__t.html">ble_gattc_evt_char_disc_rsp_t</a> ble_gattc_evt_t::char_disc_rsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic Discovery Response Event Parameters. </p>

</div>
</div>
<a class="anchor" id="ae5be4e95ec69711bb425db151632b3e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gattc__evt__char__val__by__uuid__read__rsp__t.html">ble_gattc_evt_char_val_by_uuid_read_rsp_t</a> ble_gattc_evt_t::char_val_by_uuid_read_rsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic Value Read by UUID Response Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a9c786b070343169cfdd505415880d789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gattc__evt__char__vals__read__rsp__t.html">ble_gattc_evt_char_vals_read_rsp_t</a> ble_gattc_evt_t::char_vals_read_rsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic Values Read Response Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a26991e5deaf0de51e7b2413de1114c0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gattc_evt_t::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Handle on which event occurred. </p>

</div>
</div>
<a class="anchor" id="a23df4ef5d71063a9921c787dbf2dfa85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gattc__evt__desc__disc__rsp__t.html">ble_gattc_evt_desc_disc_rsp_t</a> ble_gattc_evt_t::desc_disc_rsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Descriptor Discovery Response Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a3dd6ec7de3d6017e588120106e918bc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gattc_evt_t::error_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In case of error: The handle causing the error. In all other cases <a class="el" href="group___b_l_e___g_a_t_t___d_e_f_i_n_e_s.html#ga755613d0f9d0979be50a3814c1436ab9">BLE_GATT_HANDLE_INVALID</a>. </p>

</div>
</div>
<a class="anchor" id="acf20383ccbdc395cfbfee17b43b09a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gattc__evt__exchange__mtu__rsp__t.html">ble_gattc_evt_exchange_mtu_rsp_t</a> ble_gattc_evt_t::exchange_mtu_rsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exchange MTU Response Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a844b25b255a6a17284b6285baa1fec6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gattc_evt_t::gatt_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATT status code for the operation, see <a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html">GATT Status Codes</a>. </p>

</div>
</div>
<a class="anchor" id="a5f0bb863ceca0550c1bfa5482a79222d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gattc__evt__hvx__t.html">ble_gattc_evt_hvx_t</a> ble_gattc_evt_t::hvx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle Value Notification/Indication Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a5bc3592fa7b2d1feacc26c570de83e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ble_gattc_evt_t::params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Parameters.</p>
<dl class="section note"><dt>Note</dt><dd>Only valid if <a class="el" href="structble__gattc__evt__t.html#a844b25b255a6a17284b6285baa1fec6f">gatt_status</a> == <a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#gae174167fed3e7dadb25adbf9a3deed00">BLE_GATT_STATUS_SUCCESS</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a07f81765794c5b6bb0f8aeb0971807c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gattc__evt__prim__srvc__disc__rsp__t.html">ble_gattc_evt_prim_srvc_disc_rsp_t</a> ble_gattc_evt_t::prim_srvc_disc_rsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Primary Service Discovery Response Event Parameters. </p>

</div>
</div>
<a class="anchor" id="afe94966527cf767c92f028de45d04e6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gattc__evt__read__rsp__t.html">ble_gattc_evt_read_rsp_t</a> ble_gattc_evt_t::read_rsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Response Event Parameters. </p>

</div>
</div>
<a class="anchor" id="ae83b3965e69f4226c8fe7586a30a4d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gattc__evt__rel__disc__rsp__t.html">ble_gattc_evt_rel_disc_rsp_t</a> ble_gattc_evt_t::rel_disc_rsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Relationship Discovery Response Event Parameters. </p>

</div>
</div>
<a class="anchor" id="aca37c05800643ee41df04d1007c3e7e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gattc__evt__timeout__t.html">ble_gattc_evt_timeout_t</a> ble_gattc_evt_t::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a6d23dea8b9b4057314e6f51adac3bb09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gattc__evt__write__cmd__tx__complete__t.html">ble_gattc_evt_write_cmd_tx_complete_t</a> ble_gattc_evt_t::write_cmd_tx_complete</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write without Response transmission complete Event Parameters. </p>

</div>
</div>
<a class="anchor" id="ad9a800da6785563a3f837db443568496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gattc__evt__write__rsp__t.html">ble_gattc_evt_write_rsp_t</a> ble_gattc_evt_t::write_rsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Response Event Parameters. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
