<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S140 SoftDevice v6.0.0: GAP PHYs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S140 SoftDevice
   &#160;<span id="projectnumber">v6.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___b_l_e___g_a_p___p_h_y_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GAP PHYs<div class="ingroups"><a class="el" href="group___b_l_e___g_a_p___d_e_f_i_n_e_s.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga54b254b0493d050319d70a7a2f812aa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___p_h_y_s.html#ga54b254b0493d050319d70a7a2f812aa4">BLE_GAP_PHY_AUTO</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga54b254b0493d050319d70a7a2f812aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69dd87e677e5b1fc57b0874fe414e6d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___p_h_y_s.html#ga69dd87e677e5b1fc57b0874fe414e6d0">BLE_GAP_PHY_1MBPS</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga69dd87e677e5b1fc57b0874fe414e6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b773730dee79966b97bc62b5908ab7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___p_h_y_s.html#ga8b773730dee79966b97bc62b5908ab7e">BLE_GAP_PHY_2MBPS</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga8b773730dee79966b97bc62b5908ab7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca98a1c4c8c2e2bc385cd81e9109068a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___p_h_y_s.html#gaca98a1c4c8c2e2bc385cd81e9109068a">BLE_GAP_PHY_CODED</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gaca98a1c4c8c2e2bc385cd81e9109068a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5295b344cfcb108988509bf727b9a413"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___p_h_y_s.html#ga5295b344cfcb108988509bf727b9a413">BLE_GAP_PHY_NOT_SET</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:ga5295b344cfcb108988509bf727b9a413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39c2ccd494b4fcf4ef762f8700e16f1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___p_h_y_s.html#ga39c2ccd494b4fcf4ef762f8700e16f1e">BLE_GAP_PHYS_SUPPORTED</a>&#160;&#160;&#160;(<a class="el" href="group___b_l_e___g_a_p___p_h_y_s.html#ga69dd87e677e5b1fc57b0874fe414e6d0">BLE_GAP_PHY_1MBPS</a> | <a class="el" href="group___b_l_e___g_a_p___p_h_y_s.html#ga8b773730dee79966b97bc62b5908ab7e">BLE_GAP_PHY_2MBPS</a> | <a class="el" href="group___b_l_e___g_a_p___p_h_y_s.html#gaca98a1c4c8c2e2bc385cd81e9109068a">BLE_GAP_PHY_CODED</a>)</td></tr>
<tr class="memdesc:ga39c2ccd494b4fcf4ef762f8700e16f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported PHYs in connections, for scanning, and for advertising.  <a href="#ga39c2ccd494b4fcf4ef762f8700e16f1e">More...</a><br/></td></tr>
<tr class="separator:ga39c2ccd494b4fcf4ef762f8700e16f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga69dd87e677e5b1fc57b0874fe414e6d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_PHY_1MBPS&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 Mbps PHY. </p>

</div>
</div>
<a class="anchor" id="ga8b773730dee79966b97bc62b5908ab7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_PHY_2MBPS&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2 Mbps PHY. </p>

</div>
</div>
<a class="anchor" id="ga54b254b0493d050319d70a7a2f812aa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_PHY_AUTO&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Automatic PHY selection. Refer <a class="el" href="group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#gab845ddf7b56ef556ab9c2c74d5199ff8">sd_ble_gap_phy_update</a> for more information. </p>

</div>
</div>
<a class="anchor" id="gaca98a1c4c8c2e2bc385cd81e9109068a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_PHY_CODED&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coded PHY. </p>

</div>
</div>
<a class="anchor" id="ga5295b344cfcb108988509bf727b9a413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_PHY_NOT_SET&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY is not configured. </p>

</div>
</div>
<a class="anchor" id="ga39c2ccd494b4fcf4ef762f8700e16f1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_PHYS_SUPPORTED&#160;&#160;&#160;(<a class="el" href="group___b_l_e___g_a_p___p_h_y_s.html#ga69dd87e677e5b1fc57b0874fe414e6d0">BLE_GAP_PHY_1MBPS</a> | <a class="el" href="group___b_l_e___g_a_p___p_h_y_s.html#ga8b773730dee79966b97bc62b5908ab7e">BLE_GAP_PHY_2MBPS</a> | <a class="el" href="group___b_l_e___g_a_p___p_h_y_s.html#gaca98a1c4c8c2e2bc385cd81e9109068a">BLE_GAP_PHY_CODED</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported PHYs in connections, for scanning, and for advertising. </p>
<p>All PHYs are supported. </p>
<dl class="section note"><dt>Note</dt><dd>Coded PHY is only supported as an experimental feature in this SoftDevice. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
