<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S140 SoftDevice v6.0.0: ble_gap_scan_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S140 SoftDevice
   &#160;<span id="projectnumber">v6.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__gap__scan__params__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_scan_params_t Struct Reference<div class="ingroups"><a class="el" href="group___b_l_e___g_a_p___s_t_r_u_c_t_u_r_e_s.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GAP scanning parameters.  
 <a href="structble__gap__scan__params__t.html#details">More...</a></p>

<p><code>#include &lt;ble_gap.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa43df144aa6c8f94f01276051676b6d3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__scan__params__t.html#aa43df144aa6c8f94f01276051676b6d3">extended</a>: 1</td></tr>
<tr class="separator:aa43df144aa6c8f94f01276051676b6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3325d1e5349f590cb6aa46780f2a6ad9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__scan__params__t.html#a3325d1e5349f590cb6aa46780f2a6ad9">report_incomplete_evts</a>: 1</td></tr>
<tr class="separator:a3325d1e5349f590cb6aa46780f2a6ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3eda85d15916ad467a81faba18f076"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__scan__params__t.html#a7f3eda85d15916ad467a81faba18f076">active</a>: 1</td></tr>
<tr class="separator:a7f3eda85d15916ad467a81faba18f076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9c527acef10b51be23e997a29c992a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__scan__params__t.html#acd9c527acef10b51be23e997a29c992a">filter_policy</a>: 2</td></tr>
<tr class="separator:acd9c527acef10b51be23e997a29c992a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369859ca03e34c8220452ae95d1aa02f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__scan__params__t.html#a369859ca03e34c8220452ae95d1aa02f">scan_phys</a></td></tr>
<tr class="separator:a369859ca03e34c8220452ae95d1aa02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086b92604899521d85052d48d8552b7d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__scan__params__t.html#a086b92604899521d85052d48d8552b7d">interval</a></td></tr>
<tr class="separator:a086b92604899521d85052d48d8552b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a91dffe2c1b7edc26567c932a491b7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__scan__params__t.html#a89a91dffe2c1b7edc26567c932a491b7">window</a></td></tr>
<tr class="separator:a89a91dffe2c1b7edc26567c932a491b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddedc25ebdb29351a7cbd0039ce6ed8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__scan__params__t.html#a1ddedc25ebdb29351a7cbd0039ce6ed8">timeout</a></td></tr>
<tr class="separator:a1ddedc25ebdb29351a7cbd0039ce6ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530709ea04787c9b8be6611d43416354"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___g_a_p___s_t_r_u_c_t_u_r_e_s.html#gac2e09c679d84d885adbb28d0ab51a7ad">ble_gap_ch_mask_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__scan__params__t.html#a530709ea04787c9b8be6611d43416354">channel_mask</a></td></tr>
<tr class="separator:a530709ea04787c9b8be6611d43416354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GAP scanning parameters. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7f3eda85d15916ad467a81faba18f076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_scan_params_t::active</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If 1, perform active scanning by sending scan requests. This parameter is ignored when used with <a class="el" href="group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#gacca0e56084c7b3ed832b1bfa3911b7fe">sd_ble_gap_connect</a>. </p>

</div>
</div>
<a class="anchor" id="a530709ea04787c9b8be6611d43416354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___g_a_p___s_t_r_u_c_t_u_r_e_s.html#gac2e09c679d84d885adbb28d0ab51a7ad">ble_gap_ch_mask_t</a> ble_gap_scan_params_t::channel_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">               Channel mask for primary and secondary advertising channels.
</pre><p> At least one of the primary channels, that is channel index 37-39, must be set to 0. Masking away secondary channels is not supported. </p>

</div>
</div>
<a class="anchor" id="aa43df144aa6c8f94f01276051676b6d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_scan_params_t::extended</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If 1, the scanner will accept extended advertising packets. If set to 0, the scanner will not receive advertising packets on secondary advertising channels, and will not be able to receive long advertising PDUs. </p>
<dl class="section note"><dt>Note</dt><dd>Extended scanning is only supported as an experimental feature in this SoftDevice. </dd></dl>

</div>
</div>
<a class="anchor" id="acd9c527acef10b51be23e997a29c992a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_scan_params_t::filter_policy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scanning filter policy.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___b_l_e___g_a_p___s_c_a_n___f_i_l_t_e_r___p_o_l_i_c_i_e_s.html">GAP Scanner filter policies</a>. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Only <a class="el" href="group___b_l_e___g_a_p___s_c_a_n___f_i_l_t_e_r___p_o_l_i_c_i_e_s.html#gaa2bb23cb71179733ecf14ebbadcde50b">BLE_GAP_SCAN_FP_ACCEPT_ALL</a> and <a class="el" href="group___b_l_e___g_a_p___s_c_a_n___f_i_l_t_e_r___p_o_l_i_c_i_e_s.html#ga3fcd58550a48f5f049bb1de2a0811b32">BLE_GAP_SCAN_FP_WHITELIST</a> are valid when used with <a class="el" href="group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#gacca0e56084c7b3ed832b1bfa3911b7fe">sd_ble_gap_connect</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a086b92604899521d85052d48d8552b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gap_scan_params_t::interval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan interval in 625 us units.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___b_l_e___g_a_p___s_c_a_n___i_n_t_e_r_v_a_l_s.html">GAP Scan interval max and min</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a3325d1e5349f590cb6aa46780f2a6ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_scan_params_t::report_incomplete_evts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If 1, events of type <a class="el" href="structble__gap__evt__adv__report__t.html">ble_gap_evt_adv_report_t</a> may have <a class="el" href="structble__gap__adv__report__type__t.html#a9c75def4d2cba76b50d25210c0c30e30">ble_gap_adv_report_type_t::status</a> set to <a class="el" href="group___b_l_e___g_a_p___a_d_v___d_a_t_a___s_t_a_t_u_s.html#ga181c51cd6fedafe2430e400744be8a0c">BLE_GAP_ADV_DATA_STATUS_INCOMPLETE_MORE_DATA</a>. This parameter is ignored when used with <a class="el" href="group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#gacca0e56084c7b3ed832b1bfa3911b7fe">sd_ble_gap_connect</a> </p>
<dl class="section note"><dt>Note</dt><dd>This may be used to abort receiving more packets from an extended advertising event, and is only available for extended scanning, see <a class="el" href="group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#gabbd87dea8f218d2a7e12c40cfbc6a7d2">sd_ble_gap_scan_start</a>. </dd>
<dd>
This feature is not supported by this SoftDevice. </dd></dl>

</div>
</div>
<a class="anchor" id="a369859ca03e34c8220452ae95d1aa02f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_scan_params_t::scan_phys</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">                  Bitfield of PHYs to scan on. If set to @ref BLE_GAP_PHY_AUTO,
</pre><p> scan_phys will default to <a class="el" href="group___b_l_e___g_a_p___p_h_y_s.html#ga69dd87e677e5b1fc57b0874fe414e6d0">BLE_GAP_PHY_1MBPS</a>.</p>
<ul>
<li>If <a class="el" href="structble__gap__scan__params__t.html#aa43df144aa6c8f94f01276051676b6d3">ble_gap_scan_params_t::extended</a> is set to 0, the only supported PHY is <a class="el" href="group___b_l_e___g_a_p___p_h_y_s.html#ga69dd87e677e5b1fc57b0874fe414e6d0">BLE_GAP_PHY_1MBPS</a>.</li>
<li>When used with <a class="el" href="group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#gabbd87dea8f218d2a7e12c40cfbc6a7d2">sd_ble_gap_scan_start</a>, the bitfield indicates the PHYs the scanner will use for scanning on primary advertising channels. The scanner will accept <a class="el" href="group___b_l_e___g_a_p___p_h_y_s.html#ga39c2ccd494b4fcf4ef762f8700e16f1e">BLE_GAP_PHYS_SUPPORTED</a> as secondary advertising channel PHYs.</li>
<li>When used with <a class="el" href="group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#gacca0e56084c7b3ed832b1bfa3911b7fe">sd_ble_gap_connect</a>, the bitfield indicates the PHYs on where a connection may be initiated. If scan_phys contains <a class="el" href="group___b_l_e___g_a_p___p_h_y_s.html#ga69dd87e677e5b1fc57b0874fe414e6d0">BLE_GAP_PHY_1MBPS</a> and/or <a class="el" href="group___b_l_e___g_a_p___p_h_y_s.html#ga8b773730dee79966b97bc62b5908ab7e">BLE_GAP_PHY_2MBPS</a>, the primary scan PHY is <a class="el" href="group___b_l_e___g_a_p___p_h_y_s.html#ga69dd87e677e5b1fc57b0874fe414e6d0">BLE_GAP_PHY_1MBPS</a>. If scan_phys also contains <a class="el" href="group___b_l_e___g_a_p___p_h_y_s.html#gaca98a1c4c8c2e2bc385cd81e9109068a">BLE_GAP_PHY_CODED</a>, the primary scan PHY will also contain <a class="el" href="group___b_l_e___g_a_p___p_h_y_s.html#gaca98a1c4c8c2e2bc385cd81e9109068a">BLE_GAP_PHY_CODED</a>. If the only scan PHY is <a class="el" href="group___b_l_e___g_a_p___p_h_y_s.html#gaca98a1c4c8c2e2bc385cd81e9109068a">BLE_GAP_PHY_CODED</a>, the primary scan PHY is <a class="el" href="group___b_l_e___g_a_p___p_h_y_s.html#gaca98a1c4c8c2e2bc385cd81e9109068a">BLE_GAP_PHY_CODED</a> only. </li>
</ul>

</div>
</div>
<a class="anchor" id="a1ddedc25ebdb29351a7cbd0039ce6ed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gap_scan_params_t::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan timeout in 10 ms units.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___b_l_e___g_a_p___s_c_a_n___t_i_m_e_o_u_t.html">GAP Scan timeout max and min</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a89a91dffe2c1b7edc26567c932a491b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gap_scan_params_t::window</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan window in 625 us units.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___b_l_e___g_a_p___s_c_a_n___w_i_n_d_o_w.html">GAP Scan window max and min</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
