<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S140 SoftDevice v6.0.0: ble_gap_evt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S140 SoftDevice
   &#160;<span id="projectnumber">v6.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__gap__evt__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_evt_t Struct Reference<div class="ingroups"><a class="el" href="group___b_l_e___g_a_p___s_t_r_u_c_t_u_r_e_s.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GAP event structure.  
 <a href="structble__gap__evt__t.html#details">More...</a></p>

<p><code>#include &lt;ble_gap.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a383034ae2da31295066f2111a0e5d542"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__t.html#a383034ae2da31295066f2111a0e5d542">conn_handle</a></td></tr>
<tr class="separator:a383034ae2da31295066f2111a0e5d542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c995799ebc7f41972d037bae539a91a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a955639a028e2d152789decfdc1aa9711"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__connected__t.html">ble_gap_evt_connected_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#aed4ff5d959e122d90234f582a66dc254">connected</a></td></tr>
<tr class="separator:a955639a028e2d152789decfdc1aa9711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea077c74ea95b4dde1393fe28be07bd"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__disconnected__t.html">ble_gap_evt_disconnected_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#a2649b3d6849778ddb1abd5addb7d2322">disconnected</a></td></tr>
<tr class="separator:a8ea077c74ea95b4dde1393fe28be07bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae891508c85d07b1b9e9950bec80c41a3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__conn__param__update__t.html">ble_gap_evt_conn_param_update_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#ab62bca2a14ee664c547c18b94ef37f4c">conn_param_update</a></td></tr>
<tr class="separator:ae891508c85d07b1b9e9950bec80c41a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3a818d894f590cbcc4878980db43ec"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__sec__params__request__t.html">ble_gap_evt_sec_params_request_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#a81655f9c7ebe0619f5eeadbbf9df42b2">sec_params_request</a></td></tr>
<tr class="separator:a2f3a818d894f590cbcc4878980db43ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad966d94bb82c9a7716c581104ee21224"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__sec__info__request__t.html">ble_gap_evt_sec_info_request_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#a6b31479c3bcd869dd5b0f7b276dfc163">sec_info_request</a></td></tr>
<tr class="separator:ad966d94bb82c9a7716c581104ee21224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd2944d71c706c10b94f7edc3716862"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__passkey__display__t.html">ble_gap_evt_passkey_display_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#a4cacbc06e6534520cb6af9e7b7abf3ed">passkey_display</a></td></tr>
<tr class="separator:a3bd2944d71c706c10b94f7edc3716862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d27af2894e443fb7e05d4342c31b6f3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__key__pressed__t.html">ble_gap_evt_key_pressed_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#ac54586d866caa6473a2bd4542f7c9e92">key_pressed</a></td></tr>
<tr class="separator:a6d27af2894e443fb7e05d4342c31b6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30ddb90ad7d354138ecc2a107b2981a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__auth__key__request__t.html">ble_gap_evt_auth_key_request_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#a827b90e4cb234420675c432827b961d6">auth_key_request</a></td></tr>
<tr class="separator:ab30ddb90ad7d354138ecc2a107b2981a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c2ff1ff51bbe9cc607878983a2e462"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__lesc__dhkey__request__t.html">ble_gap_evt_lesc_dhkey_request_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#ae519cc4b239da409ba0e27dd87ffec1f">lesc_dhkey_request</a></td></tr>
<tr class="separator:ad0c2ff1ff51bbe9cc607878983a2e462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a2049e48446a402313f315fe3e05d8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__auth__status__t.html">ble_gap_evt_auth_status_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#ab22eb46d193a17def1bc6f5c428cb0b9">auth_status</a></td></tr>
<tr class="separator:a00a2049e48446a402313f315fe3e05d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db456f0509506fdce9747125c557b95"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__conn__sec__update__t.html">ble_gap_evt_conn_sec_update_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#ab121574be4dcf3d9e36dbf41f35d9463">conn_sec_update</a></td></tr>
<tr class="separator:a9db456f0509506fdce9747125c557b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7173ebe3cbf3c71d073c06721eec1a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__timeout__t.html">ble_gap_evt_timeout_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#ae8165f09cf3e00673a15faa2051eaabe">timeout</a></td></tr>
<tr class="separator:a9a7173ebe3cbf3c71d073c06721eec1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0091251fedde32dc573073a8117e459b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__rssi__changed__t.html">ble_gap_evt_rssi_changed_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#a68424d2efb955bc53522dc16d3a92643">rssi_changed</a></td></tr>
<tr class="separator:a0091251fedde32dc573073a8117e459b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324f8b1a9973e66c5cf3c76af7c308de"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__adv__report__t.html">ble_gap_evt_adv_report_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#a6b388dd3f2669df1dd6e75c95080e684">adv_report</a></td></tr>
<tr class="separator:a324f8b1a9973e66c5cf3c76af7c308de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813603e463033b031d576e652b9cd94c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__adv__set__terminated__t.html">ble_gap_evt_adv_set_terminated_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#a0dc32c87b081e5c5716e22afe3840142">adv_set_terminated</a></td></tr>
<tr class="separator:a813603e463033b031d576e652b9cd94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa421e463ad730ac54a17e0bedd895659"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__sec__request__t.html">ble_gap_evt_sec_request_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#a1cf0e4a70ec31a04805c52af0059a1e5">sec_request</a></td></tr>
<tr class="separator:aa421e463ad730ac54a17e0bedd895659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b438f1f8b9d04dde979665393b9ab4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__conn__param__update__request__t.html">ble_gap_evt_conn_param_update_request_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#a1dfcb6c632abbfdc51a54925b7eb4ebc">conn_param_update_request</a></td></tr>
<tr class="separator:a90b438f1f8b9d04dde979665393b9ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a79239f6ca6c5c847e75e845a1a3474"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__scan__req__report__t.html">ble_gap_evt_scan_req_report_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#af31532ffdbc8717e945b30d599d2e03b">scan_req_report</a></td></tr>
<tr class="separator:a3a79239f6ca6c5c847e75e845a1a3474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ada9755bfd79da708115a7dbd034fd8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__phy__update__request__t.html">ble_gap_evt_phy_update_request_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#a2526a7ad54834c13f24b710e6f2239f0">phy_update_request</a></td></tr>
<tr class="separator:a5ada9755bfd79da708115a7dbd034fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37af66d9ace176e91150659dee84e984"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__phy__update__t.html">ble_gap_evt_phy_update_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#ac8c15dfab15ea21a173cc6543aea2c32">phy_update</a></td></tr>
<tr class="separator:a37af66d9ace176e91150659dee84e984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa915ee8e507ace3dde172094fad38bbf"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__data__length__update__request__t.html">ble_gap_evt_data_length_update_request_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#a9c60e45c9c119c9c15abfef7edc40f59">data_length_update_request</a></td></tr>
<tr class="separator:aa915ee8e507ace3dde172094fad38bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10892da60150c7dbdc0646c3797b072"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__data__length__update__t.html">ble_gap_evt_data_length_update_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#a0bb3904c4ac39ea75ee6bc1c13d6cca9">data_length_update</a></td></tr>
<tr class="separator:ad10892da60150c7dbdc0646c3797b072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728f2cf91b2ae9d55b83e7be0f9a9a6d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__qos__channel__survey__report__t.html">ble_gap_evt_qos_channel_survey_report_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#a8bf4aca6093c2e0720f63fcb7d3077c0">qos_channel_survey_report</a></td></tr>
<tr class="separator:a728f2cf91b2ae9d55b83e7be0f9a9a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c995799ebc7f41972d037bae539a91a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__t.html#a0c995799ebc7f41972d037bae539a91a">params</a></td></tr>
<tr class="separator:a0c995799ebc7f41972d037bae539a91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GAP event structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6b388dd3f2669df1dd6e75c95080e684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__adv__report__t.html">ble_gap_evt_adv_report_t</a> ble_gap_evt_t::adv_report</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advertising Report Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a0dc32c87b081e5c5716e22afe3840142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__adv__set__terminated__t.html">ble_gap_evt_adv_set_terminated_t</a> ble_gap_evt_t::adv_set_terminated</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advertising Set Terminated Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a827b90e4cb234420675c432827b961d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__auth__key__request__t.html">ble_gap_evt_auth_key_request_t</a> ble_gap_evt_t::auth_key_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication Key Request Event Parameters. </p>

</div>
</div>
<a class="anchor" id="ab22eb46d193a17def1bc6f5c428cb0b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__auth__status__t.html">ble_gap_evt_auth_status_t</a> ble_gap_evt_t::auth_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication Status Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a383034ae2da31295066f2111a0e5d542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gap_evt_t::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Handle on which event occurred. </p>

</div>
</div>
<a class="anchor" id="ab62bca2a14ee664c547c18b94ef37f4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__conn__param__update__t.html">ble_gap_evt_conn_param_update_t</a> ble_gap_evt_t::conn_param_update</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Parameter Update Parameters. </p>

</div>
</div>
<a class="anchor" id="a1dfcb6c632abbfdc51a54925b7eb4ebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__conn__param__update__request__t.html">ble_gap_evt_conn_param_update_request_t</a> ble_gap_evt_t::conn_param_update_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Parameter Update Parameters. </p>

</div>
</div>
<a class="anchor" id="ab121574be4dcf3d9e36dbf41f35d9463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__conn__sec__update__t.html">ble_gap_evt_conn_sec_update_t</a> ble_gap_evt_t::conn_sec_update</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Security Update Event Parameters. </p>

</div>
</div>
<a class="anchor" id="aed4ff5d959e122d90234f582a66dc254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__connected__t.html">ble_gap_evt_connected_t</a> ble_gap_evt_t::connected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connected Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a0bb3904c4ac39ea75ee6bc1c13d6cca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__data__length__update__t.html">ble_gap_evt_data_length_update_t</a> ble_gap_evt_t::data_length_update</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data Length Update Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a9c60e45c9c119c9c15abfef7edc40f59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__data__length__update__request__t.html">ble_gap_evt_data_length_update_request_t</a> ble_gap_evt_t::data_length_update_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data Length Update Request Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a2649b3d6849778ddb1abd5addb7d2322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__disconnected__t.html">ble_gap_evt_disconnected_t</a> ble_gap_evt_t::disconnected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnected Event Parameters. </p>

</div>
</div>
<a class="anchor" id="ac54586d866caa6473a2bd4542f7c9e92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__key__pressed__t.html">ble_gap_evt_key_pressed_t</a> ble_gap_evt_t::key_pressed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key Pressed Event Parameters. </p>

</div>
</div>
<a class="anchor" id="ae519cc4b239da409ba0e27dd87ffec1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__lesc__dhkey__request__t.html">ble_gap_evt_lesc_dhkey_request_t</a> ble_gap_evt_t::lesc_dhkey_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LE Secure Connections DHKey calculation request. </p>

</div>
</div>
<a class="anchor" id="a0c995799ebc7f41972d037bae539a91a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ble_gap_evt_t::params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a4cacbc06e6534520cb6af9e7b7abf3ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__passkey__display__t.html">ble_gap_evt_passkey_display_t</a> ble_gap_evt_t::passkey_display</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Passkey Display Event Parameters. </p>

</div>
</div>
<a class="anchor" id="ac8c15dfab15ea21a173cc6543aea2c32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__phy__update__t.html">ble_gap_evt_phy_update_t</a> ble_gap_evt_t::phy_update</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY Update Parameters. </p>

</div>
</div>
<a class="anchor" id="a2526a7ad54834c13f24b710e6f2239f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__phy__update__request__t.html">ble_gap_evt_phy_update_request_t</a> ble_gap_evt_t::phy_update_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY Update Request Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a8bf4aca6093c2e0720f63fcb7d3077c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__qos__channel__survey__report__t.html">ble_gap_evt_qos_channel_survey_report_t</a> ble_gap_evt_t::qos_channel_survey_report</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quality of Service (QoS) Channel Survey Report Parameters. </p>

</div>
</div>
<a class="anchor" id="a68424d2efb955bc53522dc16d3a92643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__rssi__changed__t.html">ble_gap_evt_rssi_changed_t</a> ble_gap_evt_t::rssi_changed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSSI Event Parameters. </p>

</div>
</div>
<a class="anchor" id="af31532ffdbc8717e945b30d599d2e03b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__scan__req__report__t.html">ble_gap_evt_scan_req_report_t</a> ble_gap_evt_t::scan_req_report</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan Request Report Parameters. </p>

</div>
</div>
<a class="anchor" id="a6b31479c3bcd869dd5b0f7b276dfc163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__sec__info__request__t.html">ble_gap_evt_sec_info_request_t</a> ble_gap_evt_t::sec_info_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Information Request Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a81655f9c7ebe0619f5eeadbbf9df42b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__sec__params__request__t.html">ble_gap_evt_sec_params_request_t</a> ble_gap_evt_t::sec_params_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Parameters Request Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a1cf0e4a70ec31a04805c52af0059a1e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__sec__request__t.html">ble_gap_evt_sec_request_t</a> ble_gap_evt_t::sec_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Request Event Parameters. </p>

</div>
</div>
<a class="anchor" id="ae8165f09cf3e00673a15faa2051eaabe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__timeout__t.html">ble_gap_evt_timeout_t</a> ble_gap_evt_t::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout Event Parameters. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
