<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S140 SoftDevice v6.0.0: ble_l2cap_conn_cfg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S140 SoftDevice
   &#160;<span id="projectnumber">v6.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__l2cap__conn__cfg__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_l2cap_conn_cfg_t Struct Reference<div class="ingroups"><a class="el" href="group___b_l_e___l2_c_a_p___s_t_r_u_c_t_u_r_e_s.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BLE L2CAP connection configuration parameters, set with <a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a>.  
 <a href="structble__l2cap__conn__cfg__t.html#details">More...</a></p>

<p><code>#include &lt;ble_l2cap.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a42e75d04261b7e22147a32d8ef2c4a1b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__l2cap__conn__cfg__t.html#a42e75d04261b7e22147a32d8ef2c4a1b">rx_mps</a></td></tr>
<tr class="separator:a42e75d04261b7e22147a32d8ef2c4a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b1265748833883666f7a202ed8c7ef"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__l2cap__conn__cfg__t.html#a91b1265748833883666f7a202ed8c7ef">tx_mps</a></td></tr>
<tr class="separator:a91b1265748833883666f7a202ed8c7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf42c72a2bc9c0aa8528b97240b0d9ed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__l2cap__conn__cfg__t.html#aaf42c72a2bc9c0aa8528b97240b0d9ed">rx_queue_size</a></td></tr>
<tr class="separator:aaf42c72a2bc9c0aa8528b97240b0d9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99be5e7196666c10883e4464b6756b85"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__l2cap__conn__cfg__t.html#a99be5e7196666c10883e4464b6756b85">tx_queue_size</a></td></tr>
<tr class="separator:a99be5e7196666c10883e4464b6756b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b0e4ae696dc4fd5271b86ea6cda0c5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__l2cap__conn__cfg__t.html#ab0b0e4ae696dc4fd5271b86ea6cda0c5">ch_count</a></td></tr>
<tr class="separator:ab0b0e4ae696dc4fd5271b86ea6cda0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLE L2CAP connection configuration parameters, set with <a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a>. </p>
<dl class="section note"><dt>Note</dt><dd>These parameters are set per connection, so all L2CAP channels created on this connection will have the same parameters.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter.">NRF_ERROR_INVALID_PARAM</a></td><td>One or more of the following is true:<ul>
<li>rx_mps is smaller than <a class="el" href="group___b_l_e___l2_c_a_p___d_e_f_i_n_e_s.html#ga5db1c1ed0d1a1731b46ad351c78984e2">BLE_L2CAP_MPS_MIN</a>.</li>
<li>tx_mps is smaller than <a class="el" href="group___b_l_e___l2_c_a_p___d_e_f_i_n_e_s.html#ga5db1c1ed0d1a1731b46ad351c78984e2">BLE_L2CAP_MPS_MIN</a>.</li>
<li>ch_count is greater than <a class="el" href="group___b_l_e___l2_c_a_p___d_e_f_i_n_e_s.html#ga5a9add5fb372e9a38786f73c6a76aaf9">BLE_L2CAP_CH_COUNT_MAX</a>. </li>
</ul>
</td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7ef4d466b79b31c6325f8b7af5d4f75f" title="No Memory for operation.">NRF_ERROR_NO_MEM</a></td><td>rx_mps or tx_mps is set too high. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab0b0e4ae696dc4fd5271b86ea6cda0c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_l2cap_conn_cfg_t::ch_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">      Number of L2CAP channels the application can create per connection
</pre><p> with this configuration. The default value is zero, the maximum value is <a class="el" href="group___b_l_e___l2_c_a_p___d_e_f_i_n_e_s.html#ga5a9add5fb372e9a38786f73c6a76aaf9">BLE_L2CAP_CH_COUNT_MAX</a>. </p>
<dl class="section note"><dt>Note</dt><dd>if this parameter is set to zero, all other parameters in <a class="el" href="structble__l2cap__conn__cfg__t.html">ble_l2cap_conn_cfg_t</a> are ignored. </dd></dl>

</div>
</div>
<a class="anchor" id="a42e75d04261b7e22147a32d8ef2c4a1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_l2cap_conn_cfg_t::rx_mps</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        The maximum L2CAP PDU payload size, in bytes, that L2CAP shall
</pre><p> be able to receive on L2CAP channels on connections with this configuration. The minimum value is <a class="el" href="group___b_l_e___l2_c_a_p___d_e_f_i_n_e_s.html#ga5db1c1ed0d1a1731b46ad351c78984e2">BLE_L2CAP_MPS_MIN</a>. </p>

</div>
</div>
<a class="anchor" id="aaf42c72a2bc9c0aa8528b97240b0d9ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_l2cap_conn_cfg_t::rx_queue_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Number of SDU data buffers that can be queued for reception per
</pre><p> L2CAP channel. The minimum value is one. </p>

</div>
</div>
<a class="anchor" id="a91b1265748833883666f7a202ed8c7ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_l2cap_conn_cfg_t::tx_mps</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        The maximum L2CAP PDU payload size, in bytes, that L2CAP shall
</pre><p> be able to transmit on L2CAP channels on connections with this configuration. The minimum value is <a class="el" href="group___b_l_e___l2_c_a_p___d_e_f_i_n_e_s.html#ga5db1c1ed0d1a1731b46ad351c78984e2">BLE_L2CAP_MPS_MIN</a>. </p>

</div>
</div>
<a class="anchor" id="a99be5e7196666c10883e4464b6756b85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_l2cap_conn_cfg_t::tx_queue_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Number of SDU data buffers that can be queued for transmission
</pre><p> per L2CAP channel. The minimum value is one. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
