<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S140 SoftDevice v6.0.0: nrf_radio_signal_callback_return_param_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S140 SoftDevice
   &#160;<span id="projectnumber">v6.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__radio__signal__callback__return__param__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_radio_signal_callback_return_param_t Struct Reference<div class="ingroups"><a class="el" href="group___n_r_f___s_o_c___s_t_r_u_c_t_u_r_e_s.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Return parameters of the radio timeslot signal callback.  
 <a href="structnrf__radio__signal__callback__return__param__t.html#details">More...</a></p>

<p><code>#include &lt;nrf_soc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac938534ea4bdd342a3cb36c94071e073"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__radio__signal__callback__return__param__t.html#ac938534ea4bdd342a3cb36c94071e073">callback_action</a></td></tr>
<tr class="separator:ac938534ea4bdd342a3cb36c94071e073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfa769ae244408f40a866229c1deeb5"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a9782e2570bc1739bc7a32d51e4997afd"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a021ad6360ec08535bd0e38b1cdac0e05"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structnrf__radio__request__t.html">nrf_radio_request_t</a> *&#160;&#160;&#160;<a class="el" href="structnrf__radio__signal__callback__return__param__t.html#a3f55c9628d7b2e8dbecb594a49eb4a34">p_next</a></td></tr>
<tr class="separator:a021ad6360ec08535bd0e38b1cdac0e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9782e2570bc1739bc7a32d51e4997afd"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structnrf__radio__signal__callback__return__param__t.html#a5574ea584b5bb5c1537fe280902d58d0">request</a></td></tr>
<tr class="separator:a9782e2570bc1739bc7a32d51e4997afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6d8e546a487dc11987e6743f916e94"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a405bca573e2ff0f9f675d7bfd34433b4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structnrf__radio__signal__callback__return__param__t.html#ae6f6fa462f50a24ee278512c394beb46">length_us</a></td></tr>
<tr class="separator:a405bca573e2ff0f9f675d7bfd34433b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6d8e546a487dc11987e6743f916e94"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structnrf__radio__signal__callback__return__param__t.html#a07c71b95235fc1f947730c0eb68450b6">extend</a></td></tr>
<tr class="separator:aae6d8e546a487dc11987e6743f916e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfa769ae244408f40a866229c1deeb5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__radio__signal__callback__return__param__t.html#a1bfa769ae244408f40a866229c1deeb5">params</a></td></tr>
<tr class="separator:a1bfa769ae244408f40a866229c1deeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Return parameters of the radio timeslot signal callback. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac938534ea4bdd342a3cb36c94071e073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_radio_signal_callback_return_param_t::callback_action</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The action requested by the application when returning from the signal callback, see <a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga21172c0e9efda8656ee3954b822a61f9">NRF_RADIO_SIGNAL_CALLBACK_ACTION</a>. </p>

</div>
</div>
<a class="anchor" id="a07c71b95235fc1f947730c0eb68450b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   nrf_radio_signal_callback_return_param_t::extend</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Additional parameters for return_code <a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga21172c0e9efda8656ee3954b822a61f9af8b1e7127849acd108c79c0a7ea8fefd">NRF_RADIO_SIGNAL_CALLBACK_ACTION_EXTEND</a>. </p>

</div>
</div>
<a class="anchor" id="ae6f6fa462f50a24ee278512c394beb46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_radio_signal_callback_return_param_t::length_us</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Requested extension of the radio timeslot duration (microseconds) (for minimum time see <a class="el" href="group___n_r_f___s_o_c___d_e_f_i_n_e_s.html#ga09f23a55e7c1e507dbbf6f134c789497">NRF_RADIO_MINIMUM_TIMESLOT_LENGTH_EXTENSION_TIME_US</a>). </p>

</div>
</div>
<a class="anchor" id="a3f55c9628d7b2e8dbecb594a49eb4a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnrf__radio__request__t.html">nrf_radio_request_t</a>* nrf_radio_signal_callback_return_param_t::p_next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The request parameters for the next radio timeslot. </p>

</div>
</div>
<a class="anchor" id="a1bfa769ae244408f40a866229c1deeb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   nrf_radio_signal_callback_return_param_t::params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameter union. </p>

</div>
</div>
<a class="anchor" id="a5574ea584b5bb5c1537fe280902d58d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   nrf_radio_signal_callback_return_param_t::request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Additional parameters for return_code <a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga21172c0e9efda8656ee3954b822a61f9a4f2f3f6df9a22f2f8d56e33326f1682e">NRF_RADIO_SIGNAL_CALLBACK_ACTION_REQUEST_AND_END</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
