<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S140 SoftDevice v6.0.0: ble_evt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S140 SoftDevice
   &#160;<span id="projectnumber">v6.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__evt__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_evt_t Struct Reference<div class="ingroups"><a class="el" href="group___b_l_e___c_o_m_m_o_n___s_t_r_u_c_t_u_r_e_s.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Common BLE Event type, wrapping the module specific event reports.  
 <a href="structble__evt__t.html#details">More...</a></p>

<p><code>#include &lt;ble.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a31f5fb5f33b8020c1b91639d048a6efa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__t.html#a31f5fb5f33b8020c1b91639d048a6efa">header</a></td></tr>
<tr class="separator:a31f5fb5f33b8020c1b91639d048a6efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08badf887ff111382e98c89f40d27d0"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:af479e37108978087fc83b5181708c30c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__common__evt__t.html">ble_common_evt_t</a>&#160;&#160;&#160;<a class="el" href="structble__evt__t.html#a65014fa31bf6c86c113ef47dc929a755">common_evt</a></td></tr>
<tr class="separator:af479e37108978087fc83b5181708c30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa41fd452fbb557cba7b9cbcbe539a09"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html">ble_gap_evt_t</a>&#160;&#160;&#160;<a class="el" href="structble__evt__t.html#a67ca1f9db570d1c2f196c0a316151af5">gap_evt</a></td></tr>
<tr class="separator:aaa41fd452fbb557cba7b9cbcbe539a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871c4ea0339afb0b8f1c44b74f9c5879"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gattc__evt__t.html">ble_gattc_evt_t</a>&#160;&#160;&#160;<a class="el" href="structble__evt__t.html#a2bdcb3c197239b4e5957d89bb0f26161">gattc_evt</a></td></tr>
<tr class="separator:a871c4ea0339afb0b8f1c44b74f9c5879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71add983ed40141a307e4bb84aa5e70"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gatts__evt__t.html">ble_gatts_evt_t</a>&#160;&#160;&#160;<a class="el" href="structble__evt__t.html#aea997556a147ad5541998f13699e27c1">gatts_evt</a></td></tr>
<tr class="separator:ae71add983ed40141a307e4bb84aa5e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b23b1b05c3176d9543876680bab2c3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__l2cap__evt__t.html">ble_l2cap_evt_t</a>&#160;&#160;&#160;<a class="el" href="structble__evt__t.html#a615ab3df54ef7363a90f915d6440ce1a">l2cap_evt</a></td></tr>
<tr class="separator:a02b23b1b05c3176d9543876680bab2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08badf887ff111382e98c89f40d27d0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__t.html#ac08badf887ff111382e98c89f40d27d0">evt</a></td></tr>
<tr class="separator:ac08badf887ff111382e98c89f40d27d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common BLE Event type, wrapping the module specific event reports. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a65014fa31bf6c86c113ef47dc929a755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__common__evt__t.html">ble_common_evt_t</a> ble_evt_t::common_evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common Event, evt_id in BLE_EVT_* series. </p>

</div>
</div>
<a class="anchor" id="ac08badf887ff111382e98c89f40d27d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ble_evt_t::evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event union. </p>

</div>
</div>
<a class="anchor" id="a67ca1f9db570d1c2f196c0a316151af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__t.html">ble_gap_evt_t</a> ble_evt_t::gap_evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GAP originated event, evt_id in BLE_GAP_EVT_* series. </p>

</div>
</div>
<a class="anchor" id="a2bdcb3c197239b4e5957d89bb0f26161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gattc__evt__t.html">ble_gattc_evt_t</a> ble_evt_t::gattc_evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATT client originated event, evt_id in BLE_GATTC_EVT* series. </p>

</div>
</div>
<a class="anchor" id="aea997556a147ad5541998f13699e27c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatts__evt__t.html">ble_gatts_evt_t</a> ble_evt_t::gatts_evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATT server originated event, evt_id in BLE_GATTS_EVT* series. </p>

</div>
</div>
<a class="anchor" id="a31f5fb5f33b8020c1b91639d048a6efa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a> ble_evt_t::header</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event header. </p>

</div>
</div>
<a class="anchor" id="a615ab3df54ef7363a90f915d6440ce1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__l2cap__evt__t.html">ble_l2cap_evt_t</a> ble_evt_t::l2cap_evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2CAP originated event, evt_id in BLE_L2CAP_EVT* series. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
