<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S140 SoftDevice v6.0.0: ble_gap_cfg_role_count_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S140 SoftDevice
   &#160;<span id="projectnumber">v6.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__gap__cfg__role__count__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_cfg_role_count_t Struct Reference<div class="ingroups"><a class="el" href="group___b_l_e___g_a_p___s_t_r_u_c_t_u_r_e_s.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration of maximum concurrent connections in the different connected roles, set with <a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a>.  
 <a href="structble__gap__cfg__role__count__t.html#details">More...</a></p>

<p><code>#include &lt;ble_gap.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a490cce33a687493efd8bc13086d0baa9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__cfg__role__count__t.html#a490cce33a687493efd8bc13086d0baa9">adv_set_count</a></td></tr>
<tr class="separator:a490cce33a687493efd8bc13086d0baa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d09d29f5e563013f673182b8ec4c56"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__cfg__role__count__t.html#ab1d09d29f5e563013f673182b8ec4c56">periph_role_count</a></td></tr>
<tr class="separator:ab1d09d29f5e563013f673182b8ec4c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752484e8fd552b729f35609180e175d2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__cfg__role__count__t.html#a752484e8fd552b729f35609180e175d2">central_role_count</a></td></tr>
<tr class="separator:a752484e8fd552b729f35609180e175d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc30212d93c36770aa9ee293520d763"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__cfg__role__count__t.html#a1cc30212d93c36770aa9ee293520d763">central_sec_count</a></td></tr>
<tr class="separator:a1cc30212d93c36770aa9ee293520d763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8449bc3d874d5c5ec2d0863cc41e5ab1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__cfg__role__count__t.html#a8449bc3d874d5c5ec2d0863cc41e5ab1">qos_channel_survey_role_available</a>:1</td></tr>
<tr class="separator:a8449bc3d874d5c5ec2d0863cc41e5ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration of maximum concurrent connections in the different connected roles, set with <a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5fc58fcfed7097d1205c96acb5a66ab8" title="Maximum connection count exceeded.">NRF_ERROR_CONN_COUNT</a></td><td>The sum of periph_role_count and central_role_count is too large. The maximum supported sum of concurrent connections is <a class="el" href="group___b_l_e___g_a_p___r_o_l_e___c_o_u_n_t.html#ga6d3abe9726e03785cf37550c4af1ecb8">BLE_GAP_ROLE_COUNT_COMBINED_MAX</a>. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter.">NRF_ERROR_INVALID_PARAM</a></td><td>central_sec_count is larger than central_role_count. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gac94383171545e604e8347a044e8be13f" title="Not enough resources for operation.">NRF_ERROR_RESOURCES</a></td><td>The adv_set_count is too large. The maximum supported advertising handles is <a class="el" href="group___b_l_e___g_a_p___d_e_f_i_n_e_s.html#gab7bf833289d5556cf9c44fa2cf22a7ed">BLE_GAP_ADV_SET_COUNT_MAX</a>. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a490cce33a687493efd8bc13086d0baa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_cfg_role_count_t::adv_set_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of advertising sets. Default value is <a class="el" href="group___b_l_e___g_a_p___d_e_f_i_n_e_s.html#gafd4069e30013244d38c7e481758cb395">BLE_GAP_ADV_SET_COUNT_DEFAULT</a>. </p>

</div>
</div>
<a class="anchor" id="a752484e8fd552b729f35609180e175d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_cfg_role_count_t::central_role_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of connections concurrently acting as a central. Default value is <a class="el" href="group___b_l_e___g_a_p___r_o_l_e___c_o_u_n_t.html#ga12d418241f609278ccd5e33907f980d0">BLE_GAP_ROLE_COUNT_CENTRAL_DEFAULT</a>. </p>

</div>
</div>
<a class="anchor" id="a1cc30212d93c36770aa9ee293520d763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_cfg_role_count_t::central_sec_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of SMP instances shared between all connections acting as a central. Default value is <a class="el" href="group___b_l_e___g_a_p___r_o_l_e___c_o_u_n_t.html#ga367a538407485212ea425552577292d1">BLE_GAP_ROLE_COUNT_CENTRAL_SEC_DEFAULT</a>. </p>

</div>
</div>
<a class="anchor" id="ab1d09d29f5e563013f673182b8ec4c56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_cfg_role_count_t::periph_role_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of connections concurrently acting as a peripheral. Default value is <a class="el" href="group___b_l_e___g_a_p___r_o_l_e___c_o_u_n_t.html#ga3b1c52a09ac3dbb93560c5b191735cca">BLE_GAP_ROLE_COUNT_PERIPH_DEFAULT</a>. </p>

</div>
</div>
<a class="anchor" id="a8449bc3d874d5c5ec2d0863cc41e5ab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_cfg_role_count_t::qos_channel_survey_role_available</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set, the Quality of Service (QoS) channel survey module is available to the application using <a class="el" href="group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#gaebe458be0d54576a131db1c9b2d8ff8b">sd_ble_gap_qos_channel_survey_start</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
