<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S132 SoftDevice v6.0.0: ble_gatts_evt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S132 SoftDevice
   &#160;<span id="projectnumber">v6.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__gatts__evt__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gatts_evt_t Struct Reference<div class="ingroups"><a class="el" href="group___b_l_e___g_a_t_t_s___s_t_r_u_c_t_u_r_e_s.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GATTS event structure.  
 <a href="structble__gatts__evt__t.html#details">More...</a></p>

<p><code>#include &lt;ble_gatts.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abeb8d79046f5ed809e6ac8b5fd40614d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__evt__t.html#abeb8d79046f5ed809e6ac8b5fd40614d">conn_handle</a></td></tr>
<tr class="separator:abeb8d79046f5ed809e6ac8b5fd40614d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750065b8cf4aae2c44cfe89c1b5e273b"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a33234d4a082708be21b61b7883c9f955"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gatts__evt__write__t.html">ble_gatts_evt_write_t</a>&#160;&#160;&#160;<a class="el" href="structble__gatts__evt__t.html#aaef77783fee30e58006d76bbc976bc9e">write</a></td></tr>
<tr class="separator:a33234d4a082708be21b61b7883c9f955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fde418d931bdf8b371b673b570045a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gatts__evt__rw__authorize__request__t.html">ble_gatts_evt_rw_authorize_request_t</a>&#160;&#160;&#160;<a class="el" href="structble__gatts__evt__t.html#a27802389d2c209e149fd644a35eae956">authorize_request</a></td></tr>
<tr class="separator:ae5fde418d931bdf8b371b673b570045a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3391891c52efc983bf8f712a952514e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gatts__evt__sys__attr__missing__t.html">ble_gatts_evt_sys_attr_missing_t</a>&#160;&#160;&#160;<a class="el" href="structble__gatts__evt__t.html#ab8c7e34509068fb9d8b78e4cdc2ab0f2">sys_attr_missing</a></td></tr>
<tr class="separator:ab3391891c52efc983bf8f712a952514e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe14ea934792987a807c5e4395cb12b8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gatts__evt__hvc__t.html">ble_gatts_evt_hvc_t</a>&#160;&#160;&#160;<a class="el" href="structble__gatts__evt__t.html#a9be30265f4a80ba2d5982bc7eda48891">hvc</a></td></tr>
<tr class="separator:afe14ea934792987a807c5e4395cb12b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f2caa4f63b1a31c3d49e2e9890ff1d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gatts__evt__exchange__mtu__request__t.html">ble_gatts_evt_exchange_mtu_request_t</a>&#160;&#160;&#160;<a class="el" href="structble__gatts__evt__t.html#a2decb540c40918235e49c3e39496b78a">exchange_mtu_request</a></td></tr>
<tr class="separator:a59f2caa4f63b1a31c3d49e2e9890ff1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a57f0ff74d2e83c59068a048452f626"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gatts__evt__timeout__t.html">ble_gatts_evt_timeout_t</a>&#160;&#160;&#160;<a class="el" href="structble__gatts__evt__t.html#a5a5ade5ed126bc40ac43a302b4c7ae44">timeout</a></td></tr>
<tr class="separator:a0a57f0ff74d2e83c59068a048452f626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599e07dad3fd9133e40434350533afe2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gatts__evt__hvn__tx__complete__t.html">ble_gatts_evt_hvn_tx_complete_t</a>&#160;&#160;&#160;<a class="el" href="structble__gatts__evt__t.html#a4fb89f7f19ca70d02f3f4e63e971077e">hvn_tx_complete</a></td></tr>
<tr class="separator:a599e07dad3fd9133e40434350533afe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750065b8cf4aae2c44cfe89c1b5e273b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__evt__t.html#a750065b8cf4aae2c44cfe89c1b5e273b">params</a></td></tr>
<tr class="separator:a750065b8cf4aae2c44cfe89c1b5e273b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GATTS event structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a27802389d2c209e149fd644a35eae956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatts__evt__rw__authorize__request__t.html">ble_gatts_evt_rw_authorize_request_t</a> ble_gatts_evt_t::authorize_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read or Write Authorize Request Parameters. </p>

</div>
</div>
<a class="anchor" id="abeb8d79046f5ed809e6ac8b5fd40614d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gatts_evt_t::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Handle on which the event occurred. </p>

</div>
</div>
<a class="anchor" id="a2decb540c40918235e49c3e39496b78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatts__evt__exchange__mtu__request__t.html">ble_gatts_evt_exchange_mtu_request_t</a> ble_gatts_evt_t::exchange_mtu_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exchange MTU Request Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a9be30265f4a80ba2d5982bc7eda48891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatts__evt__hvc__t.html">ble_gatts_evt_hvc_t</a> ble_gatts_evt_t::hvc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle Value Confirmation Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a4fb89f7f19ca70d02f3f4e63e971077e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatts__evt__hvn__tx__complete__t.html">ble_gatts_evt_hvn_tx_complete_t</a> ble_gatts_evt_t::hvn_tx_complete</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle Value Notification transmission complete Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a750065b8cf4aae2c44cfe89c1b5e273b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ble_gatts_evt_t::params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Parameters. </p>

</div>
</div>
<a class="anchor" id="ab8c7e34509068fb9d8b78e4cdc2ab0f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatts__evt__sys__attr__missing__t.html">ble_gatts_evt_sys_attr_missing_t</a> ble_gatts_evt_t::sys_attr_missing</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System attributes missing. </p>

</div>
</div>
<a class="anchor" id="a5a5ade5ed126bc40ac43a302b4c7ae44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatts__evt__timeout__t.html">ble_gatts_evt_timeout_t</a> ble_gatts_evt_t::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout Event. </p>

</div>
</div>
<a class="anchor" id="aaef77783fee30e58006d76bbc976bc9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatts__evt__write__t.html">ble_gatts_evt_write_t</a> ble_gatts_evt_t::write</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Event Parameters. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
