<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S132 SoftDevice v6.0.0: ble_l2cap_evt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S132 SoftDevice
   &#160;<span id="projectnumber">v6.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__l2cap__evt__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_l2cap_evt_t Struct Reference<div class="ingroups"><a class="el" href="group___b_l_e___l2_c_a_p___s_t_r_u_c_t_u_r_e_s.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>L2CAP event structure.  
 <a href="structble__l2cap__evt__t.html#details">More...</a></p>

<p><code>#include &lt;ble_l2cap.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab843f6e96efbaf3d2bffee8c92c62f1a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__l2cap__evt__t.html#ab843f6e96efbaf3d2bffee8c92c62f1a">conn_handle</a></td></tr>
<tr class="separator:ab843f6e96efbaf3d2bffee8c92c62f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca78ca1be0755b441d41a57e6685f969"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__l2cap__evt__t.html#aca78ca1be0755b441d41a57e6685f969">local_cid</a></td></tr>
<tr class="separator:aca78ca1be0755b441d41a57e6685f969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63285db6028432fe959a66519f85139"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:af1dcdb5e1f7ba55a06fa674770ec7d54"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__l2cap__evt__ch__setup__request__t.html">ble_l2cap_evt_ch_setup_request_t</a>&#160;&#160;&#160;<a class="el" href="structble__l2cap__evt__t.html#ab7e5f94c4cc32a7b1eacfd18f13f599e">ch_setup_request</a></td></tr>
<tr class="separator:af1dcdb5e1f7ba55a06fa674770ec7d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dd08cda7675de11e79bd6fdf814a0b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__l2cap__evt__ch__setup__refused__t.html">ble_l2cap_evt_ch_setup_refused_t</a>&#160;&#160;&#160;<a class="el" href="structble__l2cap__evt__t.html#a02fd28db700d2a55295a5afae22b5db4">ch_setup_refused</a></td></tr>
<tr class="separator:ac3dd08cda7675de11e79bd6fdf814a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dd29c4376eaaba98357da9f9bfabfa"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__l2cap__evt__ch__setup__t.html">ble_l2cap_evt_ch_setup_t</a>&#160;&#160;&#160;<a class="el" href="structble__l2cap__evt__t.html#ae35a2dea2b123896c3aaa49674478c68">ch_setup</a></td></tr>
<tr class="separator:a97dd29c4376eaaba98357da9f9bfabfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada20af1fbe1ae31fcadba1bcb3ad241c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__l2cap__evt__ch__sdu__buf__released__t.html">ble_l2cap_evt_ch_sdu_buf_released_t</a>&#160;&#160;&#160;<a class="el" href="structble__l2cap__evt__t.html#abf87d6a5e3ce55873ee3ab158574e41a">ch_sdu_buf_released</a></td></tr>
<tr class="separator:ada20af1fbe1ae31fcadba1bcb3ad241c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e722cefb9c2feb0998926dab27a2ca"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__l2cap__evt__ch__credit__t.html">ble_l2cap_evt_ch_credit_t</a>&#160;&#160;&#160;<a class="el" href="structble__l2cap__evt__t.html#a226b27ffdf7cf03a7335dd0cc301b0e8">credit</a></td></tr>
<tr class="separator:a71e722cefb9c2feb0998926dab27a2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0605e7fba6173a62fcf4f9a54c89d22c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__l2cap__evt__ch__rx__t.html">ble_l2cap_evt_ch_rx_t</a>&#160;&#160;&#160;<a class="el" href="structble__l2cap__evt__t.html#a9556348814c8c1ca5c0e52a51dda67e6">rx</a></td></tr>
<tr class="separator:a0605e7fba6173a62fcf4f9a54c89d22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395bc8e096423b8e93bfcc7ae2f02496"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__l2cap__evt__ch__tx__t.html">ble_l2cap_evt_ch_tx_t</a>&#160;&#160;&#160;<a class="el" href="structble__l2cap__evt__t.html#a75c60941ac3f397d4a4bc6d21c01e351">tx</a></td></tr>
<tr class="separator:a395bc8e096423b8e93bfcc7ae2f02496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63285db6028432fe959a66519f85139"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__l2cap__evt__t.html#ab63285db6028432fe959a66519f85139">params</a></td></tr>
<tr class="separator:ab63285db6028432fe959a66519f85139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>L2CAP event structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abf87d6a5e3ce55873ee3ab158574e41a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__l2cap__evt__ch__sdu__buf__released__t.html">ble_l2cap_evt_ch_sdu_buf_released_t</a> ble_l2cap_evt_t::ch_sdu_buf_released</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2CAP Channel SDU Data Buffer Released Event Parameters. </p>

</div>
</div>
<a class="anchor" id="ae35a2dea2b123896c3aaa49674478c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__l2cap__evt__ch__setup__t.html">ble_l2cap_evt_ch_setup_t</a> ble_l2cap_evt_t::ch_setup</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2CAP Channel Setup Completed Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a02fd28db700d2a55295a5afae22b5db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__l2cap__evt__ch__setup__refused__t.html">ble_l2cap_evt_ch_setup_refused_t</a> ble_l2cap_evt_t::ch_setup_refused</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2CAP Channel Setup Refused Event Parameters. </p>

</div>
</div>
<a class="anchor" id="ab7e5f94c4cc32a7b1eacfd18f13f599e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__l2cap__evt__ch__setup__request__t.html">ble_l2cap_evt_ch_setup_request_t</a> ble_l2cap_evt_t::ch_setup_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2CAP Channel Setup Request Event Parameters. </p>

</div>
</div>
<a class="anchor" id="ab843f6e96efbaf3d2bffee8c92c62f1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_l2cap_evt_t::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Handle on which the event occured. </p>

</div>
</div>
<a class="anchor" id="a226b27ffdf7cf03a7335dd0cc301b0e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__l2cap__evt__ch__credit__t.html">ble_l2cap_evt_ch_credit_t</a> ble_l2cap_evt_t::credit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2CAP Channel Credit Received Event Parameters. </p>

</div>
</div>
<a class="anchor" id="aca78ca1be0755b441d41a57e6685f969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_l2cap_evt_t::local_cid</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">                                       Local Channel ID of the L2CAP channel, or
</pre><p> <a class="el" href="group___b_l_e___l2_c_a_p___d_e_f_i_n_e_s.html#gaf3346d406893055ab1cb3cf04ce094c6">BLE_L2CAP_CID_INVALID</a> if not present. </p>

</div>
</div>
<a class="anchor" id="ab63285db6028432fe959a66519f85139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ble_l2cap_evt_t::params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a9556348814c8c1ca5c0e52a51dda67e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__l2cap__evt__ch__rx__t.html">ble_l2cap_evt_ch_rx_t</a> ble_l2cap_evt_t::rx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2CAP Channel SDU Received Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a75c60941ac3f397d4a4bc6d21c01e351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__l2cap__evt__ch__tx__t.html">ble_l2cap_evt_ch_tx_t</a> ble_l2cap_evt_t::tx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2CAP Channel SDU Transmitted Event Parameters. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
