<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S132 SoftDevice v6.0.0: ble_gap_evt_adv_report_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S132 SoftDevice
   &#160;<span id="projectnumber">v6.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__gap__evt__adv__report__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_evt_adv_report_t Struct Reference<div class="ingroups"><a class="el" href="group___b_l_e___g_a_p___s_t_r_u_c_t_u_r_e_s.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Event structure for <a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa41ba498a9fda3e1cd345f4454a582bd9">BLE_GAP_EVT_ADV_REPORT</a>.  
 <a href="structble__gap__evt__adv__report__t.html#details">More...</a></p>

<p><code>#include &lt;ble_gap.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a41e5830f2be35f7e7f0b991734252820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__adv__report__type__t.html">ble_gap_adv_report_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__adv__report__t.html#a41e5830f2be35f7e7f0b991734252820">type</a></td></tr>
<tr class="separator:a41e5830f2be35f7e7f0b991734252820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b76d297c95df8244348e7352eca1da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__addr__t.html">ble_gap_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__adv__report__t.html#aa3b76d297c95df8244348e7352eca1da">peer_addr</a></td></tr>
<tr class="separator:aa3b76d297c95df8244348e7352eca1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e4d02afd243068e5aacf4f5335a8fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__addr__t.html">ble_gap_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__adv__report__t.html#aa2e4d02afd243068e5aacf4f5335a8fe">direct_addr</a></td></tr>
<tr class="separator:aa2e4d02afd243068e5aacf4f5335a8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146e50caf5343b464ec678b1a4663fd7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__adv__report__t.html#a146e50caf5343b464ec678b1a4663fd7">primary_phy</a></td></tr>
<tr class="separator:a146e50caf5343b464ec678b1a4663fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ce5f18f0a230a38213c7ffbc6de62c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__adv__report__t.html#ac1ce5f18f0a230a38213c7ffbc6de62c">secondary_phy</a></td></tr>
<tr class="separator:ac1ce5f18f0a230a38213c7ffbc6de62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b61edab4f68a33b444ace8c867b7b1"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__adv__report__t.html#a45b61edab4f68a33b444ace8c867b7b1">tx_power</a></td></tr>
<tr class="separator:a45b61edab4f68a33b444ace8c867b7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9592fc581c5ed9fd84514c32603bb478"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__adv__report__t.html#a9592fc581c5ed9fd84514c32603bb478">rssi</a></td></tr>
<tr class="separator:a9592fc581c5ed9fd84514c32603bb478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7620e6f82c248bc997b212037f6ce472"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__adv__report__t.html#a7620e6f82c248bc997b212037f6ce472">ch_index</a></td></tr>
<tr class="separator:a7620e6f82c248bc997b212037f6ce472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8536ad3cdd02315402cf90dc9da1081a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__adv__report__t.html#a8536ad3cdd02315402cf90dc9da1081a">set_id</a></td></tr>
<tr class="separator:a8536ad3cdd02315402cf90dc9da1081a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34803130b3152f92e538baa95811fbf"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__adv__report__t.html#aa34803130b3152f92e538baa95811fbf">data_id</a>:12</td></tr>
<tr class="separator:aa34803130b3152f92e538baa95811fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdda07263210fe1603cad8fe623f31eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__data__t.html">ble_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__adv__report__t.html#abdda07263210fe1603cad8fe623f31eb">data</a></td></tr>
<tr class="separator:abdda07263210fe1603cad8fe623f31eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c7a3c09b9c3e5288e017484f421062"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__aux__pointer__t.html">ble_gap_aux_pointer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__adv__report__t.html#a29c7a3c09b9c3e5288e017484f421062">aux_pointer</a></td></tr>
<tr class="separator:a29c7a3c09b9c3e5288e017484f421062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event structure for <a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa41ba498a9fda3e1cd345f4454a582bd9">BLE_GAP_EVT_ADV_REPORT</a>. </p>
<dl class="section note"><dt>Note</dt><dd>If <a class="el" href="structble__gap__adv__report__type__t.html#a9c75def4d2cba76b50d25210c0c30e30">ble_gap_adv_report_type_t::status</a> is set to <a class="el" href="group___b_l_e___g_a_p___a_d_v___d_a_t_a___s_t_a_t_u_s.html#ga181c51cd6fedafe2430e400744be8a0c">BLE_GAP_ADV_DATA_STATUS_INCOMPLETE_MORE_DATA</a>, not all fields in the advertising report may be available.</dd>
<dd>
When <a class="el" href="structble__gap__adv__report__type__t.html#a9c75def4d2cba76b50d25210c0c30e30">ble_gap_adv_report_type_t::status</a> is not set to <a class="el" href="group___b_l_e___g_a_p___a_d_v___d_a_t_a___s_t_a_t_u_s.html#ga181c51cd6fedafe2430e400744be8a0c">BLE_GAP_ADV_DATA_STATUS_INCOMPLETE_MORE_DATA</a>, scanning will be paused. To continue scanning, call <a class="el" href="group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#gabbd87dea8f218d2a7e12c40cfbc6a7d2">sd_ble_gap_scan_start</a>. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a29c7a3c09b9c3e5288e017484f421062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__aux__pointer__t.html">ble_gap_aux_pointer_t</a> ble_gap_evt_adv_report_t::aux_pointer</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">           The offset and PHY of the next advertising packet in this extended advertising
</pre><p> event.</p>
<dl class="section note"><dt>Note</dt><dd>This field is only set if <a class="el" href="structble__gap__adv__report__type__t.html#a9c75def4d2cba76b50d25210c0c30e30">ble_gap_adv_report_type_t::status</a> is set to <a class="el" href="group___b_l_e___g_a_p___a_d_v___d_a_t_a___s_t_a_t_u_s.html#ga181c51cd6fedafe2430e400744be8a0c">BLE_GAP_ADV_DATA_STATUS_INCOMPLETE_MORE_DATA</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a7620e6f82c248bc997b212037f6ce472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_evt_adv_report_t::ch_index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel Index on which the last advertising packet is received (0-39). </p>

</div>
</div>
<a class="anchor" id="abdda07263210fe1603cad8fe623f31eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__data__t.html">ble_data_t</a> ble_gap_evt_adv_report_t::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">                  Received advertising or scan response data. If
</pre><p> <a class="el" href="structble__gap__adv__report__type__t.html#a9c75def4d2cba76b50d25210c0c30e30">ble_gap_adv_report_type_t::status</a> is not set to <a class="el" href="group___b_l_e___g_a_p___a_d_v___d_a_t_a___s_t_a_t_u_s.html#ga181c51cd6fedafe2430e400744be8a0c">BLE_GAP_ADV_DATA_STATUS_INCOMPLETE_MORE_DATA</a>, the data buffer provided in <a class="el" href="group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#gabbd87dea8f218d2a7e12c40cfbc6a7d2">sd_ble_gap_scan_start</a> is now released. </p>

</div>
</div>
<a class="anchor" id="aa34803130b3152f92e538baa95811fbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gap_evt_adv_report_t::data_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">         The advertising data ID of the received advertising data. Data ID
</pre><p> is not present if <a class="el" href="structble__gap__evt__adv__report__t.html#a8536ad3cdd02315402cf90dc9da1081a">ble_gap_evt_adv_report_t::set_id</a> is set to <a class="el" href="group___b_l_e___g_a_p___d_e_f_i_n_e_s.html#ga66861a3460454c1f8ce390e9d341c572">BLE_GAP_ADV_REPORT_SET_ID_NOT_AVAILABLE</a>. </p>

</div>
</div>
<a class="anchor" id="aa2e4d02afd243068e5aacf4f5335a8fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__addr__t.html">ble_gap_addr_t</a> ble_gap_evt_adv_report_t::direct_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">           Contains the target address of the advertising event if
</pre><p> <a class="el" href="structble__gap__adv__report__type__t.html#a681a26c6173a5470ce6bf395414f9096">ble_gap_adv_report_type_t::directed</a> is set to 1. If the SoftDevice was able to resolve the address, <a class="el" href="structble__gap__addr__t.html#a86722bfb476928c927ad97b32cda75ea">ble_gap_addr_t::addr_id_peer</a> is set to 1 and the direct_addr contains the local identity address. If the target address of the advertising event is <a class="el" href="group___b_l_e___g_a_p___a_d_d_r___t_y_p_e_s.html#gae166d654401b0ed83ad7073f31467b70">BLE_GAP_ADDR_TYPE_RANDOM_PRIVATE_RESOLVABLE</a>, and the SoftDevice was unable to resolve it, the application may try to resolve this address to find out if the advertising event was directed to us. </p>

</div>
</div>
<a class="anchor" id="aa3b76d297c95df8244348e7352eca1da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__addr__t.html">ble_gap_addr_t</a> ble_gap_evt_adv_report_t::peer_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">             Bluetooth address of the peer device. If the peer_addr is resolved:
</pre><p> <a class="el" href="structble__gap__addr__t.html#a86722bfb476928c927ad97b32cda75ea">ble_gap_addr_t::addr_id_peer</a> is set to 1 and the address is the peer's identity address. </p>

</div>
</div>
<a class="anchor" id="a146e50caf5343b464ec678b1a4663fd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_evt_adv_report_t::primary_phy</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">           Indicates the PHY on which the primary advertising packet was received on.
</pre><p> See <a class="el" href="group___b_l_e___g_a_p___p_h_y_s.html">GAP PHYs</a>. </p>

</div>
</div>
<a class="anchor" id="a9592fc581c5ed9fd84514c32603bb478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ble_gap_evt_adv_report_t::rssi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Received Signal Strength Indication in dBm of the last packet received. </p>

</div>
</div>
<a class="anchor" id="ac1ce5f18f0a230a38213c7ffbc6de62c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_evt_adv_report_t::secondary_phy</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">         Indicates the PHY on which the secondary advertising packet was received on.
</pre><p> See <a class="el" href="group___b_l_e___g_a_p___p_h_y_s.html">GAP PHYs</a>. This field is to 0 if no packets where received on a secondary advertising channel. </p>

</div>
</div>
<a class="anchor" id="a8536ad3cdd02315402cf90dc9da1081a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_evt_adv_report_t::set_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">                Set ID of the received advertising data. Set ID is not present
</pre><p> if set to <a class="el" href="group___b_l_e___g_a_p___d_e_f_i_n_e_s.html#ga66861a3460454c1f8ce390e9d341c572">BLE_GAP_ADV_REPORT_SET_ID_NOT_AVAILABLE</a>. </p>

</div>
</div>
<a class="anchor" id="a45b61edab4f68a33b444ace8c867b7b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ble_gap_evt_adv_report_t::tx_power</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">              TX Power reported by the advertiser in the last packet header received.
</pre><p> This field is set to <a class="el" href="group___b_l_e___g_a_p___d_e_f_i_n_e_s.html#gacd3b0ebb45c173af598a482476d96b02">BLE_GAP_POWER_LEVEL_INVALID</a> if the last received packet did not contain the Tx Power field. </p>
<dl class="section note"><dt>Note</dt><dd>TX Power is only included in extended advertising packets. </dd></dl>

</div>
</div>
<a class="anchor" id="a41e5830f2be35f7e7f0b991734252820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__adv__report__type__t.html">ble_gap_adv_report_type_t</a> ble_gap_evt_adv_report_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advertising report type. See <a class="el" href="structble__gap__adv__report__type__t.html">ble_gap_adv_report_type_t</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
