<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S132 SoftDevice v6.0.0: ble_gatts_char_md_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S132 SoftDevice
   &#160;<span id="projectnumber">v6.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__gatts__char__md__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gatts_char_md_t Struct Reference<div class="ingroups"><a class="el" href="group___b_l_e___g_a_t_t_s___s_t_r_u_c_t_u_r_e_s.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GATT Characteristic metadata.  
 <a href="structble__gatts__char__md__t.html#details">More...</a></p>

<p><code>#include &lt;ble_gatts.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3d9381741f1a0b9e3ca5e2a5ddeb6877"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gatt__char__props__t.html">ble_gatt_char_props_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__char__md__t.html#a3d9381741f1a0b9e3ca5e2a5ddeb6877">char_props</a></td></tr>
<tr class="separator:a3d9381741f1a0b9e3ca5e2a5ddeb6877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e56544775870bc0dfcccbfe49546c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gatt__char__ext__props__t.html">ble_gatt_char_ext_props_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__char__md__t.html#ac5e56544775870bc0dfcccbfe49546c5">char_ext_props</a></td></tr>
<tr class="separator:ac5e56544775870bc0dfcccbfe49546c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddbc4b4d561c032a3f32347c6ee5355"><td class="memItemLeft" align="right" valign="top">uint8_t const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__char__md__t.html#a9ddbc4b4d561c032a3f32347c6ee5355">p_char_user_desc</a></td></tr>
<tr class="separator:a9ddbc4b4d561c032a3f32347c6ee5355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5916d5b2468348a72e9dcbdfc8d09404"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__char__md__t.html#a5916d5b2468348a72e9dcbdfc8d09404">char_user_desc_max_size</a></td></tr>
<tr class="separator:a5916d5b2468348a72e9dcbdfc8d09404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdf0123a1e5ae6591be0e16879c7bf4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__char__md__t.html#a1fdf0123a1e5ae6591be0e16879c7bf4">char_user_desc_size</a></td></tr>
<tr class="separator:a1fdf0123a1e5ae6591be0e16879c7bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df4352ff57b67dd10bdbbf64c4fdb79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gatts__char__pf__t.html">ble_gatts_char_pf_t</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__char__md__t.html#a5df4352ff57b67dd10bdbbf64c4fdb79">p_char_pf</a></td></tr>
<tr class="separator:a5df4352ff57b67dd10bdbbf64c4fdb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c21d9bedc1defcbadee9fedea45c724"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gatts__attr__md__t.html">ble_gatts_attr_md_t</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__char__md__t.html#a1c21d9bedc1defcbadee9fedea45c724">p_user_desc_md</a></td></tr>
<tr class="separator:a1c21d9bedc1defcbadee9fedea45c724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f494bd8a75d2ccf90a2c8ef984e2268"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gatts__attr__md__t.html">ble_gatts_attr_md_t</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__char__md__t.html#a4f494bd8a75d2ccf90a2c8ef984e2268">p_cccd_md</a></td></tr>
<tr class="separator:a4f494bd8a75d2ccf90a2c8ef984e2268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b9236e9c489e8462306d97c502711a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gatts__attr__md__t.html">ble_gatts_attr_md_t</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__char__md__t.html#af3b9236e9c489e8462306d97c502711a">p_sccd_md</a></td></tr>
<tr class="separator:af3b9236e9c489e8462306d97c502711a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GATT Characteristic metadata. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac5e56544775870bc0dfcccbfe49546c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatt__char__ext__props__t.html">ble_gatt_char_ext_props_t</a> ble_gatts_char_md_t::char_ext_props</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic Extended Properties. </p>

</div>
</div>
<a class="anchor" id="a3d9381741f1a0b9e3ca5e2a5ddeb6877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatt__char__props__t.html">ble_gatt_char_props_t</a> ble_gatts_char_md_t::char_props</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic Properties. </p>

</div>
</div>
<a class="anchor" id="a5916d5b2468348a72e9dcbdfc8d09404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gatts_char_md_t::char_user_desc_max_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum size in bytes of the user description descriptor. </p>

</div>
</div>
<a class="anchor" id="a1fdf0123a1e5ae6591be0e16879c7bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gatts_char_md_t::char_user_desc_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the user description, must be smaller or equal to char_user_desc_max_size. </p>

</div>
</div>
<a class="anchor" id="a4f494bd8a75d2ccf90a2c8ef984e2268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatts__attr__md__t.html">ble_gatts_attr_md_t</a> const* ble_gatts_char_md_t::p_cccd_md</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute metadata for the Client Characteristic Configuration Descriptor, or NULL for default values. </p>

</div>
</div>
<a class="anchor" id="a5df4352ff57b67dd10bdbbf64c4fdb79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatts__char__pf__t.html">ble_gatts_char_pf_t</a> const* ble_gatts_char_md_t::p_char_pf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a presentation format structure or NULL if the CPF descriptor is not required. </p>

</div>
</div>
<a class="anchor" id="a9ddbc4b4d561c032a3f32347c6ee5355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const* ble_gatts_char_md_t::p_char_user_desc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a UTF-8 encoded string (non-NULL terminated), NULL if the descriptor is not required. </p>

</div>
</div>
<a class="anchor" id="af3b9236e9c489e8462306d97c502711a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatts__attr__md__t.html">ble_gatts_attr_md_t</a> const* ble_gatts_char_md_t::p_sccd_md</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute metadata for the Server Characteristic Configuration Descriptor, or NULL for default values. </p>

</div>
</div>
<a class="anchor" id="a1c21d9bedc1defcbadee9fedea45c724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatts__attr__md__t.html">ble_gatts_attr_md_t</a> const* ble_gatts_char_md_t::p_user_desc_md</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute metadata for the User Description descriptor, or NULL for default values. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
