<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: doc/migration/1_0_1_to_2_0_0.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('1__0__1__to__2__0__0_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">doc/migration/1_0_1_to_2_0_0.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Migration from v1.0.1 to v2.0.0</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;This guide describes the migration process from nRF5 SDK for Mesh version 1.0.1 to version 2.0.0.</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;## Initialization</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;In v1.0.1, the `nrf_mesh_sdk` and `nrf_mesh_node_config` modules could both be used for initializing</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;a mesh device, and they had partly overlapping functionality. They have now been replaced by a</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;single set of non overlapping modules:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;- `mesh_stack`: Functions for initializing and starting all mesh stack modules, including the</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  foundation models.</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;- `mesh_softdevice_init`: Function for initializing the SoftDevice.</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;- `mesh_provisionee`: Simple provisionee support module containing the provisioning related parts of</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  the old `nrf_mesh_node_config`, using PB-ADV and static OOB authentication. It is mainly intended</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  to be used by the nRF5 SDK for Mesh examples, but it can also be used as a starting point for</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  provisioning in a user application.</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;The initialization code of the examples has now been restructured into an initialization phase and a</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;start phase, following the same pattern as the nRF5 SDK examples. We strongly advise user</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;applications to do the same. We have also added an `execution_start()` function to avoid the risk of</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;race conditions during the start phase.</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;## Error handling</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;Following the same pattern as the nRF5 SDK, weak implementations of `app_error_fault_handler`</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;(in `examples/common/src/app_error_weak.c`) and `mesh_assertion_handler`</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;(in `examples/common/src/assertion_handler_weak.c`) have been provided. Instead of installing error</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;handlers as callbacks, these functions are now used directly by the nRF5 SDK for Mesh error</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;handling. They can be overloaded by the user application if needed.</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;## nRF5 SDK</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;Files from the nRF5 SDK are no longer included as part of the nRF5 SDK for Mesh release. Instead,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;the user is supposed to download the nRF5 SDK separately and provide a link to the nRF5 SDK</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;folder when building the mesh code. See [Retrieve nRF SDK](@ref how_to_build_nrf_sdk) for more</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;details.</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;## Non backwards compatible API changes</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;These are API changes that will break an existing application if ignored.</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;### access.h</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;- `access_message_tx_t` has two new fields: `force_segmented` and `transmic_size`.</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;- `access_message_rx_t` now reports richer low-level metadata for incoming packets, replacing</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  `meta_data.timestamp` and `meta_data.rssi` with a pointer to a `nrf_mesh_rx_metadata_t` structure.</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;### access_reliable.h</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;- `access_reliable_status_t`: New enum value `ACCESS_RELIABLE_TRANSFER_CANCELLED`.</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;### device_state_manager.h</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;- `dsm_beacon_secmat_get()` renamed to `dsm_beacon_info_get()`, and type of last parameter has</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  changed from `nrf_mesh_beacon_secmat_t` to `nrf_mesh_beacon_info_t`.</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;### nrf_mesh.h</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;- `nrf_mesh_init_params_t` (now included in `mesh_stack_init_params_t`): `assertion_handler` field</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  removed, `p_uuid` field added.</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;### nrf_mesh_events.h</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;- `nrf_mesh_sar_session_cancel_reason_t` (included in `nrf_mesh_evt_t`): New enum value</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  `NRF_MESH_SAR_CANCEL_PEER_STARTED_ANOTHER_SESSION`.</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;### nrf_mesh_prov.h</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;- `nrf_mesh_prov_listen()`: `bearer_type` parameter changed to `bearer_types`, which is a bitfield</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  for the supported bearers. That means that if multiple bearers are supported, you can listen for</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  incoming provisioning requests on all of them at the same time.</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;### nrf_mesh_prov_events.h</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;- `nrf_mesh_prov_evt_complete_t`: Contains a pointer to a `nrf_mesh_prov_provisioning_data_t`</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  structure now instead of a copy of the provisioning data.</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;### config_client.h:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;- `config_client_event_type_t`: New enum value `CONFIG_CLIENT_EVENT_TYPE_CANCELLED`.</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;- `config_client_composition_data_get()`: Parameter `page_number` added.</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;### health_client.h:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;- `health_client_evt_type_t`: New enum value `HEALTH_CLIENT_EVT_TYPE_CANCELLED`.</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;### simple_on_off_client.h</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;- `simple_on_off_status_t`: New enum value `SIMPLE_ON_OFF_STATUS_CANCELLED`.</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;### nrf_mesh_config_app.h</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;- File moved from the `mesh/app` folder to the `examples/templates` folder.</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;## Backwards compatible API changes</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;These changes are API additions that will not break an existing application if ignored.</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;### device_state_manager.h</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;- `dsm_appkey_handle_to_subnet_handle()` function added.</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;### nrf_mesh.h</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;- `nrf_mesh_subnet_added()` function added.</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;### nrf_mesh_events.h</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;- `nrf_mesh_evt_t` / `nrf_mesh_evt_type_t`: New event types `NRF_MESH_EVT_NET_BEACON_RECEIVED` and</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  `NRF_MESH_EVT_FLASH_STABLE`.</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;- `nrf_mesh_evt_iv_update_notification_t`: `p_network_id` field added.</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;- `nrf_mesh_evt_key_refresh_notification_t`: `p_network_id` field added.</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;### config_client.h:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;- `config_client_pending_msg_cancel()` function added.</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;### health_client.h:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;- `health_client_pending_msg_cancel()` function added.</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;### simple_on_off_client.h</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;- `simple_on_off_client_t`: New field `timeout_cb` added.</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;- `simple_on_off_client_pending_msg_cancel()` function added.</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;### simple_on_off_server.h</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;- `simple_on_off_server_status_publish()` function added.</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;### access_config.h</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;- `access_model_publication_stop()` function added.</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;- `access_model_publication_by_appkey_stop()` function added.</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
