<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: mesh/access/api/access_reliable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access__reliable_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">access_reliable.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010 - 2018, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef ACCESS_RELIABLE_H__</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define ACCESS_RELIABLE_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;access.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;utils.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;nrf_mesh_config_bearer.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__ACCESS__RELIABLE__DEFINES.html#gaf0cd583d6f16f7eeff5fbb42ab67f3f7">   70</a></span>&#160;<span class="preprocessor">#define ACCESS_RELIABLE_TIMEOUT_MIN  (SEC_TO_US(30))</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__ACCESS__RELIABLE__DEFINES.html#ga3fb41fa2e0ad9b3ccbd5091a62872f92">   73</a></span>&#160;<span class="preprocessor">#define ACCESS_RELIABLE_TIMEOUT_MAX  (SEC_TO_US(60))</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__ACCESS__RELIABLE__DEFINES.html#gad2e9afca2685c165ae9c6858354705fd">   76</a></span>&#160;<span class="preprocessor">#define ACCESS_RELIABLE_HOP_PENALTY (MS_TO_US(BEARER_ADV_INT_DEFAULT_MS))</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__ACCESS__RELIABLE__DEFINES.html#ga8377388a4afab92148f4d6a477932d46">   79</a></span>&#160;<span class="preprocessor">#define ACCESS_RELIABLE_SEGMENT_COUNT_PENALTY MS_TO_US(BEARER_ADV_INT_DEFAULT_MS)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__ACCESS__RELIABLE__DEFINES.html#ga2943731c6423df6e2874d6e630c2640e">   85</a></span>&#160;<span class="preprocessor">#define ACCESS_RELIABLE_INTERVAL_DEFAULT (MS_TO_US(BEARER_ADV_INT_DEFAULT_MS) * 10)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__ACCESS__RELIABLE__DEFINES.html#ga5a11dc1c7b723a3f5651b58368b6f04a">   88</a></span>&#160;<span class="preprocessor">#define ACCESS_RELIABLE_BACK_OFF_FACTOR (2)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__ACCESS__RELIABLE__DEFINES.html#ga5dd23bd969c118bfa0b9518ccb6498ce">   91</a></span>&#160;<span class="preprocessor">#define ACCESS_RELIABLE_TIMEOUT_MARGIN (MS_TO_US(1))</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__ACCESS__RELIABLE__DEFINES.html#ga53732cbb9d45a090e135d82c7a159c29">   94</a></span>&#160;<span class="preprocessor">#define ACCESS_RELIABLE_RETRY_DELAY (MS_TO_US(BEARER_ADV_INT_DEFAULT_MS) * 2)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__ACCESS__RELIABLE__TYPES.html#gafc996bea7113455a67f387da0f62961c">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__ACCESS__RELIABLE__TYPES.html#ggafc996bea7113455a67f387da0f62961cabbbfa0f020e288fe86cc29f49e554554">  111</a></span>&#160;    <a class="code" href="group__ACCESS__RELIABLE__TYPES.html#ggafc996bea7113455a67f387da0f62961cabbbfa0f020e288fe86cc29f49e554554">ACCESS_RELIABLE_TRANSFER_SUCCESS</a>,</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__ACCESS__RELIABLE__TYPES.html#ggafc996bea7113455a67f387da0f62961cab073fa8f40445eb5d767b7fe926ecb25">  113</a></span>&#160;    <a class="code" href="group__ACCESS__RELIABLE__TYPES.html#ggafc996bea7113455a67f387da0f62961cab073fa8f40445eb5d767b7fe926ecb25">ACCESS_RELIABLE_TRANSFER_TIMEOUT</a>,</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__ACCESS__RELIABLE__TYPES.html#ggafc996bea7113455a67f387da0f62961ca125e4e2142ed9ebcf56ba70cb7d4fa72">  115</a></span>&#160;    <a class="code" href="group__ACCESS__RELIABLE__TYPES.html#ggafc996bea7113455a67f387da0f62961ca125e4e2142ed9ebcf56ba70cb7d4fa72">ACCESS_RELIABLE_TRANSFER_CANCELLED</a></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <a class="code" href="group__ACCESS__RELIABLE__TYPES.html#gafc996bea7113455a67f387da0f62961c">access_reliable_status_t</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__ACCESS__RELIABLE__TYPES.html#gae0e403630dc00547857b0e2861652862">  126</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__ACCESS__RELIABLE__TYPES.html#gae0e403630dc00547857b0e2861652862">access_reliable_cb_t</a>)(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> model_handle,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                     <span class="keywordtype">void</span> * p_args,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                     <a class="code" href="group__ACCESS__RELIABLE__TYPES.html#gafc996bea7113455a67f387da0f62961c">access_reliable_status_t</a> status);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structaccess__reliable__t.html">  134</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structaccess__reliable__t.html#af0093e61e59c49d144506fe19c90cf71">  137</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> <a class="code" href="structaccess__reliable__t.html#af0093e61e59c49d144506fe19c90cf71">model_handle</a>;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structaccess__reliable__t.html#ac53796aaae6be50243e6fc1110aad41e">  143</a></span>&#160;    <a class="code" href="structaccess__message__tx__t.html">access_message_tx_t</a> <a class="code" href="structaccess__reliable__t.html#ac53796aaae6be50243e6fc1110aad41e">message</a>;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structaccess__reliable__t.html#a34ee06db5d2dc4d9785906f0dbc33849">  145</a></span>&#160;    <a class="code" href="structaccess__opcode__t.html">access_opcode_t</a> <a class="code" href="structaccess__reliable__t.html#a34ee06db5d2dc4d9785906f0dbc33849">reply_opcode</a>;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structaccess__reliable__t.html#a84a51dccc0719f8b9d56b700fb39dc78">  150</a></span>&#160;    uint32_t <a class="code" href="structaccess__reliable__t.html#a84a51dccc0719f8b9d56b700fb39dc78">timeout</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structaccess__reliable__t.html#a2a5177d598502b1e9ecc281797fec310">  152</a></span>&#160;    <a class="code" href="group__ACCESS__RELIABLE__TYPES.html#gae0e403630dc00547857b0e2861652862">access_reliable_cb_t</a> <a class="code" href="structaccess__reliable__t.html#a2a5177d598502b1e9ecc281797fec310">status_cb</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;} <a class="code" href="structaccess__reliable__t.html">access_reliable_t</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ACCESS__RELIABLE.html#ga6bbb824ea67740b7d46f474e693621b5">access_reliable_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ACCESS__RELIABLE.html#gaf0b5f81c9844a41ceab7acbffec53b80">access_reliable_cancel_all</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;uint32_t <a class="code" href="group__ACCESS__RELIABLE.html#gad33a231a3e45b8dcf2ca6216ef3f5eb4">access_model_reliable_publish</a>(<span class="keyword">const</span> <a class="code" href="structaccess__reliable__t.html">access_reliable_t</a> * p_reliable);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;uint32_t <a class="code" href="group__ACCESS__RELIABLE.html#ga134c48b687e70385b9f9f0f7d5210df8">access_model_reliable_cancel</a>(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> model_handle);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ACCESS__RELIABLE.html#ga5595a2cc92a7563b32cab951e4b1ba11">access_reliable_message_rx_cb</a>(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> model_handle, <span class="keyword">const</span> <a class="code" href="structaccess__message__rx__t.html">access_message_rx_t</a> * p_message, <span class="keywordtype">void</span> * p_args);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ACCESS_RELIABLE_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__ACCESS__TYPES_html_gaafbafe5b30b5124fafca908acb150375"><div class="ttname"><a href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a></div><div class="ttdeci">uint16_t access_model_handle_t</div><div class="ttdoc">Access layer handle type. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00162">access.h:162</a></div></div>
<div class="ttc" id="group__ACCESS__RELIABLE_html_ga6bbb824ea67740b7d46f474e693621b5"><div class="ttname"><a href="group__ACCESS__RELIABLE.html#ga6bbb824ea67740b7d46f474e693621b5">access_reliable_init</a></div><div class="ttdeci">void access_reliable_init(void)</div><div class="ttdoc">Initializes the reliable publication framework. </div></div>
<div class="ttc" id="group__ACCESS__RELIABLE__TYPES_html_ggafc996bea7113455a67f387da0f62961ca125e4e2142ed9ebcf56ba70cb7d4fa72"><div class="ttname"><a href="group__ACCESS__RELIABLE__TYPES.html#ggafc996bea7113455a67f387da0f62961ca125e4e2142ed9ebcf56ba70cb7d4fa72">ACCESS_RELIABLE_TRANSFER_CANCELLED</a></div><div class="ttdoc">The reliable transfer has been cancelled. </div><div class="ttdef"><b>Definition:</b> <a href="access__reliable_8h_source.html#l00115">access_reliable.h:115</a></div></div>
<div class="ttc" id="group__ACCESS__RELIABLE_html_ga134c48b687e70385b9f9f0f7d5210df8"><div class="ttname"><a href="group__ACCESS__RELIABLE.html#ga134c48b687e70385b9f9f0f7d5210df8">access_model_reliable_cancel</a></div><div class="ttdeci">uint32_t access_model_reliable_cancel(access_model_handle_t model_handle)</div><div class="ttdoc">Cancels an ongoing reliable message. </div></div>
<div class="ttc" id="group__ACCESS__RELIABLE__TYPES_html_gafc996bea7113455a67f387da0f62961c"><div class="ttname"><a href="group__ACCESS__RELIABLE__TYPES.html#gafc996bea7113455a67f387da0f62961c">access_reliable_status_t</a></div><div class="ttdeci">access_reliable_status_t</div><div class="ttdoc">Access reliable transfer status codes. </div><div class="ttdef"><b>Definition:</b> <a href="access__reliable_8h_source.html#l00105">access_reliable.h:105</a></div></div>
<div class="ttc" id="structaccess__reliable__t_html_af0093e61e59c49d144506fe19c90cf71"><div class="ttname"><a href="structaccess__reliable__t.html#af0093e61e59c49d144506fe19c90cf71">access_reliable_t::model_handle</a></div><div class="ttdeci">access_model_handle_t model_handle</div><div class="ttdoc">Access layer model handle. </div><div class="ttdef"><b>Definition:</b> <a href="access__reliable_8h_source.html#l00137">access_reliable.h:137</a></div></div>
<div class="ttc" id="group__ACCESS__RELIABLE_html_ga5595a2cc92a7563b32cab951e4b1ba11"><div class="ttname"><a href="group__ACCESS__RELIABLE.html#ga5595a2cc92a7563b32cab951e4b1ba11">access_reliable_message_rx_cb</a></div><div class="ttdeci">void access_reliable_message_rx_cb(access_model_handle_t model_handle, const access_message_rx_t *p_message, void *p_args)</div><div class="ttdoc">Callback called by access layer when a model receives a message. </div></div>
<div class="ttc" id="group__ACCESS__RELIABLE__TYPES_html_ggafc996bea7113455a67f387da0f62961cab073fa8f40445eb5d767b7fe926ecb25"><div class="ttname"><a href="group__ACCESS__RELIABLE__TYPES.html#ggafc996bea7113455a67f387da0f62961cab073fa8f40445eb5d767b7fe926ecb25">ACCESS_RELIABLE_TRANSFER_TIMEOUT</a></div><div class="ttdoc">The reliable transfer reached its timeout. </div><div class="ttdef"><b>Definition:</b> <a href="access__reliable_8h_source.html#l00113">access_reliable.h:113</a></div></div>
<div class="ttc" id="structaccess__opcode__t_html"><div class="ttname"><a href="structaccess__opcode__t.html">access_opcode_t</a></div><div class="ttdoc">Access layer opcode type. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00187">access.h:187</a></div></div>
<div class="ttc" id="structaccess__reliable__t_html"><div class="ttname"><a href="structaccess__reliable__t.html">access_reliable_t</a></div><div class="ttdoc">Access layer reliable publish parameter structure. </div><div class="ttdef"><b>Definition:</b> <a href="access__reliable_8h_source.html#l00134">access_reliable.h:134</a></div></div>
<div class="ttc" id="structaccess__reliable__t_html_a84a51dccc0719f8b9d56b700fb39dc78"><div class="ttname"><a href="structaccess__reliable__t.html#a84a51dccc0719f8b9d56b700fb39dc78">access_reliable_t::timeout</a></div><div class="ttdeci">uint32_t timeout</div><div class="ttdoc">Relative reliable message timeout. </div><div class="ttdef"><b>Definition:</b> <a href="access__reliable_8h_source.html#l00150">access_reliable.h:150</a></div></div>
<div class="ttc" id="group__ACCESS__RELIABLE_html_gaf0b5f81c9844a41ceab7acbffec53b80"><div class="ttname"><a href="group__ACCESS__RELIABLE.html#gaf0b5f81c9844a41ceab7acbffec53b80">access_reliable_cancel_all</a></div><div class="ttdeci">void access_reliable_cancel_all(void)</div><div class="ttdoc">Cancels all ongoing transfers. </div></div>
<div class="ttc" id="structaccess__reliable__t_html_ac53796aaae6be50243e6fc1110aad41e"><div class="ttname"><a href="structaccess__reliable__t.html#ac53796aaae6be50243e6fc1110aad41e">access_reliable_t::message</a></div><div class="ttdeci">access_message_tx_t message</div><div class="ttdoc">Access layer message. </div><div class="ttdef"><b>Definition:</b> <a href="access__reliable_8h_source.html#l00143">access_reliable.h:143</a></div></div>
<div class="ttc" id="structaccess__message__tx__t_html"><div class="ttname"><a href="structaccess__message__tx__t.html">access_message_tx_t</a></div><div class="ttdoc">Access layer TX parameter structure. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00226">access.h:226</a></div></div>
<div class="ttc" id="group__ACCESS__RELIABLE__TYPES_html_ggafc996bea7113455a67f387da0f62961cabbbfa0f020e288fe86cc29f49e554554"><div class="ttname"><a href="group__ACCESS__RELIABLE__TYPES.html#ggafc996bea7113455a67f387da0f62961cabbbfa0f020e288fe86cc29f49e554554">ACCESS_RELIABLE_TRANSFER_SUCCESS</a></div><div class="ttdoc">The reliable transfer was completed successfully. </div><div class="ttdef"><b>Definition:</b> <a href="access__reliable_8h_source.html#l00111">access_reliable.h:111</a></div></div>
<div class="ttc" id="group__ACCESS__RELIABLE__TYPES_html_gae0e403630dc00547857b0e2861652862"><div class="ttname"><a href="group__ACCESS__RELIABLE__TYPES.html#gae0e403630dc00547857b0e2861652862">access_reliable_cb_t</a></div><div class="ttdeci">void(* access_reliable_cb_t)(access_model_handle_t model_handle, void *p_args, access_reliable_status_t status)</div><div class="ttdoc">Access layer reliable message callback type. </div><div class="ttdef"><b>Definition:</b> <a href="access__reliable_8h_source.html#l00126">access_reliable.h:126</a></div></div>
<div class="ttc" id="group__ACCESS__RELIABLE_html_gad33a231a3e45b8dcf2ca6216ef3f5eb4"><div class="ttname"><a href="group__ACCESS__RELIABLE.html#gad33a231a3e45b8dcf2ca6216ef3f5eb4">access_model_reliable_publish</a></div><div class="ttdeci">uint32_t access_model_reliable_publish(const access_reliable_t *p_reliable)</div><div class="ttdoc">Starts publishing a reliable message. </div></div>
<div class="ttc" id="structaccess__message__rx__t_html"><div class="ttname"><a href="structaccess__message__rx__t.html">access_message_rx_t</a></div><div class="ttdoc">Access layer RX event structure. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00213">access.h:213</a></div></div>
<div class="ttc" id="structaccess__reliable__t_html_a34ee06db5d2dc4d9785906f0dbc33849"><div class="ttname"><a href="structaccess__reliable__t.html#a34ee06db5d2dc4d9785906f0dbc33849">access_reliable_t::reply_opcode</a></div><div class="ttdeci">access_opcode_t reply_opcode</div><div class="ttdoc">Opcode of the expected reply. </div><div class="ttdef"><b>Definition:</b> <a href="access__reliable_8h_source.html#l00145">access_reliable.h:145</a></div></div>
<div class="ttc" id="structaccess__reliable__t_html_a2a5177d598502b1e9ecc281797fec310"><div class="ttname"><a href="structaccess__reliable__t.html#a2a5177d598502b1e9ecc281797fec310">access_reliable_t::status_cb</a></div><div class="ttdeci">access_reliable_cb_t status_cb</div><div class="ttdoc">Callback to call after the reliable transfer has ended. </div><div class="ttdef"><b>Definition:</b> <a href="access__reliable_8h_source.html#l00152">access_reliable.h:152</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
