<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: mesh/access/api/access_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access__config_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">access_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010 - 2018, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef ACCESS_CONFIG_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define ACCESS_CONFIG_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;access.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;access_status.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;device_state_manager.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__ACCESS__CONFIG.html#gab3c3c58d3cfac051c35230726217b0b6">access_flash_config_load</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ACCESS__CONFIG.html#ga7edbd6e31c7024802b079c9e00c029a0">access_flash_config_store</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;uint32_t <a class="code" href="group__ACCESS__CONFIG.html#ga83e3d25feb4308df4b68a982a7dfea7a">access_default_ttl_set</a>(uint8_t ttl);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;uint8_t <a class="code" href="group__ACCESS__CONFIG.html#ga1ece98da00b2658cb5cf5afd1daa19c4">access_default_ttl_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;uint32_t <a class="code" href="group__ACCESS__CONFIG__MODEL.html#ga8175f153b1c6c86edffc5a95a68bf8eb">access_model_publish_address_set</a>(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                          <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> address_handle);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;uint32_t <a class="code" href="group__ACCESS__CONFIG__MODEL.html#gaf3b9f367b029f5ff2fc3550d78c9207b">access_model_publication_stop</a>(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;uint32_t <a class="code" href="group__ACCESS__CONFIG__MODEL.html#gac496d9f3ae7eff7d54cc194562f820d5">access_model_publication_by_appkey_stop</a>(<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> appkey_handle);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;uint32_t <a class="code" href="group__ACCESS__CONFIG__MODEL.html#ga1c588f54ee6916757e436794b8b9dcda">access_model_publish_address_get</a>(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                          <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> * p_address_handle);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;uint32_t <a class="code" href="group__ACCESS__CONFIG__MODEL.html#ga0c3ac8b541506a7a003b0b07e709f8de">access_model_publish_retransmit_set</a>(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                             <a class="code" href="structaccess__publish__retransmit__t.html">access_publish_retransmit_t</a> retransmit_params);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;uint32_t <a class="code" href="group__ACCESS__CONFIG__MODEL.html#ga048a1300b00b7e787f6cc3891e45afb1">access_model_publish_retransmit_get</a>(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                             <a class="code" href="structaccess__publish__retransmit__t.html">access_publish_retransmit_t</a> * p_retransmit_params);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;uint32_t <a class="code" href="group__ACCESS__CONFIG__MODEL.html#ga7edd491f212f48ed3b03fa53962fdd95">access_model_publish_period_set</a>(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                         <a class="code" href="group__ACCESS__TYPES.html#ga196e8055b297a6d2437dc2eb437de504">access_publish_resolution_t</a> resolution,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                         uint8_t step_number);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;uint32_t <a class="code" href="group__ACCESS__CONFIG__MODEL.html#ga0abc93795b0eee8fe9cf60b699d468c7">access_model_publish_period_get</a>(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                         <a class="code" href="group__ACCESS__TYPES.html#ga196e8055b297a6d2437dc2eb437de504">access_publish_resolution_t</a> * p_resolution,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                         uint8_t * p_step_number);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;uint32_t <a class="code" href="group__ACCESS__CONFIG__MODEL.html#gaa9a403be62cdd579a599096aed8051b2">access_model_subscription_add</a>(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> address_handle);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;uint32_t <a class="code" href="group__ACCESS__CONFIG__MODEL.html#ga823208d3d86f687662354a08ad917a48">access_model_subscription_remove</a>(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> address_handle);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;uint32_t <a class="code" href="group__ACCESS__CONFIG__MODEL.html#ga5dbecac14be9ea5b64986c3da2fc0269">access_model_subscriptions_get</a>(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                        <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> * p_address_handles,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                        uint16_t * p_count);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;uint32_t <a class="code" href="group__ACCESS__CONFIG__MODEL.html#gac7ce8b90144afd490d633fdef7467de7">access_model_application_bind</a>(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> appkey_handle);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;uint32_t <a class="code" href="group__ACCESS__CONFIG__MODEL.html#ga0c2cc2eb586f94fe6c0f05cd969d850d">access_model_application_unbind</a>(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> appkey_handle);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;uint32_t <a class="code" href="group__ACCESS__CONFIG__MODEL.html#ga94fb22a95414637b084cce99f8602204">access_model_applications_get</a>(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                       <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> * p_appkey_handles,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                       uint16_t * p_count);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;uint32_t <a class="code" href="group__ACCESS__CONFIG__MODEL.html#ga51b3f1502d44f7b7b069466aaf76a270">access_model_publish_application_set</a>(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                              <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> appkey_handle);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;uint32_t <a class="code" href="group__ACCESS__CONFIG__MODEL.html#ga1a26ba1c218d441981bcacb8bd4271b2">access_model_publish_application_get</a>(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle,</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                                              <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> * p_appkey_handle);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;uint32_t <a class="code" href="group__ACCESS__CONFIG__MODEL.html#gabdfc114b03f0ca6744fbb8892f3ee725">access_model_publish_ttl_set</a>(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, uint8_t ttl);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;uint32_t <a class="code" href="group__ACCESS__CONFIG__MODEL.html#ga4ae04cc5e58703ac139083343ed2cc8b">access_model_publish_ttl_get</a>(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, uint8_t * p_ttl);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;uint32_t <a class="code" href="group__ACCESS__CONFIG__MODEL.html#ga38614b94725e48836e95e7d9bdb02453">access_model_id_get</a>(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, <a class="code" href="structaccess__model__id__t.html">access_model_id_t</a> * p_model_id);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;uint32_t <a class="code" href="group__ACCESS__CONFIG__MODEL.html#ga7e333ba261a3d2f9cb1ec0f221c53cd4">access_model_p_args_get</a>(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, <span class="keywordtype">void</span> ** pp_args);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;uint32_t <a class="code" href="group__ACCESS__CONFIG__MODEL.html#ga12793d6e0662b2c77bcd011c1523e3a1">access_model_subscription_list_alloc</a>(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;uint32_t <a class="code" href="group__ACCESS__CONFIG__MODEL.html#ga11d8380062d9a48e3177ea68b25373d1">access_model_subscription_lists_share</a>(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> owner, <a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> other);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;uint32_t <a class="code" href="group__ACCESS__CONFIG__ELEMENT.html#ga677997faf65600a8c298bf1a2657438b">access_element_location_set</a>(uint16_t element_index, uint16_t location);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;uint32_t <a class="code" href="group__ACCESS__CONFIG__ELEMENT.html#gab73e6cd226833d4a5d4bb42c5d690e42">access_element_location_get</a>(uint16_t element_index, uint16_t * p_location);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;uint32_t <a class="code" href="group__ACCESS__CONFIG__ELEMENT.html#ga9cca95ea59a9e1ee8352aede33bcaa13">access_element_sig_model_count_get</a>(uint16_t element_index, uint8_t * p_sig_model_count);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;uint32_t <a class="code" href="group__ACCESS__CONFIG__ELEMENT.html#gaba94247cfe7f08640bfdde934aa0be11">access_element_vendor_model_count_get</a>(uint16_t element_index, uint8_t * p_vendor_model_count);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;uint32_t <a class="code" href="group__ACCESS__CONFIG__ELEMENT.html#gad0c025de39d5d756a97b1baaf0a39a66">access_element_models_get</a>(uint16_t element_index, <a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> * p_models, uint16_t * p_count);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;uint32_t <a class="code" href="group__ACCESS__CONFIG.html#ga11cc653ae115c43732784bef77adaeb9">access_handle_get</a>(uint16_t element_index, <a class="code" href="structaccess__model__id__t.html">access_model_id_t</a> model_id, <a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> * p_handle);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* ACCESS_CONFIG_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__ACCESS__CONFIG__MODEL_html_ga1c588f54ee6916757e436794b8b9dcda"><div class="ttname"><a href="group__ACCESS__CONFIG__MODEL.html#ga1c588f54ee6916757e436794b8b9dcda">access_model_publish_address_get</a></div><div class="ttdeci">uint32_t access_model_publish_address_get(access_model_handle_t handle, dsm_handle_t *p_address_handle)</div><div class="ttdoc">Gets the current publish address for the given model. </div></div>
<div class="ttc" id="group__ACCESS__CONFIG__MODEL_html_ga51b3f1502d44f7b7b069466aaf76a270"><div class="ttname"><a href="group__ACCESS__CONFIG__MODEL.html#ga51b3f1502d44f7b7b069466aaf76a270">access_model_publish_application_set</a></div><div class="ttdeci">uint32_t access_model_publish_application_set(access_model_handle_t handle, dsm_handle_t appkey_handle)</div><div class="ttdoc">Sets the application key to be used when publishing for the given model. </div></div>
<div class="ttc" id="group__ACCESS__CONFIG__MODEL_html_ga12793d6e0662b2c77bcd011c1523e3a1"><div class="ttname"><a href="group__ACCESS__CONFIG__MODEL.html#ga12793d6e0662b2c77bcd011c1523e3a1">access_model_subscription_list_alloc</a></div><div class="ttdeci">uint32_t access_model_subscription_list_alloc(access_model_handle_t handle)</div><div class="ttdoc">Allocates a subscription list for a model. </div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_gaafbafe5b30b5124fafca908acb150375"><div class="ttname"><a href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a></div><div class="ttdeci">uint16_t access_model_handle_t</div><div class="ttdoc">Access layer handle type. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00162">access.h:162</a></div></div>
<div class="ttc" id="group__ACCESS__CONFIG__MODEL_html_ga0c3ac8b541506a7a003b0b07e709f8de"><div class="ttname"><a href="group__ACCESS__CONFIG__MODEL.html#ga0c3ac8b541506a7a003b0b07e709f8de">access_model_publish_retransmit_set</a></div><div class="ttdeci">uint32_t access_model_publish_retransmit_set(access_model_handle_t handle, access_publish_retransmit_t retransmit_params)</div><div class="ttdoc">Sets the publish retransmit parameters for the given model. </div></div>
<div class="ttc" id="group__ACCESS__CONFIG__MODEL_html_ga823208d3d86f687662354a08ad917a48"><div class="ttname"><a href="group__ACCESS__CONFIG__MODEL.html#ga823208d3d86f687662354a08ad917a48">access_model_subscription_remove</a></div><div class="ttdeci">uint32_t access_model_subscription_remove(access_model_handle_t handle, dsm_handle_t address_handle)</div><div class="ttdoc">Remove a subscription from a model. </div></div>
<div class="ttc" id="group__ACCESS__CONFIG__MODEL_html_ga5dbecac14be9ea5b64986c3da2fc0269"><div class="ttname"><a href="group__ACCESS__CONFIG__MODEL.html#ga5dbecac14be9ea5b64986c3da2fc0269">access_model_subscriptions_get</a></div><div class="ttdeci">uint32_t access_model_subscriptions_get(access_model_handle_t handle, dsm_handle_t *p_address_handles, uint16_t *p_count)</div><div class="ttdoc">Gets the address handles for the subscription addresses bound to a model. </div></div>
<div class="ttc" id="group__ACCESS__CONFIG__ELEMENT_html_gab73e6cd226833d4a5d4bb42c5d690e42"><div class="ttname"><a href="group__ACCESS__CONFIG__ELEMENT.html#gab73e6cd226833d4a5d4bb42c5d690e42">access_element_location_get</a></div><div class="ttdeci">uint32_t access_element_location_get(uint16_t element_index, uint16_t *p_location)</div><div class="ttdoc">Gets the location descriptor for an element. </div></div>
<div class="ttc" id="group__ACCESS__CONFIG__MODEL_html_gabdfc114b03f0ca6744fbb8892f3ee725"><div class="ttname"><a href="group__ACCESS__CONFIG__MODEL.html#gabdfc114b03f0ca6744fbb8892f3ee725">access_model_publish_ttl_set</a></div><div class="ttdeci">uint32_t access_model_publish_ttl_set(access_model_handle_t handle, uint8_t ttl)</div><div class="ttdoc">Sets the default publication TTL value for the given model. </div></div>
<div class="ttc" id="structaccess__publish__retransmit__t_html"><div class="ttname"><a href="structaccess__publish__retransmit__t.html">access_publish_retransmit_t</a></div><div class="ttdoc">Model publish retransmit structure. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00307">access.h:307</a></div></div>
<div class="ttc" id="group__ACCESS__CONFIG_html_gab3c3c58d3cfac051c35230726217b0b6"><div class="ttname"><a href="group__ACCESS__CONFIG.html#gab3c3c58d3cfac051c35230726217b0b6">access_flash_config_load</a></div><div class="ttdeci">bool access_flash_config_load(void)</div><div class="ttdoc">Recover access layer configuration from flash. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__TYPES_html_gaed12b7058cd32649ae3421999770a0d3"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a></div><div class="ttdeci">uint16_t dsm_handle_t</div><div class="ttdoc">DSM handle type, used for the handles returned for the each set of data added. </div><div class="ttdef"><b>Definition:</b> <a href="device__state__manager_8h_source.html#l00077">device_state_manager.h:77</a></div></div>
<div class="ttc" id="group__ACCESS__CONFIG_html_ga7edbd6e31c7024802b079c9e00c029a0"><div class="ttname"><a href="group__ACCESS__CONFIG.html#ga7edbd6e31c7024802b079c9e00c029a0">access_flash_config_store</a></div><div class="ttdeci">void access_flash_config_store(void)</div><div class="ttdoc">Store the current state of access layer - information related to element and model configuration - in...</div></div>
<div class="ttc" id="group__ACCESS__CONFIG__MODEL_html_ga4ae04cc5e58703ac139083343ed2cc8b"><div class="ttname"><a href="group__ACCESS__CONFIG__MODEL.html#ga4ae04cc5e58703ac139083343ed2cc8b">access_model_publish_ttl_get</a></div><div class="ttdeci">uint32_t access_model_publish_ttl_get(access_model_handle_t handle, uint8_t *p_ttl)</div><div class="ttdoc">Gets the default publication TTL value for the given model. </div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_ga196e8055b297a6d2437dc2eb437de504"><div class="ttname"><a href="group__ACCESS__TYPES.html#ga196e8055b297a6d2437dc2eb437de504">access_publish_resolution_t</a></div><div class="ttdeci">access_publish_resolution_t</div><div class="ttdoc">Periodic publishing step resolution. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00318">access.h:318</a></div></div>
<div class="ttc" id="group__ACCESS__CONFIG__MODEL_html_gac7ce8b90144afd490d633fdef7467de7"><div class="ttname"><a href="group__ACCESS__CONFIG__MODEL.html#gac7ce8b90144afd490d633fdef7467de7">access_model_application_bind</a></div><div class="ttdeci">uint32_t access_model_application_bind(access_model_handle_t handle, dsm_handle_t appkey_handle)</div><div class="ttdoc">Binds an application key to a model. </div></div>
<div class="ttc" id="group__ACCESS__CONFIG__MODEL_html_ga38614b94725e48836e95e7d9bdb02453"><div class="ttname"><a href="group__ACCESS__CONFIG__MODEL.html#ga38614b94725e48836e95e7d9bdb02453">access_model_id_get</a></div><div class="ttdeci">uint32_t access_model_id_get(access_model_handle_t handle, access_model_id_t *p_model_id)</div><div class="ttdoc">Gets the model ID of for the given model. </div></div>
<div class="ttc" id="group__ACCESS__CONFIG_html_ga83e3d25feb4308df4b68a982a7dfea7a"><div class="ttname"><a href="group__ACCESS__CONFIG.html#ga83e3d25feb4308df4b68a982a7dfea7a">access_default_ttl_set</a></div><div class="ttdeci">uint32_t access_default_ttl_set(uint8_t ttl)</div><div class="ttdoc">Sets the default TTL for the node. </div></div>
<div class="ttc" id="group__ACCESS__CONFIG__MODEL_html_ga94fb22a95414637b084cce99f8602204"><div class="ttname"><a href="group__ACCESS__CONFIG__MODEL.html#ga94fb22a95414637b084cce99f8602204">access_model_applications_get</a></div><div class="ttdeci">uint32_t access_model_applications_get(access_model_handle_t handle, dsm_handle_t *p_appkey_handles, uint16_t *p_count)</div><div class="ttdoc">Gets the applications bound to a model. </div></div>
<div class="ttc" id="group__ACCESS__CONFIG__MODEL_html_ga0c2cc2eb586f94fe6c0f05cd969d850d"><div class="ttname"><a href="group__ACCESS__CONFIG__MODEL.html#ga0c2cc2eb586f94fe6c0f05cd969d850d">access_model_application_unbind</a></div><div class="ttdeci">uint32_t access_model_application_unbind(access_model_handle_t handle, dsm_handle_t appkey_handle)</div><div class="ttdoc">Unbind an application key from a model. </div></div>
<div class="ttc" id="group__ACCESS__CONFIG__MODEL_html_ga11d8380062d9a48e3177ea68b25373d1"><div class="ttname"><a href="group__ACCESS__CONFIG__MODEL.html#ga11d8380062d9a48e3177ea68b25373d1">access_model_subscription_lists_share</a></div><div class="ttdeci">uint32_t access_model_subscription_lists_share(access_model_handle_t owner, access_model_handle_t other)</div><div class="ttdoc">Shares the subscription lists for two models. </div></div>
<div class="ttc" id="group__ACCESS__CONFIG__MODEL_html_ga8175f153b1c6c86edffc5a95a68bf8eb"><div class="ttname"><a href="group__ACCESS__CONFIG__MODEL.html#ga8175f153b1c6c86edffc5a95a68bf8eb">access_model_publish_address_set</a></div><div class="ttdeci">uint32_t access_model_publish_address_set(access_model_handle_t handle, dsm_handle_t address_handle)</div><div class="ttdoc">Changes the publish address for the given model. </div></div>
<div class="ttc" id="group__ACCESS__CONFIG__MODEL_html_ga048a1300b00b7e787f6cc3891e45afb1"><div class="ttname"><a href="group__ACCESS__CONFIG__MODEL.html#ga048a1300b00b7e787f6cc3891e45afb1">access_model_publish_retransmit_get</a></div><div class="ttdeci">uint32_t access_model_publish_retransmit_get(access_model_handle_t handle, access_publish_retransmit_t *p_retransmit_params)</div><div class="ttdoc">Gets the current publish retransmit parameters for the given model. </div></div>
<div class="ttc" id="group__ACCESS__CONFIG__ELEMENT_html_ga9cca95ea59a9e1ee8352aede33bcaa13"><div class="ttname"><a href="group__ACCESS__CONFIG__ELEMENT.html#ga9cca95ea59a9e1ee8352aede33bcaa13">access_element_sig_model_count_get</a></div><div class="ttdeci">uint32_t access_element_sig_model_count_get(uint16_t element_index, uint8_t *p_sig_model_count)</div><div class="ttdoc">Gets the number of Bluetooth SIG models for an element. </div></div>
<div class="ttc" id="group__ACCESS__CONFIG__MODEL_html_gaf3b9f367b029f5ff2fc3550d78c9207b"><div class="ttname"><a href="group__ACCESS__CONFIG__MODEL.html#gaf3b9f367b029f5ff2fc3550d78c9207b">access_model_publication_stop</a></div><div class="ttdeci">uint32_t access_model_publication_stop(access_model_handle_t handle)</div><div class="ttdoc">Stops the publication with the resetting of states for the given model. </div></div>
<div class="ttc" id="group__ACCESS__CONFIG__MODEL_html_ga7edd491f212f48ed3b03fa53962fdd95"><div class="ttname"><a href="group__ACCESS__CONFIG__MODEL.html#ga7edd491f212f48ed3b03fa53962fdd95">access_model_publish_period_set</a></div><div class="ttdeci">uint32_t access_model_publish_period_set(access_model_handle_t handle, access_publish_resolution_t resolution, uint8_t step_number)</div><div class="ttdoc">Sets the publish period for the given model. </div></div>
<div class="ttc" id="group__ACCESS__CONFIG__MODEL_html_gaa9a403be62cdd579a599096aed8051b2"><div class="ttname"><a href="group__ACCESS__CONFIG__MODEL.html#gaa9a403be62cdd579a599096aed8051b2">access_model_subscription_add</a></div><div class="ttdeci">uint32_t access_model_subscription_add(access_model_handle_t handle, dsm_handle_t address_handle)</div><div class="ttdoc">Adds a subscription to a model. </div></div>
<div class="ttc" id="group__ACCESS__CONFIG_html_ga1ece98da00b2658cb5cf5afd1daa19c4"><div class="ttname"><a href="group__ACCESS__CONFIG.html#ga1ece98da00b2658cb5cf5afd1daa19c4">access_default_ttl_get</a></div><div class="ttdeci">uint8_t access_default_ttl_get(void)</div><div class="ttdoc">Gets the default TTL for the node. </div></div>
<div class="ttc" id="group__ACCESS__CONFIG_html_ga11cc653ae115c43732784bef77adaeb9"><div class="ttname"><a href="group__ACCESS__CONFIG.html#ga11cc653ae115c43732784bef77adaeb9">access_handle_get</a></div><div class="ttdeci">uint32_t access_handle_get(uint16_t element_index, access_model_id_t model_id, access_model_handle_t *p_handle)</div><div class="ttdoc">Gets the access handle for the given model instance based on element index and model ID...</div></div>
<div class="ttc" id="group__ACCESS__CONFIG__ELEMENT_html_gad0c025de39d5d756a97b1baaf0a39a66"><div class="ttname"><a href="group__ACCESS__CONFIG__ELEMENT.html#gad0c025de39d5d756a97b1baaf0a39a66">access_element_models_get</a></div><div class="ttdeci">uint32_t access_element_models_get(uint16_t element_index, access_model_handle_t *p_models, uint16_t *p_count)</div><div class="ttdoc">Gets the array of handles corresponding to an element. </div></div>
<div class="ttc" id="group__ACCESS__CONFIG__MODEL_html_gac496d9f3ae7eff7d54cc194562f820d5"><div class="ttname"><a href="group__ACCESS__CONFIG__MODEL.html#gac496d9f3ae7eff7d54cc194562f820d5">access_model_publication_by_appkey_stop</a></div><div class="ttdeci">uint32_t access_model_publication_by_appkey_stop(dsm_handle_t appkey_handle)</div><div class="ttdoc">Stops the publication with the resetting of states for all models which are bound to the appkey_handl...</div></div>
<div class="ttc" id="group__ACCESS__CONFIG__MODEL_html_ga1a26ba1c218d441981bcacb8bd4271b2"><div class="ttname"><a href="group__ACCESS__CONFIG__MODEL.html#ga1a26ba1c218d441981bcacb8bd4271b2">access_model_publish_application_get</a></div><div class="ttdeci">uint32_t access_model_publish_application_get(access_model_handle_t handle, dsm_handle_t *p_appkey_handle)</div><div class="ttdoc">Gets the application key used when publishing for the given model. </div></div>
<div class="ttc" id="structaccess__model__id__t_html"><div class="ttname"><a href="structaccess__model__id__t.html">access_model_id_t</a></div><div class="ttdoc">Access layer model ID. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00151">access.h:151</a></div></div>
<div class="ttc" id="group__ACCESS__CONFIG__ELEMENT_html_ga677997faf65600a8c298bf1a2657438b"><div class="ttname"><a href="group__ACCESS__CONFIG__ELEMENT.html#ga677997faf65600a8c298bf1a2657438b">access_element_location_set</a></div><div class="ttdeci">uint32_t access_element_location_set(uint16_t element_index, uint16_t location)</div><div class="ttdoc">Sets the location descriptor for an element. </div></div>
<div class="ttc" id="group__ACCESS__CONFIG__MODEL_html_ga0abc93795b0eee8fe9cf60b699d468c7"><div class="ttname"><a href="group__ACCESS__CONFIG__MODEL.html#ga0abc93795b0eee8fe9cf60b699d468c7">access_model_publish_period_get</a></div><div class="ttdeci">uint32_t access_model_publish_period_get(access_model_handle_t handle, access_publish_resolution_t *p_resolution, uint8_t *p_step_number)</div><div class="ttdoc">Gets the publish period for the given model. </div></div>
<div class="ttc" id="group__ACCESS__CONFIG__MODEL_html_ga7e333ba261a3d2f9cb1ec0f221c53cd4"><div class="ttname"><a href="group__ACCESS__CONFIG__MODEL.html#ga7e333ba261a3d2f9cb1ec0f221c53cd4">access_model_p_args_get</a></div><div class="ttdeci">uint32_t access_model_p_args_get(access_model_handle_t handle, void **pp_args)</div><div class="ttdoc">Gets the generic argument pointer bound to the given model. </div></div>
<div class="ttc" id="group__ACCESS__CONFIG__ELEMENT_html_gaba94247cfe7f08640bfdde934aa0be11"><div class="ttname"><a href="group__ACCESS__CONFIG__ELEMENT.html#gaba94247cfe7f08640bfdde934aa0be11">access_element_vendor_model_count_get</a></div><div class="ttdeci">uint32_t access_element_vendor_model_count_get(uint16_t element_index, uint8_t *p_vendor_model_count)</div><div class="ttdoc">Gets the number of vendor specific models for an element. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
