<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: mesh/bearer/api/advertiser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('advertiser_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">advertiser.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; <span class="comment">/* Copyright (c) 2010 - 2018, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef ADVERTISER_H__</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define ADVERTISER_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;broadcast.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;timer_scheduler.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;packet_buffer.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;nrf_mesh_defines.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;nrf_mesh_config_bearer.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;nrf_mesh.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;bearer_event.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__ADVERTISER.html#gabe23198e8bf4d087ae82a65f2c5cc155">   56</a></span>&#160;<span class="preprocessor">#define ADVERTISER_INTERVAL_RANDOMIZATION_US MS_TO_US(10)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__ADVERTISER.html#gaba99e61c7d534ca477a534bedd3bbff7">   58</a></span>&#160;<span class="preprocessor">#define ADVERTISER_REPEAT_INFINITE 0xFF</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__ADVERTISER.html#ga3b26f6f6c5836653e0feceeccadb3c7c">   62</a></span>&#160;<span class="preprocessor">#define ADVERTISER_PACKET_BUFFER_PACKET_MAXLEN    (sizeof(packet_buffer_packet_t) + sizeof(adv_packet_t))</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structadv__packet__t.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structadv__packet__t.html#a30423a6e355ac58ef07c8e7525ae6b96">   68</a></span>&#160;    <a class="code" href="group__MESH__CORE__COMMON__TYPES.html#ga0b09a54c9ff6cbc4667ac34acec6ada0">nrf_mesh_tx_token_t</a> <a class="code" href="structadv__packet__t.html#a30423a6e355ac58ef07c8e7525ae6b96">token</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">struct</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structadv__packet__t.html#ac29252c648ad54ec728c727f535b88da">   72</a></span>&#160;        uint8_t <a class="code" href="structadv__packet__t.html#ac29252c648ad54ec728c727f535b88da">repeats</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    } config;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    packet_t packet <a class="code" href="group__SERIAL__PB__REMOTE__CLIENT.html#gab898071398b359603a35c202e9c65f3b">__attribute__</a>((aligned(WORD_SIZE)));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="structadv__packet__t.html">adv_packet_t</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structadvertiser__channels__t.html">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structadvertiser__channels__t.html#aff4b07da92a46f466b88fee1f4f2dbe2">   82</a></span>&#160;    uint8_t channel_map[<a class="code" href="group__MESH__CONFIG__BEARER.html#ga0f8fc5b3c18ccb64a09f7f81560306de">BEARER_ADV_CHANNELS_MAX</a>];</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structadvertiser__channels__t.html#a429f85b800bb2df269373930231ce726">   84</a></span>&#160;    uint8_t <a class="code" href="structadvertiser__channels__t.html#a429f85b800bb2df269373930231ce726">count</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structadvertiser__channels__t.html#a7e41cc732db927658a7064472707f4b5">   86</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="structadvertiser__channels__t.html#a7e41cc732db927658a7064472707f4b5">randomize_order</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <a class="code" href="structadvertiser__channels__t.html">advertiser_channels_t</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structadvertiser__config__t.html">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structadvertiser__config__t.html#a4e1fb09d314078fc74e36b1f1bda9d0d">   94</a></span>&#160;    ble_gap_addr_t        <a class="code" href="structadvertiser__config__t.html#a4e1fb09d314078fc74e36b1f1bda9d0d">adv_addr</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structadvertiser__config__t.html#aaca9dd0590bc8134f0155d7922440ddb">   96</a></span>&#160;    uint32_t              <a class="code" href="structadvertiser__config__t.html#aaca9dd0590bc8134f0155d7922440ddb">advertisement_interval_us</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structadvertiser__config__t.html#ad501804948439e6e212331fbc52ea9a4">   98</a></span>&#160;    <a class="code" href="structadvertiser__channels__t.html">advertiser_channels_t</a> <a class="code" href="structadvertiser__config__t.html#ad501804948439e6e212331fbc52ea9a4">channels</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <a class="code" href="structadvertiser__config__t.html">advertiser_config_t</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structadvertiser__t.html">advertiser_t</a> <a class="code" href="structadvertiser__t.html">advertiser_t</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__ADVERTISER.html#gafc00278c43de68312b06117cf361e26e">  117</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__ADVERTISER.html#gafc00278c43de68312b06117cf361e26e">advertiser_tx_complete_cb_t</a>)(<a class="code" href="structadvertiser__t.html">advertiser_t</a> * p_adv, <a class="code" href="group__MESH__CORE__COMMON__TYPES.html#ga0b09a54c9ff6cbc4667ac34acec6ada0">nrf_mesh_tx_token_t</a> token, uint32_t timestamp);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structadvertiser__tx__complete__params__t.html">  119</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structadvertiser__tx__complete__params__t.html#ae89f295cb6c46e56c86ecaf49be7e8e7">  121</a></span>&#160;    <a class="code" href="group__MESH__CORE__COMMON__TYPES.html#ga0b09a54c9ff6cbc4667ac34acec6ada0">nrf_mesh_tx_token_t</a> <a class="code" href="structadvertiser__tx__complete__params__t.html#ae89f295cb6c46e56c86ecaf49be7e8e7">token</a>; </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structadvertiser__tx__complete__params__t.html#a9ee11f2b56d0acaff9a13921a06bad05">  122</a></span>&#160;    uint32_t <a class="code" href="structadvertiser__tx__complete__params__t.html#a9ee11f2b56d0acaff9a13921a06bad05">timestamp</a>; </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <a class="code" href="structadvertiser__tx__complete__params__t.html">advertiser_tx_complete_params_t</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structadvertiser__t.html">  126</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structadvertiser__t.html">advertiser_t</a></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structadvertiser__t.html#a9e5ac2e925c56132c562dc6fe0645114">  128</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="structadvertiser__t.html#a9e5ac2e925c56132c562dc6fe0645114">enabled</a>; </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structadvertiser__t.html#adf56fc3f57eed500720c7ac5656571f5">  129</a></span>&#160;    <a class="code" href="structadv__packet__t.html">adv_packet_t</a> *                  <a class="code" href="structadvertiser__t.html#adf56fc3f57eed500720c7ac5656571f5">p_packet</a>; </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structadvertiser__t.html#a00fff2f75b74795214009bcee7b1eba6">  130</a></span>&#160;    broadcast_t                     <a class="code" href="structadvertiser__t.html#a00fff2f75b74795214009bcee7b1eba6">broadcast</a>; </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structadvertiser__t.html#a7025562e2da9be7263dbe25dc25309f0">  131</a></span>&#160;    timer_event_t                   <a class="code" href="structadvertiser__t.html#a7025562e2da9be7263dbe25dc25309f0">timer</a>; </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structadvertiser__t.html#a026b1cbb7c81ad5492b4cd5c269fda9a">  132</a></span>&#160;    packet_buffer_t                 <a class="code" href="structadvertiser__t.html#a026b1cbb7c81ad5492b4cd5c269fda9a">buf</a>; </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structadvertiser__t.html#a5b860c53204ea07650f28f13d904a3e3">  133</a></span>&#160;    <a class="code" href="structadvertiser__config__t.html">advertiser_config_t</a>             <a class="code" href="structadvertiser__t.html#a5b860c53204ea07650f28f13d904a3e3">config</a>; </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structadvertiser__t.html#ac8dd9d0bd26425a569676d89aad8581b">  134</a></span>&#160;    <a class="code" href="group__ADVERTISER.html#gafc00278c43de68312b06117cf361e26e">advertiser_tx_complete_cb_t</a>     <a class="code" href="structadvertiser__t.html#ac8dd9d0bd26425a569676d89aad8581b">tx_complete_callback</a>; </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structadvertiser__t.html#a63820f38d27d513b985339a32bbf99fa">  135</a></span>&#160;    bearer_event_sequential_t       <a class="code" href="structadvertiser__t.html#a63820f38d27d513b985339a32bbf99fa">tx_complete_event</a>; </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structadvertiser__t.html#a065d5100a98f4fc6f27befafcb8598c7">  136</a></span>&#160;    <a class="code" href="structadvertiser__tx__complete__params__t.html">advertiser_tx_complete_params_t</a> <a class="code" href="structadvertiser__t.html#a065d5100a98f4fc6f27befafcb8598c7">tx_complete_params</a>; </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ADVERTISER.html#gab4ffe4e8cbd4a6a9b6d934724c33f307">advertiser_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ADVERTISER.html#ga681f51857cf41a5d53e444f6a4cde019">advertiser_instance_init</a>(<a class="code" href="structadvertiser__t.html">advertiser_t</a> * p_adv,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                              <a class="code" href="group__ADVERTISER.html#gafc00278c43de68312b06117cf361e26e">advertiser_tx_complete_cb_t</a> tx_complete_cb,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                              uint8_t * p_buffer,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                              uint32_t buffer_size);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ADVERTISER.html#ga67fc11bc52f462cf8955d3d69ae18ed5">advertiser_enable</a>(<a class="code" href="structadvertiser__t.html">advertiser_t</a> * p_adv);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ADVERTISER.html#gad696145a57d058a0513b506c2a550227">advertiser_disable</a>(<a class="code" href="structadvertiser__t.html">advertiser_t</a> * p_adv);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="structadv__packet__t.html">adv_packet_t</a> * <a class="code" href="group__ADVERTISER.html#ga4601d8abaaa026f07eee7f47ca5c8884">advertiser_packet_alloc</a>(<a class="code" href="structadvertiser__t.html">advertiser_t</a> * p_adv, uint32_t adv_payload_size);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ADVERTISER.html#ga328f190211352da52c5532f5012fa715">advertiser_packet_send</a>(<a class="code" href="structadvertiser__t.html">advertiser_t</a> * p_adv, <a class="code" href="structadv__packet__t.html">adv_packet_t</a> * <a class="code" href="structadvertiser__t.html#adf56fc3f57eed500720c7ac5656571f5">p_packet</a>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ADVERTISER.html#gac9dc8211b0f457901e1345a63a943831">advertiser_packet_discard</a>(<a class="code" href="structadvertiser__t.html">advertiser_t</a> * p_adv, <a class="code" href="structadv__packet__t.html">adv_packet_t</a> * <a class="code" href="structadvertiser__t.html#adf56fc3f57eed500720c7ac5656571f5">p_packet</a>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ADVERTISER.html#ga1471d5ceeaf0c8f5049a951c535935aa">advertiser_config_set</a>(<a class="code" href="structadvertiser__t.html">advertiser_t</a> * p_adv, <span class="keyword">const</span> <a class="code" href="structadvertiser__config__t.html">advertiser_config_t</a> * p_config);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ADVERTISER.html#ga126cd74cdd43cf425dcb8f38026bf92a">advertiser_config_get</a>(<span class="keyword">const</span> <a class="code" href="structadvertiser__t.html">advertiser_t</a> * p_adv, <a class="code" href="structadvertiser__config__t.html">advertiser_config_t</a> * p_config);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ADVERTISER.html#ga4a29a70f656674c2f7cceb62f8ca2276">advertiser_channels_set</a>(<a class="code" href="structadvertiser__t.html">advertiser_t</a> * p_adv, <span class="keyword">const</span> <a class="code" href="structadvertiser__channels__t.html">advertiser_channels_t</a> * p_channels);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ADVERTISER.html#ga7dabfed3498003283866266f7a88efd5">advertiser_address_set</a>(<a class="code" href="structadvertiser__t.html">advertiser_t</a> * p_adv, <span class="keyword">const</span> ble_gap_addr_t * p_addr);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ADVERTISER.html#ga8b7a48a4f29fadc395ab1b2cdc983d16">advertiser_interval_set</a>(<a class="code" href="structadvertiser__t.html">advertiser_t</a> * p_adv, uint32_t interval_ms);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ADVERTISER.html#ga7abbea3e084cdc11edb18a8fd0e3492f">advertiser_flush</a>(<a class="code" href="structadvertiser__t.html">advertiser_t</a> * p_adv);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ADVERTISER.html#ga27465db9406100655a648707dfbf7582">advertiser_address_default_get</a>(ble_gap_addr_t * p_addr);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ADVERTISER_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="structadv__packet__t_html_ac29252c648ad54ec728c727f535b88da"><div class="ttname"><a href="structadv__packet__t.html#ac29252c648ad54ec728c727f535b88da">adv_packet_t::repeats</a></div><div class="ttdeci">uint8_t repeats</div><div class="ttdoc">Number of times the packet should be transmitted on each channel. </div><div class="ttdef"><b>Definition:</b> <a href="advertiser_8h_source.html#l00072">advertiser.h:72</a></div></div>
<div class="ttc" id="group__ADVERTISER_html_gad696145a57d058a0513b506c2a550227"><div class="ttname"><a href="group__ADVERTISER.html#gad696145a57d058a0513b506c2a550227">advertiser_disable</a></div><div class="ttdeci">void advertiser_disable(advertiser_t *p_adv)</div><div class="ttdoc">Disables the advertiser instance given, so that no more packets are sent from this advertiser even if...</div></div>
<div class="ttc" id="group__ADVERTISER_html_ga126cd74cdd43cf425dcb8f38026bf92a"><div class="ttname"><a href="group__ADVERTISER.html#ga126cd74cdd43cf425dcb8f38026bf92a">advertiser_config_get</a></div><div class="ttdeci">void advertiser_config_get(const advertiser_t *p_adv, advertiser_config_t *p_config)</div><div class="ttdoc">Gets the current advertiser configuration. </div></div>
<div class="ttc" id="group__ADVERTISER_html_ga4a29a70f656674c2f7cceb62f8ca2276"><div class="ttname"><a href="group__ADVERTISER.html#ga4a29a70f656674c2f7cceb62f8ca2276">advertiser_channels_set</a></div><div class="ttdeci">void advertiser_channels_set(advertiser_t *p_adv, const advertiser_channels_t *p_channels)</div><div class="ttdoc">Set advertiser channels used by the given advertiser instance. </div></div>
<div class="ttc" id="structadvertiser__config__t_html_aaca9dd0590bc8134f0155d7922440ddb"><div class="ttname"><a href="structadvertiser__config__t.html#aaca9dd0590bc8134f0155d7922440ddb">advertiser_config_t::advertisement_interval_us</a></div><div class="ttdeci">uint32_t advertisement_interval_us</div><div class="ttdoc">On init the advertiser will use BEARER_ADV_INT_DEFAULT_MS. </div><div class="ttdef"><b>Definition:</b> <a href="advertiser_8h_source.html#l00096">advertiser.h:96</a></div></div>
<div class="ttc" id="structadv__packet__t_html_a30423a6e355ac58ef07c8e7525ae6b96"><div class="ttname"><a href="structadv__packet__t.html#a30423a6e355ac58ef07c8e7525ae6b96">adv_packet_t::token</a></div><div class="ttdeci">nrf_mesh_tx_token_t token</div><div class="ttdoc">TX token, set by the application. </div><div class="ttdef"><b>Definition:</b> <a href="advertiser_8h_source.html#l00068">advertiser.h:68</a></div></div>
<div class="ttc" id="group__ADVERTISER_html_ga1471d5ceeaf0c8f5049a951c535935aa"><div class="ttname"><a href="group__ADVERTISER.html#ga1471d5ceeaf0c8f5049a951c535935aa">advertiser_config_set</a></div><div class="ttdeci">void advertiser_config_set(advertiser_t *p_adv, const advertiser_config_t *p_config)</div><div class="ttdoc">Update the advertiser configuration. </div></div>
<div class="ttc" id="group__ADVERTISER_html_gab4ffe4e8cbd4a6a9b6d934724c33f307"><div class="ttname"><a href="group__ADVERTISER.html#gab4ffe4e8cbd4a6a9b6d934724c33f307">advertiser_init</a></div><div class="ttdeci">void advertiser_init(void)</div><div class="ttdoc">Initialize the advertiser module. </div></div>
<div class="ttc" id="structadvertiser__tx__complete__params__t_html_a9ee11f2b56d0acaff9a13921a06bad05"><div class="ttname"><a href="structadvertiser__tx__complete__params__t.html#a9ee11f2b56d0acaff9a13921a06bad05">advertiser_tx_complete_params_t::timestamp</a></div><div class="ttdeci">uint32_t timestamp</div><div class="ttdoc">Timestamp of the last transmission of the packet, in microseconds. </div><div class="ttdef"><b>Definition:</b> <a href="advertiser_8h_source.html#l00122">advertiser.h:122</a></div></div>
<div class="ttc" id="structadvertiser__t_html_a00fff2f75b74795214009bcee7b1eba6"><div class="ttname"><a href="structadvertiser__t.html#a00fff2f75b74795214009bcee7b1eba6">advertiser_t::broadcast</a></div><div class="ttdeci">broadcast_t broadcast</div><div class="ttdoc">Broadcast module, used as a context to send a single advertisement. </div><div class="ttdef"><b>Definition:</b> <a href="advertiser_8h_source.html#l00130">advertiser.h:130</a></div></div>
<div class="ttc" id="structadvertiser__t_html_adf56fc3f57eed500720c7ac5656571f5"><div class="ttname"><a href="structadvertiser__t.html#adf56fc3f57eed500720c7ac5656571f5">advertiser_t::p_packet</a></div><div class="ttdeci">adv_packet_t * p_packet</div><div class="ttdoc">Pointer to the current packet, only for internal use. </div><div class="ttdef"><b>Definition:</b> <a href="advertiser_8h_source.html#l00129">advertiser.h:129</a></div></div>
<div class="ttc" id="group__ADVERTISER_html_gac9dc8211b0f457901e1345a63a943831"><div class="ttname"><a href="group__ADVERTISER.html#gac9dc8211b0f457901e1345a63a943831">advertiser_packet_discard</a></div><div class="ttdeci">void advertiser_packet_discard(advertiser_t *p_adv, adv_packet_t *p_packet)</div><div class="ttdoc">Discard an allocated advertisement packet. </div></div>
<div class="ttc" id="group__ADVERTISER_html_gafc00278c43de68312b06117cf361e26e"><div class="ttname"><a href="group__ADVERTISER.html#gafc00278c43de68312b06117cf361e26e">advertiser_tx_complete_cb_t</a></div><div class="ttdeci">void(* advertiser_tx_complete_cb_t)(advertiser_t *p_adv, nrf_mesh_tx_token_t token, uint32_t timestamp)</div><div class="ttdoc">Transmit complete callback for notifying the users after a given packet has been sent the desired num...</div><div class="ttdef"><b>Definition:</b> <a href="advertiser_8h_source.html#l00117">advertiser.h:117</a></div></div>
<div class="ttc" id="structadvertiser__t_html_a63820f38d27d513b985339a32bbf99fa"><div class="ttname"><a href="structadvertiser__t.html#a63820f38d27d513b985339a32bbf99fa">advertiser_t::tx_complete_event</a></div><div class="ttdeci">bearer_event_sequential_t tx_complete_event</div><div class="ttdoc">Bearer event for executing the TX_COMPLETE event outside the radio interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="advertiser_8h_source.html#l00135">advertiser.h:135</a></div></div>
<div class="ttc" id="structadv__packet__t_html"><div class="ttname"><a href="structadv__packet__t.html">adv_packet_t</a></div><div class="ttdoc">The structure defining the contents of an advertisement packet. </div><div class="ttdef"><b>Definition:</b> <a href="advertiser_8h_source.html#l00065">advertiser.h:65</a></div></div>
<div class="ttc" id="structadvertiser__tx__complete__params__t_html"><div class="ttname"><a href="structadvertiser__tx__complete__params__t.html">advertiser_tx_complete_params_t</a></div><div class="ttdef"><b>Definition:</b> <a href="advertiser_8h_source.html#l00119">advertiser.h:119</a></div></div>
<div class="ttc" id="structadvertiser__t_html_a9e5ac2e925c56132c562dc6fe0645114"><div class="ttname"><a href="structadvertiser__t.html#a9e5ac2e925c56132c562dc6fe0645114">advertiser_t::enabled</a></div><div class="ttdeci">bool enabled</div><div class="ttdoc">Flag indicating whether the event is enabled. </div><div class="ttdef"><b>Definition:</b> <a href="advertiser_8h_source.html#l00128">advertiser.h:128</a></div></div>
<div class="ttc" id="group__SERIAL__PB__REMOTE__CLIENT_html_gab898071398b359603a35c202e9c65f3b"><div class="ttname"><a href="group__SERIAL__PB__REMOTE__CLIENT.html#gab898071398b359603a35c202e9c65f3b">__attribute__</a></div><div class="ttdeci">struct __attribute__((packed))</div><div class="ttdoc">Provisioning data required by the remote provisioning client for command type SERIAL_PB_REMOTE_CLIENT...</div><div class="ttdef"><b>Definition:</b> <a href="serial__pb__remote__client_8h_source.html#l00065">serial_pb_remote_client.h:65</a></div></div>
<div class="ttc" id="structadvertiser__channels__t_html_a7e41cc732db927658a7064472707f4b5"><div class="ttname"><a href="structadvertiser__channels__t.html#a7e41cc732db927658a7064472707f4b5">advertiser_channels_t::randomize_order</a></div><div class="ttdeci">bool randomize_order</div><div class="ttdoc">If set, the advertiser will randomize the order of the advertisement channels before each transmit...</div><div class="ttdef"><b>Definition:</b> <a href="advertiser_8h_source.html#l00086">advertiser.h:86</a></div></div>
<div class="ttc" id="structadvertiser__t_html_a7025562e2da9be7263dbe25dc25309f0"><div class="ttname"><a href="structadvertiser__t.html#a7025562e2da9be7263dbe25dc25309f0">advertiser_t::timer</a></div><div class="ttdeci">timer_event_t timer</div><div class="ttdoc">Timer event used to set up periodic advertisements. </div><div class="ttdef"><b>Definition:</b> <a href="advertiser_8h_source.html#l00131">advertiser.h:131</a></div></div>
<div class="ttc" id="group__ADVERTISER_html_ga27465db9406100655a648707dfbf7582"><div class="ttname"><a href="group__ADVERTISER.html#ga27465db9406100655a648707dfbf7582">advertiser_address_default_get</a></div><div class="ttdeci">void advertiser_address_default_get(ble_gap_addr_t *p_addr)</div><div class="ttdoc">Get the default advertisement address from device factory information structure. </div></div>
<div class="ttc" id="structadvertiser__t_html_a065d5100a98f4fc6f27befafcb8598c7"><div class="ttname"><a href="structadvertiser__t.html#a065d5100a98f4fc6f27befafcb8598c7">advertiser_t::tx_complete_params</a></div><div class="ttdeci">advertiser_tx_complete_params_t tx_complete_params</div><div class="ttdoc">Parameters of the TX_COMPLETE event. </div><div class="ttdef"><b>Definition:</b> <a href="advertiser_8h_source.html#l00136">advertiser.h:136</a></div></div>
<div class="ttc" id="group__MESH__CONFIG__BEARER_html_ga0f8fc5b3c18ccb64a09f7f81560306de"><div class="ttname"><a href="group__MESH__CONFIG__BEARER.html#ga0f8fc5b3c18ccb64a09f7f81560306de">BEARER_ADV_CHANNELS_MAX</a></div><div class="ttdeci">#define BEARER_ADV_CHANNELS_MAX</div><div class="ttdoc">Maximum number of channels an advertiser can transmit on. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__config__bearer_8h_source.html#l00069">nrf_mesh_config_bearer.h:69</a></div></div>
<div class="ttc" id="structadvertiser__t_html_a5b860c53204ea07650f28f13d904a3e3"><div class="ttname"><a href="structadvertiser__t.html#a5b860c53204ea07650f28f13d904a3e3">advertiser_t::config</a></div><div class="ttdeci">advertiser_config_t config</div><div class="ttdoc">Advertiser configuration. </div><div class="ttdef"><b>Definition:</b> <a href="advertiser_8h_source.html#l00133">advertiser.h:133</a></div></div>
<div class="ttc" id="structadvertiser__t_html_ac8dd9d0bd26425a569676d89aad8581b"><div class="ttname"><a href="structadvertiser__t.html#ac8dd9d0bd26425a569676d89aad8581b">advertiser_t::tx_complete_callback</a></div><div class="ttdeci">advertiser_tx_complete_cb_t tx_complete_callback</div><div class="ttdoc">TX complete callback to call at the end of a completed transmission. </div><div class="ttdef"><b>Definition:</b> <a href="advertiser_8h_source.html#l00134">advertiser.h:134</a></div></div>
<div class="ttc" id="group__MESH__CORE__COMMON__TYPES_html_ga0b09a54c9ff6cbc4667ac34acec6ada0"><div class="ttname"><a href="group__MESH__CORE__COMMON__TYPES.html#ga0b09a54c9ff6cbc4667ac34acec6ada0">nrf_mesh_tx_token_t</a></div><div class="ttdeci">uint32_t nrf_mesh_tx_token_t</div><div class="ttdoc">TX Token type, used as a context parameter to notify the application of ended transmissions. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh_8h_source.html#l00079">nrf_mesh.h:79</a></div></div>
<div class="ttc" id="structadvertiser__channels__t_html_a429f85b800bb2df269373930231ce726"><div class="ttname"><a href="structadvertiser__channels__t.html#a429f85b800bb2df269373930231ce726">advertiser_channels_t::count</a></div><div class="ttdeci">uint8_t count</div><div class="ttdoc">Number of channels in the channel_map. </div><div class="ttdef"><b>Definition:</b> <a href="advertiser_8h_source.html#l00084">advertiser.h:84</a></div></div>
<div class="ttc" id="group__ADVERTISER_html_ga681f51857cf41a5d53e444f6a4cde019"><div class="ttname"><a href="group__ADVERTISER.html#ga681f51857cf41a5d53e444f6a4cde019">advertiser_instance_init</a></div><div class="ttdeci">void advertiser_instance_init(advertiser_t *p_adv, advertiser_tx_complete_cb_t tx_complete_cb, uint8_t *p_buffer, uint32_t buffer_size)</div><div class="ttdoc">Initialize an advertiser instance. </div></div>
<div class="ttc" id="group__ADVERTISER_html_ga328f190211352da52c5532f5012fa715"><div class="ttname"><a href="group__ADVERTISER.html#ga328f190211352da52c5532f5012fa715">advertiser_packet_send</a></div><div class="ttdeci">void advertiser_packet_send(advertiser_t *p_adv, adv_packet_t *p_packet)</div><div class="ttdoc">Sends a given packet using the given advertiser instance, this can be called multiple times without h...</div></div>
<div class="ttc" id="structadvertiser__config__t_html_a4e1fb09d314078fc74e36b1f1bda9d0d"><div class="ttname"><a href="structadvertiser__config__t.html#a4e1fb09d314078fc74e36b1f1bda9d0d">advertiser_config_t::adv_addr</a></div><div class="ttdeci">ble_gap_addr_t adv_addr</div><div class="ttdoc">On init the advertiser will use the address in the device FICR. </div><div class="ttdef"><b>Definition:</b> <a href="advertiser_8h_source.html#l00094">advertiser.h:94</a></div></div>
<div class="ttc" id="group__ADVERTISER_html_ga7dabfed3498003283866266f7a88efd5"><div class="ttname"><a href="group__ADVERTISER.html#ga7dabfed3498003283866266f7a88efd5">advertiser_address_set</a></div><div class="ttdeci">void advertiser_address_set(advertiser_t *p_adv, const ble_gap_addr_t *p_addr)</div><div class="ttdoc">Set advertiser address used by the given advertiser instance. </div></div>
<div class="ttc" id="structadvertiser__config__t_html_ad501804948439e6e212331fbc52ea9a4"><div class="ttname"><a href="structadvertiser__config__t.html#ad501804948439e6e212331fbc52ea9a4">advertiser_config_t::channels</a></div><div class="ttdeci">advertiser_channels_t channels</div><div class="ttdoc">On init the advertiser will use all the default BLE advertisement channels, without randomization...</div><div class="ttdef"><b>Definition:</b> <a href="advertiser_8h_source.html#l00098">advertiser.h:98</a></div></div>
<div class="ttc" id="structadvertiser__tx__complete__params__t_html_ae89f295cb6c46e56c86ecaf49be7e8e7"><div class="ttname"><a href="structadvertiser__tx__complete__params__t.html#ae89f295cb6c46e56c86ecaf49be7e8e7">advertiser_tx_complete_params_t::token</a></div><div class="ttdeci">nrf_mesh_tx_token_t token</div><div class="ttdoc">TX token, set by the application. </div><div class="ttdef"><b>Definition:</b> <a href="advertiser_8h_source.html#l00121">advertiser.h:121</a></div></div>
<div class="ttc" id="structadvertiser__config__t_html"><div class="ttname"><a href="structadvertiser__config__t.html">advertiser_config_t</a></div><div class="ttdoc">Configuration of the advertiser to be used when sending the packets. </div><div class="ttdef"><b>Definition:</b> <a href="advertiser_8h_source.html#l00091">advertiser.h:91</a></div></div>
<div class="ttc" id="group__ADVERTISER_html_ga4601d8abaaa026f07eee7f47ca5c8884"><div class="ttname"><a href="group__ADVERTISER.html#ga4601d8abaaa026f07eee7f47ca5c8884">advertiser_packet_alloc</a></div><div class="ttdeci">adv_packet_t * advertiser_packet_alloc(advertiser_t *p_adv, uint32_t adv_payload_size)</div><div class="ttdoc">Allocates a buffer, if available, from the given advertiser instance. </div></div>
<div class="ttc" id="group__ADVERTISER_html_ga8b7a48a4f29fadc395ab1b2cdc983d16"><div class="ttname"><a href="group__ADVERTISER.html#ga8b7a48a4f29fadc395ab1b2cdc983d16">advertiser_interval_set</a></div><div class="ttdeci">void advertiser_interval_set(advertiser_t *p_adv, uint32_t interval_ms)</div><div class="ttdoc">Set the advertisement interval for the given advertiser. </div></div>
<div class="ttc" id="structadvertiser__t_html_a026b1cbb7c81ad5492b4cd5c269fda9a"><div class="ttname"><a href="structadvertiser__t.html#a026b1cbb7c81ad5492b4cd5c269fda9a">advertiser_t::buf</a></div><div class="ttdeci">packet_buffer_t buf</div><div class="ttdoc">Packet buffer for outgoing packets. </div><div class="ttdef"><b>Definition:</b> <a href="advertiser_8h_source.html#l00132">advertiser.h:132</a></div></div>
<div class="ttc" id="group__ADVERTISER_html_ga67fc11bc52f462cf8955d3d69ae18ed5"><div class="ttname"><a href="group__ADVERTISER.html#ga67fc11bc52f462cf8955d3d69ae18ed5">advertiser_enable</a></div><div class="ttdeci">void advertiser_enable(advertiser_t *p_adv)</div><div class="ttdoc">Enables the advertiser instance given. </div></div>
<div class="ttc" id="group__ADVERTISER_html_ga7abbea3e084cdc11edb18a8fd0e3492f"><div class="ttname"><a href="group__ADVERTISER.html#ga7abbea3e084cdc11edb18a8fd0e3492f">advertiser_flush</a></div><div class="ttdeci">void advertiser_flush(advertiser_t *p_adv)</div><div class="ttdoc">Flush the given advertiser&amp;#39;s packet queue. </div></div>
<div class="ttc" id="structadvertiser__t_html"><div class="ttname"><a href="structadvertiser__t.html">advertiser_t</a></div><div class="ttdoc">Single advertiser instance. </div><div class="ttdef"><b>Definition:</b> <a href="advertiser_8h_source.html#l00126">advertiser.h:126</a></div></div>
<div class="ttc" id="structadvertiser__channels__t_html"><div class="ttname"><a href="structadvertiser__channels__t.html">advertiser_channels_t</a></div><div class="ttdoc">Advertiser channel configuration. </div><div class="ttdef"><b>Definition:</b> <a href="advertiser_8h_source.html#l00079">advertiser.h:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
