<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: models/config/include/config_server_events.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('config__server__events_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">config_server_events.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010 - 2018, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef CONFIG_SERVER_EVENTS_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define CONFIG_SERVER_EVENTS_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;device_state_manager.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;access.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;heartbeat.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__CONFIG__SERVER__EVENTS.html#ga614b93ba0bb2de05fe4852af0c8b4919">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919ab54d4df28d03460c5114785889d10e49">   55</a></span>&#160;    <a class="code" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919ab54d4df28d03460c5114785889d10e49">CONFIG_SERVER_EVT_APPKEY_ADD</a>,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a7b8921c2b6b1f198b94161fd63cad2c4">   57</a></span>&#160;    <a class="code" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a7b8921c2b6b1f198b94161fd63cad2c4">CONFIG_SERVER_EVT_APPKEY_UPDATE</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919ab75109dbce4c6a31f11fa9f4ce12125b">   59</a></span>&#160;    <a class="code" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919ab75109dbce4c6a31f11fa9f4ce12125b">CONFIG_SERVER_EVT_MODEL_PUBLICATION_SET</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919ac85a3f2b5a130888b8f8c0ff55b916a7">   61</a></span>&#160;    <a class="code" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919ac85a3f2b5a130888b8f8c0ff55b916a7">CONFIG_SERVER_EVT_APPKEY_DELETE</a>,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a940d5d8ba38328b35e18e8b45c900777">   63</a></span>&#160;    <a class="code" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a940d5d8ba38328b35e18e8b45c900777">CONFIG_SERVER_EVT_BEACON_SET</a>,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a0cc1511222d5925cae6c349691770a2b">   65</a></span>&#160;    <a class="code" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a0cc1511222d5925cae6c349691770a2b">CONFIG_SERVER_EVT_DEFAULT_TTL_SET</a>,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a78daa3a0d517f4ec7f8edbac07b0a680">   67</a></span>&#160;    <a class="code" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a78daa3a0d517f4ec7f8edbac07b0a680">CONFIG_SERVER_EVT_FRIEND_SET</a>,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919aaf650df6f97990085258b34394b77fb8">   69</a></span>&#160;    <a class="code" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919aaf650df6f97990085258b34394b77fb8">CONFIG_SERVER_EVT_GATT_PROXY_SET</a>,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a500bd9fa4428ce3c2876dedbae079b0d">   71</a></span>&#160;    <a class="code" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a500bd9fa4428ce3c2876dedbae079b0d">CONFIG_SERVER_EVT_KEY_REFRESH_PHASE_SET</a>,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a9002d987cbde0ba88272b3d25f2c9f87">   73</a></span>&#160;    <a class="code" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a9002d987cbde0ba88272b3d25f2c9f87">CONFIG_SERVER_EVT_MODEL_PUBLICATION_VIRTUAL_ADDRESS_SET</a>,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919aeb5862fd58bf5eaa748d41e98666091b">   75</a></span>&#160;    <a class="code" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919aeb5862fd58bf5eaa748d41e98666091b">CONFIG_SERVER_EVT_MODEL_SUBSCRIPTION_ADD</a>,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a61ecb4626770bb2012ac3b3ed96d21ae">   77</a></span>&#160;    <a class="code" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a61ecb4626770bb2012ac3b3ed96d21ae">CONFIG_SERVER_EVT_MODEL_SUBSCRIPTION_DELETE</a>,</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a5fc8123b33134eb7937492e98d4d60de">   79</a></span>&#160;    <a class="code" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a5fc8123b33134eb7937492e98d4d60de">CONFIG_SERVER_EVT_MODEL_SUBSCRIPTION_DELETE_ALL</a>,</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a3f5bb53f1211e5eb2ac355aae495d7f3">   81</a></span>&#160;    <a class="code" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a3f5bb53f1211e5eb2ac355aae495d7f3">CONFIG_SERVER_EVT_MODEL_SUBSCRIPTION_OVERWRITE</a>,</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919ad03a07e54cfb675258442f0b8cdc4985">   83</a></span>&#160;    <a class="code" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919ad03a07e54cfb675258442f0b8cdc4985">CONFIG_SERVER_EVT_MODEL_SUBSCRIPTION_VIRTUAL_ADDRESS_ADD</a>,</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919adcab952b2827ec5dd68c15648e3c7792">   85</a></span>&#160;    <a class="code" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919adcab952b2827ec5dd68c15648e3c7792">CONFIG_SERVER_EVT_MODEL_SUBSCRIPTION_VIRTUAL_ADDRESS_DELETE</a>,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a0ab5f27270d8bf56dd8d357c2e57a602">   87</a></span>&#160;    <a class="code" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a0ab5f27270d8bf56dd8d357c2e57a602">CONFIG_SERVER_EVT_MODEL_SUBSCRIPTION_VIRTUAL_ADDRESS_OVERWRITE</a>,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a2a4786abee0a1d64b620f74bde6db31f">   89</a></span>&#160;    <a class="code" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a2a4786abee0a1d64b620f74bde6db31f">CONFIG_SERVER_EVT_NETWORK_TRANSMIT_SET</a>,</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a6d348154cb1ba0b8f570a8380e745a10">   91</a></span>&#160;    <a class="code" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a6d348154cb1ba0b8f570a8380e745a10">CONFIG_SERVER_EVT_RELAY_SET</a>,</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919ab342f7bcd5b226f732a24f34b34543a7">   93</a></span>&#160;    <a class="code" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919ab342f7bcd5b226f732a24f34b34543a7">CONFIG_SERVER_EVT_LOW_POWER_NODE_POLLTIMEOUT_SET</a>,</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a278fff52ade39ae2155c1941a14c0ab7">   95</a></span>&#160;    <a class="code" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a278fff52ade39ae2155c1941a14c0ab7">CONFIG_SERVER_EVT_HEARTBEAT_PUBLICATION_SET</a>,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919abfe7379d5cf4e4df412ccc8afc168244">   97</a></span>&#160;    <a class="code" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919abfe7379d5cf4e4df412ccc8afc168244">CONFIG_SERVER_EVT_HEARTBEAT_SUBSCRIPTION_SET</a>,</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919af34ce4dad22a49766f53f909b75988c9">   99</a></span>&#160;    <a class="code" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919af34ce4dad22a49766f53f909b75988c9">CONFIG_SERVER_EVT_MODEL_APP_BIND</a>,</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a2ea7bb5e5772f7ce9c343aac4dd4d620">  101</a></span>&#160;    <a class="code" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a2ea7bb5e5772f7ce9c343aac4dd4d620">CONFIG_SERVER_EVT_MODEL_APP_UNBIND</a>,</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919aa7839d1e6080ce520a08287e6a20d277">  103</a></span>&#160;    <a class="code" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919aa7839d1e6080ce520a08287e6a20d277">CONFIG_SERVER_EVT_NETKEY_ADD</a>,</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a2af2cb9ec45f3bd07dda5d2a8c64cced">  105</a></span>&#160;    <a class="code" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a2af2cb9ec45f3bd07dda5d2a8c64cced">CONFIG_SERVER_EVT_NETKEY_DELETE</a>,</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919abba741426fb46c0ee28f456ce3406ab1">  107</a></span>&#160;    <a class="code" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919abba741426fb46c0ee28f456ce3406ab1">CONFIG_SERVER_EVT_NETKEY_UPDATE</a>,</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919ae97dd282fec46ddb1cddc08110646a92">  109</a></span>&#160;    <a class="code" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919ae97dd282fec46ddb1cddc08110646a92">CONFIG_SERVER_EVT_NODE_IDENTITY_SET</a>,</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a0faa88b94d70aeae80c5711e8976ecd0">  111</a></span>&#160;    <a class="code" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a0faa88b94d70aeae80c5711e8976ecd0">CONFIG_SERVER_EVT_NODE_RESET</a></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <a class="code" href="group__CONFIG__SERVER__EVENTS.html#ga614b93ba0bb2de05fe4852af0c8b4919">config_server_evt_type_t</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structconfig__server__evt__appkey__add__t.html">  115</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structconfig__server__evt__appkey__add__t.html#abee0d1f26577bdb74a1a888f29e4671a">  118</a></span>&#160;    <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> <a class="code" href="structconfig__server__evt__appkey__add__t.html#abee0d1f26577bdb74a1a888f29e4671a">appkey_handle</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="structconfig__server__evt__appkey__add__t.html">config_server_evt_appkey_add_t</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structconfig__server__evt__appkey__update__t.html">  122</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structconfig__server__evt__appkey__update__t.html#ae6910d87fb5cbf7f78dd951daac3e5b1">  125</a></span>&#160;    <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> <a class="code" href="structconfig__server__evt__appkey__update__t.html#ae6910d87fb5cbf7f78dd951daac3e5b1">appkey_handle</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <a class="code" href="structconfig__server__evt__appkey__update__t.html">config_server_evt_appkey_update_t</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structconfig__server__evt__model__publication__set__t.html">  129</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structconfig__server__evt__model__publication__set__t.html#aa81e6a4f78de5c4caa5789f8c9bc4a6b">  132</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> <a class="code" href="structconfig__server__evt__model__publication__set__t.html#aa81e6a4f78de5c4caa5789f8c9bc4a6b">model_handle</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} <a class="code" href="structconfig__server__evt__model__publication__set__t.html">config_server_evt_model_publication_set_t</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structconfig__server__evt__appkey__delete__t.html">  136</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structconfig__server__evt__appkey__delete__t.html#a93454ae07ec00eecfc87bc010421116c">  139</a></span>&#160;    <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> <a class="code" href="structconfig__server__evt__appkey__delete__t.html#a93454ae07ec00eecfc87bc010421116c">appkey_handle</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} <a class="code" href="structconfig__server__evt__appkey__delete__t.html">config_server_evt_appkey_delete_t</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structconfig__server__evt__beacon__set__t.html">  143</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structconfig__server__evt__beacon__set__t.html#a6344164bbff5b6e9832c1d88d423d99f">  147</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structconfig__server__evt__beacon__set__t.html#a6344164bbff5b6e9832c1d88d423d99f">beacon_state</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} <a class="code" href="structconfig__server__evt__beacon__set__t.html">config_server_evt_beacon_set_t</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structconfig__server__evt__default__ttl__set__t.html">  151</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structconfig__server__evt__default__ttl__set__t.html#a164aced705d64830e3b829006e5f3491">  154</a></span>&#160;    uint8_t <a class="code" href="structconfig__server__evt__default__ttl__set__t.html#a164aced705d64830e3b829006e5f3491">default_ttl</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} <a class="code" href="structconfig__server__evt__default__ttl__set__t.html">config_server_evt_default_ttl_set_t</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structconfig__server__evt__key__refresh__phase__set__t.html">  158</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structconfig__server__evt__key__refresh__phase__set__t.html#a021369dc295ade7073f5bacd333b6176">  161</a></span>&#160;    <a class="code" href="group__MESH__CORE__COMMON__TYPES.html#ga0329e64bb09a399e9ae8d8f038c9ff39">nrf_mesh_key_refresh_phase_t</a> <a class="code" href="structconfig__server__evt__key__refresh__phase__set__t.html#a021369dc295ade7073f5bacd333b6176">kr_phase</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;} <a class="code" href="structconfig__server__evt__key__refresh__phase__set__t.html">config_server_evt_key_refresh_phase_set_t</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structconfig__server__evt__model__subscription__add__t.html">  165</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structconfig__server__evt__model__subscription__add__t.html#af23be659d84fc5e2c0f187e36aee21f0">  168</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> <a class="code" href="structconfig__server__evt__model__subscription__add__t.html#af23be659d84fc5e2c0f187e36aee21f0">model_handle</a>;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structconfig__server__evt__model__subscription__add__t.html#a22a936c1f476aae671ae3599140f2f81">  170</a></span>&#160;    <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> <a class="code" href="structconfig__server__evt__model__subscription__add__t.html#a22a936c1f476aae671ae3599140f2f81">address_handle</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;} <a class="code" href="structconfig__server__evt__model__subscription__add__t.html">config_server_evt_model_subscription_add_t</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structconfig__server__evt__model__subscription__delete__t.html">  174</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structconfig__server__evt__model__subscription__delete__t.html#a73ac223020788bb45ef8b6b2c4339bb4">  177</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> <a class="code" href="structconfig__server__evt__model__subscription__delete__t.html#a73ac223020788bb45ef8b6b2c4339bb4">model_handle</a>;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structconfig__server__evt__model__subscription__delete__t.html#a6ddb2fbfd5cc60b88d6670852d854f3d">  179</a></span>&#160;    <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> <a class="code" href="structconfig__server__evt__model__subscription__delete__t.html#a6ddb2fbfd5cc60b88d6670852d854f3d">address_handle</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;} <a class="code" href="structconfig__server__evt__model__subscription__delete__t.html">config_server_evt_model_subscription_delete_t</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structconfig__server__evt__model__subscription__delete__all__t.html">  183</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structconfig__server__evt__model__subscription__delete__all__t.html#ae53e540004de20316b31b3c0639097bc">  186</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> <a class="code" href="structconfig__server__evt__model__subscription__delete__all__t.html#ae53e540004de20316b31b3c0639097bc">model_handle</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;} <a class="code" href="structconfig__server__evt__model__subscription__delete__all__t.html">config_server_evt_model_subscription_delete_all_t</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structconfig__server__evt__model__subscription__overwrite__t.html">  190</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structconfig__server__evt__model__subscription__overwrite__t.html#ad8a9e02e3d06aa64d8645fe4b04b3aff">  193</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> <a class="code" href="structconfig__server__evt__model__subscription__overwrite__t.html#ad8a9e02e3d06aa64d8645fe4b04b3aff">model_handle</a>;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structconfig__server__evt__model__subscription__overwrite__t.html#a5a3e41fa887eb7eff82f583f2475d4e1">  195</a></span>&#160;    <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> <a class="code" href="structconfig__server__evt__model__subscription__overwrite__t.html#a5a3e41fa887eb7eff82f583f2475d4e1">address_handle</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;} <a class="code" href="structconfig__server__evt__model__subscription__overwrite__t.html">config_server_evt_model_subscription_overwrite_t</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structconfig__server__evt__network__transmit__set__t.html">  199</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structconfig__server__evt__network__transmit__set__t.html#acbb7aa685a68839319b4ab550ef19336">  202</a></span>&#160;    uint8_t <a class="code" href="structconfig__server__evt__network__transmit__set__t.html#acbb7aa685a68839319b4ab550ef19336">retransmit_count</a>;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structconfig__server__evt__network__transmit__set__t.html#a6d298aadc40f21b3e1817c65ca81e12b">  204</a></span>&#160;    uint8_t <a class="code" href="structconfig__server__evt__network__transmit__set__t.html#a6d298aadc40f21b3e1817c65ca81e12b">interval_steps</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;} <a class="code" href="structconfig__server__evt__network__transmit__set__t.html">config_server_evt_network_transmit_set_t</a>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structconfig__server__evt__relay__set__t.html">  208</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structconfig__server__evt__relay__set__t.html#afea4ac169f2ba9ab7d90ca8577314107">  211</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structconfig__server__evt__relay__set__t.html#afea4ac169f2ba9ab7d90ca8577314107">enabled</a>;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structconfig__server__evt__relay__set__t.html#add1cdb2aeb4f0e812c7f4b82673089fd">  213</a></span>&#160;    uint8_t <a class="code" href="structconfig__server__evt__relay__set__t.html#add1cdb2aeb4f0e812c7f4b82673089fd">retransmit_count</a>;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structconfig__server__evt__relay__set__t.html#a562590592b24be27f843d450aa590289">  215</a></span>&#160;    uint8_t <a class="code" href="structconfig__server__evt__relay__set__t.html#a562590592b24be27f843d450aa590289">interval_steps</a>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;} <a class="code" href="structconfig__server__evt__relay__set__t.html">config_server_evt_relay_set_t</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structconfig__server__evt__heartbeat__publication__set__t.html">  219</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">const</span> heartbeat_publication_state_t * p_publication_state;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;} <a class="code" href="structconfig__server__evt__heartbeat__publication__set__t.html">config_server_evt_heartbeat_publication_set_t</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structconfig__server__evt__heartbeat__subscription__set__t.html">  225</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">const</span> heartbeat_subscription_state_t * p_subscription_state;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;} <a class="code" href="structconfig__server__evt__heartbeat__subscription__set__t.html">config_server_evt_heartbeat_subscription_set_t</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="structconfig__server__evt__model__app__bind__t.html">  231</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structconfig__server__evt__model__app__bind__t.html#a2f170b0871bec12af58d6462d56d7126">  234</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> <a class="code" href="structconfig__server__evt__model__app__bind__t.html#a2f170b0871bec12af58d6462d56d7126">model_handle</a>;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structconfig__server__evt__model__app__bind__t.html#aad1443fc697286121eb7e94c031e438b">  236</a></span>&#160;    <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> <a class="code" href="structconfig__server__evt__model__app__bind__t.html#aad1443fc697286121eb7e94c031e438b">appkey_handle</a>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;} <a class="code" href="structconfig__server__evt__model__app__bind__t.html">config_server_evt_model_app_bind_t</a>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structconfig__server__evt__model__app__unbind__t.html">  240</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">/* Access model handle. */</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> model_handle;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="structconfig__server__evt__model__app__unbind__t.html#a5be655253669856fa50176ef094e3b28">  245</a></span>&#160;    <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> <a class="code" href="structconfig__server__evt__model__app__unbind__t.html#a5be655253669856fa50176ef094e3b28">appkey_handle</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;} <a class="code" href="structconfig__server__evt__model__app__unbind__t.html">config_server_evt_model_app_unbind_t</a>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="structconfig__server__evt__netkey__add__t.html">  249</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="structconfig__server__evt__netkey__add__t.html#a1d40ebcd10b45b5e81846b6394b2f70e">  252</a></span>&#160;    <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> <a class="code" href="structconfig__server__evt__netkey__add__t.html#a1d40ebcd10b45b5e81846b6394b2f70e">netkey_handle</a>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;} <a class="code" href="structconfig__server__evt__netkey__add__t.html">config_server_evt_netkey_add_t</a>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="structconfig__server__evt__netkey__delete__t.html">  256</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="structconfig__server__evt__netkey__delete__t.html#a355f3b8eb2853ae22fe8fe8b5a34a4dd">  259</a></span>&#160;    <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> <a class="code" href="structconfig__server__evt__netkey__delete__t.html#a355f3b8eb2853ae22fe8fe8b5a34a4dd">netkey_handle</a>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;} <a class="code" href="structconfig__server__evt__netkey__delete__t.html">config_server_evt_netkey_delete_t</a>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="structconfig__server__evt__netkey__update__t.html">  263</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="structconfig__server__evt__netkey__update__t.html#a85277e7cc1c495142d3624109b8b64c8">  266</a></span>&#160;    <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> <a class="code" href="structconfig__server__evt__netkey__update__t.html#a85277e7cc1c495142d3624109b8b64c8">netkey_handle</a>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;} <a class="code" href="structconfig__server__evt__netkey__update__t.html">config_server_evt_netkey_update_t</a>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="structconfig__server__evt__t.html">  270</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="structconfig__server__evt__t.html#ad11cd19dadd88a3b9566b44964d9efab">  273</a></span>&#160;    <a class="code" href="group__CONFIG__SERVER__EVENTS.html#ga614b93ba0bb2de05fe4852af0c8b4919">config_server_evt_type_t</a> <a class="code" href="structconfig__server__evt__t.html#ad11cd19dadd88a3b9566b44964d9efab">type</a>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">union</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="structconfig__server__evt__appkey__add__t.html">config_server_evt_appkey_add_t</a> appkey_add;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="structconfig__server__evt__appkey__update__t.html">config_server_evt_appkey_update_t</a> appkey_update;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="structconfig__server__evt__model__publication__set__t.html">config_server_evt_model_publication_set_t</a> model_publication_set;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="structconfig__server__evt__appkey__delete__t.html">config_server_evt_appkey_delete_t</a> appkey_delete;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <a class="code" href="structconfig__server__evt__beacon__set__t.html">config_server_evt_beacon_set_t</a> beacon_set;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <a class="code" href="structconfig__server__evt__default__ttl__set__t.html">config_server_evt_default_ttl_set_t</a> default_ttl_set;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <a class="code" href="structconfig__server__evt__key__refresh__phase__set__t.html">config_server_evt_key_refresh_phase_set_t</a> key_refresh_phase_set;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <a class="code" href="structconfig__server__evt__model__subscription__add__t.html">config_server_evt_model_subscription_add_t</a> model_subscription_add;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <a class="code" href="structconfig__server__evt__model__subscription__delete__t.html">config_server_evt_model_subscription_delete_t</a> model_subscription_delete;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="structconfig__server__evt__model__subscription__delete__all__t.html">config_server_evt_model_subscription_delete_all_t</a> model_subscription_delete_all;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <a class="code" href="structconfig__server__evt__model__subscription__overwrite__t.html">config_server_evt_model_subscription_overwrite_t</a> model_subscription_overwrite;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <a class="code" href="structconfig__server__evt__network__transmit__set__t.html">config_server_evt_network_transmit_set_t</a> network_transmit_set;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="structconfig__server__evt__relay__set__t.html">config_server_evt_relay_set_t</a> relay_set;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="structconfig__server__evt__heartbeat__publication__set__t.html">config_server_evt_heartbeat_publication_set_t</a> heartbeat_publication_set;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <a class="code" href="structconfig__server__evt__heartbeat__subscription__set__t.html">config_server_evt_heartbeat_subscription_set_t</a> heartbeat_subscription_set;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <a class="code" href="structconfig__server__evt__model__app__bind__t.html">config_server_evt_model_app_bind_t</a> model_app_bind;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <a class="code" href="structconfig__server__evt__model__app__unbind__t.html">config_server_evt_model_app_unbind_t</a> model_app_unbind;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <a class="code" href="structconfig__server__evt__netkey__add__t.html">config_server_evt_netkey_add_t</a> netkey_add;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <a class="code" href="structconfig__server__evt__netkey__delete__t.html">config_server_evt_netkey_delete_t</a> netkey_delete;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <a class="code" href="structconfig__server__evt__netkey__update__t.html">config_server_evt_netkey_update_t</a> netkey_update;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    } params;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;} <a class="code" href="structconfig__server__evt__t.html">config_server_evt_t</a>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="group__CONFIG__SERVER__EVENTS.html#ga772a2b54aa2b45d41f01ee00da756789">  304</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__CONFIG__SERVER__EVENTS.html#ga772a2b54aa2b45d41f01ee00da756789">config_server_evt_cb_t</a>)(<span class="keyword">const</span> <a class="code" href="structconfig__server__evt__t.html">config_server_evt_t</a> * p_evt);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_SERVER_EVENTS_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__CONFIG__SERVER__EVENTS_html_gga614b93ba0bb2de05fe4852af0c8b4919a278fff52ade39ae2155c1941a14c0ab7"><div class="ttname"><a href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a278fff52ade39ae2155c1941a14c0ab7">CONFIG_SERVER_EVT_HEARTBEAT_PUBLICATION_SET</a></div><div class="ttdoc">Heartbeat publication parameters was set. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00095">config_server_events.h:95</a></div></div>
<div class="ttc" id="group__CONFIG__SERVER__EVENTS_html_gga614b93ba0bb2de05fe4852af0c8b4919ab75109dbce4c6a31f11fa9f4ce12125b"><div class="ttname"><a href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919ab75109dbce4c6a31f11fa9f4ce12125b">CONFIG_SERVER_EVT_MODEL_PUBLICATION_SET</a></div><div class="ttdoc">The publication paremeters for a given model was set. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00059">config_server_events.h:59</a></div></div>
<div class="ttc" id="structconfig__server__evt__default__ttl__set__t_html_a164aced705d64830e3b829006e5f3491"><div class="ttname"><a href="structconfig__server__evt__default__ttl__set__t.html#a164aced705d64830e3b829006e5f3491">config_server_evt_default_ttl_set_t::default_ttl</a></div><div class="ttdeci">uint8_t default_ttl</div><div class="ttdoc">Default TTL value used for publishing messages. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00154">config_server_events.h:154</a></div></div>
<div class="ttc" id="structconfig__server__evt__model__subscription__add__t_html_a22a936c1f476aae671ae3599140f2f81"><div class="ttname"><a href="structconfig__server__evt__model__subscription__add__t.html#a22a936c1f476aae671ae3599140f2f81">config_server_evt_model_subscription_add_t::address_handle</a></div><div class="ttdeci">dsm_handle_t address_handle</div><div class="ttdoc">DSM address handle. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00170">config_server_events.h:170</a></div></div>
<div class="ttc" id="structconfig__server__evt__model__subscription__add__t_html"><div class="ttname"><a href="structconfig__server__evt__model__subscription__add__t.html">config_server_evt_model_subscription_add_t</a></div><div class="ttdoc">Config server event Subscription Add parameter structure. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00165">config_server_events.h:165</a></div></div>
<div class="ttc" id="structconfig__server__evt__network__transmit__set__t_html_a6d298aadc40f21b3e1817c65ca81e12b"><div class="ttname"><a href="structconfig__server__evt__network__transmit__set__t.html#a6d298aadc40f21b3e1817c65ca81e12b">config_server_evt_network_transmit_set_t::interval_steps</a></div><div class="ttdeci">uint8_t interval_steps</div><div class="ttdoc">Number of interval steps between each re-transmission (10 ms/step). </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00204">config_server_events.h:204</a></div></div>
<div class="ttc" id="structconfig__server__evt__model__app__bind__t_html_aad1443fc697286121eb7e94c031e438b"><div class="ttname"><a href="structconfig__server__evt__model__app__bind__t.html#aad1443fc697286121eb7e94c031e438b">config_server_evt_model_app_bind_t::appkey_handle</a></div><div class="ttdeci">dsm_handle_t appkey_handle</div><div class="ttdoc">Application key handle. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00236">config_server_events.h:236</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_gaafbafe5b30b5124fafca908acb150375"><div class="ttname"><a href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a></div><div class="ttdeci">uint16_t access_model_handle_t</div><div class="ttdoc">Access layer handle type. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00162">access.h:162</a></div></div>
<div class="ttc" id="structconfig__server__evt__netkey__add__t_html_a1d40ebcd10b45b5e81846b6394b2f70e"><div class="ttname"><a href="structconfig__server__evt__netkey__add__t.html#a1d40ebcd10b45b5e81846b6394b2f70e">config_server_evt_netkey_add_t::netkey_handle</a></div><div class="ttdeci">dsm_handle_t netkey_handle</div><div class="ttdoc">New network key&amp;#39;s handle. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00252">config_server_events.h:252</a></div></div>
<div class="ttc" id="structconfig__server__evt__relay__set__t_html_add1cdb2aeb4f0e812c7f4b82673089fd"><div class="ttname"><a href="structconfig__server__evt__relay__set__t.html#add1cdb2aeb4f0e812c7f4b82673089fd">config_server_evt_relay_set_t::retransmit_count</a></div><div class="ttdeci">uint8_t retransmit_count</div><div class="ttdoc">Number of re-transmissions per relayed message. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00213">config_server_events.h:213</a></div></div>
<div class="ttc" id="group__CONFIG__SERVER__EVENTS_html_gga614b93ba0bb2de05fe4852af0c8b4919a5fc8123b33134eb7937492e98d4d60de"><div class="ttname"><a href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a5fc8123b33134eb7937492e98d4d60de">CONFIG_SERVER_EVT_MODEL_SUBSCRIPTION_DELETE_ALL</a></div><div class="ttdoc">All subscriptions was deleted for the given model. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00079">config_server_events.h:79</a></div></div>
<div class="ttc" id="structconfig__server__evt__netkey__update__t_html_a85277e7cc1c495142d3624109b8b64c8"><div class="ttname"><a href="structconfig__server__evt__netkey__update__t.html#a85277e7cc1c495142d3624109b8b64c8">config_server_evt_netkey_update_t::netkey_handle</a></div><div class="ttdeci">dsm_handle_t netkey_handle</div><div class="ttdoc">Updated network key&amp;#39;s handle. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00266">config_server_events.h:266</a></div></div>
<div class="ttc" id="structconfig__server__evt__netkey__delete__t_html_a355f3b8eb2853ae22fe8fe8b5a34a4dd"><div class="ttname"><a href="structconfig__server__evt__netkey__delete__t.html#a355f3b8eb2853ae22fe8fe8b5a34a4dd">config_server_evt_netkey_delete_t::netkey_handle</a></div><div class="ttdeci">dsm_handle_t netkey_handle</div><div class="ttdoc">Deleted network key&amp;#39;s handle. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00259">config_server_events.h:259</a></div></div>
<div class="ttc" id="group__CONFIG__SERVER__EVENTS_html_gga614b93ba0bb2de05fe4852af0c8b4919a2af2cb9ec45f3bd07dda5d2a8c64cced"><div class="ttname"><a href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a2af2cb9ec45f3bd07dda5d2a8c64cced">CONFIG_SERVER_EVT_NETKEY_DELETE</a></div><div class="ttdoc">A network key was deleted. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00105">config_server_events.h:105</a></div></div>
<div class="ttc" id="group__CONFIG__SERVER__EVENTS_html_gga614b93ba0bb2de05fe4852af0c8b4919a0ab5f27270d8bf56dd8d357c2e57a602"><div class="ttname"><a href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a0ab5f27270d8bf56dd8d357c2e57a602">CONFIG_SERVER_EVT_MODEL_SUBSCRIPTION_VIRTUAL_ADDRESS_OVERWRITE</a></div><div class="ttdoc">All subscriptions was overwritten by a new subscription to a virtual address for the given model...</div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00087">config_server_events.h:87</a></div></div>
<div class="ttc" id="structconfig__server__evt__model__app__bind__t_html_a2f170b0871bec12af58d6462d56d7126"><div class="ttname"><a href="structconfig__server__evt__model__app__bind__t.html#a2f170b0871bec12af58d6462d56d7126">config_server_evt_model_app_bind_t::model_handle</a></div><div class="ttdeci">access_model_handle_t model_handle</div><div class="ttdoc">Access model handle. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00234">config_server_events.h:234</a></div></div>
<div class="ttc" id="structconfig__server__evt__model__app__unbind__t_html"><div class="ttname"><a href="structconfig__server__evt__model__app__unbind__t.html">config_server_evt_model_app_unbind_t</a></div><div class="ttdoc">Config server Model Application Unbind event parameter structure. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00240">config_server_events.h:240</a></div></div>
<div class="ttc" id="structconfig__server__evt__network__transmit__set__t_html"><div class="ttname"><a href="structconfig__server__evt__network__transmit__set__t.html">config_server_evt_network_transmit_set_t</a></div><div class="ttdoc">Config server Network Transmit Set event parameter structure. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00199">config_server_events.h:199</a></div></div>
<div class="ttc" id="structconfig__server__evt__t_html_ad11cd19dadd88a3b9566b44964d9efab"><div class="ttname"><a href="structconfig__server__evt__t.html#ad11cd19dadd88a3b9566b44964d9efab">config_server_evt_t::type</a></div><div class="ttdeci">config_server_evt_type_t type</div><div class="ttdoc">Type of event. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00273">config_server_events.h:273</a></div></div>
<div class="ttc" id="structconfig__server__evt__relay__set__t_html"><div class="ttname"><a href="structconfig__server__evt__relay__set__t.html">config_server_evt_relay_set_t</a></div><div class="ttdoc">Config server Relay Set event parameter structure. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00208">config_server_events.h:208</a></div></div>
<div class="ttc" id="structconfig__server__evt__beacon__set__t_html"><div class="ttname"><a href="structconfig__server__evt__beacon__set__t.html">config_server_evt_beacon_set_t</a></div><div class="ttdoc">Config server Beacon State event parameter structure. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00143">config_server_events.h:143</a></div></div>
<div class="ttc" id="group__CONFIG__SERVER__EVENTS_html_gga614b93ba0bb2de05fe4852af0c8b4919aeb5862fd58bf5eaa748d41e98666091b"><div class="ttname"><a href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919aeb5862fd58bf5eaa748d41e98666091b">CONFIG_SERVER_EVT_MODEL_SUBSCRIPTION_ADD</a></div><div class="ttdoc">A subscription was added to the given model. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00075">config_server_events.h:75</a></div></div>
<div class="ttc" id="structconfig__server__evt__t_html"><div class="ttname"><a href="structconfig__server__evt__t.html">config_server_evt_t</a></div><div class="ttdoc">Configuration server event structure. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00270">config_server_events.h:270</a></div></div>
<div class="ttc" id="group__CONFIG__SERVER__EVENTS_html_gga614b93ba0bb2de05fe4852af0c8b4919a2ea7bb5e5772f7ce9c343aac4dd4d620"><div class="ttname"><a href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a2ea7bb5e5772f7ce9c343aac4dd4d620">CONFIG_SERVER_EVT_MODEL_APP_UNBIND</a></div><div class="ttdoc">The given model was unbound from an application key. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00101">config_server_events.h:101</a></div></div>
<div class="ttc" id="group__CONFIG__SERVER__EVENTS_html_gga614b93ba0bb2de05fe4852af0c8b4919aa7839d1e6080ce520a08287e6a20d277"><div class="ttname"><a href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919aa7839d1e6080ce520a08287e6a20d277">CONFIG_SERVER_EVT_NETKEY_ADD</a></div><div class="ttdoc">A new network key was added. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00103">config_server_events.h:103</a></div></div>
<div class="ttc" id="structconfig__server__evt__model__subscription__add__t_html_af23be659d84fc5e2c0f187e36aee21f0"><div class="ttname"><a href="structconfig__server__evt__model__subscription__add__t.html#af23be659d84fc5e2c0f187e36aee21f0">config_server_evt_model_subscription_add_t::model_handle</a></div><div class="ttdeci">access_model_handle_t model_handle</div><div class="ttdoc">Access model handle. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00168">config_server_events.h:168</a></div></div>
<div class="ttc" id="group__CONFIG__SERVER__EVENTS_html_gga614b93ba0bb2de05fe4852af0c8b4919adcab952b2827ec5dd68c15648e3c7792"><div class="ttname"><a href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919adcab952b2827ec5dd68c15648e3c7792">CONFIG_SERVER_EVT_MODEL_SUBSCRIPTION_VIRTUAL_ADDRESS_DELETE</a></div><div class="ttdoc">A subscription to a virtual address was removed from the given model. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00085">config_server_events.h:85</a></div></div>
<div class="ttc" id="structconfig__server__evt__appkey__update__t_html_ae6910d87fb5cbf7f78dd951daac3e5b1"><div class="ttname"><a href="structconfig__server__evt__appkey__update__t.html#ae6910d87fb5cbf7f78dd951daac3e5b1">config_server_evt_appkey_update_t::appkey_handle</a></div><div class="ttdeci">dsm_handle_t appkey_handle</div><div class="ttdoc">Application key handle. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00125">config_server_events.h:125</a></div></div>
<div class="ttc" id="structconfig__server__evt__appkey__update__t_html"><div class="ttname"><a href="structconfig__server__evt__appkey__update__t.html">config_server_evt_appkey_update_t</a></div><div class="ttdoc">Config server Appkey Update event parameter structure. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00122">config_server_events.h:122</a></div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__TYPES_html_gaed12b7058cd32649ae3421999770a0d3"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a></div><div class="ttdeci">uint16_t dsm_handle_t</div><div class="ttdoc">DSM handle type, used for the handles returned for the each set of data added. </div><div class="ttdef"><b>Definition:</b> <a href="device__state__manager_8h_source.html#l00077">device_state_manager.h:77</a></div></div>
<div class="ttc" id="structconfig__server__evt__netkey__update__t_html"><div class="ttname"><a href="structconfig__server__evt__netkey__update__t.html">config_server_evt_netkey_update_t</a></div><div class="ttdoc">Config server Network Key Update event parameter structure. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00263">config_server_events.h:263</a></div></div>
<div class="ttc" id="structconfig__server__evt__model__subscription__delete__t_html_a6ddb2fbfd5cc60b88d6670852d854f3d"><div class="ttname"><a href="structconfig__server__evt__model__subscription__delete__t.html#a6ddb2fbfd5cc60b88d6670852d854f3d">config_server_evt_model_subscription_delete_t::address_handle</a></div><div class="ttdeci">dsm_handle_t address_handle</div><div class="ttdoc">DSM address handle. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00179">config_server_events.h:179</a></div></div>
<div class="ttc" id="group__CONFIG__SERVER__EVENTS_html_gga614b93ba0bb2de05fe4852af0c8b4919a9002d987cbde0ba88272b3d25f2c9f87"><div class="ttname"><a href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a9002d987cbde0ba88272b3d25f2c9f87">CONFIG_SERVER_EVT_MODEL_PUBLICATION_VIRTUAL_ADDRESS_SET</a></div><div class="ttdoc">Publication to a virtual address for a given model was set. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00073">config_server_events.h:73</a></div></div>
<div class="ttc" id="structconfig__server__evt__heartbeat__subscription__set__t_html"><div class="ttname"><a href="structconfig__server__evt__heartbeat__subscription__set__t.html">config_server_evt_heartbeat_subscription_set_t</a></div><div class="ttdoc">Config server Heartbeat Subscription Set event parameter structure. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00225">config_server_events.h:225</a></div></div>
<div class="ttc" id="group__CONFIG__SERVER__EVENTS_html_gga614b93ba0bb2de05fe4852af0c8b4919ac85a3f2b5a130888b8f8c0ff55b916a7"><div class="ttname"><a href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919ac85a3f2b5a130888b8f8c0ff55b916a7">CONFIG_SERVER_EVT_APPKEY_DELETE</a></div><div class="ttdoc">The given application key was deleted. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00061">config_server_events.h:61</a></div></div>
<div class="ttc" id="group__CONFIG__SERVER__EVENTS_html_gga614b93ba0bb2de05fe4852af0c8b4919aaf650df6f97990085258b34394b77fb8"><div class="ttname"><a href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919aaf650df6f97990085258b34394b77fb8">CONFIG_SERVER_EVT_GATT_PROXY_SET</a></div><div class="ttdoc">GATT proxy parameters was set (not supported). </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00069">config_server_events.h:69</a></div></div>
<div class="ttc" id="group__CONFIG__SERVER__EVENTS_html_gga614b93ba0bb2de05fe4852af0c8b4919a0faa88b94d70aeae80c5711e8976ecd0"><div class="ttname"><a href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a0faa88b94d70aeae80c5711e8976ecd0">CONFIG_SERVER_EVT_NODE_RESET</a></div><div class="ttdoc">The node was reset, i.e., all mesh state cleared. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00111">config_server_events.h:111</a></div></div>
<div class="ttc" id="structconfig__server__evt__model__publication__set__t_html_aa81e6a4f78de5c4caa5789f8c9bc4a6b"><div class="ttname"><a href="structconfig__server__evt__model__publication__set__t.html#aa81e6a4f78de5c4caa5789f8c9bc4a6b">config_server_evt_model_publication_set_t::model_handle</a></div><div class="ttdeci">access_model_handle_t model_handle</div><div class="ttdoc">Access model handle. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00132">config_server_events.h:132</a></div></div>
<div class="ttc" id="group__CONFIG__SERVER__EVENTS_html_gga614b93ba0bb2de05fe4852af0c8b4919a3f5bb53f1211e5eb2ac355aae495d7f3"><div class="ttname"><a href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a3f5bb53f1211e5eb2ac355aae495d7f3">CONFIG_SERVER_EVT_MODEL_SUBSCRIPTION_OVERWRITE</a></div><div class="ttdoc">All subscriptions was overwritten by a new subscription for the given model. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00081">config_server_events.h:81</a></div></div>
<div class="ttc" id="group__CONFIG__SERVER__EVENTS_html_gga614b93ba0bb2de05fe4852af0c8b4919ae97dd282fec46ddb1cddc08110646a92"><div class="ttname"><a href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919ae97dd282fec46ddb1cddc08110646a92">CONFIG_SERVER_EVT_NODE_IDENTITY_SET</a></div><div class="ttdoc">The Node Identity was set (not supported). </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00109">config_server_events.h:109</a></div></div>
<div class="ttc" id="structconfig__server__evt__beacon__set__t_html_a6344164bbff5b6e9832c1d88d423d99f"><div class="ttname"><a href="structconfig__server__evt__beacon__set__t.html#a6344164bbff5b6e9832c1d88d423d99f">config_server_evt_beacon_set_t::beacon_state</a></div><div class="ttdeci">bool beacon_state</div><div class="ttdoc">Current state of the secure network broadcast beacon. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00147">config_server_events.h:147</a></div></div>
<div class="ttc" id="group__CONFIG__SERVER__EVENTS_html_gga614b93ba0bb2de05fe4852af0c8b4919a6d348154cb1ba0b8f570a8380e745a10"><div class="ttname"><a href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a6d348154cb1ba0b8f570a8380e745a10">CONFIG_SERVER_EVT_RELAY_SET</a></div><div class="ttdoc">Core relay parameters was set. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00091">config_server_events.h:91</a></div></div>
<div class="ttc" id="structconfig__server__evt__appkey__delete__t_html"><div class="ttname"><a href="structconfig__server__evt__appkey__delete__t.html">config_server_evt_appkey_delete_t</a></div><div class="ttdoc">Config server Appkey Delete event parameter structure. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00136">config_server_events.h:136</a></div></div>
<div class="ttc" id="group__CONFIG__SERVER__EVENTS_html_gga614b93ba0bb2de05fe4852af0c8b4919ad03a07e54cfb675258442f0b8cdc4985"><div class="ttname"><a href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919ad03a07e54cfb675258442f0b8cdc4985">CONFIG_SERVER_EVT_MODEL_SUBSCRIPTION_VIRTUAL_ADDRESS_ADD</a></div><div class="ttdoc">A subscription to a virtual address was added to the given model. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00083">config_server_events.h:83</a></div></div>
<div class="ttc" id="structconfig__server__evt__model__subscription__overwrite__t_html_ad8a9e02e3d06aa64d8645fe4b04b3aff"><div class="ttname"><a href="structconfig__server__evt__model__subscription__overwrite__t.html#ad8a9e02e3d06aa64d8645fe4b04b3aff">config_server_evt_model_subscription_overwrite_t::model_handle</a></div><div class="ttdeci">access_model_handle_t model_handle</div><div class="ttdoc">Access model handle. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00193">config_server_events.h:193</a></div></div>
<div class="ttc" id="group__CONFIG__SERVER__EVENTS_html_gga614b93ba0bb2de05fe4852af0c8b4919a500bd9fa4428ce3c2876dedbae079b0d"><div class="ttname"><a href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a500bd9fa4428ce3c2876dedbae079b0d">CONFIG_SERVER_EVT_KEY_REFRESH_PHASE_SET</a></div><div class="ttdoc">Key refresh phase was set. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00071">config_server_events.h:71</a></div></div>
<div class="ttc" id="structconfig__server__evt__appkey__delete__t_html_a93454ae07ec00eecfc87bc010421116c"><div class="ttname"><a href="structconfig__server__evt__appkey__delete__t.html#a93454ae07ec00eecfc87bc010421116c">config_server_evt_appkey_delete_t::appkey_handle</a></div><div class="ttdeci">dsm_handle_t appkey_handle</div><div class="ttdoc">Application key handle. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00139">config_server_events.h:139</a></div></div>
<div class="ttc" id="structconfig__server__evt__netkey__add__t_html"><div class="ttname"><a href="structconfig__server__evt__netkey__add__t.html">config_server_evt_netkey_add_t</a></div><div class="ttdoc">Config server Network Key Add event parameter structure. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00249">config_server_events.h:249</a></div></div>
<div class="ttc" id="structconfig__server__evt__model__subscription__delete__t_html_a73ac223020788bb45ef8b6b2c4339bb4"><div class="ttname"><a href="structconfig__server__evt__model__subscription__delete__t.html#a73ac223020788bb45ef8b6b2c4339bb4">config_server_evt_model_subscription_delete_t::model_handle</a></div><div class="ttdeci">access_model_handle_t model_handle</div><div class="ttdoc">Access model handle. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00177">config_server_events.h:177</a></div></div>
<div class="ttc" id="group__CONFIG__SERVER__EVENTS_html_ga772a2b54aa2b45d41f01ee00da756789"><div class="ttname"><a href="group__CONFIG__SERVER__EVENTS.html#ga772a2b54aa2b45d41f01ee00da756789">config_server_evt_cb_t</a></div><div class="ttdeci">void(* config_server_evt_cb_t)(const config_server_evt_t *p_evt)</div><div class="ttdoc">Config server event callback type. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00304">config_server_events.h:304</a></div></div>
<div class="ttc" id="structconfig__server__evt__relay__set__t_html_a562590592b24be27f843d450aa590289"><div class="ttname"><a href="structconfig__server__evt__relay__set__t.html#a562590592b24be27f843d450aa590289">config_server_evt_relay_set_t::interval_steps</a></div><div class="ttdeci">uint8_t interval_steps</div><div class="ttdoc">Number of interval steps between each re-transmission (10 ms/step). </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00215">config_server_events.h:215</a></div></div>
<div class="ttc" id="group__CONFIG__SERVER__EVENTS_html_gga614b93ba0bb2de05fe4852af0c8b4919abba741426fb46c0ee28f456ce3406ab1"><div class="ttname"><a href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919abba741426fb46c0ee28f456ce3406ab1">CONFIG_SERVER_EVT_NETKEY_UPDATE</a></div><div class="ttdoc">A network key was updated. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00107">config_server_events.h:107</a></div></div>
<div class="ttc" id="structconfig__server__evt__model__app__unbind__t_html_a5be655253669856fa50176ef094e3b28"><div class="ttname"><a href="structconfig__server__evt__model__app__unbind__t.html#a5be655253669856fa50176ef094e3b28">config_server_evt_model_app_unbind_t::appkey_handle</a></div><div class="ttdeci">dsm_handle_t appkey_handle</div><div class="ttdoc">Application key handle. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00245">config_server_events.h:245</a></div></div>
<div class="ttc" id="group__CONFIG__SERVER__EVENTS_html_gga614b93ba0bb2de05fe4852af0c8b4919abfe7379d5cf4e4df412ccc8afc168244"><div class="ttname"><a href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919abfe7379d5cf4e4df412ccc8afc168244">CONFIG_SERVER_EVT_HEARTBEAT_SUBSCRIPTION_SET</a></div><div class="ttdoc">Heartbeat subscription parameters was set. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00097">config_server_events.h:97</a></div></div>
<div class="ttc" id="group__MESH__CORE__COMMON__TYPES_html_ga0329e64bb09a399e9ae8d8f038c9ff39"><div class="ttname"><a href="group__MESH__CORE__COMMON__TYPES.html#ga0329e64bb09a399e9ae8d8f038c9ff39">nrf_mesh_key_refresh_phase_t</a></div><div class="ttdeci">nrf_mesh_key_refresh_phase_t</div><div class="ttdoc">Key refresh phase. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh_8h_source.html#l00201">nrf_mesh.h:201</a></div></div>
<div class="ttc" id="structconfig__server__evt__model__subscription__delete__t_html"><div class="ttname"><a href="structconfig__server__evt__model__subscription__delete__t.html">config_server_evt_model_subscription_delete_t</a></div><div class="ttdoc">Config server Subscription Delete event parameter structure. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00174">config_server_events.h:174</a></div></div>
<div class="ttc" id="structconfig__server__evt__appkey__add__t_html_abee0d1f26577bdb74a1a888f29e4671a"><div class="ttname"><a href="structconfig__server__evt__appkey__add__t.html#abee0d1f26577bdb74a1a888f29e4671a">config_server_evt_appkey_add_t::appkey_handle</a></div><div class="ttdeci">dsm_handle_t appkey_handle</div><div class="ttdoc">Application key handle. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00118">config_server_events.h:118</a></div></div>
<div class="ttc" id="structconfig__server__evt__model__subscription__overwrite__t_html"><div class="ttname"><a href="structconfig__server__evt__model__subscription__overwrite__t.html">config_server_evt_model_subscription_overwrite_t</a></div><div class="ttdoc">Config server Subscription Overwrite event parameter structure. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00190">config_server_events.h:190</a></div></div>
<div class="ttc" id="structconfig__server__evt__model__subscription__delete__all__t_html"><div class="ttname"><a href="structconfig__server__evt__model__subscription__delete__all__t.html">config_server_evt_model_subscription_delete_all_t</a></div><div class="ttdoc">Config server Subscription Delete All event parameter structure. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00183">config_server_events.h:183</a></div></div>
<div class="ttc" id="structconfig__server__evt__key__refresh__phase__set__t_html"><div class="ttname"><a href="structconfig__server__evt__key__refresh__phase__set__t.html">config_server_evt_key_refresh_phase_set_t</a></div><div class="ttdoc">Config server Key Refresh Phase Set event parameter structure. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00158">config_server_events.h:158</a></div></div>
<div class="ttc" id="structconfig__server__evt__network__transmit__set__t_html_acbb7aa685a68839319b4ab550ef19336"><div class="ttname"><a href="structconfig__server__evt__network__transmit__set__t.html#acbb7aa685a68839319b4ab550ef19336">config_server_evt_network_transmit_set_t::retransmit_count</a></div><div class="ttdeci">uint8_t retransmit_count</div><div class="ttdoc">Number of retransmissions for each network PDU. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00202">config_server_events.h:202</a></div></div>
<div class="ttc" id="group__CONFIG__SERVER__EVENTS_html_gga614b93ba0bb2de05fe4852af0c8b4919a2a4786abee0a1d64b620f74bde6db31f"><div class="ttname"><a href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a2a4786abee0a1d64b620f74bde6db31f">CONFIG_SERVER_EVT_NETWORK_TRANSMIT_SET</a></div><div class="ttdoc">Core network transmission parameters was set. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00089">config_server_events.h:89</a></div></div>
<div class="ttc" id="group__CONFIG__SERVER__EVENTS_html_gga614b93ba0bb2de05fe4852af0c8b4919af34ce4dad22a49766f53f909b75988c9"><div class="ttname"><a href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919af34ce4dad22a49766f53f909b75988c9">CONFIG_SERVER_EVT_MODEL_APP_BIND</a></div><div class="ttdoc">The given model was bound to a new application key. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00099">config_server_events.h:99</a></div></div>
<div class="ttc" id="structconfig__server__evt__model__subscription__delete__all__t_html_ae53e540004de20316b31b3c0639097bc"><div class="ttname"><a href="structconfig__server__evt__model__subscription__delete__all__t.html#ae53e540004de20316b31b3c0639097bc">config_server_evt_model_subscription_delete_all_t::model_handle</a></div><div class="ttdeci">access_model_handle_t model_handle</div><div class="ttdoc">Access model handle. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00186">config_server_events.h:186</a></div></div>
<div class="ttc" id="structconfig__server__evt__model__subscription__overwrite__t_html_a5a3e41fa887eb7eff82f583f2475d4e1"><div class="ttname"><a href="structconfig__server__evt__model__subscription__overwrite__t.html#a5a3e41fa887eb7eff82f583f2475d4e1">config_server_evt_model_subscription_overwrite_t::address_handle</a></div><div class="ttdeci">dsm_handle_t address_handle</div><div class="ttdoc">DSM address handle. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00195">config_server_events.h:195</a></div></div>
<div class="ttc" id="group__CONFIG__SERVER__EVENTS_html_gga614b93ba0bb2de05fe4852af0c8b4919a0cc1511222d5925cae6c349691770a2b"><div class="ttname"><a href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a0cc1511222d5925cae6c349691770a2b">CONFIG_SERVER_EVT_DEFAULT_TTL_SET</a></div><div class="ttdoc">A new default TTL value was set. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00065">config_server_events.h:65</a></div></div>
<div class="ttc" id="structconfig__server__evt__model__publication__set__t_html"><div class="ttname"><a href="structconfig__server__evt__model__publication__set__t.html">config_server_evt_model_publication_set_t</a></div><div class="ttdoc">Config server Model Publication Set event parameter structure. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00129">config_server_events.h:129</a></div></div>
<div class="ttc" id="structconfig__server__evt__appkey__add__t_html"><div class="ttname"><a href="structconfig__server__evt__appkey__add__t.html">config_server_evt_appkey_add_t</a></div><div class="ttdoc">Config server Appkey Add event parameter structure. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00115">config_server_events.h:115</a></div></div>
<div class="ttc" id="group__CONFIG__SERVER__EVENTS_html_gga614b93ba0bb2de05fe4852af0c8b4919a940d5d8ba38328b35e18e8b45c900777"><div class="ttname"><a href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a940d5d8ba38328b35e18e8b45c900777">CONFIG_SERVER_EVT_BEACON_SET</a></div><div class="ttdoc">Secure network beacon parameters was set. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00063">config_server_events.h:63</a></div></div>
<div class="ttc" id="group__CONFIG__SERVER__EVENTS_html_gga614b93ba0bb2de05fe4852af0c8b4919a78daa3a0d517f4ec7f8edbac07b0a680"><div class="ttname"><a href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a78daa3a0d517f4ec7f8edbac07b0a680">CONFIG_SERVER_EVT_FRIEND_SET</a></div><div class="ttdoc">Friendship parameters was set (not supported). </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00067">config_server_events.h:67</a></div></div>
<div class="ttc" id="group__CONFIG__SERVER__EVENTS_html_gga614b93ba0bb2de05fe4852af0c8b4919ab342f7bcd5b226f732a24f34b34543a7"><div class="ttname"><a href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919ab342f7bcd5b226f732a24f34b34543a7">CONFIG_SERVER_EVT_LOW_POWER_NODE_POLLTIMEOUT_SET</a></div><div class="ttdoc">Low power node poll timeout was set (not supported). </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00093">config_server_events.h:93</a></div></div>
<div class="ttc" id="structconfig__server__evt__default__ttl__set__t_html"><div class="ttname"><a href="structconfig__server__evt__default__ttl__set__t.html">config_server_evt_default_ttl_set_t</a></div><div class="ttdoc">Config server Default TTL Set event parameter structure. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00151">config_server_events.h:151</a></div></div>
<div class="ttc" id="structconfig__server__evt__relay__set__t_html_afea4ac169f2ba9ab7d90ca8577314107"><div class="ttname"><a href="structconfig__server__evt__relay__set__t.html#afea4ac169f2ba9ab7d90ca8577314107">config_server_evt_relay_set_t::enabled</a></div><div class="ttdeci">bool enabled</div><div class="ttdoc">Relay enabled if true, otherwise disabled. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00211">config_server_events.h:211</a></div></div>
<div class="ttc" id="structconfig__server__evt__model__app__bind__t_html"><div class="ttname"><a href="structconfig__server__evt__model__app__bind__t.html">config_server_evt_model_app_bind_t</a></div><div class="ttdoc">Config server Model Application Bind event parameter structure. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00231">config_server_events.h:231</a></div></div>
<div class="ttc" id="group__CONFIG__SERVER__EVENTS_html_ga614b93ba0bb2de05fe4852af0c8b4919"><div class="ttname"><a href="group__CONFIG__SERVER__EVENTS.html#ga614b93ba0bb2de05fe4852af0c8b4919">config_server_evt_type_t</a></div><div class="ttdeci">config_server_evt_type_t</div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00052">config_server_events.h:52</a></div></div>
<div class="ttc" id="structconfig__server__evt__netkey__delete__t_html"><div class="ttname"><a href="structconfig__server__evt__netkey__delete__t.html">config_server_evt_netkey_delete_t</a></div><div class="ttdoc">Config server Network Key delete event parameter structure. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00256">config_server_events.h:256</a></div></div>
<div class="ttc" id="structconfig__server__evt__heartbeat__publication__set__t_html"><div class="ttname"><a href="structconfig__server__evt__heartbeat__publication__set__t.html">config_server_evt_heartbeat_publication_set_t</a></div><div class="ttdoc">Config server Heartbeat Publication Set event parameter structure. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00219">config_server_events.h:219</a></div></div>
<div class="ttc" id="group__CONFIG__SERVER__EVENTS_html_gga614b93ba0bb2de05fe4852af0c8b4919a61ecb4626770bb2012ac3b3ed96d21ae"><div class="ttname"><a href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a61ecb4626770bb2012ac3b3ed96d21ae">CONFIG_SERVER_EVT_MODEL_SUBSCRIPTION_DELETE</a></div><div class="ttdoc">A subscription was deleted from the given model. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00077">config_server_events.h:77</a></div></div>
<div class="ttc" id="group__CONFIG__SERVER__EVENTS_html_gga614b93ba0bb2de05fe4852af0c8b4919ab54d4df28d03460c5114785889d10e49"><div class="ttname"><a href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919ab54d4df28d03460c5114785889d10e49">CONFIG_SERVER_EVT_APPKEY_ADD</a></div><div class="ttdoc">A new application key was added. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00055">config_server_events.h:55</a></div></div>
<div class="ttc" id="structconfig__server__evt__key__refresh__phase__set__t_html_a021369dc295ade7073f5bacd333b6176"><div class="ttname"><a href="structconfig__server__evt__key__refresh__phase__set__t.html#a021369dc295ade7073f5bacd333b6176">config_server_evt_key_refresh_phase_set_t::kr_phase</a></div><div class="ttdeci">nrf_mesh_key_refresh_phase_t kr_phase</div><div class="ttdoc">Current key refresh phase. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00161">config_server_events.h:161</a></div></div>
<div class="ttc" id="group__CONFIG__SERVER__EVENTS_html_gga614b93ba0bb2de05fe4852af0c8b4919a7b8921c2b6b1f198b94161fd63cad2c4"><div class="ttname"><a href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a7b8921c2b6b1f198b94161fd63cad2c4">CONFIG_SERVER_EVT_APPKEY_UPDATE</a></div><div class="ttdoc">An existing application key was updated. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00057">config_server_events.h:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
