<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: models/config/include/config_client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('config__client_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">config_client.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010 - 2018, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef CONFIG_CLIENT_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define CONFIG_CLIENT_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;config_messages.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;config_opcodes.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;access.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;device_state_manager.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structconfig__publication__state__t.html">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structconfig__publication__state__t.html#abf5cf48669de7d86b147f1b0f1c04e01">   60</a></span>&#160;    uint16_t <a class="code" href="structconfig__publication__state__t.html#abf5cf48669de7d86b147f1b0f1c04e01">element_address</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structconfig__publication__state__t.html#a3e36c494f999806a1413e9102d80b699">   65</a></span>&#160;    <a class="code" href="structnrf__mesh__address__t.html">nrf_mesh_address_t</a> <a class="code" href="structconfig__publication__state__t.html#a3e36c494f999806a1413e9102d80b699">publish_address</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structconfig__publication__state__t.html#a73e19a1dedcae8cdf30ebad7202ef3b7">   67</a></span>&#160;    uint16_t <a class="code" href="structconfig__publication__state__t.html#a73e19a1dedcae8cdf30ebad7202ef3b7">appkey_index</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structconfig__publication__state__t.html#a74d534213e5c5ec6540e10436778d3ae">   72</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structconfig__publication__state__t.html#a74d534213e5c5ec6540e10436778d3ae">frendship_credential_flag</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structconfig__publication__state__t.html#a538feae027ae5d95047b0f64e2cb506d">   77</a></span>&#160;    uint8_t <a class="code" href="structconfig__publication__state__t.html#a538feae027ae5d95047b0f64e2cb506d">publish_ttl</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structconfig__publication__state__t.html#a96dfb70b66e26c367b7e055e8ba2c560">   79</a></span>&#160;    <a class="code" href="structaccess__publish__period__t.html">access_publish_period_t</a> <a class="code" href="structconfig__publication__state__t.html#a96dfb70b66e26c367b7e055e8ba2c560">publish_period</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structconfig__publication__state__t.html#a78ca10d553d26efd2f13c2ee04bfd91e">   81</a></span>&#160;    uint8_t <a class="code" href="structconfig__publication__state__t.html#a78ca10d553d26efd2f13c2ee04bfd91e">retransmit_count</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structconfig__publication__state__t.html#a48111953585606b738e3bf14986660c0">   83</a></span>&#160;    uint8_t <a class="code" href="structconfig__publication__state__t.html#a48111953585606b738e3bf14986660c0">retransmit_interval</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structconfig__publication__state__t.html#a475153a026b879b2055c764847e29651">   85</a></span>&#160;    <a class="code" href="structaccess__model__id__t.html">access_model_id_t</a> <a class="code" href="structconfig__publication__state__t.html#a475153a026b879b2055c764847e29651">model_id</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="structconfig__publication__state__t.html">config_publication_state_t</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__CONFIG__CLIENT.html#gac2a890bccb87e9d145117c1fd2847209">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    CONFIG_CLIENT_EVENT_TYPE_TIMEOUT,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    CONFIG_CLIENT_EVENT_TYPE_CANCELLED,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    CONFIG_CLIENT_EVENT_TYPE_MSG</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="group__CONFIG__CLIENT.html#gac2a890bccb87e9d145117c1fd2847209">config_client_event_type_t</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="unionconfig__msg__t.html">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="structconfig__msg__appkey__status__t.html">config_msg_appkey_status_t</a> appkey_status;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="structconfig__msg__net__beacon__status__t.html">config_msg_net_beacon_status_t</a> net_beacon_status;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="structconfig__msg__publication__status__t.html">config_msg_publication_status_t</a> publication_status;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="structconfig__msg__subscription__status__t.html">config_msg_subscription_status_t</a> subscription_status;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="structconfig__msg__netkey__status__t.html">config_msg_netkey_status_t</a> netkey_status;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="structconfig__msg__proxy__status__t.html">config_msg_proxy_status_t</a> proxy_status;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="structconfig__msg__key__refresh__phase__status__t.html">config_msg_key_refresh_phase_status_t</a> key_refresh_phase_status;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="structconfig__msg__friend__status__t.html">config_msg_friend_status_t</a> friend_status;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="structconfig__msg__heartbeat__publication__status__t.html">config_msg_heartbeat_publication_status_t</a> heartbeat_publication_status;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="structconfig__msg__heartbeat__subscription__status__t.html">config_msg_heartbeat_subscription_status_t</a> heartbeat_subscription_status;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="structconfig__msg__app__status__t.html">config_msg_app_status_t</a> app_status;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="structconfig__msg__identity__status__t.html">config_msg_identity_status_t</a> identity_status;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="structconfig__msg__composition__data__status__t.html">config_msg_composition_data_status_t</a> composition_data_status;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="structconfig__msg__relay__status__t.html">config_msg_relay_status_t</a> relay_status;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="structconfig__msg__appkey__list__t.html">config_msg_appkey_list_t</a> appkey_list;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="structconfig__msg__sig__model__app__list__t.html">config_msg_sig_model_app_list_t</a> sig_model_app_list;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="structconfig__msg__vendor__model__app__list__t.html">config_msg_vendor_model_app_list_t</a> vendor_model_app_list;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="structconfig__msg__sig__model__subscription__list__t.html">config_msg_sig_model_subscription_list_t</a> sig_model_subscription_list;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="structconfig__msg__vendor__model__subscription__list__t.html">config_msg_vendor_model_subscription_list_t</a> vendor_model_subscription_list;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <a class="code" href="unionconfig__msg__t.html">config_msg_t</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structconfig__client__event__t.html">  121</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structconfig__client__event__t.html#a39c31c48d2ddede1fd5b29333b960049">  124</a></span>&#160;    <a class="code" href="group__CONFIG__OPCODES.html#ga4a5e0bc46588f0cfae4a16e02836e308">config_opcode_t</a> <a class="code" href="structconfig__client__event__t.html#a39c31c48d2ddede1fd5b29333b960049">opcode</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structconfig__client__event__t.html#ad9e135ff592db591fa4bb5e49ac0f90a">  126</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="unionconfig__msg__t.html">config_msg_t</a> * <a class="code" href="structconfig__client__event__t.html#ad9e135ff592db591fa4bb5e49ac0f90a">p_msg</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <a class="code" href="structconfig__client__event__t.html">config_client_event_t</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__CONFIG__CLIENT.html#ga09408008ae4be50103678f824f99a50e">  135</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__CONFIG__CLIENT.html#ga09408008ae4be50103678f824f99a50e">config_client_event_cb_t</a>)(<a class="code" href="group__CONFIG__CLIENT.html#gac2a890bccb87e9d145117c1fd2847209">config_client_event_type_t</a> event_type, <span class="keyword">const</span> <a class="code" href="structconfig__client__event__t.html">config_client_event_t</a> * p_event, uint16_t length);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#ga4f42050092e03b5fefe6ec47c2b1fac6">config_client_init</a>(<a class="code" href="group__CONFIG__CLIENT.html#ga09408008ae4be50103678f824f99a50e">config_client_event_cb_t</a> event_cb);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#ga392fb62a731ed946d4f118b7c2fe382b">config_client_server_set</a>(<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> server_devkey_handle, <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> server_address_handle);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#gaaaee60d2a4f7065c6064a3384895f444">config_client_server_bind</a>(<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> server_devkey_handle);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#ga946a50481394fc173961caaa718af48a">config_client_composition_data_get</a>(uint8_t page_number);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#gabe9ded6604adf9c87160c32b438c31a2">config_client_appkey_add</a>(uint16_t netkey_index, uint16_t appkey_index, <span class="keyword">const</span> uint8_t * p_appkey);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#gab4f63e6f892a56a7dc9f4bf712cb5cb8">config_client_appkey_delete</a>(uint16_t netkey_index, uint16_t appkey_index);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#gac6b75c84bddbdc19540942cb1a85fcd0">config_client_appkey_get</a>(uint16_t netkey_index);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#ga9773ac9366f9f53e317024802e72c72e">config_client_appkey_update</a>(uint16_t netkey_index, uint16_t appkey_index, <span class="keyword">const</span> uint8_t * p_appkey);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#gaff5620e32b2ebcdb6038e9bde679f0ce">config_client_netkey_add</a>(uint16_t netkey_index, <span class="keyword">const</span> uint8_t * p_netkey);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#ga2261260951510a5b789255628aa6066f">config_client_netkey_delete</a>(uint16_t netkey_index);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#ga51f33ce74bc16e8aa1094e92d0b7d6ea">config_client_netkey_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#ga8ef2dde79da8b8d9e152e18d18a0e145">config_client_netkey_update</a>(uint16_t netkey_index, <span class="keyword">const</span> uint8_t * p_netkey);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#gaa595aebea0697ea39152fe1ecc2f4bba">config_client_model_publication_get</a>(uint16_t element_address, <a class="code" href="structaccess__model__id__t.html">access_model_id_t</a> model_id);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#ga78d11ce6b5ef72dfe6eb622fff889dbc">config_client_model_publication_set</a>(<span class="keyword">const</span> <a class="code" href="structconfig__publication__state__t.html">config_publication_state_t</a> * p_publication_state);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#gad809cf9ced07a614b2c8224c3056b518">config_client_model_subscription_add</a>(uint16_t element_address, <a class="code" href="structnrf__mesh__address__t.html">nrf_mesh_address_t</a> address, <a class="code" href="structaccess__model__id__t.html">access_model_id_t</a> model_id);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#ga61ea99c905c03a1a7e7635738ab91f3e">config_client_model_subscription_delete</a>(uint16_t element_address, <a class="code" href="structnrf__mesh__address__t.html">nrf_mesh_address_t</a> address, <a class="code" href="structaccess__model__id__t.html">access_model_id_t</a> model_id);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#gae851ca92117ab7e75a39b57027ca20a3">config_client_model_subscription_delete_all</a>(uint16_t element_address, <a class="code" href="structaccess__model__id__t.html">access_model_id_t</a> model_id);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#ga653c28824812a2a6dab7c320e803a95b">config_client_model_subscription_get</a>(uint16_t element_address, <a class="code" href="structaccess__model__id__t.html">access_model_id_t</a> model_id);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#gac023f0d478fec311c7571e6beed2017e">config_client_model_subscription_overwrite</a>(uint16_t element_address, <a class="code" href="structnrf__mesh__address__t.html">nrf_mesh_address_t</a> address, <a class="code" href="structaccess__model__id__t.html">access_model_id_t</a> model_id);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#gaa29255fbc54f71ff3f9ce6f0814c54e9">config_client_model_app_bind</a>(uint16_t element_address, uint16_t appkey_index, <a class="code" href="structaccess__model__id__t.html">access_model_id_t</a> model_id);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#ga987f2d001b64cae0c894bedfedf83271">config_client_model_app_get</a>(uint16_t element_address, <a class="code" href="structaccess__model__id__t.html">access_model_id_t</a> model_id);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#gaf54619c7437669d2d7c67c7965a4eb6b">config_client_model_app_unbind</a>(uint16_t element_address, uint16_t appkey_index, <a class="code" href="structaccess__model__id__t.html">access_model_id_t</a> model_id);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#gab6ce9bc06053a8adf07a65c25934adf1">config_client_default_ttl_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#gaccaa5202203d84ac65f540a656c859c6">config_client_default_ttl_set</a>(uint8_t ttl);</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#ga90710cb12e4452b32bbc6fc936843790">config_client_relay_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#gaaebf717a5ccb06b8c284a315d5d138c7">config_client_relay_set</a>(<a class="code" href="group__CONFIG__MESSAGES.html#ga5aa020cc2fbd721a717e83a87e706381">config_relay_state_t</a> relay_state, uint8_t retransmit_count, uint8_t retransmit_interval_steps);</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#ga08a2301c96fccf58d8b9e46a1ce4ff8b">config_client_net_beacon_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#ga01b4e3f9ac14a6e399bd57445bb37abb">config_client_net_beacon_set</a>(<a class="code" href="group__CONFIG__MESSAGES.html#gae980e50bb7f9c7f9c7bbff0e7d84ba9e">config_net_beacon_state_t</a> state);</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#ga8909cd1212434c601e31451c41cd8860">config_client_node_reset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#ga55ebaf6f71e4728da1c6d5922e4aebb3">config_client_key_refresh_phase_get</a>(uint16_t netkey_index);</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#ga1e20a2815efd47861d7bb2abe55d202e">config_client_key_refresh_phase_set</a>(uint16_t netkey_index, <a class="code" href="group__MESH__CORE__COMMON__TYPES.html#ga0329e64bb09a399e9ae8d8f038c9ff39">nrf_mesh_key_refresh_phase_t</a> phase);</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#gaba46d0854d16f2d2cf1f25d116a485cb">config_client_heartbeat_publication_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#ga24ddf80f4fa9b52c8cb4c263e92d8ef6">config_client_heartbeat_publication_set</a>(<span class="keyword">const</span> <a class="code" href="structconfig__msg__heartbeat__publication__set__t.html">config_msg_heartbeat_publication_set_t</a> * p_publication);</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#ga96e109efe51ec7c938548bda0d81c170">config_client_heartbeat_subscription_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;uint32_t <a class="code" href="group__CONFIG__CLIENT.html#ga8154e6fb88bd2cdb0d5bd6368cf6c4f0">config_client_heartbeat_subscription_set</a>(<span class="keyword">const</span> <a class="code" href="structconfig__msg__heartbeat__subscription__set__t.html">config_msg_heartbeat_subscription_set_t</a> * p_subscription);</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CONFIG__CLIENT.html#gad64e3cc02228df10ebf8cd0c5641d80f">config_client_pending_msg_cancel</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="comment">// uint32_t config_client_friend_get(void);</span></div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="comment">// uint32_t config_client_friend_set(bool state);</span></div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;<span class="comment">// uint32_t config_client_gatt_proxy_get(void);</span></div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="comment">// uint32_t config_client_gatt_proxy_set(bool state);</span></div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="comment">// uint32_t config_client_node_identity_get(uint16_t netkey_index);</span></div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="comment">// uint32_t config_client_node_identity_set(uint16_t netkey_index, config_identity_state_t state);</span></div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* CONFIG_CLIENT_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div><div class="ttc" id="group__CONFIG__CLIENT_html_gabe9ded6604adf9c87160c32b438c31a2"><div class="ttname"><a href="group__CONFIG__CLIENT.html#gabe9ded6604adf9c87160c32b438c31a2">config_client_appkey_add</a></div><div class="ttdeci">uint32_t config_client_appkey_add(uint16_t netkey_index, uint16_t appkey_index, const uint8_t *p_appkey)</div><div class="ttdoc">Sends an application key add request. </div></div>
<div class="ttc" id="structconfig__msg__appkey__status__t_html"><div class="ttname"><a href="structconfig__msg__appkey__status__t.html">config_msg_appkey_status_t</a></div><div class="ttdoc">Message format for the AppKey Status message. </div><div class="ttdef"><b>Definition:</b> <a href="config__messages_8h_source.html#l00187">config_messages.h:187</a></div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_gaa595aebea0697ea39152fe1ecc2f4bba"><div class="ttname"><a href="group__CONFIG__CLIENT.html#gaa595aebea0697ea39152fe1ecc2f4bba">config_client_model_publication_get</a></div><div class="ttdeci">uint32_t config_client_model_publication_get(uint16_t element_address, access_model_id_t model_id)</div><div class="ttdoc">Sends a publication get request. </div></div>
<div class="ttc" id="structconfig__msg__app__status__t_html"><div class="ttname"><a href="structconfig__msg__app__status__t.html">config_msg_app_status_t</a></div><div class="ttdoc">Message format for the Model App Status message. </div><div class="ttdef"><b>Definition:</b> <a href="config__messages_8h_source.html#l00448">config_messages.h:448</a></div></div>
<div class="ttc" id="structconfig__publication__state__t_html_a48111953585606b738e3bf14986660c0"><div class="ttname"><a href="structconfig__publication__state__t.html#a48111953585606b738e3bf14986660c0">config_publication_state_t::retransmit_interval</a></div><div class="ttdeci">uint8_t retransmit_interval</div><div class="ttdoc">Retransmit interval (in multiples of 50 ms). </div><div class="ttdef"><b>Definition:</b> <a href="config__client_8h_source.html#l00083">config_client.h:83</a></div></div>
<div class="ttc" id="structconfig__msg__friend__status__t_html"><div class="ttname"><a href="structconfig__msg__friend__status__t.html">config_msg_friend_status_t</a></div><div class="ttdoc">Message format for the Friend Status message. </div><div class="ttdef"><b>Definition:</b> <a href="config__messages_8h_source.html#l00370">config_messages.h:370</a></div></div>
<div class="ttc" id="group__CONFIG__MESSAGES_html_gae980e50bb7f9c7f9c7bbff0e7d84ba9e"><div class="ttname"><a href="group__CONFIG__MESSAGES.html#gae980e50bb7f9c7f9c7bbff0e7d84ba9e">config_net_beacon_state_t</a></div><div class="ttdeci">config_net_beacon_state_t</div><div class="ttdoc">Possible values for the network beacon state. </div><div class="ttdef"><b>Definition:</b> <a href="config__messages_8h_source.html#l00220">config_messages.h:220</a></div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_ga4f42050092e03b5fefe6ec47c2b1fac6"><div class="ttname"><a href="group__CONFIG__CLIENT.html#ga4f42050092e03b5fefe6ec47c2b1fac6">config_client_init</a></div><div class="ttdeci">uint32_t config_client_init(config_client_event_cb_t event_cb)</div><div class="ttdoc">Initializes the configuration client. </div></div>
<div class="ttc" id="structconfig__publication__state__t_html_a3e36c494f999806a1413e9102d80b699"><div class="ttname"><a href="structconfig__publication__state__t.html#a3e36c494f999806a1413e9102d80b699">config_publication_state_t::publish_address</a></div><div class="ttdeci">nrf_mesh_address_t publish_address</div><div class="ttdoc">Publish address. </div><div class="ttdef"><b>Definition:</b> <a href="config__client_8h_source.html#l00065">config_client.h:65</a></div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_gae851ca92117ab7e75a39b57027ca20a3"><div class="ttname"><a href="group__CONFIG__CLIENT.html#gae851ca92117ab7e75a39b57027ca20a3">config_client_model_subscription_delete_all</a></div><div class="ttdeci">uint32_t config_client_model_subscription_delete_all(uint16_t element_address, access_model_id_t model_id)</div><div class="ttdoc">Sends a subscription delete all request. </div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_gaa29255fbc54f71ff3f9ce6f0814c54e9"><div class="ttname"><a href="group__CONFIG__CLIENT.html#gaa29255fbc54f71ff3f9ce6f0814c54e9">config_client_model_app_bind</a></div><div class="ttdeci">uint32_t config_client_model_app_bind(uint16_t element_address, uint16_t appkey_index, access_model_id_t model_id)</div><div class="ttdoc">Sends a application bind request. </div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_ga08a2301c96fccf58d8b9e46a1ce4ff8b"><div class="ttname"><a href="group__CONFIG__CLIENT.html#ga08a2301c96fccf58d8b9e46a1ce4ff8b">config_client_net_beacon_get</a></div><div class="ttdeci">uint32_t config_client_net_beacon_get(void)</div><div class="ttdoc">Sends a secure network beacon state get request. </div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_ga392fb62a731ed946d4f118b7c2fe382b"><div class="ttname"><a href="group__CONFIG__CLIENT.html#ga392fb62a731ed946d4f118b7c2fe382b">config_client_server_set</a></div><div class="ttdeci">uint32_t config_client_server_set(dsm_handle_t server_devkey_handle, dsm_handle_t server_address_handle)</div><div class="ttdoc">Sets the configuration server to configure. </div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_gad809cf9ced07a614b2c8224c3056b518"><div class="ttname"><a href="group__CONFIG__CLIENT.html#gad809cf9ced07a614b2c8224c3056b518">config_client_model_subscription_add</a></div><div class="ttdeci">uint32_t config_client_model_subscription_add(uint16_t element_address, nrf_mesh_address_t address, access_model_id_t model_id)</div><div class="ttdoc">Sends a subscription add request. </div></div>
<div class="ttc" id="structconfig__msg__subscription__status__t_html"><div class="ttname"><a href="structconfig__msg__subscription__status__t.html">config_msg_subscription_status_t</a></div><div class="ttdoc">Message format for the Model Subscription Status message. </div><div class="ttdef"><b>Definition:</b> <a href="config__messages_8h_source.html#l00307">config_messages.h:307</a></div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_ga8ef2dde79da8b8d9e152e18d18a0e145"><div class="ttname"><a href="group__CONFIG__CLIENT.html#ga8ef2dde79da8b8d9e152e18d18a0e145">config_client_netkey_update</a></div><div class="ttdeci">uint32_t config_client_netkey_update(uint16_t netkey_index, const uint8_t *p_netkey)</div><div class="ttdoc">Sends a network key update request. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__TYPES_html_gaed12b7058cd32649ae3421999770a0d3"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a></div><div class="ttdeci">uint16_t dsm_handle_t</div><div class="ttdoc">DSM handle type, used for the handles returned for the each set of data added. </div><div class="ttdef"><b>Definition:</b> <a href="device__state__manager_8h_source.html#l00077">device_state_manager.h:77</a></div></div>
<div class="ttc" id="structconfig__publication__state__t_html_abf5cf48669de7d86b147f1b0f1c04e01"><div class="ttname"><a href="structconfig__publication__state__t.html#abf5cf48669de7d86b147f1b0f1c04e01">config_publication_state_t::element_address</a></div><div class="ttdeci">uint16_t element_address</div><div class="ttdoc">Element address of the model to set the publication state. </div><div class="ttdef"><b>Definition:</b> <a href="config__client_8h_source.html#l00060">config_client.h:60</a></div></div>
<div class="ttc" id="unionconfig__msg__t_html"><div class="ttname"><a href="unionconfig__msg__t.html">config_msg_t</a></div><div class="ttdoc">Union of possible status message responses. </div><div class="ttdef"><b>Definition:</b> <a href="config__client_8h_source.html#l00097">config_client.h:97</a></div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_gaaebf717a5ccb06b8c284a315d5d138c7"><div class="ttname"><a href="group__CONFIG__CLIENT.html#gaaebf717a5ccb06b8c284a315d5d138c7">config_client_relay_set</a></div><div class="ttdeci">uint32_t config_client_relay_set(config_relay_state_t relay_state, uint8_t retransmit_count, uint8_t retransmit_interval_steps)</div><div class="ttdoc">Sends a relay state get request. </div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_ga61ea99c905c03a1a7e7635738ab91f3e"><div class="ttname"><a href="group__CONFIG__CLIENT.html#ga61ea99c905c03a1a7e7635738ab91f3e">config_client_model_subscription_delete</a></div><div class="ttdeci">uint32_t config_client_model_subscription_delete(uint16_t element_address, nrf_mesh_address_t address, access_model_id_t model_id)</div><div class="ttdoc">Sends a subscription delete request. </div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_ga2261260951510a5b789255628aa6066f"><div class="ttname"><a href="group__CONFIG__CLIENT.html#ga2261260951510a5b789255628aa6066f">config_client_netkey_delete</a></div><div class="ttdeci">uint32_t config_client_netkey_delete(uint16_t netkey_index)</div><div class="ttdoc">Sends a network key delete request. </div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_ga24ddf80f4fa9b52c8cb4c263e92d8ef6"><div class="ttname"><a href="group__CONFIG__CLIENT.html#ga24ddf80f4fa9b52c8cb4c263e92d8ef6">config_client_heartbeat_publication_set</a></div><div class="ttdeci">uint32_t config_client_heartbeat_publication_set(const config_msg_heartbeat_publication_set_t *p_publication)</div><div class="ttdoc">Sets the heartbeat publication state value of a node. </div></div>
<div class="ttc" id="structconfig__msg__relay__status__t_html"><div class="ttname"><a href="structconfig__msg__relay__status__t.html">config_msg_relay_status_t</a></div><div class="ttdoc">Message format for the Relay Status message. </div><div class="ttdef"><b>Definition:</b> <a href="config__messages_8h_source.html#l00507">config_messages.h:507</a></div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_gab6ce9bc06053a8adf07a65c25934adf1"><div class="ttname"><a href="group__CONFIG__CLIENT.html#gab6ce9bc06053a8adf07a65c25934adf1">config_client_default_ttl_get</a></div><div class="ttdeci">uint32_t config_client_default_ttl_get(void)</div><div class="ttdoc">Sends a default TTL get request. </div></div>
<div class="ttc" id="structconfig__msg__heartbeat__subscription__status__t_html"><div class="ttname"><a href="structconfig__msg__heartbeat__subscription__status__t.html">config_msg_heartbeat_subscription_status_t</a></div><div class="ttdoc">Message format for the Heartbeat Subscription Status message. </div><div class="ttdef"><b>Definition:</b> <a href="config__messages_8h_source.html#l00428">config_messages.h:428</a></div></div>
<div class="ttc" id="structconfig__msg__identity__status__t_html"><div class="ttname"><a href="structconfig__msg__identity__status__t.html">config_msg_identity_status_t</a></div><div class="ttdoc">Message format for the Node Identity Status message. </div><div class="ttdef"><b>Definition:</b> <a href="config__messages_8h_source.html#l00478">config_messages.h:478</a></div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_ga90710cb12e4452b32bbc6fc936843790"><div class="ttname"><a href="group__CONFIG__CLIENT.html#ga90710cb12e4452b32bbc6fc936843790">config_client_relay_get</a></div><div class="ttdeci">uint32_t config_client_relay_get(void)</div><div class="ttdoc">Sends a relay state get request. </div></div>
<div class="ttc" id="structconfig__client__event__t_html"><div class="ttname"><a href="structconfig__client__event__t.html">config_client_event_t</a></div><div class="ttdoc">Configuration client event structure. </div><div class="ttdef"><b>Definition:</b> <a href="config__client_8h_source.html#l00121">config_client.h:121</a></div></div>
<div class="ttc" id="group__CONFIG__OPCODES_html_ga4a5e0bc46588f0cfae4a16e02836e308"><div class="ttname"><a href="group__CONFIG__OPCODES.html#ga4a5e0bc46588f0cfae4a16e02836e308">config_opcode_t</a></div><div class="ttdeci">config_opcode_t</div><div class="ttdoc">Configuration model opcodes. </div><div class="ttdef"><b>Definition:</b> <a href="config__opcodes_8h_source.html#l00052">config_opcodes.h:52</a></div></div>
<div class="ttc" id="structconfig__msg__proxy__status__t_html"><div class="ttname"><a href="structconfig__msg__proxy__status__t.html">config_msg_proxy_status_t</a></div><div class="ttdoc">Message format for the GATT Proxy Status message. </div><div class="ttdef"><b>Definition:</b> <a href="config__messages_8h_source.html#l00344">config_messages.h:344</a></div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_ga653c28824812a2a6dab7c320e803a95b"><div class="ttname"><a href="group__CONFIG__CLIENT.html#ga653c28824812a2a6dab7c320e803a95b">config_client_model_subscription_get</a></div><div class="ttdeci">uint32_t config_client_model_subscription_get(uint16_t element_address, access_model_id_t model_id)</div><div class="ttdoc">Sends a subscription get request. </div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_ga1e20a2815efd47861d7bb2abe55d202e"><div class="ttname"><a href="group__CONFIG__CLIENT.html#ga1e20a2815efd47861d7bb2abe55d202e">config_client_key_refresh_phase_set</a></div><div class="ttdeci">uint32_t config_client_key_refresh_phase_set(uint16_t netkey_index, nrf_mesh_key_refresh_phase_t phase)</div><div class="ttdoc">Sets the current key refresh phase of a node. </div></div>
<div class="ttc" id="structconfig__publication__state__t_html"><div class="ttname"><a href="structconfig__publication__state__t.html">config_publication_state_t</a></div><div class="ttdoc">Publication state parameter structure. </div><div class="ttdef"><b>Definition:</b> <a href="config__client_8h_source.html#l00057">config_client.h:57</a></div></div>
<div class="ttc" id="structconfig__msg__vendor__model__app__list__t_html"><div class="ttname"><a href="structconfig__msg__vendor__model__app__list__t.html">config_msg_vendor_model_app_list_t</a></div><div class="ttdoc">Message format for the Vendor Model App List message. </div><div class="ttdef"><b>Definition:</b> <a href="config__messages_8h_source.html#l00553">config_messages.h:553</a></div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_gad64e3cc02228df10ebf8cd0c5641d80f"><div class="ttname"><a href="group__CONFIG__CLIENT.html#gad64e3cc02228df10ebf8cd0c5641d80f">config_client_pending_msg_cancel</a></div><div class="ttdeci">void config_client_pending_msg_cancel(void)</div><div class="ttdoc">Cancel any ongoing reliable message transfer. </div></div>
<div class="ttc" id="structconfig__publication__state__t_html_a475153a026b879b2055c764847e29651"><div class="ttname"><a href="structconfig__publication__state__t.html#a475153a026b879b2055c764847e29651">config_publication_state_t::model_id</a></div><div class="ttdeci">access_model_id_t model_id</div><div class="ttdoc">Model identifier. </div><div class="ttdef"><b>Definition:</b> <a href="config__client_8h_source.html#l00085">config_client.h:85</a></div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_gab4f63e6f892a56a7dc9f4bf712cb5cb8"><div class="ttname"><a href="group__CONFIG__CLIENT.html#gab4f63e6f892a56a7dc9f4bf712cb5cb8">config_client_appkey_delete</a></div><div class="ttdeci">uint32_t config_client_appkey_delete(uint16_t netkey_index, uint16_t appkey_index)</div><div class="ttdoc">Sends an application key delete request. </div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_ga9773ac9366f9f53e317024802e72c72e"><div class="ttname"><a href="group__CONFIG__CLIENT.html#ga9773ac9366f9f53e317024802e72c72e">config_client_appkey_update</a></div><div class="ttdeci">uint32_t config_client_appkey_update(uint16_t netkey_index, uint16_t appkey_index, const uint8_t *p_appkey)</div><div class="ttdoc">Sends an application key update request. </div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_gaba46d0854d16f2d2cf1f25d116a485cb"><div class="ttname"><a href="group__CONFIG__CLIENT.html#gaba46d0854d16f2d2cf1f25d116a485cb">config_client_heartbeat_publication_get</a></div><div class="ttdeci">uint32_t config_client_heartbeat_publication_get(void)</div><div class="ttdoc">Gets the heartbeat publication state value of a node. </div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_ga96e109efe51ec7c938548bda0d81c170"><div class="ttname"><a href="group__CONFIG__CLIENT.html#ga96e109efe51ec7c938548bda0d81c170">config_client_heartbeat_subscription_get</a></div><div class="ttdeci">uint32_t config_client_heartbeat_subscription_get(void)</div><div class="ttdoc">Gets the heartbeat subscription state value of a node. </div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_gaaaee60d2a4f7065c6064a3384895f444"><div class="ttname"><a href="group__CONFIG__CLIENT.html#gaaaee60d2a4f7065c6064a3384895f444">config_client_server_bind</a></div><div class="ttdeci">uint32_t config_client_server_bind(dsm_handle_t server_devkey_handle)</div><div class="ttdoc">Binds the configuration client to a server. </div></div>
<div class="ttc" id="structconfig__client__event__t_html_ad9e135ff592db591fa4bb5e49ac0f90a"><div class="ttname"><a href="structconfig__client__event__t.html#ad9e135ff592db591fa4bb5e49ac0f90a">config_client_event_t::p_msg</a></div><div class="ttdeci">const config_msg_t * p_msg</div><div class="ttdoc">Pointer to message structure. </div><div class="ttdef"><b>Definition:</b> <a href="config__client_8h_source.html#l00126">config_client.h:126</a></div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_ga01b4e3f9ac14a6e399bd57445bb37abb"><div class="ttname"><a href="group__CONFIG__CLIENT.html#ga01b4e3f9ac14a6e399bd57445bb37abb">config_client_net_beacon_set</a></div><div class="ttdeci">uint32_t config_client_net_beacon_set(config_net_beacon_state_t state)</div><div class="ttdoc">Sends a secure network beacon state set request. </div></div>
<div class="ttc" id="structconfig__msg__key__refresh__phase__status__t_html"><div class="ttname"><a href="structconfig__msg__key__refresh__phase__status__t.html">config_msg_key_refresh_phase_status_t</a></div><div class="ttdoc">Message format for the Key Refresh Phase Status message. </div><div class="ttdef"><b>Definition:</b> <a href="config__messages_8h_source.html#l00389">config_messages.h:389</a></div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_gaff5620e32b2ebcdb6038e9bde679f0ce"><div class="ttname"><a href="group__CONFIG__CLIENT.html#gaff5620e32b2ebcdb6038e9bde679f0ce">config_client_netkey_add</a></div><div class="ttdeci">uint32_t config_client_netkey_add(uint16_t netkey_index, const uint8_t *p_netkey)</div><div class="ttdoc">Sends a network key add request. </div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_ga987f2d001b64cae0c894bedfedf83271"><div class="ttname"><a href="group__CONFIG__CLIENT.html#ga987f2d001b64cae0c894bedfedf83271">config_client_model_app_get</a></div><div class="ttdeci">uint32_t config_client_model_app_get(uint16_t element_address, access_model_id_t model_id)</div><div class="ttdoc">Sends an application get request. </div></div>
<div class="ttc" id="structconfig__publication__state__t_html_a73e19a1dedcae8cdf30ebad7202ef3b7"><div class="ttname"><a href="structconfig__publication__state__t.html#a73e19a1dedcae8cdf30ebad7202ef3b7">config_publication_state_t::appkey_index</a></div><div class="ttdeci">uint16_t appkey_index</div><div class="ttdoc">Application key index. </div><div class="ttdef"><b>Definition:</b> <a href="config__client_8h_source.html#l00067">config_client.h:67</a></div></div>
<div class="ttc" id="group__CONFIG__MESSAGES_html_ga5aa020cc2fbd721a717e83a87e706381"><div class="ttname"><a href="group__CONFIG__MESSAGES.html#ga5aa020cc2fbd721a717e83a87e706381">config_relay_state_t</a></div><div class="ttdeci">config_relay_state_t</div><div class="ttdoc">Values for the relay state. </div><div class="ttdef"><b>Definition:</b> <a href="config__messages_8h_source.html#l00499">config_messages.h:499</a></div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_gac023f0d478fec311c7571e6beed2017e"><div class="ttname"><a href="group__CONFIG__CLIENT.html#gac023f0d478fec311c7571e6beed2017e">config_client_model_subscription_overwrite</a></div><div class="ttdeci">uint32_t config_client_model_subscription_overwrite(uint16_t element_address, nrf_mesh_address_t address, access_model_id_t model_id)</div><div class="ttdoc">Sends a subscription overwrite request. </div></div>
<div class="ttc" id="structconfig__msg__net__beacon__status__t_html"><div class="ttname"><a href="structconfig__msg__net__beacon__status__t.html">config_msg_net_beacon_status_t</a></div><div class="ttdoc">Message format for the Config Beacon Status message. </div><div class="ttdef"><b>Definition:</b> <a href="config__messages_8h_source.html#l00233">config_messages.h:233</a></div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_ga8154e6fb88bd2cdb0d5bd6368cf6c4f0"><div class="ttname"><a href="group__CONFIG__CLIENT.html#ga8154e6fb88bd2cdb0d5bd6368cf6c4f0">config_client_heartbeat_subscription_set</a></div><div class="ttdeci">uint32_t config_client_heartbeat_subscription_set(const config_msg_heartbeat_subscription_set_t *p_subscription)</div><div class="ttdoc">Sets the heartbeat subscription state value of a node. </div></div>
<div class="ttc" id="structconfig__msg__heartbeat__publication__status__t_html"><div class="ttname"><a href="structconfig__msg__heartbeat__publication__status__t.html">config_msg_heartbeat_publication_status_t</a></div><div class="ttdoc">Message format for the Heartbeat Publication Status message. </div><div class="ttdef"><b>Definition:</b> <a href="config__messages_8h_source.html#l00408">config_messages.h:408</a></div></div>
<div class="ttc" id="structconfig__msg__sig__model__app__list__t_html"><div class="ttname"><a href="structconfig__msg__sig__model__app__list__t.html">config_msg_sig_model_app_list_t</a></div><div class="ttdoc">Message format for the SIG Model App List message. </div><div class="ttdef"><b>Definition:</b> <a href="config__messages_8h_source.html#l00544">config_messages.h:544</a></div></div>
<div class="ttc" id="group__MESH__CORE__COMMON__TYPES_html_ga0329e64bb09a399e9ae8d8f038c9ff39"><div class="ttname"><a href="group__MESH__CORE__COMMON__TYPES.html#ga0329e64bb09a399e9ae8d8f038c9ff39">nrf_mesh_key_refresh_phase_t</a></div><div class="ttdeci">nrf_mesh_key_refresh_phase_t</div><div class="ttdoc">Key refresh phase. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh_8h_source.html#l00201">nrf_mesh.h:201</a></div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_gaccaa5202203d84ac65f540a656c859c6"><div class="ttname"><a href="group__CONFIG__CLIENT.html#gaccaa5202203d84ac65f540a656c859c6">config_client_default_ttl_set</a></div><div class="ttdeci">uint32_t config_client_default_ttl_set(uint8_t ttl)</div><div class="ttdoc">Sends a default TTL set request. </div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_ga51f33ce74bc16e8aa1094e92d0b7d6ea"><div class="ttname"><a href="group__CONFIG__CLIENT.html#ga51f33ce74bc16e8aa1094e92d0b7d6ea">config_client_netkey_get</a></div><div class="ttdeci">uint32_t config_client_netkey_get(void)</div><div class="ttdoc">Sends a network key(s) get request. </div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_ga78d11ce6b5ef72dfe6eb622fff889dbc"><div class="ttname"><a href="group__CONFIG__CLIENT.html#ga78d11ce6b5ef72dfe6eb622fff889dbc">config_client_model_publication_set</a></div><div class="ttdeci">uint32_t config_client_model_publication_set(const config_publication_state_t *p_publication_state)</div><div class="ttdoc">Sends a model publication set request. </div></div>
<div class="ttc" id="structconfig__msg__publication__status__t_html"><div class="ttname"><a href="structconfig__msg__publication__status__t.html">config_msg_publication_status_t</a></div><div class="ttdoc">Message format for the Model Publication Status message. </div><div class="ttdef"><b>Definition:</b> <a href="config__messages_8h_source.html#l00275">config_messages.h:275</a></div></div>
<div class="ttc" id="structconfig__msg__composition__data__status__t_html"><div class="ttname"><a href="structconfig__msg__composition__data__status__t.html">config_msg_composition_data_status_t</a></div><div class="ttdoc">Message format for the Composition Data Status message. </div><div class="ttdef"><b>Definition:</b> <a href="config__messages_8h_source.html#l00492">config_messages.h:492</a></div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_gac2a890bccb87e9d145117c1fd2847209"><div class="ttname"><a href="group__CONFIG__CLIENT.html#gac2a890bccb87e9d145117c1fd2847209">config_client_event_type_t</a></div><div class="ttdeci">config_client_event_type_t</div><div class="ttdoc">Configuration client event types. </div><div class="ttdef"><b>Definition:</b> <a href="config__client_8h_source.html#l00089">config_client.h:89</a></div></div>
<div class="ttc" id="structnrf__mesh__address__t_html"><div class="ttname"><a href="structnrf__mesh__address__t.html">nrf_mesh_address_t</a></div><div class="ttdoc">Bluetooth Mesh address. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh_8h_source.html#l00346">nrf_mesh.h:346</a></div></div>
<div class="ttc" id="structconfig__msg__heartbeat__publication__set__t_html"><div class="ttname"><a href="structconfig__msg__heartbeat__publication__set__t.html">config_msg_heartbeat_publication_set_t</a></div><div class="ttdoc">Message format for the Heartbeat Publication Set message. </div><div class="ttdef"><b>Definition:</b> <a href="config__messages_8h_source.html#l00397">config_messages.h:397</a></div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_ga55ebaf6f71e4728da1c6d5922e4aebb3"><div class="ttname"><a href="group__CONFIG__CLIENT.html#ga55ebaf6f71e4728da1c6d5922e4aebb3">config_client_key_refresh_phase_get</a></div><div class="ttdeci">uint32_t config_client_key_refresh_phase_get(uint16_t netkey_index)</div><div class="ttdoc">Gets the current key refresh phase of a node. </div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_ga09408008ae4be50103678f824f99a50e"><div class="ttname"><a href="group__CONFIG__CLIENT.html#ga09408008ae4be50103678f824f99a50e">config_client_event_cb_t</a></div><div class="ttdeci">void(* config_client_event_cb_t)(config_client_event_type_t event_type, const config_client_event_t *p_event, uint16_t length)</div><div class="ttdoc">Configuration client event callback type. </div><div class="ttdef"><b>Definition:</b> <a href="config__client_8h_source.html#l00135">config_client.h:135</a></div></div>
<div class="ttc" id="structaccess__publish__period__t_html"><div class="ttname"><a href="structaccess__publish__period__t.html">access_publish_period_t</a></div><div class="ttdoc">Model publish period structure. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00296">access.h:296</a></div></div>
<div class="ttc" id="structconfig__msg__heartbeat__subscription__set__t_html"><div class="ttname"><a href="structconfig__msg__heartbeat__subscription__set__t.html">config_msg_heartbeat_subscription_set_t</a></div><div class="ttdoc">Message format for the Heartbeat Subscription Set message. </div><div class="ttdef"><b>Definition:</b> <a href="config__messages_8h_source.html#l00420">config_messages.h:420</a></div></div>
<div class="ttc" id="structaccess__model__id__t_html"><div class="ttname"><a href="structaccess__model__id__t.html">access_model_id_t</a></div><div class="ttdoc">Access layer model ID. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00151">access.h:151</a></div></div>
<div class="ttc" id="structconfig__publication__state__t_html_a538feae027ae5d95047b0f64e2cb506d"><div class="ttname"><a href="structconfig__publication__state__t.html#a538feae027ae5d95047b0f64e2cb506d">config_publication_state_t::publish_ttl</a></div><div class="ttdeci">uint8_t publish_ttl</div><div class="ttdoc">Publish TTL value. </div><div class="ttdef"><b>Definition:</b> <a href="config__client_8h_source.html#l00077">config_client.h:77</a></div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_ga946a50481394fc173961caaa718af48a"><div class="ttname"><a href="group__CONFIG__CLIENT.html#ga946a50481394fc173961caaa718af48a">config_client_composition_data_get</a></div><div class="ttdeci">uint32_t config_client_composition_data_get(uint8_t page_number)</div><div class="ttdoc">Sends a composition data GET request. </div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_gac6b75c84bddbdc19540942cb1a85fcd0"><div class="ttname"><a href="group__CONFIG__CLIENT.html#gac6b75c84bddbdc19540942cb1a85fcd0">config_client_appkey_get</a></div><div class="ttdeci">uint32_t config_client_appkey_get(uint16_t netkey_index)</div><div class="ttdoc">Sends an application key(s) get request. </div></div>
<div class="ttc" id="structconfig__msg__vendor__model__subscription__list__t_html"><div class="ttname"><a href="structconfig__msg__vendor__model__subscription__list__t.html">config_msg_vendor_model_subscription_list_t</a></div><div class="ttdoc">Message format for the Vendor Model Subscription List message. </div><div class="ttdef"><b>Definition:</b> <a href="config__messages_8h_source.html#l00579">config_messages.h:579</a></div></div>
<div class="ttc" id="structconfig__client__event__t_html_a39c31c48d2ddede1fd5b29333b960049"><div class="ttname"><a href="structconfig__client__event__t.html#a39c31c48d2ddede1fd5b29333b960049">config_client_event_t::opcode</a></div><div class="ttdeci">config_opcode_t opcode</div><div class="ttdoc">Opcode of the status reply. </div><div class="ttdef"><b>Definition:</b> <a href="config__client_8h_source.html#l00124">config_client.h:124</a></div></div>
<div class="ttc" id="structconfig__publication__state__t_html_a74d534213e5c5ec6540e10436778d3ae"><div class="ttname"><a href="structconfig__publication__state__t.html#a74d534213e5c5ec6540e10436778d3ae">config_publication_state_t::frendship_credential_flag</a></div><div class="ttdeci">bool frendship_credential_flag</div><div class="ttdoc">Set true to use friendship credentials for publishing. </div><div class="ttdef"><b>Definition:</b> <a href="config__client_8h_source.html#l00072">config_client.h:72</a></div></div>
<div class="ttc" id="structconfig__msg__appkey__list__t_html"><div class="ttname"><a href="structconfig__msg__appkey__list__t.html">config_msg_appkey_list_t</a></div><div class="ttdoc">Message format for the AppKey List message. </div><div class="ttdef"><b>Definition:</b> <a href="config__messages_8h_source.html#l00200">config_messages.h:200</a></div></div>
<div class="ttc" id="structconfig__publication__state__t_html_a78ca10d553d26efd2f13c2ee04bfd91e"><div class="ttname"><a href="structconfig__publication__state__t.html#a78ca10d553d26efd2f13c2ee04bfd91e">config_publication_state_t::retransmit_count</a></div><div class="ttdeci">uint8_t retransmit_count</div><div class="ttdoc">Retransmit count. </div><div class="ttdef"><b>Definition:</b> <a href="config__client_8h_source.html#l00081">config_client.h:81</a></div></div>
<div class="ttc" id="structconfig__msg__netkey__status__t_html"><div class="ttname"><a href="structconfig__msg__netkey__status__t.html">config_msg_netkey_status_t</a></div><div class="ttdoc">Message format for the Network Key Status message. </div><div class="ttdef"><b>Definition:</b> <a href="config__messages_8h_source.html#l00329">config_messages.h:329</a></div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_gaf54619c7437669d2d7c67c7965a4eb6b"><div class="ttname"><a href="group__CONFIG__CLIENT.html#gaf54619c7437669d2d7c67c7965a4eb6b">config_client_model_app_unbind</a></div><div class="ttdeci">uint32_t config_client_model_app_unbind(uint16_t element_address, uint16_t appkey_index, access_model_id_t model_id)</div><div class="ttdoc">Sends a application unbind request. </div></div>
<div class="ttc" id="structconfig__publication__state__t_html_a96dfb70b66e26c367b7e055e8ba2c560"><div class="ttname"><a href="structconfig__publication__state__t.html#a96dfb70b66e26c367b7e055e8ba2c560">config_publication_state_t::publish_period</a></div><div class="ttdeci">access_publish_period_t publish_period</div><div class="ttdoc">Publish period. </div><div class="ttdef"><b>Definition:</b> <a href="config__client_8h_source.html#l00079">config_client.h:79</a></div></div>
<div class="ttc" id="structconfig__msg__sig__model__subscription__list__t_html"><div class="ttname"><a href="structconfig__msg__sig__model__subscription__list__t.html">config_msg_sig_model_subscription_list_t</a></div><div class="ttdoc">Message format for the SIG Model Subscription List message. </div><div class="ttdef"><b>Definition:</b> <a href="config__messages_8h_source.html#l00570">config_messages.h:570</a></div></div>
<div class="ttc" id="group__CONFIG__CLIENT_html_ga8909cd1212434c601e31451c41cd8860"><div class="ttname"><a href="group__CONFIG__CLIENT.html#ga8909cd1212434c601e31451c41cd8860">config_client_node_reset</a></div><div class="ttdeci">uint32_t config_client_node_reset(void)</div><div class="ttdoc">Sends a node reset request. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
