<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: mesh/access/api/device_state_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('device__state__manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">device_state_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010 - 2018, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef DEVICE_STATE_MANAGER_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define DEVICE_STATE_MANAGER_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;nrf_mesh.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;nrf_mesh_config_app.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__DEVICE__STATE__MANAGER__DEFINES.html#ga14289ea1c767a99e2c819cddfd62c4d4">   59</a></span>&#160;<span class="preprocessor">#define DSM_ADDR_MAX (DSM_VIRTUAL_ADDR_MAX + DSM_NONVIRTUAL_ADDR_MAX)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__DEVICE__STATE__MANAGER__DEFINES.html#gae718b3fc70ca49b854a9cccec4692f69">   61</a></span>&#160;<span class="preprocessor">#define DSM_HANDLE_INVALID  (0xFFFF)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__DEVICE__STATE__MANAGER__DEFINES.html#ga6baf4c778d97b7fea1db6e0013139389">   64</a></span>&#160;<span class="preprocessor">#define DSM_KEY_INDEX_MAX   (NRF_MESH_GLOBAL_KEY_INDEX_MAX)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__DEVICE__STATE__MANAGER__TYPES.html#gac4878f98ffd5bb7ec6bcef90a4f2b2e0">   75</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gac4878f98ffd5bb7ec6bcef90a4f2b2e0">mesh_key_index_t</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">   77</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structdsm__local__unicast__address__t.html">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structdsm__local__unicast__address__t.html#a327a32f401afa72607913a115aff1a29">   84</a></span>&#160;    uint16_t <a class="code" href="structdsm__local__unicast__address__t.html#a327a32f401afa72607913a115aff1a29">address_start</a>; </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structdsm__local__unicast__address__t.html#a433e7792aae7ba4c2a5956303369e137">   85</a></span>&#160;    uint16_t <a class="code" href="structdsm__local__unicast__address__t.html#a433e7792aae7ba4c2a5956303369e137">count</a>;         </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="structdsm__local__unicast__address__t.html">dsm_local_unicast_address_t</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__DEVICE__STATE__MANAGER.html#gac95eba0e2838d42fe8c959c35a7f609e">dsm_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__DEVICE__STATE__MANAGER.html#ga8d36066614257aa6bb45129cf7bc549f">dsm_flash_config_load</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__DEVICE__STATE__MANAGER.html#ga4beadf8172a99c7f728ac787990455b4">dsm_has_unflashed_data</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">const</span> <span class="keywordtype">void</span> * <a class="code" href="group__DEVICE__STATE__MANAGER.html#gacc5874f099a51d51d79f750adf11940c">dsm_flash_area_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__DEVICE__STATE__MANAGER.html#ga420cdc52940ed9da4a9e3e7318e20afa">dsm_clear</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER__ADDRESSES.html#ga7b476185af2eb0d85888dd96d8777634">dsm_address_publish_add</a>(uint16_t raw_address, <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> * p_address_handle);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER__ADDRESSES.html#gacee818bbf838186c2b2731f6b791b913">dsm_address_publish_add_handle</a>(<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> address_handle);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER__ADDRESSES.html#gafce6a8754ddf1ba3cbe5bf4825bbb2dc">dsm_address_publish_virtual_add</a>(<span class="keyword">const</span> uint8_t * p_label_uuid, <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> * p_address_handle);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER__ADDRESSES.html#ga983f4d3e0bd84eccb1f80cfe7bfbf181">dsm_address_publish_remove</a>(<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> address_handle);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER__ADDRESSES.html#ga58474c743fe38504256d3f0a9416c12f">dsm_local_unicast_addresses_set</a>(<span class="keyword">const</span> <a class="code" href="structdsm__local__unicast__address__t.html">dsm_local_unicast_address_t</a> * p_address);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__DEVICE__STATE__MANAGER__ADDRESSES.html#gab2ecfa4fbfd7fa1ceb60a1b079d0cb03">dsm_local_unicast_addresses_get</a>(<a class="code" href="structdsm__local__unicast__address__t.html">dsm_local_unicast_address_t</a> * p_address);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER__ADDRESSES.html#gac51ab6b7bd274a54ab26ca19cd6ad7bc">dsm_address_subscription_add</a>(uint16_t raw_address, <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> * p_address_handle);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER__ADDRESSES.html#gad00e349a7d706dec47f5d7903bb83219">dsm_address_subscription_virtual_add</a>(<span class="keyword">const</span> uint8_t * p_label_uuid, <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> * p_address_handle);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER__ADDRESSES.html#gab3ebcc96e9676eb677178e18ef4dcc5f">dsm_address_subscription_add_handle</a>(<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> address_handle);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__DEVICE__STATE__MANAGER__ADDRESSES.html#ga8bae9453d84c2558f44ead09a2731e05">dsm_address_subscription_get</a>(<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> address_handle);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER__ADDRESSES.html#ga44a9fc0a0bc7fbafa68879c04c9eb41a">dsm_address_subscription_count_get</a>(<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> address_handle, uint16_t * p_count);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER__ADDRESSES.html#gad6b43f51b30aae48ea2cbb319aea34fe">dsm_address_subscription_remove</a>(<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> address_handle);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER__ADDRESSES.html#ga0007030f3bf34e7c56e3ea47aa7bcd90">dsm_address_get</a>(<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> address_handle, <a class="code" href="structnrf__mesh__address__t.html">nrf_mesh_address_t</a> * p_address);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER__ADDRESSES.html#ga3a7d028f1b82524bbee08a8967d6c348">dsm_address_get_all</a>(<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> * p_address_handle_list, uint32_t * p_count);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER__ADDRESSES.html#ga779c8afa3d489b7b35dda08ffee80a48">dsm_address_handle_get</a>(<span class="keyword">const</span> <a class="code" href="structnrf__mesh__address__t.html">nrf_mesh_address_t</a> * p_address, <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> * p_address_handle);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> <a class="code" href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#ga2b4ca66756b4ad04e5975e3860573bd5">dsm_net_key_index_to_subnet_handle</a>(<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gac4878f98ffd5bb7ec6bcef90a4f2b2e0">mesh_key_index_t</a> net_key_index);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> <a class="code" href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#ga89998910e19190dd7913f1f09569bd23">dsm_subnet_handle_get</a>(<span class="keyword">const</span> <a class="code" href="structnrf__mesh__network__secmat__t.html">nrf_mesh_network_secmat_t</a> * p_secmat);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#ga93d908b59646ed6d284bfc13aed9324d">dsm_subnet_handle_to_netkey_index</a>(<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> subnet_handle, <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gac4878f98ffd5bb7ec6bcef90a4f2b2e0">mesh_key_index_t</a> * p_netkey_index);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#ga61af630d4c79dd095dd77d10e9b42e4b">dsm_subnet_add</a>(<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gac4878f98ffd5bb7ec6bcef90a4f2b2e0">mesh_key_index_t</a> net_key_id, <span class="keyword">const</span> uint8_t * p_key, <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> * p_subnet_handle);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#gad8508c53f38cb29bf3195163bd47111d">dsm_subnet_kr_phase_get</a>(<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> subnet_handle, <a class="code" href="group__MESH__CORE__COMMON__TYPES.html#ga0329e64bb09a399e9ae8d8f038c9ff39">nrf_mesh_key_refresh_phase_t</a> * p_phase);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#ga017281cca27ddf0d96389e39e1701eb8">dsm_subnet_update</a>(<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> subnet_handle, <span class="keyword">const</span> uint8_t * p_key);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#ga175797fb2acc7d3666c1868dcfddb9b8">dsm_subnet_update_swap_keys</a>(<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> subnet_handle);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#ga0535f35ea6d6e89ba55bee4eaf800dc8">dsm_subnet_update_commit</a>(<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> subnet_handle);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#gad5e783c8b15b0c412ce5b3b0898deda8">dsm_subnet_delete</a>(<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> subnet_handle);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#ga13b7d15d90d56d436969ed1e1a4dfdbc">dsm_subnet_get_all</a>(<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gac4878f98ffd5bb7ec6bcef90a4f2b2e0">mesh_key_index_t</a> * p_key_list, uint32_t * p_count);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER__DEV__KEYS.html#ga5fc7c25df6a637219147bd27c528f8bb">dsm_devkey_add</a>(uint16_t raw_unicast_addr, <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> subnet_handle, <span class="keyword">const</span> uint8_t * p_key, <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> * p_devkey_handle);</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER__DEV__KEYS.html#gac5c5787fa269345c36f388138b503eb1">dsm_devkey_delete</a>(<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> dev_handle);</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER__DEV__KEYS.html#ga574563994d88a55a66b3a1bc9c0b04bd">dsm_devkey_handle_get</a>(uint16_t unicast_address, <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> * p_devkey_handle);</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> <a class="code" href="group__DEVICE__STATE__MANAGER__APP__KEYS.html#gad0aa9fc9257960884b6ace8b06fe74a6">dsm_appkey_index_to_appkey_handle</a>(<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gac4878f98ffd5bb7ec6bcef90a4f2b2e0">mesh_key_index_t</a> appkey_index);</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> <a class="code" href="group__DEVICE__STATE__MANAGER__APP__KEYS.html#ga43994c764eeece5be65da21c2b6618dc">dsm_appkey_handle_get</a>(<span class="keyword">const</span> <a class="code" href="structnrf__mesh__application__secmat__t.html">nrf_mesh_application_secmat_t</a> * p_secmat);</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER__APP__KEYS.html#gab1b3cd4064c0143bb37c5d0e77881138">dsm_appkey_handle_to_appkey_index</a>(<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> appkey_handle, <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gac4878f98ffd5bb7ec6bcef90a4f2b2e0">mesh_key_index_t</a> * p_index);</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER__APP__KEYS.html#ga6fb2656db008d7957ac45ec75cb2be24">dsm_appkey_handle_to_subnet_handle</a>(<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> appkey_handle, <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> * p_netkey_handle);</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER__APP__KEYS.html#gaef63f7a1e24619936863885ec6120f35">dsm_appkey_add</a>(<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gac4878f98ffd5bb7ec6bcef90a4f2b2e0">mesh_key_index_t</a> app_key_id, <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> subnet_handle, <span class="keyword">const</span> uint8_t * p_key, <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> * p_app_handle);</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER__APP__KEYS.html#ga0f9f6481e6e21cb2847963f91f60eea5">dsm_appkey_update</a>(<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> app_handle, <span class="keyword">const</span> uint8_t * p_key);</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER__APP__KEYS.html#gaef0f021c4b76b5971d5eab858474a989">dsm_appkey_delete</a>(<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> app_handle);</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER__APP__KEYS.html#ga986402db9d00ca9da24b3d9e1a7fde48">dsm_appkey_get_all</a>(<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> subnet_handle, <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gac4878f98ffd5bb7ec6bcef90a4f2b2e0">mesh_key_index_t</a> * p_key_list, uint32_t * p_count);</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER.html#gab8b888249bfa932eedfc442d51919088">dsm_tx_secmat_get</a>(<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> subnet_handle, <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> app_handle, <a class="code" href="structnrf__mesh__secmat__t.html">nrf_mesh_secmat_t</a> * p_secmat);</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER.html#ga473bb80acb2bb62012f89474d9e3420c">dsm_beacon_info_get</a>(<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> subnet_handle,</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;                             <span class="keyword">const</span> <a class="code" href="structnrf__mesh__beacon__info__t.html">nrf_mesh_beacon_info_t</a> ** pp_beacon_info);</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER.html#ga90d98ec05ce6dea5bc9d04fa0000a056">dsm_proxy_identity_get</a>(<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> subnet_handle, <span class="keyword">const</span> uint8_t ** pp_identity);</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;uint32_t <a class="code" href="group__DEVICE__STATE__MANAGER.html#ga0d29faacbe714f9a75d42aa500abc3d2">dsm_net_secmat_from_keyindex_get</a>(<a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gac4878f98ffd5bb7ec6bcef90a4f2b2e0">mesh_key_index_t</a> net_key_index,</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;                                          <span class="keyword">const</span> <a class="code" href="structnrf__mesh__network__secmat__t.html">nrf_mesh_network_secmat_t</a> ** pp_net);</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DEVICE_STATE_MANAGER_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;</div><div class="ttc" id="group__DEVICE__STATE__MANAGER_html_ga420cdc52940ed9da4a9e3e7318e20afa"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER.html#ga420cdc52940ed9da4a9e3e7318e20afa">dsm_clear</a></div><div class="ttdeci">void dsm_clear(void)</div><div class="ttdoc">Clear all stored state in the Device State Manager, including flash state. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__ADDRESSES_html_gad00e349a7d706dec47f5d7903bb83219"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__ADDRESSES.html#gad00e349a7d706dec47f5d7903bb83219">dsm_address_subscription_virtual_add</a></div><div class="ttdeci">uint32_t dsm_address_subscription_virtual_add(const uint8_t *p_label_uuid, dsm_handle_t *p_address_handle)</div><div class="ttdoc">Adds the specified virtual address to the global subscription list. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__NET__KEYS_html_gad8508c53f38cb29bf3195163bd47111d"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#gad8508c53f38cb29bf3195163bd47111d">dsm_subnet_kr_phase_get</a></div><div class="ttdeci">uint32_t dsm_subnet_kr_phase_get(dsm_handle_t subnet_handle, nrf_mesh_key_refresh_phase_t *p_phase)</div><div class="ttdoc">Retrieves the current key refresh phase for a subnetwork. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER_html_ga4beadf8172a99c7f728ac787990455b4"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER.html#ga4beadf8172a99c7f728ac787990455b4">dsm_has_unflashed_data</a></div><div class="ttdeci">bool dsm_has_unflashed_data(void)</div><div class="ttdoc">Check whether there&amp;#39;s data waiting to be flashed. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__NET__KEYS_html_ga017281cca27ddf0d96389e39e1701eb8"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#ga017281cca27ddf0d96389e39e1701eb8">dsm_subnet_update</a></div><div class="ttdeci">uint32_t dsm_subnet_update(dsm_handle_t subnet_handle, const uint8_t *p_key)</div><div class="ttdoc">Updates an existing subnetwork key. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__DEV__KEYS_html_ga574563994d88a55a66b3a1bc9c0b04bd"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__DEV__KEYS.html#ga574563994d88a55a66b3a1bc9c0b04bd">dsm_devkey_handle_get</a></div><div class="ttdeci">uint32_t dsm_devkey_handle_get(uint16_t unicast_address, dsm_handle_t *p_devkey_handle)</div><div class="ttdoc">Obtains the handle for a device key. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__ADDRESSES_html_ga7b476185af2eb0d85888dd96d8777634"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__ADDRESSES.html#ga7b476185af2eb0d85888dd96d8777634">dsm_address_publish_add</a></div><div class="ttdeci">uint32_t dsm_address_publish_add(uint16_t raw_address, dsm_handle_t *p_address_handle)</div><div class="ttdoc">Adds an address to the DSM to be used as a publish address. </div></div>
<div class="ttc" id="structnrf__mesh__network__secmat__t_html"><div class="ttname"><a href="structnrf__mesh__network__secmat__t.html">nrf_mesh_network_secmat_t</a></div><div class="ttdoc">Network security material structure. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh_8h_source.html#l00237">nrf_mesh.h:237</a></div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__ADDRESSES_html_ga44a9fc0a0bc7fbafa68879c04c9eb41a"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__ADDRESSES.html#ga44a9fc0a0bc7fbafa68879c04c9eb41a">dsm_address_subscription_count_get</a></div><div class="ttdeci">uint32_t dsm_address_subscription_count_get(dsm_handle_t address_handle, uint16_t *p_count)</div><div class="ttdoc">Returns the number of subscriptions registered for an address in the global subscription list...</div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__ADDRESSES_html_ga0007030f3bf34e7c56e3ea47aa7bcd90"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__ADDRESSES.html#ga0007030f3bf34e7c56e3ea47aa7bcd90">dsm_address_get</a></div><div class="ttdeci">uint32_t dsm_address_get(dsm_handle_t address_handle, nrf_mesh_address_t *p_address)</div><div class="ttdoc">Retrieves the address for a given address handle and fills out the given nrf_mesh_address_t structure...</div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER_html_gacc5874f099a51d51d79f750adf11940c"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER.html#gacc5874f099a51d51d79f750adf11940c">dsm_flash_area_get</a></div><div class="ttdeci">const void * dsm_flash_area_get(void)</div><div class="ttdoc">Get a pointer to the flash area used by the device state manager. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__APP__KEYS_html_ga0f9f6481e6e21cb2847963f91f60eea5"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__APP__KEYS.html#ga0f9f6481e6e21cb2847963f91f60eea5">dsm_appkey_update</a></div><div class="ttdeci">uint32_t dsm_appkey_update(dsm_handle_t app_handle, const uint8_t *p_key)</div><div class="ttdoc">Updates an existing application key. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__ADDRESSES_html_ga983f4d3e0bd84eccb1f80cfe7bfbf181"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__ADDRESSES.html#ga983f4d3e0bd84eccb1f80cfe7bfbf181">dsm_address_publish_remove</a></div><div class="ttdeci">uint32_t dsm_address_publish_remove(dsm_handle_t address_handle)</div><div class="ttdoc">Removes an address that has been used as a publish address. </div></div>
<div class="ttc" id="structdsm__local__unicast__address__t_html"><div class="ttname"><a href="structdsm__local__unicast__address__t.html">dsm_local_unicast_address_t</a></div><div class="ttdoc">Structure representing the unicast addresses assigned to this device. </div><div class="ttdef"><b>Definition:</b> <a href="device__state__manager_8h_source.html#l00082">device_state_manager.h:82</a></div></div>
<div class="ttc" id="structnrf__mesh__beacon__info__t_html"><div class="ttname"><a href="structnrf__mesh__beacon__info__t.html">nrf_mesh_beacon_info_t</a></div><div class="ttdoc">Information structure for the Bluetooth Mesh network beacons. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh_8h_source.html#l00283">nrf_mesh.h:283</a></div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__ADDRESSES_html_ga779c8afa3d489b7b35dda08ffee80a48"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__ADDRESSES.html#ga779c8afa3d489b7b35dda08ffee80a48">dsm_address_handle_get</a></div><div class="ttdeci">uint32_t dsm_address_handle_get(const nrf_mesh_address_t *p_address, dsm_handle_t *p_address_handle)</div><div class="ttdoc">Retrieves the address handle for a given nrf_mesh_address_t structure. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__ADDRESSES_html_gafce6a8754ddf1ba3cbe5bf4825bbb2dc"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__ADDRESSES.html#gafce6a8754ddf1ba3cbe5bf4825bbb2dc">dsm_address_publish_virtual_add</a></div><div class="ttdeci">uint32_t dsm_address_publish_virtual_add(const uint8_t *p_label_uuid, dsm_handle_t *p_address_handle)</div><div class="ttdoc">Adds a virtual address to the DSM to be used as a publish address. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__TYPES_html_gaed12b7058cd32649ae3421999770a0d3"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a></div><div class="ttdeci">uint16_t dsm_handle_t</div><div class="ttdoc">DSM handle type, used for the handles returned for the each set of data added. </div><div class="ttdef"><b>Definition:</b> <a href="device__state__manager_8h_source.html#l00077">device_state_manager.h:77</a></div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__ADDRESSES_html_ga8bae9453d84c2558f44ead09a2731e05"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__ADDRESSES.html#ga8bae9453d84c2558f44ead09a2731e05">dsm_address_subscription_get</a></div><div class="ttdeci">bool dsm_address_subscription_get(dsm_handle_t address_handle)</div><div class="ttdoc">Returns whether the given address_handle is in the global subscription list. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__ADDRESSES_html_ga3a7d028f1b82524bbee08a8967d6c348"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__ADDRESSES.html#ga3a7d028f1b82524bbee08a8967d6c348">dsm_address_get_all</a></div><div class="ttdeci">uint32_t dsm_address_get_all(dsm_handle_t *p_address_handle_list, uint32_t *p_count)</div><div class="ttdoc">Get a list of all address handles in the address pool. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__APP__KEYS_html_ga986402db9d00ca9da24b3d9e1a7fde48"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__APP__KEYS.html#ga986402db9d00ca9da24b3d9e1a7fde48">dsm_appkey_get_all</a></div><div class="ttdeci">uint32_t dsm_appkey_get_all(dsm_handle_t subnet_handle, mesh_key_index_t *p_key_list, uint32_t *p_count)</div><div class="ttdoc">Retrieves all the application key indices of the stored application keys of a specific subnetwork...</div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__NET__KEYS_html_ga2b4ca66756b4ad04e5975e3860573bd5"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#ga2b4ca66756b4ad04e5975e3860573bd5">dsm_net_key_index_to_subnet_handle</a></div><div class="ttdeci">dsm_handle_t dsm_net_key_index_to_subnet_handle(mesh_key_index_t net_key_index)</div><div class="ttdoc">Retrieves the subnetwork handle for a given network key index. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER_html_ga473bb80acb2bb62012f89474d9e3420c"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER.html#ga473bb80acb2bb62012f89474d9e3420c">dsm_beacon_info_get</a></div><div class="ttdeci">uint32_t dsm_beacon_info_get(dsm_handle_t subnet_handle, const nrf_mesh_beacon_info_t **pp_beacon_info)</div><div class="ttdoc">Retrieves the necessary info for sending a mesh network beacon packet. </div></div>
<div class="ttc" id="structnrf__mesh__application__secmat__t_html"><div class="ttname"><a href="structnrf__mesh__application__secmat__t.html">nrf_mesh_application_secmat_t</a></div><div class="ttdoc">Application security material structure. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh_8h_source.html#l00221">nrf_mesh.h:221</a></div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__NET__KEYS_html_ga175797fb2acc7d3666c1868dcfddb9b8"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#ga175797fb2acc7d3666c1868dcfddb9b8">dsm_subnet_update_swap_keys</a></div><div class="ttdeci">uint32_t dsm_subnet_update_swap_keys(dsm_handle_t subnet_handle)</div><div class="ttdoc">Starts using the new subnetwork key. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__DEV__KEYS_html_gac5c5787fa269345c36f388138b503eb1"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__DEV__KEYS.html#gac5c5787fa269345c36f388138b503eb1">dsm_devkey_delete</a></div><div class="ttdeci">uint32_t dsm_devkey_delete(dsm_handle_t dev_handle)</div><div class="ttdoc">Removes an existing device key from the device state storage. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__ADDRESSES_html_ga58474c743fe38504256d3f0a9416c12f"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__ADDRESSES.html#ga58474c743fe38504256d3f0a9416c12f">dsm_local_unicast_addresses_set</a></div><div class="ttdeci">uint32_t dsm_local_unicast_addresses_set(const dsm_local_unicast_address_t *p_address)</div><div class="ttdoc">Set the unicast addresses of the device. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__TYPES_html_gac4878f98ffd5bb7ec6bcef90a4f2b2e0"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__TYPES.html#gac4878f98ffd5bb7ec6bcef90a4f2b2e0">mesh_key_index_t</a></div><div class="ttdeci">uint16_t mesh_key_index_t</div><div class="ttdoc">Key index type, used for network key index and application key index. </div><div class="ttdef"><b>Definition:</b> <a href="device__state__manager_8h_source.html#l00075">device_state_manager.h:75</a></div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__APP__KEYS_html_gab1b3cd4064c0143bb37c5d0e77881138"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__APP__KEYS.html#gab1b3cd4064c0143bb37c5d0e77881138">dsm_appkey_handle_to_appkey_index</a></div><div class="ttdeci">uint32_t dsm_appkey_handle_to_appkey_index(dsm_handle_t appkey_handle, mesh_key_index_t *p_index)</div><div class="ttdoc">Retrieves the application key index for a specified application key handle. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__APP__KEYS_html_gad0aa9fc9257960884b6ace8b06fe74a6"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__APP__KEYS.html#gad0aa9fc9257960884b6ace8b06fe74a6">dsm_appkey_index_to_appkey_handle</a></div><div class="ttdeci">dsm_handle_t dsm_appkey_index_to_appkey_handle(mesh_key_index_t appkey_index)</div><div class="ttdoc">Retrieves the application key handle for a given application key index. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__NET__KEYS_html_ga89998910e19190dd7913f1f09569bd23"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#ga89998910e19190dd7913f1f09569bd23">dsm_subnet_handle_get</a></div><div class="ttdeci">dsm_handle_t dsm_subnet_handle_get(const nrf_mesh_network_secmat_t *p_secmat)</div><div class="ttdoc">Retrieves the subnetwork handle for a given network security material structure. </div></div>
<div class="ttc" id="structnrf__mesh__secmat__t_html"><div class="ttname"><a href="structnrf__mesh__secmat__t.html">nrf_mesh_secmat_t</a></div><div class="ttdoc">Bluetooth Mesh security material structure. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh_8h_source.html#l00304">nrf_mesh.h:304</a></div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__NET__KEYS_html_gad5e783c8b15b0c412ce5b3b0898deda8"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#gad5e783c8b15b0c412ce5b3b0898deda8">dsm_subnet_delete</a></div><div class="ttdeci">uint32_t dsm_subnet_delete(dsm_handle_t subnet_handle)</div><div class="ttdoc">Removes an existing subnetwork from the device state storage. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__NET__KEYS_html_ga93d908b59646ed6d284bfc13aed9324d"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#ga93d908b59646ed6d284bfc13aed9324d">dsm_subnet_handle_to_netkey_index</a></div><div class="ttdeci">uint32_t dsm_subnet_handle_to_netkey_index(dsm_handle_t subnet_handle, mesh_key_index_t *p_netkey_index)</div><div class="ttdoc">Retrieves the key index for a subnetwork. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER_html_ga0d29faacbe714f9a75d42aa500abc3d2"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER.html#ga0d29faacbe714f9a75d42aa500abc3d2">dsm_net_secmat_from_keyindex_get</a></div><div class="ttdeci">uint32_t dsm_net_secmat_from_keyindex_get(mesh_key_index_t net_key_index, const nrf_mesh_network_secmat_t **pp_net)</div><div class="ttdoc">Retrives the network security material from the given netkey index. </div></div>
<div class="ttc" id="group__MESH__CORE__COMMON__TYPES_html_ga0329e64bb09a399e9ae8d8f038c9ff39"><div class="ttname"><a href="group__MESH__CORE__COMMON__TYPES.html#ga0329e64bb09a399e9ae8d8f038c9ff39">nrf_mesh_key_refresh_phase_t</a></div><div class="ttdeci">nrf_mesh_key_refresh_phase_t</div><div class="ttdoc">Key refresh phase. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh_8h_source.html#l00201">nrf_mesh.h:201</a></div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__APP__KEYS_html_gaef63f7a1e24619936863885ec6120f35"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__APP__KEYS.html#gaef63f7a1e24619936863885ec6120f35">dsm_appkey_add</a></div><div class="ttdeci">uint32_t dsm_appkey_add(mesh_key_index_t app_key_id, dsm_handle_t subnet_handle, const uint8_t *p_key, dsm_handle_t *p_app_handle)</div><div class="ttdoc">Adds an application key and its associated application key index to the device state storage...</div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__ADDRESSES_html_gab3ebcc96e9676eb677178e18ef4dcc5f"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__ADDRESSES.html#gab3ebcc96e9676eb677178e18ef4dcc5f">dsm_address_subscription_add_handle</a></div><div class="ttdeci">uint32_t dsm_address_subscription_add_handle(dsm_handle_t address_handle)</div><div class="ttdoc">Adds a subscription to an existing address handle. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER_html_gab8b888249bfa932eedfc442d51919088"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER.html#gab8b888249bfa932eedfc442d51919088">dsm_tx_secmat_get</a></div><div class="ttdeci">uint32_t dsm_tx_secmat_get(dsm_handle_t subnet_handle, dsm_handle_t app_handle, nrf_mesh_secmat_t *p_secmat)</div><div class="ttdoc">Retrieves the necessary security material for sending a mesh packet. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__ADDRESSES_html_gad6b43f51b30aae48ea2cbb319aea34fe"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__ADDRESSES.html#gad6b43f51b30aae48ea2cbb319aea34fe">dsm_address_subscription_remove</a></div><div class="ttdeci">uint32_t dsm_address_subscription_remove(dsm_handle_t address_handle)</div><div class="ttdoc">Removes the given address_handle from the global subscription list. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__ADDRESSES_html_gacee818bbf838186c2b2731f6b791b913"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__ADDRESSES.html#gacee818bbf838186c2b2731f6b791b913">dsm_address_publish_add_handle</a></div><div class="ttdeci">uint32_t dsm_address_publish_add_handle(dsm_handle_t address_handle)</div><div class="ttdoc">Adds a publication to an existing address handle. </div></div>
<div class="ttc" id="structnrf__mesh__address__t_html"><div class="ttname"><a href="structnrf__mesh__address__t.html">nrf_mesh_address_t</a></div><div class="ttdoc">Bluetooth Mesh address. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh_8h_source.html#l00346">nrf_mesh.h:346</a></div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__NET__KEYS_html_ga61af630d4c79dd095dd77d10e9b42e4b"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#ga61af630d4c79dd095dd77d10e9b42e4b">dsm_subnet_add</a></div><div class="ttdeci">uint32_t dsm_subnet_add(mesh_key_index_t net_key_id, const uint8_t *p_key, dsm_handle_t *p_subnet_handle)</div><div class="ttdoc">Adds a subnetwork and its associated network key index to the device state storage. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER_html_ga8d36066614257aa6bb45129cf7bc549f"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER.html#ga8d36066614257aa6bb45129cf7bc549f">dsm_flash_config_load</a></div><div class="ttdeci">bool dsm_flash_config_load(void)</div><div class="ttdoc">Load DSM state from flash, to recover state. </div></div>
<div class="ttc" id="structdsm__local__unicast__address__t_html_a327a32f401afa72607913a115aff1a29"><div class="ttname"><a href="structdsm__local__unicast__address__t.html#a327a32f401afa72607913a115aff1a29">dsm_local_unicast_address_t::address_start</a></div><div class="ttdeci">uint16_t address_start</div><div class="ttdoc">First address in the range of unicast addresses. </div><div class="ttdef"><b>Definition:</b> <a href="device__state__manager_8h_source.html#l00084">device_state_manager.h:84</a></div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__DEV__KEYS_html_ga5fc7c25df6a637219147bd27c528f8bb"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__DEV__KEYS.html#ga5fc7c25df6a637219147bd27c528f8bb">dsm_devkey_add</a></div><div class="ttdeci">uint32_t dsm_devkey_add(uint16_t raw_unicast_addr, dsm_handle_t subnet_handle, const uint8_t *p_key, dsm_handle_t *p_devkey_handle)</div><div class="ttdoc">Adds a device key. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__APP__KEYS_html_ga6fb2656db008d7957ac45ec75cb2be24"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__APP__KEYS.html#ga6fb2656db008d7957ac45ec75cb2be24">dsm_appkey_handle_to_subnet_handle</a></div><div class="ttdeci">uint32_t dsm_appkey_handle_to_subnet_handle(dsm_handle_t appkey_handle, dsm_handle_t *p_netkey_handle)</div><div class="ttdoc">Stores the network key handle to the p_netkey_handle pointer for a specified application key handle...</div></div>
<div class="ttc" id="structdsm__local__unicast__address__t_html_a433e7792aae7ba4c2a5956303369e137"><div class="ttname"><a href="structdsm__local__unicast__address__t.html#a433e7792aae7ba4c2a5956303369e137">dsm_local_unicast_address_t::count</a></div><div class="ttdeci">uint16_t count</div><div class="ttdoc">Number of addresses in the range of unicast addresses. </div><div class="ttdef"><b>Definition:</b> <a href="device__state__manager_8h_source.html#l00085">device_state_manager.h:85</a></div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__ADDRESSES_html_gab2ecfa4fbfd7fa1ceb60a1b079d0cb03"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__ADDRESSES.html#gab2ecfa4fbfd7fa1ceb60a1b079d0cb03">dsm_local_unicast_addresses_get</a></div><div class="ttdeci">void dsm_local_unicast_addresses_get(dsm_local_unicast_address_t *p_address)</div><div class="ttdoc">Get the local unicast address range of the device. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__NET__KEYS_html_ga13b7d15d90d56d436969ed1e1a4dfdbc"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#ga13b7d15d90d56d436969ed1e1a4dfdbc">dsm_subnet_get_all</a></div><div class="ttdeci">uint32_t dsm_subnet_get_all(mesh_key_index_t *p_key_list, uint32_t *p_count)</div><div class="ttdoc">Retrieves all the network key indices of the stored subnetworks. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__APP__KEYS_html_gaef0f021c4b76b5971d5eab858474a989"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__APP__KEYS.html#gaef0f021c4b76b5971d5eab858474a989">dsm_appkey_delete</a></div><div class="ttdeci">uint32_t dsm_appkey_delete(dsm_handle_t app_handle)</div><div class="ttdoc">Removes an existing application key from the device state storage. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__ADDRESSES_html_gac51ab6b7bd274a54ab26ca19cd6ad7bc"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__ADDRESSES.html#gac51ab6b7bd274a54ab26ca19cd6ad7bc">dsm_address_subscription_add</a></div><div class="ttdeci">uint32_t dsm_address_subscription_add(uint16_t raw_address, dsm_handle_t *p_address_handle)</div><div class="ttdoc">Adds the specified address to the global subscription list. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__NET__KEYS_html_ga0535f35ea6d6e89ba55bee4eaf800dc8"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#ga0535f35ea6d6e89ba55bee4eaf800dc8">dsm_subnet_update_commit</a></div><div class="ttdeci">uint32_t dsm_subnet_update_commit(dsm_handle_t subnet_handle)</div><div class="ttdoc">Commits to using the new subnetwork key. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER_html_ga90d98ec05ce6dea5bc9d04fa0000a056"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER.html#ga90d98ec05ce6dea5bc9d04fa0000a056">dsm_proxy_identity_get</a></div><div class="ttdeci">uint32_t dsm_proxy_identity_get(dsm_handle_t subnet_handle, const uint8_t **pp_identity)</div><div class="ttdoc">Retrieves the identity key for advertising with node identity, see section 7.2.2.2.3 in Bluetooth Mesh Profile Specification v1.0. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER_html_gac95eba0e2838d42fe8c959c35a7f609e"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER.html#gac95eba0e2838d42fe8c959c35a7f609e">dsm_init</a></div><div class="ttdeci">void dsm_init(void)</div><div class="ttdoc">Initialize the device state manager. </div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__APP__KEYS_html_ga43994c764eeece5be65da21c2b6618dc"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__APP__KEYS.html#ga43994c764eeece5be65da21c2b6618dc">dsm_appkey_handle_get</a></div><div class="ttdeci">dsm_handle_t dsm_appkey_handle_get(const nrf_mesh_application_secmat_t *p_secmat)</div><div class="ttdoc">Retrieves the application key handle for a given application security material. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
