<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: doc/getting_started/dfu_quick_start.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dfu__quick__start_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">doc/getting_started/dfu_quick_start.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# DFU quick start guide</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;A Device Firmware Update (DFU) is the process of updating the firmware on a mesh device. The</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;following guide offers step-by-step instructions on how to prepare and program the DFU example</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;application, create a DFU file that contains example firmware, and transfer it. This guide should</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;make it easy to use the mesh DFU to transfer any firmware to any device on the mesh network.</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;To perform DFU transfers over mesh, use a customized version of the `nrfutil` tool. This tool sends</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;the DFU packets to one device over serial interface. This device then stores these</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;packets, and also forwards them to the other devices withing the radio range.</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;The required steps are listed below, followed by a more detailed explanation for each step.</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;Before you start, note the following information:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;- This guide assumes that you have at least 2 development kits or devices, where one is to be</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;interfaced over the serial port, while the other receives the DFU from the first device over the</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;mesh. To specify which device to use in which context, add the `-s &lt;serial-number&gt;` option for each</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;call to the `nrfjprog` command, where `&lt;serial-number&gt;` is the Segger ID of your device. This will</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;make `nrfjprog` execute its operations on the specified device only.</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;- The @link_ic_nrfutil &lt;!--nrfutil: http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.tools/dita/tools/nrfutil/nrfutil_intro.html--&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;tool that is required to transfer the firmware image is available at</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;@link_nrfutil_github&lt;!--https://github.com/NordicSemiconductor/pc-nrfutil/tree/mesh_dfu--&gt;. The</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;tool is open source.</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  &gt; **Important:** The master branch of the pc-nrfutil repository does not contain the additional</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  &gt; code that is needed to handle a mesh DFU. To use the tool with mesh DFU, use the `mesh_dfu`</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  &gt; branch as mentioned above. See the tool&#39;s documentation for more information about installation</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  &gt; and prerequisites.</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;- Make sure to use the correct precompiled bootloader for your chip variant (nRF51/nRF52, xxAA,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;xxAB, xxAC). These variants have different flash and RAM sizes, as specified in the Product</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;Specification for @link_ic_nRF51PS &lt;!--nRF51: http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.nrf51/dita/nrf51/pdflinks/51822_ps.html--&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;and @link_ic_nRF52832PS&lt;!--nRF52832: http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.nrf52/dita/nrf52/chips/nrf52832_ps.html--&gt;.</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;- This guide also assumes that you have built the mesh stack for your device by following the steps</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;outlined in [Building the mesh stack](@ref md_doc_getting_started_how_to_build).</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;- Ensure that `intelhex` package is installed for your python installation.</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;## Steps</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;1. Optional: Generate a signing key file with nrfutil.</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;2. Optional: Paste the public key from nrfutil into your device page.</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;3. Generate a DFU archive with nrfutil, giving arguments that match the device page.</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;4. Generate a HEX version of your device page with the tool in `tools/dfu`.</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;5. Erase all chip memory (including the UICR) on all devices.</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;6. Flash the SoftDevice on all devices.</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;7. Flash the serial bootloader on all devices.</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;8. Flash the first application on all devices.</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;9. Flash the device page on all devices.</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;10. Transfer the DFU archive over serial with nrfutil.</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;### 1. Optional: Generate a signing key file with nrfutil</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;DFU images can be signed to ensure they stem from a trusted source. If you want to use this</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;signature verification functionality, you need a signing key. The nrfutil tool can be used to</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;generate a signing key:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;```</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;mesh-sdk$ nrfutil keys --gen-key private_key.txt</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;```</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;This will create a text file in your current directory named `private_key.txt`. This key must only</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;be shared with trusted sources, and if it is lost, you would also lose authorization to do DFU</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;updates to your devices in the future. The only way to recover from the loss of the private key</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;is to reflash the device manually.</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;### 2. Optional: Add the public key from nrfutil to your device page</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;Now that you have a private key, you can generate the public key for it:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;```</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;mesh-sdk$ nrfutil keys --show-vk hex private_key.txt</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;```</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;This will output something like this:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;```</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;Verification key Qx: ed09a58df6db5cd15b8637304f31d31f4042492ed7c7e4839fbe903f260a2ba1</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;Verification key Qy: a855e92b72885825481ad56282bcf549ad7455ec46f000f0f62d97eeec883ba6</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;```</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;These two HEX strings make up your public key, which you can safely share with everyone. Note that</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;the keys above are example keys and will only work with a specific private key.</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;All dfu-enabled mesh devices require a device page that contains information about the device and</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;the firmware that is installed on the device. The device page is generated using the</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;`device_page_generator.py` script file available in the `tools/dfu` folder. This script file uses</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;`bootloader_config_default.json` file to prepare the device page. The public key obtained above must</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;be inserted in this JSON object.</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;To add the public key information to the bootloader configurator JSON, create a new property named `&quot;public_key&quot;` and</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;assign the concatenated values of the `Qx` and the `Qy` strings to this key. For example:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;```</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    &quot;bootloader_config&quot;: {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        &quot;bootloader_id&quot;: 1,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        &quot;bootloader_version&quot;: 1,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        &quot;company_id&quot;: 89,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        &quot;application_id&quot;: 1,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        &quot;application_version&quot;: 1,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        &quot;public_key&quot;: &quot;ed09a58df6db5cd15b8637304f31d31f4042492ed7c7e4839fbe903f260a2ba1a855e92b72885825481ad56282bcf549ad7455ec46f000f0f62d97eeec883ba6&quot;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;```</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;This allows your device to verify that the person that has initiated the DFU</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;transfer has the private key associated with this public key.</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;You may also want to change the company ID entry. In the example, the company ID is set to</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;`89`, which is the decimal version of Nordic Semiconductor&#39;s @link_companyID</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;&lt;!--Bluetooth SIG assigned Company ID: https://www.bluetooth.com/specifications/assigned-numbers/company-identifiers--&gt;\.</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;If your company has an assigned ID, you can use that ID number. If you do not represent a company</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;with an assigned ID, use a random 32-bit number higher than 65535.</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;The company ID works as a namespace for application IDs in the mesh DFU.</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;This way, any company with an assigned company ID may safely use any application ID</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;for their products, without risking an application ID conflict.</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;### 3. Generate a DFU file with nrfutil</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;To do a DFU transfer, you must create a DFU archive. The DFU archive is a zip file that contains</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;the application binary along with some metadata.</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;A HEX file of an example application that causes an LED to blink on the boards is located in the</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;`bin/blinky` folder. Use the HEX file that corresponds to the chip and the SoftDevice you are using.</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;Note that this file is generated when you [build the mesh stack](@ref md_doc_getting_started_how_to_build).</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;Use the `nrfutil` tool to generate the DFU archive matching your SoftDevice requirement, for example:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;- For nRF51:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  ```</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  mesh-sdk$ nrfutil dfu genpkg --application bin/blinky/blinky_nrf51422_xxAC_s130_2.0.1.hex \</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      --company-id 0x00000059 \</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      --application-id 1 \</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      --application-version 2 \</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      --key-file private_key.txt \</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      --sd-req 0x0087 \</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      --mesh dfu_test.zip</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  ```</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;- For nRF52:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  ```</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  mesh-sdk$ nrfutil dfu genpkg --application bin/blinky/blinky_nrf52832_xxAA_s132_5.0.0.hex \</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      --company-id 0x00000059 \</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      --application-id 1 \</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      --application-version 2 \</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      --key-file private_key.txt \</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      --sd-req 0x009D \</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      --mesh dfu_test.zip</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  ```</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;Note that the `--company-id` and the `--application-id` values must match the values used for generating a</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;device page as described in *Step 2*. The `--application-version` must be higher than the version</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;number that you used for the previous firmware image.</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;This command generates a DFU archive called `dfu_test.zip` in the current directory. You can call</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;`nrfutil dfu genpkg --help` to get a list of possible command line arguments and their meaning.</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;Note that some of the options do not apply to the mesh DFU, because the tool also supports the</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;regular Nordic Semiconductor DFU transfer.</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;The example commands use the Nordic Semiconductor company ID, so make sure you use your own</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;instead. Also note that the application version is set to 2. A device will only accept application</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;transfers that match its current company and application IDs and have a higher version number.</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;### 4. Generate a HEX version of your device page</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;In the same folder as the example device page file (`tools/dfu`), there is a Python script called</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;`device_page_generator.py` that should be used to generate device pages (works for both Python 2.7</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;and Python 3, requires the `intelhex` package from PyPi).</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;See the README file in the `tools/dfu` folder if you want more detailed information about usage of</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;this script.</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;Use the `-d` option to specify the device series, and the `-sd` option to specify the SoftDevice version.</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;All device pages contain a `SD_VERSION` entry, which must match the `--sd-req` value passed to `nrfutil` when</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;generating the DFU archive in step 3. Failing to match the SoftDevice version requirement</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;parameters will make the device reject the transfer, as its own firmware ID won&#39;t match the one</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;in the transfer.</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;For example, run the following command from inside the `tools/dfu` folder to generate a device</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;page hex file for an NRF52 Series device using s132 SoftDevice version 5.0.0:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;For nRF52:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  ```</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  dfu$ python device_page_generator.py -d nrf52832_xxAA -sd &quot;s132_5.0.0&quot;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  ```</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;This creates a device page .hex file in the `tools\dfu\bin` folder. This file</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;will be used in step 9.</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;### 5. Erase all chip memory (including UICR) on all devices</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;Use nrfjprog (available on @link_nordicsemi&lt;!--http://www.nordicsemi.com/--&gt;) to erase all previous</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;data on your device (including UICR):</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;```</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;mesh-sdk$ nrfjprog --eraseall</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;```</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;### 6. Flash the SoftDevice on all devices</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;&gt; **Important:** Steps 6-9 must be executed in order.</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;SoftDevices for nRF51 and nRF52 are located in the `bin/softdevice` folder.</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;```</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;mesh-sdk$ nrfjprog --program bin/softdevice/&lt;SoftDevice HEX file&gt;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;```</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;For example, to flash S132 SoftDevice v5.0.0, run the following command:</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;```</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;mesh-sdk$ nrfjprog --program bin/softdevice/s132_5.0.0/s132_nrf52_5.0.0_softdevice.hex --chiperase</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;```</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;### 7. Flash the serial bootloader on all devices</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;Flash the precompiled bootloader with serial support to your device using nrfjprog.</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;You can find precompiled versions of the bootloader under `bin/`. The bootloader version must</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;match your chip version, see the following table:</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;| Chip version   | Bootloader                            |</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;|----------------|---------------------------------------|</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;| nRF51422_xxAC  | `mesh_bootloader_serial_&lt;compiler&gt;_nrf51422_xxAC.hex` |</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;| nRF52832_xxAA  | `mesh_bootloader_serial_&lt;compiler&gt;_nrf52832_xxAA.hex` |</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;| nRF52840_xxAA  | `mesh_bootloader_serial_&lt;compiler&gt;_nrf52840_xxAA.hex` |</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;```</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;mesh-sdk$ nrfjprog --program bin/bootloader/&lt;compiler&gt;/&lt;bootloader serial HEX file&gt;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;```</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;For example, you can run the following command to flash a bootloader compiled with GCC ARM compiler on an nRF52832_xxAA device:</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;```</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;mesh-sdk$ nrfjprog --program bin/bootloader/gccarmemb/mesh_bootloader_serial_gccarmemb_nrf52832_xxAA.hex</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;```</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;### 8. Flash the first application on all devices</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;&gt; **Note:** This step assumes that you have built the mesh examples with CMake as described in</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;[Building the mesh stack](@ref md_doc_getting_started_how_to_build). If you have built them with</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;Segger Embedded Studio, you can flash the DFU example directly from the IDE, as described in the</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;build-guide, and move on to step 9.</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;To be able to do Device Firmware Updates, you must flash an application that</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;supports DFU. The DFU example application can be found in `examples/dfu/`.</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;From your build folder, flash the DFU example application HEX file matching your chip version and</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;SoftDevice to your device, for example `build/examples/dfu/dfu_nrf52832_xxAA_s132_5.0.0.hex`</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;if your device is an `nRF52832_xxAA` with s132 SoftDevice v5.0.0.</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;- **IMPORTANT:** The mesh serial interface requires that some host device picks up serial packets</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;to function correctly. Any devices that aren&#39;t connected to an active serial port must run a</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;program without serial support. For these devices, use</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;`build/examples/dfu/dfu_no_serial_&lt;target&gt;_&lt;SoftDevice&gt;.hex` instead.</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;Flash the file with the following command:</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;```</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;mesh-sdk$ nrfjprog --program build/examples/dfu/dfu_nrf52832_xxAA_s132_5.0.0.hex</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;```</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;### 9. Flash the device page on all devices</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;Flash the device page HEX file that you generated in step 4 to the devices:</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;```</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;mesh-sdk$ nrfjprog --program tools/dfu/bin/device_page_nrf52832_xxAA_s132_5.0.0.hex</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;```</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;Then reset the device to start the application:</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;```</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;nrfjprog --reset</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;```</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;After reset, observe that for every development kit that you programmed, all user LEDs are OFF.</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;At this point you have everything ready for performing the DFU over the mesh.</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;### 10. Transfer the DFU archive over serial with nrfutil</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;&gt; **Important:** Close all running instances of nRFgo Studio before you continue. If running, nRFgo</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;Studio might cause problems with the reset procedure for the nRF51.</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;Now we come to the interesting part: Doing the DFU! First, figure out to which COM port your serial</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;device is connected:</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;- On Windows, serial ports are called COMxx, where xx is an integer. To figure out which COM port</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;is used for a device, open Windows Device Manager and look under &quot;Ports (COM &amp; LPT)&quot; for the number</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;of the port.</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;- On Linux, serial ports for JLink devices are called ttyACMx, where x is an integer, and are</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;located in the `/dev` directory. Use the `dmesg` command after you have plugged in a device to see</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;which serial port file has been assigned to the device.</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;To start the DFU, run the following command:</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;```</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;nrfutil dfu serial -pkg dfu_test.zip -p &lt;COM port&gt; -b 115200 -fc --mesh</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;```</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;A progress bar should pop up, and the transfer should take a couple of minutes.</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;&gt; **NOTE:** To get more verbose output, you can add `--verbose` before any other arguments as follows:</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;&gt; `nrfutil --verbose dfu serial -pkg dfu_test.zip -p &lt;COM port&gt; -b 115200 -fc --mesh`.</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;When finished, the bootloader should switch to the application and one user LED should start blinking on each kit.</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;Note that you cannot do the DFU twice with the same DFU archive, because the application version in</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;the device page on your device is incremented to the latest version. Therefore, the bootloader will</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;reject any attempt to transfer the same firmware again.</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;To try another DFU, re-run steps 3 and 10 with an increased version number, for example</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;`--application-version 3`, and use the new zip file to do the DFU again.</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;## Troubleshooting: Verifying your bootloader with the bootloader_verify.py script</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;To verify that the bootloader is working correctly, run the bootloader verification script located</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;in `tools/dfu`. Note that it requires the @link_pyserial &lt;!--pyserial package: https://pypi.python.org/pypi/pyserial--&gt;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;and that `nrfjprog` is present in your `PATH`.</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;```</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;python bootloader_verify.py &lt;serial number&gt; &lt;COM port&gt;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;```</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;The output should look like this:</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;```</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;Reading UICR..                  OK.</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;Reading Device page..           OK.</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;Resetting device..              OK.</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;Checking serial connection..    OK.</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;Bootloader verification OK</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;```</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;Run `nrfjprog --reset` to reset the board back to a well-known state of operation after running the</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;bootloader verification script.</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
