<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: examples/light_switch/README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('examples_2light__switch_2README_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">examples/light_switch/README.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Light switch demo</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;## Purpose</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;This demo project consists of four sub examples - The light switch server with and without GATT</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;proxy support, the light switch client and a provisioner example.</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;It demonstrates the mesh eco system containing devices acting in two roles, a Provisioner role, and</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;a Node role. In addition, it demonstrates how to use custom models by using</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;the custom [Simple OnOff model](@ref md_models_simple_on_off_README) in</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;a real application.</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;## Getting started</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;### Hardware requirements</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;See [compatiblity](@ref readme-compatibility) section for the supported boards.</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;- One development board for a client.</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;- One development board for the provisioner.</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;- One or more development boards for the servers.</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  If you have more than thirty boards for the server, set `SERVER_NODE_COUNT` (in `light_switch_example_common.h`)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  to the number of boards available and rebuild the provisioner example.</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;### Running the demo</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;## Running the example</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;To build the examples, follow the instructions in</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;[Building the Mesh Stack](@ref md_doc_getting_started_how_to_build). Refer to the *How to run examples*</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;section in [Examples README](@ref md_examples_README) for the commands required to program a</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;device using `nrfjprog`.</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;1. Erase the device flash of your development board, and program the SoftDevice.</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;2. Flash the provisioner and client firmware on individual boards and the server firmware on other boards.</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;3. After a reset, press Button 1 on the provisioner to start the provisioning and configuration of the</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   devices. The provisioner first provisions and configures the client and then moves on to provision and configure the servers, one by one.</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;4. Use the [RTT](@ref segger-rtt) viewer to view the RTT output generated by the provisioner.</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;The provisioner prints details about the provisioning and the configuration process in the RTT log.</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;When provisioner is scanning and provisioning a device, LED 1 on the Provisioner board is turned ON.</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;When configuration procedure is underway, LED 2 on the provisioner board is turned ON.</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;The provisioner configures Button 1 on the client board to control the first server, Button 2 to control</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;the second server, Button 3 to control the servers with Odd addresses, and Button 4 to control the</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;servers with Even addresses.</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;Once provisioning and configuration of the client node and at least one of the server nodes is completed,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;you can press buttons on the client to see the LEDs getting toggled on the associated servers.</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;You can also press Button 1 on the first or second server to locally toggle the state of LED1 on them</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;and the same state will be reflected on the LED1 and LED2 of the client board.</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;If an RTT terminal is available and connected to the client, sending</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;the ASCII numbers `0`--`3` will have the same effect as pressing the buttons.</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;If any of the devices are powered off and back on, they will remember their configuration</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;in flash and rejoin the network. More information about the flash manager can be found</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;in the [flash manager documentation](@ref md_doc_libraries_flash_manager).</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;If provisioner encounters the error during the provisioning or configuration process for a certain node,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;you can reset the provisioner to restart this process for that node.</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;## Details</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;### Mesh provisioner</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;The *provisoner* provisions and configures the nodes to setup a demo mesh network.</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;It is implemented as a multi-layered state machine due to the asynchronous nature of the provisioning and configuration process.</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;The provisioner first provisions and configures a client device with a known UUID.</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;After this it moves on to provision and configure the server devices.</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;The following diagram shows the typical state transitions of the provisioner while provisioning and configuring light switch servers.</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;![Light switch client state diagram](img/light_switch_client_state_diagram.svg &quot;Light switch client state diagram&quot;)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;For more information on how a provisioner works, see the [Mesh provisioning Guide](@ref md_doc_getting_started_provisioning).</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;### Light switch client</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;The *Light switch client* has a provisionee role in the network.</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;The client has four buttons to control state of the LED1 on servers.</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;It instantiates four instances of simple OnOff Client model.</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;The provisioner configures this client model instances to communicate with</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;servers.</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;### Light switch server</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;The *Light switch server* has a provisionee role in the network. It instantiates one instance</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;of the simple OnOff server model to control state of the LED1.</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;![State diagram for the Light switch server](img/light_switch_server_state_diagram.svg)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;### Light switch server (with Proxy server)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;The proxy server example application has the same behavior as the light switch server, but</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;additionally has the proxy role enabled. As proxy is only supported on the nRF52, cmake will not</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;generate the proxy server example for nRF51.</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;The proxy server application can either be provisioned and configured by the provisioner device</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;like the light switch server, or by a GATT-based provisioner. After provisioning, the proxy server</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;application starts advertising a connectable proxy beacon, which can be connected to by a proxy</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;client to interact with the mesh. The proxy client acts like any other mesh device, but sends all</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;its mesh communication over a BLE connection to a proxy server, which relays it into the mesh.</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;### Simple OnOff client/server model</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;The Simple OnOff Client/Server is a simple proprietary model for manipulating an</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;on/off state. Note that when the server has a publish address set (as in this example),</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;the server will publish any operation of its state to its publish address.</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;More information about the Simple OnOff model can be found in the</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;[Simple OnOff model README](@ref md_models_simple_on_off_README)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;and in [Creating new models](@ref md_doc_getting_started_how_to_models).</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;## Mesh SDK APIs</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;See the @subpage md_doc_getting_started_how_to_build_your_network</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;document to get a quick overview of the various SDK APIs.</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
