<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: examples/beaconing/README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('examples_2beaconing_2README_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">examples/beaconing/README.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Beaconing example</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;This example shows how to do concurrent beaconing, allowing an application to</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;advertise beacons (such as iBeacon or Eddystone beacons) while at the same time</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;participating in the mesh network. The example illustrates usage of the Packet RX</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;callback functionality and application usage of advertisers.</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;## RX callback</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;The RX callback must be registered in the mesh framework by calling</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;`nrf_mesh_rx_cb_set()` (after `nrf_mesh_init()`). As input, the RX callback</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;function takes a pointer to a parameter struct that</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;contains all data available on the incoming packet.</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;The RX callback is invoked for all packets that are processed by the mesh after the mesh</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;itself has processed them. The mesh assumes that all incoming packets adhere to the</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;Bluetooth low energy advertisement packet format.</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;## Beacon transmission</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;To send beacons, the application uses the mesh-internal packet manager and</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;advertiser structure directly.</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;The application first initializes the advertiser (initialization is needed only once).</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;It then allocates and fills the fields of the packet. There is no need to set</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;the packet type or advertisement address, because this is</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;taken care of by the advertiser module. The application then schedules the packet</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;for transmission by putting it in the TX queue of the advertiser, with a parameter</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;indicating the number of repeats that the advertiser should do. In this example,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;the repeat count is set to `BEARER_ADV_REPEAT_INFINITE`, causing the packet to</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;be retransmitted forever or until replaced by a different packet.</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;&gt; **Important:** Using the packet manager and advertiser directly makes the</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;&gt; application compete for the same resources as the core mesh framework. Incorrect or</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;&gt; heavy usage will affect mesh performance or stability. Treat these modules</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;&gt; with caution.</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;## Running the example</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;To build the example, follow the instructions in</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;[Building the Mesh Stack](@ref md_doc_getting_started_how_to_build). Refer to the *How to run examples*</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;section in [Examples README](@ref md_examples_README) for the commands required to program a</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;device using `nrfjprog`.</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;Once running, the example outputs all incoming packets over [RTT](@ref segger-rtt). Outgoing</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;beacons can be observed with @link_nRFConnectDesktop&lt;!--https://www.nordicsemi.com/eng/Products/Bluetooth-low-energy/nRF-Connect-for-desktop--&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;or @link_nRFConnectMobile&lt;!--https://www.nordicsemi.com/eng/Products/Nordic-mobile-Apps/nRF-Connect-for-Mobile--&gt;.</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
