<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_off
: <a class="el" href="structsimple__on__off__msg__set__t.html#a9115d78c2d9daa31b7f6a472f62bd493">simple_on_off_msg_set_t</a>
, <a class="el" href="structsimple__on__off__msg__set__unreliable__t.html#a86242b3302f80582912a690dd886af07">simple_on_off_msg_set_unreliable_t</a>
</li>
<li>oob_action
: <a class="el" href="structnrf__mesh__prov__ctx.html#aec450d502e6099d1bce816a4e59f1207">nrf_mesh_prov_ctx_t</a>
, <a class="el" href="structserial__cmd__prov__oob__use__t.html#a4795654d77126a71c72eb62ee7c82f7e">serial_cmd_prov_oob_use_t</a>
</li>
<li>oob_caps
: <a class="el" href="structnrf__mesh__prov__evt__caps__received__t.html#a4403f4297cad465a274e84136e86ab37">nrf_mesh_prov_evt_caps_received_t</a>
</li>
<li>oob_caps_received
: <a class="el" href="structnrf__mesh__prov__evt__t.html#af515e47388430b8ac37cd99491075214">nrf_mesh_prov_evt_t</a>
</li>
<li>oob_input_actions
: <a class="el" href="structnrf__mesh__prov__oob__caps__t.html#a5bd6eae79ec72fc56ecfc2acf33f7b42">nrf_mesh_prov_oob_caps_t</a>
</li>
<li>oob_input_size
: <a class="el" href="structnrf__mesh__prov__oob__caps__t.html#a07a7dfd813db0b4e9c9cf23fc38f7221">nrf_mesh_prov_oob_caps_t</a>
</li>
<li>oob_method
: <a class="el" href="structnrf__mesh__prov__ctx.html#a42c4ab5b391437e4a31a5985f0de4050">nrf_mesh_prov_ctx_t</a>
, <a class="el" href="structserial__cmd__prov__oob__use__t.html#acde6589d5e0d611cf2fb5baebab2beae">serial_cmd_prov_oob_use_t</a>
</li>
<li>oob_output_actions
: <a class="el" href="structnrf__mesh__prov__oob__caps__t.html#a44acaab8ea2007e6b83e9f98a38945a9">nrf_mesh_prov_oob_caps_t</a>
</li>
<li>oob_output_size
: <a class="el" href="structnrf__mesh__prov__oob__caps__t.html#a7e725df25fa662c0d7e2962e600a697c">nrf_mesh_prov_oob_caps_t</a>
</li>
<li>oob_pubkey_request
: <a class="el" href="structnrf__mesh__prov__evt__t.html#afeb83a10c33a054e78bf0a90780be9ed">nrf_mesh_prov_evt_t</a>
</li>
<li>oob_size
: <a class="el" href="structnrf__mesh__prov__ctx.html#a4dc94a438bcafbe2203582e0c739b3eb">nrf_mesh_prov_ctx_t</a>
</li>
<li>oob_static_types
: <a class="el" href="structnrf__mesh__prov__oob__caps__t.html#aee0e8f693640fd24ef23c7e1b131b202">nrf_mesh_prov_oob_caps_t</a>
</li>
<li>oob_use
: <a class="el" href="unionserial__cmd__prov__t.html#a1232edbd96e4ad3f6b64f958a1e6aa0b">serial_cmd_prov_t</a>
</li>
<li>opcode
: <a class="el" href="structaccess__message__rx__t.html#a70a75764ffc75138c429ab559bacbb05">access_message_rx_t</a>
, <a class="el" href="structaccess__message__tx__t.html#a895fa0a866b792a924600b842c5657e3">access_message_tx_t</a>
, <a class="el" href="structaccess__opcode__handler__t.html#a0dae1196499cc84ae912b4f7e97e5b58">access_opcode_handler_t</a>
, <a class="el" href="structaccess__opcode__t.html#a8507ef79dc5e2144d04482e8b5dae65e">access_opcode_t</a>
, <a class="el" href="structconfig__client__event__t.html#a39c31c48d2ddede1fd5b29333b960049">config_client_event_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__t.html#a4368eed69ffae41fa6619b019344a1d5">serial_evt_cmd_rsp_t</a>
, <a class="el" href="structserial__handler__common__opcode__to__fp__map__t.html#aa406b82c2b154d0e33e3daea9b68d09d">serial_handler_common_opcode_to_fp_map_t</a>
, <a class="el" href="structserial__packet__t.html#a7f5e6042d64ba090d0d20370a151230a">serial_packet_t</a>
</li>
<li>opcode_count
: <a class="el" href="structaccess__model__add__params__t.html#a67d973f92b0be68ec4b00075a4acf3c6">access_model_add_params_t</a>
</li>
<li>opened
: <a class="el" href="structprov__bearer__callbacks__t.html#af822b1525b7f1bfb6e0bb8880158ec9b">prov_bearer_callbacks_t</a>
</li>
<li>openmesh
: <a class="el" href="unionserial__cmd__t.html#aa1ebdb5bded845c9919deb7f70a37b64">serial_cmd_t</a>
</li>
<li>operating_mode
: <a class="el" href="structserial__evt__device__started__t.html#a91fb56bd9ccda350e57138556386e7bd">serial_evt_device_started_t</a>
</li>
<li>opt
: <a class="el" href="structnrf__mesh__opt__t.html#a5b9dbf122acd266688b31b9cfd22b589">nrf_mesh_opt_t</a>
</li>
<li>output_action
: <a class="el" href="structserial__evt__prov__output__request__t.html#a71accc8d6fe30d1ebfa0e49ab0dc54cc">serial_evt_prov_output_request_t</a>
</li>
<li>output_oob_actions
: <a class="el" href="structserial__cmd__prov__caps__t.html#a97b3563e088c0c622a1e563e6692f91a">serial_cmd_prov_caps_t</a>
, <a class="el" href="structserial__evt__prov__caps__received__t.html#a5070a0c0b4cb1409ee5b00771551d216">serial_evt_prov_caps_received_t</a>
</li>
<li>output_oob_size
: <a class="el" href="structserial__cmd__prov__caps__t.html#a308da47632e3dfa7b28aae5ba9410d19">serial_cmd_prov_caps_t</a>
, <a class="el" href="structserial__evt__prov__caps__received__t.html#ab1e831193b90f95a2f6ce25f0a039e8a">serial_evt_prov_caps_received_t</a>
</li>
<li>output_request
: <a class="el" href="structnrf__mesh__prov__evt__t.html#af47e9821f42544d71472bf9df22f217e">nrf_mesh_prov_evt_t</a>
, <a class="el" href="unionserial__evt__prov__t.html#a0884666c8aceef9509a0b2ae3a3af01f">serial_evt_prov_t</a>
</li>
<li>owner_addr
: <a class="el" href="structserial__cmd__mesh__devkey__add__t.html#abc6cd028dc8e18e419e6e15a870e72ab">serial_cmd_mesh_devkey_add_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
