<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Mesh examples provisionee support module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__MESH__PROVISIONEE.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mesh examples provisionee support module<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__APP__SUPPORT.html">Application support modules</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Mesh examples support module for starting the provisioning process for a device in the provisionee role using PB-ADV and static OOB authentication.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh__provisionee__start__params__t.html">mesh_provisionee_start_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh stack configuration parameters.  <a href="structmesh__provisionee__start__params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9f356674b0c54cd576113eed6e9aca16"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__PROVISIONEE.html#ga9f356674b0c54cd576113eed6e9aca16">mesh_provisionee_prov_complete_cb_t</a>) (void)</td></tr>
<tr class="memdesc:ga9f356674b0c54cd576113eed6e9aca16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning complete callback.  <a href="#ga9f356674b0c54cd576113eed6e9aca16">More...</a><br /></td></tr>
<tr class="separator:ga9f356674b0c54cd576113eed6e9aca16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad6253f3762026620f045e51a35aef46f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__PROVISIONEE.html#gad6253f3762026620f045e51a35aef46f">mesh_provisionee_prov_start</a> (const <a class="el" href="structmesh__provisionee__start__params__t.html">mesh_provisionee_start_params_t</a> *p_start_params)</td></tr>
<tr class="memdesc:gad6253f3762026620f045e51a35aef46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the provisioning process for a device in the provisionee role using static OOB authentication.  <a href="#gad6253f3762026620f045e51a35aef46f">More...</a><br /></td></tr>
<tr class="separator:gad6253f3762026620f045e51a35aef46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Mesh examples support module for starting the provisioning process for a device in the provisionee role using PB-ADV and static OOB authentication. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga9f356674b0c54cd576113eed6e9aca16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f356674b0c54cd576113eed6e9aca16">&#9670;&nbsp;</a></span>mesh_provisionee_prov_complete_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* mesh_provisionee_prov_complete_cb_t) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provisioning complete callback. </p>
<p>This function is called to indicate that the device has been successfully provisioned. </p>

<p class="definition">Definition at line <a class="el" href="mesh__provisionee_8h_source.html#l00057">57</a> of file <a class="el" href="mesh__provisionee_8h_source.html">mesh_provisionee.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad6253f3762026620f045e51a35aef46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6253f3762026620f045e51a35aef46f">&#9670;&nbsp;</a></span>mesh_provisionee_prov_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mesh_provisionee_prov_start </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmesh__provisionee__start__params__t.html">mesh_provisionee_start_params_t</a> *&#160;</td>
          <td class="paramname"><em>p_start_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the provisioning process for a device in the provisionee role using static OOB authentication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_start_params</td><td>Pointer to structure containing parameters related to the provisioning procedure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>The provisioning module is not in idle state. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>The p_static_data parameter is NULL. </td></tr>
    <tr><td class="paramname">NRF_SUCCESS</td><td>The provisioning was started successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
