<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ACCESS__TYPES.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Types<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__ACCESS.html">Access</a> &raquo; <a class="el" href="group__ACCESS.html">Access layer API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Access layer type definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess__model__id__t.html">access_model_id_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access layer model ID.  <a href="structaccess__model__id__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess__opcode__t.html">access_opcode_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access layer opcode type.  <a href="structaccess__opcode__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess__message__rx__meta__t.html">access_message_rx_meta_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata for received messages.  <a href="structaccess__message__rx__meta__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess__message__rx__t.html">access_message_rx_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access layer RX event structure.  <a href="structaccess__message__rx__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess__message__tx__t.html">access_message_tx_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access layer TX parameter structure.  <a href="structaccess__message__tx__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess__opcode__handler__t.html">access_opcode_handler_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opcode handler type.  <a href="structaccess__opcode__handler__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess__model__add__params__t.html">access_model_add_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access model allocation parameter structure.  <a href="structaccess__model__add__params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess__publish__period__t.html">access_publish_period_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model publish period structure.  <a href="structaccess__publish__period__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess__publish__retransmit__t.html">access_publish_retransmit_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model publish retransmit structure.  <a href="structaccess__publish__retransmit__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaafbafe5b30b5124fafca908acb150375"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a></td></tr>
<tr class="memdesc:gaafbafe5b30b5124fafca908acb150375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access layer handle type.  <a href="#gaafbafe5b30b5124fafca908acb150375">More...</a><br /></td></tr>
<tr class="separator:gaafbafe5b30b5124fafca908acb150375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba04060fd1427541ab4abe5bba2c6458"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__TYPES.html#gaba04060fd1427541ab4abe5bba2c6458">access_publish_timeout_cb_t</a>) (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, void *p_args)</td></tr>
<tr class="memdesc:gaba04060fd1427541ab4abe5bba2c6458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access layer publish timeout event callback.  <a href="#gaba04060fd1427541ab4abe5bba2c6458">More...</a><br /></td></tr>
<tr class="separator:gaba04060fd1427541ab4abe5bba2c6458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae1f7befc20c1d9bc11e8188f50a9c9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__TYPES.html#ga5ae1f7befc20c1d9bc11e8188f50a9c9">access_opcode_handler_cb_t</a>) (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, const <a class="el" href="structaccess__message__rx__t.html">access_message_rx_t</a> *p_message, void *p_args)</td></tr>
<tr class="memdesc:ga5ae1f7befc20c1d9bc11e8188f50a9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access layer opcode handler callback type.  <a href="#ga5ae1f7befc20c1d9bc11e8188f50a9c9">More...</a><br /></td></tr>
<tr class="separator:ga5ae1f7befc20c1d9bc11e8188f50a9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga196e8055b297a6d2437dc2eb437de504"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__TYPES.html#ga196e8055b297a6d2437dc2eb437de504">access_publish_resolution_t</a> { <br />
&#160;&#160;<a class="el" href="group__ACCESS__TYPES.html#gga196e8055b297a6d2437dc2eb437de504aa12d27ee0dd0ad854c485e27e1bcc02e">ACCESS_PUBLISH_RESOLUTION_100MS</a> = 0, 
<a class="el" href="group__ACCESS__TYPES.html#gga196e8055b297a6d2437dc2eb437de504aee59122d1044226506e6754c90ada822">ACCESS_PUBLISH_RESOLUTION_1S</a> = 1, 
<a class="el" href="group__ACCESS__TYPES.html#gga196e8055b297a6d2437dc2eb437de504a153391ed53026f26327ad28cc96b5868">ACCESS_PUBLISH_RESOLUTION_10S</a> = 2, 
<a class="el" href="group__ACCESS__TYPES.html#gga196e8055b297a6d2437dc2eb437de504a0adec326965ecdfe3e72562769e8ebb6">ACCESS_PUBLISH_RESOLUTION_10MIN</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__ACCESS__TYPES.html#gga196e8055b297a6d2437dc2eb437de504a560491bfcad944c6e2c9abf971a98308">ACCESS_PUBLISH_RESOLUTION_MAX</a> = ACCESS_PUBLISH_RESOLUTION_10MIN
<br />
 }<tr class="memdesc:ga196e8055b297a6d2437dc2eb437de504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periodic publishing step resolution.  <a href="group__ACCESS__TYPES.html#ga196e8055b297a6d2437dc2eb437de504">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga196e8055b297a6d2437dc2eb437de504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19a7118868a8fb34ee7def8e1e6cd0ff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__TYPES.html#ga19a7118868a8fb34ee7def8e1e6cd0ff">access_status_t</a> { <br />
&#160;&#160;<a class="el" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffac0142c0fcc8b32aea38c11a6b3d13636">ACCESS_STATUS_SUCCESS</a> = 0x00, 
<a class="el" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffad53402ac2e6b52839ecc75a341b6d5c8">ACCESS_STATUS_INVALID_ADDRESS</a> = 0x01, 
<a class="el" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa55296de30c0e027877320a9f709baf8b">ACCESS_STATUS_INVALID_MODEL</a> = 0x02, 
<a class="el" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa1a7bbb05f62d368dff830c13909a1fc2">ACCESS_STATUS_INVALID_APPKEY</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa1aaa1fc0c1e8da2df348ebc6f77eec38">ACCESS_STATUS_INVALID_NETKEY</a> = 0x04, 
<a class="el" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa005767155220b4a11f7c8f9ed16ad281">ACCESS_STATUS_INSUFFICIENT_RESOURCES</a> = 0x05, 
<a class="el" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa57995bd324201770f834f0512c67cbc2">ACCESS_STATUS_KEY_INDEX_ALREADY_STORED</a> = 0x06, 
<a class="el" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa118b071b4e6bbf9682dfda9ba8cd0b17">ACCESS_STATUS_NOT_A_PUBLISH_MODEL</a> = 0x07, 
<br />
&#160;&#160;<a class="el" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa6ebfe4125556791b69fd0c36df847cd9">ACCESS_STATUS_NOT_A_SUBSCRIBE_MODEL</a> = 0x08, 
<a class="el" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa62befd6bb3fcabcf6a8b42205639d20c">ACCESS_STATUS_STORAGE_FAILURE</a> = 0x09, 
<a class="el" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa673b28a9454583728851a58c3f951804">ACCESS_STATUS_FEATURE_NOT_SUPPORTED</a> = 0x0A, 
<a class="el" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffad3ba6dd3a86f048506efd9bd705695a2">ACCESS_STATUS_CANNOT_UPDATE</a> = 0x0B, 
<br />
&#160;&#160;<a class="el" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa58c93194fd499208eb5fc1449788a107">ACCESS_STATUS_CANNOT_REMOVE</a> = 0x0C, 
<a class="el" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa5d999cb0be30ccd305ce219c27cc7d56">ACCESS_STATUS_CANNOT_BIND</a> = 0x0D, 
<a class="el" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa39f90af326e2a187401c74d334a3336a">ACCESS_STATUS_TEMPORARILY_UNABLE_TO_CHANGE_STATE</a> = 0x0E, 
<a class="el" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffafddc786122403f74a281b65181a68c0e">ACCESS_STATUS_CANNOT_SET</a> = 0x0F, 
<br />
&#160;&#160;<a class="el" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa6c85a96101639982649ff8ebc85505c9">ACCESS_STATUS_UNSPECIFIED_ERROR</a> = 0x10, 
<a class="el" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa20b66d69c1dce340c28e8c7582741e75">ACCESS_STATUS_INVALID_BINDING</a> = 0x11
<br />
 }<tr class="memdesc:ga19a7118868a8fb34ee7def8e1e6cd0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access layer status codes.  <a href="group__ACCESS__TYPES.html#ga19a7118868a8fb34ee7def8e1e6cd0ff">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga19a7118868a8fb34ee7def8e1e6cd0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Access layer type definitions. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaafbafe5b30b5124fafca908acb150375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaafbafe5b30b5124fafca908acb150375">&#9670;&nbsp;</a></span>access_model_handle_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access layer handle type. </p>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00162">162</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
<a id="gaba04060fd1427541ab4abe5bba2c6458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba04060fd1427541ab4abe5bba2c6458">&#9670;&nbsp;</a></span>access_publish_timeout_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* access_publish_timeout_cb_t) (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, void *p_args)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access layer publish timeout event callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Access layer model handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_args</td><td>Optional generic argument pointer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00170">170</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
<a id="ga5ae1f7befc20c1d9bc11e8188f50a9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ae1f7befc20c1d9bc11e8188f50a9c9">&#9670;&nbsp;</a></span>access_opcode_handler_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* access_opcode_handler_cb_t) (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, const <a class="el" href="structaccess__message__rx__t.html">access_message_rx_t</a> *p_message, void *p_args)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access layer opcode handler callback type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Access layer model handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_message</td><td>Access RX message structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_args</td><td>Optional generic argument pointer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00250">250</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga196e8055b297a6d2437dc2eb437de504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga196e8055b297a6d2437dc2eb437de504">&#9670;&nbsp;</a></span>access_publish_resolution_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ACCESS__TYPES.html#ga196e8055b297a6d2437dc2eb437de504">access_publish_resolution_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Periodic publishing step resolution. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga196e8055b297a6d2437dc2eb437de504aa12d27ee0dd0ad854c485e27e1bcc02e"></a>ACCESS_PUBLISH_RESOLUTION_100MS&#160;</td><td class="fielddoc"><p>Step resolution: 100ms / step. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga196e8055b297a6d2437dc2eb437de504aee59122d1044226506e6754c90ada822"></a>ACCESS_PUBLISH_RESOLUTION_1S&#160;</td><td class="fielddoc"><p>Step resolution: 1s / step. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga196e8055b297a6d2437dc2eb437de504a153391ed53026f26327ad28cc96b5868"></a>ACCESS_PUBLISH_RESOLUTION_10S&#160;</td><td class="fielddoc"><p>Step resolution: 10s / step. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga196e8055b297a6d2437dc2eb437de504a0adec326965ecdfe3e72562769e8ebb6"></a>ACCESS_PUBLISH_RESOLUTION_10MIN&#160;</td><td class="fielddoc"><p>Step resolution: 10min / step. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga196e8055b297a6d2437dc2eb437de504a560491bfcad944c6e2c9abf971a98308"></a>ACCESS_PUBLISH_RESOLUTION_MAX&#160;</td><td class="fielddoc"><p>Maximum publish resolution. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00318">318</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
<a id="ga19a7118868a8fb34ee7def8e1e6cd0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19a7118868a8fb34ee7def8e1e6cd0ff">&#9670;&nbsp;</a></span>access_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ACCESS__TYPES.html#ga19a7118868a8fb34ee7def8e1e6cd0ff">access_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access layer status codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga19a7118868a8fb34ee7def8e1e6cd0ffac0142c0fcc8b32aea38c11a6b3d13636"></a>ACCESS_STATUS_SUCCESS&#160;</td><td class="fielddoc"><p>Command successfully processed. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga19a7118868a8fb34ee7def8e1e6cd0ffad53402ac2e6b52839ecc75a341b6d5c8"></a>ACCESS_STATUS_INVALID_ADDRESS&#160;</td><td class="fielddoc"><p>The provided value is not a valid address in this context. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga19a7118868a8fb34ee7def8e1e6cd0ffa55296de30c0e027877320a9f709baf8b"></a>ACCESS_STATUS_INVALID_MODEL&#160;</td><td class="fielddoc"><p>The provided Model index is not valid in this Element. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga19a7118868a8fb34ee7def8e1e6cd0ffa1a7bbb05f62d368dff830c13909a1fc2"></a>ACCESS_STATUS_INVALID_APPKEY&#160;</td><td class="fielddoc"><p>The provided AppKey index is not valid for this node. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga19a7118868a8fb34ee7def8e1e6cd0ffa1aaa1fc0c1e8da2df348ebc6f77eec38"></a>ACCESS_STATUS_INVALID_NETKEY&#160;</td><td class="fielddoc"><p>The provided NetKey index is not valid for this node. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga19a7118868a8fb34ee7def8e1e6cd0ffa005767155220b4a11f7c8f9ed16ad281"></a>ACCESS_STATUS_INSUFFICIENT_RESOURCES&#160;</td><td class="fielddoc"><p>The node cannot store provided information due to insufficient resources on node. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga19a7118868a8fb34ee7def8e1e6cd0ffa57995bd324201770f834f0512c67cbc2"></a>ACCESS_STATUS_KEY_INDEX_ALREADY_STORED&#160;</td><td class="fielddoc"><p>The key with given index is already stored in the node with a different value. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga19a7118868a8fb34ee7def8e1e6cd0ffa118b071b4e6bbf9682dfda9ba8cd0b17"></a>ACCESS_STATUS_NOT_A_PUBLISH_MODEL&#160;</td><td class="fielddoc"><p>The referenced Model is not a Publish Model. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga19a7118868a8fb34ee7def8e1e6cd0ffa6ebfe4125556791b69fd0c36df847cd9"></a>ACCESS_STATUS_NOT_A_SUBSCRIBE_MODEL&#160;</td><td class="fielddoc"><p>The referenced Model is not a Subscribe Model. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga19a7118868a8fb34ee7def8e1e6cd0ffa62befd6bb3fcabcf6a8b42205639d20c"></a>ACCESS_STATUS_STORAGE_FAILURE&#160;</td><td class="fielddoc"><p>The node was not able to store new value in persistent storage . </p>
</td></tr>
<tr><td class="fieldname"><a id="gga19a7118868a8fb34ee7def8e1e6cd0ffa673b28a9454583728851a58c3f951804"></a>ACCESS_STATUS_FEATURE_NOT_SUPPORTED&#160;</td><td class="fielddoc"><p>The feature is not supported in this node. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga19a7118868a8fb34ee7def8e1e6cd0ffad3ba6dd3a86f048506efd9bd705695a2"></a>ACCESS_STATUS_CANNOT_UPDATE&#160;</td><td class="fielddoc"><p>The requested update operation cannot be performed due to general constraints. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga19a7118868a8fb34ee7def8e1e6cd0ffa58c93194fd499208eb5fc1449788a107"></a>ACCESS_STATUS_CANNOT_REMOVE&#160;</td><td class="fielddoc"><p>The requested delete operation cannot be performed due to general constraints. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga19a7118868a8fb34ee7def8e1e6cd0ffa5d999cb0be30ccd305ce219c27cc7d56"></a>ACCESS_STATUS_CANNOT_BIND&#160;</td><td class="fielddoc"><p>The requested bind operation cannot be performed due to general constraints. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga19a7118868a8fb34ee7def8e1e6cd0ffa39f90af326e2a187401c74d334a3336a"></a>ACCESS_STATUS_TEMPORARILY_UNABLE_TO_CHANGE_STATE&#160;</td><td class="fielddoc"><p>The requested operation temporarily cannot be performed due to internal state of the node. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga19a7118868a8fb34ee7def8e1e6cd0ffafddc786122403f74a281b65181a68c0e"></a>ACCESS_STATUS_CANNOT_SET&#160;</td><td class="fielddoc"><p>The requested set operation cannot be performed due to general constraints. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga19a7118868a8fb34ee7def8e1e6cd0ffa6c85a96101639982649ff8ebc85505c9"></a>ACCESS_STATUS_UNSPECIFIED_ERROR&#160;</td><td class="fielddoc"><p>An error occurred that does not correspond to any error conditions defined for a given state. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga19a7118868a8fb34ee7def8e1e6cd0ffa20b66d69c1dce340c28e8c7582741e75"></a>ACCESS_STATUS_INVALID_BINDING&#160;</td><td class="fielddoc"><p>The NetKeyIndex and AppKeyIndex combination is not valid. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="access__status_8h_source.html#l00047">47</a> of file <a class="el" href="access__status_8h_source.html">access_status.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
