<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Simple OnOff Client</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__SIMPLE__ON__OFF__CLIENT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Simple OnOff Client<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a> &raquo; <a class="el" href="group__SIMPLE__ON__OFF__MODEL.html">Simple OnOff model</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module implements a vendor specific Simple OnOff Client.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____simple__on__off__client.html">simple_on_off_client_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple OnOff Client state structure.  <a href="struct____simple__on__off__client.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa5dd8d09e90a2947df7ff9649e142e1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SIMPLE__ON__OFF__CLIENT.html#gaa5dd8d09e90a2947df7ff9649e142e1e">SIMPLE_ON_OFF_CLIENT_MODEL_ID</a>&#160;&#160;&#160;(0x0001)</td></tr>
<tr class="memdesc:gaa5dd8d09e90a2947df7ff9649e142e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple OnOff Client model ID.  <a href="#gaa5dd8d09e90a2947df7ff9649e142e1e">More...</a><br /></td></tr>
<tr class="separator:gaa5dd8d09e90a2947df7ff9649e142e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7083bbfd583bae2e31bbaf8d0f0d5166"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SIMPLE__ON__OFF__CLIENT.html#ga7083bbfd583bae2e31bbaf8d0f0d5166">simple_on_off_status_cb_t</a>) (const simple_on_off_client_t *p_self, <a class="el" href="group__SIMPLE__ON__OFF__CLIENT.html#gabe95b35c7eb90dbee7c0942724319150">simple_on_off_status_t</a> status, uint16_t src)</td></tr>
<tr class="memdesc:ga7083bbfd583bae2e31bbaf8d0f0d5166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple OnOff status callback type.  <a href="#ga7083bbfd583bae2e31bbaf8d0f0d5166">More...</a><br /></td></tr>
<tr class="separator:ga7083bbfd583bae2e31bbaf8d0f0d5166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac938c97e29a9fca24f83dc521543bf64"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SIMPLE__ON__OFF__CLIENT.html#gac938c97e29a9fca24f83dc521543bf64">simple_on_off_timeout_cb_t</a>) (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, void *p_self)</td></tr>
<tr class="memdesc:gac938c97e29a9fca24f83dc521543bf64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple OnOff timeout callback type.  <a href="#gac938c97e29a9fca24f83dc521543bf64">More...</a><br /></td></tr>
<tr class="separator:gac938c97e29a9fca24f83dc521543bf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabe95b35c7eb90dbee7c0942724319150"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SIMPLE__ON__OFF__CLIENT.html#gabe95b35c7eb90dbee7c0942724319150">simple_on_off_status_t</a> { <a class="el" href="group__SIMPLE__ON__OFF__CLIENT.html#ggabe95b35c7eb90dbee7c0942724319150a68a4aa35e2134cbb8b7e07358dc88674">SIMPLE_ON_OFF_STATUS_ON</a>, 
<a class="el" href="group__SIMPLE__ON__OFF__CLIENT.html#ggabe95b35c7eb90dbee7c0942724319150a89d2fa59d4ceb9a0d2c53185f6585d36">SIMPLE_ON_OFF_STATUS_OFF</a>, 
<a class="el" href="group__SIMPLE__ON__OFF__CLIENT.html#ggabe95b35c7eb90dbee7c0942724319150a3d52ffd932aed53c342c9b106b8128a3">SIMPLE_ON_OFF_STATUS_ERROR_NO_REPLY</a>, 
<a class="el" href="group__SIMPLE__ON__OFF__CLIENT.html#ggabe95b35c7eb90dbee7c0942724319150ad92e54855073c7c7130665fdfee681b4">SIMPLE_ON_OFF_STATUS_CANCELLED</a>
 }<tr class="memdesc:gabe95b35c7eb90dbee7c0942724319150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple OnOff status codes.  <a href="group__SIMPLE__ON__OFF__CLIENT.html#gabe95b35c7eb90dbee7c0942724319150">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gabe95b35c7eb90dbee7c0942724319150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae374f14a58ea4b243b97dbd16f8bdbd5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SIMPLE__ON__OFF__CLIENT.html#gae374f14a58ea4b243b97dbd16f8bdbd5">simple_on_off_client_init</a> (simple_on_off_client_t *p_client, uint16_t element_index)</td></tr>
<tr class="memdesc:gae374f14a58ea4b243b97dbd16f8bdbd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Simple OnOff client.  <a href="#gae374f14a58ea4b243b97dbd16f8bdbd5">More...</a><br /></td></tr>
<tr class="separator:gae374f14a58ea4b243b97dbd16f8bdbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b24b0b23202083012f60fd50af3ec96"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SIMPLE__ON__OFF__CLIENT.html#ga4b24b0b23202083012f60fd50af3ec96">simple_on_off_client_set</a> (simple_on_off_client_t *p_client, bool on_off)</td></tr>
<tr class="memdesc:ga4b24b0b23202083012f60fd50af3ec96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the state of the Simple OnOff server.  <a href="#ga4b24b0b23202083012f60fd50af3ec96">More...</a><br /></td></tr>
<tr class="separator:ga4b24b0b23202083012f60fd50af3ec96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga767fba52228f833749d12b87187b26a9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SIMPLE__ON__OFF__CLIENT.html#ga767fba52228f833749d12b87187b26a9">simple_on_off_client_set_unreliable</a> (simple_on_off_client_t *p_client, bool on_off, uint8_t repeats)</td></tr>
<tr class="memdesc:ga767fba52228f833749d12b87187b26a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the state of the Simple OnOff Server unreliably (without acknowledgment).  <a href="#ga767fba52228f833749d12b87187b26a9">More...</a><br /></td></tr>
<tr class="separator:ga767fba52228f833749d12b87187b26a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ac4f2e34aa436cf5b653cb8dfd8aa07"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SIMPLE__ON__OFF__CLIENT.html#ga7ac4f2e34aa436cf5b653cb8dfd8aa07">simple_on_off_client_get</a> (simple_on_off_client_t *p_client)</td></tr>
<tr class="memdesc:ga7ac4f2e34aa436cf5b653cb8dfd8aa07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of the Simple OnOff server.  <a href="#ga7ac4f2e34aa436cf5b653cb8dfd8aa07">More...</a><br /></td></tr>
<tr class="separator:ga7ac4f2e34aa436cf5b653cb8dfd8aa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3557ea7891fe6de6ec5b0b4c6bb577d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SIMPLE__ON__OFF__CLIENT.html#gab3557ea7891fe6de6ec5b0b4c6bb577d">simple_on_off_client_pending_msg_cancel</a> (simple_on_off_client_t *p_client)</td></tr>
<tr class="memdesc:gab3557ea7891fe6de6ec5b0b4c6bb577d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel any ongoing reliable message transfer.  <a href="#gab3557ea7891fe6de6ec5b0b4c6bb577d">More...</a><br /></td></tr>
<tr class="separator:gab3557ea7891fe6de6ec5b0b4c6bb577d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module implements a vendor specific Simple OnOff Client. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa5dd8d09e90a2947df7ff9649e142e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5dd8d09e90a2947df7ff9649e142e1e">&#9670;&nbsp;</a></span>SIMPLE_ON_OFF_CLIENT_MODEL_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIMPLE_ON_OFF_CLIENT_MODEL_ID&#160;&#160;&#160;(0x0001)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple OnOff Client model ID. </p>

<p class="definition">Definition at line <a class="el" href="simple__on__off__client_8h_source.html#l00055">55</a> of file <a class="el" href="simple__on__off__client_8h_source.html">simple_on_off_client.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga7083bbfd583bae2e31bbaf8d0f0d5166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7083bbfd583bae2e31bbaf8d0f0d5166">&#9670;&nbsp;</a></span>simple_on_off_status_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* simple_on_off_status_cb_t) (const simple_on_off_client_t *p_self, <a class="el" href="group__SIMPLE__ON__OFF__CLIENT.html#gabe95b35c7eb90dbee7c0942724319150">simple_on_off_status_t</a> status, uint16_t src)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple OnOff status callback type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_self</td><td>Pointer to the Simple OnOff client structure that received the status. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>The received status of the remote server. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Element address of the remote server. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="simple__on__off__client_8h_source.html#l00080">80</a> of file <a class="el" href="simple__on__off__client_8h_source.html">simple_on_off_client.h</a>.</p>

</div>
</div>
<a id="gac938c97e29a9fca24f83dc521543bf64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac938c97e29a9fca24f83dc521543bf64">&#9670;&nbsp;</a></span>simple_on_off_timeout_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* simple_on_off_timeout_cb_t) (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, void *p_self)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple OnOff timeout callback type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Model handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_self</td><td>Pointer to the Simple OnOff client structure that received the status. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="simple__on__off__client_8h_source.html#l00087">87</a> of file <a class="el" href="simple__on__off__client_8h_source.html">simple_on_off_client.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gabe95b35c7eb90dbee7c0942724319150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe95b35c7eb90dbee7c0942724319150">&#9670;&nbsp;</a></span>simple_on_off_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__SIMPLE__ON__OFF__CLIENT.html#gabe95b35c7eb90dbee7c0942724319150">simple_on_off_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple OnOff status codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggabe95b35c7eb90dbee7c0942724319150a68a4aa35e2134cbb8b7e07358dc88674"></a>SIMPLE_ON_OFF_STATUS_ON&#160;</td><td class="fielddoc"><p>Received status ON from the server. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabe95b35c7eb90dbee7c0942724319150a89d2fa59d4ceb9a0d2c53185f6585d36"></a>SIMPLE_ON_OFF_STATUS_OFF&#160;</td><td class="fielddoc"><p>Received status OFF from the server. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabe95b35c7eb90dbee7c0942724319150a3d52ffd932aed53c342c9b106b8128a3"></a>SIMPLE_ON_OFF_STATUS_ERROR_NO_REPLY&#160;</td><td class="fielddoc"><p>The server did not reply to a Simple OnOff Set/Get. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabe95b35c7eb90dbee7c0942724319150ad92e54855073c7c7130665fdfee681b4"></a>SIMPLE_ON_OFF_STATUS_CANCELLED&#160;</td><td class="fielddoc"><p>Simple OnOff Set/Get was cancelled. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="simple__on__off__client_8h_source.html#l00058">58</a> of file <a class="el" href="simple__on__off__client_8h_source.html">simple_on_off_client.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae374f14a58ea4b243b97dbd16f8bdbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae374f14a58ea4b243b97dbd16f8bdbd5">&#9670;&nbsp;</a></span>simple_on_off_client_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t simple_on_off_client_init </td>
          <td>(</td>
          <td class="paramtype">simple_on_off_client_t *&#160;</td>
          <td class="paramname"><em>p_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>element_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the Simple OnOff client. </p>
<dl class="section note"><dt>Note</dt><dd>This function should only be called <em>once</em>. </dd>
<dd>
The client handles the model allocation and adding.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_client</td><td>Simple OnOff Client structure pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element_index</td><td>Element index to add the server model.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully added client. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>NULL pointer supplied to function. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>No more memory available to allocate model. </td></tr>
    <tr><td class="paramname">NRF_ERROR_FORBIDDEN</td><td>Multiple model instances per element is not allowed. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Invalid element index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4b24b0b23202083012f60fd50af3ec96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b24b0b23202083012f60fd50af3ec96">&#9670;&nbsp;</a></span>simple_on_off_client_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t simple_on_off_client_set </td>
          <td>(</td>
          <td class="paramtype">simple_on_off_client_t *&#160;</td>
          <td class="paramname"><em>p_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on_off</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the state of the Simple OnOff server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_client</td><td>Simple OnOff Client structure pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on_off</td><td>Value to set the Simple OnOff Server state to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully sent message. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>NULL pointer in function arguments </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>Not enough memory available for message. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Invalid model handle or model not bound to element. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_ADDR</td><td>The element index is greater than the number of local unicast addresses stored by the <a class="el" href="group__DEVICE__STATE__MANAGER.html">Device State Manager</a>. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>Message already scheduled for a reliable transfer. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Model not bound to appkey, publish address not set or wrong opcode format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga767fba52228f833749d12b87187b26a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga767fba52228f833749d12b87187b26a9">&#9670;&nbsp;</a></span>simple_on_off_client_set_unreliable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t simple_on_off_client_set_unreliable </td>
          <td>(</td>
          <td class="paramtype">simple_on_off_client_t *&#160;</td>
          <td class="paramname"><em>p_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on_off</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>repeats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the state of the Simple OnOff Server unreliably (without acknowledgment). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_client</td><td>Simple OnOff Client structure pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on_off</td><td>Value to set the Simple OnOff Server state to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">repeats</td><td>Number of messages to send in a single burst. Increasing the number may increase probability of successful delivery.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully sent message. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>NULL pointer in function arguments </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>Not enough memory available for message. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Invalid model handle or model not bound to element. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_ADDR</td><td>The element index is greater than the number of local unicast addresses stored by the <a class="el" href="group__DEVICE__STATE__MANAGER.html">Device State Manager</a>. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Model not bound to appkey, publish address not set or wrong opcode format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7ac4f2e34aa436cf5b653cb8dfd8aa07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ac4f2e34aa436cf5b653cb8dfd8aa07">&#9670;&nbsp;</a></span>simple_on_off_client_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t simple_on_off_client_get </td>
          <td>(</td>
          <td class="paramtype">simple_on_off_client_t *&#160;</td>
          <td class="paramname"><em>p_client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the state of the Simple OnOff server. </p>
<dl class="section note"><dt>Note</dt><dd>The state of the server will be given in the <a class="el" href="group__SIMPLE__ON__OFF__CLIENT.html#ga7083bbfd583bae2e31bbaf8d0f0d5166">simple_on_off_status_cb_t</a> callback.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_client</td><td>Simple OnOff Client structure pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully sent message. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>NULL pointer in function arguments </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>Not enough memory available for message. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Invalid model handle or model not bound to element. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_ADDR</td><td>The element index is greater than the number of local unicast addresses stored by the <a class="el" href="group__DEVICE__STATE__MANAGER.html">Device State Manager</a>. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>Message already scheduled for a reliable transfer. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Model not bound to appkey, publish address not set or wrong opcode format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab3557ea7891fe6de6ec5b0b4c6bb577d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3557ea7891fe6de6ec5b0b4c6bb577d">&#9670;&nbsp;</a></span>simple_on_off_client_pending_msg_cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void simple_on_off_client_pending_msg_cancel </td>
          <td>(</td>
          <td class="paramtype">simple_on_off_client_t *&#160;</td>
          <td class="paramname"><em>p_client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel any ongoing reliable message transfer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_client</td><td>Pointer to the client instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
