<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Heartbeat definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__MESH__DEFINES__HEARTBEAT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Heartbeat definitions<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__CORE.html">Core</a> &raquo; <a class="el" href="group__NRF__MESH.html">Core Mesh API</a> &raquo; <a class="el" href="group__NRF__MESH__DEFINES.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab5c22f8afd84f83db13f25f7340321c2"><td class="memItemLeft" align="right" valign="top"><a id="gab5c22f8afd84f83db13f25f7340321c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__DEFINES__HEARTBEAT.html#gab5c22f8afd84f83db13f25f7340321c2">HEARTBEAT_TRIGGER_TYPE_RELAY</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:gab5c22f8afd84f83db13f25f7340321c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heartbeat trigger on Relay state change. <br /></td></tr>
<tr class="separator:gab5c22f8afd84f83db13f25f7340321c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga576647cf4186fb04eff7c8f718778999"><td class="memItemLeft" align="right" valign="top"><a id="ga576647cf4186fb04eff7c8f718778999"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__DEFINES__HEARTBEAT.html#ga576647cf4186fb04eff7c8f718778999">HEARTBEAT_TRIGGER_TYPE_PROXY</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga576647cf4186fb04eff7c8f718778999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heartbeat trigger on Proxy state change. <br /></td></tr>
<tr class="separator:ga576647cf4186fb04eff7c8f718778999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82d22065728594693e13e59dbaa9da54"><td class="memItemLeft" align="right" valign="top"><a id="ga82d22065728594693e13e59dbaa9da54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__DEFINES__HEARTBEAT.html#ga82d22065728594693e13e59dbaa9da54">HEARTBEAT_TRIGGER_TYPE_FRIEND</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:ga82d22065728594693e13e59dbaa9da54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heartbeat trigger on Friend state change. <br /></td></tr>
<tr class="separator:ga82d22065728594693e13e59dbaa9da54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e3a101b0bfb3bb220929b189e66aad6"><td class="memItemLeft" align="right" valign="top"><a id="ga1e3a101b0bfb3bb220929b189e66aad6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__DEFINES__HEARTBEAT.html#ga1e3a101b0bfb3bb220929b189e66aad6">HEARTBEAT_TRIGGER_TYPE_LPN</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:ga1e3a101b0bfb3bb220929b189e66aad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heartbeat trigger on LPN state change. <br /></td></tr>
<tr class="separator:ga1e3a101b0bfb3bb220929b189e66aad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41edbf6de5de48a5e59eff37d359d7d0"><td class="memItemLeft" align="right" valign="top"><a id="ga41edbf6de5de48a5e59eff37d359d7d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__DEFINES__HEARTBEAT.html#ga41edbf6de5de48a5e59eff37d359d7d0">HEARTBEAT_TRIGGER_TYPE_RFU_MASK</a>&#160;&#160;&#160;0x000F</td></tr>
<tr class="memdesc:ga41edbf6de5de48a5e59eff37d359d7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heartbeat features valid bit mask. <br /></td></tr>
<tr class="separator:ga41edbf6de5de48a5e59eff37d359d7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
