<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__MESH__CORE__COMMON__TYPES.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Types<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__CORE.html">Core</a> &raquo; <a class="el" href="group__NRF__MESH.html">Core Mesh API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Core mesh type definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__rx__metadata__scanner__t.html">nrf_mesh_rx_metadata_scanner_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata structure for packets received with the scanner.  <a href="structnrf__mesh__rx__metadata__scanner__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__instaburst__event__id__t.html">nrf_mesh_instaburst_event_id_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event ID for an extended advertising event with Instaburst.  <a href="structnrf__mesh__instaburst__event__id__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__rx__metadata__instaburst__t.html">nrf_mesh_rx_metadata_instaburst_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata structure for packets received with Instaburst.  <a href="structnrf__mesh__rx__metadata__instaburst__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__rx__metadata__gatt__t.html">nrf_mesh_rx_metadata_gatt_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__rx__metadata__loopback__t.html">nrf_mesh_rx_metadata_loopback_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata structure for packets that originated on this device.  <a href="structnrf__mesh__rx__metadata__loopback__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__rx__metadata__t.html">nrf_mesh_rx_metadata_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX packet metadata.  <a href="structnrf__mesh__rx__metadata__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__adv__packet__rx__data__t.html">nrf_mesh_adv_packet_rx_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arguments structure for the RX callback function.  <a href="structnrf__mesh__adv__packet__rx__data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__application__secmat__t.html">nrf_mesh_application_secmat_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application security material structure.  <a href="structnrf__mesh__application__secmat__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__network__secmat__t.html">nrf_mesh_network_secmat_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network security material structure.  <a href="structnrf__mesh__network__secmat__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__beacon__secmat__t.html">nrf_mesh_beacon_secmat_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security material for the Bluetooth Mesh network beacons.  <a href="structnrf__mesh__beacon__secmat__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__beacon__tx__info__t.html">nrf_mesh_beacon_tx_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run-time transmission information for individual beacons.  <a href="structnrf__mesh__beacon__tx__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__beacon__info__t.html">nrf_mesh_beacon_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information structure for the Bluetooth Mesh network beacons.  <a href="structnrf__mesh__beacon__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__secmat__t.html">nrf_mesh_secmat_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Mesh security material structure.  <a href="structnrf__mesh__secmat__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__address__t.html">nrf_mesh_address_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Mesh address.  <a href="structnrf__mesh__address__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__tx__params__t.html">nrf_mesh_tx_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh packet transmission parameters.  <a href="structnrf__mesh__tx__params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__init__params__t.html">nrf_mesh_init_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization parameters structure.  <a href="structnrf__mesh__init__params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac4abd6f6a7c7f5a819c4b17204878ba3"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CORE__COMMON__TYPES.html#gac4abd6f6a7c7f5a819c4b17204878ba3">nrf_mesh_assertion_handler_t</a>) (uint32_t pc)</td></tr>
<tr class="memdesc:gac4abd6f6a7c7f5a819c4b17204878ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh assertion handler type.  <a href="#gac4abd6f6a7c7f5a819c4b17204878ba3">More...</a><br /></td></tr>
<tr class="separator:gac4abd6f6a7c7f5a819c4b17204878ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b09a54c9ff6cbc4667ac34acec6ada0"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ga0b09a54c9ff6cbc4667ac34acec6ada0">nrf_mesh_tx_token_t</a></td></tr>
<tr class="memdesc:ga0b09a54c9ff6cbc4667ac34acec6ada0"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX Token type, used as a context parameter to notify the application of ended transmissions.  <a href="#ga0b09a54c9ff6cbc4667ac34acec6ada0">More...</a><br /></td></tr>
<tr class="separator:ga0b09a54c9ff6cbc4667ac34acec6ada0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1ec4a684ea60f259b2bf9614e409e14"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CORE__COMMON__TYPES.html#gae1ec4a684ea60f259b2bf9614e409e14">nrf_mesh_relay_check_cb_t</a>) (uint16_t src, uint16_t dst, uint8_t ttl)</td></tr>
<tr class="memdesc:gae1ec4a684ea60f259b2bf9614e409e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function type for checking if a given packet should be relayed on to other nodes.  <a href="#gae1ec4a684ea60f259b2bf9614e409e14">More...</a><br /></td></tr>
<tr class="separator:gae1ec4a684ea60f259b2bf9614e409e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a675ec49934bba006ae209ebbee4f72"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ga4a675ec49934bba006ae209ebbee4f72">nrf_mesh_rx_cb_t</a>) (const <a class="el" href="structnrf__mesh__adv__packet__rx__data__t.html">nrf_mesh_adv_packet_rx_data_t</a> *p_rx_data)</td></tr>
<tr class="memdesc:ga4a675ec49934bba006ae209ebbee4f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertisement received callback function type.  <a href="#ga4a675ec49934bba006ae209ebbee4f72">More...</a><br /></td></tr>
<tr class="separator:ga4a675ec49934bba006ae209ebbee4f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga12e5bc2554a33105ce3056e519d0b3da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ga12e5bc2554a33105ce3056e519d0b3da">nrf_mesh_rx_source_t</a> { <br />
&#160;&#160;<a class="el" href="group__MESH__CORE__COMMON__TYPES.html#gga12e5bc2554a33105ce3056e519d0b3daaf73838f8c9f32f8fca2aba87bba6770b">NRF_MESH_RX_SOURCE_SCANNER</a>, 
<a class="el" href="group__MESH__CORE__COMMON__TYPES.html#gga12e5bc2554a33105ce3056e519d0b3daac8725759495a9673d111e36e4d646237">NRF_MESH_RX_SOURCE_GATT</a>, 
<a class="el" href="group__MESH__CORE__COMMON__TYPES.html#gga12e5bc2554a33105ce3056e519d0b3daa6c23c1e4547da05fd0da87ab20392eda">NRF_MESH_RX_SOURCE_FRIEND</a>, 
<a class="el" href="group__MESH__CORE__COMMON__TYPES.html#gga12e5bc2554a33105ce3056e519d0b3daa9269a3b31d5332129d60533ba88dfede">NRF_MESH_RX_SOURCE_LOW_POWER</a>, 
<br />
&#160;&#160;<a class="el" href="group__MESH__CORE__COMMON__TYPES.html#gga12e5bc2554a33105ce3056e519d0b3daabf702ac51c2e016b925b9deb6e9ac938">NRF_MESH_RX_SOURCE_INSTABURST</a>, 
<a class="el" href="group__MESH__CORE__COMMON__TYPES.html#gga12e5bc2554a33105ce3056e519d0b3daa00ec7bff22eef060db3e9f75cc76576b">NRF_MESH_RX_SOURCE_LOOPBACK</a>
<br />
 }<tr class="memdesc:ga12e5bc2554a33105ce3056e519d0b3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX packet type.  <a href="group__MESH__CORE__COMMON__TYPES.html#ga12e5bc2554a33105ce3056e519d0b3da">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga12e5bc2554a33105ce3056e519d0b3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0329e64bb09a399e9ae8d8f038c9ff39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ga0329e64bb09a399e9ae8d8f038c9ff39">nrf_mesh_key_refresh_phase_t</a> { <a class="el" href="group__MESH__CORE__COMMON__TYPES.html#gga0329e64bb09a399e9ae8d8f038c9ff39a1b98a8dfb629bd4915b60c334c5756aa">NRF_MESH_KEY_REFRESH_PHASE_0</a>, 
<a class="el" href="group__MESH__CORE__COMMON__TYPES.html#gga0329e64bb09a399e9ae8d8f038c9ff39a857b7ce551285d2022d16d0cf7e84661">NRF_MESH_KEY_REFRESH_PHASE_1</a>, 
<a class="el" href="group__MESH__CORE__COMMON__TYPES.html#gga0329e64bb09a399e9ae8d8f038c9ff39acb66941af8d8aa1a923dd6b69787e68e">NRF_MESH_KEY_REFRESH_PHASE_2</a>, 
<a class="el" href="group__MESH__CORE__COMMON__TYPES.html#gga0329e64bb09a399e9ae8d8f038c9ff39a7e1c1bf7135abf421956d670ba0d0922">NRF_MESH_KEY_REFRESH_PHASE_3</a>
 }<tr class="memdesc:ga0329e64bb09a399e9ae8d8f038c9ff39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key refresh phase.  <a href="group__MESH__CORE__COMMON__TYPES.html#ga0329e64bb09a399e9ae8d8f038c9ff39">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0329e64bb09a399e9ae8d8f038c9ff39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaded26330ad173a35d5cf5a2f0604b599"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CORE__COMMON__TYPES.html#gaded26330ad173a35d5cf5a2f0604b599">net_state_iv_update_t</a> { <a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ggaded26330ad173a35d5cf5a2f0604b599ad104f4acdca8f76df8dd15882de3849b">NET_STATE_IV_UPDATE_NORMAL</a>, 
<a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ggaded26330ad173a35d5cf5a2f0604b599a1cc68be67833bbc25484c5d85e43e697">NET_STATE_IV_UPDATE_IN_PROGRESS</a>
 }<tr class="memdesc:gaded26330ad173a35d5cf5a2f0604b599"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of IV update procedure.  <a href="group__MESH__CORE__COMMON__TYPES.html#gaded26330ad173a35d5cf5a2f0604b599">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaded26330ad173a35d5cf5a2f0604b599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb5fdc3538c5fd37f688512a65cacefb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CORE__COMMON__TYPES.html#gafb5fdc3538c5fd37f688512a65cacefb">nrf_mesh_address_type_t</a> { <a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ggafb5fdc3538c5fd37f688512a65cacefba61f2eb16a3e3e4b134950e6b26029736">NRF_MESH_ADDRESS_TYPE_INVALID</a>, 
<a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ggafb5fdc3538c5fd37f688512a65cacefba5cc751c2f0e2b63058aa9cff3e6686ff">NRF_MESH_ADDRESS_TYPE_UNICAST</a>, 
<a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ggafb5fdc3538c5fd37f688512a65cacefba12dcce62d57dfaad0d8e17fa95d0ce1c">NRF_MESH_ADDRESS_TYPE_VIRTUAL</a>, 
<a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ggafb5fdc3538c5fd37f688512a65cacefbab41a9c569e087409b0ddde63b5aa4be0">NRF_MESH_ADDRESS_TYPE_GROUP</a>
 }<tr class="memdesc:gafb5fdc3538c5fd37f688512a65cacefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Mesh address types.  <a href="group__MESH__CORE__COMMON__TYPES.html#gafb5fdc3538c5fd37f688512a65cacefb">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gafb5fdc3538c5fd37f688512a65cacefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca5284d096ab82171c9d0a18fbaf9623"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CORE__COMMON__TYPES.html#gaca5284d096ab82171c9d0a18fbaf9623">nrf_mesh_transmic_size_t</a> { <a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ggaca5284d096ab82171c9d0a18fbaf9623a3b2bfa590834332f242ec8f897fe46a3">NRF_MESH_TRANSMIC_SIZE_SMALL</a>, 
<a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ggaca5284d096ab82171c9d0a18fbaf9623ae5c3c49aff45da1bbdd49f7fc5ea6e08">NRF_MESH_TRANSMIC_SIZE_LARGE</a>, 
<a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ggaca5284d096ab82171c9d0a18fbaf9623ada5114f8b7057024f9a3208cb330be1c">NRF_MESH_TRANSMIC_SIZE_DEFAULT</a>, 
<a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ggaca5284d096ab82171c9d0a18fbaf9623ad34ae083c3e55ec4e08b9d993b04e501">NRF_MESH_TRANSMIC_SIZE_INVALID</a>
 }<tr class="memdesc:gaca5284d096ab82171c9d0a18fbaf9623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message MIC size selection.  <a href="group__MESH__CORE__COMMON__TYPES.html#gaca5284d096ab82171c9d0a18fbaf9623">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaca5284d096ab82171c9d0a18fbaf9623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Core mesh type definitions. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gac4abd6f6a7c7f5a819c4b17204878ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4abd6f6a7c7f5a819c4b17204878ba3">&#9670;&nbsp;</a></span>nrf_mesh_assertion_handler_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* nrf_mesh_assertion_handler_t) (uint32_t pc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mesh assertion handler type. </p>
<p>When an unexpected, fatal error occurs within the Mesh stack, it will call the Mesh assertion handler callback. The Mesh stack will be in an undefined state when this happens and the only way to recover will be to perform a reset, e.g. by using CMSIS NVIC_SystemReset().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pc</td><td>The program counter of the failed assertion. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00076">76</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<a id="ga0b09a54c9ff6cbc4667ac34acec6ada0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b09a54c9ff6cbc4667ac34acec6ada0">&#9670;&nbsp;</a></span>nrf_mesh_tx_token_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ga0b09a54c9ff6cbc4667ac34acec6ada0">nrf_mesh_tx_token_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TX Token type, used as a context parameter to notify the application of ended transmissions. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00079">79</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<a id="gae1ec4a684ea60f259b2bf9614e409e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1ec4a684ea60f259b2bf9614e409e14">&#9670;&nbsp;</a></span>nrf_mesh_relay_check_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* nrf_mesh_relay_check_cb_t) (uint16_t src, uint16_t dst, uint8_t ttl)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function type for checking if a given packet should be relayed on to other nodes. </p>
<p>The mesh can be initialized with this callback if the application wants to have control over which packets should be relayed to other nodes. This is done by passing the function pointer to <a class="el" href="group__NRF__MESH.html#ga001264ce1aa39fd6eb189fd9d1448552">nrf_mesh_init</a> via the <a class="el" href="structnrf__mesh__init__params__t.html">nrf_mesh_init_params_t</a> struct.</p>
<p>The default behaviour, which is always applied in addition to the callback function, is that the mesh will only relay new packets with a TTL larger than 1.</p>
<dl class="section warning"><dt>Warning</dt><dd>Devices claiming to be compliant with the Mesh Profile Specification v1.0 should not override the default relaying behaviour.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__NRF__MESH.html#ga001264ce1aa39fd6eb189fd9d1448552" title="Initializes the Bluetooth Mesh stack. ">nrf_mesh_init()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>The packet source address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst</td><td>The packet destination address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ttl</td><td>The time-to-live value for the packet (6-bits)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the packet received should be relayed on to the other mesh nodes, <code>false</code> otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00174">174</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<a id="ga4a675ec49934bba006ae209ebbee4f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a675ec49934bba006ae209ebbee4f72">&#9670;&nbsp;</a></span>nrf_mesh_rx_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* nrf_mesh_rx_cb_t) (const <a class="el" href="structnrf__mesh__adv__packet__rx__data__t.html">nrf_mesh_adv_packet_rx_data_t</a> *p_rx_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advertisement received callback function type. </p>
<p>This callback can be used to receive raw advertisement packets. This can be useful to listen for specific packets that are not handled by the mesh, such as beacon packets or regular BLE advertisements.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_data</td><td>Received advertisement packet data and metadata. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00194">194</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga12e5bc2554a33105ce3056e519d0b3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12e5bc2554a33105ce3056e519d0b3da">&#9670;&nbsp;</a></span>nrf_mesh_rx_source_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ga12e5bc2554a33105ce3056e519d0b3da">nrf_mesh_rx_source_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX packet type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga12e5bc2554a33105ce3056e519d0b3daaf73838f8c9f32f8fca2aba87bba6770b"></a>NRF_MESH_RX_SOURCE_SCANNER&#160;</td><td class="fielddoc"><p>The packet came from the scanner. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga12e5bc2554a33105ce3056e519d0b3daac8725759495a9673d111e36e4d646237"></a>NRF_MESH_RX_SOURCE_GATT&#160;</td><td class="fielddoc"><p>The packet came from a GATT connection. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga12e5bc2554a33105ce3056e519d0b3daa6c23c1e4547da05fd0da87ab20392eda"></a>NRF_MESH_RX_SOURCE_FRIEND&#160;</td><td class="fielddoc"><p>The packet came from a friend node. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga12e5bc2554a33105ce3056e519d0b3daa9269a3b31d5332129d60533ba88dfede"></a>NRF_MESH_RX_SOURCE_LOW_POWER&#160;</td><td class="fielddoc"><p>The packet came from a low power node. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga12e5bc2554a33105ce3056e519d0b3daabf702ac51c2e016b925b9deb6e9ac938"></a>NRF_MESH_RX_SOURCE_INSTABURST&#160;</td><td class="fielddoc"><p>The packet came from an Instaburst event. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga12e5bc2554a33105ce3056e519d0b3daa00ec7bff22eef060db3e9f75cc76576b"></a>NRF_MESH_RX_SOURCE_LOOPBACK&#160;</td><td class="fielddoc"><p>The packet came from this device. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00082">82</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<a id="ga0329e64bb09a399e9ae8d8f038c9ff39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0329e64bb09a399e9ae8d8f038c9ff39">&#9670;&nbsp;</a></span>nrf_mesh_key_refresh_phase_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ga0329e64bb09a399e9ae8d8f038c9ff39">nrf_mesh_key_refresh_phase_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key refresh phase. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#ga017281cca27ddf0d96389e39e1701eb8" title="Updates an existing subnetwork key. ">dsm_subnet_update()</a>, <a class="el" href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#ga175797fb2acc7d3666c1868dcfddb9b8" title="Starts using the new subnetwork key. ">dsm_subnet_update_swap_keys()</a>, <a class="el" href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#ga0535f35ea6d6e89ba55bee4eaf800dc8" title="Commits to using the new subnetwork key. ">dsm_subnet_update_commit()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga0329e64bb09a399e9ae8d8f038c9ff39a1b98a8dfb629bd4915b60c334c5756aa"></a>NRF_MESH_KEY_REFRESH_PHASE_0&#160;</td><td class="fielddoc"><p>Key refresh phase 0. </p>
<p>Indicates normal device operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0329e64bb09a399e9ae8d8f038c9ff39a857b7ce551285d2022d16d0cf7e84661"></a>NRF_MESH_KEY_REFRESH_PHASE_1&#160;</td><td class="fielddoc"><p>Key refresh phase 1. </p>
<p>Old keys are used for packet transmission, but new keys can be used to receive messages. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0329e64bb09a399e9ae8d8f038c9ff39acb66941af8d8aa1a923dd6b69787e68e"></a>NRF_MESH_KEY_REFRESH_PHASE_2&#160;</td><td class="fielddoc"><p>Key refresh phase 2. </p>
<p>New keys are used for packet transmission, but old keys can be used to receive messages. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0329e64bb09a399e9ae8d8f038c9ff39a7e1c1bf7135abf421956d670ba0d0922"></a>NRF_MESH_KEY_REFRESH_PHASE_3&#160;</td><td class="fielddoc"><p>Key refresh phase 3. </p>
<p>Used to complete a key refresh procedure and transition back to phase 0. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00201">201</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<a id="gaded26330ad173a35d5cf5a2f0604b599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaded26330ad173a35d5cf5a2f0604b599">&#9670;&nbsp;</a></span>net_state_iv_update_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__MESH__CORE__COMMON__TYPES.html#gaded26330ad173a35d5cf5a2f0604b599">net_state_iv_update_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of IV update procedure. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaded26330ad173a35d5cf5a2f0604b599ad104f4acdca8f76df8dd15882de3849b"></a>NET_STATE_IV_UPDATE_NORMAL&#160;</td><td class="fielddoc"><p>In normal operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaded26330ad173a35d5cf5a2f0604b599a1cc68be67833bbc25484c5d85e43e697"></a>NET_STATE_IV_UPDATE_IN_PROGRESS&#160;</td><td class="fielddoc"><p>IV update procedure in progress. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00313">313</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<a id="gafb5fdc3538c5fd37f688512a65cacefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb5fdc3538c5fd37f688512a65cacefb">&#9670;&nbsp;</a></span>nrf_mesh_address_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__MESH__CORE__COMMON__TYPES.html#gafb5fdc3538c5fd37f688512a65cacefb">nrf_mesh_address_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bluetooth Mesh address types. </p>
<p>Bluetooth Mesh defines 3 address types:</p><ul>
<li>Unicast <pre> 0xxx xxxx xxxx xxxx </pre></li>
<li>Virtual <pre> 10xx xxxx xxxx xxxx </pre></li>
<li>Group <pre> 11xx xxxx xxxx xxxx </pre> </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggafb5fdc3538c5fd37f688512a65cacefba61f2eb16a3e3e4b134950e6b26029736"></a>NRF_MESH_ADDRESS_TYPE_INVALID&#160;</td><td class="fielddoc"><p>Invalid address. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafb5fdc3538c5fd37f688512a65cacefba5cc751c2f0e2b63058aa9cff3e6686ff"></a>NRF_MESH_ADDRESS_TYPE_UNICAST&#160;</td><td class="fielddoc"><p>Unicast address. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafb5fdc3538c5fd37f688512a65cacefba12dcce62d57dfaad0d8e17fa95d0ce1c"></a>NRF_MESH_ADDRESS_TYPE_VIRTUAL&#160;</td><td class="fielddoc"><p>Virtual address. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafb5fdc3538c5fd37f688512a65cacefbab41a9c569e087409b0ddde63b5aa4be0"></a>NRF_MESH_ADDRESS_TYPE_GROUP&#160;</td><td class="fielddoc"><p>Group address. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00329">329</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<a id="gaca5284d096ab82171c9d0a18fbaf9623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca5284d096ab82171c9d0a18fbaf9623">&#9670;&nbsp;</a></span>nrf_mesh_transmic_size_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__MESH__CORE__COMMON__TYPES.html#gaca5284d096ab82171c9d0a18fbaf9623">nrf_mesh_transmic_size_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message MIC size selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaca5284d096ab82171c9d0a18fbaf9623a3b2bfa590834332f242ec8f897fe46a3"></a>NRF_MESH_TRANSMIC_SIZE_SMALL&#160;</td><td class="fielddoc"><p>Selects 4 byte MIC size for the transport PDU. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaca5284d096ab82171c9d0a18fbaf9623ae5c3c49aff45da1bbdd49f7fc5ea6e08"></a>NRF_MESH_TRANSMIC_SIZE_LARGE&#160;</td><td class="fielddoc"><p>Selects 8 byte MIC size for the transport PDU. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaca5284d096ab82171c9d0a18fbaf9623ada5114f8b7057024f9a3208cb330be1c"></a>NRF_MESH_TRANSMIC_SIZE_DEFAULT&#160;</td><td class="fielddoc"><p>Selects default stack configured MIC size for the transport PDU. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaca5284d096ab82171c9d0a18fbaf9623ad34ae083c3e55ec4e08b9d993b04e501"></a>NRF_MESH_TRANSMIC_SIZE_INVALID&#160;</td><td class="fielddoc"><p>Invalid size. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00357">357</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
