<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ACCESS__RELIABLE__TYPES.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Types<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__ACCESS.html">Access</a> &raquo; <a class="el" href="group__ACCESS.html">Access layer API</a> &raquo; <a class="el" href="group__ACCESS__RELIABLE.html">Reliable messages</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Access reliable message types.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess__reliable__t.html">access_reliable_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access layer reliable publish parameter structure.  <a href="structaccess__reliable__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae0e403630dc00547857b0e2861652862"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__RELIABLE__TYPES.html#gae0e403630dc00547857b0e2861652862">access_reliable_cb_t</a>) (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> model_handle, void *p_args, <a class="el" href="group__ACCESS__RELIABLE__TYPES.html#gafc996bea7113455a67f387da0f62961c">access_reliable_status_t</a> status)</td></tr>
<tr class="memdesc:gae0e403630dc00547857b0e2861652862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access layer reliable message callback type.  <a href="#gae0e403630dc00547857b0e2861652862">More...</a><br /></td></tr>
<tr class="separator:gae0e403630dc00547857b0e2861652862"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafc996bea7113455a67f387da0f62961c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__RELIABLE__TYPES.html#gafc996bea7113455a67f387da0f62961c">access_reliable_status_t</a> { <a class="el" href="group__ACCESS__RELIABLE__TYPES.html#ggafc996bea7113455a67f387da0f62961cabbbfa0f020e288fe86cc29f49e554554">ACCESS_RELIABLE_TRANSFER_SUCCESS</a>, 
<a class="el" href="group__ACCESS__RELIABLE__TYPES.html#ggafc996bea7113455a67f387da0f62961cab073fa8f40445eb5d767b7fe926ecb25">ACCESS_RELIABLE_TRANSFER_TIMEOUT</a>, 
<a class="el" href="group__ACCESS__RELIABLE__TYPES.html#ggafc996bea7113455a67f387da0f62961ca125e4e2142ed9ebcf56ba70cb7d4fa72">ACCESS_RELIABLE_TRANSFER_CANCELLED</a>
 }<tr class="memdesc:gafc996bea7113455a67f387da0f62961c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access reliable transfer status codes.  <a href="group__ACCESS__RELIABLE__TYPES.html#gafc996bea7113455a67f387da0f62961c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gafc996bea7113455a67f387da0f62961c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Access reliable message types. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gae0e403630dc00547857b0e2861652862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0e403630dc00547857b0e2861652862">&#9670;&nbsp;</a></span>access_reliable_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* access_reliable_cb_t) (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> model_handle, void *p_args, <a class="el" href="group__ACCESS__RELIABLE__TYPES.html#gafc996bea7113455a67f387da0f62961c">access_reliable_status_t</a> status)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access layer reliable message callback type. </p>
<p>Used to indicate a successful or unsuccessful reliable transfer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model_handle</td><td>Access layer model handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_args</td><td>Generic argument pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Access reliable transfer status code. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="access__reliable_8h_source.html#l00126">126</a> of file <a class="el" href="access__reliable_8h_source.html">access_reliable.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gafc996bea7113455a67f387da0f62961c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc996bea7113455a67f387da0f62961c">&#9670;&nbsp;</a></span>access_reliable_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ACCESS__RELIABLE__TYPES.html#gafc996bea7113455a67f387da0f62961c">access_reliable_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access reliable transfer status codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggafc996bea7113455a67f387da0f62961cabbbfa0f020e288fe86cc29f49e554554"></a>ACCESS_RELIABLE_TRANSFER_SUCCESS&#160;</td><td class="fielddoc"><p>The reliable transfer was completed successfully. </p>
<dl class="section note"><dt>Note</dt><dd>This status is only used for <a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ggafb5fdc3538c5fd37f688512a65cacefba5cc751c2f0e2b63058aa9cff3e6686ff">NRF_MESH_ADDRESS_TYPE_UNICAST</a> addresses. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ggafc996bea7113455a67f387da0f62961cab073fa8f40445eb5d767b7fe926ecb25"></a>ACCESS_RELIABLE_TRANSFER_TIMEOUT&#160;</td><td class="fielddoc"><p>The reliable transfer reached its timeout. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafc996bea7113455a67f387da0f62961ca125e4e2142ed9ebcf56ba70cb7d4fa72"></a>ACCESS_RELIABLE_TRANSFER_CANCELLED&#160;</td><td class="fielddoc"><p>The reliable transfer has been cancelled. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="access__reliable_8h_source.html#l00105">105</a> of file <a class="el" href="access__reliable_8h_source.html">access_reliable.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
