<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Advertiser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ADVERTISER.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Advertiser<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__BEARER.html">Bearer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a Bluetooth LE 4.0 compliant advertiser.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadv__packet__t.html">adv_packet_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure defining the contents of an advertisement packet.  <a href="structadv__packet__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadvertiser__channels__t.html">advertiser_channels_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertiser channel configuration.  <a href="structadvertiser__channels__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadvertiser__config__t.html">advertiser_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of the advertiser to be used when sending the packets.  <a href="structadvertiser__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadvertiser__tx__complete__params__t.html">advertiser_tx_complete_params_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadvertiser__t.html">advertiser_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single advertiser instance.  <a href="structadvertiser__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabe23198e8bf4d087ae82a65f2c5cc155"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADVERTISER.html#gabe23198e8bf4d087ae82a65f2c5cc155">ADVERTISER_INTERVAL_RANDOMIZATION_US</a>&#160;&#160;&#160;MS_TO_US(10)</td></tr>
<tr class="memdesc:gabe23198e8bf4d087ae82a65f2c5cc155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertiser time randomization offset per interval, as defined by the Bluetooth Specification.  <a href="#gabe23198e8bf4d087ae82a65f2c5cc155">More...</a><br /></td></tr>
<tr class="separator:gabe23198e8bf4d087ae82a65f2c5cc155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba99e61c7d534ca477a534bedd3bbff7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADVERTISER.html#gaba99e61c7d534ca477a534bedd3bbff7">ADVERTISER_REPEAT_INFINITE</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:gaba99e61c7d534ca477a534bedd3bbff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define usedd with <a class="el" href="structadv__packet__t.html">adv_packet_t</a> to make the packet transmit indefinitely.  <a href="#gaba99e61c7d534ca477a534bedd3bbff7">More...</a><br /></td></tr>
<tr class="separator:gaba99e61c7d534ca477a534bedd3bbff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b26f6f6c5836653e0feceeccadb3c7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADVERTISER.html#ga3b26f6f6c5836653e0feceeccadb3c7c">ADVERTISER_PACKET_BUFFER_PACKET_MAXLEN</a>&#160;&#160;&#160;(sizeof(packet_buffer_packet_t) + sizeof(<a class="el" href="structadv__packet__t.html">adv_packet_t</a>))</td></tr>
<tr class="memdesc:ga3b26f6f6c5836653e0feceeccadb3c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of an advertisement packet in the buffer.  <a href="#ga3b26f6f6c5836653e0feceeccadb3c7c">More...</a><br /></td></tr>
<tr class="separator:ga3b26f6f6c5836653e0feceeccadb3c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gafc00278c43de68312b06117cf361e26e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADVERTISER.html#gafc00278c43de68312b06117cf361e26e">advertiser_tx_complete_cb_t</a>) (<a class="el" href="structadvertiser__t.html">advertiser_t</a> *p_adv, <a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ga0b09a54c9ff6cbc4667ac34acec6ada0">nrf_mesh_tx_token_t</a> token, uint32_t timestamp)</td></tr>
<tr class="memdesc:gafc00278c43de68312b06117cf361e26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit complete callback for notifying the users after a given packet has been sent the desired number of times.  <a href="#gafc00278c43de68312b06117cf361e26e">More...</a><br /></td></tr>
<tr class="separator:gafc00278c43de68312b06117cf361e26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab4ffe4e8cbd4a6a9b6d934724c33f307"><td class="memItemLeft" align="right" valign="top"><a id="gab4ffe4e8cbd4a6a9b6d934724c33f307"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADVERTISER.html#gab4ffe4e8cbd4a6a9b6d934724c33f307">advertiser_init</a> (void)</td></tr>
<tr class="memdesc:gab4ffe4e8cbd4a6a9b6d934724c33f307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the advertiser module. <br /></td></tr>
<tr class="separator:gab4ffe4e8cbd4a6a9b6d934724c33f307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga681f51857cf41a5d53e444f6a4cde019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADVERTISER.html#ga681f51857cf41a5d53e444f6a4cde019">advertiser_instance_init</a> (<a class="el" href="structadvertiser__t.html">advertiser_t</a> *p_adv, <a class="el" href="group__ADVERTISER.html#gafc00278c43de68312b06117cf361e26e">advertiser_tx_complete_cb_t</a> tx_complete_cb, uint8_t *p_buffer, uint32_t buffer_size)</td></tr>
<tr class="memdesc:ga681f51857cf41a5d53e444f6a4cde019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an advertiser instance.  <a href="#ga681f51857cf41a5d53e444f6a4cde019">More...</a><br /></td></tr>
<tr class="separator:ga681f51857cf41a5d53e444f6a4cde019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67fc11bc52f462cf8955d3d69ae18ed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADVERTISER.html#ga67fc11bc52f462cf8955d3d69ae18ed5">advertiser_enable</a> (<a class="el" href="structadvertiser__t.html">advertiser_t</a> *p_adv)</td></tr>
<tr class="memdesc:ga67fc11bc52f462cf8955d3d69ae18ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the advertiser instance given.  <a href="#ga67fc11bc52f462cf8955d3d69ae18ed5">More...</a><br /></td></tr>
<tr class="separator:ga67fc11bc52f462cf8955d3d69ae18ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad696145a57d058a0513b506c2a550227"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADVERTISER.html#gad696145a57d058a0513b506c2a550227">advertiser_disable</a> (<a class="el" href="structadvertiser__t.html">advertiser_t</a> *p_adv)</td></tr>
<tr class="memdesc:gad696145a57d058a0513b506c2a550227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the advertiser instance given, so that no more packets are sent from this advertiser even if <a class="el" href="group__ADVERTISER.html#ga328f190211352da52c5532f5012fa715">advertiser_packet_send</a> is called afterwards.  <a href="#gad696145a57d058a0513b506c2a550227">More...</a><br /></td></tr>
<tr class="separator:gad696145a57d058a0513b506c2a550227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4601d8abaaa026f07eee7f47ca5c8884"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structadv__packet__t.html">adv_packet_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADVERTISER.html#ga4601d8abaaa026f07eee7f47ca5c8884">advertiser_packet_alloc</a> (<a class="el" href="structadvertiser__t.html">advertiser_t</a> *p_adv, uint32_t adv_payload_size)</td></tr>
<tr class="memdesc:ga4601d8abaaa026f07eee7f47ca5c8884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a buffer, if available, from the given advertiser instance.  <a href="#ga4601d8abaaa026f07eee7f47ca5c8884">More...</a><br /></td></tr>
<tr class="separator:ga4601d8abaaa026f07eee7f47ca5c8884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga328f190211352da52c5532f5012fa715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADVERTISER.html#ga328f190211352da52c5532f5012fa715">advertiser_packet_send</a> (<a class="el" href="structadvertiser__t.html">advertiser_t</a> *p_adv, <a class="el" href="structadv__packet__t.html">adv_packet_t</a> *p_packet)</td></tr>
<tr class="memdesc:ga328f190211352da52c5532f5012fa715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a given packet using the given advertiser instance, this can be called multiple times without having to wait for a tx_complete (.  <a href="#ga328f190211352da52c5532f5012fa715">More...</a><br /></td></tr>
<tr class="separator:ga328f190211352da52c5532f5012fa715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9dc8211b0f457901e1345a63a943831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADVERTISER.html#gac9dc8211b0f457901e1345a63a943831">advertiser_packet_discard</a> (<a class="el" href="structadvertiser__t.html">advertiser_t</a> *p_adv, <a class="el" href="structadv__packet__t.html">adv_packet_t</a> *p_packet)</td></tr>
<tr class="memdesc:gac9dc8211b0f457901e1345a63a943831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discard an allocated advertisement packet.  <a href="#gac9dc8211b0f457901e1345a63a943831">More...</a><br /></td></tr>
<tr class="separator:gac9dc8211b0f457901e1345a63a943831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1471d5ceeaf0c8f5049a951c535935aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADVERTISER.html#ga1471d5ceeaf0c8f5049a951c535935aa">advertiser_config_set</a> (<a class="el" href="structadvertiser__t.html">advertiser_t</a> *p_adv, const <a class="el" href="structadvertiser__config__t.html">advertiser_config_t</a> *p_config)</td></tr>
<tr class="memdesc:ga1471d5ceeaf0c8f5049a951c535935aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the advertiser configuration.  <a href="#ga1471d5ceeaf0c8f5049a951c535935aa">More...</a><br /></td></tr>
<tr class="separator:ga1471d5ceeaf0c8f5049a951c535935aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga126cd74cdd43cf425dcb8f38026bf92a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADVERTISER.html#ga126cd74cdd43cf425dcb8f38026bf92a">advertiser_config_get</a> (const <a class="el" href="structadvertiser__t.html">advertiser_t</a> *p_adv, <a class="el" href="structadvertiser__config__t.html">advertiser_config_t</a> *p_config)</td></tr>
<tr class="memdesc:ga126cd74cdd43cf425dcb8f38026bf92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current advertiser configuration.  <a href="#ga126cd74cdd43cf425dcb8f38026bf92a">More...</a><br /></td></tr>
<tr class="separator:ga126cd74cdd43cf425dcb8f38026bf92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a29a70f656674c2f7cceb62f8ca2276"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADVERTISER.html#ga4a29a70f656674c2f7cceb62f8ca2276">advertiser_channels_set</a> (<a class="el" href="structadvertiser__t.html">advertiser_t</a> *p_adv, const <a class="el" href="structadvertiser__channels__t.html">advertiser_channels_t</a> *p_channels)</td></tr>
<tr class="memdesc:ga4a29a70f656674c2f7cceb62f8ca2276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set advertiser channels used by the given advertiser instance.  <a href="#ga4a29a70f656674c2f7cceb62f8ca2276">More...</a><br /></td></tr>
<tr class="separator:ga4a29a70f656674c2f7cceb62f8ca2276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dabfed3498003283866266f7a88efd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADVERTISER.html#ga7dabfed3498003283866266f7a88efd5">advertiser_address_set</a> (<a class="el" href="structadvertiser__t.html">advertiser_t</a> *p_adv, const ble_gap_addr_t *p_addr)</td></tr>
<tr class="memdesc:ga7dabfed3498003283866266f7a88efd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set advertiser address used by the given advertiser instance.  <a href="#ga7dabfed3498003283866266f7a88efd5">More...</a><br /></td></tr>
<tr class="separator:ga7dabfed3498003283866266f7a88efd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b7a48a4f29fadc395ab1b2cdc983d16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADVERTISER.html#ga8b7a48a4f29fadc395ab1b2cdc983d16">advertiser_interval_set</a> (<a class="el" href="structadvertiser__t.html">advertiser_t</a> *p_adv, uint32_t interval_ms)</td></tr>
<tr class="memdesc:ga8b7a48a4f29fadc395ab1b2cdc983d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the advertisement interval for the given advertiser.  <a href="#ga8b7a48a4f29fadc395ab1b2cdc983d16">More...</a><br /></td></tr>
<tr class="separator:ga8b7a48a4f29fadc395ab1b2cdc983d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7abbea3e084cdc11edb18a8fd0e3492f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADVERTISER.html#ga7abbea3e084cdc11edb18a8fd0e3492f">advertiser_flush</a> (<a class="el" href="structadvertiser__t.html">advertiser_t</a> *p_adv)</td></tr>
<tr class="memdesc:ga7abbea3e084cdc11edb18a8fd0e3492f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush the given advertiser's packet queue.  <a href="#ga7abbea3e084cdc11edb18a8fd0e3492f">More...</a><br /></td></tr>
<tr class="separator:ga7abbea3e084cdc11edb18a8fd0e3492f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27465db9406100655a648707dfbf7582"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADVERTISER.html#ga27465db9406100655a648707dfbf7582">advertiser_address_default_get</a> (ble_gap_addr_t *p_addr)</td></tr>
<tr class="memdesc:ga27465db9406100655a648707dfbf7582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default advertisement address from device factory information structure.  <a href="#ga27465db9406100655a648707dfbf7582">More...</a><br /></td></tr>
<tr class="separator:ga27465db9406100655a648707dfbf7582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Implements a Bluetooth LE 4.0 compliant advertiser. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gabe23198e8bf4d087ae82a65f2c5cc155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe23198e8bf4d087ae82a65f2c5cc155">&#9670;&nbsp;</a></span>ADVERTISER_INTERVAL_RANDOMIZATION_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADVERTISER_INTERVAL_RANDOMIZATION_US&#160;&#160;&#160;MS_TO_US(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advertiser time randomization offset per interval, as defined by the Bluetooth Specification. </p>

<p class="definition">Definition at line <a class="el" href="advertiser_8h_source.html#l00056">56</a> of file <a class="el" href="advertiser_8h_source.html">advertiser.h</a>.</p>

</div>
</div>
<a id="gaba99e61c7d534ca477a534bedd3bbff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba99e61c7d534ca477a534bedd3bbff7">&#9670;&nbsp;</a></span>ADVERTISER_REPEAT_INFINITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADVERTISER_REPEAT_INFINITE&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define usedd with <a class="el" href="structadv__packet__t.html">adv_packet_t</a> to make the packet transmit indefinitely. </p>

<p class="definition">Definition at line <a class="el" href="advertiser_8h_source.html#l00058">58</a> of file <a class="el" href="advertiser_8h_source.html">advertiser.h</a>.</p>

</div>
</div>
<a id="ga3b26f6f6c5836653e0feceeccadb3c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b26f6f6c5836653e0feceeccadb3c7c">&#9670;&nbsp;</a></span>ADVERTISER_PACKET_BUFFER_PACKET_MAXLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADVERTISER_PACKET_BUFFER_PACKET_MAXLEN&#160;&#160;&#160;(sizeof(packet_buffer_packet_t) + sizeof(<a class="el" href="structadv__packet__t.html">adv_packet_t</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum length of an advertisement packet in the buffer. </p>
<p>Can be used to create buffers that can fit an exact number of packets. </p>

<p class="definition">Definition at line <a class="el" href="advertiser_8h_source.html#l00062">62</a> of file <a class="el" href="advertiser_8h_source.html">advertiser.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gafc00278c43de68312b06117cf361e26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc00278c43de68312b06117cf361e26e">&#9670;&nbsp;</a></span>advertiser_tx_complete_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* advertiser_tx_complete_cb_t) (<a class="el" href="structadvertiser__t.html">advertiser_t</a> *p_adv, <a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ga0b09a54c9ff6cbc4667ac34acec6ada0">nrf_mesh_tx_token_t</a> token, uint32_t timestamp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit complete callback for notifying the users after a given packet has been sent the desired number of times. </p>
<p>Packets that are repeated indefinitely will get this callback on every transmission.</p>
<dl class="section note"><dt>Note</dt><dd>The timestamp parameter is clocked the last time the packet goes on air (the last channel in the configuration, on the last repeat), at the time when the first bit of the <code>p_packet-&gt;packet</code> goes on air.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_adv</td><td>The advertiser instance used in sending the packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">token</td><td>TX token, as set by the application. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timestamp</td><td>Timestamp of the last transmission of the packet, in microseconds. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="advertiser_8h_source.html#l00117">117</a> of file <a class="el" href="advertiser_8h_source.html">advertiser.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga681f51857cf41a5d53e444f6a4cde019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga681f51857cf41a5d53e444f6a4cde019">&#9670;&nbsp;</a></span>advertiser_instance_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void advertiser_instance_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structadvertiser__t.html">advertiser_t</a> *&#160;</td>
          <td class="paramname"><em>p_adv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ADVERTISER.html#gafc00278c43de68312b06117cf361e26e">advertiser_tx_complete_cb_t</a>&#160;</td>
          <td class="paramname"><em>tx_complete_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an advertiser instance. </p>
<dl class="section note"><dt>Note</dt><dd>This function can be called multiple times to initialize different advertiser instances</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_adv</td><td>The advertiser instance to initialize, this must be a statically allocated object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_complete_cb</td><td>The transmit complete callback function pointer, or NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buffer</td><td>The raw buffer to use when sending packets, this must be a statically allocated buffer that is only dedicated to the given advertiser instance <code>p_adv</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>The buffer size in bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga67fc11bc52f462cf8955d3d69ae18ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67fc11bc52f462cf8955d3d69ae18ed5">&#9670;&nbsp;</a></span>advertiser_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void advertiser_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structadvertiser__t.html">advertiser_t</a> *&#160;</td>
          <td class="paramname"><em>p_adv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the advertiser instance given. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_adv</td><td>Advertiser to enable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad696145a57d058a0513b506c2a550227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad696145a57d058a0513b506c2a550227">&#9670;&nbsp;</a></span>advertiser_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void advertiser_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structadvertiser__t.html">advertiser_t</a> *&#160;</td>
          <td class="paramname"><em>p_adv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the advertiser instance given, so that no more packets are sent from this advertiser even if <a class="el" href="group__ADVERTISER.html#ga328f190211352da52c5532f5012fa715">advertiser_packet_send</a> is called afterwards. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_adv</td><td>Advertiser to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4601d8abaaa026f07eee7f47ca5c8884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4601d8abaaa026f07eee7f47ca5c8884">&#9670;&nbsp;</a></span>advertiser_packet_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structadv__packet__t.html">adv_packet_t</a>* advertiser_packet_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structadvertiser__t.html">advertiser_t</a> *&#160;</td>
          <td class="paramname"><em>p_adv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>adv_payload_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a buffer, if available, from the given advertiser instance. </p>
<dl class="section note"><dt>Note</dt><dd>The returned packet has all headerfields set with default values. The token is set to 0, and may be altered by the application.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_adv</td><td>The advertiser instance to use, it must have been successfully initialized via <a class="el" href="group__ADVERTISER.html#gab4ffe4e8cbd4a6a9b6d934724c33f307">advertiser_init</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">adv_payload_size</td><td>The advertisement packet payload size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the allocated advertisement packet. </dd></dl>

</div>
</div>
<a id="ga328f190211352da52c5532f5012fa715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga328f190211352da52c5532f5012fa715">&#9670;&nbsp;</a></span>advertiser_packet_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void advertiser_packet_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structadvertiser__t.html">advertiser_t</a> *&#160;</td>
          <td class="paramname"><em>p_adv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structadv__packet__t.html">adv_packet_t</a> *&#160;</td>
          <td class="paramname"><em>p_packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a given packet using the given advertiser instance, this can be called multiple times without having to wait for a tx_complete (. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ADVERTISER.html#gafc00278c43de68312b06117cf361e26e" title="Transmit complete callback for notifying the users after a given packet has been sent the desired num...">advertiser_tx_complete_cb_t</a>) on the previous packets.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once the packet is sent successfully, the <code>tx_complete_callback</code> in the <code>p_adv</code> will be called with <code>p_packet</code> and <code>p_adv</code> as parameters to the callback.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_adv</td><td>An already initialized advertiser instance. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_packet</td><td>A valid packet that was allocated using <a class="el" href="group__ADVERTISER.html#ga4601d8abaaa026f07eee7f47ca5c8884">advertiser_packet_alloc</a>, and the the same advertiser instance as given to this function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac9dc8211b0f457901e1345a63a943831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9dc8211b0f457901e1345a63a943831">&#9670;&nbsp;</a></span>advertiser_packet_discard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void advertiser_packet_discard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structadvertiser__t.html">advertiser_t</a> *&#160;</td>
          <td class="paramname"><em>p_adv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structadv__packet__t.html">adv_packet_t</a> *&#160;</td>
          <td class="paramname"><em>p_packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discard an allocated advertisement packet. </p>
<p>The packet memory will be freed, and all contents will be lost.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_adv</td><td>Advertiser owning the packet to discard. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_packet</td><td>Packet to discard. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1471d5ceeaf0c8f5049a951c535935aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1471d5ceeaf0c8f5049a951c535935aa">&#9670;&nbsp;</a></span>advertiser_config_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void advertiser_config_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structadvertiser__t.html">advertiser_t</a> *&#160;</td>
          <td class="paramname"><em>p_adv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structadvertiser__config__t.html">advertiser_config_t</a> *&#160;</td>
          <td class="paramname"><em>p_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the advertiser configuration. </p>
<dl class="section note"><dt>Note</dt><dd>The defaults will be already set on <a class="el" href="group__ADVERTISER.html#gab4ffe4e8cbd4a6a9b6d934724c33f307">advertiser_init</a>, to see what the defaults are see <a class="el" href="structadvertiser__config__t.html">advertiser_config_t</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_adv</td><td>An already initialized advertiser instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>The new configuration to use with the given advertiser instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga126cd74cdd43cf425dcb8f38026bf92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga126cd74cdd43cf425dcb8f38026bf92a">&#9670;&nbsp;</a></span>advertiser_config_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void advertiser_config_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structadvertiser__t.html">advertiser_t</a> *&#160;</td>
          <td class="paramname"><em>p_adv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structadvertiser__config__t.html">advertiser_config_t</a> *&#160;</td>
          <td class="paramname"><em>p_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current advertiser configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_adv</td><td>An already initialized advertiser instance. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_config</td><td>A configuration instance to populate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4a29a70f656674c2f7cceb62f8ca2276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a29a70f656674c2f7cceb62f8ca2276">&#9670;&nbsp;</a></span>advertiser_channels_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void advertiser_channels_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structadvertiser__t.html">advertiser_t</a> *&#160;</td>
          <td class="paramname"><em>p_adv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structadvertiser__channels__t.html">advertiser_channels_t</a> *&#160;</td>
          <td class="paramname"><em>p_channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set advertiser channels used by the given advertiser instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_adv</td><td>Advertiser instance to configure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_channels</td><td>New channel configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7dabfed3498003283866266f7a88efd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7dabfed3498003283866266f7a88efd5">&#9670;&nbsp;</a></span>advertiser_address_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void advertiser_address_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structadvertiser__t.html">advertiser_t</a> *&#160;</td>
          <td class="paramname"><em>p_adv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ble_gap_addr_t *&#160;</td>
          <td class="paramname"><em>p_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set advertiser address used by the given advertiser instance. </p>
<dl class="section note"><dt>Note</dt><dd>Only <code>BLE_GAP_ADDR_TYPE_PUBLIC</code> and <code>BLE_GAP_ADDR_TYPE_RANDOM_STATIC</code> address types are supported. The advertisement address may be altered to ensure Bluetooth Core Specification v4.0 compliance.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_adv</td><td>Advertiser instance to configure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_addr</td><td>New GAP advertisement address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8b7a48a4f29fadc395ab1b2cdc983d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b7a48a4f29fadc395ab1b2cdc983d16">&#9670;&nbsp;</a></span>advertiser_interval_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void advertiser_interval_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structadvertiser__t.html">advertiser_t</a> *&#160;</td>
          <td class="paramname"><em>p_adv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>interval_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the advertisement interval for the given advertiser. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_adv</td><td>Advertiser to configure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interval_ms</td><td>Advertisement interval in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7abbea3e084cdc11edb18a8fd0e3492f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7abbea3e084cdc11edb18a8fd0e3492f">&#9670;&nbsp;</a></span>advertiser_flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void advertiser_flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structadvertiser__t.html">advertiser_t</a> *&#160;</td>
          <td class="paramname"><em>p_adv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush the given advertiser's packet queue. </p>
<dl class="section warning"><dt>Warning</dt><dd>If called in the middle of a transmission, the ongoing transmission will finish, and produce a TX-complete event, potentially after the call to this function returns.</dd>
<dd>
Any packets that have been allocated, but not sent must either be sent or freed before this call.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_adv</td><td>Advertiser instance to flush and disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga27465db9406100655a648707dfbf7582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27465db9406100655a648707dfbf7582">&#9670;&nbsp;</a></span>advertiser_address_default_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void advertiser_address_default_get </td>
          <td>(</td>
          <td class="paramtype">ble_gap_addr_t *&#160;</td>
          <td class="paramname"><em>p_addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the default advertisement address from device factory information structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_addr</td><td>Address structure to return the address in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
