<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: General configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__MESH__CONFIG__BEARER.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">General configuration<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__BEARER.html">Bearer</a> &raquo; <a class="el" href="group__NRF__MESH__CONFIG__BEARER.html">Bearer configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>General compile time configuration of the bearer layer.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae26d5a58b4b0e97b639570b3935a56bb"><td class="memItemLeft" align="right" valign="top"><a id="gae26d5a58b4b0e97b639570b3935a56bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CONFIG__BEARER.html#gae26d5a58b4b0e97b639570b3935a56bb">APPLICATION_TX_COMPLETE_OVERHEAD_US</a>&#160;&#160;&#160;80</td></tr>
<tr class="memdesc:gae26d5a58b4b0e97b639570b3935a56bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum overhead of application TX Complete call,. <br /></td></tr>
<tr class="separator:gae26d5a58b4b0e97b639570b3935a56bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7bfe0d7bdc64cf24dbbb2858e2a6679"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CONFIG__BEARER.html#gad7bfe0d7bdc64cf24dbbb2858e2a6679">BEARER_ACCESS_ADDR_DEFAULT</a>&#160;&#160;&#160;<a class="el" href="group__MESH__DEFINES__BEARER.html#ga8de8489a684f573c4c830b5f62367c99">BEARER_ACCESS_ADDR_NONCONN</a></td></tr>
<tr class="memdesc:gad7bfe0d7bdc64cf24dbbb2858e2a6679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default access address.  <a href="#gad7bfe0d7bdc64cf24dbbb2858e2a6679">More...</a><br /></td></tr>
<tr class="separator:gad7bfe0d7bdc64cf24dbbb2858e2a6679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f8fc5b3c18ccb64a09f7f81560306de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CONFIG__BEARER.html#ga0f8fc5b3c18ccb64a09f7f81560306de">BEARER_ADV_CHANNELS_MAX</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga0f8fc5b3c18ccb64a09f7f81560306de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of channels an advertiser can transmit on.  <a href="#ga0f8fc5b3c18ccb64a09f7f81560306de">More...</a><br /></td></tr>
<tr class="separator:ga0f8fc5b3c18ccb64a09f7f81560306de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5b6acbc328ca1cc23ee1278e0c56d79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CONFIG__BEARER.html#gac5b6acbc328ca1cc23ee1278e0c56d79">BEARER_ADV_INT_DEFAULT_MS</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:gac5b6acbc328ca1cc23ee1278e0c56d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default advertisement interval.  <a href="#gac5b6acbc328ca1cc23ee1278e0c56d79">More...</a><br /></td></tr>
<tr class="separator:gac5b6acbc328ca1cc23ee1278e0c56d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdf3b07a5df11f5f6ea62a4a17cfe8d9"><td class="memItemLeft" align="right" valign="top"><a id="gabdf3b07a5df11f5f6ea62a4a17cfe8d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CONFIG__BEARER.html#gabdf3b07a5df11f5f6ea62a4a17cfe8d9">BEARER_SCAN_INT_DEFAULT_MS</a>&#160;&#160;&#160;2000</td></tr>
<tr class="memdesc:gabdf3b07a5df11f5f6ea62a4a17cfe8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default scan interval. <br /></td></tr>
<tr class="separator:gabdf3b07a5df11f5f6ea62a4a17cfe8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5901fe7867c41ee1b8fa8bd73abff961"><td class="memItemLeft" align="right" valign="top"><a id="ga5901fe7867c41ee1b8fa8bd73abff961"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CONFIG__BEARER.html#ga5901fe7867c41ee1b8fa8bd73abff961">BEARER_SCAN_WINDOW_DEFAULT_MS</a>&#160;&#160;&#160;2000</td></tr>
<tr class="memdesc:ga5901fe7867c41ee1b8fa8bd73abff961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default scan window. <br /></td></tr>
<tr class="separator:ga5901fe7867c41ee1b8fa8bd73abff961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d1fe8ce81e54d6d70e734bf39dee4b0"><td class="memItemLeft" align="right" valign="top"><a id="ga6d1fe8ce81e54d6d70e734bf39dee4b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CONFIG__BEARER.html#ga6d1fe8ce81e54d6d70e734bf39dee4b0">SCANNER_BUFFER_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="memdesc:ga6d1fe8ce81e54d6d70e734bf39dee4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default scanner buffer size. <br /></td></tr>
<tr class="separator:ga6d1fe8ce81e54d6d70e734bf39dee4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d78fe1e30deeee4d9c8e753459cb934"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CONFIG__BEARER.html#ga6d78fe1e30deeee4d9c8e753459cb934">INSTABURST_RX_BUFFER_SIZE</a>&#160;&#160;&#160;(1024)</td></tr>
<tr class="memdesc:ga6d78fe1e30deeee4d9c8e753459cb934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for the experimental Instaburst RX module.  <a href="#ga6d78fe1e30deeee4d9c8e753459cb934">More...</a><br /></td></tr>
<tr class="separator:ga6d78fe1e30deeee4d9c8e753459cb934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae33734ea950eecda45df2006c64d8d86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CONFIG__BEARER.html#gae33734ea950eecda45df2006c64d8d86">EXPERIMENTAL_INSTABURST_ENABLED</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gae33734ea950eecda45df2006c64d8d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Experimental instaburst feature flag.  <a href="#gae33734ea950eecda45df2006c64d8d86">More...</a><br /></td></tr>
<tr class="separator:gae33734ea950eecda45df2006c64d8d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>General compile time configuration of the bearer layer. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad7bfe0d7bdc64cf24dbbb2858e2a6679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7bfe0d7bdc64cf24dbbb2858e2a6679">&#9670;&nbsp;</a></span>BEARER_ACCESS_ADDR_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEARER_ACCESS_ADDR_DEFAULT&#160;&#160;&#160;<a class="el" href="group__MESH__DEFINES__BEARER.html#ga8de8489a684f573c4c830b5f62367c99">BEARER_ACCESS_ADDR_NONCONN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default access address. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__config__bearer_8h_source.html#l00064">64</a> of file <a class="el" href="nrf__mesh__config__bearer_8h_source.html">nrf_mesh_config_bearer.h</a>.</p>

</div>
</div>
<a id="ga0f8fc5b3c18ccb64a09f7f81560306de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f8fc5b3c18ccb64a09f7f81560306de">&#9670;&nbsp;</a></span>BEARER_ADV_CHANNELS_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEARER_ADV_CHANNELS_MAX&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of channels an advertiser can transmit on. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__config__bearer_8h_source.html#l00069">69</a> of file <a class="el" href="nrf__mesh__config__bearer_8h_source.html">nrf_mesh_config_bearer.h</a>.</p>

</div>
</div>
<a id="gac5b6acbc328ca1cc23ee1278e0c56d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5b6acbc328ca1cc23ee1278e0c56d79">&#9670;&nbsp;</a></span>BEARER_ADV_INT_DEFAULT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEARER_ADV_INT_DEFAULT_MS&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default advertisement interval. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__config__bearer_8h_source.html#l00074">74</a> of file <a class="el" href="nrf__mesh__config__bearer_8h_source.html">nrf_mesh_config_bearer.h</a>.</p>

</div>
</div>
<a id="ga6d78fe1e30deeee4d9c8e753459cb934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d78fe1e30deeee4d9c8e753459cb934">&#9670;&nbsp;</a></span>INSTABURST_RX_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTABURST_RX_BUFFER_SIZE&#160;&#160;&#160;(1024)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for the experimental Instaburst RX module. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__config__bearer_8h_source.html#l00094">94</a> of file <a class="el" href="nrf__mesh__config__bearer_8h_source.html">nrf_mesh_config_bearer.h</a>.</p>

</div>
</div>
<a id="gae33734ea950eecda45df2006c64d8d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae33734ea950eecda45df2006c64d8d86">&#9670;&nbsp;</a></span>EXPERIMENTAL_INSTABURST_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPERIMENTAL_INSTABURST_ENABLED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Experimental instaburst feature flag. </p>
<p>Normally enabled through CMake option. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__config__bearer_8h_source.html#l00099">99</a> of file <a class="el" href="nrf__mesh__config__bearer_8h_source.html">nrf_mesh_config_bearer.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
