<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Serial Command Response definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__SERIAL__CMD__RSP.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Serial Command Response definitions<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__SERIAL.html">Serial</a> &raquo; <a class="el" href="group__MESH__SERIAL.html">Serial components</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__subnet__t.html">serial_evt_cmd_rsp_data_subnet_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subnetwork access response data.  <a href="structserial__evt__cmd__rsp__data__subnet__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__subnet__list__t.html">serial_evt_cmd_rsp_data_subnet_list_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subnetwork list response data.  <a href="structserial__evt__cmd__rsp__data__subnet__list__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__appkey__t.html">serial_evt_cmd_rsp_data_appkey_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application key access response data.  <a href="structserial__evt__cmd__rsp__data__appkey__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__appkey__list__t.html">serial_evt_cmd_rsp_data_appkey_list_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application key list response data.  <a href="structserial__evt__cmd__rsp__data__appkey__list__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__devkey__t.html">serial_evt_cmd_rsp_data_devkey_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device key access response data.  <a href="structserial__evt__cmd__rsp__data__devkey__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__addr__t.html">serial_evt_cmd_rsp_data_addr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address access response data.  <a href="structserial__evt__cmd__rsp__data__addr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__addr__local__unicast__t.html">serial_evt_cmd_rsp_data_addr_local_unicast_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicast address access response data.  <a href="structserial__evt__cmd__rsp__data__addr__local__unicast__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__raw__addr__t.html">serial_evt_cmd_rsp_data_raw_addr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw address access response data.  <a href="structserial__evt__cmd__rsp__data__raw__addr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__addr__list__t.html">serial_evt_cmd_rsp_data_addr_list_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address handle list response data.  <a href="structserial__evt__cmd__rsp__data__addr__list__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__list__size__t.html">serial_evt_cmd_rsp_data_list_size_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command response data with a list size.  <a href="structserial__evt__cmd__rsp__data__list__size__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__prov__ctx__t.html">serial_evt_cmd_rsp_data_prov_ctx_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command response data with context information.  <a href="structserial__evt__cmd__rsp__data__prov__ctx__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__serial__version__t.html">serial_evt_cmd_rsp_data_serial_version_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command response data with version information.  <a href="structserial__evt__cmd__rsp__data__serial__version__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__firmware__info__t.html">serial_evt_cmd_rsp_data_firmware_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command response data with firmware info.  <a href="structserial__evt__cmd__rsp__data__firmware__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__adv__addr__t.html">serial_evt_cmd_rsp_data_adv_addr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertisement address command response.  <a href="structserial__evt__cmd__rsp__data__adv__addr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__device__uuid__t.html">serial_evt_cmd_rsp_data_device_uuid_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device UUID command response.  <a href="structserial__evt__cmd__rsp__data__device__uuid__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__tx__power__t.html">serial_evt_cmd_rsp_data_tx_power_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command response data with TX power.  <a href="structserial__evt__cmd__rsp__data__tx__power__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__beacon__params__t.html">serial_evt_cmd_rsp_data_beacon_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beacon parameter command response.  <a href="structserial__evt__cmd__rsp__data__beacon__params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__dfu__bank__info__t.html">serial_evt_cmd_rsp_data_dfu_bank_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command response data with dfu bank information.  <a href="structserial__evt__cmd__rsp__data__dfu__bank__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__dfu__state__t.html">serial_evt_cmd_rsp_data_dfu_state_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command response data with dfu state.  <a href="structserial__evt__cmd__rsp__data__dfu__state__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__model__pub__addr__get__t.html">serial_evt_cmd_rsp_data_model_pub_addr_get_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command response data with address handle for the publish address.  <a href="structserial__evt__cmd__rsp__data__model__pub__addr__get__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__model__pub__app__get__t.html">serial_evt_cmd_rsp_data_model_pub_app_get_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command response data with appkey handle of the application key used for publishing.  <a href="structserial__evt__cmd__rsp__data__model__pub__app__get__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__model__pub__period__get__t.html">serial_evt_cmd_rsp_data_model_pub_period_get_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command response data with publish period information.  <a href="structserial__evt__cmd__rsp__data__model__pub__period__get__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__model__subs__get__t.html">serial_evt_cmd_rsp_data_model_subs_get_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command response to <a class="el" href="group__SERIAL__CMD.html#gab436382cfb64bb5ef6cd5f71eac81a9b">SERIAL_OPCODE_CMD_ACCESS_MODEL_SUBS_GET</a> command with subscription address handles.  <a href="structserial__evt__cmd__rsp__data__model__subs__get__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__model__apps__get__t.html">serial_evt_cmd_rsp_data_model_apps_get_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command response to <a class="el" href="group__SERIAL__CMD.html#gaf3e1757bc0e5a658077a0ac49c6aae6e">SERIAL_OPCODE_CMD_ACCESS_MODEL_APP_GET</a> with application key handles.  <a href="structserial__evt__cmd__rsp__data__model__apps__get__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__model__pub__ttl__get__t.html">serial_evt_cmd_rsp_data_model_pub_ttl_get_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command response data with the publish ttl value.  <a href="structserial__evt__cmd__rsp__data__model__pub__ttl__get__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__elem__loc__get__t.html">serial_evt_cmd_rsp_data_elem_loc_get_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command response data with the element location info.  <a href="structserial__evt__cmd__rsp__data__elem__loc__get__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__elem__model__count__get__t.html">serial_evt_cmd_rsp_data_elem_model_count_get_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command response data with the model count.  <a href="structserial__evt__cmd__rsp__data__elem__model__count__get__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__model__id__get__t.html">serial_evt_cmd_rsp_data_model_id_get_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command response data with the model id.  <a href="structserial__evt__cmd__rsp__data__model__id__get__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__model__handle__get__t.html">serial_evt_cmd_rsp_data_model_handle_get_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command response data with the model handle.  <a href="structserial__evt__cmd__rsp__data__model__handle__get__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__elem__models__get__t.html">serial_evt_cmd_rsp_data_elem_models_get_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command response to <a class="el" href="group__SERIAL__CMD.html#gaf3e1757bc0e5a658077a0ac49c6aae6e">SERIAL_OPCODE_CMD_ACCESS_MODEL_APP_GET</a> with application key handles.  <a href="structserial__evt__cmd__rsp__data__elem__models__get__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__models__get__t.html">serial_evt_cmd_rsp_data_models_get_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command response to <a class="el" href="group__SERIAL__CMD.html#ga07683122cb18302e59344aaa9351145a">SERIAL_OPCODE_CMD_MODEL_SPECIFIC_MODELS_GET</a> with available model IDs.  <a href="structserial__evt__cmd__rsp__data__models__get__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__model__init__t.html">serial_evt_cmd_rsp_data_model_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command response to <a class="el" href="group__SERIAL__CMD.html#ga03079ee39c55a1babdec041b2e9188a9">SERIAL_OPCODE_CMD_MODEL_SPECIFIC_INIT</a> with the reserved model handle.  <a href="structserial__evt__cmd__rsp__data__model__init__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__model__cmd__t.html">serial_evt_cmd_rsp_data_model_cmd_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command response to <a class="el" href="group__SERIAL__CMD.html#gaccd8d84c2e2ef3157f305090181180da">SERIAL_OPCODE_CMD_MODEL_SPECIFIC_COMMAND</a> from the model addressed.  <a href="structserial__evt__cmd__rsp__data__model__cmd__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__t.html">serial_evt_cmd_rsp_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command response packet.  <a href="structserial__evt__cmd__rsp__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4489000531d11261949cdab02ecbab0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__CMD__RSP.html#ga4489000531d11261949cdab02ecbab0c">SERIAL_EVT_CMD_RSP_OVERHEAD</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:ga4489000531d11261949cdab02ecbab0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overhead of the command response event, before any data starts.  <a href="#ga4489000531d11261949cdab02ecbab0c">More...</a><br /></td></tr>
<tr class="separator:ga4489000531d11261949cdab02ecbab0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5894aea689ecd6f11b87d6abf77c661"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__CMD__RSP.html#gae5894aea689ecd6f11b87d6abf77c661">SERIAL_EVT_CMD_RSP_LEN_OVERHEAD</a>&#160;&#160;&#160;(<a class="el" href="group__SERIAL__DEFINES.html#ga0c25de4d77b2b500fd6b2d956db807f8">NRF_MESH_SERIAL_PACKET_OVERHEAD</a> + <a class="el" href="group__SERIAL__CMD__RSP.html#ga4489000531d11261949cdab02ecbab0c">SERIAL_EVT_CMD_RSP_OVERHEAD</a>)</td></tr>
<tr class="memdesc:gae5894aea689ecd6f11b87d6abf77c661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overhead of the command response event, before any data starts, including header overhead.  <a href="#gae5894aea689ecd6f11b87d6abf77c661">More...</a><br /></td></tr>
<tr class="separator:gae5894aea689ecd6f11b87d6abf77c661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cffdc0b5bd2627589e28c43e97622b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__CMD__RSP.html#ga3cffdc0b5bd2627589e28c43e97622b0">SERIAL_EVT_CMD_RSP_DATA_MAXLEN</a>&#160;&#160;&#160;(<a class="el" href="group__SERIAL__DEFINES.html#ga9ef50f776d183bfeb6b75e471263a34e">NRF_MESH_SERIAL_PAYLOAD_MAXLEN</a>  - <a class="el" href="group__SERIAL__CMD__RSP.html#ga4489000531d11261949cdab02ecbab0c">SERIAL_EVT_CMD_RSP_OVERHEAD</a>)</td></tr>
<tr class="memdesc:ga3cffdc0b5bd2627589e28c43e97622b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max length of the command response data field.  <a href="#ga3cffdc0b5bd2627589e28c43e97622b0">More...</a><br /></td></tr>
<tr class="separator:ga3cffdc0b5bd2627589e28c43e97622b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4489000531d11261949cdab02ecbab0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4489000531d11261949cdab02ecbab0c">&#9670;&nbsp;</a></span>SERIAL_EVT_CMD_RSP_OVERHEAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_EVT_CMD_RSP_OVERHEAD&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overhead of the command response event, before any data starts. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00058">58</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="gae5894aea689ecd6f11b87d6abf77c661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5894aea689ecd6f11b87d6abf77c661">&#9670;&nbsp;</a></span>SERIAL_EVT_CMD_RSP_LEN_OVERHEAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_EVT_CMD_RSP_LEN_OVERHEAD&#160;&#160;&#160;(<a class="el" href="group__SERIAL__DEFINES.html#ga0c25de4d77b2b500fd6b2d956db807f8">NRF_MESH_SERIAL_PACKET_OVERHEAD</a> + <a class="el" href="group__SERIAL__CMD__RSP.html#ga4489000531d11261949cdab02ecbab0c">SERIAL_EVT_CMD_RSP_OVERHEAD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overhead of the command response event, before any data starts, including header overhead. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00060">60</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="ga3cffdc0b5bd2627589e28c43e97622b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cffdc0b5bd2627589e28c43e97622b0">&#9670;&nbsp;</a></span>SERIAL_EVT_CMD_RSP_DATA_MAXLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_EVT_CMD_RSP_DATA_MAXLEN&#160;&#160;&#160;(<a class="el" href="group__SERIAL__DEFINES.html#ga9ef50f776d183bfeb6b75e471263a34e">NRF_MESH_SERIAL_PAYLOAD_MAXLEN</a>  - <a class="el" href="group__SERIAL__CMD__RSP.html#ga4489000531d11261949cdab02ecbab0c">SERIAL_EVT_CMD_RSP_OVERHEAD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max length of the command response data field. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00062">62</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
