<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Serial interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__SERIAL__INTERFACE.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Serial interface<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__SERIAL.html">Serial</a> &raquo; <a class="el" href="group__MESH__SERIAL.html">Serial components</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga09f996530d2ddbae3732aaaacbdd48e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__INTERFACE.html#ga09f996530d2ddbae3732aaaacbdd48e9">SERIAL_API_VERSION</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga09f996530d2ddbae3732aaaacbdd48e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial API version.  <a href="#ga09f996530d2ddbae3732aaaacbdd48e9">More...</a><br /></td></tr>
<tr class="separator:ga09f996530d2ddbae3732aaaacbdd48e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaae4c6d3dab71e809d6a740eb8a71264b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__INTERFACE.html#gaae4c6d3dab71e809d6a740eb8a71264b">serial_init</a> (void)</td></tr>
<tr class="memdesc:gaae4c6d3dab71e809d6a740eb8a71264b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the serial interface abstraction layer.  <a href="#gaae4c6d3dab71e809d6a740eb8a71264b">More...</a><br /></td></tr>
<tr class="separator:gaae4c6d3dab71e809d6a740eb8a71264b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28df1566f7d0b1b3c4eef157b70bee8e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__INTERFACE.html#ga28df1566f7d0b1b3c4eef157b70bee8e">serial_start</a> (void)</td></tr>
<tr class="memdesc:ga28df1566f7d0b1b3c4eef157b70bee8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the serial interface by sending a device started event to the host.  <a href="#ga28df1566f7d0b1b3c4eef157b70bee8e">More...</a><br /></td></tr>
<tr class="separator:ga28df1566f7d0b1b3c4eef157b70bee8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddc3c2d70f1255084dc4b44f2373325d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__INTERFACE.html#gaddc3c2d70f1255084dc4b44f2373325d">serial_packet_buffer_get</a> (uint16_t packet_len, <a class="el" href="structserial__packet__t.html">serial_packet_t</a> **pp_packet)</td></tr>
<tr class="memdesc:gaddc3c2d70f1255084dc4b44f2373325d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a serial packet buffer of the requested length.  <a href="#gaddc3c2d70f1255084dc4b44f2373325d">More...</a><br /></td></tr>
<tr class="separator:gaddc3c2d70f1255084dc4b44f2373325d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38b25e5609a9bbbfc1f295116052a9bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__INTERFACE.html#ga38b25e5609a9bbbfc1f295116052a9bd">serial_tx</a> (const <a class="el" href="structserial__packet__t.html">serial_packet_t</a> *p_packet)</td></tr>
<tr class="memdesc:ga38b25e5609a9bbbfc1f295116052a9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a packet for transmission on the serial interface.  <a href="#ga38b25e5609a9bbbfc1f295116052a9bd">More...</a><br /></td></tr>
<tr class="separator:ga38b25e5609a9bbbfc1f295116052a9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa2cb5f14414bf4895ba89c3a09b894e"><td class="memItemLeft" align="right" valign="top"><a id="gaaa2cb5f14414bf4895ba89c3a09b894e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__INTERFACE.html#gaaa2cb5f14414bf4895ba89c3a09b894e">serial_process</a> (void)</td></tr>
<tr class="memdesc:gaaa2cb5f14414bf4895ba89c3a09b894e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule processing for serial RX/TX. <br /></td></tr>
<tr class="separator:gaaa2cb5f14414bf4895ba89c3a09b894e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3518b4aee6b4121b84aaf5167e52ebe5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__INTERFACE.html#ga3518b4aee6b4121b84aaf5167e52ebe5">serial_translate_error</a> (uint32_t status)</td></tr>
<tr class="memdesc:ga3518b4aee6b4121b84aaf5167e52ebe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates an NRF_* error code into an ACI error code.  <a href="#ga3518b4aee6b4121b84aaf5167e52ebe5">More...</a><br /></td></tr>
<tr class="separator:ga3518b4aee6b4121b84aaf5167e52ebe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9601b6e465e403e2256598c037d54318"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__SERIAL__TYPES.html#ga1bb8d28391c3b0cade9b17cc01c20bd4">nrf_mesh_serial_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__INTERFACE.html#ga9601b6e465e403e2256598c037d54318">serial_state_get</a> (void)</td></tr>
<tr class="memdesc:ga9601b6e465e403e2256598c037d54318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current state of the serial module.  <a href="#ga9601b6e465e403e2256598c037d54318">More...</a><br /></td></tr>
<tr class="separator:ga9601b6e465e403e2256598c037d54318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf6ccc74f009d7e8c4238c6a7f51f30c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__INTERFACE.html#gadf6ccc74f009d7e8c4238c6a7f51f30c">serial_cmd_rsp_send</a> (uint8_t opcode, uint8_t status, const uint8_t *p_data, uint16_t length)</td></tr>
<tr class="memdesc:gadf6ccc74f009d7e8c4238c6a7f51f30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a simple command response to the given opcode, with the given serial status.  <a href="#gadf6ccc74f009d7e8c4238c6a7f51f30c">More...</a><br /></td></tr>
<tr class="separator:gadf6ccc74f009d7e8c4238c6a7f51f30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga09f996530d2ddbae3732aaaacbdd48e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09f996530d2ddbae3732aaaacbdd48e9">&#9670;&nbsp;</a></span>SERIAL_API_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_API_VERSION&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serial API version. </p>

<p class="definition">Definition at line <a class="el" href="serial_8h_source.html#l00060">60</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaae4c6d3dab71e809d6a740eb8a71264b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae4c6d3dab71e809d6a740eb8a71264b">&#9670;&nbsp;</a></span>serial_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t serial_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the serial interface abstraction layer. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The serial interface was successfully initialized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>The serial module has already been initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga28df1566f7d0b1b3c4eef157b70bee8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28df1566f7d0b1b3c4eef157b70bee8e">&#9670;&nbsp;</a></span>serial_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t serial_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the serial interface by sending a device started event to the host. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The serial interface was successfully started. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>The serial interface has not been initialized, or has been started before. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>The packet queue is full. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaddc3c2d70f1255084dc4b44f2373325d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddc3c2d70f1255084dc4b44f2373325d">&#9670;&nbsp;</a></span>serial_packet_buffer_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t serial_packet_buffer_get </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structserial__packet__t.html">serial_packet_t</a> **&#160;</td>
          <td class="paramname"><em>pp_packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a serial packet buffer of the requested length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>The serial packet length (excludes the length field of the packet). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_packet</td><td>The serial packet instance pointer, returns the allocated buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The packet is reserved successfully, and pp_packet points to a valid packet pointer. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>The serial module has not been started. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>The length of the packet requested cannot be 0 or greater than the maximum available packet size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga38b25e5609a9bbbfc1f295116052a9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38b25e5609a9bbbfc1f295116052a9bd">&#9670;&nbsp;</a></span>serial_tx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serial_tx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structserial__packet__t.html">serial_packet_t</a> *&#160;</td>
          <td class="paramname"><em>p_packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a packet for transmission on the serial interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_packet</td><td>Pointer to the packet to transmit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3518b4aee6b4121b84aaf5167e52ebe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3518b4aee6b4121b84aaf5167e52ebe5">&#9670;&nbsp;</a></span>serial_translate_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_translate_error </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translates an NRF_* error code into an ACI error code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>the status code to translate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ACI error code corresponding to the specified NRF error code. </dd></dl>

</div>
</div>
<a id="ga9601b6e465e403e2256598c037d54318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9601b6e465e403e2256598c037d54318">&#9670;&nbsp;</a></span>serial_state_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__SERIAL__TYPES.html#ga1bb8d28391c3b0cade9b17cc01c20bd4">nrf_mesh_serial_state_t</a> serial_state_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current state of the serial module. </p>
<dl class="section return"><dt>Returns</dt><dd>Current state of the serial module. </dd></dl>

</div>
</div>
<a id="gadf6ccc74f009d7e8c4238c6a7f51f30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf6ccc74f009d7e8c4238c6a7f51f30c">&#9670;&nbsp;</a></span>serial_cmd_rsp_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serial_cmd_rsp_send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a simple command response to the given opcode, with the given serial status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">opcode</td><td>Opcode to reply to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Reply status code. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Additional data to be added to the reply (optional). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of additional data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
