<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__SERIAL__DEFINES.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Defines<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__SERIAL.html">Serial</a> &raquo; <a class="el" href="group__NRF__MESH__SERIAL.html">Serial API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Serial interface defines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9ef50f776d183bfeb6b75e471263a34e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__DEFINES.html#ga9ef50f776d183bfeb6b75e471263a34e">NRF_MESH_SERIAL_PAYLOAD_MAXLEN</a>&#160;&#160;&#160;(97)</td></tr>
<tr class="memdesc:ga9ef50f776d183bfeb6b75e471263a34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of a serial packet's payload.  <a href="#ga9ef50f776d183bfeb6b75e471263a34e">More...</a><br /></td></tr>
<tr class="separator:ga9ef50f776d183bfeb6b75e471263a34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c25de4d77b2b500fd6b2d956db807f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__DEFINES.html#ga0c25de4d77b2b500fd6b2d956db807f8">NRF_MESH_SERIAL_PACKET_OVERHEAD</a>&#160;&#160;&#160;(1UL)</td></tr>
<tr class="memdesc:ga0c25de4d77b2b500fd6b2d956db807f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overhead of the packet header, not including the length field.  <a href="#ga0c25de4d77b2b500fd6b2d956db807f8">More...</a><br /></td></tr>
<tr class="separator:ga0c25de4d77b2b500fd6b2d956db807f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07b455bfed230a2891b34752963f616b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__DEFINES.html#ga07b455bfed230a2891b34752963f616b">SERIAL_EVT_MESH_MESSAGE_RECEIVED_LEN_OVERHEAD</a>&#160;&#160;&#160;(19 + <a class="el" href="group__SERIAL__DEFINES.html#ga0c25de4d77b2b500fd6b2d956db807f8">NRF_MESH_SERIAL_PACKET_OVERHEAD</a>)</td></tr>
<tr class="memdesc:ga07b455bfed230a2891b34752963f616b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message received event overhead.  <a href="#ga07b455bfed230a2891b34752963f616b">More...</a><br /></td></tr>
<tr class="separator:ga07b455bfed230a2891b34752963f616b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa61122cf886c3d1e924d24e820d19c48"><td class="memItemLeft" align="right" valign="top"><a id="gaa61122cf886c3d1e924d24e820d19c48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__DEFINES.html#gaa61122cf886c3d1e924d24e820d19c48">SERIAL_EVT_MESH_MESSAGE_RECEIVED_DATA_MAXLEN</a>&#160;&#160;&#160;(<a class="el" href="group__SERIAL__DEFINES.html#ga9ef50f776d183bfeb6b75e471263a34e">NRF_MESH_SERIAL_PAYLOAD_MAXLEN</a> - (<a class="el" href="group__SERIAL__DEFINES.html#ga07b455bfed230a2891b34752963f616b">SERIAL_EVT_MESH_MESSAGE_RECEIVED_LEN_OVERHEAD</a> - <a class="el" href="group__SERIAL__DEFINES.html#ga0c25de4d77b2b500fd6b2d956db807f8">NRF_MESH_SERIAL_PACKET_OVERHEAD</a>))</td></tr>
<tr class="memdesc:gaa61122cf886c3d1e924d24e820d19c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message received event data max length. <br /></td></tr>
<tr class="separator:gaa61122cf886c3d1e924d24e820d19c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8564690f8548ba2bd58563918e56b47"><td class="memItemLeft" align="right" valign="top"><a id="gad8564690f8548ba2bd58563918e56b47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__DEFINES.html#gad8564690f8548ba2bd58563918e56b47">SERIAL_PACKET_INTERNAL_EVENT_OVERHEAD</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="memdesc:gad8564690f8548ba2bd58563918e56b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal event packet overhead: event_type, state, packet_size. <br /></td></tr>
<tr class="separator:gad8564690f8548ba2bd58563918e56b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6d2325d4ea21eb0c4b0d070154fe7df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__DEFINES.html#gaf6d2325d4ea21eb0c4b0d070154fe7df">SERIAL_EVT_KEY_INDEX_INVALID</a>&#160;&#160;&#160;(0xFF)</td></tr>
<tr class="memdesc:gaf6d2325d4ea21eb0c4b0d070154fe7df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid key index.  <a href="#gaf6d2325d4ea21eb0c4b0d070154fe7df">More...</a><br /></td></tr>
<tr class="separator:gaf6d2325d4ea21eb0c4b0d070154fe7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c1f871c7a5608ac04f85f2c30e68d1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__DEFINES.html#ga6c1f871c7a5608ac04f85f2c30e68d1b">SERIAL_CMD_MESH_PACKET_SEND_OVERHEAD</a>&#160;&#160;&#160;(9)</td></tr>
<tr class="memdesc:ga6c1f871c7a5608ac04f85f2c30e68d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh packet send command overhead.  <a href="#ga6c1f871c7a5608ac04f85f2c30e68d1b">More...</a><br /></td></tr>
<tr class="separator:ga6c1f871c7a5608ac04f85f2c30e68d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Serial interface defines. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga9ef50f776d183bfeb6b75e471263a34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ef50f776d183bfeb6b75e471263a34e">&#9670;&nbsp;</a></span>NRF_MESH_SERIAL_PAYLOAD_MAXLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_SERIAL_PAYLOAD_MAXLEN&#160;&#160;&#160;(97)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum length of a serial packet's payload. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__serial_8h_source.html#l00056">56</a> of file <a class="el" href="nrf__mesh__serial_8h_source.html">nrf_mesh_serial.h</a>.</p>

</div>
</div>
<a id="ga0c25de4d77b2b500fd6b2d956db807f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c25de4d77b2b500fd6b2d956db807f8">&#9670;&nbsp;</a></span>NRF_MESH_SERIAL_PACKET_OVERHEAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_SERIAL_PACKET_OVERHEAD&#160;&#160;&#160;(1UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overhead of the packet header, not including the length field. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__serial_8h_source.html#l00058">58</a> of file <a class="el" href="nrf__mesh__serial_8h_source.html">nrf_mesh_serial.h</a>.</p>

</div>
</div>
<a id="ga07b455bfed230a2891b34752963f616b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07b455bfed230a2891b34752963f616b">&#9670;&nbsp;</a></span>SERIAL_EVT_MESH_MESSAGE_RECEIVED_LEN_OVERHEAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_EVT_MESH_MESSAGE_RECEIVED_LEN_OVERHEAD&#160;&#160;&#160;(19 + <a class="el" href="group__SERIAL__DEFINES.html#ga0c25de4d77b2b500fd6b2d956db807f8">NRF_MESH_SERIAL_PACKET_OVERHEAD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message received event overhead. </p>

<p class="definition">Definition at line <a class="el" href="serial__types_8h_source.html#l00051">51</a> of file <a class="el" href="serial__types_8h_source.html">serial_types.h</a>.</p>

</div>
</div>
<a id="gaf6d2325d4ea21eb0c4b0d070154fe7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6d2325d4ea21eb0c4b0d070154fe7df">&#9670;&nbsp;</a></span>SERIAL_EVT_KEY_INDEX_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_EVT_KEY_INDEX_INVALID&#160;&#160;&#160;(0xFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid key index. </p>

<p class="definition">Definition at line <a class="el" href="serial__types_8h_source.html#l00057">57</a> of file <a class="el" href="serial__types_8h_source.html">serial_types.h</a>.</p>

</div>
</div>
<a id="ga6c1f871c7a5608ac04f85f2c30e68d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c1f871c7a5608ac04f85f2c30e68d1b">&#9670;&nbsp;</a></span>SERIAL_CMD_MESH_PACKET_SEND_OVERHEAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_CMD_MESH_PACKET_SEND_OVERHEAD&#160;&#160;&#160;(9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mesh packet send command overhead. </p>

<p class="definition">Definition at line <a class="el" href="serial__types_8h_source.html#l00059">59</a> of file <a class="el" href="serial__types_8h_source.html">serial_types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
