<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Flash manager configuration defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__MESH__CONFIG__FLASH__MANAGER.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Flash manager configuration defines<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__CORE.html">Core</a> &raquo; <a class="el" href="group__CORE__CONFIG.html">Core configuration</a> &raquo; <a class="el" href="group__NRF__MESH__CONFIG__CORE.html">Compile time configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac9d507a3850c6e2fbe46047262c91eb1"><td class="memItemLeft" align="right" valign="top"><a id="gac9d507a3850c6e2fbe46047262c91eb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CONFIG__FLASH__MANAGER.html#gac9d507a3850c6e2fbe46047262c91eb1">FLASH_MANAGER_PAGE_COUNT_MAX</a>&#160;&#160;&#160;255</td></tr>
<tr class="memdesc:gac9d507a3850c6e2fbe46047262c91eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of pages that can be owned by a single flash manager. <br /></td></tr>
<tr class="separator:gac9d507a3850c6e2fbe46047262c91eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a1c2941a7e20e510eabb4fd544099b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CONFIG__FLASH__MANAGER.html#ga5a1c2941a7e20e510eabb4fd544099b7">FLASH_MANAGER_POOL_SIZE</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:ga5a1c2941a7e20e510eabb4fd544099b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the flash manager data pool, storing pending writes.  <a href="#ga5a1c2941a7e20e510eabb4fd544099b7">More...</a><br /></td></tr>
<tr class="separator:ga5a1c2941a7e20e510eabb4fd544099b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf5d63693b6a167fd4f30adbf00a97ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CONFIG__FLASH__MANAGER.html#gaaf5d63693b6a167fd4f30adbf00a97ce">FLASH_MANAGER_ENTRY_MAX_SIZE</a>&#160;&#160;&#160;128</td></tr>
<tr class="memdesc:gaaf5d63693b6a167fd4f30adbf00a97ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of a single flash entry in bytes.  <a href="#gaaf5d63693b6a167fd4f30adbf00a97ce">More...</a><br /></td></tr>
<tr class="separator:gaaf5d63693b6a167fd4f30adbf00a97ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63bcc59638f17293da6fb10a446ddf49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CONFIG__FLASH__MANAGER.html#ga63bcc59638f17293da6fb10a446ddf49">FLASH_MANAGER_RECOVERY_PAGE_OFFSET_PAGES</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga63bcc59638f17293da6fb10a446ddf49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of flash pages to be reserved between the flash manager recovery page and the bootloader.  <a href="#ga63bcc59638f17293da6fb10a446ddf49">More...</a><br /></td></tr>
<tr class="separator:ga63bcc59638f17293da6fb10a446ddf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga5a1c2941a7e20e510eabb4fd544099b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a1c2941a7e20e510eabb4fd544099b7">&#9670;&nbsp;</a></span>FLASH_MANAGER_POOL_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_MANAGER_POOL_SIZE&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the flash manager data pool, storing pending writes. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__config__core_8h_source.html#l00398">398</a> of file <a class="el" href="nrf__mesh__config__core_8h_source.html">nrf_mesh_config_core.h</a>.</p>

</div>
</div>
<a id="gaaf5d63693b6a167fd4f30adbf00a97ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf5d63693b6a167fd4f30adbf00a97ce">&#9670;&nbsp;</a></span>FLASH_MANAGER_ENTRY_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_MANAGER_ENTRY_MAX_SIZE&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum size of a single flash entry in bytes. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__config__core_8h_source.html#l00403">403</a> of file <a class="el" href="nrf__mesh__config__core_8h_source.html">nrf_mesh_config_core.h</a>.</p>

</div>
</div>
<a id="ga63bcc59638f17293da6fb10a446ddf49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63bcc59638f17293da6fb10a446ddf49">&#9670;&nbsp;</a></span>FLASH_MANAGER_RECOVERY_PAGE_OFFSET_PAGES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_MANAGER_RECOVERY_PAGE_OFFSET_PAGES&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of flash pages to be reserved between the flash manager recovery page and the bootloader. </p>
<dl class="section note"><dt>Note</dt><dd>This value will be ignored if FLASH_MANAGER_RECOVERY_PAGE is set. </dd></dl>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__config__core_8h_source.html#l00410">410</a> of file <a class="el" href="nrf__mesh__config__core_8h_source.html">nrf_mesh_config_core.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
