<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Health model message opcodes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__HEALTH__OPCODES.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Health model message opcodes<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a> &raquo; <a class="el" href="group__HEALTH__MODEL.html">Health Model</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Opcodes used in health model messages.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga72cbbef9ce0d9067111d1f401cab5199"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HEALTH__OPCODES.html#ga72cbbef9ce0d9067111d1f401cab5199">health_opcode_t</a> { <br />
&#160;&#160;<a class="el" href="group__HEALTH__OPCODES.html#gga72cbbef9ce0d9067111d1f401cab5199a8f28a5d707d675d1e86558d6fd7dc861">HEALTH_OPCODE_CURRENT_STATUS</a> = 0x04, 
<a class="el" href="group__HEALTH__OPCODES.html#gga72cbbef9ce0d9067111d1f401cab5199a361e929e7af07b41f7c7bdfb792ffd91">HEALTH_OPCODE_FAULT_STATUS</a> = 0x05, 
<a class="el" href="group__HEALTH__OPCODES.html#gga72cbbef9ce0d9067111d1f401cab5199af4427ad36f02df236e3669a70ef3b050">HEALTH_OPCODE_ATTENTION_GET</a> = 0x8004, 
<a class="el" href="group__HEALTH__OPCODES.html#gga72cbbef9ce0d9067111d1f401cab5199af5d8242c5abbc0119563d3a53c418e48">HEALTH_OPCODE_ATTENTION_SET</a> = 0x8005, 
<br />
&#160;&#160;<a class="el" href="group__HEALTH__OPCODES.html#gga72cbbef9ce0d9067111d1f401cab5199a5968ce81e8bf5c1f02dc3d16bce43fbf">HEALTH_OPCODE_ATTENTION_SET_UNACKED</a> = 0x8006, 
<a class="el" href="group__HEALTH__OPCODES.html#gga72cbbef9ce0d9067111d1f401cab5199a6313a4411dd77a934dc77f8136c96148">HEALTH_OPCODE_ATTENTION_STATUS</a> = 0x8007, 
<a class="el" href="group__HEALTH__OPCODES.html#gga72cbbef9ce0d9067111d1f401cab5199aa45f9dba20a33ac41b1a10c174cef2a8">HEALTH_OPCODE_FAULT_CLEAR</a> = 0x802f, 
<a class="el" href="group__HEALTH__OPCODES.html#gga72cbbef9ce0d9067111d1f401cab5199a4a869f6758353a9d645af38d7ac0df35">HEALTH_OPCODE_FAULT_CLEAR_UNACKED</a> = 0x8030, 
<br />
&#160;&#160;<a class="el" href="group__HEALTH__OPCODES.html#gga72cbbef9ce0d9067111d1f401cab5199a92ee904843cf241469c48209eb9e022b">HEALTH_OPCODE_FAULT_GET</a> = 0x8031, 
<a class="el" href="group__HEALTH__OPCODES.html#gga72cbbef9ce0d9067111d1f401cab5199a161757ba5e5e96c7bc2df9384b6bff1e">HEALTH_OPCODE_FAULT_TEST</a> = 0x8032, 
<a class="el" href="group__HEALTH__OPCODES.html#gga72cbbef9ce0d9067111d1f401cab5199a99fb3331e8072d5427c7f0551055c0c4">HEALTH_OPCODE_FAULT_TEST_UNACKED</a> = 0x8033, 
<a class="el" href="group__HEALTH__OPCODES.html#gga72cbbef9ce0d9067111d1f401cab5199ab2a9adbe8faf4a8995731d0e42e3ede7">HEALTH_OPCODE_PERIOD_GET</a> = 0x8034, 
<br />
&#160;&#160;<a class="el" href="group__HEALTH__OPCODES.html#gga72cbbef9ce0d9067111d1f401cab5199ac28042c2913b55ea9ed7c8b2eada5d0c">HEALTH_OPCODE_PERIOD_SET</a> = 0x8035, 
<a class="el" href="group__HEALTH__OPCODES.html#gga72cbbef9ce0d9067111d1f401cab5199ac77a2de8d215d5b279f523cea505ad7b">HEALTH_OPCODE_PERIOD_SET_UNACKED</a> = 0x8036, 
<a class="el" href="group__HEALTH__OPCODES.html#gga72cbbef9ce0d9067111d1f401cab5199a0aca9233de068a92a5539d56f49e0b2a">HEALTH_OPCODE_PERIOD_STATUS</a> = 0x8037
<br />
 }<tr class="memdesc:ga72cbbef9ce0d9067111d1f401cab5199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Health model opcodes.  <a href="group__HEALTH__OPCODES.html#ga72cbbef9ce0d9067111d1f401cab5199">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga72cbbef9ce0d9067111d1f401cab5199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Opcodes used in health model messages. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga72cbbef9ce0d9067111d1f401cab5199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72cbbef9ce0d9067111d1f401cab5199">&#9670;&nbsp;</a></span>health_opcode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__HEALTH__OPCODES.html#ga72cbbef9ce0d9067111d1f401cab5199">health_opcode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Health model opcodes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga72cbbef9ce0d9067111d1f401cab5199a8f28a5d707d675d1e86558d6fd7dc861"></a>HEALTH_OPCODE_CURRENT_STATUS&#160;</td><td class="fielddoc"><p>Opcode for the "Health Current Status" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga72cbbef9ce0d9067111d1f401cab5199a361e929e7af07b41f7c7bdfb792ffd91"></a>HEALTH_OPCODE_FAULT_STATUS&#160;</td><td class="fielddoc"><p>Opcode for the "Health Fault Status" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga72cbbef9ce0d9067111d1f401cab5199af4427ad36f02df236e3669a70ef3b050"></a>HEALTH_OPCODE_ATTENTION_GET&#160;</td><td class="fielddoc"><p>Opcode for the "Health Attention Get" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga72cbbef9ce0d9067111d1f401cab5199af5d8242c5abbc0119563d3a53c418e48"></a>HEALTH_OPCODE_ATTENTION_SET&#160;</td><td class="fielddoc"><p>Opcode for the "Health Attention Set" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga72cbbef9ce0d9067111d1f401cab5199a5968ce81e8bf5c1f02dc3d16bce43fbf"></a>HEALTH_OPCODE_ATTENTION_SET_UNACKED&#160;</td><td class="fielddoc"><p>Opcode for the "Health Attention Set Unacknowledged" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga72cbbef9ce0d9067111d1f401cab5199a6313a4411dd77a934dc77f8136c96148"></a>HEALTH_OPCODE_ATTENTION_STATUS&#160;</td><td class="fielddoc"><p>Opcode for the "Health Attention Status" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga72cbbef9ce0d9067111d1f401cab5199aa45f9dba20a33ac41b1a10c174cef2a8"></a>HEALTH_OPCODE_FAULT_CLEAR&#160;</td><td class="fielddoc"><p>Opcode for the "Health Fault Clear" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga72cbbef9ce0d9067111d1f401cab5199a4a869f6758353a9d645af38d7ac0df35"></a>HEALTH_OPCODE_FAULT_CLEAR_UNACKED&#160;</td><td class="fielddoc"><p>Opcode for the "Health Fault Clear Unacknowledged" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga72cbbef9ce0d9067111d1f401cab5199a92ee904843cf241469c48209eb9e022b"></a>HEALTH_OPCODE_FAULT_GET&#160;</td><td class="fielddoc"><p>Opcode for the "Health Fault Get" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga72cbbef9ce0d9067111d1f401cab5199a161757ba5e5e96c7bc2df9384b6bff1e"></a>HEALTH_OPCODE_FAULT_TEST&#160;</td><td class="fielddoc"><p>Opcode for the "Health Fault Test" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga72cbbef9ce0d9067111d1f401cab5199a99fb3331e8072d5427c7f0551055c0c4"></a>HEALTH_OPCODE_FAULT_TEST_UNACKED&#160;</td><td class="fielddoc"><p>Opcode for the "Health Fault Test Unacknowledged" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga72cbbef9ce0d9067111d1f401cab5199ab2a9adbe8faf4a8995731d0e42e3ede7"></a>HEALTH_OPCODE_PERIOD_GET&#160;</td><td class="fielddoc"><p>Opcode for the "Health Period Get" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga72cbbef9ce0d9067111d1f401cab5199ac28042c2913b55ea9ed7c8b2eada5d0c"></a>HEALTH_OPCODE_PERIOD_SET&#160;</td><td class="fielddoc"><p>Opcode for the "Health Period Set" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga72cbbef9ce0d9067111d1f401cab5199ac77a2de8d215d5b279f523cea505ad7b"></a>HEALTH_OPCODE_PERIOD_SET_UNACKED&#160;</td><td class="fielddoc"><p>Opcode for the "Health Period Set Unacknowledged" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga72cbbef9ce0d9067111d1f401cab5199a0aca9233de068a92a5539d56f49e0b2a"></a>HEALTH_OPCODE_PERIOD_STATUS&#160;</td><td class="fielddoc"><p>Opcode for the "Health Period Status" message. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="health__opcodes_8h_source.html#l00049">49</a> of file <a class="el" href="health__opcodes_8h_source.html">health_opcodes.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
