<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__NRF__MESH__DFU__DEFINES.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Defines<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__DFU.html">DFU</a> &raquo; <a class="el" href="group__NRF__MESH__DFU.html">DFU API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DFU definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaaa8282f959fd0050eca2eea24e528271"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__DFU__DEFINES.html#gaaa8282f959fd0050eca2eea24e528271">NRF_MESH_DFU_AUTH_LEVEL_MIN</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gaaa8282f959fd0050eca2eea24e528271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lowest authentication level available for DFU requests.  <a href="#gaaa8282f959fd0050eca2eea24e528271">More...</a><br /></td></tr>
<tr class="separator:gaaa8282f959fd0050eca2eea24e528271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e21c926f487adb159148f15bdf6434"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__DFU__DEFINES.html#gac8e21c926f487adb159148f15bdf6434">NRF_MESH_DFU_AUTH_LEVEL_MAX</a>&#160;&#160;&#160;(7)</td></tr>
<tr class="memdesc:gac8e21c926f487adb159148f15bdf6434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Highest authentication level available for DFU requests.  <a href="#gac8e21c926f487adb159148f15bdf6434">More...</a><br /></td></tr>
<tr class="separator:gac8e21c926f487adb159148f15bdf6434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee2a5ee3742790b32b22cbb776817ce0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__DFU__DEFINES.html#gaee2a5ee3742790b32b22cbb776817ce0">NRF_MESH_DFU_PUBLIC_KEY_LEN</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="memdesc:gaee2a5ee3742790b32b22cbb776817ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of a firmware public key.  <a href="#gaee2a5ee3742790b32b22cbb776817ce0">More...</a><br /></td></tr>
<tr class="separator:gaee2a5ee3742790b32b22cbb776817ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f74d7c054598e75e8d3bfbb88ed1b70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__DFU__DEFINES.html#ga7f74d7c054598e75e8d3bfbb88ed1b70">NRF_MESH_DFU_SIGNATURE_LEN</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="memdesc:ga7f74d7c054598e75e8d3bfbb88ed1b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of a firmware signature.  <a href="#ga7f74d7c054598e75e8d3bfbb88ed1b70">More...</a><br /></td></tr>
<tr class="separator:ga7f74d7c054598e75e8d3bfbb88ed1b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6150a6493e3f1d386a89f2abfc9e0b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__DFU__DEFINES.html#gab6150a6493e3f1d386a89f2abfc9e0b9">NRF_MESH_DFU_SEGMENT_LENGTH</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="memdesc:gab6150a6493e3f1d386a89f2abfc9e0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of a dfu packet data segment.  <a href="#gab6150a6493e3f1d386a89f2abfc9e0b9">More...</a><br /></td></tr>
<tr class="separator:gab6150a6493e3f1d386a89f2abfc9e0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>DFU definitions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaaa8282f959fd0050eca2eea24e528271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa8282f959fd0050eca2eea24e528271">&#9670;&nbsp;</a></span>NRF_MESH_DFU_AUTH_LEVEL_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_DFU_AUTH_LEVEL_MIN&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lowest authentication level available for DFU requests. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__dfu_8h_source.html#l00063">63</a> of file <a class="el" href="nrf__mesh__dfu_8h_source.html">nrf_mesh_dfu.h</a>.</p>

</div>
</div>
<a id="gac8e21c926f487adb159148f15bdf6434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8e21c926f487adb159148f15bdf6434">&#9670;&nbsp;</a></span>NRF_MESH_DFU_AUTH_LEVEL_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_DFU_AUTH_LEVEL_MAX&#160;&#160;&#160;(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Highest authentication level available for DFU requests. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__dfu_8h_source.html#l00065">65</a> of file <a class="el" href="nrf__mesh__dfu_8h_source.html">nrf_mesh_dfu.h</a>.</p>

</div>
</div>
<a id="gaee2a5ee3742790b32b22cbb776817ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee2a5ee3742790b32b22cbb776817ce0">&#9670;&nbsp;</a></span>NRF_MESH_DFU_PUBLIC_KEY_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_DFU_PUBLIC_KEY_LEN&#160;&#160;&#160;(64)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of a firmware public key. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__dfu__types_8h_source.html#l00052">52</a> of file <a class="el" href="nrf__mesh__dfu__types_8h_source.html">nrf_mesh_dfu_types.h</a>.</p>

</div>
</div>
<a id="ga7f74d7c054598e75e8d3bfbb88ed1b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f74d7c054598e75e8d3bfbb88ed1b70">&#9670;&nbsp;</a></span>NRF_MESH_DFU_SIGNATURE_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_DFU_SIGNATURE_LEN&#160;&#160;&#160;(64)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of a firmware signature. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__dfu__types_8h_source.html#l00054">54</a> of file <a class="el" href="nrf__mesh__dfu__types_8h_source.html">nrf_mesh_dfu_types.h</a>.</p>

</div>
</div>
<a id="gab6150a6493e3f1d386a89f2abfc9e0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6150a6493e3f1d386a89f2abfc9e0b9">&#9670;&nbsp;</a></span>NRF_MESH_DFU_SEGMENT_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_DFU_SEGMENT_LENGTH&#160;&#160;&#160;(16)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of a dfu packet data segment. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__dfu__types_8h_source.html#l00056">56</a> of file <a class="el" href="nrf__mesh__dfu__types_8h_source.html">nrf_mesh_dfu_types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
