<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Advertisement packet type filtering</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ADV__TYPE__FILTER.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Advertisement packet type filtering<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__BEARER.html">Bearer</a> &raquo; <a class="el" href="group__MESH__API__GROUP__BEARER__FILTER.html">Packet filtering</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Filtering of advertisement packets based on their advertisement type.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga76b491285042f9b96e751d2ed9c1b0b4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADV__TYPE__FILTER.html#ga76b491285042f9b96e751d2ed9c1b0b4">adv_packet_filter_mode_t</a> { <a class="el" href="group__ADV__TYPE__FILTER.html#gga76b491285042f9b96e751d2ed9c1b0b4a716f4b3a58fe9a7638e8021e7ce98f58">ADV_FILTER_WHITELIST_MODE</a>, 
<a class="el" href="group__ADV__TYPE__FILTER.html#gga76b491285042f9b96e751d2ed9c1b0b4acc8e4d4f3ac315ba96ec5b013e216ff7">ADV_FILTER_BLACKLIST_MODE</a>
 }<tr class="memdesc:ga76b491285042f9b96e751d2ed9c1b0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible working modes for BLE advertisement packet type filter.  <a href="group__ADV__TYPE__FILTER.html#ga76b491285042f9b96e751d2ed9c1b0b4">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga76b491285042f9b96e751d2ed9c1b0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae82ee9a79ba5785cffb1494544d6a1c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADV__TYPE__FILTER.html#gae82ee9a79ba5785cffb1494544d6a1c2">bearer_adv_packet_filtering_set</a> (bool onoff)</td></tr>
<tr class="memdesc:gae82ee9a79ba5785cffb1494544d6a1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the advertisement type filtering.  <a href="#gae82ee9a79ba5785cffb1494544d6a1c2">More...</a><br /></td></tr>
<tr class="separator:gae82ee9a79ba5785cffb1494544d6a1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2213108db69752872d2b6db94d597263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADV__TYPE__FILTER.html#ga2213108db69752872d2b6db94d597263">bearer_adv_packet_remove</a> (ble_packet_type_t type)</td></tr>
<tr class="memdesc:ga2213108db69752872d2b6db94d597263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the advertisement type from the list of accepted advertisement types.  <a href="#ga2213108db69752872d2b6db94d597263">More...</a><br /></td></tr>
<tr class="separator:ga2213108db69752872d2b6db94d597263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5134e188e2f280f35afd05240beb31db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADV__TYPE__FILTER.html#ga5134e188e2f280f35afd05240beb31db">bearer_adv_packet_add</a> (ble_packet_type_t type)</td></tr>
<tr class="memdesc:ga5134e188e2f280f35afd05240beb31db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the advertisement type to the list of accepted advertisement types.  <a href="#ga5134e188e2f280f35afd05240beb31db">More...</a><br /></td></tr>
<tr class="separator:ga5134e188e2f280f35afd05240beb31db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac345749d736808a311a9473dc369b992"><td class="memItemLeft" align="right" valign="top"><a id="gac345749d736808a311a9473dc369b992"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADV__TYPE__FILTER.html#gac345749d736808a311a9473dc369b992">bearer_adv_packet_clear</a> (void)</td></tr>
<tr class="memdesc:gac345749d736808a311a9473dc369b992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all set advertisement types from the list of accepted advertisement types. <br /></td></tr>
<tr class="separator:gac345749d736808a311a9473dc369b992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8cbe2af3806c0969d52f9101be4af0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADV__TYPE__FILTER.html#gaa8cbe2af3806c0969d52f9101be4af0f">bearer_adv_packet_filter_mode_set</a> (<a class="el" href="group__ADV__TYPE__FILTER.html#ga76b491285042f9b96e751d2ed9c1b0b4">adv_packet_filter_mode_t</a> mode)</td></tr>
<tr class="memdesc:gaa8cbe2af3806c0969d52f9101be4af0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set mode of the advertisement type filter.  <a href="#gaa8cbe2af3806c0969d52f9101be4af0f">More...</a><br /></td></tr>
<tr class="separator:gaa8cbe2af3806c0969d52f9101be4af0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga710135a60a812da41dd61900812d9eaf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADV__TYPE__FILTER.html#ga710135a60a812da41dd61900812d9eaf">bearer_adv_packet_filtered_amount_get</a> (void)</td></tr>
<tr class="memdesc:ga710135a60a812da41dd61900812d9eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out amount filtered packets according the BLE advertisement type settings.  <a href="#ga710135a60a812da41dd61900812d9eaf">More...</a><br /></td></tr>
<tr class="separator:ga710135a60a812da41dd61900812d9eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Filtering of advertisement packets based on their advertisement type. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga76b491285042f9b96e751d2ed9c1b0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76b491285042f9b96e751d2ed9c1b0b4">&#9670;&nbsp;</a></span>adv_packet_filter_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ADV__TYPE__FILTER.html#ga76b491285042f9b96e751d2ed9c1b0b4">adv_packet_filter_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible working modes for BLE advertisement packet type filter. </p>
<p><a class="el" href="group__ADV__TYPE__FILTER.html#gga76b491285042f9b96e751d2ed9c1b0b4a716f4b3a58fe9a7638e8021e7ce98f58">ADV_FILTER_WHITELIST_MODE</a> is default mode </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga76b491285042f9b96e751d2ed9c1b0b4a716f4b3a58fe9a7638e8021e7ce98f58"></a>ADV_FILTER_WHITELIST_MODE&#160;</td><td class="fielddoc"><p>Whitelist mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga76b491285042f9b96e751d2ed9c1b0b4acc8e4d4f3ac315ba96ec5b013e216ff7"></a>ADV_FILTER_BLACKLIST_MODE&#160;</td><td class="fielddoc"><p>Blacklist mode. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="adv__packet__filter_8h_source.html#l00054">54</a> of file <a class="el" href="adv__packet__filter_8h_source.html">adv_packet_filter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae82ee9a79ba5785cffb1494544d6a1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae82ee9a79ba5785cffb1494544d6a1c2">&#9670;&nbsp;</a></span>bearer_adv_packet_filtering_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bearer_adv_packet_filtering_set </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onoff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable the advertisement type filtering. </p>
<p>If enabled, only the packets with the advertisement types added via <a class="el" href="group__ADV__TYPE__FILTER.html#ga5134e188e2f280f35afd05240beb31db">bearer_adv_packet_add()</a> will be kept and processed by the bearer.</p>
<dl class="section note"><dt>Note</dt><dd>The main BT Mesh packets (Nonconnectable advertisement type) are not filtered.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">onoff</td><td>advertisement type filtering state; set to true to enable the advertisement type filter, and false to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2213108db69752872d2b6db94d597263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2213108db69752872d2b6db94d597263">&#9670;&nbsp;</a></span>bearer_adv_packet_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bearer_adv_packet_remove </td>
          <td>(</td>
          <td class="paramtype">ble_packet_type_t&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the advertisement type from the list of accepted advertisement types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The advertisement type that will be removed from the filter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function has no effect if the advertisement type has not been added. </dd></dl>

</div>
</div>
<a id="ga5134e188e2f280f35afd05240beb31db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5134e188e2f280f35afd05240beb31db">&#9670;&nbsp;</a></span>bearer_adv_packet_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bearer_adv_packet_add </td>
          <td>(</td>
          <td class="paramtype">ble_packet_type_t&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the advertisement type to the list of accepted advertisement types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The advertisement type that will be added to the filter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the filtering must be enabled (via a call to <a class="el" href="group__ADV__TYPE__FILTER.html#gae82ee9a79ba5785cffb1494544d6a1c2">bearer_adv_packet_filtering_set</a>) for the added advertisement types to have any effect. </dd></dl>

</div>
</div>
<a id="gaa8cbe2af3806c0969d52f9101be4af0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8cbe2af3806c0969d52f9101be4af0f">&#9670;&nbsp;</a></span>bearer_adv_packet_filter_mode_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bearer_adv_packet_filter_mode_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ADV__TYPE__FILTER.html#ga76b491285042f9b96e751d2ed9c1b0b4">adv_packet_filter_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set mode of the advertisement type filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Mode of the advertisement type filter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>There are two possible modes. <a class="el" href="group__ADV__TYPE__FILTER.html#gga76b491285042f9b96e751d2ed9c1b0b4a716f4b3a58fe9a7638e8021e7ce98f58">ADV_FILTER_WHITELIST_MODE</a> (default) mode enables receiving packets with advertisement types in the list. <a class="el" href="group__ADV__TYPE__FILTER.html#gga76b491285042f9b96e751d2ed9c1b0b4acc8e4d4f3ac315ba96ec5b013e216ff7">ADV_FILTER_BLACKLIST_MODE</a> mode disables receiving packets with advertisement types in the list. </dd></dl>

</div>
</div>
<a id="ga710135a60a812da41dd61900812d9eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga710135a60a812da41dd61900812d9eaf">&#9670;&nbsp;</a></span>bearer_adv_packet_filtered_amount_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bearer_adv_packet_filtered_amount_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read out amount filtered packets according the BLE advertisement type settings. </p>
<dl class="section return"><dt>Returns</dt><dd>Amount of the filtered packets with unsuitable BLE advertisement type. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
