<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Common Simple OnOff definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__SIMPLE__ON__OFF__COMMON.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Common Simple OnOff definitions<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a> &raquo; <a class="el" href="group__SIMPLE__ON__OFF__MODEL.html">Simple OnOff model</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and definitions shared between the two Simple OnOff models.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimple__on__off__msg__set__t.html">simple_on_off_msg_set_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Simple OnOff Set message.  <a href="structsimple__on__off__msg__set__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimple__on__off__msg__set__unreliable__t.html">simple_on_off_msg_set_unreliable_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for th Simple OnOff Set Unreliable message.  <a href="structsimple__on__off__msg__set__unreliable__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimple__on__off__msg__status__t.html">simple_on_off_msg_status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Simple OnOff Status message.  <a href="structsimple__on__off__msg__status__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga27db1dd5e0bf381f1835a38c1bdbfa65"><td class="memItemLeft" align="right" valign="top"><a id="ga27db1dd5e0bf381f1835a38c1bdbfa65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SIMPLE__ON__OFF__COMMON.html#ga27db1dd5e0bf381f1835a38c1bdbfa65">SIMPLE_ON_OFF_COMPANY_ID</a>&#160;&#160;&#160;(<a class="el" href="group__ACCESS__DEFINES.html#ga578273665bec7a42fe8c675a2bc5919c">ACCESS_COMPANY_ID_NORDIC</a>)</td></tr>
<tr class="memdesc:ga27db1dd5e0bf381f1835a38c1bdbfa65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vendor specific company ID for Simple OnOff model. <br /></td></tr>
<tr class="separator:ga27db1dd5e0bf381f1835a38c1bdbfa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga01b1de1caa26301a36fdf2c5046194f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SIMPLE__ON__OFF__COMMON.html#ga01b1de1caa26301a36fdf2c5046194f2">simple_on_off_opcode_t</a> { <a class="el" href="group__SIMPLE__ON__OFF__COMMON.html#gga01b1de1caa26301a36fdf2c5046194f2a0a8342bea329fe7d3f5571a23ca03b6f">SIMPLE_ON_OFF_OPCODE_SET</a> = 0xC1, 
<a class="el" href="group__SIMPLE__ON__OFF__COMMON.html#gga01b1de1caa26301a36fdf2c5046194f2a7004299254aea28d14262ebbdd5714b4">SIMPLE_ON_OFF_OPCODE_GET</a> = 0xC2, 
<a class="el" href="group__SIMPLE__ON__OFF__COMMON.html#gga01b1de1caa26301a36fdf2c5046194f2a4ed3983bf115f6bf46d4312501da6f23">SIMPLE_ON_OFF_OPCODE_SET_UNRELIABLE</a> = 0xC3, 
<a class="el" href="group__SIMPLE__ON__OFF__COMMON.html#gga01b1de1caa26301a36fdf2c5046194f2a237e1a6e4cc5953baa07995ceebbd376">SIMPLE_ON_OFF_OPCODE_STATUS</a> = 0xC4
 }<tr class="memdesc:ga01b1de1caa26301a36fdf2c5046194f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple OnOff opcodes.  <a href="group__SIMPLE__ON__OFF__COMMON.html#ga01b1de1caa26301a36fdf2c5046194f2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga01b1de1caa26301a36fdf2c5046194f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Types and definitions shared between the two Simple OnOff models. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga01b1de1caa26301a36fdf2c5046194f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01b1de1caa26301a36fdf2c5046194f2">&#9670;&nbsp;</a></span>simple_on_off_opcode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__SIMPLE__ON__OFF__COMMON.html#ga01b1de1caa26301a36fdf2c5046194f2">simple_on_off_opcode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple OnOff opcodes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga01b1de1caa26301a36fdf2c5046194f2a0a8342bea329fe7d3f5571a23ca03b6f"></a>SIMPLE_ON_OFF_OPCODE_SET&#160;</td><td class="fielddoc"><p>Simple OnOff Acknowledged Set. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga01b1de1caa26301a36fdf2c5046194f2a7004299254aea28d14262ebbdd5714b4"></a>SIMPLE_ON_OFF_OPCODE_GET&#160;</td><td class="fielddoc"><p>Simple OnOff Get. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga01b1de1caa26301a36fdf2c5046194f2a4ed3983bf115f6bf46d4312501da6f23"></a>SIMPLE_ON_OFF_OPCODE_SET_UNRELIABLE&#160;</td><td class="fielddoc"><p>Simple OnOff Set Unreliable. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga01b1de1caa26301a36fdf2c5046194f2a237e1a6e4cc5953baa07995ceebbd376"></a>SIMPLE_ON_OFF_OPCODE_STATUS&#160;</td><td class="fielddoc"><p>Simple OnOff Status. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="simple__on__off__common_8h_source.html#l00080">80</a> of file <a class="el" href="simple__on__off__common_8h_source.html">simple_on_off_common.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
