<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Simple OnOff Server</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__SIMPLE__ON__OFF__SERVER.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Simple OnOff Server<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a> &raquo; <a class="el" href="group__SIMPLE__ON__OFF__MODEL.html">Simple OnOff model</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module implements a vendor specific Simple OnOff Server.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____simple__on__off__server.html">simple_on_off_server_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple OnOff Server state structure.  <a href="struct____simple__on__off__server.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaea23488a2d22b6bb0b07763b98cb2f38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SIMPLE__ON__OFF__SERVER.html#gaea23488a2d22b6bb0b07763b98cb2f38">SIMPLE_ON_OFF_SERVER_MODEL_ID</a>&#160;&#160;&#160;(0x0000)</td></tr>
<tr class="memdesc:gaea23488a2d22b6bb0b07763b98cb2f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple OnOff Server model ID.  <a href="#gaea23488a2d22b6bb0b07763b98cb2f38">More...</a><br /></td></tr>
<tr class="separator:gaea23488a2d22b6bb0b07763b98cb2f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6c45931ded7d3e068213337e5e3ec7a2"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SIMPLE__ON__OFF__SERVER.html#ga6c45931ded7d3e068213337e5e3ec7a2">simple_on_off_get_cb_t</a>) (const simple_on_off_server_t *p_self)</td></tr>
<tr class="memdesc:ga6c45931ded7d3e068213337e5e3ec7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get callback type.  <a href="#ga6c45931ded7d3e068213337e5e3ec7a2">More...</a><br /></td></tr>
<tr class="separator:ga6c45931ded7d3e068213337e5e3ec7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab88d1a3c386beab817cf433e21c2c16"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SIMPLE__ON__OFF__SERVER.html#gaab88d1a3c386beab817cf433e21c2c16">simple_on_off_set_cb_t</a>) (const simple_on_off_server_t *p_self, bool on_off)</td></tr>
<tr class="memdesc:gaab88d1a3c386beab817cf433e21c2c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback type.  <a href="#gaab88d1a3c386beab817cf433e21c2c16">More...</a><br /></td></tr>
<tr class="separator:gaab88d1a3c386beab817cf433e21c2c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf8b60b2a0b02edfbba35c4b71b785ec8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SIMPLE__ON__OFF__SERVER.html#gaf8b60b2a0b02edfbba35c4b71b785ec8">simple_on_off_server_init</a> (simple_on_off_server_t *p_server, uint16_t element_index)</td></tr>
<tr class="memdesc:gaf8b60b2a0b02edfbba35c4b71b785ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Simple OnOff server.  <a href="#gaf8b60b2a0b02edfbba35c4b71b785ec8">More...</a><br /></td></tr>
<tr class="separator:gaf8b60b2a0b02edfbba35c4b71b785ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga504213445266c213d6617d37b3293a4a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SIMPLE__ON__OFF__SERVER.html#ga504213445266c213d6617d37b3293a4a">simple_on_off_server_status_publish</a> (simple_on_off_server_t *p_server, bool value)</td></tr>
<tr class="memdesc:ga504213445266c213d6617d37b3293a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publishes unsolicited status message.  <a href="#ga504213445266c213d6617d37b3293a4a">More...</a><br /></td></tr>
<tr class="separator:ga504213445266c213d6617d37b3293a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module implements a vendor specific Simple OnOff Server. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaea23488a2d22b6bb0b07763b98cb2f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea23488a2d22b6bb0b07763b98cb2f38">&#9670;&nbsp;</a></span>SIMPLE_ON_OFF_SERVER_MODEL_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIMPLE_ON_OFF_SERVER_MODEL_ID&#160;&#160;&#160;(0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple OnOff Server model ID. </p>

<p class="definition">Definition at line <a class="el" href="simple__on__off__server_8h_source.html#l00053">53</a> of file <a class="el" href="simple__on__off__server_8h_source.html">simple_on_off_server.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga6c45931ded7d3e068213337e5e3ec7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c45931ded7d3e068213337e5e3ec7a2">&#9670;&nbsp;</a></span>simple_on_off_get_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* simple_on_off_get_cb_t) (const simple_on_off_server_t *p_self)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get callback type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_self</td><td>Pointer to the Simple OnOff Server context structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the state is On, <code>false</code> otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="simple__on__off__server_8h_source.html#l00063">63</a> of file <a class="el" href="simple__on__off__server_8h_source.html">simple_on_off_server.h</a>.</p>

</div>
</div>
<a id="gaab88d1a3c386beab817cf433e21c2c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab88d1a3c386beab817cf433e21c2c16">&#9670;&nbsp;</a></span>simple_on_off_set_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* simple_on_off_set_cb_t) (const simple_on_off_server_t *p_self, bool on_off)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set callback type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_self</td><td>Pointer to the Simple OnOff Server context structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on_off</td><td>Desired state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the current state is On, <code>false</code> otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="simple__on__off__server_8h_source.html#l00071">71</a> of file <a class="el" href="simple__on__off__server_8h_source.html">simple_on_off_server.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf8b60b2a0b02edfbba35c4b71b785ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8b60b2a0b02edfbba35c4b71b785ec8">&#9670;&nbsp;</a></span>simple_on_off_server_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t simple_on_off_server_init </td>
          <td>(</td>
          <td class="paramtype">simple_on_off_server_t *&#160;</td>
          <td class="paramname"><em>p_server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>element_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the Simple OnOff server. </p>
<dl class="section note"><dt>Note</dt><dd>This function should only be called <em>once</em>. </dd>
<dd>
The server handles the model allocation and adding.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_server</td><td>Simple OnOff Server structure pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element_index</td><td>Element index to add the server model.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully added server. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>NULL pointer supplied to function. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>No more memory available to allocate model. </td></tr>
    <tr><td class="paramname">NRF_ERROR_FORBIDDEN</td><td>Multiple model instances per element is not allowed. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Invalid element index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga504213445266c213d6617d37b3293a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga504213445266c213d6617d37b3293a4a">&#9670;&nbsp;</a></span>simple_on_off_server_status_publish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t simple_on_off_server_status_publish </td>
          <td>(</td>
          <td class="paramtype">simple_on_off_server_t *&#160;</td>
          <td class="paramname"><em>p_server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publishes unsolicited status message. </p>
<p>This API can be used to send unsolicited status messages to report updated state value as a result of local action.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_server</td><td>Simple OnOff Server structure pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Current on/off value to be published</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully queued packet for transmission. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>NULL pointer supplied to function. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>Not enough memory available for message. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Invalid model handle or model not bound to element. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_ADDR</td><td>The element index is greater than the number of local unicast addresses stored by the <a class="el" href="group__DEVICE__STATE__MANAGER.html">Device State Manager</a>. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Model not bound to appkey, publish address not set or wrong opcode format. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Attempted to send message larger than <a class="el" href="group__ACCESS__DEFINES.html#ga4330f3ee27e0a03291007b1c0d3f8b40">ACCESS_MESSAGE_LENGTH_MAX</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
