<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Health Model</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__HEALTH__MODEL.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Health Model<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the Health Model foundation model.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__HEALTH__CLIENT"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HEALTH__CLIENT.html">Health Client</a></td></tr>
<tr class="memdesc:group__HEALTH__CLIENT"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model implementing the Health Client foundation model. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__HEALTH__FAULT__IDS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HEALTH__FAULT__IDS.html">Fault IDs</a></td></tr>
<tr class="memdesc:group__HEALTH__FAULT__IDS"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh Profile Specification v1.0 defined fault IDs that can be used by self-tests to indicate specific problems. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__HEALTH__MESSAGES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HEALTH__MESSAGES.html">Health model message definitions</a></td></tr>
<tr class="memdesc:group__HEALTH__MESSAGES"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions of the various messages supported by the health model. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__HEALTH__OPCODES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HEALTH__OPCODES.html">Health model message opcodes</a></td></tr>
<tr class="memdesc:group__HEALTH__OPCODES"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opcodes used in health model messages. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__HEALTH__SERVER"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HEALTH__SERVER.html">Health Server</a></td></tr>
<tr class="memdesc:group__HEALTH__SERVER"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model implementing the Health Server foundation model. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga238cf5e102231389a4ea3e3a3ebf68a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HEALTH__MODEL.html#ga238cf5e102231389a4ea3e3a3ebf68a5">HEALTH_SERVER_MODEL_ID</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga238cf5e102231389a4ea3e3a3ebf68a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model ID for the Health Server model.  <a href="#ga238cf5e102231389a4ea3e3a3ebf68a5">More...</a><br /></td></tr>
<tr class="separator:ga238cf5e102231389a4ea3e3a3ebf68a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d7e43c5b1b3e776303bc13583c82db1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HEALTH__MODEL.html#ga6d7e43c5b1b3e776303bc13583c82db1">HEALTH_CLIENT_MODEL_ID</a>&#160;&#160;&#160;0x0003</td></tr>
<tr class="memdesc:ga6d7e43c5b1b3e776303bc13583c82db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model ID for the Health Client model.  <a href="#ga6d7e43c5b1b3e776303bc13583c82db1">More...</a><br /></td></tr>
<tr class="separator:ga6d7e43c5b1b3e776303bc13583c82db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Implementation of the Health Model foundation model. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga238cf5e102231389a4ea3e3a3ebf68a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga238cf5e102231389a4ea3e3a3ebf68a5">&#9670;&nbsp;</a></span>HEALTH_SERVER_MODEL_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEALTH_SERVER_MODEL_ID&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Model ID for the Health Server model. </p>

<p class="definition">Definition at line <a class="el" href="health__common_8h_source.html#l00049">49</a> of file <a class="el" href="health__common_8h_source.html">health_common.h</a>.</p>

</div>
</div>
<a id="ga6d7e43c5b1b3e776303bc13583c82db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d7e43c5b1b3e776303bc13583c82db1">&#9670;&nbsp;</a></span>HEALTH_CLIENT_MODEL_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEALTH_CLIENT_MODEL_ID&#160;&#160;&#160;0x0003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Model ID for the Health Client model. </p>

<p class="definition">Definition at line <a class="el" href="health__common_8h_source.html#l00051">51</a> of file <a class="el" href="health__common_8h_source.html">health_common.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
