<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Provisioning capabilities bit fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__NRF__MESH__PROV__CAPABILITIES.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Provisioning capabilities bit fields<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__PROV.html">Provisioning</a> &raquo; <a class="el" href="group__NRF__MESH__PROV.html">Provisioning API</a> &raquo; <a class="el" href="group__NRF__MESH__PROV__DEFINES.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Bitfield definitions for the provisioning capabilities fields.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga036a4f94fede08d9c569f9677014e9bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__CAPABILITIES.html#ga036a4f94fede08d9c569f9677014e9bc">NRF_MESH_PROV_ALGORITHM_FIPS_P256EC</a>&#160;&#160;&#160;(1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga036a4f94fede08d9c569f9677014e9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capabilities bit indicating that the FIPS P256EC algorithm is supported.  <a href="#ga036a4f94fede08d9c569f9677014e9bc">More...</a><br /></td></tr>
<tr class="separator:ga036a4f94fede08d9c569f9677014e9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacba49d19e4db284c6575f7c9ff6b85d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__CAPABILITIES.html#gacba49d19e4db284c6575f7c9ff6b85d6">NRF_MESH_PROV_OOB_PUBKEY_TYPE_OOB</a>&#160;&#160;&#160;(1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gacba49d19e4db284c6575f7c9ff6b85d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capabilities bit indicating that the public key is available OOB.  <a href="#gacba49d19e4db284c6575f7c9ff6b85d6">More...</a><br /></td></tr>
<tr class="separator:gacba49d19e4db284c6575f7c9ff6b85d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa54487288c8b743a6918d39f15ad50d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__CAPABILITIES.html#gaa54487288c8b743a6918d39f15ad50d5">NRF_MESH_PROV_OOB_STATIC_TYPE_SUPPORTED</a>&#160;&#160;&#160;(1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gaa54487288c8b743a6918d39f15ad50d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capabilities bit indicating that static OOB authentication is supported.  <a href="#gaa54487288c8b743a6918d39f15ad50d5">More...</a><br /></td></tr>
<tr class="separator:gaa54487288c8b743a6918d39f15ad50d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6262815b402ded06ccb36d8dfe9f1637"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__CAPABILITIES.html#ga6262815b402ded06ccb36d8dfe9f1637">NRF_MESH_PROV_OOB_PUBKEY_TYPE_INBAND</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga6262815b402ded06ccb36d8dfe9f1637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capabilities bit indicating that the public key is available in-band.  <a href="#ga6262815b402ded06ccb36d8dfe9f1637">More...</a><br /></td></tr>
<tr class="separator:ga6262815b402ded06ccb36d8dfe9f1637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70c27c1d9804c3c53afd956199d7697e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__CAPABILITIES.html#ga70c27c1d9804c3c53afd956199d7697e">NRF_MESH_PROV_OOB_OUTPUT_ACTION_BLINK</a>&#160;&#160;&#160;(1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga70c27c1d9804c3c53afd956199d7697e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capabilities bit indicating that the device supports blinking as output OOB action.  <a href="#ga70c27c1d9804c3c53afd956199d7697e">More...</a><br /></td></tr>
<tr class="separator:ga70c27c1d9804c3c53afd956199d7697e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48e1821cea0172acd1f06613ff08d3b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__CAPABILITIES.html#ga48e1821cea0172acd1f06613ff08d3b3">NRF_MESH_PROV_OOB_OUTPUT_ACTION_BEEP</a>&#160;&#160;&#160;(1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga48e1821cea0172acd1f06613ff08d3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capabilities bit indicating that the device supports beeping as output OOB action.  <a href="#ga48e1821cea0172acd1f06613ff08d3b3">More...</a><br /></td></tr>
<tr class="separator:ga48e1821cea0172acd1f06613ff08d3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae77d09ba8fd58ebb956913086bac901"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__CAPABILITIES.html#gaae77d09ba8fd58ebb956913086bac901">NRF_MESH_PROV_OOB_OUTPUT_ACTION_VIBRATE</a>&#160;&#160;&#160;(1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:gaae77d09ba8fd58ebb956913086bac901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capabilities bit indicating that the device supports vibrating as output OOB action.  <a href="#gaae77d09ba8fd58ebb956913086bac901">More...</a><br /></td></tr>
<tr class="separator:gaae77d09ba8fd58ebb956913086bac901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f3c17d56db6030204b8f75f1d7578f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__CAPABILITIES.html#ga3f3c17d56db6030204b8f75f1d7578f9">NRF_MESH_PROV_OOB_OUTPUT_ACTION_NUMERIC</a>&#160;&#160;&#160;(1u &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga3f3c17d56db6030204b8f75f1d7578f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capabilities bit indicating that the device supports displaying numeric data as output OOB action.  <a href="#ga3f3c17d56db6030204b8f75f1d7578f9">More...</a><br /></td></tr>
<tr class="separator:ga3f3c17d56db6030204b8f75f1d7578f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace5cc48292c98a114ec6a58aaf1a56d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__CAPABILITIES.html#gace5cc48292c98a114ec6a58aaf1a56d4">NRF_MESH_PROV_OOB_OUTPUT_ACTION_ALPHANUMERIC</a>&#160;&#160;&#160;(1u &lt;&lt; 4)</td></tr>
<tr class="memdesc:gace5cc48292c98a114ec6a58aaf1a56d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capabilities bit indicating that the device supports displaying alphanumeric data as output OOB action.  <a href="#gace5cc48292c98a114ec6a58aaf1a56d4">More...</a><br /></td></tr>
<tr class="separator:gace5cc48292c98a114ec6a58aaf1a56d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35487f12802200983f5ed9c0c0d0c2d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__CAPABILITIES.html#ga35487f12802200983f5ed9c0c0d0c2d5">NRF_MESH_PROV_OOB_INPUT_ACTION_PUSH</a>&#160;&#160;&#160;(1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga35487f12802200983f5ed9c0c0d0c2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capabilities bit indicating that the device supports pushing something as input OOB action.  <a href="#ga35487f12802200983f5ed9c0c0d0c2d5">More...</a><br /></td></tr>
<tr class="separator:ga35487f12802200983f5ed9c0c0d0c2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52076173814087477d05b0c608e604c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__CAPABILITIES.html#ga52076173814087477d05b0c608e604c1">NRF_MESH_PROV_OOB_INPUT_ACTION_TWIST</a>&#160;&#160;&#160;(1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga52076173814087477d05b0c608e604c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capabilities bit indicating that the device supports twisting something as input OOB action.  <a href="#ga52076173814087477d05b0c608e604c1">More...</a><br /></td></tr>
<tr class="separator:ga52076173814087477d05b0c608e604c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b3657dcfd8b15533451054bcb6090ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__CAPABILITIES.html#ga3b3657dcfd8b15533451054bcb6090ac">NRF_MESH_PROV_OOB_INPUT_ACTION_ENTER_NUMBER</a>&#160;&#160;&#160;(1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga3b3657dcfd8b15533451054bcb6090ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capabilities bit indicating that the device supports entering a number as input OOB action.  <a href="#ga3b3657dcfd8b15533451054bcb6090ac">More...</a><br /></td></tr>
<tr class="separator:ga3b3657dcfd8b15533451054bcb6090ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64712b9f4bae22457beb4e8113bed3ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__CAPABILITIES.html#ga64712b9f4bae22457beb4e8113bed3ab">NRF_MESH_PROV_OOB_INPUT_ACTION_ENTER_STRING</a>&#160;&#160;&#160;(1u &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga64712b9f4bae22457beb4e8113bed3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capabilities bit indicating that the device supports entering a string as input OOB action.  <a href="#ga64712b9f4bae22457beb4e8113bed3ab">More...</a><br /></td></tr>
<tr class="separator:ga64712b9f4bae22457beb4e8113bed3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Bitfield definitions for the provisioning capabilities fields. </p>
<p>See Section 5.4.1.2 Provisioning Capabilities in the Mesh Profile Specification v1.0. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga036a4f94fede08d9c569f9677014e9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga036a4f94fede08d9c569f9677014e9bc">&#9670;&nbsp;</a></span>NRF_MESH_PROV_ALGORITHM_FIPS_P256EC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_PROV_ALGORITHM_FIPS_P256EC&#160;&#160;&#160;(1u &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capabilities bit indicating that the FIPS P256EC algorithm is supported. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00089">89</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="gacba49d19e4db284c6575f7c9ff6b85d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacba49d19e4db284c6575f7c9ff6b85d6">&#9670;&nbsp;</a></span>NRF_MESH_PROV_OOB_PUBKEY_TYPE_OOB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_PROV_OOB_PUBKEY_TYPE_OOB&#160;&#160;&#160;(1u &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capabilities bit indicating that the public key is available OOB. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00092">92</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="gaa54487288c8b743a6918d39f15ad50d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa54487288c8b743a6918d39f15ad50d5">&#9670;&nbsp;</a></span>NRF_MESH_PROV_OOB_STATIC_TYPE_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_PROV_OOB_STATIC_TYPE_SUPPORTED&#160;&#160;&#160;(1u &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capabilities bit indicating that static OOB authentication is supported. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00094">94</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="ga6262815b402ded06ccb36d8dfe9f1637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6262815b402ded06ccb36d8dfe9f1637">&#9670;&nbsp;</a></span>NRF_MESH_PROV_OOB_PUBKEY_TYPE_INBAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_PROV_OOB_PUBKEY_TYPE_INBAND&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capabilities bit indicating that the public key is available in-band. </p>
<p>If no public key type is set, this is the default </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00096">96</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="ga70c27c1d9804c3c53afd956199d7697e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70c27c1d9804c3c53afd956199d7697e">&#9670;&nbsp;</a></span>NRF_MESH_PROV_OOB_OUTPUT_ACTION_BLINK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_PROV_OOB_OUTPUT_ACTION_BLINK&#160;&#160;&#160;(1u &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capabilities bit indicating that the device supports blinking as output OOB action. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00099">99</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="ga48e1821cea0172acd1f06613ff08d3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48e1821cea0172acd1f06613ff08d3b3">&#9670;&nbsp;</a></span>NRF_MESH_PROV_OOB_OUTPUT_ACTION_BEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_PROV_OOB_OUTPUT_ACTION_BEEP&#160;&#160;&#160;(1u &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capabilities bit indicating that the device supports beeping as output OOB action. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00101">101</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="gaae77d09ba8fd58ebb956913086bac901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae77d09ba8fd58ebb956913086bac901">&#9670;&nbsp;</a></span>NRF_MESH_PROV_OOB_OUTPUT_ACTION_VIBRATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_PROV_OOB_OUTPUT_ACTION_VIBRATE&#160;&#160;&#160;(1u &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capabilities bit indicating that the device supports vibrating as output OOB action. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00103">103</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="ga3f3c17d56db6030204b8f75f1d7578f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f3c17d56db6030204b8f75f1d7578f9">&#9670;&nbsp;</a></span>NRF_MESH_PROV_OOB_OUTPUT_ACTION_NUMERIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_PROV_OOB_OUTPUT_ACTION_NUMERIC&#160;&#160;&#160;(1u &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capabilities bit indicating that the device supports displaying numeric data as output OOB action. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00105">105</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="gace5cc48292c98a114ec6a58aaf1a56d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace5cc48292c98a114ec6a58aaf1a56d4">&#9670;&nbsp;</a></span>NRF_MESH_PROV_OOB_OUTPUT_ACTION_ALPHANUMERIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_PROV_OOB_OUTPUT_ACTION_ALPHANUMERIC&#160;&#160;&#160;(1u &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capabilities bit indicating that the device supports displaying alphanumeric data as output OOB action. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00107">107</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="ga35487f12802200983f5ed9c0c0d0c2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35487f12802200983f5ed9c0c0d0c2d5">&#9670;&nbsp;</a></span>NRF_MESH_PROV_OOB_INPUT_ACTION_PUSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_PROV_OOB_INPUT_ACTION_PUSH&#160;&#160;&#160;(1u &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capabilities bit indicating that the device supports pushing something as input OOB action. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00109">109</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="ga52076173814087477d05b0c608e604c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52076173814087477d05b0c608e604c1">&#9670;&nbsp;</a></span>NRF_MESH_PROV_OOB_INPUT_ACTION_TWIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_PROV_OOB_INPUT_ACTION_TWIST&#160;&#160;&#160;(1u &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capabilities bit indicating that the device supports twisting something as input OOB action. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00111">111</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="ga3b3657dcfd8b15533451054bcb6090ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b3657dcfd8b15533451054bcb6090ac">&#9670;&nbsp;</a></span>NRF_MESH_PROV_OOB_INPUT_ACTION_ENTER_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_PROV_OOB_INPUT_ACTION_ENTER_NUMBER&#160;&#160;&#160;(1u &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capabilities bit indicating that the device supports entering a number as input OOB action. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00113">113</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="ga64712b9f4bae22457beb4e8113bed3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64712b9f4bae22457beb4e8113bed3ab">&#9670;&nbsp;</a></span>NRF_MESH_PROV_OOB_INPUT_ACTION_ENTER_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_PROV_OOB_INPUT_ACTION_ENTER_STRING&#160;&#160;&#160;(1u &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capabilities bit indicating that the device supports entering a string as input OOB action. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00115">115</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
