<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Health Client</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__HEALTH__CLIENT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Health Client<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a> &raquo; <a class="el" href="group__HEALTH__MODEL.html">Health Model</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Model implementing the Health Client foundation model.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhealth__client__evt__fault__status__t.html">health_client_evt_fault_status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fault status event.  <a href="structhealth__client__evt__fault__status__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhealth__client__evt__period__status__t.html">health_client_evt_period_status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period status event.  <a href="structhealth__client__evt__period__status__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhealth__client__evt__attention__status__t.html">health_client_evt_attention_status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attention status event.  <a href="structhealth__client__evt__attention__status__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhealth__client__evt__t.html">health_client_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attention status event.  <a href="structhealth__client__evt__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____health__client__t.html">health_client_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Health client instance structure.  <a href="struct____health__client__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga87a9364610cbdce2d58aa7c6c828c7a0"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HEALTH__CLIENT.html#ga87a9364610cbdce2d58aa7c6c828c7a0">health_client_evt_cb_t</a>) (const health_client_t *p_client, const <a class="el" href="structhealth__client__evt__t.html">health_client_evt_t</a> *p_event)</td></tr>
<tr class="memdesc:ga87a9364610cbdce2d58aa7c6c828c7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event callback function type.  <a href="#ga87a9364610cbdce2d58aa7c6c828c7a0">More...</a><br /></td></tr>
<tr class="separator:ga87a9364610cbdce2d58aa7c6c828c7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9094ea3c85203bc10be0a29ba132760f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HEALTH__CLIENT.html#ga9094ea3c85203bc10be0a29ba132760f">health_client_evt_type_t</a> { <br />
&#160;&#160;<a class="el" href="group__HEALTH__CLIENT.html#gga9094ea3c85203bc10be0a29ba132760faa09300c60efccdeb140ff41db4528d61">HEALTH_CLIENT_EVT_TYPE_CURRENT_STATUS_RECEIVED</a>, 
<a class="el" href="group__HEALTH__CLIENT.html#gga9094ea3c85203bc10be0a29ba132760fa3804e1f8fabd6ed16ab2b09cba073adb">HEALTH_CLIENT_EVT_TYPE_FAULT_STATUS_RECEIVED</a>, 
<a class="el" href="group__HEALTH__CLIENT.html#gga9094ea3c85203bc10be0a29ba132760fa75db38a2b5b500ad9880603f61d183c5">HEALTH_CLIENT_EVT_TYPE_PERIOD_STATUS_RECEIVED</a>, 
<a class="el" href="group__HEALTH__CLIENT.html#gga9094ea3c85203bc10be0a29ba132760faabef854997e14dd48da7cb4da88ba5b0">HEALTH_CLIENT_EVT_TYPE_ATTENTION_STATUS_RECEIVED</a>, 
<br />
&#160;&#160;<a class="el" href="group__HEALTH__CLIENT.html#gga9094ea3c85203bc10be0a29ba132760fae0f6184216c03585b874eac211f27b78">HEALTH_CLIENT_EVT_TYPE_TIMEOUT</a>, 
<a class="el" href="group__HEALTH__CLIENT.html#gga9094ea3c85203bc10be0a29ba132760fa884bc5b81bf7b7e68ecf2a43c778d6c3">HEALTH_CLIENT_EVT_TYPE_CANCELLED</a>
<br />
 }<tr class="memdesc:ga9094ea3c85203bc10be0a29ba132760f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message types for messages received by the health client.  <a href="group__HEALTH__CLIENT.html#ga9094ea3c85203bc10be0a29ba132760f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga9094ea3c85203bc10be0a29ba132760f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae0c311430d0c12c0f488966104d47d35"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HEALTH__CLIENT.html#gae0c311430d0c12c0f488966104d47d35">health_client_fault_get</a> (health_client_t *p_client, uint16_t company_id)</td></tr>
<tr class="memdesc:gae0c311430d0c12c0f488966104d47d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the current fault status from a server.  <a href="#gae0c311430d0c12c0f488966104d47d35">More...</a><br /></td></tr>
<tr class="separator:gae0c311430d0c12c0f488966104d47d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga884327e612b8f03ee3d636ab3fb9c598"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HEALTH__CLIENT.html#ga884327e612b8f03ee3d636ab3fb9c598">health_client_fault_clear</a> (health_client_t *p_client, uint16_t company_id, bool acked)</td></tr>
<tr class="memdesc:ga884327e612b8f03ee3d636ab3fb9c598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the fault array for a specified company ID.  <a href="#ga884327e612b8f03ee3d636ab3fb9c598">More...</a><br /></td></tr>
<tr class="separator:ga884327e612b8f03ee3d636ab3fb9c598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9116076d76a3bd29aa08b0dd3f39b3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HEALTH__CLIENT.html#ga9c9116076d76a3bd29aa08b0dd3f39b3">health_client_fault_test</a> (health_client_t *p_client, uint16_t company_id, uint8_t test_id, bool acked)</td></tr>
<tr class="memdesc:ga9c9116076d76a3bd29aa08b0dd3f39b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests a server to run a self-test.  <a href="#ga9c9116076d76a3bd29aa08b0dd3f39b3">More...</a><br /></td></tr>
<tr class="separator:ga9c9116076d76a3bd29aa08b0dd3f39b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga611fceca1a2db45da5d288a7694adb87"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HEALTH__CLIENT.html#ga611fceca1a2db45da5d288a7694adb87">health_client_period_get</a> (health_client_t *p_client)</td></tr>
<tr class="memdesc:ga611fceca1a2db45da5d288a7694adb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current health period state of an element.  <a href="#ga611fceca1a2db45da5d288a7694adb87">More...</a><br /></td></tr>
<tr class="separator:ga611fceca1a2db45da5d288a7694adb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga066c4b03ed718c7244689c1664848d1a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HEALTH__CLIENT.html#ga066c4b03ed718c7244689c1664848d1a">health_client_period_set</a> (health_client_t *p_client, uint8_t fast_period_divisor, bool acked)</td></tr>
<tr class="memdesc:ga066c4b03ed718c7244689c1664848d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the health period state of an element.  <a href="#ga066c4b03ed718c7244689c1664848d1a">More...</a><br /></td></tr>
<tr class="separator:ga066c4b03ed718c7244689c1664848d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad432b8a7a06aa0a3712078644532fca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HEALTH__CLIENT.html#gaad432b8a7a06aa0a3712078644532fca">health_client_attention_get</a> (health_client_t *p_client)</td></tr>
<tr class="memdesc:gaad432b8a7a06aa0a3712078644532fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the attention timer from a server.  <a href="#gaad432b8a7a06aa0a3712078644532fca">More...</a><br /></td></tr>
<tr class="separator:gaad432b8a7a06aa0a3712078644532fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe2f65a490f6e9e995099c4306017de6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HEALTH__CLIENT.html#gabe2f65a490f6e9e995099c4306017de6">health_client_attention_set</a> (health_client_t *p_client, uint8_t attention_timer, bool acked)</td></tr>
<tr class="memdesc:gabe2f65a490f6e9e995099c4306017de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the attention timer on a server.  <a href="#gabe2f65a490f6e9e995099c4306017de6">More...</a><br /></td></tr>
<tr class="separator:gabe2f65a490f6e9e995099c4306017de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b5f28f4825d5da09bf222e420adde07"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HEALTH__CLIENT.html#ga3b5f28f4825d5da09bf222e420adde07">health_client_init</a> (health_client_t *p_client, uint16_t element_index, <a class="el" href="group__HEALTH__CLIENT.html#ga87a9364610cbdce2d58aa7c6c828c7a0">health_client_evt_cb_t</a> evt_handler)</td></tr>
<tr class="memdesc:ga3b5f28f4825d5da09bf222e420adde07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a health client instance.  <a href="#ga3b5f28f4825d5da09bf222e420adde07">More...</a><br /></td></tr>
<tr class="separator:ga3b5f28f4825d5da09bf222e420adde07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4a1f813a47b872927c0279be9f00ef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HEALTH__CLIENT.html#gab4a1f813a47b872927c0279be9f00ef5">health_client_pending_msg_cancel</a> (health_client_t *p_client)</td></tr>
<tr class="memdesc:gab4a1f813a47b872927c0279be9f00ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel any ongoing reliable message transfer.  <a href="#gab4a1f813a47b872927c0279be9f00ef5">More...</a><br /></td></tr>
<tr class="separator:gab4a1f813a47b872927c0279be9f00ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Model implementing the Health Client foundation model. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga87a9364610cbdce2d58aa7c6c828c7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87a9364610cbdce2d58aa7c6c828c7a0">&#9670;&nbsp;</a></span>health_client_evt_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* health_client_evt_cb_t) (const health_client_t *p_client, const <a class="el" href="structhealth__client__evt__t.html">health_client_evt_t</a> *p_event)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event callback function type. </p>
<p>This function is called when the health client receives a message from a health server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_client</td><td>Pointer to the health client instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_event</td><td>Pointer to a structure containing information about the received event. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="health__client_8h_source.html#l00115">115</a> of file <a class="el" href="health__client_8h_source.html">health_client.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga9094ea3c85203bc10be0a29ba132760f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9094ea3c85203bc10be0a29ba132760f">&#9670;&nbsp;</a></span>health_client_evt_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__HEALTH__CLIENT.html#ga9094ea3c85203bc10be0a29ba132760f">health_client_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message types for messages received by the health client. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga9094ea3c85203bc10be0a29ba132760faa09300c60efccdeb140ff41db4528d61"></a>HEALTH_CLIENT_EVT_TYPE_CURRENT_STATUS_RECEIVED&#160;</td><td class="fielddoc"><p>A Health Current Status message was received. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9094ea3c85203bc10be0a29ba132760fa3804e1f8fabd6ed16ab2b09cba073adb"></a>HEALTH_CLIENT_EVT_TYPE_FAULT_STATUS_RECEIVED&#160;</td><td class="fielddoc"><p>A Health Fault Status message was received. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9094ea3c85203bc10be0a29ba132760fa75db38a2b5b500ad9880603f61d183c5"></a>HEALTH_CLIENT_EVT_TYPE_PERIOD_STATUS_RECEIVED&#160;</td><td class="fielddoc"><p>A Health Period Status message was received. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9094ea3c85203bc10be0a29ba132760faabef854997e14dd48da7cb4da88ba5b0"></a>HEALTH_CLIENT_EVT_TYPE_ATTENTION_STATUS_RECEIVED&#160;</td><td class="fielddoc"><p>A Health Attention Status message was received. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9094ea3c85203bc10be0a29ba132760fae0f6184216c03585b874eac211f27b78"></a>HEALTH_CLIENT_EVT_TYPE_TIMEOUT&#160;</td><td class="fielddoc"><p>A reliable transfer timed out. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9094ea3c85203bc10be0a29ba132760fa884bc5b81bf7b7e68ecf2a43c778d6c3"></a>HEALTH_CLIENT_EVT_TYPE_CANCELLED&#160;</td><td class="fielddoc"><p>A reliable transfer has been cancelled. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="health__client_8h_source.html#l00059">59</a> of file <a class="el" href="health__client_8h_source.html">health_client.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae0c311430d0c12c0f488966104d47d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0c311430d0c12c0f488966104d47d35">&#9670;&nbsp;</a></span>health_client_fault_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t health_client_fault_get </td>
          <td>(</td>
          <td class="paramtype">health_client_t *&#160;</td>
          <td class="paramname"><em>p_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>company_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests the current fault status from a server. </p>
<dl class="section note"><dt>Note</dt><dd>Response event: <a class="el" href="group__HEALTH__CLIENT.html#gga9094ea3c85203bc10be0a29ba132760fa3804e1f8fabd6ed16ab2b09cba073adb">HEALTH_CLIENT_EVT_TYPE_FAULT_STATUS_RECEIVED</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_client</td><td>Pointer to the client instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">company_id</td><td>Company ID of of the server.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The message was successfully sent to the server. </td></tr>
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>The client is currently waiting for a reply from a server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga884327e612b8f03ee3d636ab3fb9c598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga884327e612b8f03ee3d636ab3fb9c598">&#9670;&nbsp;</a></span>health_client_fault_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t health_client_fault_clear </td>
          <td>(</td>
          <td class="paramtype">health_client_t *&#160;</td>
          <td class="paramname"><em>p_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>company_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>acked</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the fault array for a specified company ID. </p>
<dl class="section note"><dt>Note</dt><dd>Response event if <code>acked</code> is <code>true:</code> <a class="el" href="group__HEALTH__CLIENT.html#gga9094ea3c85203bc10be0a29ba132760fa3804e1f8fabd6ed16ab2b09cba073adb">HEALTH_CLIENT_EVT_TYPE_FAULT_STATUS_RECEIVED</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_client</td><td>Pointer to the client instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">company_id</td><td>Company ID of of the server. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">acked</td><td>Whether to send the message as an acknowledged message or an unacknowledged message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The message was successfully sent to the server. </td></tr>
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>The client is currently waiting for a reply from a server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9c9116076d76a3bd29aa08b0dd3f39b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c9116076d76a3bd29aa08b0dd3f39b3">&#9670;&nbsp;</a></span>health_client_fault_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t health_client_fault_test </td>
          <td>(</td>
          <td class="paramtype">health_client_t *&#160;</td>
          <td class="paramname"><em>p_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>company_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>test_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>acked</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests a server to run a self-test. </p>
<dl class="section note"><dt>Note</dt><dd>Response event if <code>acked</code> is <code>true:</code> <a class="el" href="group__HEALTH__CLIENT.html#gga9094ea3c85203bc10be0a29ba132760fa3804e1f8fabd6ed16ab2b09cba073adb">HEALTH_CLIENT_EVT_TYPE_FAULT_STATUS_RECEIVED</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_client</td><td>Pointer to the client instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">company_id</td><td>Company ID of of the server. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">test_id</td><td>ID of the self-test to run. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">acked</td><td>Whether to send the message as an acknowledged message or an unacknowledged message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The message was successfully sent to the server. </td></tr>
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>The client is currently waiting for a reply from a server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga611fceca1a2db45da5d288a7694adb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga611fceca1a2db45da5d288a7694adb87">&#9670;&nbsp;</a></span>health_client_period_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t health_client_period_get </td>
          <td>(</td>
          <td class="paramtype">health_client_t *&#160;</td>
          <td class="paramname"><em>p_client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current health period state of an element. </p>
<dl class="section note"><dt>Note</dt><dd>Response event: <a class="el" href="group__HEALTH__CLIENT.html#gga9094ea3c85203bc10be0a29ba132760fa75db38a2b5b500ad9880603f61d183c5">HEALTH_CLIENT_EVT_TYPE_PERIOD_STATUS_RECEIVED</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_client</td><td>Pointer to the client instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The message was successfully sent to the server. </td></tr>
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>The client is currently waiting for a reply from a server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga066c4b03ed718c7244689c1664848d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga066c4b03ed718c7244689c1664848d1a">&#9670;&nbsp;</a></span>health_client_period_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t health_client_period_set </td>
          <td>(</td>
          <td class="paramtype">health_client_t *&#160;</td>
          <td class="paramname"><em>p_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fast_period_divisor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>acked</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the health period state of an element. </p>
<dl class="section note"><dt>Note</dt><dd>Response event if <code>acked</code> is <code>true:</code> <a class="el" href="group__HEALTH__CLIENT.html#gga9094ea3c85203bc10be0a29ba132760fa75db38a2b5b500ad9880603f61d183c5">HEALTH_CLIENT_EVT_TYPE_PERIOD_STATUS_RECEIVED</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_client</td><td>Pointer to the client instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fast_period_divisor</td><td>Value of the fast period divisor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">acked</td><td>Whether to send the message as an acknowledged message or an unacknowledged message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The message was successfully sent to the server. </td></tr>
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>The client is currently waiting for a reply from a server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaad432b8a7a06aa0a3712078644532fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad432b8a7a06aa0a3712078644532fca">&#9670;&nbsp;</a></span>health_client_attention_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t health_client_attention_get </td>
          <td>(</td>
          <td class="paramtype">health_client_t *&#160;</td>
          <td class="paramname"><em>p_client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the attention timer from a server. </p>
<dl class="section note"><dt>Note</dt><dd>Response event: <a class="el" href="group__HEALTH__CLIENT.html#gga9094ea3c85203bc10be0a29ba132760faabef854997e14dd48da7cb4da88ba5b0">HEALTH_CLIENT_EVT_TYPE_ATTENTION_STATUS_RECEIVED</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_client</td><td>Pointer to the client instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The message was successfully sent to the server. </td></tr>
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>The client is currently waiting for a reply from a server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabe2f65a490f6e9e995099c4306017de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe2f65a490f6e9e995099c4306017de6">&#9670;&nbsp;</a></span>health_client_attention_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t health_client_attention_set </td>
          <td>(</td>
          <td class="paramtype">health_client_t *&#160;</td>
          <td class="paramname"><em>p_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attention_timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>acked</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the attention timer on a server. </p>
<dl class="section note"><dt>Note</dt><dd>Response event if <code>acked</code> is <code>true:</code> <a class="el" href="group__HEALTH__CLIENT.html#gga9094ea3c85203bc10be0a29ba132760faabef854997e14dd48da7cb4da88ba5b0">HEALTH_CLIENT_EVT_TYPE_ATTENTION_STATUS_RECEIVED</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_client</td><td>Pointer to the client instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attention_timer</td><td>How long the attention state should be active in the server in seconds. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">acked</td><td>Whether to send the message as an acknowledged message or an unacknowledged message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The message was successfully sent to the server. </td></tr>
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>The client is currently waiting for a reply from a server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3b5f28f4825d5da09bf222e420adde07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b5f28f4825d5da09bf222e420adde07">&#9670;&nbsp;</a></span>health_client_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t health_client_init </td>
          <td>(</td>
          <td class="paramtype">health_client_t *&#160;</td>
          <td class="paramname"><em>p_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>element_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__HEALTH__CLIENT.html#ga87a9364610cbdce2d58aa7c6c828c7a0">health_client_evt_cb_t</a>&#160;</td>
          <td class="paramname"><em>evt_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a health client instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_client</td><td>Pointer to the client instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element_index</td><td>Index of the element to register the model with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evt_handler</td><td>Event handler used to process incoming messages.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The health client was successfully initialized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>The pointer passed as the <code>evt_handler</code> argument was <code>NULL</code>. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>There was not enough memory available to allocate a subscription list for the model.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ACCESS.html#gaf7e222292b13b6796198dce99d69538c" title="Allocates, initializes and adds a model to the element at the given element index. ">access_model_add()</a> </dd></dl>

</div>
</div>
<a id="gab4a1f813a47b872927c0279be9f00ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4a1f813a47b872927c0279be9f00ef5">&#9670;&nbsp;</a></span>health_client_pending_msg_cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void health_client_pending_msg_cancel </td>
          <td>(</td>
          <td class="paramtype">health_client_t *&#160;</td>
          <td class="paramname"><em>p_client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel any ongoing reliable message transfer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_client</td><td>Pointer to the client instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
