<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Device State Manager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__DEVICE__STATE__MANAGER.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Device State Manager</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Device State Manager provides a means for storing and retrieving Bluetooth Mesh state during operation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__DEVICE__STATE__MANAGER__DEFINES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER__DEFINES.html">Defines</a></td></tr>
<tr class="memdesc:group__DEVICE__STATE__MANAGER__DEFINES"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device State Manager defines. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__DEVICE__STATE__MANAGER__TYPES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html">Types</a></td></tr>
<tr class="memdesc:group__DEVICE__STATE__MANAGER__TYPES"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device State Manager types. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__DEVICE__STATE__MANAGER__ADDRESSES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER__ADDRESSES.html">Address management</a></td></tr>
<tr class="memdesc:group__DEVICE__STATE__MANAGER__ADDRESSES"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for managing the set of addresses known to the device. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__DEVICE__STATE__MANAGER__KEYS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER__KEYS.html">Key management</a></td></tr>
<tr class="memdesc:group__DEVICE__STATE__MANAGER__KEYS"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for managing the set of encryption keys known to the device. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac95eba0e2838d42fe8c959c35a7f609e"><td class="memItemLeft" align="right" valign="top"><a id="gac95eba0e2838d42fe8c959c35a7f609e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER.html#gac95eba0e2838d42fe8c959c35a7f609e">dsm_init</a> (void)</td></tr>
<tr class="memdesc:gac95eba0e2838d42fe8c959c35a7f609e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the device state manager. <br /></td></tr>
<tr class="separator:gac95eba0e2838d42fe8c959c35a7f609e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d36066614257aa6bb45129cf7bc549f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER.html#ga8d36066614257aa6bb45129cf7bc549f">dsm_flash_config_load</a> (void)</td></tr>
<tr class="memdesc:ga8d36066614257aa6bb45129cf7bc549f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load DSM state from flash, to recover state.  <a href="#ga8d36066614257aa6bb45129cf7bc549f">More...</a><br /></td></tr>
<tr class="separator:ga8d36066614257aa6bb45129cf7bc549f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4beadf8172a99c7f728ac787990455b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER.html#ga4beadf8172a99c7f728ac787990455b4">dsm_has_unflashed_data</a> (void)</td></tr>
<tr class="memdesc:ga4beadf8172a99c7f728ac787990455b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether there's data waiting to be flashed.  <a href="#ga4beadf8172a99c7f728ac787990455b4">More...</a><br /></td></tr>
<tr class="separator:ga4beadf8172a99c7f728ac787990455b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc5874f099a51d51d79f750adf11940c"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER.html#gacc5874f099a51d51d79f750adf11940c">dsm_flash_area_get</a> (void)</td></tr>
<tr class="memdesc:gacc5874f099a51d51d79f750adf11940c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the flash area used by the device state manager.  <a href="#gacc5874f099a51d51d79f750adf11940c">More...</a><br /></td></tr>
<tr class="separator:gacc5874f099a51d51d79f750adf11940c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga420cdc52940ed9da4a9e3e7318e20afa"><td class="memItemLeft" align="right" valign="top"><a id="ga420cdc52940ed9da4a9e3e7318e20afa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER.html#ga420cdc52940ed9da4a9e3e7318e20afa">dsm_clear</a> (void)</td></tr>
<tr class="memdesc:ga420cdc52940ed9da4a9e3e7318e20afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all stored state in the Device State Manager, including flash state. <br /></td></tr>
<tr class="separator:ga420cdc52940ed9da4a9e3e7318e20afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8b888249bfa932eedfc442d51919088"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER.html#gab8b888249bfa932eedfc442d51919088">dsm_tx_secmat_get</a> (<a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> subnet_handle, <a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> app_handle, <a class="el" href="structnrf__mesh__secmat__t.html">nrf_mesh_secmat_t</a> *p_secmat)</td></tr>
<tr class="memdesc:gab8b888249bfa932eedfc442d51919088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the necessary security material for sending a mesh packet.  <a href="#gab8b888249bfa932eedfc442d51919088">More...</a><br /></td></tr>
<tr class="separator:gab8b888249bfa932eedfc442d51919088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga473bb80acb2bb62012f89474d9e3420c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER.html#ga473bb80acb2bb62012f89474d9e3420c">dsm_beacon_info_get</a> (<a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> subnet_handle, const <a class="el" href="structnrf__mesh__beacon__info__t.html">nrf_mesh_beacon_info_t</a> **pp_beacon_info)</td></tr>
<tr class="memdesc:ga473bb80acb2bb62012f89474d9e3420c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the necessary info for sending a mesh network beacon packet.  <a href="#ga473bb80acb2bb62012f89474d9e3420c">More...</a><br /></td></tr>
<tr class="separator:ga473bb80acb2bb62012f89474d9e3420c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90d98ec05ce6dea5bc9d04fa0000a056"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER.html#ga90d98ec05ce6dea5bc9d04fa0000a056">dsm_proxy_identity_get</a> (<a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> subnet_handle, const uint8_t **pp_identity)</td></tr>
<tr class="memdesc:ga90d98ec05ce6dea5bc9d04fa0000a056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the identity key for advertising with node identity, see section 7.2.2.2.3 in Bluetooth Mesh Profile Specification v1.0.  <a href="#ga90d98ec05ce6dea5bc9d04fa0000a056">More...</a><br /></td></tr>
<tr class="separator:ga90d98ec05ce6dea5bc9d04fa0000a056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d29faacbe714f9a75d42aa500abc3d2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER.html#ga0d29faacbe714f9a75d42aa500abc3d2">dsm_net_secmat_from_keyindex_get</a> (<a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gac4878f98ffd5bb7ec6bcef90a4f2b2e0">mesh_key_index_t</a> net_key_index, const <a class="el" href="structnrf__mesh__network__secmat__t.html">nrf_mesh_network_secmat_t</a> **pp_net)</td></tr>
<tr class="memdesc:ga0d29faacbe714f9a75d42aa500abc3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrives the network security material from the given netkey index.  <a href="#ga0d29faacbe714f9a75d42aa500abc3d2">More...</a><br /></td></tr>
<tr class="separator:ga0d29faacbe714f9a75d42aa500abc3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Device State Manager provides a means for storing and retrieving Bluetooth Mesh state during operation. </p>
<p>It handles:</p><ul>
<li>Address storage - both for subscription and publishing.</li>
<li>Network key management - Generate and store network security material for mesh rx and tx, as well as beacon and connectable advertisements.</li>
<li>Application key management - Generate and store application security material for mesh rx and tx. </li>
</ul>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8d36066614257aa6bb45129cf7bc549f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d36066614257aa6bb45129cf7bc549f">&#9670;&nbsp;</a></span>dsm_flash_config_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dsm_flash_config_load </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load DSM state from flash, to recover state. </p>
<p>If this fails, the device will be unable to join any network it has previously been part of.</p>
<dl class="section return"><dt>Returns</dt><dd>Whether there was any valid data available for loading from flash. </dd></dl>

</div>
</div>
<a id="ga4beadf8172a99c7f728ac787990455b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4beadf8172a99c7f728ac787990455b4">&#9670;&nbsp;</a></span>dsm_has_unflashed_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dsm_has_unflashed_data </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether there's data waiting to be flashed. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether there's data waiting to be flashed. </dd></dl>

</div>
</div>
<a id="gacc5874f099a51d51d79f750adf11940c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc5874f099a51d51d79f750adf11940c">&#9670;&nbsp;</a></span>dsm_flash_area_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* dsm_flash_area_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the flash area used by the device state manager. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the device state manager flash area. </dd></dl>

</div>
</div>
<a id="gab8b888249bfa932eedfc442d51919088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8b888249bfa932eedfc442d51919088">&#9670;&nbsp;</a></span>dsm_tx_secmat_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dsm_tx_secmat_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>&#160;</td>
          <td class="paramname"><em>subnet_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>&#160;</td>
          <td class="paramname"><em>app_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__mesh__secmat__t.html">nrf_mesh_secmat_t</a> *&#160;</td>
          <td class="paramname"><em>p_secmat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the necessary security material for sending a mesh packet. </p>
<p>It is possible to set the <code>subnet_handle</code> to <a class="el" href="group__DEVICE__STATE__MANAGER__DEFINES.html#gae718b3fc70ca49b854a9cccec4692f69">DSM_HANDLE_INVALID</a> value. In this case the DSM will try to find the network key bound to the application key.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subnet_handle</td><td>The subnet handle of the network key used in the transmission. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">app_handle</td><td>The application handle of the application key used in the transmission. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_secmat</td><td>Pointer to the structure for the security material for a mesh packet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The <code>p_secmat</code> has been successfully populated by all the network and application security material requested. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>The given application handle is not valid. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>An unexpected NULL pointer is given. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>There are no allocated subnets. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga473bb80acb2bb62012f89474d9e3420c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga473bb80acb2bb62012f89474d9e3420c">&#9670;&nbsp;</a></span>dsm_beacon_info_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dsm_beacon_info_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>&#160;</td>
          <td class="paramname"><em>subnet_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnrf__mesh__beacon__info__t.html">nrf_mesh_beacon_info_t</a> **&#160;</td>
          <td class="paramname"><em>pp_beacon_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the necessary info for sending a mesh network beacon packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subnet_handle</td><td>The handle of the subnetwork the beacon represents. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pp_beacon_info</td><td>Pointer to the beacon info structure pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The <code>pp_beacon_info</code> has been successfully populated. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>The given subnetwork handle is not valid. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>An unexpected NULL pointer is given. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga90d98ec05ce6dea5bc9d04fa0000a056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90d98ec05ce6dea5bc9d04fa0000a056">&#9670;&nbsp;</a></span>dsm_proxy_identity_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dsm_proxy_identity_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>&#160;</td>
          <td class="paramname"><em>subnet_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t **&#160;</td>
          <td class="paramname"><em>pp_identity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the identity key for advertising with node identity, see section 7.2.2.2.3 in Bluetooth Mesh Profile Specification v1.0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subnet_handle</td><td>The handle of the subnetwork the node identity key belongs to. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pp_identity</td><td>Pointer to the identity key list pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The identity key for the given subnetwork is successfully returned via <code>pp_identity</code>. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>The given subnetwork handle is not valid. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>An unexpected NULL pointer is given. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>This function needs the GATT proxy feautre enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0d29faacbe714f9a75d42aa500abc3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d29faacbe714f9a75d42aa500abc3d2">&#9670;&nbsp;</a></span>dsm_net_secmat_from_keyindex_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dsm_net_secmat_from_keyindex_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gac4878f98ffd5bb7ec6bcef90a4f2b2e0">mesh_key_index_t</a>&#160;</td>
          <td class="paramname"><em>net_key_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnrf__mesh__network__secmat__t.html">nrf_mesh_network_secmat_t</a> **&#160;</td>
          <td class="paramname"><em>pp_net</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrives the network security material from the given netkey index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">net_key_index</td><td>Netkey index for which security material will be retrived. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_net</td><td>Pointer to a variable where the security material pointer is stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Security material is retrived successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td><code>pp_net</code> is a null pointer. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Security material is not found for the given netkey index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
