<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Provisioning bearer interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__PROV__BEARER__INTERFACE.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Provisioning bearer interface<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__PROV.html">Provisioning</a> &raquo; <a class="el" href="group__NRF__MESH__PROV.html">Provisioning API</a> &raquo; <a class="el" href="group__NRF__MESH__PROV__BEARER.html">Bearers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the generic (downstream) interface any provisioning bearer should expose.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprov__bearer__interface__t.html">prov_bearer_interface_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct used to provide an interface to provisioning bearers.  <a href="structprov__bearer__interface__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa687325f7b5fd79fdde1762489444f0d"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROV__BEARER__INTERFACE.html#gaa687325f7b5fd79fdde1762489444f0d">prov_bearer_if_tx_t</a>) (prov_bearer_t *p_bearer, const uint8_t *p_data, uint16_t length)</td></tr>
<tr class="memdesc:gaa687325f7b5fd79fdde1762489444f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for transmitting a provisioning packet.  <a href="#gaa687325f7b5fd79fdde1762489444f0d">More...</a><br /></td></tr>
<tr class="separator:gaa687325f7b5fd79fdde1762489444f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74b46964906181d515a439e2aa34f5c2"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROV__BEARER__INTERFACE.html#ga74b46964906181d515a439e2aa34f5c2">prov_bearer_if_listen_start_t</a>) (prov_bearer_t *p_bearer, const char *p_uri, uint16_t oob_info, uint32_t link_timeout_us)</td></tr>
<tr class="memdesc:ga74b46964906181d515a439e2aa34f5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to start listening for incoming provisioning links.  <a href="#ga74b46964906181d515a439e2aa34f5c2">More...</a><br /></td></tr>
<tr class="separator:ga74b46964906181d515a439e2aa34f5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa60ed9b2d35acc5305ff7b89306cef96"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROV__BEARER__INTERFACE.html#gaa60ed9b2d35acc5305ff7b89306cef96">prov_bearer_if_listen_stop_t</a>) (prov_bearer_t *p_bearer)</td></tr>
<tr class="memdesc:gaa60ed9b2d35acc5305ff7b89306cef96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to stop listening for incoming provisioning links.  <a href="#gaa60ed9b2d35acc5305ff7b89306cef96">More...</a><br /></td></tr>
<tr class="separator:gaa60ed9b2d35acc5305ff7b89306cef96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac52e853dfcad3f8f6359f59432ddd1d3"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROV__BEARER__INTERFACE.html#gac52e853dfcad3f8f6359f59432ddd1d3">prov_bearer_if_link_open_t</a>) (prov_bearer_t *p_bearer, const uint8_t *p_uuid, uint32_t link_timeout_us)</td></tr>
<tr class="memdesc:gac52e853dfcad3f8f6359f59432ddd1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for opening a new provisioning link.  <a href="#gac52e853dfcad3f8f6359f59432ddd1d3">More...</a><br /></td></tr>
<tr class="separator:gac52e853dfcad3f8f6359f59432ddd1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50b5452e7c96bc993ba54250b95ab590"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROV__BEARER__INTERFACE.html#ga50b5452e7c96bc993ba54250b95ab590">prov_bearer_if_link_close_t</a>) (prov_bearer_t *p_bearer, <a class="el" href="group__NRF__MESH__PROV__BEARER.html#gab62b3d5005f2b6a3d47f2000152b43d7">nrf_mesh_prov_link_close_reason_t</a> close_reason)</td></tr>
<tr class="memdesc:ga50b5452e7c96bc993ba54250b95ab590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for closing a provisioning link.  <a href="#ga50b5452e7c96bc993ba54250b95ab590">More...</a><br /></td></tr>
<tr class="separator:ga50b5452e7c96bc993ba54250b95ab590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines the generic (downstream) interface any provisioning bearer should expose. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaa687325f7b5fd79fdde1762489444f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa687325f7b5fd79fdde1762489444f0d">&#9670;&nbsp;</a></span>prov_bearer_if_tx_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* prov_bearer_if_tx_t) (prov_bearer_t *p_bearer, const uint8_t *p_data, uint16_t length)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for transmitting a provisioning packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_bearer</td><td>Pointer to the bearer context structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Data to be transmitted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the data to be transmitted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>NRF_SUCCESS</code> on success or an error code otherwise. Any error will cause the provisioning procedure to fail. </dd></dl>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer_8h_source.html#l00082">82</a> of file <a class="el" href="nrf__mesh__prov__bearer_8h_source.html">nrf_mesh_prov_bearer.h</a>.</p>

</div>
</div>
<a id="ga74b46964906181d515a439e2aa34f5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74b46964906181d515a439e2aa34f5c2">&#9670;&nbsp;</a></span>prov_bearer_if_listen_start_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* prov_bearer_if_listen_start_t) (prov_bearer_t *p_bearer, const char *p_uri, uint16_t oob_info, uint32_t link_timeout_us)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to start listening for incoming provisioning links. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_bearer</td><td>Pointer to the bearer context structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>An optional URI used for the unprovisioned beacon. Set to <code>NULL</code> to not include a URI in the beacon. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oob_info</td><td>OOB authentication information. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">link_timeout_us</td><td>Duration of time the link can be idle before timing out. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>NRF_SUCCESS</code> on success or an error code otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer_8h_source.html#l00093">93</a> of file <a class="el" href="nrf__mesh__prov__bearer_8h_source.html">nrf_mesh_prov_bearer.h</a>.</p>

</div>
</div>
<a id="gaa60ed9b2d35acc5305ff7b89306cef96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa60ed9b2d35acc5305ff7b89306cef96">&#9670;&nbsp;</a></span>prov_bearer_if_listen_stop_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* prov_bearer_if_listen_stop_t) (prov_bearer_t *p_bearer)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to stop listening for incoming provisioning links. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_bearer</td><td>Pointer to the bearer context structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>NRF_SUCCESS</code> on success or an error code otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer_8h_source.html#l00103">103</a> of file <a class="el" href="nrf__mesh__prov__bearer_8h_source.html">nrf_mesh_prov_bearer.h</a>.</p>

</div>
</div>
<a id="gac52e853dfcad3f8f6359f59432ddd1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac52e853dfcad3f8f6359f59432ddd1d3">&#9670;&nbsp;</a></span>prov_bearer_if_link_open_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* prov_bearer_if_link_open_t) (prov_bearer_t *p_bearer, const uint8_t *p_uuid, uint32_t link_timeout_us)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for opening a new provisioning link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_bearer</td><td>Pointer to the bearer context structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_uuid</td><td>UUID of the device to establish a link to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">link_timeout_us</td><td>Duration of time the link can be idle before timing out.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>NRF_SUCCESS</code> on success or an error code otherwise. Any error will cause the provisioning procedure to fail. </dd></dl>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer_8h_source.html#l00115">115</a> of file <a class="el" href="nrf__mesh__prov__bearer_8h_source.html">nrf_mesh_prov_bearer.h</a>.</p>

</div>
</div>
<a id="ga50b5452e7c96bc993ba54250b95ab590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50b5452e7c96bc993ba54250b95ab590">&#9670;&nbsp;</a></span>prov_bearer_if_link_close_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* prov_bearer_if_link_close_t) (prov_bearer_t *p_bearer, <a class="el" href="group__NRF__MESH__PROV__BEARER.html#gab62b3d5005f2b6a3d47f2000152b43d7">nrf_mesh_prov_link_close_reason_t</a> close_reason)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for closing a provisioning link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_bearer</td><td>Pointer to the bearer context structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">close_reason</td><td>Reason for why the link is being closed. This is included in the close PDU. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer_8h_source.html#l00126">126</a> of file <a class="el" href="nrf__mesh__prov__bearer_8h_source.html">nrf_mesh_prov_bearer.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
