<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Opcodes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__CONFIG__OPCODES.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Opcodes<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a> &raquo; <a class="el" href="group__CONFIG__MODEL.html">Configuration Model</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Opcode definitions for the Config models.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4a5e0bc46588f0cfae4a16e02836e308"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG__OPCODES.html#ga4a5e0bc46588f0cfae4a16e02836e308">config_opcode_t</a> { <br />
&#160;&#160;<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308ac105171ae6e704d1b30388b78f18cc8a">CONFIG_OPCODE_APPKEY_ADD</a> = 0x00, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a6ad298f7d9c8450cb87569a83e79eb44">CONFIG_OPCODE_APPKEY_UPDATE</a> = 0x01, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a3c90cefd9c8cd9b15eab8d655e1cf299">CONFIG_OPCODE_COMPOSITION_DATA_STATUS</a> = 0x02, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308abc1a56f933e7402dec79fa81e2945c73">CONFIG_OPCODE_MODEL_PUBLICATION_SET</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308ae7b4a1ae7e7464c334d1168906af934b">CONFIG_OPCODE_HEARTBEAT_PUBLICATION_STATUS</a> = 0x06, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308ae1a3c141c3ec9c4ea822a10dd4ab40ff">CONFIG_OPCODE_APPKEY_DELETE</a> = 0x8000, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308adae045d37f8a189f00e85fa7065582ec">CONFIG_OPCODE_APPKEY_GET</a> = 0x8001, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a5ad8efe616760fb8c61f8e21a4a0595e">CONFIG_OPCODE_APPKEY_LIST</a> = 0x8002, 
<br />
&#160;&#160;<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a7808cb31d59790f98ab1ef4534311ec1">CONFIG_OPCODE_APPKEY_STATUS</a> = 0x8003, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308aa152772409d497312099b45c6b20c384">CONFIG_OPCODE_COMPOSITION_DATA_GET</a> = 0x8008, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a837914289b1a878b4290ef0710fb3967">CONFIG_OPCODE_BEACON_GET</a> = 0x8009, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a0aa6bb40d188e7e9b17efc6ff23e8ee3">CONFIG_OPCODE_BEACON_SET</a> = 0x800A, 
<br />
&#160;&#160;<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308ad11ba5a0efdeb661a186d0d580df256a">CONFIG_OPCODE_BEACON_STATUS</a> = 0x800B, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a01ba315e3915b8742654aa8028501622">CONFIG_OPCODE_DEFAULT_TTL_GET</a> = 0x800C, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308abb96fac0deb28f3baeb902fb005065c8">CONFIG_OPCODE_DEFAULT_TTL_SET</a> = 0x800D, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a179e17eacbb53b667e41f983f78247c5">CONFIG_OPCODE_DEFAULT_TTL_STATUS</a> = 0x800E, 
<br />
&#160;&#160;<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a13a06e379298fa246dc2904f938e8ea4">CONFIG_OPCODE_FRIEND_GET</a> = 0x800F, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a15dc7e25d2adf48c08ace162f92db5b4">CONFIG_OPCODE_FRIEND_SET</a> = 0x8010, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a45ab8d3f89b3f53e75c873ab7cc730ac">CONFIG_OPCODE_FRIEND_STATUS</a> = 0x8011, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308ad847830761d63b31c75335a7f970ce47">CONFIG_OPCODE_GATT_PROXY_GET</a> = 0x8012, 
<br />
&#160;&#160;<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a203fd905488616889f99d5a0fa661ecc">CONFIG_OPCODE_GATT_PROXY_SET</a> = 0x8013, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a69124901facad17990dffbd41102ba78">CONFIG_OPCODE_GATT_PROXY_STATUS</a> = 0x8014, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a4a2491b1ce2e098d5959d092f7e3853a">CONFIG_OPCODE_KEY_REFRESH_PHASE_GET</a> = 0x8015, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a7baa3344bf7966826a7e5344a34c1b6f">CONFIG_OPCODE_KEY_REFRESH_PHASE_SET</a> = 0x8016, 
<br />
&#160;&#160;<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a91bc78982618b8f418eae9b28dc68618">CONFIG_OPCODE_KEY_REFRESH_PHASE_STATUS</a> = 0x8017, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308af07be2d120c09ea8a2ed5985cd434994">CONFIG_OPCODE_MODEL_PUBLICATION_GET</a> = 0x8018, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308ab08962f5beed63158acd133fb81d14ca">CONFIG_OPCODE_MODEL_PUBLICATION_STATUS</a> = 0x8019, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a5aab7fe6c80a6bcdee07a8646640a667">CONFIG_OPCODE_MODEL_PUBLICATION_VIRTUAL_ADDRESS_SET</a> = 0x801A, 
<br />
&#160;&#160;<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a5cd5cbc1e96d95326ea158538ff6132b">CONFIG_OPCODE_MODEL_SUBSCRIPTION_ADD</a> = 0x801B, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a5dbbdbeda8d45ce3e1e52323691ba596">CONFIG_OPCODE_MODEL_SUBSCRIPTION_DELETE</a> = 0x801C, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a986b42b959682f818bdf962512e71bb3">CONFIG_OPCODE_MODEL_SUBSCRIPTION_DELETE_ALL</a> = 0x801D, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a42aa3a572542b21d7c1045775c84497e">CONFIG_OPCODE_MODEL_SUBSCRIPTION_OVERWRITE</a> = 0x801E, 
<br />
&#160;&#160;<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a8b417c78dfa14c35e9b9c8079e8443df">CONFIG_OPCODE_MODEL_SUBSCRIPTION_STATUS</a> = 0x801F, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308ab2f714797bc58e489368983b1881e5c1">CONFIG_OPCODE_MODEL_SUBSCRIPTION_VIRTUAL_ADDRESS_ADD</a> = 0x8020, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a2067eb51211dad5718b99159598e4321">CONFIG_OPCODE_MODEL_SUBSCRIPTION_VIRTUAL_ADDRESS_DELETE</a> = 0x8021, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a725a070a46076aeb16da5eaa52c6d9a4">CONFIG_OPCODE_MODEL_SUBSCRIPTION_VIRTUAL_ADDRESS_OVERWRITE</a> = 0x8022, 
<br />
&#160;&#160;<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a97611054ad36919c03b11d5f5a52cf50">CONFIG_OPCODE_NETWORK_TRANSMIT_GET</a> = 0x8023, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308adbc3b935d785a9b85eeb9927740cd7c6">CONFIG_OPCODE_NETWORK_TRANSMIT_SET</a> = 0x8024, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308adfb886f63e002f791838754adb86ff51">CONFIG_OPCODE_NETWORK_TRANSMIT_STATUS</a> = 0x8025, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a5c8b527a6e41954b4f5a3434f325e86f">CONFIG_OPCODE_RELAY_GET</a> = 0x8026, 
<br />
&#160;&#160;<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a8018f3b434fd440e677f22049a23f318">CONFIG_OPCODE_RELAY_SET</a> = 0x8027, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a71f98144a2d51581822ac036e10fd1a4">CONFIG_OPCODE_RELAY_STATUS</a> = 0x8028, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308aa958d1281d2473e09919eca10898f075">CONFIG_OPCODE_SIG_MODEL_SUBSCRIPTION_GET</a> = 0x8029, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a26044bac780016f586a6c56c4b4945dc">CONFIG_OPCODE_SIG_MODEL_SUBSCRIPTION_LIST</a> = 0x802A, 
<br />
&#160;&#160;<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a20b338b17b4328d7cd6984a019bc55d7">CONFIG_OPCODE_VENDOR_MODEL_SUBSCRIPTION_GET</a> = 0x802B, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a249148fde172679f363b20140bcabc10">CONFIG_OPCODE_VENDOR_MODEL_SUBSCRIPTION_LIST</a> = 0x802C, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308af1feeff70fad63a5eb64cdedd2ba07ee">CONFIG_OPCODE_LOW_POWER_NODE_POLLTIMEOUT_GET</a> = 0x802D, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308ae4a0f093ae710be90f434ece7d45fbe3">CONFIG_OPCODE_LOW_POWER_NODE_POLLTIMEOUT_SET</a> = 0x802E, 
<br />
&#160;&#160;<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a6c7ea3e04b348725ed274e20f7dc4850">CONFIG_OPCODE_HEARTBEAT_PUBLICATION_GET</a> = 0x8038, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a9c8ce1f871ad18ea222056414b21671a">CONFIG_OPCODE_HEARTBEAT_PUBLICATION_SET</a> = 0x8039, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a3e1aa7760c3908b9eb66c9245ffcb163">CONFIG_OPCODE_HEARTBEAT_SUBSCRIPTION_GET</a> = 0x803A, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a7761fe4e588cd0df7ed091168a9f4d69">CONFIG_OPCODE_HEARTBEAT_SUBSCRIPTION_SET</a> = 0x803B, 
<br />
&#160;&#160;<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a231e83e63d9d2d527388d599af5bc060">CONFIG_OPCODE_HEARTBEAT_SUBSCRIPTION_STATUS</a> = 0x803C, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a78c35bea72e0dcf68962237777a47b19">CONFIG_OPCODE_MODEL_APP_BIND</a> = 0x803D, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a124ffc2a56ae87b8594fa42d636692fe">CONFIG_OPCODE_MODEL_APP_STATUS</a> = 0x803E, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a8416d0606e3e23c5caa5487783f90813">CONFIG_OPCODE_MODEL_APP_UNBIND</a> = 0x803F, 
<br />
&#160;&#160;<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308ad4a2fc9ce3ac82815322e0bea3d87ef4">CONFIG_OPCODE_NETKEY_ADD</a> = 0x8040, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308ab342838bef88fe1a59b7c5c7bf77ff18">CONFIG_OPCODE_NETKEY_DELETE</a> = 0x8041, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a2c73342d1a44951a4f3225a8c5b36b82">CONFIG_OPCODE_NETKEY_GET</a> = 0x8042, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308ae1cb72151edd7407586735b7012c2696">CONFIG_OPCODE_NETKEY_LIST</a> = 0x8043, 
<br />
&#160;&#160;<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a8b46381548874ccda40d08c3453f6b77">CONFIG_OPCODE_NETKEY_STATUS</a> = 0x8044, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a766eb545739ab43aae244d8a8b982371">CONFIG_OPCODE_NETKEY_UPDATE</a> = 0x8045, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a72d267add0837832396a04dfa3971fb9">CONFIG_OPCODE_NODE_IDENTITY_GET</a> = 0x8046, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308aaf4ad7ea7ff8d3b032fa800f792c09c1">CONFIG_OPCODE_NODE_IDENTITY_SET</a> = 0x8047, 
<br />
&#160;&#160;<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a34f6ac86228804af7e01f250bf7143e4">CONFIG_OPCODE_NODE_IDENTITY_STATUS</a> = 0x8048, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308aea2ebc192bb11d73d03b92a612a05353">CONFIG_OPCODE_NODE_RESET</a> = 0x8049, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a2ed13fc7bd4b2cbeb646c7df7364fdbd">CONFIG_OPCODE_NODE_RESET_STATUS</a> = 0x804A, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a472508953594c4c84e71c3e45ccc7d02">CONFIG_OPCODE_SIG_MODEL_APP_GET</a> = 0x804B, 
<br />
&#160;&#160;<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a839d493ba99251073aa5028c316d6df9">CONFIG_OPCODE_SIG_MODEL_APP_LIST</a> = 0x804C, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308adf28b4049c82eb64df29defcfa010b58">CONFIG_OPCODE_VENDOR_MODEL_APP_GET</a> = 0x804D, 
<a class="el" href="group__CONFIG__OPCODES.html#gga4a5e0bc46588f0cfae4a16e02836e308a2f20cceb068bc1f7d8483cb4e25f2ca5">CONFIG_OPCODE_VENDOR_MODEL_APP_LIST</a> = 0x804E
<br />
 }<tr class="memdesc:ga4a5e0bc46588f0cfae4a16e02836e308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration model opcodes.  <a href="group__CONFIG__OPCODES.html#ga4a5e0bc46588f0cfae4a16e02836e308">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga4a5e0bc46588f0cfae4a16e02836e308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Opcode definitions for the Config models. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga4a5e0bc46588f0cfae4a16e02836e308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a5e0bc46588f0cfae4a16e02836e308">&#9670;&nbsp;</a></span>config_opcode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CONFIG__OPCODES.html#ga4a5e0bc46588f0cfae4a16e02836e308">config_opcode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration model opcodes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308ac105171ae6e704d1b30388b78f18cc8a"></a>CONFIG_OPCODE_APPKEY_ADD&#160;</td><td class="fielddoc"><p>Opcode for the "AppKey Add" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a6ad298f7d9c8450cb87569a83e79eb44"></a>CONFIG_OPCODE_APPKEY_UPDATE&#160;</td><td class="fielddoc"><p>Opcode for the "AppKey Update" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a3c90cefd9c8cd9b15eab8d655e1cf299"></a>CONFIG_OPCODE_COMPOSITION_DATA_STATUS&#160;</td><td class="fielddoc"><p>Opcode for the "Composition Data Status" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308abc1a56f933e7402dec79fa81e2945c73"></a>CONFIG_OPCODE_MODEL_PUBLICATION_SET&#160;</td><td class="fielddoc"><p>Opcode for the "Config Model Publication Set" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308ae7b4a1ae7e7464c334d1168906af934b"></a>CONFIG_OPCODE_HEARTBEAT_PUBLICATION_STATUS&#160;</td><td class="fielddoc"><p>Opcode for the "Heartbeat Publication Status" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308ae1a3c141c3ec9c4ea822a10dd4ab40ff"></a>CONFIG_OPCODE_APPKEY_DELETE&#160;</td><td class="fielddoc"><p>Opcode for the "AppKey Delete" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308adae045d37f8a189f00e85fa7065582ec"></a>CONFIG_OPCODE_APPKEY_GET&#160;</td><td class="fielddoc"><p>Opcode for the "AppKey Get" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a5ad8efe616760fb8c61f8e21a4a0595e"></a>CONFIG_OPCODE_APPKEY_LIST&#160;</td><td class="fielddoc"><p>Opcode for the "AppKey List" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a7808cb31d59790f98ab1ef4534311ec1"></a>CONFIG_OPCODE_APPKEY_STATUS&#160;</td><td class="fielddoc"><p>Opcode for the "AppKey Status" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308aa152772409d497312099b45c6b20c384"></a>CONFIG_OPCODE_COMPOSITION_DATA_GET&#160;</td><td class="fielddoc"><p>Opcode for the "Composition Data Get" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a837914289b1a878b4290ef0710fb3967"></a>CONFIG_OPCODE_BEACON_GET&#160;</td><td class="fielddoc"><p>Opcode for the "Config Beacon Get" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a0aa6bb40d188e7e9b17efc6ff23e8ee3"></a>CONFIG_OPCODE_BEACON_SET&#160;</td><td class="fielddoc"><p>Opcode for the "Config Beacon Set" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308ad11ba5a0efdeb661a186d0d580df256a"></a>CONFIG_OPCODE_BEACON_STATUS&#160;</td><td class="fielddoc"><p>Opcode for the "Config Beacon Status" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a01ba315e3915b8742654aa8028501622"></a>CONFIG_OPCODE_DEFAULT_TTL_GET&#160;</td><td class="fielddoc"><p>Opcode for the "Config Default TTL Get" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308abb96fac0deb28f3baeb902fb005065c8"></a>CONFIG_OPCODE_DEFAULT_TTL_SET&#160;</td><td class="fielddoc"><p>Opcode for the "Config Default TTL Set" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a179e17eacbb53b667e41f983f78247c5"></a>CONFIG_OPCODE_DEFAULT_TTL_STATUS&#160;</td><td class="fielddoc"><p>Opcode for the "Config Default TTL Status" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a13a06e379298fa246dc2904f938e8ea4"></a>CONFIG_OPCODE_FRIEND_GET&#160;</td><td class="fielddoc"><p>Opcode for the "Config Friend Get" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a15dc7e25d2adf48c08ace162f92db5b4"></a>CONFIG_OPCODE_FRIEND_SET&#160;</td><td class="fielddoc"><p>Opcode for the "Config Friend Set" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a45ab8d3f89b3f53e75c873ab7cc730ac"></a>CONFIG_OPCODE_FRIEND_STATUS&#160;</td><td class="fielddoc"><p>Opcode for the "Config Friend Status" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308ad847830761d63b31c75335a7f970ce47"></a>CONFIG_OPCODE_GATT_PROXY_GET&#160;</td><td class="fielddoc"><p>Opcode for the "Config GATT Proxy Get" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a203fd905488616889f99d5a0fa661ecc"></a>CONFIG_OPCODE_GATT_PROXY_SET&#160;</td><td class="fielddoc"><p>Opcode for the "Config GATT Proxy Set" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a69124901facad17990dffbd41102ba78"></a>CONFIG_OPCODE_GATT_PROXY_STATUS&#160;</td><td class="fielddoc"><p>Opcode for the "Config GATT Proxy Status" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a4a2491b1ce2e098d5959d092f7e3853a"></a>CONFIG_OPCODE_KEY_REFRESH_PHASE_GET&#160;</td><td class="fielddoc"><p>Opcode for the "Config Key Refresh Phase Get" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a7baa3344bf7966826a7e5344a34c1b6f"></a>CONFIG_OPCODE_KEY_REFRESH_PHASE_SET&#160;</td><td class="fielddoc"><p>Opcode for the "Config Key Refresh Phase Set" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a91bc78982618b8f418eae9b28dc68618"></a>CONFIG_OPCODE_KEY_REFRESH_PHASE_STATUS&#160;</td><td class="fielddoc"><p>Opcode for the "Config Key Refresh Phase Status" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308af07be2d120c09ea8a2ed5985cd434994"></a>CONFIG_OPCODE_MODEL_PUBLICATION_GET&#160;</td><td class="fielddoc"><p>Opcode for the "Config Model Publication Get" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308ab08962f5beed63158acd133fb81d14ca"></a>CONFIG_OPCODE_MODEL_PUBLICATION_STATUS&#160;</td><td class="fielddoc"><p>Opcode for the "Config Model Publication Status" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a5aab7fe6c80a6bcdee07a8646640a667"></a>CONFIG_OPCODE_MODEL_PUBLICATION_VIRTUAL_ADDRESS_SET&#160;</td><td class="fielddoc"><p>Opcode for the "Config Model Publication Virtual Address Set" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a5cd5cbc1e96d95326ea158538ff6132b"></a>CONFIG_OPCODE_MODEL_SUBSCRIPTION_ADD&#160;</td><td class="fielddoc"><p>Opcode for the "Config Model Subscription Add" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a5dbbdbeda8d45ce3e1e52323691ba596"></a>CONFIG_OPCODE_MODEL_SUBSCRIPTION_DELETE&#160;</td><td class="fielddoc"><p>Opcode for the "Config Model Subscription Delete" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a986b42b959682f818bdf962512e71bb3"></a>CONFIG_OPCODE_MODEL_SUBSCRIPTION_DELETE_ALL&#160;</td><td class="fielddoc"><p>Opcode for the "Config Model Subscription Delete All" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a42aa3a572542b21d7c1045775c84497e"></a>CONFIG_OPCODE_MODEL_SUBSCRIPTION_OVERWRITE&#160;</td><td class="fielddoc"><p>Opcode for the "Config Model Subscription Overwrite" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a8b417c78dfa14c35e9b9c8079e8443df"></a>CONFIG_OPCODE_MODEL_SUBSCRIPTION_STATUS&#160;</td><td class="fielddoc"><p>Opcode for the "Config Model Subscription Status" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308ab2f714797bc58e489368983b1881e5c1"></a>CONFIG_OPCODE_MODEL_SUBSCRIPTION_VIRTUAL_ADDRESS_ADD&#160;</td><td class="fielddoc"><p>Opcode for the "Config Model Subscription Virtual Address Add" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a2067eb51211dad5718b99159598e4321"></a>CONFIG_OPCODE_MODEL_SUBSCRIPTION_VIRTUAL_ADDRESS_DELETE&#160;</td><td class="fielddoc"><p>Opcode for the "Config Model Subscription Virtual Address Delete" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a725a070a46076aeb16da5eaa52c6d9a4"></a>CONFIG_OPCODE_MODEL_SUBSCRIPTION_VIRTUAL_ADDRESS_OVERWRITE&#160;</td><td class="fielddoc"><p>Opcode for the "Config Model Subscription Virtual Address Overwrite" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a97611054ad36919c03b11d5f5a52cf50"></a>CONFIG_OPCODE_NETWORK_TRANSMIT_GET&#160;</td><td class="fielddoc"><p>Opcode for the "Config Network Transmit Get" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308adbc3b935d785a9b85eeb9927740cd7c6"></a>CONFIG_OPCODE_NETWORK_TRANSMIT_SET&#160;</td><td class="fielddoc"><p>Opcode for the "Config Network Transmit Set" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308adfb886f63e002f791838754adb86ff51"></a>CONFIG_OPCODE_NETWORK_TRANSMIT_STATUS&#160;</td><td class="fielddoc"><p>Opcode for the "Config Network Transmit Status" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a5c8b527a6e41954b4f5a3434f325e86f"></a>CONFIG_OPCODE_RELAY_GET&#160;</td><td class="fielddoc"><p>Opcode for the "Config Relay Get" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a8018f3b434fd440e677f22049a23f318"></a>CONFIG_OPCODE_RELAY_SET&#160;</td><td class="fielddoc"><p>Opcode for the "Config Relay Set" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a71f98144a2d51581822ac036e10fd1a4"></a>CONFIG_OPCODE_RELAY_STATUS&#160;</td><td class="fielddoc"><p>Opcode for the "Config Relay Status" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308aa958d1281d2473e09919eca10898f075"></a>CONFIG_OPCODE_SIG_MODEL_SUBSCRIPTION_GET&#160;</td><td class="fielddoc"><p>Opcode for the "Config SIG Model Subscription Get" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a26044bac780016f586a6c56c4b4945dc"></a>CONFIG_OPCODE_SIG_MODEL_SUBSCRIPTION_LIST&#160;</td><td class="fielddoc"><p>Opcode for the "Config SIG Model Subscription List" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a20b338b17b4328d7cd6984a019bc55d7"></a>CONFIG_OPCODE_VENDOR_MODEL_SUBSCRIPTION_GET&#160;</td><td class="fielddoc"><p>Opcode for the "Config Vendor Model Subscription Get" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a249148fde172679f363b20140bcabc10"></a>CONFIG_OPCODE_VENDOR_MODEL_SUBSCRIPTION_LIST&#160;</td><td class="fielddoc"><p>Opcode for the "Config Vendor Model Subscription List" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308af1feeff70fad63a5eb64cdedd2ba07ee"></a>CONFIG_OPCODE_LOW_POWER_NODE_POLLTIMEOUT_GET&#160;</td><td class="fielddoc"><p>Opcode for the "Config Low Power Node PollTimeout Get" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308ae4a0f093ae710be90f434ece7d45fbe3"></a>CONFIG_OPCODE_LOW_POWER_NODE_POLLTIMEOUT_SET&#160;</td><td class="fielddoc"><p>Opcode for the "Config Low Power Node PollTimeout Status" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a6c7ea3e04b348725ed274e20f7dc4850"></a>CONFIG_OPCODE_HEARTBEAT_PUBLICATION_GET&#160;</td><td class="fielddoc"><p>Opcode for the "Heartbeat Publication Get" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a9c8ce1f871ad18ea222056414b21671a"></a>CONFIG_OPCODE_HEARTBEAT_PUBLICATION_SET&#160;</td><td class="fielddoc"><p>Opcode for the "Heartbeat Publication Set" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a3e1aa7760c3908b9eb66c9245ffcb163"></a>CONFIG_OPCODE_HEARTBEAT_SUBSCRIPTION_GET&#160;</td><td class="fielddoc"><p>Opcode for the "Heartbeat Subscription Get" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a7761fe4e588cd0df7ed091168a9f4d69"></a>CONFIG_OPCODE_HEARTBEAT_SUBSCRIPTION_SET&#160;</td><td class="fielddoc"><p>Opcode for the "Heartbeat Subscription Set" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a231e83e63d9d2d527388d599af5bc060"></a>CONFIG_OPCODE_HEARTBEAT_SUBSCRIPTION_STATUS&#160;</td><td class="fielddoc"><p>Opcode for the "Heartbeat Subscription Status" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a78c35bea72e0dcf68962237777a47b19"></a>CONFIG_OPCODE_MODEL_APP_BIND&#160;</td><td class="fielddoc"><p>Opcode for the "Model App Bind" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a124ffc2a56ae87b8594fa42d636692fe"></a>CONFIG_OPCODE_MODEL_APP_STATUS&#160;</td><td class="fielddoc"><p>Opcode for the "Model App Status" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a8416d0606e3e23c5caa5487783f90813"></a>CONFIG_OPCODE_MODEL_APP_UNBIND&#160;</td><td class="fielddoc"><p>Opcode for the "Model App Unbind" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308ad4a2fc9ce3ac82815322e0bea3d87ef4"></a>CONFIG_OPCODE_NETKEY_ADD&#160;</td><td class="fielddoc"><p>Opcode for the "NetKey Add" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308ab342838bef88fe1a59b7c5c7bf77ff18"></a>CONFIG_OPCODE_NETKEY_DELETE&#160;</td><td class="fielddoc"><p>Opcode for the "NetKey Delete" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a2c73342d1a44951a4f3225a8c5b36b82"></a>CONFIG_OPCODE_NETKEY_GET&#160;</td><td class="fielddoc"><p>Opcode for the "NetKey Get" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308ae1cb72151edd7407586735b7012c2696"></a>CONFIG_OPCODE_NETKEY_LIST&#160;</td><td class="fielddoc"><p>Opcode for the "NetKey List" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a8b46381548874ccda40d08c3453f6b77"></a>CONFIG_OPCODE_NETKEY_STATUS&#160;</td><td class="fielddoc"><p>Opcode for the "NetKey Status" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a766eb545739ab43aae244d8a8b982371"></a>CONFIG_OPCODE_NETKEY_UPDATE&#160;</td><td class="fielddoc"><p>Opcode for the "NetKey Update" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a72d267add0837832396a04dfa3971fb9"></a>CONFIG_OPCODE_NODE_IDENTITY_GET&#160;</td><td class="fielddoc"><p>Opcode for the "Node Identity Get" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308aaf4ad7ea7ff8d3b032fa800f792c09c1"></a>CONFIG_OPCODE_NODE_IDENTITY_SET&#160;</td><td class="fielddoc"><p>Opcode for the "Node Identity Set" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a34f6ac86228804af7e01f250bf7143e4"></a>CONFIG_OPCODE_NODE_IDENTITY_STATUS&#160;</td><td class="fielddoc"><p>Opcode for the "Node Identity Status" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308aea2ebc192bb11d73d03b92a612a05353"></a>CONFIG_OPCODE_NODE_RESET&#160;</td><td class="fielddoc"><p>Opcode for the "Node Reset" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a2ed13fc7bd4b2cbeb646c7df7364fdbd"></a>CONFIG_OPCODE_NODE_RESET_STATUS&#160;</td><td class="fielddoc"><p>Opcode for the "Node Reset Status" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a472508953594c4c84e71c3e45ccc7d02"></a>CONFIG_OPCODE_SIG_MODEL_APP_GET&#160;</td><td class="fielddoc"><p>Opcode for the "SIG Model App Get" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a839d493ba99251073aa5028c316d6df9"></a>CONFIG_OPCODE_SIG_MODEL_APP_LIST&#160;</td><td class="fielddoc"><p>Opcode for the "SIG Model App List" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308adf28b4049c82eb64df29defcfa010b58"></a>CONFIG_OPCODE_VENDOR_MODEL_APP_GET&#160;</td><td class="fielddoc"><p>Opcode for the "Vendor Model App Get" message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a5e0bc46588f0cfae4a16e02836e308a2f20cceb068bc1f7d8483cb4e25f2ca5"></a>CONFIG_OPCODE_VENDOR_MODEL_APP_LIST&#160;</td><td class="fielddoc"><p>Opcode for the "Vendor Model App List" message. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="config__opcodes_8h_source.html#l00052">52</a> of file <a class="el" href="config__opcodes_8h_source.html">config_opcodes.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
