<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Simple OnOff model</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__SIMPLE__ON__OFF__MODEL.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Simple OnOff model<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This example model implements the messages and corresponding behaviour required to set the 1 bit value on the server.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__SIMPLE__ON__OFF__CLIENT"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SIMPLE__ON__OFF__CLIENT.html">Simple OnOff Client</a></td></tr>
<tr class="memdesc:group__SIMPLE__ON__OFF__CLIENT"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module implements a vendor specific Simple OnOff Client. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__SIMPLE__ON__OFF__COMMON"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SIMPLE__ON__OFF__COMMON.html">Common Simple OnOff definitions</a></td></tr>
<tr class="memdesc:group__SIMPLE__ON__OFF__COMMON"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types and definitions shared between the two Simple OnOff models. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__SIMPLE__ON__OFF__SERVER"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SIMPLE__ON__OFF__SERVER.html">Simple OnOff Server</a></td></tr>
<tr class="memdesc:group__SIMPLE__ON__OFF__SERVER"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module implements a vendor specific Simple OnOff Server. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This example model implements the messages and corresponding behaviour required to set the 1 bit value on the server. </p>
<p>Model Identification </p><dl class="section user"><dt></dt><dd>Company ID: <a class="el" href="group__SIMPLE__ON__OFF__COMMON.html#ga27db1dd5e0bf381f1835a38c1bdbfa65">SIMPLE_ON_OFF_COMPANY_ID</a> </dd></dl>
<dl class="section user"><dt></dt><dd>Simple OnOff Client Model ID: <a class="el" href="group__SIMPLE__ON__OFF__CLIENT.html#gaa5dd8d09e90a2947df7ff9649e142e1e">SIMPLE_ON_OFF_CLIENT_MODEL_ID</a> </dd></dl>
<dl class="section user"><dt></dt><dd>Simple OnOff Server Model ID: <a class="el" href="group__SIMPLE__ON__OFF__SERVER.html#gaea23488a2d22b6bb0b07763b98cb2f38">SIMPLE_ON_OFF_SERVER_MODEL_ID</a></dd></dl>
<p>List of supported messages: </p><dl class="section user"><dt></dt><dd>Simple OnOff Acknowledged Set.</dd></dl>
<dl class="section user"><dt></dt><dd>Simple OnOff Get.</dd></dl>
<dl class="section user"><dt></dt><dd>Simple OnOff Set Unreliable.</dd></dl>
<dl class="section user"><dt></dt><dd>Simple OnOff Status.</dd></dl>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
