<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__SERIAL__TYPES.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Types<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__SERIAL.html">Serial</a> &raquo; <a class="el" href="group__NRF__MESH__SERIAL.html">Serial API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Serial interface type definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__cmd__model__specific__init__header__t.html">serial_cmd_model_specific_init_header_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for the model specific events.  <a href="structserial__cmd__model__specific__init__header__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__cmd__model__specific__command__header__t.html">serial_cmd_model_specific_command_header_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for the model specific events.  <a href="structserial__cmd__model__specific__command__header__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3ae16f1560b20dec9d46ef9f449c7d83"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__TYPES.html#ga3ae16f1560b20dec9d46ef9f449c7d83">nrf_mesh_serial_app_rx_cb_t</a>) (const uint8_t *p_data, uint32_t length)</td></tr>
<tr class="memdesc:ga3ae16f1560b20dec9d46ef9f449c7d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial RX callback function type for application events.  <a href="#ga3ae16f1560b20dec9d46ef9f449c7d83">More...</a><br /></td></tr>
<tr class="separator:ga3ae16f1560b20dec9d46ef9f449c7d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1bb8d28391c3b0cade9b17cc01c20bd4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__TYPES.html#ga1bb8d28391c3b0cade9b17cc01c20bd4">nrf_mesh_serial_state_t</a> { <a class="el" href="group__SERIAL__TYPES.html#gga1bb8d28391c3b0cade9b17cc01c20bd4a1dec9a64601e013e1f90a7a7cd00e36e">NRF_MESH_SERIAL_STATE_UNINITIALIZED</a>, 
<a class="el" href="group__SERIAL__TYPES.html#gga1bb8d28391c3b0cade9b17cc01c20bd4ac9933ad7e3026129f0602da1ab254e8d">NRF_MESH_SERIAL_STATE_INITIALIZED</a>, 
<a class="el" href="group__SERIAL__TYPES.html#gga1bb8d28391c3b0cade9b17cc01c20bd4aff33a0230557bd760d728de22f9bdfa3">NRF_MESH_SERIAL_STATE_RUNNING</a>
 }<tr class="memdesc:ga1bb8d28391c3b0cade9b17cc01c20bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh serial states.  <a href="group__SERIAL__TYPES.html#ga1bb8d28391c3b0cade9b17cc01c20bd4">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga1bb8d28391c3b0cade9b17cc01c20bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d0cb2bde467ddd571b2452948004c54"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__TYPES.html#ga6d0cb2bde467ddd571b2452948004c54">serial_device_operating_mode_t</a> { <a class="el" href="group__SERIAL__TYPES.html#gga6d0cb2bde467ddd571b2452948004c54ae194cb728ef2183823cc089f4667f41e">SERIAL_DEVICE_OPERATING_MODE_TEST</a> = 0, 
<a class="el" href="group__SERIAL__TYPES.html#gga6d0cb2bde467ddd571b2452948004c54a31ce74230879bae755a8adbb1e98d516">SERIAL_DEVICE_OPERATING_MODE_BOOTLOADER</a> = 1, 
<a class="el" href="group__SERIAL__TYPES.html#gga6d0cb2bde467ddd571b2452948004c54afdfe479ec1c2cb73403a65a5bd67f1cb">SERIAL_DEVICE_OPERATING_MODE_APPLICATION</a> = 2, 
<b>SERIAL_DEVICE_OPERATING_MODE__LAST</b> = 2
 }<tr class="memdesc:ga6d0cb2bde467ddd571b2452948004c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device operating mode.  <a href="group__SERIAL__TYPES.html#ga6d0cb2bde467ddd571b2452948004c54">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga6d0cb2bde467ddd571b2452948004c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdc141be30dd418d10197516cc152b9b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__TYPES.html#gabdc141be30dd418d10197516cc152b9b">serial_cmd_tx_power_value_t</a> { <br />
&#160;&#160;<a class="el" href="group__SERIAL__TYPES.html#ggabdc141be30dd418d10197516cc152b9ba3c80d910f1b5ce5713857947a5ffb673">SERIAL_CMD_TX_POWER_VALUE_0dBm</a> = 0x00, 
<a class="el" href="group__SERIAL__TYPES.html#ggabdc141be30dd418d10197516cc152b9ba244cea7428b6c9099e377a3a517565cf">SERIAL_CMD_TX_POWER_VALUE_Pos4dBm</a> = 0x04, 
<a class="el" href="group__SERIAL__TYPES.html#ggabdc141be30dd418d10197516cc152b9ba72207cd6b43678588f946d3af59e23d1">SERIAL_CMD_TX_POWER_VALUE_Neg30dBm</a> = 0xD8, 
<a class="el" href="group__SERIAL__TYPES.html#ggabdc141be30dd418d10197516cc152b9bafc378965efa3225fbde371c2201a1c29">SERIAL_CMD_TX_POWER_VALUE_Neg20dBm</a> = 0xEC, 
<br />
&#160;&#160;<a class="el" href="group__SERIAL__TYPES.html#ggabdc141be30dd418d10197516cc152b9baef2d4e6adb99baa33ea43ab6595c8db5">SERIAL_CMD_TX_POWER_VALUE_Neg16dBm</a> = 0xF0, 
<a class="el" href="group__SERIAL__TYPES.html#ggabdc141be30dd418d10197516cc152b9ba66f7fc8b43209cdd5d0b1f1339d16f4c">SERIAL_CMD_TX_POWER_VALUE_Neg12dBm</a> = 0xF4, 
<a class="el" href="group__SERIAL__TYPES.html#ggabdc141be30dd418d10197516cc152b9bace90f5f056488eab3cf2dd7e5c830b6d">SERIAL_CMD_TX_POWER_VALUE_Neg8dBm</a> = 0xF8, 
<a class="el" href="group__SERIAL__TYPES.html#ggabdc141be30dd418d10197516cc152b9ba3c927292ed5a2ae4dc2bb98b40dda1c1">SERIAL_CMD_TX_POWER_VALUE_Neg4dBm</a> = 0xFC
<br />
 }<tr class="memdesc:gabdc141be30dd418d10197516cc152b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX power values available.  <a href="group__SERIAL__TYPES.html#gabdc141be30dd418d10197516cc152b9b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gabdc141be30dd418d10197516cc152b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Serial interface type definitions. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga3ae16f1560b20dec9d46ef9f449c7d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ae16f1560b20dec9d46ef9f449c7d83">&#9670;&nbsp;</a></span>nrf_mesh_serial_app_rx_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* nrf_mesh_serial_app_rx_cb_t) (const uint8_t *p_data, uint32_t length)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serial RX callback function type for application events. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__serial_8h_source.html#l00076">76</a> of file <a class="el" href="nrf__mesh__serial_8h_source.html">nrf_mesh_serial.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga1bb8d28391c3b0cade9b17cc01c20bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bb8d28391c3b0cade9b17cc01c20bd4">&#9670;&nbsp;</a></span>nrf_mesh_serial_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__SERIAL__TYPES.html#ga1bb8d28391c3b0cade9b17cc01c20bd4">nrf_mesh_serial_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mesh serial states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1bb8d28391c3b0cade9b17cc01c20bd4a1dec9a64601e013e1f90a7a7cd00e36e"></a>NRF_MESH_SERIAL_STATE_UNINITIALIZED&#160;</td><td class="fielddoc"><p>The serial module hasn't been initialized. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1bb8d28391c3b0cade9b17cc01c20bd4ac9933ad7e3026129f0602da1ab254e8d"></a>NRF_MESH_SERIAL_STATE_INITIALIZED&#160;</td><td class="fielddoc"><p>The serial module has been initialized, but not started. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1bb8d28391c3b0cade9b17cc01c20bd4aff33a0230557bd760d728de22f9bdfa3"></a>NRF_MESH_SERIAL_STATE_RUNNING&#160;</td><td class="fielddoc"><p>The serial module is running. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__serial_8h_source.html#l00068">68</a> of file <a class="el" href="nrf__mesh__serial_8h_source.html">nrf_mesh_serial.h</a>.</p>

</div>
</div>
<a id="ga6d0cb2bde467ddd571b2452948004c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d0cb2bde467ddd571b2452948004c54">&#9670;&nbsp;</a></span>serial_device_operating_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__SERIAL__TYPES.html#ga6d0cb2bde467ddd571b2452948004c54">serial_device_operating_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device operating mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga6d0cb2bde467ddd571b2452948004c54ae194cb728ef2183823cc089f4667f41e"></a>SERIAL_DEVICE_OPERATING_MODE_TEST&#160;</td><td class="fielddoc"><p>Testing operating mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6d0cb2bde467ddd571b2452948004c54a31ce74230879bae755a8adbb1e98d516"></a>SERIAL_DEVICE_OPERATING_MODE_BOOTLOADER&#160;</td><td class="fielddoc"><p>Bootloader operating mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6d0cb2bde467ddd571b2452948004c54afdfe479ec1c2cb73403a65a5bd67f1cb"></a>SERIAL_DEVICE_OPERATING_MODE_APPLICATION&#160;</td><td class="fielddoc"><p>Regular operating mode. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="serial__types_8h_source.html#l00071">71</a> of file <a class="el" href="serial__types_8h_source.html">serial_types.h</a>.</p>

</div>
</div>
<a id="gabdc141be30dd418d10197516cc152b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdc141be30dd418d10197516cc152b9b">&#9670;&nbsp;</a></span>serial_cmd_tx_power_value_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__SERIAL__TYPES.html#gabdc141be30dd418d10197516cc152b9b">serial_cmd_tx_power_value_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TX power values available. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggabdc141be30dd418d10197516cc152b9ba3c80d910f1b5ce5713857947a5ffb673"></a>SERIAL_CMD_TX_POWER_VALUE_0dBm&#160;</td><td class="fielddoc"><p>0dBm. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabdc141be30dd418d10197516cc152b9ba244cea7428b6c9099e377a3a517565cf"></a>SERIAL_CMD_TX_POWER_VALUE_Pos4dBm&#160;</td><td class="fielddoc"><p>+4dBm. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabdc141be30dd418d10197516cc152b9ba72207cd6b43678588f946d3af59e23d1"></a>SERIAL_CMD_TX_POWER_VALUE_Neg30dBm&#160;</td><td class="fielddoc"><p>-30dBm. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabdc141be30dd418d10197516cc152b9bafc378965efa3225fbde371c2201a1c29"></a>SERIAL_CMD_TX_POWER_VALUE_Neg20dBm&#160;</td><td class="fielddoc"><p>-20dBm. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabdc141be30dd418d10197516cc152b9baef2d4e6adb99baa33ea43ab6595c8db5"></a>SERIAL_CMD_TX_POWER_VALUE_Neg16dBm&#160;</td><td class="fielddoc"><p>-16dBm. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabdc141be30dd418d10197516cc152b9ba66f7fc8b43209cdd5d0b1f1339d16f4c"></a>SERIAL_CMD_TX_POWER_VALUE_Neg12dBm&#160;</td><td class="fielddoc"><p>-12dBm. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabdc141be30dd418d10197516cc152b9bace90f5f056488eab3cf2dd7e5c830b6d"></a>SERIAL_CMD_TX_POWER_VALUE_Neg8dBm&#160;</td><td class="fielddoc"><p>-8dBm. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabdc141be30dd418d10197516cc152b9ba3c927292ed5a2ae4dc2bb98b40dda1c1"></a>SERIAL_CMD_TX_POWER_VALUE_Neg4dBm&#160;</td><td class="fielddoc"><p>-4dBm. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="serial__types_8h_source.html#l00082">82</a> of file <a class="el" href="serial__types_8h_source.html">serial_types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
