<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: RTT Input example helper module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__RTT__INPUT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RTT Input example helper module<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__APP__SUPPORT.html">Application support modules</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper module for the examples to poll the RTT input.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6ccf66c6ba93907a12b5ac659bf40a82"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTT__INPUT.html#ga6ccf66c6ba93907a12b5ac659bf40a82">rtt_input_handler_t</a>) (int key)</td></tr>
<tr class="memdesc:ga6ccf66c6ba93907a12b5ac659bf40a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function type for RTT key input.  <a href="#ga6ccf66c6ba93907a12b5ac659bf40a82">More...</a><br /></td></tr>
<tr class="separator:ga6ccf66c6ba93907a12b5ac659bf40a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga15a527d0e0bb0ffd072386306e5c9abe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTT__INPUT.html#ga15a527d0e0bb0ffd072386306e5c9abe">rtt_input_enable</a> (<a class="el" href="group__RTT__INPUT.html#ga6ccf66c6ba93907a12b5ac659bf40a82">rtt_input_handler_t</a> rtt_input_handler, uint32_t poll_period_ms)</td></tr>
<tr class="memdesc:ga15a527d0e0bb0ffd072386306e5c9abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable RTT key input.  <a href="#ga15a527d0e0bb0ffd072386306e5c9abe">More...</a><br /></td></tr>
<tr class="separator:ga15a527d0e0bb0ffd072386306e5c9abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81e785fe952a44a427b0bea07a256c89"><td class="memItemLeft" align="right" valign="top"><a id="ga81e785fe952a44a427b0bea07a256c89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTT__INPUT.html#ga81e785fe952a44a427b0bea07a256c89">rtt_input_disable</a> (void)</td></tr>
<tr class="memdesc:ga81e785fe952a44a427b0bea07a256c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable RTT key input. <br /></td></tr>
<tr class="separator:ga81e785fe952a44a427b0bea07a256c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Helper module for the examples to poll the RTT input. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga6ccf66c6ba93907a12b5ac659bf40a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ccf66c6ba93907a12b5ac659bf40a82">&#9670;&nbsp;</a></span>rtt_input_handler_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* rtt_input_handler_t) (int key)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function type for RTT key input. </p>

<p class="definition">Definition at line <a class="el" href="rtt__input_8h_source.html#l00051">51</a> of file <a class="el" href="rtt__input_8h_source.html">rtt_input.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga15a527d0e0bb0ffd072386306e5c9abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15a527d0e0bb0ffd072386306e5c9abe">&#9670;&nbsp;</a></span>rtt_input_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtt_input_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__RTT__INPUT.html#ga6ccf66c6ba93907a12b5ac659bf40a82">rtt_input_handler_t</a>&#160;</td>
          <td class="paramname"><em>rtt_input_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>poll_period_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable RTT key input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rtt_input_handler</td><td>Callback function handle the RTT key input. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">poll_period_ms</td><td>Input polling period. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
