<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Serial UART bearer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__SERIAL__UART.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Serial UART bearer<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__SERIAL.html">Serial</a> &raquo; <a class="el" href="group__MESH__SERIAL.html">Serial components</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5709a3fcece4befe8cebef37759d2db0"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__UART.html#ga5709a3fcece4befe8cebef37759d2db0">serial_uart_rx_cb_t</a>) (uint8_t byte)</td></tr>
<tr class="memdesc:ga5709a3fcece4befe8cebef37759d2db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial UART RX callback type.  <a href="#ga5709a3fcece4befe8cebef37759d2db0">More...</a><br /></td></tr>
<tr class="separator:ga5709a3fcece4befe8cebef37759d2db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d236568ff3f231bf85b94786b8591ba"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__UART.html#ga1d236568ff3f231bf85b94786b8591ba">serial_uart_tx_cb_t</a>) (void)</td></tr>
<tr class="memdesc:ga1d236568ff3f231bf85b94786b8591ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial UART TX callback type.  <a href="#ga1d236568ff3f231bf85b94786b8591ba">More...</a><br /></td></tr>
<tr class="separator:ga1d236568ff3f231bf85b94786b8591ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf66090170059248eefe7bc8268607eb0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__UART.html#gaf66090170059248eefe7bc8268607eb0">serial_uart_init</a> (<a class="el" href="group__SERIAL__UART.html#ga5709a3fcece4befe8cebef37759d2db0">serial_uart_rx_cb_t</a> rx_cb, <a class="el" href="group__SERIAL__UART.html#ga1d236568ff3f231bf85b94786b8591ba">serial_uart_tx_cb_t</a> tx_cb)</td></tr>
<tr class="memdesc:gaf66090170059248eefe7bc8268607eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the serial interface.  <a href="#gaf66090170059248eefe7bc8268607eb0">More...</a><br /></td></tr>
<tr class="separator:gaf66090170059248eefe7bc8268607eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5deb5a942bbeef2dcbf5974bfa38721"><td class="memItemLeft" align="right" valign="top"><a id="gaf5deb5a942bbeef2dcbf5974bfa38721"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__UART.html#gaf5deb5a942bbeef2dcbf5974bfa38721">serial_uart_process</a> (void)</td></tr>
<tr class="memdesc:gaf5deb5a942bbeef2dcbf5974bfa38721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends and receives any pending data on the UART line if possible. <br /></td></tr>
<tr class="separator:gaf5deb5a942bbeef2dcbf5974bfa38721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea8adce775d55bc9455646f28fd4a538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__UART.html#gaea8adce775d55bc9455646f28fd4a538">serial_uart_receive_set</a> (bool enable_rx)</td></tr>
<tr class="memdesc:gaea8adce775d55bc9455646f28fd4a538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable reception of data from the peer device.  <a href="#gaea8adce775d55bc9455646f28fd4a538">More...</a><br /></td></tr>
<tr class="separator:gaea8adce775d55bc9455646f28fd4a538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabce8847aa1577aefd234b8686af054a1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__UART.html#gabce8847aa1577aefd234b8686af054a1">serial_uart_tx_start</a> (void)</td></tr>
<tr class="memdesc:gabce8847aa1577aefd234b8686af054a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a transfer.  <a href="#gabce8847aa1577aefd234b8686af054a1">More...</a><br /></td></tr>
<tr class="separator:gabce8847aa1577aefd234b8686af054a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89d5bbe5c9ecb1026e047b4a6b48ffc9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__UART.html#ga89d5bbe5c9ecb1026e047b4a6b48ffc9">serial_uart_tx_stop</a> (void)</td></tr>
<tr class="memdesc:ga89d5bbe5c9ecb1026e047b4a6b48ffc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops a transfer.  <a href="#ga89d5bbe5c9ecb1026e047b4a6b48ffc9">More...</a><br /></td></tr>
<tr class="separator:ga89d5bbe5c9ecb1026e047b4a6b48ffc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga805d9d344bf99056473ddebb882fdc84"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__UART.html#ga805d9d344bf99056473ddebb882fdc84">serial_uart_byte_send</a> (uint8_t value)</td></tr>
<tr class="memdesc:ga805d9d344bf99056473ddebb882fdc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the next byte to send.  <a href="#ga805d9d344bf99056473ddebb882fdc84">More...</a><br /></td></tr>
<tr class="separator:ga805d9d344bf99056473ddebb882fdc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga5709a3fcece4befe8cebef37759d2db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5709a3fcece4befe8cebef37759d2db0">&#9670;&nbsp;</a></span>serial_uart_rx_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* serial_uart_rx_cb_t) (uint8_t byte)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serial UART RX callback type. </p>
<p>Called upon reception of a byte on the UART interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">byte</td><td>The received byte on the UART interface. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="serial__uart_8h_source.html#l00056">56</a> of file <a class="el" href="serial__uart_8h_source.html">serial_uart.h</a>.</p>

</div>
</div>
<a id="ga1d236568ff3f231bf85b94786b8591ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d236568ff3f231bf85b94786b8591ba">&#9670;&nbsp;</a></span>serial_uart_tx_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* serial_uart_tx_cb_t) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serial UART TX callback type. </p>
<p>Called after each successful transfer. </p>

<p class="definition">Definition at line <a class="el" href="serial__uart_8h_source.html#l00062">62</a> of file <a class="el" href="serial__uart_8h_source.html">serial_uart.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf66090170059248eefe7bc8268607eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf66090170059248eefe7bc8268607eb0">&#9670;&nbsp;</a></span>serial_uart_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t serial_uart_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__SERIAL__UART.html#ga5709a3fcece4befe8cebef37759d2db0">serial_uart_rx_cb_t</a>&#160;</td>
          <td class="paramname"><em>rx_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__SERIAL__UART.html#ga1d236568ff3f231bf85b94786b8591ba">serial_uart_tx_cb_t</a>&#160;</td>
          <td class="paramname"><em>tx_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the serial interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_cb</td><td>The receive callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_cb</td><td>The transmit callback.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The UART is successfully initialized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>None of the parameters can be an invalid pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaea8adce775d55bc9455646f28fd4a538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea8adce775d55bc9455646f28fd4a538">&#9670;&nbsp;</a></span>serial_uart_receive_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serial_uart_receive_set </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable_rx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable reception of data from the peer device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable_rx</td><td>Set to <code>true</code> in order to enable the reception of data form peer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabce8847aa1577aefd234b8686af054a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabce8847aa1577aefd234b8686af054a1">&#9670;&nbsp;</a></span>serial_uart_tx_start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void serial_uart_tx_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a transfer. </p>

<p class="definition">Definition at line <a class="el" href="serial__uart_8h_source.html#l00088">88</a> of file <a class="el" href="serial__uart_8h_source.html">serial_uart.h</a>.</p>

</div>
</div>
<a id="ga89d5bbe5c9ecb1026e047b4a6b48ffc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89d5bbe5c9ecb1026e047b4a6b48ffc9">&#9670;&nbsp;</a></span>serial_uart_tx_stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void serial_uart_tx_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops a transfer. </p>

<p class="definition">Definition at line <a class="el" href="serial__uart_8h_source.html#l00095">95</a> of file <a class="el" href="serial__uart_8h_source.html">serial_uart.h</a>.</p>

</div>
</div>
<a id="ga805d9d344bf99056473ddebb882fdc84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga805d9d344bf99056473ddebb882fdc84">&#9670;&nbsp;</a></span>serial_uart_byte_send()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void serial_uart_byte_send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the next byte to send. </p>

<p class="definition">Definition at line <a class="el" href="serial__uart_8h_source.html#l00101">101</a> of file <a class="el" href="serial__uart_8h_source.html">serial_uart.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
