<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Packed index list</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__PACKED__INDEX__LIST.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Packed index list<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a> &raquo; <a class="el" href="group__CONFIG__MODEL.html">Configuration Model</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides support for writing lists of packed 12-bit key indexes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2eade8c476263fdad8e77e0ca092df55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PACKED__INDEX__LIST.html#ga2eade8c476263fdad8e77e0ca092df55">PACKED_INDEX_LIST_SIZE</a>(INDEX_COUNT)&#160;&#160;&#160;(((INDEX_COUNT) / 2) * 3 + ((INDEX_COUNT) &amp; 1) * 2)</td></tr>
<tr class="memdesc:ga2eade8c476263fdad8e77e0ca092df55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the size of a packed index list.  <a href="#ga2eade8c476263fdad8e77e0ca092df55">More...</a><br /></td></tr>
<tr class="separator:ga2eade8c476263fdad8e77e0ca092df55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga41f5410a0422f151984a3e264ed3b064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PACKED__INDEX__LIST.html#ga41f5410a0422f151984a3e264ed3b064">packed_index_list_create</a> (const uint16_t *restrict p_index_list, uint8_t *restrict p_packed_list, uint16_t index_count)</td></tr>
<tr class="memdesc:ga41f5410a0422f151984a3e264ed3b064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a packed index list.  <a href="#ga41f5410a0422f151984a3e264ed3b064">More...</a><br /></td></tr>
<tr class="separator:ga41f5410a0422f151984a3e264ed3b064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Provides support for writing lists of packed 12-bit key indexes. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2eade8c476263fdad8e77e0ca092df55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2eade8c476263fdad8e77e0ca092df55">&#9670;&nbsp;</a></span>PACKED_INDEX_LIST_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKED_INDEX_LIST_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INDEX_COUNT</td><td>)</td>
          <td>&#160;&#160;&#160;(((INDEX_COUNT) / 2) * 3 + ((INDEX_COUNT) &amp; 1) * 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the size of a packed index list. </p>
<p>Every pair of indexes needs 3 octets. If the number of octets is odd, the last octet needs 2 octets by itself.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">INDEX_COUNT</td><td>Number of indexes that the list will contain.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size in bytes of the packed index list with the specified number of indexes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="packed__index__list_8h_source.html#l00060">60</a> of file <a class="el" href="packed__index__list_8h_source.html">packed_index_list.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga41f5410a0422f151984a3e264ed3b064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41f5410a0422f151984a3e264ed3b064">&#9670;&nbsp;</a></span>packed_index_list_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void packed_index_list_create </td>
          <td>(</td>
          <td class="paramtype">const uint16_t *restrict&#160;</td>
          <td class="paramname"><em>p_index_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *restrict&#160;</td>
          <td class="paramname"><em>p_packed_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>index_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a packed index list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_index_list</td><td>List of indexes to pack into the output list. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_packed_list</td><td>Pointer to the start of a buffer where the packed index list is written. The size that this buffer must have can be obtained by using <a class="el" href="group__PACKED__INDEX__LIST.html#ga2eade8c476263fdad8e77e0ca092df55">PACKED_INDEX_LIST_SIZE</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index_count</td><td>Number of indexes to store in the packed index list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
