<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Provisioning over Mesh (PB-remote) Messages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__PB__REMOTE__MSGS.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Provisioning over Mesh (PB-remote) Messages<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__PROV.html">Provisioning</a> &raquo; <a class="el" href="group__NRF__MESH__PROV.html">Provisioning API</a> &raquo; <a class="el" href="group__NRF__MESH__PROV__BEARER.html">Bearers</a> &raquo; <a class="el" href="group__PB__REMOTE.html">Provisioning over Mesh (PB-remote) (experimental)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpb__remote__msg__scan__start__filter__t.html">pb_remote_msg_scan_start_filter_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote Provisioning Scan Start with Filter Message.  <a href="structpb__remote__msg__scan__start__filter__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpb__remote__msg__scan__unprov__device__number__t.html">pb_remote_msg_scan_unprov_device_number_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote Provisioning Scan Unprovisioned Device Number Message.  <a href="structpb__remote__msg__scan__unprov__device__number__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpb__remote__msg__scan__unprov__device__number__report__t.html">pb_remote_msg_scan_unprov_device_number_report_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote Provisioning Scan UUID Number Report Message.  <a href="structpb__remote__msg__scan__unprov__device__number__report__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpb__remote__msg__scan__uuid__report__t.html">pb_remote_msg_scan_uuid_report_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote Provisioning Scan UUID Report.  <a href="structpb__remote__msg__scan__uuid__report__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpb__remote__msg__scan__report__status__t.html">pb_remote_msg_scan_report_status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote Provisioning Scan Report Status Message.  <a href="structpb__remote__msg__scan__report__status__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpb__remote__msg__scan__status__t.html">pb_remote_msg_scan_status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote Provisioning Scan Status Message.  <a href="structpb__remote__msg__scan__status__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpb__remote__msg__scan__stopped__t.html">pb_remote_msg_scan_stopped_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote Provisioning Scan Stopped Message.  <a href="structpb__remote__msg__scan__stopped__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpb__remote__msg__link__open__t.html">pb_remote_msg_link_open_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote Provisioning Link Open Message.  <a href="structpb__remote__msg__link__open__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpb__remote__msg__link__status__t.html">pb_remote_msg_link_status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote Provisioning Link Status Message.  <a href="structpb__remote__msg__link__status__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpb__remote__msg__link__close__t.html">pb_remote_msg_link_close_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote Prvisioning Link Close Message.  <a href="structpb__remote__msg__link__close__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpb__remote__msg__link__status__report__t.html">pb_remote_msg_link_status_report_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote Provisioning Link Status Report Message.  <a href="structpb__remote__msg__link__status__report__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpb__remote__msg__packet__transfer__t.html">pb_remote_msg_packet_transfer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote Provisioning Packet Transfer Message.  <a href="structpb__remote__msg__packet__transfer__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpb__remote__msg__packet__transfer__report__t.html">pb_remote_msg_packet_transfer_report_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote Provisioning Packet Transfer Report Message.  <a href="structpb__remote__msg__packet__transfer__report__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpb__remote__msg__packet__transfer__status__t.html">pb_remote_msg_packet_transfer_status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote Provisioning Packet Transport Status Message.  <a href="structpb__remote__msg__packet__transfer__status__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gade4d7991635d43873c8d1cf4b665c31a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PB__REMOTE__MSGS.html#gade4d7991635d43873c8d1cf4b665c31a">BEARER_LINK_REASON_NOT_SUPPORTED</a>&#160;&#160;&#160;(0xFF)</td></tr>
<tr class="memdesc:gade4d7991635d43873c8d1cf4b665c31a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reason code not supported.  <a href="#gade4d7991635d43873c8d1cf4b665c31a">More...</a><br /></td></tr>
<tr class="separator:gade4d7991635d43873c8d1cf4b665c31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga54eb9d3ee6593b94f8b064e1b3f49144"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PB__REMOTE__MSGS.html#ga54eb9d3ee6593b94f8b064e1b3f49144">pb_remote_opcode_t</a> { <br />
&#160;&#160;<a class="el" href="group__PB__REMOTE__MSGS.html#gga54eb9d3ee6593b94f8b064e1b3f49144ad93f8f5a168713c13815e12d5a28878e">PB_REMOTE_OP_PACKET_TRANSFER_REPORT</a> = 0x11, 
<a class="el" href="group__PB__REMOTE__MSGS.html#gga54eb9d3ee6593b94f8b064e1b3f49144ab4260a15faa8c1160c75c4087e9224aa">PB_REMOTE_OP_PACKET_TRANSFER</a> = 0x12, 
<a class="el" href="group__PB__REMOTE__MSGS.html#gga54eb9d3ee6593b94f8b064e1b3f49144ac04b87f053abea9f31ef1c24b6505f49">PB_REMOTE_OP_PACKET_TRANSFER_STATUS</a> = 0x8060, 
<a class="el" href="group__PB__REMOTE__MSGS.html#gga54eb9d3ee6593b94f8b064e1b3f49144ade4149eb11772619801bf4d3234e138c">PB_REMOTE_OP_LINK_CLOSE</a> = 0x8061, 
<br />
&#160;&#160;<a class="el" href="group__PB__REMOTE__MSGS.html#gga54eb9d3ee6593b94f8b064e1b3f49144a7578ef7ec0242cf869b6971f7769631a">PB_REMOTE_OP_LINK_OPEN</a> = 0x8062, 
<a class="el" href="group__PB__REMOTE__MSGS.html#gga54eb9d3ee6593b94f8b064e1b3f49144a7a94243c90bac006580699bf0f0513f5">PB_REMOTE_OP_LINK_STATUS</a> = 0x8063, 
<a class="el" href="group__PB__REMOTE__MSGS.html#gga54eb9d3ee6593b94f8b064e1b3f49144a0e3209345da2b8f2a3f13832e7fccc5b">PB_REMOTE_OP_SCAN_CANCEL</a> = 0x8064, 
<a class="el" href="group__PB__REMOTE__MSGS.html#gga54eb9d3ee6593b94f8b064e1b3f49144acbbea600e9f27617c0ee2bd725dcf0d2">PB_REMOTE_OP_SCAN_START</a> = 0x8065, 
<br />
&#160;&#160;<a class="el" href="group__PB__REMOTE__MSGS.html#gga54eb9d3ee6593b94f8b064e1b3f49144a75f63d78cb9ee438aa5597cd8091c6c4">PB_REMOTE_OP_SCAN_START_FILTER</a> = 0x8066, 
<a class="el" href="group__PB__REMOTE__MSGS.html#gga54eb9d3ee6593b94f8b064e1b3f49144a3411bc0c01e1b59bebbdd46eb9531bc1">PB_REMOTE_OP_SCAN_STATUS</a> = 0x8067, 
<a class="el" href="group__PB__REMOTE__MSGS.html#gga54eb9d3ee6593b94f8b064e1b3f49144ad3125b2025ddf457742533b89363c8d9">PB_REMOTE_OP_SCAN_UNPROVISIONED_DEVICE_NUMBER</a> = 0x8068, 
<a class="el" href="group__PB__REMOTE__MSGS.html#gga54eb9d3ee6593b94f8b064e1b3f49144a17a544d75ff66d4bcc8305f48838afe8">PB_REMOTE_OP_SCAN_UUID_REPORT</a> = 0x806A, 
<br />
&#160;&#160;<a class="el" href="group__PB__REMOTE__MSGS.html#gga54eb9d3ee6593b94f8b064e1b3f49144ac1f4a15f4430aa1ffd59217885207040">PB_REMOTE_OP_SCAN_UUID_NUMBER_REPORT</a> = 0x806B, 
<a class="el" href="group__PB__REMOTE__MSGS.html#gga54eb9d3ee6593b94f8b064e1b3f49144a0dc18edd0a4c133ba05014eb3a5a2bf2">PB_REMOTE_OP_LINK_STATUS_REPORT</a> = 0x806C, 
<a class="el" href="group__PB__REMOTE__MSGS.html#gga54eb9d3ee6593b94f8b064e1b3f49144a02f0f53fe7e757500b64236d9a4315f0">PB_REMOTE_OP_SCAN_REPORT_STATUS</a> = 0x806D, 
<a class="el" href="group__PB__REMOTE__MSGS.html#gga54eb9d3ee6593b94f8b064e1b3f49144ade9b12c4694cfb64da3f2f0c6134065e">PB_REMOTE_OP_SCAN_STOPPED</a> = 0x806E
<br />
 }<tr class="memdesc:ga54eb9d3ee6593b94f8b064e1b3f49144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote provisioning opcodes.  <a href="group__PB__REMOTE__MSGS.html#ga54eb9d3ee6593b94f8b064e1b3f49144">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga54eb9d3ee6593b94f8b064e1b3f49144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa21fdce5648580873c6d97e8a107f6e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PB__REMOTE__MSGS.html#gafa21fdce5648580873c6d97e8a107f6e">pb_remote_report_status_t</a> { <a class="el" href="group__PB__REMOTE__MSGS.html#ggafa21fdce5648580873c6d97e8a107f6eaa67c5ff81f82d8f3ace18965723d375d">PB_REMOTE_REPORT_STATUS_ACCEPTED</a> = 0x00, 
<a class="el" href="group__PB__REMOTE__MSGS.html#ggafa21fdce5648580873c6d97e8a107f6ead35cfb4acb4148a65f6f882fb9437373">PB_REMOTE_REPORT_STATUS_REJECTED</a> = 0x01
 }<tr class="memdesc:gafa21fdce5648580873c6d97e8a107f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote Provisioning Report Status Codes.  <a href="group__PB__REMOTE__MSGS.html#gafa21fdce5648580873c6d97e8a107f6e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gafa21fdce5648580873c6d97e8a107f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga092d4d9a268b7ef2c43b43d7d15a608d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PB__REMOTE__MSGS.html#ga092d4d9a268b7ef2c43b43d7d15a608d">pb_remote_scan_status_t</a> { <br />
&#160;&#160;<a class="el" href="group__PB__REMOTE__MSGS.html#gga092d4d9a268b7ef2c43b43d7d15a608dab9960aafb2e022971351bdc28e94d65e">PB_REMOTE_SCAN_STATUS_STARTED</a> = 0x00, 
<a class="el" href="group__PB__REMOTE__MSGS.html#gga092d4d9a268b7ef2c43b43d7d15a608da7f16a18fcaf292e1497406df94afd4b9">PB_REMOTE_SCAN_STATUS_CANCELED</a> = 0x01, 
<a class="el" href="group__PB__REMOTE__MSGS.html#gga092d4d9a268b7ef2c43b43d7d15a608daed997f5ab26b01ee50a7a65517d33489">PB_REMOTE_SCAN_STATUS_CANNOT_START_SCANNING</a> = 0x02, 
<a class="el" href="group__PB__REMOTE__MSGS.html#gga092d4d9a268b7ef2c43b43d7d15a608da7a095e74262236cee0ca188bae9d20dc">PB_REMOTE_SCAN_STATUS_CANNOT_CANCEL_SCANNING</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="group__PB__REMOTE__MSGS.html#gga092d4d9a268b7ef2c43b43d7d15a608da1b57cfecdb89a13b8725d1f4bca83322">PB_REMOTE_SCAN_STATUS_ACCEPTED</a> = 0x04, 
<a class="el" href="group__PB__REMOTE__MSGS.html#gga092d4d9a268b7ef2c43b43d7d15a608daf2db436de76da4f37e916faeb77902a1">PB_REMOTE_SCAN_STATUS_REJECTED</a> = 0x05
<br />
 }<tr class="memdesc:ga092d4d9a268b7ef2c43b43d7d15a608d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote Provisioning Scan Status Codes.  <a href="group__PB__REMOTE__MSGS.html#ga092d4d9a268b7ef2c43b43d7d15a608d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga092d4d9a268b7ef2c43b43d7d15a608d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84a894238fad438a5d0e66b956c0406b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PB__REMOTE__MSGS.html#ga84a894238fad438a5d0e66b956c0406b">pb_remote_scan_stopped_status_t</a> { <a class="el" href="group__PB__REMOTE__MSGS.html#gga84a894238fad438a5d0e66b956c0406ba82ba1dc54bf6d71aece5187d2cca27aa">PB_REMOTE_SCAN_STOPPED_OUT_OF_RESOURCES</a> = 0x01, 
<a class="el" href="group__PB__REMOTE__MSGS.html#gga84a894238fad438a5d0e66b956c0406bac8cbd573c111ab6cf21b98c8f214c345">PB_REMOTE_SCAN_STOPPED_TIMEOUT</a> = 0x02
 }<tr class="memdesc:ga84a894238fad438a5d0e66b956c0406b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote Provisioning Scan Stopped Status Codes.  <a href="group__PB__REMOTE__MSGS.html#ga84a894238fad438a5d0e66b956c0406b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga84a894238fad438a5d0e66b956c0406b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab57e57078ca0bba52e69e6b48abcc6f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PB__REMOTE__MSGS.html#gab57e57078ca0bba52e69e6b48abcc6f5">pb_remote_link_status_t</a> { <br />
&#160;&#160;<a class="el" href="group__PB__REMOTE__MSGS.html#ggab57e57078ca0bba52e69e6b48abcc6f5aa0e294fa39bec3ba628941648a48ec68">PB_REMOTE_REMOTE_LINK_STATUS_OPENING</a> = 0x00, 
<a class="el" href="group__PB__REMOTE__MSGS.html#ggab57e57078ca0bba52e69e6b48abcc6f5a273555867e1fdaf094c00000c9c46655">PB_REMOTE_REMOTE_LINK_STATUS_ALREADY_OPEN</a> = 0x01, 
<a class="el" href="group__PB__REMOTE__MSGS.html#ggab57e57078ca0bba52e69e6b48abcc6f5aa24302d6e5deb5799210eecde557a0dd">PB_REMOTE_REMOTE_LINK_STATUS_CANNOT_CLOSE</a> = 0x02, 
<a class="el" href="group__PB__REMOTE__MSGS.html#ggab57e57078ca0bba52e69e6b48abcc6f5adb4e2bb4e2864dafc32562145b304276">PB_REMOTE_REMOTE_LINK_STATUS_LINK_NOT_ACTIVE</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="group__PB__REMOTE__MSGS.html#ggab57e57078ca0bba52e69e6b48abcc6f5a6a0f0ada3e02973182cb849a7d1f83d8">PB_REMOTE_REMOTE_LINK_STATUS_INVALID_UNPROV_DEVICE_ID</a> = 0x04, 
<a class="el" href="group__PB__REMOTE__MSGS.html#ggab57e57078ca0bba52e69e6b48abcc6f5a051e8ccab9d24dac3db80e28db2c1fab">PB_REMOTE_REMOTE_LINK_STATUS_ACCEPTED</a> = 0x05, 
<a class="el" href="group__PB__REMOTE__MSGS.html#ggab57e57078ca0bba52e69e6b48abcc6f5a054846472b70efbc1355b6368007d97e">PB_REMOTE_REMOTE_LINK_STATUS_REJECTED</a> = 0x06
<br />
 }<tr class="memdesc:gab57e57078ca0bba52e69e6b48abcc6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote Link Status Codes.  <a href="group__PB__REMOTE__MSGS.html#gab57e57078ca0bba52e69e6b48abcc6f5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab57e57078ca0bba52e69e6b48abcc6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5a7bc70b73b460329a5475633df3ccf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PB__REMOTE__MSGS.html#gac5a7bc70b73b460329a5475633df3ccf">pb_remote_bearer_type_t</a> { <a class="el" href="group__PB__REMOTE__MSGS.html#ggac5a7bc70b73b460329a5475633df3ccfa1d513cc576e9d6c01d9d5bbabd2542fa">PB_REMOTE_BEARER_TYPE_PB_ADV</a> = 0x00, 
<a class="el" href="group__PB__REMOTE__MSGS.html#ggac5a7bc70b73b460329a5475633df3ccfa3e949f139a84ded085f264a48c886550">PB_REMOTE_BEARER_TYPE_PB_GATT</a> = 0x01
 }<tr class="memdesc:gac5a7bc70b73b460329a5475633df3ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote Provisioning bearer type.  <a href="group__PB__REMOTE__MSGS.html#gac5a7bc70b73b460329a5475633df3ccf">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gac5a7bc70b73b460329a5475633df3ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd2fd445bb217ac58d9b0cc81de1bc2a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PB__REMOTE__MSGS.html#gadd2fd445bb217ac58d9b0cc81de1bc2a">pb_remote_link_status_report_t</a> { <br />
&#160;&#160;<a class="el" href="group__PB__REMOTE__MSGS.html#ggadd2fd445bb217ac58d9b0cc81de1bc2aa843c9c29f40481b25232c3a899ffddb4">PB_REMOTE_LINK_STATUS_REPORT_OPENED</a> = 0x00, 
<a class="el" href="group__PB__REMOTE__MSGS.html#ggadd2fd445bb217ac58d9b0cc81de1bc2aa8a68045c00514d1c2e96f46b9d595975">PB_REMOTE_LINK_STATUS_REPORT_OPEN_TIMEOUT</a> = 0x01, 
<a class="el" href="group__PB__REMOTE__MSGS.html#ggadd2fd445bb217ac58d9b0cc81de1bc2aa66e468601af6f5d5182fe9b828211e30">PB_REMOTE_LINK_STATUS_REPORT_CLOSED</a> = 0x02, 
<a class="el" href="group__PB__REMOTE__MSGS.html#ggadd2fd445bb217ac58d9b0cc81de1bc2aa56f4659193422a0d9915bd1ebab40dae">PB_REMOTE_LINK_STATUS_REPORT_CLOSED_BY_DEVICE</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="group__PB__REMOTE__MSGS.html#ggadd2fd445bb217ac58d9b0cc81de1bc2aab795ee1b0ab890ea1938e64293068217">PB_REMOTE_LINK_STATUS_REPORT_CLOSED_BY_SERVER</a> = 0x04
<br />
 }<tr class="memdesc:gadd2fd445bb217ac58d9b0cc81de1bc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning Bearer Link Status Report.  <a href="group__PB__REMOTE__MSGS.html#gadd2fd445bb217ac58d9b0cc81de1bc2a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gadd2fd445bb217ac58d9b0cc81de1bc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbe4103ddfdc3ca7730d0af0253d861f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PB__REMOTE__MSGS.html#gafbe4103ddfdc3ca7730d0af0253d861f">pb_remote_packet_transfer_delivery_status_t</a> { <a class="el" href="group__PB__REMOTE__MSGS.html#ggafbe4103ddfdc3ca7730d0af0253d861fa078a53cfe02f93400349e1ee84b31b3a">PB_REMOTE_PACKET_TRANSFER_DELIVERY_STATUS_DELIVERED</a> = 0x00, 
<a class="el" href="group__PB__REMOTE__MSGS.html#ggafbe4103ddfdc3ca7730d0af0253d861fa615b2b0eaf66a7f98cf3bb12483a9a4b">PB_REMOTE_PACKET_TRANSFER_DELIVERY_STATUS_NOT_DELIVERED</a> = 0x01
 }<tr class="memdesc:gafbe4103ddfdc3ca7730d0af0253d861f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote Provisioning Packet Transfer Report Delivery Status.  <a href="group__PB__REMOTE__MSGS.html#gafbe4103ddfdc3ca7730d0af0253d861f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gafbe4103ddfdc3ca7730d0af0253d861f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga250abf44318a85782de9595c4be823a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PB__REMOTE__MSGS.html#ga250abf44318a85782de9595c4be823a4">pb_remote_packet_transfer_status_t</a> { <br />
&#160;&#160;<a class="el" href="group__PB__REMOTE__MSGS.html#gga250abf44318a85782de9595c4be823a4a67551e4c5675731d7d1c29e4036b6634">PB_REMOTE_PACKET_TRANSFER_STATUS_BUFFER_ACCEPTED</a> = 0x00, 
<a class="el" href="group__PB__REMOTE__MSGS.html#gga250abf44318a85782de9595c4be823a4a81307aa4741bf9c0914ec2b1e78951a3">PB_REMOTE_PACKET_TRANSFER_STATUS_LINK_NOT_ACTIVE</a> = 0x01, 
<a class="el" href="group__PB__REMOTE__MSGS.html#gga250abf44318a85782de9595c4be823a4a1f6f9c22ecde0bf6d0e3ce58fc2b18cc">PB_REMOTE_PACKET_TRANSFER_STATUS_CANNOT_ACCEPT_BUFFER</a> = 0x02, 
<a class="el" href="group__PB__REMOTE__MSGS.html#gga250abf44318a85782de9595c4be823a4a6db044a70576bf9b699facac9be8e552">PB_REMOTE_PACKET_TRANSFER_STATUS_ACCEPTED</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="group__PB__REMOTE__MSGS.html#gga250abf44318a85782de9595c4be823a4a8b908b5af94cfd9195ef5829071885d0">PB_REMOTE_PACKET_TRANSFER_STATUS_REJECTED</a> = 0x04
<br />
 }<tr class="memdesc:ga250abf44318a85782de9595c4be823a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote Provisioning Packet Transfer Status.  <a href="group__PB__REMOTE__MSGS.html#ga250abf44318a85782de9595c4be823a4">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga250abf44318a85782de9595c4be823a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Some of them are not consistent. E.g., <code>scan_status</code> and <code>status</code>. Fix that. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gade4d7991635d43873c8d1cf4b665c31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade4d7991635d43873c8d1cf4b665c31a">&#9670;&nbsp;</a></span>BEARER_LINK_REASON_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEARER_LINK_REASON_NOT_SUPPORTED&#160;&#160;&#160;(0xFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reason code not supported. </p>

<p class="definition">Definition at line <a class="el" href="pb__remote__msgs_8h_source.html#l00055">55</a> of file <a class="el" href="pb__remote__msgs_8h_source.html">pb_remote_msgs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga54eb9d3ee6593b94f8b064e1b3f49144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54eb9d3ee6593b94f8b064e1b3f49144">&#9670;&nbsp;</a></span>pb_remote_opcode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PB__REMOTE__MSGS.html#ga54eb9d3ee6593b94f8b064e1b3f49144">pb_remote_opcode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remote provisioning opcodes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga54eb9d3ee6593b94f8b064e1b3f49144ad93f8f5a168713c13815e12d5a28878e"></a>PB_REMOTE_OP_PACKET_TRANSFER_REPORT&#160;</td><td class="fielddoc"><p>Sent from the Server to the Client to indicate the state of the <em>local</em> packet transfer. </p>
<p>Is acknowledged with a <a class="el" href="group__PB__REMOTE__MSGS.html#gga54eb9d3ee6593b94f8b064e1b3f49144ac04b87f053abea9f31ef1c24b6505f49">PB_REMOTE_OP_PACKET_TRANSFER_STATUS</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga54eb9d3ee6593b94f8b064e1b3f49144ab4260a15faa8c1160c75c4087e9224aa"></a>PB_REMOTE_OP_PACKET_TRANSFER&#160;</td><td class="fielddoc"><p>Provisioning PDU from the Remote Client/Server. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga54eb9d3ee6593b94f8b064e1b3f49144ac04b87f053abea9f31ef1c24b6505f49"></a>PB_REMOTE_OP_PACKET_TRANSFER_STATUS&#160;</td><td class="fielddoc"><p>Status message sent as reply to a <a class="el" href="group__PB__REMOTE__MSGS.html#gga54eb9d3ee6593b94f8b064e1b3f49144ab4260a15faa8c1160c75c4087e9224aa">PB_REMOTE_OP_PACKET_TRANSFER</a> or <a class="el" href="group__PB__REMOTE__MSGS.html#gga54eb9d3ee6593b94f8b064e1b3f49144ad93f8f5a168713c13815e12d5a28878e">PB_REMOTE_OP_PACKET_TRANSFER_REPORT</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga54eb9d3ee6593b94f8b064e1b3f49144ade4149eb11772619801bf4d3234e138c"></a>PB_REMOTE_OP_LINK_CLOSE&#160;</td><td class="fielddoc"><p>Command to close the local link from the Client to the Server. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga54eb9d3ee6593b94f8b064e1b3f49144a7578ef7ec0242cf869b6971f7769631a"></a>PB_REMOTE_OP_LINK_OPEN&#160;</td><td class="fielddoc"><p>Command to open the local link from the Client to the Server. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga54eb9d3ee6593b94f8b064e1b3f49144a7a94243c90bac006580699bf0f0513f5"></a>PB_REMOTE_OP_LINK_STATUS&#160;</td><td class="fielddoc"><p>Link status sent as a reply to the <a class="el" href="group__PB__REMOTE__MSGS.html#gga54eb9d3ee6593b94f8b064e1b3f49144a7578ef7ec0242cf869b6971f7769631a">PB_REMOTE_OP_LINK_OPEN</a> or <a class="el" href="group__PB__REMOTE__MSGS.html#gga54eb9d3ee6593b94f8b064e1b3f49144ade4149eb11772619801bf4d3234e138c">PB_REMOTE_OP_LINK_CLOSE</a> commands or as an acknowledgment of the <a class="el" href="group__PB__REMOTE__MSGS.html#gga54eb9d3ee6593b94f8b064e1b3f49144a0dc18edd0a4c133ba05014eb3a5a2bf2">PB_REMOTE_OP_LINK_STATUS_REPORT</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga54eb9d3ee6593b94f8b064e1b3f49144a0e3209345da2b8f2a3f13832e7fccc5b"></a>PB_REMOTE_OP_SCAN_CANCEL&#160;</td><td class="fielddoc"><p>Command to cancel scanning for unprovisioned devices from the Client to the Server. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga54eb9d3ee6593b94f8b064e1b3f49144acbbea600e9f27617c0ee2bd725dcf0d2"></a>PB_REMOTE_OP_SCAN_START&#160;</td><td class="fielddoc"><p>Command to start scanning from the Client to the Server. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga54eb9d3ee6593b94f8b064e1b3f49144a75f63d78cb9ee438aa5597cd8091c6c4"></a>PB_REMOTE_OP_SCAN_START_FILTER&#160;</td><td class="fielddoc"><p>Command to start scanning with a filter from the Client to the Server. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga54eb9d3ee6593b94f8b064e1b3f49144a3411bc0c01e1b59bebbdd46eb9531bc1"></a>PB_REMOTE_OP_SCAN_STATUS&#160;</td><td class="fielddoc"><p>Scan status. </p>
<p>Used to acknowledge the <a class="el" href="group__PB__REMOTE__MSGS.html#gga54eb9d3ee6593b94f8b064e1b3f49144acbbea600e9f27617c0ee2bd725dcf0d2">PB_REMOTE_OP_SCAN_START</a>, <a class="el" href="group__PB__REMOTE__MSGS.html#gga54eb9d3ee6593b94f8b064e1b3f49144a75f63d78cb9ee438aa5597cd8091c6c4">PB_REMOTE_OP_SCAN_START_FILTER</a>, <a class="el" href="group__PB__REMOTE__MSGS.html#gga54eb9d3ee6593b94f8b064e1b3f49144ad3125b2025ddf457742533b89363c8d9">PB_REMOTE_OP_SCAN_UNPROVISIONED_DEVICE_NUMBER</a> and <a class="el" href="group__PB__REMOTE__MSGS.html#gga54eb9d3ee6593b94f8b064e1b3f49144a0e3209345da2b8f2a3f13832e7fccc5b">PB_REMOTE_OP_SCAN_CANCEL</a> commands. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga54eb9d3ee6593b94f8b064e1b3f49144ad3125b2025ddf457742533b89363c8d9"></a>PB_REMOTE_OP_SCAN_UNPROVISIONED_DEVICE_NUMBER&#160;</td><td class="fielddoc"><p>Command to start scanning while reporting the number of unprovisioned devices nearby. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga54eb9d3ee6593b94f8b064e1b3f49144a17a544d75ff66d4bcc8305f48838afe8"></a>PB_REMOTE_OP_SCAN_UUID_REPORT&#160;</td><td class="fielddoc"><p>Report of the UUID and device ID of an unprovisioned device sent from the Server to the Client. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga54eb9d3ee6593b94f8b064e1b3f49144ac1f4a15f4430aa1ffd59217885207040"></a>PB_REMOTE_OP_SCAN_UUID_NUMBER_REPORT&#160;</td><td class="fielddoc"><p>Number of unprovisioned devices report. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga54eb9d3ee6593b94f8b064e1b3f49144a0dc18edd0a4c133ba05014eb3a5a2bf2"></a>PB_REMOTE_OP_LINK_STATUS_REPORT&#160;</td><td class="fielddoc"><p>Link status report. </p>
<p>A reliable message used to indicate to the Client that the state of the Local provisioning link has changed. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga54eb9d3ee6593b94f8b064e1b3f49144a02f0f53fe7e757500b64236d9a4315f0"></a>PB_REMOTE_OP_SCAN_REPORT_STATUS&#160;</td><td class="fielddoc"><p>Message used by the Client to acknowledge the scan reports. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga54eb9d3ee6593b94f8b064e1b3f49144ade9b12c4694cfb64da3f2f0c6134065e"></a>PB_REMOTE_OP_SCAN_STOPPED&#160;</td><td class="fielddoc"><p>Acknowledgment message from the Server that the scanning was stopped. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="pb__remote__msgs_8h_source.html#l00063">63</a> of file <a class="el" href="pb__remote__msgs_8h_source.html">pb_remote_msgs.h</a>.</p>

</div>
</div>
<a id="gafa21fdce5648580873c6d97e8a107f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa21fdce5648580873c6d97e8a107f6e">&#9670;&nbsp;</a></span>pb_remote_report_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PB__REMOTE__MSGS.html#gafa21fdce5648580873c6d97e8a107f6e">pb_remote_report_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remote Provisioning Report Status Codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggafa21fdce5648580873c6d97e8a107f6eaa67c5ff81f82d8f3ace18965723d375d"></a>PB_REMOTE_REPORT_STATUS_ACCEPTED&#160;</td><td class="fielddoc"><p>Report status accepted. </p>
<p><a class="el" href="structpb__remote__msg__scan__report__status__t.html">pb_remote_msg_scan_report_status_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafa21fdce5648580873c6d97e8a107f6ead35cfb4acb4148a65f6f882fb9437373"></a>PB_REMOTE_REPORT_STATUS_REJECTED&#160;</td><td class="fielddoc"><p>Report status rejected. </p>
<p><a class="el" href="structpb__remote__msg__scan__report__status__t.html">pb_remote_msg_scan_report_status_t</a>. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="pb__remote__msgs_8h_source.html#l00131">131</a> of file <a class="el" href="pb__remote__msgs_8h_source.html">pb_remote_msgs.h</a>.</p>

</div>
</div>
<a id="ga092d4d9a268b7ef2c43b43d7d15a608d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga092d4d9a268b7ef2c43b43d7d15a608d">&#9670;&nbsp;</a></span>pb_remote_scan_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PB__REMOTE__MSGS.html#ga092d4d9a268b7ef2c43b43d7d15a608d">pb_remote_scan_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remote Provisioning Scan Status Codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga092d4d9a268b7ef2c43b43d7d15a608dab9960aafb2e022971351bdc28e94d65e"></a>PB_REMOTE_SCAN_STATUS_STARTED&#160;</td><td class="fielddoc"><p>The scanning was successfully started. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga092d4d9a268b7ef2c43b43d7d15a608da7f16a18fcaf292e1497406df94afd4b9"></a>PB_REMOTE_SCAN_STATUS_CANCELED&#160;</td><td class="fielddoc"><p>The Provisioning Server has stopped scanning upon reception of the Remote Provisioning Scan Cancel message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga092d4d9a268b7ef2c43b43d7d15a608daed997f5ab26b01ee50a7a65517d33489"></a>PB_REMOTE_SCAN_STATUS_CANNOT_START_SCANNING&#160;</td><td class="fielddoc"><p>The Provisioning Server cannot start the scanning procedure due to internal state of the server. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga092d4d9a268b7ef2c43b43d7d15a608da7a095e74262236cee0ca188bae9d20dc"></a>PB_REMOTE_SCAN_STATUS_CANNOT_CANCEL_SCANNING&#160;</td><td class="fielddoc"><p>The Provisioning Server cannot cancel the scanning procedure due to internal state of the server: scanning procedure is not running or scanning was started by a different client. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga092d4d9a268b7ef2c43b43d7d15a608da1b57cfecdb89a13b8725d1f4bca83322"></a>PB_REMOTE_SCAN_STATUS_ACCEPTED&#160;</td><td class="fielddoc"><p>The Provisioning Client accepted that the Provisioning Server has stopped scanning. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga092d4d9a268b7ef2c43b43d7d15a608daf2db436de76da4f37e916faeb77902a1"></a>PB_REMOTE_SCAN_STATUS_REJECTED&#160;</td><td class="fielddoc"><p>The Provisioning Client received a message, but the message was not expected. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="pb__remote__msgs_8h_source.html#l00142">142</a> of file <a class="el" href="pb__remote__msgs_8h_source.html">pb_remote_msgs.h</a>.</p>

</div>
</div>
<a id="ga84a894238fad438a5d0e66b956c0406b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84a894238fad438a5d0e66b956c0406b">&#9670;&nbsp;</a></span>pb_remote_scan_stopped_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PB__REMOTE__MSGS.html#ga84a894238fad438a5d0e66b956c0406b">pb_remote_scan_stopped_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remote Provisioning Scan Stopped Status Codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga84a894238fad438a5d0e66b956c0406ba82ba1dc54bf6d71aece5187d2cca27aa"></a>PB_REMOTE_SCAN_STOPPED_OUT_OF_RESOURCES&#160;</td><td class="fielddoc"><p>The Unprovisioned Devices List is full and scanning cannot be continued. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga84a894238fad438a5d0e66b956c0406bac8cbd573c111ab6cf21b98c8f214c345"></a>PB_REMOTE_SCAN_STOPPED_TIMEOUT&#160;</td><td class="fielddoc"><p>The scanning has reached timeout. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="pb__remote__msgs_8h_source.html#l00177">177</a> of file <a class="el" href="pb__remote__msgs_8h_source.html">pb_remote_msgs.h</a>.</p>

</div>
</div>
<a id="gab57e57078ca0bba52e69e6b48abcc6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab57e57078ca0bba52e69e6b48abcc6f5">&#9670;&nbsp;</a></span>pb_remote_link_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PB__REMOTE__MSGS.html#gab57e57078ca0bba52e69e6b48abcc6f5">pb_remote_link_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remote Link Status Codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab57e57078ca0bba52e69e6b48abcc6f5aa0e294fa39bec3ba628941648a48ec68"></a>PB_REMOTE_REMOTE_LINK_STATUS_OPENING&#160;</td><td class="fielddoc"><p>The Server started the procedure to open the Local Provisioning Bearer link to the unprovisioned device. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab57e57078ca0bba52e69e6b48abcc6f5a273555867e1fdaf094c00000c9c46655"></a>PB_REMOTE_REMOTE_LINK_STATUS_ALREADY_OPEN&#160;</td><td class="fielddoc"><p>The Local Provisioning Bearer link cannot be opened because the Provisioning Server has already another active Local Provisioning Bearer link opened. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab57e57078ca0bba52e69e6b48abcc6f5aa24302d6e5deb5799210eecde557a0dd"></a>PB_REMOTE_REMOTE_LINK_STATUS_CANNOT_CLOSE&#160;</td><td class="fielddoc"><p>The Server cannot close the Local Provisioning Bearer link beacause the Client that requested the link to be closed is different than the Client that opened it. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab57e57078ca0bba52e69e6b48abcc6f5adb4e2bb4e2864dafc32562145b304276"></a>PB_REMOTE_REMOTE_LINK_STATUS_LINK_NOT_ACTIVE&#160;</td><td class="fielddoc"><p>The link between the Provisioning Server and the unprovisioned device was not active upon reception of the Link Close message. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab57e57078ca0bba52e69e6b48abcc6f5a6a0f0ada3e02973182cb849a7d1f83d8"></a>PB_REMOTE_REMOTE_LINK_STATUS_INVALID_UNPROV_DEVICE_ID&#160;</td><td class="fielddoc"><p>The provided Unprovisioned Device ID in the Remote Provisioning Link Open message was invalid. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab57e57078ca0bba52e69e6b48abcc6f5a051e8ccab9d24dac3db80e28db2c1fab"></a>PB_REMOTE_REMOTE_LINK_STATUS_ACCEPTED&#160;</td><td class="fielddoc"><p>The Provisioning Client accepted that the Local Provisioning Bearer link was closed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab57e57078ca0bba52e69e6b48abcc6f5a054846472b70efbc1355b6368007d97e"></a>PB_REMOTE_REMOTE_LINK_STATUS_REJECTED&#160;</td><td class="fielddoc"><p>The Provisioning Client received a message, but the message was not expected. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="pb__remote__msgs_8h_source.html#l00191">191</a> of file <a class="el" href="pb__remote__msgs_8h_source.html">pb_remote_msgs.h</a>.</p>

</div>
</div>
<a id="gac5a7bc70b73b460329a5475633df3ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5a7bc70b73b460329a5475633df3ccf">&#9670;&nbsp;</a></span>pb_remote_bearer_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PB__REMOTE__MSGS.html#gac5a7bc70b73b460329a5475633df3ccf">pb_remote_bearer_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remote Provisioning bearer type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggac5a7bc70b73b460329a5475633df3ccfa1d513cc576e9d6c01d9d5bbabd2542fa"></a>PB_REMOTE_BEARER_TYPE_PB_ADV&#160;</td><td class="fielddoc"><p>PB-ADV bearer type. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac5a7bc70b73b460329a5475633df3ccfa3e949f139a84ded085f264a48c886550"></a>PB_REMOTE_BEARER_TYPE_PB_GATT&#160;</td><td class="fielddoc"><p>PB-GATT bearer type. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="pb__remote__msgs_8h_source.html#l00235">235</a> of file <a class="el" href="pb__remote__msgs_8h_source.html">pb_remote_msgs.h</a>.</p>

</div>
</div>
<a id="gadd2fd445bb217ac58d9b0cc81de1bc2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd2fd445bb217ac58d9b0cc81de1bc2a">&#9670;&nbsp;</a></span>pb_remote_link_status_report_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PB__REMOTE__MSGS.html#gadd2fd445bb217ac58d9b0cc81de1bc2a">pb_remote_link_status_report_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provisioning Bearer Link Status Report. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggadd2fd445bb217ac58d9b0cc81de1bc2aa843c9c29f40481b25232c3a899ffddb4"></a>PB_REMOTE_LINK_STATUS_REPORT_OPENED&#160;</td><td class="fielddoc"><p>The Local Provisioning Bearer link is opened. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadd2fd445bb217ac58d9b0cc81de1bc2aa8a68045c00514d1c2e96f46b9d595975"></a>PB_REMOTE_LINK_STATUS_REPORT_OPEN_TIMEOUT&#160;</td><td class="fielddoc"><p>The Local Provisioning Bearer link open procedure timed out. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadd2fd445bb217ac58d9b0cc81de1bc2aa66e468601af6f5d5182fe9b828211e30"></a>PB_REMOTE_LINK_STATUS_REPORT_CLOSED&#160;</td><td class="fielddoc"><p>The Local Provisioning Bearer link was closed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadd2fd445bb217ac58d9b0cc81de1bc2aa56f4659193422a0d9915bd1ebab40dae"></a>PB_REMOTE_LINK_STATUS_REPORT_CLOSED_BY_DEVICE&#160;</td><td class="fielddoc"><p>The unprovisioned device closed the Local Provisioning bearer link. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadd2fd445bb217ac58d9b0cc81de1bc2aab795ee1b0ab890ea1938e64293068217"></a>PB_REMOTE_LINK_STATUS_REPORT_CLOSED_BY_SERVER&#160;</td><td class="fielddoc"><p>The Provisioning Server closed the Local Provisioning bearer link. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="pb__remote__msgs_8h_source.html#l00246">246</a> of file <a class="el" href="pb__remote__msgs_8h_source.html">pb_remote_msgs.h</a>.</p>

</div>
</div>
<a id="gafbe4103ddfdc3ca7730d0af0253d861f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbe4103ddfdc3ca7730d0af0253d861f">&#9670;&nbsp;</a></span>pb_remote_packet_transfer_delivery_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PB__REMOTE__MSGS.html#gafbe4103ddfdc3ca7730d0af0253d861f">pb_remote_packet_transfer_delivery_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remote Provisioning Packet Transfer Report Delivery Status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggafbe4103ddfdc3ca7730d0af0253d861fa078a53cfe02f93400349e1ee84b31b3a"></a>PB_REMOTE_PACKET_TRANSFER_DELIVERY_STATUS_DELIVERED&#160;</td><td class="fielddoc"><p>The buffer was successfully delivered to the unprovisioned device. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafbe4103ddfdc3ca7730d0af0253d861fa615b2b0eaf66a7f98cf3bb12483a9a4b"></a>PB_REMOTE_PACKET_TRANSFER_DELIVERY_STATUS_NOT_DELIVERED&#160;</td><td class="fielddoc"><p>Delivering the buffer to the unprovisioned device failed. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="pb__remote__msgs_8h_source.html#l00263">263</a> of file <a class="el" href="pb__remote__msgs_8h_source.html">pb_remote_msgs.h</a>.</p>

</div>
</div>
<a id="ga250abf44318a85782de9595c4be823a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga250abf44318a85782de9595c4be823a4">&#9670;&nbsp;</a></span>pb_remote_packet_transfer_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PB__REMOTE__MSGS.html#ga250abf44318a85782de9595c4be823a4">pb_remote_packet_transfer_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remote Provisioning Packet Transfer Status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga250abf44318a85782de9595c4be823a4a67551e4c5675731d7d1c29e4036b6634"></a>PB_REMOTE_PACKET_TRANSFER_STATUS_BUFFER_ACCEPTED&#160;</td><td class="fielddoc"><p>The whole buffer is accepted and the packet transfer is successfully completed. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga250abf44318a85782de9595c4be823a4a81307aa4741bf9c0914ec2b1e78951a3"></a>PB_REMOTE_PACKET_TRANSFER_STATUS_LINK_NOT_ACTIVE&#160;</td><td class="fielddoc"><p>The Provisioning Server does not have an active Local Provisioning Bearer link. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga250abf44318a85782de9595c4be823a4a1f6f9c22ecde0bf6d0e3ce58fc2b18cc"></a>PB_REMOTE_PACKET_TRANSFER_STATUS_CANNOT_ACCEPT_BUFFER&#160;</td><td class="fielddoc"><p>Sent as a reply to the Remote Provisioning Packet Transfer when the packet transfer cannot be accepted. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga250abf44318a85782de9595c4be823a4a6db044a70576bf9b699facac9be8e552"></a>PB_REMOTE_PACKET_TRANSFER_STATUS_ACCEPTED&#160;</td><td class="fielddoc"><p>The receiver accepted the Remote Provisioning Packet Transfer Report. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga250abf44318a85782de9595c4be823a4a8b908b5af94cfd9195ef5829071885d0"></a>PB_REMOTE_PACKET_TRANSFER_STATUS_REJECTED&#160;</td><td class="fielddoc"><p>The Remote Provisioning Packet Transfer Report message was receive, but the message was not expected. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="pb__remote__msgs_8h_source.html#l00274">274</a> of file <a class="el" href="pb__remote__msgs_8h_source.html">pb_remote_msgs.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
