<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Model configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ACCESS__CONFIG__MODEL.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Model configuration<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__ACCESS.html">Access</a> &raquo; <a class="el" href="group__ACCESS__CONFIG.html">Access layer configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration of model parameters.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8175f153b1c6c86edffc5a95a68bf8eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__CONFIG__MODEL.html#ga8175f153b1c6c86edffc5a95a68bf8eb">access_model_publish_address_set</a> (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, <a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> address_handle)</td></tr>
<tr class="memdesc:ga8175f153b1c6c86edffc5a95a68bf8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the publish address for the given model.  <a href="#ga8175f153b1c6c86edffc5a95a68bf8eb">More...</a><br /></td></tr>
<tr class="separator:ga8175f153b1c6c86edffc5a95a68bf8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3b9f367b029f5ff2fc3550d78c9207b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__CONFIG__MODEL.html#gaf3b9f367b029f5ff2fc3550d78c9207b">access_model_publication_stop</a> (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle)</td></tr>
<tr class="memdesc:gaf3b9f367b029f5ff2fc3550d78c9207b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the publication with the resetting of states for the given model.  <a href="#gaf3b9f367b029f5ff2fc3550d78c9207b">More...</a><br /></td></tr>
<tr class="separator:gaf3b9f367b029f5ff2fc3550d78c9207b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac496d9f3ae7eff7d54cc194562f820d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__CONFIG__MODEL.html#gac496d9f3ae7eff7d54cc194562f820d5">access_model_publication_by_appkey_stop</a> (<a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> appkey_handle)</td></tr>
<tr class="memdesc:gac496d9f3ae7eff7d54cc194562f820d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the publication with the resetting of states for all models which are bound to the <code>appkey_handle</code> application key.  <a href="#gac496d9f3ae7eff7d54cc194562f820d5">More...</a><br /></td></tr>
<tr class="separator:gac496d9f3ae7eff7d54cc194562f820d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c588f54ee6916757e436794b8b9dcda"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__CONFIG__MODEL.html#ga1c588f54ee6916757e436794b8b9dcda">access_model_publish_address_get</a> (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, <a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> *p_address_handle)</td></tr>
<tr class="memdesc:ga1c588f54ee6916757e436794b8b9dcda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current publish address for the given model.  <a href="#ga1c588f54ee6916757e436794b8b9dcda">More...</a><br /></td></tr>
<tr class="separator:ga1c588f54ee6916757e436794b8b9dcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c3ac8b541506a7a003b0b07e709f8de"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__CONFIG__MODEL.html#ga0c3ac8b541506a7a003b0b07e709f8de">access_model_publish_retransmit_set</a> (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, <a class="el" href="structaccess__publish__retransmit__t.html">access_publish_retransmit_t</a> retransmit_params)</td></tr>
<tr class="memdesc:ga0c3ac8b541506a7a003b0b07e709f8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the publish retransmit parameters for the given model.  <a href="#ga0c3ac8b541506a7a003b0b07e709f8de">More...</a><br /></td></tr>
<tr class="separator:ga0c3ac8b541506a7a003b0b07e709f8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga048a1300b00b7e787f6cc3891e45afb1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__CONFIG__MODEL.html#ga048a1300b00b7e787f6cc3891e45afb1">access_model_publish_retransmit_get</a> (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, <a class="el" href="structaccess__publish__retransmit__t.html">access_publish_retransmit_t</a> *p_retransmit_params)</td></tr>
<tr class="memdesc:ga048a1300b00b7e787f6cc3891e45afb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current publish retransmit parameters for the given model.  <a href="#ga048a1300b00b7e787f6cc3891e45afb1">More...</a><br /></td></tr>
<tr class="separator:ga048a1300b00b7e787f6cc3891e45afb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7edd491f212f48ed3b03fa53962fdd95"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__CONFIG__MODEL.html#ga7edd491f212f48ed3b03fa53962fdd95">access_model_publish_period_set</a> (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, <a class="el" href="group__ACCESS__TYPES.html#ga196e8055b297a6d2437dc2eb437de504">access_publish_resolution_t</a> resolution, uint8_t step_number)</td></tr>
<tr class="memdesc:ga7edd491f212f48ed3b03fa53962fdd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the publish period for the given model.  <a href="#ga7edd491f212f48ed3b03fa53962fdd95">More...</a><br /></td></tr>
<tr class="separator:ga7edd491f212f48ed3b03fa53962fdd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0abc93795b0eee8fe9cf60b699d468c7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__CONFIG__MODEL.html#ga0abc93795b0eee8fe9cf60b699d468c7">access_model_publish_period_get</a> (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, <a class="el" href="group__ACCESS__TYPES.html#ga196e8055b297a6d2437dc2eb437de504">access_publish_resolution_t</a> *p_resolution, uint8_t *p_step_number)</td></tr>
<tr class="memdesc:ga0abc93795b0eee8fe9cf60b699d468c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the publish period for the given model.  <a href="#ga0abc93795b0eee8fe9cf60b699d468c7">More...</a><br /></td></tr>
<tr class="separator:ga0abc93795b0eee8fe9cf60b699d468c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9a403be62cdd579a599096aed8051b2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__CONFIG__MODEL.html#gaa9a403be62cdd579a599096aed8051b2">access_model_subscription_add</a> (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, <a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> address_handle)</td></tr>
<tr class="memdesc:gaa9a403be62cdd579a599096aed8051b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a subscription to a model.  <a href="#gaa9a403be62cdd579a599096aed8051b2">More...</a><br /></td></tr>
<tr class="separator:gaa9a403be62cdd579a599096aed8051b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga823208d3d86f687662354a08ad917a48"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__CONFIG__MODEL.html#ga823208d3d86f687662354a08ad917a48">access_model_subscription_remove</a> (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, <a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> address_handle)</td></tr>
<tr class="memdesc:ga823208d3d86f687662354a08ad917a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a subscription from a model.  <a href="#ga823208d3d86f687662354a08ad917a48">More...</a><br /></td></tr>
<tr class="separator:ga823208d3d86f687662354a08ad917a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dbecac14be9ea5b64986c3da2fc0269"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__CONFIG__MODEL.html#ga5dbecac14be9ea5b64986c3da2fc0269">access_model_subscriptions_get</a> (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, <a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> *p_address_handles, uint16_t *p_count)</td></tr>
<tr class="memdesc:ga5dbecac14be9ea5b64986c3da2fc0269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the address handles for the subscription addresses bound to a model.  <a href="#ga5dbecac14be9ea5b64986c3da2fc0269">More...</a><br /></td></tr>
<tr class="separator:ga5dbecac14be9ea5b64986c3da2fc0269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7ce8b90144afd490d633fdef7467de7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__CONFIG__MODEL.html#gac7ce8b90144afd490d633fdef7467de7">access_model_application_bind</a> (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, <a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> appkey_handle)</td></tr>
<tr class="memdesc:gac7ce8b90144afd490d633fdef7467de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds an application key to a model.  <a href="#gac7ce8b90144afd490d633fdef7467de7">More...</a><br /></td></tr>
<tr class="separator:gac7ce8b90144afd490d633fdef7467de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c2cc2eb586f94fe6c0f05cd969d850d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__CONFIG__MODEL.html#ga0c2cc2eb586f94fe6c0f05cd969d850d">access_model_application_unbind</a> (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, <a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> appkey_handle)</td></tr>
<tr class="memdesc:ga0c2cc2eb586f94fe6c0f05cd969d850d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbind an application key from a model.  <a href="#ga0c2cc2eb586f94fe6c0f05cd969d850d">More...</a><br /></td></tr>
<tr class="separator:ga0c2cc2eb586f94fe6c0f05cd969d850d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94fb22a95414637b084cce99f8602204"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__CONFIG__MODEL.html#ga94fb22a95414637b084cce99f8602204">access_model_applications_get</a> (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, <a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> *p_appkey_handles, uint16_t *p_count)</td></tr>
<tr class="memdesc:ga94fb22a95414637b084cce99f8602204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the applications bound to a model.  <a href="#ga94fb22a95414637b084cce99f8602204">More...</a><br /></td></tr>
<tr class="separator:ga94fb22a95414637b084cce99f8602204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51b3f1502d44f7b7b069466aaf76a270"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__CONFIG__MODEL.html#ga51b3f1502d44f7b7b069466aaf76a270">access_model_publish_application_set</a> (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, <a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> appkey_handle)</td></tr>
<tr class="memdesc:ga51b3f1502d44f7b7b069466aaf76a270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the application key to be used when publishing for the given model.  <a href="#ga51b3f1502d44f7b7b069466aaf76a270">More...</a><br /></td></tr>
<tr class="separator:ga51b3f1502d44f7b7b069466aaf76a270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a26ba1c218d441981bcacb8bd4271b2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__CONFIG__MODEL.html#ga1a26ba1c218d441981bcacb8bd4271b2">access_model_publish_application_get</a> (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, <a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> *p_appkey_handle)</td></tr>
<tr class="memdesc:ga1a26ba1c218d441981bcacb8bd4271b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the application key used when publishing for the given model.  <a href="#ga1a26ba1c218d441981bcacb8bd4271b2">More...</a><br /></td></tr>
<tr class="separator:ga1a26ba1c218d441981bcacb8bd4271b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdfc114b03f0ca6744fbb8892f3ee725"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__CONFIG__MODEL.html#gabdfc114b03f0ca6744fbb8892f3ee725">access_model_publish_ttl_set</a> (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, uint8_t ttl)</td></tr>
<tr class="memdesc:gabdfc114b03f0ca6744fbb8892f3ee725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default publication TTL value for the given model.  <a href="#gabdfc114b03f0ca6744fbb8892f3ee725">More...</a><br /></td></tr>
<tr class="separator:gabdfc114b03f0ca6744fbb8892f3ee725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ae04cc5e58703ac139083343ed2cc8b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__CONFIG__MODEL.html#ga4ae04cc5e58703ac139083343ed2cc8b">access_model_publish_ttl_get</a> (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, uint8_t *p_ttl)</td></tr>
<tr class="memdesc:ga4ae04cc5e58703ac139083343ed2cc8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default publication TTL value for the given model.  <a href="#ga4ae04cc5e58703ac139083343ed2cc8b">More...</a><br /></td></tr>
<tr class="separator:ga4ae04cc5e58703ac139083343ed2cc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38614b94725e48836e95e7d9bdb02453"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__CONFIG__MODEL.html#ga38614b94725e48836e95e7d9bdb02453">access_model_id_get</a> (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, <a class="el" href="structaccess__model__id__t.html">access_model_id_t</a> *p_model_id)</td></tr>
<tr class="memdesc:ga38614b94725e48836e95e7d9bdb02453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the model ID of for the given model.  <a href="#ga38614b94725e48836e95e7d9bdb02453">More...</a><br /></td></tr>
<tr class="separator:ga38614b94725e48836e95e7d9bdb02453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e333ba261a3d2f9cb1ec0f221c53cd4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__CONFIG__MODEL.html#ga7e333ba261a3d2f9cb1ec0f221c53cd4">access_model_p_args_get</a> (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, void **pp_args)</td></tr>
<tr class="memdesc:ga7e333ba261a3d2f9cb1ec0f221c53cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the generic argument pointer bound to the given model.  <a href="#ga7e333ba261a3d2f9cb1ec0f221c53cd4">More...</a><br /></td></tr>
<tr class="separator:ga7e333ba261a3d2f9cb1ec0f221c53cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12793d6e0662b2c77bcd011c1523e3a1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__CONFIG__MODEL.html#ga12793d6e0662b2c77bcd011c1523e3a1">access_model_subscription_list_alloc</a> (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle)</td></tr>
<tr class="memdesc:ga12793d6e0662b2c77bcd011c1523e3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a subscription list for a model.  <a href="#ga12793d6e0662b2c77bcd011c1523e3a1">More...</a><br /></td></tr>
<tr class="separator:ga12793d6e0662b2c77bcd011c1523e3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11d8380062d9a48e3177ea68b25373d1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__CONFIG__MODEL.html#ga11d8380062d9a48e3177ea68b25373d1">access_model_subscription_lists_share</a> (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> owner, <a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> other)</td></tr>
<tr class="memdesc:ga11d8380062d9a48e3177ea68b25373d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shares the subscription lists for two models.  <a href="#ga11d8380062d9a48e3177ea68b25373d1">More...</a><br /></td></tr>
<tr class="separator:ga11d8380062d9a48e3177ea68b25373d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Configuration of model parameters. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8175f153b1c6c86edffc5a95a68bf8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8175f153b1c6c86edffc5a95a68bf8eb">&#9670;&nbsp;</a></span>access_model_publish_address_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t access_model_publish_address_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>&#160;</td>
          <td class="paramname"><em>address_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the publish address for the given model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Access model handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address_handle</td><td>Address to set as the current publish address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully set the publish address. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Access handle invalid. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid address handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf3b9f367b029f5ff2fc3550d78c9207b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3b9f367b029f5ff2fc3550d78c9207b">&#9670;&nbsp;</a></span>access_model_publication_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t access_model_publication_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the publication with the resetting of states for the given model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Access model handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Access handle invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac496d9f3ae7eff7d54cc194562f820d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac496d9f3ae7eff7d54cc194562f820d5">&#9670;&nbsp;</a></span>access_model_publication_by_appkey_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t access_model_publication_by_appkey_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>&#160;</td>
          <td class="paramname"><em>appkey_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the publication with the resetting of states for all models which are bound to the <code>appkey_handle</code> application key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">appkey_handle</td><td>Application key handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Application key handle invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1c588f54ee6916757e436794b8b9dcda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c588f54ee6916757e436794b8b9dcda">&#9670;&nbsp;</a></span>access_model_publish_address_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t access_model_publish_address_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> *&#160;</td>
          <td class="paramname"><em>p_address_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current publish address for the given model. </p>
<dl class="section note"><dt>Note</dt><dd>The address handle return may be <a class="el" href="group__DEVICE__STATE__MANAGER__DEFINES.html#gae718b3fc70ca49b854a9cccec4692f69">DSM_HANDLE_INVALID</a> if the publish address for the model isn't set.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Access model handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_address_handle</td><td>Pointer to store the current publish address handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully returned the address handle. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Null pointer given to function. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Access handle invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0c3ac8b541506a7a003b0b07e709f8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c3ac8b541506a7a003b0b07e709f8de">&#9670;&nbsp;</a></span>access_model_publish_retransmit_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t access_model_publish_retransmit_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaccess__publish__retransmit__t.html">access_publish_retransmit_t</a>&#160;</td>
          <td class="paramname"><em>retransmit_params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the publish retransmit parameters for the given model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Access model handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">retransmit_params</td><td>Retransmit parameters to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully set the retransmit params. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Access handle invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga048a1300b00b7e787f6cc3891e45afb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga048a1300b00b7e787f6cc3891e45afb1">&#9670;&nbsp;</a></span>access_model_publish_retransmit_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t access_model_publish_retransmit_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaccess__publish__retransmit__t.html">access_publish_retransmit_t</a> *&#160;</td>
          <td class="paramname"><em>p_retransmit_params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current publish retransmit parameters for the given model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Access model handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_retransmit_params</td><td>Pointer to store the current publish retransmit params.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully returned the publish retransmit params. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Null pointer given to function. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Access handle invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7edd491f212f48ed3b03fa53962fdd95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7edd491f212f48ed3b03fa53962fdd95">&#9670;&nbsp;</a></span>access_model_publish_period_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t access_model_publish_period_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ACCESS__TYPES.html#ga196e8055b297a6d2437dc2eb437de504">access_publish_resolution_t</a>&#160;</td>
          <td class="paramname"><em>resolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>step_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the publish period for the given model. </p>
<dl class="section note"><dt>Note</dt><dd>The publish period is calculated according to <pre>period = resolution *
            step_number</pre> Thus, setting the <code>step_number</code> to <code>0</code>, will disable periodic publishing.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Access model handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resolution</td><td>Resolution of each step. Most not be larger than <a class="el" href="group__ACCESS__TYPES.html#gga196e8055b297a6d2437dc2eb437de504a560491bfcad944c6e2c9abf971a98308">ACCESS_PUBLISH_RESOLUTION_MAX</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">step_number</td><td>Number of steps. Must not be larger than <a class="el" href="group__ACCESS__DEFINES.html#ga43057bc21d86ff795ba373a6b3e3abf5">ACCESS_PUBLISH_PERIOD_STEP_MAX</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCSES</td><td>Successfully set the publish period. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Access handle invalid. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Publish step and/or resolution out of range. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>Periodic publishing not supported for this model. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0abc93795b0eee8fe9cf60b699d468c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0abc93795b0eee8fe9cf60b699d468c7">&#9670;&nbsp;</a></span>access_model_publish_period_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t access_model_publish_period_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ACCESS__TYPES.html#ga196e8055b297a6d2437dc2eb437de504">access_publish_resolution_t</a> *&#160;</td>
          <td class="paramname"><em>p_resolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_step_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the publish period for the given model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Access model handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_resolution</td><td>Pointer to store the resolution. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_step_number</td><td>Pointer to store the step number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully stored the publish period. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>NULL pointer given to function. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Access handle invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa9a403be62cdd579a599096aed8051b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9a403be62cdd579a599096aed8051b2">&#9670;&nbsp;</a></span>access_model_subscription_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t access_model_subscription_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>&#160;</td>
          <td class="paramname"><em>address_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a subscription to a model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Access model handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address_handle</td><td>Address to add to the model's subscription list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully added the subscription. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Access handle invalid. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>Subscriptions not supported for this model. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid address handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga823208d3d86f687662354a08ad917a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga823208d3d86f687662354a08ad917a48">&#9670;&nbsp;</a></span>access_model_subscription_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t access_model_subscription_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>&#160;</td>
          <td class="paramname"><em>address_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a subscription from a model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Access model handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address_handle</td><td>Address to remove from the model's subscription list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully removed the subscription. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Access handle invalid. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>Subscriptions not supported for this model. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid address handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5dbecac14be9ea5b64986c3da2fc0269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5dbecac14be9ea5b64986c3da2fc0269">&#9670;&nbsp;</a></span>access_model_subscriptions_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t access_model_subscriptions_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> *&#160;</td>
          <td class="paramname"><em>p_address_handles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the address handles for the subscription addresses bound to a model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Access model handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_address_handles</td><td>Pointer to array for storing address handles. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_count</td><td>Pointer to number of available handles in p_address_handles. The number of written handles is returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully stored the address handles. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>NULL pointer given to function. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Access handle invalid. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>Subscriptions are not supported by this model. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Size of p_address_handles too small for storing all the bound keys. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac7ce8b90144afd490d633fdef7467de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7ce8b90144afd490d633fdef7467de7">&#9670;&nbsp;</a></span>access_model_application_bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t access_model_application_bind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>&#160;</td>
          <td class="paramname"><em>appkey_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binds an application key to a model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Access model handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">appkey_handle</td><td>Application handle to add to the model.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully added the application key. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Access handle invalid. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid application key handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0c2cc2eb586f94fe6c0f05cd969d850d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c2cc2eb586f94fe6c0f05cd969d850d">&#9670;&nbsp;</a></span>access_model_application_unbind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t access_model_application_unbind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>&#160;</td>
          <td class="paramname"><em>appkey_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unbind an application key from a model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Access model handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">appkey_handle</td><td>Application handle to remove from the model.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully removed the application key. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Access handle invalid. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid application key handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga94fb22a95414637b084cce99f8602204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94fb22a95414637b084cce99f8602204">&#9670;&nbsp;</a></span>access_model_applications_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t access_model_applications_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> *&#160;</td>
          <td class="paramname"><em>p_appkey_handles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the applications bound to a model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Access model handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_appkey_handles</td><td>Pointer to array where the DSM handles will be stored. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_count</td><td>Pointer to number of handles available in p_appkey_handles. The number of written handles will be returned in p_count.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully stored the application handles. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>NULL pointer given to function. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid access model handle. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Size of p_appkey_handles too small for storing all the bound keys. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga51b3f1502d44f7b7b069466aaf76a270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51b3f1502d44f7b7b069466aaf76a270">&#9670;&nbsp;</a></span>access_model_publish_application_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t access_model_publish_application_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>&#160;</td>
          <td class="paramname"><em>appkey_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the application key to be used when publishing for the given model. </p>
<dl class="section note"><dt>Note</dt><dd>To "unbind" the application key, set appkey_handle to <a class="el" href="group__DEVICE__STATE__MANAGER__DEFINES.html#gae718b3fc70ca49b854a9cccec4692f69">DSM_HANDLE_INVALID</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Access model handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">appkey_handle</td><td>Application handle to bind with model.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully set the application key used for publishing. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Access handle invalid. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid application key handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1a26ba1c218d441981bcacb8bd4271b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a26ba1c218d441981bcacb8bd4271b2">&#9670;&nbsp;</a></span>access_model_publish_application_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t access_model_publish_application_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> *&#160;</td>
          <td class="paramname"><em>p_appkey_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the application key used when publishing for the given model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Access model handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_appkey_handle</td><td>Pointer to store the application handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully stored the application key used for publishing. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>NULL pointer given to function. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Access handle invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabdfc114b03f0ca6744fbb8892f3ee725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdfc114b03f0ca6744fbb8892f3ee725">&#9670;&nbsp;</a></span>access_model_publish_ttl_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t access_model_publish_ttl_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ttl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the default publication TTL value for the given model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Access model handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ttl</td><td>New default TTL value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully set the default publication TTL value. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Access handle invalid. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>TTL value has to be less than <a class="el" href="group__MESH__DEFINES__API.html#gaba457ac61f4e8a8f3ae20cd7f4209e00">NRF_MESH_TTL_MAX</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4ae04cc5e58703ac139083343ed2cc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ae04cc5e58703ac139083343ed2cc8b">&#9670;&nbsp;</a></span>access_model_publish_ttl_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t access_model_publish_ttl_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_ttl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the default publication TTL value for the given model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Access model handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_ttl</td><td>Pointer to store the default TTL value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully stored the default publication TTL value. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>NULL pointer given to function. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Access handle invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga38614b94725e48836e95e7d9bdb02453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38614b94725e48836e95e7d9bdb02453">&#9670;&nbsp;</a></span>access_model_id_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t access_model_id_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaccess__model__id__t.html">access_model_id_t</a> *&#160;</td>
          <td class="paramname"><em>p_model_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the model ID of for the given model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Access model handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_model_id</td><td>Pointer to store the model ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully got the model ID. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>NULL pointer given to function. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Invalid access handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7e333ba261a3d2f9cb1ec0f221c53cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e333ba261a3d2f9cb1ec0f221c53cd4">&#9670;&nbsp;</a></span>access_model_p_args_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t access_model_p_args_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>pp_args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the generic argument pointer bound to the given model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Access model handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_args</td><td>Double pointer to return the generic argument pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully returned the generic argument pointer. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>NULL pointer given to function. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Access handle invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga12793d6e0662b2c77bcd011c1523e3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12793d6e0662b2c77bcd011c1523e3a1">&#9670;&nbsp;</a></span>access_model_subscription_list_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t access_model_subscription_list_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a subscription list for a model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Model handle to allocate list for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully allocated subscription list. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>No more subscription lists available in memory pool. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__APP__ACCESS__CONFIG.html#gac472910f7cfa562e67492dfdabe67d45" title="The number of allocated subscription lists for the application. ">ACCESS_SUBSCRIPTION_LIST_COUNT</a>. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Access handle invalid. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>A subscription list is already allocated for model. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga11d8380062d9a48e3177ea68b25373d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11d8380062d9a48e3177ea68b25373d1">&#9670;&nbsp;</a></span>access_model_subscription_lists_share()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t access_model_subscription_lists_share </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shares the subscription lists for two models. </p>
<p>This function is used with models that operate on bound states and needs to share a single subscription list. Only one of the models that shares a subscription list needs to allocate the list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">owner</td><td>The owner of the subscription list (the model handle that allocated it). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The model that should share the owner's subscription list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully shared the subscription list. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Access handle invalid for one or more of the models. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>Invalid parameter combination. Only the owner should have a subscription list allocated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
