<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Remote Provisioning Server (experimental)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__PB__REMOTE__SERVER.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Remote Provisioning Server (experimental)<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__PROV.html">Provisioning</a> &raquo; <a class="el" href="group__NRF__MESH__PROV.html">Provisioning API</a> &raquo; <a class="el" href="group__NRF__MESH__PROV__BEARER.html">Bearers</a> &raquo; <a class="el" href="group__PB__REMOTE.html">Provisioning over Mesh (PB-remote) (experimental)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module implements the remote provisioning server (PB-remote server) model.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpb__remote__server__t.html">pb_remote_server_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote provisioning server context structure.  <a href="structpb__remote__server__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0255150d49b8e17e19d9526afadd7776"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PB__REMOTE__SERVER.html#ga0255150d49b8e17e19d9526afadd7776">PB_REMOTE_SERVER_MODEL_ID</a>&#160;&#160;&#160;(0x0004)</td></tr>
<tr class="memdesc:ga0255150d49b8e17e19d9526afadd7776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote provisioning server model identifier.  <a href="#ga0255150d49b8e17e19d9526afadd7776">More...</a><br /></td></tr>
<tr class="separator:ga0255150d49b8e17e19d9526afadd7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed6f777eb883e7dd9c756ed373fd0d2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PB__REMOTE__SERVER.html#gaed6f777eb883e7dd9c756ed373fd0d2b">PB_REMOTE_SERVER_UUID_LIST_SIZE</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="memdesc:gaed6f777eb883e7dd9c756ed373fd0d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the remote server UUID list.  <a href="#gaed6f777eb883e7dd9c756ed373fd0d2b">More...</a><br /></td></tr>
<tr class="separator:gaed6f777eb883e7dd9c756ed373fd0d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga42f38d6a5c051913d8c0e3a5548429c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PB__REMOTE__SERVER.html#ga42f38d6a5c051913d8c0e3a5548429c7">pb_remote_server_state_t</a> { <br />
&#160;&#160;<a class="el" href="group__PB__REMOTE__SERVER.html#gga42f38d6a5c051913d8c0e3a5548429c7ace471c3fa4832f35da92432975856f61">PB_REMOTE_SERVER_STATE_NONE</a>, 
<a class="el" href="group__PB__REMOTE__SERVER.html#gga42f38d6a5c051913d8c0e3a5548429c7a95c5d8da5b6e21d1c987a192bda16561">PB_REMOTE_SERVER_STATE_DISABLED</a>, 
<a class="el" href="group__PB__REMOTE__SERVER.html#gga42f38d6a5c051913d8c0e3a5548429c7a7fb235852139c3bf479e1d5d4792efc0">PB_REMOTE_SERVER_STATE_IDLE</a>, 
<a class="el" href="group__PB__REMOTE__SERVER.html#gga42f38d6a5c051913d8c0e3a5548429c7ae9e04b2f48971e0799a623b277b15564">PB_REMOTE_SERVER_STATE_SCANNING</a>, 
<br />
&#160;&#160;<a class="el" href="group__PB__REMOTE__SERVER.html#gga42f38d6a5c051913d8c0e3a5548429c7af757243c28c4af602cd8001ad427a3f8">PB_REMOTE_SERVER_STATE_SCANNING_FILTER</a>, 
<a class="el" href="group__PB__REMOTE__SERVER.html#gga42f38d6a5c051913d8c0e3a5548429c7aa5bebe28e0c30ca20e1760c2fd03fa61">PB_REMOTE_SERVER_STATE_LINK_OPENING</a>, 
<a class="el" href="group__PB__REMOTE__SERVER.html#gga42f38d6a5c051913d8c0e3a5548429c7a156d5ad96ce15eecf6d90804cb000130">PB_REMOTE_SERVER_STATE_LINK_CLOSING</a>, 
<a class="el" href="group__PB__REMOTE__SERVER.html#gga42f38d6a5c051913d8c0e3a5548429c7a7acbfd00f4a38b27ed267f726fa77ee5">PB_REMOTE_SERVER_STATE_LINK_ESTABLISHED</a>, 
<br />
&#160;&#160;<a class="el" href="group__PB__REMOTE__SERVER.html#gga42f38d6a5c051913d8c0e3a5548429c7a62a002f186c0028a4ffa4a9195c53331">PB_REMOTE_SERVER_STATE_WAIT_ACK_LOCAL</a>, 
<a class="el" href="group__PB__REMOTE__SERVER.html#gga42f38d6a5c051913d8c0e3a5548429c7a0ed7ac0a03f6bb28b5dfdef765d57b62">PB_REMOTE_SERVER_STATE_WAIT_ACK_TRANSFER</a>, 
<a class="el" href="group__PB__REMOTE__SERVER.html#gga42f38d6a5c051913d8c0e3a5548429c7ab45c0ebd0313b97868c155f876a03b2b">PB_REMOTE_SERVER_STATE_WAIT_ACK_LINK_OPEN</a>, 
<a class="el" href="group__PB__REMOTE__SERVER.html#gga42f38d6a5c051913d8c0e3a5548429c7a686cba0ade52621050b0173ad7e337e3">PB_REMOTE_SERVER_STATE_WAIT_ACK_LINK_CLOSE</a>, 
<br />
&#160;&#160;<a class="el" href="group__PB__REMOTE__SERVER.html#gga42f38d6a5c051913d8c0e3a5548429c7ad73b913dc5d999f521a7872ed8f9de8d">PB_REMOTE_SERVER_STATE_WAIT_ACK_SCAN_REPORT</a>, 
<a class="el" href="group__PB__REMOTE__SERVER.html#gga42f38d6a5c051913d8c0e3a5548429c7a0b8a0908c26729a826e12ec12a1603c5">PB_REMOTE_SERVER_STATE_WAIT_ACK_SCAN_REPORT_FILTER</a>
<br />
 }<tr class="memdesc:ga42f38d6a5c051913d8c0e3a5548429c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote Provisioning Server states.  <a href="group__PB__REMOTE__SERVER.html#ga42f38d6a5c051913d8c0e3a5548429c7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga42f38d6a5c051913d8c0e3a5548429c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9c4c05ee5438d934191eed0f8fd65a09"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PB__REMOTE__SERVER.html#ga9c4c05ee5438d934191eed0f8fd65a09">pb_remote_server_init</a> (<a class="el" href="structpb__remote__server__t.html">pb_remote_server_t</a> *p_server, uint16_t element_index)</td></tr>
<tr class="memdesc:ga9c4c05ee5438d934191eed0f8fd65a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the remote provisioning server model.  <a href="#ga9c4c05ee5438d934191eed0f8fd65a09">More...</a><br /></td></tr>
<tr class="separator:ga9c4c05ee5438d934191eed0f8fd65a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga809c983116d20de567e240989fc3b92e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PB__REMOTE__SERVER.html#ga809c983116d20de567e240989fc3b92e">pb_remote_server_enable</a> (<a class="el" href="structpb__remote__server__t.html">pb_remote_server_t</a> *p_server)</td></tr>
<tr class="memdesc:ga809c983116d20de567e240989fc3b92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the remote provisioning server.  <a href="#ga809c983116d20de567e240989fc3b92e">More...</a><br /></td></tr>
<tr class="separator:ga809c983116d20de567e240989fc3b92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe270f5f26c8a33e2aaceed6cb41b682"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PB__REMOTE__SERVER.html#gafe270f5f26c8a33e2aaceed6cb41b682">pb_remote_server_disable</a> (<a class="el" href="structpb__remote__server__t.html">pb_remote_server_t</a> *p_server)</td></tr>
<tr class="memdesc:gafe270f5f26c8a33e2aaceed6cb41b682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the remote provisioning server.  <a href="#gafe270f5f26c8a33e2aaceed6cb41b682">More...</a><br /></td></tr>
<tr class="separator:gafe270f5f26c8a33e2aaceed6cb41b682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1ab133822b8858c5ac92d2469565bd5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PB__REMOTE__SERVER.html#gaa1ab133822b8858c5ac92d2469565bd5">pb_remote_server_return_to_scan_set</a> (<a class="el" href="structpb__remote__server__t.html">pb_remote_server_t</a> *p_server, bool state)</td></tr>
<tr class="memdesc:gaa1ab133822b8858c5ac92d2469565bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the return to scan state.  <a href="#gaa1ab133822b8858c5ac92d2469565bd5">More...</a><br /></td></tr>
<tr class="separator:gaa1ab133822b8858c5ac92d2469565bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12c45617fe9322f9ce5dede5d584d7f8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PB__REMOTE__SERVER.html#ga12c45617fe9322f9ce5dede5d584d7f8">pb_remote_server_prov_bearer_set</a> (<a class="el" href="structpb__remote__server__t.html">pb_remote_server_t</a> *p_server, prov_bearer_t *p_prov_bearer)</td></tr>
<tr class="memdesc:ga12c45617fe9322f9ce5dede5d584d7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the provisioning bearer for the remote provisioning server.  <a href="#ga12c45617fe9322f9ce5dede5d584d7f8">More...</a><br /></td></tr>
<tr class="separator:ga12c45617fe9322f9ce5dede5d584d7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module implements the remote provisioning server (PB-remote server) model. </p>
<p><div class="mscgraph">
<img src="msc_pb_remote_server_init.svg" alt="msc_pb_remote_server_init" border="0" usemap="#msc_pb_remote_server_init.map"/>
<map name="msc_pb_remote_server_init.map" id="msc_pb_remote_server_init.map"></map>
<div class="caption">
Initializing the Remote Provisioning Server</div>
</div>
 <div class="dotgraph">
<iframe scrolling="no" frameborder="0" src="dot_pb_remote_server.svg" width="1024" height="755"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe><div class="caption">
Remote Provisioning Server state diagram</div>
</div>
 </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga0255150d49b8e17e19d9526afadd7776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0255150d49b8e17e19d9526afadd7776">&#9670;&nbsp;</a></span>PB_REMOTE_SERVER_MODEL_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PB_REMOTE_SERVER_MODEL_ID&#160;&#160;&#160;(0x0004)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remote provisioning server model identifier. </p>

<p class="definition">Definition at line <a class="el" href="pb__remote__server_8h_source.html#l00058">58</a> of file <a class="el" href="pb__remote__server_8h_source.html">pb_remote_server.h</a>.</p>

</div>
</div>
<a id="gaed6f777eb883e7dd9c756ed373fd0d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed6f777eb883e7dd9c756ed373fd0d2b">&#9670;&nbsp;</a></span>PB_REMOTE_SERVER_UUID_LIST_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PB_REMOTE_SERVER_UUID_LIST_SIZE&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the remote server UUID list. </p>

<p class="definition">Definition at line <a class="el" href="pb__remote__server_8h_source.html#l00060">60</a> of file <a class="el" href="pb__remote__server_8h_source.html">pb_remote_server.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga42f38d6a5c051913d8c0e3a5548429c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42f38d6a5c051913d8c0e3a5548429c7">&#9670;&nbsp;</a></span>pb_remote_server_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PB__REMOTE__SERVER.html#ga42f38d6a5c051913d8c0e3a5548429c7">pb_remote_server_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remote Provisioning Server states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga42f38d6a5c051913d8c0e3a5548429c7ace471c3fa4832f35da92432975856f61"></a>PB_REMOTE_SERVER_STATE_NONE&#160;</td><td class="fielddoc"><p>Uninitialized state. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga42f38d6a5c051913d8c0e3a5548429c7a95c5d8da5b6e21d1c987a192bda16561"></a>PB_REMOTE_SERVER_STATE_DISABLED&#160;</td><td class="fielddoc"><p>Disabled state. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga42f38d6a5c051913d8c0e3a5548429c7a7fb235852139c3bf479e1d5d4792efc0"></a>PB_REMOTE_SERVER_STATE_IDLE&#160;</td><td class="fielddoc"><p>Initialized and idle state. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga42f38d6a5c051913d8c0e3a5548429c7ae9e04b2f48971e0799a623b277b15564"></a>PB_REMOTE_SERVER_STATE_SCANNING&#160;</td><td class="fielddoc"><p>Scanning for unprovisioned devices. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga42f38d6a5c051913d8c0e3a5548429c7af757243c28c4af602cd8001ad427a3f8"></a>PB_REMOTE_SERVER_STATE_SCANNING_FILTER&#160;</td><td class="fielddoc"><p>Scanning with a UUID filter. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga42f38d6a5c051913d8c0e3a5548429c7aa5bebe28e0c30ca20e1760c2fd03fa61"></a>PB_REMOTE_SERVER_STATE_LINK_OPENING&#160;</td><td class="fielddoc"><p>Waiting for local link to open. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga42f38d6a5c051913d8c0e3a5548429c7a156d5ad96ce15eecf6d90804cb000130"></a>PB_REMOTE_SERVER_STATE_LINK_CLOSING&#160;</td><td class="fielddoc"><p>Waiting for local link to close. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga42f38d6a5c051913d8c0e3a5548429c7a7acbfd00f4a38b27ed267f726fa77ee5"></a>PB_REMOTE_SERVER_STATE_LINK_ESTABLISHED&#160;</td><td class="fielddoc"><p>Local link established. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga42f38d6a5c051913d8c0e3a5548429c7a62a002f186c0028a4ffa4a9195c53331"></a>PB_REMOTE_SERVER_STATE_WAIT_ACK_LOCAL&#160;</td><td class="fielddoc"><p>Waiting for local acknowledgment. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga42f38d6a5c051913d8c0e3a5548429c7a0ed7ac0a03f6bb28b5dfdef765d57b62"></a>PB_REMOTE_SERVER_STATE_WAIT_ACK_TRANSFER&#160;</td><td class="fielddoc"><p>Waiting for remote acknowledgment of PDU/report. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga42f38d6a5c051913d8c0e3a5548429c7ab45c0ebd0313b97868c155f876a03b2b"></a>PB_REMOTE_SERVER_STATE_WAIT_ACK_LINK_OPEN&#160;</td><td class="fielddoc"><p>Waiting for remote acknowledgment of opened link. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga42f38d6a5c051913d8c0e3a5548429c7a686cba0ade52621050b0173ad7e337e3"></a>PB_REMOTE_SERVER_STATE_WAIT_ACK_LINK_CLOSE&#160;</td><td class="fielddoc"><p>Waiting for remote acknowledgment of closed link. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga42f38d6a5c051913d8c0e3a5548429c7ad73b913dc5d999f521a7872ed8f9de8d"></a>PB_REMOTE_SERVER_STATE_WAIT_ACK_SCAN_REPORT&#160;</td><td class="fielddoc"><p>Waiting for remote acknowledgement of scan report. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga42f38d6a5c051913d8c0e3a5548429c7a0b8a0908c26729a826e12ec12a1603c5"></a>PB_REMOTE_SERVER_STATE_WAIT_ACK_SCAN_REPORT_FILTER&#160;</td><td class="fielddoc"><p>Waiting for remote acknowledgement of scan filter report. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="pb__remote__server_8h_source.html#l00064">64</a> of file <a class="el" href="pb__remote__server_8h_source.html">pb_remote_server.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9c4c05ee5438d934191eed0f8fd65a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c4c05ee5438d934191eed0f8fd65a09">&#9670;&nbsp;</a></span>pb_remote_server_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pb_remote_server_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpb__remote__server__t.html">pb_remote_server_t</a> *&#160;</td>
          <td class="paramname"><em>p_server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>element_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the remote provisioning server model. </p>
<dl class="section note"><dt>Note</dt><dd>This function is expected to be called once for a remote server.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_server</td><td>Remote server context structure pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element_index</td><td>Element index to bind the remote server model.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully initialized the model. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>NULL pointer supplied to function. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>No more memory available to allocate model. </td></tr>
    <tr><td class="paramname">NRF_ERROR_FORBIDDEN</td><td>Multiple model instances per element is not allowed. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Invalid element index. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>Model was already initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga809c983116d20de567e240989fc3b92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga809c983116d20de567e240989fc3b92e">&#9670;&nbsp;</a></span>pb_remote_server_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pb_remote_server_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpb__remote__server__t.html">pb_remote_server_t</a> *&#160;</td>
          <td class="paramname"><em>p_server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the remote provisioning server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_server</td><td>Remote server context pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfull enabled remote server. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>NULL pointer in function arguments. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>A remote server may only enabled in the <a class="el" href="group__PB__REMOTE__SERVER.html#gga42f38d6a5c051913d8c0e3a5548429c7a95c5d8da5b6e21d1c987a192bda16561">PB_REMOTE_SERVER_STATE_DISABLED</a> state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafe270f5f26c8a33e2aaceed6cb41b682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe270f5f26c8a33e2aaceed6cb41b682">&#9670;&nbsp;</a></span>pb_remote_server_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pb_remote_server_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpb__remote__server__t.html">pb_remote_server_t</a> *&#160;</td>
          <td class="paramname"><em>p_server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the remote provisioning server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_server</td><td>Remote server context pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully disabled remote server. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>NULL pointer in function arguments. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>A remote server may only disabled in the <a class="el" href="group__PB__REMOTE__SERVER.html#gga42f38d6a5c051913d8c0e3a5548429c7a7fb235852139c3bf479e1d5d4792efc0">PB_REMOTE_SERVER_STATE_IDLE</a>, <a class="el" href="group__PB__REMOTE__SERVER.html#gga42f38d6a5c051913d8c0e3a5548429c7ae9e04b2f48971e0799a623b277b15564">PB_REMOTE_SERVER_STATE_SCANNING</a> or <a class="el" href="group__PB__REMOTE__SERVER.html#gga42f38d6a5c051913d8c0e3a5548429c7af757243c28c4af602cd8001ad427a3f8">PB_REMOTE_SERVER_STATE_SCANNING_FILTER</a> states. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa1ab133822b8858c5ac92d2469565bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1ab133822b8858c5ac92d2469565bd5">&#9670;&nbsp;</a></span>pb_remote_server_return_to_scan_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pb_remote_server_return_to_scan_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpb__remote__server__t.html">pb_remote_server_t</a> *&#160;</td>
          <td class="paramname"><em>p_server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the return to scan state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_server</td><td>Remote server context pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>Enable or disable the return to scanning mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully set return to scan state. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>NULL pointer in function arguments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga12c45617fe9322f9ce5dede5d584d7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12c45617fe9322f9ce5dede5d584d7f8">&#9670;&nbsp;</a></span>pb_remote_server_prov_bearer_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pb_remote_server_prov_bearer_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpb__remote__server__t.html">pb_remote_server_t</a> *&#160;</td>
          <td class="paramname"><em>p_server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">prov_bearer_t *&#160;</td>
          <td class="paramname"><em>p_prov_bearer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the provisioning bearer for the remote provisioning server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_server</td><td>Remote server context pointer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_prov_bearer</td><td>Provisioning bearer pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully set provisioning bearer. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>One or more parameters were NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
