<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Simple Hardware Abstraction Layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__SIMPLE__HAL.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Simple Hardware Abstraction Layer<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__APP__SUPPORT.html">Application support modules</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple hardware abstraction layer for the example applications.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad35dbf25fe515a3cbe2ff60f5748ef98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SIMPLE__HAL.html#gad35dbf25fe515a3cbe2ff60f5748ef98">HAL_BUTTON_PRESS_FREQUENCY</a>&#160;&#160;&#160;HAL_MS_TO_RTC_TICKS(400)</td></tr>
<tr class="memdesc:gad35dbf25fe515a3cbe2ff60f5748ef98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceptable button press frequency in RTC ticks.  <a href="#gad35dbf25fe515a3cbe2ff60f5748ef98">More...</a><br /></td></tr>
<tr class="separator:gad35dbf25fe515a3cbe2ff60f5748ef98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8c80f58d81f844dc8e2b6b3ba6b5856"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SIMPLE__HAL.html#gac8c80f58d81f844dc8e2b6b3ba6b5856">LED_MASK_STATE_OFF</a>&#160;&#160;&#160;(false)</td></tr>
<tr class="memdesc:gac8c80f58d81f844dc8e2b6b3ba6b5856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set LED Mask state to Off.  <a href="#gac8c80f58d81f844dc8e2b6b3ba6b5856">More...</a><br /></td></tr>
<tr class="separator:gac8c80f58d81f844dc8e2b6b3ba6b5856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7873c6ae8f2e9f0feb7b0626ff45729"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SIMPLE__HAL.html#gab7873c6ae8f2e9f0feb7b0626ff45729">LED_MASK_STATE_ON</a>&#160;&#160;&#160;(true)</td></tr>
<tr class="memdesc:gab7873c6ae8f2e9f0feb7b0626ff45729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set LED Mask state to On.  <a href="#gab7873c6ae8f2e9f0feb7b0626ff45729">More...</a><br /></td></tr>
<tr class="separator:gab7873c6ae8f2e9f0feb7b0626ff45729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4c76abb83a70bc7681774278fca9d9d"><td class="memItemLeft" align="right" valign="top"><a id="gae4c76abb83a70bc7681774278fca9d9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SIMPLE__HAL.html#gae4c76abb83a70bc7681774278fca9d9d">BUTTON_BOARD</a>&#160;&#160;&#160;(defined(BOARD_PCA10040) || defined(BOARD_PCA10028) || defined(BOARD_PCA10056))</td></tr>
<tr class="memdesc:gae4c76abb83a70bc7681774278fca9d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boards with user buttons. <br /></td></tr>
<tr class="separator:gae4c76abb83a70bc7681774278fca9d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga21640155134bfe70300d7cedfa636e18"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SIMPLE__HAL.html#ga21640155134bfe70300d7cedfa636e18">hal_button_handler_cb_t</a>) (uint32_t button_number)</td></tr>
<tr class="memdesc:ga21640155134bfe70300d7cedfa636e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button event handler callback type.  <a href="#ga21640155134bfe70300d7cedfa636e18">More...</a><br /></td></tr>
<tr class="separator:ga21640155134bfe70300d7cedfa636e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga50bf04438972d9ce1bbe68d3bc6a38c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SIMPLE__HAL.html#ga50bf04438972d9ce1bbe68d3bc6a38c1">hal_leds_init</a> (void)</td></tr>
<tr class="memdesc:ga50bf04438972d9ce1bbe68d3bc6a38c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LEDs.  <a href="#ga50bf04438972d9ce1bbe68d3bc6a38c1">More...</a><br /></td></tr>
<tr class="separator:ga50bf04438972d9ce1bbe68d3bc6a38c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed609b8e09350fce3bdec14710e4bd92"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SIMPLE__HAL.html#gaed609b8e09350fce3bdec14710e4bd92">hal_buttons_init</a> (<a class="el" href="group__SIMPLE__HAL.html#ga21640155134bfe70300d7cedfa636e18">hal_button_handler_cb_t</a> cb)</td></tr>
<tr class="memdesc:gaed609b8e09350fce3bdec14710e4bd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the buttons on a DK.  <a href="#gaed609b8e09350fce3bdec14710e4bd92">More...</a><br /></td></tr>
<tr class="separator:gaed609b8e09350fce3bdec14710e4bd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae024b8279e41238fb744940efea83d77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SIMPLE__HAL.html#gae024b8279e41238fb744940efea83d77">hal_led_pin_set</a> (uint32_t pin, bool value)</td></tr>
<tr class="memdesc:gae024b8279e41238fb744940efea83d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the LED for the given PIN.  <a href="#gae024b8279e41238fb744940efea83d77">More...</a><br /></td></tr>
<tr class="separator:gae024b8279e41238fb744940efea83d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ce26ce37b84c57870a1b8aff30b49a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SIMPLE__HAL.html#ga9ce26ce37b84c57870a1b8aff30b49a6">hal_led_mask_set</a> (uint32_t led_mask, bool value)</td></tr>
<tr class="memdesc:ga9ce26ce37b84c57870a1b8aff30b49a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the LEDs for the given mask.  <a href="#ga9ce26ce37b84c57870a1b8aff30b49a6">More...</a><br /></td></tr>
<tr class="separator:ga9ce26ce37b84c57870a1b8aff30b49a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1847699138008279bc3b3909d384cd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SIMPLE__HAL.html#gac1847699138008279bc3b3909d384cd0">hal_led_pin_get</a> (uint32_t pin)</td></tr>
<tr class="memdesc:gac1847699138008279bc3b3909d384cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current state of a (LED) pin.  <a href="#gac1847699138008279bc3b3909d384cd0">More...</a><br /></td></tr>
<tr class="separator:gac1847699138008279bc3b3909d384cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34e6b59f4e756a1468a68d71f06ba202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SIMPLE__HAL.html#ga34e6b59f4e756a1468a68d71f06ba202">hal_led_blink_ms</a> (uint32_t pin_mask, uint32_t delay_ms, uint32_t blink_count)</td></tr>
<tr class="memdesc:ga34e6b59f4e756a1468a68d71f06ba202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blinks (one toggle cycle) pin_mask a specified number of times.  <a href="#ga34e6b59f4e756a1468a68d71f06ba202">More...</a><br /></td></tr>
<tr class="separator:ga34e6b59f4e756a1468a68d71f06ba202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Simple hardware abstraction layer for the example applications. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad35dbf25fe515a3cbe2ff60f5748ef98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad35dbf25fe515a3cbe2ff60f5748ef98">&#9670;&nbsp;</a></span>HAL_BUTTON_PRESS_FREQUENCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_BUTTON_PRESS_FREQUENCY&#160;&#160;&#160;HAL_MS_TO_RTC_TICKS(400)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acceptable button press frequency in RTC ticks. </p>

<p class="definition">Definition at line <a class="el" href="simple__hal_8h_source.html#l00053">53</a> of file <a class="el" href="simple__hal_8h_source.html">simple_hal.h</a>.</p>

</div>
</div>
<a id="gac8c80f58d81f844dc8e2b6b3ba6b5856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8c80f58d81f844dc8e2b6b3ba6b5856">&#9670;&nbsp;</a></span>LED_MASK_STATE_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_MASK_STATE_OFF&#160;&#160;&#160;(false)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set LED Mask state to Off. </p>

<p class="definition">Definition at line <a class="el" href="simple__hal_8h_source.html#l00056">56</a> of file <a class="el" href="simple__hal_8h_source.html">simple_hal.h</a>.</p>

</div>
</div>
<a id="gab7873c6ae8f2e9f0feb7b0626ff45729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7873c6ae8f2e9f0feb7b0626ff45729">&#9670;&nbsp;</a></span>LED_MASK_STATE_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_MASK_STATE_ON&#160;&#160;&#160;(true)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set LED Mask state to On. </p>

<p class="definition">Definition at line <a class="el" href="simple__hal_8h_source.html#l00058">58</a> of file <a class="el" href="simple__hal_8h_source.html">simple_hal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga21640155134bfe70300d7cedfa636e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21640155134bfe70300d7cedfa636e18">&#9670;&nbsp;</a></span>hal_button_handler_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* hal_button_handler_cb_t) (uint32_t button_number)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button event handler callback type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">button_number</td><td>Button number (0-3). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="simple__hal_8h_source.html#l00068">68</a> of file <a class="el" href="simple__hal_8h_source.html">simple_hal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga50bf04438972d9ce1bbe68d3bc6a38c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50bf04438972d9ce1bbe68d3bc6a38c1">&#9670;&nbsp;</a></span>hal_leds_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_leds_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the LEDs. </p>

</div>
</div>
<a id="gaed609b8e09350fce3bdec14710e4bd92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed609b8e09350fce3bdec14710e4bd92">&#9670;&nbsp;</a></span>hal_buttons_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hal_buttons_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__SIMPLE__HAL.html#ga21640155134bfe70300d7cedfa636e18">hal_button_handler_cb_t</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the buttons on a DK. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>Button event callback.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully initialized buttons. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Callback was NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>Buttons not supported for this board. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae024b8279e41238fb744940efea83d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae024b8279e41238fb744940efea83d77">&#9670;&nbsp;</a></span>hal_led_pin_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_led_pin_set </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the LED for the given PIN. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>LED pin number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td><code>true</code> for on, <code>false</code> for off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9ce26ce37b84c57870a1b8aff30b49a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ce26ce37b84c57870a1b8aff30b49a6">&#9670;&nbsp;</a></span>hal_led_mask_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_led_mask_set </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>led_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the LEDs for the given mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">led_mask</td><td>Mask of LED pins to set/clear. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td><code>true</code> for on, <code>false</code> for off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac1847699138008279bc3b3909d384cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1847699138008279bc3b3909d384cd0">&#9670;&nbsp;</a></span>hal_led_pin_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hal_led_pin_get </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current state of a (LED) pin. </p>
<dl class="section note"><dt>Note</dt><dd>The LEDs are active low, i.e., on when it's GPIO is set low.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin to get state of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the LED is on, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="ga34e6b59f4e756a1468a68d71f06ba202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34e6b59f4e756a1468a68d71f06ba202">&#9670;&nbsp;</a></span>hal_led_blink_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_led_blink_ms </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>delay_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>blink_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blinks (one toggle cycle) pin_mask a specified number of times. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin_mask</td><td>Mask of LED pins. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delay_ms</td><td>Delay in milliseconds between each state change. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blink_count</td><td>Number of times to blink. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
