<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Message formats</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__CONFIG__MESSAGES.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Message formats<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a> &raquo; <a class="el" href="group__CONFIG__MODEL.html">Configuration Model</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Message format definitions for the Config models.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__key__index__24__t.html">config_msg_key_index_24_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">24-bit key index type.  <a href="structconfig__msg__key__index__24__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionconfig__model__id__t.html">config_model_id_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model ID type for configuration messages.  <a href="unionconfig__model__id__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__appkey__add__t.html">config_msg_appkey_add_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the AppKey Add message.  <a href="structconfig__msg__appkey__add__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__appkey__update__t.html">config_msg_appkey_update_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the AppKey Update message.  <a href="structconfig__msg__appkey__update__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__appkey__delete__t.html">config_msg_appkey_delete_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the AppKey Delete message.  <a href="structconfig__msg__appkey__delete__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__appkey__status__t.html">config_msg_appkey_status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the AppKey Status message.  <a href="structconfig__msg__appkey__status__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__appkey__get__t.html">config_msg_appkey_get_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the AppKey Get message.  <a href="structconfig__msg__appkey__get__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__appkey__list__t.html">config_msg_appkey_list_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the AppKey List message.  <a href="structconfig__msg__appkey__list__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__default__ttl__set__t.html">config_msg_default_ttl_set_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Default TTL Set message.  <a href="structconfig__msg__default__ttl__set__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__default__ttl__status__t.html">config_msg_default_ttl_status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Default TTL Status message.  <a href="structconfig__msg__default__ttl__status__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__net__beacon__set__t.html">config_msg_net_beacon_set_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Config Beacon Set message.  <a href="structconfig__msg__net__beacon__set__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__net__beacon__status__t.html">config_msg_net_beacon_status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Config Beacon Status message.  <a href="structconfig__msg__net__beacon__status__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__publication__params__t.html">config_publication_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publication parameters.  <a href="structconfig__publication__params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__publication__get__t.html">config_msg_publication_get_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Model Publication Get message.  <a href="structconfig__msg__publication__get__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__publication__set__t.html">config_msg_publication_set_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Model Publication Set message.  <a href="structconfig__msg__publication__set__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__publication__virtual__set__t.html">config_msg_publication_virtual_set_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Model Publication Virtual Set message.  <a href="structconfig__msg__publication__virtual__set__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__publication__status__t.html">config_msg_publication_status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Model Publication Status message.  <a href="structconfig__msg__publication__status__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__subscription__add__del__owr__t.html">config_msg_subscription_add_del_owr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Model Subscription Add/Delete/Overwrite messages.  <a href="structconfig__msg__subscription__add__del__owr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__subscription__virtual__add__del__owr__t.html">config_msg_subscription_virtual_add_del_owr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Model Subscription Virtual Add/Delete/Overwrite messages.  <a href="structconfig__msg__subscription__virtual__add__del__owr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__subscription__delete__all__t.html">config_msg_subscription_delete_all_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Model Subscription Delete All message.  <a href="structconfig__msg__subscription__delete__all__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__subscription__status__t.html">config_msg_subscription_status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Model Subscription Status message.  <a href="structconfig__msg__subscription__status__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__netkey__add__update__t.html">config_msg_netkey_add_update_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Network Key Add/Update messages.  <a href="structconfig__msg__netkey__add__update__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__netkey__delete__t.html">config_msg_netkey_delete_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Network Key Delete message.  <a href="structconfig__msg__netkey__delete__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__netkey__status__t.html">config_msg_netkey_status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Network Key Status message.  <a href="structconfig__msg__netkey__status__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__proxy__status__t.html">config_msg_proxy_status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the GATT Proxy Status message.  <a href="structconfig__msg__proxy__status__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__proxy__set__t.html">config_msg_proxy_set_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the GATT Proxy Set message.  <a href="structconfig__msg__proxy__set__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__friend__set__t.html">config_msg_friend_set_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Friend Set message.  <a href="structconfig__msg__friend__set__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__friend__status__t.html">config_msg_friend_status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Friend Status message.  <a href="structconfig__msg__friend__status__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__key__refresh__phase__get__t.html">config_msg_key_refresh_phase_get_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Key Refresh Phase Get message.  <a href="structconfig__msg__key__refresh__phase__get__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__key__refresh__phase__set__t.html">config_msg_key_refresh_phase_set_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Key Refresh Phase Set message.  <a href="structconfig__msg__key__refresh__phase__set__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__key__refresh__phase__status__t.html">config_msg_key_refresh_phase_status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Key Refresh Phase Status message.  <a href="structconfig__msg__key__refresh__phase__status__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__heartbeat__publication__set__t.html">config_msg_heartbeat_publication_set_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Heartbeat Publication Set message.  <a href="structconfig__msg__heartbeat__publication__set__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__heartbeat__publication__status__t.html">config_msg_heartbeat_publication_status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Heartbeat Publication Status message.  <a href="structconfig__msg__heartbeat__publication__status__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__heartbeat__subscription__set__t.html">config_msg_heartbeat_subscription_set_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Heartbeat Subscription Set message.  <a href="structconfig__msg__heartbeat__subscription__set__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__heartbeat__subscription__status__t.html">config_msg_heartbeat_subscription_status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Heartbeat Subscription Status message.  <a href="structconfig__msg__heartbeat__subscription__status__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__app__bind__unbind__t.html">config_msg_app_bind_unbind_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Model App Bind/Unbind message.  <a href="structconfig__msg__app__bind__unbind__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__app__status__t.html">config_msg_app_status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Model App Status message.  <a href="structconfig__msg__app__status__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__identity__get__t.html">config_msg_identity_get_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Node Identity Get message.  <a href="structconfig__msg__identity__get__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__identity__set__t.html">config_msg_identity_set_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Node Identity Set message.  <a href="structconfig__msg__identity__set__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__identity__status__t.html">config_msg_identity_status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Node Identity Status message.  <a href="structconfig__msg__identity__status__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__composition__data__get__t.html">config_msg_composition_data_get_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Composition Data Get message.  <a href="structconfig__msg__composition__data__get__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__composition__data__status__t.html">config_msg_composition_data_status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Composition Data Status message.  <a href="structconfig__msg__composition__data__status__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__relay__status__t.html">config_msg_relay_status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Relay Status message.  <a href="structconfig__msg__relay__status__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__relay__set__t.html">config_msg_relay_set_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Relay Set message.  <a href="structconfig__msg__relay__set__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__network__transmit__set__t.html">config_msg_network_transmit_set_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Network Transmit Set message.  <a href="structconfig__msg__network__transmit__set__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__network__transmit__status__t.html">config_msg_network_transmit_status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Network Transmit Status message.  <a href="structconfig__msg__network__transmit__status__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__model__app__get__t.html">config_msg_model_app_get_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the SIG/Vendor Model App Get message.  <a href="structconfig__msg__model__app__get__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__sig__model__app__list__t.html">config_msg_sig_model_app_list_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the SIG Model App List message.  <a href="structconfig__msg__sig__model__app__list__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__vendor__model__app__list__t.html">config_msg_vendor_model_app_list_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Vendor Model App List message.  <a href="structconfig__msg__vendor__model__app__list__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__model__subscription__get__t.html">config_msg_model_subscription_get_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the SIG/Vendor Model Subscription Get message.  <a href="structconfig__msg__model__subscription__get__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__sig__model__subscription__list__t.html">config_msg_sig_model_subscription_list_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the SIG Model Subscription List message.  <a href="structconfig__msg__sig__model__subscription__list__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__vendor__model__subscription__list__t.html">config_msg_vendor_model_subscription_list_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message format for the Vendor Model Subscription List message.  <a href="structconfig__msg__vendor__model__subscription__list__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaeeb63a9134a8ff232da1d3db6796a156"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG__MESSAGES.html#gaeeb63a9134a8ff232da1d3db6796a156">CONFIG_RETRANSMIT_COUNT_MAX</a>&#160;&#160;&#160;((1 &lt;&lt; 3) - 1)</td></tr>
<tr class="memdesc:gaeeb63a9134a8ff232da1d3db6796a156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum re-transmit count.  <a href="#gaeeb63a9134a8ff232da1d3db6796a156">More...</a><br /></td></tr>
<tr class="separator:gaeeb63a9134a8ff232da1d3db6796a156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6707f7575c530c9221357b6272024e96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG__MESSAGES.html#ga6707f7575c530c9221357b6272024e96">CONFIG_RETRANSMIT_INTERVAL_STEPS_MAX</a>&#160;&#160;&#160;((1 &lt;&lt; 5) - 1)</td></tr>
<tr class="memdesc:ga6707f7575c530c9221357b6272024e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of re-transmit interval steps.  <a href="#ga6707f7575c530c9221357b6272024e96">More...</a><br /></td></tr>
<tr class="separator:ga6707f7575c530c9221357b6272024e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga882801757fd609ca506eeeb17e371ae0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG__MESSAGES.html#ga882801757fd609ca506eeeb17e371ae0">CONFIG_RETRANSMIT_INTERVAL_STEP_TO_MS</a>(STEP)&#160;&#160;&#160;((STEP) * 10)</td></tr>
<tr class="memdesc:ga882801757fd609ca506eeeb17e371ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the retransmit interval in milliseconds from the number of steps.  <a href="#ga882801757fd609ca506eeeb17e371ae0">More...</a><br /></td></tr>
<tr class="separator:ga882801757fd609ca506eeeb17e371ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc096b543f7fcfb66570d175f63d3e8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG__MESSAGES.html#gabc096b543f7fcfb66570d175f63d3e8f">CONFIG_RETRANSMIT_INTERVAL_MS_TO_STEP</a>(MS)&#160;&#160;&#160;((MS) / 10)</td></tr>
<tr class="memdesc:gabc096b543f7fcfb66570d175f63d3e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the retransmit interval steps from the interval in milliseconds.  <a href="#gabc096b543f7fcfb66570d175f63d3e8f">More...</a><br /></td></tr>
<tr class="separator:gabc096b543f7fcfb66570d175f63d3e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba081574323fe144ee45a0eed4afdeb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG__MESSAGES.html#gaba081574323fe144ee45a0eed4afdeb8">CONFIG_MSG_KEY_INDEX_12_MASK</a>&#160;&#160;&#160;0x0fff</td></tr>
<tr class="memdesc:gaba081574323fe144ee45a0eed4afdeb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask used for setting or extracting 12-bit key indexes.  <a href="#gaba081574323fe144ee45a0eed4afdeb8">More...</a><br /></td></tr>
<tr class="separator:gaba081574323fe144ee45a0eed4afdeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga846df5463940bc02aa9cb55e4e8499d5"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG__MESSAGES.html#ga846df5463940bc02aa9cb55e4e8499d5">config_msg_key_index_12_t</a></td></tr>
<tr class="memdesc:ga846df5463940bc02aa9cb55e4e8499d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">12-bit key index type.  <a href="#ga846df5463940bc02aa9cb55e4e8499d5">More...</a><br /></td></tr>
<tr class="separator:ga846df5463940bc02aa9cb55e4e8499d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae980e50bb7f9c7f9c7bbff0e7d84ba9e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG__MESSAGES.html#gae980e50bb7f9c7f9c7bbff0e7d84ba9e">config_net_beacon_state_t</a> { <a class="el" href="group__CONFIG__MESSAGES.html#ggae980e50bb7f9c7f9c7bbff0e7d84ba9ea259482378589dffd9ee4e0b0dfce6c1a">CONFIG_NET_BEACON_STATE_DISABLED</a> = 0, 
<a class="el" href="group__CONFIG__MESSAGES.html#ggae980e50bb7f9c7f9c7bbff0e7d84ba9eaf753b1f65bbbfb3e8085838326bebd72">CONFIG_NET_BEACON_STATE_ENABLED</a> = 1
 }<tr class="memdesc:gae980e50bb7f9c7f9c7bbff0e7d84ba9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values for the network beacon state.  <a href="group__CONFIG__MESSAGES.html#gae980e50bb7f9c7f9c7bbff0e7d84ba9e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gae980e50bb7f9c7f9c7bbff0e7d84ba9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96563c3b1334b6ca7cd014de528ec8b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG__MESSAGES.html#ga96563c3b1334b6ca7cd014de528ec8b3">config_gatt_proxy_state_t</a> { <a class="el" href="group__CONFIG__MESSAGES.html#gga96563c3b1334b6ca7cd014de528ec8b3a7eb35e937ec3053ef4fde40ccf1cf968">CONFIG_GATT_PROXY_STATE_RUNNING_DISABLED</a> = 0x00, 
<a class="el" href="group__CONFIG__MESSAGES.html#gga96563c3b1334b6ca7cd014de528ec8b3aac29c94c764585e1733f7be5f15b0e63">CONFIG_GATT_PROXY_STATE_RUNNING_ENABLED</a> = 0x01, 
<a class="el" href="group__CONFIG__MESSAGES.html#gga96563c3b1334b6ca7cd014de528ec8b3a07a8af9e6a971da357b7bbeb1cbe64b8">CONFIG_GATT_PROXY_STATE_UNSUPPORTED</a> = 0x02
 }<tr class="memdesc:ga96563c3b1334b6ca7cd014de528ec8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values for the GATT Proxy state.  <a href="group__CONFIG__MESSAGES.html#ga96563c3b1334b6ca7cd014de528ec8b3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga96563c3b1334b6ca7cd014de528ec8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10f077def60ba4352a7c5f1913180f95"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG__MESSAGES.html#ga10f077def60ba4352a7c5f1913180f95">config_friend_state_t</a> { <a class="el" href="group__CONFIG__MESSAGES.html#gga10f077def60ba4352a7c5f1913180f95a29de0c0035ebec4384767179d41b8b72">CONFIG_FRIEND_STATE_SUPPORTED_DISABLED</a> = 0x00, 
<a class="el" href="group__CONFIG__MESSAGES.html#gga10f077def60ba4352a7c5f1913180f95a4e366af582b8a0550f044efb712d3f5e">CONFIG_FRIEND_STATE_SUPPORTED_ENABLED</a> = 0x01, 
<a class="el" href="group__CONFIG__MESSAGES.html#gga10f077def60ba4352a7c5f1913180f95adfa770175c21154da1b990d4dadaa7b2">CONFIG_FRIEND_STATE_UNSUPPORTED</a> = 0x02
 }<tr class="memdesc:ga10f077def60ba4352a7c5f1913180f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values for the Friend state.  <a href="group__CONFIG__MESSAGES.html#ga10f077def60ba4352a7c5f1913180f95">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga10f077def60ba4352a7c5f1913180f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4bf13f9fe7ae0543619b2fe69286b54"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG__MESSAGES.html#gad4bf13f9fe7ae0543619b2fe69286b54">config_identity_state_t</a> { <a class="el" href="group__CONFIG__MESSAGES.html#ggad4bf13f9fe7ae0543619b2fe69286b54a232020d1b2473d94dcdc6309e40f656a">CONFIG_IDENTITY_STATE_STOPPED</a> = 0x00, 
<a class="el" href="group__CONFIG__MESSAGES.html#ggad4bf13f9fe7ae0543619b2fe69286b54ae34e802c2c6ceef858aeaad62b24a8dc">CONFIG_IDENTITY_STATE_RUNNING</a> = 0x01, 
<a class="el" href="group__CONFIG__MESSAGES.html#ggad4bf13f9fe7ae0543619b2fe69286b54a6c1e16bc25b4d7a2d06291af6d8499de">CONFIG_IDENTITY_STATE_UNSUPPORTED</a> = 0x02
 }<tr class="memdesc:gad4bf13f9fe7ae0543619b2fe69286b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values for the identity state.  <a href="group__CONFIG__MESSAGES.html#gad4bf13f9fe7ae0543619b2fe69286b54">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gad4bf13f9fe7ae0543619b2fe69286b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aa020cc2fbd721a717e83a87e706381"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG__MESSAGES.html#ga5aa020cc2fbd721a717e83a87e706381">config_relay_state_t</a> { <a class="el" href="group__CONFIG__MESSAGES.html#gga5aa020cc2fbd721a717e83a87e706381a9e643208bf49473898fdb25b493645e6">CONFIG_RELAY_STATE_SUPPORTED_DISABLED</a> = 0x00, 
<a class="el" href="group__CONFIG__MESSAGES.html#gga5aa020cc2fbd721a717e83a87e706381a6430435c74578bc2bc9110d9e158f47f">CONFIG_RELAY_STATE_SUPPORTED_ENABLED</a> = 0x01, 
<a class="el" href="group__CONFIG__MESSAGES.html#gga5aa020cc2fbd721a717e83a87e706381ac7ae76f686307c2ddb48be02b3e7dc71">CONFIG_RELAY_STATE_UNSUPPORTED</a> = 0x02
 }<tr class="memdesc:ga5aa020cc2fbd721a717e83a87e706381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values for the relay state.  <a href="group__CONFIG__MESSAGES.html#ga5aa020cc2fbd721a717e83a87e706381">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga5aa020cc2fbd721a717e83a87e706381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga163ed6379b410f7b12c07e25cbe150d4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG__MESSAGES.html#ga163ed6379b410f7b12c07e25cbe150d4">config_msg_key_index_24_set</a> (<a class="el" href="structconfig__msg__key__index__24__t.html">config_msg_key_index_24_t</a> *p_idx24, uint16_t key_id_1, uint16_t key_id_2)</td></tr>
<tr class="memdesc:ga163ed6379b410f7b12c07e25cbe150d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the keys in a 24-bit index struct.  <a href="#ga163ed6379b410f7b12c07e25cbe150d4">More...</a><br /></td></tr>
<tr class="separator:ga163ed6379b410f7b12c07e25cbe150d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga319606769b92e4802f163615c37f3cda"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG__MESSAGES.html#ga319606769b92e4802f163615c37f3cda">config_msg_key_index_24_get</a> (const <a class="el" href="structconfig__msg__key__index__24__t.html">config_msg_key_index_24_t</a> *p_idx24, uint16_t *p_key_id_1, uint16_t *p_key_id_2)</td></tr>
<tr class="memdesc:ga319606769b92e4802f163615c37f3cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of one or both of the keys in a 24-bit index struct.  <a href="#ga319606769b92e4802f163615c37f3cda">More...</a><br /></td></tr>
<tr class="separator:ga319606769b92e4802f163615c37f3cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32bc2c842a6e7ee8e55025ce33bcbbb2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG__MESSAGES.html#ga32bc2c842a6e7ee8e55025ce33bcbbb2">config_msg_model_id_set</a> (<a class="el" href="unionconfig__model__id__t.html">config_model_id_t</a> *p_dst, const <a class="el" href="structaccess__model__id__t.html">access_model_id_t</a> *p_src, bool is_sig)</td></tr>
<tr class="memdesc:ga32bc2c842a6e7ee8e55025ce33bcbbb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the model id for different kind of models (SIG or vendor).  <a href="#ga32bc2c842a6e7ee8e55025ce33bcbbb2">More...</a><br /></td></tr>
<tr class="separator:ga32bc2c842a6e7ee8e55025ce33bcbbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Message format definitions for the Config models. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaeeb63a9134a8ff232da1d3db6796a156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeeb63a9134a8ff232da1d3db6796a156">&#9670;&nbsp;</a></span>CONFIG_RETRANSMIT_COUNT_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_RETRANSMIT_COUNT_MAX&#160;&#160;&#160;((1 &lt;&lt; 3) - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum re-transmit count. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00055">55</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<a id="ga6707f7575c530c9221357b6272024e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6707f7575c530c9221357b6272024e96">&#9670;&nbsp;</a></span>CONFIG_RETRANSMIT_INTERVAL_STEPS_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_RETRANSMIT_INTERVAL_STEPS_MAX&#160;&#160;&#160;((1 &lt;&lt; 5) - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of re-transmit interval steps. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00057">57</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<a id="ga882801757fd609ca506eeeb17e371ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga882801757fd609ca506eeeb17e371ae0">&#9670;&nbsp;</a></span>CONFIG_RETRANSMIT_INTERVAL_STEP_TO_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_RETRANSMIT_INTERVAL_STEP_TO_MS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STEP</td><td>)</td>
          <td>&#160;&#160;&#160;((STEP) * 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the retransmit interval in milliseconds from the number of steps. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00059">59</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<a id="gabc096b543f7fcfb66570d175f63d3e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc096b543f7fcfb66570d175f63d3e8f">&#9670;&nbsp;</a></span>CONFIG_RETRANSMIT_INTERVAL_MS_TO_STEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_RETRANSMIT_INTERVAL_MS_TO_STEP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MS</td><td>)</td>
          <td>&#160;&#160;&#160;((MS) / 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the retransmit interval steps from the interval in milliseconds. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00061">61</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<a id="gaba081574323fe144ee45a0eed4afdeb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba081574323fe144ee45a0eed4afdeb8">&#9670;&nbsp;</a></span>CONFIG_MSG_KEY_INDEX_12_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_MSG_KEY_INDEX_12_MASK&#160;&#160;&#160;0x0fff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask used for setting or extracting 12-bit key indexes. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00119">119</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga846df5463940bc02aa9cb55e4e8499d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga846df5463940bc02aa9cb55e4e8499d5">&#9670;&nbsp;</a></span>config_msg_key_index_12_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="group__CONFIG__MESSAGES.html#ga846df5463940bc02aa9cb55e4e8499d5">config_msg_key_index_12_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>12-bit key index type. </p>
<p>This provides room to store one 12-bit key in two bytes. Use the dedicated functions to manipulate this structure. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00126">126</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gae980e50bb7f9c7f9c7bbff0e7d84ba9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae980e50bb7f9c7f9c7bbff0e7d84ba9e">&#9670;&nbsp;</a></span>config_net_beacon_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CONFIG__MESSAGES.html#gae980e50bb7f9c7f9c7bbff0e7d84ba9e">config_net_beacon_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible values for the network beacon state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae980e50bb7f9c7f9c7bbff0e7d84ba9ea259482378589dffd9ee4e0b0dfce6c1a"></a>CONFIG_NET_BEACON_STATE_DISABLED&#160;</td><td class="fielddoc"><p>The network beacon is disabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae980e50bb7f9c7f9c7bbff0e7d84ba9eaf753b1f65bbbfb3e8085838326bebd72"></a>CONFIG_NET_BEACON_STATE_ENABLED&#160;</td><td class="fielddoc"><p>The network beacon is enabled. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00220">220</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<a id="ga96563c3b1334b6ca7cd014de528ec8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96563c3b1334b6ca7cd014de528ec8b3">&#9670;&nbsp;</a></span>config_gatt_proxy_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CONFIG__MESSAGES.html#ga96563c3b1334b6ca7cd014de528ec8b3">config_gatt_proxy_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible values for the GATT Proxy state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga96563c3b1334b6ca7cd014de528ec8b3a7eb35e937ec3053ef4fde40ccf1cf968"></a>CONFIG_GATT_PROXY_STATE_RUNNING_DISABLED&#160;</td><td class="fielddoc"><p>The GATT proxy is running, but disabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga96563c3b1334b6ca7cd014de528ec8b3aac29c94c764585e1733f7be5f15b0e63"></a>CONFIG_GATT_PROXY_STATE_RUNNING_ENABLED&#160;</td><td class="fielddoc"><p>The GATT proxy is running and enabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga96563c3b1334b6ca7cd014de528ec8b3a07a8af9e6a971da357b7bbeb1cbe64b8"></a>CONFIG_GATT_PROXY_STATE_UNSUPPORTED&#160;</td><td class="fielddoc"><p>The GATT proxy feature is not supported. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00336">336</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<a id="ga10f077def60ba4352a7c5f1913180f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10f077def60ba4352a7c5f1913180f95">&#9670;&nbsp;</a></span>config_friend_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CONFIG__MESSAGES.html#ga10f077def60ba4352a7c5f1913180f95">config_friend_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible values for the Friend state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga10f077def60ba4352a7c5f1913180f95a29de0c0035ebec4384767179d41b8b72"></a>CONFIG_FRIEND_STATE_SUPPORTED_DISABLED&#160;</td><td class="fielddoc"><p>Friendship is supported, but disabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga10f077def60ba4352a7c5f1913180f95a4e366af582b8a0550f044efb712d3f5e"></a>CONFIG_FRIEND_STATE_SUPPORTED_ENABLED&#160;</td><td class="fielddoc"><p>Friendship is supported and enabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga10f077def60ba4352a7c5f1913180f95adfa770175c21154da1b990d4dadaa7b2"></a>CONFIG_FRIEND_STATE_UNSUPPORTED&#160;</td><td class="fielddoc"><p>Friendship is not supported. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00356">356</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<a id="gad4bf13f9fe7ae0543619b2fe69286b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4bf13f9fe7ae0543619b2fe69286b54">&#9670;&nbsp;</a></span>config_identity_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CONFIG__MESSAGES.html#gad4bf13f9fe7ae0543619b2fe69286b54">config_identity_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible values for the identity state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggad4bf13f9fe7ae0543619b2fe69286b54a232020d1b2473d94dcdc6309e40f656a"></a>CONFIG_IDENTITY_STATE_STOPPED&#160;</td><td class="fielddoc"><p>The node identity advertisement is stopped. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad4bf13f9fe7ae0543619b2fe69286b54ae34e802c2c6ceef858aeaad62b24a8dc"></a>CONFIG_IDENTITY_STATE_RUNNING&#160;</td><td class="fielddoc"><p>The node identity advertisement is running. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad4bf13f9fe7ae0543619b2fe69286b54a6c1e16bc25b4d7a2d06291af6d8499de"></a>CONFIG_IDENTITY_STATE_UNSUPPORTED&#160;</td><td class="fielddoc"><p>Node identity advertising is not supported. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00457">457</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<a id="ga5aa020cc2fbd721a717e83a87e706381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5aa020cc2fbd721a717e83a87e706381">&#9670;&nbsp;</a></span>config_relay_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CONFIG__MESSAGES.html#ga5aa020cc2fbd721a717e83a87e706381">config_relay_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values for the relay state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga5aa020cc2fbd721a717e83a87e706381a9e643208bf49473898fdb25b493645e6"></a>CONFIG_RELAY_STATE_SUPPORTED_DISABLED&#160;</td><td class="fielddoc"><p>Relaying is supported, but disabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5aa020cc2fbd721a717e83a87e706381a6430435c74578bc2bc9110d9e158f47f"></a>CONFIG_RELAY_STATE_SUPPORTED_ENABLED&#160;</td><td class="fielddoc"><p>Relaying is supported and enabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5aa020cc2fbd721a717e83a87e706381ac7ae76f686307c2ddb48be02b3e7dc71"></a>CONFIG_RELAY_STATE_UNSUPPORTED&#160;</td><td class="fielddoc"><p>Relaying is not supported. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00499">499</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga163ed6379b410f7b12c07e25cbe150d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga163ed6379b410f7b12c07e25cbe150d4">&#9670;&nbsp;</a></span>config_msg_key_index_24_set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void config_msg_key_index_24_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structconfig__msg__key__index__24__t.html">config_msg_key_index_24_t</a> *&#160;</td>
          <td class="paramname"><em>p_idx24</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>key_id_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>key_id_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of the keys in a 24-bit index struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_idx24</td><td>Pointer to a 24-bit key index structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_id_1</td><td>Value to assign to the first key index in the struct. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_id_2</td><td>Value to assign th the second key index in the struct. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00088">88</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

<p class="reference">References <a class="el" href="config__messages_8h_source.html#l00073">config_msg_key_index_24_t::key_id_1_lsb</a>, <a class="el" href="config__messages_8h_source.html#l00074">config_msg_key_index_24_t::key_id_1_msb</a>, <a class="el" href="config__messages_8h_source.html#l00075">config_msg_key_index_24_t::key_id_2_lsb</a>, and <a class="el" href="config__messages_8h_source.html#l00076">config_msg_key_index_24_t::key_id_2_msb</a>.</p>

</div>
</div>
<a id="ga319606769b92e4802f163615c37f3cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga319606769b92e4802f163615c37f3cda">&#9670;&nbsp;</a></span>config_msg_key_index_24_get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void config_msg_key_index_24_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structconfig__msg__key__index__24__t.html">config_msg_key_index_24_t</a> *&#160;</td>
          <td class="paramname"><em>p_idx24</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_key_id_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_key_id_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of one or both of the keys in a 24-bit index struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_idx24</td><td>Pointer to a 24-bit key index structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_key_id_1</td><td>Pointer to where the first key index in the struct should be returned. This parameter can be set to <code>NULL</code> to skip retrieving the first key ID. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_key_id_2</td><td>Pointer to where the second key index in the struct should be returned. This parameter can be set to <code>NULL</code> to skip retrieveing the second key ID. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00105">105</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

<p class="reference">References <a class="el" href="config__messages_8h_source.html#l00073">config_msg_key_index_24_t::key_id_1_lsb</a>, <a class="el" href="config__messages_8h_source.html#l00074">config_msg_key_index_24_t::key_id_1_msb</a>, <a class="el" href="config__messages_8h_source.html#l00075">config_msg_key_index_24_t::key_id_2_lsb</a>, and <a class="el" href="config__messages_8h_source.html#l00076">config_msg_key_index_24_t::key_id_2_msb</a>.</p>

</div>
</div>
<a id="ga32bc2c842a6e7ee8e55025ce33bcbbb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32bc2c842a6e7ee8e55025ce33bcbbb2">&#9670;&nbsp;</a></span>config_msg_model_id_set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void config_msg_model_id_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionconfig__model__id__t.html">config_model_id_t</a> *&#160;</td>
          <td class="paramname"><em>p_dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaccess__model__id__t.html">access_model_id_t</a> *&#160;</td>
          <td class="paramname"><em>p_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_sig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of the model id for different kind of models (SIG or vendor). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_dst</td><td>Pointer to the packed payload. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_src</td><td>Pointer to the access model memory . </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_sig</td><td>Type of the model. True for SIG, false for vendor models. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00153">153</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

<p class="reference">References <a class="el" href="config__messages_8h_source.html#l00141">config_model_id_t::company_id</a>, <a class="el" href="access_8h_source.html#l00154">access_model_id_t::company_id</a>, <a class="el" href="config__messages_8h_source.html#l00137">config_model_id_t::model_id</a>, and <a class="el" href="access_8h_source.html#l00156">access_model_id_t::model_id</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
