<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Mesh app utility functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__MESH__APP__UTILS.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mesh app utility functions<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__APP__SUPPORT.html">Application support modules</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Utilities for use in Mesh applications and examples.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga88a88d320a4b9243a28d6a2665b58b4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_CHECK</b>(__error_code)</td></tr>
<tr class="separator:ga88a88d320a4b9243a28d6a2665b58b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4bf4ded461b787eab82cdef29b83b45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>RETURN_ON_ERROR</b>(status)</td></tr>
<tr class="separator:gad4bf4ded461b787eab82cdef29b83b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8145045fa96a6c57cda52891fb17fb36"><td class="memItemLeft" align="right" valign="top"><a id="ga8145045fa96a6c57cda52891fb17fb36"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>execution_start_cb_t</b>) (void)</td></tr>
<tr class="separator:ga8145045fa96a6c57cda52891fb17fb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8c9c79d0339bcab0c19c86868ff5de6c"><td class="memItemLeft" align="right" valign="top"><a id="ga8c9c79d0339bcab0c19c86868ff5de6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>app_error_handler</b> (uint32_t error_code, uint32_t line_number, const uint8_t *filename)</td></tr>
<tr class="separator:ga8c9c79d0339bcab0c19c86868ff5de6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dd0002c6d8cb4aa9344158cf87d9c5e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__APP__UTILS.html#ga4dd0002c6d8cb4aa9344158cf87d9c5e">execution_start</a> (execution_start_cb_t execution_start_callback)</td></tr>
<tr class="memdesc:ga4dd0002c6d8cb4aa9344158cf87d9c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run function for starting dynamic behavior.  <a href="#ga4dd0002c6d8cb4aa9344158cf87d9c5e">More...</a><br /></td></tr>
<tr class="separator:ga4dd0002c6d8cb4aa9344158cf87d9c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad20f0223c34d908eca3c6f6fe28dfb87"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__APP__UTILS.html#gad20f0223c34d908eca3c6f6fe28dfb87">mesh_app_uuid_gen</a> (uint8_t *p_uuid_dest, const uint8_t *p_uuid_prefix, uint8_t uuid_prefix_len)</td></tr>
<tr class="memdesc:gad20f0223c34d908eca3c6f6fe28dfb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a UUID using DEVICE ID and given prefix bytes.  <a href="#gad20f0223c34d908eca3c6f6fe28dfb87">More...</a><br /></td></tr>
<tr class="separator:gad20f0223c34d908eca3c6f6fe28dfb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Utilities for use in Mesh applications and examples. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga88a88d320a4b9243a28d6a2665b58b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88a88d320a4b9243a28d6a2665b58b4d">&#9670;&nbsp;</a></span>ERROR_CHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_CHECK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__error_code</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                                             \</div><div class="line">    {                                                                              \</div><div class="line">        const uint32_t __local_code = (__error_code);                              \</div><div class="line">        if (__local_code != NRF_SUCCESS)                                           \</div><div class="line">        {                                                                          \</div><div class="line">            app_error_handler(__local_code, __LINE__, (<span class="keyword">const</span> uint8_t *) __FILE__); \</div><div class="line">        }                                                                          \</div><div class="line">    } <span class="keywordflow">while</span> (0)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="mesh__app__utils_8h_source.html#l00058">58</a> of file <a class="el" href="mesh__app__utils_8h_source.html">mesh_app_utils.h</a>.</p>

</div>
</div>
<a id="gad4bf4ded461b787eab82cdef29b83b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4bf4ded461b787eab82cdef29b83b45">&#9670;&nbsp;</a></span>RETURN_ON_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RETURN_ON_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">status</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                           \</div><div class="line">        uint32_t result = status;  \</div><div class="line">        if (result != NRF_SUCCESS) \</div><div class="line">        {                          \</div><div class="line">            return result;         \</div><div class="line">        }                          \</div><div class="line">    } <span class="keywordflow">while</span> (0);</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="mesh__app__utils_8h_source.html#l00068">68</a> of file <a class="el" href="mesh__app__utils_8h_source.html">mesh_app_utils.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4dd0002c6d8cb4aa9344158cf87d9c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4dd0002c6d8cb4aa9344158cf87d9c5e">&#9670;&nbsp;</a></span>execution_start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void execution_start </td>
          <td>(</td>
          <td class="paramtype">execution_start_cb_t&#160;</td>
          <td class="paramname"><em>execution_start_callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run function for starting dynamic behavior. </p>
<p>Unless the application event handling is running in thread mode, there is a risk of race conditions if events are processed while running the start function in thread mode. This function will prevent this by disabling all application level interrupts while running the start function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">execution_start_callback</td><td>Function for starting dynamic bahavior. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mesh__app__utils_8h_source.html#l00094">94</a> of file <a class="el" href="mesh__app__utils_8h_source.html">mesh_app_utils.h</a>.</p>

</div>
</div>
<a id="gad20f0223c34d908eca3c6f6fe28dfb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad20f0223c34d908eca3c6f6fe28dfb87">&#9670;&nbsp;</a></span>mesh_app_uuid_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mesh_app_uuid_gen </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_uuid_dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_uuid_prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uuid_prefix_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a UUID using DEVICE ID and given prefix bytes. </p>
<dl class="section note"><dt>Note</dt><dd>: This function merely generates a 128 bit unique number for a purpose of demonstration. The UUID for the end product should be generated as per the format specified in ITU-T Rec. X.667.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_uuid_dest</td><td>Pointer to buffer storing the UUID. This buffer must be <a class="el" href="group__MESH__DEFINES__API.html#gaaab14b907732fb6969ac20ff134cf650">NRF_MESH_UUID_SIZE</a> bytes long.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_uuid_prefix</td><td>Array of bytes that will be used as first of the UUID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uuid_prefix_len</td><td>Length of the array pointed by <code>p_uuid_prefix</code>. Maximum value of this parameter can be (<a class="el" href="group__MESH__DEFINES__API.html#gaaab14b907732fb6969ac20ff134cf650">NRF_MESH_UUID_SIZE</a>/2). If value of this parameter is less than (<a class="el" href="group__MESH__DEFINES__API.html#gaaab14b907732fb6969ac20ff134cf650">NRF_MESH_UUID_SIZE</a>/2), remaining bytes will be filled with zeros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>UUID is generated successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Supplied uuid_prefix_len is greater than <a class="el" href="group__MESH__DEFINES__API.html#gaaab14b907732fb6969ac20ff134cf650">NRF_MESH_UUID_SIZE</a>/2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
