<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Remote Provisioning Client (experimental)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__PB__REMOTE__CLIENT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Remote Provisioning Client (experimental)<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__PROV.html">Provisioning</a> &raquo; <a class="el" href="group__NRF__MESH__PROV.html">Provisioning API</a> &raquo; <a class="el" href="group__NRF__MESH__PROV__BEARER.html">Bearers</a> &raquo; <a class="el" href="group__PB__REMOTE.html">Provisioning over Mesh (PB-remote) (experimental)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module implements the remote provisioning client (PB-Remote client) model.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpb__remote__event__remote__uuid__t.html">pb_remote_event_remote_uuid_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote UUID event data.  <a href="structpb__remote__event__remote__uuid__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpb__remote__event__t.html">pb_remote_event_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote provisioning event structure.  <a href="structpb__remote__event__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpb__remote__client__t.html">pb_remote_client_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote Provisioning Client context structure.  <a href="structpb__remote__client__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae10d66fbc8a5e57b998ad316b866b7a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PB__REMOTE__CLIENT.html#gae10d66fbc8a5e57b998ad316b866b7a5">PB_REMOTE_CLIENT_MODEL_ID</a>&#160;&#160;&#160;(0x8004)</td></tr>
<tr class="memdesc:gae10d66fbc8a5e57b998ad316b866b7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote client model ID.  <a href="#gae10d66fbc8a5e57b998ad316b866b7a5">More...</a><br /></td></tr>
<tr class="separator:gae10d66fbc8a5e57b998ad316b866b7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7c23ed2e9e40fe8b70559594bd5a3cbd"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PB__REMOTE__CLIENT.html#ga7c23ed2e9e40fe8b70559594bd5a3cbd">pb_remote_client_event_cb_t</a>) (const <a class="el" href="structpb__remote__event__t.html">pb_remote_event_t</a> *p_evt)</td></tr>
<tr class="memdesc:ga7c23ed2e9e40fe8b70559594bd5a3cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote provisioning client event handler callback function.  <a href="#ga7c23ed2e9e40fe8b70559594bd5a3cbd">More...</a><br /></td></tr>
<tr class="separator:ga7c23ed2e9e40fe8b70559594bd5a3cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga16a84554aa8deb13a4383b6bf8f7dd65"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PB__REMOTE__CLIENT.html#ga16a84554aa8deb13a4383b6bf8f7dd65">pb_remote_event_type_t</a> { <br />
&#160;&#160;<a class="el" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65accd7f342d268d73e6048631a7fabdc82">PB_REMOTE_EVENT_SCAN_STARTED</a>, 
<a class="el" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a7477944f3d4c5f8bddbab2994e605b53">PB_REMOTE_EVENT_SCAN_CANCELED</a>, 
<a class="el" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a2ab9b47b7f38f7f12b32c1308bb2b43a">PB_REMOTE_EVENT_CANNOT_START_SCANNING</a>, 
<a class="el" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65ac4548db8c688d10cb3d5a9548ac29dda">PB_REMOTE_EVENT_CANNOT_CANCEL_SCANNING</a>, 
<br />
&#160;&#160;<a class="el" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a961b32bf95be3518442acf4f60564d99">PB_REMOTE_EVENT_LINK_CLOSED</a>, 
<a class="el" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a330851d611dea488611d033da204834a">PB_REMOTE_EVENT_LINK_NOT_ACTIVE</a>, 
<a class="el" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a42ea612b0d77f463980cbaecb2bdb69e">PB_REMOTE_EVENT_LINK_ALREADY_OPEN</a>, 
<a class="el" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a646768356a3f2a532646b19b7495056f">PB_REMOTE_EVENT_CANNOT_OPEN_LINK</a>, 
<br />
&#160;&#160;<a class="el" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a91f010f76eac9d026ae0dbbaac5bfa0f">PB_REMOTE_EVENT_CANNOT_CLOSE_LINK</a>, 
<a class="el" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a284c1cee0012ecf2c595b2012b4d8d5d">PB_REMOTE_EVENT_INVALID_UNPROV_DEVICE_ID</a>, 
<a class="el" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65af6dba5fe418d311f52555acdc8af9f7f">PB_REMOTE_EVENT_TX_FAILED</a>, 
<a class="el" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a15d20830f4122ff40e2e7908e05b1cd5">PB_REMOTE_EVENT_REMOTE_UUID</a>
<br />
 }<tr class="memdesc:ga16a84554aa8deb13a4383b6bf8f7dd65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote provisioning client event types.  <a href="group__PB__REMOTE__CLIENT.html#ga16a84554aa8deb13a4383b6bf8f7dd65">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga16a84554aa8deb13a4383b6bf8f7dd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07cd0ed5f853db4e138aeca70bbd7f15"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PB__REMOTE__CLIENT.html#ga07cd0ed5f853db4e138aeca70bbd7f15">pb_remote_client_state_t</a> { <br />
&#160;&#160;<a class="el" href="group__PB__REMOTE__CLIENT.html#gga07cd0ed5f853db4e138aeca70bbd7f15a3a60913aba74097e860882f1c6ade864">PB_REMOTE_CLIENT_STATE_NONE</a>, 
<a class="el" href="group__PB__REMOTE__CLIENT.html#gga07cd0ed5f853db4e138aeca70bbd7f15a5f66e9e656769cfd3e494707d9df6be8">PB_REMOTE_CLIENT_STATE_IDLE</a>, 
<a class="el" href="group__PB__REMOTE__CLIENT.html#gga07cd0ed5f853db4e138aeca70bbd7f15a9e7b5c255c68289103c2e10e7155f925">PB_REMOTE_CLIENT_STATE_LINK_ESTABLISHED</a>, 
<b>PB_REMOTE_CLIENT_STATE_WAIT_ACK_LINK</b>, 
<br />
&#160;&#160;<b>PB_REMOTE_CLIENT_STATE_WAIT_ACK_TRANSFER</b>, 
<b>PB_REMOTE_CLIENT_STATE_WAIT_ACK_SCAN</b>
<br />
 }<tr class="memdesc:ga07cd0ed5f853db4e138aeca70bbd7f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote Provisioning Client states.  <a href="group__PB__REMOTE__CLIENT.html#ga07cd0ed5f853db4e138aeca70bbd7f15">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga07cd0ed5f853db4e138aeca70bbd7f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1bd1e346f9187121e05d05fbd3ae9516"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PB__REMOTE__CLIENT.html#ga1bd1e346f9187121e05d05fbd3ae9516">pb_remote_client_init</a> (<a class="el" href="structpb__remote__client__t.html">pb_remote_client_t</a> *p_client, uint16_t element_index, <a class="el" href="group__PB__REMOTE__CLIENT.html#ga7c23ed2e9e40fe8b70559594bd5a3cbd">pb_remote_client_event_cb_t</a> event_cb)</td></tr>
<tr class="memdesc:ga1bd1e346f9187121e05d05fbd3ae9516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Remote provisioning client model.  <a href="#ga1bd1e346f9187121e05d05fbd3ae9516">More...</a><br /></td></tr>
<tr class="separator:ga1bd1e346f9187121e05d05fbd3ae9516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeee24eff6d0465e3b43ab1c918d316e6"><td class="memItemLeft" align="right" valign="top">prov_bearer_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PB__REMOTE__CLIENT.html#gaeee24eff6d0465e3b43ab1c918d316e6">pb_remote_client_bearer_interface_get</a> (<a class="el" href="structpb__remote__client__t.html">pb_remote_client_t</a> *p_client)</td></tr>
<tr class="memdesc:gaeee24eff6d0465e3b43ab1c918d316e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the remote Remote provisioning client's bearer interface.  <a href="#gaeee24eff6d0465e3b43ab1c918d316e6">More...</a><br /></td></tr>
<tr class="separator:gaeee24eff6d0465e3b43ab1c918d316e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae61b9112c0dbe53f7cce42c1b9df2b5c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PB__REMOTE__CLIENT.html#gae61b9112c0dbe53f7cce42c1b9df2b5c">pb_remote_client_remote_scan_start</a> (<a class="el" href="structpb__remote__client__t.html">pb_remote_client_t</a> *p_client)</td></tr>
<tr class="memdesc:gae61b9112c0dbe53f7cce42c1b9df2b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the remote scanning procedure.  <a href="#gae61b9112c0dbe53f7cce42c1b9df2b5c">More...</a><br /></td></tr>
<tr class="separator:gae61b9112c0dbe53f7cce42c1b9df2b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0323853a9076c8005780782611b98f29"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PB__REMOTE__CLIENT.html#ga0323853a9076c8005780782611b98f29">pb_remote_client_remote_scan_cancel</a> (<a class="el" href="structpb__remote__client__t.html">pb_remote_client_t</a> *p_client)</td></tr>
<tr class="memdesc:ga0323853a9076c8005780782611b98f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the remote scanning procedure.  <a href="#ga0323853a9076c8005780782611b98f29">More...</a><br /></td></tr>
<tr class="separator:ga0323853a9076c8005780782611b98f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module implements the remote provisioning client (PB-Remote client) model. </p>
<p><div class="mscgraph">
<img src="msc_pb_remote_client_init.svg" alt="msc_pb_remote_client_init" border="0" usemap="#msc_pb_remote_client_init.map"/>
<map name="msc_pb_remote_client_init.map" id="msc_pb_remote_client_init.map"></map>
<div class="caption">
Initializing the Remote Provisioning Client</div>
</div>
 <div class="dotgraph">
<iframe scrolling="no" frameborder="0" src="dot_pb_remote_client.svg" width="858" height="639"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe><div class="caption">
Remote Provisioning Client state diagram</div>
</div>
 </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae10d66fbc8a5e57b998ad316b866b7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae10d66fbc8a5e57b998ad316b866b7a5">&#9670;&nbsp;</a></span>PB_REMOTE_CLIENT_MODEL_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PB_REMOTE_CLIENT_MODEL_ID&#160;&#160;&#160;(0x8004)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remote client model ID. </p>

<p class="definition">Definition at line <a class="el" href="pb__remote__client_8h_source.html#l00057">57</a> of file <a class="el" href="pb__remote__client_8h_source.html">pb_remote_client.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga7c23ed2e9e40fe8b70559594bd5a3cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c23ed2e9e40fe8b70559594bd5a3cbd">&#9670;&nbsp;</a></span>pb_remote_client_event_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* pb_remote_client_event_cb_t) (const <a class="el" href="structpb__remote__event__t.html">pb_remote_event_t</a> *p_evt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remote provisioning client event handler callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_evt</td><td>Remote provisioning event pointer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pb__remote__client_8h_source.html#l00111">111</a> of file <a class="el" href="pb__remote__client_8h_source.html">pb_remote_client.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga16a84554aa8deb13a4383b6bf8f7dd65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16a84554aa8deb13a4383b6bf8f7dd65">&#9670;&nbsp;</a></span>pb_remote_event_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PB__REMOTE__CLIENT.html#ga16a84554aa8deb13a4383b6bf8f7dd65">pb_remote_event_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remote provisioning client event types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga16a84554aa8deb13a4383b6bf8f7dd65accd7f342d268d73e6048631a7fabdc82"></a>PB_REMOTE_EVENT_SCAN_STARTED&#160;</td><td class="fielddoc"><p>The remote has started scanning. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga16a84554aa8deb13a4383b6bf8f7dd65a7477944f3d4c5f8bddbab2994e605b53"></a>PB_REMOTE_EVENT_SCAN_CANCELED&#160;</td><td class="fielddoc"><p>The remote has cancelled the scanning. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga16a84554aa8deb13a4383b6bf8f7dd65a2ab9b47b7f38f7f12b32c1308bb2b43a"></a>PB_REMOTE_EVENT_CANNOT_START_SCANNING&#160;</td><td class="fielddoc"><p>The remote could not start the scanning procedure. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga16a84554aa8deb13a4383b6bf8f7dd65ac4548db8c688d10cb3d5a9548ac29dda"></a>PB_REMOTE_EVENT_CANNOT_CANCEL_SCANNING&#160;</td><td class="fielddoc"><p>The remote could not cancel the scanning procedure. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga16a84554aa8deb13a4383b6bf8f7dd65a961b32bf95be3518442acf4f60564d99"></a>PB_REMOTE_EVENT_LINK_CLOSED&#160;</td><td class="fielddoc"><p>The remote link was closed. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga16a84554aa8deb13a4383b6bf8f7dd65a330851d611dea488611d033da204834a"></a>PB_REMOTE_EVENT_LINK_NOT_ACTIVE&#160;</td><td class="fielddoc"><p>The remote got a link close command for an inactive link. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga16a84554aa8deb13a4383b6bf8f7dd65a42ea612b0d77f463980cbaecb2bdb69e"></a>PB_REMOTE_EVENT_LINK_ALREADY_OPEN&#160;</td><td class="fielddoc"><p>Link is already active. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga16a84554aa8deb13a4383b6bf8f7dd65a646768356a3f2a532646b19b7495056f"></a>PB_REMOTE_EVENT_CANNOT_OPEN_LINK&#160;</td><td class="fielddoc"><p>The remote could not open link. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga16a84554aa8deb13a4383b6bf8f7dd65a91f010f76eac9d026ae0dbbaac5bfa0f"></a>PB_REMOTE_EVENT_CANNOT_CLOSE_LINK&#160;</td><td class="fielddoc"><p>The remote could not close the link. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga16a84554aa8deb13a4383b6bf8f7dd65a284c1cee0012ecf2c595b2012b4d8d5d"></a>PB_REMOTE_EVENT_INVALID_UNPROV_DEVICE_ID&#160;</td><td class="fielddoc"><p>The unprovisioned device ID was not recognized by the server. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga16a84554aa8deb13a4383b6bf8f7dd65af6dba5fe418d311f52555acdc8af9f7f"></a>PB_REMOTE_EVENT_TX_FAILED&#160;</td><td class="fielddoc"><p>The session failed because of no response from the remote. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga16a84554aa8deb13a4383b6bf8f7dd65a15d20830f4122ff40e2e7908e05b1cd5"></a>PB_REMOTE_EVENT_REMOTE_UUID&#160;</td><td class="fielddoc"><p>Received a remote UUID from the server. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="pb__remote__client_8h_source.html#l00060">60</a> of file <a class="el" href="pb__remote__client_8h_source.html">pb_remote_client.h</a>.</p>

</div>
</div>
<a id="ga07cd0ed5f853db4e138aeca70bbd7f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07cd0ed5f853db4e138aeca70bbd7f15">&#9670;&nbsp;</a></span>pb_remote_client_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PB__REMOTE__CLIENT.html#ga07cd0ed5f853db4e138aeca70bbd7f15">pb_remote_client_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remote Provisioning Client states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga07cd0ed5f853db4e138aeca70bbd7f15a3a60913aba74097e860882f1c6ade864"></a>PB_REMOTE_CLIENT_STATE_NONE&#160;</td><td class="fielddoc"><p>Uninitialized state. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07cd0ed5f853db4e138aeca70bbd7f15a5f66e9e656769cfd3e494707d9df6be8"></a>PB_REMOTE_CLIENT_STATE_IDLE&#160;</td><td class="fielddoc"><p>Initialized and idle state. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07cd0ed5f853db4e138aeca70bbd7f15a9e7b5c255c68289103c2e10e7155f925"></a>PB_REMOTE_CLIENT_STATE_LINK_ESTABLISHED&#160;</td><td class="fielddoc"><p>Remote provisioning link is established. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="pb__remote__client_8h_source.html#l00116">116</a> of file <a class="el" href="pb__remote__client_8h_source.html">pb_remote_client.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1bd1e346f9187121e05d05fbd3ae9516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bd1e346f9187121e05d05fbd3ae9516">&#9670;&nbsp;</a></span>pb_remote_client_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pb_remote_client_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpb__remote__client__t.html">pb_remote_client_t</a> *&#160;</td>
          <td class="paramname"><em>p_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>element_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PB__REMOTE__CLIENT.html#ga7c23ed2e9e40fe8b70559594bd5a3cbd">pb_remote_client_event_cb_t</a>&#160;</td>
          <td class="paramname"><em>event_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the Remote provisioning client model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_client</td><td>Client context structure pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element_index</td><td>Element index to bind the remote client model. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_cb</td><td>Event callback function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully initialized the model. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>NULL pointer supplied to function. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>No more memory available to allocate model. </td></tr>
    <tr><td class="paramname">NRF_ERROR_FORBIDDEN</td><td>Multiple model instances per element is not allowed. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Invalid element index. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>Model was already initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaeee24eff6d0465e3b43ab1c918d316e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeee24eff6d0465e3b43ab1c918d316e6">&#9670;&nbsp;</a></span>pb_remote_client_bearer_interface_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prov_bearer_t* pb_remote_client_bearer_interface_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpb__remote__client__t.html">pb_remote_client_t</a> *&#160;</td>
          <td class="paramname"><em>p_client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the remote Remote provisioning client's bearer interface. </p>
<p>This function is inteded to be used with the <a class="el" href="group__NRF__MESH__PROV.html#ga120d52778373244409a3106f822e8360" title="Adds a new bearer to the provisioning context structure. ">nrf_mesh_prov_bearer_add()</a> API.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_client</td><td>Client context structure pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a generic bearer context structure pointer. </dd></dl>

</div>
</div>
<a id="gae61b9112c0dbe53f7cce42c1b9df2b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae61b9112c0dbe53f7cce42c1b9df2b5c">&#9670;&nbsp;</a></span>pb_remote_client_remote_scan_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pb_remote_client_remote_scan_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpb__remote__client__t.html">pb_remote_client_t</a> *&#160;</td>
          <td class="paramname"><em>p_client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates the remote scanning procedure. </p>
<dl class="section note"><dt>Note</dt><dd>It is assumed that the client's publish address is set to the server's address and vice versa.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_client</td><td>Client model context pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully started the scanning procedure. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Null pointer supplied to function. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_ADDR</td><td>The destination address was not a valid unicast address. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>The Client was not in a valid state to process this request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0323853a9076c8005780782611b98f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0323853a9076c8005780782611b98f29">&#9670;&nbsp;</a></span>pb_remote_client_remote_scan_cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pb_remote_client_remote_scan_cancel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpb__remote__client__t.html">pb_remote_client_t</a> *&#160;</td>
          <td class="paramname"><em>p_client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancels the remote scanning procedure. </p>
<dl class="section note"><dt>Note</dt><dd>It is assumed that the client's publish address is set to the server's address and vice versa.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_client</td><td>Client model context pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully canceled the scanning procedure. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Null pointer supplied to function. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_ADDR</td><td>The destination address was not a valid unicast address. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>The Client was not in a valid state to process this request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
