<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__NRF__MESH__PROV__EVENTS.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Events<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__PROV.html">Provisioning</a> &raquo; <a class="el" href="group__NRF__MESH__PROV.html">Provisioning API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provisioning event definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__evt__unprov__t.html">nrf_mesh_prov_evt_unprov_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unprovisioned node beacon received event structure.  <a href="structnrf__mesh__prov__evt__unprov__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__evt__link__established__t.html">nrf_mesh_prov_evt_link_established_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning link established event.  <a href="structnrf__mesh__prov__evt__link__established__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__evt__link__closed__t.html">nrf_mesh_prov_evt_link_closed_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning link closed event.  <a href="structnrf__mesh__prov__evt__link__closed__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__evt__input__request__t.html">nrf_mesh_prov_evt_input_request_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning input requested event.  <a href="structnrf__mesh__prov__evt__input__request__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__evt__output__request__t.html">nrf_mesh_prov_evt_output_request_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning output requested event.  <a href="structnrf__mesh__prov__evt__output__request__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__evt__static__request__t.html">nrf_mesh_prov_evt_static_request_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static provisioning data requested event.  <a href="structnrf__mesh__prov__evt__static__request__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__evt__caps__received__t.html">nrf_mesh_prov_evt_caps_received_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OOB authentication capabilities received from the provisionee.  <a href="structnrf__mesh__prov__evt__caps__received__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__evt__complete__t.html">nrf_mesh_prov_evt_complete_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning complete event.  <a href="structnrf__mesh__prov__evt__complete__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__evt__failed__t.html">nrf_mesh_prov_evt_failed_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning failed event.  <a href="structnrf__mesh__prov__evt__failed__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__evt__oob__pubkey__request__t.html">nrf_mesh_prov_evt_oob_pubkey_request_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Out-of-band public key requested event.  <a href="structnrf__mesh__prov__evt__oob__pubkey__request__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__evt__ecdh__request__t.html">nrf_mesh_prov_evt_ecdh_request_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request for the application to perform the ECDH calculation.  <a href="structnrf__mesh__prov__evt__ecdh__request__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__evt__t.html">nrf_mesh_prov_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning event structure.  <a href="structnrf__mesh__prov__evt__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2eb950596daa42f19bfdc3ed9d097c31"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__EVENTS.html#ga2eb950596daa42f19bfdc3ed9d097c31">nrf_mesh_prov_evt_handler_cb_t</a>) (const <a class="el" href="structnrf__mesh__prov__evt__t.html">nrf_mesh_prov_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:ga2eb950596daa42f19bfdc3ed9d097c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning event handler callback type.  <a href="#ga2eb950596daa42f19bfdc3ed9d097c31">More...</a><br /></td></tr>
<tr class="separator:ga2eb950596daa42f19bfdc3ed9d097c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabc4b4b8d791bc04b9a42432fc00dce42"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__EVENTS.html#gabc4b4b8d791bc04b9a42432fc00dce42">nrf_mesh_prov_evt_type_t</a> { <br />
&#160;&#160;<a class="el" href="group__NRF__MESH__PROV__EVENTS.html#ggabc4b4b8d791bc04b9a42432fc00dce42a7d3804f58f35a963595845c769d8b64f">NRF_MESH_PROV_EVT_UNPROVISIONED_RECEIVED</a>, 
<a class="el" href="group__NRF__MESH__PROV__EVENTS.html#ggabc4b4b8d791bc04b9a42432fc00dce42a4cc5f57999ed9719dafa7ea1b31ab39c">NRF_MESH_PROV_EVT_LINK_ESTABLISHED</a>, 
<a class="el" href="group__NRF__MESH__PROV__EVENTS.html#ggabc4b4b8d791bc04b9a42432fc00dce42af0bccc0166eba0fab54a45aa116c42ef">NRF_MESH_PROV_EVT_LINK_CLOSED</a>, 
<a class="el" href="group__NRF__MESH__PROV__EVENTS.html#ggabc4b4b8d791bc04b9a42432fc00dce42a55f116154789567af9a413d84e87064d">NRF_MESH_PROV_EVT_OUTPUT_REQUEST</a>, 
<br />
&#160;&#160;<a class="el" href="group__NRF__MESH__PROV__EVENTS.html#ggabc4b4b8d791bc04b9a42432fc00dce42abab5ac1f80793c709669936af1c7733f">NRF_MESH_PROV_EVT_INPUT_REQUEST</a>, 
<a class="el" href="group__NRF__MESH__PROV__EVENTS.html#ggabc4b4b8d791bc04b9a42432fc00dce42aa1b51efe6417ee21ce64c41d517255d9">NRF_MESH_PROV_EVT_STATIC_REQUEST</a>, 
<a class="el" href="group__NRF__MESH__PROV__EVENTS.html#ggabc4b4b8d791bc04b9a42432fc00dce42abfe9d21d65168dbbd1aa4a8d988b1910">NRF_MESH_PROV_EVT_OOB_PUBKEY_REQUEST</a>, 
<a class="el" href="group__NRF__MESH__PROV__EVENTS.html#ggabc4b4b8d791bc04b9a42432fc00dce42a075cff7602e772dfa94c5cfd7ed050d8">NRF_MESH_PROV_EVT_CAPS_RECEIVED</a>, 
<br />
&#160;&#160;<a class="el" href="group__NRF__MESH__PROV__EVENTS.html#ggabc4b4b8d791bc04b9a42432fc00dce42abb803fe886321e9d441fa3f278290c8e">NRF_MESH_PROV_EVT_COMPLETE</a>, 
<a class="el" href="group__NRF__MESH__PROV__EVENTS.html#ggabc4b4b8d791bc04b9a42432fc00dce42accfda8b3a333cbd3bf4570c32587f0f2">NRF_MESH_PROV_EVT_ECDH_REQUEST</a>, 
<a class="el" href="group__NRF__MESH__PROV__EVENTS.html#ggabc4b4b8d791bc04b9a42432fc00dce42a8e5209b542964c511fc3b4e900d87898">NRF_MESH_PROV_EVT_FAILED</a>
<br />
 }</td></tr>
<tr class="separator:gabc4b4b8d791bc04b9a42432fc00dce42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Provisioning event definitions. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga2eb950596daa42f19bfdc3ed9d097c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2eb950596daa42f19bfdc3ed9d097c31">&#9670;&nbsp;</a></span>nrf_mesh_prov_evt_handler_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* nrf_mesh_prov_evt_handler_cb_t) (const <a class="el" href="structnrf__mesh__prov__evt__t.html">nrf_mesh_prov_evt_t</a> *p_evt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provisioning event handler callback type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_evt</td><td>Provisioning event pointer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__events_8h_source.html#l00260">260</a> of file <a class="el" href="nrf__mesh__prov__events_8h_source.html">nrf_mesh_prov_events.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gabc4b4b8d791bc04b9a42432fc00dce42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc4b4b8d791bc04b9a42432fc00dce42">&#9670;&nbsp;</a></span>nrf_mesh_prov_evt_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__MESH__PROV__EVENTS.html#gabc4b4b8d791bc04b9a42432fc00dce42">nrf_mesh_prov_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggabc4b4b8d791bc04b9a42432fc00dce42a7d3804f58f35a963595845c769d8b64f"></a>NRF_MESH_PROV_EVT_UNPROVISIONED_RECEIVED&#160;</td><td class="fielddoc"><p>Received an unprovisioned node beacon. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabc4b4b8d791bc04b9a42432fc00dce42a4cc5f57999ed9719dafa7ea1b31ab39c"></a>NRF_MESH_PROV_EVT_LINK_ESTABLISHED&#160;</td><td class="fielddoc"><p>Provisioning link established. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabc4b4b8d791bc04b9a42432fc00dce42af0bccc0166eba0fab54a45aa116c42ef"></a>NRF_MESH_PROV_EVT_LINK_CLOSED&#160;</td><td class="fielddoc"><p>Provisioning link lost. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabc4b4b8d791bc04b9a42432fc00dce42a55f116154789567af9a413d84e87064d"></a>NRF_MESH_PROV_EVT_OUTPUT_REQUEST&#160;</td><td class="fielddoc"><p>Provisioning output request. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabc4b4b8d791bc04b9a42432fc00dce42abab5ac1f80793c709669936af1c7733f"></a>NRF_MESH_PROV_EVT_INPUT_REQUEST&#160;</td><td class="fielddoc"><p>Provisioning input request. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabc4b4b8d791bc04b9a42432fc00dce42aa1b51efe6417ee21ce64c41d517255d9"></a>NRF_MESH_PROV_EVT_STATIC_REQUEST&#160;</td><td class="fielddoc"><p>Provisioning static data request. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabc4b4b8d791bc04b9a42432fc00dce42abfe9d21d65168dbbd1aa4a8d988b1910"></a>NRF_MESH_PROV_EVT_OOB_PUBKEY_REQUEST&#160;</td><td class="fielddoc"><p>OOB public key requested. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabc4b4b8d791bc04b9a42432fc00dce42a075cff7602e772dfa94c5cfd7ed050d8"></a>NRF_MESH_PROV_EVT_CAPS_RECEIVED&#160;</td><td class="fielddoc"><p>Provisionee capabilities received. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabc4b4b8d791bc04b9a42432fc00dce42abb803fe886321e9d441fa3f278290c8e"></a>NRF_MESH_PROV_EVT_COMPLETE&#160;</td><td class="fielddoc"><p>Provisioning completed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabc4b4b8d791bc04b9a42432fc00dce42accfda8b3a333cbd3bf4570c32587f0f2"></a>NRF_MESH_PROV_EVT_ECDH_REQUEST&#160;</td><td class="fielddoc"><p>ECDH calculation requested. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabc4b4b8d791bc04b9a42432fc00dce42a8e5209b542964c511fc3b4e900d87898"></a>NRF_MESH_PROV_EVT_FAILED&#160;</td><td class="fielddoc"><p>Provisioning failed message received. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__events_8h_source.html#l00051">51</a> of file <a class="el" href="nrf__mesh__prov__events_8h_source.html">nrf_mesh_prov_events.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
