<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Device key management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__DEVICE__STATE__MANAGER__DEV__KEYS.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Device key management<div class="ingroups"><a class="el" href="group__DEVICE__STATE__MANAGER.html">Device State Manager</a> &raquo; <a class="el" href="group__DEVICE__STATE__MANAGER__KEYS.html">Key management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device key management.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5fc7c25df6a637219147bd27c528f8bb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER__DEV__KEYS.html#ga5fc7c25df6a637219147bd27c528f8bb">dsm_devkey_add</a> (uint16_t raw_unicast_addr, <a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> subnet_handle, const uint8_t *p_key, <a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> *p_devkey_handle)</td></tr>
<tr class="memdesc:ga5fc7c25df6a637219147bd27c528f8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a device key.  <a href="#ga5fc7c25df6a637219147bd27c528f8bb">More...</a><br /></td></tr>
<tr class="separator:ga5fc7c25df6a637219147bd27c528f8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5c5787fa269345c36f388138b503eb1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER__DEV__KEYS.html#gac5c5787fa269345c36f388138b503eb1">dsm_devkey_delete</a> (<a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> dev_handle)</td></tr>
<tr class="memdesc:gac5c5787fa269345c36f388138b503eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an existing device key from the device state storage.  <a href="#gac5c5787fa269345c36f388138b503eb1">More...</a><br /></td></tr>
<tr class="separator:gac5c5787fa269345c36f388138b503eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga574563994d88a55a66b3a1bc9c0b04bd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER__DEV__KEYS.html#ga574563994d88a55a66b3a1bc9c0b04bd">dsm_devkey_handle_get</a> (uint16_t unicast_address, <a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> *p_devkey_handle)</td></tr>
<tr class="memdesc:ga574563994d88a55a66b3a1bc9c0b04bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the handle for a device key.  <a href="#ga574563994d88a55a66b3a1bc9c0b04bd">More...</a><br /></td></tr>
<tr class="separator:ga574563994d88a55a66b3a1bc9c0b04bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Device key management. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5fc7c25df6a637219147bd27c528f8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fc7c25df6a637219147bd27c528f8bb">&#9670;&nbsp;</a></span>dsm_devkey_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dsm_devkey_add </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>raw_unicast_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>&#160;</td>
          <td class="paramname"><em>subnet_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> *&#160;</td>
          <td class="paramname"><em>p_devkey_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a device key. </p>
<dl class="section note"><dt>Note</dt><dd>"A device key is implicitly bound to all network keys." see Mesh Profile Bluetooth Specification v1.0, section 3.8.5. An exception to this is the provisioner who stores all the device keys of the other nodes, see section 5.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">raw_unicast_addr</td><td>Unicast address associated with this device key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subnet_handle</td><td>DSM handle for the subnet this device key is being added, must be a valid network handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_key</td><td>The device key, it must be <a class="el" href="group__MESH__DEFINES__API.html#ga32a1fb0d71712cad34378fc00280e6af">NRF_MESH_KEY_SIZE</a> bytes. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_devkey_handle</td><td>The handle for the device key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The device key has been added successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Unexpected NULL pointer is given. </td></tr>
    <tr><td class="paramname">NRF_ERROR_FORBIDDEN</td><td>The given device key has already been added before. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAMS</td><td>The given address isn't a unicast address. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>The device key storage is out of space, </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__DSM__CONFIG.html#ga92bb96de83a711552d1e27af6896dd77" title="Maximum number of device keys. ">DSM_DEVICE_MAX</a>. </dd></dl>

</div>
</div>
<a id="gac5c5787fa269345c36f388138b503eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5c5787fa269345c36f388138b503eb1">&#9670;&nbsp;</a></span>dsm_devkey_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dsm_devkey_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>&#160;</td>
          <td class="paramname"><em>dev_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an existing device key from the device state storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev_handle</td><td>The handle for the existing device key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The given device handle has been freed successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_FORBIDDEN</td><td>The given device key handle is the local device key, which cannot be deleted. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>The given device handle is not valid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga574563994d88a55a66b3a1bc9c0b04bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga574563994d88a55a66b3a1bc9c0b04bd">&#9670;&nbsp;</a></span>dsm_devkey_handle_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dsm_devkey_handle_get </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>unicast_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> *&#160;</td>
          <td class="paramname"><em>p_devkey_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains the handle for a device key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">unicast_address</td><td>Unicast address of the node to look up the device key for. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_devkey_handle</td><td>Pointer to a variable where the handle of the retrieved device key is stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The device key handle was successfully found. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>An unexpected <code>NULL</code> pointer was passed for the <code>p_devkey_handle</code> parameter. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_ADDR</td><td>The specified address was invalid. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>The device key for the specified address was not found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
