<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: models/health/include/health_messages.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('health__messages_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">health_messages.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010 - 2018, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef HEALTH_MESSAGES_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define HEALTH_MESSAGES_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*lint -align_max(push) -align_max(1) */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structhealth__msg__fault__status__t.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute((packed))</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structhealth__msg__fault__status__t.html#a3c3eb250f0bba4adf9a525bbbfb08423">   55</a></span>&#160;    uint8_t  <a class="code" href="structhealth__msg__fault__status__t.html#a3c3eb250f0bba4adf9a525bbbfb08423">test_id</a>;       </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structhealth__msg__fault__status__t.html#a80254c5e9975b4aa4814ce2e483d0c7c">   56</a></span>&#160;    uint16_t <a class="code" href="structhealth__msg__fault__status__t.html#a80254c5e9975b4aa4814ce2e483d0c7c">company_id</a>;    </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structhealth__msg__fault__status__t.html#ab3f52b3d8a46226c262f6e86ab2e0c92">   57</a></span>&#160;    uint8_t  fault_array[]; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="structhealth__msg__fault__status__t.html">health_msg_fault_status_t</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structhealth__msg__period__status__t.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute((packed))</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structhealth__msg__period__status__t.html#a1698a31714d719120fe9f063b182f878">   63</a></span>&#160;    uint8_t <a class="code" href="structhealth__msg__period__status__t.html#a1698a31714d719120fe9f063b182f878">fast_period_divisor</a>; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <a class="code" href="structhealth__msg__period__status__t.html">health_msg_period_status_t</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structhealth__msg__attention__status__t.html">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute((packed))</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structhealth__msg__attention__status__t.html#a428f7cb55d48c4241b6a08a7db378106">   69</a></span>&#160;    uint8_t <a class="code" href="structhealth__msg__attention__status__t.html#a428f7cb55d48c4241b6a08a7db378106">attention</a>; </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="structhealth__msg__attention__status__t.html">health_msg_attention_status_t</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structhealth__msg__fault__get__t.html">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute((packed))</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structhealth__msg__fault__get__t.html#ae9a6d297e8661f01aea5c727e9ac367a">   75</a></span>&#160;    uint16_t <a class="code" href="structhealth__msg__fault__get__t.html#ae9a6d297e8661f01aea5c727e9ac367a">company_id</a>; </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="structhealth__msg__fault__get__t.html">health_msg_fault_get_t</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structhealth__msg__fault__clear__t.html">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute((packed))</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structhealth__msg__fault__clear__t.html#a8f6f1ae832a3b7cbd282e3c42b6ef144">   81</a></span>&#160;    uint16_t <a class="code" href="structhealth__msg__fault__clear__t.html#a8f6f1ae832a3b7cbd282e3c42b6ef144">company_id</a>; </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="structhealth__msg__fault__clear__t.html">health_msg_fault_clear_t</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structhealth__msg__fault__test__t.html">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute((packed))</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structhealth__msg__fault__test__t.html#ab8ec0fb06bd580683c383dfcee749566">   87</a></span>&#160;    uint8_t  <a class="code" href="structhealth__msg__fault__test__t.html#ab8ec0fb06bd580683c383dfcee749566">test_id</a>;    </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structhealth__msg__fault__test__t.html#ac8457b8f7b50038f8a17fe4cc0fad9fc">   88</a></span>&#160;    uint16_t <a class="code" href="structhealth__msg__fault__test__t.html#ac8457b8f7b50038f8a17fe4cc0fad9fc">company_id</a>; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="structhealth__msg__fault__test__t.html">health_msg_fault_test_t</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structhealth__msg__period__set__t.html">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute((packed))</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structhealth__msg__period__set__t.html#a8716ec1636207fc95e636d174487518e">   94</a></span>&#160;    uint8_t <a class="code" href="structhealth__msg__period__set__t.html#a8716ec1636207fc95e636d174487518e">fast_period_divisor</a>; </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <a class="code" href="structhealth__msg__period__set__t.html">health_msg_period_set_t</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structhealth__msg__attention__set__t.html">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute((packed))</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structhealth__msg__attention__set__t.html#aa5c954a224c96ff915deab0ca179e0ee">  100</a></span>&#160;    uint8_t <a class="code" href="structhealth__msg__attention__set__t.html#aa5c954a224c96ff915deab0ca179e0ee">attention</a>; </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="structhealth__msg__attention__set__t.html">health_msg_attention_set_t</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/*lint -align_max(pop) */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="ttc" id="structhealth__msg__fault__get__t_html"><div class="ttname"><a href="structhealth__msg__fault__get__t.html">health_msg_fault_get_t</a></div><div class="ttdoc">Health Fault Get message format. </div><div class="ttdef"><b>Definition:</b> <a href="health__messages_8h_source.html#l00073">health_messages.h:73</a></div></div>
<div class="ttc" id="structhealth__msg__fault__get__t_html_ae9a6d297e8661f01aea5c727e9ac367a"><div class="ttname"><a href="structhealth__msg__fault__get__t.html#ae9a6d297e8661f01aea5c727e9ac367a">health_msg_fault_get_t::company_id</a></div><div class="ttdeci">uint16_t company_id</div><div class="ttdoc">Company ID. </div><div class="ttdef"><b>Definition:</b> <a href="health__messages_8h_source.html#l00075">health_messages.h:75</a></div></div>
<div class="ttc" id="structhealth__msg__fault__clear__t_html_a8f6f1ae832a3b7cbd282e3c42b6ef144"><div class="ttname"><a href="structhealth__msg__fault__clear__t.html#a8f6f1ae832a3b7cbd282e3c42b6ef144">health_msg_fault_clear_t::company_id</a></div><div class="ttdeci">uint16_t company_id</div><div class="ttdoc">Company ID. </div><div class="ttdef"><b>Definition:</b> <a href="health__messages_8h_source.html#l00081">health_messages.h:81</a></div></div>
<div class="ttc" id="structhealth__msg__period__set__t_html_a8716ec1636207fc95e636d174487518e"><div class="ttname"><a href="structhealth__msg__period__set__t.html#a8716ec1636207fc95e636d174487518e">health_msg_period_set_t::fast_period_divisor</a></div><div class="ttdeci">uint8_t fast_period_divisor</div><div class="ttdoc">Fast period divisor. </div><div class="ttdef"><b>Definition:</b> <a href="health__messages_8h_source.html#l00094">health_messages.h:94</a></div></div>
<div class="ttc" id="structhealth__msg__period__status__t_html_a1698a31714d719120fe9f063b182f878"><div class="ttname"><a href="structhealth__msg__period__status__t.html#a1698a31714d719120fe9f063b182f878">health_msg_period_status_t::fast_period_divisor</a></div><div class="ttdeci">uint8_t fast_period_divisor</div><div class="ttdoc">Current fast period divisor. </div><div class="ttdef"><b>Definition:</b> <a href="health__messages_8h_source.html#l00063">health_messages.h:63</a></div></div>
<div class="ttc" id="structhealth__msg__fault__test__t_html_ab8ec0fb06bd580683c383dfcee749566"><div class="ttname"><a href="structhealth__msg__fault__test__t.html#ab8ec0fb06bd580683c383dfcee749566">health_msg_fault_test_t::test_id</a></div><div class="ttdeci">uint8_t test_id</div><div class="ttdoc">Test ID. </div><div class="ttdef"><b>Definition:</b> <a href="health__messages_8h_source.html#l00087">health_messages.h:87</a></div></div>
<div class="ttc" id="structhealth__msg__fault__test__t_html"><div class="ttname"><a href="structhealth__msg__fault__test__t.html">health_msg_fault_test_t</a></div><div class="ttdoc">Health Fault Test message format. </div><div class="ttdef"><b>Definition:</b> <a href="health__messages_8h_source.html#l00085">health_messages.h:85</a></div></div>
<div class="ttc" id="structhealth__msg__period__set__t_html"><div class="ttname"><a href="structhealth__msg__period__set__t.html">health_msg_period_set_t</a></div><div class="ttdoc">Health Period Set message format. </div><div class="ttdef"><b>Definition:</b> <a href="health__messages_8h_source.html#l00092">health_messages.h:92</a></div></div>
<div class="ttc" id="structhealth__msg__fault__status__t_html"><div class="ttname"><a href="structhealth__msg__fault__status__t.html">health_msg_fault_status_t</a></div><div class="ttdoc">Health Fault Status message format. </div><div class="ttdef"><b>Definition:</b> <a href="health__messages_8h_source.html#l00053">health_messages.h:53</a></div></div>
<div class="ttc" id="structhealth__msg__period__status__t_html"><div class="ttname"><a href="structhealth__msg__period__status__t.html">health_msg_period_status_t</a></div><div class="ttdoc">Health Period Status message format. </div><div class="ttdef"><b>Definition:</b> <a href="health__messages_8h_source.html#l00061">health_messages.h:61</a></div></div>
<div class="ttc" id="structhealth__msg__fault__status__t_html_a3c3eb250f0bba4adf9a525bbbfb08423"><div class="ttname"><a href="structhealth__msg__fault__status__t.html#a3c3eb250f0bba4adf9a525bbbfb08423">health_msg_fault_status_t::test_id</a></div><div class="ttdeci">uint8_t test_id</div><div class="ttdoc">Test ID for the most recently run test. </div><div class="ttdef"><b>Definition:</b> <a href="health__messages_8h_source.html#l00055">health_messages.h:55</a></div></div>
<div class="ttc" id="structhealth__msg__attention__set__t_html_aa5c954a224c96ff915deab0ca179e0ee"><div class="ttname"><a href="structhealth__msg__attention__set__t.html#aa5c954a224c96ff915deab0ca179e0ee">health_msg_attention_set_t::attention</a></div><div class="ttdeci">uint8_t attention</div><div class="ttdoc">Attention timer value, in seconds. </div><div class="ttdef"><b>Definition:</b> <a href="health__messages_8h_source.html#l00100">health_messages.h:100</a></div></div>
<div class="ttc" id="structhealth__msg__fault__status__t_html_a80254c5e9975b4aa4814ce2e483d0c7c"><div class="ttname"><a href="structhealth__msg__fault__status__t.html#a80254c5e9975b4aa4814ce2e483d0c7c">health_msg_fault_status_t::company_id</a></div><div class="ttdeci">uint16_t company_id</div><div class="ttdoc">Company identifier for the health model. </div><div class="ttdef"><b>Definition:</b> <a href="health__messages_8h_source.html#l00056">health_messages.h:56</a></div></div>
<div class="ttc" id="structhealth__msg__attention__set__t_html"><div class="ttname"><a href="structhealth__msg__attention__set__t.html">health_msg_attention_set_t</a></div><div class="ttdoc">Health Attention Set message format. </div><div class="ttdef"><b>Definition:</b> <a href="health__messages_8h_source.html#l00098">health_messages.h:98</a></div></div>
<div class="ttc" id="structhealth__msg__fault__clear__t_html"><div class="ttname"><a href="structhealth__msg__fault__clear__t.html">health_msg_fault_clear_t</a></div><div class="ttdoc">Health Fault Clear message format. </div><div class="ttdef"><b>Definition:</b> <a href="health__messages_8h_source.html#l00079">health_messages.h:79</a></div></div>
<div class="ttc" id="structhealth__msg__attention__status__t_html"><div class="ttname"><a href="structhealth__msg__attention__status__t.html">health_msg_attention_status_t</a></div><div class="ttdoc">Health Attention Status message format. </div><div class="ttdef"><b>Definition:</b> <a href="health__messages_8h_source.html#l00067">health_messages.h:67</a></div></div>
<div class="ttc" id="structhealth__msg__attention__status__t_html_a428f7cb55d48c4241b6a08a7db378106"><div class="ttname"><a href="structhealth__msg__attention__status__t.html#a428f7cb55d48c4241b6a08a7db378106">health_msg_attention_status_t::attention</a></div><div class="ttdeci">uint8_t attention</div><div class="ttdoc">Current attention timer value, in seconds. </div><div class="ttdef"><b>Definition:</b> <a href="health__messages_8h_source.html#l00069">health_messages.h:69</a></div></div>
<div class="ttc" id="structhealth__msg__fault__test__t_html_ac8457b8f7b50038f8a17fe4cc0fad9fc"><div class="ttname"><a href="structhealth__msg__fault__test__t.html#ac8457b8f7b50038f8a17fe4cc0fad9fc">health_msg_fault_test_t::company_id</a></div><div class="ttdeci">uint16_t company_id</div><div class="ttdoc">Company ID. </div><div class="ttdef"><b>Definition:</b> <a href="health__messages_8h_source.html#l00088">health_messages.h:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
