<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: models/health/include/health_server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('health__server_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">health_server.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010 - 2018, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef HEALTH_SERVER_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define HEALTH_SERVER_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;access.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;bitfield.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;health_common.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;nrf_mesh_config_app.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__HEALTH__SERVER.html#ga0fc920dbd748aaa0da370fd87014f4c0">   58</a></span>&#160;<span class="preprocessor">#define HEALTH_SERVER_FAULT_ARRAY_SIZE  256</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____health__server__t.html">__health_server_t</a> health_server_t;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__HEALTH__SERVER.html#ga26606d955ff76d95f090225e0446bbe8">   71</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__HEALTH__SERVER.html#ga26606d955ff76d95f090225e0446bbe8">health_server_attention_cb_t</a>)(<span class="keyword">const</span> health_server_t * p_server, <span class="keywordtype">bool</span> attention_state);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__HEALTH__SERVER.html#ga39ee29ee9f61c4b5dd16c55ee7e4e66e">   85</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__HEALTH__SERVER.html#ga39ee29ee9f61c4b5dd16c55ee7e4e66e">health_server_selftest_cb_t</a>)(health_server_t * p_server, uint16_t <a class="code" href="struct____health__server__t.html#a65133f2d7f5e88c77a94931d8c98b2ff">company_id</a>, uint8_t test_id);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structhealth__server__selftest__t.html">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structhealth__server__selftest__t.html#a6766f6bf32fb0993d93af21c65f18449">   94</a></span>&#160;    uint8_t                     <a class="code" href="structhealth__server__selftest__t.html#a6766f6bf32fb0993d93af21c65f18449">test_id</a>;            </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structhealth__server__selftest__t.html#a2db707d54310518267961d7338b76330">   95</a></span>&#160;    <a class="code" href="group__HEALTH__SERVER.html#ga39ee29ee9f61c4b5dd16c55ee7e4e66e">health_server_selftest_cb_t</a> <a class="code" href="structhealth__server__selftest__t.html#a2db707d54310518267961d7338b76330">selftest_function</a>;  </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <a class="code" href="structhealth__server__selftest__t.html">health_server_selftest_t</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__HEALTH__SERVER.html#gaaf34e45bc6ebd027def97b12e6757cad">   99</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="group__HEALTH__SERVER.html#gaaf34e45bc6ebd027def97b12e6757cad">health_server_fault_array_t</a>[BITFIELD_BLOCK_COUNT(<a class="code" href="group__HEALTH__SERVER.html#ga0fc920dbd748aaa0da370fd87014f4c0">HEALTH_SERVER_FAULT_ARRAY_SIZE</a>)];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct____health__server__t.html">  104</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct____health__server__t.html">__health_server_t</a></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct____health__server__t.html#ab5693cbd3c7df50459a1a7ea650da489">  106</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>            <a class="code" href="struct____health__server__t.html#ab5693cbd3c7df50459a1a7ea650da489">model_handle</a>;          </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct____health__server__t.html#a05d6edd32e5be5e21890fd9d87f7fdd1">  107</a></span>&#160;    uint8_t                          <a class="code" href="struct____health__server__t.html#a05d6edd32e5be5e21890fd9d87f7fdd1">fast_period_divisor</a>;   </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct____health__server__t.html#a7aab8227ab03bd0f3e10c28e63187788">  108</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#ga196e8055b297a6d2437dc2eb437de504">access_publish_resolution_t</a>      <a class="code" href="struct____health__server__t.html#a7aab8227ab03bd0f3e10c28e63187788">regular_publish_res</a>;   </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct____health__server__t.html#a9654ec1bad241ab02e7803138df825aa">  109</a></span>&#160;    uint8_t                          <a class="code" href="struct____health__server__t.html#a9654ec1bad241ab02e7803138df825aa">regular_publish_steps</a>; </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct____health__server__t.html#a25b2d09fa4990c291bb6aed56f251cad">  110</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structhealth__server__selftest__t.html">health_server_selftest_t</a> * <a class="code" href="struct____health__server__t.html#a25b2d09fa4990c291bb6aed56f251cad">p_selftests</a>;           </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct____health__server__t.html#ac60c803bd29960603de1363fed75cae0">  111</a></span>&#160;    uint8_t                          <a class="code" href="struct____health__server__t.html#ac60c803bd29960603de1363fed75cae0">num_selftests</a>;         </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct____health__server__t.html#a0dd7a1355975bfc5055b38c6fbfd024f">  112</a></span>&#160;    uint8_t                          <a class="code" href="struct____health__server__t.html#a0dd7a1355975bfc5055b38c6fbfd024f">previous_test_id</a>;      </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct____health__server__t.html#a65133f2d7f5e88c77a94931d8c98b2ff">  113</a></span>&#160;    uint16_t                         <a class="code" href="struct____health__server__t.html#a65133f2d7f5e88c77a94931d8c98b2ff">company_id</a>;            </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct____health__server__t.html#a4493060358a713ff422d3af5d5066712">  114</a></span>&#160;    <a class="code" href="group__HEALTH__SERVER.html#gaaf34e45bc6ebd027def97b12e6757cad">health_server_fault_array_t</a>      <a class="code" href="struct____health__server__t.html#a4493060358a713ff422d3af5d5066712">registered_faults</a>;     </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct____health__server__t.html#a52404ffecfb4e346e5050eafb5400a93">  115</a></span>&#160;    <a class="code" href="group__HEALTH__SERVER.html#gaaf34e45bc6ebd027def97b12e6757cad">health_server_fault_array_t</a>      <a class="code" href="struct____health__server__t.html#a52404ffecfb4e346e5050eafb5400a93">current_faults</a>;        </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct____health__server__t.html#ad9de9ef074adc805cd9b19a728e40694">  116</a></span>&#160;    <a class="code" href="group__HEALTH__SERVER.html#ga26606d955ff76d95f090225e0446bbe8">health_server_attention_cb_t</a>     <a class="code" href="struct____health__server__t.html#ad9de9ef074adc805cd9b19a728e40694">attention_handler</a>;     </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct____health__server__t.html#a1415887caacb88831d73a60accef246b">  117</a></span>&#160;    uint8_t                          <a class="code" href="struct____health__server__t.html#a1415887caacb88831d73a60accef246b">attention_timer</a>;       </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct____health__server__t.html#af0036588321436ff7c78e03d86c42e9b">  118</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct____health__server__t.html">__health_server_t</a> *       <a class="code" href="struct____health__server__t.html#af0036588321436ff7c78e03d86c42e9b">p_next</a>;                </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__HEALTH__SERVER.html#ga63e9eab454f7b6d760a2912884c17d3c">health_server_fault_register</a>(health_server_t * p_server, uint8_t fault_code);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__HEALTH__SERVER.html#ga7170b6fb684002214829ba2e497bb1fd">health_server_fault_clear</a>(health_server_t * p_server, uint8_t fault_code);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__HEALTH__SERVER.html#gafd615b7667d3d6b1fc8d9760458e6ea3">health_server_fault_is_set</a>(health_server_t * p_server, uint8_t fault_code);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;uint8_t <a class="code" href="group__HEALTH__SERVER.html#ga89758b0115c5da9f85ab25fcf77c7325">health_server_fault_count_get</a>(<span class="keyword">const</span> health_server_t * p_server);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;uint8_t <a class="code" href="group__HEALTH__SERVER.html#gad3e6b89e149b43689fd4365e003ffe93">health_server_attention_get</a>(<span class="keyword">const</span> health_server_t * p_server);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__HEALTH__SERVER.html#ga415462096e2ab3cd4c1805f9a246c9ba">health_server_attention_set</a>(health_server_t * p_server, uint8_t attention);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;uint32_t <a class="code" href="group__HEALTH__SERVER.html#ga5a844a8893196ed28be77358eacb42ca">health_server_init</a>(health_server_t * p_server, uint16_t element_index, uint16_t <a class="code" href="struct____health__server__t.html#a65133f2d7f5e88c77a94931d8c98b2ff">company_id</a>,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="group__HEALTH__SERVER.html#ga26606d955ff76d95f090225e0446bbe8">health_server_attention_cb_t</a> attention_cb,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">const</span> <a class="code" href="structhealth__server__selftest__t.html">health_server_selftest_t</a> * <a class="code" href="struct____health__server__t.html#a25b2d09fa4990c291bb6aed56f251cad">p_selftests</a>, uint8_t <a class="code" href="struct____health__server__t.html#ac60c803bd29960603de1363fed75cae0">num_selftests</a>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="ttc" id="structhealth__server__selftest__t_html_a2db707d54310518267961d7338b76330"><div class="ttname"><a href="structhealth__server__selftest__t.html#a2db707d54310518267961d7338b76330">health_server_selftest_t::selftest_function</a></div><div class="ttdeci">health_server_selftest_cb_t selftest_function</div><div class="ttdoc">Pointer to the self-test function. </div><div class="ttdef"><b>Definition:</b> <a href="health__server_8h_source.html#l00095">health_server.h:95</a></div></div>
<div class="ttc" id="group__HEALTH__SERVER_html_ga0fc920dbd748aaa0da370fd87014f4c0"><div class="ttname"><a href="group__HEALTH__SERVER.html#ga0fc920dbd748aaa0da370fd87014f4c0">HEALTH_SERVER_FAULT_ARRAY_SIZE</a></div><div class="ttdeci">#define HEALTH_SERVER_FAULT_ARRAY_SIZE</div><div class="ttdoc">Size of the health server fault array. </div><div class="ttdef"><b>Definition:</b> <a href="health__server_8h_source.html#l00058">health_server.h:58</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_gaafbafe5b30b5124fafca908acb150375"><div class="ttname"><a href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a></div><div class="ttdeci">uint16_t access_model_handle_t</div><div class="ttdoc">Access layer handle type. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00162">access.h:162</a></div></div>
<div class="ttc" id="struct____health__server__t_html_a1415887caacb88831d73a60accef246b"><div class="ttname"><a href="struct____health__server__t.html#a1415887caacb88831d73a60accef246b">__health_server_t::attention_timer</a></div><div class="ttdeci">uint8_t attention_timer</div><div class="ttdoc">Timer for the attention state. </div><div class="ttdef"><b>Definition:</b> <a href="health__server_8h_source.html#l00117">health_server.h:117</a></div></div>
<div class="ttc" id="struct____health__server__t_html_ac60c803bd29960603de1363fed75cae0"><div class="ttname"><a href="struct____health__server__t.html#ac60c803bd29960603de1363fed75cae0">__health_server_t::num_selftests</a></div><div class="ttdeci">uint8_t num_selftests</div><div class="ttdoc">Number of self-tests in p_selftests. </div><div class="ttdef"><b>Definition:</b> <a href="health__server_8h_source.html#l00111">health_server.h:111</a></div></div>
<div class="ttc" id="group__HEALTH__SERVER_html_ga63e9eab454f7b6d760a2912884c17d3c"><div class="ttname"><a href="group__HEALTH__SERVER.html#ga63e9eab454f7b6d760a2912884c17d3c">health_server_fault_register</a></div><div class="ttdeci">void health_server_fault_register(health_server_t *p_server, uint8_t fault_code)</div><div class="ttdoc">Registers a fault in the current fault array. </div></div>
<div class="ttc" id="struct____health__server__t_html_a9654ec1bad241ab02e7803138df825aa"><div class="ttname"><a href="struct____health__server__t.html#a9654ec1bad241ab02e7803138df825aa">__health_server_t::regular_publish_steps</a></div><div class="ttdeci">uint8_t regular_publish_steps</div><div class="ttdoc">Regular publication interval steps. </div><div class="ttdef"><b>Definition:</b> <a href="health__server_8h_source.html#l00109">health_server.h:109</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_ga196e8055b297a6d2437dc2eb437de504"><div class="ttname"><a href="group__ACCESS__TYPES.html#ga196e8055b297a6d2437dc2eb437de504">access_publish_resolution_t</a></div><div class="ttdeci">access_publish_resolution_t</div><div class="ttdoc">Periodic publishing step resolution. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00318">access.h:318</a></div></div>
<div class="ttc" id="group__HEALTH__SERVER_html_ga5a844a8893196ed28be77358eacb42ca"><div class="ttname"><a href="group__HEALTH__SERVER.html#ga5a844a8893196ed28be77358eacb42ca">health_server_init</a></div><div class="ttdeci">uint32_t health_server_init(health_server_t *p_server, uint16_t element_index, uint16_t company_id, health_server_attention_cb_t attention_cb, const health_server_selftest_t *p_selftests, uint8_t num_selftests)</div><div class="ttdoc">Initializes the health server model. </div></div>
<div class="ttc" id="group__HEALTH__SERVER_html_ga89758b0115c5da9f85ab25fcf77c7325"><div class="ttname"><a href="group__HEALTH__SERVER.html#ga89758b0115c5da9f85ab25fcf77c7325">health_server_fault_count_get</a></div><div class="ttdeci">uint8_t health_server_fault_count_get(const health_server_t *p_server)</div><div class="ttdoc">Gets the number of currently set faults in the fault array. </div></div>
<div class="ttc" id="struct____health__server__t_html_a52404ffecfb4e346e5050eafb5400a93"><div class="ttname"><a href="struct____health__server__t.html#a52404ffecfb4e346e5050eafb5400a93">__health_server_t::current_faults</a></div><div class="ttdeci">health_server_fault_array_t current_faults</div><div class="ttdoc">Array of current faults. </div><div class="ttdef"><b>Definition:</b> <a href="health__server_8h_source.html#l00115">health_server.h:115</a></div></div>
<div class="ttc" id="struct____health__server__t_html"><div class="ttname"><a href="struct____health__server__t.html">__health_server_t</a></div><div class="ttdoc">Health server instance structure. </div><div class="ttdef"><b>Definition:</b> <a href="health__server_8h_source.html#l00104">health_server.h:104</a></div></div>
<div class="ttc" id="struct____health__server__t_html_a25b2d09fa4990c291bb6aed56f251cad"><div class="ttname"><a href="struct____health__server__t.html#a25b2d09fa4990c291bb6aed56f251cad">__health_server_t::p_selftests</a></div><div class="ttdeci">const health_server_selftest_t * p_selftests</div><div class="ttdoc">Pointer to an array of self-tests. </div><div class="ttdef"><b>Definition:</b> <a href="health__server_8h_source.html#l00110">health_server.h:110</a></div></div>
<div class="ttc" id="group__HEALTH__SERVER_html_ga7170b6fb684002214829ba2e497bb1fd"><div class="ttname"><a href="group__HEALTH__SERVER.html#ga7170b6fb684002214829ba2e497bb1fd">health_server_fault_clear</a></div><div class="ttdeci">void health_server_fault_clear(health_server_t *p_server, uint8_t fault_code)</div><div class="ttdoc">Clears a fault from the current fault array. </div></div>
<div class="ttc" id="struct____health__server__t_html_a4493060358a713ff422d3af5d5066712"><div class="ttname"><a href="struct____health__server__t.html#a4493060358a713ff422d3af5d5066712">__health_server_t::registered_faults</a></div><div class="ttdeci">health_server_fault_array_t registered_faults</div><div class="ttdoc">Array of registered faults. </div><div class="ttdef"><b>Definition:</b> <a href="health__server_8h_source.html#l00114">health_server.h:114</a></div></div>
<div class="ttc" id="struct____health__server__t_html_af0036588321436ff7c78e03d86c42e9b"><div class="ttname"><a href="struct____health__server__t.html#af0036588321436ff7c78e03d86c42e9b">__health_server_t::p_next</a></div><div class="ttdeci">struct __health_server_t * p_next</div><div class="ttdoc">Pointer to the next instance. </div><div class="ttdef"><b>Definition:</b> <a href="health__server_8h_source.html#l00118">health_server.h:118</a></div></div>
<div class="ttc" id="group__HEALTH__SERVER_html_gad3e6b89e149b43689fd4365e003ffe93"><div class="ttname"><a href="group__HEALTH__SERVER.html#gad3e6b89e149b43689fd4365e003ffe93">health_server_attention_get</a></div><div class="ttdeci">uint8_t health_server_attention_get(const health_server_t *p_server)</div><div class="ttdoc">Gets the current value of the attention timer. </div></div>
<div class="ttc" id="structhealth__server__selftest__t_html_a6766f6bf32fb0993d93af21c65f18449"><div class="ttname"><a href="structhealth__server__selftest__t.html#a6766f6bf32fb0993d93af21c65f18449">health_server_selftest_t::test_id</a></div><div class="ttdeci">uint8_t test_id</div><div class="ttdoc">Self-test ID. </div><div class="ttdef"><b>Definition:</b> <a href="health__server_8h_source.html#l00094">health_server.h:94</a></div></div>
<div class="ttc" id="struct____health__server__t_html_a05d6edd32e5be5e21890fd9d87f7fdd1"><div class="ttname"><a href="struct____health__server__t.html#a05d6edd32e5be5e21890fd9d87f7fdd1">__health_server_t::fast_period_divisor</a></div><div class="ttdeci">uint8_t fast_period_divisor</div><div class="ttdoc">Fast period divisor, used to increase publishing interval when faults are present. </div><div class="ttdef"><b>Definition:</b> <a href="health__server_8h_source.html#l00107">health_server.h:107</a></div></div>
<div class="ttc" id="group__HEALTH__SERVER_html_gaaf34e45bc6ebd027def97b12e6757cad"><div class="ttname"><a href="group__HEALTH__SERVER.html#gaaf34e45bc6ebd027def97b12e6757cad">health_server_fault_array_t</a></div><div class="ttdeci">uint32_t health_server_fault_array_t[BITFIELD_BLOCK_COUNT(HEALTH_SERVER_FAULT_ARRAY_SIZE)]</div><div class="ttdoc">Health server fault array type. </div><div class="ttdef"><b>Definition:</b> <a href="health__server_8h_source.html#l00099">health_server.h:99</a></div></div>
<div class="ttc" id="struct____health__server__t_html_a65133f2d7f5e88c77a94931d8c98b2ff"><div class="ttname"><a href="struct____health__server__t.html#a65133f2d7f5e88c77a94931d8c98b2ff">__health_server_t::company_id</a></div><div class="ttdeci">uint16_t company_id</div><div class="ttdoc">Health server company ID. </div><div class="ttdef"><b>Definition:</b> <a href="health__server_8h_source.html#l00113">health_server.h:113</a></div></div>
<div class="ttc" id="group__HEALTH__SERVER_html_gafd615b7667d3d6b1fc8d9760458e6ea3"><div class="ttname"><a href="group__HEALTH__SERVER.html#gafd615b7667d3d6b1fc8d9760458e6ea3">health_server_fault_is_set</a></div><div class="ttdeci">bool health_server_fault_is_set(health_server_t *p_server, uint8_t fault_code)</div><div class="ttdoc">Checks if a fault code is set in current fault array. </div></div>
<div class="ttc" id="group__HEALTH__SERVER_html_ga26606d955ff76d95f090225e0446bbe8"><div class="ttname"><a href="group__HEALTH__SERVER.html#ga26606d955ff76d95f090225e0446bbe8">health_server_attention_cb_t</a></div><div class="ttdeci">void(* health_server_attention_cb_t)(const health_server_t *p_server, bool attention_state)</div><div class="ttdoc">Callback function for the attention state. </div><div class="ttdef"><b>Definition:</b> <a href="health__server_8h_source.html#l00071">health_server.h:71</a></div></div>
<div class="ttc" id="struct____health__server__t_html_a0dd7a1355975bfc5055b38c6fbfd024f"><div class="ttname"><a href="struct____health__server__t.html#a0dd7a1355975bfc5055b38c6fbfd024f">__health_server_t::previous_test_id</a></div><div class="ttdeci">uint8_t previous_test_id</div><div class="ttdoc">ID of the latest self-test run by the model. </div><div class="ttdef"><b>Definition:</b> <a href="health__server_8h_source.html#l00112">health_server.h:112</a></div></div>
<div class="ttc" id="struct____health__server__t_html_a7aab8227ab03bd0f3e10c28e63187788"><div class="ttname"><a href="struct____health__server__t.html#a7aab8227ab03bd0f3e10c28e63187788">__health_server_t::regular_publish_res</a></div><div class="ttdeci">access_publish_resolution_t regular_publish_res</div><div class="ttdoc">Regular publication interval resolution. </div><div class="ttdef"><b>Definition:</b> <a href="health__server_8h_source.html#l00108">health_server.h:108</a></div></div>
<div class="ttc" id="group__HEALTH__SERVER_html_ga39ee29ee9f61c4b5dd16c55ee7e4e66e"><div class="ttname"><a href="group__HEALTH__SERVER.html#ga39ee29ee9f61c4b5dd16c55ee7e4e66e">health_server_selftest_cb_t</a></div><div class="ttdeci">void(* health_server_selftest_cb_t)(health_server_t *p_server, uint16_t company_id, uint8_t test_id)</div><div class="ttdoc">Self-test function type. </div><div class="ttdef"><b>Definition:</b> <a href="health__server_8h_source.html#l00085">health_server.h:85</a></div></div>
<div class="ttc" id="group__HEALTH__SERVER_html_ga415462096e2ab3cd4c1805f9a246c9ba"><div class="ttname"><a href="group__HEALTH__SERVER.html#ga415462096e2ab3cd4c1805f9a246c9ba">health_server_attention_set</a></div><div class="ttdeci">void health_server_attention_set(health_server_t *p_server, uint8_t attention)</div><div class="ttdoc">Sets the attention timer value. </div></div>
<div class="ttc" id="struct____health__server__t_html_ab5693cbd3c7df50459a1a7ea650da489"><div class="ttname"><a href="struct____health__server__t.html#ab5693cbd3c7df50459a1a7ea650da489">__health_server_t::model_handle</a></div><div class="ttdeci">access_model_handle_t model_handle</div><div class="ttdoc">Model handle. </div><div class="ttdef"><b>Definition:</b> <a href="health__server_8h_source.html#l00106">health_server.h:106</a></div></div>
<div class="ttc" id="structhealth__server__selftest__t_html"><div class="ttname"><a href="structhealth__server__selftest__t.html">health_server_selftest_t</a></div><div class="ttdoc">Structure defining a self-test function. </div><div class="ttdef"><b>Definition:</b> <a href="health__server_8h_source.html#l00092">health_server.h:92</a></div></div>
<div class="ttc" id="struct____health__server__t_html_ad9de9ef074adc805cd9b19a728e40694"><div class="ttname"><a href="struct____health__server__t.html#ad9de9ef074adc805cd9b19a728e40694">__health_server_t::attention_handler</a></div><div class="ttdeci">health_server_attention_cb_t attention_handler</div><div class="ttdoc">Handler for the attention state. </div><div class="ttdef"><b>Definition:</b> <a href="health__server_8h_source.html#l00116">health_server.h:116</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
