<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: doc/getting_started/how_to_toolchain.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('how__to__toolchain_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">doc/getting_started/how_to_toolchain.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Installing the toolchain</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;To build the example applications, a toolchain based on either CMake or SEGGER Embedded Studio is required.</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;Install instructions are provided for Windows and Debian/Ubuntu. The steps should be similar for</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;other platforms.</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;## List of tools</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;&gt; **Important:** Ensure that all command line tools are available in a folder referenced by</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;&gt; the system path (e.g. the `PATH` environment variable).</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;The following table lists the required tools to work with the nRF5 SDK for Mesh:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; | Download link                                                                                                                                                                                              | Recommended *minimum* version | Installation notes                               |</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; |------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------|--------------------------------------------------|</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; | &lt;a href=&quot;http://infocenter.nordicsemi.com/index.jsp?topic=%2Fcom.nordic.infocenter.tools%2Fdita%2Ftools%2Fnrf5x_command_line_tools%2Fnrf5x_installation.html&quot; target=&quot;_blank&quot;&gt;nRF5x Command Line Tools&lt;/a&gt; | 9.5.0                         |                                                  |</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; | &lt;a href=&quot;https://www.segger.com/downloads/jlink/&quot; target=&quot;_blank&quot;&gt;SEGGER J-Link Software Pack&lt;/a&gt;                                                                                                          | 6.16a                         |                                                  |</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; | &lt;a href=&quot;https://www.python.org/downloads/&quot; target=&quot;_blank&quot;&gt;Python 2.7&lt;/a&gt;                                                                                                                                 | 2.7                           | Only needed for DFU. See note about Python below |</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; | &lt;a href=&quot;https://www.python.org/downloads/&quot; target=&quot;_blank&quot;&gt;Python 3&lt;/a&gt;                                                                                                                                   | 3.5.1.32                      | Must be 32-bit for `nrfjprog` DLL to work        |</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;In addition to these tools, a build environment is needed.</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;The nRF5 SDK for Mesh supports both CMake and SEGGER Embedded Studio.</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;You only need to install one of them.</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;### SEGGER Embedded Studio</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;To use SEGGER Embedded Studio, download the installer from the</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;&lt;a href=&quot;https://www.segger.com/downloads/embedded-studio/&quot; target=&quot;_blank&quot;&gt;SEGGER website&lt;/a&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;and follow the installation instructions. You will find project files for each of the examples in</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;their respective folders.</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;### CMake</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;As an alternative to SEGGER Embedded Studio, @link_cmake &lt;!--CMake: https://cmake.org/--&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;is a build management system used for managing an environment that is independent of the</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;compiler and build system used. Version 3.6 or above is required by the mesh stack.</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;The following tools must be installed:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;* @link_cmake &lt;!--CMake: https://cmake.org/--&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;* A _toolchain_. Supported toolchains are the @link_armnone &lt;!--arm-none-eabi-gcc: https://developer.arm.com/open-source/gnu-toolchain/gnu-rm--&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  toolchain and the @link_armcc &lt;!--armcc v5: https://developer.arm.com/products/software-development-tools/compilers/arm-compiler/downloads/version-5--&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  toolchain. The armcc v5 toolchain is also provided by @link_keil &lt;!--Keil: http://www2.keil.com/mdk5/compiler/5/--&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  and comes bundled with the @link_keiluvision&lt;!--Keil uVision IDE: http://www2.keil.com/mdk5/uvision/--&gt;.</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;* A _build system_. CMake supports a range of build systems, e.g., @link_ninja and @link_make.</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;Additionally, if you want to build the documentation, make sure that the following tools are installed and available from the command line:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;* @link_doxygen &lt;!--Doxygen: https://doxygen.org--&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;* @link_graphviz &lt;!--Graphviz: http://graphviz.org--&gt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;* @link_mscgen &lt;!--Mscgen: http://www.mcternan.me.uk/mscgen--&gt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;Instructions for how to install these tools are provided for the following platforms:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;* @subpage md_doc_getting_started_how_to_windows_tools</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;* @subpage md_doc_getting_started_how_to_debian_tools</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;## Python</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;Python is _not_ required to build the mesh stack and examples, but it is required when working with</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;DFU, the @ref md_scripts_interactive_pyaci_README, generating SEGGER Embedded Studio projects and when</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;building documentation. The nRF5 SDK for Mesh uses</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;&lt;a href=&quot;https://www.python.org/downloads/&quot; target=&quot;_blank&quot;&gt;Python 3&lt;/a&gt;,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;_however_, the @link_nrfutil_github_name&lt;!--https://github.com/NordicSemiconductor/pc-nrfutil/tree/mesh_dfu--&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;tool used for DFU transfers over serial requires</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;&lt;a href=&quot;https://www.python.org/downloads/&quot; target=&quot;_blank&quot;&gt;Python 2.7&lt;/a&gt;.</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
