<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: doc/getting_started/how_to_windows_tools.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('how__to__windows__tools_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">doc/getting_started/how_to_windows_tools.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# CMake on Windows</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;## List of tools</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;&gt; **Important:** Ensure that all command line tools are available in a folder referenced by</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;&gt; the system path (e.g. the `PATH` environment variable).</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; | Download link                                                                                                                 | Recommended *minimum* version |</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; |-------------------------------------------------------------------------------------------------------------------------------|-------------------------------|</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; | &lt;a href=&quot;https://cmake.org/download/&quot; target=&quot;_blank&quot;&gt;CMake&lt;/a&gt;                                                               | 3.9.0                         |</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; | &lt;a href=&quot;https://github.com/ninja-build/ninja/releases&quot; target=&quot;_blank&quot;&gt;Ninja&lt;/a&gt;                                             | 1.7.2                         |</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; | &lt;a href=&quot;https://developer.arm.com/open-source/gnu-toolchain/gnu-rm/downloads&quot; target=&quot;_blank&quot;&gt;GNU ARM Embedded Toolchain&lt;/a&gt; | 6-2017-q2-update (6.3.1)      |</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; | &lt;a href=&quot;http://www2.keil.com/mdk5/compiler/5/&quot; target=&quot;_blank&quot;&gt;ARM Compiler Version 5&lt;/a&gt;                                    | 5                             |</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;### CMake</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;Download the latest installer from &lt;a href=&quot;https://cmake.org/download/&quot; target=&quot;_blank&quot;&gt;CMake.org/download&lt;/a&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;and follow the installation instructions.</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;### Toolchain</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;For Windows, both the armcc v5 and GCC ARM Embedded toolchains are supported.</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;* For ARMCC/Keil, follow the instructions provided for @link_armcc&lt;!-- https://developer.arm.com/products/software-development-tools/compilers/arm-compiler/downloads/version-5 --&gt;.</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  The armcc v5 toolchain is also provided by @link_keil&lt;!--Keil: http://www2.keil.com/mdk5/compiler/5/--&gt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  and comes bundled with the @link_keiluvision&lt;!--http://www2.keil.com/mdk5/uvision/--&gt;.</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;* For the GCC ARM Embedded toolchain, download the @link_armnone&lt;!-- https://developer.arm.com/open-source/gnu-toolchain/gnu-rm --&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  installer and follow the installation instructions.</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;### Python</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;Visit the &lt;a href=&quot;https://www.python.org/downloads/&quot; target=&quot;_blank&quot;&gt;Python 3&lt;/a&gt; website to download the</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;latest Python 3 installer. Ensure that `pip` is installed and that Python 3 is added to `PATH`.</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;### Build system</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;The Ninja build system is preferred on Windows. Download the binary from the</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;&lt;a href=&quot;https://github.com/ninja-build/ninja/releases&quot; target=&quot;_blank&quot;&gt;ninja-build release page&lt;/a&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;and place it in a suitable folder. Append the path to the folder to your `PATH` environment variable if</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;it is not there already.</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;## Additional tools for building unit tests (host) [Optional]</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;The unit test (host) build uses the standard GCC compiler, available on Windows through @link_mingw&lt;!-- https://sourceforge.net/projects/mingw/files/--&gt;.</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;Install the `mingw-base` and ensure that the 32-bit version is installed or that 32-bit libraries are</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;available. Furthermore, `libpthread` is needed for the multithreaded test.</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;This can be installed using `mingw-get.exe`. From the command line, simply call:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    $ mingw-get install libpthread</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;Ruby is used by the mocking framework @link_cmock&lt;!-- https://github.com/ThrowTheSwitch/CMock --&gt;.</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;Install it from the @link_ruby&lt;!-- https://www.ruby-lang.org/ --&gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;website.</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
