<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: doc/getting_started/how_to_build_your_network.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('how__to__build__your__network_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">doc/getting_started/how_to_build_your_network.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Exploring Mesh APIs using light switch example</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;The light switch example is meant to showcase the APIs for the provisioner and provisionee roles</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;and how a simple Bluetooth Mesh network may be set up and configured. The network consists of one static</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;provisioner (that configures a network in a fixed predefined way), one light switch</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;(that implements a Simple OnOff client), and one or more light bulbs (that implement Simple OnOff servers).</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;#### Provisionee: light switch server</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;The server uses the following set of APIs:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;1. [Initialization module](@ref MESH_STACK)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;2. [Core mesh stack](@ref MESH_API_GROUP_CORE)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;3. [Simple OnOff server model](@ref md_models_simple_on_off_README)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;The initialization module implements the behavior of a provisionee device. It handles the</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;interface with the provisioning stack, setting up the configuration server, and restoring the device</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;state from flash.</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;As seen in `examples/light_switch/server/src/main.c`, the amount of code needed for the</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;application is minimal. It implements the following functionality:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;1.  Setting basic configuration parameters, supported Out-Of-Bound (OOB) methods, clock configuration, callbacks,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    etc.</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;2.  Adding models and their event callbacks.</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;When the `provisioning_complete_cb()` callback is called, the device is provisioned and ready to be</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;configured by the provisioner. The following figure illustrates the setup with the relevant API calls:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;![Figure 2: Light switch server setup](img/light_switch_server_interface.svg &quot;Figure 2: Light switch server setup&quot;)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;#### Provisionee: Light switch client</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;The client uses the following set of APIs:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;1.  [Initialization module](@ref MESH_STACK)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;2.  [Core mesh stack](@ref MESH_API_GROUP_CORE)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;3.  [Simple OnOff client](@ref md_models_simple_on_off_README)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;The client application is implemented in a similar way as that of the server</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;(see `examples/light_switch/client/src/main.c`). Additionally, it has the following functionality:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;1.  Handle button presses and call [Simple OnOff client APIs](@ref SIMPLE_ON_OFF_CLIENT) to send</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;mesh messages to the desired nodes or a group of nodes.</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;2.  Handle acknowledged message time-out and print a message in RTT log.</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;![Figure 2: Light switch server setup](img/light_switch_client_interface.svg &quot;Figure 3: Light switch server setup&quot;)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;#### Provisioner: Setting up the network</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;The provisioner uses the following set of APIs:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;1.  [Initialization module](@ref MESH_STACK)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;2.  [Core mesh stack](@ref MESH_API_GROUP_CORE)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;3.  [Provisioning](@ref MESH_API_GROUP_PROV)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;4.  [Configuration client](@ref CONFIG_CLIENT)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;In general, the provisioner role is an order of magnitude more complex than the provisionee role, both in</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;resource requirements and application complexity. Therefore, there is no simple &quot;press play and it</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;works&quot;-API for the provisioner. However, for a specific use case, it can be reduced into a set of</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;simple steps, as implemented in the provisioner example:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;1.  Initialize:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    1.  Core mesh stack</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    2.  Device state manager</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    3.  Access layer</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    4.  (Optional) Load flash configuration.</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;2.  Listen for unprovisioned beacons.</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;3.  Provision device.</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;4.  Configure device.</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;5.  If more devices should join the network, go back to step 2.</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;In the example code, this behavior is split between the following modules:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;- `examples/light_switch/provisioner/src/main.c`: Deals with the initialization and setup of the mesh stack.</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;- `examples/light_switch/provisioner/src/provisioner_helper.c`: Deals with the provisioning process.</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;- `examples/light_switch/provisioner/src/node_setup.c`: Deals with the configuration process of the</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;node once the provisioning is completed.</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;The following figure shows the details of how provisioning and configuration are implemented with the provided APIs. Note that the</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;figure may simplify some API calls to provide a clearer understanding. See the relevant source</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;files for details.</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;![Figure 3: Provisioning and configuring devices](img/light_switch_prov_interface.svg &quot;Figure 3: Provisioning and configuring devices&quot;)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
