<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: doc/getting_started/how_to_build_cmake.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('how__to__build__cmake_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">doc/getting_started/how_to_build_cmake.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Building with CMake</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;From @link_about_cmake: &lt;!-- https://cmake.org/overview/ --&gt;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;&gt; CMake is an extensible, open-source system that manages the build process in an operating system and</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;&gt; in a compiler-independent manner.</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;In other words, CMake does not build from the source directly, but generates the native build tool</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;files (for example, a set of Makefiles or a `build.ninja` configuration). Which build tool to target is</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;controlled via the `-G` argument, for example: `-G Ninja`, `-G &quot;Unix Makefiles&quot;` and many more. CMake can</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;generate IDE project files for IDEs such as Eclipse as well. However, this guide only targets Ninja and GNU Make.</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;&gt; **Important**: All examples built by the CMake-generated build system do not include the SoftDevice</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;&gt; as part of the generated HEX files. Therefore, the SoftDevice must already be present on the device before</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;&gt; flashing the HEX file for the example mesh application.</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;&gt; **Tip:** There is a `merge_&lt;target&gt;` for each of the example</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;&gt; targets that uses `mergehex` to generate a hexfile with the application and SoftDevice merged. Be aware that</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;&gt; special care has to be taken with the order of programming when the application has bootloader support.</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;&gt; Follow the @ref md_doc_getting_started_dfu_quick_start in these cases.</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;&gt; Example use:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;&gt;     build $ ninja merge_light_switch_server_nrf52832_xxAA_s132_6.0.0</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;&gt; **Tip 2:** There is also a `flash_&lt;target&gt;` for each of the example target that will run an interactive</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;&gt; programming tool. This requires the nRFx Command Line tools and Python 3 to be installed.</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;&gt; Example use:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;&gt;     build $ ninja flash_light_switch_server_nrf52832_xxAA_s132_6.0.0</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;## Generating build files</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;&gt; **Important**: In this section, we are generating build files for the Ninja build tool.</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;&gt; On Debian/Linux, you may drop the `-G Ninja` argument as the default generator is for Unix Makefiles</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;&gt; and use the `make` command instead of `ninja`.</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;Good practice is to create a build folder in the root directory for the mesh stack repository, where all</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;artifacts generated by the Ninja build system are stored, such as:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    nrf5_sdk_for_mesh $ mkdir build</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    nrf5_sdk_for_mesh $ cd build</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;Before you can build with Ninja, you must generate the correct build files with CMake.</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;Calling `cmake -G Ninja` with no parameters:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    build$ cmake -G Ninja ..</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;will default to the `nrf52832_xxAA` platform with the `s132_6.0.0` SoftDevice and `gccarmemb` toolchain.</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;&gt; **Tip:** You can also use the `cmake-gui -GNinja ..` command to open the CMake graphical user interface</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;&gt; when configuring the SDK. Press the `&lt;Configure&gt;` and then `&lt;Generate&gt;` buttons to generate the</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;&gt; build files.</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;You can specify the required `TOOLCHAIN` and `PLATFORM` name to CMAKE. The build system will ensure</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;a valid `BOARD` and `SOFTDEVICE` combination for each given platform.</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    build$ cmake -G Ninja -DTOOLCHAIN=&lt;toolchain&gt; -DPLATFORM=&lt;platform&gt; ..</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;Possible options for the `PLATFORM` and `TOOLCHAIN` are as follows:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;1. `TOOLCHAIN`</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   - `gccarmemb` for the GNU ARM Embedded toolchain</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   - `armcc` for the Keil ARMCC toolchain</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   - `clang` for the Clang compiler (with GNU ARM Embedded assembler and linker)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;2. `PLATFORM`</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   - `nrf51422_xxAC` (deprecated and no longer officially supported)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   - `nrf52832_xxAA`</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   - `nrf52840_xxAA`</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;For example, to build mesh stack for nRF52 DK with GNU ARM Embedded toolchain, use:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    build$ cmake -G Ninja -DTOOLCHAIN=gccarmemb -DPLATFORM=nrf52832_xxAA ..</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;If to want, you can customize `BOARD` and `SOFTDEVICE` options with `-D` command line switches as follows:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;1. `BOARD`: valid board combination based on platform type. You can choose one of the values from `nrf5_sdk_for_mesh/CMake/board`.</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;2. `SOFTDEVICE`: valid SoftDevice based on platform type. You can choose one of the values from `nrf5_sdk_for_mesh/CMake/softdevice`.</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;## Building the stack and examples</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;After the Ninja build files are generated,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;running `ninja` will build all the targets (examples and libraries).</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;If you have PC-Lint installed, the sources can be linted using the  `ninja lint` command.</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;To see a list of available build targets, run the following command:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    build $ ninja help</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;To build a specific target from this list, run, for example, `ninja light_switch_server_nrf52832_xxAA_s132_6.0.0`</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;if the current platform is `nrf52832_xxAA` with the `s132_6.0.0` SoftDevice.</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;CMake generates Ninja build files in the folder in which CMake is run,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;so all targets must be built from that directory. In other words, in-directory building is not supported</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;and running `ninja` in one of the example folders will result in an error message generated by the Ninja build system.</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;## Generating SEGGER Embedded Studio project files</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;**Warning:** The generator will overwrite any existing projects, please back up existing projects before</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;running the generator.</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;It is possible to generate SEGGER Embedded Studio project files using the CMake build system.</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;With the option `GENERATE_SES_PROJECTS` enabled, CMake will generate a SEGGER Embedded Studio project</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;based on the current settings. For example, to generate a project for `nrf52832_xxAA` using the S132</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;v6.0.0 SoftDevice, run CMake in your build directory like this:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    cmake -G Ninja -DGENERATE_SES_PROJECTS=ON -DPLATFORM=nrf52832_xxAA -DSOFTDEVICE=s132_6.0.0 ..</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;## Useful CMake command line options</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;CMake allows you to generate project files in release or debug configurations. To do so,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;use the `-DCMAKE_BUILD_TYPE` option:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    build $ cmake -DCMAKE_BUILD_TYPE=Release ..      # Generates build files in release mode</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    build $ cmake -DCMAKE_BUILD_TYPE=Debug ..        # Generates build files in debug mode</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    build $ cmake -DCMAKE_BUILD_TYPE=MinSizeRel ..   # Generates build files optimized for size</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;The default build type is `Debug` if the CMake project is a Git repository (contains a `.git` directory), otherwise</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;it is set to `RelWithDebInfo`.</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;## Creating a new build target</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;The easiest way to make a new build target is to:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;1. Copy one of the example folders, e.g., `examples/beaconing` to `examples/my_app`.</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;2. Add the folder to the `examples/CMakeLists.txt` with a `add_subfolder(&quot;my_app&quot;)` command.</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;3. Modify the target name in the first line of `examples/my_app/CMakeLists.txt` to `set(target &quot;my_app&quot;)`.</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;4. Build your new target with</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        build $ ninja my_app</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;## Building the documentation</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;&gt; **Important:** Building documentation requires additional command line tools.</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;&gt; See @ref md_doc_getting_started_how_to_toolchain.</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;To build all documentation (API documentation and internal documentation), call the build system with the target `doc`.</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    build $ ninja doc</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;The Doxygen documentation is generated in `&lt;build folder&gt;/doc/offline/html`.</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;## Unit test build (host)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;The nRF5 SDK for Mesh contains a set of unit tests that verify module behavior. These unit tests run on the</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;host system (i.e. PC, not the nRF5 device), and are built with GCC. See @ref md_doc_getting_started_how_to_toolchain for</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;toolchain requirements.</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;The nRF5 SDK for Mesh depends on two frameworks for unit testing:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;* @link_unity &lt;!--Unity: https://github.com/ThrowTheSwitch/Unity--&gt; is the unit testing</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  framework that is used for running the tests.</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;* @link_cmock &lt;!--CMock: https://github.com/ThrowTheSwitch/CMock--&gt; is used by the unit</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  tests to generate mocks.</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;Note that an installation of @link_git &lt;!--Git: https://git-scm.org--&gt; is required to download these modules.</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;CMock bundles Unity as a submodule, thus in the same directory as the nRF5 SDK for Mesh, make sure</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;to clone the CMock repository recursively:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    $ git clone https://github.com/ThrowTheSwitch/CMock.git --recursive cmock</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;The directory structure should now look like this:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    .</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    +-- cmock/</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    +-- nrf5_sdk_for_mesh/</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;Enter the `nrf5_sdk_for_mesh` directory, and make a new build directory, e.g. `build_host`:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    nrf5_sdk_for_mesh $ mkdir -p build_host &amp;&amp; cd build_host</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;To build for host, so that the unit tests can be run, set the option `BUILD_HOST`</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;to `ON` and provide the path to CMock using the `CMOCK_ROOT` option. Note that all paths given to CMake must</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;use forward slashes (&#39;/&#39;) as directory separators.</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    build_host $ cmake -G Ninja -DBUILD_HOST=ON -DCMOCK_ROOT=&lt;dir/cmock&gt; ..</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;If a different version of Unity from the one included as a submodule in CMock is wanted, this can be specified by</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;passing `-DUNITY_ROOT=&lt;dir/unity&gt;` to CMake. Note that the two paths can be set permanently with environmental variables</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;(`UNITY_ROOT` and `CMOCK_ROOT`), and CMake is set up to look for CMock in the directory above the</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;`nrf5_sdk_for_mesh`, so if the instructions above have been followed, both these variables are redundant.</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;Build all the unit tests with ninja:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    build_host $ ninja</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;To run the tests, run `ctest` (bundled with CMake) or call `ninja test` in the build directory.</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    build_host $ ctest # Run all unit tests</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
