<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: doc/getting_started/how_to_nordicSDK.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('how__to__nordicSDK_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">doc/getting_started/how_to_nordicSDK.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Coexistence with nRF5 SDK BLE functionality</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;**NOTE:**</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;* nRF5 SDK coexistence is only tested with nRF5 SDK version 15.0.</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;* nRF5 SDK version 15.0 does not support nRF51.</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;## nRF5 SDK integration</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;See @ref md_doc_getting_started_how_to_build for information on how to download and install</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;the nRF5 SDK.</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;### Including nRF5 SDK in an nRF5 SDK for Mesh example</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;When using Segger Embedded Studio, resources from nRF5 SDK can be included</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;in an existing mesh project by simply adding code files and include paths to the corresponding</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;SES project file.</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;When building the nRF5 SDK for Mesh stack using CMake, resources from nRF5 SDK can be included</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;by simply adding code files and include paths to the corresponding CMakeLists.txt file.</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;The SDK_ROOT root symbol is used to refer to the nRF5 SDK installation folder</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;(see e.g. CMakeLists.txt in the Light Switch Server example).</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;### Including nRF5 SDK for Mesh functionality in an nRF5 SDK example</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;Include the following source files from nRF5 SDK for Mesh in the nRF5 SDK example&#39;s project file:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;- All C files in `mesh/core/src`</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;- All C files in `mesh/bearer/src`</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;- All C files in `mesh/prov/src` except nrf_mesh_prov_bearer_gatt.c</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;- All C files in `mesh/access/src`</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;- All C files in `mesh/dfu/src`</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;- All C files in `mesh/stack/src`</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;- `models/config/src/config_server.c`</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;- `models/config/src/composition_data.c`</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;- `models/config/src/packed_index_list.c`</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;- `models/health/src/health_server.c`</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;- Any other mesh models that are used in your application</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;- `external/micro-ecc/uECC.c`</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;- `examples/common/src/assertion_handler_weak.c`</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;- `examples/common/src/mesh_provisionee.c`</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;**NOTE**: If various mesh features are not needed (like e.g. DFU), the corresponding files may simply be</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;omitted from the project file. Then `examples/nrf_mesh_weak.c` must be added in their place to</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;provide stubs for the missing API functions.</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;Add the following folders to the nRF5 SDK example&#39;s project include path:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;- `mesh/core/api`</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;- `mesh/core/include`</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;- `mesh/bearer/api`</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;- `mesh/bearer/include`</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;- `mesh/prov/api`</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;- `mesh/prov/include`</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;- `mesh/access/api`</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;- `mesh/access/include`</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;- `mesh/dfu/api`</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;- `mesh/dfu/include`</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;- `mesh/stack/api`</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;- `models/config/include`</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;- `models/health/include`</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;- Path to include folder of any other mesh models that are used in your application</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;- `external/micro-ecc`</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;- `examples/common/include`</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;- Path to any other resources in the mesh examples that are used in your application</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;Add the following preprocessor symbols to the nRF5 SDK example&#39;s project file:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; - `NRF52_SERIES`</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; - `NRF_MESH_LOG_ENABLE=NRF_LOG_USES_RTT` (because the logging in the mesh stack relies on RTT)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; - `CONFIG_APP_IN_CORE`</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;**NOTE:** Examples using the `simple_hal` module in the mesh stack may need to be updated to use the</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;Nordic nRF5 SDK `bsp` module if integrated with the nRF5 SDK. It is possible to use both, but in</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;this case `GPIOTE_IRQHandler` must be removed from one of them, and only one of the modules may</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;register callback functions.</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;If the original Nordic nRF5 SDK example uses the SoftDevice, make sure that the mesh stack is</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;initialized and enabled *after* the SoftDevice is enabled. In that case, SoftDevice events must be</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;forwarded to the mesh stack. Add the following code to your application:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;```</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;#include &quot;nrf_sdh_soc.h&quot;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;#define MESH_SOC_OBSERVER_PRIO 0</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;static void mesh_soc_evt_handler(uint32_t evt_id, void * p_context)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    nrf_mesh_on_sd_evt(evt_id);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;NRF_SDH_SOC_OBSERVER(m_mesh_soc_observer, MESH_SOC_OBSERVER_PRIO, mesh_soc_evt_handler, NULL);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;```</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;Flash storage of network configuration is enabled by default in the mesh stack as well as in some of</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;the Nordic nRF5 SDK applications. The flash areas used for this purpose may overlap and cause</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;errors. To allow safe coexistence of the flash storage module @ref md_doc_libraries_flash_manager</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;in the mesh stack and the flash storage module `fstorage` in the Nordic nRF5 SDK, add the following</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;code block to `nrf_mesh_config_app.h`:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;```</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;#include &quot;fds.h&quot;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;#include &quot;fds_internal_defs.h&quot;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;#define FLASH_MANAGER_RECOVERY_PAGE_OFFSET_PAGES FDS_PHY_PAGES</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;```</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;**NOTE:** If you are adding you own mesh functionality rather than working from an existing mesh</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;example, you also need to add the file nrf_mesh_config_app.h. Copy it from the examples/templates</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;folder in mesh stack repository into your project folder, and remove \c \#error message at the top</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;of the file. Make other appropriate changes to the file content,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;like adjusting `ACCESS_ELEMENT_COUNT` and `ACCESS_MODEL_COUNT` to the required number of elements</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;and models.</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;#### nRF5 SDK NVM storage modules</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;Using nRF5 SDK modules such as `fstorage`, `pstorage`, or `ble_flash` for writing to flash may be</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;problematic due to long `timeslot` events occupied by the mesh stack. Use the</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;@ref md_doc_libraries_flash_manager module provided by the mesh stack instead.</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;Furthermore, when writing to flash, ensure to not write or erase areas utilized by the mesh stack</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;modules and the bootloader (if present). By default, the mesh modules utilize the last `x` number of</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;pages before the start of the bootloader, if present, or the last `x` number of pages of the</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;available flash on the Nordic SoC.</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;The value of `x` depends on the configuration of the mesh stack and can be calculated by:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    x = 1 + ACCESS_FLASH_PAGE_COUNT + DSM_FLASH_PAGE_COUNT + NET_FLASH_PAGE_COUNT</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;- `ACCESS_FLASH_PAGE_COUNT` shall be equal to or greater than</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        (1 + ((DATA_SIZE) / (FLASH_MANAGER_DATA_PER_PAGE - LARGEST_ENTRY_SIZE)))</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  where:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   - `DATA_SIZE` is</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         (sizeof(fm_header_t) + sizeof(access_model_state_data_t))        * ACCESS_MODEL_COUNT +</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         (sizeof(fm_header_t) + sizeof(access_flash_subscription_list_t)) * ACCESS_SUBSCRIPTION_LIST_COUNT +</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         (sizeof(fm_header_t) + sizeof(uint16_t))                         * ACCESS_ELEMENT_COUNT</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   - `FLASH_MANAGER_DATA_PER_PAGE` is</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         (PAGE_SIZE - sizeof(flash_manager_metadata_t))</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   - `LARGEST_ENTRY_SIZE` is `ACCESS_MODEL_STATE_FLASH_SIZE`</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;- `DSM_FLASH_PAGE_COUNT` shall be equal to or greater than</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      (1 + ((DATA_SIZE) / (FLASH_MANAGER_DATA_PER_PAGE - LARGEST_ENTRY_SIZE)))</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; where:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   - `DATA_SIZE` is</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         (sizeof(fm_header_t) + sizeof(dsm_local_unicast_address_t) +</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;         (sizeof(fm_header_t) + sizeof(dsm_flash_entry_addr_nonvirtual_t))  * DSM_NONVIRTUAL_ADDR_MAX +</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;         (sizeof(fm_header_t) + sizeof(dsm_flash_entry_addr_virtual_t))     * DSM_VIRTUAL_ADDR_MAX +</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;         (sizeof(fm_header_t) + sizeof(dsm_flash_entry_subnet_t))           * DSM_SUBNET_MAX +</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;         (sizeof(fm_header_t) + sizeof(dsm_flash_entry_devkey_t))           * DSM_DEVICE_MAX +</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;         (sizeof(fm_header_t) + sizeof(dsm_flash_entry_appkey_t))           * DSM_APP_MAX)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   - `FLASH_MANAGER_DATA_PER_PAGE` is</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;         (PAGE_SIZE - sizeof(flash_manager_metadata_t))</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   - `LARGEST_ENTRY_SIZE` is</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         (sizeof(fm_header_t) + sizeof(dsm_flash_entry_t))</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;- `NET_FLASH_PAGE_COUNT` is 1 by default</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;#### Estimated sizes</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;The following are estimated sizes based on the</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;[Light switch server example](@ref md_examples_light_switch_README),</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;built using Keil v5 with optimization level `O3` for nRF52832.</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;**Definitions**</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;|Definition                      |Value|</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;|:-------------------------------|----:|</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;|`ACCESS_MODEL_COUNT`            | 3   |</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;|`ACCESS_SUBSCRIPTION_LIST_COUNT`| 1   |</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;|`ACCESS_ELEMENT_COUNT`          | 1   |</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;|`DSM_NONVIRTUAL_ADDR_MAX`       | 3   |</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;|`DSM_VIRTUAL_ADDR_MAX`          | 1   |</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;|`DSM_SUBNET_MAX`                | 1   |</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;|`DSM_DEVICE_MAX`                | 1   |</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;|`DSM_APP_MAX`                   | 1   |</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;**Base sizes**</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;| Structure/union                   | Size in bytes |</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;|:--------------------------------- |--------------:|</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;|`fm_header_t`                      |     4         |</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;|`access_model_state_data_t`        |    20         |</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;|`access_flash_subscription_list_t` |     4         |</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;|`dsm_local_unicast_address_t`      |     4         |</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;|`dsm_flash_entry_addr_nonvirtual_t`|     2         |</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;|`dsm_flash_entry_addr_virtual_t`   |    16         |</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;|`dsm_flash_entry_subnet_t`         |    36         |</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;|`dsm_flash_entry_devkey_t`         |    20         |</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;|`dsm_flash_entry_appkey_t`         |    36         |</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;|`flash_manager_metadata_t`         |     8         |</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;|`dsm_flash_entry_t`                |    36         |</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;**Results**</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;| Count name                | Value |</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;|:--------------------------|------:|</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;|`ACCESS_FLASH_PAGE_COUNT`  |     1 |</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;|`DSM_FLASH_PAGE_COUNT`     |     1 |</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;|`NET_FLASH_PAGE_COUNT`     |     1 |</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;|Total page count           |     4 |</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;## Concurrent SoftDevice and mesh activity</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;By design, the SoftDevice activity is prioritized over mesh activity. Therefore, you should keep the</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;connection and advertisement intervals used by the SoftDevice as large as possible when using</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;Bluetooth low energy connections. If scanning, keep the scan intervals as long as possible, and the</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;scan windows as short as possible. You should also reduce mesh activity while the SoftDevice is</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;doing fast advertising and continue normal activity after a connection is established.</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
