<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Introduction to nRF5 SDK for Mesh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Introduction to nRF5 SDK for Mesh </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The nRF5 SDK for Mesh is Nordic Semiconductor's implementation of the Bluetooth Mesh. It allows applications to utilize the features provided by the Bluetooth Mesh when running on Nordic's nRF5 Series chips.</p>
<p>Make sure to check the <a class="el" href="md_RELEASE_NOTES.html">Release Notes</a> for the current release, and the <a class="el" href="md_MIGRATION_GUIDE.html">Migration guide</a> for migration between releases.</p>
<p>Refer to <a class="el" href="md_COPYING.html">License</a> for the Copyright Notice.</p>
<blockquote class="doxtable">
<p><b>Important:</b></p>
<p>The nRF5 SDK for Mesh now <b>requires</b> the <a href="http://developer.nordicsemi.com/nRF5_SDK/nRF5_SDK_v15.x.x/" target="_blank">nRF5 SDK 15.0.0</a> to compile. Please refer to <a class="el" href="md_doc_getting_started_how_to_build.html">Building the mesh stack and examples</a> for more information.</p>
<p>In an application using nRF5 SDK for Mesh, interrupt priorities need to be considered carefully, see <a class="el" href="md_doc_getting_started_mesh_interrupt_priorities.html">Interrupt priority levels</a>. </p>
</blockquote>
<h2>Compatibility<a class="anchor" id="readme-compatibility"></a></h2>
<p>The mesh stack is compatible with the following configurations:</p>
<table class="doxtable">
<tr>
<th>SoC </th><th>Board(s) </th><th>SoftDevice(s)  </th></tr>
<tr>
<td>nRF51422_xxAC (deprecated) </td><td>PCA10028 </td><td>S130 v2.0.1 </td></tr>
<tr>
<td>nRF52832_xxAA </td><td>PCA10040 </td><td>S132 v5.0.0/v6.0.0 </td></tr>
<tr>
<td>nRF52840_xxAA </td><td>PCA10056 </td><td>S140 v6 </td></tr>
</table>
<p>The mesh stack is also compatible with the nRF52810 platform, but not supported by this version of the nRF5 SDK for Mesh. Support for the nRF51-series platform is being dropped, but building the examples<sup><a href="#fn:1">1</a></sup> is still supported using the CMake build system.</p>
<h2>Resource usage</h2>
<p>For information about resource usage, see the <a class="el" href="md_doc_introduction_mesh_hw_resources.html">Resource usage</a> document.</p>
<h2>Documentation</h2>
<p>Refer to the following guides for understanding basic concepts of Bluetooth mesh and architecture of the Nordic nRF5 SDK for Mesh:</p><ul>
<li><a class="el" href="md_doc_getting_started_mesh_quick_start.html">Quick Start Guide for the nRF5 SDK for Mesh</a></li>
<li><a class="el" href="md_doc_introduction_basic_concepts.html">Basic Bluetooth Mesh concepts</a></li>
<li><a class="el" href="md_doc_introduction_basic_architecture.html">The nRF5 SDK for Mesh architecture</a></li>
</ul>
<h3>SDK</h3>
<p>The nRF5 SDK for Mesh documentation is organized as follows:</p><ul>
<li><a class="el" href="index.html">Introduction to nRF5 SDK for Mesh</a> : Information providing an overview of nRF5 SDK for Mesh</li>
<li><a class="el" href="md_doc_getting_started_getting_started.html">Getting started</a> : Tutorials describing how to perform common tasks such as installing toolchain, building the stack and examples, how to perform DFU, etc.</li>
<li><a class="el" href="LIBRARIES.html">Libraries</a> : Libraries implementing common tasks in an application using nRF5 SDK for Mesh</li>
<li><a class="el" href="SCRIPTS.html">Scripts</a> : The Interactive Python Application Controller Interface documentation</li>
<li><a class="el" href="md_examples_README.html">Examples</a> : nRF5 SDK for Mesh example applications</li>
<li><a href="modules.html">API Reference</a> : The API documentation</li>
<li><a href="annotated.html">Data structures</a> : Documentation for the data structures and data fields used by the APIs</li>
</ul>
<h2>Repository Structure</h2>
<p>The nRF5 SDK for Mesh repository is organized as follows:</p><ul>
<li><code>bin</code> contains prebuilt binaries of all examples optimized for space (directory: <code>\ospace</code>) and for time (directory: <code>\otime</code>).</li>
<li><code>CMake</code> contains CMake setup files and utility functions.</li>
<li><code>doc</code> contains the main documentation and configuration files for Doxygen generation.</li>
<li><code>examples</code> contains example applications using the mesh stack and supporting modules.</li>
<li><code>external</code> contains external dependencies used by the mesh stack and examples (mainly uECC, Segger RTT and the SoftDevice).</li>
<li><code>mesh</code> contains the source code and unit tests for the mesh stack.</li>
<li><code>models</code> contains the source code for various models.</li>
<li><code>scripts</code> contains useful scripts, such as a parser and communication script for the serial interface provided by the mesh stack.</li>
<li><code>tools</code> contains tools useful for development.</li>
</ul>
<hr/>
<p><sup id="fn:1">1</sup> The Ligth switch proxy example is nRF52-series only. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
