<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: mesh/core/include/internal_event.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('internal__event_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">internal_event.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010 - 2018, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef INTERNAL_EVENT_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define INTERNAL_EVENT_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;nrf_mesh_config_core.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;nrf_mesh_assert.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;nrf_error.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;log.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;utils.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__INTERNAL__EVT.html#ga40b6d421e12f9fe3f6ebb352482ddf9f">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fa15a78ee3cbffb13c4bca6e7f4f70a77b">   58</a></span>&#160;    <a class="code" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fa15a78ee3cbffb13c4bca6e7f4f70a77b">INTERNAL_EVENT_DECRYPT_APP</a>,          </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fab2b59fc605c1abbd5b2722ca450c39f3">   59</a></span>&#160;    <a class="code" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fab2b59fc605c1abbd5b2722ca450c39f3">INTERNAL_EVENT_DECRYPT_TRS</a>,          </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fa8fed9b48e82f10a8a962f628c67a6184">   60</a></span>&#160;    <a class="code" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fa8fed9b48e82f10a8a962f628c67a6184">INTERNAL_EVENT_DECRYPT_TRS_SEG</a>,      </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9faac49116c5c3786db0a86ec3e3ddcb1de">   61</a></span>&#160;    <a class="code" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9faac49116c5c3786db0a86ec3e3ddcb1de">INTERNAL_EVENT_PACKET_DROPPED</a>,       </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fa54a54efca9b3095c87b84f773b271068">   62</a></span>&#160;    <a class="code" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fa54a54efca9b3095c87b84f773b271068">INTERNAL_EVENT_PACKET_RELAYED</a>,       </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fae473a4586c163546f62cc65ea888d7b3">   63</a></span>&#160;    <a class="code" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fae473a4586c163546f62cc65ea888d7b3">INTERNAL_EVENT_NET_PACKET_QUEUED_TX</a>, </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fa12f0c4ff453d740ccd5e1b7202586200">   64</a></span>&#160;    <a class="code" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fa12f0c4ff453d740ccd5e1b7202586200">INTERNAL_EVENT_TRS_ACK_RECEIVED</a>,     </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fa162038ea3df96f99d944536e7723302d">   65</a></span>&#160;    <a class="code" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fa162038ea3df96f99d944536e7723302d">INTERNAL_EVENT_ACK_QUEUED</a>,           </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fa88d57726b6e4e1f895a15e20f036a10c">   66</a></span>&#160;    <a class="code" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fa88d57726b6e4e1f895a15e20f036a10c">INTERNAL_EVENT_SAR_CANCELLED</a>,        </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9faa03524c2ae69a21b5f4f97292de8fda2">   67</a></span>&#160;    <a class="code" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9faa03524c2ae69a21b5f4f97292de8fda2">INTERNAL_EVENT_FM_ACTION</a>,            </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fad13df9245ef07c47f20243e6a5a49f34">   68</a></span>&#160;    <a class="code" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fad13df9245ef07c47f20243e6a5a49f34">INTERNAL_EVENT_FM_DEFRAG</a>,            </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fa9c8b7ac07cbe4dd28c8323d51d5e37b2">   69</a></span>&#160;    <a class="code" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fa9c8b7ac07cbe4dd28c8323d51d5e37b2">INTERNAL_EVENT_SAR_SUCCESS</a>,          </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    INTERNAL_EVENT__LAST</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="group__INTERNAL__EVT.html#ga40b6d421e12f9fe3f6ebb352482ddf9f">internal_event_type_t</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__INTERNAL__EVT.html#gaf99ea9808ff6f9e0ab29a75ce7f30fe2">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a162e434a687a627ace34a246ae99be7c">   78</a></span>&#160;    <a class="code" href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a162e434a687a627ace34a246ae99be7c">PACKET_DROPPED_INVALID_APPKEY</a>,         </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a5161143c75a1d8abf1e6cf65fba67e8c">   79</a></span>&#160;    <a class="code" href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a5161143c75a1d8abf1e6cf65fba67e8c">PACKET_DROPPED_INVALID_NETKEY</a>,         </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2af38671bfc5c5957456d5419b1a08e468">   80</a></span>&#160;    <a class="code" href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2af38671bfc5c5957456d5419b1a08e468">PACKET_DROPPED_INVALID_DEVKEY</a>,         </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2ade4f4945043e99b42fc864c6e70d66c0">   81</a></span>&#160;    <a class="code" href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2ade4f4945043e99b42fc864c6e70d66c0">PACKET_DROPPED_INVALID_ADDRESS</a>,        </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a772cbb8b053575b2f20eb74be019e89b">   82</a></span>&#160;    <a class="code" href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a772cbb8b053575b2f20eb74be019e89b">PACKET_DROPPED_UNKNOWN_ADDRESS</a>,        </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a20e4f83f2c5ee01ef6a71055f4dee55f">   83</a></span>&#160;    <a class="code" href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a20e4f83f2c5ee01ef6a71055f4dee55f">PACKET_DROPPED_REPLAY_CACHE</a>,           </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a9bb9fff1448d16c8138f26e8dee660a9">   84</a></span>&#160;    <a class="code" href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a9bb9fff1448d16c8138f26e8dee660a9">PACKET_DROPPED_NETWORK_CACHE</a>,          </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2ac9fbfa3e176b8851322330eaef438bc1">   85</a></span>&#160;    <a class="code" href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2ac9fbfa3e176b8851322330eaef438bc1">PACKET_DROPPED_NETWORK_DECRYPT_FAILED</a>, </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a6b9b7535048f168778b1d7045891e806">   86</a></span>&#160;    <a class="code" href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a6b9b7535048f168778b1d7045891e806">PACKET_DROPPED_INVALID_ADTYPE</a>,         </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a14689a7b96c0238fc25c1dcdc56c8fd1">   87</a></span>&#160;    <a class="code" href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a14689a7b96c0238fc25c1dcdc56c8fd1">PACKET_DROPPED_INVALID_PACKET_LEN</a>,     </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a27cbbbc7bbc774df829857167bc3ad86">   88</a></span>&#160;    <a class="code" href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a27cbbbc7bbc774df829857167bc3ad86">PACKET_DROPPED_NO_MEM</a>                  </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="group__INTERNAL__EVT.html#gaf99ea9808ff6f9e0ab29a75ce7f30fe2">internal_event_packet_dropped_t</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structinternal__event__t.html">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structinternal__event__t.html#a11914980cd2564c2553cf1a924fae9a0">   95</a></span>&#160;    <a class="code" href="group__INTERNAL__EVT.html#ga40b6d421e12f9fe3f6ebb352482ddf9f">internal_event_type_t</a> <a class="code" href="structinternal__event__t.html#a11914980cd2564c2553cf1a924fae9a0">type</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">union</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structinternal__event__t.html#a965d977c0df4e98f01e99245f6490e85">  101</a></span>&#160;        <a class="code" href="group__INTERNAL__EVT.html#gaf99ea9808ff6f9e0ab29a75ce7f30fe2">internal_event_packet_dropped_t</a> <a class="code" href="structinternal__event__t.html#a965d977c0df4e98f01e99245f6490e85">reason</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structinternal__event__t.html#a3d8533e28740da516ad4c8a543bcae5b">  103</a></span>&#160;        uint8_t <a class="code" href="structinternal__event__t.html#a3d8533e28740da516ad4c8a543bcae5b">value</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    } state;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structinternal__event__t.html#a857b3714c2f9affde2447a676498cba2">  106</a></span>&#160;    uint8_t <a class="code" href="structinternal__event__t.html#a857b3714c2f9affde2447a676498cba2">packet_size</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structinternal__event__t.html#ac9fa07103c57eeea161f547c2cbda194">  108</a></span>&#160;    uint8_t * <a class="code" href="structinternal__event__t.html#ac9fa07103c57eeea161f547c2cbda194">p_packet</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <a class="code" href="structinternal__event__t.html">internal_event_t</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__INTERNAL__EVT.html#gaa83ba029f025cf3cfc2bd3cc5231da94">  120</a></span>&#160;<span class="keyword">typedef</span> uint32_t (*<a class="code" href="group__INTERNAL__EVT.html#gaa83ba029f025cf3cfc2bd3cc5231da94">internal_event_report_cb_t</a>) (<a class="code" href="structinternal__event__t.html">internal_event_t</a> * p_event);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__INTERNAL__EVT.html#ga1c95d2bfb93f0111e055e13ec5d0b6f1">internal_event_init</a>(<a class="code" href="group__INTERNAL__EVT.html#gaa83ba029f025cf3cfc2bd3cc5231da94">internal_event_report_cb_t</a> report_cb);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;uint32_t <a class="code" href="group__INTERNAL__EVT.html#ga16444ce3eaca4d69a07fc9c36dba45ce">internal_event_push</a>(<a class="code" href="structinternal__event__t.html">internal_event_t</a> * p_event);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;uint32_t <a class="code" href="group__INTERNAL__EVT.html#ga5e7429406059bef8fc50c836e00073e0">internal_event_pop</a>(<a class="code" href="structinternal__event__t.html">internal_event_t</a> * p_event);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#if INTERNAL_EVT_ENABLE</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__INTERNAL__EVT.html#gaab713dcfe649a9f44f21a77dff9c6736">  165</a></span>&#160;<span class="preprocessor">#define __INTERNAL_EVENT_PUSH(EVENT_TYPE, ADDATA, PACKET_SIZE, P_PACKET)   \</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">    do {                                                                   \</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">        internal_event_t EVT =                                             \</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">            {                                                              \</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">                .type = (EVENT_TYPE),                                      \</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">                .state.value = (ADDATA),                                   \</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">                .packet_size = (PACKET_SIZE),                              \</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">                .p_packet = (uint8_t *) (P_PACKET)                         \</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">            };                                                             \</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">        uint32_t RESULT = internal_event_push(&amp;EVT);                       \</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">        if (RESULT != NRF_SUCCESS)                                         \</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">        {                                                                  \</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">            __LOG(LOG_SRC_INTERNAL, LOG_LEVEL_WARN, &quot;Unable to push to internal event queue [er%d]&quot;, RESULT); \</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">        }                                                               \</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">    } while (0)</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define __INTERNAL_EVENT_PUSH(...)</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* defined(INTERNAL_EVT_ENABLE) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* INTERNAL_EVENT_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__INTERNAL__EVT_html_ga40b6d421e12f9fe3f6ebb352482ddf9f"><div class="ttname"><a href="group__INTERNAL__EVT.html#ga40b6d421e12f9fe3f6ebb352482ddf9f">internal_event_type_t</a></div><div class="ttdeci">internal_event_type_t</div><div class="ttdoc">Internal event types. </div><div class="ttdef"><b>Definition:</b> <a href="internal__event_8h_source.html#l00056">internal_event.h:56</a></div></div>
<div class="ttc" id="structinternal__event__t_html"><div class="ttname"><a href="structinternal__event__t.html">internal_event_t</a></div><div class="ttdoc">Internal event structure. </div><div class="ttdef"><b>Definition:</b> <a href="internal__event_8h_source.html#l00092">internal_event.h:92</a></div></div>
<div class="ttc" id="structinternal__event__t_html_a965d977c0df4e98f01e99245f6490e85"><div class="ttname"><a href="structinternal__event__t.html#a965d977c0df4e98f01e99245f6490e85">internal_event_t::reason</a></div><div class="ttdeci">internal_event_packet_dropped_t reason</div><div class="ttdoc">Packet dropped reason. </div><div class="ttdef"><b>Definition:</b> <a href="internal__event_8h_source.html#l00101">internal_event.h:101</a></div></div>
<div class="ttc" id="group__INTERNAL__EVT_html_ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a6b9b7535048f168778b1d7045891e806"><div class="ttname"><a href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a6b9b7535048f168778b1d7045891e806">PACKET_DROPPED_INVALID_ADTYPE</a></div><div class="ttdoc">Dropped due to invalid AD type. </div><div class="ttdef"><b>Definition:</b> <a href="internal__event_8h_source.html#l00086">internal_event.h:86</a></div></div>
<div class="ttc" id="group__INTERNAL__EVT_html_ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a772cbb8b053575b2f20eb74be019e89b"><div class="ttname"><a href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a772cbb8b053575b2f20eb74be019e89b">PACKET_DROPPED_UNKNOWN_ADDRESS</a></div><div class="ttdoc">Dropped due to unknown address. </div><div class="ttdef"><b>Definition:</b> <a href="internal__event_8h_source.html#l00082">internal_event.h:82</a></div></div>
<div class="ttc" id="group__INTERNAL__EVT_html_ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a5161143c75a1d8abf1e6cf65fba67e8c"><div class="ttname"><a href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a5161143c75a1d8abf1e6cf65fba67e8c">PACKET_DROPPED_INVALID_NETKEY</a></div><div class="ttdoc">Dropped due to invalid network key. </div><div class="ttdef"><b>Definition:</b> <a href="internal__event_8h_source.html#l00079">internal_event.h:79</a></div></div>
<div class="ttc" id="group__INTERNAL__EVT_html_gga40b6d421e12f9fe3f6ebb352482ddf9fad13df9245ef07c47f20243e6a5a49f34"><div class="ttname"><a href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fad13df9245ef07c47f20243e6a5a49f34">INTERNAL_EVENT_FM_DEFRAG</a></div><div class="ttdoc">Flash Manager Defrag Completed. </div><div class="ttdef"><b>Definition:</b> <a href="internal__event_8h_source.html#l00068">internal_event.h:68</a></div></div>
<div class="ttc" id="group__INTERNAL__EVT_html_ggaf99ea9808ff6f9e0ab29a75ce7f30fe2ac9fbfa3e176b8851322330eaef438bc1"><div class="ttname"><a href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2ac9fbfa3e176b8851322330eaef438bc1">PACKET_DROPPED_NETWORK_DECRYPT_FAILED</a></div><div class="ttdoc">Dropped due to network decrypt failed. </div><div class="ttdef"><b>Definition:</b> <a href="internal__event_8h_source.html#l00085">internal_event.h:85</a></div></div>
<div class="ttc" id="structinternal__event__t_html_ac9fa07103c57eeea161f547c2cbda194"><div class="ttname"><a href="structinternal__event__t.html#ac9fa07103c57eeea161f547c2cbda194">internal_event_t::p_packet</a></div><div class="ttdeci">uint8_t * p_packet</div><div class="ttdoc">Packet pointer. </div><div class="ttdef"><b>Definition:</b> <a href="internal__event_8h_source.html#l00108">internal_event.h:108</a></div></div>
<div class="ttc" id="group__INTERNAL__EVT_html_gga40b6d421e12f9fe3f6ebb352482ddf9fae473a4586c163546f62cc65ea888d7b3"><div class="ttname"><a href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fae473a4586c163546f62cc65ea888d7b3">INTERNAL_EVENT_NET_PACKET_QUEUED_TX</a></div><div class="ttdoc">Network queued packet in bearer for TX. </div><div class="ttdef"><b>Definition:</b> <a href="internal__event_8h_source.html#l00063">internal_event.h:63</a></div></div>
<div class="ttc" id="group__INTERNAL__EVT_html_gaa83ba029f025cf3cfc2bd3cc5231da94"><div class="ttname"><a href="group__INTERNAL__EVT.html#gaa83ba029f025cf3cfc2bd3cc5231da94">internal_event_report_cb_t</a></div><div class="ttdeci">uint32_t(* internal_event_report_cb_t)(internal_event_t *p_event)</div><div class="ttdoc">Callback function for inline handling of internal events. </div><div class="ttdef"><b>Definition:</b> <a href="internal__event_8h_source.html#l00120">internal_event.h:120</a></div></div>
<div class="ttc" id="group__INTERNAL__EVT_html_gga40b6d421e12f9fe3f6ebb352482ddf9fa8fed9b48e82f10a8a962f628c67a6184"><div class="ttname"><a href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fa8fed9b48e82f10a8a962f628c67a6184">INTERNAL_EVENT_DECRYPT_TRS_SEG</a></div><div class="ttdoc">Transport layer decrypted packet segment. </div><div class="ttdef"><b>Definition:</b> <a href="internal__event_8h_source.html#l00060">internal_event.h:60</a></div></div>
<div class="ttc" id="group__INTERNAL__EVT_html_ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a14689a7b96c0238fc25c1dcdc56c8fd1"><div class="ttname"><a href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a14689a7b96c0238fc25c1dcdc56c8fd1">PACKET_DROPPED_INVALID_PACKET_LEN</a></div><div class="ttdoc">Dropped due to invalid packet length. </div><div class="ttdef"><b>Definition:</b> <a href="internal__event_8h_source.html#l00087">internal_event.h:87</a></div></div>
<div class="ttc" id="group__INTERNAL__EVT_html_ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a27cbbbc7bbc774df829857167bc3ad86"><div class="ttname"><a href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a27cbbbc7bbc774df829857167bc3ad86">PACKET_DROPPED_NO_MEM</a></div><div class="ttdoc">Dropped due to no more memory. </div><div class="ttdef"><b>Definition:</b> <a href="internal__event_8h_source.html#l00088">internal_event.h:88</a></div></div>
<div class="ttc" id="group__INTERNAL__EVT_html_ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a9bb9fff1448d16c8138f26e8dee660a9"><div class="ttname"><a href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a9bb9fff1448d16c8138f26e8dee660a9">PACKET_DROPPED_NETWORK_CACHE</a></div><div class="ttdoc">Dropped due to packet already in network cache. </div><div class="ttdef"><b>Definition:</b> <a href="internal__event_8h_source.html#l00084">internal_event.h:84</a></div></div>
<div class="ttc" id="group__INTERNAL__EVT_html_gaf99ea9808ff6f9e0ab29a75ce7f30fe2"><div class="ttname"><a href="group__INTERNAL__EVT.html#gaf99ea9808ff6f9e0ab29a75ce7f30fe2">internal_event_packet_dropped_t</a></div><div class="ttdeci">internal_event_packet_dropped_t</div><div class="ttdoc">Internal event packet dropped reasons. </div><div class="ttdef"><b>Definition:</b> <a href="internal__event_8h_source.html#l00076">internal_event.h:76</a></div></div>
<div class="ttc" id="group__INTERNAL__EVT_html_ggaf99ea9808ff6f9e0ab29a75ce7f30fe2ade4f4945043e99b42fc864c6e70d66c0"><div class="ttname"><a href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2ade4f4945043e99b42fc864c6e70d66c0">PACKET_DROPPED_INVALID_ADDRESS</a></div><div class="ttdoc">Dropped due to invalid address. </div><div class="ttdef"><b>Definition:</b> <a href="internal__event_8h_source.html#l00081">internal_event.h:81</a></div></div>
<div class="ttc" id="structinternal__event__t_html_a11914980cd2564c2553cf1a924fae9a0"><div class="ttname"><a href="structinternal__event__t.html#a11914980cd2564c2553cf1a924fae9a0">internal_event_t::type</a></div><div class="ttdeci">internal_event_type_t type</div><div class="ttdoc">Type of internal event. </div><div class="ttdef"><b>Definition:</b> <a href="internal__event_8h_source.html#l00095">internal_event.h:95</a></div></div>
<div class="ttc" id="group__INTERNAL__EVT_html_gga40b6d421e12f9fe3f6ebb352482ddf9fab2b59fc605c1abbd5b2722ca450c39f3"><div class="ttname"><a href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fab2b59fc605c1abbd5b2722ca450c39f3">INTERNAL_EVENT_DECRYPT_TRS</a></div><div class="ttdoc">Transport layer decrypted packet. </div><div class="ttdef"><b>Definition:</b> <a href="internal__event_8h_source.html#l00059">internal_event.h:59</a></div></div>
<div class="ttc" id="group__INTERNAL__EVT_html_gga40b6d421e12f9fe3f6ebb352482ddf9fa162038ea3df96f99d944536e7723302d"><div class="ttname"><a href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fa162038ea3df96f99d944536e7723302d">INTERNAL_EVENT_ACK_QUEUED</a></div><div class="ttdoc">ACK for transport SAR queued in bearer. </div><div class="ttdef"><b>Definition:</b> <a href="internal__event_8h_source.html#l00065">internal_event.h:65</a></div></div>
<div class="ttc" id="group__INTERNAL__EVT_html_gga40b6d421e12f9fe3f6ebb352482ddf9faac49116c5c3786db0a86ec3e3ddcb1de"><div class="ttname"><a href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9faac49116c5c3786db0a86ec3e3ddcb1de">INTERNAL_EVENT_PACKET_DROPPED</a></div><div class="ttdoc">Packet dropped with reason internal_event_packet_dropped_t. </div><div class="ttdef"><b>Definition:</b> <a href="internal__event_8h_source.html#l00061">internal_event.h:61</a></div></div>
<div class="ttc" id="group__INTERNAL__EVT_html_ga5e7429406059bef8fc50c836e00073e0"><div class="ttname"><a href="group__INTERNAL__EVT.html#ga5e7429406059bef8fc50c836e00073e0">internal_event_pop</a></div><div class="ttdeci">uint32_t internal_event_pop(internal_event_t *p_event)</div><div class="ttdoc">Pops an internal event. </div></div>
<div class="ttc" id="group__INTERNAL__EVT_html_ga1c95d2bfb93f0111e055e13ec5d0b6f1"><div class="ttname"><a href="group__INTERNAL__EVT.html#ga1c95d2bfb93f0111e055e13ec5d0b6f1">internal_event_init</a></div><div class="ttdeci">void internal_event_init(internal_event_report_cb_t report_cb)</div><div class="ttdoc">Initializes the internal event FIFO. </div></div>
<div class="ttc" id="group__INTERNAL__EVT_html_gga40b6d421e12f9fe3f6ebb352482ddf9fa9c8b7ac07cbe4dd28c8323d51d5e37b2"><div class="ttname"><a href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fa9c8b7ac07cbe4dd28c8323d51d5e37b2">INTERNAL_EVENT_SAR_SUCCESS</a></div><div class="ttdoc">SAR transaction cancelled. </div><div class="ttdef"><b>Definition:</b> <a href="internal__event_8h_source.html#l00069">internal_event.h:69</a></div></div>
<div class="ttc" id="structinternal__event__t_html_a3d8533e28740da516ad4c8a543bcae5b"><div class="ttname"><a href="structinternal__event__t.html#a3d8533e28740da516ad4c8a543bcae5b">internal_event_t::value</a></div><div class="ttdeci">uint8_t value</div><div class="ttdoc">Raw value of the packet dropped reason (used for the serial_evt_device_internal_event_t). </div><div class="ttdef"><b>Definition:</b> <a href="internal__event_8h_source.html#l00103">internal_event.h:103</a></div></div>
<div class="ttc" id="structinternal__event__t_html_a857b3714c2f9affde2447a676498cba2"><div class="ttname"><a href="structinternal__event__t.html#a857b3714c2f9affde2447a676498cba2">internal_event_t::packet_size</a></div><div class="ttdeci">uint8_t packet_size</div><div class="ttdoc">Size of the packet dropped. </div><div class="ttdef"><b>Definition:</b> <a href="internal__event_8h_source.html#l00106">internal_event.h:106</a></div></div>
<div class="ttc" id="group__INTERNAL__EVT_html_gga40b6d421e12f9fe3f6ebb352482ddf9faa03524c2ae69a21b5f4f97292de8fda2"><div class="ttname"><a href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9faa03524c2ae69a21b5f4f97292de8fda2">INTERNAL_EVENT_FM_ACTION</a></div><div class="ttdoc">Flash Manager Action Completed. </div><div class="ttdef"><b>Definition:</b> <a href="internal__event_8h_source.html#l00067">internal_event.h:67</a></div></div>
<div class="ttc" id="group__INTERNAL__EVT_html_gga40b6d421e12f9fe3f6ebb352482ddf9fa88d57726b6e4e1f895a15e20f036a10c"><div class="ttname"><a href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fa88d57726b6e4e1f895a15e20f036a10c">INTERNAL_EVENT_SAR_CANCELLED</a></div><div class="ttdoc">SAR transaction cancelled. </div><div class="ttdef"><b>Definition:</b> <a href="internal__event_8h_source.html#l00066">internal_event.h:66</a></div></div>
<div class="ttc" id="group__INTERNAL__EVT_html_ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a162e434a687a627ace34a246ae99be7c"><div class="ttname"><a href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a162e434a687a627ace34a246ae99be7c">PACKET_DROPPED_INVALID_APPKEY</a></div><div class="ttdoc">Dropped due to invalid application key. </div><div class="ttdef"><b>Definition:</b> <a href="internal__event_8h_source.html#l00078">internal_event.h:78</a></div></div>
<div class="ttc" id="group__INTERNAL__EVT_html_ga16444ce3eaca4d69a07fc9c36dba45ce"><div class="ttname"><a href="group__INTERNAL__EVT.html#ga16444ce3eaca4d69a07fc9c36dba45ce">internal_event_push</a></div><div class="ttdeci">uint32_t internal_event_push(internal_event_t *p_event)</div><div class="ttdoc">Pushes an internal event. </div></div>
<div class="ttc" id="group__INTERNAL__EVT_html_ggaf99ea9808ff6f9e0ab29a75ce7f30fe2af38671bfc5c5957456d5419b1a08e468"><div class="ttname"><a href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2af38671bfc5c5957456d5419b1a08e468">PACKET_DROPPED_INVALID_DEVKEY</a></div><div class="ttdoc">Dropped due to invalid device key. </div><div class="ttdef"><b>Definition:</b> <a href="internal__event_8h_source.html#l00080">internal_event.h:80</a></div></div>
<div class="ttc" id="group__INTERNAL__EVT_html_gga40b6d421e12f9fe3f6ebb352482ddf9fa54a54efca9b3095c87b84f773b271068"><div class="ttname"><a href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fa54a54efca9b3095c87b84f773b271068">INTERNAL_EVENT_PACKET_RELAYED</a></div><div class="ttdoc">Packet was relayed by the network layer. </div><div class="ttdef"><b>Definition:</b> <a href="internal__event_8h_source.html#l00062">internal_event.h:62</a></div></div>
<div class="ttc" id="group__INTERNAL__EVT_html_gga40b6d421e12f9fe3f6ebb352482ddf9fa15a78ee3cbffb13c4bca6e7f4f70a77b"><div class="ttname"><a href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fa15a78ee3cbffb13c4bca6e7f4f70a77b">INTERNAL_EVENT_DECRYPT_APP</a></div><div class="ttdef"><b>Definition:</b> <a href="internal__event_8h_source.html#l00058">internal_event.h:58</a></div></div>
<div class="ttc" id="group__INTERNAL__EVT_html_ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a20e4f83f2c5ee01ef6a71055f4dee55f"><div class="ttname"><a href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a20e4f83f2c5ee01ef6a71055f4dee55f">PACKET_DROPPED_REPLAY_CACHE</a></div><div class="ttdoc">Dropped due to packet already in replay cache. </div><div class="ttdef"><b>Definition:</b> <a href="internal__event_8h_source.html#l00083">internal_event.h:83</a></div></div>
<div class="ttc" id="group__INTERNAL__EVT_html_gga40b6d421e12f9fe3f6ebb352482ddf9fa12f0c4ff453d740ccd5e1b7202586200"><div class="ttname"><a href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fa12f0c4ff453d740ccd5e1b7202586200">INTERNAL_EVENT_TRS_ACK_RECEIVED</a></div><div class="ttdoc">ACK for transport SAR segment received. </div><div class="ttdef"><b>Definition:</b> <a href="internal__event_8h_source.html#l00064">internal_event.h:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
