<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Serial status codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_doc_libraries_serial_status.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Serial status codes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Most serial commands sent to an nRF5 device will yield a <a class="el" href="md_doc_libraries_serial_evt.html#cmd-rsp">command response</a> from the device. This command response always contains a status field, indicating whether the command succeeded or what the reason for failing was.</p>
<p>The status codes yielded by the mesh serial interface are as follows:</p>
<table class="doxtable">
<tr>
<th>Code </th><th>Name </th><th>Description  </th></tr>
<tr>
<td><code>0x00</code> </td><td><code>SUCCESS</code> </td><td>The command completed successfully. </td></tr>
<tr>
<td><code>0x80</code> </td><td><code>ERROR_UNKNOWN</code> </td><td>An unknown error occured. </td></tr>
<tr>
<td><code>0x81</code> </td><td><code>ERROR_INTERNAL</code> </td><td>An internal error occured. This indicates that there could be something wrong with the serial command handler implementation. </td></tr>
<tr>
<td><code>0x82</code> </td><td><code>ERROR_CMD_UNKNOWN</code> </td><td>The command was not recognized by the mesh device. </td></tr>
<tr>
<td><code>0x83</code> </td><td><code>ERROR_INVALID_STATE</code> </td><td>The command was received at a time when the state of the device prevents it from processing it. </td></tr>
<tr>
<td><code>0x84</code> </td><td><code>ERROR_INVALID_LENGTH</code> </td><td>The length of the received command was incorrect. </td></tr>
<tr>
<td><code>0x85</code> </td><td><code>ERROR_INVALID_PARAMETER</code> </td><td>One or more of the command parameters were incorrect. </td></tr>
<tr>
<td><code>0x86</code> </td><td><code>ERROR_BUSY</code> </td><td>The mesh device was busy processing a previous command, or a required resources was temporarily unavailable. </td></tr>
<tr>
<td><code>0x87</code> </td><td><code>ERROR_INVALID_DATA</code> </td><td>Invalid data was sent as part of the command parameters. </td></tr>
<tr>
<td><code>0x8e</code> </td><td><code>ERROR_REJECTED</code> </td><td>The command was rejected, either because of insufficient resources or because the requested resource was temporarily unavailable. </td></tr>
<tr>
<td><code>0x93</code> </td><td><code>ERROR_TIMEOUT</code> </td><td>The command processing was aborted because of a time-out. </td></tr>
<tr>
<td><code>0x98</code> </td><td><code>ERROR_INVALID_KEY_DATA</code> </td><td>The key data sent as part of the command parameters was invalid. </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
