<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Creating new models</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_doc_getting_started_how_to_models.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Creating new models </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In the Bluetooth Mesh solution, models are used to define the functionality of nodes. Each model represents a set of states and behaviors and defines messages that are used to interact with the model states.</p>
<p>One example of a model is the configuration model, which is a mandatory model in all mesh devices. This model represents the configuration of a node (in the form of various states) and provides messages to set or retrieve configuration parameters (behavior).</p>
<p>This guide presents the basics of how to create new models. You may implement your own vendor-specific model which will enable your devices to provide custom states and behaviors not covered by the already defined standard models.</p>
<h2>Implementing models with the mesh stack</h2>
<p>To implement a model, you must take the following basic steps:</p>
<ul>
<li><b>Define opcode handlers</b>: Define a table of handlers for incoming messages by creating an array of <code><a class="el" href="structaccess__opcode__handler__t.html" title="Opcode handler type. ">access_opcode_handler_t</a></code>. Each element in this array functions as a lookup table entry for handling opcodes of incoming messages destined for this model.</li>
<li><p class="startli"><b>Allocate and bind the model to an element</b>: Use the <code><a class="el" href="group__ACCESS.html#gaf7e222292b13b6796198dce99d69538c" title="Allocates, initializes and adds a model to the element at the given element index. ">access_model_add()</a></code> API to allocate, initialize, and bind the model to the element at the given element index. This model instance is identified by a handle value assigned to the output parameter <code>p_model_handle</code>. Use this handle when calling access layer API functions. All models must be bound to an element. An element represents an addressable unit in a device, such as a light bulb in a light fixture. Therefore, each element is assigned a separate unicast address by the provisioner.</p>
<p class="startli">Note that a model can extend one or more other models. These parent model instances can be bound to different elements, making the complete model span multiple elements. These models are called extended models. Refer to the Mesh Model Specification of the <a href="https://www.bluetooth.com/specifications/mesh-specifications?_ga=2.18257471.723078495.1501226603-93769939.1480503530" target="_blank">Bluetooth Mesh Networking Specifications</a>, for more information and examples.</p>
</li>
</ul>
<h3>Publication</h3>
<p>Sending messages from models is done via publication. Each model has a publish address. Publication of messages can be periodic or one-shot, and published messages can be sent to either a unicast, group, or virtual address. Configuration of publication related states is generally controlled by a provisioner via the configuration model. Publication is useful for allowing, for example, sensor nodes to periodically report data readings. A message can be published by using the <code><a class="el" href="group__ACCESS.html#ga1f010f6f4e2fef3250e7566d40accb3e" title="Publishes an access layer message to the publish address of the model. ">access_model_publish()</a></code> API function, which will publish a message according to the publication settings (interval, destination) of the model.</p>
<p>Publication is also used by client models to send messages to server models. In many cases, however, the application wants to control the destination of messages published from a client model instead of relying on an external provisioner (in many cases, the application containing the client <em>is</em> the provisioner). For this purpose, the API function <code><a class="el" href="group__ACCESS__CONFIG__MODEL.html#ga8175f153b1c6c86edffc5a95a68bf8eb" title="Changes the publish address for the given model. ">access_model_publish_address_set()</a></code> is provided.</p>
<h3>Subscription</h3>
<p>Subscriptions allow models to listen for incoming messages from specific addresses. This can be used to listen to, for example, periodic messages published from sensor nodes. To allow a model to subscribe to an address, you first need to allocate a subscription list, using the <code><a class="el" href="group__ACCESS__CONFIG__MODEL.html#ga12793d6e0662b2c77bcd011c1523e3a1" title="Allocates a subscription list for a model. ">access_model_subscription_list_alloc()</a></code> API function.</p>
<p>Note that when using a client model, it is not required to subscribe to the address you are sending messages to in order to receive replies to those messages. Subscriptions are only used to receive unsolicited messages from nodes.</p>
<h2>An example: A vendor-specific Simple OnOff model</h2>
<p>The following sections of this guide show how to implement a vendor-specific Simple OnOff model that can be used to turn something (such as a light bulb, heater, or washing machine) on or off.</p>
<blockquote class="doxtable">
<p><b>Important</b>: The Mesh Model Specification specifies a model called the "Generic OnOff Model", which should be used in real applications using the mesh. However, the example model described in this guide is simpler and serves as a nice introductory example for creating a custom mesh model. </p>
</blockquote>
<p>A mesh application is specified using a client-server architecture, where client and server models use publish/subscribe mechanism to communicate with each other. Therefore, the intended functionality of this model will be realized using two parts: the server model, maintaining the OnOff state, and a client model, used for manipulating the OnOff state on the server.</p>
<p>When this server model receives a GET or (reliable) SET message from a client model, it sends the current value of the OnOff state as response. This keeps the client up-to-date about the server state.</p>
<p>The following table shows the opcodes that are supported by this model:</p>
<table class="doxtable">
<tr>
<th>Name </th><th>Definition </th><th align="right">Opcode </th><th>Description </th><th>Parameter </th><th align="right">Parameter size  </th></tr>
<tr>
<td>SET </td><td><code>SIMPLE_ON_OFF_OPCODE_SET</code> </td><td align="right">0xc1 </td><td>Sets the current on/off state </td><td>New state </td><td align="right">1 byte </td></tr>
<tr>
<td>GET </td><td><code>SIMPLE_ON_OFF_OPCODE_GET</code> </td><td align="right">0xc2 </td><td>Gets the current on/off state </td><td>N/A </td><td align="right">No parameter </td></tr>
<tr>
<td>SET UNRELIABLE </td><td><code>SIMPLE_ON_OFF_OPCODE_SET_UNRELIABLE</code> </td><td align="right">0xc3 </td><td>Sets the current on/off state </td><td>New state </td><td align="right">1 byte </td></tr>
<tr>
<td>Status </td><td><code>SIMPLE_ON_OFF_OPCODE_STATUS</code> </td><td align="right">0xc4 </td><td>Contains the current state </td><td>Current state </td><td align="right">1 byte </td></tr>
</table>
<p>The opcodes sent on-air are <em>three bytes</em> for the vendor-specific models. The complete opcode is the combination of the vendor-specific opcode and the company identifier. For more information, see the <code><a class="el" href="structaccess__opcode__t.html" title="Access layer opcode type. ">access_opcode_t</a></code> documentation.</p>
<p>We will use the following identifiers for this model:</p>
<table class="doxtable">
<tr>
<th>Description </th><th align="right">Value  </th></tr>
<tr>
<td>Company identifier </td><td align="right">0x0059 </td></tr>
<tr>
<td>Server identifier </td><td align="right">0x0000 </td></tr>
<tr>
<td>Client identifier </td><td align="right">0x0001 </td></tr>
</table>
<p>The company identifier used in this table is Nordic Semiconductor's assigned Bluetooth company ID. In a real application, you should use your own company's assigned ID.</p>
<p>While following this guide, keep in mind that some important features such as error handling have been skipped for brevity. However, when writing your application, you should take care to check the error codes returned from all API functions to prevent easily avoidable bugs from entering your application.</p>
<p>If you want to explore a complete model implementation using the same basic layout as described in this guide, take a look at the <a class="el" href="md_models_simple_on_off_README.html">Simple OnOff model</a> implementation in <code>examples/models/simple_on_off</code>. In addition, if you want to see it integrated into a complete application, take a look at the <a class="el" href="md_examples_light_switch_README.html">Light switch demo</a> in the <code>examples/light_switch</code> directory.</p>
<h3>The server model</h3>
<p>When the OnOff server receives SET and GET messages, it calls a callback function provided by the application and shares/requests the data through callback function parameters. For this, we need to define a model context structure that contains pointers to the callback functions. This context structure gets passed to all message handlers. The following code snippet shows the context structure needed for the server model (<code>simple_on_off_server_t</code>):</p>
<div class="fragment"><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____simple__on__off__server.html">__simple_on_off_server</a> simple_on_off_server_t;</div><div class="line"></div><div class="line"><span class="keyword">typedef</span> bool (*<a class="code" href="group__SIMPLE__ON__OFF__SERVER.html#ga6c45931ded7d3e068213337e5e3ec7a2">simple_on_off_get_cb_t</a>)(<span class="keyword">const</span> simple_on_off_server_t * p_self);</div><div class="line"></div><div class="line"><span class="keyword">typedef</span> bool (*<a class="code" href="group__SIMPLE__ON__OFF__SERVER.html#gaab88d1a3c386beab817cf433e21c2c16">simple_on_off_set_cb_t</a>)(<span class="keyword">const</span> simple_on_off_server_t * p_self, <span class="keywordtype">bool</span> on_off);</div><div class="line"></div><div class="line"><span class="keyword">struct </span><a class="code" href="struct____simple__on__off__server.html">__simple_on_off_server</a></div><div class="line">{</div><div class="line">    <a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> <a class="code" href="struct____simple__on__off__server.html#ab34cd10b48d19b90b00198317acc0e26">model_handle</a>;</div><div class="line">    <a class="code" href="group__SIMPLE__ON__OFF__SERVER.html#ga6c45931ded7d3e068213337e5e3ec7a2">simple_on_off_get_cb_t</a> <a class="code" href="struct____simple__on__off__server.html#ad7d874da13647a951e9bd52557991549">get_cb</a>;</div><div class="line">    <a class="code" href="group__SIMPLE__ON__OFF__SERVER.html#gaab88d1a3c386beab817cf433e21c2c16">simple_on_off_set_cb_t</a> <a class="code" href="struct____simple__on__off__server.html#a2fafcf9fd6dd20a2a02aa0877f294920">set_cb</a>;</div><div class="line">};</div></div><!-- fragment --><p>Next, we need to define the opcodes and create necessary opcode handler functions to handle incoming messages for the server model. All opcode handlers of all the models shall use the same function prototype as defined below:</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> void (*<a class="code" href="group__ACCESS__TYPES.html#ga5ae1f7befc20c1d9bc11e8188f50a9c9">access_opcode_handler_cb_t</a>)(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle,</div><div class="line">                                           <span class="keyword">const</span> <a class="code" href="structaccess__message__rx__t.html">access_message_rx_t</a> * p_message,</div><div class="line">                                           <span class="keywordtype">void</span> * p_args);</div></div><!-- fragment --><p>We need three opcode handlers in the server to handle <code>SIMPLE_ON_OFF_OPCODE_GET</code>, <code>SIMPLE_ON_OFF_OPCODE_SET</code>, and <code>SIMPLE_ON_OFF_OPCODE_SET_UNRELIABLE</code> messages. Each of these opcode handlers will call the corresponding user callback function from the context structure. This context structure gets passed to the opcode handlers via the <code>p_args</code> parameter.</p>
<p>Additonally, as defined in section 3.7.5.2 of the Mesh Profile Specification v1.0, an acknowledged message is transmitted and acknowledged by each receiving element by responding to that message. The response is typically a status message. The status message usually contains the current value of the state set by the SET message. Therefore, the model uses the <code>set_cb()</code> callback to fetch the current OnOff state value from the user application and sends this value using the <code>reply_status()</code> function. The server model also publishes its state in response to any received message, using the <code>publish_state()</code> function, if its publish address is set by the provisioner.</p>
<p>The following snippet shows the opcode handlers defined for the Simple OnOff server model:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> handle_set_cb(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, <span class="keyword">const</span> <a class="code" href="structaccess__message__rx__t.html">access_message_rx_t</a> * p_message, <span class="keywordtype">void</span> * p_args)</div><div class="line">{</div><div class="line">    simple_on_off_server_t * p_server = p_args;</div><div class="line">    <a class="code" href="group__MESH__ASSERT.html#gac16f75d6a356e8ad57064a9e4aa85d99">NRF_MESH_ASSERT</a>(p_server-&gt;set_cb != NULL);</div><div class="line"></div><div class="line">    <span class="keywordtype">bool</span> value = (((<a class="code" href="structsimple__on__off__msg__set__t.html">simple_on_off_msg_set_t</a>*) p_message-&gt;<a class="code" href="structaccess__message__rx__t.html#a14b3bacda89c39c284e178fbd6c525eb">p_data</a>)-&gt;on_off) &gt; 0;</div><div class="line">    value = p_server-&gt;set_cb(p_server, value);</div><div class="line">    reply_status(p_server, p_message, value);</div><div class="line">    publish_state(p_server, value);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> handle_get_cb(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, <span class="keyword">const</span> <a class="code" href="structaccess__message__rx__t.html">access_message_rx_t</a> * p_message, <span class="keywordtype">void</span> * p_args)</div><div class="line">{</div><div class="line">    simple_on_off_server_t * p_server = p_args;</div><div class="line">    <a class="code" href="group__MESH__ASSERT.html#gac16f75d6a356e8ad57064a9e4aa85d99">NRF_MESH_ASSERT</a>(p_server-&gt;get_cb != NULL);</div><div class="line">    reply_status(p_server, p_message, p_server-&gt;get_cb(p_server));</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> handle_set_unreliable_cb(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, <span class="keyword">const</span> <a class="code" href="structaccess__message__rx__t.html">access_message_rx_t</a> * p_message, <span class="keywordtype">void</span> * p_args)</div><div class="line">{</div><div class="line">    simple_on_off_server_t * p_server = p_args;</div><div class="line">    <a class="code" href="group__MESH__ASSERT.html#gac16f75d6a356e8ad57064a9e4aa85d99">NRF_MESH_ASSERT</a>(p_server-&gt;set_cb != NULL);</div><div class="line">    <span class="keywordtype">bool</span> value = (((<a class="code" href="structsimple__on__off__msg__set__unreliable__t.html">simple_on_off_msg_set_unreliable_t</a>*) p_message-&gt;<a class="code" href="structaccess__message__rx__t.html#a14b3bacda89c39c284e178fbd6c525eb">p_data</a>)-&gt;on_off) &gt; 0;</div><div class="line">    value = p_server-&gt;set_cb(p_server, value);</div><div class="line">    publish_state(p_server, value);</div><div class="line">}</div></div><!-- fragment --><p>The <code>reply_status()</code> function sends the value of the current state in an <code>SIMPLE_ON_OFF_OPCODE_STATUS</code> message as a reply to the client using the <code><a class="el" href="group__ACCESS.html#ga31d1b396a74952cc8fc35baf1c4d2221" title="Replies to an access layer message. ">access_model_reply()</a></code> API. This API requires certain parameters to send the message correctly, which is why it has been wrapped in <code>send_reply()</code>. Implement <code>send_reply()</code> like this:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> reply_status(<span class="keyword">const</span> simple_on_off_server_t * p_server,</div><div class="line">                         <span class="keyword">const</span> <a class="code" href="structaccess__message__rx__t.html">access_message_rx_t</a> * p_message,</div><div class="line">                         <span class="keywordtype">bool</span> present_on_off)</div><div class="line">{</div><div class="line">    <a class="code" href="structsimple__on__off__msg__status__t.html">simple_on_off_msg_status_t</a> status;</div><div class="line">    status.<a class="code" href="structsimple__on__off__msg__status__t.html#a82f9fb92a64d6746092e298181bc0d20">present_on_off</a> = present_on_off ? 1 : 0;</div><div class="line">    <a class="code" href="structaccess__message__tx__t.html">access_message_tx_t</a> reply;</div><div class="line">    reply.<a class="code" href="structaccess__message__tx__t.html#a895fa0a866b792a924600b842c5657e3">opcode</a>.<a class="code" href="structaccess__opcode__t.html#a8507ef79dc5e2144d04482e8b5dae65e">opcode</a> = <a class="code" href="group__SIMPLE__ON__OFF__COMMON.html#gga01b1de1caa26301a36fdf2c5046194f2a237e1a6e4cc5953baa07995ceebbd376">SIMPLE_ON_OFF_OPCODE_STATUS</a>;</div><div class="line">    reply.<a class="code" href="structaccess__message__tx__t.html#a895fa0a866b792a924600b842c5657e3">opcode</a>.<a class="code" href="structaccess__opcode__t.html#a424c7c0c920e655d77b922fdaca68b7c">company_id</a> = <a class="code" href="group__ACCESS__DEFINES.html#ga578273665bec7a42fe8c675a2bc5919c">ACCESS_COMPANY_ID_NORDIC</a>;</div><div class="line">    reply.<a class="code" href="structaccess__message__tx__t.html#ad03a79e397502752498e656161b0eea4">p_buffer</a> = (<span class="keyword">const</span> uint8_t *) &amp;status;</div><div class="line">    reply.<a class="code" href="structaccess__message__tx__t.html#a77636089c0ee338a3c69f9bda8e7c42c">length</a> = <span class="keyword">sizeof</span>(status);</div><div class="line">    reply.<a class="code" href="structaccess__message__tx__t.html#a11fa29733b7aa758728109384efeb6ca">force_segmented</a> = <span class="keyword">false</span>;</div><div class="line">    reply.<a class="code" href="structaccess__message__tx__t.html#acc823572c3a3ce69092035fcbd1c0879">transmic_size</a> = <a class="code" href="group__MESH__CORE__COMMON__TYPES.html#ggaca5284d096ab82171c9d0a18fbaf9623ada5114f8b7057024f9a3208cb330be1c">NRF_MESH_TRANSMIC_SIZE_DEFAULT</a>;</div><div class="line"></div><div class="line">    (void) <a class="code" href="group__ACCESS.html#ga31d1b396a74952cc8fc35baf1c4d2221">access_model_reply</a>(p_server-&gt;model_handle, p_message, &amp;reply);</div><div class="line">}</div></div><!-- fragment --><p>The <code>publish_state()</code> function is very similar to the <code>reply_status()</code> function, except it uses the <code><a class="el" href="group__ACCESS.html#ga1f010f6f4e2fef3250e7566d40accb3e" title="Publishes an access layer message to the publish address of the model. ">access_model_publish()</a></code> API to publish the response message. If the publish address of the client model is not configured by the provisioner, the <code><a class="el" href="group__ACCESS.html#ga1f010f6f4e2fef3250e7566d40accb3e" title="Publishes an access layer message to the publish address of the model. ">access_model_publish()</a></code> will not publish the given message.</p>
<p>To link a given opcode and company ID to its corresponding handler function, an opcode handler lookup table is specified. This lookup table is given as an input parameter when registering the model with the access layer. Each entry in the table is of the <code><a class="el" href="structaccess__opcode__handler__t.html" title="Opcode handler type. ">access_opcode_handler_t</a></code> type and consists of the opcode, vendor ID, and an opcode handler function pointer. For the server model it is defined as:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structaccess__opcode__handler__t.html">access_opcode_handler_t</a> m_opcode_handlers[] =</div><div class="line">{</div><div class="line">    {<a class="code" href="group__ACCESS__DEFINES.html#gafa812aa43e3fb73acb179d1a50256285">ACCESS_OPCODE_VENDOR</a>(<a class="code" href="group__SIMPLE__ON__OFF__COMMON.html#gga01b1de1caa26301a36fdf2c5046194f2a0a8342bea329fe7d3f5571a23ca03b6f">SIMPLE_ON_OFF_OPCODE_SET</a>,            <a class="code" href="group__ACCESS__DEFINES.html#ga578273665bec7a42fe8c675a2bc5919c">ACCESS_COMPANY_ID_NORDIC</a>), handle_set_cb},</div><div class="line">    {<a class="code" href="group__ACCESS__DEFINES.html#gafa812aa43e3fb73acb179d1a50256285">ACCESS_OPCODE_VENDOR</a>(<a class="code" href="group__SIMPLE__ON__OFF__COMMON.html#gga01b1de1caa26301a36fdf2c5046194f2a7004299254aea28d14262ebbdd5714b4">SIMPLE_ON_OFF_OPCODE_GET</a>,            <a class="code" href="group__ACCESS__DEFINES.html#ga578273665bec7a42fe8c675a2bc5919c">ACCESS_COMPANY_ID_NORDIC</a>), handle_get_cb},</div><div class="line">    {<a class="code" href="group__ACCESS__DEFINES.html#gafa812aa43e3fb73acb179d1a50256285">ACCESS_OPCODE_VENDOR</a>(<a class="code" href="group__SIMPLE__ON__OFF__COMMON.html#gga01b1de1caa26301a36fdf2c5046194f2a4ed3983bf115f6bf46d4312501da6f23">SIMPLE_ON_OFF_OPCODE_SET_UNRELIABLE</a>, <a class="code" href="group__ACCESS__DEFINES.html#ga578273665bec7a42fe8c675a2bc5919c">ACCESS_COMPANY_ID_NORDIC</a>), handle_set_unreliable_cb}</div><div class="line">};</div></div><!-- fragment --><p>We now have everything we need to put the model together in an initialization function. The initialization function must allocate and add the model to the access layer:</p>
<div class="fragment"><div class="line">uint32_t <a class="code" href="group__SIMPLE__ON__OFF__SERVER.html#gaf8b60b2a0b02edfbba35c4b71b785ec8">simple_on_off_server_init</a>(simple_on_off_server_t * p_server, uint16_t element_index)</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (p_server == NULL ||</div><div class="line">        p_server-&gt;get_cb == NULL ||</div><div class="line">        p_server-&gt;set_cb == NULL)</div><div class="line">    {</div><div class="line">        <span class="keywordflow">return</span> NRF_ERROR_NULL;</div><div class="line">    }</div><div class="line"></div><div class="line">    <a class="code" href="structaccess__model__add__params__t.html">access_model_add_params_t</a> init_params;</div><div class="line">    init_params.<a class="code" href="structaccess__model__add__params__t.html#afc4c46bac8e1f78f7c2964d9c7999d13">element_index</a> =  element_index;</div><div class="line">    init_params.<a class="code" href="structaccess__model__add__params__t.html#a78f412233d47d8d2518bc167141cb633">model_id</a>.<a class="code" href="structaccess__model__id__t.html#a6f183535cdfa0e31dcbad225077d0c97">model_id</a> = <a class="code" href="group__SIMPLE__ON__OFF__SERVER.html#gaea23488a2d22b6bb0b07763b98cb2f38">SIMPLE_ON_OFF_SERVER_MODEL_ID</a>;</div><div class="line">    init_params.<a class="code" href="structaccess__model__add__params__t.html#a78f412233d47d8d2518bc167141cb633">model_id</a>.<a class="code" href="structaccess__model__id__t.html#add0d4a2a82fe91ac31647f5230ec49a9">company_id</a> = <a class="code" href="group__ACCESS__DEFINES.html#ga578273665bec7a42fe8c675a2bc5919c">ACCESS_COMPANY_ID_NORDIC</a>;</div><div class="line">    init_params.<a class="code" href="structaccess__model__add__params__t.html#a02cd3f429c6cbc5fb731383ad7a7d087">p_opcode_handlers</a> = &amp;m_opcode_handlers[0];</div><div class="line">    init_params.<a class="code" href="structaccess__model__add__params__t.html#a67d973f92b0be68ec4b00075a4acf3c6">opcode_count</a> = <span class="keyword">sizeof</span>(m_opcode_handlers) / <span class="keyword">sizeof</span>(m_opcode_handlers[0]);</div><div class="line">    init_params.<a class="code" href="structaccess__model__add__params__t.html#aede5b596d282de32a18a53fd3c61a012">p_args</a> = p_server;</div><div class="line">    init_params.<a class="code" href="structaccess__model__add__params__t.html#aa6e0d134acf4321bdcc5c1a6c121dc36">publish_timeout_cb</a> = NULL;</div><div class="line">    <span class="keywordflow">return</span> <a class="code" href="group__ACCESS.html#gaf7e222292b13b6796198dce99d69538c">access_model_add</a>(&amp;init_params, &amp;p_server-&gt;model_handle);</div><div class="line">}</div></div><!-- fragment --><p>You now have the basic skeleton of a simple OnOff server model, which can be expanded or tweaked to produce more complex server models. See <code>examples/models/simple_on_off/</code> for the complete code of this model.</p>
<h3>The client model</h3>
<p>The client model is used to interact with the corresponding server model. It sends SET and GET messages and processes incoming status replies. The client model sends messages using a publish mechanism. It uses assigned publication address as a destination for outgoing messages.</p>
<p>Just as in the server implementation, the client needs a context structure to keep information about callbacks and its model handle. In addition, we use a boolean variable to keep track of whether a transaction is currently active and to prevent running multiple simultaneous transactions.</p>
<p>In a mesh network, messages may be delivered out of order, or may not be delivered at all. Therefore, a client should perform only one transaction at a time with its corresponding server.</p>
<p>The client model uses a callback function to provide information about the state of the server to the user application. If the server does not reply within a given time frame, it will notify the user application with the error code <code>SIMPLE_ON_OFF_STATUS_ERROR_NO_REPLY</code>.</p>
<p>The following code snippet shows the status codes (<code>simple_on_off_status_t</code>) and the context structure (<code>simple_on_off_client_t</code>) needed for this model:</p>
<div class="fragment"><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line">{</div><div class="line">    <a class="code" href="group__SIMPLE__ON__OFF__CLIENT.html#ggabe95b35c7eb90dbee7c0942724319150a68a4aa35e2134cbb8b7e07358dc88674">SIMPLE_ON_OFF_STATUS_ON</a>,</div><div class="line">    <a class="code" href="group__SIMPLE__ON__OFF__CLIENT.html#ggabe95b35c7eb90dbee7c0942724319150a89d2fa59d4ceb9a0d2c53185f6585d36">SIMPLE_ON_OFF_STATUS_OFF</a>,</div><div class="line">    <a class="code" href="group__SIMPLE__ON__OFF__CLIENT.html#ggabe95b35c7eb90dbee7c0942724319150a3d52ffd932aed53c342c9b106b8128a3">SIMPLE_ON_OFF_STATUS_ERROR_NO_REPLY</a></div><div class="line">} <a class="code" href="group__SIMPLE__ON__OFF__CLIENT.html#gabe95b35c7eb90dbee7c0942724319150">simple_on_off_status_t</a>;</div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____simple__on__off__client.html">__simple_on_off_client</a> simple_on_off_client_t;</div><div class="line"></div><div class="line"><span class="keyword">typedef</span> void (*<a class="code" href="group__SIMPLE__ON__OFF__CLIENT.html#ga7083bbfd583bae2e31bbaf8d0f0d5166">simple_on_off_status_cb_t</a>)(<span class="keyword">const</span> simple_on_off_client_t * p_self, simple_on_off_status_t status, uint16_t src);</div><div class="line"></div><div class="line"><span class="keyword">struct </span><a class="code" href="struct____simple__on__off__client.html">__simple_on_off_client</a></div><div class="line">{</div><div class="line">    <a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> <a class="code" href="struct____simple__on__off__client.html#a238fc799571bd4ae7cbfc1722e679e55">model_handle</a>;</div><div class="line">    <a class="code" href="group__SIMPLE__ON__OFF__CLIENT.html#ga7083bbfd583bae2e31bbaf8d0f0d5166">simple_on_off_status_cb_t</a> <a class="code" href="struct____simple__on__off__client.html#a1203943a05414b3039529ce4a34bf813">status_cb</a>;</div><div class="line">    <span class="keyword">struct</span></div><div class="line">    {</div><div class="line">        <span class="keywordtype">bool</span> <a class="code" href="struct____simple__on__off__client.html#af1dc1f0b4f75c0667fa6606d78363cf5">reliable_transfer_active</a>; </div><div class="line">        <a class="code" href="structsimple__on__off__msg__set__t.html">simple_on_off_msg_set_t</a> <a class="code" href="struct____simple__on__off__client.html#a8dba57542d69f4ff1fc58edfcca76d47">data</a>;  </div><div class="line">    } <a class="code" href="struct____simple__on__off__client.html#adbde7501a65d892259aaf939681d53d0">state</a>;</div><div class="line">};</div></div><!-- fragment --><p>The client model can send two kinds of messages: a reliable (acknowledged) message and an unreliable (unacknowledged) message. The client model needs to use the <code><a class="el" href="group__ACCESS__RELIABLE.html#gad33a231a3e45b8dcf2ca6216ef3f5eb4" title="Starts publishing a reliable message. ">access_model_reliable_publish()</a></code> API to send a reliable message, and the <code><a class="el" href="group__ACCESS.html#ga1f010f6f4e2fef3250e7566d40accb3e" title="Publishes an access layer message to the publish address of the model. ">access_model_publish()</a></code> API is used to send an unreliable message.</p>
<p>The <code><a class="el" href="group__ACCESS__RELIABLE.html#gad33a231a3e45b8dcf2ca6216ef3f5eb4" title="Starts publishing a reliable message. ">access_model_reliable_publish()</a></code> API guarantees delivery of a message by retransmitting it until a reply is received from the destination node or the transaction times out. When the transaction finishes (or times out), a callback function is called to notify the client model. If no response from the server model is received for the acknowledged SET message, a corresponding error is notified to the user application by calling the user's status callback.</p>
<p>The following snippet shows the <code>reliable_status_cb()</code> callback and the <code>send_reliable_message()</code> function for the client model:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> reliable_status_cb(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> model_handle,</div><div class="line">                               <span class="keywordtype">void</span> * p_args,</div><div class="line">                               <a class="code" href="group__ACCESS__RELIABLE__TYPES.html#gafc996bea7113455a67f387da0f62961c">access_reliable_status_t</a> status)</div><div class="line">{</div><div class="line">    simple_on_off_client_t * p_client = p_args;</div><div class="line">    <a class="code" href="group__MESH__ASSERT.html#gac16f75d6a356e8ad57064a9e4aa85d99">NRF_MESH_ASSERT</a>(p_client-&gt;status_cb != NULL);</div><div class="line"></div><div class="line">    p_client-&gt;state.reliable_transfer_active = <span class="keyword">false</span>;</div><div class="line">    <span class="keywordflow">switch</span> (status)</div><div class="line">    {</div><div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__ACCESS__RELIABLE__TYPES.html#ggafc996bea7113455a67f387da0f62961cabbbfa0f020e288fe86cc29f49e554554">ACCESS_RELIABLE_TRANSFER_SUCCESS</a>:</div><div class="line">            <span class="comment">/* Ignore */</span></div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__ACCESS__RELIABLE__TYPES.html#ggafc996bea7113455a67f387da0f62961cab073fa8f40445eb5d767b7fe926ecb25">ACCESS_RELIABLE_TRANSFER_TIMEOUT</a>:</div><div class="line">            p_client-&gt;status_cb(p_client, <a class="code" href="group__SIMPLE__ON__OFF__CLIENT.html#ggabe95b35c7eb90dbee7c0942724319150a3d52ffd932aed53c342c9b106b8128a3">SIMPLE_ON_OFF_STATUS_ERROR_NO_REPLY</a>, <a class="code" href="group__MESH__DEFINES__API.html#gabf81de9dcd16be6e006bb6ba1f46f010">NRF_MESH_ADDR_UNASSIGNED</a>);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__ACCESS__RELIABLE__TYPES.html#ggafc996bea7113455a67f387da0f62961ca125e4e2142ed9ebcf56ba70cb7d4fa72">ACCESS_RELIABLE_TRANSFER_CANCELLED</a>:</div><div class="line">            p_client-&gt;status_cb(p_client, <a class="code" href="group__SIMPLE__ON__OFF__CLIENT.html#ggabe95b35c7eb90dbee7c0942724319150ad92e54855073c7c7130665fdfee681b4">SIMPLE_ON_OFF_STATUS_CANCELLED</a>, <a class="code" href="group__MESH__DEFINES__API.html#gabf81de9dcd16be6e006bb6ba1f46f010">NRF_MESH_ADDR_UNASSIGNED</a>);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">default</span>:</div><div class="line">            <span class="comment">/* Should not be possible. */</span></div><div class="line">            <a class="code" href="group__MESH__ASSERT.html#gac16f75d6a356e8ad57064a9e4aa85d99">NRF_MESH_ASSERT</a>(<span class="keyword">false</span>);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> uint32_t send_reliable_message(<span class="keyword">const</span> simple_on_off_client_t * p_client,</div><div class="line">                                      <a class="code" href="group__SIMPLE__ON__OFF__COMMON.html#ga01b1de1caa26301a36fdf2c5046194f2">simple_on_off_opcode_t</a> opcode,</div><div class="line">                                      <span class="keyword">const</span> uint8_t * p_data,</div><div class="line">                                      uint16_t length)</div><div class="line">{</div><div class="line">    <a class="code" href="structaccess__reliable__t.html">access_reliable_t</a> reliable;</div><div class="line">    reliable.<a class="code" href="structaccess__reliable__t.html#af0093e61e59c49d144506fe19c90cf71">model_handle</a> = p_client-&gt;model_handle;</div><div class="line">    reliable.<a class="code" href="structaccess__reliable__t.html#ac53796aaae6be50243e6fc1110aad41e">message</a>.<a class="code" href="structaccess__message__tx__t.html#ad03a79e397502752498e656161b0eea4">p_buffer</a> = p_data;</div><div class="line">    reliable.<a class="code" href="structaccess__reliable__t.html#ac53796aaae6be50243e6fc1110aad41e">message</a>.<a class="code" href="structaccess__message__tx__t.html#a77636089c0ee338a3c69f9bda8e7c42c">length</a> = length;</div><div class="line">    reliable.<a class="code" href="structaccess__reliable__t.html#ac53796aaae6be50243e6fc1110aad41e">message</a>.<a class="code" href="structaccess__message__tx__t.html#a895fa0a866b792a924600b842c5657e3">opcode</a>.<a class="code" href="structaccess__opcode__t.html#a8507ef79dc5e2144d04482e8b5dae65e">opcode</a> = opcode;</div><div class="line">    reliable.<a class="code" href="structaccess__reliable__t.html#ac53796aaae6be50243e6fc1110aad41e">message</a>.<a class="code" href="structaccess__message__tx__t.html#a895fa0a866b792a924600b842c5657e3">opcode</a>.<a class="code" href="structaccess__opcode__t.html#a424c7c0c920e655d77b922fdaca68b7c">company_id</a> = <a class="code" href="group__ACCESS__DEFINES.html#ga578273665bec7a42fe8c675a2bc5919c">ACCESS_COMPANY_ID_NORDIC</a>;</div><div class="line">    reliable.<a class="code" href="structaccess__reliable__t.html#ac53796aaae6be50243e6fc1110aad41e">message</a>.<a class="code" href="structaccess__message__tx__t.html#a11fa29733b7aa758728109384efeb6ca">force_segmented</a> = <span class="keyword">false</span>;</div><div class="line">    reliable.<a class="code" href="structaccess__reliable__t.html#ac53796aaae6be50243e6fc1110aad41e">message</a>.<a class="code" href="structaccess__message__tx__t.html#acc823572c3a3ce69092035fcbd1c0879">transmic_size</a> = <a class="code" href="group__MESH__CORE__COMMON__TYPES.html#ggaca5284d096ab82171c9d0a18fbaf9623ada5114f8b7057024f9a3208cb330be1c">NRF_MESH_TRANSMIC_SIZE_DEFAULT</a>;</div><div class="line">    reliable.<a class="code" href="structaccess__reliable__t.html#a34ee06db5d2dc4d9785906f0dbc33849">reply_opcode</a>.<a class="code" href="structaccess__opcode__t.html#a8507ef79dc5e2144d04482e8b5dae65e">opcode</a> = <a class="code" href="group__SIMPLE__ON__OFF__COMMON.html#gga01b1de1caa26301a36fdf2c5046194f2a237e1a6e4cc5953baa07995ceebbd376">SIMPLE_ON_OFF_OPCODE_STATUS</a>;</div><div class="line">    reliable.<a class="code" href="structaccess__reliable__t.html#a34ee06db5d2dc4d9785906f0dbc33849">reply_opcode</a>.<a class="code" href="structaccess__opcode__t.html#a424c7c0c920e655d77b922fdaca68b7c">company_id</a> = <a class="code" href="group__ACCESS__DEFINES.html#ga578273665bec7a42fe8c675a2bc5919c">ACCESS_COMPANY_ID_NORDIC</a>;</div><div class="line">    reliable.<a class="code" href="structaccess__reliable__t.html#a84a51dccc0719f8b9d56b700fb39dc78">timeout</a> = <a class="code" href="group__ACCESS__RELIABLE__DEFINES.html#gaf0cd583d6f16f7eeff5fbb42ab67f3f7">ACCESS_RELIABLE_TIMEOUT_MIN</a>;</div><div class="line">    reliable.<a class="code" href="structaccess__reliable__t.html#a2a5177d598502b1e9ecc281797fec310">status_cb</a> = reliable_status_cb;</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> <a class="code" href="group__ACCESS__RELIABLE.html#gad33a231a3e45b8dcf2ca6216ef3f5eb4">access_model_reliable_publish</a>(&amp;reliable);</div><div class="line">}</div></div><!-- fragment --><p>Now we need to create API functions for the user application to send GET and SET messages. The following snippet defines these functions:</p>
<div class="fragment"><div class="line">uint32_t <a class="code" href="group__SIMPLE__ON__OFF__CLIENT.html#ga4b24b0b23202083012f60fd50af3ec96">simple_on_off_client_set</a>(simple_on_off_client_t * p_client, <span class="keywordtype">bool</span> on_off)</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (p_client == NULL || p_client-&gt;status_cb == NULL)</div><div class="line">    {</div><div class="line">        <span class="keywordflow">return</span> NRF_ERROR_NULL;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p_client-&gt;state.reliable_transfer_active)</div><div class="line">    {</div><div class="line">        <span class="keywordflow">return</span> NRF_ERROR_INVALID_STATE;</div><div class="line">    }</div><div class="line"></div><div class="line">    p_client-&gt;state.data.on_off = on_off ? 1 : 0;</div><div class="line">    p_client-&gt;state.data.tid = m_tid++;</div><div class="line"></div><div class="line">    uint32_t status = send_reliable_message(p_client,</div><div class="line">                                            <a class="code" href="group__SIMPLE__ON__OFF__COMMON.html#gga01b1de1caa26301a36fdf2c5046194f2a0a8342bea329fe7d3f5571a23ca03b6f">SIMPLE_ON_OFF_OPCODE_SET</a>,</div><div class="line">                                            (<span class="keyword">const</span> uint8_t *)&amp;p_client-&gt;state.data,</div><div class="line">                                            <span class="keyword">sizeof</span>(<a class="code" href="structsimple__on__off__msg__set__t.html">simple_on_off_msg_set_t</a>));</div><div class="line">    <span class="keywordflow">if</span> (status == NRF_SUCCESS)</div><div class="line">    {</div><div class="line">        p_client-&gt;state.reliable_transfer_active = <span class="keyword">true</span>;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">return</span> status;</div><div class="line"></div><div class="line">}</div><div class="line"></div><div class="line">uint32_t <a class="code" href="group__SIMPLE__ON__OFF__CLIENT.html#ga767fba52228f833749d12b87187b26a9">simple_on_off_client_set_unreliable</a>(simple_on_off_client_t * p_client, <span class="keywordtype">bool</span> on_off, uint8_t repeats)</div><div class="line">{</div><div class="line">    <a class="code" href="structsimple__on__off__msg__set__unreliable__t.html">simple_on_off_msg_set_unreliable_t</a> set_unreliable;</div><div class="line">    set_unreliable.<a class="code" href="structsimple__on__off__msg__set__unreliable__t.html#a86242b3302f80582912a690dd886af07">on_off</a> = on_off ? 1 : 0;</div><div class="line">    set_unreliable.<a class="code" href="structsimple__on__off__msg__set__unreliable__t.html#a071e491aed03f5f64b2ab6b3a956a8c2">tid</a> = m_tid++;</div><div class="line"></div><div class="line">    <a class="code" href="structaccess__message__tx__t.html">access_message_tx_t</a> message;</div><div class="line">    message.<a class="code" href="structaccess__message__tx__t.html#a895fa0a866b792a924600b842c5657e3">opcode</a>.<a class="code" href="structaccess__opcode__t.html#a8507ef79dc5e2144d04482e8b5dae65e">opcode</a> = <a class="code" href="group__SIMPLE__ON__OFF__COMMON.html#gga01b1de1caa26301a36fdf2c5046194f2a4ed3983bf115f6bf46d4312501da6f23">SIMPLE_ON_OFF_OPCODE_SET_UNRELIABLE</a>;</div><div class="line">    message.<a class="code" href="structaccess__message__tx__t.html#a895fa0a866b792a924600b842c5657e3">opcode</a>.<a class="code" href="structaccess__opcode__t.html#a424c7c0c920e655d77b922fdaca68b7c">company_id</a> = <a class="code" href="group__ACCESS__DEFINES.html#ga578273665bec7a42fe8c675a2bc5919c">ACCESS_COMPANY_ID_NORDIC</a>;</div><div class="line">    message.<a class="code" href="structaccess__message__tx__t.html#ad03a79e397502752498e656161b0eea4">p_buffer</a> = (<span class="keyword">const</span> uint8_t*) &amp;set_unreliable;</div><div class="line">    message.<a class="code" href="structaccess__message__tx__t.html#a77636089c0ee338a3c69f9bda8e7c42c">length</a> = <span class="keyword">sizeof</span>(set_unreliable);</div><div class="line">    message.<a class="code" href="structaccess__message__tx__t.html#a11fa29733b7aa758728109384efeb6ca">force_segmented</a> = <span class="keyword">false</span>;</div><div class="line">    message.<a class="code" href="structaccess__message__tx__t.html#acc823572c3a3ce69092035fcbd1c0879">transmic_size</a> = <a class="code" href="group__MESH__CORE__COMMON__TYPES.html#ggaca5284d096ab82171c9d0a18fbaf9623ada5114f8b7057024f9a3208cb330be1c">NRF_MESH_TRANSMIC_SIZE_DEFAULT</a>;</div><div class="line"></div><div class="line">    uint32_t status = NRF_SUCCESS;</div><div class="line">    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; repeats; ++i)</div><div class="line">    {</div><div class="line">        status = <a class="code" href="group__ACCESS.html#ga1f010f6f4e2fef3250e7566d40accb3e">access_model_publish</a>(p_client-&gt;model_handle, &amp;message);</div><div class="line">        <span class="keywordflow">if</span> (status != NRF_SUCCESS)</div><div class="line">        {</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">    }</div><div class="line">    <span class="keywordflow">return</span> status;</div><div class="line">}</div><div class="line"></div><div class="line">uint32_t <a class="code" href="group__SIMPLE__ON__OFF__CLIENT.html#ga7ac4f2e34aa436cf5b653cb8dfd8aa07">simple_on_off_client_get</a>(simple_on_off_client_t * p_client)</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (p_client == NULL || p_client-&gt;status_cb == NULL)</div><div class="line">    {</div><div class="line">        <span class="keywordflow">return</span> NRF_ERROR_NULL;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p_client-&gt;state.reliable_transfer_active)</div><div class="line">    {</div><div class="line">        <span class="keywordflow">return</span> NRF_ERROR_INVALID_STATE;</div><div class="line">    }</div><div class="line"></div><div class="line">    uint32_t status = send_reliable_message(p_client,</div><div class="line">                                            <a class="code" href="group__SIMPLE__ON__OFF__COMMON.html#gga01b1de1caa26301a36fdf2c5046194f2a7004299254aea28d14262ebbdd5714b4">SIMPLE_ON_OFF_OPCODE_GET</a>,</div><div class="line">                                            NULL,</div><div class="line">                                            0);</div><div class="line">    <span class="keywordflow">if</span> (status == NRF_SUCCESS)</div><div class="line">    {</div><div class="line">        p_client-&gt;state.reliable_transfer_active = <span class="keyword">true</span>;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">return</span> status;</div><div class="line">}</div></div><!-- fragment --><p>To process the reply message, we need to add an opcode handler for the <code>SIMPLE_ON_OFF_OPCODE_STATUS</code> opcode. All incoming messages, even when they are a reply to a message that was sent from the node, need an opcode handler to be processed. This snippet shows the opcode handler implementation and defines the opcode handler lookup table for the client model:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> handle_status_cb(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, <span class="keyword">const</span> <a class="code" href="structaccess__message__rx__t.html">access_message_rx_t</a> * p_message, <span class="keywordtype">void</span> * p_args)</div><div class="line">{</div><div class="line">    simple_on_off_client_t * p_client = p_args;</div><div class="line">    <a class="code" href="group__MESH__ASSERT.html#gac16f75d6a356e8ad57064a9e4aa85d99">NRF_MESH_ASSERT</a>(p_client-&gt;status_cb != NULL);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (!is_valid_source(p_client, p_message))</div><div class="line">    {</div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line">    }</div><div class="line"></div><div class="line">    <a class="code" href="structsimple__on__off__msg__status__t.html">simple_on_off_msg_status_t</a> * p_status =</div><div class="line">        (<a class="code" href="structsimple__on__off__msg__status__t.html">simple_on_off_msg_status_t</a> *) p_message-&gt;<a class="code" href="structaccess__message__rx__t.html#a14b3bacda89c39c284e178fbd6c525eb">p_data</a>;</div><div class="line">    simple_on_off_status_t on_off_status = (p_status-&gt;<a class="code" href="structsimple__on__off__msg__status__t.html#a82f9fb92a64d6746092e298181bc0d20">present_on_off</a> ?</div><div class="line">                                              <a class="code" href="group__SIMPLE__ON__OFF__CLIENT.html#ggabe95b35c7eb90dbee7c0942724319150a68a4aa35e2134cbb8b7e07358dc88674">SIMPLE_ON_OFF_STATUS_ON</a> : <a class="code" href="group__SIMPLE__ON__OFF__CLIENT.html#ggabe95b35c7eb90dbee7c0942724319150a89d2fa59d4ceb9a0d2c53185f6585d36">SIMPLE_ON_OFF_STATUS_OFF</a>);</div><div class="line">    p_client-&gt;status_cb(p_client, on_off_status, p_message-&gt;<a class="code" href="structaccess__message__rx__t.html#a56cb11ef2bcb4bee23e871895a67573b">meta_data</a>.<a class="code" href="structaccess__message__rx__meta__t.html#a175476de7940009d9462a199c698fe04">src</a>.<a class="code" href="structnrf__mesh__address__t.html#ae8c45fd3b8d9106aabd494b09fbbe66a">value</a>);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structaccess__opcode__handler__t.html">access_opcode_handler_t</a> m_opcode_handlers[] =</div><div class="line">{</div><div class="line">    {{<a class="code" href="group__SIMPLE__ON__OFF__COMMON.html#gga01b1de1caa26301a36fdf2c5046194f2a237e1a6e4cc5953baa07995ceebbd376">SIMPLE_ON_OFF_OPCODE_STATUS</a>, <a class="code" href="group__ACCESS__DEFINES.html#ga578273665bec7a42fe8c675a2bc5919c">ACCESS_COMPANY_ID_NORDIC</a>}, rx_status_cb}</div><div class="line">};</div></div><!-- fragment --><p>The client model initialization is done in exactly the same way as the server model:</p>
<div class="fragment"><div class="line">uint32_t <a class="code" href="group__SIMPLE__ON__OFF__CLIENT.html#gae374f14a58ea4b243b97dbd16f8bdbd5">simple_on_off_client_init</a>(simple_on_off_client_t * p_client, uint16_t element_index)</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (p_client == NULL ||</div><div class="line">        p_client-&gt;status_cb == NULL)</div><div class="line">    {</div><div class="line">        <span class="keywordflow">return</span> NRF_ERROR_NULL;</div><div class="line">    }</div><div class="line"></div><div class="line">    <a class="code" href="structaccess__model__add__params__t.html">access_model_add_params_t</a> init_params;</div><div class="line">    init_params.<a class="code" href="structaccess__model__add__params__t.html#a78f412233d47d8d2518bc167141cb633">model_id</a>.<a class="code" href="structaccess__model__id__t.html#a6f183535cdfa0e31dcbad225077d0c97">model_id</a> = <a class="code" href="group__SIMPLE__ON__OFF__CLIENT.html#gaa5dd8d09e90a2947df7ff9649e142e1e">SIMPLE_ON_OFF_CLIENT_MODEL_ID</a>;</div><div class="line">    init_params.<a class="code" href="structaccess__model__add__params__t.html#a78f412233d47d8d2518bc167141cb633">model_id</a>.<a class="code" href="structaccess__model__id__t.html#add0d4a2a82fe91ac31647f5230ec49a9">company_id</a> = <a class="code" href="group__ACCESS__DEFINES.html#ga578273665bec7a42fe8c675a2bc5919c">ACCESS_COMPANY_ID_NORDIC</a>;</div><div class="line">    init_params.<a class="code" href="structaccess__model__add__params__t.html#afc4c46bac8e1f78f7c2964d9c7999d13">element_index</a> = element_index;</div><div class="line">    init_params.<a class="code" href="structaccess__model__add__params__t.html#a02cd3f429c6cbc5fb731383ad7a7d087">p_opcode_handlers</a> = &amp;m_opcode_handlers[0];</div><div class="line">    init_params.<a class="code" href="structaccess__model__add__params__t.html#a67d973f92b0be68ec4b00075a4acf3c6">opcode_count</a> = <span class="keyword">sizeof</span>(m_opcode_handlers) / <span class="keyword">sizeof</span>(m_opcode_handlers[0]);</div><div class="line">    init_params.<a class="code" href="structaccess__model__add__params__t.html#aede5b596d282de32a18a53fd3c61a012">p_args</a> = p_client;</div><div class="line">    init_params.<a class="code" href="structaccess__model__add__params__t.html#aa6e0d134acf4321bdcc5c1a6c121dc36">publish_timeout_cb</a> = NULL;</div><div class="line">    <span class="keywordflow">return</span> <a class="code" href="group__ACCESS.html#gaf7e222292b13b6796198dce99d69538c">access_model_add</a>(&amp;init_params, &amp;p_client-&gt;model_handle);</div><div class="line">}</div></div><!-- fragment --><p> The client is now complete, and you should be able to use it to turn something on or off by communicating with the server node! For the complete implementation, see <a class="el" href="group__SIMPLE__ON__OFF__MODEL.html">Simple OnOff model</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
