<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: CMake on Debian/Ubuntu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_doc_getting_started_how_to_debian_tools.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CMake on Debian/Ubuntu </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>For Debian/Ubuntu, most tools are available from the system package manager <code>apt-get</code>.</p>
<h2>CMake</h2>
<blockquote class="doxtable">
<p><b>Important:</b> For Ubuntu versions older than <code>zesty</code>, a manual installation of CMake is required as the version available in the package manager is older than 3.6. Visit <a href="https://cmake.org/" target="_blank">CMake</a> to download the latest release and follow the installation instructions. </p>
</blockquote>
<p>To install CMake, simply call: </p><pre class="fragment">$ sudo apt-get install cmake cmake-curses-gui
</pre><p>Ensure that your CMake version is at least 3.6: </p><pre class="fragment">$ cmake --version
cmake version 3.9.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).
</pre><h2>Toolchain</h2>
<p>For Debian/Ubuntu, the GNU ARM Embedded toolchain is supported. The version usually found in the Debian package manager is quite old (4.9.3). Therefore, install the toolchain in the following way: </p><pre class="fragment">$ sudo add-apt-repository ppa:team-gcc-arm-embedded/ppa
$ sudo apt-get update
$ sudo apt-get install gcc-arm-embedded
</pre><p>This will also install GDB (the GNU Debugger) for ARM.</p>
<h3>Python</h3>
<p>The default Python version that comes with most Linux distributions is Python 2.7, but the nRF5 SDK for Mesh requires Python 3.5. We highly recommend using <code>virtualenv</code> to manage Python versions. It makes managing Python settings across different projects easy. Install it with: </p><pre class="fragment">$ sudo apt-get install virtualenv
</pre><p>Next, make a directory to keep your virtual environments in and create a new environment for mesh development: </p><pre class="fragment">$ mkdir virtualenvs
$ virtualenv -p python3 virtualenvs/mesh
</pre><p>The environment must be <em>activated</em>. This will set the <code>python</code> and <code>pip</code> commands to point to the version within the given environment. All packages installed through <code>pip</code> will be local to the active environment. This is how the environment is activated: </p><pre class="fragment">$ source virtualenvs/mesh/bin/activate
...
$ which python
/home/&lt;user-name&gt;/virtualenvs/mesh/bin/python
$ which pip
/home/&lt;user-name&gt;/virtualenvs/mesh/bin/pip
</pre><p>Deactivate the environment with: </p><pre class="fragment">$ deactivate
</pre><p>The environment will only be set for the active shell session. To make this virtual environment the default when starting a new shell, add the following to your <code>~/.bashrc</code> file: </p><pre class="fragment">source virtualenvs/mesh/bin/activate
</pre><h2>Build system</h2>
<p><a href="http://pubs.opengroup.org/onlinepubs/9699919799/utilities/make.html" target="_blank">make</a> is the default build system on Debian/Ubuntu and usually comes with the distribution. However, if <a href="https://ninja-build.org/" target="_blank">Ninja</a> is preferred, it can be installed with: </p><pre class="fragment">$ sudo apt-get install ninja-build
</pre><h2>Additional tools for building unit tests (host) [Optional]</h2>
<p>The unit test (host) build uses the standard GCC compiler, which should be available in the Debian/Ubuntu distribution by default. To enable compilation for a 32-bit architecture on a 64-bit system (<code>-m32</code>), <code>multilib</code> is required. Install it with: </p><pre class="fragment">$ sudo apt-get install gcc-multilib
</pre><p>Ruby is used by the mocking framework <a href="https://github.com/ThrowTheSwitch/CMock" target="_blank">CMock</a>. Install it with: </p><pre class="fragment">$ sudo apt-get install ruby</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
