<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Provisioning process and APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_doc_getting_started_provisioning.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Provisioning process and APIs </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Introduction</h2>
<p>Provisioning is used to provide new devices with the information they need to join a network. In the provisioning process, a new device is provided with a network key, an address, and a device key, which is a special key only used for private communication between the provisioner and the provisionee (for example, when the device is being configured after provisioning).</p>
<p>A device can be either a provisioner (Provisioner role) or a provisionee (Node role).</p>
<h2>Using the provisioning API</h2>
<p>The provisioning API provides functions for setting up a provisioner and functions for setting up a provisionee. You can exclude code for one of the roles if your device is not using it. To do so, link in only the code for the role that you want the device to support.</p>
<p>If a function is called that is not supported, because the functionality for that role has not been compiled into the library, an <code>NRF_ERROR_NOT_SUPPORTED</code> error is returned.</p>
<h2>Provisioning procedure</h2>
<p>The following diagram illustrates the provisioning procedure, with all function calls, messages, and events added.</p>
<div class="image">
<object type="image/svg+xml" data="provisioning.svg">provisioning.svg</object>
<div class="caption">
Provisioning Procedure</div></div>
 <h2>Initialization</h2>
<p>The initialization step is common for both the provisioner and the provisionee role. In both cases, a provisioning context must be set up. The context maintains the state of the provisioning process.</p>
<p>The provisioning state is initialized using the <code><a class="el" href="group__NRF__MESH__PROV.html#ga4cb043c9fb1096e8c77fb6aad13e221d" title="Initializes the provisioning context structure. ">nrf_mesh_prov_init()</a></code> function. The function needs the provisioning context and other related parameters. It is used to set the initial state of the provisioning context:</p>
<ul>
<li><em>Public and private keys</em>: Key pair used for encryption. These keys can be preprogrammed or generated using the <code><a class="el" href="group__NRF__MESH__PROV.html#ga2ac4a89e6df39a8281316c54294cb050" title="Generates a valid keypair for use with the provisioning cryptography. ">nrf_mesh_prov_generate_keys()</a></code> function. Note that these numbers must be points on a specific elliptic curve, which means that regular random numbers cannot be used as a key pair.</li>
<li><em>OOB authentication capabilities</em>: Used to determine what kind of authentication can be used with the node. If no authentication is used, only the <code>algorithm</code> field must be set.</li>
</ul>
<p>For example, see <code>prov_helper_provisioner_init()</code> in the static provisioner example (<code>\examples\light-switch\provisioner\src\provisioner_helper.c</code>).</p>
<p>For regular mesh devices (i.e. the devices exhibiting the Node role), the initialization of the provisioning stack is encapsulated by the <a class="el" href="group__MESH__STACK.html">Mesh stack</a>.</p>
<p>Note that before using the provisioning stack, the SoftDevice and mesh stack must be initialized and enabled. As a reference, see <code>mesh_init()</code> in the <code>main.c</code> file of the <code>light-switch\server</code> example or any other example exhibiting the node role.</p>
<h2>Authentication</h2>
<p>The provisioning procedure provides several alternatives for out-of-band (OOB) authentication, which is used to verify that the device being provisioned is indeed the intended device.</p>
<p><em>Static authentication</em> is the simplest form of OOB authentication. Both provisioner and provisionee have a static preprogrammed key that is verified during the provisioning procedure. If the static key matches in both devices, authentication succeeds.</p>
<p><em>Input/output authentication</em> can be used for devices that have input/output capabilities. During the provisioning procedure, one of the devices is the input device, while the other is the output device. The output device displays a code (for example, on a numeric display or by blinking a light) and the user must input the indicated value into the input device (for example, by pushing a button the required number of times or entering the value via a keyboard).</p>
<p>Which form of authentication to use is chosen by the provisioner in response to the <code>NRF_MESH_PROV_CAPS_RECEIVED</code> event.</p>
<p>If static authentication is chosen, the application will at some point during the provisioning procedure receive an <code>NRF_MESH_PROV_STATIC_REQUEST</code> event. The application should respond to this event by calling <code><a class="el" href="group__NRF__MESH__PROV.html#ga0e8b8c0bb83f6952f7e46a6dc80bc65c" title="Provides out-of-band authentication data input to the provisioning stack. ">nrf_mesh_prov_auth_data_provide()</a></code> with the static key data.</p>
<p>If input/output authentication is chosen, the input device will receive an <code>NRF_MESH_PROV_INPUT_REQUEST</code> event. The application should then request input from the user and provide this input to the provisioning stack by calling <code><a class="el" href="group__NRF__MESH__PROV.html#ga0e8b8c0bb83f6952f7e46a6dc80bc65c" title="Provides out-of-band authentication data input to the provisioning stack. ">nrf_mesh_prov_auth_data_provide()</a></code>. The output device will receive an <code>NRF_MESH_PROV_OUTPUT_REQUEST</code> event and should then display the provided data to the user.</p>
<h2>Provisionees</h2>
<p>Provisionee behavior is normally handled by the <code>nrf_mesh_node_config()</code> API function. However, it is also possible to manually handle provisioning using the provisioning API if necessary.</p>
<p>The following example assumes that static authentication is used. The steps a provisionee application must take are as follows:</p>
<ol type="1">
<li>Initialize the provisioning context as described in the "Initialization" section.</li>
<li>Start listening for incoming provisioning link requests using the <code><a class="el" href="group__NRF__MESH__PROV.html#ga852d40a555b4ec51c19a11775eb46cc2" title="Listens for an incoming provisioning link. ">nrf_mesh_prov_listen()</a></code> function. This function starts the unprovisioned node broadcast beacon, using the provided type of bearer as underlying transport. The advertisement can optionally include a URI that points to the location for additional data and a field that specifies the location where OOB authentication data can be found. Incoming link requests will be automatically accepted by the device.</li>
<li>When the link has been established, an <code>NRF_MESH_EVT_PROV_LINK_ESTABLISHED</code> event is passed to the application.</li>
<li>If static authentication is enabled, an <code>NRF_MESH_EVT_PROV_STATIC_REQUEST</code> event is passed to the application. The application should respond with the static authentication data by passing it to the stack via the <code><a class="el" href="group__NRF__MESH__PROV.html#ga0e8b8c0bb83f6952f7e46a6dc80bc65c" title="Provides out-of-band authentication data input to the provisioning stack. ">nrf_mesh_prov_auth_data_provide()</a></code> function. Note that static authentication data is always 16 bytes long.</li>
<li>The provisioning can be considered successful when an <code>NRF_MESH_EVT_PROV_COMPLETE</code> event is received. This event provides the provisioning data and the device key for the device. The received provisioning data must be entered into the device state manager to be used by the access layer modules. At this point, the device can receive further configuration from the provisioner via the configuration model. The configuration happens automatically in the background as long as the configuration model server has been initialized (see the Light switch example for an example of how to do this).</li>
</ol>
<div class="image">
<object type="image/svg+xml" data="provisionee_app_flowchart.svg">provisionee_app_flowchart.svg</object>
<div class="caption">
Provisionee flowchart</div></div>
 <h2>Provisioners</h2>
<p>Provisioners are mesh nodes that are responsible for the configuration of other nodes in the network. Typically, provisioners contain a configuration client and client nodes for controlling specific functionality in other nodes, such as lights or air conditioners. Provisioners are often a part of gateway devices, which are devices that provide a bridge between a mesh network and other networking technologies (such as the Internet).</p>
<p>There are two main ways of setting up a provisioner: Running it as a standalone application or controlled by a host application via a serial interface.</p>
<p><em>Standalone provisioners</em> provide provisioning functionality without relying on an external host. As such, a standalone provisioner must be able to store information about the provisioned nodes in the network, including their addresses and device keys, which is necessary for the provisioner to be able to configure the nodes. Because of the limited amount of memory available in embedded processors, using a standalone provisioner limits the amount of nodes that can be provisioned, placing a limit on the maximum size of the mesh network.</p>
<p><em>Serial provisioners</em> use the serial interface to do provisioning, allowing a host controller to interact with a mesh network using an external microcontroller as a mesh "modem". In this case, the host controller stores information about the nodes on the network, freeing up RAM in the external microcontroller for other application-specific uses. In this case, the size of the mesh network is limited only by the resources available in the host machine.</p>
<h3>Standalone provisioners</h3>
<p>The steps that a standalone provisioner application must take to provision a device are as follows:</p>
<ol type="1">
<li>Initialize the provisioning context as described in the "Initialization" section.</li>
<li>Wait for unprovisioned node broadcast beacons. When a beacon is received, the application receives an <code>NRF_MESH_EVT_UNPROVISIONED_RECEIVED</code> event, which contains the UUID for the device from which the beacon was received.</li>
<li>Establish a link to a device for provisioning using the <code><a class="el" href="group__NRF__MESH__PROV.html#ga59500bb7b97ef01879be9763fb791b6d" title="Provisions a device. ">nrf_mesh_prov_provision()</a></code> function.</li>
<li>When the link to the unprovisioned device has been established, an <code>NRF_MESH_EVT_PROV_LINK_ESTABLISHED</code> event is passed to the application.</li>
<li>When the out-of-band authentication capabilities of the provisionee have been received, an <code>NRF_MESH_EVT_PROV_CAPS_RECEIVED</code> event is received. The application should check the capabilities of the provisionee against its own capabilities and decide what kind of authentication to do. The authentication method to use is selected using the <code><a class="el" href="group__NRF__MESH__PROV.html#ga055f5e4a75dc1915565bfbc76cbbfcd8" title="Selects which out-of-band authentication method to use. ">nrf_mesh_prov_oob_use()</a></code> function.</li>
<li>If static authentication is enabled, an <code>NRF_MESH_EVT_PROV_STATIC_REQUEST</code> event is passed to the application. The application should respond with the static authentication data by passing it to the stack through the <code><a class="el" href="group__NRF__MESH__PROV.html#ga0e8b8c0bb83f6952f7e46a6dc80bc65c" title="Provides out-of-band authentication data input to the provisioning stack. ">nrf_mesh_prov_auth_data_provide()</a></code> function.</li>
<li>When the provisioning of the device is complete, an <code>NRF_MESH_EVT_PROV_COMPLETE</code> event is passed to the application. At this point, the provisioner can continue configuring the device using the configuration model. See the Light switch client example application for more information on how to do the configuration.</li>
</ol>
<div class="image">
<object type="image/svg+xml" data="provisioner_app_flowchart.svg">provisioner_app_flowchart.svg</object>
<div class="caption">
Provisioner flowchart</div></div>
 <h3>Serial provisioners</h3>
<p>The steps to create a serial provisioner application are as follows:</p>
<ol type="1">
<li>Initialize the SoftDevice and mesh stack as usual.</li>
<li>Initialize and enable the serial interface, using the <code><a class="el" href="group__NRF__MESH__SERIAL.html#gab94f7de8a9e5e8350d2aea736e1f2c81" title="Initialize the serial module and all its related submodules. ">nrf_mesh_serial_init()</a></code> and <code><a class="el" href="group__NRF__MESH__SERIAL.html#ga4b921726404b72d87c19042e53eab14c" title="Enable the serial connection. ">nrf_mesh_serial_enable()</a></code> API functions.</li>
</ol>
<p>Provisioning a device can then be done using the procedure described under "Standalone provisioners", substituting API calls for <a class="el" href="md_doc_libraries_serial_cmd.html">serial commands</a> and events for <a class="el" href="md_doc_libraries_serial_evt.html">serial events</a>.</p>
<h4>ECDH offloading</h4>
<p>ECDH (Elliptic Curve Diffie-Hellman) is a crytographic algorithm used to securely create a shared secret between two devices. It is used to create an encryption key, which is then used for securing the provisioning data as it is being transferred to the provisionee.</p>
<p>If running multiple provisioners in parallel, you should enable ECDH offloading. ECDH is a processor-intensive algorithm that can easily become a bottleneck. ECDH offloading is a feature that lets the host processor calculate the ECDH shared secret, freeing up CPU resources in the target processor.</p>
<p>ECDH offloading can be enabled by running the following code while initializing the device:</p>
<div class="fragment"><div class="line"><a class="code" href="structnrf__mesh__opt__t.html">nrf_mesh_opt_t</a> value = {.<a class="code" href="structnrf__mesh__opt__t.html#af2af1b88704322569709e635a6844174">len</a> = 4, .opt.val = 1 };</div><div class="line"><a class="code" href="group__NRF__MESH__OPT.html#ga35b7c71bb4d757648a509a42f28d7669">nrf_mesh_opt_set</a>(<a class="code" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2a22426810af4c91d957012dd4543432aa">NRF_MESH_OPT_PROV_ECDH_OFFLOADING</a>, &amp;value);</div></div><!-- fragment --><h3>Remote provisioning</h3>
<p>Remote provisioning (PB-Remote) allows a provisioner to provision devices outside its radio range. This is done by using mesh nodes to relay provisioning messages to a node within range of the device that is to be provisioned.</p>
<div class="image">
<object type="image/svg+xml" data="pbr_tunnel.svg">pbr_tunnel.svg</object>
<div class="caption">
Remote provisioning topology</div></div>
<p> The PB-Remote functionality is provided by the PB-Remote client and server models. More information about remote provisioning and the remote provisioning models can be found in <a class="el" href="group__PB__REMOTE.html">the PB-Remote manual</a>.</p>
<h2>Errors</h2>
<p>If an error occurs in the provisioning procedure, the link is closed. An <code>NRF_MESH_EVT_PROV_LINK_CLOSED</code> event is passed to the application. If an <code>NRF_MESH_EVT_PROV_LINK_CLOSED</code> event is received before an <code>NRF_MESH_EVT_PROV_COMPLETE</code> event, the provisioning procedure must be considered to have failed. The <code>NRF_MESH_EVT_PROV_LINK_CLOSED</code> event also contains a <code>close_reason</code> parameter that can be used to determine what caused the provisioning to fail. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
