<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Building with CMake</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_doc_getting_started_how_to_build_cmake.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Building with CMake </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>From <a href="https://cmake.org/overview/" target="_blank">About CMake</a>:</p>
<blockquote class="doxtable">
<p>CMake is an extensible, open-source system that manages the build process in an operating system and in a compiler-independent manner. </p>
</blockquote>
<p>In other words, CMake does not build from the source directly, but generates the native build tool files (for example, a set of Makefiles or a <code>build.ninja</code> configuration). Which build tool to target is controlled via the <code>-G</code> argument, for example: <code>-G Ninja</code>, <code>-G "Unix Makefiles"</code> and many more. CMake can generate IDE project files for IDEs such as Eclipse as well. However, this guide only targets Ninja and GNU Make.</p>
<blockquote class="doxtable">
<p><b>Important</b>: All examples built by the CMake-generated build system do not include the SoftDevice as part of the generated HEX files. Therefore, the SoftDevice must already be present on the device before flashing the HEX file for the example mesh application. </p>
</blockquote>
<blockquote class="doxtable">
<p><b>Tip:</b> There is a <code>merge_&lt;target&gt;</code> for each of the example targets that uses <code>mergehex</code> to generate a hexfile with the application and SoftDevice merged. Be aware that special care has to be taken with the order of programming when the application has bootloader support. Follow the <a class="el" href="md_doc_getting_started_dfu_quick_start.html">DFU quick start guide</a> in these cases. Example use: </p><pre class="fragment">build $ ninja merge_light_switch_server_nrf52832_xxAA_s132_6.0.0
</pre> </blockquote>
<blockquote class="doxtable">
<p><b>Tip 2:</b> There is also a <code>flash_&lt;target&gt;</code> for each of the example target that will run an interactive programming tool. This requires the nRFx Command Line tools and Python 3 to be installed. Example use: </p><pre class="fragment">build $ ninja flash_light_switch_server_nrf52832_xxAA_s132_6.0.0
</pre> </blockquote>
<h2>Generating build files</h2>
<blockquote class="doxtable">
<p><b>Important</b>: In this section, we are generating build files for the Ninja build tool. On Debian/Linux, you may drop the <code>-G Ninja</code> argument as the default generator is for Unix Makefiles and use the <code>make</code> command instead of <code>ninja</code>. </p>
</blockquote>
<p>Good practice is to create a build folder in the root directory for the mesh stack repository, where all artifacts generated by the Ninja build system are stored, such as: </p><pre class="fragment">nrf5_sdk_for_mesh $ mkdir build
nrf5_sdk_for_mesh $ cd build
</pre><p>Before you can build with Ninja, you must generate the correct build files with CMake.</p>
<p>Calling <code>cmake -G Ninja</code> with no parameters: </p><pre class="fragment">build$ cmake -G Ninja ..
</pre><p>will default to the <code>nrf52832_xxAA</code> platform with the <code>s132_6.0.0</code> SoftDevice and <code>gccarmemb</code> toolchain.</p>
<blockquote class="doxtable">
<p><b>Tip:</b> You can also use the <code>cmake-gui -GNinja ..</code> command to open the CMake graphical user interface when configuring the SDK. Press the <code>&lt;Configure&gt;</code> and then <code>&lt;Generate&gt;</code> buttons to generate the build files. </p>
</blockquote>
<p>You can specify the required <code>TOOLCHAIN</code> and <code>PLATFORM</code> name to CMAKE. The build system will ensure a valid <code>BOARD</code> and <code>SOFTDEVICE</code> combination for each given platform. </p><pre class="fragment">build$ cmake -G Ninja -DTOOLCHAIN=&lt;toolchain&gt; -DPLATFORM=&lt;platform&gt; ..
</pre><p>Possible options for the <code>PLATFORM</code> and <code>TOOLCHAIN</code> are as follows:</p>
<ol type="1">
<li><code>TOOLCHAIN</code><ul>
<li><code>gccarmemb</code> for the GNU ARM Embedded toolchain</li>
<li><code>armcc</code> for the Keil ARMCC toolchain</li>
<li><code>clang</code> for the Clang compiler (with GNU ARM Embedded assembler and linker)</li>
</ul>
</li>
<li><code>PLATFORM</code><ul>
<li><code>nrf51422_xxAC</code> (deprecated and no longer officially supported)</li>
<li><code>nrf52832_xxAA</code></li>
<li><code>nrf52840_xxAA</code></li>
</ul>
</li>
</ol>
<p>For example, to build mesh stack for nRF52 DK with GNU ARM Embedded toolchain, use: </p><pre class="fragment">build$ cmake -G Ninja -DTOOLCHAIN=gccarmemb -DPLATFORM=nrf52832_xxAA ..
</pre><p>If to want, you can customize <code>BOARD</code> and <code>SOFTDEVICE</code> options with <code>-D</code> command line switches as follows:</p><ol type="1">
<li><code>BOARD</code>: valid board combination based on platform type. You can choose one of the values from <code>nrf5_sdk_for_mesh/CMake/board</code>.</li>
<li><code>SOFTDEVICE</code>: valid SoftDevice based on platform type. You can choose one of the values from <code>nrf5_sdk_for_mesh/CMake/softdevice</code>.</li>
</ol>
<h2>Building the stack and examples</h2>
<p>After the Ninja build files are generated, running <code>ninja</code> will build all the targets (examples and libraries). If you have PC-Lint installed, the sources can be linted using the <code>ninja lint</code> command. To see a list of available build targets, run the following command: </p><pre class="fragment">build $ ninja help
</pre><p>To build a specific target from this list, run, for example, <code>ninja light_switch_server_nrf52832_xxAA_s132_6.0.0</code> if the current platform is <code>nrf52832_xxAA</code> with the <code>s132_6.0.0</code> SoftDevice.</p>
<p>CMake generates Ninja build files in the folder in which CMake is run, so all targets must be built from that directory. In other words, in-directory building is not supported and running <code>ninja</code> in one of the example folders will result in an error message generated by the Ninja build system.</p>
<h2>Generating SEGGER Embedded Studio project files</h2>
<p><b>Warning:</b> The generator will overwrite any existing projects, please back up existing projects before running the generator.</p>
<p>It is possible to generate SEGGER Embedded Studio project files using the CMake build system. With the option <code>GENERATE_SES_PROJECTS</code> enabled, CMake will generate a SEGGER Embedded Studio project based on the current settings. For example, to generate a project for <code>nrf52832_xxAA</code> using the S132 v6.0.0 SoftDevice, run CMake in your build directory like this: </p><pre class="fragment">cmake -G Ninja -DGENERATE_SES_PROJECTS=ON -DPLATFORM=nrf52832_xxAA -DSOFTDEVICE=s132_6.0.0 ..
</pre><h2>Useful CMake command line options</h2>
<p>CMake allows you to generate project files in release or debug configurations. To do so, use the <code>-DCMAKE_BUILD_TYPE</code> option: </p><pre class="fragment">build $ cmake -DCMAKE_BUILD_TYPE=Release ..      # Generates build files in release mode
build $ cmake -DCMAKE_BUILD_TYPE=Debug ..        # Generates build files in debug mode
build $ cmake -DCMAKE_BUILD_TYPE=MinSizeRel ..   # Generates build files optimized for size
</pre><p>The default build type is <code>Debug</code> if the CMake project is a Git repository (contains a <code>.git</code> directory), otherwise it is set to <code>RelWithDebInfo</code>.</p>
<h2>Creating a new build target</h2>
<p>The easiest way to make a new build target is to:</p>
<ol type="1">
<li>Copy one of the example folders, e.g., <code>examples/beaconing</code> to <code>examples/my_app</code>.</li>
<li>Add the folder to the <code>examples/CMakeLists.txt</code> with a <code>add_subfolder("my_app")</code> command.</li>
<li>Modify the target name in the first line of <code>examples/my_app/CMakeLists.txt</code> to <code>set(target "my_app")</code>.</li>
<li>Build your new target with <pre class="fragment"> build $ ninja my_app
</pre></li>
</ol>
<h2>Building the documentation</h2>
<blockquote class="doxtable">
<p><b>Important:</b> Building documentation requires additional command line tools. See <a class="el" href="md_doc_getting_started_how_to_toolchain.html">Installing the toolchain</a>. </p>
</blockquote>
<p>To build all documentation (API documentation and internal documentation), call the build system with the target <code>doc</code>. </p><pre class="fragment">build $ ninja doc
</pre><p>The Doxygen documentation is generated in <code>&lt;build folder&gt;/doc/offline/html</code>.</p>
<h2>Unit test build (host)</h2>
<p>The nRF5 SDK for Mesh contains a set of unit tests that verify module behavior. These unit tests run on the host system (i.e. PC, not the nRF5 device), and are built with GCC. See <a class="el" href="md_doc_getting_started_how_to_toolchain.html">Installing the toolchain</a> for toolchain requirements.</p>
<p>The nRF5 SDK for Mesh depends on two frameworks for unit testing:</p><ul>
<li><a href="https://github.com/ThrowTheSwitch/Unity" target="_blank">Unity</a> is the unit testing framework that is used for running the tests.</li>
<li><a href="https://github.com/ThrowTheSwitch/CMock" target="_blank">CMock</a> is used by the unit tests to generate mocks.</li>
</ul>
<p>Note that an installation of <a href="https://git-scm.com" target="_blank">Git</a> is required to download these modules.</p>
<p>CMock bundles Unity as a submodule, thus in the same directory as the nRF5 SDK for Mesh, make sure to clone the CMock repository recursively: </p><pre class="fragment">$ git clone https://github.com/ThrowTheSwitch/CMock.git --recursive cmock
</pre><p>The directory structure should now look like this: </p><pre class="fragment">.
+-- cmock/
+-- nrf5_sdk_for_mesh/
</pre><p>Enter the <code>nrf5_sdk_for_mesh</code> directory, and make a new build directory, e.g. <code>build_host</code>: </p><pre class="fragment">nrf5_sdk_for_mesh $ mkdir -p build_host &amp;&amp; cd build_host
</pre><p>To build for host, so that the unit tests can be run, set the option <code>BUILD_HOST</code> to <code>ON</code> and provide the path to CMock using the <code>CMOCK_ROOT</code> option. Note that all paths given to CMake must use forward slashes ('/') as directory separators. </p><pre class="fragment">build_host $ cmake -G Ninja -DBUILD_HOST=ON -DCMOCK_ROOT=&lt;dir/cmock&gt; ..
</pre><p>If a different version of Unity from the one included as a submodule in CMock is wanted, this can be specified by passing <code>-DUNITY_ROOT=&lt;dir/unity&gt;</code> to CMake. Note that the two paths can be set permanently with environmental variables (<code>UNITY_ROOT</code> and <code>CMOCK_ROOT</code>), and CMake is set up to look for CMock in the directory above the <code>nrf5_sdk_for_mesh</code>, so if the instructions above have been followed, both these variables are redundant.</p>
<p>Build all the unit tests with ninja: </p><pre class="fragment">build_host $ ninja
</pre><p>To run the tests, run <code>ctest</code> (bundled with CMake) or call <code>ninja test</code> in the build directory. </p><pre class="fragment">build_host $ ctest # Run all unit tests</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
