<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Interrupt priority levels</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_doc_getting_started_mesh_interrupt_priorities.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Interrupt priority levels </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This section gives an overview of interrupt priority levels used by the mesh stack, and the interrupt priority level restrictions that are imposed on the application when using the stack.</p>
<p>The mesh stack runs in two interrupt priorities:</p><ul>
<li>The time-critical parts of the stack run in IRQ priority 0 (radio interrupt priority).</li>
<li>The less time-critical parts should run in the same IRQ priority as the user application's low priority code. This can be any priority lower than the SoftDevice API call priority, but it should be the same as the SoftDevice event IRQ handler. When using the nRF5 SDK, this will normally be NRF_MESH_IRQ_PRIORITY_LOWEST (APP_IRQ_PRIORITY_LOWEST). However, if you use the nRF5 SDK's app_scheduler module to run the application from the main loop, the low priority parts of the mesh stack should also run from the main loop.</li>
</ul>
<h2>Configuration</h2>
<p>The mesh network must know in which IRQ priority the user application is running. Both <a class="el" href="structnrf__mesh__init__params__t.html" title="Initialization parameters structure. ">nrf_mesh_init_params_t</a> (used by nrf_mesh_init) and nrf_mesh_node_config_params_t (used by nrf_mesh_node_config) now has an irq_priority field. Normally it should be set to NRF_MESH_IRQ_PRIORITY_LOWEST, or NRF_MESH_IRQ_PRIORITY_THREAD if running in the main loop. The APP_IRQ_PRIORITY_* defines in NRF5 SDK can also be used.</p>
<h2>Limitations</h2>
<p>Except for calling initialization related functions before entering the main loop, no mesh API functions must be called from an IRQ priority other than the one specified in the configuration. Breaking this rule may cause unpredicable behavior.</p>
<h2>Required changes to applications made using nRF5 SDK for Mesh v0.10.0-Alpha or older</h2>
<p>Applications made using nRF5 SDK for Mesh v0.10.0-Alpha or older would normally run low priority event handling in several IRQ priorities. Mesh events were processed in the main loop by simply calling <a class="el" href="group__NRF__MESH.html#ga47b94c7bca8c7bf5784395f954e1b5d9" title="Runs the mesh packet processing process. ">nrf_mesh_process()</a>: </p><div class="fragment"><div class="line">while (true)</div><div class="line">{</div><div class="line">    (void)nrf_mesh_process();</div><div class="line">}</div></div><!-- fragment --><p>SoftDevice events were processed in the SoftDevice event IRQ handler. For most SoftDevice versions the IRQ handler would by default be running in APP_IRQ_PRIORITY_LOWEST. Bearer events were handled in APP_IRQ_PRIORITY_LOW.</p>
<p>In nRF5 SDK for Mesh v1.0.0 or later, all event processing shall run in the same IRQ priority. The user can choose to do this in a low priority interrupt, or in the main loop.</p>
<h3>Run application and mesh event handling in low priority interrupt</h3>
<p>When running in low priority interrupt, the application should no longer call <a class="el" href="group__NRF__MESH.html#ga47b94c7bca8c7bf5784395f954e1b5d9" title="Runs the mesh packet processing process. ">nrf_mesh_process()</a>, so the main loop should be changed to e.g.: </p><div class="fragment"><div class="line">while (true)</div><div class="line">{</div><div class="line">    (void)sd_app_evt_wait();</div><div class="line">}</div></div><!-- fragment --><h3>Run application and mesh event handling in main loop using app_scheduler</h3>
<p>When running from the main loop, <a class="el" href="group__NRF__MESH.html#ga47b94c7bca8c7bf5784395f954e1b5d9" title="Runs the mesh packet processing process. ">nrf_mesh_process()</a> still needs to be called, but as soon as there are no more events to be processed, the CPU can be put to sleep: </p><div class="fragment"><div class="line">while (true)</div><div class="line">{</div><div class="line">    app_sched_execute();</div><div class="line">    bool done = nrf_mesh_process();</div><div class="line">    if (done)</div><div class="line">    {</div><div class="line">        sd_app_evt_wait();</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
