<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Quick Start Guide for the nRF5 SDK for Mesh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_doc_getting_started_mesh_quick_start.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Quick Start Guide for the nRF5 SDK for Mesh </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This quick start guide gives a quick demonstration of the Bluetooth Mesh network using Nordic's nRF5 SDK for Mesh and introduces you to some of the basic concepts. You don't need to build any binaries for this demonstration as we will use pre-built binaries of the <a class="el" href="md_examples_light_switch_README.html">light-switch examples</a> as a starting point for this guide.</p>
<p>The Bluetooth <a href="https://www.bluetooth.com/specifications/mesh-specifications">Mesh Profile Specification</a> is developed and published by the <a href="http://www.bluetooth.org/" target="_blank">Bluetooth SIG</a>. It allows one-to-one, one-to-many, and many-to-many communication. It uses BLE protocol to exchange messages between the nodes on the network. The nodes can communicate with each other as long as they are in direct radio range of each other or there are enough devices available that are capable of listening and forwarding these messages.</p>
<p>The end-user applications (such as Luminaire control) are defined with the help of client-server Mesh Models defined in the <a href="https://www.bluetooth.com/specifications/mesh-specifications">Mesh Model Specification</a>.</p>
<p>The <a class="el" href="md_examples_light_switch_README.html">light-switch examples</a> (<code>examples/light-switch</code>) demonstrate the major parts of the mesh network ecosystem.</p>
<p>These examples contain three sub-examples:</p><ul>
<li>Light Switch Server: A minimalistic server implementing a vendor-specific <a class="el" href="md_models_simple_on_off_README.html">Simple OnOff server model</a> that is used to receive the state data and control state of the LED 1 on the board.</li>
<li>Light Switch Client: A minimalistic client implementing four instances of a vendor-specific <a class="el" href="md_models_simple_on_off_README.html">Simple OnOff client model</a>. When a user presses any of the buttons, an OnOff Set message is sent out to the configured destination address.</li>
<li>Mesh Provisioner: A simple static provisioner implementation. This provisioner provisions all the nodes in one mesh network. Additionally, the provisioner also configures bindings and publication and subscription settings of mesh model instances on these nodes to enable them to talk to each other.</li>
</ul>
<p>These three example applications will be referred to as the client, the server, and the provisioner in the following text.</p>
<p>We will use an nRF52 DK for this demonstration (see <a class="el" href="md_doc_getting_started_mesh_quick_start.html#qs-Figure1">Figure 1</a>). The buttons (Button 1..4) are used to initiate certain actions, and the LEDs (LED 1..4) are used to reflect the status of actions as follows:</p>
<ul>
<li>Provisioner:<ul>
<li>Button 1: Start provisioning.</li>
<li>LED 1: ON: Provisioning of the node is in progress.</li>
<li>LED 2: ON: Configuration of the node is in progress.</li>
</ul>
</li>
<li><p class="startli">Client:</p>
<p class="startli">During provisioning process:</p><ul>
<li>LED 1..4: Blink four times to indicate provisioning process is completed.</li>
</ul>
<p class="startli">After provisioning and configuration is over:</p><ul>
<li>Buttons on the client are used to send OnOff Set messages to the servers:<ul>
<li>Button 1: Send a message to the first server (address: 0x105).</li>
<li>Button 2: Send a message to the second server (address: 0x106).</li>
<li>Button 3: Send a message to the odd group (address: 0xC003).</li>
<li>Button 4: Send a message to the even group (address: 0xC002).</li>
</ul>
</li>
<li>LEDs on the client reflect the status of OnOff state of the corresponding servers (or group of servers).</li>
</ul>
</li>
<li><p class="startli">Server:</p>
<p class="startli">During provisioning process:</p><ul>
<li>LED 1..4: Blink four times to indicate provisioning process is completed. <br />
 After provisioning and configuration is over:</li>
<li>LED 1: Reflects the value of OnOff state on the server. <br />
 LED ON: Value of the OnOff state is zero. <br />
 LED OFF: Value of the OnOff state is one. <br />
 Note: LEDs are wired as active low on the nRF52 DK.</li>
</ul>
</li>
</ul>
<p><a class="anchor" id="qs-Figure1"></a></p><div class="image">
<object type="image/svg+xml" data="pca10040_front_v1.0.0.svg">pca10040_front_v1.0.0.svg</object>
<div class="caption">
Figure 1. nRF52 DK illustration</div></div>
<p> The following figure gives the overall view of the mesh network that we will set up in this demonstration. Numbers in parentheses indicate the addresses that are assigned to these nodes by the provisioner.</p>
<div class="image">
<object type="image/svg+xml" data="mesh-nw-demo_r02.svg">mesh-nw-demo_r02.svg</object>
<div class="caption">
Figure 2. Mesh network demonstration</div></div>
 <h2>Hardware requirements</h2>
<p>At least three nRF5 development boards are required for this demo. See <a class="el" href="index.html#readme-compatibility">compatiblity</a> section for the supported boards.</p>
<ul>
<li>One nRF5 development board for the client.</li>
<li>One nRF5 development board for the provisioner.</li>
<li>One or more nRF5 development boards for the servers (maximum up to 30 boards).</li>
</ul>
<h2>Software requirements</h2>
<ol type="1">
<li>nRF5 SDK for Mesh. <a href="http://www.nordicsemi.com/eng/Products/Bluetooth-low-energy/nRF5-SDK-for-Mesh#Downloads">Download</a> and extract the SDK archive.</li>
<li>nrfjprog (recommended for flashing the devices). Download and install the <a href="http://www.nordicsemi.com/eng/nordic/Products/nRF51822/nRF5x-Command-Line-Tools-Win32/33444" target="_blank">nRFx Command Line Tools for Windows</a> or the <a href="https://www.nordicsemi.com/eng/nordic/Products/nRF51822/nRF5x-Command-Line-Tools-Linux64/51386" target="_blank">nRFx Command Line Tools for Linux (64-bit)</a>.</li>
<li><a href="https://www.python.org/downloads/" target="_blank">Python 3</a> or <a href="https://www.python.org/downloads/" target="_blank">Python 2.7</a>.</li>
</ol>
<h2>Flashing the example firmware<a class="anchor" id="qs-flashing-firmware"></a></h2>
<ol type="1">
<li>Connect the nRF5 boards to the USB ports and decide which one you want to use as a client and which one as a provisioner by noting down their 9-digit Segger IDs.</li>
<li>Execute the python script <code>scripts/quick_start/quick_start_demo.py</code> by specifying the Segger IDs for the provisioner and client boards as follows: <pre class="fragment">nrf5_sdk_for_mesh$ python scripts/quick_start/quick_start_demo.py
</pre></li>
</ol>
<p>The script will ask you to choose the provisioner and client boards and it will flash the required SoftDevice and example firmware on the boards. At the end the script executes a reset operation to start the example applications.</p>
<p>Note:</p><ol type="1">
<li>You can manually specify Segger IDs for the provisioner (<code>-p</code>) and client (<code>-c</code>) boards as follows: <pre class="fragment">nrf5_sdk_for_mesh$ python scripts/quick_start/quick_start_demo.py -p 682438729 -c 682204868
</pre></li>
<li>There is no command line argument for programming server boards. The script automatically loads the server firmware to all connected boards other than the specified ones.</li>
<li>If you do not have a sufficient number of USB ports, you can program the boards one by one. In this case, switch off or disconnect the boards that you have finished programming to prevent them from being overwritten by the script.</li>
<li>Use the command line switch <code>-v</code> if you want to increase the verbosity of the output.</li>
</ol>
<h2>Running and observing the demonstration</h2>
<p>After the reset, the provisioner waits for user input. Follow these steps to see the mesh network in action:</p>
<ol type="1">
<li><p class="startli">Press Button 1 on the provisioner board to start the provisioning process.</p>
<p class="startli">The provisioner first provisions and configures the client and assigns the address 0x100 to the client node. The four instances of the OnOff client models are instantiated on separate secondary elements. Therefore, they get consecutive addresses starting with 0x101. After this, the provisioner picks up the available devices at random, assigns them consecutive addresses, and adds them to odd and even groups.</p>
<p class="startli">Observe the LED status on the provisioner, client, and server boards.</p>
</li>
<li><p class="startli">Wait until LED 1 on the provisioner board remains ON steadily for a few seconds, indicating that all available boards have been provisioned and configured.</p>
<p class="startli">Now you can press buttons on the client board to change the state of LED 1 on the server boards.</p>
</li>
<li>Press Button 1 on the client board to change the state of LED 1 on the first server.</li>
<li>Press Button 2 on the client board to change the state of LED 1 on the second server.</li>
<li><p class="startli">Press Button 3 (or Button 4) on the client board to change the state of LED 1 on all servers belonging to the odd (or even) group.</p>
<p class="startli">Observe that as the state of LED 1 of the entire group changes, the state of LED 1 (or LED 2) on the client board also changes. This happens because the first and second servers are part of odd and even groups, and they have been configured to send the status back to clients whenever the value of their OnOff state gets changed.</p>
</li>
</ol>
<ol type="1">
<li>If you want to see the RTT logs printed during the provisioning and configuration process, connect J-Link RTT viewer to the provisioner or client board and repeat the above steps starting from <a class="el" href="md_doc_getting_started_mesh_quick_start.html#qs-flashing-firmware">Flashing the example firmware</a>.</li>
</ol>
<h2>More information and further reading</h2>
<p>See the documentation of the <a class="el" href="md_examples_light_switch_README.html">light-switch example</a> for more detailed information about these examples.</p>
<p>You will need to install toolchain for building the mesh stack and examples. See the <a class="el" href="md_doc_getting_started_getting_started.html">Getting started</a> documentation for information on environment setup, installing the mesh toolchain, building the mesh stack, and more. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
