<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: The nRF5 SDK for Mesh architecture</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_doc_introduction_basic_architecture.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">The nRF5 SDK for Mesh architecture </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The mesh stack consists of a number of subsystems that are interfaced through a set of API modules. The API modules hide the complexity of their subsystems. The functionality provided in the API is sufficient to make a functioning mesh device, so that there is no need to bypass the API.</p>
<p>The mesh stack's structure is based off the structure of the Bluetooth Mesh Specification and follows the same naming conventions. See <a class="el" href="md_doc_introduction_basic_concepts.html">Basic Bluetooth Mesh concepts</a> for an introduction to the Bluetooth Mesh.</p>
<h2>Overview</h2>
<div class="image">
<object type="image/svg+xml" data="basic_architecture.svg">basic_architecture.svg</object>
<div class="caption">
Basic architecture of the mesh stack in the nRF5 SDK for Mesh</div></div>
<ul>
<li><b>Models</b>: The Bluetooth Mesh models present and implement device behavior.</li>
<li><b>Access</b>: The Bluetooth Mesh access layer organizes models and communication.</li>
<li><b>DSM</b>: The Device State Manager stores addresses and encryption keys for usage in the models.</li>
<li><b>Core</b>: The Core Bluetooth Mesh layer takes care of encryption and message relaying.</li>
<li><b>Provisioning</b>: The Bluetooth Mesh provisioning protocol is used for adding devices to the network.</li>
<li><b>Bearer</b>: The Bearer layer takes care of low-level radio operation.</li>
<li><b>DFU</b>: The Device Firmware Upgrade module cooperates with a bootloader to enable firmware upgrades through the mesh.</li>
<li><b>Mesh Stack</b> (not pictured): Top level functionality for initializing and starting the stack.</li>
<li><b>Serial</b> (not pictured): Application-level serialization of the Mesh API allows the mesh to be controlled by a separate host device.</li>
</ul>
<h2>Models</h2>
<p>The models define the behavior and communication formats of all data that is transmitted across the mesh. Equivalent to Bluetooth low energy's GATT services, the Mesh Models are independent, immutable implementations of specific behaviors or services. All mesh communication happens through models, and any application that exposes its behavior through the mesh must channel the communication through one or more models.</p>
<p>The Bluetooth Mesh Specification defines a set of immutable models for typical usage scenarios, but vendors are also free to implement their own models.</p>
<p>You can read more about how to implement your own models in <a class="el" href="md_doc_getting_started_how_to_models.html">Creating new models</a>.</p>
<h2>Access</h2>
<p><em>API:</em> <a class="el" href="group__MESH__API__GROUP__ACCESS.html">Access</a></p>
<p>The access layer controls the device's model composition. It holds references to the models that are present on the device, the messages these models accept, and the configuration of these models. As the device receives mesh messages, the access layer finds which models the messages are for and forwards them to the model implementations.</p>
<h2>Device State Manager</h2>
<p><em>API:</em> <a class="el" href="group__DEVICE__STATE__MANAGER.html">Device State Manager</a></p>
<p>The Device State Manager stores the encryption keys and addresses used by the mesh stack. When models are assigned application keys and publish addresses through configuration, the Device State Manager stores the raw values and provides handles for the models to use when referencing these values.</p>
<p>The Device State Manager stores its data in persistent storage, which it can recover on bootup.</p>
<h2>Mesh Core</h2>
<p><em>API:</em> <a class="el" href="group__MESH__API__GROUP__CORE.html">Core</a></p>
<p>Consisting of a network and a transport layer, the Mesh Core module provides the mesh-specific transport for the messages.</p>
<p>The transport layer provides in-network security by encrypting mesh packets with <em>application keys</em> and splitting them into smaller segments that can go on air. The transport layer re-assembles incoming packet segments and presents the full mesh message to the access layer.</p>
<p>The network layer encrypts each transport layer packet segment with a <em>network key</em> and populates the source and destination address fields. When receiving a mesh packet, the network layer decrypts the message, inspects the source and destination addresses, and decides whether the packet is intended for this device and whether the network layer should relay it.</p>
<p>The Mesh Core provides protection against malicious behavior and attacks against the mesh network through two-layer encryption, replay protection, and packet header obfuscation.</p>
<h2>Provisioning</h2>
<p><em>API:</em> <a class="el" href="group__MESH__API__GROUP__PROV.html">Provisioning</a></p>
<p>Provisioning is the act of adding a device to a mesh network. The Provisioning module takes care of both sides of this process, by implementing a provisioner role (the network owner) and a provisionee role (the device to add).</p>
<p>To participate in mesh communication, each device must be provisioned. Through the provisioning process, the new device receives a range of addresses, a network key, and a device key. For a detailed guide on how to use provisioning, see <a class="el" href="md_doc_getting_started_provisioning.html">mesh provisioning</a>.</p>
<p>The mesh stack provides two ways to provision a device: directly through the PB-ADV provisioning bearer, or through remote provisioning. The PB-ADV provisioning can only happen between a provisioner and a provisionee that are within radio range of each other, while remote provisioning implements two mesh models that together create a tunnel through the mesh, allowing the provisioner to add devices from a distance, with the help of a PB-ADV proxy device.</p>
<blockquote class="doxtable">
<p><b>Important:</b> The remote provisioning is a Nordic proprietary feature that cannot be used with devices from other vendors. </p>
</blockquote>
<p>The Remote Provisioning <a class="el" href="md_examples_pb_remote_client_README.html">Client</a> and <a class="el" href="md_examples_pb_remote_server_README.html">Server</a> examples demonstrate remote provisioning. The <a class="el" href="md_examples_light_switch_README.html">light switch example</a> shows the provisioner and provisionee side of PB-ADV as a first step to establishing the network.</p>
<h2>Bearer</h2>
<p>The Bearer is the low-level radio controller and provides an asynchronous interface to the radio packet sending and receiving for the upper layers. It enforces Bluetooth low energy compliance for packet formats and timing and operates directly on radio hardware through the <a href="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.s132.sds/dita/softdevices/s130/concurrent_multiprotocol_tsl_api/concurrent_multiprotocol_tsl_api.html">SoftDevice Timeslot API</a>.</p>
<p>The Bearer is an internal module that normally does not need to be accessed by the application.</p>
<h2>DFU</h2>
<p><em>API:</em> <a class="el" href="group__MESH__API__GROUP__DFU.html">DFU</a></p>
<p>The Device Firmware Upgrade module provides firmware update capabilities over the mesh by cooperating with a bootloader. It is capable of concurrent, authenticated firmware transfers to all devices in a network, without halting the application.</p>
<p>Note that the DFU procedure is not compatible with the Bluetooth low energy secure DFU procedure used in the nRF5 SDK.</p>
<blockquote class="doxtable">
<p><b>Important:</b> The mesh DFU is a Nordic proprietary feature that cannot be used with devices from other vendors. </p>
</blockquote>
<p>For more information about the DFU procedure, see the <a class="el" href="md_doc_getting_started_dfu_quick_start.html">DFU quick start guide</a>.</p>
<h2>Mesh Stack</h2>
<p><em>API:</em> <a class="el" href="group__MESH__STACK.html">Mesh stack</a></p>
<p>The Mesh Stack module is a thin wrapper around the top-level mesh modules that makes it easy to get started using the mesh. It takes care of mesh initialization and enabling. It also contains functions for storing and erasing provisioning and state related data.</p>
<h2>Serial</h2>
<p><em>API:</em> <a class="el" href="group__MESH__API__GROUP__SERIAL.html">Serial</a></p>
<p>The Serial module provides full serialization of the mesh API, allowing other devices to control the nRF5 mesh device through a UART interface. Intended for network gateways and similar complex applications, the serial interface provides a way to access the mesh through a Nordic device, without making it the unit's main controller.</p>
<p>The mesh serial interface is based on the <a href="http://www.nordicsemi.com/eng/Products/Bluetooth-low-energy/nRF8001" target="_blank">nRF8001</a> ACI serial interface and optionally supports <a href="https://en.wikipedia.org/wiki/Serial_Line_Internet_Protocol" target="_blank">SLIP</a>-encoded operation. The serial protocol can be run as a stand-alone application (see the <a class="el" href="md_examples_serial_README.html">serial example</a>) or alongside a normal mesh application.</p>
<p>An overview of the serial packet format, commands, and events can be found in the <a class="el" href="md_doc_libraries_serial.html">serial documentation</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
