<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Serial events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_doc_libraries_serial_evt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Serial events </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="serial-events"></a>
Serial Event Overview</h1>
<p>Serial Events are messages sent from the nRF5 to the host controller. Messages are either sent asynchronously as a result of some interaction in the mesh or as a response to a command.</p>
<p>See the table below for an overview over the various events pushed by the nRF5 to the host. Each entry links to their respective "Details" section, where the parameters and reason for each event are described.</p>
<table class="doxtable">
<tr>
<th>Event </th><th>Opcode  </th></tr>
<tr>
<td><a href="#cmd-rsp">Cmd Rsp</a> </td><td>0x84 </td></tr>
<tr>
<td><a href="#device-started">Device Started</a> </td><td>0x81 </td></tr>
<tr>
<td><a href="#device-echo-rsp">Device Echo Rsp</a> </td><td>0x82 </td></tr>
<tr>
<td><a href="#device-internal-event">Device Internal Event</a> </td><td>0x83 </td></tr>
<tr>
<td><a href="#application">Application</a> </td><td>0x8a </td></tr>
<tr>
<td><a href="#sar-start">SAR Start</a> </td><td>0x8b </td></tr>
<tr>
<td><a href="#sar-continue">SAR Continue</a> </td><td>0x8c </td></tr>
<tr>
<td><a href="#dfu-req-relay">DFU Req Relay</a> </td><td>0xa0 </td></tr>
<tr>
<td><a href="#dfu-req-source">DFU Req Source</a> </td><td>0xa1 </td></tr>
<tr>
<td><a href="#dfu-start">DFU Start</a> </td><td>0xa2 </td></tr>
<tr>
<td><a href="#dfu-end">DFU End</a> </td><td>0xa3 </td></tr>
<tr>
<td><a href="#dfu-bank-available">DFU Bank Available</a> </td><td>0xa4 </td></tr>
<tr>
<td><a href="#dfu-firmware-outdated">DFU Firmware Outdated</a> </td><td>0xa5 </td></tr>
<tr>
<td><a href="#dfu-firmware-outdated-no-auth">DFU Firmware Outdated No Auth</a> </td><td>0xa6 </td></tr>
<tr>
<td><a href="#openmesh-new">Openmesh New</a> </td><td>0xb3 </td></tr>
<tr>
<td><a href="#openmesh-update">Openmesh Update</a> </td><td>0xb4 </td></tr>
<tr>
<td><a href="#openmesh-conflicting">Openmesh Conflicting</a> </td><td>0xb5 </td></tr>
<tr>
<td><a href="#openmesh-tx">Openmesh TX</a> </td><td>0xb6 </td></tr>
<tr>
<td><a href="#prov-unprovisioned-received">Prov Unprovisioned Received</a> </td><td>0xc0 </td></tr>
<tr>
<td><a href="#prov-link-established">Prov Link Established</a> </td><td>0xc1 </td></tr>
<tr>
<td><a href="#prov-link-closed">Prov Link Closed</a> </td><td>0xc2 </td></tr>
<tr>
<td><a href="#prov-caps-received">Prov Caps Received</a> </td><td>0xc3 </td></tr>
<tr>
<td><a href="#prov-complete">Prov Complete</a> </td><td>0xc5 </td></tr>
<tr>
<td><a href="#prov-auth-request">Prov Auth Request</a> </td><td>0xc6 </td></tr>
<tr>
<td><a href="#prov-ecdh-request">Prov ECDH Request</a> </td><td>0xc7 </td></tr>
<tr>
<td><a href="#prov-output-request">Prov Output Request</a> </td><td>0xc8 </td></tr>
<tr>
<td><a href="#prov-failed">Prov Failed</a> </td><td>0xc9 </td></tr>
<tr>
<td><a href="#mesh-message-received-unicast">Mesh Message Received Unicast</a> </td><td>0xd0 </td></tr>
<tr>
<td><a href="#mesh-message-received-subscription">Mesh Message Received Subscription</a></td><td>0xd1 </td></tr>
<tr>
<td><a href="#mesh-tx-complete">Mesh TX Complete</a> </td><td>0xd2 </td></tr>
<tr>
<td><a href="#mesh-iv-update-notification">Mesh IV Update Notification</a> </td><td>0xd3 </td></tr>
<tr>
<td><a href="#mesh-key-refresh-notification">Mesh Key Refresh Notification</a> </td><td>0xd4 </td></tr>
<tr>
<td><a href="#mesh-sar-failed">Mesh SAR Failed</a> </td><td>0xd7 </td></tr>
<tr>
<td><a href="#model-specific">Model Specific</a> </td><td>0xf0 </td></tr>
</table>
<h2><a class="anchor" id="serial-event-details"></a>
Serial Event Details</h2>
<h3><a class="anchor" id="cmd-rsp"></a>
Cmd Rsp</h3>
<p><em>Opcode:</em> <code>0x84</code></p>
<p><em>Total length: 3..97 bytes</em></p>
<p>Command response. Each command (except the Echo command) immediately gets a command response. See the individual commands for their responses.</p>
<p><em>Cmd Rsp Parameters</em></p>
<table class="doxtable">
<tr>
<th>Type </th><th>Name </th><th>Size </th><th>Offset </th><th>Description  </th></tr>
<tr>
<td><code>uint8_t</code> </td><td>Opcode </td><td>1 </td><td>0 </td><td>Opcode of original command. </td></tr>
<tr>
<td><code>uint8_t</code> </td><td>Status </td><td>1 </td><td>1 </td><td>Return status of the serial command. </td></tr>
<tr>
<td><code>uint8_t[94]</code> </td><td>Data </td><td>0..94 </td><td>2 </td><td>Optional command response data. </td></tr>
</table>
<h3><a class="anchor" id="device-started"></a>
Device Started</h3>
<p><em>Opcode:</em> <code>0x81</code></p>
<p><em>Total length: 4 bytes</em></p>
<p>The device has started, and is ready for commands. No commands will be accepted before this event, and it is guaranteed to be the first event to cross the serial.</p>
<p><em>Device Started Parameters</em></p>
<table class="doxtable">
<tr>
<th>Type </th><th>Name </th><th>Size </th><th>Offset </th><th>Description  </th></tr>
<tr>
<td><code>uint8_t</code> </td><td>Operating Mode </td><td>1 </td><td>0 </td><td>Operating mode of the device. see <a class="el" href="group__SERIAL__TYPES.html#ga6d0cb2bde467ddd571b2452948004c54">serial_device_operating_mode_t</a> for accepted values. </td></tr>
<tr>
<td><code>uint8_t</code> </td><td>Hw Error </td><td>1 </td><td>1 </td><td>Hardware error code, or 0 if no error occurred. </td></tr>
<tr>
<td><code>uint8_t</code> </td><td>Data Credit Available </td><td>1 </td><td>2 </td><td>The number of bytes available in each of the tx and rx buffers. </td></tr>
</table>
<h3><a class="anchor" id="device-echo-rsp"></a>
Device Echo Rsp</h3>
<p><em>Opcode:</em> <code>0x82</code></p>
<p><em>Total length: 1..98 bytes</em></p>
<p>Response to the Echo command. Contains the exact same data as received in the echo command.</p>
<p><em>Device Echo Rsp Parameters</em></p>
<table class="doxtable">
<tr>
<th>Type </th><th>Name </th><th>Size </th><th>Offset </th><th>Description  </th></tr>
<tr>
<td><code>uint8_t[97]</code> </td><td>Data </td><td>0..97 </td><td>0 </td><td>Data received in the echo command. </td></tr>
</table>
<h3><a class="anchor" id="device-internal-event"></a>
Device Internal Event</h3>
<p><em>Opcode:</em> <code>0x83</code></p>
<p><em>Total length: 35 bytes</em></p>
<p>Internal stack event occurred.</p>
<p><em>Device Internal Event Parameters</em></p>
<table class="doxtable">
<tr>
<th>Type </th><th>Name </th><th>Size </th><th>Offset </th><th>Description  </th></tr>
<tr>
<td><code>uint8_t</code> </td><td>Event Type </td><td>1 </td><td>0 </td><td>Reported event. See <a class="el" href="group__INTERNAL__EVT.html#ga40b6d421e12f9fe3f6ebb352482ddf9f">internal_event_type_t</a> for accepted values. </td></tr>
<tr>
<td><code>uint8_t</code> </td><td>State </td><td>1 </td><td>1 </td><td>State information about the event type reported. </td></tr>
<tr>
<td><code>uint8_t</code> </td><td>Packet Size </td><td>1 </td><td>2 </td><td>Size (in bytes) of the packet. </td></tr>
<tr>
<td><code>uint8_t[31]</code> </td><td>Packet </td><td>31 </td><td>3 </td><td>Event data. </td></tr>
</table>
<h3><a class="anchor" id="application"></a>
Application</h3>
<p><em>Opcode:</em> <code>0x8a</code></p>
<p><em>Total length: 1..98 bytes</em></p>
<p>Application event, only sent by the device application.</p>
<p><em>Application Parameters</em></p>
<table class="doxtable">
<tr>
<th>Type </th><th>Name </th><th>Size </th><th>Offset </th><th>Description  </th></tr>
<tr>
<td><code>uint8_t[97]</code> </td><td>Data </td><td>0..97 </td><td>0 </td><td>Application data. </td></tr>
</table>
<h3><a class="anchor" id="sar-start"></a>
SAR Start</h3>
<p><em>Opcode:</em> <code>0x8b</code></p>
<p><em>Total length: 1 byte</em></p>
<p>Start of a Segmentation and Reassembly message from the device.</p>
<p><em>SAR Start has no parameters.</em></p>
<h3><a class="anchor" id="sar-continue"></a>
SAR Continue</h3>
<p><em>Opcode:</em> <code>0x8c</code></p>
<p><em>Total length: 1 byte</em></p>
<p>Continuation of a Segmentation and Reassembly message from the device.</p>
<p><em>SAR Continue has no parameters.</em></p>
<h3><a class="anchor" id="dfu-req-relay"></a>
DFU Req Relay</h3>
<p><em>Opcode:</em> <code>0xa0</code></p>
<p><em>Total length: 13 bytes</em></p>
<p>Received a request from another device to act as a relay in a DFU transaction.</p>
<p><em>DFU Req Relay Parameters</em></p>
<table class="doxtable">
<tr>
<th>Type </th><th>Name </th><th>Size </th><th>Offset </th><th>Description  </th></tr>
<tr>
<td><code>uint8_t</code> </td><td>DFU Type </td><td>1 </td><td>0 </td><td>DFU type of the transfer. See <a class="el" href="group__NRF__MESH__DFU__TYPES.html#gabd1f10d8527a4b37113e5f2b158f756a">nrf_mesh_dfu_type_t</a>. </td></tr>
<tr>
<td><code><a class="el" href="unionnrf__mesh__fwid__t.html" title="ID of a standalone firmware segment. ">nrf_mesh_fwid_t</a></code> </td><td>FWID </td><td>10 </td><td>1 </td><td>Firmware ID of the requested transfer. </td></tr>
<tr>
<td><code>uint8_t</code> </td><td>Authority </td><td>1 </td><td>11 </td><td>Authority level of the transfer. </td></tr>
</table>
<h3><a class="anchor" id="dfu-req-source"></a>
DFU Req Source</h3>
<p><em>Opcode:</em> <code>0xa1</code></p>
<p><em>Total length: 2 bytes</em></p>
<p>Recevied a request from another device to act as a source in a DFU transaction.</p>
<p><em>DFU Req Source Parameters</em></p>
<table class="doxtable">
<tr>
<th>Type </th><th>Name </th><th>Size </th><th>Offset </th><th>Description  </th></tr>
<tr>
<td><code>uint8_t</code> </td><td>DFU Type </td><td>1 </td><td>0 </td><td>DFU type of the transfer. See <a class="el" href="group__NRF__MESH__DFU__TYPES.html#gabd1f10d8527a4b37113e5f2b158f756a">nrf_mesh_dfu_type_t</a>. </td></tr>
</table>
<h3><a class="anchor" id="dfu-start"></a>
DFU Start</h3>
<p><em>Opcode:</em> <code>0xa2</code></p>
<p><em>Total length: 13 bytes</em></p>
<p>The current DFU operation started its data transfer stage.</p>
<p><em>DFU Start Parameters</em></p>
<table class="doxtable">
<tr>
<th>Type </th><th>Name </th><th>Size </th><th>Offset </th><th>Description  </th></tr>
<tr>
<td><code>uint8_t</code> </td><td>Role </td><td>1 </td><td>0 </td><td>The device's role in the transfer. See <a class="el" href="group__NRF__MESH__DFU__TYPES.html#ga46fe98186350b9cc4744f15d725e3fe8">nrf_mesh_dfu_role_t</a>. </td></tr>
<tr>
<td><code>uint8_t</code> </td><td>DFU Type </td><td>1 </td><td>1 </td><td>DFU type of the transfer. See <a class="el" href="group__NRF__MESH__DFU__TYPES.html#gabd1f10d8527a4b37113e5f2b158f756a">nrf_mesh_dfu_type_t</a>. </td></tr>
<tr>
<td><code><a class="el" href="unionnrf__mesh__fwid__t.html" title="ID of a standalone firmware segment. ">nrf_mesh_fwid_t</a></code> </td><td>FWID </td><td>10 </td><td>2 </td><td>Firmware ID of the transfer. </td></tr>
</table>
<h3><a class="anchor" id="dfu-end"></a>
DFU End</h3>
<p><em>Opcode:</em> <code>0xa3</code></p>
<p><em>Total length: 14 bytes</em></p>
<p>The current DFU operation ended its data transfer stage.</p>
<p><em>DFU End Parameters</em></p>
<table class="doxtable">
<tr>
<th>Type </th><th>Name </th><th>Size </th><th>Offset </th><th>Description  </th></tr>
<tr>
<td><code>uint8_t</code> </td><td>Role </td><td>1 </td><td>0 </td><td>The device's role in the transfer. See <a class="el" href="group__NRF__MESH__DFU__TYPES.html#ga46fe98186350b9cc4744f15d725e3fe8">nrf_mesh_dfu_role_t</a>. </td></tr>
<tr>
<td><code>uint8_t</code> </td><td>DFU Type </td><td>1 </td><td>1 </td><td>DFU type of the transfer. See <a class="el" href="group__NRF__MESH__DFU__TYPES.html#gabd1f10d8527a4b37113e5f2b158f756a">nrf_mesh_dfu_type_t</a>. </td></tr>
<tr>
<td><code><a class="el" href="unionnrf__mesh__fwid__t.html" title="ID of a standalone firmware segment. ">nrf_mesh_fwid_t</a></code> </td><td>FWID </td><td>10 </td><td>2 </td><td>Firmware ID of the transfer. </td></tr>
<tr>
<td><code>uint8_t</code> </td><td>End Reason </td><td>1 </td><td>12 </td><td>Reason for ending the transfer. See <a class="el" href="group__NRF__MESH__DFU__TYPES.html#gabae964d0848ffb522d27d7d90ecd0527">nrf_mesh_dfu_end_t</a>. </td></tr>
</table>
<h3><a class="anchor" id="dfu-bank-available"></a>
DFU Bank Available</h3>
<p><em>Opcode:</em> <code>0xa4</code></p>
<p><em>Total length: 21 bytes</em></p>
<p>A DFU firmware bank is available for flashing.</p>
<p><em>DFU Bank Available Parameters</em></p>
<table class="doxtable">
<tr>
<th>Type </th><th>Name </th><th>Size </th><th>Offset </th><th>Description  </th></tr>
<tr>
<td><code>uint8_t</code> </td><td>DFU Type </td><td>1 </td><td>0 </td><td>DFU type of the transfer. See <a class="el" href="group__NRF__MESH__DFU__TYPES.html#gabd1f10d8527a4b37113e5f2b158f756a">nrf_mesh_dfu_type_t</a>. </td></tr>
<tr>
<td><code><a class="el" href="unionnrf__mesh__fwid__t.html" title="ID of a standalone firmware segment. ">nrf_mesh_fwid_t</a></code> </td><td>FWID </td><td>10 </td><td>1 </td><td>Firmware ID of the transfer. </td></tr>
<tr>
<td><code>uint32_t</code> </td><td>Start Addr </td><td>4 </td><td>11 </td><td>Start address of the bank. </td></tr>
<tr>
<td><code>uint32_t</code> </td><td>Length </td><td>4 </td><td>15 </td><td>Length of the banked firmware. </td></tr>
<tr>
<td><code>uint8_t</code> </td><td>Is Signed </td><td>1 </td><td>19 </td><td>Whether the bank is signed or not. </td></tr>
</table>
<h3><a class="anchor" id="dfu-firmware-outdated"></a>
DFU Firmware Outdated</h3>
<p><em>Opcode:</em> <code>0xa5</code></p>
<p><em>Total length: 22 bytes</em></p>
<p>The mesh has received a secure notification indicating that the framework is out of date. Call <em>DFU Request</em> to initiate a request to receive the firmware upgrade.</p>
<p><em>DFU Firmware Outdated Parameters</em></p>
<table class="doxtable">
<tr>
<th>Type </th><th>Name </th><th>Size </th><th>Offset </th><th>Description  </th></tr>
<tr>
<td><code>uint8_t</code> </td><td>DFU Type </td><td>1 </td><td>0 </td><td>DFU type of the transfer. See <a class="el" href="group__NRF__MESH__DFU__TYPES.html#gabd1f10d8527a4b37113e5f2b158f756a">nrf_mesh_dfu_type_t</a>. </td></tr>
<tr>
<td><code><a class="el" href="unionnrf__mesh__fwid__t.html" title="ID of a standalone firmware segment. ">nrf_mesh_fwid_t</a></code> </td><td>Available FWID </td><td>10 </td><td>1 </td><td>Firmware ID of the newest firmware available. </td></tr>
<tr>
<td><code><a class="el" href="unionnrf__mesh__fwid__t.html" title="ID of a standalone firmware segment. ">nrf_mesh_fwid_t</a></code> </td><td>Current FWID </td><td>10 </td><td>11 </td><td>Firmware ID of the current version of the outdated firmware. </td></tr>
</table>
<h3><a class="anchor" id="dfu-firmware-outdated-no-auth"></a>
DFU Firmware Outdated No Auth</h3>
<p><em>Opcode:</em> <code>0xa6</code></p>
<p><em>Total length: 22 bytes</em></p>
<p>The mesh has received an insecure notification indicating that the framework is out of date. Call <em>Direct Firmware Upgrade Request</em> to initiate a request to receive the firmware upgrade.</p>
<p><em>DFU Firmware Outdated No Auth Parameters</em></p>
<table class="doxtable">
<tr>
<th>Type </th><th>Name </th><th>Size </th><th>Offset </th><th>Description  </th></tr>
<tr>
<td><code>uint8_t</code> </td><td>DFU Type </td><td>1 </td><td>0 </td><td>DFU type of the transfer. See <a class="el" href="group__NRF__MESH__DFU__TYPES.html#gabd1f10d8527a4b37113e5f2b158f756a">nrf_mesh_dfu_type_t</a>. </td></tr>
<tr>
<td><code><a class="el" href="unionnrf__mesh__fwid__t.html" title="ID of a standalone firmware segment. ">nrf_mesh_fwid_t</a></code> </td><td>Available FWID </td><td>10 </td><td>1 </td><td>Firmware ID of the newest firmware available. </td></tr>
<tr>
<td><code><a class="el" href="unionnrf__mesh__fwid__t.html" title="ID of a standalone firmware segment. ">nrf_mesh_fwid_t</a></code> </td><td>Current FWID </td><td>10 </td><td>11 </td><td>Firmware ID of the current version of the outdated firmware. </td></tr>
</table>
<h3><a class="anchor" id="openmesh-new"></a>
Openmesh New</h3>
<p><em>Opcode:</em> <code>0xb3</code></p>
<p><em>Total length: 1 byte</em></p>
<p>Not implemented.</p>
<p><em>Openmesh New has no parameters.</em></p>
<h3><a class="anchor" id="openmesh-update"></a>
Openmesh Update</h3>
<p><em>Opcode:</em> <code>0xb4</code></p>
<p><em>Total length: 1 byte</em></p>
<p>Not implemented.</p>
<p><em>Openmesh Update has no parameters.</em></p>
<h3><a class="anchor" id="openmesh-conflicting"></a>
Openmesh Conflicting</h3>
<p><em>Opcode:</em> <code>0xb5</code></p>
<p><em>Total length: 1 byte</em></p>
<p>Not implemented.</p>
<p><em>Openmesh Conflicting has no parameters.</em></p>
<h3><a class="anchor" id="openmesh-tx"></a>
Openmesh TX</h3>
<p><em>Opcode:</em> <code>0xb6</code></p>
<p><em>Total length: 1 byte</em></p>
<p>Not implemented.</p>
<p><em>Openmesh TX has no parameters.</em></p>
<h3><a class="anchor" id="prov-unprovisioned-received"></a>
Prov Unprovisioned Received</h3>
<p><em>Opcode:</em> <code>0xc0</code></p>
<p><em>Total length: 26 bytes</em></p>
<p>The node received an unprovisioned beacon. Requires scanning to be enabled with the <em>Provisioning Scan Enable</em> command.</p>
<p><em>Prov Unprovisioned Received Parameters</em></p>
<table class="doxtable">
<tr>
<th>Type </th><th>Name </th><th>Size </th><th>Offset </th><th>Description  </th></tr>
<tr>
<td><code>uint8_t[16]</code> </td><td>UUID </td><td>16 </td><td>0 </td><td>UUID in the unprovisioned beacon. </td></tr>
<tr>
<td><code>int8_t</code> </td><td>Rssi </td><td>1 </td><td>16 </td><td>RSSI of the received unprovisioned beacon. </td></tr>
<tr>
<td><code>uint8_t</code> </td><td>Gatt Supported </td><td>1 </td><td>17 </td><td>Whether the unprovisioned device supports GATT provisioning. </td></tr>
<tr>
<td><code>uint8_t</code> </td><td>Adv Addr Type </td><td>1 </td><td>18 </td><td>The advertisement address type of the sender of the unprovisioned beacon. </td></tr>
<tr>
<td><code>uint8_t[6]</code> </td><td>Adv Addr </td><td>6 </td><td>19 </td><td>The advertisement address of the sender of the unprovisioned beacon. </td></tr>
</table>
<h3><a class="anchor" id="prov-link-established"></a>
Prov Link Established</h3>
<p><em>Opcode:</em> <code>0xc1</code></p>
<p><em>Total length: 2 bytes</em></p>
<p>The given provisioning link has been established.</p>
<p><em>Prov Link Established Parameters</em></p>
<table class="doxtable">
<tr>
<th>Type </th><th>Name </th><th>Size </th><th>Offset </th><th>Description  </th></tr>
<tr>
<td><code>uint8_t</code> </td><td>Context ID </td><td>1 </td><td>0 </td><td>Context ID of the established link. </td></tr>
</table>
<h3><a class="anchor" id="prov-link-closed"></a>
Prov Link Closed</h3>
<p><em>Opcode:</em> <code>0xc2</code></p>
<p><em>Total length: 3 bytes</em></p>
<p>The given provisioning link has been closed. If received before a <em>Provisioning Complete</em> event, the link was closed because of an error.</p>
<p><em>Prov Link Closed Parameters</em></p>
<table class="doxtable">
<tr>
<th>Type </th><th>Name </th><th>Size </th><th>Offset </th><th>Description  </th></tr>
<tr>
<td><code>uint8_t</code> </td><td>Context ID </td><td>1 </td><td>0 </td><td>Context ID of the closed link. </td></tr>
<tr>
<td><code>uint8_t</code> </td><td>Close Reason </td><td>1 </td><td>1 </td><td>Reason for closing the link. </td></tr>
</table>
<h3><a class="anchor" id="prov-caps-received"></a>
Prov Caps Received</h3>
<p><em>Opcode:</em> <code>0xc3</code></p>
<p><em>Total length: 11 bytes</em></p>
<p>The device received provisioning capabilities on the provisioning link with the given context ID.</p>
<p><em>Prov Caps Received Parameters</em></p>
<table class="doxtable">
<tr>
<th>Type </th><th>Name </th><th>Size </th><th>Offset </th><th>Description  </th></tr>
<tr>
<td><code>uint8_t</code> </td><td>Context ID </td><td>1 </td><td>0 </td><td>Context ID of the link the capabilities were received on. </td></tr>
<tr>
<td><code>uint8_t</code> </td><td>Num Elements </td><td>1 </td><td>1 </td><td>The number of elements on the unprovisoined device. </td></tr>
<tr>
<td><code>uint8_t</code> </td><td>Public Key Type </td><td>1 </td><td>2 </td><td>The public key type used for the provisioning session. </td></tr>
<tr>
<td><code>uint8_t</code> </td><td>Static OOB Types </td><td>1 </td><td>3 </td><td>The available static OOB authentication methods. </td></tr>
<tr>
<td><code>uint8_t</code> </td><td>Output OOB Size </td><td>1 </td><td>4 </td><td>Maximum size of the output OOB supported. </td></tr>
<tr>
<td><code>uint16_t</code> </td><td>Output OOB Actions </td><td>2 </td><td>5 </td><td>Available OOB output actions. </td></tr>
<tr>
<td><code>uint8_t</code> </td><td>Input OOB Size </td><td>1 </td><td>7 </td><td>Maximum size of the input OOB supported. </td></tr>
<tr>
<td><code>uint16_t</code> </td><td>Input OOB Actions </td><td>2 </td><td>8 </td><td>Available OOB input actions. </td></tr>
</table>
<h3><a class="anchor" id="prov-complete"></a>
Prov Complete</h3>
<p><em>Opcode:</em> <code>0xc5</code></p>
<p><em>Total length: 44 bytes</em></p>
<p>The provisioning process was successfully completed.</p>
<p><em>Prov Complete Parameters</em></p>
<table class="doxtable">
<tr>
<th>Type </th><th>Name </th><th>Size </th><th>Offset </th><th>Description  </th></tr>
<tr>
<td><code>uint8_t</code> </td><td>Context ID </td><td>1 </td><td>0 </td><td>Context ID of the completed provisioning link. </td></tr>
<tr>
<td><code>uint32_t</code> </td><td>Iv Index </td><td>4 </td><td>1 </td><td>IV index for the network. </td></tr>
<tr>
<td><code>uint16_t</code> </td><td>Net Key Index </td><td>2 </td><td>5 </td><td>Network key index. </td></tr>
<tr>
<td><code>uint16_t</code> </td><td>Address </td><td>2 </td><td>7 </td><td>Unicast address for the device. </td></tr>
<tr>
<td><code>uint8_t</code> </td><td>Iv Update Flag </td><td>1 </td><td>9 </td><td>IV update in progress flag. </td></tr>
<tr>
<td><code>uint8_t</code> </td><td>Key Refresh Flag </td><td>1 </td><td>10 </td><td>Key refresh in progress flag. </td></tr>
<tr>
<td><code>uint8_t[16]</code> </td><td>Device Key </td><td>16 </td><td>11 </td><td>The device key of the provisioned device. </td></tr>
<tr>
<td><code>uint8_t[16]</code> </td><td>Net Key </td><td>16 </td><td>27 </td><td>The network key of the provisioned device. </td></tr>
</table>
<h3><a class="anchor" id="prov-auth-request"></a>
Prov Auth Request</h3>
<p><em>Opcode:</em> <code>0xc6</code></p>
<p><em>Total length: 5 bytes</em></p>
<p>Static authentication data is required to continue. Use the <em>Provisioning AuthData</em> command to respond to this event.</p>
<p><em>Prov Auth Request Parameters</em></p>
<table class="doxtable">
<tr>
<th>Type </th><th>Name </th><th>Size </th><th>Offset </th><th>Description  </th></tr>
<tr>
<td><code>uint8_t</code> </td><td>Context ID </td><td>1 </td><td>0 </td><td>Context ID of the link the authorization request appeared on. </td></tr>
<tr>
<td><code>uint8_t</code> </td><td>Method </td><td>1 </td><td>1 </td><td>Method of authentication requested. </td></tr>
<tr>
<td><code>uint8_t</code> </td><td>Action </td><td>1 </td><td>2 </td><td>Authentication action. </td></tr>
<tr>
<td><code>uint8_t</code> </td><td>Size </td><td>1 </td><td>3 </td><td>Authentication size. </td></tr>
</table>
<h3><a class="anchor" id="prov-ecdh-request"></a>
Prov ECDH Request</h3>
<p><em>Opcode:</em> <code>0xc7</code></p>
<p><em>Total length: 98 bytes</em></p>
<p>An ECDH shared secret must be calculated. Use the <em>Provisioning ECDH Secret</em> command to respond to this event.</p>
<p><em>Prov ECDH Request Parameters</em></p>
<table class="doxtable">
<tr>
<th>Type </th><th>Name </th><th>Size </th><th>Offset </th><th>Description  </th></tr>
<tr>
<td><code>uint8_t</code> </td><td>Context ID </td><td>1 </td><td>0 </td><td>Context ID of the link the ECDH request appeared on. </td></tr>
<tr>
<td><code>uint8_t[64]</code> </td><td>Peer Public </td><td>64 </td><td>1 </td><td>ECDH public key. </td></tr>
<tr>
<td><code>uint8_t[32]</code> </td><td>Node Private </td><td>32 </td><td>65 </td><td>ECDH private key. </td></tr>
</table>
<h3><a class="anchor" id="prov-output-request"></a>
Prov Output Request</h3>
<p><em>Opcode:</em> <code>0xc8</code></p>
<p><em>Total length: 3..19 bytes</em></p>
<p>The device is required to do an action the user can recognize and use for authentication.</p>
<p><em>Prov Output Request Parameters</em></p>
<table class="doxtable">
<tr>
<th>Type </th><th>Name </th><th>Size </th><th>Offset </th><th>Description  </th></tr>
<tr>
<td><code>uint8_t</code> </td><td>Context ID </td><td>1 </td><td>0 </td><td>Context ID of the link the output request appeared on. </td></tr>
<tr>
<td><code>uint8_t</code> </td><td>Output Action </td><td>1 </td><td>1 </td><td>Output action requested. </td></tr>
<tr>
<td><code>uint8_t[16]</code> </td><td>Data </td><td>0..16 </td><td>2 </td><td>Data for the output request. </td></tr>
</table>
<h3><a class="anchor" id="prov-failed"></a>
Prov Failed</h3>
<p><em>Opcode:</em> <code>0xc9</code></p>
<p><em>Total length: 3 bytes</em></p>
<p>The provisioning procedure failed.</p>
<p><em>Prov Failed Parameters</em></p>
<table class="doxtable">
<tr>
<th>Type </th><th>Name </th><th>Size </th><th>Offset </th><th>Description  </th></tr>
<tr>
<td><code>uint8_t</code> </td><td>Context ID </td><td>1 </td><td>0 </td><td>Context ID of the link the error happened on. </td></tr>
<tr>
<td><code>uint8_t</code> </td><td>Error Code </td><td>1 </td><td>1 </td><td>Provisioning error code. </td></tr>
</table>
<h3><a class="anchor" id="mesh-message-received-unicast"></a>
Mesh Message Received Unicast</h3>
<p><em>Opcode:</em> <code>0xd0</code></p>
<p><em>Total length: 20..98 bytes</em></p>
<p>The mesh framework received a message matching a registered local unicast address, with the given parameters and data.</p>
<p><em>Mesh Message Received Unicast Parameters</em></p>
<table class="doxtable">
<tr>
<th>Type </th><th>Name </th><th>Size </th><th>Offset </th><th>Description  </th></tr>
<tr>
<td><code>uint16_t</code> </td><td>SRC </td><td>2 </td><td>0 </td><td>Source address of the received packet. </td></tr>
<tr>
<td><code>uint16_t</code> </td><td>DST </td><td>2 </td><td>2 </td><td>Destination unicast address or subscription handle. </td></tr>
<tr>
<td><code>uint16_t</code> </td><td>Appkey Handle </td><td>2 </td><td>4 </td><td>Handle of the application the message was received on. </td></tr>
<tr>
<td><code>uint16_t</code> </td><td>Subnet Handle </td><td>2 </td><td>6 </td><td>Handle of the subnetwork the message was received on. </td></tr>
<tr>
<td><code>uint8_t</code> </td><td>TTL </td><td>1 </td><td>8 </td><td>Packet time to live value when first received. </td></tr>
<tr>
<td><code>uint8_t</code> </td><td>Adv Addr Type </td><td>1 </td><td>9 </td><td>Advertisement address type of the last hop sender. </td></tr>
<tr>
<td><code>uint8_t[6]</code> </td><td>Adv Addr </td><td>6 </td><td>10 </td><td>Advertisement address of the last hop sender. </td></tr>
<tr>
<td><code>int8_t</code> </td><td>Rssi </td><td>1 </td><td>16 </td><td>RSSI value of the message when received. </td></tr>
<tr>
<td><code>uint16_t</code> </td><td>Actual Length </td><td>2 </td><td>17 </td><td>Length of the received message, may be larger than the data reported if <a class="el" href="group__SERIAL__DEFINES.html#gaa61122cf886c3d1e924d24e820d19c48">SERIAL_EVT_MESH_MESSAGE_RECEIVED_DATA_MAXLEN</a> is not big enough. </td></tr>
<tr>
<td><code>uint8_t[78]</code> </td><td>Data </td><td>0..78 </td><td>19 </td><td>Data payload of the packet. </td></tr>
</table>
<h3><a class="anchor" id="mesh-message-received-subscription"></a>
Mesh Message Received Subscription</h3>
<p><em>Opcode:</em> <code>0xd1</code></p>
<p><em>Total length: 20..98 bytes</em></p>
<p>The mesh framework received a message matching one of the registered subscription addresses, with the given parameters and data.</p>
<p><em>Mesh Message Received Subscription Parameters</em></p>
<table class="doxtable">
<tr>
<th>Type </th><th>Name </th><th>Size </th><th>Offset </th><th>Description  </th></tr>
<tr>
<td><code>uint16_t</code> </td><td>SRC </td><td>2 </td><td>0 </td><td>Source address of the received packet. </td></tr>
<tr>
<td><code>uint16_t</code> </td><td>DST </td><td>2 </td><td>2 </td><td>Destination unicast address or subscription handle. </td></tr>
<tr>
<td><code>uint16_t</code> </td><td>Appkey Handle </td><td>2 </td><td>4 </td><td>Handle of the application the message was received on. </td></tr>
<tr>
<td><code>uint16_t</code> </td><td>Subnet Handle </td><td>2 </td><td>6 </td><td>Handle of the subnetwork the message was received on. </td></tr>
<tr>
<td><code>uint8_t</code> </td><td>TTL </td><td>1 </td><td>8 </td><td>Packet time to live value when first received. </td></tr>
<tr>
<td><code>uint8_t</code> </td><td>Adv Addr Type </td><td>1 </td><td>9 </td><td>Advertisement address type of the last hop sender. </td></tr>
<tr>
<td><code>uint8_t[6]</code> </td><td>Adv Addr </td><td>6 </td><td>10 </td><td>Advertisement address of the last hop sender. </td></tr>
<tr>
<td><code>int8_t</code> </td><td>Rssi </td><td>1 </td><td>16 </td><td>RSSI value of the message when received. </td></tr>
<tr>
<td><code>uint16_t</code> </td><td>Actual Length </td><td>2 </td><td>17 </td><td>Length of the received message, may be larger than the data reported if <a class="el" href="group__SERIAL__DEFINES.html#gaa61122cf886c3d1e924d24e820d19c48">SERIAL_EVT_MESH_MESSAGE_RECEIVED_DATA_MAXLEN</a> is not big enough. </td></tr>
<tr>
<td><code>uint8_t[78]</code> </td><td>Data </td><td>0..78 </td><td>19 </td><td>Data payload of the packet. </td></tr>
</table>
<h3><a class="anchor" id="mesh-tx-complete"></a>
Mesh TX Complete</h3>
<p><em>Opcode:</em> <code>0xd2</code></p>
<p><em>Total length: 1 byte</em></p>
<p>A radio packet TX has completed.</p>
<p><em>Mesh TX Complete has no parameters.</em></p>
<h3><a class="anchor" id="mesh-iv-update-notification"></a>
Mesh IV Update Notification</h3>
<p><em>Opcode:</em> <code>0xd3</code></p>
<p><em>Total length: 5 bytes</em></p>
<p>The IV update procedure has been triggered for the network with the given index.</p>
<p><em>Mesh IV Update Notification Parameters</em></p>
<table class="doxtable">
<tr>
<th>Type </th><th>Name </th><th>Size </th><th>Offset </th><th>Description  </th></tr>
<tr>
<td><code>uint32_t</code> </td><td>Iv Index </td><td>4 </td><td>0 </td><td>IV index updated to. </td></tr>
</table>
<h3><a class="anchor" id="mesh-key-refresh-notification"></a>
Mesh Key Refresh Notification</h3>
<p><em>Opcode:</em> <code>0xd4</code></p>
<p><em>Total length: 4 bytes</em></p>
<p>A network has entered a new phase in the key refresh procedure.</p>
<p><em>Mesh Key Refresh Notification Parameters</em></p>
<table class="doxtable">
<tr>
<th>Type </th><th>Name </th><th>Size </th><th>Offset </th><th>Description  </th></tr>
<tr>
<td><code>uint16_t</code> </td><td>Netkey Index </td><td>2 </td><td>0 </td><td>Network key index of the network key being updated. </td></tr>
<tr>
<td><code>uint8_t</code> </td><td>Phase </td><td>1 </td><td>2 </td><td>Current key refresh phase for the network key being updated. </td></tr>
</table>
<h3><a class="anchor" id="mesh-sar-failed"></a>
Mesh SAR Failed</h3>
<p><em>Opcode:</em> <code>0xd7</code></p>
<p><em>Total length: 1 byte</em></p>
<p>A Mesh transmission of a SAR packet failed.</p>
<p><em>Mesh SAR Failed has no parameters.</em></p>
<h3><a class="anchor" id="model-specific"></a>
Model Specific</h3>
<p><em>Opcode:</em> <code>0xf0</code></p>
<p><em>Total length: 6..98 bytes</em></p>
<p>An event generated by one of the initialized models. Model id and event type is provided by each event, further model specific information is provided as part of the data field.</p>
<p><em>Model Specific Parameters</em></p>
<table class="doxtable">
<tr>
<th>Type </th><th>Name </th><th>Size </th><th>Offset </th><th>Description  </th></tr>
<tr>
<td><code><a class="el" href="structserial__evt__model__specific__header__t.html" title="Header for the model specific events. ">serial_evt_model_specific_header_t</a></code> </td><td>Model Evt Info </td><td>5 </td><td>0 </td><td>Contains the model id the event generates from and the model specific event type. </td></tr>
<tr>
<td><code>uint8_t[92]</code> </td><td>Data </td><td>0..92 </td><td>5 </td><td>Additional data provided by the event </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
