<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: CMake on Windows</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_doc_getting_started_how_to_windows_tools.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CMake on Windows </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>List of tools</h2>
<blockquote class="doxtable">
<p><b>Important:</b> Ensure that all command line tools are available in a folder referenced by the system path (e.g. the <code>PATH</code> environment variable). </p>
</blockquote>
<table class="doxtable">
<tr>
<th>Download link </th><th>Recommended <em>minimum</em> version  </th></tr>
<tr>
<td><a href="https://cmake.org/download/" target="_blank">CMake</a> </td><td>3.9.0 </td></tr>
<tr>
<td><a href="https://github.com/ninja-build/ninja/releases" target="_blank">Ninja</a> </td><td>1.7.2 </td></tr>
<tr>
<td><a href="https://developer.arm.com/open-source/gnu-toolchain/gnu-rm/downloads" target="_blank">GNU ARM Embedded Toolchain</a> </td><td>6-2017-q2-update (6.3.1) </td></tr>
<tr>
<td><a href="http://www2.keil.com/mdk5/compiler/5/" target="_blank">ARM Compiler Version 5</a> </td><td>5 </td></tr>
</table>
<h3>CMake</h3>
<p>Download the latest installer from <a href="https://cmake.org/download/" target="_blank">CMake.org/download</a> and follow the installation instructions.</p>
<h3>Toolchain</h3>
<p>For Windows, both the armcc v5 and GCC ARM Embedded toolchains are supported.</p>
<ul>
<li>For ARMCC/Keil, follow the instructions provided for <a href="https://developer.arm.com/products/software-development-tools/compilers/arm-compiler/downloads/version-5" target="_blank">armcc v5</a>. The armcc v5 toolchain is also provided by <a href="http://www2.keil.com/mdk5/compiler/5/" target="_blank">Keil</a> and comes bundled with the <a href="http://www2.keil.com/mdk5/uvision/" target="_blank">Keil uVision IDE</a>.</li>
<li>For the GCC ARM Embedded toolchain, download the <a href="https://developer.arm.com/open-source/gnu-toolchain/gnu-rm/downloads" target="_blank">arm-none-eabi-gcc</a> installer and follow the installation instructions.</li>
</ul>
<h3>Python</h3>
<p>Visit the <a href="https://www.python.org/downloads/" target="_blank">Python 3</a> website to download the latest Python 3 installer. Ensure that <code>pip</code> is installed and that Python 3 is added to <code>PATH</code>.</p>
<h3>Build system</h3>
<p>The Ninja build system is preferred on Windows. Download the binary from the <a href="https://github.com/ninja-build/ninja/releases" target="_blank">ninja-build release page</a> and place it in a suitable folder. Append the path to the folder to your <code>PATH</code> environment variable if it is not there already.</p>
<h2>Additional tools for building unit tests (host) [Optional]</h2>
<p>The unit test (host) build uses the standard GCC compiler, available on Windows through <a href="https://sourceforge.net/projects/mingw/files/" target="_blank">MinGW</a>. Install the <code>mingw-base</code> and ensure that the 32-bit version is installed or that 32-bit libraries are available. Furthermore, <code>libpthread</code> is needed for the multithreaded test. This can be installed using <code>mingw-get.exe</code>. From the command line, simply call: </p><pre class="fragment">$ mingw-get install libpthread
</pre><p>Ruby is used by the mocking framework <a href="https://github.com/ThrowTheSwitch/CMock" target="_blank">CMock</a>. Install it from the <a href="https://www.ruby-lang.org/" target="_blank">Ruby</a> website. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
