<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Flash manager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_doc_libraries_flash_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Flash manager </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The flash manager (<a class="el" href="group__FLASH__MANAGER.html">API documentation</a>) takes care of persistent storage for the mesh data. It stores data as handle/value pairs in individually managed multi-page flash sections.</p>
<p>The flash entries are stored as handle/value pairs in the following format:</p>
<table class="doxtable">
<tr>
<th>Field </th><th>Size </th><th>Offset </th><th>Description  </th></tr>
<tr>
<td>Length </td><td>16 bits </td><td>0 bytes </td><td>Length of the entry in words, including the header fields </td></tr>
<tr>
<td>Handle </td><td>16 bits </td><td>2 bytes </td><td>Identifier for the entry </td></tr>
<tr>
<td>Data </td><td>0-128 bytes </td><td>4 bytes </td><td>Data array for the entry </td></tr>
</table>
<p>Handles can be written, read, modified, replaced, and deleted. To group entries, it is also possible to search for entries with entry filters.</p>
<h2>Areas</h2>
<p>You can use any number of individual flash manager areas. Each area is made up of between one and 255 flash pages and has a separate handle-address space from other managers.</p>
<p>Each flash page in a managed area is made up of a metadata header and a data section. The metadata header is a total of 8 bytes and holds the following values:</p>
<table class="doxtable">
<tr>
<th>Field </th><th>Size </th><th>Offset </th><th>Value </th><th>Description  </th></tr>
<tr>
<td>Metadata length </td><td>8 bits </td><td>0 bytes </td><td><code>8</code> </td><td>Length of the metadata in bytes </td></tr>
<tr>
<td>Entry header length </td><td>8 bits </td><td>1 bytes </td><td><code>4</code> </td><td>Length of each entry header in bytes </td></tr>
<tr>
<td>Entry header handle field length </td><td>8 bits </td><td>2 bytes </td><td><code>16</code> </td><td>Length of the entry header handle field in bits </td></tr>
<tr>
<td>Entry header length field length </td><td>8 bits </td><td>3 bytes </td><td><code>16</code> </td><td>Length of the entry header length field in bits </td></tr>
<tr>
<td>Area page index </td><td>8 bits </td><td>4 bytes </td><td>? </td><td>This page's index in its area </td></tr>
<tr>
<td>Area page count </td><td>8 bits </td><td>5 bytes </td><td>? </td><td>The number of pages in this area </td></tr>
<tr>
<td>Padding </td><td>16 bits </td><td>6 bytes </td><td><code>0xFFFF</code> </td><td>Padding </td></tr>
</table>
<p>The data section of the flash page follows right after the metadata and continues to the end of the page.</p>
<h2>Handles</h2>
<p>Each handle is unique to every flash manager. Writing an entry with the same handle to the same manager twice will invalidate the first entry. Handles can be any value in the range <code>0x0001</code> to <code>0x7EFF</code>. Handle <code>0x0000</code> is considered invalid, and handles <code>0x7F00</code> and up are considered special handles used for internal management.</p>
<h3>Searching with filters</h3>
<p>Handle filters allow searching for entries based on matching criteria on their handles. In this way, you can group handles together in ranges without having to search for every handle in the range individually.</p>
<p>Filters are patterns and masks applied to the handles. The mask tells the manager on which bits in the handle to look for pattern matching. In code, the flash manager will yield any entry whose handle passes the following test:</p>
<div class="fragment"><div class="line">((handle &amp; filter.mask) == (filter.pattern &amp; filter.mask))</div></div><!-- fragment --><p>The search function takes a <code>p_start</code> argument, which acts as an iterator token, from where the search is initiated (non-inclusive). Passing <code>NULL</code> starts the search from the beginning of the managed area. To keep searching through the area, keep passing the pointer yielded from the previous call to the search function.</p>
<blockquote class="doxtable">
<p><b>Important:</b> Entries are returned in order of flashing, not in sequential handle order. </p>
</blockquote>
<h2>Defragmentation</h2>
<p>Due to limitations in the flash hardware, replacing handles in the flash manager means writing a completely new entry at the end of the existing entries and then invalidating the old entry. This will eventually cause the flash area to fill up with invalid entries, which prevents adding or replacing more entries. When this happens, the invalid entries must be removed and the page rebuilt with only the valid entries that are present. This process is called <em>defragmentation</em>. It is executed by the flash manager defrag module. The process is triggered automatically when the manager runs out of space. For more details on the defrag procedure, see the <code>flash_manager_defrag.c</code> file.</p>
<p>The defrag procedure requires a dedicated flash page. This flash page is used to take a copy of all valid handles before they are all erased in the original. In this way, entries can be recovered if a power failure should occur during the procedure.</p>
<blockquote class="doxtable">
<p><b>Important:</b> Defragmentation moves entries around in the managed flash area. Therefore, you should never keep raw pointers to entries across contexts, because they may be invalidated with every written entry. </p>
</blockquote>
<h2>Power failure protection</h2>
<p>The flash manager can handle circuit power loss at any time without loss of data. This is ensured by a strict policy of always keeping at least one copy of every entry present in flash at all times. When replacing entries, the flash manager first writes the new version in the entry. Then, only when the new version is fully written, the old handle is invalidated. If the device loses power in the brief period when there are two entries with the same handle present in the manager, the first handle is invalidated upon bootup.</p>
<p>To ensure the validity of new entries, a seal is placed at the end of the entries. If power failure should occur in the middle of adding a new entry, the flash manager looks for a seal at the end of the entries upon reboot. If it fails to locate such a seal, it assumes that the last entry is broken and invalidate it before adding the missing seal at the end. The manager will never yield any unsealed entries in any get functions, but considers the last handle invalid until it is followed by a seal.</p>
<h2>Flash area locations</h2>
<p>The flash areas may be located anywhere in the device flash with a couple of exceptions:</p><ul>
<li>Address <code>0x0000000</code> is considered invalid.</li>
<li>The address of the defrag recovery page is reserved.</li>
</ul>
<p>By default, the defrag recovery page is the last page before the bootloader starts, or the last page in device flash if the bootloader is not present (determined by the <code>UICR-&gt;BOOTLOADERADDR</code> register). This location can be overriden by defining <code>FLASH_MANAGER_RECOVERY_PAGE</code> in the compiler defines. Note that the recovery page should be the same page in every iteration of the firmware, to avoid loss of backed up recovery data.</p>
<p>There is no guaranteed overlap-check in the flash manager module, so you must ensure that two flash manager areas do not overlap. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
