<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Installing the toolchain</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_doc_getting_started_how_to_toolchain.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Installing the toolchain </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>To build the example applications, a toolchain based on either CMake or SEGGER Embedded Studio is required. Install instructions are provided for Windows and Debian/Ubuntu. The steps should be similar for other platforms.</p>
<h2>List of tools</h2>
<blockquote class="doxtable">
<p><b>Important:</b> Ensure that all command line tools are available in a folder referenced by the system path (e.g. the <code>PATH</code> environment variable). </p>
</blockquote>
<p>The following table lists the required tools to work with the nRF5 SDK for Mesh:</p>
<table class="doxtable">
<tr>
<th>Download link </th><th>Recommended <em>minimum</em> version </th><th>Installation notes  </th></tr>
<tr>
<td><a href="http://infocenter.nordicsemi.com/index.jsp?topic=%2Fcom.nordic.infocenter.tools%2Fdita%2Ftools%2Fnrf5x_command_line_tools%2Fnrf5x_installation.html" target="_blank">nRF5x Command Line Tools</a> </td><td>9.5.0 </td><td></td></tr>
<tr>
<td><a href="https://www.segger.com/downloads/jlink/" target="_blank">SEGGER J-Link Software Pack</a> </td><td>6.16a </td><td></td></tr>
<tr>
<td><a href="https://www.python.org/downloads/" target="_blank">Python 2.7</a> </td><td>2.7 </td><td>Only needed for DFU. See note about Python below </td></tr>
<tr>
<td><a href="https://www.python.org/downloads/" target="_blank">Python 3</a> </td><td>3.5.1.32 </td><td>Must be 32-bit for <code>nrfjprog</code> DLL to work </td></tr>
</table>
<p>In addition to these tools, a build environment is needed. The nRF5 SDK for Mesh supports both CMake and SEGGER Embedded Studio. You only need to install one of them.</p>
<h3>SEGGER Embedded Studio</h3>
<p>To use SEGGER Embedded Studio, download the installer from the <a href="https://www.segger.com/downloads/embedded-studio/" target="_blank">SEGGER website</a> and follow the installation instructions. You will find project files for each of the examples in their respective folders.</p>
<h3>CMake</h3>
<p>As an alternative to SEGGER Embedded Studio, <a href="https://cmake.org/" target="_blank">CMake</a> is a build management system used for managing an environment that is independent of the compiler and build system used. Version 3.6 or above is required by the mesh stack.</p>
<p>The following tools must be installed:</p><ul>
<li><a href="https://cmake.org/" target="_blank">CMake</a></li>
<li>A <em>toolchain</em>. Supported toolchains are the <a href="https://developer.arm.com/open-source/gnu-toolchain/gnu-rm/downloads" target="_blank">arm-none-eabi-gcc</a> toolchain and the <a href="https://developer.arm.com/products/software-development-tools/compilers/arm-compiler/downloads/version-5" target="_blank">armcc v5</a> toolchain. The armcc v5 toolchain is also provided by <a href="http://www2.keil.com/mdk5/compiler/5/" target="_blank">Keil</a> and comes bundled with the <a href="http://www2.keil.com/mdk5/uvision/" target="_blank">Keil uVision IDE</a>.</li>
<li>A <em>build system</em>. CMake supports a range of build systems, e.g., <a href="https://ninja-build.org/" target="_blank">Ninja</a> and <a href="http://pubs.opengroup.org/onlinepubs/9699919799/utilities/make.html" target="_blank">make</a>.</li>
</ul>
<p>Additionally, if you want to build the documentation, make sure that the following tools are installed and available from the command line:</p><ul>
<li><a href="https://www.stack.nl/~dimitri/doxygen/" target="_blank">Doxygen</a></li>
<li><a href="http://www.graphviz.org" target="_blank">Graphviz</a></li>
<li><a href="http://www.mcternan.me.uk/mscgen" target="_blank">Mscgen</a></li>
</ul>
<p>Instructions for how to install these tools are provided for the following platforms:</p>
<ul>
<li><a class="el" href="md_doc_getting_started_how_to_windows_tools.html">CMake on Windows</a></li>
<li><a class="el" href="md_doc_getting_started_how_to_debian_tools.html">CMake on Debian/Ubuntu</a></li>
</ul>
<h2>Python</h2>
<p>Python is <em>not</em> required to build the mesh stack and examples, but it is required when working with DFU, the <a class="el" href="md_scripts_interactive_pyaci_README.html">Interactive PyACI</a>, generating SEGGER Embedded Studio projects and when building documentation. The nRF5 SDK for Mesh uses <a href="https://www.python.org/downloads/" target="_blank">Python 3</a>, <em>however</em>, the <a href="https://github.com/NordicSemiconductor/pc-nrfutil/tree/mesh_dfu" target="_blank">nrfutil</a> tool used for DFU transfers over serial requires <a href="https://www.python.org/downloads/" target="_blank">Python 2.7</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
