<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Exploring Mesh APIs using light switch example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_doc_getting_started_how_to_build_your_network.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Exploring Mesh APIs using light switch example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The light switch example is meant to showcase the APIs for the provisioner and provisionee roles and how a simple Bluetooth Mesh network may be set up and configured. The network consists of one static provisioner (that configures a network in a fixed predefined way), one light switch (that implements a Simple OnOff client), and one or more light bulbs (that implement Simple OnOff servers).</p>
<h4>Provisionee: light switch server</h4>
<p>The server uses the following set of APIs:</p>
<ol type="1">
<li><a class="el" href="group__MESH__STACK.html">Initialization module</a></li>
<li><a class="el" href="group__MESH__API__GROUP__CORE.html">Core mesh stack</a></li>
<li><a class="el" href="md_models_simple_on_off_README.html">Simple OnOff server model</a></li>
</ol>
<p>The initialization module implements the behavior of a provisionee device. It handles the interface with the provisioning stack, setting up the configuration server, and restoring the device state from flash.</p>
<p>As seen in <code>examples/light_switch/server/src/main.c</code>, the amount of code needed for the application is minimal. It implements the following functionality:</p>
<ol type="1">
<li>Setting basic configuration parameters, supported Out-Of-Bound (OOB) methods, clock configuration, callbacks, etc.</li>
<li>Adding models and their event callbacks.</li>
</ol>
<p>When the <code>provisioning_complete_cb()</code> callback is called, the device is provisioned and ready to be configured by the provisioner. The following figure illustrates the setup with the relevant API calls:</p>
<div class="image">
<object type="image/svg+xml" data="light_switch_server_interface.svg">light_switch_server_interface.svg</object>
<div class="caption">
Figure 2: Light switch server setup</div></div>
<h4>Provisionee: Light switch client</h4>
<p>The client uses the following set of APIs:</p>
<ol type="1">
<li><a class="el" href="group__MESH__STACK.html">Initialization module</a></li>
<li><a class="el" href="group__MESH__API__GROUP__CORE.html">Core mesh stack</a></li>
<li><a class="el" href="md_models_simple_on_off_README.html">Simple OnOff client</a></li>
</ol>
<p>The client application is implemented in a similar way as that of the server (see <code>examples/light_switch/client/src/main.c</code>). Additionally, it has the following functionality:</p>
<ol type="1">
<li>Handle button presses and call <a class="el" href="group__SIMPLE__ON__OFF__CLIENT.html">Simple OnOff client APIs</a> to send mesh messages to the desired nodes or a group of nodes.</li>
<li>Handle acknowledged message time-out and print a message in RTT log.</li>
</ol>
<div class="image">
<object type="image/svg+xml" data="light_switch_client_interface.svg">light_switch_client_interface.svg</object>
<div class="caption">
Figure 2: Light switch server setup</div></div>
 <h4>Provisioner: Setting up the network</h4>
<p>The provisioner uses the following set of APIs:</p>
<ol type="1">
<li><a class="el" href="group__MESH__STACK.html">Initialization module</a></li>
<li><a class="el" href="group__MESH__API__GROUP__CORE.html">Core mesh stack</a></li>
<li><a class="el" href="group__MESH__API__GROUP__PROV.html">Provisioning</a></li>
<li><a class="el" href="group__CONFIG__CLIENT.html">Configuration client</a></li>
</ol>
<p>In general, the provisioner role is an order of magnitude more complex than the provisionee role, both in resource requirements and application complexity. Therefore, there is no simple "press play and it
works"-API for the provisioner. However, for a specific use case, it can be reduced into a set of simple steps, as implemented in the provisioner example:</p>
<ol type="1">
<li>Initialize:<ol type="a">
<li>Core mesh stack</li>
<li>Device state manager</li>
<li>Access layer</li>
<li>(Optional) Load flash configuration.</li>
</ol>
</li>
<li>Listen for unprovisioned beacons.</li>
<li>Provision device.</li>
<li>Configure device.</li>
<li>If more devices should join the network, go back to step 2.</li>
</ol>
<p>In the example code, this behavior is split between the following modules:</p>
<ul>
<li><code>examples/light_switch/provisioner/src/main.c</code>: Deals with the initialization and setup of the mesh stack.</li>
<li><code>examples/light_switch/provisioner/src/provisioner_helper.c</code>: Deals with the provisioning process.</li>
<li><code>examples/light_switch/provisioner/src/node_setup.c</code>: Deals with the configuration process of the node once the provisioning is completed.</li>
</ul>
<p>The following figure shows the details of how provisioning and configuration are implemented with the provided APIs. Note that the figure may simplify some API calls to provide a clearer understanding. See the relevant source files for details.</p>
<div class="image">
<object type="image/svg+xml" data="light_switch_prov_interface.svg">light_switch_prov_interface.svg</object>
<div class="caption">
Figure 3: Provisioning and configuring devices</div></div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
