<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Examples</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_examples_README.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Examples </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="Examples"></a> Mesh devices are broadly categorized into two roles: a provisioner role and a node role.</p>
<p>The nRF5 SDK for Mesh provides several example projects to demonstrate these roles, mesh models, and certain features that will help you get started on new mesh-based projects.</p>
<p>The following examples are provided with this SDK:</p>
<ul>
<li><p class="startli"><a class="el" href="md_examples_light_switch_README.html">Light switch</a> - This is a mesh ecosystem example containing four sub examples: provisioner, client, server, and proxy-server.</p>
<p class="startli">These examples demonstrate how to implement the following parts in the mesh ecosystem:</p><ul>
<li>Mesh light switch (<code>client</code>)</li>
<li>Mesh light bulb (<code>server</code>)</li>
<li>Mesh provisioner (<code>provisioner</code>)</li>
<li>Mesh light bulb with proxy server (<code>proxy_server</code>)</li>
</ul>
<p class="startli">The client and server examples show how to use a <a class="el" href="md_models_simple_on_off_README.html">custom model</a> in an application. The proxy_server example additionally shows how to implement mesh proxy service.</p>
</li>
<li><a class="el" href="md_examples_enocean_switch_README.html">Enocean switch: Using third party devices in Mesh ecosystem</a> - This example shows how to implement an Enocean-to-Mesh translator. The Enocean switches send the button status using BLE advertising packets. These packets can be captured and can be used to generate equivalent mesh messages for controlling other mesh nodes.</li>
<li><a class="el" href="md_examples_pb_remote_client_README.html">Remote provisioning client</a> - This example demonstrates the use of remote provisioning to provision devices outside of the provisioner's radio range.</li>
<li><a class="el" href="md_examples_pb_remote_server_README.html">Remote provisioning server</a> - This is an example of a device that provides an end-point for relayed provisioning packets when using the remote provisioning feature to provision devices.</li>
<li><a class="el" href="md_examples_beaconing_README.html">Beaconing</a> - This example implements custom beacon advertising and shows how to send and receive custom packets using the nRF5 SDK for Mesh.</li>
<li><a class="el" href="md_examples_dfu_README.html">DFU over mesh</a> - This example shows how to use the mesh DFU framework to update the firmware of a device over the mesh.</li>
<li><a class="el" href="md_examples_serial_README.html">Serial</a> - This example shows how to use the serial interface to create a mesh connectivity device.</li>
</ul>
<p>Example models are present in the <a class="el" href="md_models_README.html">Example models</a> folder, while common example utility modules are present in <a class="el" href="md_examples_common_README.html">Common example modules</a>.</p>
<p>A simple <a class="el" href="md_examples_common_README.html">hardware abstraction layer</a> is shared by all the examples.</p>
<h2>How to build examples</h2>
<p>To build the examples, follow the instructions in <a class="el" href="md_doc_getting_started_how_to_build.html">Building the Mesh Stack</a>.</p>
<h2>How to run examples<a class="anchor" id="examples_how_to_run_examples"></a></h2>
<p><b>Note</b>: The following procedure is not applicable for the DFU example. See <a class="el" href="md_doc_getting_started_dfu_quick_start.html">DFU Quick start guide</a> for this example.</p>
<p>To program examples onto a Development Kit, first connect it to your computer with a USB cable. When your board is detected, you can program examples as described below.</p>
<h3>Using Segger Embedded Studio</h3>
<p>If you are using Segger Embedded Studio to run the examples, first erase the chip using the <code>Target -&gt; Erase all</code> menu option. Then the examples can be flashed and run using the <code>Target -&gt; Download</code> option, which will flash both the necessary SoftDevice and the application binary.</p>
<h3>Using Ninja</h3>
<p>If you have set up the mesh tool chain and are able to build the examples, using <code>ninja</code> for flashing examples would be the most easiest way.</p>
<p>To do so, execute the <code>ninja flash_&lt;example_target_name&gt;</code> target from the <code>build</code> directory:</p>
<p>To find out the exact target name for your example, run: </p><pre class="fragment">build$ ninja -t targets
</pre><p>This will list all available ninja targets.</p>
<p>For example, to flash the light-switch-server example using ninja, run: </p><pre class="fragment">build$ ninja flash_light_switch_server_nrf52832_xxAA_s132_6.0.0
</pre><p>After you issue this command, ninja will check if the example binaries are stale and, if required, it will rebuild them before flashing.</p>
<p>Then it will display a list of connected boards and ask you to choose. After you make a selection, it will program the SoftDevice and example firmware on the board.</p>
<h3>Using nrfjprog</h3>
<p>Downloading examples using <code>nrfjprog</code> command line tool is a three step process. You will need to program a SoftDevice and the example hex file to your board.</p>
<p>The SoftDevice binaries are located in the <code>bin/softdevice/</code> folder, and example binaries will be built in the corresponding example folders within the <code>build/</code> directory.</p>
<h4>1. Program the SoftDevice</h4>
<p>Download the SoftDevice which you chose to build mesh stack with. If you do not know the SoftDevice version that was used to build the mesh stack, check the name of the example binary.</p>
<p>For example, if the example's binary name is <code>light_switch_client_nrf52832_xxAA_s132_5.0.0.hex</code>, the required SoftDevice binary is <code>s132_nrf52_5.0.0_softdevice.hex</code>. To program this example run: </p><pre class="fragment">nrf5_sdk_for_mesh$ nrfjprog --program ./bin/softdevice/s132_5.0.0/s132_nrf52_5.0.0_softdevice.hex --chiperase -f NRF52
</pre><h4>2. Program example application</h4>
<p>To program the example binary mentioned above, run: </p><pre class="fragment">nrf5_sdk_for_mesh$ nrfjprog --program ./build/examples/light_switch/client/light_switch_client_nrf52832_xxAA_s132_5.0.0.hex --sectorerase -f NRF52
</pre><h4>3. Reset the device</h4>
<p>To launch the example, either power cycle the device or initiate a soft-reset. Soft-reset is particularly useful if you want to setup the debugger or RTT viewer just before launching the example and prevent disconnection of the RTT link. You can initiate a soft-reset by using the following command: </p><pre class="fragment">nrf5_sdk_for_mesh$ nrfjprog -r -f NRF52
</pre><p>For some examples, additional steps might be required. See the Readme file for each example for more information before running it.</p>
<h2>Command line interaction with SEGGER RTT<a class="anchor" id="segger-rtt"></a></h2>
<p>The examples can communicate with a host computer through <a href="https://www.segger.com/products/debug-probes/j-link/technology/real-time-transfer/about-real-time-transfer/" target="_blank">SEGGER RTT</a>.</p>
<p>Segger Embedded Studio has a built-in RTT Viewer available when debugging the target code (go to <code>Build -&gt; Build and Debug</code>). Once debugging starts, the RTT communication with the device will be available in the <code>Debug Terminal</code> window.</p>
<p>When using command line tools, the standalone J-Link RTT Viewer tool (included in the J-Link toolchain) can be used to communicate with the device. Refer to the Segger J-Link documentation for details on how to set up an RTT session using the J-Link RTT Viewer. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
