<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Serial example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_examples_serial_README.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Serial example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This example implements the serial interface for the mesh stack. It can be used unaltered as connectivity firmware for mesh devices. You can also modify the example to provide additional functionality.</p>
<p>The example shows how to initialize and use the serial interface. To initialize the serial interface, only two API calls are required: </p><div class="fragment"><div class="line"><a class="code" href="group__NRF__MESH__SERIAL.html#gab94f7de8a9e5e8350d2aea736e1f2c81">nrf_mesh_serial_init</a>(NULL);</div><div class="line"><a class="code" href="group__NRF__MESH__SERIAL.html#ga4b921726404b72d87c19042e53eab14c">nrf_mesh_serial_enable</a>();</div></div><!-- fragment --><p>The <a class="el" href="group__NRF__MESH__SERIAL.html#gab94f7de8a9e5e8350d2aea736e1f2c81">nrf_mesh_serial_init()</a> API initializes the serial bearer interface, and the <a class="el" href="group__NRF__MESH__SERIAL.html#ga4b921726404b72d87c19042e53eab14c">nrf_mesh_serial_enable()</a> API sends the <a class="el" href="group__SERIAL__EVT.html#gac839ac94d46bfc3b433be0c449dfcb87">SERIAL_OPCODE_EVT_DEVICE_STARTED</a> event over the serial interface to notify the external host that the device is ready to accept serial commands.</p>
<p>This example also demonstrates how to offload certain mesh related tasks (to the external host using a serial interface) and improve the performance of the mesh stack. The ECDH operations used in the provisioning process are a suitable candidate for such offloading.</p>
<p>The ECDH offloading allows the device to take advantage of the host's more powerful processor to perform ECDH operations during provisioning. It is enabled by setting the corresponding option value to 1, as shown below: the <a class="el" href="group__NRF__MESH__OPT.html">options API</a>: </p><div class="fragment"><div class="line"><a class="code" href="structnrf__mesh__opt__t.html">nrf_mesh_opt_t</a> value = {.<a class="code" href="structnrf__mesh__opt__t.html#af2af1b88704322569709e635a6844174">len</a> = 4, .opt.val = 1 };</div><div class="line"><a class="code" href="group__NRF__MESH__OPT.html#ga35b7c71bb4d757648a509a42f28d7669">nrf_mesh_opt_set</a>(<a class="code" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2a22426810af4c91d957012dd4543432aa">NRF_MESH_OPT_PROV_ECDH_OFFLOADING</a>, &amp;value);</div></div><!-- fragment --><p>When this offloading is enabled, the serial interface sends the <a class="el" href="group__SERIAL__EVT.html#ga2e9ff1ce73779aaeddb0ac09630c11bc">SERIAL_OPCODE_EVT_PROV_ECDH_REQUEST</a> event to the host processor with the public and private keys. The host processor then performs the ECDH shared secret calculation and sends the calculated value back using the <a class="el" href="group__SERIAL__CMD.html#ga9d75395e78abea3e0e491baab07a99e4">SERIAL_OPCODE_CMD_PROV_ECDH_SECRET</a> serial command.</p>
<h2>Running the example</h2>
<p>To build the example, follow the instructions in <a class="el" href="md_doc_getting_started_how_to_build.html">Building the Mesh Stack</a>. Refer to the <em>How to run examples</em> section in <a class="el" href="md_examples_README.html">Examples README</a> for the commands required to program a device using <code>nrfjprog</code>.</p>
<p>Go to the <a class="el" href="md_scripts_interactive_pyaci_README.html">Interactive PyACI documentation</a> to get started with the serial interface. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
