<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Beaconing example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_examples_beaconing_README.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Beaconing example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This example shows how to do concurrent beaconing, allowing an application to advertise beacons (such as iBeacon or Eddystone beacons) while at the same time participating in the mesh network. The example illustrates usage of the Packet RX callback functionality and application usage of advertisers.</p>
<h2>RX callback</h2>
<p>The RX callback must be registered in the mesh framework by calling <code><a class="el" href="group__NRF__MESH.html#ga7cb4cdd40f4c105cb7ed924e98e003be" title="Set a callback which will be called for every packet being received. ">nrf_mesh_rx_cb_set()</a></code> (after <code><a class="el" href="group__NRF__MESH.html#ga001264ce1aa39fd6eb189fd9d1448552" title="Initializes the Bluetooth Mesh stack. ">nrf_mesh_init()</a></code>). As input, the RX callback function takes a pointer to a parameter struct that contains all data available on the incoming packet.</p>
<p>The RX callback is invoked for all packets that are processed by the mesh after the mesh itself has processed them. The mesh assumes that all incoming packets adhere to the Bluetooth low energy advertisement packet format.</p>
<h2>Beacon transmission</h2>
<p>To send beacons, the application uses the mesh-internal packet manager and advertiser structure directly.</p>
<p>The application first initializes the advertiser (initialization is needed only once). It then allocates and fills the fields of the packet. There is no need to set the packet type or advertisement address, because this is taken care of by the advertiser module. The application then schedules the packet for transmission by putting it in the TX queue of the advertiser, with a parameter indicating the number of repeats that the advertiser should do. In this example, the repeat count is set to <code>BEARER_ADV_REPEAT_INFINITE</code>, causing the packet to be retransmitted forever or until replaced by a different packet.</p>
<blockquote class="doxtable">
<p><b>Important:</b> Using the packet manager and advertiser directly makes the application compete for the same resources as the core mesh framework. Incorrect or heavy usage will affect mesh performance or stability. Treat these modules with caution. </p>
</blockquote>
<h2>Running the example</h2>
<p>To build the example, follow the instructions in <a class="el" href="md_doc_getting_started_how_to_build.html">Building the Mesh Stack</a>. Refer to the <em>How to run examples</em> section in <a class="el" href="md_examples_README.html">Examples README</a> for the commands required to program a device using <code>nrfjprog</code>.</p>
<p>Once running, the example outputs all incoming packets over <a class="el" href="md_examples_README.html#segger-rtt">RTT</a>. Outgoing beacons can be observed with <a href="https://www.nordicsemi.com/eng/Products/Bluetooth-low-energy/nRF-Connect-for-desktop" target="_blank">nRF Connect for desktop</a> or <a href="https://www.nordicsemi.com/eng/Products/Nordic-mobile-Apps/nRF-Connect-for-Mobile" target="_blank">nRF Connect for mobile</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
