<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: EnOcean switch translator client demo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_examples_enocean_switch_README.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EnOcean switch translator client demo </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Purpose</h2>
<p>This demo project shows how a PTM215B EnOcean switch can be integrated in the mesh eco system.</p>
<p>It demonstrates how to capture the commissioning data of the EnOcean switch and how to translate the EnOcean switch messages into equivalent mesh messages. It uses four instances of the the custom <a class="el" href="md_models_simple_on_off_README.html">Simple OnOff client model</a> corresponding to four switches. These On/Off clients can be configured to control desired servers by the provisioner. Following diagram shows the illustration of such hybrid network containing non-Bluetooth Mesh device, translator client, and servers. All servers have relay functionality enabled thereby allowing EnOcean switch to control state of any of the servers in the network.</p>
<div class="image">
<img src="example_nw_config.png" alt="example_nw_config.png"/>
<div class="caption">
Integrating EnOcean switches in the Mesh Network</div></div>
<p> To see the demonstration, this example has to be used with a Provisioner and one or more Servers from the <a class="el" href="md_examples_light_switch_README.html">light_switch</a> examples folder.</p>
<h2>Getting started</h2>
<h3>Hardware requirements</h3>
<p>See <a class="el" href="index.html#readme-compatibility">compatiblity</a> section for the supported boards.</p>
<ul>
<li>One development board for this example.</li>
<li>One development board for the provisioner.</li>
<li>One or more development boards for the servers. If you have more than thirty boards for the server, set <code>SERVER_NODE_COUNT</code> (in <code>light_switch_example_common.h</code>) to the number of boards available and rebuild the provisioner example.</li>
</ul>
<h3>Running the demo</h3>
<p>To build the example, follow the instructions in <a class="el" href="md_doc_getting_started_how_to_build.html">Building the Mesh Stack</a>. Refer to the <em>How to run examples</em> section in <a class="el" href="md_examples_README.html">Examples README</a> for the commands required to program a device using <code>nrfjprog</code>.</p>
<ol type="1">
<li>Erase the device flash of your development board, and program the SoftDevice on each board.</li>
<li>Flash the provisioner firmware on one board and the server firmware on other boards. Do not start the provisioning process yet. (You can also capture the commissioning data of the EnOcean switch after translator client has been provisioned.)</li>
<li>Flash this example on one board.</li>
<li>Connect RTT viewer to view the RTT output generated by the translator client and the provisioner.</li>
<li><p class="startli">Put the EnOcean switch in the radio based commissioning mode by pressing the special button sequence as follows:</p>
<p class="startli">To enter commissioning mode, start by selecting one button contact of PTM 215B. Any button of PTM 215B (A0, A1, B0, B1) can be used. This button is referred to as Button_X in Figure 20 above.</p>
<p class="startli">Next, execute the following long-short-long sequence:</p><ol type="a">
<li>Press and hold the selected button for more than 7 seconds before releasing it.</li>
<li>Press the selected button quickly (hold for less than 2 seconds).</li>
<li>Press and hold the selected button again for more than 7 seconds before releasing it.</li>
</ol>
<p class="startli">Upon detection of this sequence, PTM 215B will enter commissioning mode if the Disable Radio Commissioning flag in the Configuration register of the NFC interface is set to 0b0 (default state). Reference: <a href="https://www.enocean.com/en/enocean_modules_2.4ghz_ble/ptm-215b/" target="_blank">EnOcean PTM215B Datasheet</a></p>
<p class="startli">Once entered in the radio commissioning mode, PTM215B will transmit commissioning telegrams. These telegrams will be captured by the translator, and the security material contained within those telegrams will be stored in the flash. Once the commissioning telegram is captured by the translator, LED1 will blink twice.</p>
</li>
<li>Press Button 1 on the provisioner to start the provisioning process.</li>
</ol>
<p>The provisioner prints details about the provisioning and the configuration process in the RTT log. When provisioner is scanning and provisioning a device, LED 1 on the Provisioner board is turned ON. When configuration procedure is underway, LED 2 on the provisioner board is turned ON.</p>
<p>The provisioner configures the On/Off client model instances on the client board to control various servers as follows:</p><ul>
<li>The 1st instance controls the first server.</li>
<li>The 2nd instance controls the second server.</li>
<li>The 3rd instance controls the servers with Odd addresses.</li>
<li>The 4th instance controls the servers with Even addresses.</li>
</ul>
<p>Once provisioning and configuration of the EnOcean translator client node and at least one of the server nodes is completed, you can press buttons on the EnOcean switch to toggle the LED state on the associated servers.</p>
<p>If any of the devices are powered off and back on, they will remember their configuration in flash, and rejoin the network. More information about the flash manager can be found in the <a class="el" href="md_doc_libraries_flash_manager.html">flash manager documentation</a>.</p>
<p>If provisioner encounters an error during the provisioning or configuration process for a certain node, you can reset the provisioner to restart this process for that node.</p>
<p>Any unhandled error is indicated by turning on all the LEDs on the board in steady state. You will need to reset the board to restart the application.</p>
<h2>Details</h2>
<p>For details about the provisioning and configuration process, see the <a class="el" href="md_doc_getting_started_how_to_build_your_network.html">Exploring Mesh APIs</a> guide. See <a class="el" href="md_examples_light_switch_README.html">Light switch demo README</a> to get more information about the provisioner and server examples.</p>
<h3>EnOcean switch translator client</h3>
<p>The <em>EnOcean switch translator client</em> has a provisionee role in the network. The client receives messages from the PTM215B switch and converts them to equivalent On/Off client messages to control the state of the LED1 on servers. It instantiates four instances of the simple OnOff Client model. The provisioner configures these client model instances to communicate with servers.</p>
<p>The example is configured to store security material for one EnOcean switch. If you want to reset the application data without re-flashing the firmware, press Button 4. The LED1 will blink twice to indicate that application specific data and mesh related data has been erased. Press Reset button to reset the board and start the application. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
