<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Light switch demo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_examples_light_switch_README.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Light switch demo </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Purpose</h2>
<p>This demo project consists of four sub examples - The light switch server with and without GATT proxy support, the light switch client and a provisioner example.</p>
<p>It demonstrates the mesh eco system containing devices acting in two roles, a Provisioner role, and a Node role. In addition, it demonstrates how to use custom models by using the custom <a class="el" href="md_models_simple_on_off_README.html">Simple OnOff model</a> in a real application.</p>
<h2>Getting started</h2>
<h3>Hardware requirements</h3>
<p>See <a class="el" href="index.html#readme-compatibility">compatiblity</a> section for the supported boards.</p>
<ul>
<li>One development board for a client.</li>
<li>One development board for the provisioner.</li>
<li>One or more development boards for the servers. If you have more than thirty boards for the server, set <code>SERVER_NODE_COUNT</code> (in <code>light_switch_example_common.h</code>) to the number of boards available and rebuild the provisioner example.</li>
</ul>
<h3>Running the demo</h3>
<h2>Running the example</h2>
<p>To build the examples, follow the instructions in <a class="el" href="md_doc_getting_started_how_to_build.html">Building the Mesh Stack</a>. Refer to the <em>How to run examples</em> section in <a class="el" href="md_examples_README.html">Examples README</a> for the commands required to program a device using <code>nrfjprog</code>.</p>
<ol type="1">
<li>Erase the device flash of your development board, and program the SoftDevice.</li>
<li>Flash the provisioner and client firmware on individual boards and the server firmware on other boards.</li>
<li>After a reset, press Button 1 on the provisioner to start the provisioning and configuration of the devices. The provisioner first provisions and configures the client and then moves on to provision and configure the servers, one by one.</li>
<li>Use the <a class="el" href="md_examples_README.html#segger-rtt">RTT</a> viewer to view the RTT output generated by the provisioner.</li>
</ol>
<p>The provisioner prints details about the provisioning and the configuration process in the RTT log. When provisioner is scanning and provisioning a device, LED 1 on the Provisioner board is turned ON. When configuration procedure is underway, LED 2 on the provisioner board is turned ON.</p>
<p>The provisioner configures Button 1 on the client board to control the first server, Button 2 to control the second server, Button 3 to control the servers with Odd addresses, and Button 4 to control the servers with Even addresses.</p>
<p>Once provisioning and configuration of the client node and at least one of the server nodes is completed, you can press buttons on the client to see the LEDs getting toggled on the associated servers.</p>
<p>You can also press Button 1 on the first or second server to locally toggle the state of LED1 on them and the same state will be reflected on the LED1 and LED2 of the client board.</p>
<p>If an RTT terminal is available and connected to the client, sending the ASCII numbers <code>0</code>&ndash;<code>3</code> will have the same effect as pressing the buttons.</p>
<p>If any of the devices are powered off and back on, they will remember their configuration in flash and rejoin the network. More information about the flash manager can be found in the <a class="el" href="md_doc_libraries_flash_manager.html">flash manager documentation</a>.</p>
<p>If provisioner encounters the error during the provisioning or configuration process for a certain node, you can reset the provisioner to restart this process for that node.</p>
<h2>Details</h2>
<h3>Mesh provisioner</h3>
<p>The <em>provisoner</em> provisions and configures the nodes to setup a demo mesh network. It is implemented as a multi-layered state machine due to the asynchronous nature of the provisioning and configuration process.</p>
<p>The provisioner first provisions and configures a client device with a known UUID. After this it moves on to provision and configure the server devices.</p>
<p>The following diagram shows the typical state transitions of the provisioner while provisioning and configuring light switch servers.</p>
<div class="image">
<object type="image/svg+xml" data="light_switch_client_state_diagram.svg">light_switch_client_state_diagram.svg</object>
<div class="caption">
Light switch client state diagram</div></div>
<p> For more information on how a provisioner works, see the <a class="el" href="md_doc_getting_started_provisioning.html">Mesh provisioning Guide</a>.</p>
<h3>Light switch client</h3>
<p>The <em>Light switch client</em> has a provisionee role in the network. The client has four buttons to control state of the LED1 on servers. It instantiates four instances of simple OnOff Client model. The provisioner configures this client model instances to communicate with servers.</p>
<h3>Light switch server</h3>
<p>The <em>Light switch server</em> has a provisionee role in the network. It instantiates one instance of the simple OnOff server model to control state of the LED1.</p>
<div class="image">
<object type="image/svg+xml" data="light_switch_server_state_diagram.svg">light_switch_server_state_diagram.svg</object>
<div class="caption">
State diagram for the Light switch server</div></div>
 <h3>Light switch server (with Proxy server)</h3>
<p>The proxy server example application has the same behavior as the light switch server, but additionally has the proxy role enabled. As proxy is only supported on the nRF52, cmake will not generate the proxy server example for nRF51.</p>
<p>The proxy server application can either be provisioned and configured by the provisioner device like the light switch server, or by a GATT-based provisioner. After provisioning, the proxy server application starts advertising a connectable proxy beacon, which can be connected to by a proxy client to interact with the mesh. The proxy client acts like any other mesh device, but sends all its mesh communication over a BLE connection to a proxy server, which relays it into the mesh.</p>
<h3>Simple OnOff client/server model</h3>
<p>The Simple OnOff Client/Server is a simple proprietary model for manipulating an on/off state. Note that when the server has a publish address set (as in this example), the server will publish any operation of its state to its publish address.</p>
<p>More information about the Simple OnOff model can be found in the <a class="el" href="md_models_simple_on_off_README.html">Simple OnOff model README</a> and in <a class="el" href="md_doc_getting_started_how_to_models.html">Creating new models</a>.</p>
<h2>Mesh SDK APIs</h2>
<p>See the <a class="el" href="md_doc_getting_started_how_to_build_your_network.html">Exploring Mesh APIs using light switch example</a> document to get a quick overview of the various SDK APIs. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
