<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Simple OnOff model</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_models_simple_on_off_README.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Simple OnOff model </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This example model implements the messages and corresponding behaviour required to set the 1 bit value on the server.</p>
<p>This implementation of a simple OnOff model can be used to switch things on or off by manipulating a single on/off state. The intention of this model is to have a simple example model that can be used as a baseline for constructing your own model.</p>
<p>Note that the simple OnOff model should not be confused with the Generic OnOff Model as specified in the Mesh Model Specification v1.0. The Generic OnOff Model provides additional features such as control over when and for how long the transition between the on/off state should be performed.</p>
<blockquote class="doxtable">
<p><b>Important:</b> When the server has a publish address set (as in the light switch example), the server will publish its state to its publish address every time its state changes. </p>
</blockquote>
<h2>Messages and behavior</h2>
<p>Model Identification </p><dl class="section user"><dt></dt><dd>Company ID: <a class="el" href="group__SIMPLE__ON__OFF__COMMON.html#ga27db1dd5e0bf381f1835a38c1bdbfa65">SIMPLE_ON_OFF_COMPANY_ID</a> </dd></dl>
<dl class="section user"><dt></dt><dd>Simple OnOff Client Model ID: <a class="el" href="group__SIMPLE__ON__OFF__CLIENT.html#gaa5dd8d09e90a2947df7ff9649e142e1e">SIMPLE_ON_OFF_CLIENT_MODEL_ID</a> </dd></dl>
<dl class="section user"><dt></dt><dd>Simple OnOff Server Model ID: <a class="el" href="group__SIMPLE__ON__OFF__SERVER.html#gaea23488a2d22b6bb0b07763b98cb2f38">SIMPLE_ON_OFF_SERVER_MODEL_ID</a></dd></dl>
<p>List of supported messages: </p><dl class="section user"><dt></dt><dd>Simple OnOff Acknowledged Set.</dd></dl>
<dl class="section user"><dt></dt><dd>Simple OnOff Get.</dd></dl>
<dl class="section user"><dt></dt><dd>Simple OnOff Set Unreliable.</dd></dl>
<dl class="section user"><dt></dt><dd>Simple OnOff Status.</dd></dl>
<p>See <a class="el" href="group__SIMPLE__ON__OFF__COMMON.html">the message documentation</a> for details about the message format.</p>
<p>The behavior of the simple OnOff server is very simple and illustrated by the following message chart. </p><div class="image">
<img src="simple_on_off_model.png" alt="simple_on_off_model.png"/>
<div class="caption">
Simple OnOff behavior</div></div>
 <h2>More information</h2>
<p>For more information about creating models, see <a class="el" href="md_doc_getting_started_how_to_models.html">Creating new models</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
