<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Release Notes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_RELEASE_NOTES.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Release Notes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>BLE Mesh v2.0.0</h2>
<ul>
<li>This is a major production release.</li>
</ul>
<h3>New features</h3>
<ul>
<li>GATT Proxy (experimental)</li>
<li>PB-GATT bearer (server) (experimental)</li>
<li>Generic GATT interface for PB-GATT and Proxy (experimental)</li>
<li>Interactive Configuration client for the Interactive PyACI</li>
<li>Concurrent provisioning link listening</li>
<li>Third party BLE device integration example: Integrating EnOcean switch with Mesh networks</li>
<li>Separate Light switch provisioner example</li>
</ul>
<h3>Other</h3>
<ul>
<li>Integrates with nRF5 SDK 15 (NOTE: nRF5 SDK is now a separate download from nRF5 SDK for Mesh)</li>
<li>Examples more aligned with the nRF5 SDK examples</li>
<li>Separated out provisioner role from Light switch client example</li>
</ul>
<h3>Bugfixes</h3>
<ul>
<li>No SLIP bytes before responses when using SLIP mode for the serial interface</li>
<li>Buffer handling does not reset head and tail when buffer is empty</li>
<li>Various asserts in Light switch example</li>
<li>Stack doesn't send Provisioning Failed PDU in certain cases</li>
<li>Transport layer sends ACK for timed-out message</li>
<li>No way to stop IV update procedure in test mode</li>
<li>Heartbeat subscription does not check destination state</li>
<li>Provisionee does not sanitize input in provisioning start message</li>
<li><code><a class="el" href="group__ACCESS__RELIABLE.html#gaf0b5f81c9844a41ceab7acbffec53b80" title="Cancels all ongoing transfers. ">access_reliable_cancel_all()</a></code> and <code><a class="el" href="group__ACCESS__RELIABLE.html#ga134c48b687e70385b9f9f0f7d5210df8" title="Cancels an ongoing reliable message. ">access_model_reliable_cancel()</a></code> does not actually cancel pending reliable transfers</li>
<li>Access status codes does not align with Mesh Profile v1.0 values</li>
<li>Config server doesn't reply to Composition Data Get message requesting page <code>0xFF</code></li>
<li>Config server reports error for duplicate NetKey Add command</li>
<li>Config server <code>send_publication_status()</code> always sends status code as <code>ACCESS_STATUS_SUCCESS</code> or it asserts</li>
<li>Config server resets the device before reset response goes out</li>
<li>Device key is bound to only one network key (primary)</li>
<li>Access layer does not allow user to stop periodic publication by setting Unassigned (0x0000) publish address (or any other event which disabled model publication)</li>
<li>Vendor Model IDs reversed according to the Mesh Profile specification v1.0</li>
<li>Redundant advertiser in beacon module</li>
<li>Wrong IRQ level used for button GPIO and UART</li>
</ul>
<h3>Known issues and limitations</h3>
<ul>
<li>Publish re-transmission settings are not supported</li>
<li>Some Config server and Health server model states are not persistent</li>
<li>Setting device in attention state during provisioning is not supported</li>
<li>Light switch provisioner example: During the configuration of a node, the static provisioner example may sometimes consider a status response of a previous configuration step as the status response of the current configuration step. This may cause a node configuration to remain incomplete, without the provisioner noticing. If this happens, provisioned client or server nodes will not respond to user inputs as expected. This occurs due to mesh message re-transmissions logic built into the stack causing responses to SET messages to arrive out of order. This scenario is most likely to manifest itself in situations when the mesh stack is not scanning for the majority of the time. For example, while running other BLE connections with a short connection interval.</li>
<li><code>device_page_generator.py</code><ul>
<li>The script will not parse the <code>public_key</code> property of <code>bootloader_config_default.json</code> when using Python 2. A workaround for the issue is to call <code>bytearray.fromhex()</code> on the <code>public_key</code> in <code>device_page_generator.py:99</code>.</li>
<li>The script will store the new device page to <code>bin/device_page_nrf52832_xxAA_s132_5.0.0.hex</code> regardless of SoftDevice and platform setting. A workaround for the issue is to specify the path manually with the <code>--output-file</code> option, i.e., <code>--output-file bin/device_page.hex</code>.</li>
</ul>
</li>
</ul>
<h2>BLE Mesh v1.0.1</h2>
<p>This is a hotfix release with documentation/bug fixes.</p>
<h3>New features</h3>
<ul>
<li>None</li>
</ul>
<h3>Bugfixes</h3>
<ul>
<li>Provisionee support added to Beacon example</li>
<li>Beacon Example: Fixed beacon enable serial command</li>
<li>Provisioner: Fixed OOB authentication procedure</li>
<li>Device Reset: Fixed 1 dropped packet on startup</li>
</ul>
<h3>Other / Documentation</h3>
<ul>
<li>SDK coexistence guide updated for better explanation of coexistence with other Nordic SDKs for concurrent GATT/GAP (and other usage)</li>
<li>DFU quick start guide fixed along with device_page_generator.py script</li>
<li>SDK patch file updated</li>
<li>Serial Example documentation updated</li>
<li>Mesh Assert cleanup</li>
</ul>
<h3>Verification / Test Errata</h3>
<ul>
<li>nRF51 platform testing has been put on hold</li>
</ul>
<h2>BLE Mesh v1.0.0</h2>
<p>This is the first production release of Nordic's nRF5 SDK for Mesh. This release implements mandatory features for the Mesh Profile 1.0 specification and also some proprietary features (PB-remote and Nordic Advertiser Extensions) in experimental state.</p>
<h3>New features</h3>
<ul>
<li>Key refresh has been implemented</li>
<li>Heartbeat support has been added</li>
<li>DFU bootloader source code added</li>
<li>Support for nRF52840_xxAA</li>
<li>Proprietary Nordic Advertiser Extensions ("InstaBurst!") feature for improved throughput</li>
<li>AD-listener module for simplified subscription to advertisement data</li>
<li>IRQ levels are now aligned with the nRF5 SDK<ul>
<li>All API-functions are expected to be called from <code>NRF_MESH_IRQ_PRIORITY_LOWEST</code></li>
</ul>
</li>
<li>Node de-provisioning supported through the Config Server Node Reset message</li>
</ul>
<h3>Bugfixes</h3>
<ul>
<li>Fixed beacon advertiser not enabled in example</li>
<li>Fixed trailing garbage data in Composition Data</li>
<li>Build fails if the path to the repo has spaces</li>
<li>Fixed issue where the serial interface gets corrupted memory or hangs on an incoming serial packet that is too long</li>
<li>Fixed issue where the Config Server used the application key index and not the DSM handle when deleting key</li>
<li>Removed duplication of Company ID</li>
<li>Fixed assertion on invalid length for unprovisioned beacons</li>
<li>Removed warnings and errors from documentation build</li>
</ul>
<h3>Other</h3>
<ul>
<li>Provisioning API changed slightly to de-couple the upper and lower layers more cleanly</li>
</ul>
<h3>Known limitations</h3>
<ul>
<li>Optional features of the Mesh Profile 1.0 Specification are not part of this release.</li>
</ul>
<h3>Test Errata</h3>
<ul>
<li>DFU : replacing Softdevice live while running app is not tested.</li>
</ul>
<h2>BLE Mesh v0.10.1-Alpha</h2>
<p>This is a hotfix release with no new features.</p>
<h3>Bugfixes</h3>
<ul>
<li>Segger Embedded Studio Projects have devkit BOARD defines now instead of dongles.</li>
<li>Standard BLE Access Address now used for all binary artifacts (.hex/.lib)</li>
</ul>
<h2>BLE Mesh v0.10.0-Alpha</h2>
<p>This is a minor feature release for the experimental nRF5 SDK for Mesh</p>
<h3>New features</h3>
<ul>
<li>Health Model</li>
<li>Reworked build system<ul>
<li>Support for nRF52840 (but not part of the integration testing)</li>
<li>Support for new SoftDevices S132 versions 4.0.4 and 5.0.0 and S140 version 5.0.0-3.alpha</li>
<li>Aligned with the nRF5 SDK version 14. Note: A subset of the nRF5 SDK is included in the nRF5 SDK for Mesh with some minor changes. See <code>external/nRF5_SDK_14.0.0_3bcc1f7/nRF5_SDK_14.0.0_3bcc1f7.patch</code> for the changes made.</li>
</ul>
</li>
<li>Refactored Bearer Layer and Core for increased bandwidth and robustness<ul>
<li>Any number of concurrent advertisers</li>
<li>Custom radio implementations possible</li>
<li>Improved SAR reliability and throughput</li>
<li>TX Complete events fully supported</li>
<li>Significant reduction in packet processing time</li>
<li>More efficient radio code, major throughput improvements in noisy conditions</li>
</ul>
</li>
<li>Access Layer loopback, messages sent between models on the same device will now be short-circuited through the access layer</li>
<li>RSSI and timestamp information is now available in the <code><a class="el" href="structaccess__message__rx__meta__t.html" title="Metadata for received messages. ">access_message_rx_meta_t</a></code> and used in the Light switch example</li>
<li>New filter engine for scanner</li>
<li>Scanner filters: AD type, advertisement packet type, GAP address, RSSI</li>
<li>Support for user-defined packet filters</li>
<li>Each example project now has its own Segger Embedded Studio project file</li>
</ul>
<h3>Bugfixes</h3>
<ul>
<li>SAR receiving segments with TTL=0 should reply with SegAck TTL=0</li>
<li>Bug in validation of command line options in device_page.py</li>
<li>"family" undefined in reset_device() in bootloader_verify.py</li>
<li>Access application key bitfield needs to hold device keys also</li>
<li>DSM clears regular address when deleting virtual address</li>
<li>Reliable parameter unset in access:packet_tx()</li>
<li>Various bugfixes</li>
</ul>
<h3>Document updates</h3>
<ul>
<li>Revised documentation for better distinction between implementation-specific information and concepts defined by the Bluetooth Mesh Profile Specification, updated references to the latter</li>
<li>Updated DFU Quick Start guide</li>
<li>Added more detailed installation instructions</li>
</ul>
<h3>Other</h3>
<ul>
<li>"Light control example" has been renamed "Light switch example" to resolve similarity with the Light Control model in the Mesh Model Bluetooth Specification</li>
<li>Step-by-step howto for setting up Keil projects for Mesh now available on DevZone: <a href="https://devzone.nordicsemi.com/blogs/1180/creating-a-keil-project-for-a-bluetooth-mesh-examp/">https://devzone.nordicsemi.com/blogs/1180/creating-a-keil-project-for-a-bluetooth-mesh-examp/</a></li>
</ul>
<h3>Known limitations</h3>
<ul>
<li>Heartbeat feature is not supported</li>
</ul>
<h2>BLE Mesh v0.9.2-Alpha</h2>
<p>This is a hotfix release, providing critical bug fixes and improvements.</p>
<h3>New features</h3>
<ul>
<li><a class="el" href="group__NRF__MESH.html#ga0561a40edf0950b789082b7dc1fe90cc" title="Queues a mesh packet for transmission. ">nrf_mesh_packet_send()</a> now supports the reliable feature. I.e., it is possible to send single segments messages using the transport layer SAR.</li>
<li>Interactive PyACI has support for an interactive provisioner and provisionee</li>
<li>New serial interface event "Prov Failed"</li>
</ul>
<h3>Bug fixes</h3>
<ul>
<li>Provisionee not handling invalid provisioning data properly</li>
<li>Problems using "Release" configuration in SES examples</li>
<li>Incorrect usage of hal_led_blink_ms() in light control server</li>
<li>Serial buffers must be word aligned</li>
<li>Number of elements not handled in Serial interface's "Capabilities set" command</li>
<li>S110 build failure</li>
<li>Default build type is set in CMake</li>
<li>Word alignment problems caused by high optimization levels when using Segger Embedded Studio</li>
<li>PB-remote opcodes overlapping with Configuration model opcodes</li>
<li>Advertisement bearer used timer_scheduler contexts dangerously, potentially corrupting its internal linked list</li>
<li>PB-remote server would get confused about out-of-order ACKs from the client</li>
<li>Documentation has been updated</li>
</ul>
<h3>Document updates</h3>
<ul>
<li>Rename "Bluetooth Mesh SDK" to "nRF5 SDK for Bluetooth Mesh"</li>
<li>How to create a model document updated to current API</li>
<li>Minor fixes to cryptography section in the "Bluetooth Mesh basic concepts" document</li>
<li>Added installation instructions for CMake, Ninja and ARM toolchain</li>
<li>Added information on how to select compile target</li>
</ul>
<h3>Other</h3>
<ul>
<li>Serial handlers split into separate source file</li>
<li>Fix unit tests to work with the public CMock</li>
<li>Fix packet formats and application nonce for compliance<ul>
<li>Update unit tests with new sample data</li>
</ul>
</li>
<li>Several minor bugfixes</li>
<li>Serial interface "Init Context" command removed. Provisioning context initialization is managed automatically.</li>
</ul>
<h3>Known limitations of this release</h3>
<ul>
<li>Heartbeat and Health model not implemented</li>
<li>Source for bootloader must be downloaded from OpenMesh gitHub repo</li>
<li>No power down state storage</li>
</ul>
<h2>BLE Mesh v0.9.1-Alpha</h2>
<p>This is an experimental release for exploration of the BLE Mesh stack on the nRF5 device family. It is not intended for commercial use.</p>
<h3>Key Features</h3>
<ul>
<li>Bluetooth Mesh software core stack<ul>
<li>Based on Bluetooth 4.0 PHY</li>
<li>Bearer, network, transport, and access layers</li>
<li>Foundation models</li>
</ul>
</li>
<li>Support for Node and Relay Node roles<ul>
<li>Configurable scanning interval and duty cycle (from 3ms-10240ms)</li>
<li>Configurable advertisement interval (from 20ms-10240ms</li>
</ul>
</li>
<li>Example applications and proprietary models</li>
<li>Broadcast flooding mesh<ul>
<li>Theoretically up to 32,000 nodes</li>
<li>No routing tables</li>
<li>No single point of failure</li>
<li>Node-to-node and node-to-group communication</li>
</ul>
</li>
<li>Two-layer 128-bit AES-CCM network and node-to-node security</li>
<li>Provisioning support<ul>
<li>Standard "local" provisioning over advertisement bearer</li>
<li>Proprietary "remote" provisioning via relaying nodes (implemented as proprietary model)</li>
</ul>
</li>
<li>Persistent (flash) storage of configuration data</li>
<li>Support for concurrent beaconing (separate API, Eddystone, iBeacon)</li>
<li>Python shell-based test and demo framework for PC</li>
<li>Support for over-the-air secure background DFU<ul>
<li>Application and/or stacks</li>
</ul>
</li>
<li>Cross-platform toolchain support<ul>
<li>Segger Embedded Studio</li>
<li>GCC and armcc</li>
<li>Windows, Linux and macOS</li>
</ul>
</li>
</ul>
<h3>Bugfixes in this release</h3>
<ul>
<li>AD types updated to use Bluetooth SIG allocated numbers</li>
<li>Proprietary On/Off model example renamed from "Generic On/Off" to "Simple On/Off"</li>
<li>Minor DFU bugfixes and improvements</li>
</ul>
<h3>Other</h3>
<ul>
<li>Revised and reorganized documentation.</li>
</ul>
<h3>Compatibility</h3>
<ul>
<li>nRF51 and nRF52</li>
<li>Recommended &gt;= 200 kB Flash and &gt;= 32 kB RAM</li>
<li>nRF5 SDK (v10.0.0 for S110, v12.1.0 for S130 and S132)</li>
<li>Segger Embedded Studio v3.22</li>
</ul>
<h3>Known limitations of this release</h3>
<ul>
<li>Packet format in Alpha is not entirely BLE Mesh compatible</li>
<li>Heartbeat and Health model not implemented</li>
<li>ASZMIC field is missing from application/device nonce for segmented access messages</li>
<li>Source for bootloader must be downloaded from OpenMesh GitHub repo</li>
<li>No power down state storage</li>
</ul>
<h2>BLE Mesh v0.9.0</h2>
<h3>Bugfixes</h3>
<ul>
<li>DSM for-loop overflow bug. Looped over number of application keys rather than network keys. Caused fault on reception of secure mesh network beacons.</li>
<li>IRQ level for nRF52 set too low in light control example. Caused hardfault on button press.</li>
<li>Debounce algorithm for button presses in light control example used <code>TIMER_OLDER_THAN()</code> when it should have used <code>TIMER_DIFF()</code>. Made buttons unresponsive after ~1h.</li>
<li>Replay protection cache checking wrong address</li>
<li>Network cache not caching messages if transport layer fails</li>
<li>Serial provisioning interface not setting all parameters of the provisioning struct</li>
</ul>
<h3>New features</h3>
<ul>
<li>Configuration server</li>
<li>Configuration client</li>
<li>light control example uses configuration client+server to configure the newly provisioned devices.<ul>
<li>Also supports group addressing</li>
</ul>
</li>
<li>New host scripts for Serial ACI. Auto-generated the same way as documentation is.</li>
<li>Persistent storage manager<ul>
<li>Integrates with access layer and the Device State Manager</li>
</ul>
</li>
<li>Persistent storage integration with examples</li>
<li>Node configuration module for provisionee applications</li>
<li>Use asynchronous event flags with bearer event module</li>
</ul>
<h3>Other</h3>
<ul>
<li>Updated documentation for PB-remote example</li>
<li>Added README for light control example</li>
<li>Added Howto for creating proprietary models</li>
</ul>
<h3>Known limitations</h3>
<ul>
<li>No generated documentation or host scripts for model specific commands in the Serial ACI. This affects mostly the PB-remote client.</li>
<li>In bootloader mode all DFU transfers will be accepted regardless of the FWID.</li>
<li>BLE Mesh non-compliance (will be fixed in upcoming releases):<ul>
<li>"Generic OnOff" model example is not complete nor spec compliant</li>
<li>Opcodes do not follow specification</li>
<li>Bluetooth SIG assigned numbers for AD_Types, Service UUIDs and Characteristic UUIDs are not up-to-date</li>
<li>Health Model and Heartbeat features are not implemented</li>
<li>Packet format changes related to removal of MD bit are not implemented</li>
</ul>
</li>
</ul>
<h2>BLE Mesh v0.8.1</h2>
<h3>Release notes</h3>
<ul>
<li>PB-remote server and client updated for new access layer</li>
<li>Bugfixes for new access layer and device state manager</li>
<li>Asynchronous event flags<ul>
<li>Timer scheduler</li>
<li>Serial</li>
</ul>
</li>
<li>Serial integration<ul>
<li>Device state manager</li>
<li>Access layer</li>
</ul>
</li>
<li>Transport layer device key decryption bug fix</li>
<li>Adds support for PB-remote server disabling (issue #66)</li>
<li>Adds a Simple OnOff demo model</li>
<li>Network beacon initialization added (was missing in v 0.8.0)</li>
</ul>
<h3>Known issues</h3>
<ul>
<li>Per-beacon TX power settings are not yet functional for the serial interface</li>
<li>The transport layer still defaults to +malloc()+ to allocate SAR buffers</li>
<li>IV update will trigger without checking the value of the received iv index</li>
<li>Interactive_pyaci is not up-to-date with the latest serial interface</li>
</ul>
<h2>BLE Mesh v0.8.0</h2>
<p>This release features a preview of the refactored nRF Mesh API and new key modules.</p>
<h3>Release highlights</h3>
<ul>
<li>Device State Manager<ul>
<li>Manages all mesh-related keys and addresses for the user</li>
<li>Reduces key-storage memory footprint</li>
</ul>
</li>
<li>Access layer<ul>
<li>Reworked API to fit more usage scenarios</li>
<li>Reduced memory footprint</li>
<li>Now takes ownership of the model database, in preparation for persistent storage support</li>
</ul>
</li>
<li>New application configuration module for the Device State Manager and access layer pool sizes<ul>
<li>Application specified compile-time configuration of memory usage for the upper layers</li>
</ul>
</li>
<li>Reworked serial interface for use with the Device State Manager<ul>
<li>Added optional SLIP encoding for serial UART packets</li>
<li>Support for setting custom beacon data over serial</li>
<li>Improved documentation generator, now including command responses</li>
<li>Implemented GAP address get command (issue #38)</li>
<li>Reduced memory footprint</li>
</ul>
</li>
<li>Improved IV update procedure<ul>
<li>Improved quality of service for mesh messages</li>
<li>Fully spec compliant</li>
</ul>
</li>
<li>DFU procedure improvements<ul>
<li>Improved reliability</li>
<li>Packet loss recovery procedure has lower impact on the rest of the transfer</li>
<li>Fix for GitHub issue #77: Timeout in DFU ready phase</li>
</ul>
</li>
</ul>
<h3>Known issues and limitations</h3>
<ul>
<li>Serial opcodes are not backwards compatible</li>
<li>PB-Remote is not integrated with the new access layer<ul>
<li>It is not supported by the serial interface either</li>
</ul>
</li>
<li>Per-beacon TX power settings are not yet functional for the serial interface</li>
<li>The transport layer still defaults to +malloc()+ to allocate SAR buffers</li>
</ul>
<h2>BLE Mesh v0.7.7</h2>
<ul>
<li>Documentation improvements</li>
<li>Renamed some modules to prevent using Bluetooth SIG's confidential identifiers</li>
<li>Bug fixes<ul>
<li>A corner-case bug where the provisioning complete ACK is lost but a successful close packet is sent is now fixed</li>
<li>Fixed incorrect endianness in address check (issue #74)</li>
</ul>
</li>
</ul>
<h3>Notes</h3>
<p>The transport SAR uses +malloc()+ to allocate buffers for SAR transactions. This behaviour can be overridden using +transport_sar_mem_funcs_set()+, otherwise +__HEAPSIZE+ needs to be defined.</p>
<p><b>WARNING:</b> SoftDevice needs to be Flashed without memory protection </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
