<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Interactive PyACI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_scripts_interactive_pyaci_README.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Interactive PyACI </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Interactive Python Application Controller Interface (PyACI) (<code>interactive_pyaci.py</code>) can be used to interactively control devices running the mesh stack and the serial interface. The script opens up one or more COM ports and enables an <a href="http://ipython.readthedocs.io/en/stable/index.html" target="_blank">interactive Python command line</a>.</p>
<p>Follow the instructions in this README to get your environment up and running. Afterwards, you can run through the provided examples and tutorials.</p>
<ul>
<li>The <a class="el" href="md_scripts_interactive_pyaci_doc_demo_loopback.html">Loopback</a> tutorial demonstrates simple loopback communication and is a good place to start to ensure everything is working right.</li>
<li>The <a class="el" href="md_scripts_interactive_pyaci_doc_demo_sending_packets.html">Sending mesh packets</a> shows you how to make serial devices talk to each other over mesh.</li>
<li>The <a class="el" href="md_scripts_interactive_pyaci_doc_demo_configuration.html">Interactive mesh provisioning and configuration</a> tutorial demonstrates how to use the serial interface to provision and configure a mesh network.</li>
</ul>
<h2>Prerequisites</h2>
<p>The interactive console is written for <a href="https://www.python.org/downloads/" target="_blank">Python 3</a>. To install the required packages, move to the <code>scripts/interactive_pyaci</code> directory and install the requirements using <code>pip</code>: </p><pre class="fragment">nrf5_sdk_for_mesh$ cd scripts/interactive_pyaci
interactive_pyaci$ pip install -r requirements.txt
</pre><h2>Using the interface<a class="anchor" id="serial_using_the_interface"></a></h2>
<p>To start the serial interface, run the following command in the directory of the script: </p><pre class="fragment">interactive_pyaci$ python interactive_pyaci.py -d &lt;COM&gt;
</pre><p>Where <code>&lt;COM&gt;</code> is the COM port of the device you're connecting to. You may specify to multiple COM ports separated by a space. Note that COM port names are <em>case sensitive</em>.</p>
<h3>Windows</h3>
<p>On Windows, the COM port is on the form <code>COM12</code>. To identify the correct COM port, open up the "Device Manager" (<code>Run -&gt; devmgmt.msc</code>) and connect the device. Your device should appear under "Ports (COM &amp; LPT)".</p>
<h3>Ubuntu/Linux</h3>
<p>On Ubuntu/Linux and similar systems, the COM port is usually on the form <code>/dev/tty*</code>, e.g., <code>/dev/ttyACM0</code>. To identify the correct COM port, you can use <code>dmesg</code>. Connect the device and run: </p><pre class="fragment">$ dmesg | tail
</pre><p>The output should look like this: </p><pre class="fragment">[46406.952479] usb 1-2: new high-speed USB device number 8 using ehci-pci
[46407.258960] usb 1-2: New USB device found, idVendor=1366, idProduct=0105
[46407.258964] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[46407.258966] usb 1-2: Product: J-Link
[46407.258967] usb 1-2: Manufacturer: SEGGER
[46407.258969] usb 1-2: SerialNumber: 000682576262
[46407.273985] cdc_acm 1-2:1.0: ttyACM1: USB ACM device
</pre><p>As you can see from the output, the connected device <code>682576262</code> was assigned to <code>/dev/ttyACM1</code>. Alternatively, you could also use this command: </p><pre class="fragment">$ dmesg | grep -C 3 SEGGER
</pre><h3>Other options</h3>
<p>Calling the script with the <code>-h</code> option will give you information about the other options. </p><pre class="fragment">$ python interactive_pyaci.py -h
usage: interactive_pyaci.py [-h] -d DEVICES [DEVICES ...] [-b BAUDRATE]
                            [--no-logfile] [-l LOG_LEVEL]

nRF5 SDK for Mesh Interactive PyACI

optional arguments:
  -h, --help            show this help message and exit
  -d DEVICES [DEVICES ...], --device DEVICES [DEVICES ...]
                        Device Communication port, e.g., COM216 or
                        /dev/ttyACM0. You may connect to multiple devices.
                        Separate devices by spaces, e.g., "-d COM123 COM234"
  -b BAUDRATE, --baudrate BAUDRATE
                        Baud rate. Default: 115200
  --no-logfile          Disables logging to file.
  -l LOG_LEVEL, --log-level LOG_LEVEL
                        Set default logging level: 1=Errors only, 2=Warnings,
                        3=Info, 4=Debug
</pre><h2>About the interface</h2>
<p>The interface consists of the following files: </p><pre class="fragment">.
├── aci
│   ├── aci_cmd.py                    # Auto generated command class definitions (serialization)
│   ├── aci_config.py                 # Utility class for parsing firmware configuration file (`nrf_mesh_app_config.h`)
│   ├── aci_evt.py                    # Auto generated event class definitions (de-serialization)
│   ├── aci_uart.py                   # The UART serial driver
│   └── aci_utils.py                  # Utility functions and class definitions
│
├── database
│   ├── example_database.json         # Example mesh database file
│   └── example_database.json.backup  # Backup of the original database
│
├── doc                               # Tutorials and documentation
│   ├── demo_configuration.md
│   ├── demo_loopback.md
│   └── demo_sending_packets.md
│
├── interactive_pyaci.py              # The interactive script itself
│
├── mesh                              # Mesh helper modules
│   ├── access.py                     # Stripped down access layer
│   ├── database.py                   # Database storage module
│   ├── provisioning.py               # Provisioning interface module
│   └── types.py                      # Mesh type definitions
│
├── models                            # Mesh models
│   ├── config.py                     # Configuration client
│   └── simple_on_off.py              # Simple On/Off client
│
├── README.md                         # The README you're reading now
└── requirements.tx                   # Python pip requirements file
</pre><blockquote class="doxtable">
<p><b>Important:</b> <code>aci/aci_cmd.py</code> and <code>aci/aci_evt.py</code> are auto-generated from the C header files of the serial interface with the <code>tools/serial_doc</code> scripts. To re-generate the files, build the <code>serial_pyaci</code> target (requires a CMake based setup). </p>
</blockquote>
<h3>Commands and Events</h3>
<p>Commands available in the interface can be found in <code>aci/aci_cmd.py</code>. They are imported through the <code>cmd</code> namespace, e.g., <code>cmd.Echo</code>. Similarly, available events are found in <code>aci/aci_evt.py</code> and available in the <code>evt</code> namespace, e.g., <code>evt.MeshMessageReceivedSubscription</code>.</p>
<h3>Getting help</h3>
<p>To read the documentation for one of the commands, events, functions or anything else, enter a <code>?</code> before or after the object and press <code>&lt;enter&gt;</code>. E.g., for the <code>BeaconParamsSet</code> command, you would get the following:</p>
<pre class="fragment">In [1]: cmd.BeaconParamsSet?
Init signature: cmd.BeaconParamsSet(beacon_slot, tx_power, channel_map, interval_ms)
Docstring:
Set parameters for application controlled beacon.

Parameters
----------
    beacon_slot : uint8_t
        Slot number of the beacon to start.
    tx_power : uint8_t
        TX Power value, must be a value from @ref serial_cmd_tx_power_value_t.
    channel_map : uint8_t
        Channel map bitfield for beacon, starting at channel 37.
    interval_ms : uint32_t
        TX interval in milliseconds.
File:           &lt;nrf5_sdk_for_bluetooth_mesh&gt;\scripts\interactive_pyaci\aci\aci_cmd.py
Type:           type
</pre><p>The help prompt may be used for any python object or function.</p>
<p>The console also provides auto completion, i.e., typing <code>cmd.BeaconParamsS</code> and pressing <code>&lt;tab&gt;</code> will complete the command packet object.</p>
<p>For more details about the commands, see the <a class="el" href="md_doc_libraries_serial_cmd.html">serial commands documentation</a>.</p>
<h2>Miscellaneous</h2>
<p>As with the normal Python shell, you can do more complex scripting, e.g.:</p>
<pre class="fragment">In [1]: import time
In [2]: for i in range(0, 10): send(cmd.Echo("Hello: " + str(i))); time.sleep(1)
2017-08-02 10:21:34,459 - INFO - ttyACM0: {event: DeviceEchoRsp, data: {'data': bytearray(b'Hello: 0')}}
2017-08-02 10:21:35,378 - INFO - ttyACM0: {event: DeviceEchoRsp, data: {'data': bytearray(b'Hello: 1')}}
2017-08-02 10:21:36,394 - INFO - ttyACM0: {event: DeviceEchoRsp, data: {'data': bytearray(b'Hello: 2')}}
2017-08-02 10:21:37,400 - INFO - ttyACM0: {event: DeviceEchoRsp, data: {'data': bytearray(b'Hello: 3')}}
2017-08-02 10:21:38,406 - INFO - ttyACM0: {event: DeviceEchoRsp, data: {'data': bytearray(b'Hello: 4')}}
2017-08-02 10:21:39,440 - INFO - ttyACM0: {event: DeviceEchoRsp, data: {'data': bytearray(b'Hello: 5')}}
2017-08-02 10:21:40,414 - INFO - ttyACM0: {event: DeviceEchoRsp, data: {'data': bytearray(b'Hello: 6')}}
2017-08-02 10:21:41,420 - INFO - ttyACM0: {event: DeviceEchoRsp, data: {'data': bytearray(b'Hello: 7')}}
2017-08-02 10:21:42,427 - INFO - ttyACM0: {event: DeviceEchoRsp, data: {'data': bytearray(b'Hello: 8')}}
2017-08-02 10:21:43,442 - INFO - ttyACM0: {event: DeviceEchoRsp, data: {'data': bytearray(b'Hello: 9')}}
</pre><p>Here we use a simple <code>for</code>-loop to send 10 echo commands with a one second delay. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
