<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: Interactive mesh provisioning and configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_scripts_interactive_pyaci_doc_demo_configuration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Interactive mesh provisioning and configuration </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Requirements</h2>
<p>Ensure that you have the following examples flashed on separate boards:</p>
<ul>
<li>Serial</li>
<li>Light switch server</li>
<li>(Optional) Light switch client</li>
</ul>
<h2>Instructions</h2>
<p>Start the interactive shell: </p><pre class="fragment">$ python interactive_pyaci.py -d COM1 --no-logfile

    To control your device, use d[x], where x is the device index.
    Devices are indexed based on the order of the COM ports specified by the -d option.
    The first device, d[0], can also be accessed using device.

    Type d[x]. and hit tab to see the available methods.

In  [1]:
</pre><h3>Loading the database</h3>
<p>The first thing we do is to load the mesh network database:</p>
<pre class="fragment">In [1]: db = MeshDB("database/example_database.json")
</pre><p>This will load the JSON-formatted data into useful Python objects that can be accessed like this:</p>
<pre class="fragment">In  [2]: db.provisioners
Out [2]: [{'allocated_group_range': [{'high_address': feff, 'low_address': c000}],
           'UUID': bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'),
           'name': 'BT Mesh Provisioner', 'allocated_unicast_range': [{'high_address': 7fff,
           'low_address': 0010}]}]
</pre><p>In the <code>mesh/scripts/interactive_pyaci/database</code> folder, there are two files:</p>
<ul>
<li><code>example_database.json</code></li>
<li><code>example_database.json.backup</code></li>
</ul>
<p>The second file is meant as a backup file if you want to clear a modified database.</p>
<h2>Provisioning</h2>
<p>Next, we create a <code>Provisioner</code> object:</p>
<pre class="fragment">In  [3]: p = Provisioner(device, db)
2018-03-09 14:43:16,039 - INFO - COM1: Success
2018-03-09 14:43:16,044 - INFO - COM1: SubnetAdd: {subnet_handle: 0}
2018-03-09 14:43:16,048 - INFO - COM1: AppkeyAdd: {appkey_handle: 0}
2018-03-09 14:43:16,052 - INFO - COM1: AppkeyAdd: {appkey_handle: 1}
</pre><p>This will set the local unicast address of the device and add the application and network keys stored in the database. Take a note of the key handles returned, we will use them later when sending messages to provisioned nodes.</p>
<p>After the provisioner has been created, we are ready to scan for unprovisioned devices.</p>
<pre class="fragment">In  [4]: p.scan_start()
2018-03-09 14:43:21,032 - INFO - COM1: Success
2018-03-09 14:43:21,859 - INFO - COM1: Received UUID 0059ffff000000008007abda46190f5e with RSSI: -15 dB
2018-03-09 14:43:27,947 - INFO - COM1: Success
In  [5]: p.scan_stop()
</pre><p>As we can see, there is one device nearby that we can provision. This is the light switch server.</p>
<pre class="fragment">In  [6]: p.provision(name="Light bulb")

2018-03-09 14:43:36,669 - INFO - COM1: Provision: {'context': 0}
2018-03-09 14:43:36,697 - INFO - COM1: Link established
2018-03-09 14:43:36,743 - INFO - COM1: Received capabilities
2018-03-09 14:43:36,744 - INFO - COM1: Number of elements: 1
2018-03-09 14:43:36,748 - INFO - COM1: OobUse: {'context': 0}
2018-03-09 14:43:36,898 - INFO - COM1: ECDH request received
2018-03-09 14:43:36,908 - INFO - COM1: EcdhSecret: {'context': 0}
2018-03-09 14:43:39,254 - INFO - COM1: Provisioning complete
2018-03-09 14:43:39,255 - INFO - COM1:         Address(es): 0x10-0x10
2018-03-09 14:43:39,256 - INFO - COM1:         Device key: 8c92f1b167110539c8990c5bf6606fbb
2018-03-09 14:43:39,257 - INFO - COM1:         Network key: 18eed9c2a56add85049ffc3c59ad0e12
2018-03-09 14:43:39,257 - INFO - COM1: Adding device key to subnet 0
2018-03-09 14:43:39,259 - INFO - COM1: Adding publication address of root element
2018-03-09 14:43:39,265 - INFO - COM1: DevkeyAdd: {'devkey_handle': 8}
2018-03-09 14:43:39,267 - INFO - COM1: AddrPublicationAdd: {'address_handle': 0}
2018-03-09 14:43:39,370 - INFO - COM1: Provisioning link closed
</pre><p>Again note the <code>devkey_handle</code> and <code>address_handle</code>.</p>
<h2>Configuration</h2>
<p>We are now ready to configure the devices. First, let us create an instance of the <em>Configuration Client</em> model class, add it to the device and set its publication state to match the first device.</p>
<pre class="fragment">In  [7]: cc = ConfigurationClient(db)
In  [8]: device.model_add(cc)
In  [9]: cc.publish_set(8, 0)
</pre><p>The <code>8</code> and <code>0</code> is the device key and publish address handle, respectively.</p>
<h3>Composition data</h3>
<p>Next, we will request the device's Composition Data<sup><a href="#fn:1">1</a></sup>. This will give us more details about the device.</p>
<pre class="fragment">In  [10]: cc.composition_data_get()
2018-03-09 15:16:02,430 - INFO - COM1: Success
2018-03-09 15:16:02,514 - INFO - COM1.ConfigurationClient: Received composition data (page 0x00):
{
  "crpl": 32,
  "cid": "0059",
  "features": {
    "low_power": 2,
    "friend": 2,
    "relay": 0,
    "proxy": 2
  },
  "pid": "0000",
  "elements": [
    {
      "location": "0000",
      "models": [
        {
          "modelId": "0000"
        },
        {
          "modelId": "0002"
        },
        {
          "modelId": "00590000"
        }
      ],
      "index": 0
    }
  ],
  "vid": "0000"
}
</pre><p>In the composition data, we can read that the node has one element with three models: Configuration server (<code>0000</code>), Health server (<code>0002</code>) and the Simple OnOff server (<code>00590000</code>).</p>
<p>Notice that the <code>example_database.json</code> is updated automatically with the information from the node.</p>
<h3>Application keys</h3>
<p>During provisioning, only network credentials, address(es) and a device key is assigned to the device. To enable applications/models on nodes in the network to communicate, we will add an application key to the device.</p>
<p>In the <code>example_database.json</code> we have already defined an application key called "lights" with key index <code>0</code>. This key was added to the device by the provisioner earlier on with the <code>appkey_handle</code> 0<sup><a href="#fn:2">2</a></sup>.</p>
<p>For a model to receive and send messages with a given key, it has to be <em>bound</em> to that model. We will add AppKey <code>0</code> to the device and bind it to the Simple OnOff server.</p>
<pre class="fragment">In  [11]: cc.appkey_add(0)
2018-03-09 14:53:05,786 - INFO - COM1: Success
2018-03-09 14:53:05,841 - INFO - COM1.ConfigurationClient: Appkey status: AccessStatus.SUCCESS
2018-03-09 14:53:05,845 - INFO - COM1.ConfigurationClient: Appkey add 0 succeded for subnet 0 at node 0010

In  [12]: cc.model_app_bind(db.nodes[0].unicast_address, 0, mt.ModelId(0, 0x59))
2018-03-09 14:53:13,714 - INFO - COM1: Success
2018-03-09 14:53:13,733 - INFO - COM1.ConfigurationClient: Model app bind status: AccessStatus.SUCCESS
2018-03-09 14:53:13,751 - INFO - COM1.ConfigurationClient: Appkey bind 0 to model 00590000 at 0010
</pre><p>Notice that there are some helper objects defined in <code>mesh/types.py</code>, these can be through the <code>mt</code> namespace, e.g., <code>mt.ModelId(model_id, company_id)</code>.</p>
<h3>Blinking LEDs</h3>
<p>We have now configured our Simple OnOff server with the right security credentials, so let us blink some LEDs!</p>
<p>To control the server, we need a client. A version of the Simple OnOff client has been implemented in <code>models/simple_on_off.py</code>. We add and configure the model the same way as we did for the Configuration Client:</p>
<pre class="fragment">In  [13]: sc = SimpleOnOffClient()
In  [14]: device.model_add(sc)
In  [15]: sc.publish_set(0, 0)
</pre><p>Now, let us turn the LED on:</p>
<pre class="fragment">In  [16]: sc.set(True)
2018-03-09 15:01:49,230 - INFO - COM1.SimpleOnOffClient: Present value is on
</pre><h3>Adding a Light Switch client (optional)</h3>
<p>Ensure that the Light Switch Client example is flashed and running. We will provision the device exactly the same as we did for the server:</p>
<pre class="fragment">In  [17]: p.scan_start()
2018-03-12 14:02:31,674 - INFO - COM1: Received UUID 0059abcdefabcdefaccdefabcdefabcd with RSSI: -15 dB
In  [18]: p.scan_stop()
In  [19]: p.provision(name="Light switch")
...
2018-03-12 14:02:42,885 - INFO - COM1: Provisioning complete
2018-03-12 14:02:42,885 - INFO - COM1:         Address(es): 0x11-0x15
2018-03-12 14:02:42,886 - INFO - COM1:         Device key: 567b64c82c3f3901a659a37960a89451
2018-03-12 14:02:42,886 - INFO - COM1:         Network key: 18eed9c2a56add85049ffc3c59ad0e12
...
2018-03-12 14:02:42,906 - INFO - COM1: DevkeyAdd: {'devkey_handle': 9}
2018-03-12 14:02:42,913 - INFO - COM1: AddrPublicationAdd: {'address_handle': 1}
...
</pre><p>Again, notice the <code>devkey_handle</code> and <code>address_handle</code>. Set the publish state of the Configuration Client accordingly:</p>
<pre class="fragment">In  [20]: cc.publish_set(9, 1)
</pre><p>Next, we fetch the Composition Data:</p>
<pre class="fragment">In  [21]: cc.composition_data_get()
...
</pre><p>In the Composition Data you will see that the device has 5 elements with 4 different Simple OnOff client models (Model ID <code>00590001</code>). For the access layer<sup><a href="#fn:3">3</a></sup> to identify which model a particular message is addressed to, can only be <em>one</em> model <em>instance</em> on any given element.</p>
<p>We add AppKey <code>0</code> and bind it to the Simple OnOff client model on Element 1.</p>
<pre class="fragment">In  [22]: cc.appkey_add(0)
...
In  [23]: cc.model_app_bind(db.nodes[1].unicast_address + 1, 0, mt.ModelId(1, 0x59))
2018-03-12 14:13:14,618 - INFO - COM1.ConfigurationClient: Model app bind status: AccessStatus.SUCCESS
2018-03-12 14:13:14,623 - INFO - COM1.ConfigurationClient: Appkey bind 0 to model 00590001 at 0012
</pre><p>Finally, we "link" the client to the server by setting its <em>publication state</em><sup><a href="#fn:4">4</a></sup> corresponding to element address of the Simple OnOff server, using AppKey <code>0</code> and TTL <code>1</code>:</p>
<pre class="fragment">In  [24]: cc.model_publication_set(db.nodes[1].unicast_address + 1, mt.ModelId(1, 0x59), mt.Publish(db.nodes[0].unicast_address, index=0, ttl=1))
2018-03-12 15:08:48,071 - INFO - COM1.ConfigurationClient: Model publication status: AccessStatus.SUCCESS
2018-03-12 15:08:48,078 - INFO - COM1.ConfigurationClient: Publication status for model 00590001 at element 18 to {'period': 0, 'ttl': 1, 'address': 0010, 'retransmit': {'interval': 50, 'interval_steps': 0, 'count': 0}, 'index': 0, 'credentials': &lt;FriendshipCredentials.DISABLED: 0&gt;}
</pre><p>You should now be able to press "Button 1" on the development kit with the Light Switch client example and see the "LED1" of the Light Switch server light up.</p>
<h4>Publishing and subscribing</h4>
<p>With both the client and server in the network, we can let the client <em>subscribe</em> to state changes from the server.</p>
<p>To do that, we ensure that we're talking to the Light switch server, and set its publication state such that it can publish state changes to a pre-defined group address:</p>
<pre class="fragment">In  [25]: cc.publish_set(8, 0)
In  [26]: cc.model_publication_set(db.nodes[0].unicast_address, mt.ModelId(0, 0x59), mt.Publish(db.groups[0].address, index=0, ttl=1))
2018-03-12 15:10:48,071 - INFO - COM1.ConfigurationClient: Model publication status: AccessStatus.SUCCESS
2018-03-12 15:10:48,078 - INFO - COM1.ConfigurationClient: Publication status for model 00590000 at element 10 to {'period': 0, 'ttl': 1, 'address': 0010, 'retransmit': {'interval': 50, 'interval_steps': 0, 'count': 0}, 'index': 0, 'credentials': &lt;FriendshipCredentials.DISABLED: 0&gt;}
</pre><p>Next, we add the same group address to the client's <em>subscription list</em>: </p><pre class="fragment">In  [27]: cc.publish_set(9, 1)
In  [28]: cc.model_subscription_add(db.nodes[1].unicast_address + 1, db.groups[0].address, mt.ModelId(1, 0x59))
2018-03-12 15:11:49,993 - INFO - COM1.ConfigurationClient: Model subscription status: AccessStatus.SUCCESS
2018-03-12 15:11:49,996 - INFO - COM1.ConfigurationClient: Added subscription 'c001' to model 00590001 at element 18
</pre><p>You should now be able to use the Simple OnOff client to change the state of the server and observe that the client also changes its state accordingly:</p>
<pre class="fragment">In  [16]: sc.set(True)
2018-03-09 15:12:49,230 - INFO - COM1.SimpleOnOffClient: Present value is on
</pre><hr/>
<p><sup id="fn:1">1</sup> Section 4.2.1, <a href="https://www.bluetooth.com/specifications/mesh-specifications" target="_blank">Mesh Profile specification v1.0</a>. <sup id="fn:2">2</sup> Key indexes are global to the network. Similarities to key <em>handles</em> are coincidental. <sup id="fn:3">3</sup> Section 3.7, <a href="https://www.bluetooth.com/specifications/mesh-specifications" target="_blank">Mesh Profile specification v1.0</a>. <sup id="fn:4">4</sup> Section 4.2.2, <a href="https://www.bluetooth.com/specifications/mesh-specifications" target="_blank">Mesh Profile specification v1.0</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
