<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: mesh/stack/api/mesh_stack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mesh__stack_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mesh_stack.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010 - 2018, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef MESH_STACK_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define MESH_STACK_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;nrf_mesh.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;config_server_events.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;health_server.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;nrf_mesh_prov_events.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__MESH__STACK.html#ga1cf729642277ce458ea52b8fa72cbba5">   61</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__MESH__STACK.html#ga1cf729642277ce458ea52b8fa72cbba5">mesh_stack_models_init_cb_t</a>)(void);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structmesh__stack__init__params__t.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structmesh__stack__init__params__t.html#a12b5742b9b5a9ba5c57226b5c7b517e4">   75</a></span>&#160;    <a class="code" href="structnrf__mesh__init__params__t.html">nrf_mesh_init_params_t</a> <a class="code" href="structmesh__stack__init__params__t.html#a12b5742b9b5a9ba5c57226b5c7b517e4">core</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">struct</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structmesh__stack__init__params__t.html#a0ac84a4263f61822e56a1504a1013438">   88</a></span>&#160;        <a class="code" href="group__CONFIG__SERVER__EVENTS.html#ga772a2b54aa2b45d41f01ee00da756789">config_server_evt_cb_t</a> <a class="code" href="structmesh__stack__init__params__t.html#a0ac84a4263f61822e56a1504a1013438">config_server_cb</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structmesh__stack__init__params__t.html#a857f34d3fabb04c9a9dd84433ecf57b7">   97</a></span>&#160;        <a class="code" href="group__HEALTH__SERVER.html#ga26606d955ff76d95f090225e0446bbe8">health_server_attention_cb_t</a> <a class="code" href="structmesh__stack__init__params__t.html#a857f34d3fabb04c9a9dd84433ecf57b7">health_server_attention_cb</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structmesh__stack__init__params__t.html#ad30d8e138f53f7a0e71dbb5e18f5e419">  109</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structhealth__server__selftest__t.html">health_server_selftest_t</a> * <a class="code" href="structmesh__stack__init__params__t.html#ad30d8e138f53f7a0e71dbb5e18f5e419">p_health_server_selftest_array</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structmesh__stack__init__params__t.html#a0a7c1f9089bf5145755a6ef166ad1f69">  114</a></span>&#160;        uint8_t <a class="code" href="structmesh__stack__init__params__t.html#a0a7c1f9089bf5145755a6ef166ad1f69">health_server_num_selftests</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structmesh__stack__init__params__t.html#af0b1049e9469159c5d3398f3efed1dc7">  122</a></span>&#160;        <a class="code" href="group__MESH__STACK.html#ga1cf729642277ce458ea52b8fa72cbba5">mesh_stack_models_init_cb_t</a> <a class="code" href="structmesh__stack__init__params__t.html#af0b1049e9469159c5d3398f3efed1dc7">models_init_cb</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    } models;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <a class="code" href="structmesh__stack__init__params__t.html">mesh_stack_init_params_t</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;uint32_t <a class="code" href="group__MESH__STACK.html#ga25665d5a2b989050ef88d50ced811083">mesh_stack_init</a>(<span class="keyword">const</span> <a class="code" href="structmesh__stack__init__params__t.html">mesh_stack_init_params_t</a> * p_init_params,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                         <span class="keywordtype">bool</span> * p_device_provisioned);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;uint32_t <a class="code" href="group__MESH__STACK.html#ga2b6a69481241334dca341ad9636503dc">mesh_stack_start</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;uint32_t <a class="code" href="group__MESH__STACK.html#gaf7e85e1e512c6cba7da360fcd465586a">mesh_stack_provisioning_data_store</a>(<span class="keyword">const</span> <a class="code" href="structnrf__mesh__prov__provisioning__data__t.html">nrf_mesh_prov_provisioning_data_t</a> * p_prov_data,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                            <span class="keyword">const</span> uint8_t * p_devkey);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__MESH__STACK.html#gaabcc23d48f359c375ba3e89105c578c7">mesh_stack_config_clear</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__MESH__STACK.html#ga1b765a9f4754f1f55ee9f5f722969f0f">mesh_stack_is_device_provisioned</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__MESH__STACK.html#ga3936bb904ac04b17dc260a32d6dab9b4">mesh_stack_device_reset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MESH_STACK_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__MESH__STACK_html_gaabcc23d48f359c375ba3e89105c578c7"><div class="ttname"><a href="group__MESH__STACK.html#gaabcc23d48f359c375ba3e89105c578c7">mesh_stack_config_clear</a></div><div class="ttdeci">void mesh_stack_config_clear(void)</div><div class="ttdoc">Clear the saved configuration and network state of the mesh node. </div></div>
<div class="ttc" id="group__MESH__STACK_html_ga2b6a69481241334dca341ad9636503dc"><div class="ttname"><a href="group__MESH__STACK.html#ga2b6a69481241334dca341ad9636503dc">mesh_stack_start</a></div><div class="ttdeci">uint32_t mesh_stack_start(void)</div><div class="ttdoc">Start dynamic behavior on the mesh stack. </div></div>
<div class="ttc" id="structmesh__stack__init__params__t_html_af0b1049e9469159c5d3398f3efed1dc7"><div class="ttname"><a href="structmesh__stack__init__params__t.html#af0b1049e9469159c5d3398f3efed1dc7">mesh_stack_init_params_t::models_init_cb</a></div><div class="ttdeci">mesh_stack_models_init_cb_t models_init_cb</div><div class="ttdoc">Pointer to a function used to allow initialization of application-specific models. </div><div class="ttdef"><b>Definition:</b> <a href="mesh__stack_8h_source.html#l00122">mesh_stack.h:122</a></div></div>
<div class="ttc" id="structmesh__stack__init__params__t_html_a0a7c1f9089bf5145755a6ef166ad1f69"><div class="ttname"><a href="structmesh__stack__init__params__t.html#a0a7c1f9089bf5145755a6ef166ad1f69">mesh_stack_init_params_t::health_server_num_selftests</a></div><div class="ttdeci">uint8_t health_server_num_selftests</div><div class="ttdoc">Number of self-tests provided by p_health_server_selftest_array. </div><div class="ttdef"><b>Definition:</b> <a href="mesh__stack_8h_source.html#l00114">mesh_stack.h:114</a></div></div>
<div class="ttc" id="structmesh__stack__init__params__t_html_a12b5742b9b5a9ba5c57226b5c7b517e4"><div class="ttname"><a href="structmesh__stack__init__params__t.html#a12b5742b9b5a9ba5c57226b5c7b517e4">mesh_stack_init_params_t::core</a></div><div class="ttdeci">nrf_mesh_init_params_t core</div><div class="ttdoc">Core initialization parameters structure. </div><div class="ttdef"><b>Definition:</b> <a href="mesh__stack_8h_source.html#l00075">mesh_stack.h:75</a></div></div>
<div class="ttc" id="group__MESH__STACK_html_ga1cf729642277ce458ea52b8fa72cbba5"><div class="ttname"><a href="group__MESH__STACK.html#ga1cf729642277ce458ea52b8fa72cbba5">mesh_stack_models_init_cb_t</a></div><div class="ttdeci">void(* mesh_stack_models_init_cb_t)(void)</div><div class="ttdoc">Models initialization callback. </div><div class="ttdef"><b>Definition:</b> <a href="mesh__stack_8h_source.html#l00061">mesh_stack.h:61</a></div></div>
<div class="ttc" id="structmesh__stack__init__params__t_html_a0ac84a4263f61822e56a1504a1013438"><div class="ttname"><a href="structmesh__stack__init__params__t.html#a0ac84a4263f61822e56a1504a1013438">mesh_stack_init_params_t::config_server_cb</a></div><div class="ttdeci">config_server_evt_cb_t config_server_cb</div><div class="ttdoc">Pointer to a function used to inform about events from the configuration server. </div><div class="ttdef"><b>Definition:</b> <a href="mesh__stack_8h_source.html#l00088">mesh_stack.h:88</a></div></div>
<div class="ttc" id="group__MESH__STACK_html_ga25665d5a2b989050ef88d50ced811083"><div class="ttname"><a href="group__MESH__STACK.html#ga25665d5a2b989050ef88d50ced811083">mesh_stack_init</a></div><div class="ttdeci">uint32_t mesh_stack_init(const mesh_stack_init_params_t *p_init_params, bool *p_device_provisioned)</div><div class="ttdoc">Initialize the mesh stack. </div></div>
<div class="ttc" id="group__CONFIG__SERVER__EVENTS_html_ga772a2b54aa2b45d41f01ee00da756789"><div class="ttname"><a href="group__CONFIG__SERVER__EVENTS.html#ga772a2b54aa2b45d41f01ee00da756789">config_server_evt_cb_t</a></div><div class="ttdeci">void(* config_server_evt_cb_t)(const config_server_evt_t *p_evt)</div><div class="ttdoc">Config server event callback type. </div><div class="ttdef"><b>Definition:</b> <a href="config__server__events_8h_source.html#l00304">config_server_events.h:304</a></div></div>
<div class="ttc" id="structmesh__stack__init__params__t_html_a857f34d3fabb04c9a9dd84433ecf57b7"><div class="ttname"><a href="structmesh__stack__init__params__t.html#a857f34d3fabb04c9a9dd84433ecf57b7">mesh_stack_init_params_t::health_server_attention_cb</a></div><div class="ttdeci">health_server_attention_cb_t health_server_attention_cb</div><div class="ttdoc">Attention callback function. </div><div class="ttdef"><b>Definition:</b> <a href="mesh__stack_8h_source.html#l00097">mesh_stack.h:97</a></div></div>
<div class="ttc" id="group__MESH__STACK_html_ga3936bb904ac04b17dc260a32d6dab9b4"><div class="ttname"><a href="group__MESH__STACK.html#ga3936bb904ac04b17dc260a32d6dab9b4">mesh_stack_device_reset</a></div><div class="ttdeci">void mesh_stack_device_reset(void)</div><div class="ttdoc">Resets the device. </div></div>
<div class="ttc" id="structnrf__mesh__init__params__t_html"><div class="ttname"><a href="structnrf__mesh__init__params__t.html">nrf_mesh_init_params_t</a></div><div class="ttdoc">Initialization parameters structure. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh_8h_source.html#l00400">nrf_mesh.h:400</a></div></div>
<div class="ttc" id="structmesh__stack__init__params__t_html"><div class="ttname"><a href="structmesh__stack__init__params__t.html">mesh_stack_init_params_t</a></div><div class="ttdoc">Mesh stack configuration parameters. </div><div class="ttdef"><b>Definition:</b> <a href="mesh__stack_8h_source.html#l00070">mesh_stack.h:70</a></div></div>
<div class="ttc" id="group__HEALTH__SERVER_html_ga26606d955ff76d95f090225e0446bbe8"><div class="ttname"><a href="group__HEALTH__SERVER.html#ga26606d955ff76d95f090225e0446bbe8">health_server_attention_cb_t</a></div><div class="ttdeci">void(* health_server_attention_cb_t)(const health_server_t *p_server, bool attention_state)</div><div class="ttdoc">Callback function for the attention state. </div><div class="ttdef"><b>Definition:</b> <a href="health__server_8h_source.html#l00071">health_server.h:71</a></div></div>
<div class="ttc" id="structnrf__mesh__prov__provisioning__data__t_html"><div class="ttname"><a href="structnrf__mesh__prov__provisioning__data__t.html">nrf_mesh_prov_provisioning_data_t</a></div><div class="ttdoc">Provisioning data to transmit to a device. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__prov__types_8h_source.html#l00271">nrf_mesh_prov_types.h:271</a></div></div>
<div class="ttc" id="group__MESH__STACK_html_gaf7e85e1e512c6cba7da360fcd465586a"><div class="ttname"><a href="group__MESH__STACK.html#gaf7e85e1e512c6cba7da360fcd465586a">mesh_stack_provisioning_data_store</a></div><div class="ttdeci">uint32_t mesh_stack_provisioning_data_store(const nrf_mesh_prov_provisioning_data_t *p_prov_data, const uint8_t *p_devkey)</div><div class="ttdoc">Store received provisioning data in flash. </div></div>
<div class="ttc" id="structmesh__stack__init__params__t_html_ad30d8e138f53f7a0e71dbb5e18f5e419"><div class="ttname"><a href="structmesh__stack__init__params__t.html#ad30d8e138f53f7a0e71dbb5e18f5e419">mesh_stack_init_params_t::p_health_server_selftest_array</a></div><div class="ttdeci">const health_server_selftest_t * p_health_server_selftest_array</div><div class="ttdoc">Self-test function array. </div><div class="ttdef"><b>Definition:</b> <a href="mesh__stack_8h_source.html#l00109">mesh_stack.h:109</a></div></div>
<div class="ttc" id="structhealth__server__selftest__t_html"><div class="ttname"><a href="structhealth__server__selftest__t.html">health_server_selftest_t</a></div><div class="ttdoc">Structure defining a self-test function. </div><div class="ttdef"><b>Definition:</b> <a href="health__server_8h_source.html#l00092">health_server.h:92</a></div></div>
<div class="ttc" id="group__MESH__STACK_html_ga1b765a9f4754f1f55ee9f5f722969f0f"><div class="ttname"><a href="group__MESH__STACK.html#ga1b765a9f4754f1f55ee9f5f722969f0f">mesh_stack_is_device_provisioned</a></div><div class="ttdeci">bool mesh_stack_is_device_provisioned(void)</div><div class="ttdoc">Check if the device has been provisioned. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
