<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: doc/getting_started/mesh_quick_start.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mesh__quick__start_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">doc/getting_started/mesh_quick_start.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Quick Start Guide for the nRF5 SDK for Mesh</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;This quick start guide gives a quick demonstration of the Bluetooth Mesh</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;network using Nordic&#39;s nRF5 SDK for Mesh and introduces you to some of the basic concepts.</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;You don&#39;t need to build any binaries for this demonstration as we will use pre-built binaries of the [light-switch examples](@ref md_examples_light_switch_README)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;as a starting point for this guide.</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;The Bluetooth @link_MeshSpec is developed and published by the</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;@link_BluetoothSIG&lt;!--http://www.bluetooth.org/--&gt;. It allows one-to-one, one-to-many, and many-to-many</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;communication. It uses BLE protocol to exchange messages between the nodes on the network.</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;The nodes can communicate with each other as long as they are in direct</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;radio range of each other or there are enough devices available that are</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;capable of listening and forwarding these messages.</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;The end-user applications (such as Luminaire control) are defined with the help</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;of client-server Mesh Models defined in the @link_ModelSpec.</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;The [light-switch examples](@ref md_examples_light_switch_README) (`examples/light-switch`) demonstrate the major parts of</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;the mesh network ecosystem.</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;These examples contain three sub-examples:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;- Light Switch Server: A minimalistic server implementing a vendor-specific</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;[Simple OnOff server model](@ref md_models_simple_on_off_README) that is used to</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;receive the state data and control state of the LED 1 on the board.</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;- Light Switch Client: A minimalistic client implementing four instances of a vendor-specific</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;[Simple OnOff client model](@ref md_models_simple_on_off_README).</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;When a user presses any of the buttons, an OnOff Set message is sent out to the</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;configured destination address.</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;- Mesh Provisioner: A simple static provisioner implementation. This provisioner provisions all</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;the nodes in one mesh network. Additionally, the provisioner also configures bindings</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;and publication and subscription settings of mesh model instances on these nodes</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;to enable them to talk to each other.</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;These three example applications will be referred to as the client, the server, and the provisioner</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;in the following text.</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;We will use an nRF52 DK for this demonstration (see [Figure 1](@ref qs-Figure1)). The buttons (Button 1..4) are used</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;to initiate certain actions, and the LEDs (LED 1..4) are used to reflect the status of actions as follows:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;- Provisioner:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  - Button 1: Start provisioning.</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  - LED 1: ON: Provisioning of the node is in progress.</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  - LED 2: ON: Configuration of the node is in progress.</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;- Client:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  During provisioning process:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  - LED 1..4: Blink four times to indicate provisioning process is completed.</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  After provisioning and configuration is over:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  - Buttons on the client are used to send OnOff Set messages to the servers:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    - Button 1: Send a message to the first server (address: 0x105).</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    - Button 2: Send a message to the second server (address: 0x106).</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    - Button 3: Send a message to the odd group (address: 0xC003).</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    - Button 4: Send a message to the even group (address: 0xC002).</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  - LEDs on the client reflect the status of OnOff state of the corresponding servers (or group of servers).</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;- Server:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  During provisioning process:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  - LED 1..4: Blink four times to indicate provisioning process is completed.</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  &lt;br&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  After provisioning and configuration is over:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  - LED 1: Reflects the value of OnOff state on the server.</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    &lt;br&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    LED ON: Value of the OnOff state is zero.</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    &lt;br&gt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    LED OFF: Value of the OnOff state is one.</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    &lt;br&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    Note: LEDs are wired as active low on the nRF52 DK.</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;@anchor qs-Figure1</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;![Figure 1. nRF52 DK illustration](img/pca10040_front_v1.0.0.svg &quot;nRF52 DK illustration&quot;)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;The following figure gives the overall view of the mesh network that we will set up</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;in this demonstration. Numbers in parentheses indicate the addresses that are assigned</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;to these nodes by the provisioner.</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;![Figure 2. Mesh network demonstration](img/mesh-nw-demo_r02.svg &quot;Mesh network demonstration&quot;)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;## Hardware requirements</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;At least three nRF5 development boards are required for this demo. See [compatiblity](@ref readme-compatibility) section for the supported boards.</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;- One nRF5 development board for the client.</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;- One nRF5 development board for the provisioner.</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;- One or more nRF5 development boards for the servers (maximum up to 30 boards).</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;## Software requirements</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;1. nRF5 SDK for Mesh.</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;@link_MeshSdk_download &lt;!-- &lt;a href=\&quot;http://www.nordicsemi.com/eng/Products/Bluetooth-low-energy/nRF5-SDK-for-Mesh#Downloads\&quot;&gt;Download&lt;/a&gt; --&gt; and extract the SDK archive.</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;2. nrfjprog (recommended for flashing the devices). Download and install the</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;@link_nrf5x_cmd_line_tools_w32 &lt;!-- nRF5x command line tools: http://www.nordicsemi.com/eng/nordic/Products/nRF51822/nRF5x-Command-Line-Tools-Win32/33444 --&gt;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;or the @link_nrf5x_cmd_line_tools_linux&lt;!--nRF5x command line tools: https://www.nordicsemi.com/eng/nordic/Products/nRF51822/nRF5x-Command-Line-Tools-Linux64/51386 --&gt;.</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;3. &lt;a href=&quot;https://www.python.org/downloads/&quot; target=&quot;_blank&quot;&gt;Python 3&lt;/a&gt; or &lt;a href=&quot;https://www.python.org/downloads/&quot; target=&quot;_blank&quot;&gt;Python 2.7&lt;/a&gt;.</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;## Flashing the example firmware @anchor qs-flashing-firmware</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;1. Connect the nRF5 boards to the USB ports and decide which one you want to use as a</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;client and which one as a provisioner by noting down their 9-digit Segger IDs.</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;2. Execute the python script `scripts/quick_start/quick_start_demo.py` by specifying the</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   Segger IDs for the provisioner and client boards as follows:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;       nrf5_sdk_for_mesh$ python scripts/quick_start/quick_start_demo.py</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;The script will ask you to choose the provisioner and client boards and it will flash</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;the required SoftDevice and example firmware on the boards. At the end the script executes a reset operation to</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;start the example applications.</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;Note:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  1. You can manually specify Segger IDs for the provisioner (`-p`) and client (`-c`) boards as follows:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         nrf5_sdk_for_mesh$ python scripts/quick_start/quick_start_demo.py -p 682438729 -c 682204868</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  2. There is no command line argument for programming server boards. The script automatically</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;     loads the server firmware to all connected boards other than the specified ones.</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  3. If you do not have a sufficient number of USB ports, you can program the boards one by one. In</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    this case, switch off or disconnect the boards that you have finished programming to</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    prevent them from being overwritten by the script.</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  4. Use the command line switch `-v` if you want to increase the verbosity of the output.</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;## Running and observing the demonstration</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;After the reset, the provisioner waits for user input. Follow these steps to see the mesh network in action:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;1. Press Button 1 on the provisioner board to start the provisioning process.</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   The provisioner first provisions and configures the client and assigns the address 0x100 to the client</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   node. The four instances of the OnOff client models are instantiated on separate secondary elements.</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   Therefore, they get consecutive addresses starting with 0x101.</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   After this, the provisioner picks up the available devices at random, assigns them consecutive addresses, and adds them to odd and even groups.</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   Observe the LED status on the provisioner, client, and server boards.</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;2. Wait until LED 1 on the provisioner board remains ON steadily for a few seconds, indicating that</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   all available boards have been provisioned and configured.</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   Now you can press buttons on the client board to change the state of LED 1 on the server boards.</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;3. Press Button 1 on the client board to change the state of LED 1 on the first server.</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;4. Press Button 2 on the client board to change the state of LED 1 on the second server.</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;5. Press Button 3 (or Button 4) on the client board to change the state of LED 1 on all servers</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;belonging to the odd (or even) group.</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  Observe that as the state of LED 1 of the entire group changes, the state of LED 1 (or LED 2)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  on the client board also changes. This happens because the first and second servers are part</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  of odd and even groups, and they have been configured to send the status back to clients</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  whenever the value of their OnOff state gets changed.</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;5. If you want to see the RTT logs printed during the provisioning and configuration process,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; connect J-Link RTT viewer to the provisioner or client board and repeat the above steps</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; starting from [Flashing the example firmware](@ref qs-flashing-firmware).</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;## More information and further reading</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;See the documentation of the [light-switch example](@ref md_examples_light_switch_README) for more detailed information</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;about these examples.</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;You will need to install toolchain for building the mesh stack and examples.</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;See the @ref md_doc_getting_started_getting_started documentation for information on environment setup,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;installing the mesh toolchain, building the mesh stack, and more.</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
