<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">API Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__MESH__STACK.html" target="_self">Mesh stack</a></td><td class="desc">High level initialization API for the mesh stack </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><a class="el" href="group__MESH__API__GROUP__APP__SUPPORT.html" target="_self">Application support modules</a></td><td class="desc">Application support modules designed to abstract complexity of common tasks in the user code </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__MESH__APP__UTILS.html" target="_self">Mesh app utility functions</a></td><td class="desc">Utilities for use in Mesh applications and examples </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__MESH__PROVISIONEE.html" target="_self">Mesh examples provisionee support module</a></td><td class="desc">Mesh examples support module for starting the provisioning process for a device in the provisionee role using PB-ADV and static OOB authentication </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__MESH__SOFTDEVICE__INIT.html" target="_self">SoftDevice initialization helper module</a></td><td class="desc">Application support module for performing a typical SoftDevice initialization </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__RTT__INPUT.html" target="_self">RTT Input example helper module</a></td><td class="desc">Helper module for the examples to poll the RTT input </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__SIMPLE__HAL.html" target="_self">Simple Hardware Abstraction Layer</a></td><td class="desc">Simple hardware abstraction layer for the example applications </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__MESH__ADV.html" target="_self">Mesh application advertisment interface</a></td><td class="desc">This interface is required to support GATT proxy and PB-GATT </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><a class="el" href="group__MESH__API__GROUP__APP__CONFIG.html" target="_self">Application configuration</a></td><td class="desc">Application specific configuration file for mesh resource requirements and parameters </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__DEVICE__CONFIG.html" target="_self">Device configuration</a></td><td class="desc">Device-global configuration parameters for the device's representation on the mesh network </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9658;</span><a class="el" href="group__APP__ACCESS__CONFIG.html" target="_self">Access layer configuration</a></td><td class="desc">Access layer resource usage configuration </td></tr>
<tr id="row_2_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ACCESS__RELIABLE__CONFIG.html" target="_self">Access reliable messages configuration</a></td><td class="desc">Configuration of the application specific parameters of the access layer reliable messages </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__DSM__CONFIG.html" target="_self">Device State Manager configuration</a></td><td class="desc">Sizes for the internal storage of the Device State Manager </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><a class="el" href="group__MESH__API__GROUP__MODELS.html" target="_self">Mesh Models</a></td><td class="desc">Mesh models implemented by Nordic Semiconductor </td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9658;</span><a class="el" href="group__HEALTH__MODEL.html" target="_self">Health Model</a></td><td class="desc">Implementation of the Health Model foundation model </td></tr>
<tr id="row_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__HEALTH__CLIENT.html" target="_self">Health Client</a></td><td class="desc">Model implementing the Health Client foundation model </td></tr>
<tr id="row_3_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__HEALTH__FAULT__IDS.html" target="_self">Fault IDs</a></td><td class="desc">Mesh Profile Specification v1.0 defined fault IDs that can be used by self-tests to indicate specific problems </td></tr>
<tr id="row_3_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__HEALTH__MESSAGES.html" target="_self">Health model message definitions</a></td><td class="desc">Definitions of the various messages supported by the health model </td></tr>
<tr id="row_3_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__HEALTH__OPCODES.html" target="_self">Health model message opcodes</a></td><td class="desc">Opcodes used in health model messages </td></tr>
<tr id="row_3_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__HEALTH__SERVER.html" target="_self">Health Server</a></td><td class="desc">Model implementing the Health Server foundation model </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9658;</span><a class="el" href="group__SIMPLE__ON__OFF__MODEL.html" target="_self">Simple OnOff model</a></td><td class="desc">This example model implements the messages and corresponding behaviour required to set the 1 bit value on the server </td></tr>
<tr id="row_3_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__SIMPLE__ON__OFF__CLIENT.html" target="_self">Simple OnOff Client</a></td><td class="desc">This module implements a vendor specific Simple OnOff Client </td></tr>
<tr id="row_3_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__SIMPLE__ON__OFF__COMMON.html" target="_self">Common Simple OnOff definitions</a></td><td class="desc">Types and definitions shared between the two Simple OnOff models </td></tr>
<tr id="row_3_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__SIMPLE__ON__OFF__SERVER.html" target="_self">Simple OnOff Server</a></td><td class="desc">This module implements a vendor specific Simple OnOff Server </td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_2_" class="arrow" onclick="toggleFolder('3_2_')">&#9658;</span><a class="el" href="group__CONFIG__MODEL.html" target="_self">Configuration Model</a></td><td class="desc">The configuration model provides functionality that allows nodes to be configured or configure other nodes </td></tr>
<tr id="row_3_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__COMPOSITION__DATA.html" target="_self">Composition data module</a></td><td class="desc">Composition data part of the config model </td></tr>
<tr id="row_3_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__CONFIG__CLIENT.html" target="_self">Configuration client</a></td><td class="desc">Remotely configure a mesh device by communicating with the remote device's Config server model </td></tr>
<tr id="row_3_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__CONFIG__MESSAGES.html" target="_self">Message formats</a></td><td class="desc">Message format definitions for the Config models </td></tr>
<tr id="row_3_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__CONFIG__OPCODES.html" target="_self">Opcodes</a></td><td class="desc">Opcode definitions for the Config models </td></tr>
<tr id="row_3_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_2_4_" class="arrow" onclick="toggleFolder('3_2_4_')">&#9658;</span><a class="el" href="group__CONFIG__SERVER.html" target="_self">Configuration server</a></td><td class="desc">The configuration server model implements the server side of the configuration model </td></tr>
<tr id="row_3_2_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__CONFIG__SERVER__EVENTS.html" target="_self">Configuration Server application events</a></td><td class="desc"></td></tr>
<tr id="row_3_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__PACKED__INDEX__LIST.html" target="_self">Packed index list</a></td><td class="desc">Provides support for writing lists of packed 12-bit key indexes </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><a class="el" href="group__MESH__API__GROUP__ACCESS.html" target="_self">Access</a></td><td class="desc">The Access layer provides access to the Core Mesh for Mesh models </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9658;</span><a class="el" href="group__ACCESS.html" target="_self">Access layer API</a></td><td class="desc">The access layer API is the main API for Mesh Models </td></tr>
<tr id="row_4_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ACCESS__MSCS.html" target="_self">Access layer API MSCs</a></td><td class="desc">Access layer sequence diagrams </td></tr>
<tr id="row_4_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ACCESS__DEFINES.html" target="_self">Defines</a></td><td class="desc">Access layer defines </td></tr>
<tr id="row_4_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ACCESS__TYPES.html" target="_self">Types</a></td><td class="desc">Access layer type definitions </td></tr>
<tr id="row_4_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_0_3_" class="arrow" onclick="toggleFolder('4_0_3_')">&#9658;</span><a class="el" href="group__ACCESS__RELIABLE.html" target="_self">Reliable messages</a></td><td class="desc">Reliable message sending for the access layer </td></tr>
<tr id="row_4_0_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__ACCESS__RELIABLE__MSCS.html" target="_self">Message sequence charts</a></td><td class="desc">Reliable publishing sequence diagrams </td></tr>
<tr id="row_4_0_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__ACCESS__RELIABLE__DEFINES.html" target="_self">Defines</a></td><td class="desc">Access reliable message defines </td></tr>
<tr id="row_4_0_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__ACCESS__RELIABLE__TYPES.html" target="_self">Types</a></td><td class="desc">Access reliable message types </td></tr>
<tr id="row_4_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ACCESS__UTILS.html" target="_self">Utility functions</a></td><td class="desc">Utility functions for access layer users </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_1_" class="arrow" onclick="toggleFolder('4_1_')">&#9658;</span><a class="el" href="group__ACCESS__CONFIG.html" target="_self">Access layer configuration</a></td><td class="desc">Runtime configuration of the access layer, controlled by the Configuration Server model </td></tr>
<tr id="row_4_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ACCESS__CONFIG__MODEL.html" target="_self">Model configuration</a></td><td class="desc">Configuration of model parameters </td></tr>
<tr id="row_4_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ACCESS__CONFIG__ELEMENT.html" target="_self">Element configuration</a></td><td class="desc">Configuration of element parameters </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><a class="el" href="group__DEVICE__STATE__MANAGER.html" target="_self">Device State Manager</a></td><td class="desc">The Device State Manager provides a means for storing and retrieving Bluetooth Mesh state during operation </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__DEVICE__STATE__MANAGER__DEFINES.html" target="_self">Defines</a></td><td class="desc">Device State Manager defines </td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html" target="_self">Types</a></td><td class="desc">Device State Manager types </td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__DEVICE__STATE__MANAGER__ADDRESSES.html" target="_self">Address management</a></td><td class="desc">Functions for managing the set of addresses known to the device </td></tr>
<tr id="row_5_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_3_" class="arrow" onclick="toggleFolder('5_3_')">&#9658;</span><a class="el" href="group__DEVICE__STATE__MANAGER__KEYS.html" target="_self">Key management</a></td><td class="desc">Functions for managing the set of encryption keys known to the device </td></tr>
<tr id="row_5_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__DEVICE__STATE__MANAGER__NET__KEYS.html" target="_self">Network key management</a></td><td class="desc">Network key management </td></tr>
<tr id="row_5_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__DEVICE__STATE__MANAGER__DEV__KEYS.html" target="_self">Device key management</a></td><td class="desc">Device key management </td></tr>
<tr id="row_5_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__DEVICE__STATE__MANAGER__APP__KEYS.html" target="_self">Application key management</a></td><td class="desc">Application key management </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><a class="el" href="group__MESH__API__GROUP__CORE.html" target="_self">Core</a></td><td class="desc">Core mesh modules, implementing mesh message passing </td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9658;</span><a class="el" href="group__NRF__MESH.html" target="_self">Core Mesh API</a></td><td class="desc">Interface for the message sending part of the mesh stack </td></tr>
<tr id="row_6_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_6_0_0_" class="arrow" onclick="toggleFolder('6_0_0_')">&#9658;</span><a class="el" href="group__FLASH__MANAGER.html" target="_self">Flash Manager</a></td><td class="desc">The Flash Manager provides an entry-based persistent storage interface that works with the mesh </td></tr>
<tr id="row_6_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__FLASH__MANAGER__DEFINES.html" target="_self">Defines</a></td><td class="desc">Flash Manager definitions </td></tr>
<tr id="row_6_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__FLASH__MANAGER__TYPES.html" target="_self">Types</a></td><td class="desc">Flash Manager type definitions </td></tr>
<tr id="row_6_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__MESH__CORE__COMMON__TYPES.html" target="_self">Types</a></td><td class="desc">Core mesh type definitions </td></tr>
<tr id="row_6_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__MESH__ASSERT.html" target="_self">Assert API</a></td><td class="desc">Allows the framework to propagate errors that can't be recovered from </td></tr>
<tr id="row_6_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_6_0_3_" class="arrow" onclick="toggleFolder('6_0_3_')">&#9658;</span><a class="el" href="group__NRF__MESH__DEFINES.html" target="_self">Defines</a></td><td class="desc">Core mesh definitions </td></tr>
<tr id="row_6_0_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__MESH__DEFINES__API.html" target="_self">API level definitions</a></td><td class="desc"></td></tr>
<tr id="row_6_0_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__MESH__DEFINES__NETWORK.html" target="_self">Network layer definitions</a></td><td class="desc"></td></tr>
<tr id="row_6_0_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__MESH__DEFINES__TRANSPORT.html" target="_self">Transport layer definitions</a></td><td class="desc"></td></tr>
<tr id="row_6_0_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__MESH__DEFINES__HEARTBEAT.html" target="_self">Heartbeat definitions</a></td><td class="desc"></td></tr>
<tr id="row_6_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__MESH__EVENTS.html" target="_self">Mesh events</a></td><td class="desc">Runtime events in the core mesh </td></tr>
<tr id="row_6_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__MESH__OPT.html" target="_self">Mesh options</a></td><td class="desc">Configuration options for the core mesh </td></tr>
<tr id="row_6_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__MESH__UTILS.html" target="_self">Utility functions</a></td><td class="desc">Utility functions for mesh users </td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__INTERNAL__EVT.html" target="_self">Internal event module</a></td><td class="desc">Module for reporting internal stack events, to help traceability and debugging </td></tr>
<tr id="row_6_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_2_" class="arrow" onclick="toggleFolder('6_2_')">&#9658;</span><a class="el" href="group__CORE__CONFIG.html" target="_self">Core configuration</a></td><td class="desc">Configuration of the core mesh modules </td></tr>
<tr id="row_6_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_6_2_0_" class="arrow" onclick="toggleFolder('6_2_0_')">&#9658;</span><a class="el" href="group__NRF__MESH__CONFIG__CORE.html" target="_self">Compile time configuration</a></td><td class="desc">Configuration of the compilation of the core mesh modules </td></tr>
<tr id="row_6_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__MESH__CONFIG__GENERAL.html" target="_self">General configuration</a></td><td class="desc"></td></tr>
<tr id="row_6_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__MESH__CONFIG__ENC.html" target="_self">Encryption configuration</a></td><td class="desc"></td></tr>
<tr id="row_6_2_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__MESH__CONFIG__CORE__TX.html" target="_self">Core TX configuration</a></td><td class="desc"></td></tr>
<tr id="row_6_2_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__MESH__CONFIG__CCM.html" target="_self">AES-CCM module configuration</a></td><td class="desc"></td></tr>
<tr id="row_6_2_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__MESH__CONFIG__FIFO.html" target="_self">FIFO configuration</a></td><td class="desc"></td></tr>
<tr id="row_6_2_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__MESH__CONFIG__INTERNAL__EVENTS.html" target="_self">Internal event logging configuration</a></td><td class="desc"></td></tr>
<tr id="row_6_2_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__MESH__CONFIG__LOG.html" target="_self">Log module configuration</a></td><td class="desc"></td></tr>
<tr id="row_6_2_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__MESH__CONFIG__MSG__CACHE.html" target="_self">Message cache configuration</a></td><td class="desc"></td></tr>
<tr id="row_6_2_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__MESH__CONFIG__NETWORK.html" target="_self">Network configuration</a></td><td class="desc"></td></tr>
<tr id="row_6_2_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__MESH__CONFIG__TRANSPORT.html" target="_self">Transport layer configuration</a></td><td class="desc"></td></tr>
<tr id="row_6_2_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__MESH__CONFIG__PACMAN.html" target="_self">Packet manager configuration</a></td><td class="desc"></td></tr>
<tr id="row_6_2_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__MESH__CONFIG__PACKET__BUFFER.html" target="_self">Packet buffer configuration</a></td><td class="desc"></td></tr>
<tr id="row_6_2_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__MESH__CONFIG__REPLAY__CACHE.html" target="_self">Replay cache configuration.</a></td><td class="desc"></td></tr>
<tr id="row_6_2_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__MESH__CONFIG__FLASH__MANAGER.html" target="_self">Flash manager configuration defines</a></td><td class="desc"></td></tr>
<tr id="row_6_2_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__MESH__CONFIG__GATT.html" target="_self">GATT configuration defines</a></td><td class="desc"></td></tr>
<tr id="row_6_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__MESH__CONFIGURE.html" target="_self">Runtime configuration</a></td><td class="desc">Configuration of the core mesh during runtime </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><a class="el" href="group__MESH__API__GROUP__BEARER.html" target="_self">Bearer</a></td><td class="desc">Bearer-layer module, providing a Bluetooth communication medium for the mesh </td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__AD__LISTENER.html" target="_self">AD listener</a></td><td class="desc">De-multiplexing of the advertising data </td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__ADVERTISER.html" target="_self">Advertiser</a></td><td class="desc">Implements a Bluetooth LE 4.0 compliant advertiser </td></tr>
<tr id="row_7_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__MESH__DEFINES__BEARER.html" target="_self">Defines</a></td><td class="desc">Common definitions for the bearer layer </td></tr>
<tr id="row_7_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_3_" class="arrow" onclick="toggleFolder('7_3_')">&#9658;</span><a class="el" href="group__NRF__MESH__CONFIG__BEARER.html" target="_self">Bearer configuration</a></td><td class="desc">Compile time configuration of the bearer layer </td></tr>
<tr id="row_7_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__MESH__CONFIG__BEARER.html" target="_self">General configuration</a></td><td class="desc">General compile time configuration of the bearer layer </td></tr>
<tr id="row_7_3_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__MESH__CONFIG__BEARER__EVENT.html" target="_self">Bearer event configuration</a></td><td class="desc">Compile time configuration of the bearer event module </td></tr>
<tr id="row_7_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__SCANNER.html" target="_self">Scanner</a></td><td class="desc">Bluetooth scanner role implementation </td></tr>
<tr id="row_7_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_5_" class="arrow" onclick="toggleFolder('7_5_')">&#9658;</span><a class="el" href="group__MESH__API__GROUP__BEARER__FILTER.html" target="_self">Packet filtering</a></td><td class="desc">Filtering support for scanners </td></tr>
<tr id="row_7_5_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__AD__TYPE__FILTER.html" target="_self">AD type filtering</a></td><td class="desc">Filtering of advertisement packets based on their AD types </td></tr>
<tr id="row_7_5_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ADV__TYPE__FILTER.html" target="_self">Advertisement packet type filtering</a></td><td class="desc">Filtering of advertisement packets based on their advertisement type </td></tr>
<tr id="row_7_5_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__GAP__ADDRESS__FILTER.html" target="_self">GAP address filtering</a></td><td class="desc">Filtering of advertisement packets based on their GAP address </td></tr>
<tr id="row_7_5_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__RSSI__FILTER.html" target="_self">RSSI packet filtering</a></td><td class="desc">Filtering of advertisement packets based on their measured RSSI upon reception </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><a class="el" href="group__MESH__API__GROUP__DFU.html" target="_self">DFU</a></td><td class="desc">Device firmware upgrade module for the mesh </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__MESH__CONFIG__DFU.html" target="_self">DFU configuration</a></td><td class="desc">Compile time configuration of the DFU module </td></tr>
<tr id="row_8_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_1_" class="arrow" onclick="toggleFolder('8_1_')">&#9658;</span><a class="el" href="group__NRF__MESH__DFU.html" target="_self">DFU API</a></td><td class="desc">Allows for some basic control of the application-side DFU module </td></tr>
<tr id="row_8_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__MESH__DFU__TYPES.html" target="_self">Types</a></td><td class="desc">DFU type definitions </td></tr>
<tr id="row_8_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__MESH__DFU__DEFINES.html" target="_self">Defines</a></td><td class="desc">DFU definitions </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><a class="el" href="group__MESH__API__GROUP__PROV.html" target="_self">Provisioning</a></td><td class="desc">Device provisioning module for the mesh </td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_0_" class="arrow" onclick="toggleFolder('9_0_')">&#9658;</span><a class="el" href="group__NRF__MESH__CONFIG__PROV.html" target="_self">Provisioning configuration</a></td><td class="desc">Compile time configuration of the provisioning module </td></tr>
<tr id="row_9_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__MESH__CONFIG__PROV__BEARER.html" target="_self">Provisioning Bearer Configuration</a></td><td class="desc">Compile time configuration of the provisioning bearers </td></tr>
<tr id="row_9_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_1_" class="arrow" onclick="toggleFolder('9_1_')">&#9658;</span><a class="el" href="group__NRF__MESH__PROV.html" target="_self">Provisioning API</a></td><td class="desc">Functionality for supporting provisioning of a node </td></tr>
<tr id="row_9_1_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_9_1_0_" class="arrow" onclick="toggleFolder('9_1_0_')">&#9658;</span><a class="el" href="group__NRF__MESH__PROV__DEFINES.html" target="_self">Defines</a></td><td class="desc">Provisioning defines </td></tr>
<tr id="row_9_1_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__PROV__FIELD__LENGTHS.html" target="_self">Provisioning field lengths</a></td><td class="desc">Length of various provisioning fields </td></tr>
<tr id="row_9_1_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__MESH__PROV__CAPABILITIES.html" target="_self">Provisioning capabilities bit fields</a></td><td class="desc">Bitfield definitions for the provisioning capabilities fields </td></tr>
<tr id="row_9_1_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__MESH__PROV__OOB__INFO__SOURCES.html" target="_self">Provisioning OOB information sources.</a></td><td class="desc">OOB information sources for the OOB info bitfield in unprovisioned beacons </td></tr>
<tr id="row_9_1_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_9_1_1_" class="arrow" onclick="toggleFolder('9_1_1_')">&#9658;</span><a class="el" href="group__NRF__MESH__PROV__BEARER.html" target="_self">Bearers</a></td><td class="desc">Bearer abstraction layer for provisioning </td></tr>
<tr id="row_9_1_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__PROV__BEARER__INTERFACE.html" target="_self">Provisioning bearer interface</a></td><td class="desc">Defines the generic (downstream) interface any provisioning bearer should expose </td></tr>
<tr id="row_9_1_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__PROV__BEARER__CALLBACKS.html" target="_self">Provisioning bearer callbacks</a></td><td class="desc">Defines the (upstream) interface a higher layer provisioning structure should implement </td></tr>
<tr id="row_9_1_1_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__MESH__PROV__BEARER__ADV.html" target="_self">Provisioning over Advertising Bearer (PB-ADV)</a></td><td class="desc">This module provides support for the provisioning over advertising (PB-ADV) provisioning bearer </td></tr>
<tr id="row_9_1_1_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_9_1_1_3_" class="arrow" onclick="toggleFolder('9_1_1_3_')">&#9658;</span><a class="el" href="group__NRF__MESH__PROV__BEARER__GATT.html" target="_self">Provisioning over GATT Bearer (PB-GATT)</a></td><td class="desc">This module provides support for provisioning over GATT </td></tr>
<tr id="row_9_1_1_3_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a class="el" href="group__PB__GATT__UUIDS.html" target="_self">PB-GATT UUID definitions</a></td><td class="desc"></td></tr>
<tr id="row_9_1_1_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_9_1_1_4_" class="arrow" onclick="toggleFolder('9_1_1_4_')">&#9658;</span><a class="el" href="group__PB__REMOTE.html" target="_self">Provisioning over Mesh (PB-remote) (experimental)</a></td><td class="desc">This module defines the Remote Provisioning Models </td></tr>
<tr id="row_9_1_1_4_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a class="el" href="group__PB__REMOTE__MSCS.html" target="_self">Provisioning over Mesh MSCs</a></td><td class="desc">Remote provisioning sequence diagrams </td></tr>
<tr id="row_9_1_1_4_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a class="el" href="group__PB__REMOTE__CLIENT.html" target="_self">Remote Provisioning Client (experimental)</a></td><td class="desc">This module implements the remote provisioning client (PB-Remote client) model </td></tr>
<tr id="row_9_1_1_4_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a class="el" href="group__PB__REMOTE__MSGS.html" target="_self">Provisioning over Mesh (PB-remote) Messages</a></td><td class="desc"></td></tr>
<tr id="row_9_1_1_4_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a class="el" href="group__PB__REMOTE__SERVER.html" target="_self">Remote Provisioning Server (experimental)</a></td><td class="desc">This module implements the remote provisioning server (PB-remote server) model </td></tr>
<tr id="row_9_1_1_4_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_9_1_1_4_4_" class="arrow" onclick="toggleFolder('9_1_1_4_4_')">&#9658;</span><a class="el" href="group__SERIAL__PB__REMOTE__CLIENT.html" target="_self">PB-remote Client serial interface</a></td><td class="desc"></td></tr>
<tr id="row_9_1_1_4_4_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a class="el" href="group__MODEL__SPECIFIC__COMMAND__TYPES.html" target="_self">PB-MESH Client model specific serial commands</a></td><td class="desc"></td></tr>
<tr id="row_9_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__MESH__PROV__EVENTS.html" target="_self">Events</a></td><td class="desc">Provisioning event definitions </td></tr>
<tr id="row_9_1_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__MESH__PROV__TYPES.html" target="_self">Types</a></td><td class="desc">Provisioning type definitions </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><a class="el" href="group__MESH__API__GROUP__SERIAL.html" target="_self">Serial</a></td><td class="desc">Serialization of the mesh API </td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9658;</span><a class="el" href="group__NRF__MESH__CONFIG__SERIAL.html" target="_self">Serial configuration</a></td><td class="desc">Configuration of the serial interface module </td></tr>
<tr id="row_10_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__MESH__CONFIG__SERIAL__UART.html" target="_self">UART Hardware configuration</a></td><td class="desc">Compile time configuration of the serial UART hardware </td></tr>
<tr id="row_10_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_1_" class="arrow" onclick="toggleFolder('10_1_')">&#9658;</span><a class="el" href="group__NRF__MESH__SERIAL.html" target="_self">Serial API</a></td><td class="desc">Target-side serial interface module, providing serialized access to all major mesh APIs </td></tr>
<tr id="row_10_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__SERIAL__DEFINES.html" target="_self">Defines</a></td><td class="desc">Serial interface defines </td></tr>
<tr id="row_10_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__SERIAL__TYPES.html" target="_self">Types</a></td><td class="desc">Serial interface type definitions </td></tr>
<tr id="row_10_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_2_" class="arrow" onclick="toggleFolder('10_2_')">&#9658;</span><a class="el" href="group__MESH__SERIAL.html" target="_self">Serial components</a></td><td class="desc">Internal components of the Serial subsystem </td></tr>
<tr id="row_10_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__SERIAL__INTERFACE.html" target="_self">Serial interface</a></td><td class="desc"></td></tr>
<tr id="row_10_2_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__SERIAL__BEARER.html" target="_self">Serial hardware abstraction layer</a></td><td class="desc"></td></tr>
<tr id="row_10_2_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__SERIAL__CMD.html" target="_self">Serial commands</a></td><td class="desc"></td></tr>
<tr id="row_10_2_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__SERIAL__CMD__RSP.html" target="_self">Serial Command Response definitions</a></td><td class="desc"></td></tr>
<tr id="row_10_2_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__SERIAL__EVT.html" target="_self">Serial events</a></td><td class="desc"></td></tr>
<tr id="row_10_2_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_10_2_5_" class="arrow" onclick="toggleFolder('10_2_5_')">&#9658;</span><a class="el" href="group__MESH__SERIAL__HANDLER.html" target="_self">Serial handlers</a></td><td class="desc">Modules for handling incoming serial commands </td></tr>
<tr id="row_10_2_5_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__SERIAL__HANDLER__ACCESS.html" target="_self">Access layer serial handler</a></td><td class="desc"></td></tr>
<tr id="row_10_2_5_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__MESH__SERIAL__HANDLER__APP.html" target="_self">Application serial handler</a></td><td class="desc"></td></tr>
<tr id="row_10_2_5_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__SERIAL__HANDLER__COMMON.html" target="_self">Common serial handler functions</a></td><td class="desc"></td></tr>
<tr id="row_10_2_5_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__MESH__SERIAL__HANDLER__CONFIG.html" target="_self">Config serial handler</a></td><td class="desc"></td></tr>
<tr id="row_10_2_5_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__SERIAL__HANDLER__DEVICE.html" target="_self">Device serial handler</a></td><td class="desc"></td></tr>
<tr id="row_10_2_5_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__SERIAL__HANDLER__DFU.html" target="_self">DFU serial handler</a></td><td class="desc"></td></tr>
<tr id="row_10_2_5_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__SERIAL__HANDLER__MESH.html" target="_self">Mesh serial handler</a></td><td class="desc"></td></tr>
<tr id="row_10_2_5_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__SERIAL__HANDLER__MODELS.html" target="_self">Generic model serial handler</a></td><td class="desc">Helps implement model specific serial handler functionality </td></tr>
<tr id="row_10_2_5_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__MESH__SERIAL__HANDLER__OPENMESH.html" target="_self">OpenMesh serial handler</a></td><td class="desc"></td></tr>
<tr id="row_10_2_5_9_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__SERIAL__HANDLER__PROV.html" target="_self">Provisioning serial handler (PB-ADV)</a></td><td class="desc"></td></tr>
<tr id="row_10_2_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__SERIAL__PACKET.html" target="_self">Serial packet</a></td><td class="desc"></td></tr>
<tr id="row_10_2_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__SERIAL__STATUS__CODES.html" target="_self">Serial status codes</a></td><td class="desc">This file contains serial status codes </td></tr>
<tr id="row_10_2_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__SERIAL__UART.html" target="_self">Serial UART bearer</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><a class="el" href="group__MESH__API__GROUP__EXPERIMENTAL.html" target="_self">Experimental features</a></td><td class="desc">Experimental Mesh features </td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_0_" class="arrow" onclick="toggleFolder('11_0_')">&#9658;</span><a class="el" href="group__INSTABURST.html" target="_self">Experimental Instaburst feature</a></td><td class="desc">The experimental Instaburst feature implements a subset of the Bluetooth 5.0 feature "Advertising
extensions" to achieve increased throughput for Mesh traffic </td></tr>
<tr id="row_11_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__INSTABURST__DEFINES.html" target="_self">Defines</a></td><td class="desc">Instaburst definitions </td></tr>
<tr id="row_11_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__INSTABURST__RX.html" target="_self">Experimental Instaburst RX module</a></td><td class="desc">The Instaburst RX module implements a subset of the required scanner functionality for the Bluetooth 5.0 feature "Advertising Extensions" </td></tr>
<tr id="row_11_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__INSTABURST__TX.html" target="_self">Experimental Instaburst TX module</a></td><td class="desc">The Instaburst TX module acts as an experimental replacement for the regular advertiser, providing higher throughput at the expense of breaking spec-compliance </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
