<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: mesh/core/api/nrf_mesh_opt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nrf__mesh__opt_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nrf_mesh_opt.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010 - 2018, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef NRF_MESH_OPT_H_</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define NRF_MESH_OPT_H_</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__NRF__MESH__OPT.html#gaaf33c0a8ba6ea9274c87ee60e9ec0f4e">   49</a></span>&#160;<span class="preprocessor">#define NRF_MESH_OPT_PROV_START     200</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__NRF__MESH__OPT.html#gacce097e21de024ec764c2b45efd86382">   51</a></span>&#160;<span class="preprocessor">#define NRF_MESH_OPT_TRS_START      300</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__NRF__MESH__OPT.html#ga49f060784d880adf5413fdc7ac58eaef">   53</a></span>&#160;<span class="preprocessor">#define NRF_MESH_OPT_NET_START      400</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__NRF__MESH__OPT.html#ga5173abd75ba73ea1c994108c5e10dcc2">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2a22426810af4c91d957012dd4543432aa">   64</a></span>&#160;    <a class="code" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2a22426810af4c91d957012dd4543432aa">NRF_MESH_OPT_PROV_ECDH_OFFLOADING</a> = <a class="code" href="group__NRF__MESH__OPT.html#gaaf33c0a8ba6ea9274c87ee60e9ec0f4e">NRF_MESH_OPT_PROV_START</a>,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2adb09f56ec790bab0ba548f7dc689972c">   66</a></span>&#160;    <a class="code" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2adb09f56ec790bab0ba548f7dc689972c">NRF_MESH_OPT_TRS_SAR_RX_TIMEOUT</a> = <a class="code" href="group__NRF__MESH__OPT.html#gacce097e21de024ec764c2b45efd86382">NRF_MESH_OPT_TRS_START</a>,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2aa213dd12ebbe244157652cea2dde9509">   68</a></span>&#160;    <a class="code" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2aa213dd12ebbe244157652cea2dde9509">NRF_MESH_OPT_TRS_SAR_RX_ACK_TIMEOUT_BASE</a>,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2ac1cfe05be3d566218afb4c0f956d04aa">   70</a></span>&#160;    <a class="code" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2ac1cfe05be3d566218afb4c0f956d04aa">NRF_MESH_OPT_TRS_SAR_RX_ACK_TIMEOUT_PER_HOP_ADDITION</a>,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2abd993596890cde40f043518698c069fb">   72</a></span>&#160;    <a class="code" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2abd993596890cde40f043518698c069fb">NRF_MESH_OPT_TRS_SAR_TX_RETRY_TIMEOUT_BASE</a>,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2a043c714d9058989278a0b3ac424dc364">   74</a></span>&#160;    <a class="code" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2a043c714d9058989278a0b3ac424dc364">NRF_MESH_OPT_TRS_SAR_TX_RETRY_TIMEOUT_PER_HOP_ADDITION</a>,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2ad98429f70095677127069cfdffbfc0df">   76</a></span>&#160;    <a class="code" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2ad98429f70095677127069cfdffbfc0df">NRF_MESH_OPT_TRS_SAR_TX_RETRIES</a>,</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2af796bd619f73e49d0b367539f4d98aa2">   78</a></span>&#160;    <a class="code" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2af796bd619f73e49d0b367539f4d98aa2">NRF_MESH_OPT_TRS_SAR_SEGACK_TTL</a>,</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2a5d4f0ed6f1006edea10cb5fd1326b373">   80</a></span>&#160;    <a class="code" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2a5d4f0ed6f1006edea10cb5fd1326b373">NRF_MESH_OPT_TRS_SZMIC</a>,</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2a446bbc1957320dc2344be8724068050f">   82</a></span>&#160;    <a class="code" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2a446bbc1957320dc2344be8724068050f">NRF_MESH_OPT_NET_RELAY_ENABLE</a> = <a class="code" href="group__NRF__MESH__OPT.html#ga49f060784d880adf5413fdc7ac58eaef">NRF_MESH_OPT_NET_START</a>,</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2af40f46c221e281b16d2399bbb325a500">   84</a></span>&#160;    <a class="code" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2af40f46c221e281b16d2399bbb325a500">NRF_MESH_OPT_NET_RELAY_RETRANSMIT_COUNT</a>,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2a9c9d2fcd61867f275c04d1f6d89cffa4">   86</a></span>&#160;    <a class="code" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2a9c9d2fcd61867f275c04d1f6d89cffa4">NRF_MESH_OPT_NET_RELAY_RETRANSMIT_INTERVAL_MS</a>,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2aae73bbd15819277a53e7d9e77d3d03fb">   88</a></span>&#160;    <a class="code" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2aae73bbd15819277a53e7d9e77d3d03fb">NRF_MESH_OPT_NET_NETWORK_TRANSMIT_COUNT</a>,</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2af494132ccea3f50966f9678fa3ea5ea3">   90</a></span>&#160;    <a class="code" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2af494132ccea3f50966f9678fa3ea5ea3">NRF_MESH_OPT_NET_NETWORK_TRANSMIT_INTERVAL_MS</a>,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <a class="code" href="group__NRF__MESH__OPT.html#ga5173abd75ba73ea1c994108c5e10dcc2">nrf_mesh_opt_id_t</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structnrf__mesh__opt__t.html">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structnrf__mesh__opt__t.html#af2af1b88704322569709e635a6844174">  100</a></span>&#160;    uint32_t <a class="code" href="structnrf__mesh__opt__t.html#af2af1b88704322569709e635a6844174">len</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">union</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structnrf__mesh__opt__t.html#a22d84c1465c32b803834b4bda5ead48d">  105</a></span>&#160;        uint32_t <a class="code" href="structnrf__mesh__opt__t.html#a22d84c1465c32b803834b4bda5ead48d">val</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structnrf__mesh__opt__t.html#ad9b3fe15d99a0856f17540dc3f4667c6">  107</a></span>&#160;        uint8_t * <a class="code" href="structnrf__mesh__opt__t.html#ad9b3fe15d99a0856f17540dc3f4667c6">p_array</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    } opt;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <a class="code" href="structnrf__mesh__opt__t.html">nrf_mesh_opt_t</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;uint32_t <a class="code" href="group__NRF__MESH__OPT.html#ga35b7c71bb4d757648a509a42f28d7669">nrf_mesh_opt_set</a>(<a class="code" href="group__NRF__MESH__OPT.html#ga5173abd75ba73ea1c994108c5e10dcc2">nrf_mesh_opt_id_t</a> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="structnrf__mesh__opt__t.html">nrf_mesh_opt_t</a> * <span class="keyword">const</span> p_opt);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;uint32_t <a class="code" href="group__NRF__MESH__OPT.html#ga1a99cf862e223ad61e7663659cfb8ef4">nrf_mesh_opt_get</a>(<a class="code" href="group__NRF__MESH__OPT.html#ga5173abd75ba73ea1c994108c5e10dcc2">nrf_mesh_opt_id_t</a> <span class="keywordtype">id</span>, <a class="code" href="structnrf__mesh__opt__t.html">nrf_mesh_opt_t</a> * <span class="keyword">const</span> p_opt);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structnrf__mesh__opt__t_html_ad9b3fe15d99a0856f17540dc3f4667c6"><div class="ttname"><a href="structnrf__mesh__opt__t.html#ad9b3fe15d99a0856f17540dc3f4667c6">nrf_mesh_opt_t::p_array</a></div><div class="ttdeci">uint8_t * p_array</div><div class="ttdoc">Byte array. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__opt_8h_source.html#l00107">nrf_mesh_opt.h:107</a></div></div>
<div class="ttc" id="structnrf__mesh__opt__t_html_af2af1b88704322569709e635a6844174"><div class="ttname"><a href="structnrf__mesh__opt__t.html#af2af1b88704322569709e635a6844174">nrf_mesh_opt_t::len</a></div><div class="ttdeci">uint32_t len</div><div class="ttdoc">Length of opt field (for future compatibility). </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__opt_8h_source.html#l00100">nrf_mesh_opt.h:100</a></div></div>
<div class="ttc" id="group__NRF__MESH__OPT_html_gga5173abd75ba73ea1c994108c5e10dcc2af40f46c221e281b16d2399bbb325a500"><div class="ttname"><a href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2af40f46c221e281b16d2399bbb325a500">NRF_MESH_OPT_NET_RELAY_RETRANSMIT_COUNT</a></div><div class="ttdoc">Number of retransmits per relayed packet. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__opt_8h_source.html#l00084">nrf_mesh_opt.h:84</a></div></div>
<div class="ttc" id="structnrf__mesh__opt__t_html"><div class="ttname"><a href="structnrf__mesh__opt__t.html">nrf_mesh_opt_t</a></div><div class="ttdoc">Options structure. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__opt_8h_source.html#l00097">nrf_mesh_opt.h:97</a></div></div>
<div class="ttc" id="group__NRF__MESH__OPT_html_gaaf33c0a8ba6ea9274c87ee60e9ec0f4e"><div class="ttname"><a href="group__NRF__MESH__OPT.html#gaaf33c0a8ba6ea9274c87ee60e9ec0f4e">NRF_MESH_OPT_PROV_START</a></div><div class="ttdeci">#define NRF_MESH_OPT_PROV_START</div><div class="ttdoc">Start of provisioning parameters. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__opt_8h_source.html#l00049">nrf_mesh_opt.h:49</a></div></div>
<div class="ttc" id="group__NRF__MESH__OPT_html_gga5173abd75ba73ea1c994108c5e10dcc2aa213dd12ebbe244157652cea2dde9509"><div class="ttname"><a href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2aa213dd12ebbe244157652cea2dde9509">NRF_MESH_OPT_TRS_SAR_RX_ACK_TIMEOUT_BASE</a></div><div class="ttdoc">Base transport SAR RX ack timeout. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__opt_8h_source.html#l00068">nrf_mesh_opt.h:68</a></div></div>
<div class="ttc" id="group__NRF__MESH__OPT_html_gga5173abd75ba73ea1c994108c5e10dcc2aae73bbd15819277a53e7d9e77d3d03fb"><div class="ttname"><a href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2aae73bbd15819277a53e7d9e77d3d03fb">NRF_MESH_OPT_NET_NETWORK_TRANSMIT_COUNT</a></div><div class="ttdoc">Number of retransmits per network packet originating from this device. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__opt_8h_source.html#l00088">nrf_mesh_opt.h:88</a></div></div>
<div class="ttc" id="group__NRF__MESH__OPT_html_gga5173abd75ba73ea1c994108c5e10dcc2ac1cfe05be3d566218afb4c0f956d04aa"><div class="ttname"><a href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2ac1cfe05be3d566218afb4c0f956d04aa">NRF_MESH_OPT_TRS_SAR_RX_ACK_TIMEOUT_PER_HOP_ADDITION</a></div><div class="ttdoc">SAR RX ack timeout addition per hop. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__opt_8h_source.html#l00070">nrf_mesh_opt.h:70</a></div></div>
<div class="ttc" id="group__NRF__MESH__OPT_html_gga5173abd75ba73ea1c994108c5e10dcc2a22426810af4c91d957012dd4543432aa"><div class="ttname"><a href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2a22426810af4c91d957012dd4543432aa">NRF_MESH_OPT_PROV_ECDH_OFFLOADING</a></div><div class="ttdoc">Enable (1) / disable (0) ECDH offloading in provisioning. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__opt_8h_source.html#l00064">nrf_mesh_opt.h:64</a></div></div>
<div class="ttc" id="group__NRF__MESH__OPT_html_gga5173abd75ba73ea1c994108c5e10dcc2adb09f56ec790bab0ba548f7dc689972c"><div class="ttname"><a href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2adb09f56ec790bab0ba548f7dc689972c">NRF_MESH_OPT_TRS_SAR_RX_TIMEOUT</a></div><div class="ttdoc">Transport SAR RX timeout. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__opt_8h_source.html#l00066">nrf_mesh_opt.h:66</a></div></div>
<div class="ttc" id="group__NRF__MESH__OPT_html_gga5173abd75ba73ea1c994108c5e10dcc2a446bbc1957320dc2344be8724068050f"><div class="ttname"><a href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2a446bbc1957320dc2344be8724068050f">NRF_MESH_OPT_NET_RELAY_ENABLE</a></div><div class="ttdoc">Packet relaying enabled (1) or disabled (0). </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__opt_8h_source.html#l00082">nrf_mesh_opt.h:82</a></div></div>
<div class="ttc" id="group__NRF__MESH__OPT_html_gga5173abd75ba73ea1c994108c5e10dcc2a5d4f0ed6f1006edea10cb5fd1326b373"><div class="ttname"><a href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2a5d4f0ed6f1006edea10cb5fd1326b373">NRF_MESH_OPT_TRS_SZMIC</a></div><div class="ttdoc">32-bit (NRF_MESH_TRANSMIC_SIZE_SMALL) or 64-bit (NRF_MESH_TRANSMIC_SIZE_LARGE) MIC size for transport...</div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__opt_8h_source.html#l00080">nrf_mesh_opt.h:80</a></div></div>
<div class="ttc" id="structnrf__mesh__opt__t_html_a22d84c1465c32b803834b4bda5ead48d"><div class="ttname"><a href="structnrf__mesh__opt__t.html#a22d84c1465c32b803834b4bda5ead48d">nrf_mesh_opt_t::val</a></div><div class="ttdeci">uint32_t val</div><div class="ttdoc">Unsigned 32-bit value. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__opt_8h_source.html#l00105">nrf_mesh_opt.h:105</a></div></div>
<div class="ttc" id="group__NRF__MESH__OPT_html_gga5173abd75ba73ea1c994108c5e10dcc2a9c9d2fcd61867f275c04d1f6d89cffa4"><div class="ttname"><a href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2a9c9d2fcd61867f275c04d1f6d89cffa4">NRF_MESH_OPT_NET_RELAY_RETRANSMIT_INTERVAL_MS</a></div><div class="ttdoc">Relay retransmit interval in milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__opt_8h_source.html#l00086">nrf_mesh_opt.h:86</a></div></div>
<div class="ttc" id="group__NRF__MESH__OPT_html_ga35b7c71bb4d757648a509a42f28d7669"><div class="ttname"><a href="group__NRF__MESH__OPT.html#ga35b7c71bb4d757648a509a42f28d7669">nrf_mesh_opt_set</a></div><div class="ttdeci">uint32_t nrf_mesh_opt_set(nrf_mesh_opt_id_t id, const nrf_mesh_opt_t *const p_opt)</div><div class="ttdoc">Function for setting various nRF Mesh options. </div></div>
<div class="ttc" id="group__NRF__MESH__OPT_html_ga49f060784d880adf5413fdc7ac58eaef"><div class="ttname"><a href="group__NRF__MESH__OPT.html#ga49f060784d880adf5413fdc7ac58eaef">NRF_MESH_OPT_NET_START</a></div><div class="ttdeci">#define NRF_MESH_OPT_NET_START</div><div class="ttdoc">Start of network layer parameters. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__opt_8h_source.html#l00053">nrf_mesh_opt.h:53</a></div></div>
<div class="ttc" id="group__NRF__MESH__OPT_html_gga5173abd75ba73ea1c994108c5e10dcc2ad98429f70095677127069cfdffbfc0df"><div class="ttname"><a href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2ad98429f70095677127069cfdffbfc0df">NRF_MESH_OPT_TRS_SAR_TX_RETRIES</a></div><div class="ttdoc">Number of retries before cancelling a SAR session. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__opt_8h_source.html#l00076">nrf_mesh_opt.h:76</a></div></div>
<div class="ttc" id="group__NRF__MESH__OPT_html_gga5173abd75ba73ea1c994108c5e10dcc2af796bd619f73e49d0b367539f4d98aa2"><div class="ttname"><a href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2af796bd619f73e49d0b367539f4d98aa2">NRF_MESH_OPT_TRS_SAR_SEGACK_TTL</a></div><div class="ttdoc">Default TTL value for segment acknowledgement messages. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__opt_8h_source.html#l00078">nrf_mesh_opt.h:78</a></div></div>
<div class="ttc" id="group__NRF__MESH__OPT_html_gacce097e21de024ec764c2b45efd86382"><div class="ttname"><a href="group__NRF__MESH__OPT.html#gacce097e21de024ec764c2b45efd86382">NRF_MESH_OPT_TRS_START</a></div><div class="ttdeci">#define NRF_MESH_OPT_TRS_START</div><div class="ttdoc">Start of transport layer parameters. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__opt_8h_source.html#l00051">nrf_mesh_opt.h:51</a></div></div>
<div class="ttc" id="group__NRF__MESH__OPT_html_ga1a99cf862e223ad61e7663659cfb8ef4"><div class="ttname"><a href="group__NRF__MESH__OPT.html#ga1a99cf862e223ad61e7663659cfb8ef4">nrf_mesh_opt_get</a></div><div class="ttdeci">uint32_t nrf_mesh_opt_get(nrf_mesh_opt_id_t id, nrf_mesh_opt_t *const p_opt)</div><div class="ttdoc">Function for getting various nRF Mesh options. </div></div>
<div class="ttc" id="group__NRF__MESH__OPT_html_ga5173abd75ba73ea1c994108c5e10dcc2"><div class="ttname"><a href="group__NRF__MESH__OPT.html#ga5173abd75ba73ea1c994108c5e10dcc2">nrf_mesh_opt_id_t</a></div><div class="ttdeci">nrf_mesh_opt_id_t</div><div class="ttdoc">Option ID type. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__opt_8h_source.html#l00061">nrf_mesh_opt.h:61</a></div></div>
<div class="ttc" id="group__NRF__MESH__OPT_html_gga5173abd75ba73ea1c994108c5e10dcc2a043c714d9058989278a0b3ac424dc364"><div class="ttname"><a href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2a043c714d9058989278a0b3ac424dc364">NRF_MESH_OPT_TRS_SAR_TX_RETRY_TIMEOUT_PER_HOP_ADDITION</a></div><div class="ttdoc">TX retry timeout addition per hop. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__opt_8h_source.html#l00074">nrf_mesh_opt.h:74</a></div></div>
<div class="ttc" id="group__NRF__MESH__OPT_html_gga5173abd75ba73ea1c994108c5e10dcc2af494132ccea3f50966f9678fa3ea5ea3"><div class="ttname"><a href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2af494132ccea3f50966f9678fa3ea5ea3">NRF_MESH_OPT_NET_NETWORK_TRANSMIT_INTERVAL_MS</a></div><div class="ttdoc">Interval between retransmitted packets originating from this device in milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__opt_8h_source.html#l00090">nrf_mesh_opt.h:90</a></div></div>
<div class="ttc" id="group__NRF__MESH__OPT_html_gga5173abd75ba73ea1c994108c5e10dcc2abd993596890cde40f043518698c069fb"><div class="ttname"><a href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2abd993596890cde40f043518698c069fb">NRF_MESH_OPT_TRS_SAR_TX_RETRY_TIMEOUT_BASE</a></div><div class="ttdoc">Base TX SAR retry timeout. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__opt_8h_source.html#l00072">nrf_mesh_opt.h:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
