<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: mesh/serial/api/nrf_mesh_serial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nrf__mesh__serial_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nrf_mesh_serial.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010 - 2018, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef NRF_MESH_SERIAL_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define NRF_MESH_SERIAL_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;nrf_mesh.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__SERIAL__DEFINES.html#ga9ef50f776d183bfeb6b75e471263a34e">   56</a></span>&#160;<span class="preprocessor">#define NRF_MESH_SERIAL_PAYLOAD_MAXLEN      (97)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__SERIAL__DEFINES.html#ga0c25de4d77b2b500fd6b2d956db807f8">   58</a></span>&#160;<span class="preprocessor">#define NRF_MESH_SERIAL_PACKET_OVERHEAD   (1UL)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__SERIAL__TYPES.html#ga1bb8d28391c3b0cade9b17cc01c20bd4">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__SERIAL__TYPES.html#gga1bb8d28391c3b0cade9b17cc01c20bd4a1dec9a64601e013e1f90a7a7cd00e36e">   70</a></span>&#160;    <a class="code" href="group__SERIAL__TYPES.html#gga1bb8d28391c3b0cade9b17cc01c20bd4a1dec9a64601e013e1f90a7a7cd00e36e">NRF_MESH_SERIAL_STATE_UNINITIALIZED</a>, </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__SERIAL__TYPES.html#gga1bb8d28391c3b0cade9b17cc01c20bd4ac9933ad7e3026129f0602da1ab254e8d">   71</a></span>&#160;    <a class="code" href="group__SERIAL__TYPES.html#gga1bb8d28391c3b0cade9b17cc01c20bd4ac9933ad7e3026129f0602da1ab254e8d">NRF_MESH_SERIAL_STATE_INITIALIZED</a>,   </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__SERIAL__TYPES.html#gga1bb8d28391c3b0cade9b17cc01c20bd4aff33a0230557bd760d728de22f9bdfa3">   72</a></span>&#160;    <a class="code" href="group__SERIAL__TYPES.html#gga1bb8d28391c3b0cade9b17cc01c20bd4aff33a0230557bd760d728de22f9bdfa3">NRF_MESH_SERIAL_STATE_RUNNING</a>,       </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="group__SERIAL__TYPES.html#ga1bb8d28391c3b0cade9b17cc01c20bd4">nrf_mesh_serial_state_t</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__SERIAL__TYPES.html#ga3ae16f1560b20dec9d46ef9f449c7d83">   76</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__SERIAL__TYPES.html#ga3ae16f1560b20dec9d46ef9f449c7d83">nrf_mesh_serial_app_rx_cb_t</a>)(<span class="keyword">const</span> uint8_t* p_data, uint32_t length);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;uint32_t <a class="code" href="group__NRF__MESH__SERIAL.html#gab94f7de8a9e5e8350d2aea736e1f2c81">nrf_mesh_serial_init</a>(<a class="code" href="group__SERIAL__TYPES.html#ga3ae16f1560b20dec9d46ef9f449c7d83">nrf_mesh_serial_app_rx_cb_t</a> app_rx_cb);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;uint32_t <a class="code" href="group__NRF__MESH__SERIAL.html#ga4b921726404b72d87c19042e53eab14c">nrf_mesh_serial_enable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="group__SERIAL__TYPES.html#ga1bb8d28391c3b0cade9b17cc01c20bd4">nrf_mesh_serial_state_t</a> <a class="code" href="group__NRF__MESH__SERIAL.html#gafad415f5983acc4d35c3d4e1f0745e9a">nrf_mesh_serial_state_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;uint32_t <a class="code" href="group__NRF__MESH__SERIAL.html#ga1fc56121ac117963e4fa2aa06be974fc">nrf_mesh_serial_tx</a>(uint8_t* p_data, uint32_t length);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NRF_MESH_SERIAL_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="ttc" id="group__SERIAL__TYPES_html_gga1bb8d28391c3b0cade9b17cc01c20bd4aff33a0230557bd760d728de22f9bdfa3"><div class="ttname"><a href="group__SERIAL__TYPES.html#gga1bb8d28391c3b0cade9b17cc01c20bd4aff33a0230557bd760d728de22f9bdfa3">NRF_MESH_SERIAL_STATE_RUNNING</a></div><div class="ttdoc">The serial module is running. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__serial_8h_source.html#l00072">nrf_mesh_serial.h:72</a></div></div>
<div class="ttc" id="group__NRF__MESH__SERIAL_html_ga4b921726404b72d87c19042e53eab14c"><div class="ttname"><a href="group__NRF__MESH__SERIAL.html#ga4b921726404b72d87c19042e53eab14c">nrf_mesh_serial_enable</a></div><div class="ttdeci">uint32_t nrf_mesh_serial_enable(void)</div><div class="ttdoc">Enable the serial connection. </div></div>
<div class="ttc" id="group__NRF__MESH__SERIAL_html_gafad415f5983acc4d35c3d4e1f0745e9a"><div class="ttname"><a href="group__NRF__MESH__SERIAL.html#gafad415f5983acc4d35c3d4e1f0745e9a">nrf_mesh_serial_state_get</a></div><div class="ttdeci">nrf_mesh_serial_state_t nrf_mesh_serial_state_get(void)</div><div class="ttdoc">Get the current state of the serial module. </div></div>
<div class="ttc" id="group__SERIAL__TYPES_html_ga3ae16f1560b20dec9d46ef9f449c7d83"><div class="ttname"><a href="group__SERIAL__TYPES.html#ga3ae16f1560b20dec9d46ef9f449c7d83">nrf_mesh_serial_app_rx_cb_t</a></div><div class="ttdeci">void(* nrf_mesh_serial_app_rx_cb_t)(const uint8_t *p_data, uint32_t length)</div><div class="ttdoc">Serial RX callback function type for application events. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__serial_8h_source.html#l00076">nrf_mesh_serial.h:76</a></div></div>
<div class="ttc" id="group__SERIAL__TYPES_html_gga1bb8d28391c3b0cade9b17cc01c20bd4ac9933ad7e3026129f0602da1ab254e8d"><div class="ttname"><a href="group__SERIAL__TYPES.html#gga1bb8d28391c3b0cade9b17cc01c20bd4ac9933ad7e3026129f0602da1ab254e8d">NRF_MESH_SERIAL_STATE_INITIALIZED</a></div><div class="ttdoc">The serial module has been initialized, but not started. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__serial_8h_source.html#l00071">nrf_mesh_serial.h:71</a></div></div>
<div class="ttc" id="group__SERIAL__TYPES_html_ga1bb8d28391c3b0cade9b17cc01c20bd4"><div class="ttname"><a href="group__SERIAL__TYPES.html#ga1bb8d28391c3b0cade9b17cc01c20bd4">nrf_mesh_serial_state_t</a></div><div class="ttdeci">nrf_mesh_serial_state_t</div><div class="ttdoc">Mesh serial states. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__serial_8h_source.html#l00068">nrf_mesh_serial.h:68</a></div></div>
<div class="ttc" id="group__SERIAL__TYPES_html_gga1bb8d28391c3b0cade9b17cc01c20bd4a1dec9a64601e013e1f90a7a7cd00e36e"><div class="ttname"><a href="group__SERIAL__TYPES.html#gga1bb8d28391c3b0cade9b17cc01c20bd4a1dec9a64601e013e1f90a7a7cd00e36e">NRF_MESH_SERIAL_STATE_UNINITIALIZED</a></div><div class="ttdoc">The serial module hasn&amp;#39;t been initialized. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__serial_8h_source.html#l00070">nrf_mesh_serial.h:70</a></div></div>
<div class="ttc" id="group__NRF__MESH__SERIAL_html_gab94f7de8a9e5e8350d2aea736e1f2c81"><div class="ttname"><a href="group__NRF__MESH__SERIAL.html#gab94f7de8a9e5e8350d2aea736e1f2c81">nrf_mesh_serial_init</a></div><div class="ttdeci">uint32_t nrf_mesh_serial_init(nrf_mesh_serial_app_rx_cb_t app_rx_cb)</div><div class="ttdoc">Initialize the serial module and all its related submodules. </div></div>
<div class="ttc" id="group__NRF__MESH__SERIAL_html_ga1fc56121ac117963e4fa2aa06be974fc"><div class="ttname"><a href="group__NRF__MESH__SERIAL.html#ga1fc56121ac117963e4fa2aa06be974fc">nrf_mesh_serial_tx</a></div><div class="ttdeci">uint32_t nrf_mesh_serial_tx(uint8_t *p_data, uint32_t length)</div><div class="ttdoc">Transmit a serial packet with the APPLICATION_EVT opcode across the serial. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
