<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: mesh/dfu/api/nrf_mesh_dfu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nrf__mesh__dfu_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nrf_mesh_dfu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010 - 2018, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef NRF_MESH_DFU_H__</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define NRF_MESH_DFU_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;nrf_mesh_config_core.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;nrf_mesh_config_dfu.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;nrf_mesh.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;nrf_mesh_dfu_types.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;dfu_types_internal.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;bl_if.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__NRF__MESH__DFU__DEFINES.html#gaaa8282f959fd0050eca2eea24e528271">   63</a></span>&#160;<span class="preprocessor">#define NRF_MESH_DFU_AUTH_LEVEL_MIN (1)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__NRF__MESH__DFU__DEFINES.html#gac8e21c926f487adb159148f15bdf6434">   65</a></span>&#160;<span class="preprocessor">#define NRF_MESH_DFU_AUTH_LEVEL_MAX (7)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__NRF__MESH__DFU__TYPES.html#ga0b981f707b899dd0e6652dfe9b8d0ff2">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__NRF__MESH__DFU__TYPES.html#gga0b981f707b899dd0e6652dfe9b8d0ff2a8ebc7ed620e5d19124257cad85f20836">   83</a></span>&#160;    <a class="code" href="group__NRF__MESH__DFU__TYPES.html#gga0b981f707b899dd0e6652dfe9b8d0ff2a8ebc7ed620e5d19124257cad85f20836">NRF_MESH_DFU_SOURCE_AUTHORITY_WEAK_NODE</a> = <a class="code" href="group__NRF__MESH__DFU__DEFINES.html#gaaa8282f959fd0050eca2eea24e528271">NRF_MESH_DFU_AUTH_LEVEL_MIN</a>,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__NRF__MESH__DFU__TYPES.html#gga0b981f707b899dd0e6652dfe9b8d0ff2a30e591de7706d42b56cc9eb8d71f8970">   86</a></span>&#160;    <a class="code" href="group__NRF__MESH__DFU__TYPES.html#gga0b981f707b899dd0e6652dfe9b8d0ff2a30e591de7706d42b56cc9eb8d71f8970">NRF_MESH_DFU_SOURCE_AUTHORITY_STRONG_NODE</a> = 4,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__NRF__MESH__DFU__TYPES.html#gga0b981f707b899dd0e6652dfe9b8d0ff2af43955ac16219d8cc5b784204f31a860">   89</a></span>&#160;    <a class="code" href="group__NRF__MESH__DFU__TYPES.html#gga0b981f707b899dd0e6652dfe9b8d0ff2af43955ac16219d8cc5b784204f31a860">NRF_MESH_DFU_SOURCE_AUTHORITY_GATEWAY</a> = <a class="code" href="group__NRF__MESH__DFU__DEFINES.html#gac8e21c926f487adb159148f15bdf6434">NRF_MESH_DFU_AUTH_LEVEL_MAX</a>,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <a class="code" href="group__NRF__MESH__DFU__TYPES.html#ga0b981f707b899dd0e6652dfe9b8d0ff2">nrf_mesh_dfu_source_authority_t</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;uint32_t <a class="code" href="group__NRF__MESH__DFU.html#ga3097563fb3cdc825e688705552f772f9">nrf_mesh_dfu_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;uint32_t <a class="code" href="group__NRF__MESH__DFU.html#gae100010fca32cc424196ce79769857aa">nrf_mesh_dfu_jump_to_bootloader</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;uint32_t <a class="code" href="group__NRF__MESH__DFU.html#ga98e661c7834d12f3e2f932e25af218b4">nrf_mesh_dfu_rx</a>(<span class="keyword">const</span> uint8_t * p_packet,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                         uint32_t length,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                         <span class="keyword">const</span> <a class="code" href="structnrf__mesh__rx__metadata__t.html">nrf_mesh_rx_metadata_t</a> * p_metadata);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;uint32_t <a class="code" href="group__NRF__MESH__DFU.html#ga34de301874afd3666b61844f52976dfa">nrf_mesh_dfu_request</a>(<a class="code" href="group__NRF__MESH__DFU__TYPES.html#gabd1f10d8527a4b37113e5f2b158f756a">nrf_mesh_dfu_type_t</a> type,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">const</span> <a class="code" href="unionnrf__mesh__fwid__t.html">nrf_mesh_fwid_t</a>* p_fwid,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        uint32_t* p_bank_addr);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;uint32_t <a class="code" href="group__NRF__MESH__DFU.html#ga07542837b2abc477d3a7ebfd0e18eabe">nrf_mesh_dfu_relay</a>(<a class="code" href="group__NRF__MESH__DFU__TYPES.html#gabd1f10d8527a4b37113e5f2b158f756a">nrf_mesh_dfu_type_t</a> type,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">const</span> <a class="code" href="unionnrf__mesh__fwid__t.html">nrf_mesh_fwid_t</a>* p_fwid);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;uint32_t <a class="code" href="group__NRF__MESH__DFU.html#ga35fdd5e1709dc8f1e8522081015e6ad1">nrf_mesh_dfu_abort</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;uint32_t <a class="code" href="group__NRF__MESH__DFU.html#ga8d306d5005589e5dc1d441d58d9e5b27">nrf_mesh_dfu_bank_info_get</a>(<a class="code" href="group__NRF__MESH__DFU__TYPES.html#gabd1f10d8527a4b37113e5f2b158f756a">nrf_mesh_dfu_type_t</a> type, <a class="code" href="structnrf__mesh__dfu__bank__info__t.html">nrf_mesh_dfu_bank_info_t</a>* p_bank_info);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;uint32_t <a class="code" href="group__NRF__MESH__DFU.html#gaf410d6d1bf85d7c636d9cbf684fb456f">nrf_mesh_dfu_bank_flash</a>(<a class="code" href="group__NRF__MESH__DFU__TYPES.html#gabd1f10d8527a4b37113e5f2b158f756a">nrf_mesh_dfu_type_t</a> bank_type);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;uint32_t <a class="code" href="group__NRF__MESH__DFU.html#ga3d584b22c20aa0dcb31d49d6171959f9">nrf_mesh_dfu_state_get</a>(<a class="code" href="structnrf__mesh__dfu__transfer__state__t.html">nrf_mesh_dfu_transfer_state_t</a>* p_dfu_transfer_state);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NRF_MESH_DFU_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__NRF__MESH__DFU_html_ga34de301874afd3666b61844f52976dfa"><div class="ttname"><a href="group__NRF__MESH__DFU.html#ga34de301874afd3666b61844f52976dfa">nrf_mesh_dfu_request</a></div><div class="ttdeci">uint32_t nrf_mesh_dfu_request(nrf_mesh_dfu_type_t type, const nrf_mesh_fwid_t *p_fwid, uint32_t *p_bank_addr)</div><div class="ttdoc">Request a DFU transfer. </div></div>
<div class="ttc" id="group__NRF__MESH__DFU_html_ga3097563fb3cdc825e688705552f772f9"><div class="ttname"><a href="group__NRF__MESH__DFU.html#ga3097563fb3cdc825e688705552f772f9">nrf_mesh_dfu_init</a></div><div class="ttdeci">uint32_t nrf_mesh_dfu_init(void)</div><div class="ttdoc">Initialize the DFU module. </div></div>
<div class="ttc" id="group__NRF__MESH__DFU_html_ga8d306d5005589e5dc1d441d58d9e5b27"><div class="ttname"><a href="group__NRF__MESH__DFU.html#ga8d306d5005589e5dc1d441d58d9e5b27">nrf_mesh_dfu_bank_info_get</a></div><div class="ttdeci">uint32_t nrf_mesh_dfu_bank_info_get(nrf_mesh_dfu_type_t type, nrf_mesh_dfu_bank_info_t *p_bank_info)</div><div class="ttdoc">Get info on the bank of the given type. </div></div>
<div class="ttc" id="structnrf__mesh__rx__metadata__t_html"><div class="ttname"><a href="structnrf__mesh__rx__metadata__t.html">nrf_mesh_rx_metadata_t</a></div><div class="ttdoc">RX packet metadata. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh_8h_source.html#l00137">nrf_mesh.h:137</a></div></div>
<div class="ttc" id="group__NRF__MESH__DFU__DEFINES_html_gaaa8282f959fd0050eca2eea24e528271"><div class="ttname"><a href="group__NRF__MESH__DFU__DEFINES.html#gaaa8282f959fd0050eca2eea24e528271">NRF_MESH_DFU_AUTH_LEVEL_MIN</a></div><div class="ttdeci">#define NRF_MESH_DFU_AUTH_LEVEL_MIN</div><div class="ttdoc">Lowest authentication level available for DFU requests. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__dfu_8h_source.html#l00063">nrf_mesh_dfu.h:63</a></div></div>
<div class="ttc" id="group__NRF__MESH__DFU__TYPES_html_ga0b981f707b899dd0e6652dfe9b8d0ff2"><div class="ttname"><a href="group__NRF__MESH__DFU__TYPES.html#ga0b981f707b899dd0e6652dfe9b8d0ff2">nrf_mesh_dfu_source_authority_t</a></div><div class="ttdeci">nrf_mesh_dfu_source_authority_t</div><div class="ttdoc">Guiding authority values for sourcing a transfer. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__dfu_8h_source.html#l00079">nrf_mesh_dfu.h:79</a></div></div>
<div class="ttc" id="group__NRF__MESH__DFU_html_ga35fdd5e1709dc8f1e8522081015e6ad1"><div class="ttname"><a href="group__NRF__MESH__DFU.html#ga35fdd5e1709dc8f1e8522081015e6ad1">nrf_mesh_dfu_abort</a></div><div class="ttdeci">uint32_t nrf_mesh_dfu_abort(void)</div><div class="ttdoc">Abort the ongoing dfu operation. </div></div>
<div class="ttc" id="group__NRF__MESH__DFU__TYPES_html_gga0b981f707b899dd0e6652dfe9b8d0ff2af43955ac16219d8cc5b784204f31a860"><div class="ttname"><a href="group__NRF__MESH__DFU__TYPES.html#gga0b981f707b899dd0e6652dfe9b8d0ff2af43955ac16219d8cc5b784204f31a860">NRF_MESH_DFU_SOURCE_AUTHORITY_GATEWAY</a></div><div class="ttdoc">Authority level for gateway-type nodes, which are able to provide the DFU directly from the external ...</div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__dfu_8h_source.html#l00089">nrf_mesh_dfu.h:89</a></div></div>
<div class="ttc" id="group__NRF__MESH__DFU_html_gae100010fca32cc424196ce79769857aa"><div class="ttname"><a href="group__NRF__MESH__DFU.html#gae100010fca32cc424196ce79769857aa">nrf_mesh_dfu_jump_to_bootloader</a></div><div class="ttdeci">uint32_t nrf_mesh_dfu_jump_to_bootloader(void)</div><div class="ttdoc">Manually trigger the bootloader. </div></div>
<div class="ttc" id="group__NRF__MESH__DFU_html_ga3d584b22c20aa0dcb31d49d6171959f9"><div class="ttname"><a href="group__NRF__MESH__DFU.html#ga3d584b22c20aa0dcb31d49d6171959f9">nrf_mesh_dfu_state_get</a></div><div class="ttdeci">uint32_t nrf_mesh_dfu_state_get(nrf_mesh_dfu_transfer_state_t *p_dfu_transfer_state)</div><div class="ttdoc">Get the current state of the DFU module. </div></div>
<div class="ttc" id="structnrf__mesh__dfu__transfer__state__t_html"><div class="ttname"><a href="structnrf__mesh__dfu__transfer__state__t.html">nrf_mesh_dfu_transfer_state_t</a></div><div class="ttdoc">Current state of a transfer. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__dfu__types_8h_source.html#l00190">nrf_mesh_dfu_types.h:190</a></div></div>
<div class="ttc" id="group__NRF__MESH__DFU_html_gaf410d6d1bf85d7c636d9cbf684fb456f"><div class="ttname"><a href="group__NRF__MESH__DFU.html#gaf410d6d1bf85d7c636d9cbf684fb456f">nrf_mesh_dfu_bank_flash</a></div><div class="ttdeci">uint32_t nrf_mesh_dfu_bank_flash(nrf_mesh_dfu_type_t bank_type)</div><div class="ttdoc">Flash the bank of the given type. </div></div>
<div class="ttc" id="group__NRF__MESH__DFU_html_ga07542837b2abc477d3a7ebfd0e18eabe"><div class="ttname"><a href="group__NRF__MESH__DFU.html#ga07542837b2abc477d3a7ebfd0e18eabe">nrf_mesh_dfu_relay</a></div><div class="ttdeci">uint32_t nrf_mesh_dfu_relay(nrf_mesh_dfu_type_t type, const nrf_mesh_fwid_t *p_fwid)</div><div class="ttdoc">Relay an ongoing transfer. </div></div>
<div class="ttc" id="group__NRF__MESH__DFU_html_ga98e661c7834d12f3e2f932e25af218b4"><div class="ttname"><a href="group__NRF__MESH__DFU.html#ga98e661c7834d12f3e2f932e25af218b4">nrf_mesh_dfu_rx</a></div><div class="ttdeci">uint32_t nrf_mesh_dfu_rx(const uint8_t *p_packet, uint32_t length, const nrf_mesh_rx_metadata_t *p_metadata)</div><div class="ttdoc">Pass a dfu packet to the dfu module. </div></div>
<div class="ttc" id="group__NRF__MESH__DFU__TYPES_html_gga0b981f707b899dd0e6652dfe9b8d0ff2a30e591de7706d42b56cc9eb8d71f8970"><div class="ttname"><a href="group__NRF__MESH__DFU__TYPES.html#gga0b981f707b899dd0e6652dfe9b8d0ff2a30e591de7706d42b56cc9eb8d71f8970">NRF_MESH_DFU_SOURCE_AUTHORITY_STRONG_NODE</a></div><div class="ttdoc">Authority level for nodes which are participating in the network, and have plenty of capacity to spar...</div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__dfu_8h_source.html#l00086">nrf_mesh_dfu.h:86</a></div></div>
<div class="ttc" id="group__NRF__MESH__DFU__DEFINES_html_gac8e21c926f487adb159148f15bdf6434"><div class="ttname"><a href="group__NRF__MESH__DFU__DEFINES.html#gac8e21c926f487adb159148f15bdf6434">NRF_MESH_DFU_AUTH_LEVEL_MAX</a></div><div class="ttdeci">#define NRF_MESH_DFU_AUTH_LEVEL_MAX</div><div class="ttdoc">Highest authentication level available for DFU requests. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__dfu_8h_source.html#l00065">nrf_mesh_dfu.h:65</a></div></div>
<div class="ttc" id="unionnrf__mesh__fwid__t_html"><div class="ttname"><a href="unionnrf__mesh__fwid__t.html">nrf_mesh_fwid_t</a></div><div class="ttdoc">ID of a standalone firmware segment. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__dfu__types_8h_source.html#l00092">nrf_mesh_dfu_types.h:92</a></div></div>
<div class="ttc" id="structnrf__mesh__dfu__bank__info__t_html"><div class="ttname"><a href="structnrf__mesh__dfu__bank__info__t.html">nrf_mesh_dfu_bank_info_t</a></div><div class="ttdoc">DFU Bank info structure. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__dfu__types_8h_source.html#l00180">nrf_mesh_dfu_types.h:180</a></div></div>
<div class="ttc" id="group__NRF__MESH__DFU__TYPES_html_gga0b981f707b899dd0e6652dfe9b8d0ff2a8ebc7ed620e5d19124257cad85f20836"><div class="ttname"><a href="group__NRF__MESH__DFU__TYPES.html#gga0b981f707b899dd0e6652dfe9b8d0ff2a8ebc7ed620e5d19124257cad85f20836">NRF_MESH_DFU_SOURCE_AUTHORITY_WEAK_NODE</a></div><div class="ttdoc">Lowest authority level, for nodes that should only be chosen if no other option is available...</div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__dfu_8h_source.html#l00083">nrf_mesh_dfu.h:83</a></div></div>
<div class="ttc" id="group__NRF__MESH__DFU__TYPES_html_gabd1f10d8527a4b37113e5f2b158f756a"><div class="ttname"><a href="group__NRF__MESH__DFU__TYPES.html#gabd1f10d8527a4b37113e5f2b158f756a">nrf_mesh_dfu_type_t</a></div><div class="ttdeci">nrf_mesh_dfu_type_t</div><div class="ttdoc">DFU transfer types. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__dfu__types_8h_source.html#l00102">nrf_mesh_dfu_types.h:102</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
