<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: models/pb_remote/include/pb_remote_client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pb__remote__client_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pb_remote_client.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010 - 2018, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef PB_REMOTE_CLIENT_H__</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define PB_REMOTE_CLIENT_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;access.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;access_reliable.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;nrf_mesh_prov.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__PB__REMOTE__CLIENT.html#gae10d66fbc8a5e57b998ad316b866b7a5">   57</a></span>&#160;<span class="preprocessor">#define PB_REMOTE_CLIENT_MODEL_ID (0x8004)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__PB__REMOTE__CLIENT.html#ga16a84554aa8deb13a4383b6bf8f7dd65">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65accd7f342d268d73e6048631a7fabdc82">   63</a></span>&#160;    <a class="code" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65accd7f342d268d73e6048631a7fabdc82">PB_REMOTE_EVENT_SCAN_STARTED</a>,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a7477944f3d4c5f8bddbab2994e605b53">   65</a></span>&#160;    <a class="code" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a7477944f3d4c5f8bddbab2994e605b53">PB_REMOTE_EVENT_SCAN_CANCELED</a>,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a2ab9b47b7f38f7f12b32c1308bb2b43a">   67</a></span>&#160;    <a class="code" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a2ab9b47b7f38f7f12b32c1308bb2b43a">PB_REMOTE_EVENT_CANNOT_START_SCANNING</a>,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65ac4548db8c688d10cb3d5a9548ac29dda">   69</a></span>&#160;    <a class="code" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65ac4548db8c688d10cb3d5a9548ac29dda">PB_REMOTE_EVENT_CANNOT_CANCEL_SCANNING</a>,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a961b32bf95be3518442acf4f60564d99">   71</a></span>&#160;    <a class="code" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a961b32bf95be3518442acf4f60564d99">PB_REMOTE_EVENT_LINK_CLOSED</a>,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a330851d611dea488611d033da204834a">   73</a></span>&#160;    <a class="code" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a330851d611dea488611d033da204834a">PB_REMOTE_EVENT_LINK_NOT_ACTIVE</a>,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a42ea612b0d77f463980cbaecb2bdb69e">   75</a></span>&#160;    <a class="code" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a42ea612b0d77f463980cbaecb2bdb69e">PB_REMOTE_EVENT_LINK_ALREADY_OPEN</a>,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a646768356a3f2a532646b19b7495056f">   77</a></span>&#160;    <a class="code" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a646768356a3f2a532646b19b7495056f">PB_REMOTE_EVENT_CANNOT_OPEN_LINK</a>,</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a91f010f76eac9d026ae0dbbaac5bfa0f">   79</a></span>&#160;    <a class="code" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a91f010f76eac9d026ae0dbbaac5bfa0f">PB_REMOTE_EVENT_CANNOT_CLOSE_LINK</a>,</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a284c1cee0012ecf2c595b2012b4d8d5d">   81</a></span>&#160;    <a class="code" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a284c1cee0012ecf2c595b2012b4d8d5d">PB_REMOTE_EVENT_INVALID_UNPROV_DEVICE_ID</a>,</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65af6dba5fe418d311f52555acdc8af9f7f">   83</a></span>&#160;    <a class="code" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65af6dba5fe418d311f52555acdc8af9f7f">PB_REMOTE_EVENT_TX_FAILED</a>,</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a15d20830f4122ff40e2e7908e05b1cd5">   85</a></span>&#160;    <a class="code" href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a15d20830f4122ff40e2e7908e05b1cd5">PB_REMOTE_EVENT_REMOTE_UUID</a></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="group__PB__REMOTE__CLIENT.html#ga16a84554aa8deb13a4383b6bf8f7dd65">pb_remote_event_type_t</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structpb__remote__event__remote__uuid__t.html">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structpb__remote__event__remote__uuid__t.html#a4f5716a00a91718db3281ccd78830e25">   92</a></span>&#160;    <span class="keyword">const</span> uint8_t * <a class="code" href="structpb__remote__event__remote__uuid__t.html#a4f5716a00a91718db3281ccd78830e25">p_uuid</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structpb__remote__event__remote__uuid__t.html#a85c444427bb90a9fbdf1f8f9327b03e6">   94</a></span>&#160;    uint8_t <a class="code" href="structpb__remote__event__remote__uuid__t.html#a85c444427bb90a9fbdf1f8f9327b03e6">device_id</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <a class="code" href="structpb__remote__event__remote__uuid__t.html">pb_remote_event_remote_uuid_t</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structpb__remote__event__t.html">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structpb__remote__event__t.html#aa370fbe25a3a4961c6c375f5e660b46c">  101</a></span>&#160;    <a class="code" href="group__PB__REMOTE__CLIENT.html#ga16a84554aa8deb13a4383b6bf8f7dd65">pb_remote_event_type_t</a> <a class="code" href="structpb__remote__event__t.html#aa370fbe25a3a4961c6c375f5e660b46c">type</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structpb__remote__event__t.html#a1946ec7a2d831e9139c2835ed240c832">  103</a></span>&#160;    <a class="code" href="structpb__remote__event__remote__uuid__t.html">pb_remote_event_remote_uuid_t</a> <a class="code" href="structpb__remote__event__t.html#a1946ec7a2d831e9139c2835ed240c832">remote_uuid</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <a class="code" href="structpb__remote__event__t.html">pb_remote_event_t</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__PB__REMOTE__CLIENT.html#ga7c23ed2e9e40fe8b70559594bd5a3cbd">  111</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__PB__REMOTE__CLIENT.html#ga7c23ed2e9e40fe8b70559594bd5a3cbd">pb_remote_client_event_cb_t</a>)(<span class="keyword">const</span> <a class="code" href="structpb__remote__event__t.html">pb_remote_event_t</a> * p_evt);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__PB__REMOTE__CLIENT.html#ga07cd0ed5f853db4e138aeca70bbd7f15">  116</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__PB__REMOTE__CLIENT.html#gga07cd0ed5f853db4e138aeca70bbd7f15a3a60913aba74097e860882f1c6ade864">  118</a></span>&#160;    <a class="code" href="group__PB__REMOTE__CLIENT.html#gga07cd0ed5f853db4e138aeca70bbd7f15a3a60913aba74097e860882f1c6ade864">PB_REMOTE_CLIENT_STATE_NONE</a>,             </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__PB__REMOTE__CLIENT.html#gga07cd0ed5f853db4e138aeca70bbd7f15a5f66e9e656769cfd3e494707d9df6be8">  119</a></span>&#160;    <a class="code" href="group__PB__REMOTE__CLIENT.html#gga07cd0ed5f853db4e138aeca70bbd7f15a5f66e9e656769cfd3e494707d9df6be8">PB_REMOTE_CLIENT_STATE_IDLE</a>,             </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__PB__REMOTE__CLIENT.html#gga07cd0ed5f853db4e138aeca70bbd7f15a9e7b5c255c68289103c2e10e7155f925">  120</a></span>&#160;    <a class="code" href="group__PB__REMOTE__CLIENT.html#gga07cd0ed5f853db4e138aeca70bbd7f15a9e7b5c255c68289103c2e10e7155f925">PB_REMOTE_CLIENT_STATE_LINK_ESTABLISHED</a>, </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    PB_REMOTE_CLIENT_STATE_WAIT_ACK_LINK,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    PB_REMOTE_CLIENT_STATE_WAIT_ACK_TRANSFER,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    PB_REMOTE_CLIENT_STATE_WAIT_ACK_SCAN,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <a class="code" href="group__PB__REMOTE__CLIENT.html#ga07cd0ed5f853db4e138aeca70bbd7f15">pb_remote_client_state_t</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structpb__remote__client__t.html">  131</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structpb__remote__client__t.html#a37d3f0686ab8614529a35f31018f6a04">  134</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> <a class="code" href="structpb__remote__client__t.html#a37d3f0686ab8614529a35f31018f6a04">model_handle</a>;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structpb__remote__client__t.html#a632bc72cb4c308b9c723c92475d0e273">  136</a></span>&#160;    prov_bearer_t <a class="code" href="structpb__remote__client__t.html#a632bc72cb4c308b9c723c92475d0e273">prov_bearer</a>;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structpb__remote__client__t.html#a98c528da6cff457f08c96b723ceb0d3a">  138</a></span>&#160;    <a class="code" href="group__PB__REMOTE__CLIENT.html#ga07cd0ed5f853db4e138aeca70bbd7f15">pb_remote_client_state_t</a> <a class="code" href="structpb__remote__client__t.html#a98c528da6cff457f08c96b723ceb0d3a">state</a>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structpb__remote__client__t.html#ad6cdfe9e5f91712805eb53c81d0a2f73">  140</a></span>&#160;    <a class="code" href="structaccess__reliable__t.html">access_reliable_t</a> <a class="code" href="structpb__remote__client__t.html#ad6cdfe9e5f91712805eb53c81d0a2f73">reliable</a>;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structpb__remote__client__t.html#a30eb0d7afabb2e1744c4a05a774fd753">  142</a></span>&#160;    <a class="code" href="group__PB__REMOTE__CLIENT.html#ga7c23ed2e9e40fe8b70559594bd5a3cbd">pb_remote_client_event_cb_t</a> <a class="code" href="structpb__remote__client__t.html#a30eb0d7afabb2e1744c4a05a774fd753">event_cb</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <a class="code" href="structpb__remote__client__t.html">pb_remote_client_t</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;uint32_t <a class="code" href="group__PB__REMOTE__CLIENT.html#ga1bd1e346f9187121e05d05fbd3ae9516">pb_remote_client_init</a>(<a class="code" href="structpb__remote__client__t.html">pb_remote_client_t</a> * p_client,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                               uint16_t element_index,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                               <a class="code" href="group__PB__REMOTE__CLIENT.html#ga7c23ed2e9e40fe8b70559594bd5a3cbd">pb_remote_client_event_cb_t</a> event_cb);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;prov_bearer_t * <a class="code" href="group__PB__REMOTE__CLIENT.html#gaeee24eff6d0465e3b43ab1c918d316e6">pb_remote_client_bearer_interface_get</a>(<a class="code" href="structpb__remote__client__t.html">pb_remote_client_t</a> * p_client);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;uint32_t <a class="code" href="group__PB__REMOTE__CLIENT.html#gae61b9112c0dbe53f7cce42c1b9df2b5c">pb_remote_client_remote_scan_start</a>(<a class="code" href="structpb__remote__client__t.html">pb_remote_client_t</a> * p_client);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;uint32_t <a class="code" href="group__PB__REMOTE__CLIENT.html#ga0323853a9076c8005780782611b98f29">pb_remote_client_remote_scan_cancel</a>(<a class="code" href="structpb__remote__client__t.html">pb_remote_client_t</a> * p_client);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* PB_REMOTE_CLIENT_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__PB__REMOTE__CLIENT_html_gga16a84554aa8deb13a4383b6bf8f7dd65a961b32bf95be3518442acf4f60564d99"><div class="ttname"><a href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a961b32bf95be3518442acf4f60564d99">PB_REMOTE_EVENT_LINK_CLOSED</a></div><div class="ttdoc">The remote link was closed. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__client_8h_source.html#l00071">pb_remote_client.h:71</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_gaafbafe5b30b5124fafca908acb150375"><div class="ttname"><a href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a></div><div class="ttdeci">uint16_t access_model_handle_t</div><div class="ttdoc">Access layer handle type. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00162">access.h:162</a></div></div>
<div class="ttc" id="group__PB__REMOTE__CLIENT_html_gga07cd0ed5f853db4e138aeca70bbd7f15a3a60913aba74097e860882f1c6ade864"><div class="ttname"><a href="group__PB__REMOTE__CLIENT.html#gga07cd0ed5f853db4e138aeca70bbd7f15a3a60913aba74097e860882f1c6ade864">PB_REMOTE_CLIENT_STATE_NONE</a></div><div class="ttdoc">Uninitialized state. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__client_8h_source.html#l00118">pb_remote_client.h:118</a></div></div>
<div class="ttc" id="group__PB__REMOTE__CLIENT_html_gga16a84554aa8deb13a4383b6bf8f7dd65a15d20830f4122ff40e2e7908e05b1cd5"><div class="ttname"><a href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a15d20830f4122ff40e2e7908e05b1cd5">PB_REMOTE_EVENT_REMOTE_UUID</a></div><div class="ttdoc">Received a remote UUID from the server. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__client_8h_source.html#l00085">pb_remote_client.h:85</a></div></div>
<div class="ttc" id="group__PB__REMOTE__CLIENT_html_ga16a84554aa8deb13a4383b6bf8f7dd65"><div class="ttname"><a href="group__PB__REMOTE__CLIENT.html#ga16a84554aa8deb13a4383b6bf8f7dd65">pb_remote_event_type_t</a></div><div class="ttdeci">pb_remote_event_type_t</div><div class="ttdoc">Remote provisioning client event types. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__client_8h_source.html#l00060">pb_remote_client.h:60</a></div></div>
<div class="ttc" id="structpb__remote__event__t_html_aa370fbe25a3a4961c6c375f5e660b46c"><div class="ttname"><a href="structpb__remote__event__t.html#aa370fbe25a3a4961c6c375f5e660b46c">pb_remote_event_t::type</a></div><div class="ttdeci">pb_remote_event_type_t type</div><div class="ttdoc">Event type. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__client_8h_source.html#l00101">pb_remote_client.h:101</a></div></div>
<div class="ttc" id="group__PB__REMOTE__CLIENT_html_gga16a84554aa8deb13a4383b6bf8f7dd65a646768356a3f2a532646b19b7495056f"><div class="ttname"><a href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a646768356a3f2a532646b19b7495056f">PB_REMOTE_EVENT_CANNOT_OPEN_LINK</a></div><div class="ttdoc">The remote could not open link. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__client_8h_source.html#l00077">pb_remote_client.h:77</a></div></div>
<div class="ttc" id="group__PB__REMOTE__CLIENT_html_gga16a84554aa8deb13a4383b6bf8f7dd65a91f010f76eac9d026ae0dbbaac5bfa0f"><div class="ttname"><a href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a91f010f76eac9d026ae0dbbaac5bfa0f">PB_REMOTE_EVENT_CANNOT_CLOSE_LINK</a></div><div class="ttdoc">The remote could not close the link. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__client_8h_source.html#l00079">pb_remote_client.h:79</a></div></div>
<div class="ttc" id="structpb__remote__event__remote__uuid__t_html_a4f5716a00a91718db3281ccd78830e25"><div class="ttname"><a href="structpb__remote__event__remote__uuid__t.html#a4f5716a00a91718db3281ccd78830e25">pb_remote_event_remote_uuid_t::p_uuid</a></div><div class="ttdeci">const uint8_t * p_uuid</div><div class="ttdoc">The NRF_MESH_UUID_SIZE byte long UUID of the unprovisioned device. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__client_8h_source.html#l00092">pb_remote_client.h:92</a></div></div>
<div class="ttc" id="group__PB__REMOTE__CLIENT_html_gga16a84554aa8deb13a4383b6bf8f7dd65a330851d611dea488611d033da204834a"><div class="ttname"><a href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a330851d611dea488611d033da204834a">PB_REMOTE_EVENT_LINK_NOT_ACTIVE</a></div><div class="ttdoc">The remote got a link close command for an inactive link. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__client_8h_source.html#l00073">pb_remote_client.h:73</a></div></div>
<div class="ttc" id="structpb__remote__client__t_html_a37d3f0686ab8614529a35f31018f6a04"><div class="ttname"><a href="structpb__remote__client__t.html#a37d3f0686ab8614529a35f31018f6a04">pb_remote_client_t::model_handle</a></div><div class="ttdeci">access_model_handle_t model_handle</div><div class="ttdoc">Model handle for the client. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__client_8h_source.html#l00134">pb_remote_client.h:134</a></div></div>
<div class="ttc" id="group__PB__REMOTE__CLIENT_html_ga0323853a9076c8005780782611b98f29"><div class="ttname"><a href="group__PB__REMOTE__CLIENT.html#ga0323853a9076c8005780782611b98f29">pb_remote_client_remote_scan_cancel</a></div><div class="ttdeci">uint32_t pb_remote_client_remote_scan_cancel(pb_remote_client_t *p_client)</div><div class="ttdoc">Cancels the remote scanning procedure. </div></div>
<div class="ttc" id="structpb__remote__event__t_html_a1946ec7a2d831e9139c2835ed240c832"><div class="ttname"><a href="structpb__remote__event__t.html#a1946ec7a2d831e9139c2835ed240c832">pb_remote_event_t::remote_uuid</a></div><div class="ttdeci">pb_remote_event_remote_uuid_t remote_uuid</div><div class="ttdoc">Remote UUID parameters for the PB_REMOTE_EVENT_REMOTE_UUID event. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__client_8h_source.html#l00103">pb_remote_client.h:103</a></div></div>
<div class="ttc" id="structpb__remote__event__remote__uuid__t_html_a85c444427bb90a9fbdf1f8f9327b03e6"><div class="ttname"><a href="structpb__remote__event__remote__uuid__t.html#a85c444427bb90a9fbdf1f8f9327b03e6">pb_remote_event_remote_uuid_t::device_id</a></div><div class="ttdeci">uint8_t device_id</div><div class="ttdoc">ID of the unprovisioned device given by the server. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__client_8h_source.html#l00094">pb_remote_client.h:94</a></div></div>
<div class="ttc" id="structpb__remote__event__remote__uuid__t_html"><div class="ttname"><a href="structpb__remote__event__remote__uuid__t.html">pb_remote_event_remote_uuid_t</a></div><div class="ttdoc">Remote UUID event data. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__client_8h_source.html#l00089">pb_remote_client.h:89</a></div></div>
<div class="ttc" id="group__PB__REMOTE__CLIENT_html_gga16a84554aa8deb13a4383b6bf8f7dd65ac4548db8c688d10cb3d5a9548ac29dda"><div class="ttname"><a href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65ac4548db8c688d10cb3d5a9548ac29dda">PB_REMOTE_EVENT_CANNOT_CANCEL_SCANNING</a></div><div class="ttdoc">The remote could not cancel the scanning procedure. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__client_8h_source.html#l00069">pb_remote_client.h:69</a></div></div>
<div class="ttc" id="group__PB__REMOTE__CLIENT_html_gga07cd0ed5f853db4e138aeca70bbd7f15a9e7b5c255c68289103c2e10e7155f925"><div class="ttname"><a href="group__PB__REMOTE__CLIENT.html#gga07cd0ed5f853db4e138aeca70bbd7f15a9e7b5c255c68289103c2e10e7155f925">PB_REMOTE_CLIENT_STATE_LINK_ESTABLISHED</a></div><div class="ttdoc">Remote provisioning link is established. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__client_8h_source.html#l00120">pb_remote_client.h:120</a></div></div>
<div class="ttc" id="group__PB__REMOTE__CLIENT_html_gga07cd0ed5f853db4e138aeca70bbd7f15a5f66e9e656769cfd3e494707d9df6be8"><div class="ttname"><a href="group__PB__REMOTE__CLIENT.html#gga07cd0ed5f853db4e138aeca70bbd7f15a5f66e9e656769cfd3e494707d9df6be8">PB_REMOTE_CLIENT_STATE_IDLE</a></div><div class="ttdoc">Initialized and idle state. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__client_8h_source.html#l00119">pb_remote_client.h:119</a></div></div>
<div class="ttc" id="structpb__remote__client__t_html_ad6cdfe9e5f91712805eb53c81d0a2f73"><div class="ttname"><a href="structpb__remote__client__t.html#ad6cdfe9e5f91712805eb53c81d0a2f73">pb_remote_client_t::reliable</a></div><div class="ttdeci">access_reliable_t reliable</div><div class="ttdoc">Access layer reliable message parameter structure. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__client_8h_source.html#l00140">pb_remote_client.h:140</a></div></div>
<div class="ttc" id="group__PB__REMOTE__CLIENT_html_ga7c23ed2e9e40fe8b70559594bd5a3cbd"><div class="ttname"><a href="group__PB__REMOTE__CLIENT.html#ga7c23ed2e9e40fe8b70559594bd5a3cbd">pb_remote_client_event_cb_t</a></div><div class="ttdeci">void(* pb_remote_client_event_cb_t)(const pb_remote_event_t *p_evt)</div><div class="ttdoc">Remote provisioning client event handler callback function. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__client_8h_source.html#l00111">pb_remote_client.h:111</a></div></div>
<div class="ttc" id="group__PB__REMOTE__CLIENT_html_gga16a84554aa8deb13a4383b6bf8f7dd65a42ea612b0d77f463980cbaecb2bdb69e"><div class="ttname"><a href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a42ea612b0d77f463980cbaecb2bdb69e">PB_REMOTE_EVENT_LINK_ALREADY_OPEN</a></div><div class="ttdoc">Link is already active. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__client_8h_source.html#l00075">pb_remote_client.h:75</a></div></div>
<div class="ttc" id="group__PB__REMOTE__CLIENT_html_gae61b9112c0dbe53f7cce42c1b9df2b5c"><div class="ttname"><a href="group__PB__REMOTE__CLIENT.html#gae61b9112c0dbe53f7cce42c1b9df2b5c">pb_remote_client_remote_scan_start</a></div><div class="ttdeci">uint32_t pb_remote_client_remote_scan_start(pb_remote_client_t *p_client)</div><div class="ttdoc">Initiates the remote scanning procedure. </div></div>
<div class="ttc" id="structpb__remote__client__t_html_a632bc72cb4c308b9c723c92475d0e273"><div class="ttname"><a href="structpb__remote__client__t.html#a632bc72cb4c308b9c723c92475d0e273">pb_remote_client_t::prov_bearer</a></div><div class="ttdeci">prov_bearer_t prov_bearer</div><div class="ttdoc">Provisioning context structure pointer. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__client_8h_source.html#l00136">pb_remote_client.h:136</a></div></div>
<div class="ttc" id="group__PB__REMOTE__CLIENT_html_gga16a84554aa8deb13a4383b6bf8f7dd65accd7f342d268d73e6048631a7fabdc82"><div class="ttname"><a href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65accd7f342d268d73e6048631a7fabdc82">PB_REMOTE_EVENT_SCAN_STARTED</a></div><div class="ttdoc">The remote has started scanning. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__client_8h_source.html#l00063">pb_remote_client.h:63</a></div></div>
<div class="ttc" id="group__PB__REMOTE__CLIENT_html_gga16a84554aa8deb13a4383b6bf8f7dd65a284c1cee0012ecf2c595b2012b4d8d5d"><div class="ttname"><a href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a284c1cee0012ecf2c595b2012b4d8d5d">PB_REMOTE_EVENT_INVALID_UNPROV_DEVICE_ID</a></div><div class="ttdoc">The unprovisioned device ID was not recognized by the server. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__client_8h_source.html#l00081">pb_remote_client.h:81</a></div></div>
<div class="ttc" id="structaccess__reliable__t_html"><div class="ttname"><a href="structaccess__reliable__t.html">access_reliable_t</a></div><div class="ttdoc">Access layer reliable publish parameter structure. </div><div class="ttdef"><b>Definition:</b> <a href="access__reliable_8h_source.html#l00134">access_reliable.h:134</a></div></div>
<div class="ttc" id="group__PB__REMOTE__CLIENT_html_ga07cd0ed5f853db4e138aeca70bbd7f15"><div class="ttname"><a href="group__PB__REMOTE__CLIENT.html#ga07cd0ed5f853db4e138aeca70bbd7f15">pb_remote_client_state_t</a></div><div class="ttdeci">pb_remote_client_state_t</div><div class="ttdoc">Remote Provisioning Client states. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__client_8h_source.html#l00116">pb_remote_client.h:116</a></div></div>
<div class="ttc" id="structpb__remote__event__t_html"><div class="ttname"><a href="structpb__remote__event__t.html">pb_remote_event_t</a></div><div class="ttdoc">Remote provisioning event structure. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__client_8h_source.html#l00098">pb_remote_client.h:98</a></div></div>
<div class="ttc" id="structpb__remote__client__t_html"><div class="ttname"><a href="structpb__remote__client__t.html">pb_remote_client_t</a></div><div class="ttdoc">Remote Provisioning Client context structure. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__client_8h_source.html#l00131">pb_remote_client.h:131</a></div></div>
<div class="ttc" id="group__PB__REMOTE__CLIENT_html_ga1bd1e346f9187121e05d05fbd3ae9516"><div class="ttname"><a href="group__PB__REMOTE__CLIENT.html#ga1bd1e346f9187121e05d05fbd3ae9516">pb_remote_client_init</a></div><div class="ttdeci">uint32_t pb_remote_client_init(pb_remote_client_t *p_client, uint16_t element_index, pb_remote_client_event_cb_t event_cb)</div><div class="ttdoc">Initializes the Remote provisioning client model. </div></div>
<div class="ttc" id="group__PB__REMOTE__CLIENT_html_gga16a84554aa8deb13a4383b6bf8f7dd65a7477944f3d4c5f8bddbab2994e605b53"><div class="ttname"><a href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a7477944f3d4c5f8bddbab2994e605b53">PB_REMOTE_EVENT_SCAN_CANCELED</a></div><div class="ttdoc">The remote has cancelled the scanning. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__client_8h_source.html#l00065">pb_remote_client.h:65</a></div></div>
<div class="ttc" id="group__PB__REMOTE__CLIENT_html_gaeee24eff6d0465e3b43ab1c918d316e6"><div class="ttname"><a href="group__PB__REMOTE__CLIENT.html#gaeee24eff6d0465e3b43ab1c918d316e6">pb_remote_client_bearer_interface_get</a></div><div class="ttdeci">prov_bearer_t * pb_remote_client_bearer_interface_get(pb_remote_client_t *p_client)</div><div class="ttdoc">Gets the remote Remote provisioning client&amp;#39;s bearer interface. </div></div>
<div class="ttc" id="group__PB__REMOTE__CLIENT_html_gga16a84554aa8deb13a4383b6bf8f7dd65a2ab9b47b7f38f7f12b32c1308bb2b43a"><div class="ttname"><a href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65a2ab9b47b7f38f7f12b32c1308bb2b43a">PB_REMOTE_EVENT_CANNOT_START_SCANNING</a></div><div class="ttdoc">The remote could not start the scanning procedure. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__client_8h_source.html#l00067">pb_remote_client.h:67</a></div></div>
<div class="ttc" id="structpb__remote__client__t_html_a98c528da6cff457f08c96b723ceb0d3a"><div class="ttname"><a href="structpb__remote__client__t.html#a98c528da6cff457f08c96b723ceb0d3a">pb_remote_client_t::state</a></div><div class="ttdeci">pb_remote_client_state_t state</div><div class="ttdoc">Remote provisioning Client state. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__client_8h_source.html#l00138">pb_remote_client.h:138</a></div></div>
<div class="ttc" id="structpb__remote__client__t_html_a30eb0d7afabb2e1744c4a05a774fd753"><div class="ttname"><a href="structpb__remote__client__t.html#a30eb0d7afabb2e1744c4a05a774fd753">pb_remote_client_t::event_cb</a></div><div class="ttdeci">pb_remote_client_event_cb_t event_cb</div><div class="ttdoc">User event callback. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__client_8h_source.html#l00142">pb_remote_client.h:142</a></div></div>
<div class="ttc" id="group__PB__REMOTE__CLIENT_html_gga16a84554aa8deb13a4383b6bf8f7dd65af6dba5fe418d311f52555acdc8af9f7f"><div class="ttname"><a href="group__PB__REMOTE__CLIENT.html#gga16a84554aa8deb13a4383b6bf8f7dd65af6dba5fe418d311f52555acdc8af9f7f">PB_REMOTE_EVENT_TX_FAILED</a></div><div class="ttdoc">The session failed because of no response from the remote. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__client_8h_source.html#l00083">pb_remote_client.h:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
