<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: models/pb_remote/include/pb_remote.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pb__remote_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pb_remote.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010 - 2018, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef PB_REMOTE_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PB_REMOTE_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;nrf_mesh.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;pb_remote_msgs.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="unionpb__remote__packet__t.html">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="unionpb__remote__packet__t.html#a1b2057732f6243e54f3d5c390dd87bbe">   71</a></span>&#160;    <a class="code" href="structpb__remote__msg__scan__start__filter__t.html">pb_remote_msg_scan_start_filter_t</a>                 <a class="code" href="unionpb__remote__packet__t.html#a1b2057732f6243e54f3d5c390dd87bbe">scan_filter</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="unionpb__remote__packet__t.html#a442de10f2fa60a8b120f23db2918a0f3">   73</a></span>&#160;    <a class="code" href="structpb__remote__msg__scan__unprov__device__number__t.html">pb_remote_msg_scan_unprov_device_number_t</a>         <a class="code" href="unionpb__remote__packet__t.html#a442de10f2fa60a8b120f23db2918a0f3">scan_unprov_device_number</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="unionpb__remote__packet__t.html#a5548556709bfde62e9517dd240c3b95b">   75</a></span>&#160;    <a class="code" href="structpb__remote__msg__scan__unprov__device__number__report__t.html">pb_remote_msg_scan_unprov_device_number_report_t</a>  <a class="code" href="unionpb__remote__packet__t.html#a5548556709bfde62e9517dd240c3b95b">scan_unprov_device_number_report</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="unionpb__remote__packet__t.html#a14d3885ce262cd96e7718c5f8864d989">   77</a></span>&#160;    <a class="code" href="structpb__remote__msg__scan__uuid__report__t.html">pb_remote_msg_scan_uuid_report_t</a>                  <a class="code" href="unionpb__remote__packet__t.html#a14d3885ce262cd96e7718c5f8864d989">scan_uuid_report</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="unionpb__remote__packet__t.html#ab5a4ca063e574ec88fbbb4f9bca4d121">   79</a></span>&#160;    <a class="code" href="structpb__remote__msg__scan__report__status__t.html">pb_remote_msg_scan_report_status_t</a>                <a class="code" href="unionpb__remote__packet__t.html#ab5a4ca063e574ec88fbbb4f9bca4d121">scan_report_status</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="unionpb__remote__packet__t.html#aafcc0e2737ea607f8b20ec1cc127b444">   81</a></span>&#160;    <a class="code" href="structpb__remote__msg__scan__status__t.html">pb_remote_msg_scan_status_t</a>                       <a class="code" href="unionpb__remote__packet__t.html#aafcc0e2737ea607f8b20ec1cc127b444">scan_status</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="unionpb__remote__packet__t.html#aa28bd968acb8cb4af7f4b5a3a03fcac4">   83</a></span>&#160;    <a class="code" href="structpb__remote__msg__scan__stopped__t.html">pb_remote_msg_scan_stopped_t</a>                      <a class="code" href="unionpb__remote__packet__t.html#aa28bd968acb8cb4af7f4b5a3a03fcac4">scan_stopped</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="unionpb__remote__packet__t.html#afb0870a5fe886b13d6111014620b1d2b">   85</a></span>&#160;    <a class="code" href="structpb__remote__msg__link__open__t.html">pb_remote_msg_link_open_t</a>                         <a class="code" href="unionpb__remote__packet__t.html#afb0870a5fe886b13d6111014620b1d2b">link_open</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="unionpb__remote__packet__t.html#a7e1f28a3964ad6302b205e4ec8a29604">   87</a></span>&#160;    <a class="code" href="structpb__remote__msg__link__status__t.html">pb_remote_msg_link_status_t</a>                       <a class="code" href="unionpb__remote__packet__t.html#a7e1f28a3964ad6302b205e4ec8a29604">link_status</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="unionpb__remote__packet__t.html#a51db94cd2af55c4734ab3870a5c3420c">   89</a></span>&#160;    <a class="code" href="structpb__remote__msg__link__close__t.html">pb_remote_msg_link_close_t</a>                        <a class="code" href="unionpb__remote__packet__t.html#a51db94cd2af55c4734ab3870a5c3420c">link_close</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="unionpb__remote__packet__t.html#ae010a380b94d5e3bc15566701486dc53">   91</a></span>&#160;    <a class="code" href="structpb__remote__msg__link__status__report__t.html">pb_remote_msg_link_status_report_t</a>                <a class="code" href="unionpb__remote__packet__t.html#ae010a380b94d5e3bc15566701486dc53">link_status_report</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="unionpb__remote__packet__t.html#af46ea059fe645ddee30207e9988ad982">   93</a></span>&#160;    <a class="code" href="structpb__remote__msg__packet__transfer__t.html">pb_remote_msg_packet_transfer_t</a>                   <a class="code" href="unionpb__remote__packet__t.html#af46ea059fe645ddee30207e9988ad982">packet_transfer</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="unionpb__remote__packet__t.html#ab964e164ddf4edf7e98e451443a75ca0">   95</a></span>&#160;    <a class="code" href="structpb__remote__msg__packet__transfer__report__t.html">pb_remote_msg_packet_transfer_report_t</a>            <a class="code" href="unionpb__remote__packet__t.html#ab964e164ddf4edf7e98e451443a75ca0">packet_transfer_report</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="unionpb__remote__packet__t.html#aebcaa7e28bc46e67abb64a2c47760e63">   97</a></span>&#160;    <a class="code" href="structpb__remote__msg__packet__transfer__status__t.html">pb_remote_msg_packet_transfer_status_t</a>            <a class="code" href="unionpb__remote__packet__t.html#aebcaa7e28bc46e67abb64a2c47760e63">packet_transfer_status</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="unionpb__remote__packet__t.html">pb_remote_packet_t</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* PB_REMOTE_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="unionpb__remote__packet__t_html_ab5a4ca063e574ec88fbbb4f9bca4d121"><div class="ttname"><a href="unionpb__remote__packet__t.html#ab5a4ca063e574ec88fbbb4f9bca4d121">pb_remote_packet_t::scan_report_status</a></div><div class="ttdeci">pb_remote_msg_scan_report_status_t scan_report_status</div><div class="ttdoc">Scan report status message. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote_8h_source.html#l00079">pb_remote.h:79</a></div></div>
<div class="ttc" id="structpb__remote__msg__packet__transfer__t_html"><div class="ttname"><a href="structpb__remote__msg__packet__transfer__t.html">pb_remote_msg_packet_transfer_t</a></div><div class="ttdoc">Remote Provisioning Packet Transfer Message. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__msgs_8h_source.html#l00420">pb_remote_msgs.h:420</a></div></div>
<div class="ttc" id="unionpb__remote__packet__t_html_a5548556709bfde62e9517dd240c3b95b"><div class="ttname"><a href="unionpb__remote__packet__t.html#a5548556709bfde62e9517dd240c3b95b">pb_remote_packet_t::scan_unprov_device_number_report</a></div><div class="ttdeci">pb_remote_msg_scan_unprov_device_number_report_t scan_unprov_device_number_report</div><div class="ttdoc">Scan unprov device number report message. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote_8h_source.html#l00075">pb_remote.h:75</a></div></div>
<div class="ttc" id="structpb__remote__msg__packet__transfer__report__t_html"><div class="ttname"><a href="structpb__remote__msg__packet__transfer__report__t.html">pb_remote_msg_packet_transfer_report_t</a></div><div class="ttdoc">Remote Provisioning Packet Transfer Report Message. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__msgs_8h_source.html#l00429">pb_remote_msgs.h:429</a></div></div>
<div class="ttc" id="unionpb__remote__packet__t_html_a14d3885ce262cd96e7718c5f8864d989"><div class="ttname"><a href="unionpb__remote__packet__t.html#a14d3885ce262cd96e7718c5f8864d989">pb_remote_packet_t::scan_uuid_report</a></div><div class="ttdeci">pb_remote_msg_scan_uuid_report_t scan_uuid_report</div><div class="ttdoc">Scan uuid report message. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote_8h_source.html#l00077">pb_remote.h:77</a></div></div>
<div class="ttc" id="structpb__remote__msg__scan__unprov__device__number__report__t_html"><div class="ttname"><a href="structpb__remote__msg__scan__unprov__device__number__report__t.html">pb_remote_msg_scan_unprov_device_number_report_t</a></div><div class="ttdoc">Remote Provisioning Scan UUID Number Report Message. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__msgs_8h_source.html#l00325">pb_remote_msgs.h:325</a></div></div>
<div class="ttc" id="structpb__remote__msg__scan__status__t_html"><div class="ttname"><a href="structpb__remote__msg__scan__status__t.html">pb_remote_msg_scan_status_t</a></div><div class="ttdoc">Remote Provisioning Scan Status Message. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__msgs_8h_source.html#l00361">pb_remote_msgs.h:361</a></div></div>
<div class="ttc" id="unionpb__remote__packet__t_html_aa28bd968acb8cb4af7f4b5a3a03fcac4"><div class="ttname"><a href="unionpb__remote__packet__t.html#aa28bd968acb8cb4af7f4b5a3a03fcac4">pb_remote_packet_t::scan_stopped</a></div><div class="ttdeci">pb_remote_msg_scan_stopped_t scan_stopped</div><div class="ttdoc">Scan stopped message. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote_8h_source.html#l00083">pb_remote.h:83</a></div></div>
<div class="ttc" id="structpb__remote__msg__scan__stopped__t_html"><div class="ttname"><a href="structpb__remote__msg__scan__stopped__t.html">pb_remote_msg_scan_stopped_t</a></div><div class="ttdoc">Remote Provisioning Scan Stopped Message. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__msgs_8h_source.html#l00370">pb_remote_msgs.h:370</a></div></div>
<div class="ttc" id="structpb__remote__msg__scan__start__filter__t_html"><div class="ttname"><a href="structpb__remote__msg__scan__start__filter__t.html">pb_remote_msg_scan_start_filter_t</a></div><div class="ttdoc">Remote Provisioning Scan Start with Filter Message. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__msgs_8h_source.html#l00307">pb_remote_msgs.h:307</a></div></div>
<div class="ttc" id="unionpb__remote__packet__t_html_ae010a380b94d5e3bc15566701486dc53"><div class="ttname"><a href="unionpb__remote__packet__t.html#ae010a380b94d5e3bc15566701486dc53">pb_remote_packet_t::link_status_report</a></div><div class="ttdeci">pb_remote_msg_link_status_report_t link_status_report</div><div class="ttdoc">Link status report message. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote_8h_source.html#l00091">pb_remote.h:91</a></div></div>
<div class="ttc" id="unionpb__remote__packet__t_html_a442de10f2fa60a8b120f23db2918a0f3"><div class="ttname"><a href="unionpb__remote__packet__t.html#a442de10f2fa60a8b120f23db2918a0f3">pb_remote_packet_t::scan_unprov_device_number</a></div><div class="ttdeci">pb_remote_msg_scan_unprov_device_number_t scan_unprov_device_number</div><div class="ttdoc">Scan unprov device number message. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote_8h_source.html#l00073">pb_remote.h:73</a></div></div>
<div class="ttc" id="unionpb__remote__packet__t_html_a7e1f28a3964ad6302b205e4ec8a29604"><div class="ttname"><a href="unionpb__remote__packet__t.html#a7e1f28a3964ad6302b205e4ec8a29604">pb_remote_packet_t::link_status</a></div><div class="ttdeci">pb_remote_msg_link_status_t link_status</div><div class="ttdoc">Link status message. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote_8h_source.html#l00087">pb_remote.h:87</a></div></div>
<div class="ttc" id="unionpb__remote__packet__t_html_a51db94cd2af55c4734ab3870a5c3420c"><div class="ttname"><a href="unionpb__remote__packet__t.html#a51db94cd2af55c4734ab3870a5c3420c">pb_remote_packet_t::link_close</a></div><div class="ttdeci">pb_remote_msg_link_close_t link_close</div><div class="ttdoc">Link close message. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote_8h_source.html#l00089">pb_remote.h:89</a></div></div>
<div class="ttc" id="unionpb__remote__packet__t_html_af46ea059fe645ddee30207e9988ad982"><div class="ttname"><a href="unionpb__remote__packet__t.html#af46ea059fe645ddee30207e9988ad982">pb_remote_packet_t::packet_transfer</a></div><div class="ttdeci">pb_remote_msg_packet_transfer_t packet_transfer</div><div class="ttdoc">Packet transfer message. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote_8h_source.html#l00093">pb_remote.h:93</a></div></div>
<div class="ttc" id="structpb__remote__msg__link__open__t_html"><div class="ttname"><a href="structpb__remote__msg__link__open__t.html">pb_remote_msg_link_open_t</a></div><div class="ttdoc">Remote Provisioning Link Open Message. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__msgs_8h_source.html#l00380">pb_remote_msgs.h:380</a></div></div>
<div class="ttc" id="structpb__remote__msg__scan__report__status__t_html"><div class="ttname"><a href="structpb__remote__msg__scan__report__status__t.html">pb_remote_msg_scan_report_status_t</a></div><div class="ttdoc">Remote Provisioning Scan Report Status Message. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__msgs_8h_source.html#l00350">pb_remote_msgs.h:350</a></div></div>
<div class="ttc" id="structpb__remote__msg__link__close__t_html"><div class="ttname"><a href="structpb__remote__msg__link__close__t.html">pb_remote_msg_link_close_t</a></div><div class="ttdoc">Remote Prvisioning Link Close Message. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__msgs_8h_source.html#l00400">pb_remote_msgs.h:400</a></div></div>
<div class="ttc" id="structpb__remote__msg__link__status__t_html"><div class="ttname"><a href="structpb__remote__msg__link__status__t.html">pb_remote_msg_link_status_t</a></div><div class="ttdoc">Remote Provisioning Link Status Message. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__msgs_8h_source.html#l00389">pb_remote_msgs.h:389</a></div></div>
<div class="ttc" id="unionpb__remote__packet__t_html_ab964e164ddf4edf7e98e451443a75ca0"><div class="ttname"><a href="unionpb__remote__packet__t.html#ab964e164ddf4edf7e98e451443a75ca0">pb_remote_packet_t::packet_transfer_report</a></div><div class="ttdeci">pb_remote_msg_packet_transfer_report_t packet_transfer_report</div><div class="ttdoc">Packet transfer report message. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote_8h_source.html#l00095">pb_remote.h:95</a></div></div>
<div class="ttc" id="unionpb__remote__packet__t_html_aafcc0e2737ea607f8b20ec1cc127b444"><div class="ttname"><a href="unionpb__remote__packet__t.html#aafcc0e2737ea607f8b20ec1cc127b444">pb_remote_packet_t::scan_status</a></div><div class="ttdeci">pb_remote_msg_scan_status_t scan_status</div><div class="ttdoc">Scan status message. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote_8h_source.html#l00081">pb_remote.h:81</a></div></div>
<div class="ttc" id="structpb__remote__msg__scan__uuid__report__t_html"><div class="ttname"><a href="structpb__remote__msg__scan__uuid__report__t.html">pb_remote_msg_scan_uuid_report_t</a></div><div class="ttdoc">Remote Provisioning Scan UUID Report. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__msgs_8h_source.html#l00334">pb_remote_msgs.h:334</a></div></div>
<div class="ttc" id="structpb__remote__msg__packet__transfer__status__t_html"><div class="ttname"><a href="structpb__remote__msg__packet__transfer__status__t.html">pb_remote_msg_packet_transfer_status_t</a></div><div class="ttdoc">Remote Provisioning Packet Transport Status Message. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__msgs_8h_source.html#l00441">pb_remote_msgs.h:441</a></div></div>
<div class="ttc" id="structpb__remote__msg__scan__unprov__device__number__t_html"><div class="ttname"><a href="structpb__remote__msg__scan__unprov__device__number__t.html">pb_remote_msg_scan_unprov_device_number_t</a></div><div class="ttdoc">Remote Provisioning Scan Unprovisioned Device Number Message. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__msgs_8h_source.html#l00316">pb_remote_msgs.h:316</a></div></div>
<div class="ttc" id="structpb__remote__msg__link__status__report__t_html"><div class="ttname"><a href="structpb__remote__msg__link__status__report__t.html">pb_remote_msg_link_status_report_t</a></div><div class="ttdoc">Remote Provisioning Link Status Report Message. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote__msgs_8h_source.html#l00409">pb_remote_msgs.h:409</a></div></div>
<div class="ttc" id="unionpb__remote__packet__t_html_a1b2057732f6243e54f3d5c390dd87bbe"><div class="ttname"><a href="unionpb__remote__packet__t.html#a1b2057732f6243e54f3d5c390dd87bbe">pb_remote_packet_t::scan_filter</a></div><div class="ttdeci">pb_remote_msg_scan_start_filter_t scan_filter</div><div class="ttdoc">Scan start filter message. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote_8h_source.html#l00071">pb_remote.h:71</a></div></div>
<div class="ttc" id="unionpb__remote__packet__t_html_afb0870a5fe886b13d6111014620b1d2b"><div class="ttname"><a href="unionpb__remote__packet__t.html#afb0870a5fe886b13d6111014620b1d2b">pb_remote_packet_t::link_open</a></div><div class="ttdeci">pb_remote_msg_link_open_t link_open</div><div class="ttdoc">Link open message. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote_8h_source.html#l00085">pb_remote.h:85</a></div></div>
<div class="ttc" id="unionpb__remote__packet__t_html"><div class="ttname"><a href="unionpb__remote__packet__t.html">pb_remote_packet_t</a></div><div class="ttdoc">Union of all Remote Provisioning messages. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote_8h_source.html#l00068">pb_remote.h:68</a></div></div>
<div class="ttc" id="unionpb__remote__packet__t_html_aebcaa7e28bc46e67abb64a2c47760e63"><div class="ttname"><a href="unionpb__remote__packet__t.html#aebcaa7e28bc46e67abb64a2c47760e63">pb_remote_packet_t::packet_transfer_status</a></div><div class="ttdeci">pb_remote_msg_packet_transfer_status_t packet_transfer_status</div><div class="ttdoc">Packet transfer status message. </div><div class="ttdef"><b>Definition:</b> <a href="pb__remote_8h_source.html#l00097">pb_remote.h:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
