<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: doc/getting_started/provisioning.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('provisioning_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">doc/getting_started/provisioning.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Provisioning process and APIs</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;## Introduction</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;Provisioning is used to provide new devices with the information they need to join</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;a network. In the provisioning process, a new device is provided with a network key,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;an address, and a device key, which is a special key only used for private communication</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;between the provisioner and the provisionee (for example, when the device is being configured</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;after provisioning).</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;A device can be either a provisioner (Provisioner role) or a provisionee (Node role).</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;## Using the provisioning API</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;The provisioning API provides functions for setting up a provisioner and functions</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;for setting up a provisionee. You can exclude code for one of the roles if your device</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;is not using it. To do so, link in only the code for the role that you want the device to support.</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;If a function is called that is not supported, because the functionality for that role</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;has not been compiled into the library, an `NRF_ERROR_NOT_SUPPORTED` error is returned.</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;## Provisioning procedure</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;The following diagram illustrates the provisioning procedure, with all function</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;calls, messages, and events added.</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;![Provisioning Procedure](img/provisioning.svg)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;## Initialization</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;The initialization step is common for both the provisioner and the provisionee role.</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;In both cases, a provisioning context must be set up. The context maintains the</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;state of the provisioning process.</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;The provisioning state is initialized using the `nrf_mesh_prov_init()` function.</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;The function needs the provisioning context and other related parameters. It is</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;used to set the initial state of the provisioning context:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;* *Public and private keys*: Key pair used for encryption. These keys can be</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  preprogrammed or generated using the `nrf_mesh_prov_generate_keys()` function.</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  Note that these numbers must be points on a specific elliptic curve, which</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  means that regular random numbers cannot be used as a key pair.</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;* *OOB authentication capabilities*: Used to determine what kind of authentication</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  can be used with the node. If no authentication is used, only the `algorithm` field</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  must be set.</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;For example, see `prov_helper_provisioner_init()` in the static provisioner example (`\examples\light-switch\provisioner\src\provisioner_helper.c`).</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;For regular mesh devices (i.e. the devices exhibiting the Node role), the initialization of the</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;provisioning stack is encapsulated by the @ref MESH_STACK.</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;Note that before using the provisioning stack, the SoftDevice and mesh stack must</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;be initialized and enabled. As a reference, see `mesh_init()` in the `main.c` file of</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;the `light-switch\server` example or any other example exhibiting the node role.</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;## Authentication</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;The provisioning procedure provides several alternatives for out-of-band (OOB)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;authentication, which is used to verify that the device being provisioned is indeed</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;the intended device.</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;*Static authentication* is the simplest form of OOB authentication. Both provisioner</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;and provisionee have a static preprogrammed key that is verified during the provisioning</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;procedure. If the static key matches in both devices, authentication succeeds.</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;*Input/output authentication* can be used for devices that have input/output capabilities.</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;During the provisioning procedure, one of the devices is the input device, while</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;the other is the output device. The output device displays a code (for example, on a</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;numeric display or by blinking a light) and the user must</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;input the indicated value into the input device (for example, by pushing a button the</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;required number of times or entering the value via a keyboard).</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;Which form of authentication to use is chosen by the provisioner in response</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;to the `NRF_MESH_PROV_CAPS_RECEIVED` event.</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;If static authentication is chosen,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;the application will at some point during the provisioning procedure receive</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;an `NRF_MESH_PROV_STATIC_REQUEST` event. The application should respond</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;to this event by calling `nrf_mesh_prov_auth_data_provide()` with the static key data.</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;If input/output authentication is chosen, the input device will receive an</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;`NRF_MESH_PROV_INPUT_REQUEST` event. The application should then request</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;input from the user and provide this input to the provisioning stack by calling</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;`nrf_mesh_prov_auth_data_provide()`. The output device will receive an</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;`NRF_MESH_PROV_OUTPUT_REQUEST` event and should then display the provided data</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;to the user.</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;## Provisionees</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;Provisionee behavior is normally handled by the `nrf_mesh_node_config()` API function. However,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;it is also possible to manually handle provisioning using the provisioning API if necessary.</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;The following example assumes that static authentication is used. The steps a provisionee application</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;must take are as follows:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;1. Initialize the provisioning context as described in the &quot;Initialization&quot; section.</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;2. Start listening for incoming provisioning link requests using the `nrf_mesh_prov_listen()`</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   function. This function starts the unprovisioned node broadcast beacon, using the provided</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   type of bearer as underlying transport. The advertisement can optionally include a URI</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   that points to the location for additional data and a field that specifies the location where</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   OOB authentication data can be found. Incoming link requests will be automatically accepted</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   by the device.</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;3. When the link has been established, an `NRF_MESH_EVT_PROV_LINK_ESTABLISHED` event is passed</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   to the application.</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;4. If static authentication is enabled, an `NRF_MESH_EVT_PROV_STATIC_REQUEST` event is</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   passed to the application. The application should respond with the static authentication</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   data by passing it to the stack via the `nrf_mesh_prov_auth_data_provide()` function.</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   Note that static authentication data is always 16 bytes long.</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;5. The provisioning can be considered successful when an `NRF_MESH_EVT_PROV_COMPLETE` event</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   is received. This event provides the provisioning data and the device key for the device.</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   The received provisioning data must be entered into the device state manager to be used</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   by the access layer modules. At this point, the device can receive further configuration</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   from the provisioner via the configuration model. The configuration happens automatically</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   in the background as long as the configuration model server has been initialized (see the</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   Light switch example for an example of how to do this).</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;![Provisionee flowchart](img/provisionee_app_flowchart.svg)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;## Provisioners</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;Provisioners are mesh nodes that are responsible for the configuration of other nodes</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;in the network. Typically, provisioners contain a configuration client and</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;client nodes for controlling specific functionality in other nodes, such</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;as lights or air conditioners. Provisioners are often a part of gateway devices,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;which are devices that provide a bridge between a mesh network and other networking</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;technologies (such as the Internet).</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;There are two main ways of setting up a provisioner: Running it</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;as a standalone application or controlled by a host application</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;via a serial interface.</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;_Standalone provisioners_ provide provisioning functionality without relying on</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;an external host. As such, a standalone provisioner must be able to store information about the</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;provisioned nodes in the network, including their addresses and device keys,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;which is necessary for the provisioner to be able to configure the nodes.</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;Because of the limited amount of memory available in embedded processors, using</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;a standalone provisioner limits the amount of nodes that can be provisioned,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;placing a limit on the maximum size of the mesh network.</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;_Serial provisioners_ use the serial interface to do provisioning, allowing a host</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;controller to interact with a mesh network using an external microcontroller as a</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;mesh &quot;modem&quot;. In this case, the host controller stores information about the nodes</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;on the network, freeing up RAM in the external microcontroller for other</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;application-specific uses. In this case, the size of the mesh network is limited</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;only by the resources available in the host machine.</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;### Standalone provisioners</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;The steps that a standalone provisioner application must take to provision a device are</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;as follows:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;1. Initialize the provisioning context as described in the &quot;Initialization&quot; section.</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;2. Wait for unprovisioned node broadcast beacons. When a beacon is received, the application</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   receives an `NRF_MESH_EVT_UNPROVISIONED_RECEIVED` event, which contains the UUID for the</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   device from which the beacon was received.</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;3. Establish a link to a device for provisioning using the `nrf_mesh_prov_provision()` function.</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;4. When the link  to the unprovisioned device has been established, an</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   `NRF_MESH_EVT_PROV_LINK_ESTABLISHED` event is passed to the application.</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;5. When the out-of-band authentication capabilities of the provisionee have been received, an</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   `NRF_MESH_EVT_PROV_CAPS_RECEIVED` event is received. The application should check the</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   capabilities of the provisionee against its own capabilities and decide what kind of</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   authentication to do. The authentication method to use is selected using the</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   `nrf_mesh_prov_oob_use()` function.</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;6. If static authentication is enabled, an `NRF_MESH_EVT_PROV_STATIC_REQUEST` event is</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   passed to the application. The application should respond with the static authentication</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   data by passing it to the stack through the `nrf_mesh_prov_auth_data_provide()` function.</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;7. When the provisioning of the device is complete, an `NRF_MESH_EVT_PROV_COMPLETE` event</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   is passed to the application. At this point, the provisioner can continue configuring</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   the device using the configuration model. See the Light switch client example application</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   for more information on how to do the configuration.</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;![Provisioner flowchart](img/provisioner_app_flowchart.svg)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;### Serial provisioners</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;The steps to create a serial provisioner application are as follows:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;1. Initialize the SoftDevice and mesh stack as usual.</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;2. Initialize and enable the serial interface, using the `nrf_mesh_serial_init()` and</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   `nrf_mesh_serial_enable()` API functions.</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;Provisioning a device can then be done using the procedure described</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;under &quot;Standalone provisioners&quot;, substituting API calls for</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;[serial commands](@ref md_doc_libraries_serial_cmd) and events for</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;[serial events](@ref md_doc_libraries_serial_evt).</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;#### ECDH offloading</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;ECDH (Elliptic Curve Diffie-Hellman) is a crytographic algorithm used to securely</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;create a shared secret between two devices. It is used to create an encryption key,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;which is then used for securing the provisioning data as it is being transferred to</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;the provisionee.</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;If running multiple provisioners in parallel, you should enable ECDH offloading.</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;ECDH is a processor-intensive algorithm that can easily become a bottleneck.</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;ECDH offloading is a feature that lets the host processor calculate the ECDH shared</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;secret, freeing up CPU resources in the target processor.</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;ECDH offloading can be enabled by running the following code while initializing the</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;device:</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;```C</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    nrf_mesh_opt_t value = {.len = 4, .opt.val = 1 };</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    nrf_mesh_opt_set(NRF_MESH_OPT_PROV_ECDH_OFFLOADING, &amp;value);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;```</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;### Remote provisioning</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;Remote provisioning (PB-Remote) allows a provisioner to provision devices outside its</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;radio range. This is done by using mesh nodes to relay provisioning messages to a node</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;within range of the device that is to be provisioned.</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;![Remote provisioning topology](img/pbr_tunnel.svg)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;The PB-Remote functionality is provided by the PB-Remote client and server models.</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;More information about remote provisioning and the remote provisioning models can be</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;found in [the PB-Remote manual](@ref PB_REMOTE).</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;## Errors</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;If an error occurs in the provisioning procedure, the link is closed. An</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;`NRF_MESH_EVT_PROV_LINK_CLOSED` event is passed to the application. If an</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;`NRF_MESH_EVT_PROV_LINK_CLOSED` event is received before an</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;`NRF_MESH_EVT_PROV_COMPLETE` event, the provisioning procedure must be considered</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;to have failed. The `NRF_MESH_EVT_PROV_LINK_CLOSED` event also contains a `close_reason`</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;parameter that can be used to determine what caused the provisioning to fail.</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
