<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: RELEASE_NOTES.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('RELEASE__NOTES_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RELEASE_NOTES.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Release Notes</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;## BLE Mesh v2.0.0</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;- This is a major production release.</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;### New features</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;- GATT Proxy (experimental)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;- PB-GATT bearer (server) (experimental)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;- Generic GATT interface for PB-GATT and Proxy (experimental)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;- Interactive Configuration client for the Interactive PyACI</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;- Concurrent provisioning link listening</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;- Third party BLE device integration example: Integrating EnOcean switch with Mesh networks</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;- Separate Light switch provisioner example</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;### Other</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;- Integrates with nRF5 SDK 15 (NOTE: nRF5 SDK is now a separate download from nRF5 SDK for Mesh)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;- Examples more aligned with the nRF5 SDK examples</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;- Separated out provisioner role from Light switch client example</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;### Bugfixes</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;- No SLIP bytes before responses when using SLIP mode for the serial interface</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;- Buffer handling does not reset head and tail when buffer is empty</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;- Various asserts in Light switch example</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;- Stack doesn&#39;t send Provisioning Failed PDU in certain cases</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;- Transport layer sends ACK for timed-out message</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;- No way to stop IV update procedure in test mode</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;- Heartbeat subscription does not check destination state</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;- Provisionee does not sanitize input in provisioning start message</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;- `access_reliable_cancel_all()` and `access_model_reliable_cancel()` does not actually cancel pending reliable transfers</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;- Access status codes does not align with Mesh Profile v1.0 values</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;- Config server doesn&#39;t reply to Composition Data Get message requesting page `0xFF`</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;- Config server reports error for duplicate NetKey Add command</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;- Config server `send_publication_status()` always sends status code as `ACCESS_STATUS_SUCCESS` or it asserts</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;- Config server resets the device before reset response goes out</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;- Device key is bound to only one network key (primary)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;- Access layer does not allow user to stop periodic publication by setting Unassigned (0x0000) publish address (or any other event which disabled model publication)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;- Vendor Model IDs reversed according to the Mesh Profile specification v1.0</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;- Redundant advertiser in beacon module</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;- Wrong IRQ level used for button GPIO and UART</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;### Known issues and limitations</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;- Publish re-transmission settings are not supported</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;- Some Config server and Health server model states are not persistent</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;- Setting device in attention state during provisioning is not supported</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;- Light switch provisioner example:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  During the configuration of a node, the static provisioner example may sometimes consider a status response of a previous configuration step as the status response of the current configuration step. This may cause a node configuration to remain incomplete, without the provisioner noticing. If this happens, provisioned client or server nodes will not respond to user inputs as expected.</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  This occurs due to mesh message re-transmissions logic built into the stack causing responses to SET messages to arrive out of order. This scenario is most likely to manifest itself in situations when the mesh stack is not scanning for the majority of the time. For example, while running other BLE connections with a short connection interval.</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;- `device_page_generator.py`</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  - The script will not parse the `public_key` property of `bootloader_config_default.json` when using Python 2. A workaround for the issue is to call `bytearray.fromhex()` on the `public_key` in `device_page_generator.py:99`.</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  - The script will store the new device page to `bin/device_page_nrf52832_xxAA_s132_5.0.0.hex` regardless of SoftDevice and platform setting. A workaround for the issue is to specify the path manually with the `--output-file` option, i.e., `--output-file bin/device_page.hex`.</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;## BLE Mesh v1.0.1</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;This is a hotfix release with documentation/bug fixes.</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;### New features</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;- None</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;### Bugfixes</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;- Provisionee support added to Beacon example</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;- Beacon Example: Fixed beacon enable serial command</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;- Provisioner:  Fixed OOB authentication procedure</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;- Device Reset: Fixed 1 dropped packet on startup</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;### Other / Documentation</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;- SDK coexistence guide updated for better explanation of coexistence with other Nordic SDKs for concurrent GATT/GAP (and other usage)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;- DFU quick start guide fixed along with device_page_generator.py script</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;- SDK patch file updated</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;- Serial Example documentation updated</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;- Mesh Assert cleanup</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;### Verification / Test Errata</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;- nRF51 platform testing has been put on hold</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;## BLE Mesh v1.0.0</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;This is the first production release of Nordic&#39;s nRF5 SDK for Mesh. This release implements mandatory features for the Mesh Profile 1.0 specification and also some proprietary features (PB-remote and Nordic Advertiser Extensions) in experimental state.</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;### New features</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;- Key refresh has been implemented</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;- Heartbeat support has been added</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;- DFU bootloader source code added</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;- Support for nRF52840_xxAA</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;- Proprietary Nordic Advertiser Extensions (&quot;InstaBurst!&quot;) feature for improved throughput</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;- AD-listener module for simplified subscription to advertisement data</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;- IRQ levels are now aligned with the nRF5 SDK</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    - All API-functions are expected to be called from `NRF_MESH_IRQ_PRIORITY_LOWEST`</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;- Node de-provisioning supported through the Config Server Node Reset message</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;### Bugfixes</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;- Fixed beacon advertiser not enabled in example</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;- Fixed trailing garbage data in Composition Data</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;- Build fails if the path to the repo has spaces</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;- Fixed issue where the serial interface gets corrupted memory or hangs on an incoming serial packet that is too long</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;- Fixed issue where the Config Server used the application key index and not the DSM handle when deleting key</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;- Removed duplication of Company ID</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;- Fixed assertion on invalid length for unprovisioned beacons</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;- Removed warnings and errors from documentation build</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;### Other</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;- Provisioning API changed slightly to de-couple the upper and lower layers more cleanly</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;### Known limitations</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;- Optional features of the Mesh Profile 1.0 Specification are not part of this release.</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;### Test Errata</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;- DFU : replacing Softdevice live while running app is not tested.</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;## BLE Mesh v0.10.1-Alpha</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;This is a hotfix release with no new features.</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;### Bugfixes</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;- Segger Embedded Studio Projects have devkit BOARD defines now instead of dongles.</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;- Standard BLE Access Address now used for all binary artifacts (.hex/.lib)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;## BLE Mesh v0.10.0-Alpha</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;This is a minor feature release for the experimental nRF5 SDK for Mesh</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;### New features</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;- Health Model</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;- Reworked build system</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    - Support for nRF52840 (but not part of the integration testing)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    - Support for new SoftDevices S132 versions 4.0.4 and 5.0.0 and S140 version 5.0.0-3.alpha</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    - Aligned with the nRF5 SDK version 14. Note: A subset of the nRF5 SDK is included in the nRF5 SDK for Mesh with some minor changes. See `external/nRF5_SDK_14.0.0_3bcc1f7/nRF5_SDK_14.0.0_3bcc1f7.patch` for the changes made.</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;- Refactored Bearer Layer and Core for increased bandwidth and robustness</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    - Any number of concurrent advertisers</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    - Custom radio implementations possible</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    - Improved SAR reliability and throughput</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    - TX Complete events fully supported</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    - Significant reduction in packet processing time</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    - More efficient radio code, major throughput improvements in noisy conditions</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;- Access Layer loopback, messages sent between models on the same device will now be short-circuited through the access layer</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;- RSSI and timestamp information is now available in the `access_message_rx_meta_t` and used in the Light switch example</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;- New filter engine for scanner</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;- Scanner filters: AD type, advertisement packet type, GAP address, RSSI</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;- Support for user-defined packet filters</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;- Each example project now has its own Segger Embedded Studio project file</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;### Bugfixes</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;- SAR receiving segments with TTL=0 should reply with SegAck TTL=0</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;- Bug in validation of command line options in device_page.py</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;- &quot;family&quot; undefined in reset_device() in bootloader_verify.py</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;- Access application key bitfield needs to hold device keys also</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;- DSM clears regular address when deleting virtual address</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;- Reliable parameter unset in access:packet_tx()</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;- Various bugfixes</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;### Document updates</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;- Revised documentation for better distinction between implementation-specific information and concepts defined by the Bluetooth Mesh Profile Specification, updated references to the latter</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;- Updated DFU Quick Start guide</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;- Added more detailed installation instructions</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;### Other</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;- &quot;Light control example&quot; has been renamed &quot;Light switch example&quot; to resolve similarity with the Light Control model in the Mesh Model Bluetooth Specification</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;- Step-by-step howto for setting up Keil projects for Mesh now available on DevZone: https://devzone.nordicsemi.com/blogs/1180/creating-a-keil-project-for-a-bluetooth-mesh-examp/</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;### Known limitations</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;- Heartbeat feature is not supported</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;## BLE Mesh v0.9.2-Alpha</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;This is a hotfix release, providing critical bug fixes and improvements.</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;### New features</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;- nrf_mesh_packet_send() now supports the reliable feature. I.e., it is possible to send single segments messages using the transport layer SAR.</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;- Interactive PyACI has support for an interactive provisioner and provisionee</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;- New serial interface event &quot;Prov Failed&quot;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;### Bug fixes</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;- Provisionee not handling invalid provisioning data properly</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;- Problems using &quot;Release&quot; configuration in SES examples</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;- Incorrect usage of hal_led_blink_ms() in light control server</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;- Serial buffers must be word aligned</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;- Number of elements not handled in Serial interface&#39;s &quot;Capabilities set&quot; command</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;- S110 build failure</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;- Default build type is set in CMake</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;- Word alignment problems caused by high optimization levels when using Segger Embedded Studio</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;- PB-remote opcodes overlapping with Configuration model opcodes</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;- Advertisement bearer used timer_scheduler contexts dangerously, potentially corrupting its internal linked list</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;- PB-remote server would get confused about out-of-order ACKs from the client</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;- Documentation has been updated</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;### Document updates</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;- Rename &quot;Bluetooth Mesh SDK&quot; to &quot;nRF5 SDK for Bluetooth Mesh&quot;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;- How to create a model document updated to current API</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;- Minor fixes to cryptography section in the &quot;Bluetooth Mesh basic concepts&quot; document</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;- Added installation instructions for CMake, Ninja and ARM toolchain</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;- Added information on how to select compile target</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;### Other</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;- Serial handlers split into separate source file</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;- Fix unit tests to work with the public CMock</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;- Fix packet formats and application nonce for compliance</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    - Update unit tests with new sample data</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;- Several minor bugfixes</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;- Serial interface &quot;Init Context&quot; command removed. Provisioning context initialization is managed automatically.</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;### Known limitations of this release</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;- Heartbeat and Health model not implemented</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;- Source for bootloader must be downloaded from OpenMesh gitHub repo</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;- No power down state storage</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;## BLE Mesh v0.9.1-Alpha</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;This is an experimental release for exploration of the BLE Mesh stack on the nRF5 device family. It is not intended for commercial use.</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;### Key Features</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;- Bluetooth Mesh software core stack</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    - Based on Bluetooth 4.0 PHY</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    - Bearer, network, transport, and access layers</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    - Foundation models</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;- Support for Node and Relay Node roles</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    - Configurable scanning interval and duty cycle (from 3ms-10240ms)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    - Configurable advertisement interval (from 20ms-10240ms</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;- Example applications and proprietary models</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;- Broadcast flooding mesh</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    - Theoretically up to 32,000 nodes</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    - No routing tables</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    - No single point of failure</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    - Node-to-node and node-to-group communication</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;- Two-layer 128-bit AES-CCM network and node-to-node security</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;- Provisioning support</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    - Standard &quot;local&quot; provisioning over advertisement bearer</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    - Proprietary &quot;remote&quot; provisioning via relaying nodes (implemented as proprietary model)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;- Persistent (flash) storage of configuration data</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;- Support for concurrent beaconing (separate API, Eddystone, iBeacon)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;- Python shell-based test and demo framework for PC</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;- Support for over-the-air secure background DFU</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    - Application and/or stacks</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;- Cross-platform toolchain support</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    - Segger Embedded Studio</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    - GCC and armcc</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    - Windows, Linux and macOS</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;### Bugfixes in this release</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;- AD types updated to use Bluetooth SIG allocated numbers</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;- Proprietary On/Off model example renamed from &quot;Generic On/Off&quot; to &quot;Simple On/Off&quot;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;- Minor DFU bugfixes and improvements</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;### Other</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;- Revised and reorganized documentation.</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;### Compatibility</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;- nRF51 and nRF52</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;- Recommended &gt;= 200 kB Flash and &gt;= 32 kB RAM</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;- nRF5 SDK (v10.0.0 for S110, v12.1.0 for S130 and S132)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;- Segger Embedded Studio v3.22</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;### Known limitations of this release</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;- Packet format in Alpha is not entirely BLE Mesh compatible</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;- Heartbeat and Health model not implemented</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;- ASZMIC field is missing from application/device nonce for segmented access messages</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;- Source for bootloader must be downloaded from OpenMesh GitHub repo</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;- No power down state storage</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;## BLE Mesh v0.9.0</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;### Bugfixes</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;- DSM for-loop overflow bug. Looped over number of application keys rather than network keys. Caused fault on reception of secure mesh network beacons.</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;- IRQ level for nRF52 set too low in light control example. Caused hardfault on button press.</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;- Debounce algorithm for button presses in light control example used `TIMER_OLDER_THAN()` when it should have used `TIMER_DIFF()`. Made buttons unresponsive after ~1h.</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;- Replay protection cache checking wrong address</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;- Network cache not caching messages if transport layer fails</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;- Serial provisioning interface not setting all parameters of the provisioning struct</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;### New features</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;- Configuration server</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;- Configuration client</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;- light control example uses configuration client+server to configure the newly provisioned devices.</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    - Also supports group addressing</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;- New host scripts for Serial ACI. Auto-generated the same way as documentation is.</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;- Persistent storage manager</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    - Integrates with access layer and the Device State Manager</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;- Persistent storage integration with examples</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;- Node configuration module for provisionee applications</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;- Use asynchronous event flags with bearer event module</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;### Other</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;- Updated documentation for PB-remote example</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;- Added README for light control example</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;- Added Howto for creating proprietary models</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;### Known limitations</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;- No generated documentation or host scripts for model specific commands in the Serial ACI. This affects mostly the PB-remote client.</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;- In bootloader mode all DFU transfers will be accepted regardless of the FWID.</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;- BLE Mesh non-compliance (will be fixed in upcoming releases):</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    - &quot;Generic OnOff&quot; model example is not complete nor spec compliant</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    - Opcodes do not follow specification</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    - Bluetooth SIG assigned numbers for AD_Types, Service UUIDs and Characteristic UUIDs are not up-to-date</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    - Health Model and Heartbeat features are not implemented</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    - Packet format changes related to removal of MD bit are not implemented</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;## BLE Mesh v0.8.1</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;### Release notes</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;- PB-remote server and client updated for new access layer</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;- Bugfixes for new access layer and device state manager</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;- Asynchronous event flags</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  - Timer scheduler</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  - Serial</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;- Serial integration</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  - Device state manager</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  - Access layer</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;- Transport layer device key decryption bug fix</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;- Adds support for PB-remote server disabling (issue #66)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;- Adds a Simple OnOff demo model</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;- Network beacon initialization added (was missing in v 0.8.0)</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;### Known issues</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;- Per-beacon TX power settings are not yet functional for the serial interface</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;- The transport layer still defaults to +malloc()+ to allocate SAR buffers</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;- IV update will trigger without checking the value of the received iv index</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;- Interactive_pyaci is not up-to-date with the latest serial interface</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;## BLE Mesh v0.8.0</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;This release features a preview of the refactored nRF Mesh API and new key modules.</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;### Release highlights</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;- Device State Manager</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  - Manages all mesh-related keys and addresses for the user</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  - Reduces key-storage memory footprint</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;- Access layer</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  - Reworked API to fit more usage scenarios</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  - Reduced memory footprint</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  - Now takes ownership of the model database, in preparation for persistent storage support</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;- New application configuration module for the Device State Manager and access layer pool sizes</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  - Application specified compile-time configuration of memory usage for the upper layers</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;- Reworked serial interface for use with the Device State Manager</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  - Added optional SLIP encoding for serial UART packets</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  - Support for setting custom beacon data over serial</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  - Improved documentation generator, now including command responses</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  - Implemented GAP address get command (issue #38)</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  - Reduced memory footprint</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;- Improved IV update procedure</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  - Improved quality of service for mesh messages</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  - Fully spec compliant</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;- DFU procedure improvements</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  - Improved reliability</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  - Packet loss recovery procedure has lower impact on the rest of the transfer</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  - Fix for GitHub issue #77: Timeout in DFU ready phase</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;### Known issues and limitations</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;- Serial opcodes are not backwards compatible</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;- PB-Remote is not integrated with the new access layer</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  - It is not supported by the serial interface either</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;- Per-beacon TX power settings are not yet functional for the serial interface</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;- The transport layer still defaults to +malloc()+ to allocate SAR buffers</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;## BLE Mesh v0.7.7</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;- Documentation improvements</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;- Renamed some modules to prevent using Bluetooth SIG&#39;s confidential identifiers</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;- Bug fixes</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  - A corner-case bug where the provisioning complete ACK is lost but a successful close packet</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    is sent is now fixed</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  - Fixed incorrect endianness in address check (issue #74)</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;### Notes</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;The transport SAR uses +malloc()+ to allocate buffers for SAR transactions. This behaviour</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;can be overridden using +transport_sar_mem_funcs_set()+, otherwise +__HEAPSIZE+ needs to be</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;defined.</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;**WARNING:** SoftDevice needs to be Flashed without memory protection</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
