<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: mesh/bearer/api/scanner.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('scanner_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scanner.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010 - 2018, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef SCANNER_H__</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define SCANNER_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;nrf_mesh.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;radio_config.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;packet.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;bearer_event.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define SCANNER_CHANNELS_MAX           (3)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define SCANNER_ACCESS_ADDR_INVALID    (0x00000000)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define SCANNER_CHANNELS_DEFAULT       {37, 38, 39}</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structscanner__packet__t.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structscanner__packet__t.html#a37f196c9a589954e229f4a040e53f7e5">   66</a></span>&#160;    <a class="code" href="structnrf__mesh__rx__metadata__scanner__t.html">nrf_mesh_rx_metadata_scanner_t</a> <a class="code" href="structscanner__packet__t.html#a37f196c9a589954e229f4a040e53f7e5">metadata</a>; </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structscanner__packet__t.html#a16ef7b1dd5ff3a9744a10da1c908bd2a">   67</a></span>&#160;    packet_t <a class="code" href="structscanner__packet__t.html#a16ef7b1dd5ff3a9744a10da1c908bd2a">packet</a>;                         </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <a class="code" href="structscanner__packet__t.html">scanner_packet_t</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structscanner__stats__t.html">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structscanner__stats__t.html#a48b123a028c51e881ddda83cad23cf20">   73</a></span>&#160;    uint32_t <a class="code" href="structscanner__stats__t.html#a48b123a028c51e881ddda83cad23cf20">successful_receives</a>;           </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structscanner__stats__t.html#a08ba0e4891ee89ee8e2aa0a83c78dbd7">   74</a></span>&#160;    uint32_t <a class="code" href="structscanner__stats__t.html#a08ba0e4891ee89ee8e2aa0a83c78dbd7">crc_failures</a>;                  </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structscanner__stats__t.html#af960b95358a3d93d751832016de3b233">   75</a></span>&#160;    uint32_t <a class="code" href="structscanner__stats__t.html#af960b95358a3d93d751832016de3b233">length_out_of_bounds</a>;          </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="structscanner__stats__t.html">scanner_stats_t</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__SCANNER.html#gaa7681a5af3ab29d9ab2a5923ccbedc99">   84</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__SCANNER.html#gaa7681a5af3ab29d9ab2a5923ccbedc99">scanner_rx_callback_t</a>)(<span class="keyword">const</span> <a class="code" href="structscanner__packet__t.html">scanner_packet_t</a> * p_packet);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SCANNER.html#ga494ed3630e0a81c94c944202663d94ef">scanner_init</a>(bearer_event_flag_callback_t packet_process_cb);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SCANNER.html#ga42f8f56669f20d425adebd4b66d54b60">scanner_rx_callback_set</a>(<a class="code" href="group__SCANNER.html#gaa7681a5af3ab29d9ab2a5923ccbedc99">scanner_rx_callback_t</a> callback);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SCANNER.html#ga22fd8cf64ff3ab157c2daf2ab5778c7e">scanner_enable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SCANNER.html#ga7d0bb0d2def0ace8aadf8c602aa4b127">scanner_disable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__SCANNER.html#ga789efae6f79f067bffc54e8d1ba382fe">scanner_is_enabled</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">const</span> <a class="code" href="structscanner__packet__t.html">scanner_packet_t</a> * <a class="code" href="group__SCANNER.html#ga3da7659e0bfad3e17bd2afabfb58369b">scanner_rx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__SCANNER.html#ga7e3f4f3c2c3dee1108bf8fa456f23606">scanner_rx_pending</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SCANNER.html#ga7d97679b1b0a0255c6776ce901ae6af5">scanner_packet_release</a>(<span class="keyword">const</span> <a class="code" href="structscanner__packet__t.html">scanner_packet_t</a> * p_packet);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">const</span> <a class="code" href="structscanner__stats__t.html">scanner_stats_t</a> * <a class="code" href="group__SCANNER.html#gaca8dbb0de6490c7f059d127d401a4265">scanner_stats_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SCANNER.html#ga240224d82855f514af8685a3ea4316b0">scanner_config_radio_mode_set</a>(radio_mode_t radio_mode);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SCANNER.html#gaf81b5b1ea6fbba0b24dfb0191dad3949">scanner_config_scan_time_set</a>(uint32_t scan_interval_us, uint32_t scan_window_us);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SCANNER.html#gaef07adfb9c8c1038d33d2d73c233d28b">scanner_config_channels_set</a>(<span class="keyword">const</span> uint8_t * p_channels, uint8_t channel_count);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SCANNER.html#gacc570b815b7b68de800b1d8cc8637d99">scanner_config_access_addresses_set</a>(<span class="keyword">const</span> uint32_t * p_access_addresses, uint8_t address_count);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SCANNER.html#gab0f6e4b4f170ebf1ac9c069bd3afca67">scanner_config_reset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SCANNER.html#ga7953b407e42c6fa3ea704fcd20d58e72">scanner_radio_start</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SCANNER.html#ga557dd57bc6420dfe49a2e0ccb0a6c1e3">scanner_radio_stop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SCANNER.html#ga90ce4a4dd5fcac2da081832b687902cd">scanner_radio_irq_handler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCANNER_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__SCANNER_html_ga3da7659e0bfad3e17bd2afabfb58369b"><div class="ttname"><a href="group__SCANNER.html#ga3da7659e0bfad3e17bd2afabfb58369b">scanner_rx</a></div><div class="ttdeci">const scanner_packet_t * scanner_rx(void)</div><div class="ttdoc">Returns the next packet that has been received by the scanner. </div></div>
<div class="ttc" id="group__SCANNER_html_ga42f8f56669f20d425adebd4b66d54b60"><div class="ttname"><a href="group__SCANNER.html#ga42f8f56669f20d425adebd4b66d54b60">scanner_rx_callback_set</a></div><div class="ttdeci">void scanner_rx_callback_set(scanner_rx_callback_t callback)</div><div class="ttdoc">Set the scanner rx callback function. </div></div>
<div class="ttc" id="structscanner__stats__t_html_a48b123a028c51e881ddda83cad23cf20"><div class="ttname"><a href="structscanner__stats__t.html#a48b123a028c51e881ddda83cad23cf20">scanner_stats_t::successful_receives</a></div><div class="ttdeci">uint32_t successful_receives</div><div class="ttdoc">Number of received packets. </div><div class="ttdef"><b>Definition:</b> <a href="scanner_8h_source.html#l00073">scanner.h:73</a></div></div>
<div class="ttc" id="group__SCANNER_html_gaf81b5b1ea6fbba0b24dfb0191dad3949"><div class="ttname"><a href="group__SCANNER.html#gaf81b5b1ea6fbba0b24dfb0191dad3949">scanner_config_scan_time_set</a></div><div class="ttdeci">void scanner_config_scan_time_set(uint32_t scan_interval_us, uint32_t scan_window_us)</div><div class="ttdoc">Sets scanner timing parameters. </div></div>
<div class="ttc" id="group__SCANNER_html_gab0f6e4b4f170ebf1ac9c069bd3afca67"><div class="ttname"><a href="group__SCANNER.html#gab0f6e4b4f170ebf1ac9c069bd3afca67">scanner_config_reset</a></div><div class="ttdeci">void scanner_config_reset(void)</div><div class="ttdoc">Resets the scanner module. </div></div>
<div class="ttc" id="group__SCANNER_html_ga7d97679b1b0a0255c6776ce901ae6af5"><div class="ttname"><a href="group__SCANNER.html#ga7d97679b1b0a0255c6776ce901ae6af5">scanner_packet_release</a></div><div class="ttdeci">void scanner_packet_release(const scanner_packet_t *p_packet)</div><div class="ttdoc">Releases a packet that has previously been returned by scanner_rx(). </div></div>
<div class="ttc" id="structscanner__stats__t_html_af960b95358a3d93d751832016de3b233"><div class="ttname"><a href="structscanner__stats__t.html#af960b95358a3d93d751832016de3b233">scanner_stats_t::length_out_of_bounds</a></div><div class="ttdeci">uint32_t length_out_of_bounds</div><div class="ttdoc">Number of packets with length out of bounds. </div><div class="ttdef"><b>Definition:</b> <a href="scanner_8h_source.html#l00075">scanner.h:75</a></div></div>
<div class="ttc" id="structscanner__packet__t_html"><div class="ttname"><a href="structscanner__packet__t.html">scanner_packet_t</a></div><div class="ttdoc">Content of a packet received by the scanner. </div><div class="ttdef"><b>Definition:</b> <a href="scanner_8h_source.html#l00064">scanner.h:64</a></div></div>
<div class="ttc" id="group__SCANNER_html_ga22fd8cf64ff3ab157c2daf2ab5778c7e"><div class="ttname"><a href="group__SCANNER.html#ga22fd8cf64ff3ab157c2daf2ab5778c7e">scanner_enable</a></div><div class="ttdeci">void scanner_enable(void)</div><div class="ttdoc">Enables the scanner module. </div></div>
<div class="ttc" id="group__SCANNER_html_ga557dd57bc6420dfe49a2e0ccb0a6c1e3"><div class="ttname"><a href="group__SCANNER.html#ga557dd57bc6420dfe49a2e0ccb0a6c1e3">scanner_radio_stop</a></div><div class="ttdeci">void scanner_radio_stop(void)</div><div class="ttdoc">Stop scanner radio. </div></div>
<div class="ttc" id="group__SCANNER_html_ga494ed3630e0a81c94c944202663d94ef"><div class="ttname"><a href="group__SCANNER.html#ga494ed3630e0a81c94c944202663d94ef">scanner_init</a></div><div class="ttdeci">void scanner_init(bearer_event_flag_callback_t packet_process_cb)</div><div class="ttdoc">Initializes the scanner module. </div></div>
<div class="ttc" id="structscanner__packet__t_html_a37f196c9a589954e229f4a040e53f7e5"><div class="ttname"><a href="structscanner__packet__t.html#a37f196c9a589954e229f4a040e53f7e5">scanner_packet_t::metadata</a></div><div class="ttdeci">nrf_mesh_rx_metadata_scanner_t metadata</div><div class="ttdoc">Packet metadata. </div><div class="ttdef"><b>Definition:</b> <a href="scanner_8h_source.html#l00066">scanner.h:66</a></div></div>
<div class="ttc" id="structscanner__stats__t_html"><div class="ttname"><a href="structscanner__stats__t.html">scanner_stats_t</a></div><div class="ttdoc">Scanner statistics structure. </div><div class="ttdef"><b>Definition:</b> <a href="scanner_8h_source.html#l00071">scanner.h:71</a></div></div>
<div class="ttc" id="group__SCANNER_html_gaca8dbb0de6490c7f059d127d401a4265"><div class="ttname"><a href="group__SCANNER.html#gaca8dbb0de6490c7f059d127d401a4265">scanner_stats_get</a></div><div class="ttdeci">const scanner_stats_t * scanner_stats_get(void)</div><div class="ttdoc">Returns statistics related to the scanner module. </div></div>
<div class="ttc" id="structscanner__stats__t_html_a08ba0e4891ee89ee8e2aa0a83c78dbd7"><div class="ttname"><a href="structscanner__stats__t.html#a08ba0e4891ee89ee8e2aa0a83c78dbd7">scanner_stats_t::crc_failures</a></div><div class="ttdeci">uint32_t crc_failures</div><div class="ttdoc">Number of CRC failures. </div><div class="ttdef"><b>Definition:</b> <a href="scanner_8h_source.html#l00074">scanner.h:74</a></div></div>
<div class="ttc" id="group__SCANNER_html_ga789efae6f79f067bffc54e8d1ba382fe"><div class="ttname"><a href="group__SCANNER.html#ga789efae6f79f067bffc54e8d1ba382fe">scanner_is_enabled</a></div><div class="ttdeci">bool scanner_is_enabled(void)</div><div class="ttdoc">Checks if the scanner module is enabled. </div></div>
<div class="ttc" id="group__SCANNER_html_ga7e3f4f3c2c3dee1108bf8fa456f23606"><div class="ttname"><a href="group__SCANNER.html#ga7e3f4f3c2c3dee1108bf8fa456f23606">scanner_rx_pending</a></div><div class="ttdeci">bool scanner_rx_pending(void)</div><div class="ttdoc">Checks if any received packets are pending. </div></div>
<div class="ttc" id="group__SCANNER_html_ga7953b407e42c6fa3ea704fcd20d58e72"><div class="ttname"><a href="group__SCANNER.html#ga7953b407e42c6fa3ea704fcd20d58e72">scanner_radio_start</a></div><div class="ttdeci">void scanner_radio_start(void)</div><div class="ttdoc">Start scanner radio. </div></div>
<div class="ttc" id="structnrf__mesh__rx__metadata__scanner__t_html"><div class="ttname"><a href="structnrf__mesh__rx__metadata__scanner__t.html">nrf_mesh_rx_metadata_scanner_t</a></div><div class="ttdoc">Metadata structure for packets received with the scanner. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh_8h_source.html#l00093">nrf_mesh.h:93</a></div></div>
<div class="ttc" id="group__SCANNER_html_ga240224d82855f514af8685a3ea4316b0"><div class="ttname"><a href="group__SCANNER.html#ga240224d82855f514af8685a3ea4316b0">scanner_config_radio_mode_set</a></div><div class="ttdeci">void scanner_config_radio_mode_set(radio_mode_t radio_mode)</div><div class="ttdoc">Sets scanner radio mode (data rate and modulation). </div></div>
<div class="ttc" id="group__SCANNER_html_gacc570b815b7b68de800b1d8cc8637d99"><div class="ttname"><a href="group__SCANNER.html#gacc570b815b7b68de800b1d8cc8637d99">scanner_config_access_addresses_set</a></div><div class="ttdeci">void scanner_config_access_addresses_set(const uint32_t *p_access_addresses, uint8_t address_count)</div><div class="ttdoc">Sets access addresses to be used by the scanner, and corresponding logical address. </div></div>
<div class="ttc" id="group__SCANNER_html_ga90ce4a4dd5fcac2da081832b687902cd"><div class="ttname"><a href="group__SCANNER.html#ga90ce4a4dd5fcac2da081832b687902cd">scanner_radio_irq_handler</a></div><div class="ttdeci">void scanner_radio_irq_handler(void)</div><div class="ttdoc">Scanner radio IRQ handler. </div></div>
<div class="ttc" id="group__SCANNER_html_gaef07adfb9c8c1038d33d2d73c233d28b"><div class="ttname"><a href="group__SCANNER.html#gaef07adfb9c8c1038d33d2d73c233d28b">scanner_config_channels_set</a></div><div class="ttdeci">void scanner_config_channels_set(const uint8_t *p_channels, uint8_t channel_count)</div><div class="ttdoc">Sets which radio channels are to be used by the scanner. </div></div>
<div class="ttc" id="group__SCANNER_html_gaa7681a5af3ab29d9ab2a5923ccbedc99"><div class="ttname"><a href="group__SCANNER.html#gaa7681a5af3ab29d9ab2a5923ccbedc99">scanner_rx_callback_t</a></div><div class="ttdeci">void(* scanner_rx_callback_t)(const scanner_packet_t *p_packet)</div><div class="ttdoc">Scanner packet callback hook, called on every successfully received packet before committing it to th...</div><div class="ttdef"><b>Definition:</b> <a href="scanner_8h_source.html#l00084">scanner.h:84</a></div></div>
<div class="ttc" id="group__SCANNER_html_ga7d0bb0d2def0ace8aadf8c602aa4b127"><div class="ttname"><a href="group__SCANNER.html#ga7d0bb0d2def0ace8aadf8c602aa4b127">scanner_disable</a></div><div class="ttdeci">void scanner_disable(void)</div><div class="ttdoc">Disables the scanner module. </div></div>
<div class="ttc" id="structscanner__packet__t_html_a16ef7b1dd5ff3a9744a10da1c908bd2a"><div class="ttname"><a href="structscanner__packet__t.html#a16ef7b1dd5ff3a9744a10da1c908bd2a">scanner_packet_t::packet</a></div><div class="ttdeci">packet_t packet</div><div class="ttdoc">Packet content. </div><div class="ttdef"><b>Definition:</b> <a href="scanner_8h_source.html#l00067">scanner.h:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
