<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: scripts/interactive_pyaci/README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('scripts_2interactive__pyaci_2README_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scripts/interactive_pyaci/README.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Interactive PyACI</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;The Interactive Python Application Controller Interface (PyACI) (`interactive_pyaci.py`) can be used to</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;interactively control devices running the mesh stack and the serial interface. The script opens</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;up one or more COM ports and enables an</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;&lt;a href=&quot;http://ipython.readthedocs.io/en/stable/index.html&quot; target=&quot;_blank&quot;&gt;interactive Python command line&lt;/a&gt;.</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;Follow the instructions in this README to get your environment up and running.</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;Afterwards, you can run through the provided examples and tutorials.</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;- The @subpage md_scripts_interactive_pyaci_doc_demo_loopback tutorial demonstrates simple</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;loopback communication and is a good place to start to ensure everything is working right.</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;- The @subpage md_scripts_interactive_pyaci_doc_demo_sending_packets shows you how</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;to make serial devices talk to each other over mesh.</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;- The @subpage md_scripts_interactive_pyaci_doc_demo_configuration</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;tutorial demonstrates how to use the serial interface to provision and configure a mesh network.</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;## Prerequisites</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;The interactive console is written for &lt;a href=&quot;https://www.python.org/downloads/&quot; target=&quot;_blank&quot;&gt;Python 3&lt;/a&gt;.</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;To install the required packages, move to the `scripts/interactive_pyaci` directory</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;and install the requirements using `pip`:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    nrf5_sdk_for_mesh$ cd scripts/interactive_pyaci</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    interactive_pyaci$ pip install -r requirements.txt</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;## Using the interface @anchor serial_using_the_interface</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;To start the serial interface, run the following command in the directory of the script:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    interactive_pyaci$ python interactive_pyaci.py -d &lt;COM&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;Where `&lt;COM&gt;` is the COM port of the device you&#39;re connecting to. You may specify to multiple COM ports separated</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;by a space. Note that COM port names are *case sensitive*.</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;### Windows</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;On Windows, the COM port is on the form `COM12`. To identify the correct COM port, open up the &quot;Device Manager&quot;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;(`Run -&gt; devmgmt.msc`) and connect the device. Your device should appear under &quot;Ports (COM &amp; LPT)&quot;.</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;### Ubuntu/Linux</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;On Ubuntu/Linux and similar systems, the COM port is usually on the form `/dev/tty*`, e.g., `/dev/ttyACM0`.</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;To identify the correct COM port, you can use `dmesg`. Connect the device and run:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    $ dmesg | tail</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;The output should look like this:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    [46406.952479] usb 1-2: new high-speed USB device number 8 using ehci-pci</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    [46407.258960] usb 1-2: New USB device found, idVendor=1366, idProduct=0105</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    [46407.258964] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    [46407.258966] usb 1-2: Product: J-Link</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    [46407.258967] usb 1-2: Manufacturer: SEGGER</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    [46407.258969] usb 1-2: SerialNumber: 000682576262</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    [46407.273985] cdc_acm 1-2:1.0: ttyACM1: USB ACM device</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;As you can see from the output, the connected device `682576262` was assigned to `/dev/ttyACM1`. Alternatively,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;you could also use this command:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    $ dmesg | grep -C 3 SEGGER</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;### Other options</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;Calling the script with the `-h` option will give you information about the other options.</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    $ python interactive_pyaci.py -h</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    usage: interactive_pyaci.py [-h] -d DEVICES [DEVICES ...] [-b BAUDRATE]</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                [--no-logfile] [-l LOG_LEVEL]</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    nRF5 SDK for Mesh Interactive PyACI</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    optional arguments:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      -h, --help            show this help message and exit</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      -d DEVICES [DEVICES ...], --device DEVICES [DEVICES ...]</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            Device Communication port, e.g., COM216 or</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            /dev/ttyACM0. You may connect to multiple devices.</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            Separate devices by spaces, e.g., &quot;-d COM123 COM234&quot;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      -b BAUDRATE, --baudrate BAUDRATE</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            Baud rate. Default: 115200</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      --no-logfile          Disables logging to file.</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      -l LOG_LEVEL, --log-level LOG_LEVEL</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            Set default logging level: 1=Errors only, 2=Warnings,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            3=Info, 4=Debug</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;## About the interface</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;The interface consists of the following files:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    .</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ├── aci</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    │   ├── aci_cmd.py                    # Auto generated command class definitions (serialization)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    │   ├── aci_config.py                 # Utility class for parsing firmware configuration file (`nrf_mesh_app_config.h`)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    │   ├── aci_evt.py                    # Auto generated event class definitions (de-serialization)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    │   ├── aci_uart.py                   # The UART serial driver</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    │   └── aci_utils.py                  # Utility functions and class definitions</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    │</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ├── database</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    │   ├── example_database.json         # Example mesh database file</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    │   └── example_database.json.backup  # Backup of the original database</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    │</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ├── doc                               # Tutorials and documentation</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    │   ├── demo_configuration.md</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    │   ├── demo_loopback.md</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    │   └── demo_sending_packets.md</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    │</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ├── interactive_pyaci.py              # The interactive script itself</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    │</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    ├── mesh                              # Mesh helper modules</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    │   ├── access.py                     # Stripped down access layer</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    │   ├── database.py                   # Database storage module</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    │   ├── provisioning.py               # Provisioning interface module</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    │   └── types.py                      # Mesh type definitions</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    │</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ├── models                            # Mesh models</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    │   ├── config.py                     # Configuration client</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    │   └── simple_on_off.py              # Simple On/Off client</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    │</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ├── README.md                         # The README you&#39;re reading now</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    └── requirements.tx                   # Python pip requirements file</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;&gt; **Important:** `aci/aci_cmd.py` and `aci/aci_evt.py` are auto-generated from the C header files of the serial</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;&gt; interface with the `tools/serial_doc` scripts. To re-generate the files, build the `serial_pyaci` target</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;&gt; (requires a CMake based setup).</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;### Commands and Events</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;Commands available in the interface can be found in `aci/aci_cmd.py`. They are imported through the</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;`cmd` namespace, e.g., `cmd.Echo`. Similarly, available events are found in `aci/aci_evt.py` and</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;available in the `evt` namespace, e.g., `evt.MeshMessageReceivedSubscription`.</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;### Getting help</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;To read the documentation for one of the commands, events, functions or anything else,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;enter a `?` before or after the object and press `&lt;enter&gt;`. E.g., for the</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;`BeaconParamsSet` command, you would get the following:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    In [1]: cmd.BeaconParamsSet?</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    Init signature: cmd.BeaconParamsSet(beacon_slot, tx_power, channel_map, interval_ms)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    Docstring:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    Set parameters for application controlled beacon.</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    Parameters</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    ----------</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        beacon_slot : uint8_t</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            Slot number of the beacon to start.</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        tx_power : uint8_t</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            TX Power value, must be a value from @ref serial_cmd_tx_power_value_t.</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        channel_map : uint8_t</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            Channel map bitfield for beacon, starting at channel 37.</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        interval_ms : uint32_t</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            TX interval in milliseconds.</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    File:           &lt;nrf5_sdk_for_bluetooth_mesh&gt;\scripts\interactive_pyaci\aci\aci_cmd.py</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    Type:           type</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;The help prompt may be used for any python object or function.</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;The console also provides auto completion, i.e., typing `cmd.BeaconParamsS` and pressing `&lt;tab&gt;`</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;will complete the command packet object.</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;For more details about the commands, see the [serial commands documentation](@ref md_doc_libraries_serial_cmd).</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;## Miscellaneous</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;As with the normal Python shell, you can do more complex scripting, e.g.:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    In [1]: import time</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    In [2]: for i in range(0, 10): send(cmd.Echo(&quot;Hello: &quot; + str(i))); time.sleep(1)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    2017-08-02 10:21:34,459 - INFO - ttyACM0: {event: DeviceEchoRsp, data: {&#39;data&#39;: bytearray(b&#39;Hello: 0&#39;)}}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    2017-08-02 10:21:35,378 - INFO - ttyACM0: {event: DeviceEchoRsp, data: {&#39;data&#39;: bytearray(b&#39;Hello: 1&#39;)}}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    2017-08-02 10:21:36,394 - INFO - ttyACM0: {event: DeviceEchoRsp, data: {&#39;data&#39;: bytearray(b&#39;Hello: 2&#39;)}}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    2017-08-02 10:21:37,400 - INFO - ttyACM0: {event: DeviceEchoRsp, data: {&#39;data&#39;: bytearray(b&#39;Hello: 3&#39;)}}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    2017-08-02 10:21:38,406 - INFO - ttyACM0: {event: DeviceEchoRsp, data: {&#39;data&#39;: bytearray(b&#39;Hello: 4&#39;)}}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    2017-08-02 10:21:39,440 - INFO - ttyACM0: {event: DeviceEchoRsp, data: {&#39;data&#39;: bytearray(b&#39;Hello: 5&#39;)}}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    2017-08-02 10:21:40,414 - INFO - ttyACM0: {event: DeviceEchoRsp, data: {&#39;data&#39;: bytearray(b&#39;Hello: 6&#39;)}}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    2017-08-02 10:21:41,420 - INFO - ttyACM0: {event: DeviceEchoRsp, data: {&#39;data&#39;: bytearray(b&#39;Hello: 7&#39;)}}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    2017-08-02 10:21:42,427 - INFO - ttyACM0: {event: DeviceEchoRsp, data: {&#39;data&#39;: bytearray(b&#39;Hello: 8&#39;)}}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    2017-08-02 10:21:43,442 - INFO - ttyACM0: {event: DeviceEchoRsp, data: {&#39;data&#39;: bytearray(b&#39;Hello: 9&#39;)}}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;Here we use a simple `for`-loop to send 10 echo commands with a one second delay.</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
