<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: mesh/serial/api/serial_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('serial__types_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">serial_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010 - 2018, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef SERIAL_TYPES_H__</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define SERIAL_TYPES_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;nrf_mesh_serial.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;access.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__SERIAL__DEFINES.html#ga07b455bfed230a2891b34752963f616b">   51</a></span>&#160;<span class="preprocessor">#define SERIAL_EVT_MESH_MESSAGE_RECEIVED_LEN_OVERHEAD   (19 + NRF_MESH_SERIAL_PACKET_OVERHEAD)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__SERIAL__DEFINES.html#gaa61122cf886c3d1e924d24e820d19c48">   53</a></span>&#160;<span class="preprocessor">#define SERIAL_EVT_MESH_MESSAGE_RECEIVED_DATA_MAXLEN    (NRF_MESH_SERIAL_PAYLOAD_MAXLEN - (SERIAL_EVT_MESH_MESSAGE_RECEIVED_LEN_OVERHEAD - NRF_MESH_SERIAL_PACKET_OVERHEAD))</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__SERIAL__DEFINES.html#gad8564690f8548ba2bd58563918e56b47">   55</a></span>&#160;<span class="preprocessor">#define SERIAL_PACKET_INTERNAL_EVENT_OVERHEAD           (3)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__SERIAL__DEFINES.html#gaf6d2325d4ea21eb0c4b0d070154fe7df">   57</a></span>&#160;<span class="preprocessor">#define SERIAL_EVT_KEY_INDEX_INVALID                    (0xFF)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__SERIAL__DEFINES.html#ga6c1f871c7a5608ac04f85f2c30e68d1b">   59</a></span>&#160;<span class="preprocessor">#define SERIAL_CMD_MESH_PACKET_SEND_OVERHEAD            (9)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__SERIAL__TYPES.html#ga6d0cb2bde467ddd571b2452948004c54">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__SERIAL__TYPES.html#gga6d0cb2bde467ddd571b2452948004c54ae194cb728ef2183823cc089f4667f41e">   73</a></span>&#160;    <a class="code" href="group__SERIAL__TYPES.html#gga6d0cb2bde467ddd571b2452948004c54ae194cb728ef2183823cc089f4667f41e">SERIAL_DEVICE_OPERATING_MODE_TEST</a> = 0,           </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__SERIAL__TYPES.html#gga6d0cb2bde467ddd571b2452948004c54a31ce74230879bae755a8adbb1e98d516">   74</a></span>&#160;    <a class="code" href="group__SERIAL__TYPES.html#gga6d0cb2bde467ddd571b2452948004c54a31ce74230879bae755a8adbb1e98d516">SERIAL_DEVICE_OPERATING_MODE_BOOTLOADER</a> = 1,     </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__SERIAL__TYPES.html#gga6d0cb2bde467ddd571b2452948004c54afdfe479ec1c2cb73403a65a5bd67f1cb">   75</a></span>&#160;    <a class="code" href="group__SERIAL__TYPES.html#gga6d0cb2bde467ddd571b2452948004c54afdfe479ec1c2cb73403a65a5bd67f1cb">SERIAL_DEVICE_OPERATING_MODE_APPLICATION</a> = 2,    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    SERIAL_DEVICE_OPERATING_MODE__LAST = 2,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="group__SERIAL__TYPES.html#ga6d0cb2bde467ddd571b2452948004c54">serial_device_operating_mode_t</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__SERIAL__TYPES.html#gabdc141be30dd418d10197516cc152b9b">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__SERIAL__TYPES.html#ggabdc141be30dd418d10197516cc152b9ba3c80d910f1b5ce5713857947a5ffb673">   84</a></span>&#160;    <a class="code" href="group__SERIAL__TYPES.html#ggabdc141be30dd418d10197516cc152b9ba3c80d910f1b5ce5713857947a5ffb673">SERIAL_CMD_TX_POWER_VALUE_0dBm</a>     = 0x00, </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__SERIAL__TYPES.html#ggabdc141be30dd418d10197516cc152b9ba244cea7428b6c9099e377a3a517565cf">   85</a></span>&#160;    <a class="code" href="group__SERIAL__TYPES.html#ggabdc141be30dd418d10197516cc152b9ba244cea7428b6c9099e377a3a517565cf">SERIAL_CMD_TX_POWER_VALUE_Pos4dBm</a>  = 0x04, </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__SERIAL__TYPES.html#ggabdc141be30dd418d10197516cc152b9ba72207cd6b43678588f946d3af59e23d1">   86</a></span>&#160;    <a class="code" href="group__SERIAL__TYPES.html#ggabdc141be30dd418d10197516cc152b9ba72207cd6b43678588f946d3af59e23d1">SERIAL_CMD_TX_POWER_VALUE_Neg30dBm</a> = 0xD8, </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__SERIAL__TYPES.html#ggabdc141be30dd418d10197516cc152b9bafc378965efa3225fbde371c2201a1c29">   87</a></span>&#160;    <a class="code" href="group__SERIAL__TYPES.html#ggabdc141be30dd418d10197516cc152b9bafc378965efa3225fbde371c2201a1c29">SERIAL_CMD_TX_POWER_VALUE_Neg20dBm</a> = 0xEC, </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__SERIAL__TYPES.html#ggabdc141be30dd418d10197516cc152b9baef2d4e6adb99baa33ea43ab6595c8db5">   88</a></span>&#160;    <a class="code" href="group__SERIAL__TYPES.html#ggabdc141be30dd418d10197516cc152b9baef2d4e6adb99baa33ea43ab6595c8db5">SERIAL_CMD_TX_POWER_VALUE_Neg16dBm</a> = 0xF0, </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__SERIAL__TYPES.html#ggabdc141be30dd418d10197516cc152b9ba66f7fc8b43209cdd5d0b1f1339d16f4c">   89</a></span>&#160;    <a class="code" href="group__SERIAL__TYPES.html#ggabdc141be30dd418d10197516cc152b9ba66f7fc8b43209cdd5d0b1f1339d16f4c">SERIAL_CMD_TX_POWER_VALUE_Neg12dBm</a> = 0xF4, </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__SERIAL__TYPES.html#ggabdc141be30dd418d10197516cc152b9bace90f5f056488eab3cf2dd7e5c830b6d">   90</a></span>&#160;    <a class="code" href="group__SERIAL__TYPES.html#ggabdc141be30dd418d10197516cc152b9bace90f5f056488eab3cf2dd7e5c830b6d">SERIAL_CMD_TX_POWER_VALUE_Neg8dBm</a>  = 0xF8, </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__SERIAL__TYPES.html#ggabdc141be30dd418d10197516cc152b9ba3c927292ed5a2ae4dc2bb98b40dda1c1">   91</a></span>&#160;    <a class="code" href="group__SERIAL__TYPES.html#ggabdc141be30dd418d10197516cc152b9ba3c927292ed5a2ae4dc2bb98b40dda1c1">SERIAL_CMD_TX_POWER_VALUE_Neg4dBm</a>  = 0xFC, </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="group__SERIAL__TYPES.html#gabdc141be30dd418d10197516cc152b9b">serial_cmd_tx_power_value_t</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structserial__cmd__model__specific__init__header__t.html">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute((packed))</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structserial__cmd__model__specific__init__header__t.html#a12e5e7d63a70b0aadb81c7105ebc1b62">   97</a></span>&#160;    <a class="code" href="structaccess__model__id__t.html">access_model_id_t</a> <a class="code" href="structserial__cmd__model__specific__init__header__t.html#a12e5e7d63a70b0aadb81c7105ebc1b62">model_id</a>; </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structserial__cmd__model__specific__init__header__t.html#a0a8b04f860b45b84240ccc178cc00305">   98</a></span>&#160;    uint16_t <a class="code" href="structserial__cmd__model__specific__init__header__t.html#a0a8b04f860b45b84240ccc178cc00305">element_index</a>;     </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <a class="code" href="structserial__cmd__model__specific__init__header__t.html">serial_cmd_model_specific_init_header_t</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structserial__cmd__model__specific__command__header__t.html">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute((packed))</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structserial__cmd__model__specific__command__header__t.html#a58eb49a95cd351aded5ceb01067c2dba">  104</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> <a class="code" href="structserial__cmd__model__specific__command__header__t.html#a58eb49a95cd351aded5ceb01067c2dba">model_handle</a>; </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="structserial__cmd__model__specific__command__header__t.html">serial_cmd_model_specific_command_header_t</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SERIAL_TYPES_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__ACCESS__TYPES_html_gaafbafe5b30b5124fafca908acb150375"><div class="ttname"><a href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a></div><div class="ttdeci">uint16_t access_model_handle_t</div><div class="ttdoc">Access layer handle type. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00162">access.h:162</a></div></div>
<div class="ttc" id="group__SERIAL__TYPES_html_ggabdc141be30dd418d10197516cc152b9bace90f5f056488eab3cf2dd7e5c830b6d"><div class="ttname"><a href="group__SERIAL__TYPES.html#ggabdc141be30dd418d10197516cc152b9bace90f5f056488eab3cf2dd7e5c830b6d">SERIAL_CMD_TX_POWER_VALUE_Neg8dBm</a></div><div class="ttdoc">-8dBm. </div><div class="ttdef"><b>Definition:</b> <a href="serial__types_8h_source.html#l00090">serial_types.h:90</a></div></div>
<div class="ttc" id="group__SERIAL__TYPES_html_ggabdc141be30dd418d10197516cc152b9ba3c927292ed5a2ae4dc2bb98b40dda1c1"><div class="ttname"><a href="group__SERIAL__TYPES.html#ggabdc141be30dd418d10197516cc152b9ba3c927292ed5a2ae4dc2bb98b40dda1c1">SERIAL_CMD_TX_POWER_VALUE_Neg4dBm</a></div><div class="ttdoc">-4dBm. </div><div class="ttdef"><b>Definition:</b> <a href="serial__types_8h_source.html#l00091">serial_types.h:91</a></div></div>
<div class="ttc" id="structserial__cmd__model__specific__init__header__t_html"><div class="ttname"><a href="structserial__cmd__model__specific__init__header__t.html">serial_cmd_model_specific_init_header_t</a></div><div class="ttdoc">Header for the model specific events. </div><div class="ttdef"><b>Definition:</b> <a href="serial__types_8h_source.html#l00095">serial_types.h:95</a></div></div>
<div class="ttc" id="group__SERIAL__TYPES_html_gga6d0cb2bde467ddd571b2452948004c54a31ce74230879bae755a8adbb1e98d516"><div class="ttname"><a href="group__SERIAL__TYPES.html#gga6d0cb2bde467ddd571b2452948004c54a31ce74230879bae755a8adbb1e98d516">SERIAL_DEVICE_OPERATING_MODE_BOOTLOADER</a></div><div class="ttdoc">Bootloader operating mode. </div><div class="ttdef"><b>Definition:</b> <a href="serial__types_8h_source.html#l00074">serial_types.h:74</a></div></div>
<div class="ttc" id="group__SERIAL__TYPES_html_ggabdc141be30dd418d10197516cc152b9ba72207cd6b43678588f946d3af59e23d1"><div class="ttname"><a href="group__SERIAL__TYPES.html#ggabdc141be30dd418d10197516cc152b9ba72207cd6b43678588f946d3af59e23d1">SERIAL_CMD_TX_POWER_VALUE_Neg30dBm</a></div><div class="ttdoc">-30dBm. </div><div class="ttdef"><b>Definition:</b> <a href="serial__types_8h_source.html#l00086">serial_types.h:86</a></div></div>
<div class="ttc" id="group__SERIAL__TYPES_html_ggabdc141be30dd418d10197516cc152b9bafc378965efa3225fbde371c2201a1c29"><div class="ttname"><a href="group__SERIAL__TYPES.html#ggabdc141be30dd418d10197516cc152b9bafc378965efa3225fbde371c2201a1c29">SERIAL_CMD_TX_POWER_VALUE_Neg20dBm</a></div><div class="ttdoc">-20dBm. </div><div class="ttdef"><b>Definition:</b> <a href="serial__types_8h_source.html#l00087">serial_types.h:87</a></div></div>
<div class="ttc" id="structserial__cmd__model__specific__init__header__t_html_a12e5e7d63a70b0aadb81c7105ebc1b62"><div class="ttname"><a href="structserial__cmd__model__specific__init__header__t.html#a12e5e7d63a70b0aadb81c7105ebc1b62">serial_cmd_model_specific_init_header_t::model_id</a></div><div class="ttdeci">access_model_id_t model_id</div><div class="ttdoc">Model ID of the model to be initialized. </div><div class="ttdef"><b>Definition:</b> <a href="serial__types_8h_source.html#l00097">serial_types.h:97</a></div></div>
<div class="ttc" id="group__SERIAL__TYPES_html_ga6d0cb2bde467ddd571b2452948004c54"><div class="ttname"><a href="group__SERIAL__TYPES.html#ga6d0cb2bde467ddd571b2452948004c54">serial_device_operating_mode_t</a></div><div class="ttdeci">serial_device_operating_mode_t</div><div class="ttdoc">Device operating mode. </div><div class="ttdef"><b>Definition:</b> <a href="serial__types_8h_source.html#l00071">serial_types.h:71</a></div></div>
<div class="ttc" id="group__SERIAL__TYPES_html_gabdc141be30dd418d10197516cc152b9b"><div class="ttname"><a href="group__SERIAL__TYPES.html#gabdc141be30dd418d10197516cc152b9b">serial_cmd_tx_power_value_t</a></div><div class="ttdeci">serial_cmd_tx_power_value_t</div><div class="ttdoc">TX power values available. </div><div class="ttdef"><b>Definition:</b> <a href="serial__types_8h_source.html#l00082">serial_types.h:82</a></div></div>
<div class="ttc" id="group__SERIAL__TYPES_html_gga6d0cb2bde467ddd571b2452948004c54ae194cb728ef2183823cc089f4667f41e"><div class="ttname"><a href="group__SERIAL__TYPES.html#gga6d0cb2bde467ddd571b2452948004c54ae194cb728ef2183823cc089f4667f41e">SERIAL_DEVICE_OPERATING_MODE_TEST</a></div><div class="ttdoc">Testing operating mode. </div><div class="ttdef"><b>Definition:</b> <a href="serial__types_8h_source.html#l00073">serial_types.h:73</a></div></div>
<div class="ttc" id="structserial__cmd__model__specific__command__header__t_html"><div class="ttname"><a href="structserial__cmd__model__specific__command__header__t.html">serial_cmd_model_specific_command_header_t</a></div><div class="ttdoc">Header for the model specific events. </div><div class="ttdef"><b>Definition:</b> <a href="serial__types_8h_source.html#l00102">serial_types.h:102</a></div></div>
<div class="ttc" id="group__SERIAL__TYPES_html_ggabdc141be30dd418d10197516cc152b9ba66f7fc8b43209cdd5d0b1f1339d16f4c"><div class="ttname"><a href="group__SERIAL__TYPES.html#ggabdc141be30dd418d10197516cc152b9ba66f7fc8b43209cdd5d0b1f1339d16f4c">SERIAL_CMD_TX_POWER_VALUE_Neg12dBm</a></div><div class="ttdoc">-12dBm. </div><div class="ttdef"><b>Definition:</b> <a href="serial__types_8h_source.html#l00089">serial_types.h:89</a></div></div>
<div class="ttc" id="structserial__cmd__model__specific__command__header__t_html_a58eb49a95cd351aded5ceb01067c2dba"><div class="ttname"><a href="structserial__cmd__model__specific__command__header__t.html#a58eb49a95cd351aded5ceb01067c2dba">serial_cmd_model_specific_command_header_t::model_handle</a></div><div class="ttdeci">access_model_handle_t model_handle</div><div class="ttdoc">Handle of the model that the command should be sent to. </div><div class="ttdef"><b>Definition:</b> <a href="serial__types_8h_source.html#l00104">serial_types.h:104</a></div></div>
<div class="ttc" id="group__SERIAL__TYPES_html_gga6d0cb2bde467ddd571b2452948004c54afdfe479ec1c2cb73403a65a5bd67f1cb"><div class="ttname"><a href="group__SERIAL__TYPES.html#gga6d0cb2bde467ddd571b2452948004c54afdfe479ec1c2cb73403a65a5bd67f1cb">SERIAL_DEVICE_OPERATING_MODE_APPLICATION</a></div><div class="ttdoc">Regular operating mode. </div><div class="ttdef"><b>Definition:</b> <a href="serial__types_8h_source.html#l00075">serial_types.h:75</a></div></div>
<div class="ttc" id="group__SERIAL__TYPES_html_ggabdc141be30dd418d10197516cc152b9ba244cea7428b6c9099e377a3a517565cf"><div class="ttname"><a href="group__SERIAL__TYPES.html#ggabdc141be30dd418d10197516cc152b9ba244cea7428b6c9099e377a3a517565cf">SERIAL_CMD_TX_POWER_VALUE_Pos4dBm</a></div><div class="ttdoc">+4dBm. </div><div class="ttdef"><b>Definition:</b> <a href="serial__types_8h_source.html#l00085">serial_types.h:85</a></div></div>
<div class="ttc" id="structaccess__model__id__t_html"><div class="ttname"><a href="structaccess__model__id__t.html">access_model_id_t</a></div><div class="ttdoc">Access layer model ID. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00151">access.h:151</a></div></div>
<div class="ttc" id="group__SERIAL__TYPES_html_ggabdc141be30dd418d10197516cc152b9baef2d4e6adb99baa33ea43ab6595c8db5"><div class="ttname"><a href="group__SERIAL__TYPES.html#ggabdc141be30dd418d10197516cc152b9baef2d4e6adb99baa33ea43ab6595c8db5">SERIAL_CMD_TX_POWER_VALUE_Neg16dBm</a></div><div class="ttdoc">-16dBm. </div><div class="ttdef"><b>Definition:</b> <a href="serial__types_8h_source.html#l00088">serial_types.h:88</a></div></div>
<div class="ttc" id="structserial__cmd__model__specific__init__header__t_html_a0a8b04f860b45b84240ccc178cc00305"><div class="ttname"><a href="structserial__cmd__model__specific__init__header__t.html#a0a8b04f860b45b84240ccc178cc00305">serial_cmd_model_specific_init_header_t::element_index</a></div><div class="ttdeci">uint16_t element_index</div><div class="ttdoc">The element that will hold an instance of the model. </div><div class="ttdef"><b>Definition:</b> <a href="serial__types_8h_source.html#l00098">serial_types.h:98</a></div></div>
<div class="ttc" id="group__SERIAL__TYPES_html_ggabdc141be30dd418d10197516cc152b9ba3c80d910f1b5ce5713857947a5ffb673"><div class="ttname"><a href="group__SERIAL__TYPES.html#ggabdc141be30dd418d10197516cc152b9ba3c80d910f1b5ce5713857947a5ffb673">SERIAL_CMD_TX_POWER_VALUE_0dBm</a></div><div class="ttdoc">0dBm. </div><div class="ttdef"><b>Definition:</b> <a href="serial__types_8h_source.html#l00084">serial_types.h:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
