<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: mesh/serial/include/serial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('serial_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">serial.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010 - 2018, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef SERIAL_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define SERIAL_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;nrf_mesh.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;nrf_mesh_serial.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;serial_packet.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__SERIAL__INTERFACE.html#ga09f996530d2ddbae3732aaaacbdd48e9">   60</a></span>&#160;<span class="preprocessor">#define SERIAL_API_VERSION 6</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;uint32_t <a class="code" href="group__SERIAL__INTERFACE.html#gaae4c6d3dab71e809d6a740eb8a71264b">serial_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;uint32_t <a class="code" href="group__SERIAL__INTERFACE.html#ga28df1566f7d0b1b3c4eef157b70bee8e">serial_start</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;uint32_t <a class="code" href="group__SERIAL__INTERFACE.html#gaddc3c2d70f1255084dc4b44f2373325d">serial_packet_buffer_get</a>(uint16_t packet_len, <a class="code" href="structserial__packet__t.html">serial_packet_t</a> ** pp_packet);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SERIAL__INTERFACE.html#ga38b25e5609a9bbbfc1f295116052a9bd">serial_tx</a>(<span class="keyword">const</span> <a class="code" href="structserial__packet__t.html">serial_packet_t</a> * p_packet);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SERIAL__INTERFACE.html#gaaa2cb5f14414bf4895ba89c3a09b894e">serial_process</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;uint8_t <a class="code" href="group__SERIAL__INTERFACE.html#ga3518b4aee6b4121b84aaf5167e52ebe5">serial_translate_error</a>(uint32_t status);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="group__SERIAL__TYPES.html#ga1bb8d28391c3b0cade9b17cc01c20bd4">nrf_mesh_serial_state_t</a> <a class="code" href="group__SERIAL__INTERFACE.html#ga9601b6e465e403e2256598c037d54318">serial_state_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SERIAL__INTERFACE.html#gadf6ccc74f009d7e8c4238c6a7f51f30c">serial_cmd_rsp_send</a>(uint8_t opcode, uint8_t status, <span class="keyword">const</span> uint8_t * p_data, uint16_t length);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__SERIAL__INTERFACE_html_ga38b25e5609a9bbbfc1f295116052a9bd"><div class="ttname"><a href="group__SERIAL__INTERFACE.html#ga38b25e5609a9bbbfc1f295116052a9bd">serial_tx</a></div><div class="ttdeci">void serial_tx(const serial_packet_t *p_packet)</div><div class="ttdoc">Queues a packet for transmission on the serial interface. </div></div>
<div class="ttc" id="group__SERIAL__INTERFACE_html_gadf6ccc74f009d7e8c4238c6a7f51f30c"><div class="ttname"><a href="group__SERIAL__INTERFACE.html#gadf6ccc74f009d7e8c4238c6a7f51f30c">serial_cmd_rsp_send</a></div><div class="ttdeci">void serial_cmd_rsp_send(uint8_t opcode, uint8_t status, const uint8_t *p_data, uint16_t length)</div><div class="ttdoc">Send a simple command response to the given opcode, with the given serial status. ...</div></div>
<div class="ttc" id="group__SERIAL__INTERFACE_html_ga28df1566f7d0b1b3c4eef157b70bee8e"><div class="ttname"><a href="group__SERIAL__INTERFACE.html#ga28df1566f7d0b1b3c4eef157b70bee8e">serial_start</a></div><div class="ttdeci">uint32_t serial_start(void)</div><div class="ttdoc">Starts the serial interface by sending a device started event to the host. </div></div>
<div class="ttc" id="group__SERIAL__INTERFACE_html_ga9601b6e465e403e2256598c037d54318"><div class="ttname"><a href="group__SERIAL__INTERFACE.html#ga9601b6e465e403e2256598c037d54318">serial_state_get</a></div><div class="ttdeci">nrf_mesh_serial_state_t serial_state_get(void)</div><div class="ttdoc">Get current state of the serial module. </div></div>
<div class="ttc" id="structserial__packet__t_html"><div class="ttname"><a href="structserial__packet__t.html">serial_packet_t</a></div><div class="ttdoc">Serial packet structure. </div><div class="ttdef"><b>Definition:</b> <a href="serial__packet_8h_source.html#l00062">serial_packet.h:62</a></div></div>
<div class="ttc" id="group__SERIAL__TYPES_html_ga1bb8d28391c3b0cade9b17cc01c20bd4"><div class="ttname"><a href="group__SERIAL__TYPES.html#ga1bb8d28391c3b0cade9b17cc01c20bd4">nrf_mesh_serial_state_t</a></div><div class="ttdeci">nrf_mesh_serial_state_t</div><div class="ttdoc">Mesh serial states. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__serial_8h_source.html#l00068">nrf_mesh_serial.h:68</a></div></div>
<div class="ttc" id="group__SERIAL__INTERFACE_html_gaae4c6d3dab71e809d6a740eb8a71264b"><div class="ttname"><a href="group__SERIAL__INTERFACE.html#gaae4c6d3dab71e809d6a740eb8a71264b">serial_init</a></div><div class="ttdeci">uint32_t serial_init(void)</div><div class="ttdoc">Initializes the serial interface abstraction layer. </div></div>
<div class="ttc" id="group__SERIAL__INTERFACE_html_gaaa2cb5f14414bf4895ba89c3a09b894e"><div class="ttname"><a href="group__SERIAL__INTERFACE.html#gaaa2cb5f14414bf4895ba89c3a09b894e">serial_process</a></div><div class="ttdeci">void serial_process(void)</div><div class="ttdoc">Schedule processing for serial RX/TX. </div></div>
<div class="ttc" id="group__SERIAL__INTERFACE_html_ga3518b4aee6b4121b84aaf5167e52ebe5"><div class="ttname"><a href="group__SERIAL__INTERFACE.html#ga3518b4aee6b4121b84aaf5167e52ebe5">serial_translate_error</a></div><div class="ttdeci">uint8_t serial_translate_error(uint32_t status)</div><div class="ttdoc">Translates an NRF_* error code into an ACI error code. </div></div>
<div class="ttc" id="group__SERIAL__INTERFACE_html_gaddc3c2d70f1255084dc4b44f2373325d"><div class="ttname"><a href="group__SERIAL__INTERFACE.html#gaddc3c2d70f1255084dc4b44f2373325d">serial_packet_buffer_get</a></div><div class="ttdeci">uint32_t serial_packet_buffer_get(uint16_t packet_len, serial_packet_t **pp_packet)</div><div class="ttdoc">Returns a serial packet buffer of the requested length. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
