<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: doc/libraries/serial_status.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('serial__status_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">doc/libraries/serial_status.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Serial status codes</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Most serial commands sent to an nRF5 device will yield a [command response](@ref cmd-rsp)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;from the device.  This command response always contains a status field,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;indicating whether the command succeeded or what the reason for failing was.</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;The status codes yielded by the mesh serial interface are as follows:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;| Code   | Name                      | Description</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;|--------|---------------------------|-------------</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;| `0x00` | `SUCCESS`                 | The command completed successfully.</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;| `0x80` | `ERROR_UNKNOWN`           | An unknown error occured.</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;| `0x81` | `ERROR_INTERNAL`          | An internal error occured. This indicates that there could be something wrong with the serial command handler implementation.</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;| `0x82` | `ERROR_CMD_UNKNOWN`       | The command was not recognized by the mesh device.</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;| `0x83` | `ERROR_INVALID_STATE`     | The command was received at a time when the state of the device prevents it from processing it.</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;| `0x84` | `ERROR_INVALID_LENGTH`    | The length of the received command was incorrect.</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;| `0x85` | `ERROR_INVALID_PARAMETER` | One or more of the command parameters were incorrect.</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;| `0x86` | `ERROR_BUSY`              | The mesh device was busy processing a previous command, or a required resources was temporarily unavailable.</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;| `0x87` | `ERROR_INVALID_DATA`      | Invalid data was sent as part of the command parameters.</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;| `0x8e` | `ERROR_REJECTED`          | The command was rejected, either because of insufficient resources or because the requested resource was temporarily unavailable.</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;| `0x93` | `ERROR_TIMEOUT`           | The command processing was aborted because of a time-out.</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;| `0x98` | `ERROR_INVALID_KEY_DATA`  | The key data sent as part of the command parameters was invalid.</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
