<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: doc/libraries/serial_evt.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('serial__evt_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">doc/libraries/serial_evt.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;# Serial events</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;# Serial Event Overview {#serial-events}</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;Serial Events are messages sent from the nRF5 to the host controller. Messages</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;are either sent asynchronously as a result of some interaction in the mesh or</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;as a response to a command.</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;See the table below for an overview over the various events pushed by the nRF5</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;to the host. Each entry links to their respective &quot;Details&quot; section, where the</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;parameters and reason for each event are described.</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;Event                                                                    | Opcode</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;-------------------------------------------------------------------------|-------</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;[Cmd Rsp](#cmd-rsp)                                                      | 0x84</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;[Device Started](#device-started)                                        | 0x81</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;[Device Echo Rsp](#device-echo-rsp)                                      | 0x82</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;[Device Internal Event](#device-internal-event)                          | 0x83</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;[Application](#application)                                              | 0x8a</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;[SAR Start](#sar-start)                                                  | 0x8b</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;[SAR Continue](#sar-continue)                                            | 0x8c</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;[DFU Req Relay](#dfu-req-relay)                                          | 0xa0</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;[DFU Req Source](#dfu-req-source)                                        | 0xa1</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;[DFU Start](#dfu-start)                                                  | 0xa2</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;[DFU End](#dfu-end)                                                      | 0xa3</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;[DFU Bank Available](#dfu-bank-available)                                | 0xa4</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;[DFU Firmware Outdated](#dfu-firmware-outdated)                          | 0xa5</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;[DFU Firmware Outdated No Auth](#dfu-firmware-outdated-no-auth)          | 0xa6</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;[Openmesh New](#openmesh-new)                                            | 0xb3</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;[Openmesh Update](#openmesh-update)                                      | 0xb4</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;[Openmesh Conflicting](#openmesh-conflicting)                            | 0xb5</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;[Openmesh TX](#openmesh-tx)                                              | 0xb6</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;[Prov Unprovisioned Received](#prov-unprovisioned-received)              | 0xc0</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;[Prov Link Established](#prov-link-established)                          | 0xc1</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;[Prov Link Closed](#prov-link-closed)                                    | 0xc2</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;[Prov Caps Received](#prov-caps-received)                                | 0xc3</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;[Prov Complete](#prov-complete)                                          | 0xc5</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;[Prov Auth Request](#prov-auth-request)                                  | 0xc6</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;[Prov ECDH Request](#prov-ecdh-request)                                  | 0xc7</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;[Prov Output Request](#prov-output-request)                              | 0xc8</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;[Prov Failed](#prov-failed)                                              | 0xc9</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;[Mesh Message Received Unicast](#mesh-message-received-unicast)          | 0xd0</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;[Mesh Message Received Subscription](#mesh-message-received-subscription)| 0xd1</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;[Mesh TX Complete](#mesh-tx-complete)                                    | 0xd2</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;[Mesh IV Update Notification](#mesh-iv-update-notification)              | 0xd3</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;[Mesh Key Refresh Notification](#mesh-key-refresh-notification)          | 0xd4</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;[Mesh SAR Failed](#mesh-sar-failed)                                      | 0xd7</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;[Model Specific](#model-specific)                                        | 0xf0</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;## Serial Event Details {#serial-event-details}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;### Cmd Rsp          {#cmd-rsp}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;_Opcode:_ `0x84`</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;_Total length: 3..97 bytes_</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;Command response. Each command (except the Echo command) immediately gets a command response. See the individual commands for their responses.</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;_Cmd Rsp Parameters_</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;Type              | Name                                    | Size  | Offset | Description</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;------------------|-----------------------------------------|-------|--------|------------</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;`uint8_t`         | Opcode                                  | 1     | 0      | Opcode of original command.</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;`uint8_t`         | Status                                  | 1     | 1      | Return status of the serial command.</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;`uint8_t[94]`     | Data                                    | 0..94 | 2      | Optional command response data.</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;### Device Started          {#device-started}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;_Opcode:_ `0x81`</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;_Total length: 4 bytes_</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;The device has started, and is ready for commands. No commands will be accepted before this event, and it is guaranteed to be the first event to cross the serial.</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;_Device Started Parameters_</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;Type              | Name                                    | Size  | Offset | Description</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;------------------|-----------------------------------------|-------|--------|------------</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;`uint8_t`         | Operating Mode                          | 1     | 0      | Operating mode of the device. see @ref serial_device_operating_mode_t for accepted values.</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;`uint8_t`         | Hw Error                                | 1     | 1      | Hardware error code, or 0 if no error occurred.</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;`uint8_t`         | Data Credit Available                   | 1     | 2      | The number of bytes available in each of the tx and rx buffers.</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;### Device Echo Rsp          {#device-echo-rsp}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;_Opcode:_ `0x82`</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;_Total length: 1..98 bytes_</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;Response to the Echo command. Contains the exact same data as received in the echo command.</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;_Device Echo Rsp Parameters_</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;Type              | Name                                    | Size  | Offset | Description</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;------------------|-----------------------------------------|-------|--------|------------</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;`uint8_t[97]`     | Data                                    | 0..97 | 0      | Data received in the echo command.</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;### Device Internal Event          {#device-internal-event}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;_Opcode:_ `0x83`</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;_Total length: 35 bytes_</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;Internal stack event occurred.</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;_Device Internal Event Parameters_</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;Type              | Name                                    | Size  | Offset | Description</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;------------------|-----------------------------------------|-------|--------|------------</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;`uint8_t`         | Event Type                              | 1     | 0      | Reported event. See @ref internal_event_type_t for accepted values.</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;`uint8_t`         | State                                   | 1     | 1      | State information about the event type reported.</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;`uint8_t`         | Packet Size                             | 1     | 2      | Size (in bytes) of the packet.</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;`uint8_t[31]`     | Packet                                  | 31    | 3      | Event data.</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;### Application          {#application}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;_Opcode:_ `0x8a`</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;_Total length: 1..98 bytes_</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;Application event, only sent by the device application.</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;_Application Parameters_</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;Type              | Name                                    | Size  | Offset | Description</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;------------------|-----------------------------------------|-------|--------|------------</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;`uint8_t[97]`     | Data                                    | 0..97 | 0      | Application data.</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;### SAR Start          {#sar-start}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;_Opcode:_ `0x8b`</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;_Total length: 1 byte_</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;Start of a Segmentation and Reassembly message from the device.</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;_SAR Start has no parameters._</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;### SAR Continue          {#sar-continue}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;_Opcode:_ `0x8c`</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;_Total length: 1 byte_</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;Continuation of a Segmentation and Reassembly message from the device.</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;_SAR Continue has no parameters._</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;### DFU Req Relay          {#dfu-req-relay}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;_Opcode:_ `0xa0`</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;_Total length: 13 bytes_</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;Received a request from another device to act as a relay in a DFU transaction.</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;_DFU Req Relay Parameters_</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;Type              | Name                                    | Size  | Offset | Description</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;------------------|-----------------------------------------|-------|--------|------------</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;`uint8_t`         | DFU Type                                | 1     | 0      | DFU type of the transfer. See @ref nrf_mesh_dfu_type_t.</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;`nrf_mesh_fwid_t` | FWID                                    | 10    | 1      | Firmware ID of the requested transfer.</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;`uint8_t`         | Authority                               | 1     | 11     | Authority level of the transfer.</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;### DFU Req Source          {#dfu-req-source}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;_Opcode:_ `0xa1`</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;_Total length: 2 bytes_</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;Recevied a request from another device to act as a source in a DFU transaction.</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;_DFU Req Source Parameters_</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;Type              | Name                                    | Size  | Offset | Description</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;------------------|-----------------------------------------|-------|--------|------------</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;`uint8_t`         | DFU Type                                | 1     | 0      | DFU type of the transfer. See @ref nrf_mesh_dfu_type_t.</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;### DFU Start          {#dfu-start}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;_Opcode:_ `0xa2`</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;_Total length: 13 bytes_</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;The current DFU operation started its data transfer stage.</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;_DFU Start Parameters_</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;Type              | Name                                    | Size  | Offset | Description</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;------------------|-----------------------------------------|-------|--------|------------</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;`uint8_t`         | Role                                    | 1     | 0      | The device&#39;s role in the transfer. See @ref nrf_mesh_dfu_role_t.</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;`uint8_t`         | DFU Type                                | 1     | 1      | DFU type of the transfer. See @ref nrf_mesh_dfu_type_t.</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;`nrf_mesh_fwid_t` | FWID                                    | 10    | 2      | Firmware ID of the transfer.</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;### DFU End          {#dfu-end}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;_Opcode:_ `0xa3`</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;_Total length: 14 bytes_</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;The current DFU operation ended its data transfer stage.</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;_DFU End Parameters_</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;Type              | Name                                    | Size  | Offset | Description</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;------------------|-----------------------------------------|-------|--------|------------</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;`uint8_t`         | Role                                    | 1     | 0      | The device&#39;s role in the transfer. See @ref nrf_mesh_dfu_role_t.</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;`uint8_t`         | DFU Type                                | 1     | 1      | DFU type of the transfer. See @ref nrf_mesh_dfu_type_t.</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;`nrf_mesh_fwid_t` | FWID                                    | 10    | 2      | Firmware ID of the transfer.</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;`uint8_t`         | End Reason                              | 1     | 12     | Reason for ending the transfer. See @ref nrf_mesh_dfu_end_t.</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;### DFU Bank Available          {#dfu-bank-available}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;_Opcode:_ `0xa4`</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;_Total length: 21 bytes_</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;A DFU firmware bank is available for flashing.</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;_DFU Bank Available Parameters_</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;Type              | Name                                    | Size  | Offset | Description</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;------------------|-----------------------------------------|-------|--------|------------</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;`uint8_t`         | DFU Type                                | 1     | 0      | DFU type of the transfer. See @ref nrf_mesh_dfu_type_t.</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;`nrf_mesh_fwid_t` | FWID                                    | 10    | 1      | Firmware ID of the transfer.</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;`uint32_t`        | Start Addr                              | 4     | 11     | Start address of the bank.</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;`uint32_t`        | Length                                  | 4     | 15     | Length of the banked firmware.</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;`uint8_t`         | Is Signed                               | 1     | 19     | Whether the bank is signed or not.</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;### DFU Firmware Outdated          {#dfu-firmware-outdated}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;_Opcode:_ `0xa5`</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;_Total length: 22 bytes_</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;The mesh has received a secure notification indicating that the framework is out of date. Call _DFU Request_ to initiate a request to receive the firmware upgrade.</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;_DFU Firmware Outdated Parameters_</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;Type              | Name                                    | Size  | Offset | Description</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;------------------|-----------------------------------------|-------|--------|------------</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;`uint8_t`         | DFU Type                                | 1     | 0      | DFU type of the transfer. See @ref nrf_mesh_dfu_type_t.</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;`nrf_mesh_fwid_t` | Available FWID                          | 10    | 1      | Firmware ID of the newest firmware available.</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;`nrf_mesh_fwid_t` | Current FWID                            | 10    | 11     | Firmware ID of the current version of the outdated firmware.</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;### DFU Firmware Outdated No Auth          {#dfu-firmware-outdated-no-auth}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;_Opcode:_ `0xa6`</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;_Total length: 22 bytes_</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;The mesh has received an insecure notification indicating that the framework is out of date. Call _Direct Firmware Upgrade Request_ to initiate a request to receive the firmware upgrade.</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;_DFU Firmware Outdated No Auth Parameters_</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;Type              | Name                                    | Size  | Offset | Description</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;------------------|-----------------------------------------|-------|--------|------------</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;`uint8_t`         | DFU Type                                | 1     | 0      | DFU type of the transfer. See @ref nrf_mesh_dfu_type_t.</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;`nrf_mesh_fwid_t` | Available FWID                          | 10    | 1      | Firmware ID of the newest firmware available.</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;`nrf_mesh_fwid_t` | Current FWID                            | 10    | 11     | Firmware ID of the current version of the outdated firmware.</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;### Openmesh New          {#openmesh-new}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;_Opcode:_ `0xb3`</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;_Total length: 1 byte_</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;Not implemented.</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;_Openmesh New has no parameters._</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;### Openmesh Update          {#openmesh-update}</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;_Opcode:_ `0xb4`</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;_Total length: 1 byte_</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;Not implemented.</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;_Openmesh Update has no parameters._</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;### Openmesh Conflicting          {#openmesh-conflicting}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;_Opcode:_ `0xb5`</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;_Total length: 1 byte_</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;Not implemented.</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;_Openmesh Conflicting has no parameters._</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;### Openmesh TX          {#openmesh-tx}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;_Opcode:_ `0xb6`</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;_Total length: 1 byte_</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;Not implemented.</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;_Openmesh TX has no parameters._</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;### Prov Unprovisioned Received          {#prov-unprovisioned-received}</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;_Opcode:_ `0xc0`</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;_Total length: 26 bytes_</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;The node received an unprovisioned beacon. Requires scanning to be enabled with the _Provisioning Scan Enable_ command.</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;_Prov Unprovisioned Received Parameters_</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;Type              | Name                                    | Size  | Offset | Description</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;------------------|-----------------------------------------|-------|--------|------------</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;`uint8_t[16]`     | UUID                                    | 16    | 0      | UUID in the unprovisioned beacon.</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;`int8_t`          | Rssi                                    | 1     | 16     | RSSI of the received unprovisioned beacon.</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;`uint8_t`         | Gatt Supported                          | 1     | 17     | Whether the unprovisioned device supports GATT provisioning.</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;`uint8_t`         | Adv Addr Type                           | 1     | 18     | The advertisement address type of the sender of the unprovisioned beacon.</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;`uint8_t[6]`      | Adv Addr                                | 6     | 19     | The advertisement address of the sender of the unprovisioned beacon.</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;### Prov Link Established          {#prov-link-established}</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;_Opcode:_ `0xc1`</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;_Total length: 2 bytes_</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;The given provisioning link has been established.</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;_Prov Link Established Parameters_</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;Type              | Name                                    | Size  | Offset | Description</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;------------------|-----------------------------------------|-------|--------|------------</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;`uint8_t`         | Context ID                              | 1     | 0      | Context ID of the established link.</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;### Prov Link Closed          {#prov-link-closed}</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;_Opcode:_ `0xc2`</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;_Total length: 3 bytes_</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;The given provisioning link has been closed. If received before a _Provisioning Complete_ event, the link was closed because of an error.</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;_Prov Link Closed Parameters_</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;Type              | Name                                    | Size  | Offset | Description</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;------------------|-----------------------------------------|-------|--------|------------</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;`uint8_t`         | Context ID                              | 1     | 0      | Context ID of the closed link.</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;`uint8_t`         | Close Reason                            | 1     | 1      | Reason for closing the link.</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;### Prov Caps Received          {#prov-caps-received}</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;_Opcode:_ `0xc3`</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;_Total length: 11 bytes_</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;The device received provisioning capabilities on the provisioning link with the given context ID.</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;_Prov Caps Received Parameters_</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;Type              | Name                                    | Size  | Offset | Description</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;------------------|-----------------------------------------|-------|--------|------------</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;`uint8_t`         | Context ID                              | 1     | 0      | Context ID of the link the capabilities were received on.</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;`uint8_t`         | Num Elements                            | 1     | 1      | The number of elements on the unprovisoined device.</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;`uint8_t`         | Public Key Type                         | 1     | 2      | The public key type used for the provisioning session.</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;`uint8_t`         | Static OOB Types                        | 1     | 3      | The available static OOB authentication methods.</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;`uint8_t`         | Output OOB Size                         | 1     | 4      | Maximum size of the output OOB supported.</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;`uint16_t`        | Output OOB Actions                      | 2     | 5      | Available OOB output actions.</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;`uint8_t`         | Input OOB Size                          | 1     | 7      | Maximum size of the input OOB supported.</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;`uint16_t`        | Input OOB Actions                       | 2     | 8      | Available OOB input actions.</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;### Prov Complete          {#prov-complete}</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;_Opcode:_ `0xc5`</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;_Total length: 44 bytes_</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;The provisioning process was successfully completed.</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;_Prov Complete Parameters_</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;Type              | Name                                    | Size  | Offset | Description</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;------------------|-----------------------------------------|-------|--------|------------</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;`uint8_t`         | Context ID                              | 1     | 0      | Context ID of the completed provisioning link.</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;`uint32_t`        | Iv Index                                | 4     | 1      | IV index for the network.</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;`uint16_t`        | Net Key Index                           | 2     | 5      | Network key index.</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;`uint16_t`        | Address                                 | 2     | 7      | Unicast address for the device.</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;`uint8_t`         | Iv Update Flag                          | 1     | 9      | IV update in progress flag.</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;`uint8_t`         | Key Refresh Flag                        | 1     | 10     | Key refresh in progress flag.</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;`uint8_t[16]`     | Device Key                              | 16    | 11     | The device key of the provisioned device.</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;`uint8_t[16]`     | Net Key                                 | 16    | 27     | The network key of the provisioned device.</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;### Prov Auth Request          {#prov-auth-request}</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;_Opcode:_ `0xc6`</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;_Total length: 5 bytes_</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;Static authentication data is required to continue. Use the _Provisioning AuthData_ command to respond to this event.</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;_Prov Auth Request Parameters_</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;Type              | Name                                    | Size  | Offset | Description</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;------------------|-----------------------------------------|-------|--------|------------</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;`uint8_t`         | Context ID                              | 1     | 0      | Context ID of the link the authorization request appeared on.</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;`uint8_t`         | Method                                  | 1     | 1      | Method of authentication requested.</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;`uint8_t`         | Action                                  | 1     | 2      | Authentication action.</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;`uint8_t`         | Size                                    | 1     | 3      | Authentication size.</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;### Prov ECDH Request          {#prov-ecdh-request}</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;_Opcode:_ `0xc7`</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;_Total length: 98 bytes_</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;An ECDH shared secret must be calculated. Use the _Provisioning ECDH Secret_ command to respond to this event.</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;_Prov ECDH Request Parameters_</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;Type              | Name                                    | Size  | Offset | Description</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;------------------|-----------------------------------------|-------|--------|------------</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;`uint8_t`         | Context ID                              | 1     | 0      | Context ID of the link the ECDH request appeared on.</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;`uint8_t[64]`     | Peer Public                             | 64    | 1      | ECDH public key.</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;`uint8_t[32]`     | Node Private                            | 32    | 65     | ECDH private key.</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;### Prov Output Request          {#prov-output-request}</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;_Opcode:_ `0xc8`</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;_Total length: 3..19 bytes_</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;The device is required to do an action the user can recognize and use for authentication.</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;_Prov Output Request Parameters_</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;Type              | Name                                    | Size  | Offset | Description</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;------------------|-----------------------------------------|-------|--------|------------</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;`uint8_t`         | Context ID                              | 1     | 0      | Context ID of the link the output request appeared on.</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;`uint8_t`         | Output Action                           | 1     | 1      | Output action requested.</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;`uint8_t[16]`     | Data                                    | 0..16 | 2      | Data for the output request.</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;### Prov Failed          {#prov-failed}</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;_Opcode:_ `0xc9`</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;_Total length: 3 bytes_</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;The provisioning procedure failed.</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;_Prov Failed Parameters_</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;Type              | Name                                    | Size  | Offset | Description</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;------------------|-----------------------------------------|-------|--------|------------</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;`uint8_t`         | Context ID                              | 1     | 0      | Context ID of the link the error happened on.</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;`uint8_t`         | Error Code                              | 1     | 1      | Provisioning error code.</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;### Mesh Message Received Unicast          {#mesh-message-received-unicast}</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;_Opcode:_ `0xd0`</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;_Total length: 20..98 bytes_</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;The mesh framework received a message matching a registered local unicast address, with the given parameters and data.</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;_Mesh Message Received Unicast Parameters_</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;Type              | Name                                    | Size  | Offset | Description</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;------------------|-----------------------------------------|-------|--------|------------</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;`uint16_t`        | SRC                                     | 2     | 0      | Source address of the received packet.</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;`uint16_t`        | DST                                     | 2     | 2      | Destination unicast address or subscription handle.</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;`uint16_t`        | Appkey Handle                           | 2     | 4      | Handle of the application the message was received on.</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;`uint16_t`        | Subnet Handle                           | 2     | 6      | Handle of the subnetwork the message was received on.</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;`uint8_t`         | TTL                                     | 1     | 8      | Packet time to live value when first received.</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;`uint8_t`         | Adv Addr Type                           | 1     | 9      | Advertisement address type of the last hop sender.</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;`uint8_t[6]`      | Adv Addr                                | 6     | 10     | Advertisement address of the last hop sender.</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;`int8_t`          | Rssi                                    | 1     | 16     | RSSI value of the message when received.</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;`uint16_t`        | Actual Length                           | 2     | 17     | Length of the received message, may be larger than the data reported if @ref SERIAL_EVT_MESH_MESSAGE_RECEIVED_DATA_MAXLEN is not big enough.</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;`uint8_t[78]`     | Data                                    | 0..78 | 19     | Data payload of the packet.</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;### Mesh Message Received Subscription          {#mesh-message-received-subscription}</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;_Opcode:_ `0xd1`</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;_Total length: 20..98 bytes_</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;The mesh framework received a message matching one of the registered subscription addresses, with the given parameters and data.</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;_Mesh Message Received Subscription Parameters_</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;Type              | Name                                    | Size  | Offset | Description</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;------------------|-----------------------------------------|-------|--------|------------</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;`uint16_t`        | SRC                                     | 2     | 0      | Source address of the received packet.</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;`uint16_t`        | DST                                     | 2     | 2      | Destination unicast address or subscription handle.</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;`uint16_t`        | Appkey Handle                           | 2     | 4      | Handle of the application the message was received on.</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;`uint16_t`        | Subnet Handle                           | 2     | 6      | Handle of the subnetwork the message was received on.</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;`uint8_t`         | TTL                                     | 1     | 8      | Packet time to live value when first received.</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;`uint8_t`         | Adv Addr Type                           | 1     | 9      | Advertisement address type of the last hop sender.</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;`uint8_t[6]`      | Adv Addr                                | 6     | 10     | Advertisement address of the last hop sender.</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;`int8_t`          | Rssi                                    | 1     | 16     | RSSI value of the message when received.</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;`uint16_t`        | Actual Length                           | 2     | 17     | Length of the received message, may be larger than the data reported if @ref SERIAL_EVT_MESH_MESSAGE_RECEIVED_DATA_MAXLEN is not big enough.</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;`uint8_t[78]`     | Data                                    | 0..78 | 19     | Data payload of the packet.</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;### Mesh TX Complete          {#mesh-tx-complete}</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;_Opcode:_ `0xd2`</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;_Total length: 1 byte_</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;A radio packet TX has completed.</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;_Mesh TX Complete has no parameters._</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;### Mesh IV Update Notification          {#mesh-iv-update-notification}</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;_Opcode:_ `0xd3`</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;_Total length: 5 bytes_</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;The IV update procedure has been triggered for the network with the given index.</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;_Mesh IV Update Notification Parameters_</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;Type              | Name                                    | Size  | Offset | Description</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;------------------|-----------------------------------------|-------|--------|------------</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;`uint32_t`        | Iv Index                                | 4     | 0      | IV index updated to.</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;### Mesh Key Refresh Notification          {#mesh-key-refresh-notification}</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;_Opcode:_ `0xd4`</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;_Total length: 4 bytes_</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;A network has entered a new phase in the key refresh procedure.</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;_Mesh Key Refresh Notification Parameters_</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;Type              | Name                                    | Size  | Offset | Description</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;------------------|-----------------------------------------|-------|--------|------------</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;`uint16_t`        | Netkey Index                            | 2     | 0      | Network key index of the network key being updated.</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;`uint8_t`         | Phase                                   | 1     | 2      | Current key refresh phase for the network key being updated.</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;### Mesh SAR Failed          {#mesh-sar-failed}</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;_Opcode:_ `0xd7`</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;_Total length: 1 byte_</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;A Mesh transmission of a SAR packet failed.</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;_Mesh SAR Failed has no parameters._</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;### Model Specific          {#model-specific}</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;_Opcode:_ `0xf0`</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;_Total length: 6..98 bytes_</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;An event generated by one of the initialized models. Model id and event type is provided by each event, further model specific information is provided as part of the data field.</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;_Model Specific Parameters_</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;Type              | Name                                    | Size  | Offset | Description</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;------------------|-----------------------------------------|-------|--------|------------</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;`serial_evt_model_specific_header_t` | Model Evt Info                          | 5     | 0      | Contains the model id the event generates from and the model specific event type.</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;`uint8_t[92]`     | Data                                    | 0..92 | 5      | Additional data provided by the event</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
