<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: models/simple_on_off/include/simple_on_off_common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('simple__on__off__common_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">simple_on_off_common.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010 - 2018, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef SIMPLE_ON_OFF_COMMON_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define SIMPLE_ON_OFF_COMMON_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;access.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*lint -align_max(push) -align_max(1) */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__SIMPLE__ON__OFF__COMMON.html#ga27db1dd5e0bf381f1835a38c1bdbfa65">   77</a></span>&#160;<span class="preprocessor">#define SIMPLE_ON_OFF_COMPANY_ID    (ACCESS_COMPANY_ID_NORDIC)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__SIMPLE__ON__OFF__COMMON.html#ga01b1de1caa26301a36fdf2c5046194f2">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__SIMPLE__ON__OFF__COMMON.html#gga01b1de1caa26301a36fdf2c5046194f2a0a8342bea329fe7d3f5571a23ca03b6f">   82</a></span>&#160;    <a class="code" href="group__SIMPLE__ON__OFF__COMMON.html#gga01b1de1caa26301a36fdf2c5046194f2a0a8342bea329fe7d3f5571a23ca03b6f">SIMPLE_ON_OFF_OPCODE_SET</a> = 0xC1,            </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__SIMPLE__ON__OFF__COMMON.html#gga01b1de1caa26301a36fdf2c5046194f2a7004299254aea28d14262ebbdd5714b4">   83</a></span>&#160;    <a class="code" href="group__SIMPLE__ON__OFF__COMMON.html#gga01b1de1caa26301a36fdf2c5046194f2a7004299254aea28d14262ebbdd5714b4">SIMPLE_ON_OFF_OPCODE_GET</a> = 0xC2,            </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__SIMPLE__ON__OFF__COMMON.html#gga01b1de1caa26301a36fdf2c5046194f2a4ed3983bf115f6bf46d4312501da6f23">   84</a></span>&#160;    <a class="code" href="group__SIMPLE__ON__OFF__COMMON.html#gga01b1de1caa26301a36fdf2c5046194f2a4ed3983bf115f6bf46d4312501da6f23">SIMPLE_ON_OFF_OPCODE_SET_UNRELIABLE</a> = 0xC3, </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__SIMPLE__ON__OFF__COMMON.html#gga01b1de1caa26301a36fdf2c5046194f2a237e1a6e4cc5953baa07995ceebbd376">   85</a></span>&#160;    <a class="code" href="group__SIMPLE__ON__OFF__COMMON.html#gga01b1de1caa26301a36fdf2c5046194f2a237e1a6e4cc5953baa07995ceebbd376">SIMPLE_ON_OFF_OPCODE_STATUS</a> = 0xC4          </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="group__SIMPLE__ON__OFF__COMMON.html#ga01b1de1caa26301a36fdf2c5046194f2">simple_on_off_opcode_t</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structsimple__on__off__msg__set__t.html">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute((packed))</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structsimple__on__off__msg__set__t.html#a9115d78c2d9daa31b7f6a472f62bd493">   91</a></span>&#160;    uint8_t <a class="code" href="structsimple__on__off__msg__set__t.html#a9115d78c2d9daa31b7f6a472f62bd493">on_off</a>; </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structsimple__on__off__msg__set__t.html#a72a32b8bb8ad21b882be262487137dff">   92</a></span>&#160;    uint8_t <a class="code" href="structsimple__on__off__msg__set__t.html#a72a32b8bb8ad21b882be262487137dff">tid</a>;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <a class="code" href="structsimple__on__off__msg__set__t.html">simple_on_off_msg_set_t</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structsimple__on__off__msg__set__unreliable__t.html">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute((packed))</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structsimple__on__off__msg__set__unreliable__t.html#a86242b3302f80582912a690dd886af07">   98</a></span>&#160;    uint8_t <a class="code" href="structsimple__on__off__msg__set__unreliable__t.html#a86242b3302f80582912a690dd886af07">on_off</a>; </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structsimple__on__off__msg__set__unreliable__t.html#a071e491aed03f5f64b2ab6b3a956a8c2">   99</a></span>&#160;    uint8_t <a class="code" href="structsimple__on__off__msg__set__unreliable__t.html#a071e491aed03f5f64b2ab6b3a956a8c2">tid</a>;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <a class="code" href="structsimple__on__off__msg__set__unreliable__t.html">simple_on_off_msg_set_unreliable_t</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structsimple__on__off__msg__status__t.html">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute((packed))</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structsimple__on__off__msg__status__t.html#a82f9fb92a64d6746092e298181bc0d20">  105</a></span>&#160;    uint8_t <a class="code" href="structsimple__on__off__msg__status__t.html#a82f9fb92a64d6746092e298181bc0d20">present_on_off</a>; </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <a class="code" href="structsimple__on__off__msg__status__t.html">simple_on_off_msg_status_t</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/*lint -align_max(pop) */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SIMPLE_ON_OFF_COMMON_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="structsimple__on__off__msg__set__t_html_a72a32b8bb8ad21b882be262487137dff"><div class="ttname"><a href="structsimple__on__off__msg__set__t.html#a72a32b8bb8ad21b882be262487137dff">simple_on_off_msg_set_t::tid</a></div><div class="ttdeci">uint8_t tid</div><div class="ttdoc">Transaction number. </div><div class="ttdef"><b>Definition:</b> <a href="simple__on__off__common_8h_source.html#l00092">simple_on_off_common.h:92</a></div></div>
<div class="ttc" id="group__SIMPLE__ON__OFF__COMMON_html_gga01b1de1caa26301a36fdf2c5046194f2a0a8342bea329fe7d3f5571a23ca03b6f"><div class="ttname"><a href="group__SIMPLE__ON__OFF__COMMON.html#gga01b1de1caa26301a36fdf2c5046194f2a0a8342bea329fe7d3f5571a23ca03b6f">SIMPLE_ON_OFF_OPCODE_SET</a></div><div class="ttdoc">Simple OnOff Acknowledged Set. </div><div class="ttdef"><b>Definition:</b> <a href="simple__on__off__common_8h_source.html#l00082">simple_on_off_common.h:82</a></div></div>
<div class="ttc" id="structsimple__on__off__msg__set__t_html"><div class="ttname"><a href="structsimple__on__off__msg__set__t.html">simple_on_off_msg_set_t</a></div><div class="ttdoc">Message format for the Simple OnOff Set message. </div><div class="ttdef"><b>Definition:</b> <a href="simple__on__off__common_8h_source.html#l00089">simple_on_off_common.h:89</a></div></div>
<div class="ttc" id="structsimple__on__off__msg__status__t_html"><div class="ttname"><a href="structsimple__on__off__msg__status__t.html">simple_on_off_msg_status_t</a></div><div class="ttdoc">Message format for the Simple OnOff Status message. </div><div class="ttdef"><b>Definition:</b> <a href="simple__on__off__common_8h_source.html#l00103">simple_on_off_common.h:103</a></div></div>
<div class="ttc" id="structsimple__on__off__msg__status__t_html_a82f9fb92a64d6746092e298181bc0d20"><div class="ttname"><a href="structsimple__on__off__msg__status__t.html#a82f9fb92a64d6746092e298181bc0d20">simple_on_off_msg_status_t::present_on_off</a></div><div class="ttdeci">uint8_t present_on_off</div><div class="ttdoc">Current state. </div><div class="ttdef"><b>Definition:</b> <a href="simple__on__off__common_8h_source.html#l00105">simple_on_off_common.h:105</a></div></div>
<div class="ttc" id="structsimple__on__off__msg__set__unreliable__t_html_a071e491aed03f5f64b2ab6b3a956a8c2"><div class="ttname"><a href="structsimple__on__off__msg__set__unreliable__t.html#a071e491aed03f5f64b2ab6b3a956a8c2">simple_on_off_msg_set_unreliable_t::tid</a></div><div class="ttdeci">uint8_t tid</div><div class="ttdoc">Transaction number. </div><div class="ttdef"><b>Definition:</b> <a href="simple__on__off__common_8h_source.html#l00099">simple_on_off_common.h:99</a></div></div>
<div class="ttc" id="group__SIMPLE__ON__OFF__COMMON_html_gga01b1de1caa26301a36fdf2c5046194f2a4ed3983bf115f6bf46d4312501da6f23"><div class="ttname"><a href="group__SIMPLE__ON__OFF__COMMON.html#gga01b1de1caa26301a36fdf2c5046194f2a4ed3983bf115f6bf46d4312501da6f23">SIMPLE_ON_OFF_OPCODE_SET_UNRELIABLE</a></div><div class="ttdoc">Simple OnOff Set Unreliable. </div><div class="ttdef"><b>Definition:</b> <a href="simple__on__off__common_8h_source.html#l00084">simple_on_off_common.h:84</a></div></div>
<div class="ttc" id="group__SIMPLE__ON__OFF__COMMON_html_ga01b1de1caa26301a36fdf2c5046194f2"><div class="ttname"><a href="group__SIMPLE__ON__OFF__COMMON.html#ga01b1de1caa26301a36fdf2c5046194f2">simple_on_off_opcode_t</a></div><div class="ttdeci">simple_on_off_opcode_t</div><div class="ttdoc">Simple OnOff opcodes. </div><div class="ttdef"><b>Definition:</b> <a href="simple__on__off__common_8h_source.html#l00080">simple_on_off_common.h:80</a></div></div>
<div class="ttc" id="structsimple__on__off__msg__set__t_html_a9115d78c2d9daa31b7f6a472f62bd493"><div class="ttname"><a href="structsimple__on__off__msg__set__t.html#a9115d78c2d9daa31b7f6a472f62bd493">simple_on_off_msg_set_t::on_off</a></div><div class="ttdeci">uint8_t on_off</div><div class="ttdoc">State to set. </div><div class="ttdef"><b>Definition:</b> <a href="simple__on__off__common_8h_source.html#l00091">simple_on_off_common.h:91</a></div></div>
<div class="ttc" id="structsimple__on__off__msg__set__unreliable__t_html"><div class="ttname"><a href="structsimple__on__off__msg__set__unreliable__t.html">simple_on_off_msg_set_unreliable_t</a></div><div class="ttdoc">Message format for th Simple OnOff Set Unreliable message. </div><div class="ttdef"><b>Definition:</b> <a href="simple__on__off__common_8h_source.html#l00096">simple_on_off_common.h:96</a></div></div>
<div class="ttc" id="structsimple__on__off__msg__set__unreliable__t_html_a86242b3302f80582912a690dd886af07"><div class="ttname"><a href="structsimple__on__off__msg__set__unreliable__t.html#a86242b3302f80582912a690dd886af07">simple_on_off_msg_set_unreliable_t::on_off</a></div><div class="ttdeci">uint8_t on_off</div><div class="ttdoc">State to set. </div><div class="ttdef"><b>Definition:</b> <a href="simple__on__off__common_8h_source.html#l00098">simple_on_off_common.h:98</a></div></div>
<div class="ttc" id="group__SIMPLE__ON__OFF__COMMON_html_gga01b1de1caa26301a36fdf2c5046194f2a7004299254aea28d14262ebbdd5714b4"><div class="ttname"><a href="group__SIMPLE__ON__OFF__COMMON.html#gga01b1de1caa26301a36fdf2c5046194f2a7004299254aea28d14262ebbdd5714b4">SIMPLE_ON_OFF_OPCODE_GET</a></div><div class="ttdoc">Simple OnOff Get. </div><div class="ttdef"><b>Definition:</b> <a href="simple__on__off__common_8h_source.html#l00083">simple_on_off_common.h:83</a></div></div>
<div class="ttc" id="group__SIMPLE__ON__OFF__COMMON_html_gga01b1de1caa26301a36fdf2c5046194f2a237e1a6e4cc5953baa07995ceebbd376"><div class="ttname"><a href="group__SIMPLE__ON__OFF__COMMON.html#gga01b1de1caa26301a36fdf2c5046194f2a237e1a6e4cc5953baa07995ceebbd376">SIMPLE_ON_OFF_OPCODE_STATUS</a></div><div class="ttdoc">Simple OnOff Status. </div><div class="ttdef"><b>Definition:</b> <a href="simple__on__off__common_8h_source.html#l00085">simple_on_off_common.h:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
