<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: models/simple_on_off/include/simple_on_off_server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('simple__on__off__server_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">simple_on_off_server.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010 - 2018, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef SIMPLE_ON_OFF_SERVER_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define SIMPLE_ON_OFF_SERVER_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;access.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__SIMPLE__ON__OFF__SERVER.html#gaea23488a2d22b6bb0b07763b98cb2f38">   53</a></span>&#160;<span class="preprocessor">#define SIMPLE_ON_OFF_SERVER_MODEL_ID (0x0000)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____simple__on__off__server.html">__simple_on_off_server</a> simple_on_off_server_t;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__SIMPLE__ON__OFF__SERVER.html#ga6c45931ded7d3e068213337e5e3ec7a2">   63</a></span>&#160;<span class="keyword">typedef</span> bool (*<a class="code" href="group__SIMPLE__ON__OFF__SERVER.html#ga6c45931ded7d3e068213337e5e3ec7a2">simple_on_off_get_cb_t</a>)(<span class="keyword">const</span> simple_on_off_server_t * p_self);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__SIMPLE__ON__OFF__SERVER.html#gaab88d1a3c386beab817cf433e21c2c16">   71</a></span>&#160;<span class="keyword">typedef</span> bool (*<a class="code" href="group__SIMPLE__ON__OFF__SERVER.html#gaab88d1a3c386beab817cf433e21c2c16">simple_on_off_set_cb_t</a>)(<span class="keyword">const</span> simple_on_off_server_t * p_self, <span class="keywordtype">bool</span> on_off);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct____simple__on__off__server.html">   74</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct____simple__on__off__server.html">__simple_on_off_server</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct____simple__on__off__server.html#ab34cd10b48d19b90b00198317acc0e26">   77</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> <a class="code" href="struct____simple__on__off__server.html#ab34cd10b48d19b90b00198317acc0e26">model_handle</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct____simple__on__off__server.html#ad7d874da13647a951e9bd52557991549">   79</a></span>&#160;    <a class="code" href="group__SIMPLE__ON__OFF__SERVER.html#ga6c45931ded7d3e068213337e5e3ec7a2">simple_on_off_get_cb_t</a> <a class="code" href="struct____simple__on__off__server.html#ad7d874da13647a951e9bd52557991549">get_cb</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct____simple__on__off__server.html#a2fafcf9fd6dd20a2a02aa0877f294920">   81</a></span>&#160;    <a class="code" href="group__SIMPLE__ON__OFF__SERVER.html#gaab88d1a3c386beab817cf433e21c2c16">simple_on_off_set_cb_t</a> <a class="code" href="struct____simple__on__off__server.html#a2fafcf9fd6dd20a2a02aa0877f294920">set_cb</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;uint32_t <a class="code" href="group__SIMPLE__ON__OFF__SERVER.html#gaf8b60b2a0b02edfbba35c4b71b785ec8">simple_on_off_server_init</a>(simple_on_off_server_t * p_server, uint16_t element_index);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;uint32_t <a class="code" href="group__SIMPLE__ON__OFF__SERVER.html#ga504213445266c213d6617d37b3293a4a">simple_on_off_server_status_publish</a>(simple_on_off_server_t * p_server, <span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SIMPLE_ON_OFF_SERVER_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__SIMPLE__ON__OFF__SERVER_html_gaab88d1a3c386beab817cf433e21c2c16"><div class="ttname"><a href="group__SIMPLE__ON__OFF__SERVER.html#gaab88d1a3c386beab817cf433e21c2c16">simple_on_off_set_cb_t</a></div><div class="ttdeci">bool(* simple_on_off_set_cb_t)(const simple_on_off_server_t *p_self, bool on_off)</div><div class="ttdoc">Set callback type. </div><div class="ttdef"><b>Definition:</b> <a href="simple__on__off__server_8h_source.html#l00071">simple_on_off_server.h:71</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_gaafbafe5b30b5124fafca908acb150375"><div class="ttname"><a href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a></div><div class="ttdeci">uint16_t access_model_handle_t</div><div class="ttdoc">Access layer handle type. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00162">access.h:162</a></div></div>
<div class="ttc" id="struct____simple__on__off__server_html_ab34cd10b48d19b90b00198317acc0e26"><div class="ttname"><a href="struct____simple__on__off__server.html#ab34cd10b48d19b90b00198317acc0e26">__simple_on_off_server::model_handle</a></div><div class="ttdeci">access_model_handle_t model_handle</div><div class="ttdoc">Model handle assigned to the server. </div><div class="ttdef"><b>Definition:</b> <a href="simple__on__off__server_8h_source.html#l00077">simple_on_off_server.h:77</a></div></div>
<div class="ttc" id="group__SIMPLE__ON__OFF__SERVER_html_ga6c45931ded7d3e068213337e5e3ec7a2"><div class="ttname"><a href="group__SIMPLE__ON__OFF__SERVER.html#ga6c45931ded7d3e068213337e5e3ec7a2">simple_on_off_get_cb_t</a></div><div class="ttdeci">bool(* simple_on_off_get_cb_t)(const simple_on_off_server_t *p_self)</div><div class="ttdoc">Get callback type. </div><div class="ttdef"><b>Definition:</b> <a href="simple__on__off__server_8h_source.html#l00063">simple_on_off_server.h:63</a></div></div>
<div class="ttc" id="struct____simple__on__off__server_html_ad7d874da13647a951e9bd52557991549"><div class="ttname"><a href="struct____simple__on__off__server.html#ad7d874da13647a951e9bd52557991549">__simple_on_off_server::get_cb</a></div><div class="ttdeci">simple_on_off_get_cb_t get_cb</div><div class="ttdoc">Get callback. </div><div class="ttdef"><b>Definition:</b> <a href="simple__on__off__server_8h_source.html#l00079">simple_on_off_server.h:79</a></div></div>
<div class="ttc" id="group__SIMPLE__ON__OFF__SERVER_html_ga504213445266c213d6617d37b3293a4a"><div class="ttname"><a href="group__SIMPLE__ON__OFF__SERVER.html#ga504213445266c213d6617d37b3293a4a">simple_on_off_server_status_publish</a></div><div class="ttdeci">uint32_t simple_on_off_server_status_publish(simple_on_off_server_t *p_server, bool value)</div><div class="ttdoc">Publishes unsolicited status message. </div></div>
<div class="ttc" id="struct____simple__on__off__server_html_a2fafcf9fd6dd20a2a02aa0877f294920"><div class="ttname"><a href="struct____simple__on__off__server.html#a2fafcf9fd6dd20a2a02aa0877f294920">__simple_on_off_server::set_cb</a></div><div class="ttdeci">simple_on_off_set_cb_t set_cb</div><div class="ttdoc">Set callback. </div><div class="ttdef"><b>Definition:</b> <a href="simple__on__off__server_8h_source.html#l00081">simple_on_off_server.h:81</a></div></div>
<div class="ttc" id="group__SIMPLE__ON__OFF__SERVER_html_gaf8b60b2a0b02edfbba35c4b71b785ec8"><div class="ttname"><a href="group__SIMPLE__ON__OFF__SERVER.html#gaf8b60b2a0b02edfbba35c4b71b785ec8">simple_on_off_server_init</a></div><div class="ttdeci">uint32_t simple_on_off_server_init(simple_on_off_server_t *p_server, uint16_t element_index)</div><div class="ttdoc">Initializes the Simple OnOff server. </div></div>
<div class="ttc" id="struct____simple__on__off__server_html"><div class="ttname"><a href="struct____simple__on__off__server.html">__simple_on_off_server</a></div><div class="ttdoc">Simple OnOff Server state structure. </div><div class="ttdef"><b>Definition:</b> <a href="simple__on__off__server_8h_source.html#l00074">simple_on_off_server.h:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
