<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: serial_cmd_prov_keypair_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structserial__cmd__prov__keypair__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">serial_cmd_prov_keypair_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__SERIAL.html">Serial</a> &raquo; <a class="el" href="group__MESH__SERIAL.html">Serial components</a> &raquo; <a class="el" href="group__SERIAL__CMD.html">Serial commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Keypair cmd parameters.  
 <a href="structserial__cmd__prov__keypair__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5d3967ec52be30b0cce2122e8fc95175"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__cmd__prov__keypair__t.html#a5d3967ec52be30b0cce2122e8fc95175">private_key</a> [<a class="el" href="group__MESH__DEFINES__API.html#ga57206623fe5764c79f5a51206c9e4d7a">NRF_MESH_ECDH_PRIVATE_KEY_SIZE</a>]</td></tr>
<tr class="memdesc:a5d3967ec52be30b0cce2122e8fc95175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private key.  <a href="#a5d3967ec52be30b0cce2122e8fc95175">More...</a><br /></td></tr>
<tr class="separator:a5d3967ec52be30b0cce2122e8fc95175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214440d68c7c6d19eb499257419c8af6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__cmd__prov__keypair__t.html#a214440d68c7c6d19eb499257419c8af6">public_key</a> [<a class="el" href="group__MESH__DEFINES__API.html#gaec6a779ee501e88c44b181224dad41a4">NRF_MESH_ECDH_PUBLIC_KEY_SIZE</a>]</td></tr>
<tr class="memdesc:a214440d68c7c6d19eb499257419c8af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public key.  <a href="#a214440d68c7c6d19eb499257419c8af6">More...</a><br /></td></tr>
<tr class="separator:a214440d68c7c6d19eb499257419c8af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keypair cmd parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00295">295</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5d3967ec52be30b0cce2122e8fc95175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3967ec52be30b0cce2122e8fc95175">&#9670;&nbsp;</a></span>private_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_cmd_prov_keypair_t::private_key[<a class="el" href="group__MESH__DEFINES__API.html#ga57206623fe5764c79f5a51206c9e4d7a">NRF_MESH_ECDH_PRIVATE_KEY_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Private key. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00297">297</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="a214440d68c7c6d19eb499257419c8af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214440d68c7c6d19eb499257419c8af6">&#9670;&nbsp;</a></span>public_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_cmd_prov_keypair_t::public_key[<a class="el" href="group__MESH__DEFINES__API.html#gaec6a779ee501e88c44b181224dad41a4">NRF_MESH_ECDH_PUBLIC_KEY_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public key. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00298">298</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/serial/include/<a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
