<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: config_composition_data_header_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structconfig__composition__data__header__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">config_composition_data_header_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a> &raquo; <a class="el" href="group__CONFIG__MODEL.html">Configuration Model</a> &raquo; <a class="el" href="group__COMPOSITION__DATA.html">Composition data module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Composition data header.  
 <a href="structconfig__composition__data__header__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="composition__data_8h_source.html">composition_data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7a8562bd939ded880f97c52fbb32aa68"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__composition__data__header__t.html#a7a8562bd939ded880f97c52fbb32aa68">company_id</a></td></tr>
<tr class="memdesc:a7a8562bd939ded880f97c52fbb32aa68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Company ID.  <a href="#a7a8562bd939ded880f97c52fbb32aa68">More...</a><br /></td></tr>
<tr class="separator:a7a8562bd939ded880f97c52fbb32aa68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cf2f39486d0623cd4f9766fbd7cc8f"><td class="memItemLeft" align="right" valign="top"><a id="ad4cf2f39486d0623cd4f9766fbd7cc8f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__composition__data__header__t.html#ad4cf2f39486d0623cd4f9766fbd7cc8f">product_id</a></td></tr>
<tr class="memdesc:ad4cf2f39486d0623cd4f9766fbd7cc8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product ID. <br /></td></tr>
<tr class="separator:ad4cf2f39486d0623cd4f9766fbd7cc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2be02952eee01c71a720bd8ca07aec"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__composition__data__header__t.html#a8e2be02952eee01c71a720bd8ca07aec">version_id</a></td></tr>
<tr class="memdesc:a8e2be02952eee01c71a720bd8ca07aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version ID.  <a href="#a8e2be02952eee01c71a720bd8ca07aec">More...</a><br /></td></tr>
<tr class="separator:a8e2be02952eee01c71a720bd8ca07aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6105ece9d4c1d6597cc5ae4adc5d592"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__composition__data__header__t.html#ab6105ece9d4c1d6597cc5ae4adc5d592">replay_cache_entries</a></td></tr>
<tr class="memdesc:ab6105ece9d4c1d6597cc5ae4adc5d592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of entries in the replay protection list.  <a href="#ab6105ece9d4c1d6597cc5ae4adc5d592">More...</a><br /></td></tr>
<tr class="separator:ab6105ece9d4c1d6597cc5ae4adc5d592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44417cf570ceaa9b85e0beb9b85ec574"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__composition__data__header__t.html#a44417cf570ceaa9b85e0beb9b85ec574">features</a></td></tr>
<tr class="memdesc:a44417cf570ceaa9b85e0beb9b85ec574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Features supported.  <a href="#a44417cf570ceaa9b85e0beb9b85ec574">More...</a><br /></td></tr>
<tr class="separator:a44417cf570ceaa9b85e0beb9b85ec574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Composition data header. </p>

<p class="definition">Definition at line <a class="el" href="composition__data_8h_source.html#l00067">67</a> of file <a class="el" href="composition__data_8h_source.html">composition_data.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7a8562bd939ded880f97c52fbb32aa68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8562bd939ded880f97c52fbb32aa68">&#9670;&nbsp;</a></span>company_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t config_composition_data_header_t::company_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Company ID. </p>

<p class="definition">Definition at line <a class="el" href="composition__data_8h_source.html#l00070">70</a> of file <a class="el" href="composition__data_8h_source.html">composition_data.h</a>.</p>

</div>
</div>
<a id="a8e2be02952eee01c71a720bd8ca07aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2be02952eee01c71a720bd8ca07aec">&#9670;&nbsp;</a></span>version_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t config_composition_data_header_t::version_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version ID. </p>

<p class="definition">Definition at line <a class="el" href="composition__data_8h_source.html#l00074">74</a> of file <a class="el" href="composition__data_8h_source.html">composition_data.h</a>.</p>

</div>
</div>
<a id="ab6105ece9d4c1d6597cc5ae4adc5d592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6105ece9d4c1d6597cc5ae4adc5d592">&#9670;&nbsp;</a></span>replay_cache_entries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t config_composition_data_header_t::replay_cache_entries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of entries in the replay protection list. </p>

<p class="definition">Definition at line <a class="el" href="composition__data_8h_source.html#l00076">76</a> of file <a class="el" href="composition__data_8h_source.html">composition_data.h</a>.</p>

</div>
</div>
<a id="a44417cf570ceaa9b85e0beb9b85ec574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44417cf570ceaa9b85e0beb9b85ec574">&#9670;&nbsp;</a></span>features</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t config_composition_data_header_t::features</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Features supported. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__COMPOSITION__DATA.html#gafb682a1f05c52012dd21c82a233b0643" title="Configuration feature bits. ">config_feature_bit_t</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="composition__data_8h_source.html#l00078">78</a> of file <a class="el" href="composition__data_8h_source.html">composition_data.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>models/config/include/<a class="el" href="composition__data_8h_source.html">composition_data.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
