<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: simple_on_off_client_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct____simple__on__off__client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">simple_on_off_client_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a> &raquo; <a class="el" href="group__SIMPLE__ON__OFF__MODEL.html">Simple OnOff model</a> &raquo; <a class="el" href="group__SIMPLE__ON__OFF__CLIENT.html">Simple OnOff Client</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple OnOff Client state structure.  
 <a href="struct____simple__on__off__client.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="simple__on__off__client_8h_source.html">simple_on_off_client.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a238fc799571bd4ae7cbfc1722e679e55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____simple__on__off__client.html#a238fc799571bd4ae7cbfc1722e679e55">model_handle</a></td></tr>
<tr class="memdesc:a238fc799571bd4ae7cbfc1722e679e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model handle assigned to the client.  <a href="#a238fc799571bd4ae7cbfc1722e679e55">More...</a><br /></td></tr>
<tr class="separator:a238fc799571bd4ae7cbfc1722e679e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1203943a05414b3039529ce4a34bf813"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__SIMPLE__ON__OFF__CLIENT.html#ga7083bbfd583bae2e31bbaf8d0f0d5166">simple_on_off_status_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____simple__on__off__client.html#a1203943a05414b3039529ce4a34bf813">status_cb</a></td></tr>
<tr class="memdesc:a1203943a05414b3039529ce4a34bf813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status callback called after status received from server.  <a href="#a1203943a05414b3039529ce4a34bf813">More...</a><br /></td></tr>
<tr class="separator:a1203943a05414b3039529ce4a34bf813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcbe08b8d0c6e66ba3c0f9648ee8d83"><td class="memItemLeft" align="right" valign="top"><a id="aabcbe08b8d0c6e66ba3c0f9648ee8d83"></a>
<a class="el" href="group__SIMPLE__ON__OFF__CLIENT.html#gac938c97e29a9fca24f83dc521543bf64">simple_on_off_timeout_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____simple__on__off__client.html#aabcbe08b8d0c6e66ba3c0f9648ee8d83">timeout_cb</a></td></tr>
<tr class="memdesc:aabcbe08b8d0c6e66ba3c0f9648ee8d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout callback called after acknowledged message sending times out. <br /></td></tr>
<tr class="separator:aabcbe08b8d0c6e66ba3c0f9648ee8d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbde7501a65d892259aaf939681d53d0"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ac1a4c838aaf5352f2ac2503b96f3e81e"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct____simple__on__off__client.html#af1dc1f0b4f75c0667fa6606d78363cf5">reliable_transfer_active</a></td></tr>
<tr class="memdesc:ac1a4c838aaf5352f2ac2503b96f3e81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used to determine if a transfer is currently active.  <a href="#ac1a4c838aaf5352f2ac2503b96f3e81e">More...</a><br /></td></tr>
<tr class="separator:ac1a4c838aaf5352f2ac2503b96f3e81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd520ba0047fa0be432c9866affad788"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsimple__on__off__msg__set__t.html">simple_on_off_msg_set_t</a>&#160;&#160;&#160;<a class="el" href="struct____simple__on__off__client.html#a8dba57542d69f4ff1fc58edfcca76d47">data</a></td></tr>
<tr class="memdesc:afd520ba0047fa0be432c9866affad788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable reflecting the data stored in the server.  <a href="#afd520ba0047fa0be432c9866affad788">More...</a><br /></td></tr>
<tr class="separator:afd520ba0047fa0be432c9866affad788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbde7501a65d892259aaf939681d53d0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____simple__on__off__client.html#adbde7501a65d892259aaf939681d53d0">state</a></td></tr>
<tr class="memdesc:adbde7501a65d892259aaf939681d53d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal client state.  <a href="#adbde7501a65d892259aaf939681d53d0">More...</a><br /></td></tr>
<tr class="separator:adbde7501a65d892259aaf939681d53d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple OnOff Client state structure. </p>
<p>Forward declaration.</p>

<p class="definition">Definition at line <a class="el" href="simple__on__off__client_8h_source.html#l00090">90</a> of file <a class="el" href="simple__on__off__client_8h_source.html">simple_on_off_client.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a238fc799571bd4ae7cbfc1722e679e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238fc799571bd4ae7cbfc1722e679e55">&#9670;&nbsp;</a></span>model_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> simple_on_off_client_t::model_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Model handle assigned to the client. </p>

<p class="definition">Definition at line <a class="el" href="simple__on__off__client_8h_source.html#l00093">93</a> of file <a class="el" href="simple__on__off__client_8h_source.html">simple_on_off_client.h</a>.</p>

</div>
</div>
<a id="a1203943a05414b3039529ce4a34bf813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1203943a05414b3039529ce4a34bf813">&#9670;&nbsp;</a></span>status_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__SIMPLE__ON__OFF__CLIENT.html#ga7083bbfd583bae2e31bbaf8d0f0d5166">simple_on_off_status_cb_t</a> simple_on_off_client_t::status_cb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status callback called after status received from server. </p>

<p class="definition">Definition at line <a class="el" href="simple__on__off__client_8h_source.html#l00095">95</a> of file <a class="el" href="simple__on__off__client_8h_source.html">simple_on_off_client.h</a>.</p>

</div>
</div>
<a id="af1dc1f0b4f75c0667fa6606d78363cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1dc1f0b4f75c0667fa6606d78363cf5">&#9670;&nbsp;</a></span>reliable_transfer_active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool simple_on_off_client_t::reliable_transfer_active</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable used to determine if a transfer is currently active. </p>

<p class="definition">Definition at line <a class="el" href="simple__on__off__client_8h_source.html#l00101">101</a> of file <a class="el" href="simple__on__off__client_8h_source.html">simple_on_off_client.h</a>.</p>

</div>
</div>
<a id="a8dba57542d69f4ff1fc58edfcca76d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dba57542d69f4ff1fc58edfcca76d47">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsimple__on__off__msg__set__t.html">simple_on_off_msg_set_t</a> simple_on_off_client_t::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable reflecting the data stored in the server. </p>

<p class="definition">Definition at line <a class="el" href="simple__on__off__client_8h_source.html#l00102">102</a> of file <a class="el" href="simple__on__off__client_8h_source.html">simple_on_off_client.h</a>.</p>

</div>
</div>
<a id="adbde7501a65d892259aaf939681d53d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbde7501a65d892259aaf939681d53d0">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   simple_on_off_client_t::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal client state. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>models/simple_on_off/include/<a class="el" href="simple__on__off__client_8h_source.html">simple_on_off_client.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
