<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: nrf_mesh_rx_metadata_instaburst_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__mesh__rx__metadata__instaburst__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_mesh_rx_metadata_instaburst_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__CORE.html">Core</a> &raquo; <a class="el" href="group__NRF__MESH.html">Core Mesh API</a> &raquo; <a class="el" href="group__MESH__CORE__COMMON__TYPES.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Metadata structure for packets received with Instaburst.  
 <a href="structnrf__mesh__rx__metadata__instaburst__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac185eeee36e8170c1675f8b552895145"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__rx__metadata__instaburst__t.html#ac185eeee36e8170c1675f8b552895145">timestamp</a></td></tr>
<tr class="memdesc:ac185eeee36e8170c1675f8b552895145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device local timestamp of the packet preamble of the adv ext packet in microseconds.  <a href="#ac185eeee36e8170c1675f8b552895145">More...</a><br /></td></tr>
<tr class="separator:ac185eeee36e8170c1675f8b552895145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92b58bd7e4e1b70a1136b9e1c13c9f6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__rx__metadata__instaburst__t.html#aa92b58bd7e4e1b70a1136b9e1c13c9f6">channel</a></td></tr>
<tr class="memdesc:aa92b58bd7e4e1b70a1136b9e1c13c9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel the packet was received on.  <a href="#aa92b58bd7e4e1b70a1136b9e1c13c9f6">More...</a><br /></td></tr>
<tr class="separator:aa92b58bd7e4e1b70a1136b9e1c13c9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfa404a94016957353f8448fa1c33bf"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__rx__metadata__instaburst__t.html#a7bfa404a94016957353f8448fa1c33bf">rssi</a></td></tr>
<tr class="memdesc:a7bfa404a94016957353f8448fa1c33bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSSI value of the received packet.  <a href="#a7bfa404a94016957353f8448fa1c33bf">More...</a><br /></td></tr>
<tr class="separator:a7bfa404a94016957353f8448fa1c33bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f1995fb68873abfbc0ff225e39e767"><td class="memItemLeft" ><a id="a82f1995fb68873abfbc0ff225e39e767"></a>
struct {</td></tr>
<tr class="memitem:a7b3bcab10f456b6f8c8f6bfa83cb9a73"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structnrf__mesh__instaburst__event__id__t.html">nrf_mesh_instaburst_event_id_t</a>&#160;&#160;&#160;<a class="el" href="structnrf__mesh__rx__metadata__instaburst__t.html#a7b0cb4e2fab593ebcf4869f241618da9">id</a></td></tr>
<tr class="memdesc:a7b3bcab10f456b6f8c8f6bfa83cb9a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event ID for the full advertising event.  <a href="#a7b3bcab10f456b6f8c8f6bfa83cb9a73">More...</a><br /></td></tr>
<tr class="separator:a7b3bcab10f456b6f8c8f6bfa83cb9a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9629ce4440d0ba885b604900a0690b3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structnrf__mesh__rx__metadata__instaburst__t.html#a6d8f2188aedd7707e6a5a0930ba831db">packet_index</a></td></tr>
<tr class="memdesc:ad9629ce4440d0ba885b604900a0690b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the packet in the advertising event.  <a href="#ad9629ce4440d0ba885b604900a0690b3">More...</a><br /></td></tr>
<tr class="separator:ad9629ce4440d0ba885b604900a0690b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e50c8e4f672d3848edccbd6ae8c3329"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structnrf__mesh__rx__metadata__instaburst__t.html#a7bf4aea7082d1860fd585fe7b8fc3c80">is_last_in_chain</a></td></tr>
<tr class="memdesc:a3e50c8e4f672d3848edccbd6ae8c3329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this packet is the last packet in the advertising event.  <a href="#a3e50c8e4f672d3848edccbd6ae8c3329">More...</a><br /></td></tr>
<tr class="separator:a3e50c8e4f672d3848edccbd6ae8c3329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f1995fb68873abfbc0ff225e39e767"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>event</b></td></tr>
<tr class="separator:a82f1995fb68873abfbc0ff225e39e767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Metadata structure for packets received with Instaburst. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00111">111</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac185eeee36e8170c1675f8b552895145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac185eeee36e8170c1675f8b552895145">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_rx_metadata_instaburst_t::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device local timestamp of the packet preamble of the adv ext packet in microseconds. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00113">113</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<a id="aa92b58bd7e4e1b70a1136b9e1c13c9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92b58bd7e4e1b70a1136b9e1c13c9f6">&#9670;&nbsp;</a></span>channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_mesh_rx_metadata_instaburst_t::channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel the packet was received on. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00114">114</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<a id="a7bfa404a94016957353f8448fa1c33bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfa404a94016957353f8448fa1c33bf">&#9670;&nbsp;</a></span>rssi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t nrf_mesh_rx_metadata_instaburst_t::rssi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RSSI value of the received packet. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00115">115</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<a id="a7b0cb4e2fab593ebcf4869f241618da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0cb4e2fab593ebcf4869f241618da9">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnrf__mesh__instaburst__event__id__t.html">nrf_mesh_instaburst_event_id_t</a> nrf_mesh_rx_metadata_instaburst_t::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event ID for the full advertising event. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00118">118</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<a id="a6d8f2188aedd7707e6a5a0930ba831db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8f2188aedd7707e6a5a0930ba831db">&#9670;&nbsp;</a></span>packet_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_mesh_rx_metadata_instaburst_t::packet_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the packet in the advertising event. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00119">119</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<a id="a7bf4aea7082d1860fd585fe7b8fc3c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf4aea7082d1860fd585fe7b8fc3c80">&#9670;&nbsp;</a></span>is_last_in_chain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrf_mesh_rx_metadata_instaburst_t::is_last_in_chain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether this packet is the last packet in the advertising event. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00120">120</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/core/api/<a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
