<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: nrf_mesh_address_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__mesh__address__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_mesh_address_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__CORE.html">Core</a> &raquo; <a class="el" href="group__NRF__MESH.html">Core Mesh API</a> &raquo; <a class="el" href="group__MESH__CORE__COMMON__TYPES.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Bluetooth Mesh address.  
 <a href="structnrf__mesh__address__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2eaad0b1a9455e5d8d014cb56fdbfc4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MESH__CORE__COMMON__TYPES.html#gafb5fdc3538c5fd37f688512a65cacefb">nrf_mesh_address_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__address__t.html#a2eaad0b1a9455e5d8d014cb56fdbfc4d">type</a></td></tr>
<tr class="memdesc:a2eaad0b1a9455e5d8d014cb56fdbfc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address type.  <a href="#a2eaad0b1a9455e5d8d014cb56fdbfc4d">More...</a><br /></td></tr>
<tr class="separator:a2eaad0b1a9455e5d8d014cb56fdbfc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c45fd3b8d9106aabd494b09fbbe66a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__address__t.html#ae8c45fd3b8d9106aabd494b09fbbe66a">value</a></td></tr>
<tr class="memdesc:ae8c45fd3b8d9106aabd494b09fbbe66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address value.  <a href="#ae8c45fd3b8d9106aabd494b09fbbe66a">More...</a><br /></td></tr>
<tr class="separator:ae8c45fd3b8d9106aabd494b09fbbe66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8988543fc98df25b8972beeae9cff6"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__address__t.html#a2f8988543fc98df25b8972beeae9cff6">p_virtual_uuid</a></td></tr>
<tr class="memdesc:a2f8988543fc98df25b8972beeae9cff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">128-bit virtual label UUID, will be NULL if type is not <code>NRF_MESH_ADDRESS_VIRTUAL</code> .  <a href="#a2f8988543fc98df25b8972beeae9cff6">More...</a><br /></td></tr>
<tr class="separator:a2f8988543fc98df25b8972beeae9cff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bluetooth Mesh address. </p>
<dl class="section note"><dt>Note</dt><dd>When used to add RX addresses to the stack, the struct needs to be statically allocated. </dd></dl>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00346">346</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2eaad0b1a9455e5d8d014cb56fdbfc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eaad0b1a9455e5d8d014cb56fdbfc4d">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MESH__CORE__COMMON__TYPES.html#gafb5fdc3538c5fd37f688512a65cacefb">nrf_mesh_address_type_t</a> nrf_mesh_address_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address type. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00349">349</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<a id="ae8c45fd3b8d9106aabd494b09fbbe66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c45fd3b8d9106aabd494b09fbbe66a">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nrf_mesh_address_t::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address value. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00351">351</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<a id="a2f8988543fc98df25b8972beeae9cff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8988543fc98df25b8972beeae9cff6">&#9670;&nbsp;</a></span>p_virtual_uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* nrf_mesh_address_t::p_virtual_uuid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>128-bit virtual label UUID, will be NULL if type is not <code>NRF_MESH_ADDRESS_VIRTUAL</code> . </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00353">353</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/core/api/<a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
