<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: access_message_rx_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structaccess__message__rx__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">access_message_rx_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__ACCESS.html">Access</a> &raquo; <a class="el" href="group__ACCESS.html">Access layer API</a> &raquo; <a class="el" href="group__ACCESS__TYPES.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Access layer RX event structure.  
 <a href="structaccess__message__rx__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="access_8h_source.html">access.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a70a75764ffc75138c429ab559bacbb05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaccess__opcode__t.html">access_opcode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess__message__rx__t.html#a70a75764ffc75138c429ab559bacbb05">opcode</a></td></tr>
<tr class="memdesc:a70a75764ffc75138c429ab559bacbb05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opcode of the message.  <a href="#a70a75764ffc75138c429ab559bacbb05">More...</a><br /></td></tr>
<tr class="separator:a70a75764ffc75138c429ab559bacbb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b3bacda89c39c284e178fbd6c525eb"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess__message__rx__t.html#a14b3bacda89c39c284e178fbd6c525eb">p_data</a></td></tr>
<tr class="memdesc:a14b3bacda89c39c284e178fbd6c525eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the first byte of message data (excludes the opcode).  <a href="#a14b3bacda89c39c284e178fbd6c525eb">More...</a><br /></td></tr>
<tr class="separator:a14b3bacda89c39c284e178fbd6c525eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b8b3a44ecf574122b32ec8455c6a73"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess__message__rx__t.html#a30b8b3a44ecf574122b32ec8455c6a73">length</a></td></tr>
<tr class="memdesc:a30b8b3a44ecf574122b32ec8455c6a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of <code>p_data</code>.  <a href="#a30b8b3a44ecf574122b32ec8455c6a73">More...</a><br /></td></tr>
<tr class="separator:a30b8b3a44ecf574122b32ec8455c6a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cb11ef2bcb4bee23e871895a67573b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaccess__message__rx__meta__t.html">access_message_rx_meta_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess__message__rx__t.html#a56cb11ef2bcb4bee23e871895a67573b">meta_data</a></td></tr>
<tr class="memdesc:a56cb11ef2bcb4bee23e871895a67573b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meta data for the message.  <a href="#a56cb11ef2bcb4bee23e871895a67573b">More...</a><br /></td></tr>
<tr class="separator:a56cb11ef2bcb4bee23e871895a67573b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Access layer RX event structure. </p>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00213">213</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a70a75764ffc75138c429ab559bacbb05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a75764ffc75138c429ab559bacbb05">&#9670;&nbsp;</a></span>opcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaccess__opcode__t.html">access_opcode_t</a> access_message_rx_t::opcode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opcode of the message. </p>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00216">216</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
<a id="a14b3bacda89c39c284e178fbd6c525eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b3bacda89c39c284e178fbd6c525eb">&#9670;&nbsp;</a></span>p_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* access_message_rx_t::p_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the first byte of message data (excludes the opcode). </p>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00218">218</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
<a id="a30b8b3a44ecf574122b32ec8455c6a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b8b3a44ecf574122b32ec8455c6a73">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t access_message_rx_t::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of <code>p_data</code>. </p>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00220">220</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
<a id="a56cb11ef2bcb4bee23e871895a67573b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56cb11ef2bcb4bee23e871895a67573b">&#9670;&nbsp;</a></span>meta_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaccess__message__rx__meta__t.html">access_message_rx_meta_t</a> access_message_rx_t::meta_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Meta data for the message. </p>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00222">222</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/access/api/<a class="el" href="access_8h_source.html">access.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
