<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: nrf_mesh_evt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__mesh__evt__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_mesh_evt_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__CORE.html">Core</a> &raquo; <a class="el" href="group__NRF__MESH.html">Core Mesh API</a> &raquo; <a class="el" href="group__NRF__MESH__EVENTS.html">Mesh events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Mesh event structure.  
 <a href="structnrf__mesh__evt__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a048088324c4efc9d6b8b9bd7eb5776c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NRF__MESH__EVENTS.html#gab3f98b4c62dde77094fd28f39ba9856c">nrf_mesh_evt_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__evt__t.html#a048088324c4efc9d6b8b9bd7eb5776c7">type</a></td></tr>
<tr class="memdesc:a048088324c4efc9d6b8b9bd7eb5776c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of event.  <a href="#a048088324c4efc9d6b8b9bd7eb5776c7">More...</a><br /></td></tr>
<tr class="separator:a048088324c4efc9d6b8b9bd7eb5776c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fdbe33e4eea75082d0160fb43ea585"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a638d3864e1913be9c33b893c91590d1f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structnrf__mesh__evt__message__t.html">nrf_mesh_evt_message_t</a>&#160;&#160;&#160;<a class="el" href="structnrf__mesh__evt__t.html#a42d64c5764d6da38229b58089fcf9ca0">message</a></td></tr>
<tr class="memdesc:a638d3864e1913be9c33b893c91590d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incoming message.  <a href="#a638d3864e1913be9c33b893c91590d1f">More...</a><br /></td></tr>
<tr class="separator:a638d3864e1913be9c33b893c91590d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8a1f846d890c9a5c6d188897862619"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structnrf__mesh__evt__tx__complete__t.html">nrf_mesh_evt_tx_complete_t</a>&#160;&#160;&#160;<a class="el" href="structnrf__mesh__evt__t.html#aea7d680a17fd8cdc68636fd4b2cd9ef3">tx_complete</a></td></tr>
<tr class="memdesc:acb8a1f846d890c9a5c6d188897862619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmission complete.  <a href="#acb8a1f846d890c9a5c6d188897862619">More...</a><br /></td></tr>
<tr class="separator:acb8a1f846d890c9a5c6d188897862619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce61321b2424de4640ef4e0160d91dd"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structnrf__mesh__evt__iv__update__notification__t.html">nrf_mesh_evt_iv_update_notification_t</a>&#160;&#160;&#160;<a class="el" href="structnrf__mesh__evt__t.html#a21a99751204ca492eec6b875777f71e5">iv_update</a></td></tr>
<tr class="memdesc:afce61321b2424de4640ef4e0160d91dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">IV update notification event.  <a href="#afce61321b2424de4640ef4e0160d91dd">More...</a><br /></td></tr>
<tr class="separator:afce61321b2424de4640ef4e0160d91dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324cc096192ad290bb5e1208b4638900"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structnrf__mesh__evt__key__refresh__notification__t.html">nrf_mesh_evt_key_refresh_notification_t</a>&#160;&#160;&#160;<a class="el" href="structnrf__mesh__evt__t.html#a0cbd24fa9afa48103abfe2226d07e2c3">key_refresh</a></td></tr>
<tr class="memdesc:a324cc096192ad290bb5e1208b4638900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key refresh notification event.  <a href="#a324cc096192ad290bb5e1208b4638900">More...</a><br /></td></tr>
<tr class="separator:a324cc096192ad290bb5e1208b4638900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54ce000a6629090da10cc6f0ad87e2d"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structnrf__mesh__evt__net__beacon__received__t.html">nrf_mesh_evt_net_beacon_received_t</a>&#160;&#160;&#160;<a class="el" href="structnrf__mesh__evt__t.html#a1ed7851a3c350eaca69caef19ad0723b">net_beacon</a></td></tr>
<tr class="memdesc:ae54ce000a6629090da10cc6f0ad87e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A network beacon was received. <br /></td></tr>
<tr class="separator:ae54ce000a6629090da10cc6f0ad87e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929ba26cf5d005c966a441a903641278"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structnrf__mesh__evt__hb__message__t.html">nrf_mesh_evt_hb_message_t</a>&#160;&#160;&#160;<a class="el" href="structnrf__mesh__evt__t.html#adc287e72efc93cb2328325758b9248a1">hb_message</a></td></tr>
<tr class="memdesc:a929ba26cf5d005c966a441a903641278"><td class="mdescLeft">&#160;</td><td class="mdescRight">HB message received/sent event. <br /></td></tr>
<tr class="separator:a929ba26cf5d005c966a441a903641278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad763357bc8365344e1d6ad6141386bc9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="unionnrf__mesh__evt__dfu__t.html">nrf_mesh_evt_dfu_t</a>&#160;&#160;&#160;<a class="el" href="structnrf__mesh__evt__t.html#a632466c82261ee42c2639d887df9586b">dfu</a></td></tr>
<tr class="memdesc:ad763357bc8365344e1d6ad6141386bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU event.  <a href="#ad763357bc8365344e1d6ad6141386bc9">More...</a><br /></td></tr>
<tr class="separator:ad763357bc8365344e1d6ad6141386bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec432703798c50525087a8cd3423756"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structnrf__mesh__evt__rx__failed__t.html">nrf_mesh_evt_rx_failed_t</a>&#160;&#160;&#160;<a class="el" href="structnrf__mesh__evt__t.html#a55958469d60840dec3996b0cf485382c">rx_failed</a></td></tr>
<tr class="memdesc:a8ec432703798c50525087a8cd3423756"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX failed.  <a href="#a8ec432703798c50525087a8cd3423756">More...</a><br /></td></tr>
<tr class="separator:a8ec432703798c50525087a8cd3423756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b0e58c279abb9225f1517d6a7d887f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structnrf__mesh__evt__sar__failed__t.html">nrf_mesh_evt_sar_failed_t</a>&#160;&#160;&#160;<a class="el" href="structnrf__mesh__evt__t.html#a246478b48c0597e64d99bbfdaf73cdee">sar_failed</a></td></tr>
<tr class="memdesc:a11b0e58c279abb9225f1517d6a7d887f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAR failed event.  <a href="#a11b0e58c279abb9225f1517d6a7d887f">More...</a><br /></td></tr>
<tr class="separator:a11b0e58c279abb9225f1517d6a7d887f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c29f339497b64a555956c39d7be7adc"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structnrf__mesh__evt__flash__failed__t.html">nrf_mesh_evt_flash_failed_t</a>&#160;&#160;&#160;<a class="el" href="structnrf__mesh__evt__t.html#afa7dba5432ee97098c04e76e92aa52cf">flash_failed</a></td></tr>
<tr class="memdesc:a3c29f339497b64a555956c39d7be7adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash failed event. <br /></td></tr>
<tr class="separator:a3c29f339497b64a555956c39d7be7adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fdbe33e4eea75082d0160fb43ea585"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__evt__t.html#af1fdbe33e4eea75082d0160fb43ea585">params</a></td></tr>
<tr class="memdesc:af1fdbe33e4eea75082d0160fb43ea585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event parameters.  <a href="#af1fdbe33e4eea75082d0160fb43ea585">More...</a><br /></td></tr>
<tr class="separator:af1fdbe33e4eea75082d0160fb43ea585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mesh event structure. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00307">307</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a048088324c4efc9d6b8b9bd7eb5776c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048088324c4efc9d6b8b9bd7eb5776c7">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__NRF__MESH__EVENTS.html#gab3f98b4c62dde77094fd28f39ba9856c">nrf_mesh_evt_type_t</a> nrf_mesh_evt_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of event. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00310">310</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<a id="a42d64c5764d6da38229b58089fcf9ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d64c5764d6da38229b58089fcf9ca0">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnrf__mesh__evt__message__t.html">nrf_mesh_evt_message_t</a> nrf_mesh_evt_t::message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incoming message. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00315">315</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<a id="aea7d680a17fd8cdc68636fd4b2cd9ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7d680a17fd8cdc68636fd4b2cd9ef3">&#9670;&nbsp;</a></span>tx_complete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnrf__mesh__evt__tx__complete__t.html">nrf_mesh_evt_tx_complete_t</a> nrf_mesh_evt_t::tx_complete</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmission complete. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00317">317</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<a id="a21a99751204ca492eec6b875777f71e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a99751204ca492eec6b875777f71e5">&#9670;&nbsp;</a></span>iv_update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnrf__mesh__evt__iv__update__notification__t.html">nrf_mesh_evt_iv_update_notification_t</a> nrf_mesh_evt_t::iv_update</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IV update notification event. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00319">319</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<a id="a0cbd24fa9afa48103abfe2226d07e2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbd24fa9afa48103abfe2226d07e2c3">&#9670;&nbsp;</a></span>key_refresh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnrf__mesh__evt__key__refresh__notification__t.html">nrf_mesh_evt_key_refresh_notification_t</a> nrf_mesh_evt_t::key_refresh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key refresh notification event. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00321">321</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<a id="a632466c82261ee42c2639d887df9586b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632466c82261ee42c2639d887df9586b">&#9670;&nbsp;</a></span>dfu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionnrf__mesh__evt__dfu__t.html">nrf_mesh_evt_dfu_t</a> nrf_mesh_evt_t::dfu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DFU event. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00328">328</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<a id="a55958469d60840dec3996b0cf485382c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55958469d60840dec3996b0cf485382c">&#9670;&nbsp;</a></span>rx_failed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnrf__mesh__evt__rx__failed__t.html">nrf_mesh_evt_rx_failed_t</a> nrf_mesh_evt_t::rx_failed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX failed. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00330">330</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<a id="a246478b48c0597e64d99bbfdaf73cdee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246478b48c0597e64d99bbfdaf73cdee">&#9670;&nbsp;</a></span>sar_failed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnrf__mesh__evt__sar__failed__t.html">nrf_mesh_evt_sar_failed_t</a> nrf_mesh_evt_t::sar_failed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SAR failed event. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00332">332</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<a id="af1fdbe33e4eea75082d0160fb43ea585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1fdbe33e4eea75082d0160fb43ea585">&#9670;&nbsp;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   nrf_mesh_evt_t::params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event parameters. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/core/api/<a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
