<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: config_msg_key_index_24_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structconfig__msg__key__index__24__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">config_msg_key_index_24_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a> &raquo; <a class="el" href="group__CONFIG__MODEL.html">Configuration Model</a> &raquo; <a class="el" href="group__CONFIG__MESSAGES.html">Message formats</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>24-bit key index type.  
 <a href="structconfig__msg__key__index__24__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="config__messages_8h_source.html">config_messages.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a77601fcc6225019313839259aecdf293"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__key__index__24__t.html#a77601fcc6225019313839259aecdf293">key_id_1_lsb</a></td></tr>
<tr class="memdesc:a77601fcc6225019313839259aecdf293"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 LSB of the first key index.  <a href="#a77601fcc6225019313839259aecdf293">More...</a><br /></td></tr>
<tr class="separator:a77601fcc6225019313839259aecdf293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a062df5b896dcb84de02208d55fb03"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__key__index__24__t.html#a07a062df5b896dcb84de02208d55fb03">key_id_1_msb</a>: 4</td></tr>
<tr class="memdesc:a07a062df5b896dcb84de02208d55fb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 MSB of the first key index.  <a href="#a07a062df5b896dcb84de02208d55fb03">More...</a><br /></td></tr>
<tr class="separator:a07a062df5b896dcb84de02208d55fb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34492721051ce922ac69d20ef60ee526"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__key__index__24__t.html#a34492721051ce922ac69d20ef60ee526">key_id_2_lsb</a>: 4</td></tr>
<tr class="memdesc:a34492721051ce922ac69d20ef60ee526"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 LSB of the second key index.  <a href="#a34492721051ce922ac69d20ef60ee526">More...</a><br /></td></tr>
<tr class="separator:a34492721051ce922ac69d20ef60ee526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada48f489d3e8f42268add489f70598b4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__key__index__24__t.html#ada48f489d3e8f42268add489f70598b4">key_id_2_msb</a></td></tr>
<tr class="memdesc:ada48f489d3e8f42268add489f70598b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 MSB of the second key index.  <a href="#ada48f489d3e8f42268add489f70598b4">More...</a><br /></td></tr>
<tr class="separator:ada48f489d3e8f42268add489f70598b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>24-bit key index type. </p>
<p>Provides two 12-bit key indexes in three bytes. Use the dedicated functions to manipulate this structure. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__CONFIG__MESSAGES.html#ga163ed6379b410f7b12c07e25cbe150d4" title="Sets the value of the keys in a 24-bit index struct. ">config_msg_key_index_24_set()</a>, <a class="el" href="group__CONFIG__MESSAGES.html#ga319606769b92e4802f163615c37f3cda" title="Gets the value of one or both of the keys in a 24-bit index struct. ">config_msg_key_index_24_get()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00071">71</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a77601fcc6225019313839259aecdf293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77601fcc6225019313839259aecdf293">&#9670;&nbsp;</a></span>key_id_1_lsb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t config_msg_key_index_24_t::key_id_1_lsb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8 LSB of the first key index. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00073">73</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="config__messages_8h_source.html#l00105">config_msg_key_index_24_get()</a>, and <a class="el" href="config__messages_8h_source.html#l00088">config_msg_key_index_24_set()</a>.</p>

</div>
</div>
<a id="a07a062df5b896dcb84de02208d55fb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a062df5b896dcb84de02208d55fb03">&#9670;&nbsp;</a></span>key_id_1_msb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t config_msg_key_index_24_t::key_id_1_msb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 MSB of the first key index. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00074">74</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="config__messages_8h_source.html#l00105">config_msg_key_index_24_get()</a>, and <a class="el" href="config__messages_8h_source.html#l00088">config_msg_key_index_24_set()</a>.</p>

</div>
</div>
<a id="a34492721051ce922ac69d20ef60ee526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34492721051ce922ac69d20ef60ee526">&#9670;&nbsp;</a></span>key_id_2_lsb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t config_msg_key_index_24_t::key_id_2_lsb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 LSB of the second key index. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00075">75</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="config__messages_8h_source.html#l00105">config_msg_key_index_24_get()</a>, and <a class="el" href="config__messages_8h_source.html#l00088">config_msg_key_index_24_set()</a>.</p>

</div>
</div>
<a id="ada48f489d3e8f42268add489f70598b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada48f489d3e8f42268add489f70598b4">&#9670;&nbsp;</a></span>key_id_2_msb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t config_msg_key_index_24_t::key_id_2_msb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8 MSB of the second key index. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00076">76</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="config__messages_8h_source.html#l00105">config_msg_key_index_24_get()</a>, and <a class="el" href="config__messages_8h_source.html#l00088">config_msg_key_index_24_set()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>models/config/include/<a class="el" href="config__messages_8h_source.html">config_messages.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
