<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: instaburst_rx_packet_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structinstaburst__rx__packet__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">instaburst_rx_packet_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__EXPERIMENTAL.html">Experimental features</a> &raquo; <a class="el" href="group__INSTABURST.html">Experimental Instaburst feature</a> &raquo; <a class="el" href="group__INSTABURST__RX.html">Experimental Instaburst RX module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A single Instaburst RX packet.  
 <a href="structinstaburst__rx__packet__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="instaburst__rx_8h_source.html">instaburst_rx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a41655c9d87a14fc1b134815fb378ffca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnrf__mesh__rx__metadata__instaburst__t.html">nrf_mesh_rx_metadata_instaburst_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinstaburst__rx__packet__t.html#a41655c9d87a14fc1b134815fb378ffca">metadata</a></td></tr>
<tr class="memdesc:a41655c9d87a14fc1b134815fb378ffca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata associated with the given packet.  <a href="#a41655c9d87a14fc1b134815fb378ffca">More...</a><br /></td></tr>
<tr class="separator:a41655c9d87a14fc1b134815fb378ffca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500e4c4c97e678956eb62b4c9575c902"><td class="memItemLeft" align="right" valign="top"><a id="a500e4c4c97e678956eb62b4c9575c902"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinstaburst__rx__packet__t.html#a500e4c4c97e678956eb62b4c9575c902">payload_len</a></td></tr>
<tr class="memdesc:a500e4c4c97e678956eb62b4c9575c902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the packet payload. <br /></td></tr>
<tr class="separator:a500e4c4c97e678956eb62b4c9575c902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3f125cb4db905e85b1478dd8d4f8dd"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinstaburst__rx__packet__t.html#a7a3f125cb4db905e85b1478dd8d4f8dd">p_payload</a></td></tr>
<tr class="memdesc:a7a3f125cb4db905e85b1478dd8d4f8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the packet payload.  <a href="#a7a3f125cb4db905e85b1478dd8d4f8dd">More...</a><br /></td></tr>
<tr class="separator:a7a3f125cb4db905e85b1478dd8d4f8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A single Instaburst RX packet. </p>

<p class="definition">Definition at line <a class="el" href="instaburst__rx_8h_source.html#l00074">74</a> of file <a class="el" href="instaburst__rx_8h_source.html">instaburst_rx.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a41655c9d87a14fc1b134815fb378ffca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41655c9d87a14fc1b134815fb378ffca">&#9670;&nbsp;</a></span>metadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnrf__mesh__rx__metadata__instaburst__t.html">nrf_mesh_rx_metadata_instaburst_t</a> instaburst_rx_packet_t::metadata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metadata associated with the given packet. </p>

<p class="definition">Definition at line <a class="el" href="instaburst__rx_8h_source.html#l00076">76</a> of file <a class="el" href="instaburst__rx_8h_source.html">instaburst_rx.h</a>.</p>

</div>
</div>
<a id="a7a3f125cb4db905e85b1478dd8d4f8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3f125cb4db905e85b1478dd8d4f8dd">&#9670;&nbsp;</a></span>p_payload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* instaburst_rx_packet_t::p_payload</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the packet payload. </p>

<p class="definition">Definition at line <a class="el" href="instaburst__rx_8h_source.html#l00078">78</a> of file <a class="el" href="instaburst__rx_8h_source.html">instaburst_rx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/bearer/api/<a class="el" href="instaburst__rx_8h_source.html">instaburst_rx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
