<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: access_message_rx_meta_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structaccess__message__rx__meta__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">access_message_rx_meta_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__ACCESS.html">Access</a> &raquo; <a class="el" href="group__ACCESS.html">Access layer API</a> &raquo; <a class="el" href="group__ACCESS__TYPES.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Metadata for received messages.  
 <a href="structaccess__message__rx__meta__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="access_8h_source.html">access.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a175476de7940009d9462a199c698fe04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnrf__mesh__address__t.html">nrf_mesh_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess__message__rx__meta__t.html#a175476de7940009d9462a199c698fe04">src</a></td></tr>
<tr class="memdesc:a175476de7940009d9462a199c698fe04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source address of the message.  <a href="#a175476de7940009d9462a199c698fe04">More...</a><br /></td></tr>
<tr class="separator:a175476de7940009d9462a199c698fe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a149b675b2901a506041ef280156bf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnrf__mesh__address__t.html">nrf_mesh_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess__message__rx__meta__t.html#a3a149b675b2901a506041ef280156bf5">dst</a></td></tr>
<tr class="memdesc:a3a149b675b2901a506041ef280156bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination address of the message.  <a href="#a3a149b675b2901a506041ef280156bf5">More...</a><br /></td></tr>
<tr class="separator:a3a149b675b2901a506041ef280156bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac1bc99118ba151c24dd6b13005c6c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess__message__rx__meta__t.html#a1ac1bc99118ba151c24dd6b13005c6c0">ttl</a></td></tr>
<tr class="memdesc:a1ac1bc99118ba151c24dd6b13005c6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">TTL value for the received message.  <a href="#a1ac1bc99118ba151c24dd6b13005c6c0">More...</a><br /></td></tr>
<tr class="separator:a1ac1bc99118ba151c24dd6b13005c6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa84f49527f93ecd6f78470e4ab7bcfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess__message__rx__meta__t.html#aaa84f49527f93ecd6f78470e4ab7bcfb">appkey_handle</a></td></tr>
<tr class="memdesc:aaa84f49527f93ecd6f78470e4ab7bcfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application key handle that decrypted the message.  <a href="#aaa84f49527f93ecd6f78470e4ab7bcfb">More...</a><br /></td></tr>
<tr class="separator:aaa84f49527f93ecd6f78470e4ab7bcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8c648a298b802885aaff0b6459a5c6"><td class="memItemLeft" align="right" valign="top"><a id="a6e8c648a298b802885aaff0b6459a5c6"></a>
const <a class="el" href="structnrf__mesh__rx__metadata__t.html">nrf_mesh_rx_metadata_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess__message__rx__meta__t.html#a6e8c648a298b802885aaff0b6459a5c6">p_core_metadata</a></td></tr>
<tr class="memdesc:a6e8c648a298b802885aaff0b6459a5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core RX metadata attached to the packet. <br /></td></tr>
<tr class="separator:a6e8c648a298b802885aaff0b6459a5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e8ee8ea30687d8a412fc19574d5348"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess__message__rx__meta__t.html#ad6e8ee8ea30687d8a412fc19574d5348">subnet_handle</a></td></tr>
<tr class="memdesc:ad6e8ee8ea30687d8a412fc19574d5348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network key handle that decrypted the message.  <a href="#ad6e8ee8ea30687d8a412fc19574d5348">More...</a><br /></td></tr>
<tr class="separator:ad6e8ee8ea30687d8a412fc19574d5348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Metadata for received messages. </p>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00196">196</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a175476de7940009d9462a199c698fe04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175476de7940009d9462a199c698fe04">&#9670;&nbsp;</a></span>src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnrf__mesh__address__t.html">nrf_mesh_address_t</a> access_message_rx_meta_t::src</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Source address of the message. </p>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00199">199</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
<a id="a3a149b675b2901a506041ef280156bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a149b675b2901a506041ef280156bf5">&#9670;&nbsp;</a></span>dst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnrf__mesh__address__t.html">nrf_mesh_address_t</a> access_message_rx_meta_t::dst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destination address of the message. </p>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00201">201</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
<a id="a1ac1bc99118ba151c24dd6b13005c6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac1bc99118ba151c24dd6b13005c6c0">&#9670;&nbsp;</a></span>ttl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t access_message_rx_meta_t::ttl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TTL value for the received message. </p>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00203">203</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
<a id="aaa84f49527f93ecd6f78470e4ab7bcfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa84f49527f93ecd6f78470e4ab7bcfb">&#9670;&nbsp;</a></span>appkey_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> access_message_rx_meta_t::appkey_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application key handle that decrypted the message. </p>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00205">205</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
<a id="ad6e8ee8ea30687d8a412fc19574d5348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e8ee8ea30687d8a412fc19574d5348">&#9670;&nbsp;</a></span>subnet_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> access_message_rx_meta_t::subnet_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Network key handle that decrypted the message. </p>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00209">209</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/access/api/<a class="el" href="access_8h_source.html">access.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
