<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: advertiser_channels_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structadvertiser__channels__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">advertiser_channels_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__BEARER.html">Bearer</a> &raquo; <a class="el" href="group__ADVERTISER.html">Advertiser</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Advertiser channel configuration.  
 <a href="structadvertiser__channels__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="advertiser_8h_source.html">advertiser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aff4b07da92a46f466b88fee1f4f2dbe2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadvertiser__channels__t.html#aff4b07da92a46f466b88fee1f4f2dbe2">channel_map</a> [<a class="el" href="group__MESH__CONFIG__BEARER.html#ga0f8fc5b3c18ccb64a09f7f81560306de">BEARER_ADV_CHANNELS_MAX</a>]</td></tr>
<tr class="memdesc:aff4b07da92a46f466b88fee1f4f2dbe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of radio channels to send on.  <a href="#aff4b07da92a46f466b88fee1f4f2dbe2">More...</a><br /></td></tr>
<tr class="separator:aff4b07da92a46f466b88fee1f4f2dbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429f85b800bb2df269373930231ce726"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadvertiser__channels__t.html#a429f85b800bb2df269373930231ce726">count</a></td></tr>
<tr class="memdesc:a429f85b800bb2df269373930231ce726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of channels in the <code>channel_map</code>.  <a href="#a429f85b800bb2df269373930231ce726">More...</a><br /></td></tr>
<tr class="separator:a429f85b800bb2df269373930231ce726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e41cc732db927658a7064472707f4b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadvertiser__channels__t.html#a7e41cc732db927658a7064472707f4b5">randomize_order</a></td></tr>
<tr class="memdesc:a7e41cc732db927658a7064472707f4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set, the advertiser will randomize the order of the advertisement channels before each transmit.  <a href="#a7e41cc732db927658a7064472707f4b5">More...</a><br /></td></tr>
<tr class="separator:a7e41cc732db927658a7064472707f4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Advertiser channel configuration. </p>

<p class="definition">Definition at line <a class="el" href="advertiser_8h_source.html#l00079">79</a> of file <a class="el" href="advertiser_8h_source.html">advertiser.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aff4b07da92a46f466b88fee1f4f2dbe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4b07da92a46f466b88fee1f4f2dbe2">&#9670;&nbsp;</a></span>channel_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t advertiser_channels_t::channel_map[<a class="el" href="group__MESH__CONFIG__BEARER.html#ga0f8fc5b3c18ccb64a09f7f81560306de">BEARER_ADV_CHANNELS_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of radio channels to send on. </p>

<p class="definition">Definition at line <a class="el" href="advertiser_8h_source.html#l00082">82</a> of file <a class="el" href="advertiser_8h_source.html">advertiser.h</a>.</p>

</div>
</div>
<a id="a429f85b800bb2df269373930231ce726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429f85b800bb2df269373930231ce726">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t advertiser_channels_t::count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of channels in the <code>channel_map</code>. </p>

<p class="definition">Definition at line <a class="el" href="advertiser_8h_source.html#l00084">84</a> of file <a class="el" href="advertiser_8h_source.html">advertiser.h</a>.</p>

</div>
</div>
<a id="a7e41cc732db927658a7064472707f4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e41cc732db927658a7064472707f4b5">&#9670;&nbsp;</a></span>randomize_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool advertiser_channels_t::randomize_order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If set, the advertiser will randomize the order of the advertisement channels before each transmit. </p>

<p class="definition">Definition at line <a class="el" href="advertiser_8h_source.html#l00086">86</a> of file <a class="el" href="advertiser_8h_source.html">advertiser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/bearer/api/<a class="el" href="advertiser_8h_source.html">advertiser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
