<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: serial_evt_cmd_rsp_data_model_apps_get_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structserial__evt__cmd__rsp__data__model__apps__get__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">serial_evt_cmd_rsp_data_model_apps_get_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__SERIAL.html">Serial</a> &raquo; <a class="el" href="group__MESH__SERIAL.html">Serial components</a> &raquo; <a class="el" href="group__SERIAL__CMD__RSP.html">Serial Command Response definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Command response to <a class="el" href="group__SERIAL__CMD.html#gaf3e1757bc0e5a658077a0ac49c6aae6e">SERIAL_OPCODE_CMD_ACCESS_MODEL_APP_GET</a> with application key handles.  
 <a href="structserial__evt__cmd__rsp__data__model__apps__get__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a90905c7168f6aa4f3520dfd8e3f7dec1"><td class="memItemLeft" align="right" valign="top"><a id="a90905c7168f6aa4f3520dfd8e3f7dec1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__model__apps__get__t.html#a90905c7168f6aa4f3520dfd8e3f7dec1">count</a></td></tr>
<tr class="memdesc:a90905c7168f6aa4f3520dfd8e3f7dec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of available handles in <code>appkey_handles</code>. <br /></td></tr>
<tr class="separator:a90905c7168f6aa4f3520dfd8e3f7dec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab914d5b90738d72458ae2686bc1070e6"><td class="memItemLeft" align="right" valign="top"><a id="ab914d5b90738d72458ae2686bc1070e6"></a>
<a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__model__apps__get__t.html#ab914d5b90738d72458ae2686bc1070e6">appkey_handles</a> [(<a class="el" href="group__SERIAL__CMD__RSP.html#ga3cffdc0b5bd2627589e28c43e97622b0">SERIAL_EVT_CMD_RSP_DATA_MAXLEN</a>-sizeof(uint16_t))/sizeof(<a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>)]</td></tr>
<tr class="memdesc:ab914d5b90738d72458ae2686bc1070e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of the address handles of all subscription addresses bound to the given model. <br /></td></tr>
<tr class="separator:ab914d5b90738d72458ae2686bc1070e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Command response to <a class="el" href="group__SERIAL__CMD.html#gaf3e1757bc0e5a658077a0ac49c6aae6e">SERIAL_OPCODE_CMD_ACCESS_MODEL_APP_GET</a> with application key handles. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00228">228</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/serial/include/<a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
