<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: access_model_add_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structaccess__model__add__params__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">access_model_add_params_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__ACCESS.html">Access</a> &raquo; <a class="el" href="group__ACCESS.html">Access layer API</a> &raquo; <a class="el" href="group__ACCESS__TYPES.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Access model allocation parameter structure.  
 <a href="structaccess__model__add__params__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="access_8h_source.html">access.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a78f412233d47d8d2518bc167141cb633"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaccess__model__id__t.html">access_model_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess__model__add__params__t.html#a78f412233d47d8d2518bc167141cb633">model_id</a></td></tr>
<tr class="memdesc:a78f412233d47d8d2518bc167141cb633"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIG or Vendor Model ID.  <a href="#a78f412233d47d8d2518bc167141cb633">More...</a><br /></td></tr>
<tr class="separator:a78f412233d47d8d2518bc167141cb633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4c46bac8e1f78f7c2964d9c7999d13"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess__model__add__params__t.html#afc4c46bac8e1f78f7c2964d9c7999d13">element_index</a></td></tr>
<tr class="memdesc:afc4c46bac8e1f78f7c2964d9c7999d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element index to add the model to.  <a href="#afc4c46bac8e1f78f7c2964d9c7999d13">More...</a><br /></td></tr>
<tr class="separator:afc4c46bac8e1f78f7c2964d9c7999d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cd3f429c6cbc5fb731383ad7a7d087"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structaccess__opcode__handler__t.html">access_opcode_handler_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess__model__add__params__t.html#a02cd3f429c6cbc5fb731383ad7a7d087">p_opcode_handlers</a></td></tr>
<tr class="memdesc:a02cd3f429c6cbc5fb731383ad7a7d087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to list of opcode handler callbacks.  <a href="#a02cd3f429c6cbc5fb731383ad7a7d087">More...</a><br /></td></tr>
<tr class="separator:a02cd3f429c6cbc5fb731383ad7a7d087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d973f92b0be68ec4b00075a4acf3c6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess__model__add__params__t.html#a67d973f92b0be68ec4b00075a4acf3c6">opcode_count</a></td></tr>
<tr class="memdesc:a67d973f92b0be68ec4b00075a4acf3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of opcode handles.  <a href="#a67d973f92b0be68ec4b00075a4acf3c6">More...</a><br /></td></tr>
<tr class="separator:a67d973f92b0be68ec4b00075a4acf3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede5b596d282de32a18a53fd3c61a012"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess__model__add__params__t.html#aede5b596d282de32a18a53fd3c61a012">p_args</a></td></tr>
<tr class="memdesc:aede5b596d282de32a18a53fd3c61a012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic argument pointer.  <a href="#aede5b596d282de32a18a53fd3c61a012">More...</a><br /></td></tr>
<tr class="separator:aede5b596d282de32a18a53fd3c61a012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e0d134acf4321bdcc5c1a6c121dc36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ACCESS__TYPES.html#gaba04060fd1427541ab4abe5bba2c6458">access_publish_timeout_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess__model__add__params__t.html#aa6e0d134acf4321bdcc5c1a6c121dc36">publish_timeout_cb</a></td></tr>
<tr class="memdesc:aa6e0d134acf4321bdcc5c1a6c121dc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout callback called when the publication timer expires.  <a href="#aa6e0d134acf4321bdcc5c1a6c121dc36">More...</a><br /></td></tr>
<tr class="separator:aa6e0d134acf4321bdcc5c1a6c121dc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Access model allocation parameter structure. </p>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00271">271</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a78f412233d47d8d2518bc167141cb633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f412233d47d8d2518bc167141cb633">&#9670;&nbsp;</a></span>model_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaccess__model__id__t.html">access_model_id_t</a> access_model_add_params_t::model_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIG or Vendor Model ID. </p>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00274">274</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
<a id="afc4c46bac8e1f78f7c2964d9c7999d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4c46bac8e1f78f7c2964d9c7999d13">&#9670;&nbsp;</a></span>element_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t access_model_add_params_t::element_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element index to add the model to. </p>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00276">276</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
<a id="a02cd3f429c6cbc5fb731383ad7a7d087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cd3f429c6cbc5fb731383ad7a7d087">&#9670;&nbsp;</a></span>p_opcode_handlers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structaccess__opcode__handler__t.html">access_opcode_handler_t</a>* access_model_add_params_t::p_opcode_handlers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to list of opcode handler callbacks. </p>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00278">278</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
<a id="a67d973f92b0be68ec4b00075a4acf3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d973f92b0be68ec4b00075a4acf3c6">&#9670;&nbsp;</a></span>opcode_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t access_model_add_params_t::opcode_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of opcode handles. </p>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00280">280</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
<a id="aede5b596d282de32a18a53fd3c61a012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede5b596d282de32a18a53fd3c61a012">&#9670;&nbsp;</a></span>p_args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* access_model_add_params_t::p_args</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic argument pointer. </p>
<p>This pointer will be supplied as an argument in the callbacks from the access layer, e.g., <a class="el" href="group__ACCESS__TYPES.html#ga5ae1f7befc20c1d9bc11e8188f50a9c9">access_opcode_handler_cb_t</a>. May be set to <code>NULL</code> if unused. </p>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00285">285</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
<a id="aa6e0d134acf4321bdcc5c1a6c121dc36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e0d134acf4321bdcc5c1a6c121dc36">&#9670;&nbsp;</a></span>publish_timeout_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ACCESS__TYPES.html#gaba04060fd1427541ab4abe5bba2c6458">access_publish_timeout_cb_t</a> access_model_add_params_t::publish_timeout_cb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timeout callback called when the publication timer expires. </p>
<p>Set to <code>NULL</code> for models that doesn't support periodic publishing. </p>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00290">290</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/access/api/<a class="el" href="access_8h_source.html">access.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
