<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: health_client_evt_fault_status_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhealth__client__evt__fault__status__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">health_client_evt_fault_status_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a> &raquo; <a class="el" href="group__HEALTH__MODEL.html">Health Model</a> &raquo; <a class="el" href="group__HEALTH__CLIENT.html">Health Client</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Fault status event.  
 <a href="structhealth__client__evt__fault__status__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="health__client_8h_source.html">health_client.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae00b6a5dd9d99a3686c522345b35b6da"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhealth__client__evt__fault__status__t.html#ae00b6a5dd9d99a3686c522345b35b6da">test_id</a></td></tr>
<tr class="memdesc:ae00b6a5dd9d99a3686c522345b35b6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most recent test run by the peer device.  <a href="#ae00b6a5dd9d99a3686c522345b35b6da">More...</a><br /></td></tr>
<tr class="separator:ae00b6a5dd9d99a3686c522345b35b6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60a0c0693f70c8288802ec404cb01ac"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhealth__client__evt__fault__status__t.html#ab60a0c0693f70c8288802ec404cb01ac">company_id</a></td></tr>
<tr class="memdesc:ab60a0c0693f70c8288802ec404cb01ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Company ID.  <a href="#ab60a0c0693f70c8288802ec404cb01ac">More...</a><br /></td></tr>
<tr class="separator:ab60a0c0693f70c8288802ec404cb01ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892167a2c4130383ee691473763be48b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhealth__client__evt__fault__status__t.html#a892167a2c4130383ee691473763be48b">fault_array_length</a></td></tr>
<tr class="memdesc:a892167a2c4130383ee691473763be48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the fault array.  <a href="#a892167a2c4130383ee691473763be48b">More...</a><br /></td></tr>
<tr class="separator:a892167a2c4130383ee691473763be48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79fd0d4470ca6bf37f3b737ba1f9c17"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhealth__client__evt__fault__status__t.html#ad79fd0d4470ca6bf37f3b737ba1f9c17">p_fault_array</a></td></tr>
<tr class="memdesc:ad79fd0d4470ca6bf37f3b737ba1f9c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fault array.  <a href="#ad79fd0d4470ca6bf37f3b737ba1f9c17">More...</a><br /></td></tr>
<tr class="separator:ad79fd0d4470ca6bf37f3b737ba1f9c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c0953d157ced8f42b5a09c8b37c7a8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structaccess__message__rx__meta__t.html">access_message_rx_meta_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhealth__client__evt__fault__status__t.html#a65c0953d157ced8f42b5a09c8b37c7a8">p_meta_data</a></td></tr>
<tr class="memdesc:a65c0953d157ced8f42b5a09c8b37c7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meta data for the incoming Fault Status or Current Status message.  <a href="#a65c0953d157ced8f42b5a09c8b37c7a8">More...</a><br /></td></tr>
<tr class="separator:a65c0953d157ced8f42b5a09c8b37c7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fault status event. </p>

<p class="definition">Definition at line <a class="el" href="health__client_8h_source.html#l00070">70</a> of file <a class="el" href="health__client_8h_source.html">health_client.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae00b6a5dd9d99a3686c522345b35b6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00b6a5dd9d99a3686c522345b35b6da">&#9670;&nbsp;</a></span>test_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t health_client_evt_fault_status_t::test_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Most recent test run by the peer device. </p>

<p class="definition">Definition at line <a class="el" href="health__client_8h_source.html#l00072">72</a> of file <a class="el" href="health__client_8h_source.html">health_client.h</a>.</p>

</div>
</div>
<a id="ab60a0c0693f70c8288802ec404cb01ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60a0c0693f70c8288802ec404cb01ac">&#9670;&nbsp;</a></span>company_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t health_client_evt_fault_status_t::company_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Company ID. </p>

<p class="definition">Definition at line <a class="el" href="health__client_8h_source.html#l00073">73</a> of file <a class="el" href="health__client_8h_source.html">health_client.h</a>.</p>

</div>
</div>
<a id="a892167a2c4130383ee691473763be48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892167a2c4130383ee691473763be48b">&#9670;&nbsp;</a></span>fault_array_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t health_client_evt_fault_status_t::fault_array_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the fault array. </p>

<p class="definition">Definition at line <a class="el" href="health__client_8h_source.html#l00074">74</a> of file <a class="el" href="health__client_8h_source.html">health_client.h</a>.</p>

</div>
</div>
<a id="ad79fd0d4470ca6bf37f3b737ba1f9c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79fd0d4470ca6bf37f3b737ba1f9c17">&#9670;&nbsp;</a></span>p_fault_array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* health_client_evt_fault_status_t::p_fault_array</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fault array. </p>
<p>Provides an array of fault codes. </p>

<p class="definition">Definition at line <a class="el" href="health__client_8h_source.html#l00075">75</a> of file <a class="el" href="health__client_8h_source.html">health_client.h</a>.</p>

</div>
</div>
<a id="a65c0953d157ced8f42b5a09c8b37c7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c0953d157ced8f42b5a09c8b37c7a8">&#9670;&nbsp;</a></span>p_meta_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structaccess__message__rx__meta__t.html">access_message_rx_meta_t</a>* health_client_evt_fault_status_t::p_meta_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Meta data for the incoming Fault Status or Current Status message. </p>

<p class="definition">Definition at line <a class="el" href="health__client_8h_source.html#l00076">76</a> of file <a class="el" href="health__client_8h_source.html">health_client.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>models/health/include/<a class="el" href="health__client_8h_source.html">health_client.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
