<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: serial_cmd_prov_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structserial__cmd__prov__data__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">serial_cmd_prov_data_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__SERIAL.html">Serial</a> &raquo; <a class="el" href="group__MESH__SERIAL.html">Serial components</a> &raquo; <a class="el" href="group__SERIAL__CMD.html">Serial commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provisioning provision command parameters.  
 <a href="structserial__cmd__prov__data__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad4e53a91b805118af9ef2d0d5ad03670"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__cmd__prov__data__t.html#ad4e53a91b805118af9ef2d0d5ad03670">context_id</a></td></tr>
<tr class="memdesc:ad4e53a91b805118af9ef2d0d5ad03670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context ID to use for this provisioning session.  <a href="#ad4e53a91b805118af9ef2d0d5ad03670">More...</a><br /></td></tr>
<tr class="separator:ad4e53a91b805118af9ef2d0d5ad03670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a345ffc42824531f71509e4f0848bc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__cmd__prov__data__t.html#a36a345ffc42824531f71509e4f0848bc">target_uuid</a> [<a class="el" href="group__MESH__DEFINES__API.html#gaaab14b907732fb6969ac20ff134cf650">NRF_MESH_UUID_SIZE</a>]</td></tr>
<tr class="memdesc:a36a345ffc42824531f71509e4f0848bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">UUID of the device to provision.  <a href="#a36a345ffc42824531f71509e4f0848bc">More...</a><br /></td></tr>
<tr class="separator:a36a345ffc42824531f71509e4f0848bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7db09a8e9c2aef01881b7a68a5c78b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__cmd__prov__data__t.html#a4e7db09a8e9c2aef01881b7a68a5c78b">network_key</a> [<a class="el" href="group__MESH__DEFINES__API.html#ga32a1fb0d71712cad34378fc00280e6af">NRF_MESH_KEY_SIZE</a>]</td></tr>
<tr class="memdesc:a4e7db09a8e9c2aef01881b7a68a5c78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network key to give to the device.  <a href="#a4e7db09a8e9c2aef01881b7a68a5c78b">More...</a><br /></td></tr>
<tr class="separator:a4e7db09a8e9c2aef01881b7a68a5c78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2ae66e19b37e1fcc21ed59945c9de3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__cmd__prov__data__t.html#afe2ae66e19b37e1fcc21ed59945c9de3">network_key_index</a></td></tr>
<tr class="memdesc:afe2ae66e19b37e1fcc21ed59945c9de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network key index.  <a href="#afe2ae66e19b37e1fcc21ed59945c9de3">More...</a><br /></td></tr>
<tr class="separator:afe2ae66e19b37e1fcc21ed59945c9de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408a83eb6609f21ef57ebc0c26a8806e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__cmd__prov__data__t.html#a408a83eb6609f21ef57ebc0c26a8806e">iv_index</a></td></tr>
<tr class="memdesc:a408a83eb6609f21ef57ebc0c26a8806e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial IV index of the network.  <a href="#a408a83eb6609f21ef57ebc0c26a8806e">More...</a><br /></td></tr>
<tr class="separator:a408a83eb6609f21ef57ebc0c26a8806e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fa64ad52ac0c1156f1898edfb742d2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__cmd__prov__data__t.html#aa2fa64ad52ac0c1156f1898edfb742d2">address</a></td></tr>
<tr class="memdesc:aa2fa64ad52ac0c1156f1898edfb742d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicast address to assign to the device.  <a href="#aa2fa64ad52ac0c1156f1898edfb742d2">More...</a><br /></td></tr>
<tr class="separator:aa2fa64ad52ac0c1156f1898edfb742d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c04acd149d654fbe889c20b717e3c8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__cmd__prov__data__t.html#a67c04acd149d654fbe889c20b717e3c8">iv_update_flag</a></td></tr>
<tr class="memdesc:a67c04acd149d654fbe889c20b717e3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">IV update in progress flag.  <a href="#a67c04acd149d654fbe889c20b717e3c8">More...</a><br /></td></tr>
<tr class="separator:a67c04acd149d654fbe889c20b717e3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9f3c77ecc42da1cb7cda5ef34534e6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__cmd__prov__data__t.html#a5a9f3c77ecc42da1cb7cda5ef34534e6">key_refresh_flag</a></td></tr>
<tr class="memdesc:a5a9f3c77ecc42da1cb7cda5ef34534e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key refresh in progress flag.  <a href="#a5a9f3c77ecc42da1cb7cda5ef34534e6">More...</a><br /></td></tr>
<tr class="separator:a5a9f3c77ecc42da1cb7cda5ef34534e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provisioning provision command parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00317">317</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad4e53a91b805118af9ef2d0d5ad03670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e53a91b805118af9ef2d0d5ad03670">&#9670;&nbsp;</a></span>context_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_cmd_prov_data_t::context_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Context ID to use for this provisioning session. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00319">319</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="a36a345ffc42824531f71509e4f0848bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a345ffc42824531f71509e4f0848bc">&#9670;&nbsp;</a></span>target_uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_cmd_prov_data_t::target_uuid[<a class="el" href="group__MESH__DEFINES__API.html#gaaab14b907732fb6969ac20ff134cf650">NRF_MESH_UUID_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UUID of the device to provision. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00320">320</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="a4e7db09a8e9c2aef01881b7a68a5c78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7db09a8e9c2aef01881b7a68a5c78b">&#9670;&nbsp;</a></span>network_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_cmd_prov_data_t::network_key[<a class="el" href="group__MESH__DEFINES__API.html#ga32a1fb0d71712cad34378fc00280e6af">NRF_MESH_KEY_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Network key to give to the device. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00321">321</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="afe2ae66e19b37e1fcc21ed59945c9de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2ae66e19b37e1fcc21ed59945c9de3">&#9670;&nbsp;</a></span>network_key_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t serial_cmd_prov_data_t::network_key_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Network key index. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00322">322</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="a408a83eb6609f21ef57ebc0c26a8806e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408a83eb6609f21ef57ebc0c26a8806e">&#9670;&nbsp;</a></span>iv_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t serial_cmd_prov_data_t::iv_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial IV index of the network. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00323">323</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="aa2fa64ad52ac0c1156f1898edfb742d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fa64ad52ac0c1156f1898edfb742d2">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t serial_cmd_prov_data_t::address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unicast address to assign to the device. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00324">324</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="a67c04acd149d654fbe889c20b717e3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c04acd149d654fbe889c20b717e3c8">&#9670;&nbsp;</a></span>iv_update_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_cmd_prov_data_t::iv_update_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IV update in progress flag. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00325">325</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="a5a9f3c77ecc42da1cb7cda5ef34534e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9f3c77ecc42da1cb7cda5ef34534e6">&#9670;&nbsp;</a></span>key_refresh_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_cmd_prov_data_t::key_refresh_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key refresh in progress flag. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00326">326</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/serial/include/<a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
