<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: config_msg_heartbeat_publication_status_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structconfig__msg__heartbeat__publication__status__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">config_msg_heartbeat_publication_status_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a> &raquo; <a class="el" href="group__CONFIG__MODEL.html">Configuration Model</a> &raquo; <a class="el" href="group__CONFIG__MESSAGES.html">Message formats</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Message format for the Heartbeat Publication Status message.  
 <a href="structconfig__msg__heartbeat__publication__status__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="config__messages_8h_source.html">config_messages.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4bd3290bd2e433789b41b75cd93cba25"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__heartbeat__publication__status__t.html#a4bd3290bd2e433789b41b75cd93cba25">status</a></td></tr>
<tr class="memdesc:a4bd3290bd2e433789b41b75cd93cba25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status code.  <a href="#a4bd3290bd2e433789b41b75cd93cba25">More...</a><br /></td></tr>
<tr class="separator:a4bd3290bd2e433789b41b75cd93cba25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeaba556956d585cd6e8d9189ec56003"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__heartbeat__publication__status__t.html#adeaba556956d585cd6e8d9189ec56003">destination</a></td></tr>
<tr class="memdesc:adeaba556956d585cd6e8d9189ec56003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heartbeat publication destination.  <a href="#adeaba556956d585cd6e8d9189ec56003">More...</a><br /></td></tr>
<tr class="separator:adeaba556956d585cd6e8d9189ec56003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbf079a0ddaf245237d5776a05eec96"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__heartbeat__publication__status__t.html#a5cbf079a0ddaf245237d5776a05eec96">count_log</a></td></tr>
<tr class="memdesc:a5cbf079a0ddaf245237d5776a05eec96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of heartbeat messages to be sent.  <a href="#a5cbf079a0ddaf245237d5776a05eec96">More...</a><br /></td></tr>
<tr class="separator:a5cbf079a0ddaf245237d5776a05eec96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49995cfb02c405ada1af460651debc89"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__heartbeat__publication__status__t.html#a49995cfb02c405ada1af460651debc89">period_log</a></td></tr>
<tr class="memdesc:a49995cfb02c405ada1af460651debc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of transmitted heartbeat messages.  <a href="#a49995cfb02c405ada1af460651debc89">More...</a><br /></td></tr>
<tr class="separator:a49995cfb02c405ada1af460651debc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8c1c6ee025a559b129f6b521b3c7e8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__heartbeat__publication__status__t.html#acb8c1c6ee025a559b129f6b521b3c7e8">ttl</a></td></tr>
<tr class="memdesc:acb8c1c6ee025a559b129f6b521b3c7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">TTL for heartbeat message.  <a href="#acb8c1c6ee025a559b129f6b521b3c7e8">More...</a><br /></td></tr>
<tr class="separator:acb8c1c6ee025a559b129f6b521b3c7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15600d712ed130a56beccbbe3adb96d4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__heartbeat__publication__status__t.html#a15600d712ed130a56beccbbe3adb96d4">features</a></td></tr>
<tr class="memdesc:a15600d712ed130a56beccbbe3adb96d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Features triggering heartbeat messages.  <a href="#a15600d712ed130a56beccbbe3adb96d4">More...</a><br /></td></tr>
<tr class="separator:a15600d712ed130a56beccbbe3adb96d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5929d123f3d8b2e2a581bc04962508c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CONFIG__MESSAGES.html#ga846df5463940bc02aa9cb55e4e8499d5">config_msg_key_index_12_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__heartbeat__publication__status__t.html#ad5929d123f3d8b2e2a581bc04962508c">netkey_index</a></td></tr>
<tr class="memdesc:ad5929d123f3d8b2e2a581bc04962508c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index for the network key used to send heartbeats.  <a href="#ad5929d123f3d8b2e2a581bc04962508c">More...</a><br /></td></tr>
<tr class="separator:ad5929d123f3d8b2e2a581bc04962508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Message format for the Heartbeat Publication Status message. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00408">408</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4bd3290bd2e433789b41b75cd93cba25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd3290bd2e433789b41b75cd93cba25">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t config_msg_heartbeat_publication_status_t::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status code. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00410">410</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<a id="adeaba556956d585cd6e8d9189ec56003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeaba556956d585cd6e8d9189ec56003">&#9670;&nbsp;</a></span>destination</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t config_msg_heartbeat_publication_status_t::destination</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Heartbeat publication destination. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00411">411</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<a id="a5cbf079a0ddaf245237d5776a05eec96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbf079a0ddaf245237d5776a05eec96">&#9670;&nbsp;</a></span>count_log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t config_msg_heartbeat_publication_status_t::count_log</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of heartbeat messages to be sent. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00412">412</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<a id="a49995cfb02c405ada1af460651debc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49995cfb02c405ada1af460651debc89">&#9670;&nbsp;</a></span>period_log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t config_msg_heartbeat_publication_status_t::period_log</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Period of transmitted heartbeat messages. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00413">413</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<a id="acb8c1c6ee025a559b129f6b521b3c7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8c1c6ee025a559b129f6b521b3c7e8">&#9670;&nbsp;</a></span>ttl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t config_msg_heartbeat_publication_status_t::ttl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TTL for heartbeat message. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00414">414</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<a id="a15600d712ed130a56beccbbe3adb96d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15600d712ed130a56beccbbe3adb96d4">&#9670;&nbsp;</a></span>features</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t config_msg_heartbeat_publication_status_t::features</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Features triggering heartbeat messages. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00415">415</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<a id="ad5929d123f3d8b2e2a581bc04962508c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5929d123f3d8b2e2a581bc04962508c">&#9670;&nbsp;</a></span>netkey_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CONFIG__MESSAGES.html#ga846df5463940bc02aa9cb55e4e8499d5">config_msg_key_index_12_t</a> config_msg_heartbeat_publication_status_t::netkey_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index for the network key used to send heartbeats. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00416">416</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>models/config/include/<a class="el" href="config__messages_8h_source.html">config_messages.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
