<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: access_reliable_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structaccess__reliable__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">access_reliable_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__ACCESS.html">Access</a> &raquo; <a class="el" href="group__ACCESS.html">Access layer API</a> &raquo; <a class="el" href="group__ACCESS__RELIABLE.html">Reliable messages</a> &raquo; <a class="el" href="group__ACCESS__RELIABLE__TYPES.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Access layer reliable publish parameter structure.  
 <a href="structaccess__reliable__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="access__reliable_8h_source.html">access_reliable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af0093e61e59c49d144506fe19c90cf71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess__reliable__t.html#af0093e61e59c49d144506fe19c90cf71">model_handle</a></td></tr>
<tr class="memdesc:af0093e61e59c49d144506fe19c90cf71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access layer model handle.  <a href="#af0093e61e59c49d144506fe19c90cf71">More...</a><br /></td></tr>
<tr class="separator:af0093e61e59c49d144506fe19c90cf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53796aaae6be50243e6fc1110aad41e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaccess__message__tx__t.html">access_message_tx_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess__reliable__t.html#ac53796aaae6be50243e6fc1110aad41e">message</a></td></tr>
<tr class="memdesc:ac53796aaae6be50243e6fc1110aad41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access layer message.  <a href="#ac53796aaae6be50243e6fc1110aad41e">More...</a><br /></td></tr>
<tr class="separator:ac53796aaae6be50243e6fc1110aad41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ee06db5d2dc4d9785906f0dbc33849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaccess__opcode__t.html">access_opcode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess__reliable__t.html#a34ee06db5d2dc4d9785906f0dbc33849">reply_opcode</a></td></tr>
<tr class="memdesc:a34ee06db5d2dc4d9785906f0dbc33849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opcode of the expected reply.  <a href="#a34ee06db5d2dc4d9785906f0dbc33849">More...</a><br /></td></tr>
<tr class="separator:a34ee06db5d2dc4d9785906f0dbc33849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a51dccc0719f8b9d56b700fb39dc78"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess__reliable__t.html#a84a51dccc0719f8b9d56b700fb39dc78">timeout</a></td></tr>
<tr class="memdesc:a84a51dccc0719f8b9d56b700fb39dc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative reliable message timeout.  <a href="#a84a51dccc0719f8b9d56b700fb39dc78">More...</a><br /></td></tr>
<tr class="separator:a84a51dccc0719f8b9d56b700fb39dc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5177d598502b1e9ecc281797fec310"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ACCESS__RELIABLE__TYPES.html#gae0e403630dc00547857b0e2861652862">access_reliable_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess__reliable__t.html#a2a5177d598502b1e9ecc281797fec310">status_cb</a></td></tr>
<tr class="memdesc:a2a5177d598502b1e9ecc281797fec310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to call after the reliable transfer has ended.  <a href="#a2a5177d598502b1e9ecc281797fec310">More...</a><br /></td></tr>
<tr class="separator:a2a5177d598502b1e9ecc281797fec310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Access layer reliable publish parameter structure. </p>

<p class="definition">Definition at line <a class="el" href="access__reliable_8h_source.html#l00134">134</a> of file <a class="el" href="access__reliable_8h_source.html">access_reliable.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af0093e61e59c49d144506fe19c90cf71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0093e61e59c49d144506fe19c90cf71">&#9670;&nbsp;</a></span>model_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> access_reliable_t::model_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access layer model handle. </p>

<p class="definition">Definition at line <a class="el" href="access__reliable_8h_source.html#l00137">137</a> of file <a class="el" href="access__reliable_8h_source.html">access_reliable.h</a>.</p>

</div>
</div>
<a id="ac53796aaae6be50243e6fc1110aad41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53796aaae6be50243e6fc1110aad41e">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaccess__message__tx__t.html">access_message_tx_t</a> access_reliable_t::message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access layer message. </p>
<dl class="section note"><dt>Note</dt><dd>The data pointed to must be retained for the entire reliable transfer. </dd></dl>

<p class="definition">Definition at line <a class="el" href="access__reliable_8h_source.html#l00143">143</a> of file <a class="el" href="access__reliable_8h_source.html">access_reliable.h</a>.</p>

</div>
</div>
<a id="a34ee06db5d2dc4d9785906f0dbc33849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ee06db5d2dc4d9785906f0dbc33849">&#9670;&nbsp;</a></span>reply_opcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaccess__opcode__t.html">access_opcode_t</a> access_reliable_t::reply_opcode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opcode of the expected reply. </p>

<p class="definition">Definition at line <a class="el" href="access__reliable_8h_source.html#l00145">145</a> of file <a class="el" href="access__reliable_8h_source.html">access_reliable.h</a>.</p>

</div>
</div>
<a id="a84a51dccc0719f8b9d56b700fb39dc78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a51dccc0719f8b9d56b700fb39dc78">&#9670;&nbsp;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t access_reliable_t::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Relative reliable message timeout. </p>
<p>I.e., the time from <a class="el" href="group__ACCESS__RELIABLE.html#gad33a231a3e45b8dcf2ca6216ef3f5eb4" title="Starts publishing a reliable message. ">access_model_reliable_publish()</a> is called to the message is timed out. </p>

<p class="definition">Definition at line <a class="el" href="access__reliable_8h_source.html#l00150">150</a> of file <a class="el" href="access__reliable_8h_source.html">access_reliable.h</a>.</p>

</div>
</div>
<a id="a2a5177d598502b1e9ecc281797fec310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5177d598502b1e9ecc281797fec310">&#9670;&nbsp;</a></span>status_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ACCESS__RELIABLE__TYPES.html#gae0e403630dc00547857b0e2861652862">access_reliable_cb_t</a> access_reliable_t::status_cb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback to call after the reliable transfer has ended. </p>

<p class="definition">Definition at line <a class="el" href="access__reliable_8h_source.html#l00152">152</a> of file <a class="el" href="access__reliable_8h_source.html">access_reliable.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/access/api/<a class="el" href="access__reliable_8h_source.html">access_reliable.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
