<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: nrf_mesh_evt_iv_update_notification_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__mesh__evt__iv__update__notification__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_mesh_evt_iv_update_notification_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__CORE.html">Core</a> &raquo; <a class="el" href="group__NRF__MESH.html">Core Mesh API</a> &raquo; <a class="el" href="group__NRF__MESH__EVENTS.html">Mesh events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>IV update event structure.  
 <a href="structnrf__mesh__evt__iv__update__notification__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae735ee1fad8094fd5bac20926b7a782a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MESH__CORE__COMMON__TYPES.html#gaded26330ad173a35d5cf5a2f0604b599">net_state_iv_update_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__evt__iv__update__notification__t.html#ae735ee1fad8094fd5bac20926b7a782a">state</a></td></tr>
<tr class="memdesc:ae735ee1fad8094fd5bac20926b7a782a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current IV update state.  <a href="#ae735ee1fad8094fd5bac20926b7a782a">More...</a><br /></td></tr>
<tr class="separator:ae735ee1fad8094fd5bac20926b7a782a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ab0fcfa51fbe89d4f544c2bc58df7b"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__evt__iv__update__notification__t.html#a08ab0fcfa51fbe89d4f544c2bc58df7b">p_network_id</a></td></tr>
<tr class="memdesc:a08ab0fcfa51fbe89d4f544c2bc58df7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network ID of the beacon that triggered the notification or NULL if unknown.  <a href="#a08ab0fcfa51fbe89d4f544c2bc58df7b">More...</a><br /></td></tr>
<tr class="separator:a08ab0fcfa51fbe89d4f544c2bc58df7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b3c1ad0ed84784773260abb1cde0ae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__evt__iv__update__notification__t.html#ac8b3c1ad0ed84784773260abb1cde0ae">iv_index</a></td></tr>
<tr class="memdesc:ac8b3c1ad0ed84784773260abb1cde0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">IV index currently used for sending messages.  <a href="#ac8b3c1ad0ed84784773260abb1cde0ae">More...</a><br /></td></tr>
<tr class="separator:ac8b3c1ad0ed84784773260abb1cde0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IV update event structure. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00117">117</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae735ee1fad8094fd5bac20926b7a782a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae735ee1fad8094fd5bac20926b7a782a">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MESH__CORE__COMMON__TYPES.html#gaded26330ad173a35d5cf5a2f0604b599">net_state_iv_update_t</a> nrf_mesh_evt_iv_update_notification_t::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current IV update state. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00120">120</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<a id="a08ab0fcfa51fbe89d4f544c2bc58df7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ab0fcfa51fbe89d4f544c2bc58df7b">&#9670;&nbsp;</a></span>p_network_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* nrf_mesh_evt_iv_update_notification_t::p_network_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Network ID of the beacon that triggered the notification or NULL if unknown. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00122">122</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<a id="ac8b3c1ad0ed84784773260abb1cde0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b3c1ad0ed84784773260abb1cde0ae">&#9670;&nbsp;</a></span>iv_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_evt_iv_update_notification_t::iv_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IV index currently used for sending messages. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00124">124</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/core/api/<a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
