<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: serial_evt_device_internal_event_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structserial__evt__device__internal__event__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">serial_evt_device_internal_event_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__SERIAL.html">Serial</a> &raquo; <a class="el" href="group__MESH__SERIAL.html">Serial components</a> &raquo; <a class="el" href="group__SERIAL__EVT.html">Serial events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal event data.  
 <a href="structserial__evt__device__internal__event__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa1667639b6482daf5caf39124ccfd366"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__device__internal__event__t.html#aa1667639b6482daf5caf39124ccfd366">event_type</a></td></tr>
<tr class="memdesc:aa1667639b6482daf5caf39124ccfd366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reported event.  <a href="#aa1667639b6482daf5caf39124ccfd366">More...</a><br /></td></tr>
<tr class="separator:aa1667639b6482daf5caf39124ccfd366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184cac5c79b580c1eb65c4f65df2530f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__device__internal__event__t.html#a184cac5c79b580c1eb65c4f65df2530f">state</a></td></tr>
<tr class="memdesc:a184cac5c79b580c1eb65c4f65df2530f"><td class="mdescLeft">&#160;</td><td class="mdescRight">State information about the event type reported.  <a href="#a184cac5c79b580c1eb65c4f65df2530f">More...</a><br /></td></tr>
<tr class="separator:a184cac5c79b580c1eb65c4f65df2530f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc54ae3e63b8b4d5a0d83306f16c1fe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__device__internal__event__t.html#a3fc54ae3e63b8b4d5a0d83306f16c1fe">packet_size</a></td></tr>
<tr class="memdesc:a3fc54ae3e63b8b4d5a0d83306f16c1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size (in bytes) of the packet.  <a href="#a3fc54ae3e63b8b4d5a0d83306f16c1fe">More...</a><br /></td></tr>
<tr class="separator:a3fc54ae3e63b8b4d5a0d83306f16c1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81de9fc3fe39992b006a6dfcab015b3f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__device__internal__event__t.html#a81de9fc3fe39992b006a6dfcab015b3f">packet</a> [BLE_ADV_PACKET_PAYLOAD_MAX_LENGTH]</td></tr>
<tr class="memdesc:a81de9fc3fe39992b006a6dfcab015b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event data.  <a href="#a81de9fc3fe39992b006a6dfcab015b3f">More...</a><br /></td></tr>
<tr class="separator:a81de9fc3fe39992b006a6dfcab015b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal event data. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00117">117</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa1667639b6482daf5caf39124ccfd366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1667639b6482daf5caf39124ccfd366">&#9670;&nbsp;</a></span>event_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_evt_device_internal_event_t::event_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reported event. </p>
<p>See <a class="el" href="group__INTERNAL__EVT.html#ga40b6d421e12f9fe3f6ebb352482ddf9f">internal_event_type_t</a> for accepted values. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00119">119</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="a184cac5c79b580c1eb65c4f65df2530f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184cac5c79b580c1eb65c4f65df2530f">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_evt_device_internal_event_t::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State information about the event type reported. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00120">120</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="a3fc54ae3e63b8b4d5a0d83306f16c1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc54ae3e63b8b4d5a0d83306f16c1fe">&#9670;&nbsp;</a></span>packet_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_evt_device_internal_event_t::packet_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size (in bytes) of the packet. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00121">121</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="a81de9fc3fe39992b006a6dfcab015b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81de9fc3fe39992b006a6dfcab015b3f">&#9670;&nbsp;</a></span>packet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_evt_device_internal_event_t::packet[BLE_ADV_PACKET_PAYLOAD_MAX_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event data. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00122">122</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/serial/include/<a class="el" href="serial__evt_8h_source.html">serial_evt.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
