<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: serial_evt_device_started_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structserial__evt__device__started__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">serial_evt_device_started_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__SERIAL.html">Serial</a> &raquo; <a class="el" href="group__MESH__SERIAL.html">Serial components</a> &raquo; <a class="el" href="group__SERIAL__EVT.html">Serial events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device started event packet.  
 <a href="structserial__evt__device__started__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a91fb56bd9ccda350e57138556386e7bd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__device__started__t.html#a91fb56bd9ccda350e57138556386e7bd">operating_mode</a></td></tr>
<tr class="memdesc:a91fb56bd9ccda350e57138556386e7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operating mode of the device.  <a href="#a91fb56bd9ccda350e57138556386e7bd">More...</a><br /></td></tr>
<tr class="separator:a91fb56bd9ccda350e57138556386e7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88bd84506c7679fb3615791fd99584c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__device__started__t.html#ab88bd84506c7679fb3615791fd99584c">hw_error</a></td></tr>
<tr class="memdesc:ab88bd84506c7679fb3615791fd99584c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware error code, or 0 if no error occurred.  <a href="#ab88bd84506c7679fb3615791fd99584c">More...</a><br /></td></tr>
<tr class="separator:ab88bd84506c7679fb3615791fd99584c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d248460162407f1ddee0481410fb845"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__device__started__t.html#a7d248460162407f1ddee0481410fb845">data_credit_available</a></td></tr>
<tr class="memdesc:a7d248460162407f1ddee0481410fb845"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes available in each of the tx and rx buffers.  <a href="#a7d248460162407f1ddee0481410fb845">More...</a><br /></td></tr>
<tr class="separator:a7d248460162407f1ddee0481410fb845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device started event packet. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00103">103</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a91fb56bd9ccda350e57138556386e7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fb56bd9ccda350e57138556386e7bd">&#9670;&nbsp;</a></span>operating_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_evt_device_started_t::operating_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operating mode of the device. </p>
<p>see <a class="el" href="group__SERIAL__TYPES.html#ga6d0cb2bde467ddd571b2452948004c54">serial_device_operating_mode_t</a> for accepted values. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00105">105</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="ab88bd84506c7679fb3615791fd99584c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88bd84506c7679fb3615791fd99584c">&#9670;&nbsp;</a></span>hw_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_evt_device_started_t::hw_error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hardware error code, or 0 if no error occurred. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00106">106</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="a7d248460162407f1ddee0481410fb845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d248460162407f1ddee0481410fb845">&#9670;&nbsp;</a></span>data_credit_available</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_evt_device_started_t::data_credit_available</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of bytes available in each of the tx and rx buffers. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00107">107</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/serial/include/<a class="el" href="serial__evt_8h_source.html">serial_evt.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
