<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: health_client_evt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhealth__client__evt__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">health_client_evt_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a> &raquo; <a class="el" href="group__HEALTH__MODEL.html">Health Model</a> &raquo; <a class="el" href="group__HEALTH__CLIENT.html">Health Client</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Attention status event.  
 <a href="structhealth__client__evt__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="health__client_8h_source.html">health_client.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af2fdd269f87fa4d577591f87d3153ad5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__HEALTH__CLIENT.html#ga9094ea3c85203bc10be0a29ba132760f">health_client_evt_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhealth__client__evt__t.html#af2fdd269f87fa4d577591f87d3153ad5">type</a></td></tr>
<tr class="memdesc:af2fdd269f87fa4d577591f87d3153ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the event.  <a href="#af2fdd269f87fa4d577591f87d3153ad5">More...</a><br /></td></tr>
<tr class="separator:af2fdd269f87fa4d577591f87d3153ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf93dad48e0fc10ae5b7fc0b5f9cfd2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structaccess__message__rx__meta__t.html">access_message_rx_meta_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhealth__client__evt__t.html#aedf93dad48e0fc10ae5b7fc0b5f9cfd2">p_meta_data</a></td></tr>
<tr class="memdesc:aedf93dad48e0fc10ae5b7fc0b5f9cfd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meta data for the received message.  <a href="#aedf93dad48e0fc10ae5b7fc0b5f9cfd2">More...</a><br /></td></tr>
<tr class="separator:aedf93dad48e0fc10ae5b7fc0b5f9cfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c493cc1518116da2ccff07828b0aa3"><td class="memItemLeft" ><a id="ac3c493cc1518116da2ccff07828b0aa3"></a>
union {</td></tr>
<tr class="memitem:a467166f89d8e5ca7d32fd5f7dbc61845"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structhealth__client__evt__fault__status__t.html">health_client_evt_fault_status_t</a>&#160;&#160;&#160;<a class="el" href="structhealth__client__evt__t.html#abc76a4a5a0e8f5b65b4d3c6f898a5956">fault_status</a></td></tr>
<tr class="memdesc:a467166f89d8e5ca7d32fd5f7dbc61845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fault status data for the Current Status and Fault Status messages.  <a href="#a467166f89d8e5ca7d32fd5f7dbc61845">More...</a><br /></td></tr>
<tr class="separator:a467166f89d8e5ca7d32fd5f7dbc61845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b83b40a901df384e04b897416e606f0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structhealth__client__evt__period__status__t.html">health_client_evt_period_status_t</a>&#160;&#160;&#160;<a class="el" href="structhealth__client__evt__t.html#a547e514b0013728804b96e555dca0304">period_status</a></td></tr>
<tr class="memdesc:a7b83b40a901df384e04b897416e606f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period status data for the Period Status message.  <a href="#a7b83b40a901df384e04b897416e606f0">More...</a><br /></td></tr>
<tr class="separator:a7b83b40a901df384e04b897416e606f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b11f88921b0bd8ed993aceb47f4f47"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structhealth__client__evt__attention__status__t.html">health_client_evt_attention_status_t</a>&#160;&#160;&#160;<a class="el" href="structhealth__client__evt__t.html#add545982f34c7f2093be2d61bc084520">attention_status</a></td></tr>
<tr class="memdesc:a13b11f88921b0bd8ed993aceb47f4f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attention status data for the Attention Status message.  <a href="#a13b11f88921b0bd8ed993aceb47f4f47">More...</a><br /></td></tr>
<tr class="separator:a13b11f88921b0bd8ed993aceb47f4f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c493cc1518116da2ccff07828b0aa3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ac3c493cc1518116da2ccff07828b0aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attention status event. </p>

<p class="definition">Definition at line <a class="el" href="health__client_8h_source.html#l00096">96</a> of file <a class="el" href="health__client_8h_source.html">health_client.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af2fdd269f87fa4d577591f87d3153ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fdd269f87fa4d577591f87d3153ad5">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__HEALTH__CLIENT.html#ga9094ea3c85203bc10be0a29ba132760f">health_client_evt_type_t</a> health_client_evt_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the event. </p>

<p class="definition">Definition at line <a class="el" href="health__client_8h_source.html#l00098">98</a> of file <a class="el" href="health__client_8h_source.html">health_client.h</a>.</p>

</div>
</div>
<a id="aedf93dad48e0fc10ae5b7fc0b5f9cfd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf93dad48e0fc10ae5b7fc0b5f9cfd2">&#9670;&nbsp;</a></span>p_meta_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structaccess__message__rx__meta__t.html">access_message_rx_meta_t</a>* health_client_evt_t::p_meta_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Meta data for the received message. </p>

<p class="definition">Definition at line <a class="el" href="health__client_8h_source.html#l00099">99</a> of file <a class="el" href="health__client_8h_source.html">health_client.h</a>.</p>

</div>
</div>
<a id="abc76a4a5a0e8f5b65b4d3c6f898a5956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc76a4a5a0e8f5b65b4d3c6f898a5956">&#9670;&nbsp;</a></span>fault_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhealth__client__evt__fault__status__t.html">health_client_evt_fault_status_t</a> health_client_evt_t::fault_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fault status data for the Current Status and Fault Status messages. </p>

<p class="definition">Definition at line <a class="el" href="health__client_8h_source.html#l00101">101</a> of file <a class="el" href="health__client_8h_source.html">health_client.h</a>.</p>

</div>
</div>
<a id="a547e514b0013728804b96e555dca0304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547e514b0013728804b96e555dca0304">&#9670;&nbsp;</a></span>period_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhealth__client__evt__period__status__t.html">health_client_evt_period_status_t</a> health_client_evt_t::period_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Period status data for the Period Status message. </p>

<p class="definition">Definition at line <a class="el" href="health__client_8h_source.html#l00102">102</a> of file <a class="el" href="health__client_8h_source.html">health_client.h</a>.</p>

</div>
</div>
<a id="add545982f34c7f2093be2d61bc084520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add545982f34c7f2093be2d61bc084520">&#9670;&nbsp;</a></span>attention_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhealth__client__evt__attention__status__t.html">health_client_evt_attention_status_t</a> health_client_evt_t::attention_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attention status data for the Attention Status message. </p>

<p class="definition">Definition at line <a class="el" href="health__client_8h_source.html#l00103">103</a> of file <a class="el" href="health__client_8h_source.html">health_client.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>models/health/include/<a class="el" href="health__client_8h_source.html">health_client.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
