<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: nrf_mesh_tx_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__mesh__tx__params__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_mesh_tx_params_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__CORE.html">Core</a> &raquo; <a class="el" href="group__NRF__MESH.html">Core Mesh API</a> &raquo; <a class="el" href="group__MESH__CORE__COMMON__TYPES.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Mesh packet transmission parameters.  
 <a href="structnrf__mesh__tx__params__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae8ea31532b5f2b74d6d9eae012ebd23d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnrf__mesh__address__t.html">nrf_mesh_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__tx__params__t.html#ae8ea31532b5f2b74d6d9eae012ebd23d">dst</a></td></tr>
<tr class="memdesc:ae8ea31532b5f2b74d6d9eae012ebd23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet destination address.  <a href="#ae8ea31532b5f2b74d6d9eae012ebd23d">More...</a><br /></td></tr>
<tr class="separator:ae8ea31532b5f2b74d6d9eae012ebd23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b85f9674183d7f65534f6ae3962344"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__tx__params__t.html#af6b85f9674183d7f65534f6ae3962344">src</a></td></tr>
<tr class="memdesc:af6b85f9674183d7f65534f6ae3962344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the element the packet originates from (must be a unicast address).  <a href="#af6b85f9674183d7f65534f6ae3962344">More...</a><br /></td></tr>
<tr class="separator:af6b85f9674183d7f65534f6ae3962344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fffcd41b7aaf4183e72557f4b61d02b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__tx__params__t.html#a5fffcd41b7aaf4183e72557f4b61d02b">ttl</a></td></tr>
<tr class="memdesc:a5fffcd41b7aaf4183e72557f4b61d02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time to live value for the packet, this is a 7 bit value.  <a href="#a5fffcd41b7aaf4183e72557f4b61d02b">More...</a><br /></td></tr>
<tr class="separator:a5fffcd41b7aaf4183e72557f4b61d02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d34ca85cdd2f64e1cdde5de6bc3954"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__tx__params__t.html#a00d34ca85cdd2f64e1cdde5de6bc3954">force_segmented</a></td></tr>
<tr class="memdesc:a00d34ca85cdd2f64e1cdde5de6bc3954"><td class="mdescLeft">&#160;</td><td class="mdescRight">See Section 3.7.5.2 in the Mesh Profile Specification v1.0.  <a href="#a00d34ca85cdd2f64e1cdde5de6bc3954">More...</a><br /></td></tr>
<tr class="separator:a00d34ca85cdd2f64e1cdde5de6bc3954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3e23642a8d0d7d84d0d25d9ae043f2"><td class="memItemLeft" align="right" valign="top"><a id="afe3e23642a8d0d7d84d0d25d9ae043f2"></a>
<a class="el" href="group__MESH__CORE__COMMON__TYPES.html#gaca5284d096ab82171c9d0a18fbaf9623">nrf_mesh_transmic_size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__tx__params__t.html#afe3e23642a8d0d7d84d0d25d9ae043f2">transmic_size</a></td></tr>
<tr class="memdesc:afe3e23642a8d0d7d84d0d25d9ae043f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport MIC Size selection. <br /></td></tr>
<tr class="separator:afe3e23642a8d0d7d84d0d25d9ae043f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fd6994fdfbcba88d0b14f39e26233a"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__tx__params__t.html#a15fd6994fdfbcba88d0b14f39e26233a">p_data</a></td></tr>
<tr class="memdesc:a15fd6994fdfbcba88d0b14f39e26233a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the payload to be sent.  <a href="#a15fd6994fdfbcba88d0b14f39e26233a">More...</a><br /></td></tr>
<tr class="separator:a15fd6994fdfbcba88d0b14f39e26233a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1de21d3948a77eb1be070b98e15a9c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__tx__params__t.html#aac1de21d3948a77eb1be070b98e15a9c">data_len</a></td></tr>
<tr class="memdesc:aac1de21d3948a77eb1be070b98e15a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the payload being sent.  <a href="#aac1de21d3948a77eb1be070b98e15a9c">More...</a><br /></td></tr>
<tr class="separator:aac1de21d3948a77eb1be070b98e15a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf3c05eb1207e50639083dabfd15ec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnrf__mesh__secmat__t.html">nrf_mesh_secmat_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__tx__params__t.html#a0cf3c05eb1207e50639083dabfd15ec7">security_material</a></td></tr>
<tr class="memdesc:a0cf3c05eb1207e50639083dabfd15ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required for encryption.  <a href="#a0cf3c05eb1207e50639083dabfd15ec7">More...</a><br /></td></tr>
<tr class="separator:a0cf3c05eb1207e50639083dabfd15ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ce3325e68f05e8d7665cf23ea6a4e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ga0b09a54c9ff6cbc4667ac34acec6ada0">nrf_mesh_tx_token_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__tx__params__t.html#aa4ce3325e68f05e8d7665cf23ea6a4e4">tx_token</a></td></tr>
<tr class="memdesc:aa4ce3325e68f05e8d7665cf23ea6a4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token that can be used as a reference in the TX complete callback.  <a href="#aa4ce3325e68f05e8d7665cf23ea6a4e4">More...</a><br /></td></tr>
<tr class="separator:aa4ce3325e68f05e8d7665cf23ea6a4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mesh packet transmission parameters. </p>
<dl class="section note"><dt>Note</dt><dd>If the length of the message is greater than <a class="el" href="group__MESH__DEFINES__API.html#ga93df2c7b9b0dbc2958f130b3f3ca7d0a">NRF_MESH_UNSEG_PAYLOAD_SIZE_MAX</a>, the message will be sent as a segmented message and reassembled on the peer side. </dd></dl>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00375">375</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae8ea31532b5f2b74d6d9eae012ebd23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ea31532b5f2b74d6d9eae012ebd23d">&#9670;&nbsp;</a></span>dst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnrf__mesh__address__t.html">nrf_mesh_address_t</a> nrf_mesh_tx_params_t::dst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packet destination address. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00378">378</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<a id="af6b85f9674183d7f65534f6ae3962344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b85f9674183d7f65534f6ae3962344">&#9670;&nbsp;</a></span>src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nrf_mesh_tx_params_t::src</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of the element the packet originates from (must be a unicast address). </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00380">380</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<a id="a5fffcd41b7aaf4183e72557f4b61d02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fffcd41b7aaf4183e72557f4b61d02b">&#9670;&nbsp;</a></span>ttl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_mesh_tx_params_t::ttl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time to live value for the packet, this is a 7 bit value. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00382">382</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<a id="a00d34ca85cdd2f64e1cdde5de6bc3954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d34ca85cdd2f64e1cdde5de6bc3954">&#9670;&nbsp;</a></span>force_segmented</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrf_mesh_tx_params_t::force_segmented</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See Section 3.7.5.2 in the Mesh Profile Specification v1.0. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00384">384</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<a id="a15fd6994fdfbcba88d0b14f39e26233a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fd6994fdfbcba88d0b14f39e26233a">&#9670;&nbsp;</a></span>p_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* nrf_mesh_tx_params_t::p_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Points to the payload to be sent. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00388">388</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<a id="aac1de21d3948a77eb1be070b98e15a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1de21d3948a77eb1be070b98e15a9c">&#9670;&nbsp;</a></span>data_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nrf_mesh_tx_params_t::data_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the payload being sent. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00390">390</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<a id="a0cf3c05eb1207e50639083dabfd15ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf3c05eb1207e50639083dabfd15ec7">&#9670;&nbsp;</a></span>security_material</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnrf__mesh__secmat__t.html">nrf_mesh_secmat_t</a> nrf_mesh_tx_params_t::security_material</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Required for encryption. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structnrf__mesh__secmat__t.html" title="Bluetooth Mesh security material structure. ">nrf_mesh_secmat_t</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00392">392</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<a id="aa4ce3325e68f05e8d7665cf23ea6a4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ce3325e68f05e8d7665cf23ea6a4e4">&#9670;&nbsp;</a></span>tx_token</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ga0b09a54c9ff6cbc4667ac34acec6ada0">nrf_mesh_tx_token_t</a> nrf_mesh_tx_params_t::tx_token</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Token that can be used as a reference in the TX complete callback. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00394">394</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/core/api/<a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
