<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: flash_manager_metadata_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structflash__manager__metadata__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">flash_manager_metadata_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__CORE.html">Core</a> &raquo; <a class="el" href="group__NRF__MESH.html">Core Mesh API</a> &raquo; <a class="el" href="group__FLASH__MANAGER.html">Flash Manager</a> &raquo; <a class="el" href="group__FLASH__MANAGER__TYPES.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Metadata structure denoting properties of a flash manager page.  
 <a href="structflash__manager__metadata__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="flash__manager_8h_source.html">flash_manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adf0d6f2b919b483566509e1049d0cdad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflash__manager__metadata__t.html#adf0d6f2b919b483566509e1049d0cdad">metadata_len</a></td></tr>
<tr class="memdesc:adf0d6f2b919b483566509e1049d0cdad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of manager metadata in bytes.  <a href="#adf0d6f2b919b483566509e1049d0cdad">More...</a><br /></td></tr>
<tr class="separator:adf0d6f2b919b483566509e1049d0cdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147c8e1dbd7939525105cbca56106306"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflash__manager__metadata__t.html#a147c8e1dbd7939525105cbca56106306">entry_header_length</a></td></tr>
<tr class="memdesc:a147c8e1dbd7939525105cbca56106306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of each entry header in bytes.  <a href="#a147c8e1dbd7939525105cbca56106306">More...</a><br /></td></tr>
<tr class="separator:a147c8e1dbd7939525105cbca56106306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cf55bc39f06766c64c4ab75b8ca578"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflash__manager__metadata__t.html#a97cf55bc39f06766c64c4ab75b8ca578">entry_len_length_bits</a></td></tr>
<tr class="memdesc:a97cf55bc39f06766c64c4ab75b8ca578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of entry len field in bits.  <a href="#a97cf55bc39f06766c64c4ab75b8ca578">More...</a><br /></td></tr>
<tr class="separator:a97cf55bc39f06766c64c4ab75b8ca578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a6979778f2b8952d8fc63cd0b7483d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflash__manager__metadata__t.html#a76a6979778f2b8952d8fc63cd0b7483d">entry_type_length_bits</a></td></tr>
<tr class="memdesc:a76a6979778f2b8952d8fc63cd0b7483d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of entry type field in bits.  <a href="#a76a6979778f2b8952d8fc63cd0b7483d">More...</a><br /></td></tr>
<tr class="separator:a76a6979778f2b8952d8fc63cd0b7483d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a0babe6d35a8581cf1120520ea7998"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflash__manager__metadata__t.html#a62a0babe6d35a8581cf1120520ea7998">pages_in_area</a></td></tr>
<tr class="memdesc:a62a0babe6d35a8581cf1120520ea7998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of pages in this area.  <a href="#a62a0babe6d35a8581cf1120520ea7998">More...</a><br /></td></tr>
<tr class="separator:a62a0babe6d35a8581cf1120520ea7998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef21152b9a11b1e420eeaf0e7baaf92"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflash__manager__metadata__t.html#abef21152b9a11b1e420eeaf0e7baaf92">page_index</a></td></tr>
<tr class="memdesc:abef21152b9a11b1e420eeaf0e7baaf92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of this page in its area.  <a href="#abef21152b9a11b1e420eeaf0e7baaf92">More...</a><br /></td></tr>
<tr class="separator:abef21152b9a11b1e420eeaf0e7baaf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f0cb5cef5a6e4b629352e87c2b67b7"><td class="memItemLeft" align="right" valign="top"><a id="ad7f0cb5cef5a6e4b629352e87c2b67b7"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_padding</b></td></tr>
<tr class="separator:ad7f0cb5cef5a6e4b629352e87c2b67b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Metadata structure denoting properties of a flash manager page. </p>

<p class="definition">Definition at line <a class="el" href="flash__manager_8h_source.html#l00126">126</a> of file <a class="el" href="flash__manager_8h_source.html">flash_manager.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adf0d6f2b919b483566509e1049d0cdad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0d6f2b919b483566509e1049d0cdad">&#9670;&nbsp;</a></span>metadata_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flash_manager_metadata_t::metadata_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of manager metadata in bytes. </p>

<p class="definition">Definition at line <a class="el" href="flash__manager_8h_source.html#l00128">128</a> of file <a class="el" href="flash__manager_8h_source.html">flash_manager.h</a>.</p>

</div>
</div>
<a id="a147c8e1dbd7939525105cbca56106306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147c8e1dbd7939525105cbca56106306">&#9670;&nbsp;</a></span>entry_header_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flash_manager_metadata_t::entry_header_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of each entry header in bytes. </p>

<p class="definition">Definition at line <a class="el" href="flash__manager_8h_source.html#l00129">129</a> of file <a class="el" href="flash__manager_8h_source.html">flash_manager.h</a>.</p>

</div>
</div>
<a id="a97cf55bc39f06766c64c4ab75b8ca578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97cf55bc39f06766c64c4ab75b8ca578">&#9670;&nbsp;</a></span>entry_len_length_bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flash_manager_metadata_t::entry_len_length_bits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of entry len field in bits. </p>

<p class="definition">Definition at line <a class="el" href="flash__manager_8h_source.html#l00130">130</a> of file <a class="el" href="flash__manager_8h_source.html">flash_manager.h</a>.</p>

</div>
</div>
<a id="a76a6979778f2b8952d8fc63cd0b7483d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a6979778f2b8952d8fc63cd0b7483d">&#9670;&nbsp;</a></span>entry_type_length_bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flash_manager_metadata_t::entry_type_length_bits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of entry type field in bits. </p>

<p class="definition">Definition at line <a class="el" href="flash__manager_8h_source.html#l00131">131</a> of file <a class="el" href="flash__manager_8h_source.html">flash_manager.h</a>.</p>

</div>
</div>
<a id="a62a0babe6d35a8581cf1120520ea7998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a0babe6d35a8581cf1120520ea7998">&#9670;&nbsp;</a></span>pages_in_area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flash_manager_metadata_t::pages_in_area</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of pages in this area. </p>

<p class="definition">Definition at line <a class="el" href="flash__manager_8h_source.html#l00133">133</a> of file <a class="el" href="flash__manager_8h_source.html">flash_manager.h</a>.</p>

</div>
</div>
<a id="abef21152b9a11b1e420eeaf0e7baaf92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef21152b9a11b1e420eeaf0e7baaf92">&#9670;&nbsp;</a></span>page_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flash_manager_metadata_t::page_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of this page in its area. </p>

<p class="definition">Definition at line <a class="el" href="flash__manager_8h_source.html#l00134">134</a> of file <a class="el" href="flash__manager_8h_source.html">flash_manager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/core/api/<a class="el" href="flash__manager_8h_source.html">flash_manager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
