<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: access_opcode_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structaccess__opcode__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">access_opcode_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__ACCESS.html">Access</a> &raquo; <a class="el" href="group__ACCESS.html">Access layer API</a> &raquo; <a class="el" href="group__ACCESS__TYPES.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Access layer opcode type.  
 <a href="structaccess__opcode__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="access_8h_source.html">access.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8507ef79dc5e2144d04482e8b5dae65e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess__opcode__t.html#a8507ef79dc5e2144d04482e8b5dae65e">opcode</a></td></tr>
<tr class="memdesc:a8507ef79dc5e2144d04482e8b5dae65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">14-bit or 7-bit Bluetooth SIG defined opcode or 6-bit vendor specific opcode.  <a href="#a8507ef79dc5e2144d04482e8b5dae65e">More...</a><br /></td></tr>
<tr class="separator:a8507ef79dc5e2144d04482e8b5dae65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424c7c0c920e655d77b922fdaca68b7c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess__opcode__t.html#a424c7c0c920e655d77b922fdaca68b7c">company_id</a></td></tr>
<tr class="memdesc:a424c7c0c920e655d77b922fdaca68b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Company ID.  <a href="#a424c7c0c920e655d77b922fdaca68b7c">More...</a><br /></td></tr>
<tr class="separator:a424c7c0c920e655d77b922fdaca68b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Access layer opcode type. </p>
<p>The format of the opcodes is given in the table below: Table 3.43 in the Mesh Profile Specification (v1.0)</p>
<table class="doxtable">
<tr>
<th>Byte 0 </th><th>Byte 1 </th><th>Byte 2 </th><th>Description  </th></tr>
<tr>
<td><code>0xxxxxxx</code> </td><td></td><td></td><td>1-octet Bluetooth SIG Opcodes (excluding 01111111) </td></tr>
<tr>
<td><code>01111111</code> </td><td></td><td></td><td>Reserved for Future Use </td></tr>
<tr>
<td><code>10xxxxxx</code> </td><td><code>xxxxxxxx</code> </td><td></td><td>2-octet Bluetooth SIG Opcodes </td></tr>
<tr>
<td><code>11xxxxxx</code> </td><td><code>zzzzzzzz</code> </td><td><code>zzzzzzzz</code> </td><td>3-octet Vendor Specific Opcodes. <code>z</code> denotes company identifier </td></tr>
</table>
<p>To initialize an <a class="el" href="structaccess__opcode__t.html" title="Access layer opcode type. ">access_opcode_t</a>, use the <a class="el" href="group__ACCESS__DEFINES.html#gab781ddfa9aae69d96828df287cd5f54b">ACCESS_OPCODE_SIG()</a> or <a class="el" href="group__ACCESS__DEFINES.html#gafa812aa43e3fb73acb179d1a50256285">ACCESS_OPCODE_VENDOR()</a> macros. </p>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00187">187</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8507ef79dc5e2144d04482e8b5dae65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8507ef79dc5e2144d04482e8b5dae65e">&#9670;&nbsp;</a></span>opcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t access_opcode_t::opcode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>14-bit or 7-bit Bluetooth SIG defined opcode or 6-bit vendor specific opcode. </p>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00190">190</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="access__utils_8h_source.html#l00058">access_utils_opcode_size_get()</a>.</p>

</div>
</div>
<a id="a424c7c0c920e655d77b922fdaca68b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424c7c0c920e655d77b922fdaca68b7c">&#9670;&nbsp;</a></span>company_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t access_opcode_t::company_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Company ID. </p>
<p>Set to <a class="el" href="group__ACCESS__DEFINES.html#ga5d15469eec2ce21147f4e47d8bedaa93">ACCESS_COMPANY_ID_NONE</a> if it is a Bluetooth SIG defined opcode. </p>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00192">192</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="access__utils_8h_source.html#l00058">access_utils_opcode_size_get()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/access/api/<a class="el" href="access_8h_source.html">access.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
