<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: config_server_evt_relay_set_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structconfig__server__evt__relay__set__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">config_server_evt_relay_set_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a> &raquo; <a class="el" href="group__CONFIG__MODEL.html">Configuration Model</a> &raquo; <a class="el" href="group__CONFIG__SERVER.html">Configuration server</a> &raquo; <a class="el" href="group__CONFIG__SERVER__EVENTS.html">Configuration Server application events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Config server Relay Set event parameter structure.  
 <a href="structconfig__server__evt__relay__set__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="config__server__events_8h_source.html">config_server_events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afea4ac169f2ba9ab7d90ca8577314107"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__server__evt__relay__set__t.html#afea4ac169f2ba9ab7d90ca8577314107">enabled</a></td></tr>
<tr class="memdesc:afea4ac169f2ba9ab7d90ca8577314107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relay enabled if <code>true</code>, otherwise disabled.  <a href="#afea4ac169f2ba9ab7d90ca8577314107">More...</a><br /></td></tr>
<tr class="separator:afea4ac169f2ba9ab7d90ca8577314107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1cdb2aeb4f0e812c7f4b82673089fd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__server__evt__relay__set__t.html#add1cdb2aeb4f0e812c7f4b82673089fd">retransmit_count</a></td></tr>
<tr class="memdesc:add1cdb2aeb4f0e812c7f4b82673089fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of re-transmissions per relayed message.  <a href="#add1cdb2aeb4f0e812c7f4b82673089fd">More...</a><br /></td></tr>
<tr class="separator:add1cdb2aeb4f0e812c7f4b82673089fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562590592b24be27f843d450aa590289"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__server__evt__relay__set__t.html#a562590592b24be27f843d450aa590289">interval_steps</a></td></tr>
<tr class="memdesc:a562590592b24be27f843d450aa590289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of interval steps between each re-transmission (10 ms/step).  <a href="#a562590592b24be27f843d450aa590289">More...</a><br /></td></tr>
<tr class="separator:a562590592b24be27f843d450aa590289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Config server Relay Set event parameter structure. </p>

<p class="definition">Definition at line <a class="el" href="config__server__events_8h_source.html#l00208">208</a> of file <a class="el" href="config__server__events_8h_source.html">config_server_events.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afea4ac169f2ba9ab7d90ca8577314107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea4ac169f2ba9ab7d90ca8577314107">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool config_server_evt_relay_set_t::enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Relay enabled if <code>true</code>, otherwise disabled. </p>

<p class="definition">Definition at line <a class="el" href="config__server__events_8h_source.html#l00211">211</a> of file <a class="el" href="config__server__events_8h_source.html">config_server_events.h</a>.</p>

</div>
</div>
<a id="add1cdb2aeb4f0e812c7f4b82673089fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1cdb2aeb4f0e812c7f4b82673089fd">&#9670;&nbsp;</a></span>retransmit_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t config_server_evt_relay_set_t::retransmit_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of re-transmissions per relayed message. </p>

<p class="definition">Definition at line <a class="el" href="config__server__events_8h_source.html#l00213">213</a> of file <a class="el" href="config__server__events_8h_source.html">config_server_events.h</a>.</p>

</div>
</div>
<a id="a562590592b24be27f843d450aa590289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562590592b24be27f843d450aa590289">&#9670;&nbsp;</a></span>interval_steps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t config_server_evt_relay_set_t::interval_steps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of interval steps between each re-transmission (10 ms/step). </p>

<p class="definition">Definition at line <a class="el" href="config__server__events_8h_source.html#l00215">215</a> of file <a class="el" href="config__server__events_8h_source.html">config_server_events.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>models/config/include/<a class="el" href="config__server__events_8h_source.html">config_server_events.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
