<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: nrf_mesh_evt_net_beacon_received_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__mesh__evt__net__beacon__received__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_mesh_evt_net_beacon_received_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__CORE.html">Core</a> &raquo; <a class="el" href="group__NRF__MESH.html">Core Mesh API</a> &raquo; <a class="el" href="group__NRF__MESH__EVENTS.html">Mesh events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Network beacon received structure.  
 <a href="structnrf__mesh__evt__net__beacon__received__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac57fcb6ef52c5fb08f60609cd96a5b97"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__mesh__beacon__info__t.html">nrf_mesh_beacon_info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__evt__net__beacon__received__t.html#ac57fcb6ef52c5fb08f60609cd96a5b97">p_beacon_info</a></td></tr>
<tr class="memdesc:ac57fcb6ef52c5fb08f60609cd96a5b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the associated beacon info used to authenticate the incoming beacon.  <a href="#ac57fcb6ef52c5fb08f60609cd96a5b97">More...</a><br /></td></tr>
<tr class="separator:ac57fcb6ef52c5fb08f60609cd96a5b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dbf915240e323abd3d7403b06fb912"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__mesh__beacon__secmat__t.html">nrf_mesh_beacon_secmat_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__evt__net__beacon__received__t.html#a99dbf915240e323abd3d7403b06fb912">p_beacon_secmat</a></td></tr>
<tr class="memdesc:a99dbf915240e323abd3d7403b06fb912"><td class="mdescLeft">&#160;</td><td class="mdescRight">The secmat within the <code>p_beacon_info</code> that authenticated the incoming beacon.  <a href="#a99dbf915240e323abd3d7403b06fb912">More...</a><br /></td></tr>
<tr class="separator:a99dbf915240e323abd3d7403b06fb912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e250ad960285cc165a40f4ad0e0d2f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__mesh__rx__metadata__t.html">nrf_mesh_rx_metadata_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__evt__net__beacon__received__t.html#a81e250ad960285cc165a40f4ad0e0d2f">p_rx_metadata</a></td></tr>
<tr class="memdesc:a81e250ad960285cc165a40f4ad0e0d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX metadata for the packet that produced the beacon.  <a href="#a81e250ad960285cc165a40f4ad0e0d2f">More...</a><br /></td></tr>
<tr class="separator:a81e250ad960285cc165a40f4ad0e0d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac482bfe8f18844df8ea89f3f2500c755"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__evt__net__beacon__received__t.html#ac482bfe8f18844df8ea89f3f2500c755">p_auth_value</a></td></tr>
<tr class="memdesc:ac482bfe8f18844df8ea89f3f2500c755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication value in the beacon.  <a href="#ac482bfe8f18844df8ea89f3f2500c755">More...</a><br /></td></tr>
<tr class="separator:ac482bfe8f18844df8ea89f3f2500c755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8e5fe22fad8efae6adc7c064656e3b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__evt__net__beacon__received__t.html#a1a8e5fe22fad8efae6adc7c064656e3b">iv_index</a></td></tr>
<tr class="memdesc:a1a8e5fe22fad8efae6adc7c064656e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">IV index in the beacon.  <a href="#a1a8e5fe22fad8efae6adc7c064656e3b">More...</a><br /></td></tr>
<tr class="separator:a1a8e5fe22fad8efae6adc7c064656e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85da6d0243f3e08196ac1c160e11b8f0"><td class="memItemLeft" ><a id="a85da6d0243f3e08196ac1c160e11b8f0"></a>
struct {</td></tr>
<tr class="memitem:ab94d626f265122518cd9c32d63e17fd3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__MESH__CORE__COMMON__TYPES.html#gaded26330ad173a35d5cf5a2f0604b599">net_state_iv_update_t</a>&#160;&#160;&#160;<a class="el" href="structnrf__mesh__evt__net__beacon__received__t.html#ae2b92cfad72c0997f47d9eb177608e13">iv_update</a></td></tr>
<tr class="memdesc:ab94d626f265122518cd9c32d63e17fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">IV update flag in the beacon.  <a href="#ab94d626f265122518cd9c32d63e17fd3">More...</a><br /></td></tr>
<tr class="separator:ab94d626f265122518cd9c32d63e17fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c6f8b32abda7ca63a2107992704183"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structnrf__mesh__evt__net__beacon__received__t.html#a569a6d10fe7f584a7b09c65be14f265a">key_refresh</a></td></tr>
<tr class="memdesc:a32c6f8b32abda7ca63a2107992704183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key refresh flag in the beacon.  <a href="#a32c6f8b32abda7ca63a2107992704183">More...</a><br /></td></tr>
<tr class="separator:a32c6f8b32abda7ca63a2107992704183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85da6d0243f3e08196ac1c160e11b8f0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a85da6d0243f3e08196ac1c160e11b8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Network beacon received structure. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00140">140</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac57fcb6ef52c5fb08f60609cd96a5b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57fcb6ef52c5fb08f60609cd96a5b97">&#9670;&nbsp;</a></span>p_beacon_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__mesh__beacon__info__t.html">nrf_mesh_beacon_info_t</a>* nrf_mesh_evt_net_beacon_received_t::p_beacon_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the associated beacon info used to authenticate the incoming beacon. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00142">142</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<a id="a99dbf915240e323abd3d7403b06fb912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99dbf915240e323abd3d7403b06fb912">&#9670;&nbsp;</a></span>p_beacon_secmat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__mesh__beacon__secmat__t.html">nrf_mesh_beacon_secmat_t</a>* nrf_mesh_evt_net_beacon_received_t::p_beacon_secmat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The secmat within the <code>p_beacon_info</code> that authenticated the incoming beacon. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00143">143</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<a id="a81e250ad960285cc165a40f4ad0e0d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e250ad960285cc165a40f4ad0e0d2f">&#9670;&nbsp;</a></span>p_rx_metadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__mesh__rx__metadata__t.html">nrf_mesh_rx_metadata_t</a>* nrf_mesh_evt_net_beacon_received_t::p_rx_metadata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX metadata for the packet that produced the beacon. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00144">144</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<a id="ac482bfe8f18844df8ea89f3f2500c755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac482bfe8f18844df8ea89f3f2500c755">&#9670;&nbsp;</a></span>p_auth_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* nrf_mesh_evt_net_beacon_received_t::p_auth_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authentication value in the beacon. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00145">145</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<a id="a1a8e5fe22fad8efae6adc7c064656e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8e5fe22fad8efae6adc7c064656e3b">&#9670;&nbsp;</a></span>iv_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_evt_net_beacon_received_t::iv_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IV index in the beacon. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00146">146</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<a id="ae2b92cfad72c0997f47d9eb177608e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b92cfad72c0997f47d9eb177608e13">&#9670;&nbsp;</a></span>iv_update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MESH__CORE__COMMON__TYPES.html#gaded26330ad173a35d5cf5a2f0604b599">net_state_iv_update_t</a> nrf_mesh_evt_net_beacon_received_t::iv_update</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IV update flag in the beacon. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00149">149</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<a id="a569a6d10fe7f584a7b09c65be14f265a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569a6d10fe7f584a7b09c65be14f265a">&#9670;&nbsp;</a></span>key_refresh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrf_mesh_evt_net_beacon_received_t::key_refresh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key refresh flag in the beacon. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00150">150</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/core/api/<a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
