<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: config_publication_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structconfig__publication__params__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">config_publication_params_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a> &raquo; <a class="el" href="group__CONFIG__MODEL.html">Configuration Model</a> &raquo; <a class="el" href="group__CONFIG__MESSAGES.html">Message formats</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Publication parameters.  
 <a href="structconfig__publication__params__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="config__messages_8h_source.html">config_messages.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a65527b2e926bb102b2d8a8d288f5ced4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__publication__params__t.html#a65527b2e926bb102b2d8a8d288f5ced4">appkey_index</a>: 12</td></tr>
<tr class="memdesc:a65527b2e926bb102b2d8a8d288f5ced4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application key index.  <a href="#a65527b2e926bb102b2d8a8d288f5ced4">More...</a><br /></td></tr>
<tr class="separator:a65527b2e926bb102b2d8a8d288f5ced4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966705f3f8b38966f4096c81242a1a2a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__publication__params__t.html#a966705f3f8b38966f4096c81242a1a2a">credential_flag</a>: 1</td></tr>
<tr class="memdesc:a966705f3f8b38966f4096c81242a1a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Friendship credentials flag.  <a href="#a966705f3f8b38966f4096c81242a1a2a">More...</a><br /></td></tr>
<tr class="separator:a966705f3f8b38966f4096c81242a1a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5f59fb5d3308b9230813b524bf260a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__publication__params__t.html#aad5f59fb5d3308b9230813b524bf260a">rfu</a>: 3</td></tr>
<tr class="memdesc:aad5f59fb5d3308b9230813b524bf260a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved for future use, set to 0.  <a href="#aad5f59fb5d3308b9230813b524bf260a">More...</a><br /></td></tr>
<tr class="separator:aad5f59fb5d3308b9230813b524bf260a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919909ad6c87a16d04b41da8f227c973"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__publication__params__t.html#a919909ad6c87a16d04b41da8f227c973">publish_ttl</a></td></tr>
<tr class="memdesc:a919909ad6c87a16d04b41da8f227c973"><td class="mdescLeft">&#160;</td><td class="mdescRight">TTL for outgoing messages.  <a href="#a919909ad6c87a16d04b41da8f227c973">More...</a><br /></td></tr>
<tr class="separator:a919909ad6c87a16d04b41da8f227c973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919bcfef9ecd0ef2d77dae1a13dcb031"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__publication__params__t.html#a919bcfef9ecd0ef2d77dae1a13dcb031">publish_period</a></td></tr>
<tr class="memdesc:a919bcfef9ecd0ef2d77dae1a13dcb031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period for periodic publishing.  <a href="#a919bcfef9ecd0ef2d77dae1a13dcb031">More...</a><br /></td></tr>
<tr class="separator:a919bcfef9ecd0ef2d77dae1a13dcb031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae74ecf46d9a612b29b67559bbef231c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__publication__params__t.html#aae74ecf46d9a612b29b67559bbef231c">retransmit_count</a>: 3</td></tr>
<tr class="memdesc:aae74ecf46d9a612b29b67559bbef231c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of retransmissions of each message.  <a href="#aae74ecf46d9a612b29b67559bbef231c">More...</a><br /></td></tr>
<tr class="separator:aae74ecf46d9a612b29b67559bbef231c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6895592e45fab253134026595c0e670"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__publication__params__t.html#aa6895592e45fab253134026595c0e670">retransmit_interval</a>: 5</td></tr>
<tr class="memdesc:aa6895592e45fab253134026595c0e670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of 50 ms steps between each retransmission.  <a href="#aa6895592e45fab253134026595c0e670">More...</a><br /></td></tr>
<tr class="separator:aa6895592e45fab253134026595c0e670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58429e187e7239ea357abcb8ff37b3ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionconfig__model__id__t.html">config_model_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__publication__params__t.html#a58429e187e7239ea357abcb8ff37b3ee">model_id</a></td></tr>
<tr class="memdesc:a58429e187e7239ea357abcb8ff37b3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model identifier.  <a href="#a58429e187e7239ea357abcb8ff37b3ee">More...</a><br /></td></tr>
<tr class="separator:a58429e187e7239ea357abcb8ff37b3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Publication parameters. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00239">239</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a65527b2e926bb102b2d8a8d288f5ced4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65527b2e926bb102b2d8a8d288f5ced4">&#9670;&nbsp;</a></span>appkey_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t config_publication_params_t::appkey_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application key index. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00241">241</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<a id="a966705f3f8b38966f4096c81242a1a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966705f3f8b38966f4096c81242a1a2a">&#9670;&nbsp;</a></span>credential_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t config_publication_params_t::credential_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Friendship credentials flag. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00242">242</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<a id="aad5f59fb5d3308b9230813b524bf260a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5f59fb5d3308b9230813b524bf260a">&#9670;&nbsp;</a></span>rfu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t config_publication_params_t::rfu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved for future use, set to 0. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00243">243</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<a id="a919909ad6c87a16d04b41da8f227c973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919909ad6c87a16d04b41da8f227c973">&#9670;&nbsp;</a></span>publish_ttl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t config_publication_params_t::publish_ttl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TTL for outgoing messages. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00244">244</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<a id="a919bcfef9ecd0ef2d77dae1a13dcb031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919bcfef9ecd0ef2d77dae1a13dcb031">&#9670;&nbsp;</a></span>publish_period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t config_publication_params_t::publish_period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Period for periodic publishing. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00245">245</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<a id="aae74ecf46d9a612b29b67559bbef231c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae74ecf46d9a612b29b67559bbef231c">&#9670;&nbsp;</a></span>retransmit_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t config_publication_params_t::retransmit_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of retransmissions of each message. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00246">246</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<a id="aa6895592e45fab253134026595c0e670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6895592e45fab253134026595c0e670">&#9670;&nbsp;</a></span>retransmit_interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t config_publication_params_t::retransmit_interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of 50 ms steps between each retransmission. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00247">247</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<a id="a58429e187e7239ea357abcb8ff37b3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58429e187e7239ea357abcb8ff37b3ee">&#9670;&nbsp;</a></span>model_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionconfig__model__id__t.html">config_model_id_t</a> config_publication_params_t::model_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Model identifier. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00248">248</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>models/config/include/<a class="el" href="config__messages_8h_source.html">config_messages.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
