<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: nrf_mesh_dfu_bank_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__mesh__dfu__bank__info__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_mesh_dfu_bank_info_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__DFU.html">DFU</a> &raquo; <a class="el" href="group__NRF__MESH__DFU.html">DFU API</a> &raquo; <a class="el" href="group__NRF__MESH__DFU__TYPES.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DFU Bank info structure.  
 <a href="structnrf__mesh__dfu__bank__info__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nrf__mesh__dfu__types_8h_source.html">nrf_mesh_dfu_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6d2c3edd0a06f7006cd66d911810dac3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NRF__MESH__DFU__TYPES.html#gabd1f10d8527a4b37113e5f2b158f756a">nrf_mesh_dfu_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__dfu__bank__info__t.html#a6d2c3edd0a06f7006cd66d911810dac3">dfu_type</a></td></tr>
<tr class="memdesc:a6d2c3edd0a06f7006cd66d911810dac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU type of the bank.  <a href="#a6d2c3edd0a06f7006cd66d911810dac3">More...</a><br /></td></tr>
<tr class="separator:a6d2c3edd0a06f7006cd66d911810dac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d044e69ab0acfbd533897ffc2ec2c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionnrf__mesh__fwid__t.html">nrf_mesh_fwid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__dfu__bank__info__t.html#ae9d044e69ab0acfbd533897ffc2ec2c5">fwid</a></td></tr>
<tr class="memdesc:ae9d044e69ab0acfbd533897ffc2ec2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware ID of the bank.  <a href="#ae9d044e69ab0acfbd533897ffc2ec2c5">More...</a><br /></td></tr>
<tr class="separator:ae9d044e69ab0acfbd533897ffc2ec2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844f4267f92aff9eef255ab8217e8270"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__dfu__bank__info__t.html#a844f4267f92aff9eef255ab8217e8270">is_signed</a></td></tr>
<tr class="memdesc:a844f4267f92aff9eef255ab8217e8270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating whether the bank is signed with an encryption key.  <a href="#a844f4267f92aff9eef255ab8217e8270">More...</a><br /></td></tr>
<tr class="separator:a844f4267f92aff9eef255ab8217e8270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3291be1cc291d3156881a3665786c29f"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__dfu__bank__info__t.html#a3291be1cc291d3156881a3665786c29f">p_start_addr</a></td></tr>
<tr class="memdesc:a3291be1cc291d3156881a3665786c29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start address of the bank.  <a href="#a3291be1cc291d3156881a3665786c29f">More...</a><br /></td></tr>
<tr class="separator:a3291be1cc291d3156881a3665786c29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade99683a36c1585c432b5d1c89ed175f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__dfu__bank__info__t.html#ade99683a36c1585c432b5d1c89ed175f">length</a></td></tr>
<tr class="memdesc:ade99683a36c1585c432b5d1c89ed175f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the firmware in the bank.  <a href="#ade99683a36c1585c432b5d1c89ed175f">More...</a><br /></td></tr>
<tr class="separator:ade99683a36c1585c432b5d1c89ed175f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DFU Bank info structure. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__dfu__types_8h_source.html#l00180">180</a> of file <a class="el" href="nrf__mesh__dfu__types_8h_source.html">nrf_mesh_dfu_types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6d2c3edd0a06f7006cd66d911810dac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2c3edd0a06f7006cd66d911810dac3">&#9670;&nbsp;</a></span>dfu_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__NRF__MESH__DFU__TYPES.html#gabd1f10d8527a4b37113e5f2b158f756a">nrf_mesh_dfu_type_t</a> nrf_mesh_dfu_bank_info_t::dfu_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DFU type of the bank. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__dfu__types_8h_source.html#l00182">182</a> of file <a class="el" href="nrf__mesh__dfu__types_8h_source.html">nrf_mesh_dfu_types.h</a>.</p>

</div>
</div>
<a id="ae9d044e69ab0acfbd533897ffc2ec2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d044e69ab0acfbd533897ffc2ec2c5">&#9670;&nbsp;</a></span>fwid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionnrf__mesh__fwid__t.html">nrf_mesh_fwid_t</a> nrf_mesh_dfu_bank_info_t::fwid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Firmware ID of the bank. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__dfu__types_8h_source.html#l00183">183</a> of file <a class="el" href="nrf__mesh__dfu__types_8h_source.html">nrf_mesh_dfu_types.h</a>.</p>

</div>
</div>
<a id="a844f4267f92aff9eef255ab8217e8270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844f4267f92aff9eef255ab8217e8270">&#9670;&nbsp;</a></span>is_signed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrf_mesh_dfu_bank_info_t::is_signed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating whether the bank is signed with an encryption key. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__dfu__types_8h_source.html#l00184">184</a> of file <a class="el" href="nrf__mesh__dfu__types_8h_source.html">nrf_mesh_dfu_types.h</a>.</p>

</div>
</div>
<a id="a3291be1cc291d3156881a3665786c29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3291be1cc291d3156881a3665786c29f">&#9670;&nbsp;</a></span>p_start_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* nrf_mesh_dfu_bank_info_t::p_start_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start address of the bank. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__dfu__types_8h_source.html#l00185">185</a> of file <a class="el" href="nrf__mesh__dfu__types_8h_source.html">nrf_mesh_dfu_types.h</a>.</p>

</div>
</div>
<a id="ade99683a36c1585c432b5d1c89ed175f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade99683a36c1585c432b5d1c89ed175f">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_dfu_bank_info_t::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the firmware in the bank. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__dfu__types_8h_source.html#l00186">186</a> of file <a class="el" href="nrf__mesh__dfu__types_8h_source.html">nrf_mesh_dfu_types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/dfu/api/<a class="el" href="nrf__mesh__dfu__types_8h_source.html">nrf_mesh_dfu_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
