<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: adv_packet_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structadv__packet__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">adv_packet_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__BEARER.html">Bearer</a> &raquo; <a class="el" href="group__ADVERTISER.html">Advertiser</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure defining the contents of an advertisement packet.  
 <a href="structadv__packet__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="advertiser_8h_source.html">advertiser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee914860b49ec6de735433859681b22a"><td class="memItemLeft" align="right" valign="top">packet_t packet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadv__packet__t.html#aee914860b49ec6de735433859681b22a">__attribute__</a> ((aligned(WORD_SIZE)))</td></tr>
<tr class="memdesc:aee914860b49ec6de735433859681b22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertisement packet going on air.  <a href="#aee914860b49ec6de735433859681b22a">More...</a><br /></td></tr>
<tr class="separator:aee914860b49ec6de735433859681b22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a30423a6e355ac58ef07c8e7525ae6b96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ga0b09a54c9ff6cbc4667ac34acec6ada0">nrf_mesh_tx_token_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadv__packet__t.html#a30423a6e355ac58ef07c8e7525ae6b96">token</a></td></tr>
<tr class="memdesc:a30423a6e355ac58ef07c8e7525ae6b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX token, set by the application.  <a href="#a30423a6e355ac58ef07c8e7525ae6b96">More...</a><br /></td></tr>
<tr class="separator:a30423a6e355ac58ef07c8e7525ae6b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e11b8d2ae5f433fe429d6f197b6db6"><td class="memItemLeft" ><a id="a77e11b8d2ae5f433fe429d6f197b6db6"></a>
struct {</td></tr>
<tr class="memitem:acb7a5872aa339a86c7d7b906102e8430"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structadv__packet__t.html#ac29252c648ad54ec728c727f535b88da">repeats</a></td></tr>
<tr class="memdesc:acb7a5872aa339a86c7d7b906102e8430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times the packet should be transmitted on each channel.  <a href="#acb7a5872aa339a86c7d7b906102e8430">More...</a><br /></td></tr>
<tr class="separator:acb7a5872aa339a86c7d7b906102e8430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e11b8d2ae5f433fe429d6f197b6db6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>config</b></td></tr>
<tr class="separator:a77e11b8d2ae5f433fe429d6f197b6db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure defining the contents of an advertisement packet. </p>

<p class="definition">Definition at line <a class="el" href="advertiser_8h_source.html#l00065">65</a> of file <a class="el" href="advertiser_8h_source.html">advertiser.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aee914860b49ec6de735433859681b22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee914860b49ec6de735433859681b22a">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">packet_t packet adv_packet_t::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(aligned(WORD_SIZE))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advertisement packet going on air. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a30423a6e355ac58ef07c8e7525ae6b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30423a6e355ac58ef07c8e7525ae6b96">&#9670;&nbsp;</a></span>token</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ga0b09a54c9ff6cbc4667ac34acec6ada0">nrf_mesh_tx_token_t</a> adv_packet_t::token</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TX token, set by the application. </p>
<p>May be used to identify the packet in the TX complete callback. </p>

<p class="definition">Definition at line <a class="el" href="advertiser_8h_source.html#l00068">68</a> of file <a class="el" href="advertiser_8h_source.html">advertiser.h</a>.</p>

</div>
</div>
<a id="ac29252c648ad54ec728c727f535b88da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29252c648ad54ec728c727f535b88da">&#9670;&nbsp;</a></span>repeats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adv_packet_t::repeats</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of times the packet should be transmitted on each channel. </p>

<p class="definition">Definition at line <a class="el" href="advertiser_8h_source.html#l00072">72</a> of file <a class="el" href="advertiser_8h_source.html">advertiser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/bearer/api/<a class="el" href="advertiser_8h_source.html">advertiser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
