<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: serial_packet_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structserial__packet__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">serial_packet_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__SERIAL.html">Serial</a> &raquo; <a class="el" href="group__MESH__SERIAL.html">Serial components</a> &raquo; <a class="el" href="group__SERIAL__PACKET.html">Serial packet</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Serial packet structure.  
 <a href="structserial__packet__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serial__packet_8h_source.html">serial_packet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acd5271df102b6a68e82e8e557c300e34"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__packet__t.html#acd5271df102b6a68e82e8e557c300e34">length</a></td></tr>
<tr class="memdesc:acd5271df102b6a68e82e8e557c300e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the packet in bytes.  <a href="#acd5271df102b6a68e82e8e557c300e34">More...</a><br /></td></tr>
<tr class="separator:acd5271df102b6a68e82e8e557c300e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5e6042d64ba090d0d20370a151230a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__packet__t.html#a7f5e6042d64ba090d0d20370a151230a">opcode</a></td></tr>
<tr class="memdesc:a7f5e6042d64ba090d0d20370a151230a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opcode of the packet.  <a href="#a7f5e6042d64ba090d0d20370a151230a">More...</a><br /></td></tr>
<tr class="separator:a7f5e6042d64ba090d0d20370a151230a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10039b0d43589caa95f76bc60fc24b7a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a84be069616c8e4b6184e46c1b3da2307"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="unionserial__cmd__t.html">serial_cmd_t</a>&#160;&#160;&#160;<a class="el" href="structserial__packet__t.html#a6da6ce26de6c7f160e2d88034dda8720">cmd</a></td></tr>
<tr class="memdesc:a84be069616c8e4b6184e46c1b3da2307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command packet parameters.  <a href="#a84be069616c8e4b6184e46c1b3da2307">More...</a><br /></td></tr>
<tr class="separator:a84be069616c8e4b6184e46c1b3da2307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbd2d7d835db21f3518a1005f74f03d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="unionserial__evt__t.html">serial_evt_t</a>&#160;&#160;&#160;<a class="el" href="structserial__packet__t.html#ac2238e6a33607f668b11b720be011ec2">evt</a></td></tr>
<tr class="memdesc:aacbd2d7d835db21f3518a1005f74f03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event packet parameters.  <a href="#aacbd2d7d835db21f3518a1005f74f03d">More...</a><br /></td></tr>
<tr class="separator:aacbd2d7d835db21f3518a1005f74f03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10039b0d43589caa95f76bc60fc24b7a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__packet__t.html#a10039b0d43589caa95f76bc60fc24b7a">payload</a></td></tr>
<tr class="memdesc:a10039b0d43589caa95f76bc60fc24b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union of the various payload structures for all serial packets.  <a href="#a10039b0d43589caa95f76bc60fc24b7a">More...</a><br /></td></tr>
<tr class="separator:a10039b0d43589caa95f76bc60fc24b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Serial packet structure. </p>

<p class="definition">Definition at line <a class="el" href="serial__packet_8h_source.html#l00062">62</a> of file <a class="el" href="serial__packet_8h_source.html">serial_packet.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="acd5271df102b6a68e82e8e557c300e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5271df102b6a68e82e8e557c300e34">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_packet_t::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the packet in bytes. </p>

<p class="definition">Definition at line <a class="el" href="serial__packet_8h_source.html#l00064">64</a> of file <a class="el" href="serial__packet_8h_source.html">serial_packet.h</a>.</p>

</div>
</div>
<a id="a7f5e6042d64ba090d0d20370a151230a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5e6042d64ba090d0d20370a151230a">&#9670;&nbsp;</a></span>opcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_packet_t::opcode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opcode of the packet. </p>

<p class="definition">Definition at line <a class="el" href="serial__packet_8h_source.html#l00065">65</a> of file <a class="el" href="serial__packet_8h_source.html">serial_packet.h</a>.</p>

</div>
</div>
<a id="a6da6ce26de6c7f160e2d88034dda8720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da6ce26de6c7f160e2d88034dda8720">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionserial__cmd__t.html">serial_cmd_t</a> serial_packet_t::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command packet parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__packet_8h_source.html#l00070">70</a> of file <a class="el" href="serial__packet_8h_source.html">serial_packet.h</a>.</p>

</div>
</div>
<a id="ac2238e6a33607f668b11b720be011ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2238e6a33607f668b11b720be011ec2">&#9670;&nbsp;</a></span>evt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionserial__evt__t.html">serial_evt_t</a> serial_packet_t::evt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event packet parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__packet_8h_source.html#l00071">71</a> of file <a class="el" href="serial__packet_8h_source.html">serial_packet.h</a>.</p>

</div>
</div>
<a id="a10039b0d43589caa95f76bc60fc24b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10039b0d43589caa95f76bc60fc24b7a">&#9670;&nbsp;</a></span>payload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   serial_packet_t::payload</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Union of the various payload structures for all serial packets. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/serial/include/<a class="el" href="serial__packet_8h_source.html">serial_packet.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
