<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: config_msg_app_status_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structconfig__msg__app__status__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">config_msg_app_status_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a> &raquo; <a class="el" href="group__CONFIG__MODEL.html">Configuration Model</a> &raquo; <a class="el" href="group__CONFIG__MESSAGES.html">Message formats</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Message format for the Model App Status message.  
 <a href="structconfig__msg__app__status__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="config__messages_8h_source.html">config_messages.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa86ee7d7c02198e5345c8ff8acbc36e2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__app__status__t.html#aa86ee7d7c02198e5345c8ff8acbc36e2">status</a></td></tr>
<tr class="memdesc:aa86ee7d7c02198e5345c8ff8acbc36e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status code.  <a href="#aa86ee7d7c02198e5345c8ff8acbc36e2">More...</a><br /></td></tr>
<tr class="separator:aa86ee7d7c02198e5345c8ff8acbc36e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eb996c9ec379b0ac0e4915b93aad93"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__app__status__t.html#a49eb996c9ec379b0ac0e4915b93aad93">element_address</a></td></tr>
<tr class="memdesc:a49eb996c9ec379b0ac0e4915b93aad93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicast address of the element.  <a href="#a49eb996c9ec379b0ac0e4915b93aad93">More...</a><br /></td></tr>
<tr class="separator:a49eb996c9ec379b0ac0e4915b93aad93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab477f2765384d9958781bbe2b1d02716"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CONFIG__MESSAGES.html#ga846df5463940bc02aa9cb55e4e8499d5">config_msg_key_index_12_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__app__status__t.html#ab477f2765384d9958781bbe2b1d02716">appkey_index</a></td></tr>
<tr class="memdesc:ab477f2765384d9958781bbe2b1d02716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application key index.  <a href="#ab477f2765384d9958781bbe2b1d02716">More...</a><br /></td></tr>
<tr class="separator:ab477f2765384d9958781bbe2b1d02716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e91e5dccc911074f2decc7cbb43596"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionconfig__model__id__t.html">config_model_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__app__status__t.html#a42e91e5dccc911074f2decc7cbb43596">model_id</a></td></tr>
<tr class="memdesc:a42e91e5dccc911074f2decc7cbb43596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model ID.  <a href="#a42e91e5dccc911074f2decc7cbb43596">More...</a><br /></td></tr>
<tr class="separator:a42e91e5dccc911074f2decc7cbb43596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Message format for the Model App Status message. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00448">448</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa86ee7d7c02198e5345c8ff8acbc36e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86ee7d7c02198e5345c8ff8acbc36e2">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t config_msg_app_status_t::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status code. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00450">450</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<a id="a49eb996c9ec379b0ac0e4915b93aad93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49eb996c9ec379b0ac0e4915b93aad93">&#9670;&nbsp;</a></span>element_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t config_msg_app_status_t::element_address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unicast address of the element. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00451">451</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<a id="ab477f2765384d9958781bbe2b1d02716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab477f2765384d9958781bbe2b1d02716">&#9670;&nbsp;</a></span>appkey_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CONFIG__MESSAGES.html#ga846df5463940bc02aa9cb55e4e8499d5">config_msg_key_index_12_t</a> config_msg_app_status_t::appkey_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application key index. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00452">452</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<a id="a42e91e5dccc911074f2decc7cbb43596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e91e5dccc911074f2decc7cbb43596">&#9670;&nbsp;</a></span>model_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionconfig__model__id__t.html">config_model_id_t</a> config_msg_app_status_t::model_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Model ID. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00453">453</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>models/config/include/<a class="el" href="config__messages_8h_source.html">config_messages.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
