<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: nrf_mesh_prov_ctx_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__mesh__prov__ctx.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_mesh_prov_ctx_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__PROV.html">Provisioning</a> &raquo; <a class="el" href="group__NRF__MESH__PROV.html">Provisioning API</a> &raquo; <a class="el" href="group__NRF__MESH__PROV__TYPES.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Common provisioning context forward declaration.  
 <a href="structnrf__mesh__prov__ctx.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1dac93f7f424f28f1c4a26a00afa2e5d"><td class="memItemLeft" align="right" valign="top">list_node_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__ctx.html#a1dac93f7f424f28f1c4a26a00afa2e5d">p_bearers</a></td></tr>
<tr class="memdesc:a1dac93f7f424f28f1c4a26a00afa2e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bearer linked list head pointer.  <a href="#a1dac93f7f424f28f1c4a26a00afa2e5d">More...</a><br /></td></tr>
<tr class="separator:a1dac93f7f424f28f1c4a26a00afa2e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890004f63f88e7bc4273759a5053a02e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__ctx.html#a890004f63f88e7bc4273759a5053a02e">supported_bearers</a></td></tr>
<tr class="memdesc:a890004f63f88e7bc4273759a5053a02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported bearer types bitfield, <a class="el" href="group__NRF__MESH__PROV__BEARER.html#gad9801e23584ffac6fea59e9e49567dbc">nrf_mesh_prov_bearer_type_t</a>.  <a href="#a890004f63f88e7bc4273759a5053a02e">More...</a><br /></td></tr>
<tr class="separator:a890004f63f88e7bc4273759a5053a02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f151e71789f7ccff73339a313f9750"><td class="memItemLeft" align="right" valign="top"><a id="af1f151e71789f7ccff73339a313f9750"></a>
prov_bearer_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__ctx.html#af1f151e71789f7ccff73339a313f9750">p_active_bearer</a></td></tr>
<tr class="memdesc:af1f151e71789f7ccff73339a313f9750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the currently active bearer (valid when ) <br /></td></tr>
<tr class="separator:af1f151e71789f7ccff73339a313f9750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0be8edc23c67c8ea9e25ea807a8d28e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NRF__MESH__PROV__EVENTS.html#ga2eb950596daa42f19bfdc3ed9d097c31">nrf_mesh_prov_evt_handler_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__ctx.html#aa0be8edc23c67c8ea9e25ea807a8d28e">event_handler</a></td></tr>
<tr class="memdesc:aa0be8edc23c67c8ea9e25ea807a8d28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application event handler callback function.  <a href="#aa0be8edc23c67c8ea9e25ea807a8d28e">More...</a><br /></td></tr>
<tr class="separator:aa0be8edc23c67c8ea9e25ea807a8d28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1f686f988b795f87be4095ddca9381"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__ctx.html#a9c1f686f988b795f87be4095ddca9381">p_public_key</a></td></tr>
<tr class="memdesc:a9c1f686f988b795f87be4095ddca9381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public key of this node.  <a href="#a9c1f686f988b795f87be4095ddca9381">More...</a><br /></td></tr>
<tr class="separator:a9c1f686f988b795f87be4095ddca9381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace95ece14eb4dd127d22a7d8b5af8c96"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__ctx.html#ace95ece14eb4dd127d22a7d8b5af8c96">p_private_key</a></td></tr>
<tr class="memdesc:ace95ece14eb4dd127d22a7d8b5af8c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private key of this node.  <a href="#ace95ece14eb4dd127d22a7d8b5af8c96">More...</a><br /></td></tr>
<tr class="separator:ace95ece14eb4dd127d22a7d8b5af8c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa03fd7f19361c8fe032fba4c138d02d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__ctx.html#afa03fd7f19361c8fe032fba4c138d02d">peer_public_key</a> [<a class="el" href="group__PROV__FIELD__LENGTHS.html#gabc8ff0ab463246062425d1e0e52b1571">NRF_MESH_PROV_PUBKEY_SIZE</a>]</td></tr>
<tr class="memdesc:afa03fd7f19361c8fe032fba4c138d02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public key of the peer node.  <a href="#afa03fd7f19361c8fe032fba4c138d02d">More...</a><br /></td></tr>
<tr class="separator:afa03fd7f19361c8fe032fba4c138d02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d56e1455b10a18dcb5a1a1fcfc1ebfc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__ctx.html#a8d56e1455b10a18dcb5a1a1fcfc1ebfc">shared_secret</a> [<a class="el" href="group__PROV__FIELD__LENGTHS.html#ga15d23a8ac52276150bd2ed4900984acf">NRF_MESH_PROV_ECDHSECRET_SIZE</a>]</td></tr>
<tr class="memdesc:a8d56e1455b10a18dcb5a1a1fcfc1ebfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECDH shared secret: P-256(private key, peer public key).  <a href="#a8d56e1455b10a18dcb5a1a1fcfc1ebfc">More...</a><br /></td></tr>
<tr class="separator:a8d56e1455b10a18dcb5a1a1fcfc1ebfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecc534847021ee9181e3c8d566053f6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__ctx.html#a5ecc534847021ee9181e3c8d566053f6">device_key</a> [<a class="el" href="group__MESH__DEFINES__API.html#ga32a1fb0d71712cad34378fc00280e6af">NRF_MESH_KEY_SIZE</a>]</td></tr>
<tr class="memdesc:a5ecc534847021ee9181e3c8d566053f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node device key.  <a href="#a5ecc534847021ee9181e3c8d566053f6">More...</a><br /></td></tr>
<tr class="separator:a5ecc534847021ee9181e3c8d566053f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c18ad36887b5f8488668868dfd915fa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__ctx.html#a0c18ad36887b5f8488668868dfd915fa">session_key</a> [<a class="el" href="group__MESH__DEFINES__API.html#ga32a1fb0d71712cad34378fc00280e6af">NRF_MESH_KEY_SIZE</a>]</td></tr>
<tr class="memdesc:a0c18ad36887b5f8488668868dfd915fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning session key.  <a href="#a0c18ad36887b5f8488668868dfd915fa">More...</a><br /></td></tr>
<tr class="separator:a0c18ad36887b5f8488668868dfd915fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7006d6df09328f4b1a304da21318c5a6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__ctx.html#a7006d6df09328f4b1a304da21318c5a6">data_nonce</a> [<a class="el" href="group__PROV__FIELD__LENGTHS.html#ga46f40c71438f70487fc2244e40ce9ed2">PROV_NONCE_LEN</a>]</td></tr>
<tr class="memdesc:a7006d6df09328f4b1a304da21318c5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning data nonce.  <a href="#a7006d6df09328f4b1a304da21318c5a6">More...</a><br /></td></tr>
<tr class="separator:a7006d6df09328f4b1a304da21318c5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbc480b326f1af68f75db2fbf4bb53f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__ctx.html#aafbc480b326f1af68f75db2fbf4bb53f">node_random</a> [<a class="el" href="group__PROV__FIELD__LENGTHS.html#gae799d95356320a48b6e37ff179c7537d">PROV_RANDOM_LEN</a>]</td></tr>
<tr class="memdesc:aafbc480b326f1af68f75db2fbf4bb53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random number for the current node.  <a href="#aafbc480b326f1af68f75db2fbf4bb53f">More...</a><br /></td></tr>
<tr class="separator:aafbc480b326f1af68f75db2fbf4bb53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc8c5c6d1cafbba65f22f2b845c5312"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__ctx.html#a0cc8c5c6d1cafbba65f22f2b845c5312">peer_random</a> [<a class="el" href="group__PROV__FIELD__LENGTHS.html#gae799d95356320a48b6e37ff179c7537d">PROV_RANDOM_LEN</a>]</td></tr>
<tr class="memdesc:a0cc8c5c6d1cafbba65f22f2b845c5312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random number for the peer node.  <a href="#a0cc8c5c6d1cafbba65f22f2b845c5312">More...</a><br /></td></tr>
<tr class="separator:a0cc8c5c6d1cafbba65f22f2b845c5312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade72512aff1a0a25f5aee9cecfb514ff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__ctx.html#ade72512aff1a0a25f5aee9cecfb514ff">auth_value</a> [<a class="el" href="group__PROV__FIELD__LENGTHS.html#ga0e788bbcc6bd7c0d49db6488c5469f9f">PROV_AUTH_LEN</a>]</td></tr>
<tr class="memdesc:ade72512aff1a0a25f5aee9cecfb514ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication value.  <a href="#ade72512aff1a0a25f5aee9cecfb514ff">More...</a><br /></td></tr>
<tr class="separator:ade72512aff1a0a25f5aee9cecfb514ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e7abebef38fc36a1a9fbd2f552549b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__ctx.html#a81e7abebef38fc36a1a9fbd2f552549b">confirmation_salt</a> [<a class="el" href="group__PROV__FIELD__LENGTHS.html#ga0bb793982a51ff3b90cd5a73cb370f2f">PROV_SALT_LEN</a>]</td></tr>
<tr class="memdesc:a81e7abebef38fc36a1a9fbd2f552549b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirmation salt value.  <a href="#a81e7abebef38fc36a1a9fbd2f552549b">More...</a><br /></td></tr>
<tr class="separator:a81e7abebef38fc36a1a9fbd2f552549b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe73a3593c3b8b5a2ef09ba0dd270aca"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__ctx.html#afe73a3593c3b8b5a2ef09ba0dd270aca">peer_confirmation</a> [<a class="el" href="group__PROV__FIELD__LENGTHS.html#ga8183d8864543dfc61e638aa5254a019d">PROV_CONFIRMATION_LEN</a>]</td></tr>
<tr class="memdesc:afe73a3593c3b8b5a2ef09ba0dd270aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirmation value for the peer node.  <a href="#afe73a3593c3b8b5a2ef09ba0dd270aca">More...</a><br /></td></tr>
<tr class="separator:afe73a3593c3b8b5a2ef09ba0dd270aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7774144e776b1365dc65c6c54b71335d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__ctx.html#a7774144e776b1365dc65c6c54b71335d">confirmation_inputs</a> [<a class="el" href="group__PROV__FIELD__LENGTHS.html#gafeb701226db4df81da1e95f0b507739a">PROV_CONFIRMATION_INPUT_LEN</a>]</td></tr>
<tr class="memdesc:a7774144e776b1365dc65c6c54b71335d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirmation inputs, used to calculate the confirmation key.  <a href="#a7774144e776b1365dc65c6c54b71335d">More...</a><br /></td></tr>
<tr class="separator:a7774144e776b1365dc65c6c54b71335d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc94a438bcafbe2203582e0c739b3eb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__ctx.html#a4dc94a438bcafbe2203582e0c739b3eb">oob_size</a></td></tr>
<tr class="memdesc:a4dc94a438bcafbe2203582e0c739b3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the chosen OOB authentication data.  <a href="#a4dc94a438bcafbe2203582e0c739b3eb">More...</a><br /></td></tr>
<tr class="separator:a4dc94a438bcafbe2203582e0c739b3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec450d502e6099d1bce816a4e59f1207"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__ctx.html#aec450d502e6099d1bce816a4e59f1207">oob_action</a></td></tr>
<tr class="memdesc:aec450d502e6099d1bce816a4e59f1207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chosen OOB action.  <a href="#aec450d502e6099d1bce816a4e59f1207">More...</a><br /></td></tr>
<tr class="separator:aec450d502e6099d1bce816a4e59f1207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9947580ef30d94d0ce39d98fbed160f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__ctx.html#af9947580ef30d94d0ce39d98fbed160f">pubkey_oob</a></td></tr>
<tr class="memdesc:af9947580ef30d94d0ce39d98fbed160f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses out-of-band public key.  <a href="#af9947580ef30d94d0ce39d98fbed160f">More...</a><br /></td></tr>
<tr class="separator:af9947580ef30d94d0ce39d98fbed160f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2a4fba6a71308168e8fe75e3338880"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NRF__MESH__PROV__TYPES.html#ga8716aa3e62c5ac18ed4bfcada01005ba">nrf_mesh_prov_role_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__ctx.html#a1d2a4fba6a71308168e8fe75e3338880">role</a></td></tr>
<tr class="memdesc:a1d2a4fba6a71308168e8fe75e3338880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning role, provisioner or provisionee.  <a href="#a1d2a4fba6a71308168e8fe75e3338880">More...</a><br /></td></tr>
<tr class="separator:a1d2a4fba6a71308168e8fe75e3338880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5474a8969616c893f5cd36ecde0aadca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NRF__MESH__PROV__TYPES.html#gadc09012acf40498e67e831863c69f240">nrf_mesh_prov_failure_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__ctx.html#a5474a8969616c893f5cd36ecde0aadca">failure_code</a></td></tr>
<tr class="memdesc:a5474a8969616c893f5cd36ecde0aadca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code sent with the previous provisioning failed packet.  <a href="#a5474a8969616c893f5cd36ecde0aadca">More...</a><br /></td></tr>
<tr class="separator:a5474a8969616c893f5cd36ecde0aadca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac465bec48c060f4f7bbbaa1986cc63b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NRF__MESH__PROV__TYPES.html#ga98172665ccebf7298f150b501fb52e8d">nrf_mesh_prov_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__ctx.html#ac465bec48c060f4f7bbbaa1986cc63b9">state</a></td></tr>
<tr class="memdesc:ac465bec48c060f4f7bbbaa1986cc63b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning state machine state.  <a href="#ac465bec48c060f4f7bbbaa1986cc63b9">More...</a><br /></td></tr>
<tr class="separator:ac465bec48c060f4f7bbbaa1986cc63b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c4ab5b391437e4a31a5985f0de4050"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NRF__MESH__PROV__TYPES.html#ga48d50791ff925ab61b15affaeef08925">nrf_mesh_prov_oob_method_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__ctx.html#a42c4ab5b391437e4a31a5985f0de4050">oob_method</a></td></tr>
<tr class="memdesc:a42c4ab5b391437e4a31a5985f0de4050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chosen OOB authentication method.  <a href="#a42c4ab5b391437e4a31a5985f0de4050">More...</a><br /></td></tr>
<tr class="separator:a42c4ab5b391437e4a31a5985f0de4050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7afaebfc2b8ad4b771fa8d27d1227fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnrf__mesh__prov__oob__caps__t.html">nrf_mesh_prov_oob_caps_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__ctx.html#ac7afaebfc2b8ad4b771fa8d27d1227fc">capabilities</a></td></tr>
<tr class="memdesc:ac7afaebfc2b8ad4b771fa8d27d1227fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node OOB and authentication capabilities.  <a href="#ac7afaebfc2b8ad4b771fa8d27d1227fc">More...</a><br /></td></tr>
<tr class="separator:ac7afaebfc2b8ad4b771fa8d27d1227fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad7ab6bb401af2206672fd39e5ecc32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnrf__mesh__prov__provisioning__data__t.html">nrf_mesh_prov_provisioning_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__ctx.html#a4ad7ab6bb401af2206672fd39e5ecc32">data</a></td></tr>
<tr class="memdesc:a4ad7ab6bb401af2206672fd39e5ecc32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning data to send to the provisionee or received from the provisioner.  <a href="#a4ad7ab6bb401af2206672fd39e5ecc32">More...</a><br /></td></tr>
<tr class="separator:a4ad7ab6bb401af2206672fd39e5ecc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common provisioning context forward declaration. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov_8h_source.html#l00081">81</a> of file <a class="el" href="nrf__mesh__prov_8h_source.html">nrf_mesh_prov.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1dac93f7f424f28f1c4a26a00afa2e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dac93f7f424f28f1c4a26a00afa2e5d">&#9670;&nbsp;</a></span>p_bearers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list_node_t* nrf_mesh_prov_ctx_t::p_bearers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bearer linked list head pointer. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov_8h_source.html#l00083">83</a> of file <a class="el" href="nrf__mesh__prov_8h_source.html">nrf_mesh_prov.h</a>.</p>

</div>
</div>
<a id="a890004f63f88e7bc4273759a5053a02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890004f63f88e7bc4273759a5053a02e">&#9670;&nbsp;</a></span>supported_bearers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_prov_ctx_t::supported_bearers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported bearer types bitfield, <a class="el" href="group__NRF__MESH__PROV__BEARER.html#gad9801e23584ffac6fea59e9e49567dbc">nrf_mesh_prov_bearer_type_t</a>. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov_8h_source.html#l00084">84</a> of file <a class="el" href="nrf__mesh__prov_8h_source.html">nrf_mesh_prov.h</a>.</p>

</div>
</div>
<a id="aa0be8edc23c67c8ea9e25ea807a8d28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0be8edc23c67c8ea9e25ea807a8d28e">&#9670;&nbsp;</a></span>event_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__NRF__MESH__PROV__EVENTS.html#ga2eb950596daa42f19bfdc3ed9d097c31">nrf_mesh_prov_evt_handler_cb_t</a> nrf_mesh_prov_ctx_t::event_handler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application event handler callback function. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov_8h_source.html#l00086">86</a> of file <a class="el" href="nrf__mesh__prov_8h_source.html">nrf_mesh_prov.h</a>.</p>

</div>
</div>
<a id="a9c1f686f988b795f87be4095ddca9381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1f686f988b795f87be4095ddca9381">&#9670;&nbsp;</a></span>p_public_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* nrf_mesh_prov_ctx_t::p_public_key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public key of this node. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov_8h_source.html#l00088">88</a> of file <a class="el" href="nrf__mesh__prov_8h_source.html">nrf_mesh_prov.h</a>.</p>

</div>
</div>
<a id="ace95ece14eb4dd127d22a7d8b5af8c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace95ece14eb4dd127d22a7d8b5af8c96">&#9670;&nbsp;</a></span>p_private_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* nrf_mesh_prov_ctx_t::p_private_key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Private key of this node. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov_8h_source.html#l00089">89</a> of file <a class="el" href="nrf__mesh__prov_8h_source.html">nrf_mesh_prov.h</a>.</p>

</div>
</div>
<a id="afa03fd7f19361c8fe032fba4c138d02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa03fd7f19361c8fe032fba4c138d02d">&#9670;&nbsp;</a></span>peer_public_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_mesh_prov_ctx_t::peer_public_key[<a class="el" href="group__PROV__FIELD__LENGTHS.html#gabc8ff0ab463246062425d1e0e52b1571">NRF_MESH_PROV_PUBKEY_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public key of the peer node. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov_8h_source.html#l00091">91</a> of file <a class="el" href="nrf__mesh__prov_8h_source.html">nrf_mesh_prov.h</a>.</p>

</div>
</div>
<a id="a8d56e1455b10a18dcb5a1a1fcfc1ebfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d56e1455b10a18dcb5a1a1fcfc1ebfc">&#9670;&nbsp;</a></span>shared_secret</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_mesh_prov_ctx_t::shared_secret[<a class="el" href="group__PROV__FIELD__LENGTHS.html#ga15d23a8ac52276150bd2ed4900984acf">NRF_MESH_PROV_ECDHSECRET_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ECDH shared secret: P-256(private key, peer public key). </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov_8h_source.html#l00092">92</a> of file <a class="el" href="nrf__mesh__prov_8h_source.html">nrf_mesh_prov.h</a>.</p>

</div>
</div>
<a id="a5ecc534847021ee9181e3c8d566053f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ecc534847021ee9181e3c8d566053f6">&#9670;&nbsp;</a></span>device_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_mesh_prov_ctx_t::device_key[<a class="el" href="group__MESH__DEFINES__API.html#ga32a1fb0d71712cad34378fc00280e6af">NRF_MESH_KEY_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Node device key. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov_8h_source.html#l00094">94</a> of file <a class="el" href="nrf__mesh__prov_8h_source.html">nrf_mesh_prov.h</a>.</p>

</div>
</div>
<a id="a0c18ad36887b5f8488668868dfd915fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c18ad36887b5f8488668868dfd915fa">&#9670;&nbsp;</a></span>session_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_mesh_prov_ctx_t::session_key[<a class="el" href="group__MESH__DEFINES__API.html#ga32a1fb0d71712cad34378fc00280e6af">NRF_MESH_KEY_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provisioning session key. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov_8h_source.html#l00095">95</a> of file <a class="el" href="nrf__mesh__prov_8h_source.html">nrf_mesh_prov.h</a>.</p>

</div>
</div>
<a id="a7006d6df09328f4b1a304da21318c5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7006d6df09328f4b1a304da21318c5a6">&#9670;&nbsp;</a></span>data_nonce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_mesh_prov_ctx_t::data_nonce[<a class="el" href="group__PROV__FIELD__LENGTHS.html#ga46f40c71438f70487fc2244e40ce9ed2">PROV_NONCE_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provisioning data nonce. </p>
<p>Only 13 bytes are used. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov_8h_source.html#l00096">96</a> of file <a class="el" href="nrf__mesh__prov_8h_source.html">nrf_mesh_prov.h</a>.</p>

</div>
</div>
<a id="aafbc480b326f1af68f75db2fbf4bb53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbc480b326f1af68f75db2fbf4bb53f">&#9670;&nbsp;</a></span>node_random</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_mesh_prov_ctx_t::node_random[<a class="el" href="group__PROV__FIELD__LENGTHS.html#gae799d95356320a48b6e37ff179c7537d">PROV_RANDOM_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Random number for the current node. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov_8h_source.html#l00098">98</a> of file <a class="el" href="nrf__mesh__prov_8h_source.html">nrf_mesh_prov.h</a>.</p>

</div>
</div>
<a id="a0cc8c5c6d1cafbba65f22f2b845c5312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc8c5c6d1cafbba65f22f2b845c5312">&#9670;&nbsp;</a></span>peer_random</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_mesh_prov_ctx_t::peer_random[<a class="el" href="group__PROV__FIELD__LENGTHS.html#gae799d95356320a48b6e37ff179c7537d">PROV_RANDOM_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Random number for the peer node. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov_8h_source.html#l00099">99</a> of file <a class="el" href="nrf__mesh__prov_8h_source.html">nrf_mesh_prov.h</a>.</p>

</div>
</div>
<a id="ade72512aff1a0a25f5aee9cecfb514ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade72512aff1a0a25f5aee9cecfb514ff">&#9670;&nbsp;</a></span>auth_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_mesh_prov_ctx_t::auth_value[<a class="el" href="group__PROV__FIELD__LENGTHS.html#ga0e788bbcc6bd7c0d49db6488c5469f9f">PROV_AUTH_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authentication value. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov_8h_source.html#l00100">100</a> of file <a class="el" href="nrf__mesh__prov_8h_source.html">nrf_mesh_prov.h</a>.</p>

</div>
</div>
<a id="a81e7abebef38fc36a1a9fbd2f552549b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e7abebef38fc36a1a9fbd2f552549b">&#9670;&nbsp;</a></span>confirmation_salt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_mesh_prov_ctx_t::confirmation_salt[<a class="el" href="group__PROV__FIELD__LENGTHS.html#ga0bb793982a51ff3b90cd5a73cb370f2f">PROV_SALT_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirmation salt value. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov_8h_source.html#l00102">102</a> of file <a class="el" href="nrf__mesh__prov_8h_source.html">nrf_mesh_prov.h</a>.</p>

</div>
</div>
<a id="afe73a3593c3b8b5a2ef09ba0dd270aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe73a3593c3b8b5a2ef09ba0dd270aca">&#9670;&nbsp;</a></span>peer_confirmation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_mesh_prov_ctx_t::peer_confirmation[<a class="el" href="group__PROV__FIELD__LENGTHS.html#ga8183d8864543dfc61e638aa5254a019d">PROV_CONFIRMATION_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirmation value for the peer node. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov_8h_source.html#l00103">103</a> of file <a class="el" href="nrf__mesh__prov_8h_source.html">nrf_mesh_prov.h</a>.</p>

</div>
</div>
<a id="a7774144e776b1365dc65c6c54b71335d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7774144e776b1365dc65c6c54b71335d">&#9670;&nbsp;</a></span>confirmation_inputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_mesh_prov_ctx_t::confirmation_inputs[<a class="el" href="group__PROV__FIELD__LENGTHS.html#gafeb701226db4df81da1e95f0b507739a">PROV_CONFIRMATION_INPUT_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirmation inputs, used to calculate the confirmation key. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov_8h_source.html#l00104">104</a> of file <a class="el" href="nrf__mesh__prov_8h_source.html">nrf_mesh_prov.h</a>.</p>

</div>
</div>
<a id="a4dc94a438bcafbe2203582e0c739b3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc94a438bcafbe2203582e0c739b3eb">&#9670;&nbsp;</a></span>oob_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_mesh_prov_ctx_t::oob_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the chosen OOB authentication data. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov_8h_source.html#l00106">106</a> of file <a class="el" href="nrf__mesh__prov_8h_source.html">nrf_mesh_prov.h</a>.</p>

</div>
</div>
<a id="aec450d502e6099d1bce816a4e59f1207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec450d502e6099d1bce816a4e59f1207">&#9670;&nbsp;</a></span>oob_action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_mesh_prov_ctx_t::oob_action</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chosen OOB action. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov_8h_source.html#l00107">107</a> of file <a class="el" href="nrf__mesh__prov_8h_source.html">nrf_mesh_prov.h</a>.</p>

</div>
</div>
<a id="af9947580ef30d94d0ce39d98fbed160f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9947580ef30d94d0ce39d98fbed160f">&#9670;&nbsp;</a></span>pubkey_oob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrf_mesh_prov_ctx_t::pubkey_oob</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses out-of-band public key. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov_8h_source.html#l00108">108</a> of file <a class="el" href="nrf__mesh__prov_8h_source.html">nrf_mesh_prov.h</a>.</p>

</div>
</div>
<a id="a1d2a4fba6a71308168e8fe75e3338880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2a4fba6a71308168e8fe75e3338880">&#9670;&nbsp;</a></span>role</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__NRF__MESH__PROV__TYPES.html#ga8716aa3e62c5ac18ed4bfcada01005ba">nrf_mesh_prov_role_t</a> nrf_mesh_prov_ctx_t::role</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provisioning role, provisioner or provisionee. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov_8h_source.html#l00110">110</a> of file <a class="el" href="nrf__mesh__prov_8h_source.html">nrf_mesh_prov.h</a>.</p>

</div>
</div>
<a id="a5474a8969616c893f5cd36ecde0aadca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5474a8969616c893f5cd36ecde0aadca">&#9670;&nbsp;</a></span>failure_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__NRF__MESH__PROV__TYPES.html#gadc09012acf40498e67e831863c69f240">nrf_mesh_prov_failure_code_t</a> nrf_mesh_prov_ctx_t::failure_code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error code sent with the previous provisioning failed packet. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov_8h_source.html#l00111">111</a> of file <a class="el" href="nrf__mesh__prov_8h_source.html">nrf_mesh_prov.h</a>.</p>

</div>
</div>
<a id="ac465bec48c060f4f7bbbaa1986cc63b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac465bec48c060f4f7bbbaa1986cc63b9">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__NRF__MESH__PROV__TYPES.html#ga98172665ccebf7298f150b501fb52e8d">nrf_mesh_prov_state_t</a> nrf_mesh_prov_ctx_t::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provisioning state machine state. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov_8h_source.html#l00112">112</a> of file <a class="el" href="nrf__mesh__prov_8h_source.html">nrf_mesh_prov.h</a>.</p>

</div>
</div>
<a id="a42c4ab5b391437e4a31a5985f0de4050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c4ab5b391437e4a31a5985f0de4050">&#9670;&nbsp;</a></span>oob_method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__NRF__MESH__PROV__TYPES.html#ga48d50791ff925ab61b15affaeef08925">nrf_mesh_prov_oob_method_t</a> nrf_mesh_prov_ctx_t::oob_method</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chosen OOB authentication method. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov_8h_source.html#l00113">113</a> of file <a class="el" href="nrf__mesh__prov_8h_source.html">nrf_mesh_prov.h</a>.</p>

</div>
</div>
<a id="ac7afaebfc2b8ad4b771fa8d27d1227fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7afaebfc2b8ad4b771fa8d27d1227fc">&#9670;&nbsp;</a></span>capabilities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnrf__mesh__prov__oob__caps__t.html">nrf_mesh_prov_oob_caps_t</a> nrf_mesh_prov_ctx_t::capabilities</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Node OOB and authentication capabilities. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov_8h_source.html#l00114">114</a> of file <a class="el" href="nrf__mesh__prov_8h_source.html">nrf_mesh_prov.h</a>.</p>

</div>
</div>
<a id="a4ad7ab6bb401af2206672fd39e5ecc32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad7ab6bb401af2206672fd39e5ecc32">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnrf__mesh__prov__provisioning__data__t.html">nrf_mesh_prov_provisioning_data_t</a> nrf_mesh_prov_ctx_t::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provisioning data to send to the provisionee or received from the provisioner. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov_8h_source.html#l00115">115</a> of file <a class="el" href="nrf__mesh__prov_8h_source.html">nrf_mesh_prov.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/prov/api/<a class="el" href="nrf__mesh__prov_8h_source.html">nrf_mesh_prov.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
