<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: serial_cmd_dfu_request_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structserial__cmd__dfu__request__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">serial_cmd_dfu_request_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__SERIAL.html">Serial</a> &raquo; <a class="el" href="group__MESH__SERIAL.html">Serial components</a> &raquo; <a class="el" href="group__SERIAL__CMD.html">Serial commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DFU request command parameters.  
 <a href="structserial__cmd__dfu__request__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a890b83568bae2b2e15a7131777bb020c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__cmd__dfu__request__t.html#a890b83568bae2b2e15a7131777bb020c">dfu_type</a></td></tr>
<tr class="memdesc:a890b83568bae2b2e15a7131777bb020c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU Firmware type to request.  <a href="#a890b83568bae2b2e15a7131777bb020c">More...</a><br /></td></tr>
<tr class="separator:a890b83568bae2b2e15a7131777bb020c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e36f8deb2c8a5c4e1699927f4cb17f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionnrf__mesh__fwid__t.html">nrf_mesh_fwid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__cmd__dfu__request__t.html#ab2e36f8deb2c8a5c4e1699927f4cb17f">fwid</a></td></tr>
<tr class="memdesc:ab2e36f8deb2c8a5c4e1699927f4cb17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware ID to request.  <a href="#ab2e36f8deb2c8a5c4e1699927f4cb17f">More...</a><br /></td></tr>
<tr class="separator:ab2e36f8deb2c8a5c4e1699927f4cb17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a68dadbeeee093f3cfbd4c2457af4d6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__cmd__dfu__request__t.html#a5a68dadbeeee093f3cfbd4c2457af4d6">bank_addr</a></td></tr>
<tr class="memdesc:a5a68dadbeeee093f3cfbd4c2457af4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address in which to bank firmware.  <a href="#a5a68dadbeeee093f3cfbd4c2457af4d6">More...</a><br /></td></tr>
<tr class="separator:a5a68dadbeeee093f3cfbd4c2457af4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DFU request command parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00575">575</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a890b83568bae2b2e15a7131777bb020c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890b83568bae2b2e15a7131777bb020c">&#9670;&nbsp;</a></span>dfu_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_cmd_dfu_request_t::dfu_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DFU Firmware type to request. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00577">577</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="ab2e36f8deb2c8a5c4e1699927f4cb17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e36f8deb2c8a5c4e1699927f4cb17f">&#9670;&nbsp;</a></span>fwid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionnrf__mesh__fwid__t.html">nrf_mesh_fwid_t</a> serial_cmd_dfu_request_t::fwid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Firmware ID to request. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00578">578</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="a5a68dadbeeee093f3cfbd4c2457af4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a68dadbeeee093f3cfbd4c2457af4d6">&#9670;&nbsp;</a></span>bank_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t serial_cmd_dfu_request_t::bank_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address in which to bank firmware. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00579">579</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/serial/include/<a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
