<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: serial_evt_cmd_rsp_data_dfu_state_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structserial__evt__cmd__rsp__data__dfu__state__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">serial_evt_cmd_rsp_data_dfu_state_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__SERIAL.html">Serial</a> &raquo; <a class="el" href="group__MESH__SERIAL.html">Serial components</a> &raquo; <a class="el" href="group__SERIAL__CMD__RSP.html">Serial Command Response definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Command response data with dfu state.  
 <a href="structserial__evt__cmd__rsp__data__dfu__state__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a560747460ed3bd408c53a0deca4592b6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__dfu__state__t.html#a560747460ed3bd408c53a0deca4592b6">role</a></td></tr>
<tr class="memdesc:a560747460ed3bd408c53a0deca4592b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This device's intended role in the transfer, see <a class="el" href="group__NRF__MESH__DFU__TYPES.html#ga46fe98186350b9cc4744f15d725e3fe8">nrf_mesh_dfu_role_t</a> for accepted values.  <a href="#a560747460ed3bd408c53a0deca4592b6">More...</a><br /></td></tr>
<tr class="separator:a560747460ed3bd408c53a0deca4592b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ffd52ff0974d0c0657e743b5b65db1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__dfu__state__t.html#a46ffd52ff0974d0c0657e743b5b65db1">type</a></td></tr>
<tr class="memdesc:a46ffd52ff0974d0c0657e743b5b65db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DFU type of the transfer, see <a class="el" href="group__NRF__MESH__DFU__TYPES.html#gabd1f10d8527a4b37113e5f2b158f756a">nrf_mesh_dfu_type_t</a> for accepted values.  <a href="#a46ffd52ff0974d0c0657e743b5b65db1">More...</a><br /></td></tr>
<tr class="separator:a46ffd52ff0974d0c0657e743b5b65db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8963dbef9d1ac6561d807d6f71ade579"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionnrf__mesh__fwid__t.html">nrf_mesh_fwid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__dfu__state__t.html#a8963dbef9d1ac6561d807d6f71ade579">fwid</a></td></tr>
<tr class="memdesc:a8963dbef9d1ac6561d807d6f71ade579"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FWID of the new data in the transfer.  <a href="#a8963dbef9d1ac6561d807d6f71ade579">More...</a><br /></td></tr>
<tr class="separator:a8963dbef9d1ac6561d807d6f71ade579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c4f130503cb6e7deb5d22349d88e56"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__dfu__state__t.html#a80c4f130503cb6e7deb5d22349d88e56">state</a></td></tr>
<tr class="memdesc:a80c4f130503cb6e7deb5d22349d88e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current global state of the transfer, see <a class="el" href="group__NRF__MESH__DFU__TYPES.html#gaf957705076eb7dce3bbdb3500353bad7">nrf_mesh_dfu_state_t</a> for accepted values.  <a href="#a80c4f130503cb6e7deb5d22349d88e56">More...</a><br /></td></tr>
<tr class="separator:a80c4f130503cb6e7deb5d22349d88e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89af5f513cac2c4bf7cc9630a4fabb99"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__dfu__state__t.html#a89af5f513cac2c4bf7cc9630a4fabb99">data_progress</a></td></tr>
<tr class="memdesc:a89af5f513cac2c4bf7cc9630a4fabb99"><td class="mdescLeft">&#160;</td><td class="mdescRight">The progress of the transfer in percent (0-100).  <a href="#a89af5f513cac2c4bf7cc9630a4fabb99">More...</a><br /></td></tr>
<tr class="separator:a89af5f513cac2c4bf7cc9630a4fabb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Command response data with dfu state. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00192">192</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a560747460ed3bd408c53a0deca4592b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560747460ed3bd408c53a0deca4592b6">&#9670;&nbsp;</a></span>role</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_evt_cmd_rsp_data_dfu_state_t::role</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This device's intended role in the transfer, see <a class="el" href="group__NRF__MESH__DFU__TYPES.html#ga46fe98186350b9cc4744f15d725e3fe8">nrf_mesh_dfu_role_t</a> for accepted values. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00194">194</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="a46ffd52ff0974d0c0657e743b5b65db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ffd52ff0974d0c0657e743b5b65db1">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_evt_cmd_rsp_data_dfu_state_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The DFU type of the transfer, see <a class="el" href="group__NRF__MESH__DFU__TYPES.html#gabd1f10d8527a4b37113e5f2b158f756a">nrf_mesh_dfu_type_t</a> for accepted values. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00195">195</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="a8963dbef9d1ac6561d807d6f71ade579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8963dbef9d1ac6561d807d6f71ade579">&#9670;&nbsp;</a></span>fwid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionnrf__mesh__fwid__t.html">nrf_mesh_fwid_t</a> serial_evt_cmd_rsp_data_dfu_state_t::fwid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FWID of the new data in the transfer. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00196">196</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="a80c4f130503cb6e7deb5d22349d88e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c4f130503cb6e7deb5d22349d88e56">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_evt_cmd_rsp_data_dfu_state_t::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current global state of the transfer, see <a class="el" href="group__NRF__MESH__DFU__TYPES.html#gaf957705076eb7dce3bbdb3500353bad7">nrf_mesh_dfu_state_t</a> for accepted values. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00197">197</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="a89af5f513cac2c4bf7cc9630a4fabb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89af5f513cac2c4bf7cc9630a4fabb99">&#9670;&nbsp;</a></span>data_progress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_evt_cmd_rsp_data_dfu_state_t::data_progress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The progress of the transfer in percent (0-100). </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00198">198</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/serial/include/<a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
