<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: serial_evt_cmd_rsp_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structserial__evt__cmd__rsp__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">serial_evt_cmd_rsp_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__SERIAL.html">Serial</a> &raquo; <a class="el" href="group__MESH__SERIAL.html">Serial components</a> &raquo; <a class="el" href="group__SERIAL__CMD__RSP.html">Serial Command Response definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Command response packet.  
 <a href="structserial__evt__cmd__rsp__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4368eed69ffae41fa6619b019344a1d5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__t.html#a4368eed69ffae41fa6619b019344a1d5">opcode</a></td></tr>
<tr class="memdesc:a4368eed69ffae41fa6619b019344a1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opcode of original command.  <a href="#a4368eed69ffae41fa6619b019344a1d5">More...</a><br /></td></tr>
<tr class="separator:a4368eed69ffae41fa6619b019344a1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1bcf3b877600e7e80e4d12cc3d0ff6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__t.html#ade1bcf3b877600e7e80e4d12cc3d0ff6">status</a></td></tr>
<tr class="memdesc:ade1bcf3b877600e7e80e4d12cc3d0ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return status of the serial command.  <a href="#ade1bcf3b877600e7e80e4d12cc3d0ff6">More...</a><br /></td></tr>
<tr class="separator:ade1bcf3b877600e7e80e4d12cc3d0ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bacd716105e99f538766aebe6a6c760"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a9e92d130f0f9320400fbf8d5f48ee6a1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__data__subnet__t.html">serial_evt_cmd_rsp_data_subnet_t</a>&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__t.html#a4de7164dbac3f2fb19bed160f00343c5">subnet</a></td></tr>
<tr class="memdesc:a9e92d130f0f9320400fbf8d5f48ee6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subnet response.  <a href="#a9e92d130f0f9320400fbf8d5f48ee6a1">More...</a><br /></td></tr>
<tr class="separator:a9e92d130f0f9320400fbf8d5f48ee6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6002675ce10e9bd4682ae57d62a967"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__data__subnet__list__t.html">serial_evt_cmd_rsp_data_subnet_list_t</a>&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__t.html#a7f68f03e2f77d6687d020628231a30b0">subnet_list</a></td></tr>
<tr class="memdesc:aba6002675ce10e9bd4682ae57d62a967"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all subnet key indexes.  <a href="#aba6002675ce10e9bd4682ae57d62a967">More...</a><br /></td></tr>
<tr class="separator:aba6002675ce10e9bd4682ae57d62a967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778755d2e8d17d90a3d0ef50db44a830"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__data__appkey__t.html">serial_evt_cmd_rsp_data_appkey_t</a>&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__t.html#a7c5e379c9a48b264b698de49a90a4137">appkey</a></td></tr>
<tr class="memdesc:a778755d2e8d17d90a3d0ef50db44a830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appkey response.  <a href="#a778755d2e8d17d90a3d0ef50db44a830">More...</a><br /></td></tr>
<tr class="separator:a778755d2e8d17d90a3d0ef50db44a830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be8afe9cb1023f4d894f0815a87449d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__data__appkey__list__t.html">serial_evt_cmd_rsp_data_appkey_list_t</a>&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__t.html#a352f957fb5e827dc764c69d001722cba">appkey_list</a></td></tr>
<tr class="memdesc:a9be8afe9cb1023f4d894f0815a87449d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all appkey key indexes for a given subnetwork.  <a href="#a9be8afe9cb1023f4d894f0815a87449d">More...</a><br /></td></tr>
<tr class="separator:a9be8afe9cb1023f4d894f0815a87449d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7bfbabf60d0e0771170fc671da7f3f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__data__devkey__t.html">serial_evt_cmd_rsp_data_devkey_t</a>&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__t.html#a85243eec2e1a25b061e39a479ac0498c">devkey</a></td></tr>
<tr class="memdesc:aab7bfbabf60d0e0771170fc671da7f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devkey response.  <a href="#aab7bfbabf60d0e0771170fc671da7f3f">More...</a><br /></td></tr>
<tr class="separator:aab7bfbabf60d0e0771170fc671da7f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16870765b6fbeaf131469605feb78858"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__data__addr__local__unicast__t.html">serial_evt_cmd_rsp_data_addr_local_unicast_t</a>&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__t.html#a7fc795f363cc736bb96beca9e5134f40">local_unicast</a></td></tr>
<tr class="memdesc:a16870765b6fbeaf131469605feb78858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local unicast addresses.  <a href="#a16870765b6fbeaf131469605feb78858">More...</a><br /></td></tr>
<tr class="separator:a16870765b6fbeaf131469605feb78858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac136809becf63f1f9fedf4d6fdf0bb3b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__data__addr__t.html">serial_evt_cmd_rsp_data_addr_t</a>&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__t.html#a15b05a3136ea6d80a34d076bbdf4ebb2">addr</a></td></tr>
<tr class="memdesc:ac136809becf63f1f9fedf4d6fdf0bb3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address response.  <a href="#ac136809becf63f1f9fedf4d6fdf0bb3b">More...</a><br /></td></tr>
<tr class="separator:ac136809becf63f1f9fedf4d6fdf0bb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168582d8f2d3ad9c7b6ff3e1cca8578b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__data__list__size__t.html">serial_evt_cmd_rsp_data_list_size_t</a>&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__t.html#ab64edc908c69aa36a1b3150a2f0736d5">list_size</a></td></tr>
<tr class="memdesc:a168582d8f2d3ad9c7b6ff3e1cca8578b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List size.  <a href="#a168582d8f2d3ad9c7b6ff3e1cca8578b">More...</a><br /></td></tr>
<tr class="separator:a168582d8f2d3ad9c7b6ff3e1cca8578b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55998002eb491865e0212c8955db4988"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__data__adv__addr__t.html">serial_evt_cmd_rsp_data_adv_addr_t</a>&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__t.html#ae2b676cee6d799cb3ef2eead2660af6e">adv_addr</a></td></tr>
<tr class="memdesc:a55998002eb491865e0212c8955db4988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertisement address.  <a href="#a55998002eb491865e0212c8955db4988">More...</a><br /></td></tr>
<tr class="separator:a55998002eb491865e0212c8955db4988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f87c6b3c98ebc81f4c16d8412a32ce"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__data__prov__ctx__t.html">serial_evt_cmd_rsp_data_prov_ctx_t</a>&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__t.html#ad149cd2337a589279f4d41f0bd946e88">prov_ctx</a></td></tr>
<tr class="memdesc:a90f87c6b3c98ebc81f4c16d8412a32ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning context.  <a href="#a90f87c6b3c98ebc81f4c16d8412a32ce">More...</a><br /></td></tr>
<tr class="separator:a90f87c6b3c98ebc81f4c16d8412a32ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9021c3c45df1cf3c20900ec1612eee"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__data__firmware__info__t.html">serial_evt_cmd_rsp_data_firmware_info_t</a>&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__t.html#a464cd7b1d594e31d762227af4f5bcc4d">firmware_info</a></td></tr>
<tr class="memdesc:afc9021c3c45df1cf3c20900ec1612eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware information.  <a href="#afc9021c3c45df1cf3c20900ec1612eee">More...</a><br /></td></tr>
<tr class="separator:afc9021c3c45df1cf3c20900ec1612eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f5ea718bf321a76d899f728b8632d8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__data__serial__version__t.html">serial_evt_cmd_rsp_data_serial_version_t</a>&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__t.html#a35282b246a8d5bb7dc5453aa0a81a7fe">serial_version</a></td></tr>
<tr class="memdesc:a34f5ea718bf321a76d899f728b8632d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial version.  <a href="#a34f5ea718bf321a76d899f728b8632d8">More...</a><br /></td></tr>
<tr class="separator:a34f5ea718bf321a76d899f728b8632d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04d4172b88e2e772706fbaf72ee893a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__data__device__uuid__t.html">serial_evt_cmd_rsp_data_device_uuid_t</a>&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__t.html#ac19a451d212a632a751af3c599c6389a">device_uuid</a></td></tr>
<tr class="memdesc:ab04d4172b88e2e772706fbaf72ee893a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device UUID.  <a href="#ab04d4172b88e2e772706fbaf72ee893a">More...</a><br /></td></tr>
<tr class="separator:ab04d4172b88e2e772706fbaf72ee893a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec328c1f307ab667bc9bd0668b47d6a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__data__beacon__params__t.html">serial_evt_cmd_rsp_data_beacon_params_t</a>&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__t.html#ab594d9b94e3f117484e36158724017d4">beacon_params</a></td></tr>
<tr class="memdesc:a6ec328c1f307ab667bc9bd0668b47d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beacon parameters.  <a href="#a6ec328c1f307ab667bc9bd0668b47d6a">More...</a><br /></td></tr>
<tr class="separator:a6ec328c1f307ab667bc9bd0668b47d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0893796b979c214aadb28e6c1bd3a97a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__data__dfu__bank__info__t.html">serial_evt_cmd_rsp_data_dfu_bank_info_t</a>&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__t.html#a4583f5bfc3a5d7ec568deb9b587d0cc7">dfu_bank_info</a></td></tr>
<tr class="memdesc:a0893796b979c214aadb28e6c1bd3a97a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bank information.  <a href="#a0893796b979c214aadb28e6c1bd3a97a">More...</a><br /></td></tr>
<tr class="separator:a0893796b979c214aadb28e6c1bd3a97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42640c5d133e6ac3a88c19b8a06d9d8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__data__dfu__state__t.html">serial_evt_cmd_rsp_data_dfu_state_t</a>&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__t.html#ac5e582c8a82297a34b06c0c9b7f7f166">dfu_state</a></td></tr>
<tr class="memdesc:ac42640c5d133e6ac3a88c19b8a06d9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU state.  <a href="#ac42640c5d133e6ac3a88c19b8a06d9d8">More...</a><br /></td></tr>
<tr class="separator:ac42640c5d133e6ac3a88c19b8a06d9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c929e521aad728204aea83f9b8ec642"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__data__model__pub__addr__get__t.html">serial_evt_cmd_rsp_data_model_pub_addr_get_t</a>&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__t.html#a85d09a66209a0b05537b7a88e0bffc85">pub_addr</a></td></tr>
<tr class="memdesc:a7c929e521aad728204aea83f9b8ec642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model publish address.  <a href="#a7c929e521aad728204aea83f9b8ec642">More...</a><br /></td></tr>
<tr class="separator:a7c929e521aad728204aea83f9b8ec642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4bf0896eb0caf604651605a90a338e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__data__model__pub__app__get__t.html">serial_evt_cmd_rsp_data_model_pub_app_get_t</a>&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__t.html#a0afd1343d1eb32ea243d0753be37963a">pub_app</a></td></tr>
<tr class="memdesc:a6c4bf0896eb0caf604651605a90a338e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model publish application key.  <a href="#a6c4bf0896eb0caf604651605a90a338e">More...</a><br /></td></tr>
<tr class="separator:a6c4bf0896eb0caf604651605a90a338e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90a1d30ef7e42afccb8295f11dec8d8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__data__model__pub__period__get__t.html">serial_evt_cmd_rsp_data_model_pub_period_get_t</a>&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__t.html#a9b17f5a0340a1d7e15dbb8dc604bc901">pub_period</a></td></tr>
<tr class="memdesc:af90a1d30ef7e42afccb8295f11dec8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model publish period.  <a href="#af90a1d30ef7e42afccb8295f11dec8d8">More...</a><br /></td></tr>
<tr class="separator:af90a1d30ef7e42afccb8295f11dec8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f188ab818d9c6958853384e1c97a8b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__data__model__subs__get__t.html">serial_evt_cmd_rsp_data_model_subs_get_t</a>&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__t.html#a27b748faf41512de6915ce343731e0ae">model_subs</a></td></tr>
<tr class="memdesc:ab1f188ab818d9c6958853384e1c97a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model subscription list.  <a href="#ab1f188ab818d9c6958853384e1c97a8b">More...</a><br /></td></tr>
<tr class="separator:ab1f188ab818d9c6958853384e1c97a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5304418cf7bf0497d9ce8a400fd57b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__data__model__apps__get__t.html">serial_evt_cmd_rsp_data_model_apps_get_t</a>&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__t.html#a4e57921d6942bb36f3433c46f9651e14">model_pub</a></td></tr>
<tr class="memdesc:aac5304418cf7bf0497d9ce8a400fd57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model application keys list.  <a href="#aac5304418cf7bf0497d9ce8a400fd57b">More...</a><br /></td></tr>
<tr class="separator:aac5304418cf7bf0497d9ce8a400fd57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf460043fc900a4b3525191984f6be77"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__data__model__pub__ttl__get__t.html">serial_evt_cmd_rsp_data_model_pub_ttl_get_t</a>&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__t.html#a8afab87dcc8b88526937b6adc9b87689">pub_ttl</a></td></tr>
<tr class="memdesc:acf460043fc900a4b3525191984f6be77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model publish ttl value.  <a href="#acf460043fc900a4b3525191984f6be77">More...</a><br /></td></tr>
<tr class="separator:acf460043fc900a4b3525191984f6be77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f011c6b4fc735de3b1f8202868c6ea"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__data__elem__loc__get__t.html">serial_evt_cmd_rsp_data_elem_loc_get_t</a>&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__t.html#acdb220d1814b596c28eb947e9d54d441">elem_loc</a></td></tr>
<tr class="memdesc:aa4f011c6b4fc735de3b1f8202868c6ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element location.  <a href="#aa4f011c6b4fc735de3b1f8202868c6ea">More...</a><br /></td></tr>
<tr class="separator:aa4f011c6b4fc735de3b1f8202868c6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade317819c587916fdeff1eb1b962fc0b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__data__elem__model__count__get__t.html">serial_evt_cmd_rsp_data_elem_model_count_get_t</a>&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__t.html#acdb54855f09a4cafdbae5e07433ee5a1">model_count</a></td></tr>
<tr class="memdesc:ade317819c587916fdeff1eb1b962fc0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of models in the element.  <a href="#ade317819c587916fdeff1eb1b962fc0b">More...</a><br /></td></tr>
<tr class="separator:ade317819c587916fdeff1eb1b962fc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c63562a5b9ea1c83432e6ac3c9ba08"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__data__model__id__get__t.html">serial_evt_cmd_rsp_data_model_id_get_t</a>&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__t.html#afe19b84a402170131b77d887750134a6">model_id</a></td></tr>
<tr class="memdesc:a57c63562a5b9ea1c83432e6ac3c9ba08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Company and model IDs.  <a href="#a57c63562a5b9ea1c83432e6ac3c9ba08">More...</a><br /></td></tr>
<tr class="separator:a57c63562a5b9ea1c83432e6ac3c9ba08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e6e4033daf4aa80fec007a5661bc53"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__data__model__handle__get__t.html">serial_evt_cmd_rsp_data_model_handle_get_t</a>&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__t.html#acf7857095b6516cf9dd63820b119b6c7">model_handle</a></td></tr>
<tr class="memdesc:a47e6e4033daf4aa80fec007a5661bc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for the model. <br /></td></tr>
<tr class="separator:a47e6e4033daf4aa80fec007a5661bc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93eb947674cc120b1630abd485bfddce"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__data__elem__models__get__t.html">serial_evt_cmd_rsp_data_elem_models_get_t</a>&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__t.html#a75f395289adae515f4a08516cad927da">model_handles</a></td></tr>
<tr class="memdesc:a93eb947674cc120b1630abd485bfddce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element's list of model handles.  <a href="#a93eb947674cc120b1630abd485bfddce">More...</a><br /></td></tr>
<tr class="separator:a93eb947674cc120b1630abd485bfddce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83125a4893c20f6ce2e0ab9eedf6912b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__data__models__get__t.html">serial_evt_cmd_rsp_data_models_get_t</a>&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__t.html#a409a5b4e4abb9ead4e073bc63c5a3f3c">model_ids</a></td></tr>
<tr class="memdesc:a83125a4893c20f6ce2e0ab9eedf6912b"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the available models.  <a href="#a83125a4893c20f6ce2e0ab9eedf6912b">More...</a><br /></td></tr>
<tr class="separator:a83125a4893c20f6ce2e0ab9eedf6912b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6c898e8819df00eb994d6dd5d03a65"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__data__model__init__t.html">serial_evt_cmd_rsp_data_model_init_t</a>&#160;&#160;&#160;<a class="el" href="structserial__evt__cmd__rsp__t.html#ada9acec3c30543538df3b8b155e679ab">model_init</a></td></tr>
<tr class="memdesc:a1a6c898e8819df00eb994d6dd5d03a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved handle for the initialized model instance.  <a href="#a1a6c898e8819df00eb994d6dd5d03a65">More...</a><br /></td></tr>
<tr class="separator:a1a6c898e8819df00eb994d6dd5d03a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bacd716105e99f538766aebe6a6c760"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__t.html#a3bacd716105e99f538766aebe6a6c760">data</a></td></tr>
<tr class="memdesc:a3bacd716105e99f538766aebe6a6c760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional command response data.  <a href="#a3bacd716105e99f538766aebe6a6c760">More...</a><br /></td></tr>
<tr class="separator:a3bacd716105e99f538766aebe6a6c760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Command response packet. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00292">292</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4368eed69ffae41fa6619b019344a1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4368eed69ffae41fa6619b019344a1d5">&#9670;&nbsp;</a></span>opcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_evt_cmd_rsp_t::opcode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opcode of original command. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00294">294</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="ade1bcf3b877600e7e80e4d12cc3d0ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1bcf3b877600e7e80e4d12cc3d0ff6">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_evt_cmd_rsp_t::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return status of the serial command. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00295">295</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="a4de7164dbac3f2fb19bed160f00343c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de7164dbac3f2fb19bed160f00343c5">&#9670;&nbsp;</a></span>subnet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__cmd__rsp__data__subnet__t.html">serial_evt_cmd_rsp_data_subnet_t</a> serial_evt_cmd_rsp_t::subnet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subnet response. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00298">298</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="a7f68f03e2f77d6687d020628231a30b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f68f03e2f77d6687d020628231a30b0">&#9670;&nbsp;</a></span>subnet_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__cmd__rsp__data__subnet__list__t.html">serial_evt_cmd_rsp_data_subnet_list_t</a> serial_evt_cmd_rsp_t::subnet_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of all subnet key indexes. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00299">299</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="a7c5e379c9a48b264b698de49a90a4137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5e379c9a48b264b698de49a90a4137">&#9670;&nbsp;</a></span>appkey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__cmd__rsp__data__appkey__t.html">serial_evt_cmd_rsp_data_appkey_t</a> serial_evt_cmd_rsp_t::appkey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appkey response. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00300">300</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="a352f957fb5e827dc764c69d001722cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352f957fb5e827dc764c69d001722cba">&#9670;&nbsp;</a></span>appkey_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__cmd__rsp__data__appkey__list__t.html">serial_evt_cmd_rsp_data_appkey_list_t</a> serial_evt_cmd_rsp_t::appkey_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of all appkey key indexes for a given subnetwork. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00301">301</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="a85243eec2e1a25b061e39a479ac0498c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85243eec2e1a25b061e39a479ac0498c">&#9670;&nbsp;</a></span>devkey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__cmd__rsp__data__devkey__t.html">serial_evt_cmd_rsp_data_devkey_t</a> serial_evt_cmd_rsp_t::devkey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devkey response. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00302">302</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="a7fc795f363cc736bb96beca9e5134f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc795f363cc736bb96beca9e5134f40">&#9670;&nbsp;</a></span>local_unicast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__cmd__rsp__data__addr__local__unicast__t.html">serial_evt_cmd_rsp_data_addr_local_unicast_t</a> serial_evt_cmd_rsp_t::local_unicast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Local unicast addresses. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00303">303</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="a15b05a3136ea6d80a34d076bbdf4ebb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b05a3136ea6d80a34d076bbdf4ebb2">&#9670;&nbsp;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__cmd__rsp__data__addr__t.html">serial_evt_cmd_rsp_data_addr_t</a> serial_evt_cmd_rsp_t::addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address response. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00304">304</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="ab64edc908c69aa36a1b3150a2f0736d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64edc908c69aa36a1b3150a2f0736d5">&#9670;&nbsp;</a></span>list_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__cmd__rsp__data__list__size__t.html">serial_evt_cmd_rsp_data_list_size_t</a> serial_evt_cmd_rsp_t::list_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List size. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00305">305</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="ae2b676cee6d799cb3ef2eead2660af6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b676cee6d799cb3ef2eead2660af6e">&#9670;&nbsp;</a></span>adv_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__cmd__rsp__data__adv__addr__t.html">serial_evt_cmd_rsp_data_adv_addr_t</a> serial_evt_cmd_rsp_t::adv_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advertisement address. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00306">306</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="ad149cd2337a589279f4d41f0bd946e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad149cd2337a589279f4d41f0bd946e88">&#9670;&nbsp;</a></span>prov_ctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__cmd__rsp__data__prov__ctx__t.html">serial_evt_cmd_rsp_data_prov_ctx_t</a> serial_evt_cmd_rsp_t::prov_ctx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provisioning context. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00307">307</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="a464cd7b1d594e31d762227af4f5bcc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464cd7b1d594e31d762227af4f5bcc4d">&#9670;&nbsp;</a></span>firmware_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__cmd__rsp__data__firmware__info__t.html">serial_evt_cmd_rsp_data_firmware_info_t</a> serial_evt_cmd_rsp_t::firmware_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Firmware information. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00308">308</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="a35282b246a8d5bb7dc5453aa0a81a7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35282b246a8d5bb7dc5453aa0a81a7fe">&#9670;&nbsp;</a></span>serial_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__cmd__rsp__data__serial__version__t.html">serial_evt_cmd_rsp_data_serial_version_t</a> serial_evt_cmd_rsp_t::serial_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serial version. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00309">309</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="ac19a451d212a632a751af3c599c6389a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19a451d212a632a751af3c599c6389a">&#9670;&nbsp;</a></span>device_uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__cmd__rsp__data__device__uuid__t.html">serial_evt_cmd_rsp_data_device_uuid_t</a> serial_evt_cmd_rsp_t::device_uuid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device UUID. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00310">310</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="ab594d9b94e3f117484e36158724017d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab594d9b94e3f117484e36158724017d4">&#9670;&nbsp;</a></span>beacon_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__cmd__rsp__data__beacon__params__t.html">serial_evt_cmd_rsp_data_beacon_params_t</a> serial_evt_cmd_rsp_t::beacon_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beacon parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00311">311</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="a4583f5bfc3a5d7ec568deb9b587d0cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4583f5bfc3a5d7ec568deb9b587d0cc7">&#9670;&nbsp;</a></span>dfu_bank_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__cmd__rsp__data__dfu__bank__info__t.html">serial_evt_cmd_rsp_data_dfu_bank_info_t</a> serial_evt_cmd_rsp_t::dfu_bank_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bank information. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00312">312</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="ac5e582c8a82297a34b06c0c9b7f7f166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e582c8a82297a34b06c0c9b7f7f166">&#9670;&nbsp;</a></span>dfu_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__cmd__rsp__data__dfu__state__t.html">serial_evt_cmd_rsp_data_dfu_state_t</a> serial_evt_cmd_rsp_t::dfu_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DFU state. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00313">313</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="a85d09a66209a0b05537b7a88e0bffc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d09a66209a0b05537b7a88e0bffc85">&#9670;&nbsp;</a></span>pub_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__cmd__rsp__data__model__pub__addr__get__t.html">serial_evt_cmd_rsp_data_model_pub_addr_get_t</a> serial_evt_cmd_rsp_t::pub_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Model publish address. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00314">314</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="a0afd1343d1eb32ea243d0753be37963a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afd1343d1eb32ea243d0753be37963a">&#9670;&nbsp;</a></span>pub_app</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__cmd__rsp__data__model__pub__app__get__t.html">serial_evt_cmd_rsp_data_model_pub_app_get_t</a> serial_evt_cmd_rsp_t::pub_app</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Model publish application key. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00315">315</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="a9b17f5a0340a1d7e15dbb8dc604bc901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b17f5a0340a1d7e15dbb8dc604bc901">&#9670;&nbsp;</a></span>pub_period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__cmd__rsp__data__model__pub__period__get__t.html">serial_evt_cmd_rsp_data_model_pub_period_get_t</a> serial_evt_cmd_rsp_t::pub_period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Model publish period. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00316">316</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="a27b748faf41512de6915ce343731e0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b748faf41512de6915ce343731e0ae">&#9670;&nbsp;</a></span>model_subs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__cmd__rsp__data__model__subs__get__t.html">serial_evt_cmd_rsp_data_model_subs_get_t</a> serial_evt_cmd_rsp_t::model_subs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Model subscription list. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00317">317</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="a4e57921d6942bb36f3433c46f9651e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e57921d6942bb36f3433c46f9651e14">&#9670;&nbsp;</a></span>model_pub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__cmd__rsp__data__model__apps__get__t.html">serial_evt_cmd_rsp_data_model_apps_get_t</a> serial_evt_cmd_rsp_t::model_pub</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Model application keys list. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00318">318</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="a8afab87dcc8b88526937b6adc9b87689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afab87dcc8b88526937b6adc9b87689">&#9670;&nbsp;</a></span>pub_ttl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__cmd__rsp__data__model__pub__ttl__get__t.html">serial_evt_cmd_rsp_data_model_pub_ttl_get_t</a> serial_evt_cmd_rsp_t::pub_ttl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Model publish ttl value. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00319">319</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="acdb220d1814b596c28eb947e9d54d441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb220d1814b596c28eb947e9d54d441">&#9670;&nbsp;</a></span>elem_loc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__cmd__rsp__data__elem__loc__get__t.html">serial_evt_cmd_rsp_data_elem_loc_get_t</a> serial_evt_cmd_rsp_t::elem_loc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element location. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00320">320</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="acdb54855f09a4cafdbae5e07433ee5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb54855f09a4cafdbae5e07433ee5a1">&#9670;&nbsp;</a></span>model_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__cmd__rsp__data__elem__model__count__get__t.html">serial_evt_cmd_rsp_data_elem_model_count_get_t</a> serial_evt_cmd_rsp_t::model_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of models in the element. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00321">321</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="afe19b84a402170131b77d887750134a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe19b84a402170131b77d887750134a6">&#9670;&nbsp;</a></span>model_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__cmd__rsp__data__model__id__get__t.html">serial_evt_cmd_rsp_data_model_id_get_t</a> serial_evt_cmd_rsp_t::model_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Company and model IDs. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00322">322</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="a75f395289adae515f4a08516cad927da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f395289adae515f4a08516cad927da">&#9670;&nbsp;</a></span>model_handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__cmd__rsp__data__elem__models__get__t.html">serial_evt_cmd_rsp_data_elem_models_get_t</a> serial_evt_cmd_rsp_t::model_handles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element's list of model handles. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00324">324</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="a409a5b4e4abb9ead4e073bc63c5a3f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409a5b4e4abb9ead4e073bc63c5a3f3c">&#9670;&nbsp;</a></span>model_ids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__cmd__rsp__data__models__get__t.html">serial_evt_cmd_rsp_data_models_get_t</a> serial_evt_cmd_rsp_t::model_ids</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All the available models. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00325">325</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="ada9acec3c30543538df3b8b155e679ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9acec3c30543538df3b8b155e679ab">&#9670;&nbsp;</a></span>model_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__cmd__rsp__data__model__init__t.html">serial_evt_cmd_rsp_data_model_init_t</a> serial_evt_cmd_rsp_t::model_init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved handle for the initialized model instance. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00326">326</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="a3bacd716105e99f538766aebe6a6c760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bacd716105e99f538766aebe6a6c760">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   serial_evt_cmd_rsp_t::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional command response data. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/serial/include/<a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
