<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: serial_evt_cmd_rsp_data_beacon_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structserial__evt__cmd__rsp__data__beacon__params__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">serial_evt_cmd_rsp_data_beacon_params_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__SERIAL.html">Serial</a> &raquo; <a class="el" href="group__MESH__SERIAL.html">Serial components</a> &raquo; <a class="el" href="group__SERIAL__CMD__RSP.html">Serial Command Response definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Beacon parameter command response.  
 <a href="structserial__evt__cmd__rsp__data__beacon__params__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8e9b395815b900e680aa0942c480125c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__beacon__params__t.html#a8e9b395815b900e680aa0942c480125c">beacon_slot</a></td></tr>
<tr class="memdesc:a8e9b395815b900e680aa0942c480125c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot number of the beacon to start.  <a href="#a8e9b395815b900e680aa0942c480125c">More...</a><br /></td></tr>
<tr class="separator:a8e9b395815b900e680aa0942c480125c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1be4746fa0ac07ddcba2cae8de7a669"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__beacon__params__t.html#ab1be4746fa0ac07ddcba2cae8de7a669">tx_power</a></td></tr>
<tr class="memdesc:ab1be4746fa0ac07ddcba2cae8de7a669"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX Power value, must be a value from <a class="el" href="group__SERIAL__TYPES.html#gabdc141be30dd418d10197516cc152b9b">serial_cmd_tx_power_value_t</a>.  <a href="#ab1be4746fa0ac07ddcba2cae8de7a669">More...</a><br /></td></tr>
<tr class="separator:ab1be4746fa0ac07ddcba2cae8de7a669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cdb89672d724bb97ee7739a866417e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__beacon__params__t.html#a67cdb89672d724bb97ee7739a866417e">channel_map</a></td></tr>
<tr class="memdesc:a67cdb89672d724bb97ee7739a866417e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel map bitfield for beacon, starting at channel 37.  <a href="#a67cdb89672d724bb97ee7739a866417e">More...</a><br /></td></tr>
<tr class="separator:a67cdb89672d724bb97ee7739a866417e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab611313be24fbde06e4361eaae838bd0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__beacon__params__t.html#ab611313be24fbde06e4361eaae838bd0">interval_ms</a></td></tr>
<tr class="memdesc:ab611313be24fbde06e4361eaae838bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX interval in milliseconds.  <a href="#ab611313be24fbde06e4361eaae838bd0">More...</a><br /></td></tr>
<tr class="separator:ab611313be24fbde06e4361eaae838bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Beacon parameter command response. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00173">173</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8e9b395815b900e680aa0942c480125c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9b395815b900e680aa0942c480125c">&#9670;&nbsp;</a></span>beacon_slot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_evt_cmd_rsp_data_beacon_params_t::beacon_slot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slot number of the beacon to start. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00175">175</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="ab1be4746fa0ac07ddcba2cae8de7a669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1be4746fa0ac07ddcba2cae8de7a669">&#9670;&nbsp;</a></span>tx_power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_evt_cmd_rsp_data_beacon_params_t::tx_power</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TX Power value, must be a value from <a class="el" href="group__SERIAL__TYPES.html#gabdc141be30dd418d10197516cc152b9b">serial_cmd_tx_power_value_t</a>. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00176">176</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="a67cdb89672d724bb97ee7739a866417e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cdb89672d724bb97ee7739a866417e">&#9670;&nbsp;</a></span>channel_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_evt_cmd_rsp_data_beacon_params_t::channel_map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel map bitfield for beacon, starting at channel 37. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00177">177</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="ab611313be24fbde06e4361eaae838bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab611313be24fbde06e4361eaae838bd0">&#9670;&nbsp;</a></span>interval_ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t serial_evt_cmd_rsp_data_beacon_params_t::interval_ms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TX interval in milliseconds. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00178">178</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/serial/include/<a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
