<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: nrf_mesh_prov_evt_oob_pubkey_request_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__mesh__prov__evt__oob__pubkey__request__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_mesh_prov_evt_oob_pubkey_request_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__PROV.html">Provisioning</a> &raquo; <a class="el" href="group__NRF__MESH__PROV.html">Provisioning API</a> &raquo; <a class="el" href="group__NRF__MESH__PROV__EVENTS.html">Events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Out-of-band public key requested event.  
 <a href="structnrf__mesh__prov__evt__oob__pubkey__request__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nrf__mesh__prov__events_8h_source.html">nrf_mesh_prov_events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0205059b6e80865c9cf72fae0943499b"><td class="memItemLeft" align="right" valign="top">nrf_mesh_prov_ctx_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__evt__oob__pubkey__request__t.html#a0205059b6e80865c9cf72fae0943499b">p_context</a></td></tr>
<tr class="memdesc:a0205059b6e80865c9cf72fae0943499b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning context.  <a href="#a0205059b6e80865c9cf72fae0943499b">More...</a><br /></td></tr>
<tr class="separator:a0205059b6e80865c9cf72fae0943499b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Out-of-band public key requested event. </p>
<p>Upon receiving this event, a provisioner should read the public key from a node and provide it to the provisioning module through the <a class="el" href="group__NRF__MESH__PROV.html#ga78277bec8301dc37fdd7107355fc00fd" title="Provides a public key to the provisioner if the provisionee has exposed it out-of-band. ">nrf_mesh_prov_pubkey_provide()</a> function. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__events_8h_source.html#l00202">202</a> of file <a class="el" href="nrf__mesh__prov__events_8h_source.html">nrf_mesh_prov_events.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0205059b6e80865c9cf72fae0943499b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0205059b6e80865c9cf72fae0943499b">&#9670;&nbsp;</a></span>p_context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nrf_mesh_prov_ctx_t* nrf_mesh_prov_evt_oob_pubkey_request_t::p_context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provisioning context. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__events_8h_source.html#l00205">205</a> of file <a class="el" href="nrf__mesh__prov__events_8h_source.html">nrf_mesh_prov_events.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/prov/api/<a class="el" href="nrf__mesh__prov__events_8h_source.html">nrf_mesh_prov_events.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
