<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: config_server_evt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structconfig__server__evt__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">config_server_evt_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a> &raquo; <a class="el" href="group__CONFIG__MODEL.html">Configuration Model</a> &raquo; <a class="el" href="group__CONFIG__SERVER.html">Configuration server</a> &raquo; <a class="el" href="group__CONFIG__SERVER__EVENTS.html">Configuration Server application events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration server event structure.  
 <a href="structconfig__server__evt__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="config__server__events_8h_source.html">config_server_events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad11cd19dadd88a3b9566b44964d9efab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CONFIG__SERVER__EVENTS.html#ga614b93ba0bb2de05fe4852af0c8b4919">config_server_evt_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__server__evt__t.html#ad11cd19dadd88a3b9566b44964d9efab">type</a></td></tr>
<tr class="memdesc:ad11cd19dadd88a3b9566b44964d9efab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of event.  <a href="#ad11cd19dadd88a3b9566b44964d9efab">More...</a><br /></td></tr>
<tr class="separator:ad11cd19dadd88a3b9566b44964d9efab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d478949ca58ff77193750f52c9ec02"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a03c09353819beba608856a6fc6b39856"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structconfig__server__evt__appkey__add__t.html">config_server_evt_appkey_add_t</a>&#160;&#160;&#160;<b>appkey_add</b></td></tr>
<tr class="separator:a03c09353819beba608856a6fc6b39856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fd797c686d95f9121bf685f56808e5"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structconfig__server__evt__appkey__update__t.html">config_server_evt_appkey_update_t</a>&#160;&#160;&#160;<b>appkey_update</b></td></tr>
<tr class="separator:a62fd797c686d95f9121bf685f56808e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dc976ef103b2a5394d35495d122cd3"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structconfig__server__evt__model__publication__set__t.html">config_server_evt_model_publication_set_t</a>&#160;&#160;&#160;<b>model_publication_set</b></td></tr>
<tr class="separator:a34dc976ef103b2a5394d35495d122cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3aefe4316a9b8295ba8e274807ec021"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structconfig__server__evt__appkey__delete__t.html">config_server_evt_appkey_delete_t</a>&#160;&#160;&#160;<b>appkey_delete</b></td></tr>
<tr class="separator:ab3aefe4316a9b8295ba8e274807ec021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab2ce52db6da4dadd673b4f0355b2ae"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structconfig__server__evt__beacon__set__t.html">config_server_evt_beacon_set_t</a>&#160;&#160;&#160;<b>beacon_set</b></td></tr>
<tr class="separator:aeab2ce52db6da4dadd673b4f0355b2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f84b84946fc18605b82b1ed8b32f7b8"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structconfig__server__evt__default__ttl__set__t.html">config_server_evt_default_ttl_set_t</a>&#160;&#160;&#160;<b>default_ttl_set</b></td></tr>
<tr class="separator:a0f84b84946fc18605b82b1ed8b32f7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2e95c7293ca8d7c44c3d9aef2c184c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structconfig__server__evt__key__refresh__phase__set__t.html">config_server_evt_key_refresh_phase_set_t</a>&#160;&#160;&#160;<b>key_refresh_phase_set</b></td></tr>
<tr class="separator:ade2e95c7293ca8d7c44c3d9aef2c184c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbe566c5cfbc67833f298cc4b8f870f"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structconfig__server__evt__model__subscription__add__t.html">config_server_evt_model_subscription_add_t</a>&#160;&#160;&#160;<b>model_subscription_add</b></td></tr>
<tr class="separator:a6fbe566c5cfbc67833f298cc4b8f870f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659ae2e05802d07105bec4b91aa73925"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structconfig__server__evt__model__subscription__delete__t.html">config_server_evt_model_subscription_delete_t</a>&#160;&#160;&#160;<b>model_subscription_delete</b></td></tr>
<tr class="separator:a659ae2e05802d07105bec4b91aa73925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8090c62ec75496e50f909b53041bf944"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structconfig__server__evt__model__subscription__delete__all__t.html">config_server_evt_model_subscription_delete_all_t</a>&#160;&#160;&#160;<b>model_subscription_delete_all</b></td></tr>
<tr class="separator:a8090c62ec75496e50f909b53041bf944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e76e2851ecab3c35110a2c544481cd"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structconfig__server__evt__model__subscription__overwrite__t.html">config_server_evt_model_subscription_overwrite_t</a>&#160;&#160;&#160;<b>model_subscription_overwrite</b></td></tr>
<tr class="separator:a58e76e2851ecab3c35110a2c544481cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62456437595ad7377624b1c1ff1ee556"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structconfig__server__evt__network__transmit__set__t.html">config_server_evt_network_transmit_set_t</a>&#160;&#160;&#160;<b>network_transmit_set</b></td></tr>
<tr class="separator:a62456437595ad7377624b1c1ff1ee556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77170c20f04e0db3b780b477800cd92"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structconfig__server__evt__relay__set__t.html">config_server_evt_relay_set_t</a>&#160;&#160;&#160;<b>relay_set</b></td></tr>
<tr class="separator:ae77170c20f04e0db3b780b477800cd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d10d94bef20d42ff986f5d1ac424a7e"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structconfig__server__evt__heartbeat__publication__set__t.html">config_server_evt_heartbeat_publication_set_t</a>&#160;&#160;&#160;<b>heartbeat_publication_set</b></td></tr>
<tr class="separator:a5d10d94bef20d42ff986f5d1ac424a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ec6bb688703240b75e7a385ba4ec1b"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structconfig__server__evt__heartbeat__subscription__set__t.html">config_server_evt_heartbeat_subscription_set_t</a>&#160;&#160;&#160;<b>heartbeat_subscription_set</b></td></tr>
<tr class="separator:af6ec6bb688703240b75e7a385ba4ec1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac122bd407198b573869ddfec6c664bfb"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structconfig__server__evt__model__app__bind__t.html">config_server_evt_model_app_bind_t</a>&#160;&#160;&#160;<b>model_app_bind</b></td></tr>
<tr class="separator:ac122bd407198b573869ddfec6c664bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fc4e08de72408ea6b9aa55d2695f82"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structconfig__server__evt__model__app__unbind__t.html">config_server_evt_model_app_unbind_t</a>&#160;&#160;&#160;<b>model_app_unbind</b></td></tr>
<tr class="separator:a57fc4e08de72408ea6b9aa55d2695f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117f47beae70750d81cd9b4f3f9e13af"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structconfig__server__evt__netkey__add__t.html">config_server_evt_netkey_add_t</a>&#160;&#160;&#160;<b>netkey_add</b></td></tr>
<tr class="separator:a117f47beae70750d81cd9b4f3f9e13af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbabc087df3e7d1ed46c41ced7eba14"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structconfig__server__evt__netkey__delete__t.html">config_server_evt_netkey_delete_t</a>&#160;&#160;&#160;<b>netkey_delete</b></td></tr>
<tr class="separator:a6cbabc087df3e7d1ed46c41ced7eba14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2416cb04fb3ade4c23e278909259ca47"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structconfig__server__evt__netkey__update__t.html">config_server_evt_netkey_update_t</a>&#160;&#160;&#160;<b>netkey_update</b></td></tr>
<tr class="separator:a2416cb04fb3ade4c23e278909259ca47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d478949ca58ff77193750f52c9ec02"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__server__evt__t.html#aa1d478949ca58ff77193750f52c9ec02">params</a></td></tr>
<tr class="memdesc:aa1d478949ca58ff77193750f52c9ec02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union of event parameters.  <a href="#aa1d478949ca58ff77193750f52c9ec02">More...</a><br /></td></tr>
<tr class="separator:aa1d478949ca58ff77193750f52c9ec02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration server event structure. </p>

<p class="definition">Definition at line <a class="el" href="config__server__events_8h_source.html#l00270">270</a> of file <a class="el" href="config__server__events_8h_source.html">config_server_events.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad11cd19dadd88a3b9566b44964d9efab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11cd19dadd88a3b9566b44964d9efab">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CONFIG__SERVER__EVENTS.html#ga614b93ba0bb2de05fe4852af0c8b4919">config_server_evt_type_t</a> config_server_evt_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of event. </p>

<p class="definition">Definition at line <a class="el" href="config__server__events_8h_source.html#l00273">273</a> of file <a class="el" href="config__server__events_8h_source.html">config_server_events.h</a>.</p>

</div>
</div>
<a id="aa1d478949ca58ff77193750f52c9ec02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d478949ca58ff77193750f52c9ec02">&#9670;&nbsp;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   config_server_evt_t::params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Union of event parameters. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>models/config/include/<a class="el" href="config__server__events_8h_source.html">config_server_events.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
