<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: nrf_mesh_prov_bearer_adv_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__mesh__prov__bearer__adv__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_mesh_prov_bearer_adv_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__PROV.html">Provisioning</a> &raquo; <a class="el" href="group__NRF__MESH__PROV.html">Provisioning API</a> &raquo; <a class="el" href="group__NRF__MESH__PROV__BEARER.html">Bearers</a> &raquo; <a class="el" href="group__NRF__MESH__PROV__BEARER__ADV.html">Provisioning over Advertising Bearer (PB-ADV)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PB-ADV context structure.  
 <a href="structnrf__mesh__prov__bearer__adv__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html">nrf_mesh_prov_bearer_adv.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad85734e037160445dff901a52065afcc"><td class="memItemLeft" align="right" valign="top">uint8_t tx_buffer [<a class="el" href="group__NRF__MESH__CONFIG__PROV__BEARER.html#ga47370102b2c23ed80ce2819820312615">NRF_MESH_PROV_BEARER_ADV_TX_BUFFER_SIZE</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__bearer__adv__t.html#ad85734e037160445dff901a52065afcc">__attribute__</a> ((aligned(WORD_SIZE)))</td></tr>
<tr class="memdesc:ad85734e037160445dff901a52065afcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for outgoing packets.  <a href="#ad85734e037160445dff901a52065afcc">More...</a><br /></td></tr>
<tr class="separator:ad85734e037160445dff901a52065afcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa46aa4a15b7a33afe2eabbe00f7b5e18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structadvertiser__t.html">advertiser_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__bearer__adv__t.html#aa46aa4a15b7a33afe2eabbe00f7b5e18">advertiser</a></td></tr>
<tr class="memdesc:aa46aa4a15b7a33afe2eabbe00f7b5e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertiser instance.  <a href="#aa46aa4a15b7a33afe2eabbe00f7b5e18">More...</a><br /></td></tr>
<tr class="separator:aa46aa4a15b7a33afe2eabbe00f7b5e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ae902a60c4de06d696a9dd195a69e9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__bearer__adv__t.html#af0ae902a60c4de06d696a9dd195a69e9">link_id</a></td></tr>
<tr class="memdesc:af0ae902a60c4de06d696a9dd195a69e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">PB-ADV link identifier.  <a href="#af0ae902a60c4de06d696a9dd195a69e9">More...</a><br /></td></tr>
<tr class="separator:af0ae902a60c4de06d696a9dd195a69e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff0e2087a3408c11aa8e619285f885c"><td class="memItemLeft" align="right" valign="top">prov_bearer_adv_instance_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__bearer__adv__t.html#afff0e2087a3408c11aa8e619285f885c">instance_state</a></td></tr>
<tr class="memdesc:afff0e2087a3408c11aa8e619285f885c"><td class="mdescLeft">&#160;</td><td class="mdescRight">State identifier for the struct instance.  <a href="#afff0e2087a3408c11aa8e619285f885c">More...</a><br /></td></tr>
<tr class="separator:afff0e2087a3408c11aa8e619285f885c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49176874d018915068939538d64ec15"><td class="memItemLeft" align="right" valign="top">prov_bearer_adv_state_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__bearer__adv__t.html#aa49176874d018915068939538d64ec15">state</a></td></tr>
<tr class="memdesc:aa49176874d018915068939538d64ec15"><td class="mdescLeft">&#160;</td><td class="mdescRight">State identifier for the PB-ADV state machine.  <a href="#aa49176874d018915068939538d64ec15">More...</a><br /></td></tr>
<tr class="separator:aa49176874d018915068939538d64ec15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c2a1804080d59255cb8375b85ce81f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__bearer__adv__t.html#ae1c2a1804080d59255cb8375b85ce81f">transaction_in</a></td></tr>
<tr class="memdesc:ae1c2a1804080d59255cb8375b85ce81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction number for the incoming messages.  <a href="#ae1c2a1804080d59255cb8375b85ce81f">More...</a><br /></td></tr>
<tr class="separator:ae1c2a1804080d59255cb8375b85ce81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cb8c7a015d012f6469294d97188df1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__bearer__adv__t.html#a04cb8c7a015d012f6469294d97188df1">transaction_out</a></td></tr>
<tr class="memdesc:a04cb8c7a015d012f6469294d97188df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction number for the outgoing messages.  <a href="#a04cb8c7a015d012f6469294d97188df1">More...</a><br /></td></tr>
<tr class="separator:a04cb8c7a015d012f6469294d97188df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47d26d124b6a850594bf3284a35e2c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NRF__MESH__PROV__BEARER.html#gab62b3d5005f2b6a3d47f2000152b43d7">nrf_mesh_prov_link_close_reason_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__bearer__adv__t.html#aa47d26d124b6a850594bf3284a35e2c1">close_reason</a></td></tr>
<tr class="memdesc:aa47d26d124b6a850594bf3284a35e2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reason for closing the link.  <a href="#aa47d26d124b6a850594bf3284a35e2c1">More...</a><br /></td></tr>
<tr class="separator:aa47d26d124b6a850594bf3284a35e2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33da8de06131e2dc71cbaad76a7d52c3"><td class="memItemLeft" align="right" valign="top">timer_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__bearer__adv__t.html#a33da8de06131e2dc71cbaad76a7d52c3">timeout_event</a></td></tr>
<tr class="memdesc:a33da8de06131e2dc71cbaad76a7d52c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">State structure for the timeout timer.  <a href="#a33da8de06131e2dc71cbaad76a7d52c3">More...</a><br /></td></tr>
<tr class="separator:a33da8de06131e2dc71cbaad76a7d52c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcf2434723f1429c4057cff8c84674b"><td class="memItemLeft" align="right" valign="top">timer_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__bearer__adv__t.html#a4dcf2434723f1429c4057cff8c84674b">link_timeout_event</a></td></tr>
<tr class="memdesc:a4dcf2434723f1429c4057cff8c84674b"><td class="mdescLeft">&#160;</td><td class="mdescRight">State structure for the link timeout timer.  <a href="#a4dcf2434723f1429c4057cff8c84674b">More...</a><br /></td></tr>
<tr class="separator:a4dcf2434723f1429c4057cff8c84674b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc82a226efa97718b6de61b3f3687f7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__bearer__adv__t.html#a3bc82a226efa97718b6de61b3f3687f7">sar_timeout</a></td></tr>
<tr class="memdesc:a3bc82a226efa97718b6de61b3f3687f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAR timeout value.  <a href="#a3bc82a226efa97718b6de61b3f3687f7">More...</a><br /></td></tr>
<tr class="separator:a3bc82a226efa97718b6de61b3f3687f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc55a33b1a9ed18b1acce9649ff95d2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__bearer__adv__t.html#aecc55a33b1a9ed18b1acce9649ff95d2">link_timeout</a></td></tr>
<tr class="memdesc:aecc55a33b1a9ed18b1acce9649ff95d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link timeout value.  <a href="#aecc55a33b1a9ed18b1acce9649ff95d2">More...</a><br /></td></tr>
<tr class="separator:aecc55a33b1a9ed18b1acce9649ff95d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5a49878bfc5b4f82d721f667516e2a"><td class="memItemLeft" align="right" valign="top">prov_bearer_adv_buffer_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__bearer__adv__t.html#acf5a49878bfc5b4f82d721f667516e2a">buffer</a></td></tr>
<tr class="memdesc:acf5a49878bfc5b4f82d721f667516e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer structure for ongoing transfer.  <a href="#acf5a49878bfc5b4f82d721f667516e2a">More...</a><br /></td></tr>
<tr class="separator:acf5a49878bfc5b4f82d721f667516e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d8aefd65050ab7822518f5954d67cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ga0b09a54c9ff6cbc4667ac34acec6ada0">nrf_mesh_tx_token_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__bearer__adv__t.html#aa3d8aefd65050ab7822518f5954d67cc">last_token</a></td></tr>
<tr class="memdesc:aa3d8aefd65050ab7822518f5954d67cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token of the last packet sent to the advertiser.  <a href="#aa3d8aefd65050ab7822518f5954d67cc">More...</a><br /></td></tr>
<tr class="separator:aa3d8aefd65050ab7822518f5954d67cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15e2c7fd9dad36f401323d01a5ac1ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__bearer__adv__t.html#ac15e2c7fd9dad36f401323d01a5ac1ae">queue_empty_pending</a></td></tr>
<tr class="memdesc:ac15e2c7fd9dad36f401323d01a5ac1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating whether a queue empty event is pending.  <a href="#ac15e2c7fd9dad36f401323d01a5ac1ae">More...</a><br /></td></tr>
<tr class="separator:ac15e2c7fd9dad36f401323d01a5ac1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cf058bb60ebea1534317dac0c9a269"><td class="memItemLeft" align="right" valign="top"><a id="a44cf058bb60ebea1534317dac0c9a269"></a>
prov_bearer_t&#160;</td><td class="memItemRight" valign="bottom"><b>prov_bearer</b></td></tr>
<tr class="separator:a44cf058bb60ebea1534317dac0c9a269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54baaf628557445007c2c5ff86568d49"><td class="memItemLeft" align="right" valign="top">struct prov_bearer_adv *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__bearer__adv__t.html#a54baaf628557445007c2c5ff86568d49">p_next</a></td></tr>
<tr class="memdesc:a54baaf628557445007c2c5ff86568d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next active PB-ADV link.  <a href="#a54baaf628557445007c2c5ff86568d49">More...</a><br /></td></tr>
<tr class="separator:a54baaf628557445007c2c5ff86568d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PB-ADV context structure. </p>
<p>All fields are set and maintained internally. The user should simply allocate the structure such that it is retained for the duration of the provisioning procedure. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html#l00065">65</a> of file <a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html">nrf_mesh_prov_bearer_adv.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad85734e037160445dff901a52065afcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85734e037160445dff901a52065afcc">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tx_buffer [<a class="el" href="group__NRF__MESH__CONFIG__PROV__BEARER.html#ga47370102b2c23ed80ce2819820312615">NRF_MESH_PROV_BEARER_ADV_TX_BUFFER_SIZE</a>] nrf_mesh_prov_bearer_adv_t::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(aligned(WORD_SIZE))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer for outgoing packets. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa46aa4a15b7a33afe2eabbe00f7b5e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46aa4a15b7a33afe2eabbe00f7b5e18">&#9670;&nbsp;</a></span>advertiser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structadvertiser__t.html">advertiser_t</a> nrf_mesh_prov_bearer_adv_t::advertiser</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advertiser instance. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html#l00067">67</a> of file <a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html">nrf_mesh_prov_bearer_adv.h</a>.</p>

</div>
</div>
<a id="af0ae902a60c4de06d696a9dd195a69e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ae902a60c4de06d696a9dd195a69e9">&#9670;&nbsp;</a></span>link_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_prov_bearer_adv_t::link_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PB-ADV link identifier. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html#l00068">68</a> of file <a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html">nrf_mesh_prov_bearer_adv.h</a>.</p>

</div>
</div>
<a id="afff0e2087a3408c11aa8e619285f885c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff0e2087a3408c11aa8e619285f885c">&#9670;&nbsp;</a></span>instance_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prov_bearer_adv_instance_t nrf_mesh_prov_bearer_adv_t::instance_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State identifier for the struct instance. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html#l00069">69</a> of file <a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html">nrf_mesh_prov_bearer_adv.h</a>.</p>

</div>
</div>
<a id="aa49176874d018915068939538d64ec15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49176874d018915068939538d64ec15">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prov_bearer_adv_state_t nrf_mesh_prov_bearer_adv_t::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State identifier for the PB-ADV state machine. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html#l00070">70</a> of file <a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html">nrf_mesh_prov_bearer_adv.h</a>.</p>

</div>
</div>
<a id="ae1c2a1804080d59255cb8375b85ce81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c2a1804080d59255cb8375b85ce81f">&#9670;&nbsp;</a></span>transaction_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_mesh_prov_bearer_adv_t::transaction_in</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transaction number for the incoming messages. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html#l00071">71</a> of file <a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html">nrf_mesh_prov_bearer_adv.h</a>.</p>

</div>
</div>
<a id="a04cb8c7a015d012f6469294d97188df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04cb8c7a015d012f6469294d97188df1">&#9670;&nbsp;</a></span>transaction_out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_mesh_prov_bearer_adv_t::transaction_out</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transaction number for the outgoing messages. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html#l00072">72</a> of file <a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html">nrf_mesh_prov_bearer_adv.h</a>.</p>

</div>
</div>
<a id="aa47d26d124b6a850594bf3284a35e2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47d26d124b6a850594bf3284a35e2c1">&#9670;&nbsp;</a></span>close_reason</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__NRF__MESH__PROV__BEARER.html#gab62b3d5005f2b6a3d47f2000152b43d7">nrf_mesh_prov_link_close_reason_t</a> nrf_mesh_prov_bearer_adv_t::close_reason</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reason for closing the link. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html#l00073">73</a> of file <a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html">nrf_mesh_prov_bearer_adv.h</a>.</p>

</div>
</div>
<a id="a33da8de06131e2dc71cbaad76a7d52c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33da8de06131e2dc71cbaad76a7d52c3">&#9670;&nbsp;</a></span>timeout_event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_event_t nrf_mesh_prov_bearer_adv_t::timeout_event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State structure for the timeout timer. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html#l00074">74</a> of file <a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html">nrf_mesh_prov_bearer_adv.h</a>.</p>

</div>
</div>
<a id="a4dcf2434723f1429c4057cff8c84674b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dcf2434723f1429c4057cff8c84674b">&#9670;&nbsp;</a></span>link_timeout_event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_event_t nrf_mesh_prov_bearer_adv_t::link_timeout_event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State structure for the link timeout timer. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html#l00075">75</a> of file <a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html">nrf_mesh_prov_bearer_adv.h</a>.</p>

</div>
</div>
<a id="a3bc82a226efa97718b6de61b3f3687f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc82a226efa97718b6de61b3f3687f7">&#9670;&nbsp;</a></span>sar_timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_prov_bearer_adv_t::sar_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SAR timeout value. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html#l00076">76</a> of file <a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html">nrf_mesh_prov_bearer_adv.h</a>.</p>

</div>
</div>
<a id="aecc55a33b1a9ed18b1acce9649ff95d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc55a33b1a9ed18b1acce9649ff95d2">&#9670;&nbsp;</a></span>link_timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_prov_bearer_adv_t::link_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link timeout value. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html#l00077">77</a> of file <a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html">nrf_mesh_prov_bearer_adv.h</a>.</p>

</div>
</div>
<a id="acf5a49878bfc5b4f82d721f667516e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5a49878bfc5b4f82d721f667516e2a">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prov_bearer_adv_buffer_t nrf_mesh_prov_bearer_adv_t::buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer structure for ongoing transfer. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html#l00078">78</a> of file <a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html">nrf_mesh_prov_bearer_adv.h</a>.</p>

</div>
</div>
<a id="aa3d8aefd65050ab7822518f5954d67cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d8aefd65050ab7822518f5954d67cc">&#9670;&nbsp;</a></span>last_token</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ga0b09a54c9ff6cbc4667ac34acec6ada0">nrf_mesh_tx_token_t</a> nrf_mesh_prov_bearer_adv_t::last_token</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Token of the last packet sent to the advertiser. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html#l00080">80</a> of file <a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html">nrf_mesh_prov_bearer_adv.h</a>.</p>

</div>
</div>
<a id="ac15e2c7fd9dad36f401323d01a5ac1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15e2c7fd9dad36f401323d01a5ac1ae">&#9670;&nbsp;</a></span>queue_empty_pending</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrf_mesh_prov_bearer_adv_t::queue_empty_pending</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating whether a queue empty event is pending. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html#l00081">81</a> of file <a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html">nrf_mesh_prov_bearer_adv.h</a>.</p>

</div>
</div>
<a id="a54baaf628557445007c2c5ff86568d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54baaf628557445007c2c5ff86568d49">&#9670;&nbsp;</a></span>p_next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct prov_bearer_adv* nrf_mesh_prov_bearer_adv_t::p_next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the next active PB-ADV link. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html#l00083">83</a> of file <a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html">nrf_mesh_prov_bearer_adv.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/prov/api/<a class="el" href="nrf__mesh__prov__bearer__adv_8h_source.html">nrf_mesh_prov_bearer_adv.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
