<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: serial_handler_common_opcode_to_fp_map_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structserial__handler__common__opcode__to__fp__map__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">serial_handler_common_opcode_to_fp_map_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__SERIAL.html">Serial</a> &raquo; <a class="el" href="group__MESH__SERIAL.html">Serial components</a> &raquo; <a class="el" href="group__MESH__SERIAL__HANDLER.html">Serial handlers</a> &raquo; <a class="el" href="group__SERIAL__HANDLER__COMMON.html">Common serial handler functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for mapping a command opcode to the command processing function.  
 <a href="structserial__handler__common__opcode__to__fp__map__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serial__handler__common_8h_source.html">serial_handler_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa406b82c2b154d0e33e3daea9b68d09d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__handler__common__opcode__to__fp__map__t.html#aa406b82c2b154d0e33e3daea9b68d09d">opcode</a></td></tr>
<tr class="memdesc:aa406b82c2b154d0e33e3daea9b68d09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial command opcode.  <a href="#aa406b82c2b154d0e33e3daea9b68d09d">More...</a><br /></td></tr>
<tr class="separator:aa406b82c2b154d0e33e3daea9b68d09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778760c12471c6ddbb9459d353c386fb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__handler__common__opcode__to__fp__map__t.html#a778760c12471c6ddbb9459d353c386fb">payload_minlen</a></td></tr>
<tr class="memdesc:a778760c12471c6ddbb9459d353c386fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expected minimum payload for this serial command (can be 0).  <a href="#a778760c12471c6ddbb9459d353c386fb">More...</a><br /></td></tr>
<tr class="separator:a778760c12471c6ddbb9459d353c386fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4869a112f18c3a002fbbc0b8bb2934d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__handler__common__opcode__to__fp__map__t.html#ac4869a112f18c3a002fbbc0b8bb2934d">payload_optional_extra_bytes</a></td></tr>
<tr class="memdesc:ac4869a112f18c3a002fbbc0b8bb2934d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additonal payload bytes: can also be 0.  <a href="#ac4869a112f18c3a002fbbc0b8bb2934d">More...</a><br /></td></tr>
<tr class="separator:ac4869a112f18c3a002fbbc0b8bb2934d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfcd1f75faa6497797c05dfffe28a87"><td class="memItemLeft" align="right" valign="top"><a id="adbfcd1f75faa6497797c05dfffe28a87"></a>
<a class="el" href="group__SERIAL__HANDLER__COMMON.html#ga27c8b2bc28b0bb4610d803f34114e504">serial_handler_common_cmd_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__handler__common__opcode__to__fp__map__t.html#adbfcd1f75faa6497797c05dfffe28a87">callback</a></td></tr>
<tr class="memdesc:adbfcd1f75faa6497797c05dfffe28a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command processing function. <br /></td></tr>
<tr class="separator:adbfcd1f75faa6497797c05dfffe28a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for mapping a command opcode to the command processing function. </p>

<p class="definition">Definition at line <a class="el" href="serial__handler__common_8h_source.html#l00065">65</a> of file <a class="el" href="serial__handler__common_8h_source.html">serial_handler_common.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa406b82c2b154d0e33e3daea9b68d09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa406b82c2b154d0e33e3daea9b68d09d">&#9670;&nbsp;</a></span>opcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_handler_common_opcode_to_fp_map_t::opcode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serial command opcode. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__SERIAL__CMD.html">Serial commands</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="serial__handler__common_8h_source.html#l00067">67</a> of file <a class="el" href="serial__handler__common_8h_source.html">serial_handler_common.h</a>.</p>

</div>
</div>
<a id="a778760c12471c6ddbb9459d353c386fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778760c12471c6ddbb9459d353c386fb">&#9670;&nbsp;</a></span>payload_minlen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_handler_common_opcode_to_fp_map_t::payload_minlen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expected minimum payload for this serial command (can be 0). </p>

<p class="definition">Definition at line <a class="el" href="serial__handler__common_8h_source.html#l00068">68</a> of file <a class="el" href="serial__handler__common_8h_source.html">serial_handler_common.h</a>.</p>

</div>
</div>
<a id="ac4869a112f18c3a002fbbc0b8bb2934d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4869a112f18c3a002fbbc0b8bb2934d">&#9670;&nbsp;</a></span>payload_optional_extra_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_handler_common_opcode_to_fp_map_t::payload_optional_extra_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additonal payload bytes: can also be 0. </p>

<p class="definition">Definition at line <a class="el" href="serial__handler__common_8h_source.html#l00069">69</a> of file <a class="el" href="serial__handler__common_8h_source.html">serial_handler_common.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/serial/include/<a class="el" href="serial__handler__common_8h_source.html">serial_handler_common.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
