<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: serial_cmd_mesh_packet_send_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structserial__cmd__mesh__packet__send__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">serial_cmd_mesh_packet_send_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__SERIAL.html">Serial</a> &raquo; <a class="el" href="group__MESH__SERIAL.html">Serial components</a> &raquo; <a class="el" href="group__SERIAL__CMD.html">Serial commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Mesh packet send command parameters.  
 <a href="structserial__cmd__mesh__packet__send__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5b5568ed1b4f3f1bf14d065b23d8b5c6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__cmd__mesh__packet__send__t.html#a5b5568ed1b4f3f1bf14d065b23d8b5c6">appkey_handle</a></td></tr>
<tr class="memdesc:a5b5568ed1b4f3f1bf14d065b23d8b5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appkey or devkey handle to use for packet sending.  <a href="#a5b5568ed1b4f3f1bf14d065b23d8b5c6">More...</a><br /></td></tr>
<tr class="separator:a5b5568ed1b4f3f1bf14d065b23d8b5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4deafdd6f16c6b76f085e8ae82eb5d97"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__cmd__mesh__packet__send__t.html#a4deafdd6f16c6b76f085e8ae82eb5d97">src_addr</a></td></tr>
<tr class="memdesc:a4deafdd6f16c6b76f085e8ae82eb5d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw unicast address to use as source address.  <a href="#a4deafdd6f16c6b76f085e8ae82eb5d97">More...</a><br /></td></tr>
<tr class="separator:a4deafdd6f16c6b76f085e8ae82eb5d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0352b0f4cb5844dd3e397a46cd7769af"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__cmd__mesh__packet__send__t.html#a0352b0f4cb5844dd3e397a46cd7769af">dst_addr_handle</a></td></tr>
<tr class="memdesc:a0352b0f4cb5844dd3e397a46cd7769af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle of destination address to use in packet.  <a href="#a0352b0f4cb5844dd3e397a46cd7769af">More...</a><br /></td></tr>
<tr class="separator:a0352b0f4cb5844dd3e397a46cd7769af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f70678d2c96e4fe5c34dddb48848b1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__cmd__mesh__packet__send__t.html#a58f70678d2c96e4fe5c34dddb48848b1">ttl</a></td></tr>
<tr class="memdesc:a58f70678d2c96e4fe5c34dddb48848b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time To Live value to use in packet.  <a href="#a58f70678d2c96e4fe5c34dddb48848b1">More...</a><br /></td></tr>
<tr class="separator:a58f70678d2c96e4fe5c34dddb48848b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d75ac9566d25c2c5bc48ceb8acee07f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__cmd__mesh__packet__send__t.html#a4d75ac9566d25c2c5bc48ceb8acee07f">force_segmented</a></td></tr>
<tr class="memdesc:a4d75ac9566d25c2c5bc48ceb8acee07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not to force use of segmented message type for the transmission.  <a href="#a4d75ac9566d25c2c5bc48ceb8acee07f">More...</a><br /></td></tr>
<tr class="separator:a4d75ac9566d25c2c5bc48ceb8acee07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4949999bf117fa5d708f39c9e6040ca9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__cmd__mesh__packet__send__t.html#a4949999bf117fa5d708f39c9e6040ca9">transmic_size</a></td></tr>
<tr class="memdesc:a4949999bf117fa5d708f39c9e6040ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport MIC size used enum.  <a href="#a4949999bf117fa5d708f39c9e6040ca9">More...</a><br /></td></tr>
<tr class="separator:a4949999bf117fa5d708f39c9e6040ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15796d6444ee4aa628d48385841d616"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__cmd__mesh__packet__send__t.html#ab15796d6444ee4aa628d48385841d616">data</a> [<a class="el" href="group__SERIAL__DEFINES.html#ga9ef50f776d183bfeb6b75e471263a34e">NRF_MESH_SERIAL_PAYLOAD_MAXLEN</a> - <a class="el" href="group__SERIAL__DEFINES.html#ga6c1f871c7a5608ac04f85f2c30e68d1b">SERIAL_CMD_MESH_PACKET_SEND_OVERHEAD</a>]</td></tr>
<tr class="memdesc:ab15796d6444ee4aa628d48385841d616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of the packet.  <a href="#ab15796d6444ee4aa628d48385841d616">More...</a><br /></td></tr>
<tr class="separator:ab15796d6444ee4aa628d48385841d616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mesh packet send command parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00487">487</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5b5568ed1b4f3f1bf14d065b23d8b5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5568ed1b4f3f1bf14d065b23d8b5c6">&#9670;&nbsp;</a></span>appkey_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t serial_cmd_mesh_packet_send_t::appkey_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appkey or devkey handle to use for packet sending. </p>
<p>Subnetwork will be picked automatically. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00489">489</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="a4deafdd6f16c6b76f085e8ae82eb5d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4deafdd6f16c6b76f085e8ae82eb5d97">&#9670;&nbsp;</a></span>src_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t serial_cmd_mesh_packet_send_t::src_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raw unicast address to use as source address. </p>
<p>Must be in the range of local unicast addresses. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00490">490</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="a0352b0f4cb5844dd3e397a46cd7769af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0352b0f4cb5844dd3e397a46cd7769af">&#9670;&nbsp;</a></span>dst_addr_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t serial_cmd_mesh_packet_send_t::dst_addr_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle of destination address to use in packet. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00491">491</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="a58f70678d2c96e4fe5c34dddb48848b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f70678d2c96e4fe5c34dddb48848b1">&#9670;&nbsp;</a></span>ttl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_cmd_mesh_packet_send_t::ttl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time To Live value to use in packet. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00492">492</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="a4d75ac9566d25c2c5bc48ceb8acee07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d75ac9566d25c2c5bc48ceb8acee07f">&#9670;&nbsp;</a></span>force_segmented</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_cmd_mesh_packet_send_t::force_segmented</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not to force use of segmented message type for the transmission. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00493">493</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="a4949999bf117fa5d708f39c9e6040ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4949999bf117fa5d708f39c9e6040ca9">&#9670;&nbsp;</a></span>transmic_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_cmd_mesh_packet_send_t::transmic_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transport MIC size used enum. </p>
<p>SMALL=0, LARGE=1, DEFAULT=2. LARGE may only be used with segmented packets. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00494">494</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="ab15796d6444ee4aa628d48385841d616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15796d6444ee4aa628d48385841d616">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_cmd_mesh_packet_send_t::data[<a class="el" href="group__SERIAL__DEFINES.html#ga9ef50f776d183bfeb6b75e471263a34e">NRF_MESH_SERIAL_PAYLOAD_MAXLEN</a> - <a class="el" href="group__SERIAL__DEFINES.html#ga6c1f871c7a5608ac04f85f2c30e68d1b">SERIAL_CMD_MESH_PACKET_SEND_OVERHEAD</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload of the packet. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00495">495</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/serial/include/<a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
