<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: serial_evt_cmd_rsp_data_raw_addr_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structserial__evt__cmd__rsp__data__raw__addr__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">serial_evt_cmd_rsp_data_raw_addr_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__SERIAL.html">Serial</a> &raquo; <a class="el" href="group__MESH__SERIAL.html">Serial components</a> &raquo; <a class="el" href="group__SERIAL__CMD__RSP.html">Serial Command Response definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Raw address access response data.  
 <a href="structserial__evt__cmd__rsp__data__raw__addr__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0ad34b3259ba734d1238eac774cf43c4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__raw__addr__t.html#a0ad34b3259ba734d1238eac774cf43c4">address_handle</a></td></tr>
<tr class="memdesc:a0ad34b3259ba734d1238eac774cf43c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address handle requested.  <a href="#a0ad34b3259ba734d1238eac774cf43c4">More...</a><br /></td></tr>
<tr class="separator:a0ad34b3259ba734d1238eac774cf43c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3603a68d18cc166f5262a4ced415cdf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__raw__addr__t.html#ae3603a68d18cc166f5262a4ced415cdf">addr_type</a></td></tr>
<tr class="memdesc:ae3603a68d18cc166f5262a4ced415cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address type of the given address.  <a href="#ae3603a68d18cc166f5262a4ced415cdf">More...</a><br /></td></tr>
<tr class="separator:ae3603a68d18cc166f5262a4ced415cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc98b45282264b991703631a61f9db78"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__raw__addr__t.html#acc98b45282264b991703631a61f9db78">subscribed</a></td></tr>
<tr class="memdesc:acc98b45282264b991703631a61f9db78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating whether the given address is subscribed to or not.  <a href="#acc98b45282264b991703631a61f9db78">More...</a><br /></td></tr>
<tr class="separator:acc98b45282264b991703631a61f9db78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1007570625d4ba5899f1676638ac3a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__raw__addr__t.html#a9b1007570625d4ba5899f1676638ac3a">raw_short_addr</a></td></tr>
<tr class="memdesc:a9b1007570625d4ba5899f1676638ac3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw representation of the address.  <a href="#a9b1007570625d4ba5899f1676638ac3a">More...</a><br /></td></tr>
<tr class="separator:a9b1007570625d4ba5899f1676638ac3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa80219de378349d8df78efd9cdd064b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__cmd__rsp__data__raw__addr__t.html#aaa80219de378349d8df78efd9cdd064b">virtual_uuid</a> [<a class="el" href="group__MESH__DEFINES__API.html#gaaab14b907732fb6969ac20ff134cf650">NRF_MESH_UUID_SIZE</a>]</td></tr>
<tr class="memdesc:aaa80219de378349d8df78efd9cdd064b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional virtual UUID of the given address.  <a href="#aaa80219de378349d8df78efd9cdd064b">More...</a><br /></td></tr>
<tr class="separator:aaa80219de378349d8df78efd9cdd064b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Raw address access response data. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00111">111</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0ad34b3259ba734d1238eac774cf43c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad34b3259ba734d1238eac774cf43c4">&#9670;&nbsp;</a></span>address_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t serial_evt_cmd_rsp_data_raw_addr_t::address_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address handle requested. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00113">113</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="ae3603a68d18cc166f5262a4ced415cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3603a68d18cc166f5262a4ced415cdf">&#9670;&nbsp;</a></span>addr_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_evt_cmd_rsp_data_raw_addr_t::addr_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address type of the given address. </p>
<p>See <a class="el" href="group__MESH__CORE__COMMON__TYPES.html#gafb5fdc3538c5fd37f688512a65cacefb">nrf_mesh_address_type_t</a> for accepted values. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00114">114</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="acc98b45282264b991703631a61f9db78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc98b45282264b991703631a61f9db78">&#9670;&nbsp;</a></span>subscribed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_evt_cmd_rsp_data_raw_addr_t::subscribed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating whether the given address is subscribed to or not. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00115">115</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="a9b1007570625d4ba5899f1676638ac3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1007570625d4ba5899f1676638ac3a">&#9670;&nbsp;</a></span>raw_short_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t serial_evt_cmd_rsp_data_raw_addr_t::raw_short_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raw representation of the address. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00116">116</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<a id="aaa80219de378349d8df78efd9cdd064b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa80219de378349d8df78efd9cdd064b">&#9670;&nbsp;</a></span>virtual_uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_evt_cmd_rsp_data_raw_addr_t::virtual_uuid[<a class="el" href="group__MESH__DEFINES__API.html#gaaab14b907732fb6969ac20ff134cf650">NRF_MESH_UUID_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional virtual UUID of the given address. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd__rsp_8h_source.html#l00117">117</a> of file <a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/serial/include/<a class="el" href="serial__cmd__rsp_8h_source.html">serial_cmd_rsp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
