<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: advertiser_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structadvertiser__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">advertiser_config_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__BEARER.html">Bearer</a> &raquo; <a class="el" href="group__ADVERTISER.html">Advertiser</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration of the advertiser to be used when sending the packets.  
 <a href="structadvertiser__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="advertiser_8h_source.html">advertiser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4e1fb09d314078fc74e36b1f1bda9d0d"><td class="memItemLeft" align="right" valign="top">ble_gap_addr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadvertiser__config__t.html#a4e1fb09d314078fc74e36b1f1bda9d0d">adv_addr</a></td></tr>
<tr class="memdesc:a4e1fb09d314078fc74e36b1f1bda9d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">On init the advertiser will use the address in the device FICR.  <a href="#a4e1fb09d314078fc74e36b1f1bda9d0d">More...</a><br /></td></tr>
<tr class="separator:a4e1fb09d314078fc74e36b1f1bda9d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca9dd0590bc8134f0155d7922440ddb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadvertiser__config__t.html#aaca9dd0590bc8134f0155d7922440ddb">advertisement_interval_us</a></td></tr>
<tr class="memdesc:aaca9dd0590bc8134f0155d7922440ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">On init the advertiser will use <code>BEARER_ADV_INT_DEFAULT_MS</code>.  <a href="#aaca9dd0590bc8134f0155d7922440ddb">More...</a><br /></td></tr>
<tr class="separator:aaca9dd0590bc8134f0155d7922440ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad501804948439e6e212331fbc52ea9a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structadvertiser__channels__t.html">advertiser_channels_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadvertiser__config__t.html#ad501804948439e6e212331fbc52ea9a4">channels</a></td></tr>
<tr class="memdesc:ad501804948439e6e212331fbc52ea9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">On init the advertiser will use all the default BLE advertisement channels, without randomization.  <a href="#ad501804948439e6e212331fbc52ea9a4">More...</a><br /></td></tr>
<tr class="separator:ad501804948439e6e212331fbc52ea9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration of the advertiser to be used when sending the packets. </p>

<p class="definition">Definition at line <a class="el" href="advertiser_8h_source.html#l00091">91</a> of file <a class="el" href="advertiser_8h_source.html">advertiser.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4e1fb09d314078fc74e36b1f1bda9d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1fb09d314078fc74e36b1f1bda9d0d">&#9670;&nbsp;</a></span>adv_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_gap_addr_t advertiser_config_t::adv_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On init the advertiser will use the address in the device FICR. </p>

<p class="definition">Definition at line <a class="el" href="advertiser_8h_source.html#l00094">94</a> of file <a class="el" href="advertiser_8h_source.html">advertiser.h</a>.</p>

</div>
</div>
<a id="aaca9dd0590bc8134f0155d7922440ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca9dd0590bc8134f0155d7922440ddb">&#9670;&nbsp;</a></span>advertisement_interval_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t advertiser_config_t::advertisement_interval_us</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On init the advertiser will use <code>BEARER_ADV_INT_DEFAULT_MS</code>. </p>

<p class="definition">Definition at line <a class="el" href="advertiser_8h_source.html#l00096">96</a> of file <a class="el" href="advertiser_8h_source.html">advertiser.h</a>.</p>

</div>
</div>
<a id="ad501804948439e6e212331fbc52ea9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad501804948439e6e212331fbc52ea9a4">&#9670;&nbsp;</a></span>channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structadvertiser__channels__t.html">advertiser_channels_t</a> advertiser_config_t::channels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On init the advertiser will use all the default BLE advertisement channels, without randomization. </p>

<p class="definition">Definition at line <a class="el" href="advertiser_8h_source.html#l00098">98</a> of file <a class="el" href="advertiser_8h_source.html">advertiser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/bearer/api/<a class="el" href="advertiser_8h_source.html">advertiser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
