<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: fm_mem_listener_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structfm__mem__listener__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fm_mem_listener_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__CORE.html">Core</a> &raquo; <a class="el" href="group__NRF__MESH.html">Core Mesh API</a> &raquo; <a class="el" href="group__FLASH__MANAGER.html">Flash Manager</a> &raquo; <a class="el" href="group__FLASH__MANAGER__TYPES.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Memory listener.  
 <a href="structfm__mem__listener__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="flash__manager_8h_source.html">flash_manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a52f2a4f851f04ed43c76f8fc7565e2b3"><td class="memItemLeft" align="right" valign="top">queue_elem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfm__mem__listener__t.html#a52f2a4f851f04ed43c76f8fc7565e2b3">queue_elem</a></td></tr>
<tr class="memdesc:a52f2a4f851f04ed43c76f8fc7565e2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for linked list operation, should not be altered by the user.  <a href="#a52f2a4f851f04ed43c76f8fc7565e2b3">More...</a><br /></td></tr>
<tr class="separator:a52f2a4f851f04ed43c76f8fc7565e2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fb499a6551af6e7154df3b26a08b8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__FLASH__MANAGER__TYPES.html#ga810c6cab809cb2d9fe43e80a938ed016">flash_manager_mem_listener_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfm__mem__listener__t.html#ab4fb499a6551af6e7154df3b26a08b8a">callback</a></td></tr>
<tr class="memdesc:ab4fb499a6551af6e7154df3b26a08b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to call when there's memory available.  <a href="#ab4fb499a6551af6e7154df3b26a08b8a">More...</a><br /></td></tr>
<tr class="separator:ab4fb499a6551af6e7154df3b26a08b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdd1b844c12418ef7714fe887fff863"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfm__mem__listener__t.html#a0cdd1b844c12418ef7714fe887fff863">p_args</a></td></tr>
<tr class="memdesc:a0cdd1b844c12418ef7714fe887fff863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arguments pointer, set by the user and returned in the callback.  <a href="#a0cdd1b844c12418ef7714fe887fff863">More...</a><br /></td></tr>
<tr class="separator:a0cdd1b844c12418ef7714fe887fff863"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Memory listener. </p>

<p class="definition">Definition at line <a class="el" href="flash__manager_8h_source.html#l00236">236</a> of file <a class="el" href="flash__manager_8h_source.html">flash_manager.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a52f2a4f851f04ed43c76f8fc7565e2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f2a4f851f04ed43c76f8fc7565e2b3">&#9670;&nbsp;</a></span>queue_elem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">queue_elem_t fm_mem_listener_t::queue_elem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for linked list operation, should not be altered by the user. </p>

<p class="definition">Definition at line <a class="el" href="flash__manager_8h_source.html#l00238">238</a> of file <a class="el" href="flash__manager_8h_source.html">flash_manager.h</a>.</p>

</div>
</div>
<a id="ab4fb499a6551af6e7154df3b26a08b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fb499a6551af6e7154df3b26a08b8a">&#9670;&nbsp;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__FLASH__MANAGER__TYPES.html#ga810c6cab809cb2d9fe43e80a938ed016">flash_manager_mem_listener_cb_t</a> fm_mem_listener_t::callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback to call when there's memory available. </p>

<p class="definition">Definition at line <a class="el" href="flash__manager_8h_source.html#l00239">239</a> of file <a class="el" href="flash__manager_8h_source.html">flash_manager.h</a>.</p>

</div>
</div>
<a id="a0cdd1b844c12418ef7714fe887fff863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cdd1b844c12418ef7714fe887fff863">&#9670;&nbsp;</a></span>p_args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* fm_mem_listener_t::p_args</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arguments pointer, set by the user and returned in the callback. </p>

<p class="definition">Definition at line <a class="el" href="flash__manager_8h_source.html#l00240">240</a> of file <a class="el" href="flash__manager_8h_source.html">flash_manager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/core/api/<a class="el" href="flash__manager_8h_source.html">flash_manager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
