<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: nrf_mesh_network_secmat_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__mesh__network__secmat__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_mesh_network_secmat_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__CORE.html">Core</a> &raquo; <a class="el" href="group__NRF__MESH.html">Core Mesh API</a> &raquo; <a class="el" href="group__MESH__CORE__COMMON__TYPES.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Network security material structure.  
 <a href="structnrf__mesh__network__secmat__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a94b833b048dd0a60579c1595ab21f6a8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__network__secmat__t.html#a94b833b048dd0a60579c1595ab21f6a8">nid</a></td></tr>
<tr class="memdesc:a94b833b048dd0a60579c1595ab21f6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network identifier.  <a href="#a94b833b048dd0a60579c1595ab21f6a8">More...</a><br /></td></tr>
<tr class="separator:a94b833b048dd0a60579c1595ab21f6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e1186125b94e2538f82b82a0060657"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__network__secmat__t.html#a14e1186125b94e2538f82b82a0060657">encryption_key</a> [<a class="el" href="group__MESH__DEFINES__API.html#ga32a1fb0d71712cad34378fc00280e6af">NRF_MESH_KEY_SIZE</a>]</td></tr>
<tr class="memdesc:a14e1186125b94e2538f82b82a0060657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encryption key.  <a href="#a14e1186125b94e2538f82b82a0060657">More...</a><br /></td></tr>
<tr class="separator:a14e1186125b94e2538f82b82a0060657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b140bac1fe24975326bfdde3850963a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__network__secmat__t.html#a0b140bac1fe24975326bfdde3850963a">privacy_key</a> [<a class="el" href="group__MESH__DEFINES__API.html#ga32a1fb0d71712cad34378fc00280e6af">NRF_MESH_KEY_SIZE</a>]</td></tr>
<tr class="memdesc:a0b140bac1fe24975326bfdde3850963a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Privacy key.  <a href="#a0b140bac1fe24975326bfdde3850963a">More...</a><br /></td></tr>
<tr class="separator:a0b140bac1fe24975326bfdde3850963a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Network security material structure. </p>
<dl class="section note"><dt>Note</dt><dd>This is intended to be managed by the device_state_manager.c, and the setters and getters in that module should be used and no direct accesses should be made to this structure. </dd></dl>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00237">237</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a94b833b048dd0a60579c1595ab21f6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b833b048dd0a60579c1595ab21f6a8">&#9670;&nbsp;</a></span>nid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_mesh_network_secmat_t::nid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Network identifier. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00240">240</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<a id="a14e1186125b94e2538f82b82a0060657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e1186125b94e2538f82b82a0060657">&#9670;&nbsp;</a></span>encryption_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_mesh_network_secmat_t::encryption_key[<a class="el" href="group__MESH__DEFINES__API.html#ga32a1fb0d71712cad34378fc00280e6af">NRF_MESH_KEY_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encryption key. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00242">242</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<a id="a0b140bac1fe24975326bfdde3850963a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b140bac1fe24975326bfdde3850963a">&#9670;&nbsp;</a></span>privacy_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_mesh_network_secmat_t::privacy_key[<a class="el" href="group__MESH__DEFINES__API.html#ga32a1fb0d71712cad34378fc00280e6af">NRF_MESH_KEY_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Privacy key. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00244">244</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/core/api/<a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
