<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: prov_bearer_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structprov__bearer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">prov_bearer_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__PROV.html">Provisioning</a> &raquo; <a class="el" href="group__NRF__MESH__PROV.html">Provisioning API</a> &raquo; <a class="el" href="group__NRF__MESH__PROV__BEARER.html">Bearers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provisioning bearer context.  
 <a href="structprov__bearer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nrf__mesh__prov__bearer_8h_source.html">nrf_mesh_prov_bearer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3438c273abbf1d8c2d5ce2f2a6104c10"><td class="memItemLeft" align="right" valign="top">list_node_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprov__bearer.html#a3438c273abbf1d8c2d5ce2f2a6104c10">node</a></td></tr>
<tr class="memdesc:a3438c273abbf1d8c2d5ce2f2a6104c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linked-list node parameter.  <a href="#a3438c273abbf1d8c2d5ce2f2a6104c10">More...</a><br /></td></tr>
<tr class="separator:a3438c273abbf1d8c2d5ce2f2a6104c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca97c2dac2f134bdfc755c63cec1581"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NRF__MESH__PROV__BEARER.html#gad9801e23584ffac6fea59e9e49567dbc">nrf_mesh_prov_bearer_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprov__bearer.html#a8ca97c2dac2f134bdfc755c63cec1581">bearer_type</a></td></tr>
<tr class="memdesc:a8ca97c2dac2f134bdfc755c63cec1581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bearer type.  <a href="#a8ca97c2dac2f134bdfc755c63cec1581">More...</a><br /></td></tr>
<tr class="separator:a8ca97c2dac2f134bdfc755c63cec1581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cbc40ae13a2eca43b28224b54717d6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structprov__bearer__interface__t.html">prov_bearer_interface_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprov__bearer.html#a02cbc40ae13a2eca43b28224b54717d6">p_interface</a></td></tr>
<tr class="memdesc:a02cbc40ae13a2eca43b28224b54717d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning bearer interface.  <a href="#a02cbc40ae13a2eca43b28224b54717d6">More...</a><br /></td></tr>
<tr class="separator:a02cbc40ae13a2eca43b28224b54717d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300a729ea61290d662f8c136134b1a44"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structprov__bearer__callbacks__t.html">prov_bearer_callbacks_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprov__bearer.html#a300a729ea61290d662f8c136134b1a44">p_callbacks</a></td></tr>
<tr class="memdesc:a300a729ea61290d662f8c136134b1a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning bearer callbacks.  <a href="#a300a729ea61290d662f8c136134b1a44">More...</a><br /></td></tr>
<tr class="separator:a300a729ea61290d662f8c136134b1a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310b3a66bd77b7170f4f789295d39116"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprov__bearer.html#a310b3a66bd77b7170f4f789295d39116">p_parent</a></td></tr>
<tr class="memdesc:a310b3a66bd77b7170f4f789295d39116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parent context structure.  <a href="#a310b3a66bd77b7170f4f789295d39116">More...</a><br /></td></tr>
<tr class="separator:a310b3a66bd77b7170f4f789295d39116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provisioning bearer context. </p>
<p>Forward declaration of the bearer context structure.</p>
<p>Every provisioning bearer should instantiate this structure.</p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer_8h_source.html#l00224">224</a> of file <a class="el" href="nrf__mesh__prov__bearer_8h_source.html">nrf_mesh_prov_bearer.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3438c273abbf1d8c2d5ce2f2a6104c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3438c273abbf1d8c2d5ce2f2a6104c10">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list_node_t prov_bearer_t::node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linked-list node parameter. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer_8h_source.html#l00226">226</a> of file <a class="el" href="nrf__mesh__prov__bearer_8h_source.html">nrf_mesh_prov_bearer.h</a>.</p>

</div>
</div>
<a id="a8ca97c2dac2f134bdfc755c63cec1581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca97c2dac2f134bdfc755c63cec1581">&#9670;&nbsp;</a></span>bearer_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__NRF__MESH__PROV__BEARER.html#gad9801e23584ffac6fea59e9e49567dbc">nrf_mesh_prov_bearer_type_t</a> prov_bearer_t::bearer_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bearer type. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer_8h_source.html#l00227">227</a> of file <a class="el" href="nrf__mesh__prov__bearer_8h_source.html">nrf_mesh_prov_bearer.h</a>.</p>

</div>
</div>
<a id="a02cbc40ae13a2eca43b28224b54717d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cbc40ae13a2eca43b28224b54717d6">&#9670;&nbsp;</a></span>p_interface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structprov__bearer__interface__t.html">prov_bearer_interface_t</a>* prov_bearer_t::p_interface</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provisioning bearer interface. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer_8h_source.html#l00228">228</a> of file <a class="el" href="nrf__mesh__prov__bearer_8h_source.html">nrf_mesh_prov_bearer.h</a>.</p>

</div>
</div>
<a id="a300a729ea61290d662f8c136134b1a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300a729ea61290d662f8c136134b1a44">&#9670;&nbsp;</a></span>p_callbacks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structprov__bearer__callbacks__t.html">prov_bearer_callbacks_t</a>* prov_bearer_t::p_callbacks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provisioning bearer callbacks. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer_8h_source.html#l00229">229</a> of file <a class="el" href="nrf__mesh__prov__bearer_8h_source.html">nrf_mesh_prov_bearer.h</a>.</p>

</div>
</div>
<a id="a310b3a66bd77b7170f4f789295d39116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310b3a66bd77b7170f4f789295d39116">&#9670;&nbsp;</a></span>p_parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* prov_bearer_t::p_parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parent context structure. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer_8h_source.html#l00230">230</a> of file <a class="el" href="nrf__mesh__prov__bearer_8h_source.html">nrf_mesh_prov_bearer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/prov/api/<a class="el" href="nrf__mesh__prov__bearer_8h_source.html">nrf_mesh_prov_bearer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
