<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: nrf_mesh_prov_provisioning_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__mesh__prov__provisioning__data__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_mesh_prov_provisioning_data_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__PROV.html">Provisioning</a> &raquo; <a class="el" href="group__NRF__MESH__PROV.html">Provisioning API</a> &raquo; <a class="el" href="group__NRF__MESH__PROV__TYPES.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provisioning data to transmit to a device.  
 <a href="structnrf__mesh__prov__provisioning__data__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a617186cb1be5c741da6382a3f2a8cc4a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__provisioning__data__t.html#a617186cb1be5c741da6382a3f2a8cc4a">netkey</a> [<a class="el" href="group__MESH__DEFINES__API.html#ga32a1fb0d71712cad34378fc00280e6af">NRF_MESH_KEY_SIZE</a>]</td></tr>
<tr class="memdesc:a617186cb1be5c741da6382a3f2a8cc4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network key for the device.  <a href="#a617186cb1be5c741da6382a3f2a8cc4a">More...</a><br /></td></tr>
<tr class="separator:a617186cb1be5c741da6382a3f2a8cc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560d83057062e54de8b1347519558adb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__provisioning__data__t.html#a560d83057062e54de8b1347519558adb">netkey_index</a></td></tr>
<tr class="memdesc:a560d83057062e54de8b1347519558adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network key index.  <a href="#a560d83057062e54de8b1347519558adb">More...</a><br /></td></tr>
<tr class="separator:a560d83057062e54de8b1347519558adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fbd648ad9feb41f8e5f20f2d863b5d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__provisioning__data__t.html#a78fbd648ad9feb41f8e5f20f2d863b5d">iv_index</a></td></tr>
<tr class="memdesc:a78fbd648ad9feb41f8e5f20f2d863b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">IV_index value for the device, in little endian format.  <a href="#a78fbd648ad9feb41f8e5f20f2d863b5d">More...</a><br /></td></tr>
<tr class="separator:a78fbd648ad9feb41f8e5f20f2d863b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ef502721676073b58e865ba43bf83b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__provisioning__data__t.html#a55ef502721676073b58e865ba43bf83b">address</a></td></tr>
<tr class="memdesc:a55ef502721676073b58e865ba43bf83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicast address for the device.  <a href="#a55ef502721676073b58e865ba43bf83b">More...</a><br /></td></tr>
<tr class="separator:a55ef502721676073b58e865ba43bf83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4536ec744f19a556eb4ec2ccd280a215"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:af9fa6c4388c3f2e0234185161ed28df7"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structnrf__mesh__prov__provisioning__data__t.html#a49bb467233a283f8e37eabbe956e2fd2">iv_update</a>: 1</td></tr>
<tr class="memdesc:af9fa6c4388c3f2e0234185161ed28df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">IV update in progress flag.  <a href="#af9fa6c4388c3f2e0234185161ed28df7">More...</a><br /></td></tr>
<tr class="separator:af9fa6c4388c3f2e0234185161ed28df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1d74c50253165a6341d0f5b776f67b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structnrf__mesh__prov__provisioning__data__t.html#aebf8f61d0afd603fd4a7a113a58a483b">key_refresh</a>: 1</td></tr>
<tr class="memdesc:aeb1d74c50253165a6341d0f5b776f67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key refresh in progress flag.  <a href="#aeb1d74c50253165a6341d0f5b776f67b">More...</a><br /></td></tr>
<tr class="separator:aeb1d74c50253165a6341d0f5b776f67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4536ec744f19a556eb4ec2ccd280a215"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__provisioning__data__t.html#a4536ec744f19a556eb4ec2ccd280a215">flags</a></td></tr>
<tr class="memdesc:a4536ec744f19a556eb4ec2ccd280a215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags.  <a href="#a4536ec744f19a556eb4ec2ccd280a215">More...</a><br /></td></tr>
<tr class="separator:a4536ec744f19a556eb4ec2ccd280a215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provisioning data to transmit to a device. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00271">271</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a617186cb1be5c741da6382a3f2a8cc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617186cb1be5c741da6382a3f2a8cc4a">&#9670;&nbsp;</a></span>netkey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_mesh_prov_provisioning_data_t::netkey[<a class="el" href="group__MESH__DEFINES__API.html#ga32a1fb0d71712cad34378fc00280e6af">NRF_MESH_KEY_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Network key for the device. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00274">274</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="a560d83057062e54de8b1347519558adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560d83057062e54de8b1347519558adb">&#9670;&nbsp;</a></span>netkey_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nrf_mesh_prov_provisioning_data_t::netkey_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Network key index. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00276">276</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="a78fbd648ad9feb41f8e5f20f2d863b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fbd648ad9feb41f8e5f20f2d863b5d">&#9670;&nbsp;</a></span>iv_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_prov_provisioning_data_t::iv_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IV_index value for the device, in little endian format. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00278">278</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="a55ef502721676073b58e865ba43bf83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ef502721676073b58e865ba43bf83b">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nrf_mesh_prov_provisioning_data_t::address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unicast address for the device. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00280">280</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="a49bb467233a283f8e37eabbe956e2fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bb467233a283f8e37eabbe956e2fd2">&#9670;&nbsp;</a></span>iv_update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_mesh_prov_provisioning_data_t::iv_update</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IV update in progress flag. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00284">284</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="aebf8f61d0afd603fd4a7a113a58a483b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf8f61d0afd603fd4a7a113a58a483b">&#9670;&nbsp;</a></span>key_refresh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_mesh_prov_provisioning_data_t::key_refresh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key refresh in progress flag. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00286">286</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="a4536ec744f19a556eb4ec2ccd280a215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4536ec744f19a556eb4ec2ccd280a215">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   nrf_mesh_prov_provisioning_data_t::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/prov/api/<a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
