<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: config_msg_heartbeat_subscription_status_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structconfig__msg__heartbeat__subscription__status__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">config_msg_heartbeat_subscription_status_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a> &raquo; <a class="el" href="group__CONFIG__MODEL.html">Configuration Model</a> &raquo; <a class="el" href="group__CONFIG__MESSAGES.html">Message formats</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Message format for the Heartbeat Subscription Status message.  
 <a href="structconfig__msg__heartbeat__subscription__status__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="config__messages_8h_source.html">config_messages.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af448531cda75d62bd169965429323c6d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__heartbeat__subscription__status__t.html#af448531cda75d62bd169965429323c6d">status</a></td></tr>
<tr class="memdesc:af448531cda75d62bd169965429323c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status code.  <a href="#af448531cda75d62bd169965429323c6d">More...</a><br /></td></tr>
<tr class="separator:af448531cda75d62bd169965429323c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24f6f7d5d26235212ac83067580a778"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__heartbeat__subscription__status__t.html#ad24f6f7d5d26235212ac83067580a778">source</a></td></tr>
<tr class="memdesc:ad24f6f7d5d26235212ac83067580a778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source of heartbeat messages.  <a href="#ad24f6f7d5d26235212ac83067580a778">More...</a><br /></td></tr>
<tr class="separator:ad24f6f7d5d26235212ac83067580a778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6f334c6e287b7d9b0083e7642026a1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__heartbeat__subscription__status__t.html#a1d6f334c6e287b7d9b0083e7642026a1">destination</a></td></tr>
<tr class="memdesc:a1d6f334c6e287b7d9b0083e7642026a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination of heartbeat messages.  <a href="#a1d6f334c6e287b7d9b0083e7642026a1">More...</a><br /></td></tr>
<tr class="separator:a1d6f334c6e287b7d9b0083e7642026a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c26ee4f9a730ecd083e118fa5901d2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__heartbeat__subscription__status__t.html#ab2c26ee4f9a730ecd083e118fa5901d2">period_log</a></td></tr>
<tr class="memdesc:ab2c26ee4f9a730ecd083e118fa5901d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of heartbeat messages.  <a href="#ab2c26ee4f9a730ecd083e118fa5901d2">More...</a><br /></td></tr>
<tr class="separator:ab2c26ee4f9a730ecd083e118fa5901d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35c8bd28971d1917edde334c029d465"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__heartbeat__subscription__status__t.html#af35c8bd28971d1917edde334c029d465">count_log</a></td></tr>
<tr class="memdesc:af35c8bd28971d1917edde334c029d465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of heartbeat messages received.  <a href="#af35c8bd28971d1917edde334c029d465">More...</a><br /></td></tr>
<tr class="separator:af35c8bd28971d1917edde334c029d465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa86d67b8618d49c2682afe3ec18188f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__heartbeat__subscription__status__t.html#afa86d67b8618d49c2682afe3ec18188f">min_hops</a></td></tr>
<tr class="memdesc:afa86d67b8618d49c2682afe3ec18188f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Least number of hops in received heartbeat messages.  <a href="#afa86d67b8618d49c2682afe3ec18188f">More...</a><br /></td></tr>
<tr class="separator:afa86d67b8618d49c2682afe3ec18188f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d14dcef06735a5ebb1ce268754fdb8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__msg__heartbeat__subscription__status__t.html#a62d14dcef06735a5ebb1ce268754fdb8">max_hops</a></td></tr>
<tr class="memdesc:a62d14dcef06735a5ebb1ce268754fdb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largest number of hops in received heartbeat messages.  <a href="#a62d14dcef06735a5ebb1ce268754fdb8">More...</a><br /></td></tr>
<tr class="separator:a62d14dcef06735a5ebb1ce268754fdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Message format for the Heartbeat Subscription Status message. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00428">428</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af448531cda75d62bd169965429323c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af448531cda75d62bd169965429323c6d">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t config_msg_heartbeat_subscription_status_t::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status code. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00430">430</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<a id="ad24f6f7d5d26235212ac83067580a778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24f6f7d5d26235212ac83067580a778">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t config_msg_heartbeat_subscription_status_t::source</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Source of heartbeat messages. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00431">431</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<a id="a1d6f334c6e287b7d9b0083e7642026a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6f334c6e287b7d9b0083e7642026a1">&#9670;&nbsp;</a></span>destination</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t config_msg_heartbeat_subscription_status_t::destination</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destination of heartbeat messages. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00432">432</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<a id="ab2c26ee4f9a730ecd083e118fa5901d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c26ee4f9a730ecd083e118fa5901d2">&#9670;&nbsp;</a></span>period_log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t config_msg_heartbeat_subscription_status_t::period_log</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Period of heartbeat messages. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00433">433</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<a id="af35c8bd28971d1917edde334c029d465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35c8bd28971d1917edde334c029d465">&#9670;&nbsp;</a></span>count_log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t config_msg_heartbeat_subscription_status_t::count_log</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of heartbeat messages received. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00434">434</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<a id="afa86d67b8618d49c2682afe3ec18188f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa86d67b8618d49c2682afe3ec18188f">&#9670;&nbsp;</a></span>min_hops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t config_msg_heartbeat_subscription_status_t::min_hops</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Least number of hops in received heartbeat messages. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00435">435</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<a id="a62d14dcef06735a5ebb1ce268754fdb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d14dcef06735a5ebb1ce268754fdb8">&#9670;&nbsp;</a></span>max_hops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t config_msg_heartbeat_subscription_status_t::max_hops</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Largest number of hops in received heartbeat messages. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00436">436</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>models/config/include/<a class="el" href="config__messages_8h_source.html">config_messages.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
