<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: serial_evt_prov_caps_received_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structserial__evt__prov__caps__received__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">serial_evt_prov_caps_received_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__SERIAL.html">Serial</a> &raquo; <a class="el" href="group__MESH__SERIAL.html">Serial components</a> &raquo; <a class="el" href="group__SERIAL__EVT.html">Serial events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provisioning capabilities received event.  
 <a href="structserial__evt__prov__caps__received__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac1a2ae1ad39eae15eb545e4c26e6fa29"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__prov__caps__received__t.html#ac1a2ae1ad39eae15eb545e4c26e6fa29">context_id</a></td></tr>
<tr class="memdesc:ac1a2ae1ad39eae15eb545e4c26e6fa29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context ID of the link the capabilities were received on.  <a href="#ac1a2ae1ad39eae15eb545e4c26e6fa29">More...</a><br /></td></tr>
<tr class="separator:ac1a2ae1ad39eae15eb545e4c26e6fa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf054f4c438acffa9b1093412fe9e701"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__prov__caps__received__t.html#adf054f4c438acffa9b1093412fe9e701">num_elements</a></td></tr>
<tr class="memdesc:adf054f4c438acffa9b1093412fe9e701"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of elements on the unprovisoined device.  <a href="#adf054f4c438acffa9b1093412fe9e701">More...</a><br /></td></tr>
<tr class="separator:adf054f4c438acffa9b1093412fe9e701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfd223db55d3aeac3f6251095a8662a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__prov__caps__received__t.html#acbfd223db55d3aeac3f6251095a8662a">public_key_type</a></td></tr>
<tr class="memdesc:acbfd223db55d3aeac3f6251095a8662a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The public key type used for the provisioning session.  <a href="#acbfd223db55d3aeac3f6251095a8662a">More...</a><br /></td></tr>
<tr class="separator:acbfd223db55d3aeac3f6251095a8662a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee63dbf4386213a5bc0e6b7a1e61d94"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__prov__caps__received__t.html#abee63dbf4386213a5bc0e6b7a1e61d94">static_oob_types</a></td></tr>
<tr class="memdesc:abee63dbf4386213a5bc0e6b7a1e61d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">The available static OOB authentication methods.  <a href="#abee63dbf4386213a5bc0e6b7a1e61d94">More...</a><br /></td></tr>
<tr class="separator:abee63dbf4386213a5bc0e6b7a1e61d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e831193b90f95a2f6ce25f0a039e8a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__prov__caps__received__t.html#ab1e831193b90f95a2f6ce25f0a039e8a">output_oob_size</a></td></tr>
<tr class="memdesc:ab1e831193b90f95a2f6ce25f0a039e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of the output OOB supported.  <a href="#ab1e831193b90f95a2f6ce25f0a039e8a">More...</a><br /></td></tr>
<tr class="separator:ab1e831193b90f95a2f6ce25f0a039e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5070a0c0b4cb1409ee5b00771551d216"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__prov__caps__received__t.html#a5070a0c0b4cb1409ee5b00771551d216">output_oob_actions</a></td></tr>
<tr class="memdesc:a5070a0c0b4cb1409ee5b00771551d216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available OOB output actions.  <a href="#a5070a0c0b4cb1409ee5b00771551d216">More...</a><br /></td></tr>
<tr class="separator:a5070a0c0b4cb1409ee5b00771551d216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8d6010657a8d9d50fd3997779c5eff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__prov__caps__received__t.html#a8c8d6010657a8d9d50fd3997779c5eff">input_oob_size</a></td></tr>
<tr class="memdesc:a8c8d6010657a8d9d50fd3997779c5eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of the input OOB supported.  <a href="#a8c8d6010657a8d9d50fd3997779c5eff">More...</a><br /></td></tr>
<tr class="separator:a8c8d6010657a8d9d50fd3997779c5eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718f5655dbecf675888f93f7c2ac9909"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__prov__caps__received__t.html#a718f5655dbecf675888f93f7c2ac9909">input_oob_actions</a></td></tr>
<tr class="memdesc:a718f5655dbecf675888f93f7c2ac9909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available OOB input actions.  <a href="#a718f5655dbecf675888f93f7c2ac9909">More...</a><br /></td></tr>
<tr class="separator:a718f5655dbecf675888f93f7c2ac9909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provisioning capabilities received event. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00157">157</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac1a2ae1ad39eae15eb545e4c26e6fa29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a2ae1ad39eae15eb545e4c26e6fa29">&#9670;&nbsp;</a></span>context_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_evt_prov_caps_received_t::context_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Context ID of the link the capabilities were received on. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00159">159</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="adf054f4c438acffa9b1093412fe9e701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf054f4c438acffa9b1093412fe9e701">&#9670;&nbsp;</a></span>num_elements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_evt_prov_caps_received_t::num_elements</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of elements on the unprovisoined device. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00161">161</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="acbfd223db55d3aeac3f6251095a8662a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfd223db55d3aeac3f6251095a8662a">&#9670;&nbsp;</a></span>public_key_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_evt_prov_caps_received_t::public_key_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The public key type used for the provisioning session. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00162">162</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="abee63dbf4386213a5bc0e6b7a1e61d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee63dbf4386213a5bc0e6b7a1e61d94">&#9670;&nbsp;</a></span>static_oob_types</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_evt_prov_caps_received_t::static_oob_types</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The available static OOB authentication methods. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00163">163</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="ab1e831193b90f95a2f6ce25f0a039e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e831193b90f95a2f6ce25f0a039e8a">&#9670;&nbsp;</a></span>output_oob_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_evt_prov_caps_received_t::output_oob_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum size of the output OOB supported. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00165">165</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="a5070a0c0b4cb1409ee5b00771551d216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5070a0c0b4cb1409ee5b00771551d216">&#9670;&nbsp;</a></span>output_oob_actions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t serial_evt_prov_caps_received_t::output_oob_actions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available OOB output actions. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00166">166</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="a8c8d6010657a8d9d50fd3997779c5eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8d6010657a8d9d50fd3997779c5eff">&#9670;&nbsp;</a></span>input_oob_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_evt_prov_caps_received_t::input_oob_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum size of the input OOB supported. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00168">168</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="a718f5655dbecf675888f93f7c2ac9909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718f5655dbecf675888f93f7c2ac9909">&#9670;&nbsp;</a></span>input_oob_actions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t serial_evt_prov_caps_received_t::input_oob_actions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available OOB input actions. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00169">169</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/serial/include/<a class="el" href="serial__evt_8h_source.html">serial_evt.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
