<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: prov_bearer_callbacks_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structprov__bearer__callbacks__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">prov_bearer_callbacks_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__PROV.html">Provisioning</a> &raquo; <a class="el" href="group__NRF__MESH__PROV.html">Provisioning API</a> &raquo; <a class="el" href="group__NRF__MESH__PROV__BEARER.html">Bearers</a> &raquo; <a class="el" href="group__PROV__BEARER__CALLBACKS.html">Provisioning bearer callbacks</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct defining the bearer callback functions.  
 <a href="structprov__bearer__callbacks__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nrf__mesh__prov__bearer_8h_source.html">nrf_mesh_prov_bearer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0bdb4cb59425d8b528ccb5522bead9ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__PROV__BEARER__CALLBACKS.html#gaa0537567e43468ba914b34a71201918b">prov_bearer_cb_rx_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprov__bearer__callbacks__t.html#a0bdb4cb59425d8b528ccb5522bead9ce">rx</a></td></tr>
<tr class="memdesc:a0bdb4cb59425d8b528ccb5522bead9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback function for passing up all the incoming packets except the control packets.  <a href="#a0bdb4cb59425d8b528ccb5522bead9ce">More...</a><br /></td></tr>
<tr class="separator:a0bdb4cb59425d8b528ccb5522bead9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a9ca8bce575a819f86a2ec85c9f242"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__PROV__BEARER__CALLBACKS.html#gae4b377a5da4e11089f8252fd725aec04">prov_bearer_cb_ack_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprov__bearer__callbacks__t.html#ad5a9ca8bce575a819f86a2ec85c9f242">ack</a></td></tr>
<tr class="memdesc:ad5a9ca8bce575a819f86a2ec85c9f242"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback function for passing up all the incoming acknowledgments.  <a href="#ad5a9ca8bce575a819f86a2ec85c9f242">More...</a><br /></td></tr>
<tr class="separator:ad5a9ca8bce575a819f86a2ec85c9f242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af822b1525b7f1bfb6e0bb8880158ec9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__PROV__BEARER__CALLBACKS.html#ga33460b2523cbf12bca1bd9fa7a413fca">prov_bearer_cb_link_opened_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprov__bearer__callbacks__t.html#af822b1525b7f1bfb6e0bb8880158ec9b">opened</a></td></tr>
<tr class="memdesc:af822b1525b7f1bfb6e0bb8880158ec9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback function for notifying the users that a link has been opened.  <a href="#af822b1525b7f1bfb6e0bb8880158ec9b">More...</a><br /></td></tr>
<tr class="separator:af822b1525b7f1bfb6e0bb8880158ec9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c5df0cdd64ef33c7005612d107af1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__PROV__BEARER__CALLBACKS.html#gac594bf2cb5a9d483660250bfbad6ab87">prov_bearer_cb_link_closed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprov__bearer__callbacks__t.html#a33c5df0cdd64ef33c7005612d107af1b">closed</a></td></tr>
<tr class="memdesc:a33c5df0cdd64ef33c7005612d107af1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback function for notifying the users that a link has been closed.  <a href="#a33c5df0cdd64ef33c7005612d107af1b">More...</a><br /></td></tr>
<tr class="separator:a33c5df0cdd64ef33c7005612d107af1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct defining the bearer callback functions. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer_8h_source.html#l00192">192</a> of file <a class="el" href="nrf__mesh__prov__bearer_8h_source.html">nrf_mesh_prov_bearer.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0bdb4cb59425d8b528ccb5522bead9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdb4cb59425d8b528ccb5522bead9ce">&#9670;&nbsp;</a></span>rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__PROV__BEARER__CALLBACKS.html#gaa0537567e43468ba914b34a71201918b">prov_bearer_cb_rx_t</a> prov_bearer_callbacks_t::rx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The callback function for passing up all the incoming packets except the control packets. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer_8h_source.html#l00195">195</a> of file <a class="el" href="nrf__mesh__prov__bearer_8h_source.html">nrf_mesh_prov_bearer.h</a>.</p>

</div>
</div>
<a id="ad5a9ca8bce575a819f86a2ec85c9f242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a9ca8bce575a819f86a2ec85c9f242">&#9670;&nbsp;</a></span>ack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__PROV__BEARER__CALLBACKS.html#gae4b377a5da4e11089f8252fd725aec04">prov_bearer_cb_ack_t</a> prov_bearer_callbacks_t::ack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The callback function for passing up all the incoming acknowledgments. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer_8h_source.html#l00197">197</a> of file <a class="el" href="nrf__mesh__prov__bearer_8h_source.html">nrf_mesh_prov_bearer.h</a>.</p>

</div>
</div>
<a id="af822b1525b7f1bfb6e0bb8880158ec9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af822b1525b7f1bfb6e0bb8880158ec9b">&#9670;&nbsp;</a></span>opened</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__PROV__BEARER__CALLBACKS.html#ga33460b2523cbf12bca1bd9fa7a413fca">prov_bearer_cb_link_opened_t</a> prov_bearer_callbacks_t::opened</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The callback function for notifying the users that a link has been opened. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer_8h_source.html#l00199">199</a> of file <a class="el" href="nrf__mesh__prov__bearer_8h_source.html">nrf_mesh_prov_bearer.h</a>.</p>

</div>
</div>
<a id="a33c5df0cdd64ef33c7005612d107af1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c5df0cdd64ef33c7005612d107af1b">&#9670;&nbsp;</a></span>closed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__PROV__BEARER__CALLBACKS.html#gac594bf2cb5a9d483660250bfbad6ab87">prov_bearer_cb_link_closed_t</a> prov_bearer_callbacks_t::closed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The callback function for notifying the users that a link has been closed. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer_8h_source.html#l00201">201</a> of file <a class="el" href="nrf__mesh__prov__bearer_8h_source.html">nrf_mesh_prov_bearer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/prov/api/<a class="el" href="nrf__mesh__prov__bearer_8h_source.html">nrf_mesh_prov_bearer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
