<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: nrf_mesh_evt_hb_message_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__mesh__evt__hb__message__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_mesh_evt_hb_message_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__CORE.html">Core</a> &raquo; <a class="el" href="group__NRF__MESH.html">Core Mesh API</a> &raquo; <a class="el" href="group__NRF__MESH__EVENTS.html">Mesh events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Heartbeat received event structure.  
 <a href="structnrf__mesh__evt__hb__message__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a45a5823b2744a7de17580e5feb5e2dc4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__evt__hb__message__t.html#a45a5823b2744a7de17580e5feb5e2dc4">init_ttl</a></td></tr>
<tr class="memdesc:a45a5823b2744a7de17580e5feb5e2dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial TTL value used for sending this heartbeat message.  <a href="#a45a5823b2744a7de17580e5feb5e2dc4">More...</a><br /></td></tr>
<tr class="separator:a45a5823b2744a7de17580e5feb5e2dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42837b4dd2372b2c2ca18a914643ebdc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__evt__hb__message__t.html#a42837b4dd2372b2c2ca18a914643ebdc">hops</a></td></tr>
<tr class="memdesc:a42837b4dd2372b2c2ca18a914643ebdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculated hop value.  <a href="#a42837b4dd2372b2c2ca18a914643ebdc">More...</a><br /></td></tr>
<tr class="separator:a42837b4dd2372b2c2ca18a914643ebdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84e3ca1e55d4d2e163b05076c6b4563"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__evt__hb__message__t.html#ad84e3ca1e55d4d2e163b05076c6b4563">features</a></td></tr>
<tr class="memdesc:ad84e3ca1e55d4d2e163b05076c6b4563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature's state bitmap.  <a href="#ad84e3ca1e55d4d2e163b05076c6b4563">More...</a><br /></td></tr>
<tr class="separator:ad84e3ca1e55d4d2e163b05076c6b4563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bdd1a4eab3b57787e214887081bc5d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__evt__hb__message__t.html#a10bdd1a4eab3b57787e214887081bc5d">src</a></td></tr>
<tr class="memdesc:a10bdd1a4eab3b57787e214887081bc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata for the received packet.  <a href="#a10bdd1a4eab3b57787e214887081bc5d">More...</a><br /></td></tr>
<tr class="separator:a10bdd1a4eab3b57787e214887081bc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Heartbeat received event structure. </p>
<p>This event structure is formatted as recommended by the Mesh Profile Specification v1.0, section 3.6.7.3. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00160">160</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a45a5823b2744a7de17580e5feb5e2dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a5823b2744a7de17580e5feb5e2dc4">&#9670;&nbsp;</a></span>init_ttl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_mesh_evt_hb_message_t::init_ttl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial TTL value used for sending this heartbeat message. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00163">163</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<a id="a42837b4dd2372b2c2ca18a914643ebdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42837b4dd2372b2c2ca18a914643ebdc">&#9670;&nbsp;</a></span>hops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_mesh_evt_hb_message_t::hops</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculated hop value. </p>
<p>Number of hops = Initial TTL - Received message TTL + 1 </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00165">165</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<a id="ad84e3ca1e55d4d2e163b05076c6b4563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84e3ca1e55d4d2e163b05076c6b4563">&#9670;&nbsp;</a></span>features</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nrf_mesh_evt_hb_message_t::features</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feature's state bitmap. </p>
<p>See <a class="el" href="group__MESH__DEFINES__HEARTBEAT.html">Heartbeat definitions</a> to interpret bit fields </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00167">167</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<a id="a10bdd1a4eab3b57787e214887081bc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10bdd1a4eab3b57787e214887081bc5d">&#9670;&nbsp;</a></span>src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nrf_mesh_evt_hb_message_t::src</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metadata for the received packet. </p>
<p>In the case of a segmented message, the metadata represents the last packet. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00170">170</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/core/api/<a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
