<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: health_server_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct____health__server__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">health_server_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a> &raquo; <a class="el" href="group__HEALTH__MODEL.html">Health Model</a> &raquo; <a class="el" href="group__HEALTH__SERVER.html">Health Server</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Health server instance structure.  
 <a href="struct____health__server__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="health__server_8h_source.html">health_server.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab5693cbd3c7df50459a1a7ea650da489"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____health__server__t.html#ab5693cbd3c7df50459a1a7ea650da489">model_handle</a></td></tr>
<tr class="memdesc:ab5693cbd3c7df50459a1a7ea650da489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model handle.  <a href="#ab5693cbd3c7df50459a1a7ea650da489">More...</a><br /></td></tr>
<tr class="separator:ab5693cbd3c7df50459a1a7ea650da489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d6edd32e5be5e21890fd9d87f7fdd1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____health__server__t.html#a05d6edd32e5be5e21890fd9d87f7fdd1">fast_period_divisor</a></td></tr>
<tr class="memdesc:a05d6edd32e5be5e21890fd9d87f7fdd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast period divisor, used to increase publishing interval when faults are present.  <a href="#a05d6edd32e5be5e21890fd9d87f7fdd1">More...</a><br /></td></tr>
<tr class="separator:a05d6edd32e5be5e21890fd9d87f7fdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aab8227ab03bd0f3e10c28e63187788"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ACCESS__TYPES.html#ga196e8055b297a6d2437dc2eb437de504">access_publish_resolution_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____health__server__t.html#a7aab8227ab03bd0f3e10c28e63187788">regular_publish_res</a></td></tr>
<tr class="memdesc:a7aab8227ab03bd0f3e10c28e63187788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regular publication interval resolution.  <a href="#a7aab8227ab03bd0f3e10c28e63187788">More...</a><br /></td></tr>
<tr class="separator:a7aab8227ab03bd0f3e10c28e63187788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9654ec1bad241ab02e7803138df825aa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____health__server__t.html#a9654ec1bad241ab02e7803138df825aa">regular_publish_steps</a></td></tr>
<tr class="memdesc:a9654ec1bad241ab02e7803138df825aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regular publication interval steps.  <a href="#a9654ec1bad241ab02e7803138df825aa">More...</a><br /></td></tr>
<tr class="separator:a9654ec1bad241ab02e7803138df825aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b2d09fa4990c291bb6aed56f251cad"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structhealth__server__selftest__t.html">health_server_selftest_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____health__server__t.html#a25b2d09fa4990c291bb6aed56f251cad">p_selftests</a></td></tr>
<tr class="memdesc:a25b2d09fa4990c291bb6aed56f251cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an array of self-tests.  <a href="#a25b2d09fa4990c291bb6aed56f251cad">More...</a><br /></td></tr>
<tr class="separator:a25b2d09fa4990c291bb6aed56f251cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60c803bd29960603de1363fed75cae0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____health__server__t.html#ac60c803bd29960603de1363fed75cae0">num_selftests</a></td></tr>
<tr class="memdesc:ac60c803bd29960603de1363fed75cae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of self-tests in <code>p_selftests</code>.  <a href="#ac60c803bd29960603de1363fed75cae0">More...</a><br /></td></tr>
<tr class="separator:ac60c803bd29960603de1363fed75cae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd7a1355975bfc5055b38c6fbfd024f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____health__server__t.html#a0dd7a1355975bfc5055b38c6fbfd024f">previous_test_id</a></td></tr>
<tr class="memdesc:a0dd7a1355975bfc5055b38c6fbfd024f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the latest self-test run by the model.  <a href="#a0dd7a1355975bfc5055b38c6fbfd024f">More...</a><br /></td></tr>
<tr class="separator:a0dd7a1355975bfc5055b38c6fbfd024f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65133f2d7f5e88c77a94931d8c98b2ff"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____health__server__t.html#a65133f2d7f5e88c77a94931d8c98b2ff">company_id</a></td></tr>
<tr class="memdesc:a65133f2d7f5e88c77a94931d8c98b2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Health server company ID.  <a href="#a65133f2d7f5e88c77a94931d8c98b2ff">More...</a><br /></td></tr>
<tr class="separator:a65133f2d7f5e88c77a94931d8c98b2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4493060358a713ff422d3af5d5066712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__HEALTH__SERVER.html#gaaf34e45bc6ebd027def97b12e6757cad">health_server_fault_array_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____health__server__t.html#a4493060358a713ff422d3af5d5066712">registered_faults</a></td></tr>
<tr class="memdesc:a4493060358a713ff422d3af5d5066712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of registered faults.  <a href="#a4493060358a713ff422d3af5d5066712">More...</a><br /></td></tr>
<tr class="separator:a4493060358a713ff422d3af5d5066712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52404ffecfb4e346e5050eafb5400a93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__HEALTH__SERVER.html#gaaf34e45bc6ebd027def97b12e6757cad">health_server_fault_array_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____health__server__t.html#a52404ffecfb4e346e5050eafb5400a93">current_faults</a></td></tr>
<tr class="memdesc:a52404ffecfb4e346e5050eafb5400a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of current faults.  <a href="#a52404ffecfb4e346e5050eafb5400a93">More...</a><br /></td></tr>
<tr class="separator:a52404ffecfb4e346e5050eafb5400a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9de9ef074adc805cd9b19a728e40694"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__HEALTH__SERVER.html#ga26606d955ff76d95f090225e0446bbe8">health_server_attention_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____health__server__t.html#ad9de9ef074adc805cd9b19a728e40694">attention_handler</a></td></tr>
<tr class="memdesc:ad9de9ef074adc805cd9b19a728e40694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for the attention state.  <a href="#ad9de9ef074adc805cd9b19a728e40694">More...</a><br /></td></tr>
<tr class="separator:ad9de9ef074adc805cd9b19a728e40694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1415887caacb88831d73a60accef246b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____health__server__t.html#a1415887caacb88831d73a60accef246b">attention_timer</a></td></tr>
<tr class="memdesc:a1415887caacb88831d73a60accef246b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for the attention state.  <a href="#a1415887caacb88831d73a60accef246b">More...</a><br /></td></tr>
<tr class="separator:a1415887caacb88831d73a60accef246b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0036588321436ff7c78e03d86c42e9b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct____health__server__t.html">__health_server_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____health__server__t.html#af0036588321436ff7c78e03d86c42e9b">p_next</a></td></tr>
<tr class="memdesc:af0036588321436ff7c78e03d86c42e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next instance.  <a href="#af0036588321436ff7c78e03d86c42e9b">More...</a><br /></td></tr>
<tr class="separator:af0036588321436ff7c78e03d86c42e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Health server instance structure. </p>
<p>Object type for health server instances.</p>

<p class="definition">Definition at line <a class="el" href="health__server_8h_source.html#l00104">104</a> of file <a class="el" href="health__server_8h_source.html">health_server.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab5693cbd3c7df50459a1a7ea650da489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5693cbd3c7df50459a1a7ea650da489">&#9670;&nbsp;</a></span>model_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> health_server_t::model_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Model handle. </p>

<p class="definition">Definition at line <a class="el" href="health__server_8h_source.html#l00106">106</a> of file <a class="el" href="health__server_8h_source.html">health_server.h</a>.</p>

</div>
</div>
<a id="a05d6edd32e5be5e21890fd9d87f7fdd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d6edd32e5be5e21890fd9d87f7fdd1">&#9670;&nbsp;</a></span>fast_period_divisor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t health_server_t::fast_period_divisor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fast period divisor, used to increase publishing interval when faults are present. </p>

<p class="definition">Definition at line <a class="el" href="health__server_8h_source.html#l00107">107</a> of file <a class="el" href="health__server_8h_source.html">health_server.h</a>.</p>

</div>
</div>
<a id="a7aab8227ab03bd0f3e10c28e63187788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aab8227ab03bd0f3e10c28e63187788">&#9670;&nbsp;</a></span>regular_publish_res</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ACCESS__TYPES.html#ga196e8055b297a6d2437dc2eb437de504">access_publish_resolution_t</a> health_server_t::regular_publish_res</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Regular publication interval resolution. </p>

<p class="definition">Definition at line <a class="el" href="health__server_8h_source.html#l00108">108</a> of file <a class="el" href="health__server_8h_source.html">health_server.h</a>.</p>

</div>
</div>
<a id="a9654ec1bad241ab02e7803138df825aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9654ec1bad241ab02e7803138df825aa">&#9670;&nbsp;</a></span>regular_publish_steps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t health_server_t::regular_publish_steps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Regular publication interval steps. </p>

<p class="definition">Definition at line <a class="el" href="health__server_8h_source.html#l00109">109</a> of file <a class="el" href="health__server_8h_source.html">health_server.h</a>.</p>

</div>
</div>
<a id="a25b2d09fa4990c291bb6aed56f251cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b2d09fa4990c291bb6aed56f251cad">&#9670;&nbsp;</a></span>p_selftests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structhealth__server__selftest__t.html">health_server_selftest_t</a>* health_server_t::p_selftests</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to an array of self-tests. </p>

<p class="definition">Definition at line <a class="el" href="health__server_8h_source.html#l00110">110</a> of file <a class="el" href="health__server_8h_source.html">health_server.h</a>.</p>

</div>
</div>
<a id="ac60c803bd29960603de1363fed75cae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60c803bd29960603de1363fed75cae0">&#9670;&nbsp;</a></span>num_selftests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t health_server_t::num_selftests</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of self-tests in <code>p_selftests</code>. </p>

<p class="definition">Definition at line <a class="el" href="health__server_8h_source.html#l00111">111</a> of file <a class="el" href="health__server_8h_source.html">health_server.h</a>.</p>

</div>
</div>
<a id="a0dd7a1355975bfc5055b38c6fbfd024f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd7a1355975bfc5055b38c6fbfd024f">&#9670;&nbsp;</a></span>previous_test_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t health_server_t::previous_test_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of the latest self-test run by the model. </p>

<p class="definition">Definition at line <a class="el" href="health__server_8h_source.html#l00112">112</a> of file <a class="el" href="health__server_8h_source.html">health_server.h</a>.</p>

</div>
</div>
<a id="a65133f2d7f5e88c77a94931d8c98b2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65133f2d7f5e88c77a94931d8c98b2ff">&#9670;&nbsp;</a></span>company_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t health_server_t::company_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Health server company ID. </p>

<p class="definition">Definition at line <a class="el" href="health__server_8h_source.html#l00113">113</a> of file <a class="el" href="health__server_8h_source.html">health_server.h</a>.</p>

</div>
</div>
<a id="a4493060358a713ff422d3af5d5066712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4493060358a713ff422d3af5d5066712">&#9670;&nbsp;</a></span>registered_faults</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__HEALTH__SERVER.html#gaaf34e45bc6ebd027def97b12e6757cad">health_server_fault_array_t</a> health_server_t::registered_faults</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of registered faults. </p>

<p class="definition">Definition at line <a class="el" href="health__server_8h_source.html#l00114">114</a> of file <a class="el" href="health__server_8h_source.html">health_server.h</a>.</p>

</div>
</div>
<a id="a52404ffecfb4e346e5050eafb5400a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52404ffecfb4e346e5050eafb5400a93">&#9670;&nbsp;</a></span>current_faults</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__HEALTH__SERVER.html#gaaf34e45bc6ebd027def97b12e6757cad">health_server_fault_array_t</a> health_server_t::current_faults</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of current faults. </p>

<p class="definition">Definition at line <a class="el" href="health__server_8h_source.html#l00115">115</a> of file <a class="el" href="health__server_8h_source.html">health_server.h</a>.</p>

</div>
</div>
<a id="ad9de9ef074adc805cd9b19a728e40694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9de9ef074adc805cd9b19a728e40694">&#9670;&nbsp;</a></span>attention_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__HEALTH__SERVER.html#ga26606d955ff76d95f090225e0446bbe8">health_server_attention_cb_t</a> health_server_t::attention_handler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for the attention state. </p>
<p>If <code>NULL</code>, the attention state is unsupported. </p>

<p class="definition">Definition at line <a class="el" href="health__server_8h_source.html#l00116">116</a> of file <a class="el" href="health__server_8h_source.html">health_server.h</a>.</p>

</div>
</div>
<a id="a1415887caacb88831d73a60accef246b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1415887caacb88831d73a60accef246b">&#9670;&nbsp;</a></span>attention_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t health_server_t::attention_timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer for the attention state. </p>

<p class="definition">Definition at line <a class="el" href="health__server_8h_source.html#l00117">117</a> of file <a class="el" href="health__server_8h_source.html">health_server.h</a>.</p>

</div>
</div>
<a id="af0036588321436ff7c78e03d86c42e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0036588321436ff7c78e03d86c42e9b">&#9670;&nbsp;</a></span>p_next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct____health__server__t.html">__health_server_t</a>* health_server_t::p_next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the next instance. </p>
<p>Used internally for supporting the attention timer. </p>

<p class="definition">Definition at line <a class="el" href="health__server_8h_source.html#l00118">118</a> of file <a class="el" href="health__server_8h_source.html">health_server.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>models/health/include/<a class="el" href="health__server_8h_source.html">health_server.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
