<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: config_composition_element_header_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structconfig__composition__element__header__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">config_composition_element_header_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a> &raquo; <a class="el" href="group__CONFIG__MODEL.html">Configuration Model</a> &raquo; <a class="el" href="group__COMPOSITION__DATA.html">Composition data module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Access element header fields in the composition data.  
 <a href="structconfig__composition__element__header__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="composition__data_8h_source.html">composition_data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adaa6ad21048352c9862d168b95013075"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__composition__element__header__t.html#adaa6ad21048352c9862d168b95013075">location</a></td></tr>
<tr class="memdesc:adaa6ad21048352c9862d168b95013075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of the element.  <a href="#adaa6ad21048352c9862d168b95013075">More...</a><br /></td></tr>
<tr class="separator:adaa6ad21048352c9862d168b95013075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aeca6401eacee57337dffedb4482b23"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__composition__element__header__t.html#a1aeca6401eacee57337dffedb4482b23">sig_model_count</a></td></tr>
<tr class="memdesc:a1aeca6401eacee57337dffedb4482b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Bluetooth SIG models.  <a href="#a1aeca6401eacee57337dffedb4482b23">More...</a><br /></td></tr>
<tr class="separator:a1aeca6401eacee57337dffedb4482b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2135fc56bd3ad468aab975ab797c7a42"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__composition__element__header__t.html#a2135fc56bd3ad468aab975ab797c7a42">vendor_model_count</a></td></tr>
<tr class="memdesc:a2135fc56bd3ad468aab975ab797c7a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of vendor specific models.  <a href="#a2135fc56bd3ad468aab975ab797c7a42">More...</a><br /></td></tr>
<tr class="separator:a2135fc56bd3ad468aab975ab797c7a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Access element header fields in the composition data. </p>

<p class="definition">Definition at line <a class="el" href="composition__data_8h_source.html#l00082">82</a> of file <a class="el" href="composition__data_8h_source.html">composition_data.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adaa6ad21048352c9862d168b95013075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa6ad21048352c9862d168b95013075">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t config_composition_element_header_t::location</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Location of the element. </p>

<p class="definition">Definition at line <a class="el" href="composition__data_8h_source.html#l00085">85</a> of file <a class="el" href="composition__data_8h_source.html">composition_data.h</a>.</p>

</div>
</div>
<a id="a1aeca6401eacee57337dffedb4482b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aeca6401eacee57337dffedb4482b23">&#9670;&nbsp;</a></span>sig_model_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t config_composition_element_header_t::sig_model_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of Bluetooth SIG models. </p>

<p class="definition">Definition at line <a class="el" href="composition__data_8h_source.html#l00087">87</a> of file <a class="el" href="composition__data_8h_source.html">composition_data.h</a>.</p>

</div>
</div>
<a id="a2135fc56bd3ad468aab975ab797c7a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2135fc56bd3ad468aab975ab797c7a42">&#9670;&nbsp;</a></span>vendor_model_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t config_composition_element_header_t::vendor_model_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of vendor specific models. </p>

<p class="definition">Definition at line <a class="el" href="composition__data_8h_source.html#l00089">89</a> of file <a class="el" href="composition__data_8h_source.html">composition_data.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>models/config/include/<a class="el" href="composition__data_8h_source.html">composition_data.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
