<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: config_publication_state_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structconfig__publication__state__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">config_publication_state_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a> &raquo; <a class="el" href="group__CONFIG__MODEL.html">Configuration Model</a> &raquo; <a class="el" href="group__CONFIG__CLIENT.html">Configuration client</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Publication state parameter structure.  
 <a href="structconfig__publication__state__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="config__client_8h_source.html">config_client.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abf5cf48669de7d86b147f1b0f1c04e01"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__publication__state__t.html#abf5cf48669de7d86b147f1b0f1c04e01">element_address</a></td></tr>
<tr class="memdesc:abf5cf48669de7d86b147f1b0f1c04e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element address of the model to set the publication state.  <a href="#abf5cf48669de7d86b147f1b0f1c04e01">More...</a><br /></td></tr>
<tr class="separator:abf5cf48669de7d86b147f1b0f1c04e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e36c494f999806a1413e9102d80b699"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnrf__mesh__address__t.html">nrf_mesh_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__publication__state__t.html#a3e36c494f999806a1413e9102d80b699">publish_address</a></td></tr>
<tr class="memdesc:a3e36c494f999806a1413e9102d80b699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish address.  <a href="#a3e36c494f999806a1413e9102d80b699">More...</a><br /></td></tr>
<tr class="separator:a3e36c494f999806a1413e9102d80b699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e19a1dedcae8cdf30ebad7202ef3b7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__publication__state__t.html#a73e19a1dedcae8cdf30ebad7202ef3b7">appkey_index</a></td></tr>
<tr class="memdesc:a73e19a1dedcae8cdf30ebad7202ef3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application key index.  <a href="#a73e19a1dedcae8cdf30ebad7202ef3b7">More...</a><br /></td></tr>
<tr class="separator:a73e19a1dedcae8cdf30ebad7202ef3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d534213e5c5ec6540e10436778d3ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__publication__state__t.html#a74d534213e5c5ec6540e10436778d3ae">frendship_credential_flag</a></td></tr>
<tr class="memdesc:a74d534213e5c5ec6540e10436778d3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <code>true</code> to use friendship credentials for publishing.  <a href="#a74d534213e5c5ec6540e10436778d3ae">More...</a><br /></td></tr>
<tr class="separator:a74d534213e5c5ec6540e10436778d3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538feae027ae5d95047b0f64e2cb506d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__publication__state__t.html#a538feae027ae5d95047b0f64e2cb506d">publish_ttl</a></td></tr>
<tr class="memdesc:a538feae027ae5d95047b0f64e2cb506d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish TTL value.  <a href="#a538feae027ae5d95047b0f64e2cb506d">More...</a><br /></td></tr>
<tr class="separator:a538feae027ae5d95047b0f64e2cb506d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dfb70b66e26c367b7e055e8ba2c560"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaccess__publish__period__t.html">access_publish_period_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__publication__state__t.html#a96dfb70b66e26c367b7e055e8ba2c560">publish_period</a></td></tr>
<tr class="memdesc:a96dfb70b66e26c367b7e055e8ba2c560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish period.  <a href="#a96dfb70b66e26c367b7e055e8ba2c560">More...</a><br /></td></tr>
<tr class="separator:a96dfb70b66e26c367b7e055e8ba2c560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ca10d553d26efd2f13c2ee04bfd91e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__publication__state__t.html#a78ca10d553d26efd2f13c2ee04bfd91e">retransmit_count</a></td></tr>
<tr class="memdesc:a78ca10d553d26efd2f13c2ee04bfd91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retransmit count.  <a href="#a78ca10d553d26efd2f13c2ee04bfd91e">More...</a><br /></td></tr>
<tr class="separator:a78ca10d553d26efd2f13c2ee04bfd91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48111953585606b738e3bf14986660c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__publication__state__t.html#a48111953585606b738e3bf14986660c0">retransmit_interval</a></td></tr>
<tr class="memdesc:a48111953585606b738e3bf14986660c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retransmit interval (in multiples of 50 ms).  <a href="#a48111953585606b738e3bf14986660c0">More...</a><br /></td></tr>
<tr class="separator:a48111953585606b738e3bf14986660c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475153a026b879b2055c764847e29651"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaccess__model__id__t.html">access_model_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__publication__state__t.html#a475153a026b879b2055c764847e29651">model_id</a></td></tr>
<tr class="memdesc:a475153a026b879b2055c764847e29651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model identifier.  <a href="#a475153a026b879b2055c764847e29651">More...</a><br /></td></tr>
<tr class="separator:a475153a026b879b2055c764847e29651"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Publication state parameter structure. </p>

<p class="definition">Definition at line <a class="el" href="config__client_8h_source.html#l00057">57</a> of file <a class="el" href="config__client_8h_source.html">config_client.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abf5cf48669de7d86b147f1b0f1c04e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5cf48669de7d86b147f1b0f1c04e01">&#9670;&nbsp;</a></span>element_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t config_publication_state_t::element_address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element address of the model to set the publication state. </p>

<p class="definition">Definition at line <a class="el" href="config__client_8h_source.html#l00060">60</a> of file <a class="el" href="config__client_8h_source.html">config_client.h</a>.</p>

</div>
</div>
<a id="a3e36c494f999806a1413e9102d80b699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e36c494f999806a1413e9102d80b699">&#9670;&nbsp;</a></span>publish_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnrf__mesh__address__t.html">nrf_mesh_address_t</a> config_publication_state_t::publish_address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publish address. </p>
<p>Set type to <a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ggafb5fdc3538c5fd37f688512a65cacefba12dcce62d57dfaad0d8e17fa95d0ce1c">NRF_MESH_ADDRESS_TYPE_VIRTUAL</a> to set it to a virtual address. </p>

<p class="definition">Definition at line <a class="el" href="config__client_8h_source.html#l00065">65</a> of file <a class="el" href="config__client_8h_source.html">config_client.h</a>.</p>

</div>
</div>
<a id="a73e19a1dedcae8cdf30ebad7202ef3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e19a1dedcae8cdf30ebad7202ef3b7">&#9670;&nbsp;</a></span>appkey_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t config_publication_state_t::appkey_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application key index. </p>

<p class="definition">Definition at line <a class="el" href="config__client_8h_source.html#l00067">67</a> of file <a class="el" href="config__client_8h_source.html">config_client.h</a>.</p>

</div>
</div>
<a id="a74d534213e5c5ec6540e10436778d3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d534213e5c5ec6540e10436778d3ae">&#9670;&nbsp;</a></span>frendship_credential_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool config_publication_state_t::frendship_credential_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <code>true</code> to use friendship credentials for publishing. </p>
<dl class="section warning"><dt>Warning</dt><dd>Not supported. </dd></dl>

<p class="definition">Definition at line <a class="el" href="config__client_8h_source.html#l00072">72</a> of file <a class="el" href="config__client_8h_source.html">config_client.h</a>.</p>

</div>
</div>
<a id="a538feae027ae5d95047b0f64e2cb506d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538feae027ae5d95047b0f64e2cb506d">&#9670;&nbsp;</a></span>publish_ttl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t config_publication_state_t::publish_ttl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publish TTL value. </p>
<p>Set to <a class="el" href="group__ACCESS__DEFINES.html#ga958ee652b9118ddda75811d9fab1f820">ACCESS_TTL_USE_DEFAULT</a> to use the default TTL configuration for the node. </p>

<p class="definition">Definition at line <a class="el" href="config__client_8h_source.html#l00077">77</a> of file <a class="el" href="config__client_8h_source.html">config_client.h</a>.</p>

</div>
</div>
<a id="a96dfb70b66e26c367b7e055e8ba2c560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96dfb70b66e26c367b7e055e8ba2c560">&#9670;&nbsp;</a></span>publish_period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaccess__publish__period__t.html">access_publish_period_t</a> config_publication_state_t::publish_period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publish period. </p>

<p class="definition">Definition at line <a class="el" href="config__client_8h_source.html#l00079">79</a> of file <a class="el" href="config__client_8h_source.html">config_client.h</a>.</p>

</div>
</div>
<a id="a78ca10d553d26efd2f13c2ee04bfd91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ca10d553d26efd2f13c2ee04bfd91e">&#9670;&nbsp;</a></span>retransmit_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t config_publication_state_t::retransmit_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retransmit count. </p>

<p class="definition">Definition at line <a class="el" href="config__client_8h_source.html#l00081">81</a> of file <a class="el" href="config__client_8h_source.html">config_client.h</a>.</p>

</div>
</div>
<a id="a48111953585606b738e3bf14986660c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48111953585606b738e3bf14986660c0">&#9670;&nbsp;</a></span>retransmit_interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t config_publication_state_t::retransmit_interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retransmit interval (in multiples of 50 ms). </p>

<p class="definition">Definition at line <a class="el" href="config__client_8h_source.html#l00083">83</a> of file <a class="el" href="config__client_8h_source.html">config_client.h</a>.</p>

</div>
</div>
<a id="a475153a026b879b2055c764847e29651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475153a026b879b2055c764847e29651">&#9670;&nbsp;</a></span>model_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaccess__model__id__t.html">access_model_id_t</a> config_publication_state_t::model_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Model identifier. </p>

<p class="definition">Definition at line <a class="el" href="config__client_8h_source.html#l00085">85</a> of file <a class="el" href="config__client_8h_source.html">config_client.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>models/config/include/<a class="el" href="config__client_8h_source.html">config_client.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
