<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: serial_evt_prov_complete_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structserial__evt__prov__complete__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">serial_evt_prov_complete_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__SERIAL.html">Serial</a> &raquo; <a class="el" href="group__MESH__SERIAL.html">Serial components</a> &raquo; <a class="el" href="group__SERIAL__EVT.html">Serial events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provisioning complete event packet.  
 <a href="structserial__evt__prov__complete__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae55cbea207d481d0ff9b11880fd016c3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__prov__complete__t.html#ae55cbea207d481d0ff9b11880fd016c3">context_id</a></td></tr>
<tr class="memdesc:ae55cbea207d481d0ff9b11880fd016c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context ID of the completed provisioning link.  <a href="#ae55cbea207d481d0ff9b11880fd016c3">More...</a><br /></td></tr>
<tr class="separator:ae55cbea207d481d0ff9b11880fd016c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab2a37f7bab0297c4bc6a305241268f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__prov__complete__t.html#a2ab2a37f7bab0297c4bc6a305241268f">iv_index</a></td></tr>
<tr class="memdesc:a2ab2a37f7bab0297c4bc6a305241268f"><td class="mdescLeft">&#160;</td><td class="mdescRight">IV index for the network.  <a href="#a2ab2a37f7bab0297c4bc6a305241268f">More...</a><br /></td></tr>
<tr class="separator:a2ab2a37f7bab0297c4bc6a305241268f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b7ba1c1737c2d2939158b255f754b7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__prov__complete__t.html#a54b7ba1c1737c2d2939158b255f754b7">net_key_index</a></td></tr>
<tr class="memdesc:a54b7ba1c1737c2d2939158b255f754b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network key index.  <a href="#a54b7ba1c1737c2d2939158b255f754b7">More...</a><br /></td></tr>
<tr class="separator:a54b7ba1c1737c2d2939158b255f754b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddd4a4a81c83bd7bd9526d86258b372"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__prov__complete__t.html#aeddd4a4a81c83bd7bd9526d86258b372">address</a></td></tr>
<tr class="memdesc:aeddd4a4a81c83bd7bd9526d86258b372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicast address for the device.  <a href="#aeddd4a4a81c83bd7bd9526d86258b372">More...</a><br /></td></tr>
<tr class="separator:aeddd4a4a81c83bd7bd9526d86258b372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0287a383bb13a67d2cc9c04d8fcf8be6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__prov__complete__t.html#a0287a383bb13a67d2cc9c04d8fcf8be6">iv_update_flag</a></td></tr>
<tr class="memdesc:a0287a383bb13a67d2cc9c04d8fcf8be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">IV update in progress flag.  <a href="#a0287a383bb13a67d2cc9c04d8fcf8be6">More...</a><br /></td></tr>
<tr class="separator:a0287a383bb13a67d2cc9c04d8fcf8be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3e37b8ffb9fce24c96432dc01f7732"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__prov__complete__t.html#a9c3e37b8ffb9fce24c96432dc01f7732">key_refresh_flag</a></td></tr>
<tr class="memdesc:a9c3e37b8ffb9fce24c96432dc01f7732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key refresh in progress flag.  <a href="#a9c3e37b8ffb9fce24c96432dc01f7732">More...</a><br /></td></tr>
<tr class="separator:a9c3e37b8ffb9fce24c96432dc01f7732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b91b8db26aa57ebc56f7c9d25043855"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__prov__complete__t.html#a4b91b8db26aa57ebc56f7c9d25043855">device_key</a> [<a class="el" href="group__MESH__DEFINES__API.html#ga32a1fb0d71712cad34378fc00280e6af">NRF_MESH_KEY_SIZE</a>]</td></tr>
<tr class="memdesc:a4b91b8db26aa57ebc56f7c9d25043855"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device key of the provisioned device.  <a href="#a4b91b8db26aa57ebc56f7c9d25043855">More...</a><br /></td></tr>
<tr class="separator:a4b91b8db26aa57ebc56f7c9d25043855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e31cfe3bb827df3e71ad12945219c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__prov__complete__t.html#aa3e31cfe3bb827df3e71ad12945219c0">net_key</a> [<a class="el" href="group__MESH__DEFINES__API.html#ga32a1fb0d71712cad34378fc00280e6af">NRF_MESH_KEY_SIZE</a>]</td></tr>
<tr class="memdesc:aa3e31cfe3bb827df3e71ad12945219c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The network key of the provisioned device.  <a href="#aa3e31cfe3bb827df3e71ad12945219c0">More...</a><br /></td></tr>
<tr class="separator:aa3e31cfe3bb827df3e71ad12945219c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provisioning complete event packet. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00173">173</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae55cbea207d481d0ff9b11880fd016c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55cbea207d481d0ff9b11880fd016c3">&#9670;&nbsp;</a></span>context_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_evt_prov_complete_t::context_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Context ID of the completed provisioning link. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00175">175</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="a2ab2a37f7bab0297c4bc6a305241268f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab2a37f7bab0297c4bc6a305241268f">&#9670;&nbsp;</a></span>iv_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t serial_evt_prov_complete_t::iv_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IV index for the network. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00176">176</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="a54b7ba1c1737c2d2939158b255f754b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b7ba1c1737c2d2939158b255f754b7">&#9670;&nbsp;</a></span>net_key_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t serial_evt_prov_complete_t::net_key_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Network key index. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00177">177</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="aeddd4a4a81c83bd7bd9526d86258b372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddd4a4a81c83bd7bd9526d86258b372">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t serial_evt_prov_complete_t::address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unicast address for the device. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00178">178</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="a0287a383bb13a67d2cc9c04d8fcf8be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0287a383bb13a67d2cc9c04d8fcf8be6">&#9670;&nbsp;</a></span>iv_update_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_evt_prov_complete_t::iv_update_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IV update in progress flag. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00179">179</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="a9c3e37b8ffb9fce24c96432dc01f7732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3e37b8ffb9fce24c96432dc01f7732">&#9670;&nbsp;</a></span>key_refresh_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_evt_prov_complete_t::key_refresh_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key refresh in progress flag. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00180">180</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="a4b91b8db26aa57ebc56f7c9d25043855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b91b8db26aa57ebc56f7c9d25043855">&#9670;&nbsp;</a></span>device_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_evt_prov_complete_t::device_key[<a class="el" href="group__MESH__DEFINES__API.html#ga32a1fb0d71712cad34378fc00280e6af">NRF_MESH_KEY_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The device key of the provisioned device. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00181">181</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="aa3e31cfe3bb827df3e71ad12945219c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e31cfe3bb827df3e71ad12945219c0">&#9670;&nbsp;</a></span>net_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_evt_prov_complete_t::net_key[<a class="el" href="group__MESH__DEFINES__API.html#ga32a1fb0d71712cad34378fc00280e6af">NRF_MESH_KEY_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The network key of the provisioned device. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00182">182</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/serial/include/<a class="el" href="serial__evt_8h_source.html">serial_evt.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
