<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: nrf_mesh_rx_metadata_scanner_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__mesh__rx__metadata__scanner__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_mesh_rx_metadata_scanner_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__CORE.html">Core</a> &raquo; <a class="el" href="group__NRF__MESH.html">Core Mesh API</a> &raquo; <a class="el" href="group__MESH__CORE__COMMON__TYPES.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Metadata structure for packets received with the scanner.  
 <a href="structnrf__mesh__rx__metadata__scanner__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2f7b06e0b8dda40580e2ba08dca36665"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__rx__metadata__scanner__t.html#a2f7b06e0b8dda40580e2ba08dca36665">timestamp</a></td></tr>
<tr class="memdesc:a2f7b06e0b8dda40580e2ba08dca36665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device local timestamp of the start of the advertisement header of the packet in microseconds.  <a href="#a2f7b06e0b8dda40580e2ba08dca36665">More...</a><br /></td></tr>
<tr class="separator:a2f7b06e0b8dda40580e2ba08dca36665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a7dfcd4d06986ce57b47ccb18b0cf8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__rx__metadata__scanner__t.html#a66a7dfcd4d06986ce57b47ccb18b0cf8">access_addr</a></td></tr>
<tr class="memdesc:a66a7dfcd4d06986ce57b47ccb18b0cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access address the packet was received on.  <a href="#a66a7dfcd4d06986ce57b47ccb18b0cf8">More...</a><br /></td></tr>
<tr class="separator:a66a7dfcd4d06986ce57b47ccb18b0cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2df311d2a160d48d91d1422b5fe1c1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__rx__metadata__scanner__t.html#a4d2df311d2a160d48d91d1422b5fe1c1">channel</a></td></tr>
<tr class="memdesc:a4d2df311d2a160d48d91d1422b5fe1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel the packet was received on.  <a href="#a4d2df311d2a160d48d91d1422b5fe1c1">More...</a><br /></td></tr>
<tr class="separator:a4d2df311d2a160d48d91d1422b5fe1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccdcc880095d351d9c13cd83833cdc2"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__rx__metadata__scanner__t.html#a2ccdcc880095d351d9c13cd83833cdc2">rssi</a></td></tr>
<tr class="memdesc:a2ccdcc880095d351d9c13cd83833cdc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSSI value of the received packet.  <a href="#a2ccdcc880095d351d9c13cd83833cdc2">More...</a><br /></td></tr>
<tr class="separator:a2ccdcc880095d351d9c13cd83833cdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042c1f5568dcf6ba438931ef75993b3a"><td class="memItemLeft" align="right" valign="top">ble_gap_addr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__rx__metadata__scanner__t.html#a042c1f5568dcf6ba438931ef75993b3a">adv_addr</a></td></tr>
<tr class="memdesc:a042c1f5568dcf6ba438931ef75993b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertisement address in the packet.  <a href="#a042c1f5568dcf6ba438931ef75993b3a">More...</a><br /></td></tr>
<tr class="separator:a042c1f5568dcf6ba438931ef75993b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5458e291aa09198b36520a0e85ba1e6e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__rx__metadata__scanner__t.html#a5458e291aa09198b36520a0e85ba1e6e">adv_type</a></td></tr>
<tr class="memdesc:a5458e291aa09198b36520a0e85ba1e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE GAP advertising type.  <a href="#a5458e291aa09198b36520a0e85ba1e6e">More...</a><br /></td></tr>
<tr class="separator:a5458e291aa09198b36520a0e85ba1e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Metadata structure for packets received with the scanner. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00093">93</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2f7b06e0b8dda40580e2ba08dca36665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7b06e0b8dda40580e2ba08dca36665">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_rx_metadata_scanner_t::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device local timestamp of the start of the advertisement header of the packet in microseconds. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00095">95</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<a id="a66a7dfcd4d06986ce57b47ccb18b0cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a7dfcd4d06986ce57b47ccb18b0cf8">&#9670;&nbsp;</a></span>access_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_rx_metadata_scanner_t::access_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access address the packet was received on. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00096">96</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<a id="a4d2df311d2a160d48d91d1422b5fe1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2df311d2a160d48d91d1422b5fe1c1">&#9670;&nbsp;</a></span>channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_mesh_rx_metadata_scanner_t::channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel the packet was received on. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00097">97</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<a id="a2ccdcc880095d351d9c13cd83833cdc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccdcc880095d351d9c13cd83833cdc2">&#9670;&nbsp;</a></span>rssi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t nrf_mesh_rx_metadata_scanner_t::rssi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RSSI value of the received packet. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00098">98</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<a id="a042c1f5568dcf6ba438931ef75993b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042c1f5568dcf6ba438931ef75993b3a">&#9670;&nbsp;</a></span>adv_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_gap_addr_t nrf_mesh_rx_metadata_scanner_t::adv_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advertisement address in the packet. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00099">99</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<a id="a5458e291aa09198b36520a0e85ba1e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5458e291aa09198b36520a0e85ba1e6e">&#9670;&nbsp;</a></span>adv_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_mesh_rx_metadata_scanner_t::adv_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE GAP advertising type. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh_8h_source.html#l00100">100</a> of file <a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/core/api/<a class="el" href="nrf__mesh_8h_source.html">nrf_mesh.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
