<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: flash_manager_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structflash__manager__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">flash_manager_config_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__CORE.html">Core</a> &raquo; <a class="el" href="group__NRF__MESH.html">Core Mesh API</a> &raquo; <a class="el" href="group__FLASH__MANAGER.html">Flash Manager</a> &raquo; <a class="el" href="group__FLASH__MANAGER__TYPES.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Flash manager configuration structure, defines the user-configurable parts of the flash manager.  
 <a href="structflash__manager__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="flash__manager_8h_source.html">flash_manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a90e62b01a0813bc7bec5a570defa44c4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="unionflash__manager__page__t.html">flash_manager_page_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflash__manager__config__t.html#a90e62b01a0813bc7bec5a570defa44c4">p_area</a></td></tr>
<tr class="memdesc:a90e62b01a0813bc7bec5a570defa44c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of area owned by this flash manager.  <a href="#a90e62b01a0813bc7bec5a570defa44c4">More...</a><br /></td></tr>
<tr class="separator:a90e62b01a0813bc7bec5a570defa44c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ddda237674154c975f50fb8fe2ea6d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflash__manager__config__t.html#a96ddda237674154c975f50fb8fe2ea6d">page_count</a></td></tr>
<tr class="memdesc:a96ddda237674154c975f50fb8fe2ea6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of pages in the area.  <a href="#a96ddda237674154c975f50fb8fe2ea6d">More...</a><br /></td></tr>
<tr class="separator:a96ddda237674154c975f50fb8fe2ea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9348efaf5cb1ff2bb36cf8aa0c9451c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflash__manager__config__t.html#ab9348efaf5cb1ff2bb36cf8aa0c9451c">min_available_space</a></td></tr>
<tr class="memdesc:ab9348efaf5cb1ff2bb36cf8aa0c9451c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes that should always be left available during normal operation.  <a href="#ab9348efaf5cb1ff2bb36cf8aa0c9451c">More...</a><br /></td></tr>
<tr class="separator:ab9348efaf5cb1ff2bb36cf8aa0c9451c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005424f311d9c879d2937fc77eae4685"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__FLASH__MANAGER__TYPES.html#gab6b5d0044ee96995dd9dc4209d7d163b">flash_manager_write_complete_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflash__manager__config__t.html#a005424f311d9c879d2937fc77eae4685">write_complete_cb</a></td></tr>
<tr class="memdesc:a005424f311d9c879d2937fc77eae4685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback called after every completed write action, or <code>NULL</code>.  <a href="#a005424f311d9c879d2937fc77eae4685">More...</a><br /></td></tr>
<tr class="separator:a005424f311d9c879d2937fc77eae4685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485f634c8cbb5167fc62fd8345aabc6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__FLASH__MANAGER__TYPES.html#ga4f56320a6e1b02b3cbe77707a9127280">flash_manager_invalidate_complete_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflash__manager__config__t.html#a485f634c8cbb5167fc62fd8345aabc6a">invalidate_complete_cb</a></td></tr>
<tr class="memdesc:a485f634c8cbb5167fc62fd8345aabc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback called after every completed entry invalidation, or <code>NULL</code>.  <a href="#a485f634c8cbb5167fc62fd8345aabc6a">More...</a><br /></td></tr>
<tr class="separator:a485f634c8cbb5167fc62fd8345aabc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b145549026df53dd4c6fb393f96fe77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__FLASH__MANAGER__TYPES.html#gaf73fcc0dd34db04a0d31881d6c94d61f">flash_manager_remove_complete_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflash__manager__config__t.html#a4b145549026df53dd4c6fb393f96fe77">remove_complete_cb</a></td></tr>
<tr class="memdesc:a4b145549026df53dd4c6fb393f96fe77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback called after the manager has been successfully removed.  <a href="#a4b145549026df53dd4c6fb393f96fe77">More...</a><br /></td></tr>
<tr class="separator:a4b145549026df53dd4c6fb393f96fe77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Flash manager configuration structure, defines the user-configurable parts of the flash manager. </p>

<p class="definition">Definition at line <a class="el" href="flash__manager_8h_source.html#l00203">203</a> of file <a class="el" href="flash__manager_8h_source.html">flash_manager.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a90e62b01a0813bc7bec5a570defa44c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e62b01a0813bc7bec5a570defa44c4">&#9670;&nbsp;</a></span>p_area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="unionflash__manager__page__t.html">flash_manager_page_t</a>* flash_manager_config_t::p_area</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start of area owned by this flash manager. </p>

<p class="definition">Definition at line <a class="el" href="flash__manager_8h_source.html#l00205">205</a> of file <a class="el" href="flash__manager_8h_source.html">flash_manager.h</a>.</p>

</div>
</div>
<a id="a96ddda237674154c975f50fb8fe2ea6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ddda237674154c975f50fb8fe2ea6d">&#9670;&nbsp;</a></span>page_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t flash_manager_config_t::page_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of pages in the area. </p>

<p class="definition">Definition at line <a class="el" href="flash__manager_8h_source.html#l00206">206</a> of file <a class="el" href="flash__manager_8h_source.html">flash_manager.h</a>.</p>

</div>
</div>
<a id="ab9348efaf5cb1ff2bb36cf8aa0c9451c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9348efaf5cb1ff2bb36cf8aa0c9451c">&#9670;&nbsp;</a></span>min_available_space</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t flash_manager_config_t::min_available_space</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bytes that should always be left available during normal operation. </p>
<p>Once the manager has this many bytes or less left, it'll start defragmentation. </p>

<p class="definition">Definition at line <a class="el" href="flash__manager_8h_source.html#l00207">207</a> of file <a class="el" href="flash__manager_8h_source.html">flash_manager.h</a>.</p>

</div>
</div>
<a id="a005424f311d9c879d2937fc77eae4685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005424f311d9c879d2937fc77eae4685">&#9670;&nbsp;</a></span>write_complete_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__FLASH__MANAGER__TYPES.html#gab6b5d0044ee96995dd9dc4209d7d163b">flash_manager_write_complete_cb_t</a> flash_manager_config_t::write_complete_cb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback called after every completed write action, or <code>NULL</code>. </p>

<p class="definition">Definition at line <a class="el" href="flash__manager_8h_source.html#l00209">209</a> of file <a class="el" href="flash__manager_8h_source.html">flash_manager.h</a>.</p>

</div>
</div>
<a id="a485f634c8cbb5167fc62fd8345aabc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485f634c8cbb5167fc62fd8345aabc6a">&#9670;&nbsp;</a></span>invalidate_complete_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__FLASH__MANAGER__TYPES.html#ga4f56320a6e1b02b3cbe77707a9127280">flash_manager_invalidate_complete_cb_t</a> flash_manager_config_t::invalidate_complete_cb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback called after every completed entry invalidation, or <code>NULL</code>. </p>

<p class="definition">Definition at line <a class="el" href="flash__manager_8h_source.html#l00210">210</a> of file <a class="el" href="flash__manager_8h_source.html">flash_manager.h</a>.</p>

</div>
</div>
<a id="a4b145549026df53dd4c6fb393f96fe77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b145549026df53dd4c6fb393f96fe77">&#9670;&nbsp;</a></span>remove_complete_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__FLASH__MANAGER__TYPES.html#gaf73fcc0dd34db04a0d31881d6c94d61f">flash_manager_remove_complete_cb_t</a> flash_manager_config_t::remove_complete_cb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback called after the manager has been successfully removed. </p>

<p class="definition">Definition at line <a class="el" href="flash__manager_8h_source.html#l00211">211</a> of file <a class="el" href="flash__manager_8h_source.html">flash_manager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/core/api/<a class="el" href="flash__manager_8h_source.html">flash_manager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
