<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: pb_remote_client_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structpb__remote__client__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pb_remote_client_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__PROV.html">Provisioning</a> &raquo; <a class="el" href="group__NRF__MESH__PROV.html">Provisioning API</a> &raquo; <a class="el" href="group__NRF__MESH__PROV__BEARER.html">Bearers</a> &raquo; <a class="el" href="group__PB__REMOTE.html">Provisioning over Mesh (PB-remote) (experimental)</a> &raquo; <a class="el" href="group__PB__REMOTE__CLIENT.html">Remote Provisioning Client (experimental)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Remote Provisioning Client context structure.  
 <a href="structpb__remote__client__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pb__remote__client_8h_source.html">pb_remote_client.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a37d3f0686ab8614529a35f31018f6a04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpb__remote__client__t.html#a37d3f0686ab8614529a35f31018f6a04">model_handle</a></td></tr>
<tr class="memdesc:a37d3f0686ab8614529a35f31018f6a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model handle for the client.  <a href="#a37d3f0686ab8614529a35f31018f6a04">More...</a><br /></td></tr>
<tr class="separator:a37d3f0686ab8614529a35f31018f6a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632bc72cb4c308b9c723c92475d0e273"><td class="memItemLeft" align="right" valign="top">prov_bearer_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpb__remote__client__t.html#a632bc72cb4c308b9c723c92475d0e273">prov_bearer</a></td></tr>
<tr class="memdesc:a632bc72cb4c308b9c723c92475d0e273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning context structure pointer.  <a href="#a632bc72cb4c308b9c723c92475d0e273">More...</a><br /></td></tr>
<tr class="separator:a632bc72cb4c308b9c723c92475d0e273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c528da6cff457f08c96b723ceb0d3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__PB__REMOTE__CLIENT.html#ga07cd0ed5f853db4e138aeca70bbd7f15">pb_remote_client_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpb__remote__client__t.html#a98c528da6cff457f08c96b723ceb0d3a">state</a></td></tr>
<tr class="memdesc:a98c528da6cff457f08c96b723ceb0d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote provisioning Client state.  <a href="#a98c528da6cff457f08c96b723ceb0d3a">More...</a><br /></td></tr>
<tr class="separator:a98c528da6cff457f08c96b723ceb0d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cdfe9e5f91712805eb53c81d0a2f73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaccess__reliable__t.html">access_reliable_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpb__remote__client__t.html#ad6cdfe9e5f91712805eb53c81d0a2f73">reliable</a></td></tr>
<tr class="memdesc:ad6cdfe9e5f91712805eb53c81d0a2f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access layer reliable message parameter structure.  <a href="#ad6cdfe9e5f91712805eb53c81d0a2f73">More...</a><br /></td></tr>
<tr class="separator:ad6cdfe9e5f91712805eb53c81d0a2f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30eb0d7afabb2e1744c4a05a774fd753"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__PB__REMOTE__CLIENT.html#ga7c23ed2e9e40fe8b70559594bd5a3cbd">pb_remote_client_event_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpb__remote__client__t.html#a30eb0d7afabb2e1744c4a05a774fd753">event_cb</a></td></tr>
<tr class="memdesc:a30eb0d7afabb2e1744c4a05a774fd753"><td class="mdescLeft">&#160;</td><td class="mdescRight">User event callback.  <a href="#a30eb0d7afabb2e1744c4a05a774fd753">More...</a><br /></td></tr>
<tr class="separator:a30eb0d7afabb2e1744c4a05a774fd753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Remote Provisioning Client context structure. </p>
<dl class="section note"><dt>Note</dt><dd>This struct is intended to be stored statically by the user. All fields are internal. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pb__remote__client_8h_source.html#l00131">131</a> of file <a class="el" href="pb__remote__client_8h_source.html">pb_remote_client.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a37d3f0686ab8614529a35f31018f6a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d3f0686ab8614529a35f31018f6a04">&#9670;&nbsp;</a></span>model_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> pb_remote_client_t::model_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Model handle for the client. </p>

<p class="definition">Definition at line <a class="el" href="pb__remote__client_8h_source.html#l00134">134</a> of file <a class="el" href="pb__remote__client_8h_source.html">pb_remote_client.h</a>.</p>

</div>
</div>
<a id="a632bc72cb4c308b9c723c92475d0e273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632bc72cb4c308b9c723c92475d0e273">&#9670;&nbsp;</a></span>prov_bearer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prov_bearer_t pb_remote_client_t::prov_bearer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provisioning context structure pointer. </p>

<p class="definition">Definition at line <a class="el" href="pb__remote__client_8h_source.html#l00136">136</a> of file <a class="el" href="pb__remote__client_8h_source.html">pb_remote_client.h</a>.</p>

</div>
</div>
<a id="a98c528da6cff457f08c96b723ceb0d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c528da6cff457f08c96b723ceb0d3a">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__PB__REMOTE__CLIENT.html#ga07cd0ed5f853db4e138aeca70bbd7f15">pb_remote_client_state_t</a> pb_remote_client_t::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remote provisioning Client state. </p>

<p class="definition">Definition at line <a class="el" href="pb__remote__client_8h_source.html#l00138">138</a> of file <a class="el" href="pb__remote__client_8h_source.html">pb_remote_client.h</a>.</p>

</div>
</div>
<a id="ad6cdfe9e5f91712805eb53c81d0a2f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cdfe9e5f91712805eb53c81d0a2f73">&#9670;&nbsp;</a></span>reliable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaccess__reliable__t.html">access_reliable_t</a> pb_remote_client_t::reliable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access layer reliable message parameter structure. </p>

<p class="definition">Definition at line <a class="el" href="pb__remote__client_8h_source.html#l00140">140</a> of file <a class="el" href="pb__remote__client_8h_source.html">pb_remote_client.h</a>.</p>

</div>
</div>
<a id="a30eb0d7afabb2e1744c4a05a774fd753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30eb0d7afabb2e1744c4a05a774fd753">&#9670;&nbsp;</a></span>event_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__PB__REMOTE__CLIENT.html#ga7c23ed2e9e40fe8b70559594bd5a3cbd">pb_remote_client_event_cb_t</a> pb_remote_client_t::event_cb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User event callback. </p>

<p class="definition">Definition at line <a class="el" href="pb__remote__client_8h_source.html#l00142">142</a> of file <a class="el" href="pb__remote__client_8h_source.html">pb_remote_client.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>models/pb_remote/include/<a class="el" href="pb__remote__client_8h_source.html">pb_remote_client.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
