<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: internal_event_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structinternal__event__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">internal_event_t Struct Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__CORE.html">Core</a> &raquo; <a class="el" href="group__INTERNAL__EVT.html">Internal event module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal event structure.  
 <a href="structinternal__event__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="internal__event_8h_source.html">internal_event.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a11914980cd2564c2553cf1a924fae9a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__INTERNAL__EVT.html#ga40b6d421e12f9fe3f6ebb352482ddf9f">internal_event_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__event__t.html#a11914980cd2564c2553cf1a924fae9a0">type</a></td></tr>
<tr class="memdesc:a11914980cd2564c2553cf1a924fae9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of internal event.  <a href="#a11914980cd2564c2553cf1a924fae9a0">More...</a><br /></td></tr>
<tr class="separator:a11914980cd2564c2553cf1a924fae9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d481379dd9ca15a96630dc7542f2f1d"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a34ddf0ce2eba711fa29557fe52da52e0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__INTERNAL__EVT.html#gaf99ea9808ff6f9e0ab29a75ce7f30fe2">internal_event_packet_dropped_t</a>&#160;&#160;&#160;<a class="el" href="structinternal__event__t.html#a965d977c0df4e98f01e99245f6490e85">reason</a></td></tr>
<tr class="memdesc:a34ddf0ce2eba711fa29557fe52da52e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet dropped reason.  <a href="#a34ddf0ce2eba711fa29557fe52da52e0">More...</a><br /></td></tr>
<tr class="separator:a34ddf0ce2eba711fa29557fe52da52e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169466ed0a4edc149ae1c6c5ca89327f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structinternal__event__t.html#a3d8533e28740da516ad4c8a543bcae5b">value</a></td></tr>
<tr class="memdesc:a169466ed0a4edc149ae1c6c5ca89327f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw value of the packet dropped reason (used for the <a class="el" href="structserial__evt__device__internal__event__t.html">serial_evt_device_internal_event_t</a>).  <a href="#a169466ed0a4edc149ae1c6c5ca89327f">More...</a><br /></td></tr>
<tr class="separator:a169466ed0a4edc149ae1c6c5ca89327f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d481379dd9ca15a96630dc7542f2f1d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__event__t.html#a5d481379dd9ca15a96630dc7542f2f1d">state</a></td></tr>
<tr class="memdesc:a5d481379dd9ca15a96630dc7542f2f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reason why a packet was dropped.  <a href="#a5d481379dd9ca15a96630dc7542f2f1d">More...</a><br /></td></tr>
<tr class="separator:a5d481379dd9ca15a96630dc7542f2f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857b3714c2f9affde2447a676498cba2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__event__t.html#a857b3714c2f9affde2447a676498cba2">packet_size</a></td></tr>
<tr class="memdesc:a857b3714c2f9affde2447a676498cba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the packet dropped.  <a href="#a857b3714c2f9affde2447a676498cba2">More...</a><br /></td></tr>
<tr class="separator:a857b3714c2f9affde2447a676498cba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fa07103c57eeea161f547c2cbda194"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__event__t.html#ac9fa07103c57eeea161f547c2cbda194">p_packet</a></td></tr>
<tr class="memdesc:ac9fa07103c57eeea161f547c2cbda194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet pointer.  <a href="#ac9fa07103c57eeea161f547c2cbda194">More...</a><br /></td></tr>
<tr class="separator:ac9fa07103c57eeea161f547c2cbda194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal event structure. </p>

<p class="definition">Definition at line <a class="el" href="internal__event_8h_source.html#l00092">92</a> of file <a class="el" href="internal__event_8h_source.html">internal_event.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a11914980cd2564c2553cf1a924fae9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11914980cd2564c2553cf1a924fae9a0">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__INTERNAL__EVT.html#ga40b6d421e12f9fe3f6ebb352482ddf9f">internal_event_type_t</a> internal_event_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of internal event. </p>

<p class="definition">Definition at line <a class="el" href="internal__event_8h_source.html#l00095">95</a> of file <a class="el" href="internal__event_8h_source.html">internal_event.h</a>.</p>

</div>
</div>
<a id="a965d977c0df4e98f01e99245f6490e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965d977c0df4e98f01e99245f6490e85">&#9670;&nbsp;</a></span>reason</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__INTERNAL__EVT.html#gaf99ea9808ff6f9e0ab29a75ce7f30fe2">internal_event_packet_dropped_t</a> internal_event_t::reason</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packet dropped reason. </p>

<p class="definition">Definition at line <a class="el" href="internal__event_8h_source.html#l00101">101</a> of file <a class="el" href="internal__event_8h_source.html">internal_event.h</a>.</p>

</div>
</div>
<a id="a3d8533e28740da516ad4c8a543bcae5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8533e28740da516ad4c8a543bcae5b">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t internal_event_t::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raw value of the packet dropped reason (used for the <a class="el" href="structserial__evt__device__internal__event__t.html">serial_evt_device_internal_event_t</a>). </p>

<p class="definition">Definition at line <a class="el" href="internal__event_8h_source.html#l00103">103</a> of file <a class="el" href="internal__event_8h_source.html">internal_event.h</a>.</p>

</div>
</div>
<a id="a5d481379dd9ca15a96630dc7542f2f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d481379dd9ca15a96630dc7542f2f1d">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   internal_event_t::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reason why a packet was dropped. </p>

</div>
</div>
<a id="a857b3714c2f9affde2447a676498cba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857b3714c2f9affde2447a676498cba2">&#9670;&nbsp;</a></span>packet_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t internal_event_t::packet_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the packet dropped. </p>

<p class="definition">Definition at line <a class="el" href="internal__event_8h_source.html#l00106">106</a> of file <a class="el" href="internal__event_8h_source.html">internal_event.h</a>.</p>

</div>
</div>
<a id="ac9fa07103c57eeea161f547c2cbda194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fa07103c57eeea161f547c2cbda194">&#9670;&nbsp;</a></span>p_packet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* internal_event_t::p_packet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packet pointer. </p>

<p class="definition">Definition at line <a class="el" href="internal__event_8h_source.html#l00108">108</a> of file <a class="el" href="internal__event_8h_source.html">internal_event.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mesh/core/include/<a class="el" href="internal__event_8h_source.html">internal_event.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
