<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: serial_evt_prov_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionserial__evt__prov__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">serial_evt_prov_t Union Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__SERIAL.html">Serial</a> &raquo; <a class="el" href="group__MESH__SERIAL.html">Serial components</a> &raquo; <a class="el" href="group__SERIAL__EVT.html">Serial events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provisioning event parameters.  
 <a href="unionserial__evt__prov__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af088c89d119bd944f354da2e1165d4bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__evt__prov__unprov__t.html">serial_evt_prov_unprov_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__evt__prov__t.html#af088c89d119bd944f354da2e1165d4bd">unprov</a></td></tr>
<tr class="memdesc:af088c89d119bd944f354da2e1165d4bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unprovisioned event parameters.  <a href="#af088c89d119bd944f354da2e1165d4bd">More...</a><br /></td></tr>
<tr class="separator:af088c89d119bd944f354da2e1165d4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92e52d510b64af66e421cc697e1acab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__evt__prov__link__established__t.html">serial_evt_prov_link_established_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__evt__prov__t.html#ad92e52d510b64af66e421cc697e1acab">link_established</a></td></tr>
<tr class="memdesc:ad92e52d510b64af66e421cc697e1acab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link established event parameters.  <a href="#ad92e52d510b64af66e421cc697e1acab">More...</a><br /></td></tr>
<tr class="separator:ad92e52d510b64af66e421cc697e1acab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3608650a140fb80aa2ea4e2dd96681f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__evt__prov__link__closed__t.html">serial_evt_prov_link_closed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__evt__prov__t.html#a3608650a140fb80aa2ea4e2dd96681f8">link_closed</a></td></tr>
<tr class="memdesc:a3608650a140fb80aa2ea4e2dd96681f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link closed event parameters.  <a href="#a3608650a140fb80aa2ea4e2dd96681f8">More...</a><br /></td></tr>
<tr class="separator:a3608650a140fb80aa2ea4e2dd96681f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8e63710b2f9fdfb158ecf370b87e55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__evt__prov__caps__received__t.html">serial_evt_prov_caps_received_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__evt__prov__t.html#ada8e63710b2f9fdfb158ecf370b87e55">caps_received</a></td></tr>
<tr class="memdesc:ada8e63710b2f9fdfb158ecf370b87e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capabilities received parameters.  <a href="#ada8e63710b2f9fdfb158ecf370b87e55">More...</a><br /></td></tr>
<tr class="separator:ada8e63710b2f9fdfb158ecf370b87e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d407d090f804473580afbec62f644a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__evt__prov__complete__t.html">serial_evt_prov_complete_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__evt__prov__t.html#a05d407d090f804473580afbec62f644a">complete</a></td></tr>
<tr class="memdesc:a05d407d090f804473580afbec62f644a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning complete event parameters.  <a href="#a05d407d090f804473580afbec62f644a">More...</a><br /></td></tr>
<tr class="separator:a05d407d090f804473580afbec62f644a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af282e1c2110f2c7a1ab76a27138c4dde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__evt__prov__auth__request__t.html">serial_evt_prov_auth_request_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__evt__prov__t.html#af282e1c2110f2c7a1ab76a27138c4dde">auth_request</a></td></tr>
<tr class="memdesc:af282e1c2110f2c7a1ab76a27138c4dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authorization request event parameters.  <a href="#af282e1c2110f2c7a1ab76a27138c4dde">More...</a><br /></td></tr>
<tr class="separator:af282e1c2110f2c7a1ab76a27138c4dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3fe189b52019c9afbe2b7ca30f9b6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__evt__prov__ecdh__request__t.html">serial_evt_prov_ecdh_request_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__evt__prov__t.html#a3d3fe189b52019c9afbe2b7ca30f9b6a">ecdh_request</a></td></tr>
<tr class="memdesc:a3d3fe189b52019c9afbe2b7ca30f9b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECDH request event parameters.  <a href="#a3d3fe189b52019c9afbe2b7ca30f9b6a">More...</a><br /></td></tr>
<tr class="separator:a3d3fe189b52019c9afbe2b7ca30f9b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0884666c8aceef9509a0b2ae3a3af01f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__evt__prov__output__request__t.html">serial_evt_prov_output_request_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__evt__prov__t.html#a0884666c8aceef9509a0b2ae3a3af01f">output_request</a></td></tr>
<tr class="memdesc:a0884666c8aceef9509a0b2ae3a3af01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output request event parameters.  <a href="#a0884666c8aceef9509a0b2ae3a3af01f">More...</a><br /></td></tr>
<tr class="separator:a0884666c8aceef9509a0b2ae3a3af01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85dc4d8fa081decec57a9e4b17b1845"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__evt__prov__failed__t.html">serial_evt_prov_failed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__evt__prov__t.html#ae85dc4d8fa081decec57a9e4b17b1845">failed</a></td></tr>
<tr class="memdesc:ae85dc4d8fa081decec57a9e4b17b1845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning failed event parameters.  <a href="#ae85dc4d8fa081decec57a9e4b17b1845">More...</a><br /></td></tr>
<tr class="separator:ae85dc4d8fa081decec57a9e4b17b1845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provisioning event parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00217">217</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af088c89d119bd944f354da2e1165d4bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af088c89d119bd944f354da2e1165d4bd">&#9670;&nbsp;</a></span>unprov</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__prov__unprov__t.html">serial_evt_prov_unprov_t</a> serial_evt_prov_t::unprov</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unprovisioned event parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00219">219</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="ad92e52d510b64af66e421cc697e1acab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92e52d510b64af66e421cc697e1acab">&#9670;&nbsp;</a></span>link_established</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__prov__link__established__t.html">serial_evt_prov_link_established_t</a> serial_evt_prov_t::link_established</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link established event parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00220">220</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="a3608650a140fb80aa2ea4e2dd96681f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3608650a140fb80aa2ea4e2dd96681f8">&#9670;&nbsp;</a></span>link_closed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__prov__link__closed__t.html">serial_evt_prov_link_closed_t</a> serial_evt_prov_t::link_closed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link closed event parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00221">221</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="ada8e63710b2f9fdfb158ecf370b87e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8e63710b2f9fdfb158ecf370b87e55">&#9670;&nbsp;</a></span>caps_received</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__prov__caps__received__t.html">serial_evt_prov_caps_received_t</a> serial_evt_prov_t::caps_received</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capabilities received parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00222">222</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="a05d407d090f804473580afbec62f644a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d407d090f804473580afbec62f644a">&#9670;&nbsp;</a></span>complete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__prov__complete__t.html">serial_evt_prov_complete_t</a> serial_evt_prov_t::complete</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provisioning complete event parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00223">223</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="af282e1c2110f2c7a1ab76a27138c4dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af282e1c2110f2c7a1ab76a27138c4dde">&#9670;&nbsp;</a></span>auth_request</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__prov__auth__request__t.html">serial_evt_prov_auth_request_t</a> serial_evt_prov_t::auth_request</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authorization request event parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00224">224</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="a3d3fe189b52019c9afbe2b7ca30f9b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3fe189b52019c9afbe2b7ca30f9b6a">&#9670;&nbsp;</a></span>ecdh_request</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__prov__ecdh__request__t.html">serial_evt_prov_ecdh_request_t</a> serial_evt_prov_t::ecdh_request</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ECDH request event parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00225">225</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="a0884666c8aceef9509a0b2ae3a3af01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0884666c8aceef9509a0b2ae3a3af01f">&#9670;&nbsp;</a></span>output_request</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__prov__output__request__t.html">serial_evt_prov_output_request_t</a> serial_evt_prov_t::output_request</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output request event parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00226">226</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="ae85dc4d8fa081decec57a9e4b17b1845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85dc4d8fa081decec57a9e4b17b1845">&#9670;&nbsp;</a></span>failed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__prov__failed__t.html">serial_evt_prov_failed_t</a> serial_evt_prov_t::failed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provisioning failed event parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00227">227</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>mesh/serial/include/<a class="el" href="serial__evt_8h_source.html">serial_evt.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
