<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: serial_cmd_config_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionserial__cmd__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">serial_cmd_config_t Union Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__SERIAL.html">Serial</a> &raquo; <a class="el" href="group__MESH__SERIAL.html">Serial components</a> &raquo; <a class="el" href="group__SERIAL__CMD.html">Serial commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Union of all config command parameters.  
 <a href="unionserial__cmd__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7bf8b78570d0b4edbe354effa67d7e2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__cmd__config__adv__addr__t.html">serial_cmd_config_adv_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__cmd__config__t.html#a7bf8b78570d0b4edbe354effa67d7e2d">adv_addr</a></td></tr>
<tr class="memdesc:a7bf8b78570d0b4edbe354effa67d7e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising address.  <a href="#a7bf8b78570d0b4edbe354effa67d7e2d">More...</a><br /></td></tr>
<tr class="separator:a7bf8b78570d0b4edbe354effa67d7e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d232b9927be85e28509316357ee0642"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__cmd__config__channel__map__t.html">serial_cmd_config_channel_map_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__cmd__config__t.html#a6d232b9927be85e28509316357ee0642">channel_map</a></td></tr>
<tr class="memdesc:a6d232b9927be85e28509316357ee0642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel map.  <a href="#a6d232b9927be85e28509316357ee0642">More...</a><br /></td></tr>
<tr class="separator:a6d232b9927be85e28509316357ee0642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4490e03be102737aa17e3bf2f26010"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__cmd__config__tx__power__t.html">serial_cmd_config_tx_power_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__cmd__config__t.html#a0f4490e03be102737aa17e3bf2f26010">tx_power</a></td></tr>
<tr class="memdesc:a0f4490e03be102737aa17e3bf2f26010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio transmit power.  <a href="#a0f4490e03be102737aa17e3bf2f26010">More...</a><br /></td></tr>
<tr class="separator:a0f4490e03be102737aa17e3bf2f26010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9086a65f85cf078713177ea9d1eb38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__cmd__config__uuid__t.html">serial_cmd_config_uuid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__cmd__config__t.html#a9f9086a65f85cf078713177ea9d1eb38">uuid</a></td></tr>
<tr class="memdesc:a9f9086a65f85cf078713177ea9d1eb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device UUID.  <a href="#a9f9086a65f85cf078713177ea9d1eb38">More...</a><br /></td></tr>
<tr class="separator:a9f9086a65f85cf078713177ea9d1eb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union of all config command parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00271">271</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7bf8b78570d0b4edbe354effa67d7e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf8b78570d0b4edbe354effa67d7e2d">&#9670;&nbsp;</a></span>adv_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__cmd__config__adv__addr__t.html">serial_cmd_config_adv_addr_t</a> serial_cmd_config_t::adv_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advertising address. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00273">273</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="a6d232b9927be85e28509316357ee0642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d232b9927be85e28509316357ee0642">&#9670;&nbsp;</a></span>channel_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__cmd__config__channel__map__t.html">serial_cmd_config_channel_map_t</a> serial_cmd_config_t::channel_map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel map. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00274">274</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="a0f4490e03be102737aa17e3bf2f26010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4490e03be102737aa17e3bf2f26010">&#9670;&nbsp;</a></span>tx_power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__cmd__config__tx__power__t.html">serial_cmd_config_tx_power_t</a> serial_cmd_config_t::tx_power</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radio transmit power. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00275">275</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="a9f9086a65f85cf078713177ea9d1eb38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9086a65f85cf078713177ea9d1eb38">&#9670;&nbsp;</a></span>uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__cmd__config__uuid__t.html">serial_cmd_config_uuid_t</a> serial_cmd_config_t::uuid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device UUID. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00276">276</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>mesh/serial/include/<a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
