<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: serial_evt_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionserial__evt__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">serial_evt_t Union Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__SERIAL.html">Serial</a> &raquo; <a class="el" href="group__MESH__SERIAL.html">Serial components</a> &raquo; <a class="el" href="group__SERIAL__EVT.html">Serial events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Union of all serial event parameters.  
 <a href="unionserial__evt__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac2b072d82637be87565f28fe9b788bf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__evt__cmd__rsp__t.html">serial_evt_cmd_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__evt__t.html#ac2b072d82637be87565f28fe9b788bf2">cmd_rsp</a></td></tr>
<tr class="memdesc:ac2b072d82637be87565f28fe9b788bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command response parameters.  <a href="#ac2b072d82637be87565f28fe9b788bf2">More...</a><br /></td></tr>
<tr class="separator:ac2b072d82637be87565f28fe9b788bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914b6749067bf96876d9822c44ec772f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionserial__evt__device__t.html">serial_evt_device_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__evt__t.html#a914b6749067bf96876d9822c44ec772f">device</a></td></tr>
<tr class="memdesc:a914b6749067bf96876d9822c44ec772f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device parameters.  <a href="#a914b6749067bf96876d9822c44ec772f">More...</a><br /></td></tr>
<tr class="separator:a914b6749067bf96876d9822c44ec772f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03098a8fe7f80e7f4a205f5da44ecbb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionserial__evt__prov__t.html">serial_evt_prov_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__evt__t.html#a03098a8fe7f80e7f4a205f5da44ecbb4">prov</a></td></tr>
<tr class="memdesc:a03098a8fe7f80e7f4a205f5da44ecbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning parameters.  <a href="#a03098a8fe7f80e7f4a205f5da44ecbb4">More...</a><br /></td></tr>
<tr class="separator:a03098a8fe7f80e7f4a205f5da44ecbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5221d7ca19fbe81ab3ed7c7735249eec"><td class="memItemLeft" align="right" valign="top"><a id="a5221d7ca19fbe81ab3ed7c7735249eec"></a>
<a class="el" href="structserial__evt__application__t.html">serial_evt_application_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__evt__t.html#a5221d7ca19fbe81ab3ed7c7735249eec">application</a></td></tr>
<tr class="memdesc:a5221d7ca19fbe81ab3ed7c7735249eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application parameters. <br /></td></tr>
<tr class="separator:a5221d7ca19fbe81ab3ed7c7735249eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1c58c5c35feeb5bacd8a8764ec2a99"><td class="memItemLeft" align="right" valign="top"><a id="a2a1c58c5c35feeb5bacd8a8764ec2a99"></a>
<a class="el" href="unionserial__evt__mesh__t.html">serial_evt_mesh_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__evt__t.html#a2a1c58c5c35feeb5bacd8a8764ec2a99">mesh</a></td></tr>
<tr class="memdesc:a2a1c58c5c35feeb5bacd8a8764ec2a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh parameters. <br /></td></tr>
<tr class="separator:a2a1c58c5c35feeb5bacd8a8764ec2a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a11044cc6dc867360cf7d95ff66168"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionserial__evt__dfu__t.html">serial_evt_dfu_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__evt__t.html#af3a11044cc6dc867360cf7d95ff66168">dfu</a></td></tr>
<tr class="memdesc:af3a11044cc6dc867360cf7d95ff66168"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU parameters.  <a href="#af3a11044cc6dc867360cf7d95ff66168">More...</a><br /></td></tr>
<tr class="separator:af3a11044cc6dc867360cf7d95ff66168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd6f57c5579955afdd66133e5b9cc2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__evt__model__specific__t.html">serial_evt_model_specific_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__evt__t.html#a5dd6f57c5579955afdd66133e5b9cc2b">model</a></td></tr>
<tr class="memdesc:a5dd6f57c5579955afdd66133e5b9cc2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event generated by one of the models.  <a href="#a5dd6f57c5579955afdd66133e5b9cc2b">More...</a><br /></td></tr>
<tr class="separator:a5dd6f57c5579955afdd66133e5b9cc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union of all serial event parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00362">362</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac2b072d82637be87565f28fe9b788bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b072d82637be87565f28fe9b788bf2">&#9670;&nbsp;</a></span>cmd_rsp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__cmd__rsp__t.html">serial_evt_cmd_rsp_t</a> serial_evt_t::cmd_rsp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command response parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00364">364</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="a914b6749067bf96876d9822c44ec772f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914b6749067bf96876d9822c44ec772f">&#9670;&nbsp;</a></span>device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionserial__evt__device__t.html">serial_evt_device_t</a> serial_evt_t::device</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00365">365</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="a03098a8fe7f80e7f4a205f5da44ecbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03098a8fe7f80e7f4a205f5da44ecbb4">&#9670;&nbsp;</a></span>prov</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionserial__evt__prov__t.html">serial_evt_prov_t</a> serial_evt_t::prov</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provisioning parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00366">366</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="af3a11044cc6dc867360cf7d95ff66168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a11044cc6dc867360cf7d95ff66168">&#9670;&nbsp;</a></span>dfu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionserial__evt__dfu__t.html">serial_evt_dfu_t</a> serial_evt_t::dfu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DFU parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00369">369</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="a5dd6f57c5579955afdd66133e5b9cc2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd6f57c5579955afdd66133e5b9cc2b">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__model__specific__t.html">serial_evt_model_specific_t</a> serial_evt_t::model</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event generated by one of the models. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00370">370</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>mesh/serial/include/<a class="el" href="serial__evt_8h_source.html">serial_evt.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
