<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: serial_evt_dfu_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionserial__evt__dfu__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">serial_evt_dfu_t Union Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__SERIAL.html">Serial</a> &raquo; <a class="el" href="group__MESH__SERIAL.html">Serial components</a> &raquo; <a class="el" href="group__SERIAL__EVT.html">Serial events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DFU event parameters.  
 <a href="unionserial__evt__dfu__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a28ece4a12b3fe432abffa1a32c3ce037"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__evt__dfu__req__relay__t.html">serial_evt_dfu_req_relay_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__evt__dfu__t.html#a28ece4a12b3fe432abffa1a32c3ce037">req_relay</a></td></tr>
<tr class="memdesc:a28ece4a12b3fe432abffa1a32c3ce037"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU relay request parameters.  <a href="#a28ece4a12b3fe432abffa1a32c3ce037">More...</a><br /></td></tr>
<tr class="separator:a28ece4a12b3fe432abffa1a32c3ce037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9d8ecf8a789f1d72173bde0003b93e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__evt__dfu__req__source__t.html">serial_evt_dfu_req_source_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__evt__dfu__t.html#a1c9d8ecf8a789f1d72173bde0003b93e">req_source</a></td></tr>
<tr class="memdesc:a1c9d8ecf8a789f1d72173bde0003b93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU source request parameters.  <a href="#a1c9d8ecf8a789f1d72173bde0003b93e">More...</a><br /></td></tr>
<tr class="separator:a1c9d8ecf8a789f1d72173bde0003b93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c6f241fe122ab2b35285aa5dc735e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__evt__dfu__start__t.html">serial_evt_dfu_start_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__evt__dfu__t.html#a48c6f241fe122ab2b35285aa5dc735e0">start</a></td></tr>
<tr class="memdesc:a48c6f241fe122ab2b35285aa5dc735e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU start parameters.  <a href="#a48c6f241fe122ab2b35285aa5dc735e0">More...</a><br /></td></tr>
<tr class="separator:a48c6f241fe122ab2b35285aa5dc735e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a11e97cba592cdacf21e57581db85d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__evt__dfu__end__t.html">serial_evt_dfu_end_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__evt__dfu__t.html#a97a11e97cba592cdacf21e57581db85d">end</a></td></tr>
<tr class="memdesc:a97a11e97cba592cdacf21e57581db85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU end parameters.  <a href="#a97a11e97cba592cdacf21e57581db85d">More...</a><br /></td></tr>
<tr class="separator:a97a11e97cba592cdacf21e57581db85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d3c2a2c5510d225f4cc14020cd3072"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__evt__dfu__bank__t.html">serial_evt_dfu_bank_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__evt__dfu__t.html#a32d3c2a2c5510d225f4cc14020cd3072">bank</a></td></tr>
<tr class="memdesc:a32d3c2a2c5510d225f4cc14020cd3072"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU bank available parameters.  <a href="#a32d3c2a2c5510d225f4cc14020cd3072">More...</a><br /></td></tr>
<tr class="separator:a32d3c2a2c5510d225f4cc14020cd3072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9e5f37c94d53f13b0c2dde524a2d6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__evt__dfu__firmware__outdated__t.html">serial_evt_dfu_firmware_outdated_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__evt__dfu__t.html#acd9e5f37c94d53f13b0c2dde524a2d6a">firmware_outdated</a></td></tr>
<tr class="memdesc:acd9e5f37c94d53f13b0c2dde524a2d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware outdated parameters.  <a href="#acd9e5f37c94d53f13b0c2dde524a2d6a">More...</a><br /></td></tr>
<tr class="separator:acd9e5f37c94d53f13b0c2dde524a2d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DFU event parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00351">351</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a28ece4a12b3fe432abffa1a32c3ce037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ece4a12b3fe432abffa1a32c3ce037">&#9670;&nbsp;</a></span>req_relay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__dfu__req__relay__t.html">serial_evt_dfu_req_relay_t</a> serial_evt_dfu_t::req_relay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DFU relay request parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00353">353</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="a1c9d8ecf8a789f1d72173bde0003b93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9d8ecf8a789f1d72173bde0003b93e">&#9670;&nbsp;</a></span>req_source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__dfu__req__source__t.html">serial_evt_dfu_req_source_t</a> serial_evt_dfu_t::req_source</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DFU source request parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00354">354</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="a48c6f241fe122ab2b35285aa5dc735e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c6f241fe122ab2b35285aa5dc735e0">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__dfu__start__t.html">serial_evt_dfu_start_t</a> serial_evt_dfu_t::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DFU start parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00355">355</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="a97a11e97cba592cdacf21e57581db85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a11e97cba592cdacf21e57581db85d">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__dfu__end__t.html">serial_evt_dfu_end_t</a> serial_evt_dfu_t::end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DFU end parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00356">356</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="a32d3c2a2c5510d225f4cc14020cd3072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d3c2a2c5510d225f4cc14020cd3072">&#9670;&nbsp;</a></span>bank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__dfu__bank__t.html">serial_evt_dfu_bank_t</a> serial_evt_dfu_t::bank</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DFU bank available parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00357">357</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="acd9e5f37c94d53f13b0c2dde524a2d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9e5f37c94d53f13b0c2dde524a2d6a">&#9670;&nbsp;</a></span>firmware_outdated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__evt__dfu__firmware__outdated__t.html">serial_evt_dfu_firmware_outdated_t</a> serial_evt_dfu_t::firmware_outdated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Firmware outdated parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00358">358</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>mesh/serial/include/<a class="el" href="serial__evt_8h_source.html">serial_evt.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
