<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: serial_cmd_pb_remote_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionserial__cmd__pb__remote__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">serial_cmd_pb_remote_t Union Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__SERIAL.html">Serial</a> &raquo; <a class="el" href="group__MESH__SERIAL.html">Serial components</a> &raquo; <a class="el" href="group__SERIAL__CMD.html">Serial commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PB-Mesh client commands.  
 <a href="unionserial__cmd__pb__remote__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0ffef569bccc0e4adbed3af370640df9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__cmd__pb__remote__client__init__t.html">serial_cmd_pb_remote_client_init_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__cmd__pb__remote__t.html#a0ffef569bccc0e4adbed3af370640df9">init</a></td></tr>
<tr class="memdesc:a0ffef569bccc0e4adbed3af370640df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize PB-Mesh client.  <a href="#a0ffef569bccc0e4adbed3af370640df9">More...</a><br /></td></tr>
<tr class="separator:a0ffef569bccc0e4adbed3af370640df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4498bbb5b07de987449b0e69edd462b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__cmd__pb__remote__client__remote__scan__start__t.html">serial_cmd_pb_remote_client_remote_scan_start_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__cmd__pb__remote__t.html#a4498bbb5b07de987449b0e69edd462b7">remote_scan_start</a></td></tr>
<tr class="memdesc:a4498bbb5b07de987449b0e69edd462b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start remote scanning procedure.  <a href="#a4498bbb5b07de987449b0e69edd462b7">More...</a><br /></td></tr>
<tr class="separator:a4498bbb5b07de987449b0e69edd462b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d690c3ca8c0fd41d704777b6047a47c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__cmd__pb__remote__client__remote__scan__cancel__t.html">serial_cmd_pb_remote_client_remote_scan_cancel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__cmd__pb__remote__t.html#a2d690c3ca8c0fd41d704777b6047a47c">remote_scan_cancel</a></td></tr>
<tr class="memdesc:a2d690c3ca8c0fd41d704777b6047a47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel remote scanning procedure.  <a href="#a2d690c3ca8c0fd41d704777b6047a47c">More...</a><br /></td></tr>
<tr class="separator:a2d690c3ca8c0fd41d704777b6047a47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379d42a5491a3f1e8ed7a8a2b11e9aff"><td class="memItemLeft" align="right" valign="top"><a id="a379d42a5491a3f1e8ed7a8a2b11e9aff"></a>
<a class="el" href="structserial__cmd__pb__remote__client__remote__provision__t.html">serial_cmd_pb_remote_client_remote_provision_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__cmd__pb__remote__t.html#a379d42a5491a3f1e8ed7a8a2b11e9aff">remote_provision</a></td></tr>
<tr class="memdesc:a379d42a5491a3f1e8ed7a8a2b11e9aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start remote provisioning. <br /></td></tr>
<tr class="separator:a379d42a5491a3f1e8ed7a8a2b11e9aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PB-Mesh client commands. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00565">565</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0ffef569bccc0e4adbed3af370640df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffef569bccc0e4adbed3af370640df9">&#9670;&nbsp;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__cmd__pb__remote__client__init__t.html">serial_cmd_pb_remote_client_init_t</a> serial_cmd_pb_remote_t::init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize PB-Mesh client. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00567">567</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="a4498bbb5b07de987449b0e69edd462b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4498bbb5b07de987449b0e69edd462b7">&#9670;&nbsp;</a></span>remote_scan_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__cmd__pb__remote__client__remote__scan__start__t.html">serial_cmd_pb_remote_client_remote_scan_start_t</a> serial_cmd_pb_remote_t::remote_scan_start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start remote scanning procedure. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00568">568</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="a2d690c3ca8c0fd41d704777b6047a47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d690c3ca8c0fd41d704777b6047a47c">&#9670;&nbsp;</a></span>remote_scan_cancel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__cmd__pb__remote__client__remote__scan__cancel__t.html">serial_cmd_pb_remote_client_remote_scan_cancel_t</a> serial_cmd_pb_remote_t::remote_scan_cancel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel remote scanning procedure. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00569">569</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>mesh/serial/include/<a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
