<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: pb_remote_packet_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionpb__remote__packet__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pb_remote_packet_t Union Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__PROV.html">Provisioning</a> &raquo; <a class="el" href="group__NRF__MESH__PROV.html">Provisioning API</a> &raquo; <a class="el" href="group__NRF__MESH__PROV__BEARER.html">Bearers</a> &raquo; <a class="el" href="group__PB__REMOTE.html">Provisioning over Mesh (PB-remote) (experimental)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Union of all Remote Provisioning messages.  
 <a href="unionpb__remote__packet__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pb__remote_8h_source.html">pb_remote.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1b2057732f6243e54f3d5c390dd87bbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpb__remote__msg__scan__start__filter__t.html">pb_remote_msg_scan_start_filter_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpb__remote__packet__t.html#a1b2057732f6243e54f3d5c390dd87bbe">scan_filter</a></td></tr>
<tr class="memdesc:a1b2057732f6243e54f3d5c390dd87bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan start filter message.  <a href="#a1b2057732f6243e54f3d5c390dd87bbe">More...</a><br /></td></tr>
<tr class="separator:a1b2057732f6243e54f3d5c390dd87bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442de10f2fa60a8b120f23db2918a0f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpb__remote__msg__scan__unprov__device__number__t.html">pb_remote_msg_scan_unprov_device_number_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpb__remote__packet__t.html#a442de10f2fa60a8b120f23db2918a0f3">scan_unprov_device_number</a></td></tr>
<tr class="memdesc:a442de10f2fa60a8b120f23db2918a0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan unprov device number message.  <a href="#a442de10f2fa60a8b120f23db2918a0f3">More...</a><br /></td></tr>
<tr class="separator:a442de10f2fa60a8b120f23db2918a0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5548556709bfde62e9517dd240c3b95b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpb__remote__msg__scan__unprov__device__number__report__t.html">pb_remote_msg_scan_unprov_device_number_report_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpb__remote__packet__t.html#a5548556709bfde62e9517dd240c3b95b">scan_unprov_device_number_report</a></td></tr>
<tr class="memdesc:a5548556709bfde62e9517dd240c3b95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan unprov device number report message.  <a href="#a5548556709bfde62e9517dd240c3b95b">More...</a><br /></td></tr>
<tr class="separator:a5548556709bfde62e9517dd240c3b95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d3885ce262cd96e7718c5f8864d989"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpb__remote__msg__scan__uuid__report__t.html">pb_remote_msg_scan_uuid_report_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpb__remote__packet__t.html#a14d3885ce262cd96e7718c5f8864d989">scan_uuid_report</a></td></tr>
<tr class="memdesc:a14d3885ce262cd96e7718c5f8864d989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan uuid report message.  <a href="#a14d3885ce262cd96e7718c5f8864d989">More...</a><br /></td></tr>
<tr class="separator:a14d3885ce262cd96e7718c5f8864d989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a4ca063e574ec88fbbb4f9bca4d121"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpb__remote__msg__scan__report__status__t.html">pb_remote_msg_scan_report_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpb__remote__packet__t.html#ab5a4ca063e574ec88fbbb4f9bca4d121">scan_report_status</a></td></tr>
<tr class="memdesc:ab5a4ca063e574ec88fbbb4f9bca4d121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan report status message.  <a href="#ab5a4ca063e574ec88fbbb4f9bca4d121">More...</a><br /></td></tr>
<tr class="separator:ab5a4ca063e574ec88fbbb4f9bca4d121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcc0e2737ea607f8b20ec1cc127b444"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpb__remote__msg__scan__status__t.html">pb_remote_msg_scan_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpb__remote__packet__t.html#aafcc0e2737ea607f8b20ec1cc127b444">scan_status</a></td></tr>
<tr class="memdesc:aafcc0e2737ea607f8b20ec1cc127b444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan status message.  <a href="#aafcc0e2737ea607f8b20ec1cc127b444">More...</a><br /></td></tr>
<tr class="separator:aafcc0e2737ea607f8b20ec1cc127b444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28bd968acb8cb4af7f4b5a3a03fcac4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpb__remote__msg__scan__stopped__t.html">pb_remote_msg_scan_stopped_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpb__remote__packet__t.html#aa28bd968acb8cb4af7f4b5a3a03fcac4">scan_stopped</a></td></tr>
<tr class="memdesc:aa28bd968acb8cb4af7f4b5a3a03fcac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan stopped message.  <a href="#aa28bd968acb8cb4af7f4b5a3a03fcac4">More...</a><br /></td></tr>
<tr class="separator:aa28bd968acb8cb4af7f4b5a3a03fcac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0870a5fe886b13d6111014620b1d2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpb__remote__msg__link__open__t.html">pb_remote_msg_link_open_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpb__remote__packet__t.html#afb0870a5fe886b13d6111014620b1d2b">link_open</a></td></tr>
<tr class="memdesc:afb0870a5fe886b13d6111014620b1d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link open message.  <a href="#afb0870a5fe886b13d6111014620b1d2b">More...</a><br /></td></tr>
<tr class="separator:afb0870a5fe886b13d6111014620b1d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1f28a3964ad6302b205e4ec8a29604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpb__remote__msg__link__status__t.html">pb_remote_msg_link_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpb__remote__packet__t.html#a7e1f28a3964ad6302b205e4ec8a29604">link_status</a></td></tr>
<tr class="memdesc:a7e1f28a3964ad6302b205e4ec8a29604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link status message.  <a href="#a7e1f28a3964ad6302b205e4ec8a29604">More...</a><br /></td></tr>
<tr class="separator:a7e1f28a3964ad6302b205e4ec8a29604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51db94cd2af55c4734ab3870a5c3420c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpb__remote__msg__link__close__t.html">pb_remote_msg_link_close_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpb__remote__packet__t.html#a51db94cd2af55c4734ab3870a5c3420c">link_close</a></td></tr>
<tr class="memdesc:a51db94cd2af55c4734ab3870a5c3420c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link close message.  <a href="#a51db94cd2af55c4734ab3870a5c3420c">More...</a><br /></td></tr>
<tr class="separator:a51db94cd2af55c4734ab3870a5c3420c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae010a380b94d5e3bc15566701486dc53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpb__remote__msg__link__status__report__t.html">pb_remote_msg_link_status_report_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpb__remote__packet__t.html#ae010a380b94d5e3bc15566701486dc53">link_status_report</a></td></tr>
<tr class="memdesc:ae010a380b94d5e3bc15566701486dc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link status report message.  <a href="#ae010a380b94d5e3bc15566701486dc53">More...</a><br /></td></tr>
<tr class="separator:ae010a380b94d5e3bc15566701486dc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46ea059fe645ddee30207e9988ad982"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpb__remote__msg__packet__transfer__t.html">pb_remote_msg_packet_transfer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpb__remote__packet__t.html#af46ea059fe645ddee30207e9988ad982">packet_transfer</a></td></tr>
<tr class="memdesc:af46ea059fe645ddee30207e9988ad982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet transfer message.  <a href="#af46ea059fe645ddee30207e9988ad982">More...</a><br /></td></tr>
<tr class="separator:af46ea059fe645ddee30207e9988ad982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab964e164ddf4edf7e98e451443a75ca0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpb__remote__msg__packet__transfer__report__t.html">pb_remote_msg_packet_transfer_report_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpb__remote__packet__t.html#ab964e164ddf4edf7e98e451443a75ca0">packet_transfer_report</a></td></tr>
<tr class="memdesc:ab964e164ddf4edf7e98e451443a75ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet transfer report message.  <a href="#ab964e164ddf4edf7e98e451443a75ca0">More...</a><br /></td></tr>
<tr class="separator:ab964e164ddf4edf7e98e451443a75ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcaa7e28bc46e67abb64a2c47760e63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpb__remote__msg__packet__transfer__status__t.html">pb_remote_msg_packet_transfer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpb__remote__packet__t.html#aebcaa7e28bc46e67abb64a2c47760e63">packet_transfer_status</a></td></tr>
<tr class="memdesc:aebcaa7e28bc46e67abb64a2c47760e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet transfer status message.  <a href="#aebcaa7e28bc46e67abb64a2c47760e63">More...</a><br /></td></tr>
<tr class="separator:aebcaa7e28bc46e67abb64a2c47760e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union of all Remote Provisioning messages. </p>

<p class="definition">Definition at line <a class="el" href="pb__remote_8h_source.html#l00068">68</a> of file <a class="el" href="pb__remote_8h_source.html">pb_remote.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1b2057732f6243e54f3d5c390dd87bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2057732f6243e54f3d5c390dd87bbe">&#9670;&nbsp;</a></span>scan_filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpb__remote__msg__scan__start__filter__t.html">pb_remote_msg_scan_start_filter_t</a> pb_remote_packet_t::scan_filter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan start filter message. </p>

<p class="definition">Definition at line <a class="el" href="pb__remote_8h_source.html#l00071">71</a> of file <a class="el" href="pb__remote_8h_source.html">pb_remote.h</a>.</p>

</div>
</div>
<a id="a442de10f2fa60a8b120f23db2918a0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442de10f2fa60a8b120f23db2918a0f3">&#9670;&nbsp;</a></span>scan_unprov_device_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpb__remote__msg__scan__unprov__device__number__t.html">pb_remote_msg_scan_unprov_device_number_t</a> pb_remote_packet_t::scan_unprov_device_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan unprov device number message. </p>

<p class="definition">Definition at line <a class="el" href="pb__remote_8h_source.html#l00073">73</a> of file <a class="el" href="pb__remote_8h_source.html">pb_remote.h</a>.</p>

</div>
</div>
<a id="a5548556709bfde62e9517dd240c3b95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5548556709bfde62e9517dd240c3b95b">&#9670;&nbsp;</a></span>scan_unprov_device_number_report</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpb__remote__msg__scan__unprov__device__number__report__t.html">pb_remote_msg_scan_unprov_device_number_report_t</a> pb_remote_packet_t::scan_unprov_device_number_report</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan unprov device number report message. </p>

<p class="definition">Definition at line <a class="el" href="pb__remote_8h_source.html#l00075">75</a> of file <a class="el" href="pb__remote_8h_source.html">pb_remote.h</a>.</p>

</div>
</div>
<a id="a14d3885ce262cd96e7718c5f8864d989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d3885ce262cd96e7718c5f8864d989">&#9670;&nbsp;</a></span>scan_uuid_report</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpb__remote__msg__scan__uuid__report__t.html">pb_remote_msg_scan_uuid_report_t</a> pb_remote_packet_t::scan_uuid_report</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan uuid report message. </p>

<p class="definition">Definition at line <a class="el" href="pb__remote_8h_source.html#l00077">77</a> of file <a class="el" href="pb__remote_8h_source.html">pb_remote.h</a>.</p>

</div>
</div>
<a id="ab5a4ca063e574ec88fbbb4f9bca4d121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a4ca063e574ec88fbbb4f9bca4d121">&#9670;&nbsp;</a></span>scan_report_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpb__remote__msg__scan__report__status__t.html">pb_remote_msg_scan_report_status_t</a> pb_remote_packet_t::scan_report_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan report status message. </p>

<p class="definition">Definition at line <a class="el" href="pb__remote_8h_source.html#l00079">79</a> of file <a class="el" href="pb__remote_8h_source.html">pb_remote.h</a>.</p>

</div>
</div>
<a id="aafcc0e2737ea607f8b20ec1cc127b444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcc0e2737ea607f8b20ec1cc127b444">&#9670;&nbsp;</a></span>scan_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpb__remote__msg__scan__status__t.html">pb_remote_msg_scan_status_t</a> pb_remote_packet_t::scan_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan status message. </p>

<p class="definition">Definition at line <a class="el" href="pb__remote_8h_source.html#l00081">81</a> of file <a class="el" href="pb__remote_8h_source.html">pb_remote.h</a>.</p>

</div>
</div>
<a id="aa28bd968acb8cb4af7f4b5a3a03fcac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28bd968acb8cb4af7f4b5a3a03fcac4">&#9670;&nbsp;</a></span>scan_stopped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpb__remote__msg__scan__stopped__t.html">pb_remote_msg_scan_stopped_t</a> pb_remote_packet_t::scan_stopped</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan stopped message. </p>

<p class="definition">Definition at line <a class="el" href="pb__remote_8h_source.html#l00083">83</a> of file <a class="el" href="pb__remote_8h_source.html">pb_remote.h</a>.</p>

</div>
</div>
<a id="afb0870a5fe886b13d6111014620b1d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0870a5fe886b13d6111014620b1d2b">&#9670;&nbsp;</a></span>link_open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpb__remote__msg__link__open__t.html">pb_remote_msg_link_open_t</a> pb_remote_packet_t::link_open</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link open message. </p>

<p class="definition">Definition at line <a class="el" href="pb__remote_8h_source.html#l00085">85</a> of file <a class="el" href="pb__remote_8h_source.html">pb_remote.h</a>.</p>

</div>
</div>
<a id="a7e1f28a3964ad6302b205e4ec8a29604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1f28a3964ad6302b205e4ec8a29604">&#9670;&nbsp;</a></span>link_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpb__remote__msg__link__status__t.html">pb_remote_msg_link_status_t</a> pb_remote_packet_t::link_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link status message. </p>

<p class="definition">Definition at line <a class="el" href="pb__remote_8h_source.html#l00087">87</a> of file <a class="el" href="pb__remote_8h_source.html">pb_remote.h</a>.</p>

</div>
</div>
<a id="a51db94cd2af55c4734ab3870a5c3420c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51db94cd2af55c4734ab3870a5c3420c">&#9670;&nbsp;</a></span>link_close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpb__remote__msg__link__close__t.html">pb_remote_msg_link_close_t</a> pb_remote_packet_t::link_close</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link close message. </p>

<p class="definition">Definition at line <a class="el" href="pb__remote_8h_source.html#l00089">89</a> of file <a class="el" href="pb__remote_8h_source.html">pb_remote.h</a>.</p>

</div>
</div>
<a id="ae010a380b94d5e3bc15566701486dc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae010a380b94d5e3bc15566701486dc53">&#9670;&nbsp;</a></span>link_status_report</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpb__remote__msg__link__status__report__t.html">pb_remote_msg_link_status_report_t</a> pb_remote_packet_t::link_status_report</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link status report message. </p>

<p class="definition">Definition at line <a class="el" href="pb__remote_8h_source.html#l00091">91</a> of file <a class="el" href="pb__remote_8h_source.html">pb_remote.h</a>.</p>

</div>
</div>
<a id="af46ea059fe645ddee30207e9988ad982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46ea059fe645ddee30207e9988ad982">&#9670;&nbsp;</a></span>packet_transfer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpb__remote__msg__packet__transfer__t.html">pb_remote_msg_packet_transfer_t</a> pb_remote_packet_t::packet_transfer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packet transfer message. </p>

<p class="definition">Definition at line <a class="el" href="pb__remote_8h_source.html#l00093">93</a> of file <a class="el" href="pb__remote_8h_source.html">pb_remote.h</a>.</p>

</div>
</div>
<a id="ab964e164ddf4edf7e98e451443a75ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab964e164ddf4edf7e98e451443a75ca0">&#9670;&nbsp;</a></span>packet_transfer_report</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpb__remote__msg__packet__transfer__report__t.html">pb_remote_msg_packet_transfer_report_t</a> pb_remote_packet_t::packet_transfer_report</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packet transfer report message. </p>

<p class="definition">Definition at line <a class="el" href="pb__remote_8h_source.html#l00095">95</a> of file <a class="el" href="pb__remote_8h_source.html">pb_remote.h</a>.</p>

</div>
</div>
<a id="aebcaa7e28bc46e67abb64a2c47760e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebcaa7e28bc46e67abb64a2c47760e63">&#9670;&nbsp;</a></span>packet_transfer_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpb__remote__msg__packet__transfer__status__t.html">pb_remote_msg_packet_transfer_status_t</a> pb_remote_packet_t::packet_transfer_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packet transfer status message. </p>

<p class="definition">Definition at line <a class="el" href="pb__remote_8h_source.html#l00097">97</a> of file <a class="el" href="pb__remote_8h_source.html">pb_remote.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>models/pb_remote/include/<a class="el" href="pb__remote_8h_source.html">pb_remote.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
