<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: nrf_mesh_evt_dfu_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionnrf__mesh__evt__dfu__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_mesh_evt_dfu_t Union Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__CORE.html">Core</a> &raquo; <a class="el" href="group__NRF__MESH.html">Core Mesh API</a> &raquo; <a class="el" href="group__NRF__MESH__EVENTS.html">Mesh events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DFU event parameters.  
 <a href="unionnrf__mesh__evt__dfu__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a413feb83aef81a34b95a92c548ef36af"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a81ab3dd44de18a8879f053d1912906c2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structnrf__mesh__dfu__transfer__t.html">nrf_mesh_dfu_transfer_t</a>&#160;&#160;&#160;<a class="el" href="unionnrf__mesh__evt__dfu__t.html#a4a4fdda44a76a7927032b5f197271e8b">transfer</a></td></tr>
<tr class="memdesc:a81ab3dd44de18a8879f053d1912906c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU type and firmware ID of the transfer.  <a href="#a81ab3dd44de18a8879f053d1912906c2">More...</a><br /></td></tr>
<tr class="separator:a81ab3dd44de18a8879f053d1912906c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdd4cf5ab71e127cfbd0d68549beed8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="unionnrf__mesh__fwid__t.html">nrf_mesh_fwid_t</a>&#160;&#160;&#160;<a class="el" href="unionnrf__mesh__evt__dfu__t.html#a872ac8d0ee07e758c94ba38612a423a8">current</a></td></tr>
<tr class="memdesc:a7cdd4cf5ab71e127cfbd0d68549beed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">FWID union containing the current firmware ID of the given type.  <a href="#a7cdd4cf5ab71e127cfbd0d68549beed8">More...</a><br /></td></tr>
<tr class="separator:a7cdd4cf5ab71e127cfbd0d68549beed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413feb83aef81a34b95a92c548ef36af"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__mesh__evt__dfu__t.html#a413feb83aef81a34b95a92c548ef36af">fw_outdated</a></td></tr>
<tr class="memdesc:a413feb83aef81a34b95a92c548ef36af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware outdated event parameters.  <a href="#a413feb83aef81a34b95a92c548ef36af">More...</a><br /></td></tr>
<tr class="separator:a413feb83aef81a34b95a92c548ef36af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d47cbe21743cb7d6457076faddb6785"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:afc99b970ab47de815760168908c25836"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structnrf__mesh__dfu__transfer__t.html">nrf_mesh_dfu_transfer_t</a>&#160;&#160;&#160;<a class="el" href="unionnrf__mesh__evt__dfu__t.html#a4a4fdda44a76a7927032b5f197271e8b">transfer</a></td></tr>
<tr class="memdesc:afc99b970ab47de815760168908c25836"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU type and firmware ID of the transfer.  <a href="#afc99b970ab47de815760168908c25836">More...</a><br /></td></tr>
<tr class="separator:afc99b970ab47de815760168908c25836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad037de4571d328e877c3318b98519c31"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionnrf__mesh__evt__dfu__t.html#a83d0e48015323d842960adc1e033eb68">authority</a></td></tr>
<tr class="memdesc:ad037de4571d328e877c3318b98519c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authority level of the transfer.  <a href="#ad037de4571d328e877c3318b98519c31">More...</a><br /></td></tr>
<tr class="separator:ad037de4571d328e877c3318b98519c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d47cbe21743cb7d6457076faddb6785"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__mesh__evt__dfu__t.html#a1d47cbe21743cb7d6457076faddb6785">req_relay</a></td></tr>
<tr class="memdesc:a1d47cbe21743cb7d6457076faddb6785"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU Relay request event parameters.  <a href="#a1d47cbe21743cb7d6457076faddb6785">More...</a><br /></td></tr>
<tr class="separator:a1d47cbe21743cb7d6457076faddb6785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4217d83fa050d35c5a91269152c229ab"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a0a4fdbd8899576d44b6b9d1cbfe3b57e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__NRF__MESH__DFU__TYPES.html#gabd1f10d8527a4b37113e5f2b158f756a">nrf_mesh_dfu_type_t</a>&#160;&#160;&#160;<a class="el" href="unionnrf__mesh__evt__dfu__t.html#af9d594240f04663f90cae33fcf4e77c2">dfu_type</a></td></tr>
<tr class="memdesc:a0a4fdbd8899576d44b6b9d1cbfe3b57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU type and firmware ID of the transfer.  <a href="#a0a4fdbd8899576d44b6b9d1cbfe3b57e">More...</a><br /></td></tr>
<tr class="separator:a0a4fdbd8899576d44b6b9d1cbfe3b57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4217d83fa050d35c5a91269152c229ab"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__mesh__evt__dfu__t.html#a4217d83fa050d35c5a91269152c229ab">req_source</a></td></tr>
<tr class="memdesc:a4217d83fa050d35c5a91269152c229ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU Source request event parameters.  <a href="#a4217d83fa050d35c5a91269152c229ab">More...</a><br /></td></tr>
<tr class="separator:a4217d83fa050d35c5a91269152c229ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3c36ef5b3a8bc1dd8c091e2aaa85fe"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aa7438f31d5f7bbb7c19b354b4d8c1828"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__NRF__MESH__DFU__TYPES.html#ga46fe98186350b9cc4744f15d725e3fe8">nrf_mesh_dfu_role_t</a>&#160;&#160;&#160;<a class="el" href="unionnrf__mesh__evt__dfu__t.html#a65dad8210ed574c85f358e883f265f73">role</a></td></tr>
<tr class="memdesc:aa7438f31d5f7bbb7c19b354b4d8c1828"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device's role in the transfer.  <a href="#aa7438f31d5f7bbb7c19b354b4d8c1828">More...</a><br /></td></tr>
<tr class="separator:aa7438f31d5f7bbb7c19b354b4d8c1828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ff4cb201ef73d6c1df705af5e07e65"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structnrf__mesh__dfu__transfer__t.html">nrf_mesh_dfu_transfer_t</a>&#160;&#160;&#160;<a class="el" href="unionnrf__mesh__evt__dfu__t.html#a4a4fdda44a76a7927032b5f197271e8b">transfer</a></td></tr>
<tr class="memdesc:a00ff4cb201ef73d6c1df705af5e07e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU type and firmware ID of the transfer.  <a href="#a00ff4cb201ef73d6c1df705af5e07e65">More...</a><br /></td></tr>
<tr class="separator:a00ff4cb201ef73d6c1df705af5e07e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3c36ef5b3a8bc1dd8c091e2aaa85fe"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__mesh__evt__dfu__t.html#a9d3c36ef5b3a8bc1dd8c091e2aaa85fe">start</a></td></tr>
<tr class="memdesc:a9d3c36ef5b3a8bc1dd8c091e2aaa85fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU Start event parameters.  <a href="#a9d3c36ef5b3a8bc1dd8c091e2aaa85fe">More...</a><br /></td></tr>
<tr class="separator:a9d3c36ef5b3a8bc1dd8c091e2aaa85fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc1dedb01e40a60ba245d84cb2cb65c"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a0018c76a542406aa5627c171aa4c09ec"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__NRF__MESH__DFU__TYPES.html#ga46fe98186350b9cc4744f15d725e3fe8">nrf_mesh_dfu_role_t</a>&#160;&#160;&#160;<a class="el" href="unionnrf__mesh__evt__dfu__t.html#a65dad8210ed574c85f358e883f265f73">role</a></td></tr>
<tr class="memdesc:a0018c76a542406aa5627c171aa4c09ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device's role in the transfer.  <a href="#a0018c76a542406aa5627c171aa4c09ec">More...</a><br /></td></tr>
<tr class="separator:a0018c76a542406aa5627c171aa4c09ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c1369003c0237806b0efaadb5b4848"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structnrf__mesh__dfu__transfer__t.html">nrf_mesh_dfu_transfer_t</a>&#160;&#160;&#160;<a class="el" href="unionnrf__mesh__evt__dfu__t.html#a4a4fdda44a76a7927032b5f197271e8b">transfer</a></td></tr>
<tr class="memdesc:af0c1369003c0237806b0efaadb5b4848"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU type and firmware ID of the transfer.  <a href="#af0c1369003c0237806b0efaadb5b4848">More...</a><br /></td></tr>
<tr class="separator:af0c1369003c0237806b0efaadb5b4848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6be68de2a1e13b00f0d622d571ff3ed"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__NRF__MESH__DFU__TYPES.html#gabae964d0848ffb522d27d7d90ecd0527">nrf_mesh_dfu_end_t</a>&#160;&#160;&#160;<a class="el" href="unionnrf__mesh__evt__dfu__t.html#a59fd8f27595860d244f24693d9db110a">end_reason</a></td></tr>
<tr class="memdesc:af6be68de2a1e13b00f0d622d571ff3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reason for the end event.  <a href="#af6be68de2a1e13b00f0d622d571ff3ed">More...</a><br /></td></tr>
<tr class="separator:af6be68de2a1e13b00f0d622d571ff3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc1dedb01e40a60ba245d84cb2cb65c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__mesh__evt__dfu__t.html#afbc1dedb01e40a60ba245d84cb2cb65c">end</a></td></tr>
<tr class="memdesc:afbc1dedb01e40a60ba245d84cb2cb65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU end event parameters.  <a href="#afbc1dedb01e40a60ba245d84cb2cb65c">More...</a><br /></td></tr>
<tr class="separator:afbc1dedb01e40a60ba245d84cb2cb65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f338b6069206eebf9945be7fb1635e8"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aa6f3c106ac724f9a3fe22fb9d5dfc3e6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structnrf__mesh__dfu__transfer__t.html">nrf_mesh_dfu_transfer_t</a>&#160;&#160;&#160;<a class="el" href="unionnrf__mesh__evt__dfu__t.html#a4a4fdda44a76a7927032b5f197271e8b">transfer</a></td></tr>
<tr class="memdesc:aa6f3c106ac724f9a3fe22fb9d5dfc3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU type and firmware ID of the bank.  <a href="#aa6f3c106ac724f9a3fe22fb9d5dfc3e6">More...</a><br /></td></tr>
<tr class="separator:aa6f3c106ac724f9a3fe22fb9d5dfc3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faaf359315b2c0e41e0ffecf790377f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t *&#160;&#160;&#160;<a class="el" href="unionnrf__mesh__evt__dfu__t.html#a297aaa37324f8e08bccfcf86980ba5dc">p_start_addr</a></td></tr>
<tr class="memdesc:a9faaf359315b2c0e41e0ffecf790377f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start address of the bank.  <a href="#a9faaf359315b2c0e41e0ffecf790377f">More...</a><br /></td></tr>
<tr class="separator:a9faaf359315b2c0e41e0ffecf790377f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6031727728c0def8bc4051e5d2cb6ceb"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionnrf__mesh__evt__dfu__t.html#accec55f610639d6ddf1e082c2fc2d082">length</a></td></tr>
<tr class="memdesc:a6031727728c0def8bc4051e5d2cb6ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the firmware in the bank.  <a href="#a6031727728c0def8bc4051e5d2cb6ceb">More...</a><br /></td></tr>
<tr class="separator:a6031727728c0def8bc4051e5d2cb6ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32d15eb98092f00091b35762fa48646"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="unionnrf__mesh__evt__dfu__t.html#ada46e8dfe39c5ec7fbc4d918156a0821">is_signed</a></td></tr>
<tr class="memdesc:ab32d15eb98092f00091b35762fa48646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating whether the bank is signed with an encryption key.  <a href="#ab32d15eb98092f00091b35762fa48646">More...</a><br /></td></tr>
<tr class="separator:ab32d15eb98092f00091b35762fa48646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f338b6069206eebf9945be7fb1635e8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__mesh__evt__dfu__t.html#a2f338b6069206eebf9945be7fb1635e8">bank</a></td></tr>
<tr class="memdesc:a2f338b6069206eebf9945be7fb1635e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bank available event parameters.  <a href="#a2f338b6069206eebf9945be7fb1635e8">More...</a><br /></td></tr>
<tr class="separator:a2f338b6069206eebf9945be7fb1635e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DFU event parameters. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00183">183</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4a4fdda44a76a7927032b5f197271e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4fdda44a76a7927032b5f197271e8b">&#9670;&nbsp;</a></span>transfer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnrf__mesh__dfu__transfer__t.html">nrf_mesh_dfu_transfer_t</a> nrf_mesh_evt_dfu_t::transfer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DFU type and firmware ID of the transfer. </p>
<p>DFU type and firmware ID of the bank.</p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00188">188</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<a id="a872ac8d0ee07e758c94ba38612a423a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872ac8d0ee07e758c94ba38612a423a8">&#9670;&nbsp;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionnrf__mesh__fwid__t.html">nrf_mesh_fwid_t</a> nrf_mesh_evt_dfu_t::current</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FWID union containing the current firmware ID of the given type. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00189">189</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<a id="a413feb83aef81a34b95a92c548ef36af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413feb83aef81a34b95a92c548ef36af">&#9670;&nbsp;</a></span>fw_outdated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   nrf_mesh_evt_dfu_t::fw_outdated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Firmware outdated event parameters. </p>

</div>
</div>
<a id="a83d0e48015323d842960adc1e033eb68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d0e48015323d842960adc1e033eb68">&#9670;&nbsp;</a></span>authority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_mesh_evt_dfu_t::authority</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authority level of the transfer. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00195">195</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<a id="a1d47cbe21743cb7d6457076faddb6785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d47cbe21743cb7d6457076faddb6785">&#9670;&nbsp;</a></span>req_relay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   nrf_mesh_evt_dfu_t::req_relay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DFU Relay request event parameters. </p>

</div>
</div>
<a id="af9d594240f04663f90cae33fcf4e77c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d594240f04663f90cae33fcf4e77c2">&#9670;&nbsp;</a></span>dfu_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__NRF__MESH__DFU__TYPES.html#gabd1f10d8527a4b37113e5f2b158f756a">nrf_mesh_dfu_type_t</a> nrf_mesh_evt_dfu_t::dfu_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DFU type and firmware ID of the transfer. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00200">200</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<a id="a4217d83fa050d35c5a91269152c229ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4217d83fa050d35c5a91269152c229ab">&#9670;&nbsp;</a></span>req_source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   nrf_mesh_evt_dfu_t::req_source</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DFU Source request event parameters. </p>

</div>
</div>
<a id="a65dad8210ed574c85f358e883f265f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65dad8210ed574c85f358e883f265f73">&#9670;&nbsp;</a></span>role</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__NRF__MESH__DFU__TYPES.html#ga46fe98186350b9cc4744f15d725e3fe8">nrf_mesh_dfu_role_t</a> nrf_mesh_evt_dfu_t::role</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The device's role in the transfer. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00205">205</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<a id="a9d3c36ef5b3a8bc1dd8c091e2aaa85fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3c36ef5b3a8bc1dd8c091e2aaa85fe">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   nrf_mesh_evt_dfu_t::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DFU Start event parameters. </p>

</div>
</div>
<a id="a59fd8f27595860d244f24693d9db110a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fd8f27595860d244f24693d9db110a">&#9670;&nbsp;</a></span>end_reason</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__NRF__MESH__DFU__TYPES.html#gabae964d0848ffb522d27d7d90ecd0527">nrf_mesh_dfu_end_t</a> nrf_mesh_evt_dfu_t::end_reason</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reason for the end event. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00213">213</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<a id="afbc1dedb01e40a60ba245d84cb2cb65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc1dedb01e40a60ba245d84cb2cb65c">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   nrf_mesh_evt_dfu_t::end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DFU end event parameters. </p>

</div>
</div>
<a id="a297aaa37324f8e08bccfcf86980ba5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297aaa37324f8e08bccfcf86980ba5dc">&#9670;&nbsp;</a></span>p_start_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* nrf_mesh_evt_dfu_t::p_start_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start address of the bank. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00219">219</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<a id="accec55f610639d6ddf1e082c2fc2d082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accec55f610639d6ddf1e082c2fc2d082">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_evt_dfu_t::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the firmware in the bank. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00220">220</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<a id="ada46e8dfe39c5ec7fbc4d918156a0821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada46e8dfe39c5ec7fbc4d918156a0821">&#9670;&nbsp;</a></span>is_signed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrf_mesh_evt_dfu_t::is_signed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating whether the bank is signed with an encryption key. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00221">221</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<a id="a2f338b6069206eebf9945be7fb1635e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f338b6069206eebf9945be7fb1635e8">&#9670;&nbsp;</a></span>bank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   nrf_mesh_evt_dfu_t::bank</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bank available event parameters. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>mesh/core/api/<a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
