<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: config_msg_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionconfig__msg__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">config_msg_t Union Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a> &raquo; <a class="el" href="group__CONFIG__MODEL.html">Configuration Model</a> &raquo; <a class="el" href="group__CONFIG__CLIENT.html">Configuration client</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Union of possible status message responses.  
 <a href="unionconfig__msg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="config__client_8h_source.html">config_client.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a22d2ca2f53f0171781d381cfc0baab27"><td class="memItemLeft" align="right" valign="top"><a id="a22d2ca2f53f0171781d381cfc0baab27"></a>
<a class="el" href="structconfig__msg__appkey__status__t.html">config_msg_appkey_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>appkey_status</b></td></tr>
<tr class="separator:a22d2ca2f53f0171781d381cfc0baab27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bfc825ad0a7bc1fcfb748c27a7c730"><td class="memItemLeft" align="right" valign="top"><a id="a96bfc825ad0a7bc1fcfb748c27a7c730"></a>
<a class="el" href="structconfig__msg__net__beacon__status__t.html">config_msg_net_beacon_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>net_beacon_status</b></td></tr>
<tr class="separator:a96bfc825ad0a7bc1fcfb748c27a7c730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6e9d060e7eb9b51a5dda7ffc182a53"><td class="memItemLeft" align="right" valign="top"><a id="aba6e9d060e7eb9b51a5dda7ffc182a53"></a>
<a class="el" href="structconfig__msg__publication__status__t.html">config_msg_publication_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>publication_status</b></td></tr>
<tr class="separator:aba6e9d060e7eb9b51a5dda7ffc182a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c37a3ac68ce84434ab270d9dbf10da9"><td class="memItemLeft" align="right" valign="top"><a id="a2c37a3ac68ce84434ab270d9dbf10da9"></a>
<a class="el" href="structconfig__msg__subscription__status__t.html">config_msg_subscription_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subscription_status</b></td></tr>
<tr class="separator:a2c37a3ac68ce84434ab270d9dbf10da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eea4ac2a69966d0f7400d4f89717f4"><td class="memItemLeft" align="right" valign="top"><a id="a89eea4ac2a69966d0f7400d4f89717f4"></a>
<a class="el" href="structconfig__msg__netkey__status__t.html">config_msg_netkey_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netkey_status</b></td></tr>
<tr class="separator:a89eea4ac2a69966d0f7400d4f89717f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973832d076dfa7cb9447efc7ff0cada6"><td class="memItemLeft" align="right" valign="top"><a id="a973832d076dfa7cb9447efc7ff0cada6"></a>
<a class="el" href="structconfig__msg__proxy__status__t.html">config_msg_proxy_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>proxy_status</b></td></tr>
<tr class="separator:a973832d076dfa7cb9447efc7ff0cada6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12ce902a96d01e081c741699119f8df"><td class="memItemLeft" align="right" valign="top"><a id="ab12ce902a96d01e081c741699119f8df"></a>
<a class="el" href="structconfig__msg__key__refresh__phase__status__t.html">config_msg_key_refresh_phase_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>key_refresh_phase_status</b></td></tr>
<tr class="separator:ab12ce902a96d01e081c741699119f8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6fb9c4230093701f440f142c6203d2"><td class="memItemLeft" align="right" valign="top"><a id="a1f6fb9c4230093701f440f142c6203d2"></a>
<a class="el" href="structconfig__msg__friend__status__t.html">config_msg_friend_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>friend_status</b></td></tr>
<tr class="separator:a1f6fb9c4230093701f440f142c6203d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3e5b29ea5a0d3275d8197dfb5bffd7"><td class="memItemLeft" align="right" valign="top"><a id="adf3e5b29ea5a0d3275d8197dfb5bffd7"></a>
<a class="el" href="structconfig__msg__heartbeat__publication__status__t.html">config_msg_heartbeat_publication_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>heartbeat_publication_status</b></td></tr>
<tr class="separator:adf3e5b29ea5a0d3275d8197dfb5bffd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac10ecdac7f2cddd256b19dea561d79"><td class="memItemLeft" align="right" valign="top"><a id="aeac10ecdac7f2cddd256b19dea561d79"></a>
<a class="el" href="structconfig__msg__heartbeat__subscription__status__t.html">config_msg_heartbeat_subscription_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>heartbeat_subscription_status</b></td></tr>
<tr class="separator:aeac10ecdac7f2cddd256b19dea561d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13ce01d79c58c335a2c9c32f85a50cb"><td class="memItemLeft" align="right" valign="top"><a id="af13ce01d79c58c335a2c9c32f85a50cb"></a>
<a class="el" href="structconfig__msg__app__status__t.html">config_msg_app_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>app_status</b></td></tr>
<tr class="separator:af13ce01d79c58c335a2c9c32f85a50cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eabbde0832e325389cef7360711d6d8"><td class="memItemLeft" align="right" valign="top"><a id="a7eabbde0832e325389cef7360711d6d8"></a>
<a class="el" href="structconfig__msg__identity__status__t.html">config_msg_identity_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>identity_status</b></td></tr>
<tr class="separator:a7eabbde0832e325389cef7360711d6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8378a3309540ddb4e81d7f308c0e18f"><td class="memItemLeft" align="right" valign="top"><a id="ad8378a3309540ddb4e81d7f308c0e18f"></a>
<a class="el" href="structconfig__msg__composition__data__status__t.html">config_msg_composition_data_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>composition_data_status</b></td></tr>
<tr class="separator:ad8378a3309540ddb4e81d7f308c0e18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b031ae3d3dbad4970337693b3810047"><td class="memItemLeft" align="right" valign="top"><a id="a7b031ae3d3dbad4970337693b3810047"></a>
<a class="el" href="structconfig__msg__relay__status__t.html">config_msg_relay_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>relay_status</b></td></tr>
<tr class="separator:a7b031ae3d3dbad4970337693b3810047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cca0bc12132293536462d8898be186c"><td class="memItemLeft" align="right" valign="top"><a id="a9cca0bc12132293536462d8898be186c"></a>
<a class="el" href="structconfig__msg__appkey__list__t.html">config_msg_appkey_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>appkey_list</b></td></tr>
<tr class="separator:a9cca0bc12132293536462d8898be186c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f1d5044a77da91f32285744c0c4504"><td class="memItemLeft" align="right" valign="top"><a id="ac9f1d5044a77da91f32285744c0c4504"></a>
<a class="el" href="structconfig__msg__sig__model__app__list__t.html">config_msg_sig_model_app_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sig_model_app_list</b></td></tr>
<tr class="separator:ac9f1d5044a77da91f32285744c0c4504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dfcd59f011511360fa42954152aa22"><td class="memItemLeft" align="right" valign="top"><a id="a57dfcd59f011511360fa42954152aa22"></a>
<a class="el" href="structconfig__msg__vendor__model__app__list__t.html">config_msg_vendor_model_app_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vendor_model_app_list</b></td></tr>
<tr class="separator:a57dfcd59f011511360fa42954152aa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515dd23616d639f3a22f7d09a874f976"><td class="memItemLeft" align="right" valign="top"><a id="a515dd23616d639f3a22f7d09a874f976"></a>
<a class="el" href="structconfig__msg__sig__model__subscription__list__t.html">config_msg_sig_model_subscription_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sig_model_subscription_list</b></td></tr>
<tr class="separator:a515dd23616d639f3a22f7d09a874f976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1035aa02bab84f8387528cb5ec2219d6"><td class="memItemLeft" align="right" valign="top"><a id="a1035aa02bab84f8387528cb5ec2219d6"></a>
<a class="el" href="structconfig__msg__vendor__model__subscription__list__t.html">config_msg_vendor_model_subscription_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vendor_model_subscription_list</b></td></tr>
<tr class="separator:a1035aa02bab84f8387528cb5ec2219d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union of possible status message responses. </p>

<p class="definition">Definition at line <a class="el" href="config__client_8h_source.html#l00097">97</a> of file <a class="el" href="config__client_8h_source.html">config_client.h</a>.</p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>models/config/include/<a class="el" href="config__client_8h_source.html">config_client.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
