<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: config_model_id_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionconfig__model__id__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">config_model_id_t Union Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a> &raquo; <a class="el" href="group__CONFIG__MODEL.html">Configuration Model</a> &raquo; <a class="el" href="group__CONFIG__MESSAGES.html">Message formats</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Model ID type for configuration messages.  
 <a href="unionconfig__model__id__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="config__messages_8h_source.html">config_messages.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a674cac4e229d8cf77f1d56a6cf100f7b"><td class="memItemLeft" ><a id="a674cac4e229d8cf77f1d56a6cf100f7b"></a>
struct {</td></tr>
<tr class="memitem:aedc93430f921b31eafa5253ba331ef2e"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionconfig__model__id__t.html#a077907739bcebe86469751fb79064e47">model_id</a></td></tr>
<tr class="memdesc:aedc93430f921b31eafa5253ba331ef2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model ID.  <a href="#aedc93430f921b31eafa5253ba331ef2e">More...</a><br /></td></tr>
<tr class="separator:aedc93430f921b31eafa5253ba331ef2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674cac4e229d8cf77f1d56a6cf100f7b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>sig</b></td></tr>
<tr class="separator:a674cac4e229d8cf77f1d56a6cf100f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687f2a9d7d53eff1cce8fcea6dafb739"><td class="memItemLeft" ><a id="a687f2a9d7d53eff1cce8fcea6dafb739"></a>
struct {</td></tr>
<tr class="memitem:aaa580194859b651eeb7e92c6d4dff679"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionconfig__model__id__t.html#a79a769e0812987317e0360c5239bb99f">company_id</a></td></tr>
<tr class="memdesc:aaa580194859b651eeb7e92c6d4dff679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vendor-specific company ID.  <a href="#aaa580194859b651eeb7e92c6d4dff679">More...</a><br /></td></tr>
<tr class="separator:aaa580194859b651eeb7e92c6d4dff679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b121aa3b9ed217967384efe70c3db9"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionconfig__model__id__t.html#a077907739bcebe86469751fb79064e47">model_id</a></td></tr>
<tr class="memdesc:af4b121aa3b9ed217967384efe70c3db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model ID.  <a href="#af4b121aa3b9ed217967384efe70c3db9">More...</a><br /></td></tr>
<tr class="separator:af4b121aa3b9ed217967384efe70c3db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687f2a9d7d53eff1cce8fcea6dafb739"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>vendor</b></td></tr>
<tr class="separator:a687f2a9d7d53eff1cce8fcea6dafb739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model ID type for configuration messages. </p>
<p>This is used in messages that can either contain a 16-bit SIG identifier or a 32-bit vendor-specific model ID. For SIG identifiers the company_id is ignored. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00133">133</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a077907739bcebe86469751fb79064e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077907739bcebe86469751fb79064e47">&#9670;&nbsp;</a></span>model_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t config_model_id_t::model_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Model ID. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00137">137</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="config__messages_8h_source.html#l00153">config_msg_model_id_set()</a>.</p>

</div>
</div>
<a id="a79a769e0812987317e0360c5239bb99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a769e0812987317e0360c5239bb99f">&#9670;&nbsp;</a></span>company_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t config_model_id_t::company_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vendor-specific company ID. </p>

<p class="definition">Definition at line <a class="el" href="config__messages_8h_source.html#l00141">141</a> of file <a class="el" href="config__messages_8h_source.html">config_messages.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="config__messages_8h_source.html#l00153">config_msg_model_id_set()</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>models/config/include/<a class="el" href="config__messages_8h_source.html">config_messages.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
