<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.0.0: serial_cmd_mesh_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.0.0
   &#160;<span id="projectnumber">6d0472cc4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionserial__cmd__mesh__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">serial_cmd_mesh_t Union Reference<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__SERIAL.html">Serial</a> &raquo; <a class="el" href="group__MESH__SERIAL.html">Serial components</a> &raquo; <a class="el" href="group__SERIAL__CMD.html">Serial commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Mesh command parameters.  
 <a href="unionserial__cmd__mesh__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a481c58d0bb59669acb32e1701cebf8db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__cmd__mesh__subnet__add__t.html">serial_cmd_mesh_subnet_add_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__cmd__mesh__t.html#a481c58d0bb59669acb32e1701cebf8db">subnet_add</a></td></tr>
<tr class="memdesc:a481c58d0bb59669acb32e1701cebf8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subnet add parameters.  <a href="#a481c58d0bb59669acb32e1701cebf8db">More...</a><br /></td></tr>
<tr class="separator:a481c58d0bb59669acb32e1701cebf8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db7e7e677860815881482b0f625dd38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__cmd__mesh__subnet__update__t.html">serial_cmd_mesh_subnet_update_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__cmd__mesh__t.html#a7db7e7e677860815881482b0f625dd38">subnet_update</a></td></tr>
<tr class="memdesc:a7db7e7e677860815881482b0f625dd38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subnet update parameters.  <a href="#a7db7e7e677860815881482b0f625dd38">More...</a><br /></td></tr>
<tr class="separator:a7db7e7e677860815881482b0f625dd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cccd93d97c3a60d2525d54ba70c279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__cmd__mesh__subnet__delete__t.html">serial_cmd_mesh_subnet_delete_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__cmd__mesh__t.html#aa0cccd93d97c3a60d2525d54ba70c279">subnet_delete</a></td></tr>
<tr class="memdesc:aa0cccd93d97c3a60d2525d54ba70c279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subnet delete parameters.  <a href="#aa0cccd93d97c3a60d2525d54ba70c279">More...</a><br /></td></tr>
<tr class="separator:aa0cccd93d97c3a60d2525d54ba70c279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a913d8b57167a2bd9f7e52ca9b3268a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__cmd__mesh__appkey__add__t.html">serial_cmd_mesh_appkey_add_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__cmd__mesh__t.html#a4a913d8b57167a2bd9f7e52ca9b3268a">appkey_add</a></td></tr>
<tr class="memdesc:a4a913d8b57167a2bd9f7e52ca9b3268a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appkey add parameters.  <a href="#a4a913d8b57167a2bd9f7e52ca9b3268a">More...</a><br /></td></tr>
<tr class="separator:a4a913d8b57167a2bd9f7e52ca9b3268a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6373186e8a409ecc71d434100e3c99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__cmd__mesh__appkey__update__t.html">serial_cmd_mesh_appkey_update_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__cmd__mesh__t.html#a7b6373186e8a409ecc71d434100e3c99">appkey_update</a></td></tr>
<tr class="memdesc:a7b6373186e8a409ecc71d434100e3c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appkey update parameters.  <a href="#a7b6373186e8a409ecc71d434100e3c99">More...</a><br /></td></tr>
<tr class="separator:a7b6373186e8a409ecc71d434100e3c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9e5b2112f03f6954e0f3e69d87b2bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__cmd__mesh__appkey__delete__t.html">serial_cmd_mesh_appkey_delete_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__cmd__mesh__t.html#a5f9e5b2112f03f6954e0f3e69d87b2bb">appkey_delete</a></td></tr>
<tr class="memdesc:a5f9e5b2112f03f6954e0f3e69d87b2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appkey delete parameters.  <a href="#a5f9e5b2112f03f6954e0f3e69d87b2bb">More...</a><br /></td></tr>
<tr class="separator:a5f9e5b2112f03f6954e0f3e69d87b2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321a3509ef68edba28e489a6dd505512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__cmd__mesh__appkey__get__all__t.html">serial_cmd_mesh_appkey_get_all_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__cmd__mesh__t.html#a321a3509ef68edba28e489a6dd505512">appkey_get_all</a></td></tr>
<tr class="memdesc:a321a3509ef68edba28e489a6dd505512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appkey get all parameters.  <a href="#a321a3509ef68edba28e489a6dd505512">More...</a><br /></td></tr>
<tr class="separator:a321a3509ef68edba28e489a6dd505512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97273825e04683ce5e4097a1090f8536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__cmd__mesh__devkey__add__t.html">serial_cmd_mesh_devkey_add_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__cmd__mesh__t.html#a97273825e04683ce5e4097a1090f8536">devkey_add</a></td></tr>
<tr class="memdesc:a97273825e04683ce5e4097a1090f8536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devkey add parameters.  <a href="#a97273825e04683ce5e4097a1090f8536">More...</a><br /></td></tr>
<tr class="separator:a97273825e04683ce5e4097a1090f8536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd07a2743da87d2c5007aeb56373262"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__cmd__mesh__devkey__delete__t.html">serial_cmd_mesh_devkey_delete_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__cmd__mesh__t.html#a8cd07a2743da87d2c5007aeb56373262">devkey_delete</a></td></tr>
<tr class="memdesc:a8cd07a2743da87d2c5007aeb56373262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devkey delete parameters.  <a href="#a8cd07a2743da87d2c5007aeb56373262">More...</a><br /></td></tr>
<tr class="separator:a8cd07a2743da87d2c5007aeb56373262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafce591844a1665ffe5600851ffebbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__cmd__mesh__addr__local__unicast__set__t.html">serial_cmd_mesh_addr_local_unicast_set_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__cmd__mesh__t.html#afafce591844a1665ffe5600851ffebbc">local_unicast_addr_set</a></td></tr>
<tr class="memdesc:afafce591844a1665ffe5600851ffebbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address local unicast set parameters.  <a href="#afafce591844a1665ffe5600851ffebbc">More...</a><br /></td></tr>
<tr class="separator:afafce591844a1665ffe5600851ffebbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebba1264e770ad66032c04ddb8f105c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__cmd__mesh__addr__add__t.html">serial_cmd_mesh_addr_add_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__cmd__mesh__t.html#acebba1264e770ad66032c04ddb8f105c">addr_add</a></td></tr>
<tr class="memdesc:acebba1264e770ad66032c04ddb8f105c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address add parameters.  <a href="#acebba1264e770ad66032c04ddb8f105c">More...</a><br /></td></tr>
<tr class="separator:acebba1264e770ad66032c04ddb8f105c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd2960d7ee893bc6f9c4e3623b2941c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__cmd__mesh__addr__virtual__add__t.html">serial_cmd_mesh_addr_virtual_add_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__cmd__mesh__t.html#a4dd2960d7ee893bc6f9c4e3623b2941c">addr_virtual_add</a></td></tr>
<tr class="memdesc:a4dd2960d7ee893bc6f9c4e3623b2941c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual address add parameters.  <a href="#a4dd2960d7ee893bc6f9c4e3623b2941c">More...</a><br /></td></tr>
<tr class="separator:a4dd2960d7ee893bc6f9c4e3623b2941c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bbe9e9867d20bc8e7865a9ec44ec27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__cmd__mesh__addr__get__t.html">serial_cmd_mesh_addr_get_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__cmd__mesh__t.html#ab1bbe9e9867d20bc8e7865a9ec44ec27">addr_get</a></td></tr>
<tr class="memdesc:ab1bbe9e9867d20bc8e7865a9ec44ec27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address get parameters.  <a href="#ab1bbe9e9867d20bc8e7865a9ec44ec27">More...</a><br /></td></tr>
<tr class="separator:ab1bbe9e9867d20bc8e7865a9ec44ec27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb405946edd9d3a54a6b220286c3e7cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__cmd__mesh__addr__subscription__add__t.html">serial_cmd_mesh_addr_subscription_add_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__cmd__mesh__t.html#abb405946edd9d3a54a6b220286c3e7cb">addr_subscription_add</a></td></tr>
<tr class="memdesc:abb405946edd9d3a54a6b220286c3e7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscription address add parameters.  <a href="#abb405946edd9d3a54a6b220286c3e7cb">More...</a><br /></td></tr>
<tr class="separator:abb405946edd9d3a54a6b220286c3e7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db487cb573748c8c2773ef379d1dd00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__cmd__mesh__addr__subscription__add__virtual__t.html">serial_cmd_mesh_addr_subscription_add_virtual_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__cmd__mesh__t.html#a7db487cb573748c8c2773ef379d1dd00">addr_subscription_add_virtual</a></td></tr>
<tr class="memdesc:a7db487cb573748c8c2773ef379d1dd00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual subscription address add parameters.  <a href="#a7db487cb573748c8c2773ef379d1dd00">More...</a><br /></td></tr>
<tr class="separator:a7db487cb573748c8c2773ef379d1dd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe0b0666f997ebbe69b4d770363385f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__cmd__mesh__addr__subscription__remove__t.html">serial_cmd_mesh_addr_subscription_remove_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__cmd__mesh__t.html#a8fe0b0666f997ebbe69b4d770363385f">addr_subscription_remove</a></td></tr>
<tr class="memdesc:a8fe0b0666f997ebbe69b4d770363385f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscription address remove parameters.  <a href="#a8fe0b0666f997ebbe69b4d770363385f">More...</a><br /></td></tr>
<tr class="separator:a8fe0b0666f997ebbe69b4d770363385f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399a71bb1f50a198955aa8754c88a509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__cmd__mesh__addr__publication__add__t.html">serial_cmd_mesh_addr_publication_add_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__cmd__mesh__t.html#a399a71bb1f50a198955aa8754c88a509">addr_publication_add</a></td></tr>
<tr class="memdesc:a399a71bb1f50a198955aa8754c88a509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publication address add parameters.  <a href="#a399a71bb1f50a198955aa8754c88a509">More...</a><br /></td></tr>
<tr class="separator:a399a71bb1f50a198955aa8754c88a509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fdac70ecbc455a191c76a609f3ba20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__cmd__mesh__addr__publication__add__virtual__t.html">serial_cmd_mesh_addr_publication_add_virtual_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__cmd__mesh__t.html#a13fdac70ecbc455a191c76a609f3ba20">addr_publication_add_virtual</a></td></tr>
<tr class="memdesc:a13fdac70ecbc455a191c76a609f3ba20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual publication address add parameters.  <a href="#a13fdac70ecbc455a191c76a609f3ba20">More...</a><br /></td></tr>
<tr class="separator:a13fdac70ecbc455a191c76a609f3ba20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a35547bd842dbb5aa1b537b2b6f176b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__cmd__mesh__addr__publication__remove__t.html">serial_cmd_mesh_addr_publication_remove_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__cmd__mesh__t.html#a3a35547bd842dbb5aa1b537b2b6f176b">addr_publication_remove</a></td></tr>
<tr class="memdesc:a3a35547bd842dbb5aa1b537b2b6f176b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publication address remove parameters.  <a href="#a3a35547bd842dbb5aa1b537b2b6f176b">More...</a><br /></td></tr>
<tr class="separator:a3a35547bd842dbb5aa1b537b2b6f176b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8513198702c611db3e038ea76c7efc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__cmd__mesh__packet__send__t.html">serial_cmd_mesh_packet_send_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__cmd__mesh__t.html#ac8513198702c611db3e038ea76c7efc5">packet_send</a></td></tr>
<tr class="memdesc:ac8513198702c611db3e038ea76c7efc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet send parameters.  <a href="#ac8513198702c611db3e038ea76c7efc5">More...</a><br /></td></tr>
<tr class="separator:ac8513198702c611db3e038ea76c7efc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mesh command parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00502">502</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a481c58d0bb59669acb32e1701cebf8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481c58d0bb59669acb32e1701cebf8db">&#9670;&nbsp;</a></span>subnet_add</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__cmd__mesh__subnet__add__t.html">serial_cmd_mesh_subnet_add_t</a> serial_cmd_mesh_t::subnet_add</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subnet add parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00504">504</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="a7db7e7e677860815881482b0f625dd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db7e7e677860815881482b0f625dd38">&#9670;&nbsp;</a></span>subnet_update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__cmd__mesh__subnet__update__t.html">serial_cmd_mesh_subnet_update_t</a> serial_cmd_mesh_t::subnet_update</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subnet update parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00505">505</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="aa0cccd93d97c3a60d2525d54ba70c279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0cccd93d97c3a60d2525d54ba70c279">&#9670;&nbsp;</a></span>subnet_delete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__cmd__mesh__subnet__delete__t.html">serial_cmd_mesh_subnet_delete_t</a> serial_cmd_mesh_t::subnet_delete</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subnet delete parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00506">506</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="a4a913d8b57167a2bd9f7e52ca9b3268a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a913d8b57167a2bd9f7e52ca9b3268a">&#9670;&nbsp;</a></span>appkey_add</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__cmd__mesh__appkey__add__t.html">serial_cmd_mesh_appkey_add_t</a> serial_cmd_mesh_t::appkey_add</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appkey add parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00508">508</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="a7b6373186e8a409ecc71d434100e3c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6373186e8a409ecc71d434100e3c99">&#9670;&nbsp;</a></span>appkey_update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__cmd__mesh__appkey__update__t.html">serial_cmd_mesh_appkey_update_t</a> serial_cmd_mesh_t::appkey_update</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appkey update parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00509">509</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="a5f9e5b2112f03f6954e0f3e69d87b2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9e5b2112f03f6954e0f3e69d87b2bb">&#9670;&nbsp;</a></span>appkey_delete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__cmd__mesh__appkey__delete__t.html">serial_cmd_mesh_appkey_delete_t</a> serial_cmd_mesh_t::appkey_delete</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appkey delete parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00510">510</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="a321a3509ef68edba28e489a6dd505512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321a3509ef68edba28e489a6dd505512">&#9670;&nbsp;</a></span>appkey_get_all</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__cmd__mesh__appkey__get__all__t.html">serial_cmd_mesh_appkey_get_all_t</a> serial_cmd_mesh_t::appkey_get_all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appkey get all parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00511">511</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="a97273825e04683ce5e4097a1090f8536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97273825e04683ce5e4097a1090f8536">&#9670;&nbsp;</a></span>devkey_add</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__cmd__mesh__devkey__add__t.html">serial_cmd_mesh_devkey_add_t</a> serial_cmd_mesh_t::devkey_add</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devkey add parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00513">513</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="a8cd07a2743da87d2c5007aeb56373262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd07a2743da87d2c5007aeb56373262">&#9670;&nbsp;</a></span>devkey_delete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__cmd__mesh__devkey__delete__t.html">serial_cmd_mesh_devkey_delete_t</a> serial_cmd_mesh_t::devkey_delete</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devkey delete parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00514">514</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="afafce591844a1665ffe5600851ffebbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafce591844a1665ffe5600851ffebbc">&#9670;&nbsp;</a></span>local_unicast_addr_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__cmd__mesh__addr__local__unicast__set__t.html">serial_cmd_mesh_addr_local_unicast_set_t</a> serial_cmd_mesh_t::local_unicast_addr_set</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address local unicast set parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00516">516</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="acebba1264e770ad66032c04ddb8f105c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebba1264e770ad66032c04ddb8f105c">&#9670;&nbsp;</a></span>addr_add</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__cmd__mesh__addr__add__t.html">serial_cmd_mesh_addr_add_t</a> serial_cmd_mesh_t::addr_add</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address add parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00517">517</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="a4dd2960d7ee893bc6f9c4e3623b2941c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd2960d7ee893bc6f9c4e3623b2941c">&#9670;&nbsp;</a></span>addr_virtual_add</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__cmd__mesh__addr__virtual__add__t.html">serial_cmd_mesh_addr_virtual_add_t</a> serial_cmd_mesh_t::addr_virtual_add</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Virtual address add parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00518">518</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="ab1bbe9e9867d20bc8e7865a9ec44ec27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1bbe9e9867d20bc8e7865a9ec44ec27">&#9670;&nbsp;</a></span>addr_get</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__cmd__mesh__addr__get__t.html">serial_cmd_mesh_addr_get_t</a> serial_cmd_mesh_t::addr_get</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address get parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00519">519</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="abb405946edd9d3a54a6b220286c3e7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb405946edd9d3a54a6b220286c3e7cb">&#9670;&nbsp;</a></span>addr_subscription_add</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__cmd__mesh__addr__subscription__add__t.html">serial_cmd_mesh_addr_subscription_add_t</a> serial_cmd_mesh_t::addr_subscription_add</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subscription address add parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00521">521</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="a7db487cb573748c8c2773ef379d1dd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db487cb573748c8c2773ef379d1dd00">&#9670;&nbsp;</a></span>addr_subscription_add_virtual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__cmd__mesh__addr__subscription__add__virtual__t.html">serial_cmd_mesh_addr_subscription_add_virtual_t</a> serial_cmd_mesh_t::addr_subscription_add_virtual</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Virtual subscription address add parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00522">522</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="a8fe0b0666f997ebbe69b4d770363385f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe0b0666f997ebbe69b4d770363385f">&#9670;&nbsp;</a></span>addr_subscription_remove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__cmd__mesh__addr__subscription__remove__t.html">serial_cmd_mesh_addr_subscription_remove_t</a> serial_cmd_mesh_t::addr_subscription_remove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subscription address remove parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00523">523</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="a399a71bb1f50a198955aa8754c88a509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399a71bb1f50a198955aa8754c88a509">&#9670;&nbsp;</a></span>addr_publication_add</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__cmd__mesh__addr__publication__add__t.html">serial_cmd_mesh_addr_publication_add_t</a> serial_cmd_mesh_t::addr_publication_add</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publication address add parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00525">525</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="a13fdac70ecbc455a191c76a609f3ba20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fdac70ecbc455a191c76a609f3ba20">&#9670;&nbsp;</a></span>addr_publication_add_virtual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__cmd__mesh__addr__publication__add__virtual__t.html">serial_cmd_mesh_addr_publication_add_virtual_t</a> serial_cmd_mesh_t::addr_publication_add_virtual</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Virtual publication address add parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00526">526</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="a3a35547bd842dbb5aa1b537b2b6f176b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a35547bd842dbb5aa1b537b2b6f176b">&#9670;&nbsp;</a></span>addr_publication_remove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__cmd__mesh__addr__publication__remove__t.html">serial_cmd_mesh_addr_publication_remove_t</a> serial_cmd_mesh_t::addr_publication_remove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publication address remove parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00527">527</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<a id="ac8513198702c611db3e038ea76c7efc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8513198702c611db3e038ea76c7efc5">&#9670;&nbsp;</a></span>packet_send</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__cmd__mesh__packet__send__t.html">serial_cmd_mesh_packet_send_t</a> serial_cmd_mesh_t::packet_send</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packet send parameters. </p>

<p class="definition">Definition at line <a class="el" href="serial__cmd_8h_source.html#l00529">529</a> of file <a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>mesh/serial/include/<a class="el" href="serial__cmd_8h_source.html">serial_cmd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
