<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S332 SoftDevice v5.0.0: Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S332 SoftDevice
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___b_l_e___l2_c_a_p___d_e_f_i_n_e_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Defines<div class="ingroups"><a class="el" href="group___b_l_e___l2_c_a_p.html">Logical Link Control and Adaptation Protocol (L2CAP)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___b_l_e___l2_c_a_p___c_h___s_e_t_u_p___r_e_f_u_s_e_d___s_r_c_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___l2_c_a_p___c_h___s_e_t_u_p___r_e_f_u_s_e_d___s_r_c_s.html">L2CAP channel setup refused sources</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___l2_c_a_p___c_h___s_t_a_t_u_s___c_o_d_e_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___l2_c_a_p___c_h___s_t_a_t_u_s___c_o_d_e_s.html">L2CAP channel status codes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5a9add5fb372e9a38786f73c6a76aaf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a9add5fb372e9a38786f73c6a76aaf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___l2_c_a_p___d_e_f_i_n_e_s.html#ga5a9add5fb372e9a38786f73c6a76aaf9">BLE_L2CAP_CH_COUNT_MAX</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="memdesc:ga5a9add5fb372e9a38786f73c6a76aaf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of L2CAP channels per connection. <br/></td></tr>
<tr class="separator:ga5a9add5fb372e9a38786f73c6a76aaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dd8d62a4cc9ae136ecd57941e5f9bee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0dd8d62a4cc9ae136ecd57941e5f9bee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___l2_c_a_p___d_e_f_i_n_e_s.html#ga0dd8d62a4cc9ae136ecd57941e5f9bee">BLE_L2CAP_MTU_MIN</a>&#160;&#160;&#160;(23)</td></tr>
<tr class="memdesc:ga0dd8d62a4cc9ae136ecd57941e5f9bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum L2CAP MTU, in bytes. <br/></td></tr>
<tr class="separator:ga0dd8d62a4cc9ae136ecd57941e5f9bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5db1c1ed0d1a1731b46ad351c78984e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5db1c1ed0d1a1731b46ad351c78984e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___l2_c_a_p___d_e_f_i_n_e_s.html#ga5db1c1ed0d1a1731b46ad351c78984e2">BLE_L2CAP_MPS_MIN</a>&#160;&#160;&#160;(23)</td></tr>
<tr class="memdesc:ga5db1c1ed0d1a1731b46ad351c78984e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum L2CAP MPS, in bytes. <br/></td></tr>
<tr class="separator:ga5db1c1ed0d1a1731b46ad351c78984e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3346d406893055ab1cb3cf04ce094c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3346d406893055ab1cb3cf04ce094c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___l2_c_a_p___d_e_f_i_n_e_s.html#gaf3346d406893055ab1cb3cf04ce094c6">BLE_L2CAP_CID_INVALID</a>&#160;&#160;&#160;(0x0000)</td></tr>
<tr class="memdesc:gaf3346d406893055ab1cb3cf04ce094c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid CID. <br/></td></tr>
<tr class="separator:gaf3346d406893055ab1cb3cf04ce094c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f1e1ede53d001dd5fac3670a0821fe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f1e1ede53d001dd5fac3670a0821fe8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___l2_c_a_p___d_e_f_i_n_e_s.html#ga6f1e1ede53d001dd5fac3670a0821fe8">BLE_L2CAP_CREDITS_DEFAULT</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga6f1e1ede53d001dd5fac3670a0821fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default number of credits for <a class="el" href="group___b_l_e___l2_c_a_p___f_u_n_c_t_i_o_n_s.html#gae6b1fc6ec123acd45b99e8679c46c159">sd_ble_l2cap_ch_flow_control</a>. <br/></td></tr>
<tr class="separator:ga6f1e1ede53d001dd5fac3670a0821fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
