<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S332 SoftDevice v5.0.0: ble_gap_cfg_device_name_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S332 SoftDevice
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__gap__cfg__device__name__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_cfg_device_name_t Struct Reference<div class="ingroups"><a class="el" href="group___b_l_e___g_a_p___s_t_r_u_c_t_u_r_e_s.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device name and its properties, set with <a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a>.  
 <a href="structble__gap__cfg__device__name__t.html#details">More...</a></p>

<p><code>#include &lt;ble_gap.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a45dcadce6e2bfd67ac8a7cfc32c1622d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__conn__sec__mode__t.html">ble_gap_conn_sec_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__cfg__device__name__t.html#a45dcadce6e2bfd67ac8a7cfc32c1622d">write_perm</a></td></tr>
<tr class="separator:a45dcadce6e2bfd67ac8a7cfc32c1622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d99a12d36514d68b71e15c8cc58fc8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__cfg__device__name__t.html#a44d99a12d36514d68b71e15c8cc58fc8">vloc</a>:2</td></tr>
<tr class="separator:a44d99a12d36514d68b71e15c8cc58fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ba5064dbb9d2efcf58e29c5a421611"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__cfg__device__name__t.html#a67ba5064dbb9d2efcf58e29c5a421611">p_value</a></td></tr>
<tr class="separator:a67ba5064dbb9d2efcf58e29c5a421611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880a68d840f140408efa0503320d1e0d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__cfg__device__name__t.html#a880a68d840f140408efa0503320d1e0d">current_len</a></td></tr>
<tr class="separator:a880a68d840f140408efa0503320d1e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa0954db029e468732146a71f904566"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__cfg__device__name__t.html#adaa0954db029e468732146a71f904566">max_len</a></td></tr>
<tr class="separator:adaa0954db029e468732146a71f904566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device name and its properties, set with <a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a>. </p>
<dl class="section note"><dt>Note</dt><dd>If the device name is not configured, the default device name will be <a class="el" href="group___b_l_e___g_a_p___d_e_v_n_a_m_e.html#gad628e0c2245a27349fd218cb5f4ad6a7">BLE_GAP_DEVNAME_DEFAULT</a>, the maximum device name length will be <a class="el" href="group___b_l_e___g_a_p___d_e_v_n_a_m_e.html#ga44d90ef5a469087fd881f4e838cb4f5a">BLE_GAP_DEVNAME_DEFAULT_LEN</a>, vloc will be set to <a class="el" href="group___b_l_e___g_a_t_t_s___v_l_o_c_s.html#gaf51ee5f68c7eea401ee79cd250c1fb16">BLE_GATTS_VLOC_STACK</a> and the device name will have no write access.</dd>
<dd>
If <a class="el" href="structble__gap__cfg__device__name__t.html#adaa0954db029e468732146a71f904566">max_len</a> is more than <a class="el" href="group___b_l_e___g_a_p___d_e_v_n_a_m_e.html#ga44d90ef5a469087fd881f4e838cb4f5a">BLE_GAP_DEVNAME_DEFAULT_LEN</a> and vloc is set to <a class="el" href="group___b_l_e___g_a_t_t_s___v_l_o_c_s.html#gaf51ee5f68c7eea401ee79cd250c1fb16">BLE_GATTS_VLOC_STACK</a>, the attribute table size must be increased to have room for the longer device name (see <a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a> and <a class="el" href="structble__gatts__cfg__attr__tab__size__t.html">ble_gatts_cfg_attr_tab_size_t</a>).</dd>
<dd>
If vloc is <a class="el" href="group___b_l_e___g_a_t_t_s___v_l_o_c_s.html#gaf51ee5f68c7eea401ee79cd250c1fb16">BLE_GATTS_VLOC_STACK</a> :<ul>
<li>p_value must point to non-volatile memory (flash) or be NULL.</li>
<li>If p_value is NULL, the device name will initially be empty.</li>
</ul>
</dd>
<dd>
If vloc is <a class="el" href="group___b_l_e___g_a_t_t_s___v_l_o_c_s.html#gaddb51f959e18123c5e215e22af0c31a9">BLE_GATTS_VLOC_USER</a> :<ul>
<li>p_value cannot be NULL.</li>
<li>If the device name is writable, p_value must point to volatile memory (RAM).</li>
</ul>
</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter.">NRF_ERROR_INVALID_PARAM</a></td><td>One or more of the following is true:<ul>
<li>Invalid device name location (vloc).</li>
<li>Invalid device name security mode. </li>
</ul>
</td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga59fe2a8fe184005aefa0835c7ff400fd" title="Invalid Length.">NRF_ERROR_INVALID_LENGTH</a></td><td>One or more of the following is true:<ul>
<li>The device name length is invalid (must be between 0 and <a class="el" href="group___b_l_e___g_a_p___d_e_v_n_a_m_e.html#gac2eb594dd57920a845941ba29990022d">BLE_GAP_DEVNAME_MAX_LEN</a>).</li>
<li>The device name length is too long for the given Attribute Table. </li>
</ul>
</td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaacf52836cc3860c5ffd4e129f725f138" title="Not supported.">NRF_ERROR_NOT_SUPPORTED</a></td><td>Device name security mode is not supported. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a880a68d840f140408efa0503320d1e0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gap_cfg_device_name_t::current_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current length in bytes of the memory pointed to by p_value. </p>

</div>
</div>
<a class="anchor" id="adaa0954db029e468732146a71f904566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gap_cfg_device_name_t::max_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum length in bytes of the memory pointed to by p_value. </p>

</div>
</div>
<a class="anchor" id="a67ba5064dbb9d2efcf58e29c5a421611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* ble_gap_cfg_device_name_t::p_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to where the value (device name) is stored or will be stored. </p>

</div>
</div>
<a class="anchor" id="a44d99a12d36514d68b71e15c8cc58fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_cfg_device_name_t::vloc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value location, see <a class="el" href="group___b_l_e___g_a_t_t_s___v_l_o_c_s.html">GATT Value Locations</a>. </p>

</div>
</div>
<a class="anchor" id="a45dcadce6e2bfd67ac8a7cfc32c1622d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__conn__sec__mode__t.html">ble_gap_conn_sec_mode_t</a> ble_gap_cfg_device_name_t::write_perm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write permissions. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
