<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S332 SoftDevice v5.0.0: ble_conn_cfg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S332 SoftDevice
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__conn__cfg__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_conn_cfg_t Struct Reference<div class="ingroups"><a class="el" href="group___b_l_e___c_o_m_m_o_n___s_t_r_u_c_t_u_r_e_s.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BLE connection configuration type, wrapping the module specific configurations, set with <a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a>.  
 <a href="structble__conn__cfg__t.html#details">More...</a></p>

<p><code>#include &lt;ble.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a729266305dd3f35cbc298a0fffe36513"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__conn__cfg__t.html#a729266305dd3f35cbc298a0fffe36513">conn_cfg_tag</a></td></tr>
<tr class="separator:a729266305dd3f35cbc298a0fffe36513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3de754b3251a73a8f2290e0ef28bbaa"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a57efdaa629441c34b34a3a652ad03eed"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__conn__cfg__t.html">ble_gap_conn_cfg_t</a>&#160;&#160;&#160;<a class="el" href="structble__conn__cfg__t.html#afa5b646ebb1805e78d214a05d94bf20e">gap_conn_cfg</a></td></tr>
<tr class="separator:a57efdaa629441c34b34a3a652ad03eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6700fcb4690bbb4fe8bc3d9e69060b6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gattc__conn__cfg__t.html">ble_gattc_conn_cfg_t</a>&#160;&#160;&#160;<a class="el" href="structble__conn__cfg__t.html#a7d6da7074357ac7b8c83ccd281e7c324">gattc_conn_cfg</a></td></tr>
<tr class="separator:ac6700fcb4690bbb4fe8bc3d9e69060b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef9f109f5043b6ff52bbcd83d2553e6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gatts__conn__cfg__t.html">ble_gatts_conn_cfg_t</a>&#160;&#160;&#160;<a class="el" href="structble__conn__cfg__t.html#ab0943897fd2ff339c5b9125d015c2770">gatts_conn_cfg</a></td></tr>
<tr class="separator:acef9f109f5043b6ff52bbcd83d2553e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1b18defc70ca3dfb823335314a4934"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gatt__conn__cfg__t.html">ble_gatt_conn_cfg_t</a>&#160;&#160;&#160;<a class="el" href="structble__conn__cfg__t.html#ac3e1ae1f9a5de1f5864739428c8f89f5">gatt_conn_cfg</a></td></tr>
<tr class="separator:afb1b18defc70ca3dfb823335314a4934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7382f61ee14b353e3cda50dd8dbfc7b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__l2cap__conn__cfg__t.html">ble_l2cap_conn_cfg_t</a>&#160;&#160;&#160;<a class="el" href="structble__conn__cfg__t.html#a25261a5c421c074ed19394bfe9ee7ae6">l2cap_conn_cfg</a></td></tr>
<tr class="separator:ae7382f61ee14b353e3cda50dd8dbfc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3de754b3251a73a8f2290e0ef28bbaa"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__conn__cfg__t.html#ab3de754b3251a73a8f2290e0ef28bbaa">params</a></td></tr>
<tr class="separator:ab3de754b3251a73a8f2290e0ef28bbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLE connection configuration type, wrapping the module specific configurations, set with <a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Connection configurations don't have to be set. In the case that no configurations has been set, or fewer connection configurations has been set than enabled connections, the default connection configuration will be automatically added for the remaining connections. When creating connections with the default configuration, <a class="el" href="group___b_l_e___c_o_m_m_o_n___c_f_g___d_e_f_a_u_l_t_s.html#ga89acf9001767489b7df523c80785fae5">BLE_CONN_CFG_TAG_DEFAULT</a> should be used in place of <a class="el" href="structble__conn__cfg__t.html#a729266305dd3f35cbc298a0fffe36513">ble_conn_cfg_t::conn_cfg_tag</a>. See <a class="el" href="group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#ga241191b3fa20a5c20a60a088240a1dfa">sd_ble_gap_adv_start()</a> and <a class="el" href="group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#gacca0e56084c7b3ed832b1bfa3911b7fe">sd_ble_gap_connect()</a>"</dd></dl>
<dl class="params">
<dt>Relevant Message Sequence Charts</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___c_o_n_n___c_f_g.html">Connection Configuration</a> </td></tr>
</table>
</dd>
</dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a729266305dd3f35cbc298a0fffe36513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_conn_cfg_t::conn_cfg_tag</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        The application chosen tag it can use with the @ref sd_ble_gap_adv_start() and @ref sd_ble_gap_connect()
</pre><p> calls to select this configuration when creating a connection. Must be different for all connection configurations added and not <a class="el" href="group___b_l_e___c_o_m_m_o_n___c_f_g___d_e_f_a_u_l_t_s.html#ga89acf9001767489b7df523c80785fae5">BLE_CONN_CFG_TAG_DEFAULT</a>. </p>

</div>
</div>
<a class="anchor" id="afa5b646ebb1805e78d214a05d94bf20e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__conn__cfg__t.html">ble_gap_conn_cfg_t</a> ble_conn_cfg_t::gap_conn_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GAP connection configuration, cfg_id is <a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#gga779434fafdab8139b77388c96adb1d81a1efa58704547ad68e4b062e28fa2ba41">BLE_CONN_CFG_GAP</a>. </p>

</div>
</div>
<a class="anchor" id="ac3e1ae1f9a5de1f5864739428c8f89f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatt__conn__cfg__t.html">ble_gatt_conn_cfg_t</a> ble_conn_cfg_t::gatt_conn_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATT connection configuration, cfg_id is <a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#gga779434fafdab8139b77388c96adb1d81a56139ceba437f782cb5dd2edb6018263">BLE_CONN_CFG_GATT</a>. </p>

</div>
</div>
<a class="anchor" id="a7d6da7074357ac7b8c83ccd281e7c324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gattc__conn__cfg__t.html">ble_gattc_conn_cfg_t</a> ble_conn_cfg_t::gattc_conn_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATTC connection configuration, cfg_id is <a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#gga779434fafdab8139b77388c96adb1d81a020cb636018a3beee833eb0c9038b22f">BLE_CONN_CFG_GATTC</a>. </p>

</div>
</div>
<a class="anchor" id="ab0943897fd2ff339c5b9125d015c2770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatts__conn__cfg__t.html">ble_gatts_conn_cfg_t</a> ble_conn_cfg_t::gatts_conn_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATTS connection configuration, cfg_id is <a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#gga779434fafdab8139b77388c96adb1d81adca41b755e77a5c8b4858d7949cb16ae">BLE_CONN_CFG_GATTS</a>. </p>

</div>
</div>
<a class="anchor" id="a25261a5c421c074ed19394bfe9ee7ae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__l2cap__conn__cfg__t.html">ble_l2cap_conn_cfg_t</a> ble_conn_cfg_t::l2cap_conn_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2CAP connection configuration, cfg_id is <a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#gga779434fafdab8139b77388c96adb1d81a72077fdb4476c00c375feca216118815">BLE_CONN_CFG_L2CAP</a>. </p>

</div>
</div>
<a class="anchor" id="ab3de754b3251a73a8f2290e0ef28bbaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ble_conn_cfg_t::params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection configuration union. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
