<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S332 SoftDevice v5.0.0: ble_gap_opt_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S332 SoftDevice
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionble__gap__opt__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_opt_t Union Reference<div class="ingroups"><a class="el" href="group___b_l_e___g_a_p___s_t_r_u_c_t_u_r_e_s.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Option structure for GAP options.  
 <a href="unionble__gap__opt__t.html#details">More...</a></p>

<p><code>#include &lt;ble_gap.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac467d9642d6caa41dd4fdf8a4a3909d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__opt__ch__map__t.html">ble_gap_opt_ch_map_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionble__gap__opt__t.html#ac467d9642d6caa41dd4fdf8a4a3909d5">ch_map</a></td></tr>
<tr class="separator:ac467d9642d6caa41dd4fdf8a4a3909d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb53c22c985681a03ee48b81498112c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__opt__local__conn__latency__t.html">ble_gap_opt_local_conn_latency_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionble__gap__opt__t.html#a1bb53c22c985681a03ee48b81498112c">local_conn_latency</a></td></tr>
<tr class="separator:a1bb53c22c985681a03ee48b81498112c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada41fdfa545113ec48371bc74ec7aa9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__opt__passkey__t.html">ble_gap_opt_passkey_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionble__gap__opt__t.html#ada41fdfa545113ec48371bc74ec7aa9a">passkey</a></td></tr>
<tr class="separator:ada41fdfa545113ec48371bc74ec7aa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d4b73802048b55b9b9d65ad556ce8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__opt__scan__req__report__t.html">ble_gap_opt_scan_req_report_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionble__gap__opt__t.html#a67d4b73802048b55b9b9d65ad556ce8b">scan_req_report</a></td></tr>
<tr class="separator:a67d4b73802048b55b9b9d65ad556ce8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8168ace040e71ec38084fc36e498f92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__opt__compat__mode__1__t.html">ble_gap_opt_compat_mode_1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionble__gap__opt__t.html#ae8168ace040e71ec38084fc36e498f92">compat_mode_1</a></td></tr>
<tr class="separator:ae8168ace040e71ec38084fc36e498f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dbd0b5810183cebb08aa079ac7d695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__opt__auth__payload__timeout__t.html">ble_gap_opt_auth_payload_timeout_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionble__gap__opt__t.html#a10dbd0b5810183cebb08aa079ac7d695">auth_payload_timeout</a></td></tr>
<tr class="separator:a10dbd0b5810183cebb08aa079ac7d695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5677e85d26c255bbc01550535d885d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__opt__slave__latency__disable__t.html">ble_gap_opt_slave_latency_disable_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionble__gap__opt__t.html#ac5677e85d26c255bbc01550535d885d1">slave_latency_disable</a></td></tr>
<tr class="separator:ac5677e85d26c255bbc01550535d885d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Option structure for GAP options. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a10dbd0b5810183cebb08aa079ac7d695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__opt__auth__payload__timeout__t.html">ble_gap_opt_auth_payload_timeout_t</a> ble_gap_opt_t::auth_payload_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters for the authenticated payload timeout option. </p>

</div>
</div>
<a class="anchor" id="ac467d9642d6caa41dd4fdf8a4a3909d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__opt__ch__map__t.html">ble_gap_opt_ch_map_t</a> ble_gap_opt_t::ch_map</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters for the Channel Map option. </p>

</div>
</div>
<a class="anchor" id="ae8168ace040e71ec38084fc36e498f92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__opt__compat__mode__1__t.html">ble_gap_opt_compat_mode_1_t</a> ble_gap_opt_t::compat_mode_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters for the compatibility mode 1 option. </p>

</div>
</div>
<a class="anchor" id="a1bb53c22c985681a03ee48b81498112c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__opt__local__conn__latency__t.html">ble_gap_opt_local_conn_latency_t</a> ble_gap_opt_t::local_conn_latency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters for the Local connection latency option </p>

</div>
</div>
<a class="anchor" id="ada41fdfa545113ec48371bc74ec7aa9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__opt__passkey__t.html">ble_gap_opt_passkey_t</a> ble_gap_opt_t::passkey</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters for the Passkey option. </p>

</div>
</div>
<a class="anchor" id="a67d4b73802048b55b9b9d65ad556ce8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__opt__scan__req__report__t.html">ble_gap_opt_scan_req_report_t</a> ble_gap_opt_t::scan_req_report</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters for the scan request report option. </p>

</div>
</div>
<a class="anchor" id="ac5677e85d26c255bbc01550535d885d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__opt__slave__latency__disable__t.html">ble_gap_opt_slave_latency_disable_t</a> ble_gap_opt_t::slave_latency_disable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters for the Disable slave latency option </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
