<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Experimental: ANT Frequency Agility</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ant_examples_frequency_agility.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Experimental: ANT Frequency Agility </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This example requires the following SoftDevice: <b>S212</b></span></div><p><b>Important:</b> Before you run this example, make sure to <a class="el" href="getting_started_softdevice.html">program the SoftDevice</a>.</p>
<p>The ANT Frequency Agility example has been designed to showcase the ability of ANT to move to a different RF channel when RF interference occurs, potentially improving the quality of service for point-to-point ANT connections in noisy RF environments. When the RF connection is lost, the ANT protocol on both the master and slave endpoints will hop according to the RF channel list defined by the application.</p>
<p>You can use this example either with one development board and one ANT USB stick connected to the PC application ANTware or with two development boards.</p>
<div class="image">
<img src="ant_frequency_agility_1.svg" alt="ant_frequency_agility_1.svg"/>
<div class="caption">
ANT Frequency Agility example with ANTware</div></div>
 <div class="image">
<img src="ant_frequency_agility_2.svg" alt="ant_frequency_agility_2.svg"/>
<div class="caption">
ANT Frequency Agility example with two development boards</div></div>
 <h1><a class="anchor" id="ant_examples_frequency_agility_testing"></a>
Testing</h1>
<p><b>Note:</b> You can use a custom channel or encryption when running any of the ANT examples. When adding a new channel or encryption, remember to update <a class="el" href="group__nrf__sdh__ant__config.html">SoftDevice ANT event handler configuration</a>.</p>
<p>You can test the ANT Frequency Agility example in the following ways:</p>
<ul>
<li><a class="el" href="ant_examples_frequency_agility.html#ant_examples_frequency_agility_test_1">Testing the Transmitter using ANTware II</a></li>
<li><a class="el" href="ant_examples_frequency_agility.html#ant_examples_frequency_agility_test_2">Testing the Transmitter with the Receiver</a></li>
</ul>
<h2><a class="anchor" id="ant_examples_frequency_agility_test_1"></a>
Testing the Transmitter using ANTware II</h2>
<ol type="1">
<li>Compile and program the Transmitter application on a board.</li>
<li>Run ANTware II. Select your ANT PC dongle (for example, ANTUSB-m) from the available devices. Configure the device channel by loading the device profile configuration from the following file: <code>&lt;InstallFolder&gt;\examples\ant\experimental\ant_frequency_agility\ant_frequency_agility_tx\ant_frequency_agility_tx_test.xml</code>. Alternatively, you can configure the device channels manually:<ol type="a">
<li>Set the channel assignment to slave and select frequency agility.</li>
<li>Set the channel ID according to the following table: <table class="doxtable">
<tr>
<th>Parameter </th><th>Value</th></tr>
<tr>
<td>Device number </td><td>0 </td></tr>
<tr>
<td>Device type </td><td>3 </td></tr>
<tr>
<td>Transmission type </td><td>5 </td></tr>
</table>
</li>
<li>Keep the default values for all other settings.</li>
</ol>
</li>
<li>Click Auto-Open.</li>
<li>Once the slave endpoint has acquired the master (indicated by receiving broadcasts in the ANTware Log window), you can begin to test the buttons and LEDs on the board.</li>
<li>Open the Simulation tab on the right-hand side of the ANTware application. Modify the Respond With field to either of these values: <table class="doxtable">
<tr>
<th>TX Buffer Value </th><th>Description</th></tr>
<tr>
<td>01-00-00-00-00-00-00-FE </td><td>Turns on BSP_LED_0 on the board. </td></tr>
<tr>
<td>01-00-00-00-00-00-00-FD </td><td>Turns on BSP_LED_1 on the board. </td></tr>
<tr>
<td>01-00-00-00-00-00-00-FB </td><td>Turns on BSP_LED_2 on the board. </td></tr>
<tr>
<td>01-00-00-00-00-00-00-F7 </td><td>Turns on BSP_LED_2 on the board. </td></tr>
</table>
</li>
<li>Select the Auto Send Response to Received Msgs check box, responding to Acknowledged messages. ANTware will now respond with its own message every time it receives an ANT broadcast message to control the LEDs on the board.</li>
<li>The buttons on the board will allow you to modify the contents of the broadcast messages that are transmitted to ANTware.</li>
</ol>
<h2><a class="anchor" id="ant_examples_frequency_agility_test_2"></a>
Testing the Transmitter with the Receiver</h2>
<ol type="1">
<li>Compile and program the Transmitter application on a board.</li>
<li>Compile and program the Receiver application on a board.</li>
<li>Press the buttons on one of the nodes to control the state of the LEDs on the other node. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
