<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ANT+ Stride Based Speed and Distance</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ant_examples_sdm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ANT+ Stride Based Speed and Distance </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This example requires the following SoftDevice: <b>S212</b></span></div><p><b>Important:</b> Before you run this example, make sure to <a class="el" href="getting_started_softdevice.html">program the SoftDevice</a>.</p>
<p>The Stride Based Speed and Distance example applications show the usage of the <a class="el" href="profile_ant_sdm.html">Stride Based Speed and Distance Monitor</a> profile.</p>
<h1><a class="anchor" id="ant_sdm_receiver"></a>
Receiver</h1>
<p>The Receiver application connects to the nearest stride based speed and distance monitor (SDM) in range and prints out incoming page data. The actual channel state is indicated by the <a class="el" href="lib_ant_channel_indicator.html">ANT channel state indicator</a>.</p>
<p>You can find the source code and the project file of the example in the following folder: <code>&lt;InstallFolder&gt;\examples\ant\ant_plus\ant_sdm\sdm_rx</code> </p>
<h2><a class="anchor" id="ant_sdm_receiver_example_ui"></a>
User interface</h2>
<p>Page data requests can be sent by pressing the following buttons:</p>
<ul>
<li>Pressing Button 1 sends a <a class="el" href="group__ant__sdm.html#ggaf7c735194113db310e60db2fbb499c16ace55eeb28347a0795de9c423e194d9cd">ANT_SDM_PAGE_16</a> request.</li>
<li>Pressing Button 2 sends a <a class="el" href="group__ant__sdm.html#ggaf7c735194113db310e60db2fbb499c16a69208bbececcb88d7470e4b803f6324e">ANT_SDM_PAGE_22</a> request.</li>
</ul>
<p>If a time-out occurs during search (30 seconds by default), the ANT channel is closed and the device is put into sleep mode. To wake it up, press Button 4. You can also put the device in sleep mode by pressing Button 4 while it is searching (see <a class="el" href="examples_bsp_btn_ant.html">BSP ANT Button Module</a>).</p>
<h1><a class="anchor" id="ant_sdm_tx"></a>
Transmitter</h1>
<p>The Transmitter application is a Stride Based Speed and Distance (SDM) transmitter simulator. It transmits <a class="el" href="group__ant__sdm.html#ggaf7c735194113db310e60db2fbb499c16a88a197585a5aa6ac76974f0e1f3ee71e">ANT_SDM_PAGE_1</a> and <a class="el" href="group__ant__sdm.html#ggaf7c735194113db310e60db2fbb499c16a7a26b6422c77968bb22d359180e525e2">ANT_SDM_PAGE_2</a> as supplementary data pages. Pages ANT_SDM_PAGE_80 and ANT_SDM_PAGE_81 are transmitted at a slower rate.</p>
<p>The example prints outgoing page data. The actual channel state is indicated by the <a class="el" href="lib_ant_channel_indicator.html">ANT channel state indicator</a>.</p>
<p>This example automatically answers to the page data requests.</p>
<p>The profile information is generated by the <a class="el" href="lib_ant_sdm_simulator.html">ANT SDM simulator</a>.</p>
<p>There are two ways to modify the profile information (speed and distance):</p>
<ul>
<li><b>Automatic</b>, which means that the data rise and fall periodically. <br/>
</li>
</ul>
<ul>
<li><b>Button controlled</b>, which means that the data can be modified by pressing the buttons. Pressing Button 1 increases the cadence value. Pressing Button 2 decreases the cadence value.</li>
</ul>
<p>You can select how the profile information is modified by using the "MODIFICATION_TYPE" field in the <code>sdk_config.h</code> file.</p>
<p>You can find the source code and the project file of the example in the following folder: <code>&lt;InstallFolder&gt;\examples\ant\ant_plus\ant_sdm\sdm_tx</code> </p>
<h1><a class="anchor" id="ant_sdm_testing"></a>
Testing</h1>
<p><b>Note:</b> You can use a custom channel or encryption when running any of the ANT examples. When adding a new channel or encryption, remember to update <a class="el" href="group__nrf__sdh__ant__config.html">SoftDevice ANT event handler configuration</a>.</p>
<p>You can test the SDM measurement example in different ways:</p>
<ul>
<li><a class="el" href="ant_examples_sdm.html#ant_sdm_test1">Testing the SDM Transmitter with the SDM Receiver</a></li>
<li><a class="el" href="ant_examples_sdm.html#ant_sdm_test2">Testing the SDM Transmitter using AntWare II</a></li>
<li><a class="el" href="ant_examples_sdm.html#ant_sdm_test3">Testing the SDM examples with the ANT+ Simulator tools</a></li>
</ul>
<h2><a class="anchor" id="ant_sdm_test1"></a>
Testing the SDM Transmitter with the SDM Receiver</h2>
<p>Note that UART is not available when you use the Dynastream D52 Starter Kit.</p>
<ol type="1">
<li>Start a terminal emulator like PuTTY and connect to the used COM port with the following UART settings:<ul>
<li>
Baud rate: 115.200</li>
<li>
8 data bits</li>
<li>
1 stop bit</li>
<li>
No parity</li>
<li>
HW flow control: None</li>
</ul>
</li>
<li>Ensure that the UART tracing settings are configured in the <a class="el" href="profile_ant_sdm.html">Stride Based Speed and Distance Monitor</a> (see <a class="el" href="profile_ant_sdm.html#profile_ant_sdm_config">Compile time configuration options</a>).</li>
<li>Compile and program the SDM Receiver. Observe that the receiver board indicates states following <a class="el" href="lib_ant_channel_indicator.html#ant_channel_indicator_slave">CHANNEL_TYPE_SLAVE/CHANNEL_TYPE_SLAVE_RX_ONLY</a>.</li>
<li>Compile and program the SDM Transmitter. Observe that the transmitter board indicates states following <a class="el" href="lib_ant_channel_indicator.html#ant_channel_indicator_master">CHANNEL_TYPE_MASTER</a>.</li>
<li>After a while, observe that the receiver board is connected.</li>
</ol>
<p>The following information should be output on the console for the transmitter: </p>
<pre class="fragment">ANT SDM channel 0 init
ANT SDM channel 0 open
SDM Page number   1
Update latency    0.000 s
Time              0.000 s
Distance          0.0m
Strides           0
Speed             0.00 m/s

SDM Page number   1
Update latency    0.250 s
Time              0.250 s
Distance          0.0m
Strides           0
Speed             0.76 m/s

SDM Page number   2
Status:           state:    Active
                  health:   OK
                  battery:  Good
                  location: Ankle
Cadence           62.0 strides/min
Speed             0.77 m/s

SDM Page number   2
Status:           state:    Active
                  health:   OK
                  battery:  Good
                  location: Ankle
Cadence           63.0 strides/min
Speed             0.79 m/s

SDM Page number   1
Update latency    0.031 s
Time              0.995 s
Distance          0.8m
Strides           1
Speed             0.80 m/s

SDM Page number   1
Update latency    0.281 s
Time              1.240 s
Distance          0.8m
Strides           1
Speed             0.81 m/s
</pre><p>The following information should be output on the console for the receiver: </p>
<pre class="fragment">ANT SDM channel 0 init
ANT SDM channel 0 open
SDM Page number   1
Update latency    0.500 s
Time              3.225 s
Distance          2.3m
Strides           3
Speed             0.91 m/s

Page was updated

SDM Page number   2
Status:           state:    Active
                  health:   OK
                  battery:  Good
                  location: Ankle
Cadence           74.0 strides/min
Speed             0.93 m/s

Page was updated

SDM Page number   2
Status:           state:    Active
                  health:   OK
                  battery:  Good
                  location: Ankle
Cadence           75.0 strides/min
Speed             0.94 m/s

Page was updated

SDM Page number   1
Update latency    0.406 s
Time              3.970 s
Distance          3.0m
Strides           4
Speed             0.95 m/s

Page was updated

SDM Page number   1
Update latency    0.656 s
Time              4.220 s
Distance          3.0m
Strides           4
Speed             0.96 m/s

Page was updated

SDM Page number   2
Status:           state:    Active
                  health:   OK
                  battery:  Good
                  location: Ankle
Cadence           78.0 strides/min
Speed             0.98 m/s

Page was updated
</pre><p>If you are testing the SDM Transmitter button version, observe that the cadence value increases when pressing Button 1 and decreases when pressing Button 2.</p>
<p>If you are testing the SDM Transmitter auto version, observe that the ccadence value periodically rises and falls.</p>
<h2><a class="anchor" id="ant_sdm_test2"></a>
Testing the SDM Transmitter using AntWare II</h2>
<ol type="1">
<li>Compile and program the SDM Transmitter. Observe that the transmitter board indicates states following <a class="el" href="lib_ant_channel_indicator.html#ant_channel_indicator_master">CHANNEL_TYPE_MASTER</a>.</li>
<li>Run AntWare II. Select your ANT PC dongle (for example, ANTUSB-m) from the available devices. Configure the device channel by loading the device profile configuration from the following file: <code>&lt;InstallFolder&gt;\sdk\nrf5\examples\ant\ant_plus\ant_sdm\sdm_tx\sdm_rx_device_profile.xml</code>. Alternatively, you can configure the device channel manually:<ol type="a">
<li>Set the channel assignment to slave.</li>
<li>Set the channel ID to "0, 124, 0".</li>
<li>On the Basic tab, set the channel period to 8134 cycles (4,029 Hz) and the radio frequency to 2457 MHz.</li>
<li>Keep the default for all other settings.</li>
</ol>
</li>
<li>Click the Auto-Open button. Observe that messages describing the received payload appear for each ANT message. These messages should look similar to the following fragment: <pre class="fragment">Received BROADCAST_DATA_0x4E
  :: 4e, 00-02-FF-FF-50-01-00-FF-D1
Received BROADCAST_DATA_0x4E
  :: 4e, 00-02-FF-FF-4F-00-FD-FF-D1
Received BROADCAST_DATA_0x4E
  :: 4e, 00-01-15-37-3F-00-FA-54-06
Received BROADCAST_DATA_0x4E
  :: 4e, 00-01-47-37-3F-00-F6-54-0E
Received BROADCAST_DATA_0x4E
  :: 4e, 00-02-FF-FF-4C-00-F3-FF-D1
Received BROADCAST_DATA_0x4E
  :: 4e, 00-02-FF-FF-4B-00-F0-FF-D1
Received BROADCAST_DATA_0x4E
  :: 4e, 00-01-14-38-3F-C0-ED-55-0D
Received BROADCAST_DATA_0x4E
  :: 4e, 00-01-46-38-3F-C0-EA-55-15
Received BROADCAST_DATA_0x4E
  :: 4e, 00-02-FF-FF-48-00-E6-FF-D1
Received BROADCAST_DATA_0x4E
  :: 4e, 00-02-FF-FF-47-00-E3-FF-D1
</pre> Each message can be decoded according to the ANT message protocol and the Stride Based Speed and Distance ANT+ device profile.</li>
</ol>
<h2><a class="anchor" id="ant_sdm_test3"></a>
Testing the SDM examples with the ANT+ Simulator tools</h2>
<p>To use the ANT+ Simulator tools, you must set the ANT+ Network Key to a proper value.</p>
<p>You can then use the ANT+ Display Simulator to test the SDM Transmitter and the ANT+ Sensor Simulator to test the SDM Receiver. See the documentation of the ANT+ Simulator tools at <a href="http://www.thisisant.com" target="_blank">thisisant.com</a> for information about how to use these tools.</p>
<dl class="section note"><dt>Note</dt><dd>The ANT+ Network Key and ANT+ Simulator tools are available for ANT+ Adopters. Go to <a href="http://www.thisisant.com" target="_blank">thisisant.com</a> to become an ANT+ Adopter and access the key. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
