<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Experimental: ANT Bootloader/DFU</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ant_examples_dfu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Experimental: ANT Bootloader/DFU </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This example requires the following SoftDevice: <b>S212, S332</b></span></div><p><b>Important:</b> Before you run this example, make sure to <a class="el" href="getting_started_softdevice.html">program a SoftDevice</a>.</p>
<p>The ANT Bootloader/DFU Example shows how to perform Over-the-Air (OTA) updates for a SoftDevice, bootloader, or application using ANT File Share (ANT-FS) technology.</p>
<p>ANT-FS is a session-based transport mechanism designed to securely and automatically transfer data files between two ANT enabled devices. See the <a href="http://www.thisisant.com/resources/ant-fs-technical-specification/" target="_blank">ANT-FS Technical Specification</a> for a detailed description of ANT-FS, and the application note <a href="http://www.thisisant.com/resources/ant-an-over-the-air-firmware-updates-using-ant-fs" target="_blank">Over the Air Firmware Updates Using ANT-FS</a> for details about the update process as defined by ANT-FS, including the format of files exchanged.</p>
<h1><a class="anchor" id="ant_examples_dfu_description"></a>
Description</h1>
<p>The ANT Bootloader/DFU Example implements an ANT-FS client. You can use the <a href="http://www.thisisant.com/resources/ota-updater/" target="_blank">OTA Updater tool</a> as ANT-FS host customized for performing OTA updates out of the box. This tool automates all of the interactions between host and client to query device information and transfer new images to the device.</p>
<p>The example supports SoftDevice S212 v0.9.1 (or later). It can be used to update either of the following:</p>
<ul>
<li>the application code (with or without an existing application on the device)</li>
<li>the bootloader (if the start address of the new bootloader matches that of the existing bootloader)</li>
<li>the SoftDevice &#160;</li>
<li>the SoftDevice and the bootloader in a single process</li>
</ul>
<p>If you want to update both the bootloader and the SoftDevice, you should always do so in a single process. Use a combined image of bootloader and SoftDevice to ensure that the versions of both components are compatible.</p>
<dl class="section warning"><dt>Warning</dt><dd><ul>
<li>New SoftDevices might introduce compatibility issues (for example changed API calls). Always review the release notes for new SoftDevices and test application and bootloader to make sure that they are compatible with the new SoftDevice.</li>
<li>When you update the SoftDevice, any existing application is deleted. After updating the SoftDevice, you must install an application again.</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="ant_examples_dfu_memory"></a>
Memory Layout</h1>
<p>The ANT Bootloader/DFU example reserves the flash region between 0x79000 and 0x80000 for the bootloader. The region between 0x0000 and 0x1000 is reserved for the Master Boot Record (MBR).</p>
<p>The SoftDevice uses the flash region starting immedately after MBR, with a size depending on the specific SoftDevice. The remaining space is divided into two memory banks of equal size: bank 0 (starting after the SoftDevice) and bank 1 (ending before the bootloader). The application, if present, is placed in the space right after the SoftDevice. Depending on its size, it occupies part or all of bank 0 and might extend into bank 1, up to the end of bank 1.</p>
<div class="image">
<img src="ant_dfu_bootloader.svg" alt="ant_dfu_bootloader.svg"/>
<div class="caption">
Memory layout</div></div>
<p> The following table shows the memory ranges for the SoftDevices S210 (v5.0.0) and S212 (v0.5.1.alpha): </p>
<table class="doxtable">
<tr>
<th>Usage </th><th>Memory Range S210 </th><th>Memory Range S212</th></tr>
<tr>
<td>Master Boot Record (MBR) </td><td>0x00000 - 0x01000 </td><td>0x00000 - 0x03000 </td></tr>
<tr>
<td>SoftDevice </td><td>0x01000 - 0x0E000 </td><td>0x03000 - 0x15000 </td></tr>
<tr>
<td>Application code (bank 0) and free/swap (bank 1) </td><td>0x0E000 - 0x3B800 </td><td>0x15000 - 0x79000 </td></tr>
<tr>
<td>DFU bootloader and data </td><td>0x3B800 - 0x40000 </td><td>0x79000 - 0x80000 </td></tr>
</table>
<p>The space between the SoftDevice and the bootloader is split into two memory banks. Thus, the bank size when using SoftDevice S210 is 0x16C00. When using SoftDevice S212, the bank size is 0x32000.</p>
<h2><a class="anchor" id="ant_examples_dfu_mode"></a>
Dual-bank mode and single-bank mode</h2>
<p>If an application is present and neither the old nor the new application exceeds the bank size, the example code preserves the existing application during the update process. In this case, the new image is stored on bank 1 and swapped to its destination location on activation. This process is called a dual-bank update, in comparison to a single-bank update, where the image is received on bank 0, overwriting the existing application.</p>
<p>The example code automatically selects dual-bank or single-bank mode. By default, dual-bank updates are used, except if any of the following conditions apply:</p>
<ul>
<li>The size of the existing application exceeds the bank 0 size.</li>
<li>The size of the existing application is unknown.</li>
<li>The size of the new image (as reported in the header of the SUF file) exceeds the bank size.</li>
<li>A SoftDevice update was requested.</li>
</ul>
<h2><a class="anchor" id="ant_examples_dfu_params"></a>
Passing parameters between application and bootloader</h2>
<p>To determine the size of the existing application, the example code checks the app_size parameter that is stored in a reserved memory block located towards the end of the flash memory page. This memory block allows to pass parameters between application and bootloader, even across power cycles, and is used to share information about the application and for initiating bootloader mode. The following parameters are stored in the structure ant_boot_settings_t:</p>
<ul>
<li><b>app_version:</b> Application version string (UTF-8), as reported by the <a class="el" href="ant_examples_dfu.html#update_information_file">OTA Update Information file</a>. The maximum length of this string is 16; any unused characters must be set to the null character.</li>
<li><b>app_size:</b> Size of the current application, used to determine whether the current application can be preserved during the update process, thus if a dual-bank or single-bank update should be performed. If unknown, set to 0xFFFF; this ensures a single-bank update.</li>
<li><a class="anchor" id="param_flags"></a><b>param_flags:</b> A 32-bit bitfield containing control and status flags that can be used to initiate the bootloader from the application. The following fields are available: <table class="doxtable">
<tr>
<th>Bits</th><th>Field</th><th>Values</th><th>Description</th></tr>
<tr>
<td>32-3</td><td>Reserved</td><td>All bits set to 1</td><td>Reserved </td></tr>
<tr>
<td>2-1</td><td>ENTER_BOOT</td><td>00 = Bypass bootloader mode done (reserved for internal use)<br/>
01 = Reserved<br/>
10 = Enter bootloader mode<br/>
11 = Bypass bootloader mode init (default after flash erase)</td><td>This field is used internally by the bootloader to determine whether bootloader mode will be bypassed on startup. If the application sets this field to 0x10, the device will start in bootloader mode after a reset. After the bootloader has run, it sets the field to 0x00. If the bootloader should run again, the application must set the field back to 0x10.<br/>
<br/>
<b>Important:</b> Applications should not set this field to any value other than 0x10. </td></tr>
<tr>
<td>0</td><td>PARAM_VALID</td><td>0 = Valid<br/>
1 = Invalid</td><td>This flag is used to indicate that the memory block for the ant_boot_settings is populated with valid values and can be interpreted by the bootloader. </td></tr>
</table>
</li>
</ul>
<h1><a class="anchor" id="update_information_file"></a>
OTA Update Information file</h1>
<p>The ANT Bootloader/DFU example demonstrates the use of an Over the Air Update Information file to provide information about the current application, bootloader, and SoftDevice versions that are installed on the device. The version string for the SoftDevice is populated by the bootloader, queried from the SoftDevice using <a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__ant__interface.html#ga529f053ac81ed70c97ade5a8ee7ddb4f">sd_ant_version_get</a>. The version string for the bootloader is hard coded and can be configured in <code>version.c</code>. The version string for the application version must be configured from the application, using ant_boot_settings_api.</p>
<p>To implement the interaction between the bootloader and application, use the ant_boot_settings_api. See the ota_tester project for an example of the API usage.</p>
<h1><a class="anchor" id="ant_examples_dfu_config"></a>
Configuration options</h1>
<p>You can find the source code and the project file of the example in the following folder: <code>&lt;InstallFolder&gt;\examples\dfu\experimental_ant_bootloader</code> </p>
<p>Before you compile the example code, edit <code>antfs.c</code> and set ANTFS_NETWORK_KEY to your ANT-FS network key, which can be obtained at <a href="http://www.thisisant.com" target="_blank">thisisant.com</a>.</p>
<p>The following compile time configuration options are available:</p>
<table class="doxtable">
<tr>
<th>Configuration option </th><th>Description </th><th>Value used by the example</th></tr>
<tr>
<td>ANTFS_CLIENT_DEV_TYPE </td><td>2-byte value providing information about the device type (for example model number). This value is managed by each manufacturer. </td><td>1 </td></tr>
<tr>
<td>ANTFS_CLIENT_MANUF_ID </td><td>2-byte value identifying the manufacturer of the device. Manufacturer ID values are managed by ANT+. The current list of manufacturer ID values can be found in the FIT.xls profile (available within the FIT SDK at <a href="http://www.thisisant.com" target="_blank">thisisant.com</a>). New manufacturers must be members of the ANT+ Alliance to be added to this list; contact the ANT+ Alliance for details. The value 255 (0x00FF) has been reserved as a development ID and may be used by manufacturers that have not yet been assigned a value. </td><td>255 </td></tr>
<tr>
<td>ANTFS_CLIENT_NAME </td><td>UTF-8 string containing a human readable descriptor of the device. The string length can be customized with ANTFS_FRIENDLY_NAME_MAX. It is highly encouraged to customize this string, especially if using the development manufacturer ID. </td><td>"ANTFS OTA Update" </td></tr>
<tr>
<td>ANTFS_CLIENT_SERIAL_NUMBER </td><td>Serial number of the device. </td><td>the 4 least significant bytes of the chip device identifier in FICR </td></tr>
<tr>
<td>ANTFS_FRIENDLY_NAME_MAX </td><td>Maximum string length of ANTFS_CLIENT_NAME. The length should not exceed 256. </td><td>16 </td></tr>
<tr>
<td>ANTFS_NETWORK_KEY </td><td>ANT-FS network key, which can be obtained at <a href="http://www.thisisant.com" target="_blank">thisisant.com</a>. </td><td><em>must be set</em> </td></tr>
<tr>
<td>OTA_INFO_HARDWARE_VERSION </td><td>Hardware version of the device in the <a class="el" href="ant_examples_dfu.html#update_information_file">OTA Update Information file</a>. The value is managed by the manufacturer, and is set to 0 by default. </td><td>0 </td></tr>
<tr>
<td>OTA_INFO_REGION_PRODUCT_ID </td><td>Manufacturer-specific 1-byte field providing additional information about the type of device to be updated. For example, this field can be used to identify region-specific versions of a product or different SKUs based on the same hardware. This field is included in the <a class="el" href="ant_examples_dfu.html#update_information_file">OTA Update Information file</a>. </td><td>0 </td></tr>
</table>
<h1><a class="anchor" id="ant_examples_dfu_channel"></a>
Channel parameters</h1>
<p>The following default channel parameters are used for communication between host and client, thus the OTA Updater tool and the bootloader: </p>
<table class="doxtable">
<tr>
<th>Parameter </th><th>Value</th></tr>
<tr>
<td>Channel type </td><td>Master </td></tr>
<tr>
<td>Radio frequency </td><td>2450 MHz </td></tr>
<tr>
<td>Network key </td><td>ANT-FS managed network key </td></tr>
<tr>
<td>Device type </td><td>16 </td></tr>
<tr>
<td>Transmission type </td><td>5 </td></tr>
<tr>
<td>Device number </td><td>The 2 least significant bytes of ANTFS_CLIENT_SERIAL_NUMBER </td></tr>
<tr>
<td>Channel period </td><td>8192 (4 Hz) </td></tr>
</table>
<p>To establish communication, channel parameters must match in the host and client devices. The OTA Updater tool is preconfigured with the correct channel parameters required to interface with the ANT Bootloader/DFU example. The only change that you must make is to set the ANTFS_NETWORK_KEY configuration option in the code (see <a class="el" href="ant_examples_dfu.html#ant_examples_dfu_config">Configuration options</a>).</p>
<h1><a class="anchor" id="ant_examples_dfu_updating"></a>
Performing an OTA update</h1>
<p>Before you start, download the <a href="http://www.thisisant.com/resources/ota-updater/" target="_blank">OTA Updater tool</a>. Note that the application requires Microsoft .NET Framework 4.5.</p>
<ol type="1">
<li>Compile the bootloader code (make sure to set the ANT-FS network key) and program the device.</li>
<li>Connect the ANT USB dongle to your computer.</li>
<li>Start the <a href="http://www.thisisant.com/resources/ota-updater/" target="_blank">OTA Updater tool</a>. The status bar at the bottom should indicate "Ready".</li>
<li>Optionally, configure the connection settings. If you use filtering, the parameters must match the ones that are configured in the bootloader.</li>
<li>Optionally, configure the authentication settings. The bootloader currently supports only pass-through authentication.</li>
<li>Browse for the image to use for the update, and make sure that the corresponding checkbox (for application, bootloader, or wireless stack) is checked. The OTA Updater application does not validate whether the selected image corresponds to the selected image type, so you must ensure to select the correct image for the type, or the update will not work correctly. Both binary and hex formats are supported. To test the process, you can use any of the SDK examples for the installed SoftDevice (S212 or S332). You can also use the provided project ota_tester (see <a class="el" href="ant_examples_dfu.html#ant_examples_dfu_testing">Testing with the supplied test image</a>). Compile the example project and select the resulting hex application file.</li>
<li>Start the bootloader on the device. If no application is present on the device, the ANT Bootloader/DFU will run automatically. If a valid application is present, the application will run. The application might request to enter bootloader mode (see <a class="el" href="ant_examples_dfu.html#param_flags">parameter flags</a>). Otherwise, you must manually start the bootloader by pressing Button 1 and toggling the reset button.</li>
<li>Click "Connect to Device" in OTA Updater. When the bootloader is discovered, the device information panel shows information about the current device: manufacturer ID, product ID, serial number, and versions of images currently installed.</li>
<li>Click "Start Update". The update process will begin.</li>
<li>When the update is complete, the status bar will indicate "Image upload complete. Image will be activated, do not power down device".</li>
</ol>
<h1><a class="anchor" id="ant_examples_dfu_testing"></a>
Testing with the supplied test image</h1>
<p><b>Note:</b> You can use a custom channel or encryption when running any of the ANT examples. When adding a new channel or encryption, remember to update <a class="el" href="group__nrf__sdh__ant__config.html">SoftDevice ANT event handler configuration</a>.</p>
<dl class="section note"><dt>Note</dt><dd>It's assumed that ota_tester application is running on the board.</dd></dl>
<ol type="1">
<li>Close the OTA Updater application.</li>
<li>Make sure that the ANT USB dongle is connected to your computer.</li>
<li>Start ANTwareII.</li>
<li>Configure a channel with the following parameters: <table class="doxtable">
<tr>
<th>Parameter </th><th>Value</th></tr>
<tr>
<td>Network </td><td>Public (default) </td></tr>
<tr>
<td>Channel type </td><td>Slave (Receive) </td></tr>
<tr>
<td>Radio frequency </td><td>50 </td></tr>
<tr>
<td>Device type </td><td>32 </td></tr>
<tr>
<td>Transmission type </td><td>0 </td></tr>
<tr>
<td>Device number </td><td>0 </td></tr>
<tr>
<td>Channel period </td><td>4 Hz </td></tr>
</table>
</li>
<li>Click "Auto-Open".</li>
<li>The USB dongle should start receiving broadcast data as in the following screenshot: <div class="image">
<img src="ant_dfu_screen.jpg" alt="ant_dfu_screen.jpg"/>
<div class="caption">
ANTwareII</div></div>
</li>
<li>To start the bootloader again, send the following payload: 02-FF-FF-FF-FF-FF-FF-01<br/>
 The device will then start bootloader mode, and ANTwareII will lose communication with it.</li>
<li>While the device is in bootloader mode, you can perform another update. To do so, close ANTware II so that the OTA Updater application can access the ANT USB dongle. If no update is initiated within two minutes, the application will start. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
