<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ANT+ Bicycle Power</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ant_examples_bpwr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ANT+ Bicycle Power </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This example requires the following SoftDevice: <b>S212</b></span></div><p><b>Important:</b> Before you run this example, make sure to <a class="el" href="getting_started_softdevice.html">program the SoftDevice</a>.</p>
<p>The Bicycle Power example applications show the usage of the <a class="el" href="profile_ant_bpwr.html">Bicycle Power Monitor</a> profile.</p>
<h1><a class="anchor" id="ant_bpwr_rx"></a>
Receiver</h1>
<p>The Receiver application connects to the nearest Bicycle Power Sensor in range. It starts printing out page data on UART when data is received from that device. The actual channel state is indicated by the <a class="el" href="lib_ant_channel_indicator.html">ANT channel state indicator</a>.</p>
<p>You can find the source code and the project file of the example in the following folder: <code>&lt;InstallFolder&gt;\examples\ant\ant_plus\ant_bpwr\bpwr_rx</code> </p>
<p>The Bicycle Power Receiver implementation covers all features that are required for the Receiver to be fully compliant with the ANT+ Bike Power profile, as defined by the ANT+ Bicycle Power profile specification. For details, see the <a class="el" href="profile_ant_bpwr.html">Bicycle Power Monitor</a>.</p>
<h2><a class="anchor" id="ant_bpwr_receiver_example_ui"></a>
User interface</h2>
<p>The simple user interface consists of Button 1, which allows the user to start a manual zero-offset calibration procedure. The actual channel state is indicated by the <a class="el" href="lib_ant_channel_indicator.html">ANT channel state indicator</a>.</p>
<p>If a time-out occurs during search (30 seconds by default), the ANT channel is closed and the device is put into sleep mode. To wake it up, press Button 4. You can also put the device in sleep mode by pressing Button 4 while it is searching (see <a class="el" href="examples_bsp_btn_ant.html">BSP ANT Button Module</a>).</p>
<h1><a class="anchor" id="ant_bpwr_tx"></a>
Sensor</h1>
<p>The Bicycle Power sensor implementation covers all features that are required for the Sensor to be compliant with the ANT+ Bike Power profile, as defined by the ANT+ Bicycle Power profile specification. For details, see the <a class="el" href="profile_ant_bpwr.html">Bicycle Power Monitor</a>. The example application prints outgoing page data. The actual channel state is indicated by the <a class="el" href="lib_ant_channel_indicator.html">ANT channel state indicator</a>.</p>
<p>The profile information is generated by the <a class="el" href="lib_ant_bpwr_simulator.html">ANT BPWR simulator</a>.</p>
<p>Several variants of the Sensor example are available:</p>
<ul>
<li>Power only, automatic</li>
<li>Power only, button controlled</li>
<li>Crank torque, automatic</li>
<li>Crank torque, button controlled</li>
<li>Wheel torque, automatic</li>
<li>Wheel torque, button controlled</li>
</ul>
<p>You can select your setup by setting the "SENSOR_TYPE" and "MODIFICATION_TYPE" fields in the <code>sdk_config.h</code> file.</p>
<p>You can find the source code and the project file of the example in the following folder: <code>&lt;InstallFolder&gt;\examples\ant\ant_plus\ant_bpwr\bpwr_tx</code> </p>
<h2><a class="anchor" id="ant_bpwr_transmitter_example_ui"></a>
User interface</h2>
<p>The simple user interface consists of Button 3, which allows the user to respond to the calibration procedure.</p>
<h1><a class="anchor" id="ant_bpwr_testing"></a>
Testing</h1>
<p><b>Note:</b> You can use a custom channel or encryption when running any of the ANT examples. When adding a new channel or encryption, remember to update <a class="el" href="group__nrf__sdh__ant__config.html">SoftDevice ANT event handler configuration</a>.</p>
<p>You can test the Bicycle Power example in different ways:</p>
<ul>
<li><a class="el" href="ant_examples_bpwr.html#ant_bpwr_test1">Testing the Bicycle Power Sensor with the Bicycle Receiver</a></li>
<li><a class="el" href="ant_examples_bpwr.html#ant_bpwr_test2">Testing the Bicycle Power Sensor using AntWare II</a></li>
<li><a class="el" href="ant_examples_bpwr.html#ant_bpwr_test3">Testing the Bicycle Power examples with the ANT+ Simulator tools</a></li>
</ul>
<h2><a class="anchor" id="ant_bpwr_test1"></a>
Testing the Bicycle Power Sensor with the Bicycle Receiver</h2>
<p>Note that UART is not available when you use the Dynastream D52 Starter Kit.</p>
<ol type="1">
<li>Start a terminal emulator like PuTTY and connect to the used COM port with the following UART settings:<ul>
<li>
Baud rate: 115.200</li>
<li>
8 data bits</li>
<li>
1 stop bit</li>
<li>
No parity</li>
<li>
HW flow control: None</li>
</ul>
</li>
<li>Ensure that the UART tracing settings are configured in the <a class="el" href="profile_ant_bpwr.html">Bicycle Power Monitor</a> (see <a class="el" href="profile_ant_bpwr.html#profile_ant_bpwr_config">Compile time configuration options</a>).</li>
<li>Compile and program the Bicycle Power Receiver. Observe that the receiver board indicates states following <a class="el" href="lib_ant_channel_indicator.html#ant_channel_indicator_slave">CHANNEL_TYPE_SLAVE/CHANNEL_TYPE_SLAVE_RX_ONLY</a>.</li>
<li>Compile and program the Bicycle Power Sensor. Observe that the transmitter board indicates states following <a class="el" href="lib_ant_channel_indicator.html#ant_channel_indicator_master">CHANNEL_TYPE_MASTER</a>.</li>
<li>After a while, observe that the receiver board is connected.</li>
</ol>
<p>The following information should be output on the console for the transmitter: </p>
<pre class="fragment">B-PWR tx page: 16
event count:            0
pedal power:            23 %
instantaneous cadence:  42 rpm
accumulated power:      4568 W
instantaneous power:    72 W

B-PWR tx page: 16
event count:            0
pedal power:            23 %
instantaneous cadence:  42 rpm
accumulated power:      4568 W
instantaneous power:    72 W

B-PWR tx page: 80
hw revision:      127
manufacturer id:  43690
model number:     21845

B-PWR tx page: 81
sw revision:      170
serial number:    2857740885

B-PWR tx page: 16
event count:            0
pedal power:            23 %
instantaneous cadence:  42 rpm
accumulated power:      4568 W
instantaneous power:    72 W
</pre><p>The following information should be output on the console for the receiver: </p>
<pre class="fragment">B-PWR rx page: 16
event count:            114
pedal power:            50 %
instantaneous cadence:  90 rpm
accumulated power:      32262 W
instantaneous power:    283 W

B-PWR rx page: 16
event count:            115
pedal power:            50 %
instantaneous cadence:  90 rpm
accumulated power:      32545 W
instantaneous power:    283 W

B-PWR rx page: 81
sw revision:      1
serial number:    1234567890

B-PWR rx page: 16
event count:            116
pedal power:            50 %
instantaneous cadence:  90 rpm
accumulated power:      32828 W
instantaneous power:    283 W

B-PWR rx page: 16
event count:            117
pedal power:            50 %
instantaneous cadence:  90 rpm
accumulated power:      33111 W
instantaneous power:    283 W
</pre><p>If you are testing the Bicycle Power Sensor, observe that the computed instantaneous power value increases when pressing Button 1 and decreases when pressing Button 2. Pressing Button 3 answers to a calibration request.</p>
<p>If you are testing the Bicycle Power Receiver, observe that pressing Button 1 initializes a calibration transaction. The calibration log on the Receiver console should look like this: </p>
<pre class="fragment">B-PWR tx page: 1
calibration id:    170

Start calibration process
B-PWR rx page: 16
event count:            170
pedal power:            50 %
instantaneous cadence:  90 rpm
accumulated power:      3310 W
instantaneous power:    283 W


B-PWR rx page: 16
event count:            170
pedal power:            50 %
instantaneous cadence:  90 rpm
accumulated power:      3310 W
instantaneous power:    283 W


B-PWR rx page: 1
calibration id:    172
auto zero status:  255
Calibration data: 478
</pre><h2><a class="anchor" id="ant_bpwr_test2"></a>
Testing the Bicycle Power Sensor using AntWare II</h2>
<ol type="1">
<li>Compile and program the Bicycle Power Sensor. Observe that the transmitter board indicates states following <a class="el" href="lib_ant_channel_indicator.html#ant_channel_indicator_master">CHANNEL_TYPE_MASTER</a>.</li>
<li>Run AntWare II. Select your ANT PC dongle (for example, ANTUSB-m) from the available devices. Configure the device channel by loading the device profile configuration from the following file: <code>&lt;InstallFolder&gt;\examples\ant\ant_plus\ant_bpwr\bpwr_rx\bpwr_rx_device_profile.xml</code>. Alternatively, you can configure the device channel manually:<ol type="a">
<li>Set the channel assignment to slave.</li>
<li>Set the channel ID to "0, 11, 0".</li>
<li>On the Basic tab, set the channel period to 8182 cycles (4,005 Hz) and the radio frequency to 2457 MHz.</li>
<li>Keep the default for all other settings.</li>
</ol>
</li>
<li>Click the Auto-Open button. Observe that messages describing the received payload appear for each ANT message. These messages should look similar to the following fragment: <pre class="fragment">  :: 4e, 00-10-00-17-2A-D8-11-00-00
Received BROADCAST_DATA_0x4E
  :: 4e, 00-10-00-17-2A-D8-11-00-00
Received BROADCAST_DATA_0x4E
  :: 4e, 00-10-00-17-2A-D8-11-00-00
Received BROADCAST_DATA_0x4E
  :: 4e, 00-10-00-17-2A-D8-11-00-00
Received BROADCAST_DATA_0x4E
  :: 4e, 00-10-00-17-2A-D8-11-00-00
Received BROADCAST_DATA_0x4E
  :: 4e, 00-10-00-17-2A-D8-11-00-00
Received BROADCAST_DATA_0x4E
  :: 4e, 00-10-00-17-2A-D8-11-00-00
Received BROADCAST_DATA_0x4E
  :: 4e, 00-10-00-17-2A-D8-11-00-00
Received BROADCAST_DATA_0x4E
  :: 4e, 00-10-00-17-2A-D8-11-00-00
Received BROADCAST_DATA_0x4E
  :: 4e, 00-10-00-17-2A-D8-11-00-00
Received BROADCAST_DATA_0x4E
  :: 4e, 00-10-00-17-2A-D8-11-00-00
</pre> Each message can be decoded according to the ANT message protocol and the Bicycle Power ANT+ device profile.</li>
</ol>
<h2><a class="anchor" id="ant_bpwr_test3"></a>
Testing the Bicycle Power examples with the ANT+ Simulator tools</h2>
<p>To use the ANT+ Simulator tools, you must set the ANT+ Network Key to a proper value.</p>
<p>You can then use the ANT+ Display Simulator to test the Bicycle Power Sensor and the ANT+ Sensor Simulator to test the Bicycle Power Receiver. See the documentation of the ANT+ Simulator tools at <a href="http://www.thisisant.com" target="_blank">thisisant.com</a> for information about how to use these tools.</p>
<dl class="section note"><dt>Note</dt><dd>The ANT+ Network Key and ANT+ Simulator tools are available for ANT+ Adopters. Go to <a href="http://www.thisisant.com" target="_blank">thisisant.com</a> to become an ANT+ Adopter and access the key. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
