<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ANT+ Bicycle Speed and Cadence</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ant_examples_bicycle_spd_cad.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ANT+ Bicycle Speed and Cadence </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This example requires the following SoftDevice: <b>S212</b></span></div><p><b>Important:</b> Before you run this example, make sure to <a class="el" href="getting_started_softdevice.html">program the SoftDevice</a>.</p>
<p>The combined Bicycle Speed and Cadence (BSC) example applications show the usage of the <a class="el" href="profile_ant_bsc.html">Bicycle Speed and Cadence</a> profile.</p>
<h1><a class="anchor" id="ant_bsc_receiver"></a>
Receiver</h1>
<p>The BSC Receiver application has three versions: Speed Receiver, Cadence Receiver, and Combined Speed and Cadence Receiver. You can select the receiver version by using the "DISPLAY_TYPE" field in the <code>sdk_config.h</code> file.</p>
<p>Each version of the BSC Receiver application connects to the nearest bicycle speed and/or cadence sensor in range and prints out incoming page data. The actual channel state is indicated by the <a class="el" href="lib_ant_channel_indicator.html">ANT channel state indicator</a>.</p>
<p>You can find the source code and the project file of the example in the following folder: <code>&lt;InstallFolder&gt;\examples\ant\ant_plus\ant_bsc\bsc_rx</code> </p>
<h2><a class="anchor" id="ant_bsc_receiver_example_ui"></a>
User interface</h2>
<p>If a time-out occurs during search (30 seconds by default), the ANT channel is closed and the device is put into sleep mode. To wake it up, press Button 4. You can also put the device in sleep mode by pressing Button 4 while it is searching (see <a class="el" href="examples_bsp_btn_ant.html">BSP ANT Button Module</a>).</p>
<h1><a class="anchor" id="ant_bsc_tx"></a>
Transmitter</h1>
<p>The BSC Transmitter application has three versions: Speed Transmitter, Cadence Transmitter, and Combined Speed and Cadence Transmitter. You can select the transmitter version by using the "SENSOR_TYPE" field in the <code>sdk_config.h</code> file.</p>
<p>Each version of the Transmitter application simulates a bicycle speed and/or cadence sensor. The Speed Transmitter and the Cadence Transmitter transmit the speed or cadence information in the main data page (page 5). Device-specific information is transmitted at a slower rate in the background data pages (pages 1-4). The Combined Speed and Cadence Transmitter transmits the speed and cadence information in the main data page (combined speed and cadence data page 0). It does not transmit background pages.</p>
<p>The application prints outgoing page data. The actual channel state is indicated by the <a class="el" href="lib_ant_channel_indicator.html">ANT channel state indicator</a>.</p>
<p>The profile information is generated by the <a class="el" href="lib_ant_bsc_simulator.html">ANT BSC simulator</a>.</p>
<p>There are two ways to modify the profile information (speed and/or cadence) for each version of the Transmitter application:</p>
<ul>
<li><b>Automatic</b>, which means that the speed and cadence values rise and fall periodically. <br/>
</li>
</ul>
<ul>
<li><b>Button controlled</b>, which means that the data can be modified by pressing the buttons. Pressing Button 1 increases the speed and/or cadence values. Pressing Button 2 decreases the values. <br/>
</li>
</ul>
<p>You can select how the profile information is modified by using the "MODIFICATION_TYPE" field in the <code>sdk_config.h</code> file.</p>
<p>You can find the source code and the project file of the example in the following folder: <code>&lt;InstallFolder&gt;\examples\ant\ant_plus\ant_bsc\bsc_tx</code> </p>
<h1><a class="anchor" id="ant_bsc_testing"></a>
Testing</h1>
<p><b>Note:</b> You can use a custom channel or encryption when running any of the ANT examples. When adding a new channel or encryption, remember to update <a class="el" href="group__nrf__sdh__ant__config.html">SoftDevice ANT event handler configuration</a>.</p>
<p>You can test the Bicycle Speed and Cadence examples in different ways:</p>
<ul>
<li><a class="el" href="ant_examples_bicycle_spd_cad.html#ant_bsc_test_1">Testing the BSC Transmitter with the BSC Receiver</a></li>
<li><a class="el" href="ant_examples_bicycle_spd_cad.html#ant_bsc_test_2">Testing the BSC Transmitter using AntWare II</a></li>
<li><a class="el" href="ant_examples_bicycle_spd_cad.html#ant_bsc_test_3">Testing the BSC examples with the ANT+ Simulator tools</a></li>
</ul>
<h2><a class="anchor" id="ant_bsc_test_1"></a>
Testing the BSC Transmitter with the BSC Receiver</h2>
<p>Note that UART is not available when you use the Dynastream D52 Starter Kit.</p>
<ol type="1">
<li>Start a terminal emulator like PuTTY and connect to the used COM port with the following UART settings:<ul>
<li>
Baud rate: 115.200</li>
<li>
8 data bits</li>
<li>
1 stop bit</li>
<li>
No parity</li>
<li>
HW flow control: None</li>
</ul>
</li>
<li>Ensure that the UART tracing settings are configured in the <a class="el" href="profile_ant_bsc.html">Bicycle Speed and Cadence</a> (see <a class="el" href="profile_ant_bsc.html#profile_ant_bsc_config">Compile time configuration options</a>).</li>
<li>Compile and program one of the BSC Receivers. Observe that the receiver board indicates states following <a class="el" href="lib_ant_channel_indicator.html#ant_channel_indicator_slave">CHANNEL_TYPE_SLAVE/CHANNEL_TYPE_SLAVE_RX_ONLY</a>.</li>
<li>Compile and program the corresponding BSC Transmitter. Observe that the transmitter board indicates states following <a class="el" href="lib_ant_channel_indicator.html#ant_channel_indicator_master">CHANNEL_TYPE_MASTER</a>.</li>
<li>After a while, observe that the receiver board is connected.</li>
</ol>
<p>The following information should be output on the console for the Transmitter: </p>
<pre class="fragment">ANT BSC channel 0 init
ANT BSC channel 0 open
</pre><ul>
<li>For the Combined Speed and Cadence Transmitter: <pre class="fragment">BSC TX Page:                   "Combined Speed &amp; Cadence Page"
Cadence Revolution count:      0
Cadence event time:            0.000s
Speed Revolution count:        0
Speed event time:              0.000s
</pre></li>
</ul>
<ul>
<li>For the Speed Transmitter or the Cadence Transmitter: <pre class="fragment">BSC TX Page number:            5
Revolution count:              0
BSC event time:                0.000s
Bicycle stopped.
</pre></li>
</ul>
<p>The following information should be output on the console for the Receiver: </p>
<pre class="fragment">ANT BSC channel 0 init
ANT BSC channel 0 open
</pre><ul>
<li>For the Combined Speed and Cadence Receiver: <pre class="fragment">BSC RX Page Number:            "Combined Speed &amp; Cadence Page"
Cadence Revolution count:      31
Cadence event time:            26.550s
Speed Revolution count:        0
Speed event time:              0.000s

Computed speed value:          0 kph
Computed cadence value:        70 rpm
</pre></li>
</ul>
<ul>
<li>For the Speed Receiver or the Cadence Receiver: <pre class="fragment">BSC RX Page Number:            5
Revolution count:              0
BSC event time:                0.000s
Bicycle stopped.

Page was updated
Computed speed value:          0 kph
</pre></li>
</ul>
<p>If you are testing the BSC Transmitter button version, observe that the computed values increase when pressing Button 1 and decrease when pressing Button 2.</p>
<p>If you are testing the BSC Transmitter auto version, observe that the computed values periodically rise and fall.</p>
<h2><a class="anchor" id="ant_bsc_test_2"></a>
Testing the BSC Transmitter using AntWare II</h2>
<ol type="1">
<li>Compile and program one of the BSC Transmitters. Observe that the transmitter board indicates states following <a class="el" href="lib_ant_channel_indicator.html#ant_channel_indicator_master">CHANNEL_TYPE_MASTER</a>.</li>
<li>Run AntWare II. Select your ANT PC dongle (for example, ANTUSB-m) from the available devices. Configure the device channel by loading the device profile configuration from the following files, where <code>&lt;Type&gt;</code> is the type of Receiver device (speed, cadence, or combined) that you want to simulate: <code>&lt;InstallFolder&gt;\examples\ant\ant_plus\ant_bsc\bsc_tx\&lt;Type&gt;\bsc_&lt;Type&gt;_rx_device_profile.xml</code>. Alternatively, you can configure the device channel manually:<ol type="a">
<li>Set the channel assignment to slave.</li>
<li>Set the channel ID to "0, 123, 0" for a speed receiver, "0, 122, 0" for a cadence receiver, or "0, 121, 0" for a combined receiver.</li>
<li>On the Basic tab, set the radio frequency to 2457 MHz and the channel period to 8118 cycles (4,036 Hz) for a speed receiver, 8102 cycles (4,044 Hz) for a cadence receiver, or 8086 cycles (4,052 Hz) for a combined receiver.</li>
<li>Keep the default for all other settings.</li>
</ol>
</li>
<li>Click the Auto-Open button. Observe that messages describing the received payload appear for each ANT message. These messages should look similar to the following fragment (the example shows data for a speed sensor): <br/>
 <pre class="fragment">Received BROADCAST_DATA_0x4E
  :: 4e, 00-05-01-FF-FF-43-5C-6A-09
Received BROADCAST_DATA_0x4E
  :: 4e, 00-05-01-FF-FF-43-5C-6A-09
Received BROADCAST_DATA_0x4E
  :: 4e, 00-05-01-FF-FF-43-5C-6A-09
Received BROADCAST_DATA_0x4E
  :: 4e, 00-84-FF-C8-22-43-5C-6A-09
Received BROADCAST_DATA_0x4E
  :: 4e, 00-84-FF-C8-22-43-5C-6A-09
Received BROADCAST_DATA_0x4E
  :: 4e, 00-84-FF-C8-22-43-5C-6A-09
Received BROADCAST_DATA_0x4E
  :: 4e, 00-84-FF-C8-22-43-5C-6A-09
Received BROADCAST_DATA_0x4E
  :: 4e, 00-05-01-FF-FF-43-5C-6A-09
Received BROADCAST_DATA_0x4E
  :: 4e, 00-05-01-FF-FF-43-5C-6A-09
Received BROADCAST_DATA_0x4E
  :: 4e, 00-05-01-FF-FF-43-5C-6A-09
</pre> Each message can be decoded according to the ANT message protocol and the Bicycle Speed/Cadence Display ANT+ device profile.</li>
</ol>
<h2><a class="anchor" id="ant_bsc_test_3"></a>
Testing the BSC examples with the ANT+ Simulator tools</h2>
<p>To use the ANT+ Simulator tools, you must set the ANT+ Network Key to a proper value.</p>
<p>You can then use the ANT+ Display Simulator to test the BSC Transmitter and the ANT+ Sensor Simulator to test the BSC Receiver. See the documentation of the ANT+ Simulator tools at <a href="http://www.thisisant.com" target="_blank">thisisant.com</a> for information about how to use these tools.</p>
<dl class="section note"><dt>Note</dt><dd>The ANT+ Network Key and ANT+ Simulator tools are available for ANT+ Adopters. Go to <a href="http://www.thisisant.com" target="_blank">thisisant.com</a> to become an ANT+ Adopter and access the key. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
