<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ANT High Duty Search and Background Scanning</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ant_examples_high_duty_search_and_background_scanning.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ANT High Duty Search and Background Scanning </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This example requires the following SoftDevice: <b>S212</b></span></div><p><b>Important:</b> Before you run this example, make sure to <a class="el" href="getting_started_softdevice.html">program the SoftDevice</a>.</p>
<p>The purpose of the ANT High Duty Search and Background Scanning example is to showcase how to implement a high duty background scanning channel in combination with a master channel on a single device, and how to use extended messages to obtain the RSSI (Received Signal Strength Indication) and channel ID information from the received packets. The example does not utilize any buttons or LEDs.</p>
<h1><a class="anchor" id="ant_examples_high_duty_search_and_background_scanning_description"></a>
Description</h1>
<p>High duty search is a mode in the ANT protocol that allows slave and background scanning channels to maximize the use of radio time while listening for messages. This allows for extremely low latency pairing times for slave channels, equal to the channel period of the master channel, and a message reception rate for background scanning similar to the continuous scanning mode.</p>
<p>Background scanning channels are a powerful feature of ANT because they allow for asynchronous topologies, while still allowing other channels to run independently on the same device. In this example, the RSSI and channel ID of the messages received on the background scanning channel are copied to the data payload of the master channel, effectively mirroring these parameters back to the transmitting devices. For more details, see the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/" target="_blank">ANT Message Protocol and Usage</a> document, as well as the following application notes: <a href="http://www.thisisant.com/developer/resources/downloads/#documents_tab" target="_blank">ANT Channel Search</a> and <a href="http://www.thisisant.com/developer/resources/downloads/#documents_tab" target="_blank">ANT RSSI Extended Information</a>.</p>
<p>As shown in the figures below, this example can work with any number of nodes or it can work with a single development board in conjunction with an ANT USB stick and the ANTware PC application. The instructions in this document describe the second setup. In this example, ANTware will be configured to interface to a single node. A slave channel will be configured in ANTware to track the master channel of the node. A master channel will be opened up in ANTware to match the channel parameters of the background scanning channel.</p>
<div class="image">
<img src="ant_high_duty_search_and_background_1.svg" alt="ant_high_duty_search_and_background_1.svg"/>
<div class="caption">
Background scanning example topology with two nodes</div></div>
 <div class="image">
<img src="ant_high_duty_search_and_background_2.svg" alt="ant_high_duty_search_and_background_2.svg"/>
<div class="caption">
Background scanning example topology with ANTware</div></div>
 <h1><a class="anchor" id="ant_examples_high_duty_search_and_background_scanning_operation"></a>
Operation</h1>
<p>After a startup or reset, each ANT node will open up two channels - one background scanning and one master channel. Note that the background scanning channel is configured similarly to a regular slave channel with a flag set to denote its special function. Because a background scanning channel is effectively a searching channel that never synchronizes to any master, it is important to set the search time-out appropriately. In this example the search time-out is set to infinity.</p>
<table class="doxtable">
<tr>
<th>Parameter </th><th>Master channel </th><th>Background scanning channel</th></tr>
<tr>
<td>Channel type </td><td>Master (0x10) </td><td>Slave(0x00) </td></tr>
<tr>
<td>Extended assignment </td><td>N/A </td><td>EXT_PARAM_ALWAYS_SEARCH (0x01) </td></tr>
<tr>
<td>Network key </td><td>Public </td><td>Public </td></tr>
<tr>
<td>RF channel </td><td>77 (2477 MHz) </td><td>77 (2477 MHz) </td></tr>
<tr>
<td>Channel period </td><td>2048 (16 Hz) </td><td>N/A </td></tr>
<tr>
<td>Device number </td><td>Serial number </td><td>Wildcard (0) </td></tr>
<tr>
<td>Device type </td><td>1 </td><td>1 </td></tr>
<tr>
<td>Transmission type </td><td>5 </td><td>5 </td></tr>
<tr>
<td>Search time-out (high priority) </td><td>N/A </td><td>No HP search (0) </td></tr>
<tr>
<td>Search time-out (low priority) </td><td>N/A </td><td>Infinite (255) </td></tr>
</table>
<h1><a class="anchor" id="ant_examples_high_duty_search_and_background_scanning_message_format"></a>
Message format</h1>
<p>The master channel on each device sends a single payload of data that indicates the signal strength and channel ID of the last message that was received on the background scanning channel. The format of this message is detailed below.</p>
<table class="doxtable">
<tr>
<th>Byte </th><th>Description</th></tr>
<tr>
<td>0 </td><td>Page number = 1 (ANT_BEACON_PAGE) </td></tr>
<tr>
<td>1 </td><td>RSSI value (signed dBm value, corresponding to the device number) </td></tr>
<tr>
<td>2-3 </td><td>Device number of the last message that was received on the background scanning channel (little endian, corresponding to the RSSI value) </td></tr>
<tr>
<td>4-5 </td><td>Reserved </td></tr>
<tr>
<td>6 </td><td>Counter that increases with each channel period </td></tr>
<tr>
<td>7 </td><td>Number of messages that were received on the background scanning channel </td></tr>
</table>
<h1><a class="anchor" id="ant_examples_high_duty_search_and_background_scanning_setup"></a>
Setup</h1>
<p>You can find the source code and the project file of the example in the following folder: <code>&lt;InstallFolder&gt;\examples\ant\ant_hd_search_and_bs</code> </p>
<h1><a class="anchor" id="ant_examples_high_duty_search_and_background_scanning_testing"></a>
Testing</h1>
<p><b>Note:</b> You can use a custom channel or encryption when running any of the ANT examples. When adding a new channel or encryption, remember to update <a class="el" href="group__nrf__sdh__ant__config.html">SoftDevice ANT event handler configuration</a>.</p>
<ol type="1">
<li>Compile and program the High Duty Search and Background Scanning application.</li>
<li>Run ANTware II. Select your ANT PC dongle (for example, ANTUSB-m) from the available devices. Configure the device channels by loading the device profile configuration from the following file: <code>&lt;InstallFolder&gt;\examples\ant\ant_hd_search_and_bs\ant_hd_search_and_bs_test.xml</code>. Alternatively, you can configure the device channels manually:<ul>
<li>Channel 0 as a slave with device number 0. Configure the channel according to the information for the master channel, as shown in the table above, but configure it to be a slave channel. Set the Device Number to 0 (wildcard). <div class="image">
<img src="ant_high_duty_search_and_background_3.png" alt="ant_high_duty_search_and_background_3.png"/>
</div>
</li>
<li>Channel 1 as a master with device number other than 0. In the figure below, the device number is set to 50. Configure the channel according to the information for the master channel, as shown in the table above. <div class="image">
<img src="ant_high_duty_search_and_background_4.png" alt="ant_high_duty_search_and_background_4.png"/>
</div>
</li>
</ul>
</li>
<li>Observe the message payload received on Channel 0 in ANTware. Note that the channel ID reported will equal 50 and the corresponding RSSI value will change as the development board is moved closer and further away from the ANT USB stick.</li>
<li>You can configure more master channels in ANTware II. Each channel must use a different device number. The background scanning channel on the device will receive messages from all channels asynchronously and report the received data back to the slave channel.</li>
</ol>
<div class="image">
<img src="ant_high_duty_search_and_background_5.svg" alt="ant_high_duty_search_and_background_5.svg"/>
</div>
<div class="image">
<img src="ant_high_duty_search_and_background_6.svg" alt="ant_high_duty_search_and_background_6.svg"/>
</div>
<p>Note that any number of channels can be configured in ANTware to transmit to the background scanning channel on Node A. Make sure to use a different device number for each of the channels. The background scanning channel will receive messages from these channels asynchronously and report back to the slave channel that is configured in ANTware. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
