<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Proximity Application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ble_sdk_app_proximity.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Proximity Application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This example requires one of the following SoftDevices: <b>S112, S132, S140</b></span></div><p><b>Important:</b> Before you run this example, make sure to <a class="el" href="getting_started_softdevice.html#getting_started_sd">program the SoftDevice</a>.</p>
<p>The Proximity Application is an example that implements the Proximity Profile and the Find Me Profile using the hardware delivered in the nRF5 Development Kit. The Proximity Profile alerts the user when connected devices are too far apart, while the Find Me Profile is used to alert the remote device (for example, a phone).</p>
<p>The application includes the following services:</p>
<ul>
<li>For the Proximity Profile:<ul>
<li><a class="el" href="group__ble__lls.html">Link Loss Service</a></li>
<li><a class="el" href="group__ble__ias.html">Immediate Alert Service</a></li>
<li><a class="el" href="group__ble__tps.html">TX Power Service</a></li>
</ul>
</li>
<li>For the Find Me Profile:<ul>
<li><a class="el" href="group__ble__ias__c.html">Immediate Alert Service Client</a></li>
</ul>
</li>
</ul>
<p>In addition, use of the <a class="el" href="group__ble__bas.html">Battery Service</a> is also demonstrated.</p>
<p>At each power up and disconnect, the Proximity Application will do 3 minutes of fast advertising without whitelist, which is indicated by the <a class="el" href="examples_bsp.html#BSP_INDICATE_ADVERTISING">BSP_INDICATE_ADVERTISING</a> state. It will then switch to sleep mode, and the state <a class="el" href="examples_bsp.html#BSP_INDICATE_IDLE">BSP_INDICATE_IDLE</a> is indicated. When the link is lost, or when an alert is signaled using the <a class="el" href="group__ble__ias.html">Immediate Alert Service</a>, an alert is indicated using the state <a class="el" href="examples_bsp.html#BSP_INDICATE_ALERT_0">BSP_INDICATE_ALERT_0</a> or <a class="el" href="examples_bsp.html#BSP_INDICATE_ALERT_1">BSP_INDICATE_ALERT_1</a>, depending on the value of the Alert Level characteristic.</p>
<p>The example uses the ADC peripheral to measure the battery level every 2 minutes. If there is a change in the battery level, the application sends the current level as notification.</p>
<dl class="section note"><dt>Note</dt><dd>This application is not power optimized!</dd>
<dd>
<ul>
<li>The device must be in bonded state to change any characteristic in this application. </li>
<li>The TX Power Level characteristic is not writable. </li>
<li>The application will stop advertising and go to system-off mode after 3 minutes and 30 seconds (if no advertising with whitelist was done) or after 4 minutes (if advertising with whitelist was done). Push Button 1 to restart advertising, or push and hold Button 1 for 5 seconds to erase all bonds and restart advertising. </li>
<li>Upon disconnecting a bonded connection, the application will advertise with whitelist for ADV_INTERVAL_FAST_PERIOD seconds. After this time-out, the application will be able to bond to a new central.</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="project_proximity_setup"></a>
Setup</h1>
<p>You can find the source code and the project file of the example in the following folder: <code>&lt;InstallFolder&gt;\examples\ble_peripheral\ble_app_proximity</code> </p>
<p><b>Button assignments</b> - in addition to those defined in <a class="el" href="examples_bsp.html#examples_ble_button_functionality">BSP BLE Button Assignments</a><span>:</span></p>
<ul>
<li>During Connection:<ul>
<li>Button 1: Raise/clear High Alert to the central with an Immediate Alert Service instance.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="project_proximity_test"></a>
Testing</h1>
<p>Test the Proximity Application with the nRF Toolbox app, which is available on both iOS (App Store) and Android (Google Play).</p>
<p>You can also test the application with <a href="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.tools/dita/tools/nRF_Connect/nRF_Connect_intro.html">nRF Connect</a> by performing the following steps:</p>
<ol type="1">
<li>Compile and program the application. Observe that the <a class="el" href="examples_bsp.html#BSP_INDICATE_ADVERTISING">BSP_INDICATE_ADVERTISING</a> state is indicated.</li>
<li>Connect to the device from nRF Connect (the device is advertising as 'Nordic_Prox'), then bond to the device. To bond, click the settings button for the device in nRF Connect, select "Pair", check "Perform Bonding", and click "Pair". Wait until the bond is established before you continue. Observe that the <a class="el" href="examples_bsp.html#BSP_INDICATE_CONNECTED">BSP_INDICATE_CONNECTED</a> state is indicated.</li>
<li>Set the AlertLevel characteristic in <a class="el" href="group__ble__ias.html">Immediate Alert Service</a> to 1 (enter '01' in the text box, and click the 'write' button), and observe the Mild alert (<a class="el" href="examples_bsp.html#BSP_INDICATE_ALERT_0">BSP_INDICATE_ALERT_0</a>).</li>
<li>Change the AlertLevel value to 2 and observe the High alert (<a class="el" href="examples_bsp.html#BSP_INDICATE_ALERT_3">BSP_INDICATE_ALERT_3</a>).</li>
<li>Change the AlertLevel value to 0 and observe <a class="el" href="examples_bsp.html#BSP_INDICATE_ALERT_OFF">BSP_INDICATE_ALERT_OFF</a>.</li>
<li>Set the AlertLevel characteristic in <a class="el" href="group__ble__lls.html">Link Loss Service</a> to 1.</li>
<li>Simulate a link loss situation, for example by shielding the board, and observe that both <a class="el" href="examples_bsp.html#BSP_INDICATE_ALERT_0">BSP_INDICATE_ALERT_0</a> and <a class="el" href="examples_bsp.html#BSP_INDICATE_ADVERTISING">BSP_INDICATE_ADVERTISING</a> are indicated.</li>
<li>Reconnect and observe that only the <a class="el" href="examples_bsp.html#BSP_INDICATE_CONNECTED">BSP_INDICATE_CONNECTED</a> state is indicated.</li>
<li>Set the AlertLevel characteristic in <a class="el" href="group__ble__lls.html">Link Loss Service</a> to 2.</li>
<li>Simulate a link loss situation, for example by shielding the board, and observe that the <a class="el" href="examples_bsp.html#BSP_INDICATE_ALERT_3">BSP_INDICATE_ALERT_3</a> and <a class="el" href="examples_bsp.html#BSP_INDICATE_ADVERTISING">BSP_INDICATE_ADVERTISING</a> are indicated.</li>
<li>Reconnect and observe that only the <a class="el" href="examples_bsp.html#BSP_INDICATE_CONNECTED">BSP_INDICATE_CONNECTED</a> state is indicated.</li>
<li>Select the TxPowerLevel characteristic in <a class="el" href="group__ble__tps.html">TX Power Service</a>, click the 'read' button, and verify that it was successfully read.</li>
<li>To start notification of Battery Level click the 'Play' button in the Battery Service and observe that the battery level is notified periodically (if there is a change).</li>
<li>Disconnect the device in nRF Connect and observe that <a class="el" href="examples_bsp.html#BSP_INDICATE_ADVERTISING">BSP_INDICATE_ADVERTISING</a> is indicated.</li>
<li>Wait until the application goes to system-off (<a class="el" href="examples_bsp.html#BSP_INDICATE_IDLE">BSP_INDICATE_IDLE</a>).</li>
<li>Press Button 1 and reconnect to nRF Connect. Observe that <a class="el" href="examples_bsp.html#BSP_INDICATE_CONNECTED">BSP_INDICATE_CONNECTED</a> is indicated and that the battery level is notified periodically (if there is a change).</li>
<li>Disconnect the device in nRF Connect.</li>
<li>Connect with a different nRF Connect central and bond and disconnect.</li>
<li>Wait until the application goes to system-off (<a class="el" href="examples_bsp.html#BSP_INDICATE_IDLE">BSP_INDICATE_IDLE</a>).</li>
<li>Press Button 1 and reconnect to the first nRF Connect central. Observe that <a class="el" href="examples_bsp.html#BSP_INDICATE_CONNECTED">BSP_INDICATE_CONNECTED</a> is indicated and that the battery level is notified periodically (if there is a change).</li>
<li>Disconnect the device in nRF Connect.</li>
<li>Connect with the second central and observe that the link encryption is on and that the battery level is not notified.</li>
<li>Disconnect from the second central and wait for the application to go to system-off.</li>
<li>Press and hold Button 2 (erase bonds) for 5 seconds and connect with the first nRF Connect. Observe that the link encryption is OFF ("Security updated, mode:1, level:1") and that no notifications are received.</li>
<li>Disconnect from nRF Connect.</li>
</ol>
<p>Test the Find Me locater (<a class="el" href="group__ble__ias__c.html">Immediate Alert Service Client</a>) functionality by performing the following steps:</p>
<ol type="1">
<li>In nRF Connect, create the Immediate Alert Service (IAS) server by performing the following steps:<ul>
<li>In Server Setup, click the settings button and select "Load setup".</li>
<li>In the resulting window, navigate to the <code>&lt;InstallFolder&gt;\examples\ble_peripheral\ble_app_proximity</code> folder. Load the file <code>findMeMasterServer.ncs</code>.</li>
<li>Click "Apply to device" and navigate back to Connection Map.</li>
</ul>
</li>
<li>Connect to the device.</li>
<li>Press Button 1 and observe that the AlertLevel value at the server in nRF Connect changes to 02. This indicates that the device was able to signal a High Alert to the central.</li>
<li>Press Button 1 again and observe that the AlertLevel value changes to 00. This indicates that the device was able to clear the High Alert previously signalled to the central. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
