<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Direct Test Mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ble_sdk_app_dtm_serial.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Direct Test Mode </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The DTM application enables the DTM test functions described in <em>Bluetooth</em> Specification Version 5.0, Vol. 6, Part F.</p>
<p>The purpose of DTM is to test the operation of the radio at the physical level, such as:</p>
<ul>
<li>Transmission power and receiver sensitivity</li>
<li>Frequency offset and drift</li>
<li>Modulation characteristics</li>
<li>Packet error rate</li>
<li>Intermodulation performance</li>
</ul>
<h1><a class="anchor" id="ble_sdk_dtm_lib_setup"></a>
Setup</h1>
<p>Test procedures are defined in the document "<em>Bluetooth</em> Low Energy RF PHY Test Specification", Document number RF-PHY.TS/5.0.0. Conformance tests are carried out by dedicated test equipment (such as the Anritsu MT8852 or similar) with the nRF5 with the DTM application as the device under test (DUT).</p>
<p>The nRF5 DTM application includes two parts:</p>
<ul>
<li>The <a class="el" href="group__ble__dtm.html">DTM - Direct Test Mode</a> library, which manages the nRF radio and controls the standard DTM procedures. The source code for the library can be found in the following folder: <code>&lt;InstallFolder&gt;\components\ble\ble_dtm</code> </li>
<li>An application that provides an external interface to the library. You can find the source code and the project file of the example in the following folder: <code>&lt;InstallFolder&gt;\examples\dtm\direct_test_mode</code> </li>
</ul>
<p>The DTM application contains a driver for a 2-wire UART interface, mapping two-octet commands and events as specified by the BLE DTM specification to the <a class="el" href="group__ble__dtm.html">DTM - Direct Test Mode</a> library.</p>
<div class="image">
<img src="DTM_DUT.svg" alt="DTM_DUT.svg"/>
<div class="caption">
nRF5 with DTM as a DUT</div></div>
<p> The implementation is self-contained and requires no BLE protocol stack for its operation. The MPU is initialized in the standard way (files <code>arm_startup_nrf52.s</code> and <code>system_nrf52.c</code>). The DTM library function <a class="el" href="group__ble__dtm.html#ga45f73017a4ba401da34571bcc741b564">dtm_init</a> configures all interrupts, timers, and the radio.</p>
<p><code>main.c</code> may be replaced with other interface implementations, such as an HCI interface, USB, or another interface required by the Upper Tester.</p>
<p>The interface to the Lower Tester uses the antenna connector of the nRF5. While in principle an aerial may be used, conformance tests cover reading the transmission power delivered by the DUT; hence a coax connection between the DUT and the Lower Tester is employed for all conformance testing.</p>
<h1><a class="anchor" id="ble_sdk_dtm_lib_interface"></a>
BLE DTM module interface</h1>
<p>The <a class="el" href="group__ble__dtm.html">DTM - Direct Test Mode</a> function <a class="el" href="group__ble__dtm.html#gacfd7e507740ae8f6d296e77306d89a3a">dtm_cmd</a> implements the four commands defined by the BLE standard:</p>
<ul>
<li>TEST SETUP (called RESET in <em>Bluetooth</em> 4.0)</li>
<li>RECEIVER_TEST</li>
<li>TRANSMITTER_TEST</li>
<li>TEST_END</li>
</ul>
<p>In the <a class="el" href="group__ble__dtm.html#gacfd7e507740ae8f6d296e77306d89a3a">dtm_cmd</a> interface, each of the parameters (cmd, freq, length, payload) is a word size value. Note that the currently supported parameter values are limited to those defined for BLE. (HCI allows a greater value range for use with BR/EDR.)</p>
<p>The following DTM events are polled using the <a class="el" href="group__ble__dtm.html#ga574ceb36cc9cee237a6e9f77e3c32b36">dtm_event_get</a> function:</p>
<ul>
<li>PACKET_REPORTING_EVENT</li>
<li>TEST_STATUS_EVENT [SUCCESS|FAIL]</li>
</ul>
<div class="image">
<img src="dtm_engine.svg" alt="dtm_engine.svg"/>
<div class="caption">
State machine overview of the DTM</div></div>
 <h1><a class="anchor" id="ble_sddk_dtm_phy"></a>
Supported PHYs</h1>
<p>The DTM application supports all four PHYs specified in DTM, but not all devices support all the PHYs.</p>
<table class="doxtable">
<tr>
<th></th><th>nRF52832 </th><th>nRF52840 </th></tr>
<tr>
<td>LE 1M </td><td>Yes </td><td>Yes </td></tr>
<tr>
<td>LE 2M </td><td>Yes </td><td>Yes </td></tr>
<tr>
<td>LE Coded; with use S=8 data coding </td><td>No </td><td>Yes </td></tr>
<tr>
<td>LE Coded; with use S=2 data coding </td><td>No </td><td>Yes </td></tr>
</table>
<h1><a class="anchor" id="ble_sdk_dtm_proprietary"></a>
Vendor Specific packet payload</h1>
<p>The BLE 2-wire UART DTM interface standard reserves Packet Type (payload parameter) binary value '11' for a <em>Vendor Specific</em> packet payload. The <a class="el" href="ble_sdk_app_dtm_serial.html#ble_sdk_dtm_serial2w">DTM to Serial adaptation layer</a> maps this to value 0xFFF..FFF in the <a class="el" href="group__ble__dtm.html#gacfd7e507740ae8f6d296e77306d89a3a">dtm_cmd</a> interface. The rationale for this mapping is to allow later extensions to a 4-bit Packet Type field, as specified in the HCI interface and in the DTM PDU layout.</p>
<p>The <em>Vendor Specific</em> payload (parameter 4) is interpreted as follows, if parameter 1 (command) is set to Transmitter Test (binary '10') and parameter 4 (payload) to <em>Vendor Specific</em> (binary '11' in the 2wire physical interface, all bits set to 1 in the dtmlib interface):</p>
<ul>
<li>If parameter 3 (length) is set to 0 (symbol CARRIER_TEST), an unmodulated carrier is turned on at the channel indicated by parameter 2 (freq). It remains turned on until a TEST_END or RESET command is issued.</li>
</ul>
<ul>
<li>Parameter 3 (length) equal to 1 (symbol CARRIER_TEST_STUDIO) is used by the nRFgo studio to indicate that an unmodulated carrier is turned on at the channel. It remains turned on until a TEST_END or RESET command is issued.</li>
</ul>
<ul>
<li>If parameter 3 (length) is set to 2 (symbol SET_TX_POWER), parameter 2 (freq) sets the TX power in dBm. The valid TX powers are specified in the product specification ranging from -40 to +4. 0 dBm is the reset value. Only the 6 least significant bits will fit in the length field, so the two most significant bits are calculated by the DTM module (which is possible because the 6 least significant bits of all valid TX powers are unique). The TX power can be modified only when no Transmitter Test or Receiver Test is running.</li>
</ul>
<ul>
<li>If parameter 3 (length) is set to 3 (symbol SELECT_TIMER), parameter 2 (freq) selects the timer to be used by the <a class="el" href="group__ble__dtm.html">DTM - Direct Test Mode</a> library for Transmitter Test timing. Valid timer identifiers are 0, 1, and 2. Configuring the timer to be used allows the library to be integrated in a larger test environment where other modules may be occupying the default timer (timer 0).</li>
</ul>
<ul>
<li>All other values of parameter 2 (freq) and 4 (length) are reserved.</li>
</ul>
<h1><a class="anchor" id="ble_sdk_dtm_serial2w"></a>
The DTM to Serial adaptation layer</h1>
<p><code>main.c</code> is an implementation of the UART interface as specified in Volume 6, part F, chapter 3 of the <em>Bluetooth</em> specification.</p>
<p>The default selection of GPIO pins are pin 8 for RX and pin 6 for TX. These defaults are defined in <code>&lt;InstallFolder&gt;\examples\bsp\<em>board</em>.h</code> and can be changed by editing the values of the symbols RX_PIN_NUMBER and TX_PIN_NUMBER.</p>
<h1><a class="anchor" id="ble_sdk_dtm_testing"></a>
Running DTM tests</h1>
<p>Conformance testing is done using a certified tester. The setup depends on the actual tester, and details about the test operation must be found in the tester documentation. Application note <a href="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.appnotes/dita/appnotes/pdflinks/nan_34.html">nAN34</a> describes two alternatives for setting up a production test with DTM: Anritsu MT8852B Bluetooth Test Set, and the nRF8001 Development Kit or the nRF51822 Development Kit together with a computer as the tester.</p>
<p>The BLE DTM UART interface standard specifies:</p>
<ul>
<li>8 data bits</li>
<li>No parity</li>
<li>1 stop bit</li>
<li>No hardware flow control</li>
<li>A selection of bit rates from 9600 to 1000000, one of which must be supported by the DUT (It might be possible to run other bit rates through experimenting with parameters.)</li>
</ul>
<p>The default bit rate of the DTM UART driver is 19200 bps, which is supported by most certified testers. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
