<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Experimental: BLE Relay Example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ble_sdk_app_rscs_relay.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Experimental: BLE Relay Example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This example requires one of the following SoftDevices: <b>S132, S140</b></span></div><p><b>Important:</b> Before you run this example, make sure to <a class="el" href="getting_started_softdevice.html#getting_started_sd">program the SoftDevice</a>.</p>
<p>This example application demonstrates a simple relay that receives values and passes them on. The application combines a collector part on one end and a sensor part on the other to show how the SoftDevice can be used to make a device simultaneously function as central and peripheral device. The application uses the <a class="el" href="lib_peer_manager.html">Peer Manager</a> module, which allows for encryption of both central and peripheral connections simultaneously.</p>
<p>The following figure shows how a heart rate sensor and a running speed sensor connect and interact with the relay in the same manner they would connect to a collector. In this case, the relay application acts as a central.</p>
<p>On the other side, a collector (such as nRF Connect or ble_app_hrs_c) connects and interacts with the relay in the same manner it would connect to a sensor. In this case, the relay application acts as a peripheral.</p>
<div class="image">
<img src="relay_example.svg" alt="relay_example.svg"/>
<div class="caption">
Relay example</div></div>
<p> The application includes services from two profiles:</p>
<ul>
<li><a class="el" href="group__ble__rscs.html">Running Speed and Cadence Service</a></li>
<li><a class="el" href="group__ble__hrs.html">Heart Rate Service</a></li>
</ul>
<h1><a class="anchor" id="project_hrs_rscs_setup"></a>
Setup</h1>
<p>You can find the source code and the project file of the example in the following folder: <code>&lt;InstallFolder&gt;\examples\ble_central_and_peripheral\experimental\ble_app_hrs_rscs_relay</code> </p>
<p>LED assignments:</p>
<ul>
<li>LED 1: Central side is scanning.</li>
<li>LED 2: Central side is connected to a peripheral.</li>
<li>LED 3: Peripheral side is advertising.</li>
<li>LED 4: Peripheral side is connected to a central.</li>
</ul>
<p>The application uses the following UART settings:</p>
<ul>
<li>
Baud rate: 115.200</li>
<li>
8 data bits</li>
<li>
1 stop bit</li>
<li>
No parity</li>
<li>
HW flow control: None</li>
</ul>
<h1><a class="anchor" id="ble_hrs_rscs_test"></a>
Testing</h1>
<p>Testing the application requires at least two boards (one relay and one sensor board). Preferably, you should use three boards:</p>
<ul>
<li><b>1 relay board</b>: nRF5 Development Kit board containing the SoftDevice.</li>
<li><b>2 sensor boards</b>: nRF5 Development Kit board containing the SoftDevice. One of the boards should be running the <a class="el" href="ble_sdk_app_rsc.html">Running Speed and Cadence Application</a> example. The other one should be running the <a class="el" href="ble_sdk_app_hrs.html">Heart Rate Application</a> example.</li>
</ul>
<p>The applications that are running on the sensor boards serve as a peer for the relay board that acts as a central.</p>
<dl class="section note"><dt>Note</dt><dd>When testing, make sure that the peripheral sensor and the central collector actually connect to the relay and not directly to each other!</dd></dl>
<p>Test the BLE Relay Example application by performing the following steps:</p>
<ol type="1">
<li>Compile the Relay Example application and program both the SoftDevice and the application on the relay board.</li>
<li>On the Relay board, observe that LEDs 1 and 3 are on. This indicates that both the central and the peripheral side of the relay are looking for peers.</li>
<li>Compile the <a class="el" href="ble_sdk_app_rsc.html">Running Speed and Cadence Application</a> and program both the SoftDevice and the application on a sensor board.</li>
<li>Observe that the Running Speed and Cadence sensor is advertising.</li>
<li>Observe that the Running Speed and Cadence sensor connects to the relay board. On the sensor board, the <a class="el" href="examples_bsp.html#BSP_INDICATE_CONNECTED">BSP_INDICATE_CONNECTED</a> state is indicated. On the relay board, LED 2 will turn on.</li>
<li>If you are testing with two sensor boards:<ol type="a">
<li>Compile the <a class="el" href="ble_sdk_app_hrs.html">Heart Rate Application</a> and program both the SoftDevice and the application on the second sensor board.</li>
<li>Observe that the Heart Rate sensor is advertising.</li>
<li>Observe that the Heart Rate sensor connects to the relay board. On the sensor board, the <a class="el" href="examples_bsp.html#BSP_INDICATE_CONNECTED">BSP_INDICATE_CONNECTED</a> state is indicated. On the relay board, LED 2 is on and LED 1 will turn off (because the application is now connected to both HRS and RSCS and therefore no longer scanning).</li>
</ol>
</li>
<li>Connect to the relay board using nRF Connect. The application advertises as 'NordicRelay'.</li>
<li>Observe that LED 3 is turned off and LED 4 is turned on, which indicates that the relay board has stopped advertising and is in a connection.</li>
<li>Use nRF Connect to discover services and enable notifications.</li>
<li>Observe that both RSC Measurement (0x2A53) and HRS Measurement (0x2A37) are received, depending on which of the sensor boards are connected. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
