<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Immediate Alert Server Application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ble_sdk_app_ias.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Immediate Alert Server Application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This example requires one of the following SoftDevices: <b>S132, S140</b></span></div><p><b>Important:</b> Before you run this example, make sure to <a class="el" href="getting_started_softdevice.html#getting_started_sd">program the SoftDevice</a>.</p>
<p>The Immediate Alert Server Application is an example that implements an Immediate Alert Service Server using the hardware delivered in the nRF5 Development Kit. The Immediate Alert Server example can receive alerts from multiple <a class="el" href="ble_sdk_app_ias_c.html">Immediate Alert Client Applications</a>.</p>
<p>The application includes the <a class="el" href="group__ble__ias.html">Immediate Alert Service</a>.</p>
<p>When the Central is scanning for Peripherals, it will look for devices advertising the Immediate Alert Service. When the device is connected and the bonding procedure is successful, the Central will start to scan again if concurrent connections limit has not been exceeded. Scanning is also automatically restarted at a disconnection.</p>
<p>In the multilink scenario, when an alert is signaled using the <a class="el" href="group__ble__ias.html">Immediate Alert Service</a> for the specific connection, its priority is compared to the alert priorities reported by other connected peers and the highest value from this group is considered to be the valid alert level of the application. Then, the chosen alert level is indicated using LED 3.</p>
<dl class="section note"><dt>Note</dt><dd>This application is not power optimized!</dd>
<dd>
<ul>
<li>The device must be in bonded state to change the characteristic in this application. Bonding is performed automatically by the application.</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="project_immediate_alert_setup"></a>
Setup</h1>
<p>Three boards are needed to perform this test:</p>
<ul>
<li><b>Central board</b>: You can find the source code and the project file of the example in the following folder: <code>&lt;InstallFolder&gt;\examples\ble_central\ble_app_ias</code> </li>
</ul>
<ul>
<li><b>Two Peripheral boards</b>: You can find the source code and the project file of the example in the following folder: <code>&lt;InstallFolder&gt;\examples\ble_peripheral\ble_app_ias_c</code> </li>
</ul>
<p>The application running on the Peripheral boards is intended to serve as a peer to this Immediate Alert Central application.</p>
<p><b>LED assignments</b></p>
<ul>
<li>LED 1: On when scanning for Peripherals. Off when not scanning, which means that the maximum number of concurrent links has been reached.</li>
<li>LED 2: On while in connection with one or more Peripherals.</li>
<li>LED 3: Alert level indicator. Possible three different types of alert indication: <a class="el" href="examples_bsp.html#BSP_INDICATE_ALERT_OFF">BSP_INDICATE_ALERT_OFF</a>, <a class="el" href="examples_bsp.html#BSP_INDICATE_ALERT_0">BSP_INDICATE_ALERT_0</a>, or <a class="el" href="examples_bsp.html#BSP_INDICATE_ALERT_3">BSP_INDICATE_ALERT_3</a>.</li>
</ul>
<p><b>Button assignments</b></p>
<ul>
<li>Button 1:<ul>
<li>Short push: Wake up the device if it is in sleep mode or put it to sleep if there is no active connection.</li>
</ul>
</li>
<li>Button 2:<ul>
<li>Short push: Wake up the device if it is in sleep mode and erase bonds.</li>
<li>Long push: Turn off the whitelist and start scanning.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="project_immediate_alert_test"></a>
Testing</h1>
<p>Test the BLE Immediate Alert Example application by performing the following steps:</p>
<ol type="1">
<li>Compile the Immediate Alert Example application and program both the SoftDevice and the application on the Central board.</li>
<li>On the Central board, observe that LED 1 is on. This indicates that the application is scanning for Immediate Alert Peripherals.</li>
<li>Compile the Immediate Alert Client application and program both the SoftDevice and the application on the first Peripheral board.</li>
<li>Observe that the Immediate Alert Client is advertising.</li>
<li>Once the connection is established, LED 2 is lit on the Central board and BSP_INDICATE_CONNECTED state is indicated on the Peripheral board.</li>
<li>Wait for the bonding procedure to finish. Upon successful bonding, the Central device restarts the scanning. Observe that LED 1 is on again.</li>
<li>On the Peripheral board, press Button 1 to signal an alert. By pressing Button 1, you can switch between different Alert Levels (<a class="el" href="examples_bsp.html#BSP_INDICATE_ALERT_0">BSP_INDICATE_ALERT_0</a>, <a class="el" href="examples_bsp.html#BSP_INDICATE_ALERT_3">BSP_INDICATE_ALERT_3</a>, and <a class="el" href="examples_bsp.html#BSP_INDICATE_ALERT_OFF">BSP_INDICATE_ALERT_OFF</a>). On the Central board, observe that the different Alert Levels are indicated.</li>
<li>Compile the Immediate Alert Client application and program both the SoftDevice and the application on the second Peripheral board.</li>
<li>Observe that the second Immediate Alert Client is advertising. No new connection can be established, because the Central device is scanning with active whitelist.</li>
<li>Press Button 2 for a longer time (2 s) on the Central board. This will start scanning without whitelist.</li>
<li>Once the second connection is established, the <a class="el" href="examples_bsp.html#BSP_INDICATE_CONNECTED">BSP_INDICATE_CONNECTED</a> state is indicated on the second Peripheral board. Observe that LED 1 is off on the Central board because all connection slots are used.</li>
<li>Press Button 1 on either of the Peripheral boards to signal alerts. Observe that the alert level is indicated with LED 3 using the policy that was presented in example description - the highest reported alert level is indicated.</li>
<li>Disconnect the devices, for example by pressing the Reset Button on the Central board. Observe that the boards automatically reconnect and that it is again possible to set the Alert Level. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
