<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Alert Notification Application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ble_sdk_app_alert_notification.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Alert Notification Application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This example requires one of the following SoftDevices: <b>S112, S132, S140</b></span></div><p><b>Important:</b> Before you run this example, make sure to <a class="el" href="getting_started_softdevice.html#getting_started_sd">program the SoftDevice</a>.</p>
<p>The Alert Notification Application is an example that implements the client role of the Alert Notification Profile using the hardware delivered in the nRF5 Development Kit.</p>
<p>The application includes one mandatory client needed for the Alert Notification Profile:</p>
<ul>
<li><a class="el" href="group__ble__ans__c.html">Alert Notification Service Client</a></li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This application is not power optimized! </dd>
<dd>
The application will stop advertising after 3 minutes and 30 seconds and go to system-off mode. Push Button 1 to wake it up and to make it restart advertising.</dd></dl>
<h1><a class="anchor" id="project_alert_notification_setup"></a>
Setup</h1>
<p>You can find the source code and the project file of the example in the following folder: <code>&lt;InstallFolder&gt;\examples\ble_peripheral\ble_app_alert_notification</code> </p>
<p><b>Button assignments</b> - in addition to those defined in <a class="el" href="examples_bsp.html#examples_ble_button_functionality">BSP BLE Button Assignments</a><span>:</span></p>
<ul>
<li>During Connection:<ul>
<li>Button 1: Check the current state of New Alert and enable, disable, or clear the alert depending on the state.</li>
<li>Button 2: Check the current state of Unread Alert and enable, disable, or clear the alert depending on the state.</li>
<li>Button 3: Request peer to notify all current alert statuses.</li>
</ul>
</li>
</ul>
<p>The Alert Notification Application does fast advertising for 30 seconds at power up and also after a disconnection. It will then switch to slow advertising mode for 180 seconds. After 180 seconds of slow advertising, the board will go to system-off.</p>
<p>When a new alert notification is received, this is indicated by the state <a class="el" href="examples_bsp.html#BSP_INDICATE_ALERT_0">BSP_INDICATE_ALERT_0</a>. When an unread alert notification is received, this is indicated by the state <a class="el" href="examples_bsp.html#BSP_INDICATE_ALERT_1">BSP_INDICATE_ALERT_1</a>. The alert state can be cleared by pressing the corresponding button.</p>
<p>The following table shows the format of a New Alert Notification and example values: </p>
<table class="doxtable">
<tr>
<th>Category ID </th><th>Number of New Alerts </th><th>Text String Information</th></tr>
<tr>
<td>0x03 - Incoming call </td><td>0x01 - 1 new incoming call </td><td>0x4D 0x61 0x72 0x79 - "Mary" </td></tr>
</table>
<p>The following table shows the format of an Unread Alert Notification and example values: </p>
<table class="doxtable">
<tr>
<th>Category ID </th><th>Number of New Alerts</th></tr>
<tr>
<td>0x01 - Email </td><td>0x04 - 4 unread emails </td></tr>
</table>
<h1><a class="anchor" id="project_alert_notification_test"></a>
Testing</h1>
<p>Test the Alert Notification Application with <a href="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.tools/dita/tools/nRF_Connect/nRF_Connect_intro.html">nRF Connect</a> by performing the following steps:</p>
<ol type="1">
<li>Start a terminal emulator like PuTTY and connect to the used COM port with the following UART settings:<ul>
<li>
Baud rate: 115.200</li>
<li>
8 data bits</li>
<li>
1 stop bit</li>
<li>
No parity</li>
<li>
HW flow control: None</li>
</ul>
</li>
<li>Compile and program the application. Observe that the <a class="el" href="examples_bsp.html#BSP_INDICATE_ADVERTISING">BSP_INDICATE_ADVERTISING</a> state is indicated.</li>
<li>In nRF Connect, create the Alert Notification Service (ANS) server by performing the following steps:<ol type="a">
<li>In Server Setup, click the settings button and select "Load setup".</li>
<li>In the resulting window, navigate to the <code>&lt;InstallFolder&gt;\examples\ble_peripheral\ble_app_alert_notification</code> folder. Load the file <code>AlertNotifServer.ncs</code>.</li>
<li>Click "Apply to device" and navigate back to Connection Map.</li>
<li>Set the values of characteristics with UUID 0x2A47 and 0x2A48 to 0xFF. This tells the application that the server supports all categories of both New Alert Notification and Unread Alert Notification. These values cannot be changed after a connection is established.</li>
</ol>
</li>
<li>Bond to the device from nRF Connect (the device is advertising as 'Nordic_Alert_Notif'). To bond, click the settings button for the server in nRF Connect, select "Security parameters", check "Perform Bonding", and click "Apply". Then connect to the device. Observe that the <a class="el" href="examples_bsp.html#BSP_INDICATE_CONNECTED">BSP_INDICATE_CONNECTED</a> state is indicated.</li>
<li>Upon connection, verify that the Client Characteristic Configuration descriptors (CCCD) for the Unread Alert characteristic (0x2A45) and the New Alert characteristic (0x2A46) are set to '01 00' (Alert Notification Enabled).</li>
<li>Upon connection, verify that the Alert Notification Control Point (0x2A44) is written with the values 0x01 0xFF (Enable Unread Status Notification for all categories).</li>
<li>Set the value of the New Alert characteristic (0x2A46) to '03 01 4D 61 72 79' and click the 'write' button. This sets the New Alert Notification. The value '03 01 4D 61 72 79' is interpreted as the server having 1 new incoming call from "Mary". Verify that the correct data is printed on the UART and that the <a class="el" href="examples_bsp.html#BSP_INDICATE_ALERT_0">BSP_INDICATE_ALERT_0</a> state is indicated.</li>
<li>Press Button 1 once. This clears the New Alert Notification. Verify that the message "New Alert State: Off." is printed on the UART and that the <a class="el" href="examples_bsp.html#BSP_INDICATE_ALERT_0">BSP_INDICATE_ALERT_0</a> state is cleared.</li>
<li>Press Button 1 again. This disables the New Alert Notification. Verify in 'Server Setup' that the CCCD for 0x2A46 is set to '00 00' and that the message "New Alert State: Disabled." is printed on the UART.</li>
<li>Set the value of the New Alert characteristic (0x2A46) to '03 02' and click the 'write' button. This message should not be handled because New Alert Notification is Disabled.</li>
<li>Press Button 1 again. This enables the New Alert Notification. Verify in 'Server Setup' that the CCCD for 0x2A46 is set to '01 00'. Verify that the message "New Alert State: Enabled." is printed on the UART and that the <a class="el" href="examples_bsp.html#BSP_INDICATE_ALERT_0">BSP_INDICATE_ALERT_0</a> state is cleared.</li>
<li>Set the value of the New Alert characteristic (0x2A46) to '03 02' and click the 'write' button. This sets the New Alert Notification. The value '03 02' is interpreted as the server having 2 new incoming calls. Verify that the correct data is printed on the UART and that the <a class="el" href="examples_bsp.html#BSP_INDICATE_ALERT_0">BSP_INDICATE_ALERT_0</a> state is indicated.</li>
<li>Set the value of the Unread Alert characteristic (0x2A45) to '01 04' and click the 'write' button. This sets the Unread Alert Notification. The value '01 04' is interpreted as the server having 4 unread email notifications. Verify that the correct data is printed on the UART and that the <a class="el" href="examples_bsp.html#BSP_INDICATE_ALERT_1">BSP_INDICATE_ALERT_1</a> state is indicated.</li>
<li>Press Button 2 once. This clears the Unread Alert Notification. Verify that the message "New Alert State: Off." is printed on the UART and that the <a class="el" href="examples_bsp.html#BSP_INDICATE_ALERT_1">BSP_INDICATE_ALERT_1</a> state is cleared.</li>
<li>Press Button 2 again. This disables the Unread Alert Notification. Verify in 'Server Setup' that the CCCD for 0x2A45 is set to '00 00' and that the message "New Alert State: Disabled." is printed on the UART.</li>
<li>Disconnect the device in nRF Connect and observe that the <a class="el" href="examples_bsp.html#BSP_INDICATE_ADVERTISING">BSP_INDICATE_ADVERTISING</a> state is indicated.</li>
<li>Wait until the application goes to system-off (<a class="el" href="examples_bsp.html#BSP_INDICATE_IDLE">BSP_INDICATE_IDLE</a>).</li>
<li>Press Button 1 and reconnect to nRF Connect. Observe that the <a class="el" href="examples_bsp.html#BSP_INDICATE_CONNECTED">BSP_INDICATE_CONNECTED</a> state is indicated.</li>
<li>Disconnect from nRF Connect. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
