<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: IPSP Initiator Example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ble_app_ipsp_initiator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IPSP Initiator Example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This information applies to the following SoftDevice: <b>S132</b></span></div><p>This example works closely with the <a class="el" href="ble_app_ipsp_acceptor.html">IPSP Acceptor Example</a>.</p>
<p>The BLE IPSP Acceptor and the BLE IPSP Initiator Examples demonstrate the usage of the L2CAP connection oriented channel, referred to as the LE Credit Mode in the Bluetooth specification. Here, the Acceptor plays the BLE Peripheral role and the Initiator plays the BLE Central role.</p>
<p>The Acceptor advertises until a BLE connection is established. On BLE connection establishment, it waits for the L2CAP channel connection request on the IPSP PSM 35. The Initiator then provides the user with a trigger to initiate both the BLE connection and the L2CAP channel connection by using Buttons 1 and 2, respectively.</p>
<p>On successful channel establishment, which is indicated by BLE_IPSP_EVT_CHANNEL_CONNECTED with a success result, the Acceptor will start sending a packet of MTU size with a specific pattern. Once the Initiator echoes the packet back, the Acceptor sends a new packet with a new pattern. The size of the packet is reduced on every transmission until packet size zero is reached. On reaching zero, the packet size is reset to MTU size.</p>
<p>This transmission continues until channel disconnection or until the Initiator no longer echoes the packet back.</p>
<p><b>Button assignments:</b></p>
<table class="doxtable">
<tr>
<th>Button </th><th>Action </th></tr>
<tr>
<td>1 </td><td>Request a GAP connection with precompiled device address. </td></tr>
<tr>
<td>2 </td><td>Request an IPSP connection. </td></tr>
<tr>
<td>3 </td><td>Disconnect the IPSP connection. </td></tr>
<tr>
<td>4 </td><td>Disconnect the GAP connection. </td></tr>
</table>
<p><b>LED assignments:</b></p>
<ul>
<li>LED 2: When on, indicates that a GAP connection is established.</li>
</ul>
<h1><a class="anchor" id="ble_app_ipsp_initiator_setup"></a>
Setup</h1>
<p>You can find the source code and the project file of the example in the following folder: <code>&lt;InstallFolder&gt;\examples\ble_central\ble_app_ipsp_initiator</code> </p>
<h1><a class="anchor" id="ble_app_ipsp_initiator_test"></a>
Testing</h1>
<ol type="1">
<li>Compile and program the IPSP Initiator example.</li>
<li>Compile and program the <a class="el" href="ble_app_ipsp_acceptor.html">IPSP Acceptor Example</a>.</li>
<li>Start a terminal emulator like PuTTY and connect to the used COM port with the following UART settings:<ul>
<li>
Baud rate: 115.200</li>
<li>
8 data bits</li>
<li>
1 stop bit</li>
<li>
No parity</li>
<li>
HW flow control: None</li>
</ul>
</li>
<li>Notice that LED 1 on the Acceptor board is lit.</li>
<li>Press Button 1 on the Initiator board to establish a GAP connection.</li>
<li>Notice that LED 2 on both boards is lit and that LED 1 on the Acceptor board is off.</li>
<li>Press Button 2 on the Initiator board to establish an IPSP connection.</li>
<li>Observe in the terminal software that packets are transmitted between boards.</li>
<li>Press Button 3 on the Initiator board to disconnect the IPSP connection.</li>
<li>Press Button 4 on the Initiator board to disconnect te GAP connection. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
