<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Buttonless DFU Template Application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ble_sdk_app_buttonless_dfu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Buttonless DFU Template Application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This example requires the following SoftDevice: <b>S132</b></span></div><p><b>Important:</b> Before you run this example, make sure to <a class="el" href="getting_started_softdevice.html#getting_started_sd">program the SoftDevice</a>.</p>
<p>The Buttonless Secure DFU Service Template Application is an example that shows the functionality of running a Buttonless Device Firmware Update using the hardware delivered in the nRF5 Development Kit.</p>
<p>You can configure this template project to either support bonds or not. If the template project is configured to support bonds, the application will exchange bond information with the bootloader, guaranteeing that only bonded devices are allowed to perform DFU operations.</p>
<p>For more information on the Buttonless Secure DFU Service, see <a class="el" href="service_dfu.html">Buttonless Secure DFU Service</a>.</p>
<h1><a class="anchor" id="secure_dfu_buttonless_configuration"></a>
Configuration</h1>
<p>To enable or disable the support of bonds, modify the configuration parameters in the <code>sdk_config</code> file. For details on editing the SDK configurations, see <a class="el" href="sdk_config.html">SDK configuration header file</a>.</p>
<div class="fragment"><div class="line">sdk_config.h</div>
<div class="line"><span class="preprocessor">#ifndef NRF_DFU_BLE_REQUIRES_BONDS</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define NRF_DFU_BLE_REQUIRES_BONDS 1</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
</div><!-- fragment --><p>You can also use the following config parameters to customize the behavior of your application:</p>
<ul>
<li><a class="el" href="group__nrf__dfu__config.html#ga302cd6c515f84a625d062d8baa394a79">NRF_DFU_BLE_ADV_NAME</a></li>
<li><a class="el" href="group__nrf__dfu__config.html#gad8b5eae73994e1a0b61a74ee43e5f86b">NRF_DFU_BLE_MIN_CONN_INTERVAL</a></li>
<li><a class="el" href="group__nrf__dfu__config.html#ga43e39c6e274a852a90031f9671a25a08">NRF_DFU_BLE_MAX_CONN_INTERVAL</a></li>
<li><a class="el" href="group__nrf__dfu__config.html#ga899e7da7c6e02d0db9145984fd6db266">NRF_DFU_BLE_CONN_SUP_TIMEOUT_MS</a></li>
</ul>
<p>When the application starts, the Buttonless Secure DFU Service is initialized.</p>
<dl class="section note"><dt>Note</dt><dd>This application is not power optimized! </dd>
<dd>
The application will stop advertising after 3 minutes and go to System Off mode. Push Button 1 to restart advertising.</dd></dl>
<h1><a class="anchor" id="ble_sdk_app_buttonless_dfu_bootloader_settings"></a>
Bootloader settings page</h1>
<p>The bootloader settings page is required on the device so that it can boot the application. Among other information, this page contains the CRC value and length of the bootable application (if present). This CRC value is calculated on boot-up to verify that a valid application is present.</p>
<p>If there is no bootloader settings page present on the device, the bootloader will create a default version signifying that there is no application available to boot. In such case, the only option for the Secure DFU is to enter DFU mode during boot-up.</p>
<p>Programming a bootloader settings page with information about a bootable application is required for using Secure DFU compiled with Bond support. The reason for this is that the Secure DFU bootloader has no functionality to create bonds with a client device and it relies on the main application on the device to do so.</p>
<p>For information on creating a valid bootloader settings page, see <a href="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.tools/dita/tools/nrfutil/nrfutil_settings_generate_display.html">Generating bootloader settings</a>.</p>
<h1><a class="anchor" id="project_buttonless_dfu_setup"></a>
Setup</h1>
<p>You can find the source code and the project file of the example in the following folder: <code>&lt;InstallFolder&gt;\examples\ble_peripheral\ble_app_buttonless_dfu</code> </p>
<h1><a class="anchor" id="project_buttonless_dfu_test"></a>
Testing</h1>
<p>Testing is done by using a pre-generated hex file that contains the following</p>
<ul>
<li>Debug version of Secure DFU bootloader</li>
<li>SoftDevice</li>
<li>Buttonless Secure DFU template application</li>
<li>Bootloader settings page generated for the application.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The Debug version of the Secure DFU bootloader is compiled with a signature public key that only works with pre-compiled test-images for doing firmware upgrade bundled with this release.</dd></dl>
<p>The hex files available for testing have been compiled with or without bond support.</p>
<p>Test the Buttonless DFU Template Application with the nRF Toolbox app, which is available on both iOS (App Store) and Android (Google Play). You can also test the application with <a href="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.tools/dita/tools/nRF_Connect/nRF_Connect_intro.html">nRF Connect</a> by performing the following steps:</p>
<h2><a class="anchor" id="project_buttonless_dfu_test_bonds"></a>
Testing Buttonless Secure DFU with bonds</h2>
<ol type="1">
<li>Use nrfjprog to program the following precompiled hex file:<ul>
<li><code>examples\dfu\secure_dfu_test_images\ble\nrf52832\sd_s132_bootloader_buttonless_with_setting_page_dfu_secure_ble_debug_with_bonds.hex</code> </li>
</ul>
</li>
<li>Reset the board and observe that the <a class="el" href="examples_bsp.html#BSP_INDICATE_ADVERTISING">BSP_INDICATE_ADVERTISING</a> state is indicated.</li>
<li>Bond to the device using nRF Connect (it is advertising as 'Nordic_Buttonless'). Click the settings button, select "Security Settings", check "Perform bonding", and click "Apply".</li>
<li>Observe that the <a class="el" href="examples_bsp.html#BSP_INDICATE_CONNECTED">BSP_INDICATE_CONNECTED</a> state is indicated.</li>
<li>Observe that the <code>Secure DFU service</code> is shown in the connected device. Expand the service and observe that the characteristic named <code>Buttonless Secure DFU with bonds</code> is present. <div class="image">
<img src="buttonless_secure_dfu_with_bonds.png" alt="buttonless_secure_dfu_with_bonds.png"/>
<div class="caption">
Buttonless Secure DFU with bonds</div></div>
</li>
<li>Click the DFU icon to start the Device Firmware Upgrade process. This will open up a window where you can browse to and select a firmware upgrade package to program on the device.</li>
<li>Pick a test image to program to the device, for example <code>examples\dfu\secure_dfu_test_images\ble\nrf52832\softdevice_s132.zip</code>. Click <code>Start DFU</code>.</li>
<li>Observe the progress indication for the Device Firmware Upgrade.</li>
<li>If the firmware upgrade is successful, the Device Firmware Upgrade window will close and the device will disconnect.</li>
<li>Observe that the <a class="el" href="examples_bsp.html#BSP_INDICATE_ADVERTISING">BSP_INDICATE_ADVERTISING</a> state is indicated.</li>
</ol>
<h2><a class="anchor" id="project_buttonless_dfu_test_nobonds"></a>
Testing Buttonless Secure DFU without bonds</h2>
<ol type="1">
<li>Use nrfjprog to program the precompiled hex file:<ul>
<li><code>examples\dfu\secure_dfu_test_images\ble\nrf52832\sd_s132_bootloader_buttonless_with_setting_page_dfu_secure_ble_debug_without_bonds.hex</code> </li>
</ul>
</li>
<li>Reset the board and observe that the <a class="el" href="examples_bsp.html#BSP_INDICATE_ADVERTISING">BSP_INDICATE_ADVERTISING</a> state is indicated.</li>
<li>Connect to the device using nRF Connect (it is advertising as 'Nordic_Buttonless').</li>
<li>Observe that the <a class="el" href="examples_bsp.html#BSP_INDICATE_CONNECTED">BSP_INDICATE_CONNECTED</a> state is indicated.</li>
<li>Observe that the <code>Secure DFU service</code> is shown in the connected device. Expand the service and observe that the characteristic named <code>Buttonless Secure DFU without bonds</code> is present. <div class="image">
<img src="buttonless_secure_dfu_without_bonds.png" alt="buttonless_secure_dfu_without_bonds.png"/>
<div class="caption">
Buttonless Secure DFU without bonds</div></div>
</li>
<li>Click the DFU icon to start the Device Firmware Upgrade process. This will open up a window where you can browse to and select a firmware upgrade package to program on the device.</li>
<li>Pick a test image to program to the device, for example <code>examples\dfu\secure_dfu_test_images\ble\nrf52832\softdevice_s132.zip</code>. Click <code>Start DFU</code>.</li>
<li>Observe the progress indication for the Device Firmware Upgrade.</li>
<li>If the firmware upgrade is successful, the Device Firmware Upgrade window will close and the device will disconnect.</li>
<li>Observe that the <a class="el" href="examples_bsp.html#BSP_INDICATE_ADVERTISING">BSP_INDICATE_ADVERTISING</a> state is indicated. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
