<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: BLE Secure DFU Bootloader</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ble_sdk_app_dfu_bootloader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BLE Secure DFU Bootloader </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This example requires one of the following SoftDevices: <b>S132, S140</b></span></div><p><b>Important:</b> Before you run this example, make sure to <a class="el" href="getting_started_softdevice.html#getting_started_sd">program the SoftDevice</a>.</p>
<p>The BLE Secure DFU Bootloader example uses the <a class="el" href="lib_bootloader_modules.html">Bootloader and DFU modules</a> to implement a bootloader with secure Device Firmware Update (DFU) functionality.</p>
<p>The example bootloader accepts images that contain a new bootloader, SoftDevice, application, or any combination of these. To protect the target device against malicious attackers trying to impersonate the rightful sender of the firmware update, the init packet of the firmware package must be signed.</p>
<h1><a class="anchor" id="ble_sdk_app_dfu_bootloader_config"></a>
Configuration parameters</h1>
<p>There are certain configuration parameters available in the <code>sdk_config</code> file through which you can configure the Secure DFU Bootloader. For details on editing the SDK configurations, see <a class="el" href="sdk_config.html">SDK configuration header file</a>.</p>
<ul>
<li><a class="el" href="group__nrf__bootloader__config.html#gac4b458d2cbbdc42f27f223871360b546">NRF_BL_DFU_INACTIVITY_TIMEOUT_MS</a></li>
<li><a class="el" href="group__nrf__bootloader__config.html#ga48a68abe11ab668cac523cc448a4c927">NRF_BL_DFU_CONTINUATION_TIMEOUT_MS</a></li>
<li><a class="el" href="group__nrf__bootloader__config.html#gae5beef093d98f33676857579e2ce724a">NRF_BL_APP_CRC_CHECK_SKIPPED_ON_GPREGRET2</a></li>
<li><a class="el" href="group__nrf__bootloader__config.html#ga43051a9dcb0e68d8c415b09ab28e589e">NRF_BL_APP_CRC_CHECK_SKIPPED_ON_SYSTEMOFF_RESET</a></li>
<li><a class="el" href="group__nrf__bootloader__config.html#ga2a0043889d40d5b09e524cc701f93fbf">NRF_BL_DFU_ENTER_METHOD_BUTTON</a></li>
<li><a class="el" href="group__nrf__bootloader__config.html#ga59969365e3f8629d29c1447d963c78bc">NRF_BL_DFU_ENTER_METHOD_BUTTON_PIN</a></li>
<li><a class="el" href="group__nrf__bootloader__config.html#gaa89bea64482f2c4d83919922e5e84bc3">NRF_BL_DFU_ENTER_METHOD_PINRESET</a></li>
<li><a class="el" href="group__nrf__bootloader__config.html#ga4e1297da5d25948277b4323a6fb87659">NRF_BL_DFU_ENTER_METHOD_GPREGRET</a></li>
<li><a class="el" href="group__nrf__bootloader__config.html#gab540083b75cd50e020bbd166198476c4">NRF_BL_DFU_ENTER_METHOD_BUTTONLESS</a></li>
<li><a class="el" href="group__nrf__bootloader__config.html#ga1cd2d012495b63c52410023e5a8dc788">NRF_BL_WDT_MAX_SCHEDULER_LATENCY_MS</a></li>
<li><a class="el" href="group__nrf__bootloader__config.html#ga540cbca1996f797c55126182051ce191">NRF_BL_FW_COPY_PROGRESS_STORE_STEP</a></li>
<li><a class="el" href="group__nrf__bootloader__config.html#gaf09e0a9baaed8670a699b25d21f2ef4f">NRF_BL_SETTINGS_PAGE_PROTECT</a></li>
<li><a class="el" href="group__nrf__dfu__config.html#gad01a4adee15d7a11e3226ac666d0742e">NRF_DFU_TRANSPORT_BLE</a></li>
<li><a class="el" href="group__nrf__dfu__config.html#ga302cd6c515f84a625d062d8baa394a79">NRF_DFU_BLE_ADV_NAME</a> (only for BLE transport)</li>
<li><a class="el" href="group__nrf__dfu__config.html#gad8b5eae73994e1a0b61a74ee43e5f86b">NRF_DFU_BLE_MIN_CONN_INTERVAL</a> (only for BLE transport)</li>
<li><a class="el" href="group__nrf__dfu__config.html#ga43e39c6e274a852a90031f9671a25a08">NRF_DFU_BLE_MAX_CONN_INTERVAL</a> (only for BLE transport)</li>
<li><a class="el" href="group__nrf__dfu__config.html#ga899e7da7c6e02d0db9145984fd6db266">NRF_DFU_BLE_CONN_SUP_TIMEOUT_MS</a> (only for BLE transport)</li>
<li><a class="el" href="group__nrf__dfu__config.html#gac007bca8f4944470dcbeca0e5bdd3f25">NRF_DFU_BLE_BUFFERS_OVERRIDE</a> (only for BLE transport)</li>
<li><a class="el" href="group__nrf__dfu__config.html#gacb0fd6f53140b312124372de5cf49a05">NRF_DFU_BLE_BUFFERS</a> (only for BLE transport)</li>
<li><a class="el" href="group__nrf__dfu__config.html#ga3f792f944f0504c59b47a6869e448352">NRF_DFU_PROTOCOL_FW_VERSION_MSG</a></li>
<li><a class="el" href="group__nrf__dfu__config.html#gaf52f3007673bcd6e042c54860020b494">NRF_DFU_PROTOCOL_VERSION_MSG</a></li>
<li><a class="el" href="group__nrf__dfu__config.html#gaf215258550046aa3679a3aa9c8ae8d81">NRF_DFU_APP_DOWNGRADE_PREVENTION</a></li>
<li><a class="el" href="group__nrf__dfu__config.html#ga8c6f3f88cd8392e5b33aebc24e5ed942">NRF_DFU_HW_VERSION</a></li>
<li><a class="el" href="group__nrf__dfu__config.html#gab9eb15c540219bcad7bae19be44a9cad">NRF_DFU_REQUIRE_SIGNED_APP_UPDATE</a></li>
<li><a class="el" href="group__nrf__dfu__config.html#ga8006bfecefff753ae06bbe558451a902">NRF_DFU_SINGLE_BANK_APP_UPDATES</a></li>
<li><a class="el" href="group__nrf__dfu__config.html#gaf52ab98997a4ccd8e6365a412cc4d14e">NRF_DFU_SAVE_PROGRESS_IN_FLASH</a></li>
<li><a class="el" href="group__nrf__dfu__serial__usb__config.html#ga9f9cb8d6e0dcb2ef4ddb1e2c7a7e0f6a">NRF_DFU_SERIAL_USB_RX_BUFFERS</a> (only for USB transport)</li>
<li><a class="el" href="group__nrf__dfu__serial__uart__config.html#ga8571ea5571a3c90bf23a9807c05b1944">NRF_DFU_SERIAL_UART_USES_HWFC</a> (only for UART transport)</li>
<li><a class="el" href="group__nrf__dfu__serial__uart__config.html#ga39b94b351c1226a9f2742a20e12eac25">NRF_DFU_SERIAL_UART_RX_BUFFERS</a> (only for UART transport)</li>
</ul>
<h1><a class="anchor" id="ble_sdk_app_dfu_bootloader_setup"></a>
Setup</h1>
<p>You can find the source code and the project file of the example in the following folder: <code>&lt;InstallFolder&gt;\examples\dfu\bootloader_secure_ble</code> </p>
<p><b>Button assignments</b> - in addition to those defined in <a class="el" href="examples_bsp.html#examples_ble_button_functionality">BSP BLE Button Assignments</a><span>:</span></p>
<ul>
<li>Button 4: Holding this button during startup makes the device enter DFU mode.</li>
</ul>
<h1><a class="anchor" id="ble_sdk_app_dfu_bootloader_test"></a>
Testing</h1>
<p>You can either create your own firmware package for testing or use one of the provided packages that are located in subfolders of <code>&lt;InstallFolder&gt;\examples\dfu\secure_dfu_test_images</code>. The provided packages have been generated using a private key that corresponds to the default public key in the project. This public key must not be used in production.</p>
<p>The following is the naming convention for the hex and zip files that you can use in this example:</p>
<ul>
<li>Application update:<ul>
<li><code>ble\nrf528xx\ble_app_buttonless_dfu_with_bonds_s1xx.zip</code> </li>
<li><code>ble\nrf528xx\ble_app_buttonless_dfu_without_bonds_s1xx.zip</code> </li>
<li><code>ble\nrf528xx\ble_app_buttonless_dfu_with_bonds_s1xx_with_setting_page.hex</code> </li>
<li><code>ble\nrf528xx\ble_app_buttonless_dfu_without_bonds_s1xx_with_setting_page.hex</code> </li>
<li><code>ble\nrf528xx\hrs_application_s1xx.hex</code> </li>
<li><code>ble\nrf528xx\hrs_application_s1xx.zip</code> </li>
</ul>
</li>
<li>SoftDevice:<ul>
<li><code>ble\nrf528xx\softdevice_s1xx.hex</code> </li>
<li><code>ble\nrf528xx\softdevice_s1xx.zip</code> </li>
</ul>
</li>
<li>Bootloader:<ul>
<li><code>ble\nrf528xx\bootloader_secure_ble_debug_with_bonds_s1xx.hex</code> </li>
<li><code>ble\nrf528xx\bootloader_secure_ble_debug_with_bonds_s1xx.zip</code> </li>
<li><code>ble\nrf528xx\bootloader_secure_ble_debug_without_bonds_s1xx.hex</code> </li>
<li><code>ble\nrf528xx\bootloader_secure_ble_debug_without_bonds_s1xx.zip</code> </li>
</ul>
</li>
<li>SoftDevice + Bootloader + Application:<ul>
<li><code>ble\nrf528xx\sd_s1xx_bootloader_buttonless_with_setting_page_dfu_secure_ble_debug_with_bonds.hex</code> </li>
<li><code>ble\nrf528xx\sd_s1xx_bootloader_buttonless_with_setting_page_dfu_secure_ble_debug_without_bonds.hex</code> </li>
</ul>
</li>
</ul>
<p>Test the BLE Secure DFU Bootloader application by performing the following steps:</p>
<ol type="1">
<li>If you want to create your own firmware package for testing:<ol type="a">
<li>Create a private key for the example. See <a class="el" href="lib_bootloader_dfu_keys.html">Working with keys</a> for instructions.<dl class="section note"><dt>Note</dt><dd>The private key should be kept with very limited distribution, because it can be used to create valid firmware images to update your device. It must never be lost, because without the key, there is no way to create new DFU images.</dd></dl>
</li>
<li>Create a public key in code format and store it in a file named <code>dfu_public_key.c</code>. See <a class="el" href="lib_bootloader_dfu_keys.html">Working with keys</a> for instructions.</li>
<li>Copy the <code>dfu_public_key.c</code> file to the project folder, replacing the existing file.</li>
<li>Prepare a firmware package (in zip format) that you want to use. See <a class="el" href="lib_bootloader_dfu_validation.html#lib_dfu_image">Creating a firmware package with nrfutil</a> for instructions.</li>
<li>Generate a HEX file that contains the <a class="el" href="lib_bootloader.html#lib_bootloader_settings_page">Bootloader Settings page</a>. See the <a href="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.tools/dita/tools/nrfutil/nrfutil_intro.html">nrfutil documentation</a> for instructions.</li>
</ol>
</li>
<li><a class="el" href="lib_crypto_backend_micro_ecc.html#lib_crypto_backend_micro_ecc_install">Install micro-ecc</a>. This library is required for the <a class="el" href="lib_crypto.html">Cryptography library - nrf_crypto</a>, which is used in the BLE Secure DFU Bootloader example.</li>
<li>Compile the bootloader.</li>
<li>If you generated a bootloader settings HEX file, use <a href="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.tools/dita/tools/nrf5x_command_line_tools/nrf5x_mergehex.html">mergehex</a> (part of the <a href="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.tools/dita/tools/nrf5x_command_line_tools/nrf5x_command_line_tools_lpage.html">nRF5x Command Line Tools</a>) to merge the bootloader HEX file and the bootloader settings HEX file.</li>
<li>Program the HEX file. See <a class="el" href="lib_bootloader.html#lib_bootloader_programming">Programming the bootloader</a>.</li>
<li>Make sure that the device enters DFU mode. DFU mode is indicated by LED 3 being lit. If a valid application is installed on the device, hold Button 4 during startup to prevent the bootloader from starting the application and force it to enter DFU mode instead.</li>
<li>Use either nrfutil or a mobile app to perform the DFU:<ul>
<li>With nrfutil:<ol type="a">
<li>Connect a Development Kit board to your computer. This board serves as connectivity IC to do the DFU on the device that contains the DFU bootloader.</li>
<li>Enter the following command to start the DFU process over BLE, where <em>package.zip</em> is the name of the firmware package that you want to upload: <code>nrfutil dfu ble -ic NRF52 -f -pkg <em>package.zip</em></code></li>
<li>nrfutil will ask you to choose a serial port. The port you specify must correspond to the port of the development kit that you connected.</li>
<li>To choose a specific target device, use nrfutil's <code>-n</code> or <code>-a</code> options. For more information, enter <code>nrfutil dfu ble --help</code>.</li>
</ol>
</li>
<li>With the nRF Toolbox app (Android: 1.17 or later, iOS: 4 or later) or the nRF Connect app (4.4 or later, Android only at this time):<ol type="a">
<li>Transfer the zip firmware package that you want to upload to the mobile device:<ul>
<li>On iOS: Connect the mobile device to your computer and open iTunes. Select the mobile device and then <b>Apps</b> &gt; <b>nRF Toolbox</b> (or <b>nRF Connect</b>). Then you can drag and drop a file directly into the application's internal storage. Alternatively, send an email attachment to the app from the mobile device itself. See the app's documentation for more information.</li>
<li>On Android: Connect the mobile device to your computer. Enable file transfer between the computer and the device and copy the zip file into a folder of your choice.</li>
</ul>
</li>
<li>Use the nRF Toolbox or nRF Connect app to select a target device and a zip package and to start the process.</li>
</ol>
</li>
</ul>
</li>
<li>Observe that the device resets and runs the new application, bootloader, or SoftDevice. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
