<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Bluetooth low energy examples</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('examples_ble.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bluetooth low energy examples </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This information applies to the following SoftDevices: <b>S132, S140</b></span></div><p>The SDK provides example applications that implement BLE profiles and demonstrate the use of BLE services.</p>
<p>We have two types of example application designs:</p>
<ul>
<li><b>Using Scheduler</b>: Events are passed from interrupt level to the main loop (thread mode) using a <a class="el" href="group__app__scheduler.html">Scheduler</a>.</li>
</ul>
<ul>
<li><b>App Low only</b>: All service and application code executes in <a href="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.s132.sds/dita/softdevices/s130/processor_avail_interrupt_latency/exception_mgmt_sd.html">App Low</a> interrupt level.</li>
</ul>
<p>In both designs, the example applications have many similarities:</p>
<ul>
<li><b>Main function</b>: The main function consists of a number of init function calls, followed by a small main loop. In an "App Low only" application, the main loop only handles power management. In Scheduler applications, the main loop contains a call to <a class="el" href="group__app__scheduler.html#gab725820c32a8d05379db4567cf30e862" title="Function for executing all scheduled events.">app_sched_execute()</a> in addition to the power management.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>For more information of low power modes used in the example applications, see <a class="el" href="ble_sdk_app_pwr_mgmt.html#power_mgmt">Power Management</a> section in the documentation of the <a class="el" href="ble_sdk_app_pwr_mgmt.html">Power Profiling Application</a>.</dd></dl>
<ul>
<li><b>Service initialization</b>: All applications contain a function named services_init. This function will initialize all services to be used by the application.</li>
</ul>
<ul>
<li><b>BLE stack initialization</b>: A SoftDevice must be enabled with the required configuration parameters before it can be used. The default stack configuration can be customized with <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a> before the SoftDevice is enabled. Most examples in the SDK use the default configuration with some modifications. When adapting an example, all of the default values may be overwritten. However, remember that changes might alter the size of the BLE stack RAM, which will change the application's start RAM address. If you provide an incorrect RAM start address when calling <a class="el" href="group__nrf__sdh__ble.html#ga12ef367fb1a6d329e3129a054209ee2d">nrf_sdh_ble_enable</a>, the function returns an error along with the new correct RAM start address. <dl class="section note"><dt>Note</dt><dd>When setting connection-specific configurations using <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a>, you must create a tag for each configuration. This tag must be supplied when calling <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#ga74c21287bd6cbcd5822bc73792f678d8">sd_ble_gap_adv_start()</a> and <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#gacca0e56084c7b3ed832b1bfa3911b7fe">sd_ble_gap_connect()</a>. If your application uses the <a class="el" href="lib_ble_advertising.html">Advertising Module</a>, you must call <a class="el" href="group__ble__advertising.html#ga3117ef69ce4d31b09be0bb1421e54150">ble_advertising_conn_cfg_tag_set</a> before starting advertising.</dd></dl>
</li>
<li><b>BLE stack interrupt handler</b>: All applications include the <a class="el" href="group__nrf__sdh.html">SoftDevice Handler</a> module, which contains a BLE stack interrupt handler (SWI2_IRQHandler). This interrupt handler will be called each time the stack wants to pass an event to the application. The handler reads the stack event, and passes the event to the application and all registered BLE stack event observers, such as BLE services and modules, through callback functions.</li>
</ul>
<ul>
<li><b>Service BLE stack event handlers</b>: Services may implement their own BLE stack event handlers. These must be called when SWI2_IRQHandler (in <a class="el" href="group__nrf__sdh.html">SoftDevice Handler</a>) receives a BLE event (see previous point). The handlers will react to events that are relevant to the service, while ignoring all others.</li>
</ul>
<ul>
<li><b>Application BLE stack event handler</b>: Optionally the application may implement its own BLE stack event handler. This must be called when SWI2_IRQHandler (in <a class="el" href="group__nrf__sdh.html">SoftDevice Handler</a>) receives a BLE event. The handler will react to events that are relevant to the application, while ignoring all others.</li>
</ul>
<ul>
<li><b>Service event handlers</b>: The application may provide event handlers to services, letting the service inform the application about events inside the service. For some services this is optional, while for others it is mandatory.</li>
</ul>
<ul>
<li><b>Service error handlers</b>: To some services, the application may provide an error handler, letting the service inform the application about errors.</li>
</ul>
<ul>
<li><b>Error handler</b>: Applications may implement an error handler callback function named <a class="el" href="group__app__error.html#ga99cd7671f5eca2fdd40980d3ebe5b84a">app_error_fault_handler</a> that is called when fatal errors occur. See the <a class="el" href="lib_error.html">Error module</a> for more information.</li>
</ul>
<p>In an application using the Scheduler, instead of calling service/application event handlers directly from the <a class="el" href="group__nrf__sdh.html">SoftDevice Handler</a> callback function, the callback function passes "wrapper" events to the Scheduler, and the "wrapper" event handler will call the service/application event handlers, thus making all service/application event handlers execute in thread mode.</p>
<p>When initializing the <a class="el" href="group__app__timer.html">Application Timer</a> module, applications using the <a class="el" href="group__app__scheduler.html">Scheduler</a> must supply a pointer to the app_sched_timer_event_schedule() function to <a class="el" href="group__app__timer.html#ga6dfeb220d038adefe101dd483c48d036" title="Function for initializing the timer module.">app_timer_init()</a>. This function will transfer execution of timer timeout handlers to the main loop by using the <a class="el" href="group__app__scheduler.html">Scheduler</a>.</p>
<p>See <a class="el" href="lib_scheduler.html">Schedule handling library</a> for illustrations showing the flow of events for various application scenarios, both with and without the Scheduler.</p>
<p>Examples:</p>
<p><a class="el" href="examples_ble_central.html">BLE Central</a></p>
<p><a class="el" href="examples_ble_cen_per.html">BLE Central &amp; Peripheral</a></p>
<p><a class="el" href="examples_ble_peripheral.html">BLE Peripheral</a></p>
<p><a class="el" href="ble_sdk_app_dfu_bootloader.html">BLE Secure DFU Bootloader</a></p>
<p><a class="el" href="iot_examples.html">Experimental: IoT Examples</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
