<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x72.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structnrf__gfx__circle__t.html#a141e917a7200f2a4d32bb6f3eb7f86cd">nrf_gfx_circle_t</a>
</li>
<li>r0
: <a class="el" href="struct_hard_fault__stack.html#ac3d71ad541721a8bcc3028ee0cf4e356">HardFault_stack</a>
</li>
<li>R0
: <a class="el" href="structhal__exceptions__dump__t.html#abe0021810a17d15cf2ba57dbe261562c">hal_exceptions_dump_t</a>
</li>
<li>r1
: <a class="el" href="struct_hard_fault__stack.html#a006ca0c21094a0f98d9ffc6f467a5bd5">HardFault_stack</a>
</li>
<li>R1
: <a class="el" href="structhal__exceptions__dump__t.html#ab29d5f1cc220c55a2eae7b02d84b6fd6">hal_exceptions_dump_t</a>
</li>
<li>R12
: <a class="el" href="structhal__exceptions__dump__t.html#acb816a36584e077d5336834454c6b84b">hal_exceptions_dump_t</a>
</li>
<li>r12
: <a class="el" href="struct_hard_fault__stack.html#abc3583910b682d557aba393bf9123e50">HardFault_stack</a>
</li>
<li>R2
: <a class="el" href="structhal__exceptions__dump__t.html#ae0f62804645cd600c7b2574930db23d5">hal_exceptions_dump_t</a>
</li>
<li>r2
: <a class="el" href="struct_hard_fault__stack.html#a6dc7669b1e84500e8f052d944d02e7e6">HardFault_stack</a>
</li>
<li>R3
: <a class="el" href="structhal__exceptions__dump__t.html#a4c9e8e4d9db237183aa8210ccbc5d0b9">hal_exceptions_dump_t</a>
</li>
<li>r3
: <a class="el" href="struct_hard_fault__stack.html#a31d9698b93f322e255d44bb4d789b3dc">HardFault_stack</a>
</li>
<li>racp
: <a class="el" href="structnrf__ble__cgms__char__handler__t.html#a0871b99e375cda06f445d6493d4cda0a">nrf_ble_cgms_char_handler_t</a>
</li>
<li>racp_data
: <a class="el" href="structble__cgms__s.html#a1b640bb16d63614e90c181bfd2527aff">ble_cgms_s</a>
</li>
<li>racp_handles
: <a class="el" href="structble__gls__s.html#ab48807f749f83b1d6b48101e3409cced">ble_gls_s</a>
</li>
<li>racp_proc_operator
: <a class="el" href="structnrf__ble__cgms__racp__t.html#aafeb23938739e9bac614738d5ddba414">nrf_ble_cgms_racp_t</a>
</li>
<li>racp_proc_record_ndx
: <a class="el" href="structnrf__ble__cgms__racp__t.html#a566def836e7b12ecb3dcdfd517cf2740">nrf_ble_cgms_racp_t</a>
</li>
<li>racp_proc_records_ndx_last_to_send
: <a class="el" href="structnrf__ble__cgms__racp__t.html#aa6cf57f53ff94aa2594604e65cd4f302">nrf_ble_cgms_racp_t</a>
</li>
<li>racp_proc_records_reported
: <a class="el" href="structnrf__ble__cgms__racp__t.html#a12ad9aaeb711be54cfdf07f5bc83ddf5">nrf_ble_cgms_racp_t</a>
</li>
<li>racp_proc_records_reported_since_txcomplete
: <a class="el" href="structnrf__ble__cgms__racp__t.html#a950bec34e6f0f071cbcdd6ce23a63bd9">nrf_ble_cgms_racp_t</a>
</li>
<li>racp_request
: <a class="el" href="structnrf__ble__cgms__racp__t.html#ad19737d9fba9ea2f2837486f1eacfe71">nrf_ble_cgms_racp_t</a>
</li>
<li>radio_irq_priority
: <a class="el" href="structnrf__esb__config__t.html#a56cd020ee443ccc6868ee7dde7862b72">nrf_esb_config_t</a>
</li>
<li>radio_tx_pwr
: <a class="el" href="structes__slot__t.html#aaa37ad176ac5e6bf391a6537bc262965">es_slot_t</a>
</li>
<li>radio_tx_pwr_handles
: <a class="el" href="structnrf__ble__escs__s.html#af3d5131f7ec8891683ea6015fd272296">nrf_ble_escs_s</a>
</li>
<li>ram_config
: <a class="el" href="structnrf__block__dev__ram__t.html#ab151d0e77fb584427e329a953e6398f5">nrf_block_dev_ram_t</a>
</li>
<li>ram_size
: <a class="el" href="structnrf__dfu__response__hardware__t.html#a47da792775fb303951f7589463b068a4">nrf_dfu_response_hardware_t</a>
</li>
<li>ramp_up_time
: <a class="el" href="structnrf__gzll__pa__lna__cfg__t.html#affcbd8b5eddffae6febf2d5733983492">nrf_gzll_pa_lna_cfg_t</a>
</li>
<li>random_salt
: <a class="el" href="structes__etlm__frame__t.html#ab36d64107f50d04c05057113a7bab034">es_etlm_frame_t</a>
</li>
<li>ranging_data
: <a class="el" href="structes__uid__frame__t.html#a1a86cc6dbb7c12c53fd372baf65dd1ae">es_uid_frame_t</a>
, <a class="el" href="structes__url__frame__t.html#a12899e1e976cec819e6a689d01492677">es_url_frame_t</a>
, <a class="el" href="structes__eid__frame__t.html#a2356ca25fb17768fbc1455beee115106">es_eid_frame_t</a>
</li>
<li>ratio
: <a class="el" href="structnrfx__i2s__config__t.html#adeb5b479831662f9de7a01358a1f41a7">nrfx_i2s_config_t</a>
</li>
<li>raw
: <a class="el" href="structccs811__alg__data__t.html#a99d085b697a4a6a018deccbbdc8a8e3b">ccs811_alg_data_t</a>
</li>
<li>raw_private_key_size
: <a class="el" href="structnrf__crypto__ecc__curve__info__s.html#a8a8c120e7bc3c9268b890c76df19bf56">nrf_crypto_ecc_curve_info_s</a>
</li>
<li>raw_public_key_size
: <a class="el" href="structnrf__crypto__ecc__curve__info__s.html#a157699e45dbc7b5ec4b687ae92ad9438">nrf_crypto_ecc_curve_info_s</a>
</li>
<li>rd
: <a class="el" href="structnrf__atfifo__postag__pos__s.html#a7227132d26cdf2d4ad83dc2e659287e7">nrf_atfifo_postag_pos_s</a>
</li>
<li>rd_flag
: <a class="el" href="structnrf__ringbuf__cb__t.html#a33ff059f5fa153f7a85bd6489dbdf077">nrf_ringbuf_cb_t</a>
</li>
<li>rd_idx
: <a class="el" href="structnrf__ringbuf__cb__t.html#abadc6d28c0ac41dd2988b16147569969">nrf_ringbuf_cb_t</a>
</li>
<li>read
: <a class="el" href="structnrf__cli__transport__api__t.html#ac4901d99ff258738cc1e8faab9309011">nrf_cli_transport_api_t</a>
, <a class="el" href="structnrf__fstorage__api__s.html#a3faf6ed3a5f86e0878114804c9c46083">nrf_fstorage_api_s</a>
, <a class="el" href="structiot__file__struct__t.html#a55a476593e155b895bf9c0e682687817">iot_file_struct_t</a>
, <a class="el" href="structmbuf__t.html#a522926a1fc2c34f5084cf17d74ce3098">mbuf_t</a>
</li>
<li>read_access
: <a class="el" href="structble__add__char__user__desc__t.html#ae7f8d3f637e2dc0d991777152b5edd7b">ble_add_char_user_desc_t</a>
, <a class="el" href="structble__add__char__params__t.html#aa28d1edafacf3127405ae9cc005a85f5">ble_add_char_params_t</a>
, <a class="el" href="structble__add__descr__params__t.html#ad3595de836359e20c329d9e5cb40aa06">ble_add_descr_params_t</a>
, <a class="el" href="structtype__2__tag__capability__container__t.html#aec354d7f7914b96cdb0c5ced9ffa47ac">type_2_tag_capability_container_t</a>
, <a class="el" href="structnfc__t4t__file__control__val__t.html#a1c3bba85c8931c59a093f79ebb8e94e8">nfc_t4t_file_control_val_t</a>
</li>
<li>read_buffer_ptr
: <a class="el" href="structhal__uart__descriptor__t.html#a7618ad8da88e79868b076c313590741e">hal_uart_descriptor_t</a>
</li>
<li>read_buffer_size
: <a class="el" href="structhal__uart__descriptor__t.html#a6311a30a4ca5df36aa7707ffe119d42f">hal_uart_descriptor_t</a>
</li>
<li>read_evt_handler
: <a class="el" href="structnrf__ble__escs__init__t.html#ae5c1121ab7c3d37e4d962ad444533486">nrf_ble_escs_init_t</a>
, <a class="el" href="structnrf__ble__escs__s.html#a4e159d8cfbf1ac70da19876dcd1ae54b">nrf_ble_escs_s</a>
</li>
<li>read_handle
: <a class="el" href="structtx__message__t.html#aba055b3a8cb3c8117ecd8244747dda61">tx_message_t</a>
</li>
<li>read_handler
: <a class="el" href="structhal__uart__descriptor__t.html#ac05c28ca0186778ab67454596f94df19">hal_uart_descriptor_t</a>
</li>
<li>read_id
: <a class="el" href="structnrf__serial__flash__params__t.html#af65c76bc25b7f653e996eb024096cb89">nrf_serial_flash_params_t</a>
</li>
<li>read_left
: <a class="el" href="structcdc__rx__buffer__t.html#ad9eb53f7ccdec0e508657bdbd69535e5">cdc_rx_buffer_t</a>
</li>
<li>read_lock
: <a class="el" href="structnrf__serial__ctx__t.html#af7140a7681036f7bf3e01b54918f3a72">nrf_serial_ctx_t</a>
</li>
<li>read_perm
: <a class="el" href="structble__srv__security__mode__t.html#ac08fb7f662817574a3792609f0d92637">ble_srv_security_mode_t</a>
, <a class="el" href="structble__srv__cccd__security__mode__t.html#ab3203f11dcbf8bea6cbe1dcffbf68661">ble_srv_cccd_security_mode_t</a>
</li>
<li>read_pos
: <a class="el" href="structapp__fifo__t.html#aabcc538faf2ea4a374702c9896ae52d6">app_fifo_t</a>
, <a class="el" href="structnrf__fifo__t.html#ae246f795c6588d28af72af6aff68411c">nrf_fifo_t</a>
, <a class="el" href="structmbuf__t.html#af4b49a819f2ce0302e8fed36663e266d">mbuf_t</a>
</li>
<li>read_req
: <a class="el" href="structnrf__block__dev__s_1_1nrf__block__dev__ops__s.html#a97dd0ac6ca243709e46b1ecf22cdca19">nrf_block_dev_s::nrf_block_dev_ops_s</a>
</li>
<li>read_rsp
: <a class="el" href="structble__dis__c__evt__t.html#a77cf4f6ee755cb6ea1df30ee8f9a933c">ble_dis_c_evt_t</a>
</li>
<li>read_rsp_err
: <a class="el" href="structble__dis__c__evt__t.html#a5b7bfa0987c6011952fa588bd9021c88">ble_dis_c_evt_t</a>
</li>
<li>read_value
: <a class="el" href="structnrf__drv__csense__evt__t.html#af3243aa73ceda6756118e25e90f05031">nrf_drv_csense_evt_t</a>
</li>
<li>readcapacity10
: <a class="el" href="structapp__usbd__msc__ctx__t.html#adf317178fb430c96f8d0980fdc1f3d6d">app_usbd_msc_ctx_t</a>
</li>
<li>readoc
: <a class="el" href="structnrf__qspi__prot__conf__t.html#ac2a4cec85b36605fa7b9e0fcc02d4cee">nrf_qspi_prot_conf_t</a>
</li>
<li>receive_state
: <a class="el" href="structnrf__cli__ctx__t.html#a854db6cb5987ffe999e0b85346144ce9">nrf_cli_ctx_t</a>
</li>
<li>received_pkt
: <a class="el" href="structser__phy__hci__slip__evt__t.html#ae40f6f48b5037861150c1248af401db8">ser_phy_hci_slip_evt_t</a>
</li>
<li>record_count
: <a class="el" href="structnfc__ndef__msg__desc__t.html#a83fd617e608c3a50675fa8d0236eea6f">nfc_ndef_msg_desc_t</a>
</li>
<li>record_id
: <a class="el" href="structfds__header__t.html#a2a4fdba4bf74c2d2af29bd610295411a">fds_header_t</a>
, <a class="el" href="structfds__record__desc__t.html#aed10c12c07f6e41aa94760ddb0d6946f">fds_record_desc_t</a>
</li>
<li>record_is_open
: <a class="el" href="structfds__record__desc__t.html#aaf09412876893fa2029c9fb24f479ed4">fds_record_desc_t</a>
</li>
<li>record_key
: <a class="el" href="structfds__header__t.html#a242bc783b648ed5982afe8ca017f9699">fds_header_t</a>
</li>
<li>recursion_protection
: <a class="el" href="structsys__fsm__t.html#a1e197a7b94690a4c91ad2b5c9e7c86e7">sys_fsm_t</a>
</li>
<li>recv
: <a class="el" href="structsocket__transport.html#ae42fe96db28717f6a5170bfb4820ae46">socket_transport</a>
</li>
<li>red
: <a class="el" href="structbh1745__data__t.html#ae509e8cce836b6e5784eac11d0cfc121">bh1745_data_t</a>
</li>
<li>ref_handle
: <a class="el" href="structble__hids__rep__char__t.html#a0209468bba2c298192f4500a652dd6d1">ble_hids_rep_char_t</a>
</li>
<li>reference
: <a class="el" href="structnrfx__comp__config__t.html#a881f4a707915a3d285afe6055b8fa7ce">nrfx_comp_config_t</a>
, <a class="el" href="structnrf__adc__config__t.html#a52dc01c53528ebb080237d4f94d5ef09">nrf_adc_config_t</a>
, <a class="el" href="structnrf__comp__ref__conf__t.html#a3305d92e02e8eee615e090bef7bd79c7">nrf_comp_ref_conf_t</a>
, <a class="el" href="structnrf__lpcomp__config__t.html#aa74af967693de2d0d942b3389eb33038">nrf_lpcomp_config_t</a>
</li>
<li>register_action
: <a class="el" href="structifx__i2c__pl.html#ae76fda4ed415b72942e43057b3926b79">ifx_i2c_pl</a>
</li>
<li>regmap
: <a class="el" href="structmax9850__config__t.html#a185924ec2e9877eae3aa50b82eabf840">max9850_config_t</a>
</li>
<li>release_event
: <a class="el" href="structbsp__button__event__cfg__t.html#a2bc0087aeda2cd59f3ebfdb92df12b44">bsp_button_event_cfg_t</a>
</li>
<li>reliable
: <a class="el" href="structnrfx__rtc__config__t.html#aa91bea44bb764b2bc2b41586e5a94b54">nrfx_rtc_config_t</a>
</li>
<li>reload_value
: <a class="el" href="structnrfx__wdt__config__t.html#aa113f28a4d81b2478948af1190f6ff95">nrfx_wdt_config_t</a>
</li>
<li>remain_connectable
: <a class="el" href="structes__flash__beacon__config__t.html#ad3139043e8f387b85f48e8a99287b6af">es_flash_beacon_config_t</a>
</li>
<li>remain_connectable_handles
: <a class="el" href="structnrf__ble__escs__s.html#aee5eecae8c17cd2941829fccc80fe664">nrf_ble_escs_s</a>
</li>
<li>remaining_bytes
: <a class="el" href="structble__ots__l2cap__s.html#a787ef6e4d2827a827c7de3da71ccc3b5">ble_ots_l2cap_s</a>
</li>
<li>remaining_dist_present
: <a class="el" href="structble__lns__navigation__s.html#a5607bd557f4d2182e5128a72daadc8ff">ble_lns_navigation_s</a>
</li>
<li>remaining_distance
: <a class="el" href="structble__lns__navigation__s.html#a48e2421259563a9566ebc3b7c53d8a74">ble_lns_navigation_s</a>
</li>
<li>remaining_vert_dist_present
: <a class="el" href="structble__lns__navigation__s.html#ac07746c3da89a5b3173b8996943bb04c">ble_lns_navigation_s</a>
</li>
<li>remaining_vert_distance
: <a class="el" href="structble__lns__navigation__s.html#a0b1c1f606525af05790d77e142c3d0ec">ble_lns_navigation_s</a>
</li>
<li>remote
: <a class="el" href="structcoap__message__t.html#a2e3559790d7b9c7cd3aad0cc7a81b139">coap_message_t</a>
, <a class="el" href="structcoap__observer__t.html#a5a13129e411c8e332ce7a8ba12531f85">coap_observer_t</a>
, <a class="el" href="structcoap__observable__t.html#a022a42f24573a3c6483a3c54498c1a00">coap_observable_t</a>
</li>
<li>rep_index
: <a class="el" href="structble__hids__char__id__t.html#a06b63ec45cda32c75e842421f1235063">ble_hids_char_id_t</a>
</li>
<li>rep_map
: <a class="el" href="structble__hids__init__t.html#ab6c5e4e298cf612f986069d0b76d6fca">ble_hids_init_t</a>
</li>
<li>rep_map_ext_rep_ref_handle
: <a class="el" href="structble__hids__s.html#af98acb1f2b53d554f1652825e2e57661">ble_hids_s</a>
</li>
<li>rep_map_handles
: <a class="el" href="structble__hids__s.html#a6121cb2fc16664059745f58549c95763">ble_hids_s</a>
</li>
<li>rep_ref
: <a class="el" href="structble__hids__inp__rep__init__t.html#aeb77c0bc0738fbb0be766e574ac173b5">ble_hids_inp_rep_init_t</a>
, <a class="el" href="structble__hids__outp__rep__init__t.html#a75349cbfb49b717b2fda5f70b2622775">ble_hids_outp_rep_init_t</a>
, <a class="el" href="structble__hids__feature__rep__init__t.html#af12bb312c4056f52bc2e83ff0ef66233">ble_hids_feature_rep_init_t</a>
</li>
<li>rep_type
: <a class="el" href="structble__hids__char__id__t.html#affea5bdaeda61718d00cf34afa060f20">ble_hids_char_id_t</a>
</li>
<li>repeats
: <a class="el" href="structnrf__pwm__sequence__t.html#a4affe1893257c8976f28309cd4cf3d61">nrf_pwm_sequence_t</a>
</li>
<li>report
: <a class="el" href="structnrfx__qdec__event__t.html#a35d9d3806119c327df7638a941f9abd0">nrfx_qdec_event_t</a>
</li>
<li>report_buff
: <a class="el" href="structapp__usbd__hid__kbd__ctx__t.html#a40b001b826e2777e1113ae3b21308bbe">app_usbd_hid_kbd_ctx_t</a>
</li>
<li>report_id
: <a class="el" href="structble__srv__report__ref__t.html#a4db26fdff00f44138f9f684ff1dfd149">ble_srv_report_ref_t</a>
</li>
<li>report_ref_handle
: <a class="el" href="structble__bas__s.html#a70d124cbed946045d133aa76acd9581a">ble_bas_s</a>
, <a class="el" href="structble__gatt__db__char__t.html#afd2b73583267b226c285691590d5d5a9">ble_gatt_db_char_t</a>
</li>
<li>report_type
: <a class="el" href="structble__srv__report__ref__t.html#a765872684206db6d91ad6de596599434">ble_srv_report_ref_t</a>
</li>
<li>reportper
: <a class="el" href="structnrfx__qdec__config__t.html#a3712009edccfbe0472c31c530415b098">nrfx_qdec_config_t</a>
</li>
<li>req
: <a class="el" href="structnrf__block__dev__qspi__work__t.html#a77d79b5138b09c43f636f4442e1328d2">nrf_block_dev_qspi_work_t</a>
, <a class="el" href="structnrf__block__dev__sdc__work__t.html#a4b2778126c12c2c5eb3a5f244b6ff81a">nrf_block_dev_sdc_work_t</a>
, <a class="el" href="structapp__usbd__msc__ctx__t.html#a4d9952266543e466f5d46fc39ae08b86">app_usbd_msc_ctx_t</a>
</li>
<li>req_busy_mask
: <a class="el" href="structapp__usbd__msc__ctx__t.html#a228f7e7040e6dcc3126f112f37143f7f">app_usbd_msc_ctx_t</a>
</li>
<li>req_opcode
: <a class="el" href="structble__socp__rsp__t.html#a81696dc8e3ea3553a288693e017d9da5">ble_socp_rsp_t</a>
</li>
<li>req_target
: <a class="el" href="structapp__usbd__audio__req__t.html#a2686b2bdf760492fd17601d203a2bf63">app_usbd_audio_req_t</a>
</li>
<li>req_type
: <a class="el" href="structapp__usbd__audio__req__t.html#a960ebc861a76a478a6aa7d4c145c6ed9">app_usbd_audio_req_t</a>
</li>
<li>request
: <a class="el" href="structnrf__dfu__response__t.html#a00b05448b7532995dd44b3868e03a14d">nrf_dfu_response_t</a>
, <a class="el" href="structnrf__dfu__request__t.html#a041e2bd5812c783110f5bb95c49f6ef4">nrf_dfu_request_t</a>
, <a class="el" href="structapp__usbd__audio__ctx__t.html#ab3274356725a31f2296c8a224d64d76e">app_usbd_audio_ctx_t</a>
, <a class="el" href="structapp__usbd__cdc__acm__ctx__t.html#ade83af0be53235035f9cee4ef801fbcf">app_usbd_cdc_acm_ctx_t</a>
</li>
<li>request_soft_reset
: <a class="el" href="structifx__i2c__pl.html#adc6f754d3c83b40338d9080d2c7911e5">ifx_i2c_pl</a>
</li>
<li>requestsense
: <a class="el" href="structapp__usbd__msc__ctx__t.html#a61e5772a24e54fdac65a17a0badc3055">app_usbd_msc_ctx_t</a>
</li>
<li>required_feature
: <a class="el" href="structant__encrypt__adv__burst__settings__t.html#a86260cdfd170a3e48f262cf7b0664cd0">ant_encrypt_adv_burst_settings_t</a>
</li>
<li>ReseedCounter
: <a class="el" href="struct_c_r_y_s___r_n_d___state__t.html#ab0a19747ab79b4469bef9a58770306b9">CRYS_RND_State_t</a>
</li>
<li>reserved
: <a class="el" href="structble__ans__alert__settings__t.html#a219becdab50c9c9be670d144dfe534fa">ble_ans_alert_settings_t</a>
, <a class="el" href="structapp__usbd__hid__kbd__ctx__t_1_1app__usbd__hid__kbd__ctx__internal__s.html#a4c8626396fd00cbfa3645080edaec301">app_usbd_hid_kbd_ctx_t::app_usbd_hid_kbd_ctx_internal_s</a>
, <a class="el" href="structapp__usbd__scsi__cmd__requestsense__t.html#a3637651c74c376d86537e6bb03e76178">app_usbd_scsi_cmd_requestsense_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__modesense10__t.html#a7b2f007c3e684237bf13b9ed75784ee5">app_usbd_scsi_cmd_modesense10_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__modesense10__resp__t.html#a077fdd8f059bc6796043acde5204da72">app_usbd_scsi_cmd_modesense10_resp_t</a>
, <a class="el" href="unionantfs__beacon__status__byte1__t.html#aa667dab6a4ec8c0d54d9ecb5faba7b85">antfs_beacon_status_byte1_t</a>
, <a class="el" href="structant__bsc__page5__data__t.html#a6e257d1080a333b538dc50d101622516">ant_bsc_page5_data_t</a>
</li>
<li>reserved1
: <a class="el" href="structapp__usbd__scsi__cmd__readcapacity10__t.html#a93293af6ba89aaa95908c522e30673b4">app_usbd_scsi_cmd_readcapacity10_t</a>
</li>
<li>reserved2
: <a class="el" href="structapp__usbd__scsi__cmd__readcapacity10__t.html#a1b077ba1c36828c1d464e22c106afddd">app_usbd_scsi_cmd_readcapacity10_t</a>
</li>
<li>reset_state
: <a class="el" href="structifx__i2c__context.html#a58c7f7a899653d8ea08d494956a32f26">ifx_i2c_context</a>
</li>
<li>reset_type
: <a class="el" href="structifx__i2c__context.html#a7f3565f397661ca5ef7f5dfa9773f82f">ifx_i2c_context</a>
</li>
<li>residue
: <a class="el" href="structapp__usbd__msc__csw__t.html#ad135a5ba8e780d674dd0495b6eae2af8">app_usbd_msc_csw_t</a>
, <a class="el" href="structapp__usbd__msc__ctx__t.html#a0b799bd098199779cef86b0e884bb699">app_usbd_msc_ctx_t</a>
</li>
<li>resolution
: <a class="el" href="structnrfx__saadc__config__t.html#a3ce76b1b0358c229ffddd57da0eb7749">nrfx_saadc_config_t</a>
, <a class="el" href="structnrf__adc__config__t.html#aeabcce3f7814da03f223ad2a992865d1">nrf_adc_config_t</a>
</li>
<li>resource_ids_offset
: <a class="el" href="structlwm2m__instance__prototype__t.html#a1327db900ce8b0c235cf2be28bea9408">lwm2m_instance_prototype_t</a>
</li>
<li>resp_len
: <a class="el" href="structapp__usbd__msc__ctx__t.html#a20b60161640e46ed99e015499e7eeeb9">app_usbd_msc_ctx_t</a>
, <a class="el" href="structnfc__t4t__comm__apdu__t.html#a0f60252d7ade27a90f839869c5fb6da9">nfc_t4t_comm_apdu_t</a>
</li>
<li>resp_val
: <a class="el" href="structble__socp__rsp__t.html#aa7fa66aa21cd70db02ee71b3e6019918">ble_socp_rsp_t</a>
</li>
<li>response
: <a class="el" href="structble__sc__ctrlpt__s.html#a706cd93a550c24bee3c5adfb6c0c9c5e">ble_sc_ctrlpt_s</a>
, <a class="el" href="structnrf__ble__ots__c__evt__t.html#a200904d2b43adc02a3be6f7f17204fad">nrf_ble_ots_c_evt_t</a>
, <a class="el" href="structnrf__dfu__request__t.html#ae6befa3935380d636b7949af8fc68104">nrf_dfu_request_t</a>
</li>
<li>response_callback
: <a class="el" href="structcoap__message__conf__t.html#aa4addf972e495f641cd6a746061b5829">coap_message_conf_t</a>
, <a class="el" href="structcoap__observable__t.html#a92bdef06bc6ff00af2de809bf0a91210">coap_observable_t</a>
, <a class="el" href="structcoap__message__t.html#acdad4b6561911b2b1f40e1d3c2eec380">coap_message_t</a>
</li>
<li>result
: <a class="el" href="structnrf__block__dev__event__t.html#a09623241540db5c70097b39c389f7d06">nrf_block_dev_event_t</a>
, <a class="el" href="structnrf__dfu__response__t.html#aac78b8e1ff138bfd2bb74334cd9f28e6">nrf_dfu_response_t</a>
, <a class="el" href="structnrf__fstorage__evt__t.html#a94b26bc36883f315061ae3f5271cc437">nrf_fstorage_evt_t</a>
, <a class="el" href="structsdc__evt__t.html#af310df9a06bb8dd698316ee8266dd4c8">sdc_evt_t</a>
, <a class="el" href="structmqtt__evt__t.html#a4ecf1e1e609105a7fd8c1602546bca74">mqtt_evt_t</a>
, <a class="el" href="structfds__evt__t.html#a6cf66fb7c7e81a53924ba394e7a8b8af">fds_evt_t</a>
</li>
<li>result_list_size
: <a class="el" href="structmlme__scan__conf__t.html#aed0440a8e2dcbeeab23a26c40449a7cf">mlme_scan_conf_t</a>
</li>
<li>resynced
: <a class="el" href="structifx__i2c__dl.html#a9b4bc0873a4770a43aac7091f127022c">ifx_i2c_dl</a>
</li>
<li>retain_flag
: <a class="el" href="structmqtt__publish__param__t.html#ae30933998b6352c515234d797a765cf1">mqtt_publish_param_t</a>
</li>
<li>retransmit_count
: <a class="el" href="structnrf__esb__config__t.html#adcfcb24f782bdd08ce3b09ed7144454d">nrf_esb_config_t</a>
</li>
<li>retransmit_counter
: <a class="el" href="structifx__i2c__dl.html#ab1d2a25a7eb50e6d13bc3f9c89f66c83">ifx_i2c_dl</a>
</li>
<li>retransmit_delay
: <a class="el" href="structnrf__esb__config__t.html#ac935fe712678e8205c35ce795a9624ee">nrf_esb_config_t</a>
</li>
<li>retry_counter
: <a class="el" href="structifx__i2c__pl.html#a8b3a67f0e90cb88e58a3b03f19e3bf6f">ifx_i2c_pl</a>
</li>
<li>return_code
: <a class="el" href="structmqtt__connack__param__t.html#a017cf2e7f4819ece8591686c87ce67e8">mqtt_connack_param_t</a>
</li>
<li>rev_count
: <a class="el" href="structant__bsc__page0__data__t.html#aa2fa800412d0bcc0090f299935be8efd">ant_bsc_page0_data_t</a>
</li>
<li>revision
: <a class="el" href="structapp__usbd__scsi__cmd__inquiry__resp__t.html#aaa0646844dadf5134011c572829332c3">app_usbd_scsi_cmd_inquiry_resp_t</a>
</li>
<li>rewind
: <a class="el" href="structiot__file__struct__t.html#ad11bf1c69203cb9d264b6cd29812cad1">iot_file_struct_t</a>
</li>
<li>rf_channel
: <a class="el" href="structnrf__gzll__device__tx__info__t.html#afe8b88994d113592be080fe15174e8b6">nrf_gzll_device_tx_info_t</a>
, <a class="el" href="structnrf__gzll__host__rx__info__t.html#ade4adb253d42fe770a43e611eef8e252">nrf_gzll_host_rx_info_t</a>
</li>
<li>rf_freq
: <a class="el" href="structant__channel__config__t.html#a3d11df8eb3898973d76a97eb1976a702">ant_channel_config_t</a>
</li>
<li>rfu
: <a class="el" href="structes__uid__frame__t.html#ac5762c6846f2a39b23a5be0492bca320">es_uid_frame_t</a>
</li>
<li>rmap
: <a class="el" href="structnrf__fstorage__info__t.html#a20af2d5e9886c2cb464d565dda448cc1">nrf_fstorage_info_t</a>
, <a class="el" href="structnrf__fstorage__api__s.html#a17592e5a5a2b092e644db312fce7f271">nrf_fstorage_api_s</a>
</li>
<li>rndGenerateVectFunc
: <a class="el" href="struct_c_r_y_s___s_r_p___context__t.html#aafea9628da90fcacee962b9cfe18496d">CRYS_SRP_Context_t</a>
</li>
<li>rndOutputBuff
: <a class="el" href="struct_c_r_y_s___prng_fips_kat_ctx__t.html#a3e2d96dd403588941374c44a45850a8e">CRYS_PrngFipsKatCtx_t</a>
</li>
<li>rndWorkBuff
: <a class="el" href="struct_c_r_y_s___prng_fips_kat_ctx__t.html#a337bc50c6a24dcb0d5a4b0fdd30124e1">CRYS_PrngFipsKatCtx_t</a>
</li>
<li>role
: <a class="el" href="structnrf__tls__options__t.html#ace8bb7b05c9cf5174cf1dc08c858d336">nrf_tls_options_t</a>
</li>
<li>rolling_time
: <a class="el" href="structble__lns__loc__speed__s.html#aefd4f5c2bf94ea4db1d697ad33d8b9bd">ble_lns_loc_speed_s</a>
</li>
<li>rolling_time_present
: <a class="el" href="structble__lns__loc__speed__s.html#adec8ad8ad51c8f14385632f7c44094e8">ble_lns_loc_speed_s</a>
</li>
<li>rom_page_size
: <a class="el" href="structnrf__dfu__response__hardware__t.html#aa9f8684945e08f9ea08e75f68fbc29fc">nrf_dfu_response_hardware_t</a>
</li>
<li>rom_size
: <a class="el" href="structnrf__dfu__response__hardware__t.html#ad4e034ce474320561a97ed5849b17c2d">nrf_dfu_response_hardware_t</a>
</li>
<li>rotation
: <a class="el" href="structlcd__cb__t.html#a6ec199d277f16c45535e29c175389191">lcd_cb_t</a>
</li>
<li>rr_interval
: <a class="el" href="structble__hrs__s.html#aaae77371d110359230bee5c06d9f1e4f">ble_hrs_s</a>
</li>
<li>rr_interval_count
: <a class="el" href="structble__hrs__s.html#a9cf8168d7866d6530c9763a0953bb8d2">ble_hrs_s</a>
</li>
<li>rr_intervals
: <a class="el" href="structble__hrm__t.html#a8002a66571f9ad5e89796b05e998dc60">ble_hrm_t</a>
</li>
<li>rr_intervals_cnt
: <a class="el" href="structble__hrm__t.html#ab284a6c4d6a7da477c0b4cc2a5d40653">ble_hrm_t</a>
</li>
<li>RsaHashOperationMode
: <a class="el" href="struct_r_s_a_priv_context__t.html#af7b82fcd7a90a52d76ce187fac994ce8">RSAPrivContext_t</a>
, <a class="el" href="struct_r_s_a_pub_context__t.html#aeceb4383ee95b211294533c2a7ccaea9">RSAPubContext_t</a>
</li>
<li>rsc
: <a class="el" href="structble__rscs__c__evt__t.html#aa58020848c623875d519f61c9e1c7d33">ble_rscs_c_evt_t</a>
</li>
<li>rsc_cccd_handle
: <a class="el" href="structble__rscs__c__db__t.html#afb9ed395c11e82092371c3a0f8d52f45">ble_rscs_c_db_t</a>
</li>
<li>rsc_feature_attr_md
: <a class="el" href="structble__rscs__init__t.html#ada9c9294592f640a27a344965b22bc76">ble_rscs_init_t</a>
</li>
<li>rsc_handle
: <a class="el" href="structble__rscs__c__db__t.html#a27e62d834a4d8abbc8e2df11b4374f65">ble_rscs_c_db_t</a>
</li>
<li>rsc_meas_attr_md
: <a class="el" href="structble__rscs__init__t.html#a4f33f2c4256a25ac20cdbb2b8fbc8538">ble_rscs_init_t</a>
</li>
<li>rscs_db
: <a class="el" href="structble__rscs__c__evt__t.html#a32fac9b00410c6aebe2841c9138293bd">ble_rscs_c_evt_t</a>
</li>
<li>rsp_code
: <a class="el" href="structble__socp__rsp__t.html#abfc994c044b9b26653d4bfecd63876a7">ble_socp_rsp_t</a>
, <a class="el" href="structble__lncp__rsp__t.html#ada5f520c53762abf061a75c9bd66289f">ble_lncp_rsp_t</a>
</li>
<li>rssi
: <a class="el" href="structnrf__gzll__host__rx__info__t.html#a9bcf39b32dc32e32cbccca289d2c8c0b">nrf_gzll_host_rx_info_t</a>
, <a class="el" href="structmcps__data__ind__private__t.html#a28cd3a304106b3f4239d8c49ead3e9ff">mcps_data_ind_private_t</a>
, <a class="el" href="structnrf__gzll__device__tx__info__t.html#a235930535ecc8a11aa955a4a8294c8b3">nrf_gzll_device_tx_info_t</a>
, <a class="el" href="structnrf__esb__payload__t.html#a329a51d5a5ab6754822ec706b51bbcb2">nrf_esb_payload_t</a>
, <a class="el" href="structpd__data__ind__private__t.html#abc0d938c6faba06b590627fb62cb40f6">pd_data_ind_private_t</a>
</li>
<li>rts_pin
: <a class="el" href="structhal__uart__config__t.html#aa7d181c710259c86b75b6659cf28193f">hal_uart_config_t</a>
, <a class="el" href="structnrf__libuarte__config__t.html#ac7e0c6e2c0c1ce9a42741d32619d737b">nrf_libuarte_config_t</a>
, <a class="el" href="structnrf__libuarte__async__config__t.html#a1301fe70cfafbbdfdc807aa68c924f4c">nrf_libuarte_async_config_t</a>
</li>
<li>rts_pin_no
: <a class="el" href="structapp__uart__stream__comm__params__t.html#a7bd1bcc691294dfa173105c79e926318">app_uart_stream_comm_params_t</a>
, <a class="el" href="structapp__uart__comm__params__t.html#a06d70def9a821f2e097be0ad8b204d9a">app_uart_comm_params_t</a>
</li>
<li>rw_adv_slot_handles
: <a class="el" href="structnrf__ble__escs__s.html#aebba2c61b08dbd40cdc78bc505e3618e">nrf_ble_escs_s</a>
</li>
<li>rx
: <a class="el" href="unionnrf__drv__usbd__data__ptr__t.html#a775158207650c02089f34179c8ccd9ab">nrf_drv_usbd_data_ptr_t</a>
</li>
<li>rx_amount
: <a class="el" href="structnrfx__twis__evt__t.html#a23915bb73baeda2abc2b327a8d1d6ba6">nrfx_twis_evt_t</a>
, <a class="el" href="structnrfx__spis__evt__t.html#a4997784101e4c75ba21d9a971e6a85c3">nrfx_spis_evt_t</a>
</li>
<li>rx_buf
: <a class="el" href="structapp__uart__buffers__t.html#ab5c77995614a78b4a7baf6f5ab59bb5c">app_uart_buffers_t</a>
</li>
<li>rx_buf_request
: <a class="el" href="structser__phy__evt__t.html#aaa9e1f71188d261f85018a78e9e21455">ser_phy_evt_t</a>
</li>
<li>rx_buf_size
: <a class="el" href="structapp__uart__buffers__t.html#a42c5f8c78ee123d84c7de5da43f703e0">app_uart_buffers_t</a>
</li>
<li>rx_buffer_size
: <a class="el" href="structifx__i2c__dl.html#a8981c84b5223672dc623d44e27f4a50e">ifx_i2c_dl</a>
</li>
<li>rx_contexts
: <a class="el" href="structble__6lowpan__data__rx__t.html#ad836dc2ec024b6f9e0a9959e71da86eb">ble_6lowpan_data_rx_t</a>
</li>
<li>rx_data
: <a class="el" href="structble__nus__evt__t.html#aa5a4ad55de2291932bbb85b0278ddb10">ble_nus_evt_t</a>
</li>
<li>rx_delay
: <a class="el" href="structnrfx__spim__config__t.html#ac57f6336c0f18108edc8eedaccb02e78">nrfx_spim_config_t</a>
</li>
<li>rx_event_param
: <a class="el" href="unionipv6__event__param__t.html#a639dd5892da2025697af046f2c4ff5ea">ipv6_event_param_t</a>
, <a class="el" href="unionble__6lowpan__event__param__t.html#ac0671ac68c8a26c93cd973af9de89c80">ble_6lowpan_event_param_t</a>
</li>
<li>rx_frame_buffer
: <a class="el" href="structifx__i2c__context.html#a83fb98602165e7404c05c29ba59bbd02">ifx_i2c_context</a>
</li>
<li>rx_handles
: <a class="el" href="structble__nus__s.html#a5324863bc68492bd5e642a4919766e8b">ble_nus_s</a>
</li>
<li>rx_length
: <a class="el" href="structnrf__spi__mngr__transfer__t.html#ae835b316b81502cd51c0546f9189cdfb">nrf_spi_mngr_transfer_t</a>
, <a class="el" href="structnrfx__spim__xfer__desc__t.html#a52db10a88f3cd31ed623deb1478da581">nrfx_spim_xfer_desc_t</a>
, <a class="el" href="structnrf__drv__spi__xfer__desc__t.html#a761647e89df59ddb97dfe478ec2e965f">nrf_drv_spi_xfer_desc_t</a>
, <a class="el" href="structnrfx__spi__xfer__desc__t.html#aa07f72fd255fd8f598917953dc22a143">nrfx_spi_xfer_desc_t</a>
</li>
<li>rx_mps
: <a class="el" href="structble__ots__init__t.html#adfca1dec1982b8c63f1822077a37a106">ble_ots_init_t</a>
</li>
<li>rx_mtu
: <a class="el" href="structble__ots__init__t.html#a832e5cd95f24522c798a74b58ebdc6ae">ble_ots_init_t</a>
</li>
<li>rx_on_duration
: <a class="el" href="structmlme__rx__enable__req__t.html#ae0b735b270ce9f89f371c16121dee9a0">mlme_rx_enable_req_t</a>
</li>
<li>rx_on_time
: <a class="el" href="structmlme__rx__enable__req__t.html#a67ba8a9fa03cdd1476cf52dcd679b59d">mlme_rx_enable_req_t</a>
</li>
<li>rx_pin
: <a class="el" href="structnrf__libuarte__async__config__t.html#a14e6f44d6cc687ca93a05ac6ecd86b2c">nrf_libuarte_async_config_t</a>
, <a class="el" href="structnrf__libuarte__config__t.html#a18b7a84c27234d3ab8aeee293320ed60">nrf_libuarte_config_t</a>
, <a class="el" href="structhal__uart__config__t.html#a844fdcc71f9880c413189febfd3e20ef">hal_uart_config_t</a>
</li>
<li>rx_pin_no
: <a class="el" href="structapp__uart__stream__comm__params__t.html#a1bb6d6aa16efc7c4d2caee51d8058213">app_uart_stream_comm_params_t</a>
, <a class="el" href="structapp__uart__comm__params__t.html#afcb0ac3264ee5473b4ec3b4048b35a67">app_uart_comm_params_t</a>
</li>
<li>rx_pkt_received
: <a class="el" href="structser__hal__transport__evt__t.html#a9cc1eff2ee2b68876628553920d5d831">ser_hal_transport_evt_t</a>
, <a class="el" href="structser__phy__evt__t.html#a025d488d61f3d284d37bea8b37ec2284">ser_phy_evt_t</a>
</li>
<li>rx_size
: <a class="el" href="structnrf__serial__buffers__t.html#a25370552837fc201352b9923cfd60ef1">nrf_serial_buffers_t</a>
</li>
<li>rx_transfer
: <a class="el" href="structapp__usbd__cdc__acm__ctx__t.html#adbfb03db21273aeb6675a89fd69d71cd">app_usbd_cdc_acm_ctx_t</a>
</li>
<li>rxdone_tsk
: <a class="el" href="structnrf__libuarte__config__t.html#a966fa9518ee6adda0fb651b1f601b905">nrf_libuarte_config_t</a>
</li>
<li>rxstarted_tsk
: <a class="el" href="structnrf__libuarte__config__t.html#a22f7ffa6f7e5b9ac6b36e1b8344b3231">nrf_libuarte_config_t</a>
</li>
<li>rxtx
: <a class="el" href="structnrf__drv__uart__error__evt__t.html#ac02d5390c214dee23c01be06d9df9d5b">nrf_drv_uart_error_evt_t</a>
, <a class="el" href="structnrfx__uarte__error__evt__t.html#aa8def736818fa3af499a3f79d5aeafc2">nrfx_uarte_error_evt_t</a>
, <a class="el" href="structnrf__libuarte__evt__t.html#a451131e4295e2c76f9fb80684d4df31a">nrf_libuarte_evt_t</a>
, <a class="el" href="structnrfx__uart__event__t.html#a168113a0a24fa67c96bed49c118c45e6">nrfx_uart_event_t</a>
, <a class="el" href="structnrf__libuarte__async__evt__t.html#a55dcccb64f9a7f553962890c5b7b1021">nrf_libuarte_async_evt_t</a>
, <a class="el" href="structnrfx__uarte__event__t.html#a87efbde746f9bb5442022b3c9aaadbe7">nrfx_uarte_event_t</a>
, <a class="el" href="structnrf__drv__uart__event__t.html#a9247f89ec9ab331f07883dc6bff809e7">nrf_drv_uart_event_t</a>
, <a class="el" href="structnrfx__uart__error__evt__t.html#ad4f727c3aab2c33598da4ddfb3a68fc2">nrfx_uart_error_evt_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
