<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x68.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hal
: <a class="el" href="structnrfx__lpcomp__config__t.html#a1a181c3742da983a1589e0c45db71d4a">nrfx_lpcomp_config_t</a>
</li>
<li>handle
: <a class="el" href="structble__dis__c__evt__read__rsp__t.html#a85e7cce9cbb34d771e871930e233c3a6">ble_dis_c_evt_read_rsp_t</a>
</li>
<li>handle_range
: <a class="el" href="structble__gatt__db__srv__t.html#ad48e05d3a692f5674e723a5288455eb8">ble_gatt_db_srv_t</a>
, <a class="el" href="structnrf__ble__gatts__c__evt__t.html#adb5286c7a1d62bef0c954240054c9667">nrf_ble_gatts_c_evt_t</a>
</li>
<li>handler
: <a class="el" href="structapp__usbd__core__setup__data__handler__desc__t.html#a088898efe30816ce6a50f8b0c8df239c">app_usbd_core_setup_data_handler_desc_t</a>
, <a class="el" href="structnrfx__power__sleepevt__config__t.html#ad88a0d51e59acb0dea3ac5190c245414">nrfx_power_sleepevt_config_t</a>
, <a class="el" href="structnrfx__power__usbevt__config__t.html#a6d3144b6283ec220e0a05115cfd51e33">nrfx_power_usbevt_config_t</a>
, <a class="el" href="structnrf__sdh__req__observer__t.html#a71d2bd3346851f687f976f2e8585ab86">nrf_sdh_req_observer_t</a>
, <a class="el" href="structnrf__drv__usbd__handler__desc__t.html#a65e5bf765c01fe7648b1db830991abc2">nrf_drv_usbd_handler_desc_t</a>
, <a class="el" href="structnrf__sdh__state__observer__t.html#a14ab694a50f478aefe3bf4796525c3db">nrf_sdh_state_observer_t</a>
, <a class="el" href="structnrf__sdh__stack__observer__t.html#a73b5a9ac9b2cafc3d69c47a399248b08">nrf_sdh_stack_observer_t</a>
, <a class="el" href="structnrf__cli__static__entry.html#ae5c23b1f67fb05b155c0abf423dc3e5c">nrf_cli_static_entry</a>
, <a class="el" href="structnrf__sdh__ant__evt__observer__t.html#ae201e0bde198888c1b06419d9c2dc6f2">nrf_sdh_ant_evt_observer_t</a>
, <a class="el" href="structnrf__sdh__ble__evt__observer__t.html#a3cfa2d328b2aec247533823cdf60e6d9">nrf_sdh_ble_evt_observer_t</a>
, <a class="el" href="structnrf__cli__rtt__internal__cb__t.html#a3229d87dfd9848c0d9b210f29d50d9e7">nrf_cli_rtt_internal_cb_t</a>
, <a class="el" href="structnrf__sdh__soc__evt__observer__t.html#a7f71ce773467bef1a3eb42e993a6dd67">nrf_sdh_soc_evt_observer_t</a>
, <a class="el" href="structnrfx__power__pofwarn__config__t.html#a89c4adb28581dd59d4e5d694c81ed772">nrfx_power_pofwarn_config_t</a>
</li>
<li>handles
: <a class="el" href="structble__dis__c__evt__disc__complete__t.html#a90e47d7452ed67209c2dda19a0c5206c">ble_dis_c_evt_disc_complete_t</a>
, <a class="el" href="structble__dis__c__s.html#a17dd2c8191c8d277b109a1bbf3a5dbd6">ble_dis_c_s</a>
, <a class="el" href="structble__nus__c__evt__t.html#a5f5f57130b3c94a9a02eb035baff715b">ble_nus_c_evt_t</a>
, <a class="el" href="structble__nus__c__s.html#abb0e28d9b5b76579a656cb404ed39bab">ble_nus_c_s</a>
, <a class="el" href="structnrf__ble__ots__c__evt__t.html#a273c15a646999f921427d7585c2745e9">nrf_ble_ots_c_evt_t</a>
</li>
<li>hardware
: <a class="el" href="structnrf__dfu__response__t.html#a0813225e11ad04a7e01bc1209e366a01">nrf_dfu_response_t</a>
</li>
<li>hash_mode
: <a class="el" href="structnrf__crypto__hash__info__t.html#a16ceaa46dea3f29eca8ed058886d606e">nrf_crypto_hash_info_t</a>
</li>
<li>HASH_Result
: <a class="el" href="struct_r_s_a_priv_context__t.html#ab9721c6f8ad7c9b8acac2f8468398326">RSAPrivContext_t</a>
, <a class="el" href="struct_r_s_a_pub_context__t.html#a528da677ba257463d773af9c7a79f10b">RSAPubContext_t</a>
</li>
<li>HASH_Result_Size
: <a class="el" href="struct_r_s_a_priv_context__t.html#a4ab2a6cb08e42365972fdad2305f9099">RSAPrivContext_t</a>
, <a class="el" href="struct_r_s_a_pub_context__t.html#a2d00ae2d124c37930ef3381c2e13311a">RSAPubContext_t</a>
</li>
<li>hash_sha256_context
: <a class="el" href="unionnrf__crypto__backend__hash__context__t.html#a1e11960cbaf8fb6334f012e6ea067a85">nrf_crypto_backend_hash_context_t</a>
</li>
<li>hash_sha512_context
: <a class="el" href="unionnrf__crypto__backend__hash__context__t.html#a629c61855dc63e73f37050783acc94c6">nrf_crypto_backend_hash_context_t</a>
</li>
<li>HashBlockSize
: <a class="el" href="struct_r_s_a_pub_context__t.html#a5b6d9f67ad942ef9c8944a4eed263f9d">RSAPubContext_t</a>
, <a class="el" href="struct_r_s_a_priv_context__t.html#a0b41f7aa494d63de69d22f6395f004c4">RSAPrivContext_t</a>
</li>
<li>hashDigestSize
: <a class="el" href="struct_c_r_y_s___s_r_p___context__t.html#a3115dbe9e6ea68ca01e5ce71aa0e0334">CRYS_SRP_Context_t</a>
</li>
<li>hashMode
: <a class="el" href="struct_e_c_d_s_a___sign_context__t.html#abd659eb28ba0eeda4c9ece3430df01d9">ECDSA_SignContext_t</a>
, <a class="el" href="struct_e_c_d_s_a___verify_context__t.html#a3ff3c31a6422411cacacd4620351908b">ECDSA_VerifyContext_t</a>
, <a class="el" href="struct_c_r_y_s___s_r_p___context__t.html#afafd3ab72a391a4fe57e5d5af836a388">CRYS_SRP_Context_t</a>
</li>
<li>HashOperationMode
: <a class="el" href="struct_r_s_a_priv_context__t.html#a0c973a79ce389a12da9100d401e2d0a2">RSAPrivContext_t</a>
, <a class="el" href="struct_r_s_a_pub_context__t.html#a0494bfa046380051e9a4dba6a59e2dde">RSAPubContext_t</a>
</li>
<li>hashResult
: <a class="el" href="struct_e_c_d_s_a___sign_context__t.html#a8f0077d1e992e09a336bfd1078c8dbd5">ECDSA_SignContext_t</a>
, <a class="el" href="struct_e_c_d_s_a___verify_context__t.html#aeb2fdf46264471b887e8ebc6442aa3cb">ECDSA_VerifyContext_t</a>
</li>
<li>hashResultSizeWords
: <a class="el" href="struct_e_c_d_s_a___sign_context__t.html#ad6ae59467bfffdc3c4a27e8760ca6455">ECDSA_SignContext_t</a>
, <a class="el" href="struct_e_c_d_s_a___verify_context__t.html#a215614c84620b6cc2cce3d602f142d94">ECDSA_VerifyContext_t</a>
</li>
<li>hashUserCtxBuff
: <a class="el" href="struct_e_c_d_s_a___sign_context__t.html#a496f7088ca8eeabec9659d48617d569c">ECDSA_SignContext_t</a>
, <a class="el" href="struct_e_c_d_s_a___verify_context__t.html#a2f15663098b1ef5d05e22933705568b6">ECDSA_VerifyContext_t</a>
</li>
<li>hb
: <a class="el" href="unionapp__usbd__setup__w__t.html#a073f6f7c36a148947f7efb2f7ecb9418">app_usbd_setup_w_t</a>
</li>
<li>hba1c
: <a class="el" href="structble__gls__meas__context__t.html#a509541df40935394dbaee9c1d4cab4f6">ble_gls_meas_context_t</a>
</li>
<li>hdop
: <a class="el" href="structble__lns__pos__quality__s.html#aa0018036b33a9ac2095d03f8008d9650">ble_lns_pos_quality_s</a>
</li>
<li>hdop_present
: <a class="el" href="structble__lns__pos__quality__s.html#a3b91d097bfd4484d4f282492c8746206">ble_lns_pos_quality_s</a>
</li>
<li>head
: <a class="el" href="structnrf__atfifo__s.html#a3e2d9a7734204ccb2d95e065a4422cb0">nrf_atfifo_s</a>
</li>
<li>header
: <a class="el" href="structcoap__message__t.html#a73db37d246997d4c92764495d9ab152f">coap_message_t</a>
</li>
<li>heading
: <a class="el" href="structble__lns__loc__speed__s.html#ac0a7fcbebab2ecb6ea4edcbea49265fc">ble_lns_loc_speed_s</a>
, <a class="el" href="structble__lns__navigation__s.html#a2ea424f243fae8281176b636b2198fb4">ble_lns_navigation_s</a>
</li>
<li>heading_present
: <a class="el" href="structble__lns__loc__speed__s.html#aa42e4685e81e3bbf21882baf23156b89">ble_lns_loc_speed_s</a>
</li>
<li>heading_source
: <a class="el" href="structble__lns__navigation__s.html#a813e231ab99283c1da6b442d03535881">ble_lns_navigation_s</a>
, <a class="el" href="structble__lns__loc__speed__s.html#a6757c0fc1dc177eaa28855b02798a4ed">ble_lns_loc_speed_s</a>
</li>
<li>health
: <a class="el" href="structant__sdm__page2__data__t.html#ada73f36df1e7335956c90a050a1c1eac">ant_sdm_page2_data_t</a>
</li>
<li>height
: <a class="el" href="struct_f_o_n_t___i_n_f_o.html#a114ef7b7228d539dcbf18c2999e8b4e9">FONT_INFO</a>
, <a class="el" href="structnrf__gfx__rect__t.html#a3c526ae3ddc621a3a25fdc7b46fb3eca">nrf_gfx_rect_t</a>
, <a class="el" href="structlcd__cb__t.html#aa8df5a00f0baf15b1c946ecda330adde">lcd_cb_t</a>
</li>
<li>HFSR
: <a class="el" href="structhal__exceptions__status__registers__t.html#add80ff5f44eaecda225185c6086957ff">hal_exceptions_status_registers_t</a>
</li>
<li>hi_accuracy
: <a class="el" href="structnrfx__gpiote__in__config__t.html#ae24156e14d9fc06fee4d38d592620d99">nrfx_gpiote_in_config_t</a>
</li>
<li>hid_control_point_handles
: <a class="el" href="structble__hids__s.html#a033e6876ba6f549ef2ba199c90ce3199">ble_hids_s</a>
</li>
<li>hid_ctx
: <a class="el" href="structapp__usbd__hid__kbd__ctx__t.html#a2bdbd44c40a52d2c6400c8655ab595b2">app_usbd_hid_kbd_ctx_t</a>
, <a class="el" href="structapp__usbd__hid__mouse__ctx__t.html#ad1782e1be56c3868fa44e77c9d7c1afb">app_usbd_hid_mouse_ctx_t</a>
, <a class="el" href="structapp__usbd__hid__generic__ctx__t.html#ac69805ef5b022585a90ed28fa19895df">app_usbd_hid_generic_ctx_t</a>
</li>
<li>hid_information
: <a class="el" href="structble__hids__init__t.html#abd10367fccd9ed2769f53fd48a53edae">ble_hids_init_t</a>
</li>
<li>hid_information_handles
: <a class="el" href="structble__hids__s.html#ad873bd754571a42ee367c2f85448efac">ble_hids_s</a>
</li>
<li>hid_inst
: <a class="el" href="structapp__usbd__hid__generic__inst__t.html#a83ea74bbdae840e61b8a53ff3225ef78">app_usbd_hid_generic_inst_t</a>
, <a class="el" href="structapp__usbd__hid__kbd__inst__t.html#a2ff2c9d802d024df4ccb4d65a6a8a253">app_usbd_hid_kbd_inst_t</a>
, <a class="el" href="structapp__usbd__hid__mouse__inst__t.html#a5fb6af841ccacc02d45bb3843ab6d09d">app_usbd_hid_mouse_inst_t</a>
</li>
<li>high
: <a class="el" href="unionushort__union__t.html#a97c0c1d42722a2c0fbb445a11a38f7c8">ushort_union_t</a>
</li>
<li>high_priority_timeout
: <a class="el" href="structant__search__config__t.html#a6462f5a4900d602501609752497708f7">ant_search_config_t</a>
</li>
<li>hmac_sha256_context
: <a class="el" href="unionnrf__crypto__backend__hmac__context__t.html#a3f65315c7389ae1c7dff0a2b9d9d432c">nrf_crypto_backend_hmac_context_t</a>
</li>
<li>hmac_sha512_context
: <a class="el" href="unionnrf__crypto__backend__hmac__context__t.html#a3215b8648a48a3d1135c5cfab934d9ee">nrf_crypto_backend_hmac_context_t</a>
</li>
<li>hold_bus_uninit
: <a class="el" href="structnrfx__twi__config__t.html#ab9a46a34d1b00a2c98aead56c43975c4">nrfx_twi_config_t</a>
, <a class="el" href="structnrfx__twim__config__t.html#a2f094a3dded94e543b545f994af102fa">nrfx_twim_config_t</a>
, <a class="el" href="structnrf__drv__twi__config__t.html#a3b5245e38e8502cfbf05ee8c88d0f08c">nrf_drv_twi_config_t</a>
</li>
<li>hoplimit
: <a class="el" href="structipv6__header__t.html#a5d7414d18e3081a9efe76e43c19648f3">ipv6_header_t</a>
</li>
<li>hr_value
: <a class="el" href="structble__hrm__t.html#a53ecfc95060fa37c8a748a769c90eb37">ble_hrm_t</a>
</li>
<li>hrcp_handles
: <a class="el" href="structble__hrs__s.html#a1c58eabf826182923b1f2ed209f8dc0e">ble_hrs_s</a>
</li>
<li>hrm
: <a class="el" href="structble__hrs__c__evt__t.html#abbddddc557dc3729730e6ccd02041fa9">ble_hrs_c_evt_t</a>
</li>
<li>hrm_cccd_handle
: <a class="el" href="structhrs__db__t.html#add2a349c6bda9f514983767d60a5ef8a">hrs_db_t</a>
</li>
<li>hrm_handle
: <a class="el" href="structhrs__db__t.html#a4203917a87872bf40e599feb6f2011b9">hrs_db_t</a>
</li>
<li>hrm_handles
: <a class="el" href="structble__hrs__s.html#a77fcb24345f20bd721cf5a2820749875">ble_hrs_s</a>
</li>
<li>hrs_bsl_attr_md
: <a class="el" href="structble__hrs__init__t.html#a12b40292268a248ca7341f0298d16b1a">ble_hrs_init_t</a>
</li>
<li>hrs_hrm_attr_md
: <a class="el" href="structble__hrs__init__t.html#a8023c653b5f45b8fd6de1fc61761275a">ble_hrs_init_t</a>
</li>
<li>hts_meas_attr_md
: <a class="el" href="structble__hts__init__t.html#a5c4a4bc737442da34f2b9cfd367bb5e8">ble_hts_init_t</a>
</li>
<li>hts_temp_type_attr_md
: <a class="el" href="structble__hts__init__t.html#a1f216c81224e94f40db0d5b4aaa1898b">ble_hts_init_t</a>
</li>
<li>hvx_buf
: <a class="el" href="structble__ots__s.html#a2b1415b700839304426a178f214c3e77">ble_ots_s</a>
</li>
<li>hw_error
: <a class="el" href="structser__phy__hci__slip__evt__t.html#ae1d5196e1872407a376d8afb69f4ffab">ser_phy_hci_slip_evt_t</a>
, <a class="el" href="structser__phy__evt__t.html#a8c0fc51957a092a41e2161a3f7d400e0">ser_phy_evt_t</a>
</li>
<li>hw_error_code
: <a class="el" href="structser__hal__transport__evt__phy__error__params__t.html#ae3d54d4d1e511ad693f7927ea4da5d05">ser_hal_transport_evt_phy_error_params_t</a>
</li>
<li>hw_rev_str
: <a class="el" href="structble__dis__init__t.html#af3ae591191cef78f2f0142f50f896191">ble_dis_init_t</a>
</li>
<li>hw_revision
: <a class="el" href="structant__common__page80__data__t.html#a00d7a0b5b18739b5136211cdc6156303">ant_common_page80_data_t</a>
</li>
<li>hw_version
: <a class="el" href="structant__hrm__page3__data__t.html#a22c3fb758a7faf5ba2af03958cf0045e">ant_hrm_page3_data_t</a>
, <a class="el" href="structant__bsc__page3__data__t.html#acc9353fa3fe0e7b8051ea6e5705edbf8">ant_bsc_page3_data_t</a>
</li>
<li>hwfc
: <a class="el" href="structnrf__drv__uart__config__t.html#a975e2c5c57faade691c141584645c9bd">nrf_drv_uart_config_t</a>
, <a class="el" href="structcli__libuarte__config__t.html#aa5c163f1aaf0ad6a94b800a42a39c77b">cli_libuarte_config_t</a>
, <a class="el" href="structnrfx__uart__config__t.html#a543073ee3080bcc31aec471c4b9b3c67">nrfx_uart_config_t</a>
, <a class="el" href="structnrfx__uarte__config__t.html#acc3ea3c47bb45325ddfaa3bd61be34c6">nrfx_uarte_config_t</a>
, <a class="el" href="structnrf__libuarte__config__t.html#adea946b319a2f143238d8a018b2b0a94">nrf_libuarte_config_t</a>
, <a class="el" href="structnrf__libuarte__async__config__t.html#a12bcc65e741ed4e57109ad893d7c75a8">nrf_libuarte_async_config_t</a>
</li>
<li>hyst
: <a class="el" href="structnrfx__comp__config__t.html#afd35307bb3bb368e93b1993c4fbed9b1">nrfx_comp_config_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
