<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x66.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>factory_reset_handles
: <a class="el" href="structnrf__ble__escs__s.html#ad15057113bfe83bda75e0fbfb33c306d">nrf_ble_escs_s</a>
</li>
<li>feature
: <a class="el" href="structble__bps__init__t.html#a811bba9e34ca00cad260b8d50aadbe5f">ble_bps_init_t</a>
, <a class="el" href="structble__cscs__init__t.html#ab63bfc8e6831331b8094ddff39f9f450">ble_cscs_init_t</a>
, <a class="el" href="structble__rscs__s.html#aeaba73d58a013e5aab5a1f79583d414e">ble_rscs_s</a>
, <a class="el" href="structnrf__ble__cgms__feature__t.html#a4380b68f1d09f593baf7564b40575d1e">nrf_ble_cgms_feature_t</a>
, <a class="el" href="structble__cscs__s.html#a32ce63e283663bde451653a25fc5b4bd">ble_cscs_s</a>
, <a class="el" href="structnrf__ble__cgms__init__t.html#a9906c3e4ebce3eee16ab3ce0084cc47b">nrf_ble_cgms_init_t</a>
, <a class="el" href="structnrf__ble__cgms__char__handler__t.html#a35373d95b61e93caaee9f73e2da6355b">nrf_ble_cgms_char_handler_t</a>
, <a class="el" href="structble__bps__s.html#ab6a6c9882bfb4ca35a22b2b46e6cc342">ble_bps_s</a>
, <a class="el" href="structble__gls__init__t.html#aa6db8884060986d835bd1e6aadffc770">ble_gls_init_t</a>
, <a class="el" href="structble__cgms__s.html#ac06af2d8b83be594e729cb5fd0919560">ble_cgms_s</a>
, <a class="el" href="structnrf__ble__ots__c__evt__t.html#a822d0312171079fe95535f9b184edf67">nrf_ble_ots_c_evt_t</a>
, <a class="el" href="structble__rscs__init__t.html#afea901cdde73cddc72eb4cfe2f337c78">ble_rscs_init_t</a>
, <a class="el" href="structnrf__ble__bms__init__t.html#a2f40785f91e210d1dadef6b89344605c">nrf_ble_bms_init_t</a>
, <a class="el" href="structnrf__ble__bms__s.html#a608ebab1db00e0804ebe19cc1c61e995">nrf_ble_bms_s</a>
</li>
<li>feature_char_read_access
: <a class="el" href="structble__ots__init__t.html#ad5c604b896194de97f23470ee4392557">ble_ots_init_t</a>
</li>
<li>feature_handles
: <a class="el" href="structble__bps__s.html#ad7b6cace6c499b77b40be59b7d9ed843">ble_bps_s</a>
, <a class="el" href="structble__cscs__s.html#a967fca5b0492cbf671183eed800fcd3a">ble_cscs_s</a>
, <a class="el" href="structble__rscs__s.html#a9ca692ca7b98730826f4e7bebfa07a72">ble_rscs_s</a>
, <a class="el" href="structble__lns__s.html#ad5ad7099cfa07414bcba36402e4a51c5">ble_lns_s</a>
, <a class="el" href="structnrf__ble__bms__s.html#a22fa5144e16eb4502344757adf0fb956">nrf_ble_bms_s</a>
</li>
<li>feature_rep_array
: <a class="el" href="structble__hids__s.html#a4cdbd7dea57702309ba6fabda04b92b3">ble_hids_s</a>
</li>
<li>feature_rep_count
: <a class="el" href="structble__hids__init__t.html#ad300d14d2242b2d62fce14bb6f5b22d9">ble_hids_init_t</a>
, <a class="el" href="structble__hids__s.html#a3f1837c205c62ff0a2f5938467eb9116">ble_hids_s</a>
</li>
<li>feed_descriptors
: <a class="el" href="structapp__usbd__class__methods__t.html#a85fd612f65b6a053020e1cd766d472d3">app_usbd_class_methods_t</a>
</li>
<li>feed_subclass_descriptor
: <a class="el" href="structapp__usbd__hid__methods__t.html#a3a903d871435a61b7082e8f3353c98d3">app_usbd_hid_methods_t</a>
</li>
<li>feeder
: <a class="el" href="unionnrf__drv__usbd__handler__t.html#a8933ffde3621c5d10fb0b914c6191de2">nrf_drv_usbd_handler_t</a>
</li>
<li>fifo
: <a class="el" href="structmbuf__t.html#a45d4ffa30b29685931d9956e3e7e1af9">mbuf_t</a>
</li>
<li>file
: <a class="el" href="structnfc__t4t__file__control__val__t.html#aed4d951ef8d6200fd3e07fcd23a43edc">nfc_t4t_file_control_val_t</a>
</li>
<li>file_crc
: <a class="el" href="structantfs__request__info__t.html#a54e1f19464c414acdfecd0373d0fdaf2">antfs_request_info_t</a>
</li>
<li>file_data_type
: <a class="el" href="structantfs__dir__struct__t.html#a3de3b2fe3be4ccfdf9c73dbed382c0de">antfs_dir_struct_t</a>
</li>
<li>file_id
: <a class="el" href="structfds__header__t.html#ac1f56aece4ced61e27e11662ebff2aac">fds_header_t</a>
, <a class="el" href="structfds__record__t.html#a2417128bc75dd4bc49cdfb8f768200a1">fds_record_t</a>
, <a class="el" href="structnfc__t4t__file__control__val__t.html#a9c64ddaba0cde414b4828d36e071e9e4">nfc_t4t_file_control_val_t</a>
</li>
<li>file_index
: <a class="el" href="structantfs__event__return__t.html#a2750fad8d7a5e678cf988c1a07eda288">antfs_event_return_t</a>
, <a class="el" href="structantfs__request__info__t.html#a97a6649143c049c976c5194bc88f121e">antfs_request_info_t</a>
</li>
<li>file_size
: <a class="el" href="structantfs__request__info__t.html#a40c605e8297e5b0a61e3926240b4d305">antfs_request_info_t</a>
, <a class="el" href="structiot__file__struct__t.html#a3437d09d3e832ee71525cda61413663a">iot_file_struct_t</a>
</li>
<li>file_size_in_bytes
: <a class="el" href="structantfs__dir__struct__t.html#aeba8fd2a28825e717f8219b6da204661">antfs_dir_struct_t</a>
</li>
<li>filter
: <a class="el" href="structnrf__log__module__dynamic__data__t.html#a3c66ca9260c38182a3b03eed88b41c55">nrf_log_module_dynamic_data_t</a>
</li>
<li>filter_lvls
: <a class="el" href="structnrf__log__module__dynamic__data__t.html#a9a2884207eae2432a1eaec281c2faafa">nrf_log_module_dynamic_data_t</a>
</li>
<li>finalize_fn
: <a class="el" href="structnrf__crypto__hash__info__t.html#aa169639ff32e485acf728f8c4b26b0f2">nrf_crypto_hash_info_t</a>
, <a class="el" href="structnrf__crypto__hmac__info__t.html#aaf1820f5fb2e97121992f23ae0de99f8">nrf_crypto_hmac_info_t</a>
</li>
<li>firmware
: <a class="el" href="structnrf__dfu__response__t.html#ac8d5a240289b50f7e5f57de038802d27">nrf_dfu_response_t</a>
, <a class="el" href="structnrf__dfu__request__t.html#ac8959200b059295b40fba9b7b30c4035">nrf_dfu_request_t</a>
</li>
<li>firmware_image_crc
: <a class="el" href="structdfu__progress__t.html#a8e8471783886a797b48b89a48a8152c2">dfu_progress_t</a>
</li>
<li>firmware_image_crc_last
: <a class="el" href="structdfu__progress__t.html#af5f63224ecfa8f876647503227b12d04">dfu_progress_t</a>
</li>
<li>firmware_image_offset
: <a class="el" href="structdfu__progress__t.html#af9dc414064bc60dc663d2d7621cad9b5">dfu_progress_t</a>
</li>
<li>firmware_image_offset_last
: <a class="el" href="structdfu__progress__t.html#a844ccc702f84f29f0cbb44d2b3396dae">dfu_progress_t</a>
</li>
<li>first_conn_params_update_delay
: <a class="el" href="structble__conn__params__init__t.html#af2c34d78dad374ee7e2e443212b3912d">ble_conn_params_init_t</a>
</li>
<li>flag_keys
: <a class="el" href="structsdk__mapped__flags__key__list__t.html#a51f6831d12aaa808f5912a2416eb1fd2">sdk_mapped_flags_key_list_t</a>
</li>
<li>flags
: <a class="el" href="structapp__usbd__scsi__cmd__inquiry__t.html#ae0ff8d8ab774f28c18e7aa4e9fafc720">app_usbd_scsi_cmd_inquiry_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__modesense6__t.html#a357fd0ff6996020f6129b368b238bbcf">app_usbd_scsi_cmd_modesense6_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__read10__t.html#ab73dab530f5182db33c5f2cc85edaee2">app_usbd_scsi_cmd_read10_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__write10__t.html#a1146e184b6d24fa0590cec192a18779e">app_usbd_scsi_cmd_write10_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__requestsense__resp__t.html#a8711b575ca2c7e139ce795230698f4fc">app_usbd_scsi_cmd_requestsense_resp_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__modesense10__t.html#a3370c87e452d93ba715a7290c820cb80">app_usbd_scsi_cmd_modesense10_t</a>
, <a class="el" href="structapp__usbd__msc__cbw__t.html#a9f606352d6808b14d704eba062ee4be3">app_usbd_msc_cbw_t</a>
, <a class="el" href="structnfc__ble__oob__pairing__data__t.html#af01e8c476bbf492ddceab628511646f0">nfc_ble_oob_pairing_data_t</a>
, <a class="el" href="structnrf__block__dev__qspi__config__t.html#a15a9cf79556bcd7921ff7e1172b90261">nrf_block_dev_qspi_config_t</a>
, <a class="el" href="structiot__pbuffer__alloc__param__t.html#a21f14e81bb3c47a3839b265faef99d6b">iot_pbuffer_alloc_param_t</a>
, <a class="el" href="structble__gls__meas__t.html#adaa211ee17f3d46654c641ab339b68db">ble_gls_meas_t</a>
, <a class="el" href="structble__gls__meas__context__t.html#aeb34e1ef25f19e2bfaf246df822b2cea">ble_gls_meas_context_t</a>
, <a class="el" href="structble__hids__hid__information__t.html#acec5c1f0cd643c04bce7a9542e1b7444">ble_hids_hid_information_t</a>
, <a class="el" href="structnrf__ble__cgms__meas__t.html#ab694dd8a7ddf8fa2cd6afd98ec403599">nrf_ble_cgms_meas_t</a>
, <a class="el" href="structble__advdata__t.html#ad05db9cd3fe0425b48d8beb01913b70c">ble_advdata_t</a>
, <a class="el" href="structpm__peer__data__local__gatt__db__t.html#a20cbc61339ad47dbbd1f3e8d493597bb">pm_peer_data_local_gatt_db_t</a>
, <a class="el" href="structnrf__drv__usbd__transfer__t.html#aca3fcf118496f45588dbc9f090419ce8">nrf_drv_usbd_transfer_t</a>
, <a class="el" href="structnrf__serial__ctx__t.html#a4aab87d21efcb580c63da98cbe25df50">nrf_serial_ctx_t</a>
, <a class="el" href="structnrf__twi__mngr__transfer__t.html#adaa26066f39c2d27f4b4a848966f1a50">nrf_twi_mngr_transfer_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__requestsense__t.html#a25537e3f7a51c7e68cb0e977c278011d">app_usbd_scsi_cmd_requestsense_t</a>
</li>
<li>flags1
: <a class="el" href="structapp__usbd__scsi__cmd__inquiry__resp__t.html#aeccc16fa9febf8cc38bff1d958fb0f08">app_usbd_scsi_cmd_inquiry_resp_t</a>
</li>
<li>flags2
: <a class="el" href="structapp__usbd__scsi__cmd__inquiry__resp__t.html#afce6f90a26df0de924a08df64e759d13">app_usbd_scsi_cmd_inquiry_resp_t</a>
</li>
<li>flags3
: <a class="el" href="structapp__usbd__scsi__cmd__inquiry__resp__t.html#af4f8ce810038765c94eba4be30dec84c">app_usbd_scsi_cmd_inquiry_resp_t</a>
</li>
<li>flags4
: <a class="el" href="structapp__usbd__scsi__cmd__inquiry__resp__t.html#ae35a1fc43358761cff45a633ef6599bb">app_usbd_scsi_cmd_inquiry_resp_t</a>
</li>
<li>flags5
: <a class="el" href="structapp__usbd__scsi__cmd__inquiry__resp__t.html#a64ab2d6710142c9bc71ab91d5d588b04">app_usbd_scsi_cmd_inquiry_resp_t</a>
</li>
<li>flash_changed
: <a class="el" href="structpm__peer__data__update__succeeded__evt__t.html#adc19b1e2649d80b82e820ecb6d36ccb8">pm_peer_data_update_succeeded_evt_t</a>
</li>
<li>flow_control
: <a class="el" href="structapp__uart__comm__params__t.html#a0f003e30e3587f068bf45fad9f99bbc4">app_uart_comm_params_t</a>
, <a class="el" href="structhal__uart__config__t.html#a7f83056d7308279b5d23697c2825e5ec">hal_uart_config_t</a>
</li>
<li>flowlabel
: <a class="el" href="structipv6__header__t.html#a8d9a78d26507cc2347acc251db62b320">ipv6_header_t</a>
</li>
<li>flush
: <a class="el" href="structnrf__fifo__t.html#a2a62e3519fff637819b2b2d3996ba034">nrf_fifo_t</a>
, <a class="el" href="structnrf__log__backend__api__t.html#a091b6ff9c2d7db7298500696d7b0aec8">nrf_log_backend_api_t</a>
</li>
<li>format
: <a class="el" href="structnrfx__i2s__config__t.html#acc203606dc98296412a026d6f7d5d8bc">nrfx_i2s_config_t</a>
, <a class="el" href="structapp__usbd__audio__inst__t.html#a4048ceaa360b03702083e04f46802780">app_usbd_audio_inst_t</a>
</li>
<li>FP
: <a class="el" href="structhal__exceptions__dump__t.html#adcf620967d9adc8365d4ad07d4846467">hal_exceptions_dump_t</a>
</li>
<li>fract_bat_volt
: <a class="el" href="structant__bsc__page4__data__t.html#a5e1d6eb66e6a253397585c40a9717123">ant_bsc_page4_data_t</a>
</li>
<li>fraction_since_last_c_evt
: <a class="el" href="structant__bsc__simulator__cb__t.html#a7f3a15bfbd7bad9117abb3984a70a675">ant_bsc_simulator_cb_t</a>
</li>
<li>fraction_since_last_hb
: <a class="el" href="structant__hrm__simulator__cb__t.html#a7faf706bde362272f9dc8cc643dc4c3b">ant_hrm_simulator_cb_t</a>
</li>
<li>fraction_since_last_s_evt
: <a class="el" href="structant__bsc__simulator__cb__t.html#a4b8aa770452dea1d089f91a7d17638aa">ant_bsc_simulator_cb_t</a>
</li>
<li>frame_action
: <a class="el" href="structifx__i2c__pl.html#a0742c93d19078f5ed022576b3ffbf4d0">ifx_i2c_pl</a>
</li>
<li>frame_buffer
: <a class="el" href="structpd__data__ind__private__t.html#a04537818b51fd6661dc6618270a288da">pd_data_ind_private_t</a>
</li>
<li>frame_counter
: <a class="el" href="structmac__device__descr__t.html#a2c4372b35b95327516ca3ee96f387eae">mac_device_descr_t</a>
</li>
<li>frame_size
: <a class="el" href="structifx__i2c__context.html#a8c66c3b0e5b02499252dd1357f069579">ifx_i2c_context</a>
</li>
<li>frame_start_time
: <a class="el" href="structifx__i2c__dl.html#acc16bcdc2e0e741cb2b30fc3fe65a9b2">ifx_i2c_dl</a>
</li>
<li>frame_state
: <a class="el" href="structifx__i2c__pl.html#a88c32ad6ff01a0e6ee055553d87973d9">ifx_i2c_pl</a>
</li>
<li>frame_type
: <a class="el" href="structmac__key__usage__descr__t.html#a8a5973db6357c8e1bc6a1a69ddd0aeaa">mac_key_usage_descr_t</a>
, <a class="el" href="structes__url__frame__t.html#a0f7a20fb3de6a16e5ac4524772f68fc0">es_url_frame_t</a>
, <a class="el" href="structmac__security__level__descr__t.html#a2025b21f2316c95b07f99ffb6080b75b">mac_security_level_descr_t</a>
, <a class="el" href="structes__etlm__frame__t.html#a04f6bb76a9f867418568b33744474b2a">es_etlm_frame_t</a>
, <a class="el" href="structes__uid__frame__t.html#a27ad3ea7063a25f1dc872208ef02200f">es_uid_frame_t</a>
, <a class="el" href="structes__tlm__frame__t.html#a75deb781cff6d96521c1eb3e0e4a82fc">es_tlm_frame_t</a>
, <a class="el" href="structes__eid__frame__t.html#a5f5b2f303fe6ee2f3744a331c51a3aaa">es_eid_frame_t</a>
</li>
<li>framecnt
: <a class="el" href="structnrf__drv__usbd__evt__t.html#a60f70ecbcaffb92e0de6aea3c19743ff">nrf_drv_usbd_evt_t</a>
</li>
<li>free
: <a class="el" href="structmbuf__t.html#af99541296c43828e3e2316a19147ce6b">mbuf_t</a>
</li>
<li>freeable_words
: <a class="el" href="structfds__stat__t.html#a353ca3c57ab06ed542f205c1fc133b7b">fds_stat_t</a>
</li>
<li>frequency
: <a class="el" href="structnrf__drv__twi__config__t.html#a41e4e551c6db29e1dfec60a9dc57cc9a">nrf_drv_twi_config_t</a>
, <a class="el" href="structnrfx__twi__config__t.html#aba041b6237dd90e202d91ee34914e030">nrfx_twi_config_t</a>
, <a class="el" href="structifx__i2c__context.html#a49d005daaf778182436de67dcff2f601">ifx_i2c_context</a>
, <a class="el" href="structnrfx__spi__config__t.html#abc07f2cdccf35def02b62934d8b5fade">nrfx_spi_config_t</a>
, <a class="el" href="structnrfx__spim__config__t.html#a0789cbbfb98cee48193e9bafa72a8724">nrfx_spim_config_t</a>
, <a class="el" href="structnrfx__twim__config__t.html#a27c6471161d72f15b847c78efa912553">nrfx_twim_config_t</a>
, <a class="el" href="structnrf__drv__spi__config__t.html#a02cddf2d2b10812f23fe4c8a4ec26481">nrf_drv_spi_config_t</a>
, <a class="el" href="structnrfx__timer__config__t.html#adedd772e5a039ae7914bf48ad0a77434">nrfx_timer_config_t</a>
</li>
<li>front
: <a class="el" href="structnrf__queue__cb__t.html#adbf07503c5385f8257b453b529e86c64">nrf_queue_cb_t</a>
</li>
<li>fru
: <a class="el" href="structapp__usbd__scsi__cmd__requestsense__resp__t.html#a7dc7024e89571da7652e2ece4d69499d">app_usbd_scsi_cmd_requestsense_resp_t</a>
</li>
<li>fsm_const_desc
: <a class="el" href="structsys__fsm__t.html#a3f52d918e0bcf2c2c08af4b055a567ac">sys_fsm_t</a>
</li>
<li>fw_rev_str
: <a class="el" href="structble__dis__init__t.html#ace17346ac188ea3168ce89650b051960">ble_dis_init_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
