<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x61.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>absolute_time
: <a class="el" href="structsys__timer__t.html#a8823160de837a2a7fee10c720b01d6e7">sys_timer_t</a>
</li>
<li>acc
: <a class="el" href="structnrfx__qdec__report__data__evt__t.html#af769419ca5595a1caa66975057dcbfd0">nrfx_qdec_report_data_evt_t</a>
</li>
<li>acc_scroll
: <a class="el" href="structapp__usbd__hid__mouse__ctx__t.html#a81bf8f53201d6f8d6479d0fb12d71ad8">app_usbd_hid_mouse_ctx_t</a>
</li>
<li>acc_x_axis
: <a class="el" href="structapp__usbd__hid__mouse__ctx__t.html#aeaf961b698a71c2c30142bde682f1b5a">app_usbd_hid_mouse_ctx_t</a>
</li>
<li>acc_y_axis
: <a class="el" href="structapp__usbd__hid__mouse__ctx__t.html#a53b1a792237dad23742439f93a9be156">app_usbd_hid_mouse_ctx_t</a>
</li>
<li>accdbl
: <a class="el" href="structnrfx__qdec__report__data__evt__t.html#ab27574b07265c9ff00f987ab64685444">nrfx_qdec_report_data_evt_t</a>
</li>
<li>accept
: <a class="el" href="structsocket__transport.html#a57cf62b686f305145bc49fdca2480b6f">socket_transport</a>
</li>
<li>access_lock
: <a class="el" href="structapp__usbd__hid__ctx__t.html#ae63fc9cd1e9fd09470f408048e40fc99">app_usbd_hid_ctx_t</a>
</li>
<li>accumulated_power
: <a class="el" href="structant__bpwr__page16__data__t.html#a3c3f98bb736ec31edb1fb5171f4a061f">ant_bpwr_page16_data_t</a>
</li>
<li>accumulated_torque
: <a class="el" href="structant__bpwr__page__torque__data__t.html#a666afa12045859809f45fa3aca7aad1c">ant_bpwr_page_torque_data_t</a>
</li>
<li>ack_resposne
: <a class="el" href="structant__common__page70__data__t.html#a63da0cbaec32f034eed75a680d199ec8">ant_common_page70_data_t</a>
</li>
<li>action
: <a class="el" href="structpm__peer__data__update__succeeded__evt__t.html#aeb0d89fff9fc36141e42d01bc4e99693">pm_peer_data_update_succeeded_evt_t</a>
, <a class="el" href="structpm__peer__data__update__failed__t.html#ae8c29939a91f48b38f456c808b5c1522">pm_peer_data_update_failed_t</a>
, <a class="el" href="structnrfx__gpiote__out__config__t.html#a1f500b09475af9168847ea2bafdf8a53">nrfx_gpiote_out_config_t</a>
, <a class="el" href="structsys__fsm__const__descriptor__t.html#a206a07771775b466eb1c75900c0f62b6">sys_fsm_const_descriptor_t</a>
</li>
<li>action_id
: <a class="el" href="structsys__fsm__transition__t.html#aab45b59fc21ffa28bc995f2beecc6ba8">sys_fsm_transition_t</a>
</li>
<li>action_rx_only
: <a class="el" href="structifx__i2c__dl.html#ab1ffa2247ec7686bdeb2362ebd963960">ifx_i2c_dl</a>
</li>
<li>active_high
: <a class="el" href="structled__sb__init__params__t.html#a5bebc8963b010e9290ddae88a322c915">led_sb_init_params_t</a>
, <a class="el" href="structlow__power__pwm__config__t.html#afacf708a5f6b33962d52f1213e852c61">low_power_pwm_config_t</a>
</li>
<li>active_slot_handles
: <a class="el" href="structnrf__ble__escs__s.html#a7f87cc28af60744b4a0d0aa6c0e4093b">nrf_ble_escs_s</a>
</li>
<li>active_state
: <a class="el" href="structapp__button__cfg__t.html#af55e02af042a4d038dac26a7658536f6">app_button_cfg_t</a>
</li>
<li>actual_packet_length
: <a class="el" href="structifx__i2c__tl.html#ad9e7ba937c8425fb877b4e2346ce112d">ifx_i2c_tl</a>
</li>
<li>add_aro
: <a class="el" href="structicmp6__ns__param__t.html#af8889d56f189d73a71d434a045370e5a">icmp6_ns_param_t</a>
</li>
<li>AddInputSizeWords
: <a class="el" href="struct_c_r_y_s___r_n_d___state__t.html#a8e73fedc2975011eca5612ce165fe3bb">CRYS_RND_State_t</a>
</li>
<li>AdditionalInput
: <a class="el" href="struct_c_r_y_s___r_n_d___state__t.html#abd8c2ecae6f600519e2ccf2e0a0669f9">CRYS_RND_State_t</a>
</li>
<li>addr
: <a class="el" href="structuda1380__reg__t.html#aaa5185260030721d7a05ae3fc730c56d">uda1380_reg_t</a>
, <a class="el" href="structnrf__dfu__response__firmware__t.html#a1a77b32b07600937210a28587bf16ecf">nrf_dfu_response_firmware_t</a>
, <a class="el" href="structnrf__fstorage__evt__t.html#ad7b16aef70f16b53df8013deaa545043">nrf_fstorage_evt_t</a>
, <a class="el" href="structnrfx__twis__config__t.html#ade797584795c337200eccfb8186ba4ab">nrfx_twis_config_t</a>
, <a class="el" href="structdns6__server__param__t.html#a8e169442ce5da35cf55989d14f5f4cf6">dns6_server_param_t</a>
, <a class="el" href="structcoap__remote__t.html#a48933525c4846624c19e8965fa002375">coap_remote_t</a>
</li>
<li>addr_list
: <a class="el" href="structmac__pending__addr__list__t.html#abb77f539e5b3e0c8fa0e7872a0d46cfe">mac_pending_addr_list_t</a>
, <a class="el" href="structmlme__beacon__notify__ind__t.html#ac185537373e9f4cef9b5018725ed1df5">mlme_beacon_notify_ind_t</a>
</li>
<li>address
: <a class="el" href="structapp__usbd__class__ep__conf__t.html#a1dbf51d705414883aa498b7d1b94afe2">app_usbd_class_ep_conf_t</a>
, <a class="el" href="structnrf__drv__twi__xfer__desc__t.html#addd15da50b09838f72fe7979e04d1487">nrf_drv_twi_xfer_desc_t</a>
, <a class="el" href="structnrfx__twi__xfer__desc__t.html#a8325a3d43f54f0ed6c7d210840e1c10f">nrfx_twi_xfer_desc_t</a>
, <a class="el" href="structnrfx__twim__xfer__desc__t.html#a0c690d716d98ded0bf4cb0b81465b77b">nrfx_twim_xfer_desc_t</a>
</li>
<li>addrmode
: <a class="el" href="structnrf__qspi__prot__conf__t.html#a1359989fca9aa287072faefa7eb81e03">nrf_qspi_prot_conf_t</a>
</li>
<li>adv_cnt
: <a class="el" href="structes__tlm__frame__t.html#a3fd610daab46e2e3b524b8af09c4f209">es_tlm_frame_t</a>
</li>
<li>adv_custom_tx_power
: <a class="el" href="structes__slot__t.html#ab4a8d6a21658848fb61e7142d3d45e26">es_slot_t</a>
</li>
<li>adv_data
: <a class="el" href="structble__advertising__t.html#a5d39749cc68a6309192a0773950af31b">ble_advertising_t</a>
</li>
<li>adv_evt
: <a class="el" href="structble__advertising__t.html#a932107f9d8900f204f02e5e6e44d212c">ble_advertising_t</a>
</li>
<li>adv_frame
: <a class="el" href="structes__slot__t.html#a632d74a4e4fce5ddf50ca26b837fbb12">es_slot_t</a>
</li>
<li>adv_handle
: <a class="el" href="structble__advertising__t.html#aa05a2ff0e0b6f486daf39ee26aac1d10">ble_advertising_t</a>
</li>
<li>adv_interval
: <a class="el" href="structes__adv__timing__resolver__input__t.html#ada018d58a201c6c2bfc4f3081a2b4e5d">es_adv_timing_resolver_input_t</a>
, <a class="el" href="structes__flash__beacon__config__t.html#a6e8e8894747c4651096cfd9ea769ea70">es_flash_beacon_config_t</a>
</li>
<li>adv_interval_handles
: <a class="el" href="structnrf__ble__escs__s.html#a73414cb5792afda96928c026be821c4c">nrf_ble_escs_s</a>
</li>
<li>adv_mode_current
: <a class="el" href="structble__advertising__t.html#af591f61506d5ce86c2514d85d7c56b67">ble_advertising_t</a>
</li>
<li>adv_modes_config
: <a class="el" href="structble__advertising__t.html#a63c41bd9454905283d58ae204a3c184f">ble_advertising_t</a>
</li>
<li>adv_params
: <a class="el" href="structble__advertising__t.html#a42d9f9ec21b79ef974e66cde3d53940a">ble_advertising_t</a>
</li>
<li>adv_tx_pwr_handles
: <a class="el" href="structnrf__ble__escs__s.html#a09a0a324961f8a952208aa76b1e4e668">nrf_ble_escs_s</a>
</li>
<li>advdata
: <a class="el" href="structble__advertising__init__t.html#a2180c6a57851b79b3ce8ed456e484135">ble_advertising_init_t</a>
</li>
<li>advertising_start_pending
: <a class="el" href="structble__advertising__t.html#a76f9ed53da55f86d5d6b5287693d8fd1">ble_advertising_t</a>
</li>
<li>AES_iv
: <a class="el" href="struct_c_r_y_s___r_s_a_priv_user_context__t.html#a06baa7f2008fc56a34ea367c0493e539">CRYS_RSAPrivUserContext_t</a>
, <a class="el" href="struct_c_r_y_s___r_s_a_pub_user_context__t.html#a0d5536faabce9130a13734b4149ec935">CRYS_RSAPubUserContext_t</a>
</li>
<li>AFSR
: <a class="el" href="structhal__exceptions__status__registers__t.html#a87f06b90e2d64e666e44e4ae74779f00">hal_exceptions_status_registers_t</a>
</li>
<li>alert
: <a class="el" href="structble__ans__c__evt__t.html#a1516abb33b9dfe3d7ea721f893f3cc7e">ble_ans_c_evt_t</a>
</li>
<li>alert_category
: <a class="el" href="structble__ans__alert__notification__t.html#afa8fc29bec3beb7c27a5b8638273c811">ble_ans_alert_notification_t</a>
</li>
<li>alert_category_count
: <a class="el" href="structble__ans__alert__notification__t.html#a92d6452f642f4010d2a45eaa6e2de420">ble_ans_alert_notification_t</a>
</li>
<li>alert_level
: <a class="el" href="structble__ias__client__context__t.html#a64a2f96cf4b8185ece50ef420c37c201">ble_ias_client_context_t</a>
, <a class="el" href="structble__ias__c__evt__t.html#a5eff6d9fa7f9cacdcce9f283fcaac738">ble_ias_c_evt_t</a>
, <a class="el" href="structble__lls__evt__t.html#adaf4d087319007c776df8baf3673fe8a">ble_lls_evt_t</a>
</li>
<li>alert_level_char
: <a class="el" href="structble__ias__c__s.html#a5b11dba654197ffadffb6a3458e7ab2e">ble_ias_c_s</a>
</li>
<li>alert_level_handles
: <a class="el" href="structble__ias__s.html#a67d6395f4804c00de308270dddf15b7e">ble_ias_s</a>
, <a class="el" href="structble__lls__s.html#aee2e9a72478596b53d8d99a398360591">ble_lls_s</a>
</li>
<li>alert_msg_length
: <a class="el" href="structble__ans__alert__notification__t.html#afdc318698fc9128ebe8f068b6350c4ec">ble_ans_alert_notification_t</a>
</li>
<li>alert_notif_ctrl_point
: <a class="el" href="structble__ans__c__service__t.html#a9733d1b19c77012e039067436f7c52e3">ble_ans_c_service_t</a>
</li>
<li>AlgorithmID
: <a class="el" href="struct_c_r_y_s___k_d_f___other_info__t.html#a328248487d05665ab77975b0af8cb26a">CRYS_KDF_OtherInfo_t</a>
</li>
<li>alignment
: <a class="el" href="structnrfx__i2s__config__t.html#a144bc3ea6479273d8a41ea74b13e10e3">nrfx_i2s_config_t</a>
</li>
<li>alloclen
: <a class="el" href="structapp__usbd__scsi__cmd__requestsense__t.html#a264a4e295c5a9b68a061b90b2140eecd">app_usbd_scsi_cmd_requestsense_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__modesense6__t.html#aaa562cb4189abab907133119fa0b9524">app_usbd_scsi_cmd_modesense6_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__modesense10__t.html#a374de12657a95540ade56a6667146820">app_usbd_scsi_cmd_modesense10_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__inquiry__t.html#a164fad09c64881e3497dc3d6b9e4203a">app_usbd_scsi_cmd_inquiry_t</a>
</li>
<li>analog_channel
: <a class="el" href="structnrf__drv__csense__evt__t.html#af0ab7ce21869e40befa8f537cf303402">nrf_drv_csense_evt_t</a>
</li>
<li>ancs_app_attr_list
: <a class="el" href="structble__ancs__c__t.html#ae26d3fe724ce37bf7295dc4120c12eb6">ble_ancs_c_t</a>
</li>
<li>ancs_notif_attr_list
: <a class="el" href="structble__ancs__c__t.html#a969a6b4f93ca85a4bdd8384efc8cc56d">ble_ancs_c_t</a>
</li>
<li>ans_email_support
: <a class="el" href="structble__ans__alert__settings__t.html#a09b71707752759e5b8e3dd4f4e3d0870">ble_ans_alert_settings_t</a>
</li>
<li>ans_high_prioritized_alert_support
: <a class="el" href="structble__ans__alert__settings__t.html#ad2753bba8861ad675e3b65a9abbe8cd3">ble_ans_alert_settings_t</a>
</li>
<li>ans_instant_message_support
: <a class="el" href="structble__ans__alert__settings__t.html#a2de5d1b537d50f27286c128eb6b5976a">ble_ans_alert_settings_t</a>
</li>
<li>ans_missed_call_support
: <a class="el" href="structble__ans__alert__settings__t.html#a6186de6a37856067d92965d6d0dd4626">ble_ans_alert_settings_t</a>
</li>
<li>ans_news_support
: <a class="el" href="structble__ans__alert__settings__t.html#a88815e36d8fa931ebcea839e1abf0983">ble_ans_alert_settings_t</a>
</li>
<li>ans_notification_call_support
: <a class="el" href="structble__ans__alert__settings__t.html#a6511b1795dd269a795b78ebe9df46228">ble_ans_alert_settings_t</a>
</li>
<li>ans_schedule_support
: <a class="el" href="structble__ans__alert__settings__t.html#a81dce8e0370cf2d7b714660fe976409d">ble_ans_alert_settings_t</a>
</li>
<li>ans_simple_alert_support
: <a class="el" href="structble__ans__alert__settings__t.html#affc67b4d67eeac394109f08b9580b65a">ble_ans_alert_settings_t</a>
</li>
<li>ans_sms_mms_support
: <a class="el" href="structble__ans__alert__settings__t.html#a47d61bd0a24b4f4ab1b76b68783273b4">ble_ans_alert_settings_t</a>
</li>
<li>ans_voice_mail_support
: <a class="el" href="structble__ans__alert__settings__t.html#a1bcd98adf2665087646639c37f9713b1">ble_ans_alert_settings_t</a>
</li>
<li>any_state_transitions_index
: <a class="el" href="structsys__fsm__t.html#a6b752835489b34b04781c7bd666430f5">sys_fsm_t</a>
</li>
<li>api_start_time
: <a class="el" href="structifx__i2c__tl.html#a2411a4d44af94fa2fa84feaea9be9de7">ifx_i2c_tl</a>
</li>
<li>app_evt
: <a class="el" href="unionapp__usbd__complex__evt__t.html#a12b55d9169b8d2eba5002c01d740111d">app_usbd_complex_evt_t</a>
, <a class="el" href="unionapp__usbd__internal__evt__t.html#a5a6a19d1405e8ae8090560e4c8ee2400">app_usbd_internal_evt_t</a>
</li>
<li>app_evt_handler
: <a class="el" href="structsntp__client__init__param__t.html#a40dcfd1328613032494102fc7958418a">sntp_client_init_param_t</a>
</li>
<li>app_id
: <a class="el" href="structble__ancs__c__evt__t.html#a6f6ba79f5556507c30b868bb6f0bd6db">ble_ancs_c_evt_t</a>
</li>
<li>app_version
: <a class="el" href="structnrf__dfu__settings__t.html#a800f0555570f8bbec2a7eaa3da3c099e">nrf_dfu_settings_t</a>
</li>
<li>appearance
: <a class="el" href="structnfc__ble__oob__pairing__data__t.html#a9b46b09e6f6861c9a9b2b7d94d7bc859">nfc_ble_oob_pairing_data_t</a>
</li>
<li>aro_lifetime
: <a class="el" href="structicmp6__ns__param__t.html#a7e3c05e85dba3be90684fbbf8f24b4f2">icmp6_ns_param_t</a>
</li>
<li>associated_member
: <a class="el" href="structmlme__orphan__resp__t.html#adf2e6ff038fec7c316de972eed43e399">mlme_orphan_resp_t</a>
</li>
<li>att_mtu_desired
: <a class="el" href="structnrf__ble__gatt__link__t.html#ae99f85d8f24178ebd83bfd7b4ab98628">nrf_ble_gatt_link_t</a>
</li>
<li>att_mtu_desired_central
: <a class="el" href="structnrf__ble__gatt__s.html#ae6b601a1156500fe5f096466d624ce08">nrf_ble_gatt_s</a>
</li>
<li>att_mtu_desired_periph
: <a class="el" href="structnrf__ble__gatt__s.html#a86d5b059bf06f2537d039c95d07e08be">nrf_ble_gatt_s</a>
</li>
<li>att_mtu_effective
: <a class="el" href="structnrf__ble__gatt__evt__t.html#a2ea22e1f44a998c8b2a9e5025c3f6fc0">nrf_ble_gatt_evt_t</a>
, <a class="el" href="structnrf__ble__gatt__link__t.html#abc2a553b8c14758881afa041f018d3c4">nrf_ble_gatt_link_t</a>
</li>
<li>att_mtu_exchange_pending
: <a class="el" href="structnrf__ble__gatt__link__t.html#a48c59e67754015d11f25f1a96c2cf8e6">nrf_ble_gatt_link_t</a>
</li>
<li>att_mtu_exchange_requested
: <a class="el" href="structnrf__ble__gatt__link__t.html#aaf5865ac9d80f5c0b749a27559acfba2">nrf_ble_gatt_link_t</a>
</li>
<li>attr
: <a class="el" href="structble__ancs__c__evt__t.html#a46c98661052b26cc7d7ae883079ce9d3">ble_ancs_c_evt_t</a>
</li>
<li>attr_handle
: <a class="el" href="structnrf__ble__qwr__evt__t.html#afd82c8a3897cb2d2b887d6fa46eecaef">nrf_ble_qwr_evt_t</a>
</li>
<li>attr_handles
: <a class="el" href="structnrf__ble__qwr__t.html#a8b46f082832fecf68b6335da8727b86c">nrf_ble_qwr_t</a>
</li>
<li>attr_id
: <a class="el" href="structble__ancs__c__attr__t.html#a8dda749be160073ec952b89f8516bf18">ble_ancs_c_attr_t</a>
, <a class="el" href="structble__ancs__c__evt__app__attr__t.html#a0b0617301bbdef6f304b1e7dd5915bfb">ble_ancs_c_evt_app_attr_t</a>
, <a class="el" href="structble__ancs__c__attr__list__t.html#abff9b9981c4e287e5bd03f5b60b4b8d6">ble_ancs_c_attr_list_t</a>
</li>
<li>attr_len
: <a class="el" href="structble__ancs__c__attr__t.html#a227cee38754cf2a1687a49a2d8aed21f">ble_ancs_c_attr_t</a>
, <a class="el" href="structble__ancs__c__evt__app__attr__t.html#abfd0cc3f6967910ae5365ea3a5c877a6">ble_ancs_c_evt_app_attr_t</a>
, <a class="el" href="structble__ancs__c__attr__list__t.html#ae38c03f2f93ac182f89f693cca8e0342">ble_ancs_c_attr_list_t</a>
</li>
<li>attrs
: <a class="el" href="structble__ancs__c__evt__attr__t.html#acf5c0ffba4ab7b9d37b23eff3c529930">ble_ancs_c_evt_attr_t</a>
</li>
<li>auth_code
: <a class="el" href="structnrf__ble__bms__ctrlpt__t.html#a92389aeb2dd0a37d9f46a68687105cc1">nrf_ble_bms_ctrlpt_t</a>
, <a class="el" href="structnrf__ble__bms__evt__t.html#a75eeca7db9f45305c3aaef95361905c6">nrf_ble_bms_evt_t</a>
</li>
<li>auth_data
: <a class="el" href="structsec__aes__ccm__req__t.html#a320ff6f9a15cbe9f967538f5e1b8c3a9">sec_aes_ccm_req_t</a>
</li>
<li>auth_data_len
: <a class="el" href="structsec__aes__ccm__req__t.html#a17566f90fbb7dd332cc9e8a6b0335c0d">sec_aes_ccm_req_t</a>
</li>
<li>auth_status
: <a class="el" href="structnrf__ble__bms__s.html#a219620f449fae483d934f8a3f1b7d066">nrf_ble_bms_s</a>
</li>
<li>auto_change
: <a class="el" href="structant__bsc__simulator__cb__t.html#a7c3720a77596f4551cd6432da5d6b05e">ant_bsc_simulator_cb_t</a>
, <a class="el" href="structant__hrm__simulator__cb__t.html#ab8c349dd484ba538cfc5e071e9a88439">ant_hrm_simulator_cb_t</a>
, <a class="el" href="structant__bpwr__simulator__cb__t.html#ac15c329f627e6ae0ca205e45da63148b">ant_bpwr_simulator_cb_t</a>
, <a class="el" href="structant__sdm__simulator__cb__t.html#af84febba19cd0c35b654fe0cdadb39f8">ant_sdm_simulator_cb_t</a>
</li>
<li>auto_zero_status
: <a class="el" href="structant__bpwr__page1__data__t.html#a0a63e4b60c950a2e0a1d0d5477d51935">ant_bpwr_page1_data_t</a>
</li>
<li>aux_data_ref_count
: <a class="el" href="structnfc__ac__rec__payload__desc__t.html#afdbb3ff51ca0acc295311031cbe55c21">nfc_ac_rec_payload_desc_t</a>
</li>
<li>available_features
: <a class="el" href="structble__lns__init__s.html#af74d62bdf1c1cd0972ea512dae09b24f">ble_lns_init_s</a>
, <a class="el" href="structble__lncp__s.html#a421e30531716f0e7201bc077d17c6664">ble_lncp_s</a>
, <a class="el" href="structble__lns__s.html#aaf1dabe7a0a067725c881eb8fa4963fd">ble_lns_s</a>
, <a class="el" href="structble__lncp__init__t.html#ab2fcb666fffbdc529bd2bfd2e1f8da84">ble_lncp_init_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
