<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x63.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ca_cert_pem_len
: <a class="el" href="structnrf__tls__key__settings__t.html#a439c2ff275d2c7c44a1d3ef604d84a5b">nrf_tls_key_settings_t</a>
</li>
<li>cache_flushing
: <a class="el" href="structnrf__block__dev__qspi__work__t.html#a30667efdb051bd81213d61a02f0078fe">nrf_block_dev_qspi_work_t</a>
</li>
<li>cadence
: <a class="el" href="structant__sdm__page2__data__t.html#a1c3937eab5004ad4df42c3a8a1c20235">ant_sdm_page2_data_t</a>
</li>
<li>cadence_event_time
: <a class="el" href="structant__bsc__combined__page0__data__t.html#a7d9bfa2884a3dcd29cae2741e0249b6c">ant_bsc_combined_page0_data_t</a>
</li>
<li>cadence_rev_count
: <a class="el" href="structant__bsc__combined__page0__data__t.html#a1d973d52423bcf8c6dcb79e92e6af5e6">ant_bsc_combined_page0_data_t</a>
</li>
<li>cadence_sensorsim_cfg
: <a class="el" href="structant__bpwr__simulator__cb__t.html#aa15e8028ceafb70972e1e150fb5dc1da">ant_bpwr_simulator_cb_t</a>
</li>
<li>cadence_sensorsim_state
: <a class="el" href="structant__bpwr__simulator__cb__t.html#aeef9874453712ede2f3af9ab25ffdeb7">ant_bpwr_simulator_cb_t</a>
</li>
<li>cadence_sim_val
: <a class="el" href="structant__bsc__simulator__cb__t.html#aedec923405c915ef15137c37e93fc62a">ant_bsc_simulator_cb_t</a>
</li>
<li>cadency_is_valid
: <a class="el" href="structant__sdm__page22__data__t.html#a8ce2fb507dca642a4381029e2ae12f99">ant_sdm_page22_data_t</a>
</li>
<li>calib_handler
: <a class="el" href="structant__bpwr__sens__config__t.html#a3ebff3cd3c921d5c7a4b5c61d3f890e2">ant_bpwr_sens_config_t</a>
</li>
<li>calib_temp
: <a class="el" href="structnrf__ble__cgms__sensor__annunc__t.html#abee711245ed57fcde463b88519b32b49">nrf_ble_cgms_sensor_annunc_t</a>
</li>
<li>calibration_id
: <a class="el" href="structant__bpwr__page1__data__t.html#ab63fcdba0e124cb7186ad2670cf2526b">ant_bpwr_page1_data_t</a>
</li>
<li>calibration_val
: <a class="el" href="structble__cgms__s.html#a887c9de6cda942e67cf2dc46efbf40f4">ble_cgms_s</a>
</li>
<li>callback
: <a class="el" href="structnrf__twi__mngr__transaction__t.html#a86a82f2ef323dbb4ab76c3f558f22bef">nrf_twi_mngr_transaction_t</a>
, <a class="el" href="structsys__event__desc__t.html#a0d3b218f2256d6917d43d12e18577e7f">sys_event_desc_t</a>
, <a class="el" href="structsys__timer__t.html#ae466bf5564d8665a01c493628d3f4251">sys_timer_t</a>
, <a class="el" href="structiot__tftp__init__t.html#a2c4441e25e5a6cd2bfccfadfd3b0fb63">iot_tftp_init_t</a>
, <a class="el" href="structcoap__resource__t.html#a1ff7de0fe8182ff2c04309f3f19c32dd">coap_resource_t</a>
, <a class="el" href="structlwm2m__object__prototype__t.html#a6f8a501381b5b385e4d80a8bc7da514a">lwm2m_object_prototype_t</a>
, <a class="el" href="structlwm2m__instance__prototype__t.html#a1ca5309bae488bdb3a3d42e930d5a2c4">lwm2m_instance_prototype_t</a>
, <a class="el" href="structnrf__ble__qwr__t.html#ace12dd37dd0727c3189f3ae62df92e23">nrf_ble_qwr_t</a>
, <a class="el" href="structnrf__ble__qwr__init__t.html#a0365cfe1bfb097a193f9605e0ad81ff3">nrf_ble_qwr_init_t</a>
</li>
<li>callback_data
: <a class="el" href="unionsntp__client__cb__param__t.html#a65a64e082cae7f19a28696c03a08ba39">sntp_client_cb_param_t</a>
</li>
<li>calorie_is_valid
: <a class="el" href="structant__sdm__page22__data__t.html#ae75832f352676b87dd5f5afdaf0070ae">ant_sdm_page22_data_t</a>
</li>
<li>calories
: <a class="el" href="structant__sdm__page3__data__t.html#aecf86034ab0e49e2d1476284482559b9">ant_sdm_page3_data_t</a>
</li>
<li>capabilities
: <a class="el" href="structnrf__serial__flash__params__t.html#aa66dd0c08b108ddb60bbd979dfdce269">nrf_serial_flash_params_t</a>
</li>
<li>carbohydrate
: <a class="el" href="structble__gls__meas__context__t.html#a9beb857a6df2f0813640626d818c4e4d">ble_gls_meas_context_t</a>
</li>
<li>carbohydrate_id
: <a class="el" href="structble__gls__meas__context__t.html#a323005a484d605979ee196edc65b565a">ble_gls_meas_context_t</a>
</li>
<li>carrier_data_ref
: <a class="el" href="structnfc__ac__rec__payload__desc__t.html#a606a4e30545950c5eedae65d30097944">nfc_ac_rec_payload_desc_t</a>
</li>
<li>category
: <a class="el" href="structble__ans__control__point__t.html#a4fdff51ec3bc842205991b1d94a6203d">ble_ans_control_point_t</a>
</li>
<li>category_count
: <a class="el" href="structble__ancs__c__evt__notif__t.html#a8fae5850f02d99e832a3c5496113b43b">ble_ancs_c_evt_notif_t</a>
</li>
<li>category_id
: <a class="el" href="structble__ancs__c__evt__notif__t.html#af20528351574855af43914e05a44b83e">ble_ancs_c_evt_notif_t</a>
</li>
<li>cb_interval
: <a class="el" href="structiot__timer__client__t.html#aca5011ce3dbebcebc5aae676ef0a0614">iot_timer_client_t</a>
</li>
<li>cbc_context
: <a class="el" href="unionnrf__crypto__backend__aes__context__t.html#a2c698bad1f387cb2fa72b6dddc9801b7">nrf_crypto_backend_aes_context_t</a>
</li>
<li>cbc_mac_context
: <a class="el" href="unionnrf__crypto__backend__aes__context__t.html#abebc4fe844c8a64aedd0f138d23a5a08">nrf_crypto_backend_aes_context_t</a>
</li>
<li>cbw
: <a class="el" href="structapp__usbd__msc__ctx__t.html#afc5d081dbcf5fb72c5abf52860697512">app_usbd_msc_ctx_t</a>
</li>
<li>cc
: <a class="el" href="structtype__2__tag__t.html#af04ea13305cb537587ae18765d5be035">type_2_tag_t</a>
</li>
<li>cc_channel_count
: <a class="el" href="structdrv__rtc__t.html#ad9587704d7d4fe8e6d66849170def96f">drv_rtc_t</a>
, <a class="el" href="structnrfx__rtc__t.html#a58763ec5f85d8eef6157ae3799ef3d63">nrfx_rtc_t</a>
, <a class="el" href="structnrfx__timer__t.html#a4bb088b95bc57348e533309e5816b001">nrfx_timer_t</a>
</li>
<li>cccd_handle
: <a class="el" href="structble__gatt__db__char__t.html#a76822975b900c3aff9c0630f99db41af">ble_gatt_db_char_t</a>
</li>
<li>cccd_write_access
: <a class="el" href="structble__ots__oacp__init__t.html#accabaf8c10da7608438339c48d7d1b92">ble_ots_oacp_init_t</a>
, <a class="el" href="structble__add__char__params__t.html#a0b3863ae454fdee2a417eada7eb30e86">ble_add_char_params_t</a>
</li>
<li>cccd_write_perm
: <a class="el" href="structble__srv__cccd__security__mode__t.html#a320070d4ad9b4f4948a8bba65f3853c0">ble_srv_cccd_security_mode_t</a>
</li>
<li>ccm_context
: <a class="el" href="unionnrf__crypto__backend__aead__context__t.html#a6c0cb5bceb40efe377a8d834f4055d6b">nrf_crypto_backend_aead_context_t</a>
</li>
<li>ccm_star_context
: <a class="el" href="unionnrf__crypto__backend__aead__context__t.html#ab335edd905d87c78b59137baa104aad9">nrf_crypto_backend_aead_context_t</a>
</li>
<li>cdb
: <a class="el" href="structapp__usbd__msc__cbw__t.html#abb2ec2341073e6600b3320d9136ba83d">app_usbd_msc_cbw_t</a>
</li>
<li>cdb_length
: <a class="el" href="structapp__usbd__msc__cbw__t.html#a39eb85bd043562977fbb43cb721cc39c">app_usbd_msc_cbw_t</a>
</li>
<li>cdc_notify
: <a class="el" href="structapp__usbd__cdc__acm__notify__t.html#a11bf9cc90a41ecc00ca3e90f16d9a984">app_usbd_cdc_acm_notify_t</a>
</li>
<li>central_handle
: <a class="el" href="structble__ans__c__s.html#a0522feee52899c6d746fb496458c8681">ble_ans_c_s</a>
</li>
<li>cert_list
: <a class="el" href="structble__dis__c__evt__read__rsp__t.html#a666acc5c83a28b7f9f8e67c362cc881a">ble_dis_c_evt_read_rsp_t</a>
</li>
<li>certificate_len
: <a class="el" href="structnrf__tls__certificate__t.html#a53e5f84e010874ad17818dd00c0221eb">nrf_tls_certificate_t</a>
</li>
<li>cfb_context
: <a class="el" href="unionnrf__crypto__backend__aes__context__t.html#a48700952cbc20d55a1944a71648fceba">nrf_crypto_backend_aes_context_t</a>
</li>
<li>CFSR
: <a class="el" href="structhal__exceptions__status__registers__t.html#aa78fab37cf1b081733360f14df39dfe1">hal_exceptions_status_registers_t</a>
</li>
<li>cgms_com_state
: <a class="el" href="structble__cgms__s.html#a5fed7a6f55659afc0836e6f9f3317292">ble_cgms_s</a>
</li>
<li>ch_setup
: <a class="el" href="structnrf__ble__ots__c__t.html#a05486c9736e6d1d88e89d90241bdb155">nrf_ble_ots_c_t</a>
</li>
<li>chacha_poly_context
: <a class="el" href="unionnrf__crypto__backend__aead__context__t.html#acb2d0d33e79b9a7522df7d5e5a2ab0d0">nrf_crypto_backend_aead_context_t</a>
</li>
<li>chaining_error_count
: <a class="el" href="structifx__i2c__tl.html#ad0582a7e2998bb3da6e354a5b5f6e5b3">ifx_i2c_tl</a>
</li>
<li>channel
: <a class="el" href="structapp__usbd__audio__req__t.html#ae75b2ee7fd87854107cdca63ba6b6bf7">app_usbd_audio_req_t</a>
, <a class="el" href="structant__evt__t.html#a5e084957ed6c0f93b78203d74a268e36">ant_evt_t</a>
, <a class="el" href="structnrfx__saadc__limit__evt__t.html#a8867dd87e7fb03297eb800c0f7e7a5cc">nrfx_saadc_limit_evt_t</a>
</li>
<li>channel_0
: <a class="el" href="structnrf__pwm__values__individual__t.html#ae3914aefb6f2f477adb628cda4158784">nrf_pwm_values_individual_t</a>
, <a class="el" href="structnrf__pwm__values__wave__form__t.html#a2735a41060beacd9c5dcbb04a26720d4">nrf_pwm_values_wave_form_t</a>
</li>
<li>channel_1
: <a class="el" href="structnrf__pwm__values__individual__t.html#a626a12c674e93b2ddd8db763922d3cac">nrf_pwm_values_individual_t</a>
, <a class="el" href="structnrf__pwm__values__wave__form__t.html#a291aa5ac5bdcaf67d05eb1266e3debc9">nrf_pwm_values_wave_form_t</a>
</li>
<li>channel_2
: <a class="el" href="structnrf__pwm__values__individual__t.html#aeed108fc8e5e32c386b157a976a7c722">nrf_pwm_values_individual_t</a>
, <a class="el" href="structnrf__pwm__values__wave__form__t.html#af278354f42dbbc713bc117efa05a07af">nrf_pwm_values_wave_form_t</a>
</li>
<li>channel_3
: <a class="el" href="structnrf__pwm__values__individual__t.html#a81fa79aad28079126c54e3e372de5f69">nrf_pwm_values_individual_t</a>
</li>
<li>channel_number
: <a class="el" href="structant__channel__config__t.html#a8aee351ce47c8e84535c032b8b6f0a90">ant_channel_config_t</a>
, <a class="el" href="structant__bpwr__profile__s.html#a8caa944d2e63aae6dcd41ca695472bf5">ant_bpwr_profile_s</a>
, <a class="el" href="structant__bsc__profile__s.html#a6d6d8cec87fbd83ec5633025d6ff8b62">ant_bsc_profile_s</a>
, <a class="el" href="structant__hrm__profile__s.html#a66aae8e97ae5673c1fe9d8d95fb0c4a3">ant_hrm_profile_s</a>
, <a class="el" href="structant__sdm__profile__s.html#aa558abba77d3969315a56b90af31624e">ant_sdm_profile_s</a>
, <a class="el" href="structant__search__config__t.html#a4e8b7b956ca341a38bf85ff590a58c64">ant_search_config_t</a>
</li>
<li>channel_packets
: <a class="el" href="structnrf__gzll__tx__statistics__t.html#a56a5c3752755891f0e8d4c99f9327d2b">nrf_gzll_tx_statistics_t</a>
</li>
<li>channel_period
: <a class="el" href="structant__channel__config__t.html#abb321f668da0a7cb5c65cfeec57bdeff">ant_channel_config_t</a>
</li>
<li>channel_timeouts
: <a class="el" href="structnrf__gzll__tx__statistics__t.html#a05cce78bbd6b2c3a0082b379558a361f">nrf_gzll_tx_statistics_t</a>
</li>
<li>channel_type
: <a class="el" href="structant__channel__config__t.html#ad0ade6090c50ed93f8568c6019087207">ant_channel_config_t</a>
</li>
<li>channels
: <a class="el" href="structnrfx__i2s__config__t.html#a3a161ef851c17cf7dab2045605ba90db">nrfx_i2s_config_t</a>
</li>
<li>char_count
: <a class="el" href="structble__gatt__db__srv__t.html#a012b266ed3380bb58136611f27289c63">ble_gatt_db_srv_t</a>
</li>
<li>char_ext_props
: <a class="el" href="structble__add__char__params__t.html#aaca6eefef267e96229c517e2c13f98fb">ble_add_char_params_t</a>
</li>
<li>char_found
: <a class="el" href="structnrf__ble__gatts__c__t.html#a6c5352e66c3cd8e479a58a5368ea2882">nrf_ble_gatts_c_t</a>
</li>
<li>char_group
: <a class="el" href="structble__dis__c__init__t.html#a73d3cf001f4656e8420316a90e8f8351">ble_dis_c_init_t</a>
</li>
<li>char_handles
: <a class="el" href="structble__cts__c__evt__t.html#a08defeab4295c7741e04be01446878e7">ble_cts_c_evt_t</a>
, <a class="el" href="structble__cts__c__s.html#af67a108a9f71b66200f43ca3ac6538bb">ble_cts_c_s</a>
, <a class="el" href="structble__hids__rep__char__t.html#a3f137cc3f92bf439d93a8491e4314d5a">ble_hids_rep_char_t</a>
, <a class="el" href="structble__cgms__s.html#a31d229f9626ce8b58e473c3e15441be5">ble_cgms_s</a>
</li>
<li>char_id
: <a class="el" href="structble__hids__evt__t.html#a778ecea962888dfc1e026fc52526a9a4">ble_hids_evt_t</a>
</li>
<li>char_mask
: <a class="el" href="structble__dis__c__s.html#a9b28aa841864360cc9b9383fa98e1498">ble_dis_c_s</a>
</li>
<li>char_props
: <a class="el" href="structble__add__char__user__desc__t.html#a7b87a48db2a950c5dc7464bf895df8ee">ble_add_char_user_desc_t</a>
, <a class="el" href="structble__add__char__params__t.html#ad978119a211934b8e85f2aee59ed94d4">ble_add_char_params_t</a>
</li>
<li>char_size
: <a class="el" href="structhal__uart__config__t.html#afbff59af7bd8f481ce0d602bada30f28">hal_uart_config_t</a>
</li>
<li>char_type
: <a class="el" href="structble__dis__c__evt__read__rsp__t.html#a1e0a6481f05225645dff141f1e8049a1">ble_dis_c_evt_read_rsp_t</a>
, <a class="el" href="structble__dis__c__evt__read__rsp__err__t.html#a1149cf427fc02a5998798e51b65d6187">ble_dis_c_evt_read_rsp_err_t</a>
</li>
<li>characteristic
: <a class="el" href="structble__gatt__db__char__t.html#a1e4546f9835a3e7f50e6e7adc70139fc">ble_gatt_db_char_t</a>
</li>
<li>charateristics
: <a class="el" href="structble__gatt__db__srv__t.html#a376a5918230441eaa4eaf52848301efb">ble_gatt_db_srv_t</a>
</li>
<li>charge_pump
: <a class="el" href="structmax9850__regmap__t.html#ab9f4d3287f142ffea249e1b4c319e392">max9850_regmap_t</a>
</li>
<li>charInfo
: <a class="el" href="struct_f_o_n_t___i_n_f_o.html#a1d6d526e0cfeed6a6e87e5068212fae7">FONT_INFO</a>
</li>
<li>check_byte_0
: <a class="el" href="structtype__2__tag__serial__number__t.html#af5ce3601fe3e54113f88eef26f5f012a">type_2_tag_serial_number_t</a>
</li>
<li>check_byte_1
: <a class="el" href="structtype__2__tag__serial__number__t.html#a1657831439a2a81a4d79943b63713cde">type_2_tag_serial_number_t</a>
</li>
<li>checksum
: <a class="el" href="structudp6__header__t.html#a5e82b72ff124ae11b56f79674f21e86f">udp6_header_t</a>
, <a class="el" href="structicmp6__header__t.html#ae542185f0f5eb499aa1d2ee6a851ef74">icmp6_header_t</a>
</li>
<li>CheckTempBuff
: <a class="el" href="struct_c_r_y_s___d_h_k_g___check_temp__t.html#a2e6ccb87d557ad6724949e3d24b7cab5">CRYS_DHKG_CheckTemp_t</a>
</li>
<li>child_count
: <a class="el" href="structcoap__resource__t.html#aa726de3a396645384386e3220ca99608">coap_resource_t</a>
</li>
<li>cid
: <a class="el" href="structble__ipsp__handle__t.html#a40aa708b150a91bbbcf37f7b7da4eddf">ble_ipsp_handle_t</a>
</li>
<li>class_byte
: <a class="el" href="structnfc__t4t__comm__apdu__t.html#a90c69430850596df8d3f35c914b0d04f">nfc_t4t_comm_apdu_t</a>
</li>
<li>clean_session
: <a class="el" href="structmqtt__client__t.html#aca3efa155cc5671e8b5aafd38e5bc014">mqtt_client_t</a>
</li>
<li>clear
: <a class="el" href="structbh1745__data__t.html#ad26b30d6bb89448fd9a8013a5816b7be">bh1745_data_t</a>
</li>
<li>clear_bus_init
: <a class="el" href="structnrf__drv__twi__config__t.html#a777abe02eb4f7a5f94c165a8276ab9b2">nrf_drv_twi_config_t</a>
</li>
<li>client_id
: <a class="el" href="structmqtt__client__t.html#a76fedd05d8d8226aa7af346ea216a9d7">mqtt_client_t</a>
</li>
<li>client_list_length
: <a class="el" href="structiot__timer__clients__list__t.html#a11564a4a0ed69b1236187330740f9f3a">iot_timer_clients_list_t</a>
</li>
<li>client_serial_number
: <a class="el" href="structantfs__params__t.html#a241352a89c655afae2b422bd1b1b9b66">antfs_params_t</a>
</li>
<li>clock
: <a class="el" href="structmax9850__regmap__t.html#ab5d84292a44a241c5bb6a5e2a5d2d929">max9850_regmap_t</a>
</li>
<li>clock_freq
: <a class="el" href="structnrfx__pdm__config__t.html#a158de0520c19f2bdf83c1b3c4bc4c164">nrfx_pdm_config_t</a>
</li>
<li>close
: <a class="el" href="structiot__file__struct__t.html#a2cf4d27a0e9b08d153b190b23d657b67">iot_file_struct_t</a>
, <a class="el" href="structsocket__transport.html#abcae8d7572bda3e863b765028a2d3b99">socket_transport</a>
</li>
<li>close_func
: <a class="el" href="structnrf__dfu__transport__s.html#a7a191834f7325d6ad75572ebe810f707">nrf_dfu_transport_s</a>
</li>
<li>cmac_context
: <a class="el" href="unionnrf__crypto__backend__aes__context__t.html#a19a0284238d5fa85693ff9edccf4043e">nrf_crypto_backend_aes_context_t</a>
</li>
<li>cmac_prf128_context
: <a class="el" href="unionnrf__crypto__backend__aes__context__t.html#a3dc5c2f112c43fa48835ff38f94f589c">nrf_crypto_backend_aes_context_t</a>
</li>
<li>cmd_buff
: <a class="el" href="structnrf__cli__ctx__t.html#af48679c43156d65a1d20bd788294e062">nrf_cli_ctx_t</a>
</li>
<li>cmd_buff_len
: <a class="el" href="structnrf__cli__ctx__t.html#a51df10f6e6030785bbcb89dc57163de2">nrf_cli_ctx_t</a>
</li>
<li>cmd_buff_pos
: <a class="el" href="structnrf__cli__ctx__t.html#a685bfcca2a05cf079989b8fccddbe0e7">nrf_cli_ctx_t</a>
</li>
<li>cmd_frame_id
: <a class="el" href="structmac__key__usage__descr__t.html#a31eceac9f648f18575b78e5231c83536">mac_key_usage_descr_t</a>
, <a class="el" href="structmac__security__level__descr__t.html#a06b2d600ac28a9a7c62a73b641a6f569">mac_security_level_descr_t</a>
</li>
<li>cmdinfo
: <a class="el" href="structapp__usbd__scsi__cmd__requestsense__resp__t.html#a5d86a61b8b27a43e2413353f25c28a70">app_usbd_scsi_cmd_requestsense_resp_t</a>
</li>
<li>cnt
: <a class="el" href="structapp__usbd__class__inst__s.html#a62d31fc299c764a07c20c4bd6e44da36">app_usbd_class_inst_s</a>
</li>
<li>coarse_bat_volt
: <a class="el" href="structant__bsc__page4__data__t.html#a5f7c34b2a78cb86eb2e6db70d02b9df8">ant_bsc_page4_data_t</a>
</li>
<li>code
: <a class="el" href="structnrf__ble__bms__auth__code__t.html#ae04e1c3a1c4d7b05269860c681ace766">nrf_ble_bms_auth_code_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__requestsense__resp__t.html#a3563951317fff49576ced49848115b42">app_usbd_scsi_cmd_requestsense_resp_t</a>
, <a class="el" href="structicmp6__header__t.html#ae6eb05ff24aed1623f0c39e9e01bcf36">icmp6_header_t</a>
, <a class="el" href="structiot__tftp__evt__err__t.html#ae1d72cd59a2951bc66f8a26ece78dd3e">iot_tftp_evt_err_t</a>
, <a class="el" href="structicmp6__error__message__param__t.html#a0bbb9b4358c5b3d4a83ea593a4a50faa">icmp6_error_message_param_t</a>
, <a class="el" href="structcoap__message__conf__t.html#a874558f4f1654df1acb43a2661b7cdd9">coap_message_conf_t</a>
, <a class="el" href="structcoap__message__header__t.html#ac81145051ac12983129fe1ce9e96cb0c">coap_message_header_t</a>
</li>
<li>code2
: <a class="el" href="structapp__usbd__scsi__cmd__requestsense__resp__t.html#ab7069923debbaaf8e7223486ef0d125b">app_usbd_scsi_cmd_requestsense_resp_t</a>
</li>
<li>comm_epin
: <a class="el" href="structapp__usbd__cdc__acm__inst__t.html#a8d991c65d8a4417fa5baf91ef9886bc2">app_usbd_cdc_acm_inst_t</a>
</li>
<li>comm_interface
: <a class="el" href="structapp__usbd__cdc__acm__inst__t.html#abdbb38b8538b9f23aadefae222adedb0">app_usbd_cdc_acm_inst_t</a>
</li>
<li>comm_interval
: <a class="el" href="structble__cgms__s.html#aadd126b7cbd7967c8445c1c24159e1c2">ble_cgms_s</a>
</li>
<li>command
: <a class="el" href="structble__ans__control__point__t.html#a884740fe58c776baff9984a9aeb2364a">ble_ans_control_point_t</a>
</li>
<li>command_crc
: <a class="el" href="structdfu__progress__t.html#afad880756d884ad00d28b4aa33cf9e7d">dfu_progress_t</a>
</li>
<li>command_id
: <a class="el" href="structble__ancs__parse__sm__t.html#a189259e260cb2bfb6ab47884eb1acb79">ble_ancs_parse_sm_t</a>
</li>
<li>command_offset
: <a class="el" href="structdfu__progress__t.html#a6afaaab736f0e053ed96b614109b3cc1">dfu_progress_t</a>
</li>
<li>command_size
: <a class="el" href="structdfu__progress__t.html#ad73f8f6239fd63ffa9d62d263e4740ea">dfu_progress_t</a>
</li>
<li>command_type
: <a class="el" href="structant__common__page70__data__t.html#af64236933a1e9b399738a0b3414f0218">ant_common_page70_data_t</a>
</li>
<li>common
: <a class="el" href="structant__bpwr__profile__s.html#aa1a30f80d82a122ca3c7732318be01e4">ant_bpwr_profile_s</a>
, <a class="el" href="structant__sdm__profile__s.html#aa11add24ed9a5ecc806c18e5f0153320">ant_sdm_profile_s</a>
</li>
<li>comms_ctx
: <a class="el" href="structoptiga__comms.html#a6f9c0a461b508069a2b3d87ecead8e94">optiga_comms</a>
</li>
<li>company_identifier
: <a class="el" href="structble__advdata__manuf__data__t.html#a82bb52823dc2e6f1d5da1103e90eb34f">ble_advdata_manuf_data_t</a>
</li>
<li>compiled_lvl
: <a class="el" href="structnrf__log__module__const__data__t.html#a4b6b3ad3b499d65d76ff947ba292e0d3">nrf_log_module_const_data_t</a>
</li>
<li>compression_flag
: <a class="el" href="structiot__context__t.html#ac698c1a4e92b32c76aeb32d294597239">iot_context_t</a>
</li>
<li>computed_heart_rate
: <a class="el" href="structant__hrm__page0__data__t.html#aa1fe998709f9d9a45869dd8c2dd238df">ant_hrm_page0_data_t</a>
</li>
<li>config
: <a class="el" href="structble__advertising__init__t.html#a608be739421d5c94df234f35a035eb73">ble_advertising_init_t</a>
, <a class="el" href="structapp__usbd__class__inst__s.html#a751dbf25f33ad5b37e0acc44dcf78ae6">app_usbd_class_inst_s</a>
, <a class="el" href="structnrfx__adc__channel__s.html#a3fcde8bad0e6da38817e7138012bb4d2">nrfx_adc_channel_s</a>
</li>
<li>configured
: <a class="el" href="structes__slot__t.html#a0892127f5d1983c4f62413cb63d6a276">es_slot_t</a>
</li>
<li>confirm
: <a class="el" href="structmcps__data__req__t.html#a7417618b9ebc503fa879c279d062080d">mcps_data_req_t</a>
, <a class="el" href="structmcps__purge__req__t.html#ab0a406972438310f347fa569c6338c82">mcps_purge_req_t</a>
, <a class="el" href="structmlme__disassociate__req__t.html#a3f2f38caf231dadc95b6088217a93f6e">mlme_disassociate_req_t</a>
, <a class="el" href="structmlme__gts__req__t.html#a84f7a9de6d7d0d62d1b198e9819ea335">mlme_gts_req_t</a>
, <a class="el" href="structmlme__get__req__t.html#acc8df7e7a523b68698cbb87b9493623c">mlme_get_req_t</a>
, <a class="el" href="structmlme__set__req__t.html#a687ab0c2986e0626a22f84d7250b3dec">mlme_set_req_t</a>
, <a class="el" href="structmlme__poll__req__t.html#acf2211a6d9c2de1ac3b5f973e76db485">mlme_poll_req_t</a>
, <a class="el" href="structmlme__reset__req__t.html#a895042ce5feb6ba261bf7b75e5ad4742">mlme_reset_req_t</a>
, <a class="el" href="structmlme__rx__enable__req__t.html#ac0b84f66b04bd8b527c8f950a31bc412">mlme_rx_enable_req_t</a>
, <a class="el" href="structmlme__scan__req__t.html#a13195f8b1d4637e42d9f7fba657e18cc">mlme_scan_req_t</a>
, <a class="el" href="structmlme__start__req__t.html#ae36e99401964451053e9a362f0afb469">mlme_start_req_t</a>
</li>
<li>conn_active
: <a class="el" href="structser__ble__gap__app__keyset__t.html#afa782499182c8873b7618f1a49c593c3">ser_ble_gap_app_keyset_t</a>
, <a class="el" href="structser__ble__user__mem__t.html#a9f1b1a16f63f3d48d7fff37b5481a1a7">ser_ble_user_mem_t</a>
, <a class="el" href="structser__ble__gap__conn__keyset__t.html#ab2ffd5cea85f3e138fde531940bfce7b">ser_ble_gap_conn_keyset_t</a>
, <a class="el" href="structsercon__ble__user__mem__t.html#a7e43ba33161bb694cb0ade74f8b13bbc">sercon_ble_user_mem_t</a>
</li>
<li>conn_cfg_tag
: <a class="el" href="structble__advertising__t.html#a57471f2dc6f74ced6502bad638b2411e">ble_advertising_t</a>
</li>
<li>conn_handle
: <a class="el" href="structble__db__discovery__t.html#aea6b3ca0b15ba3d4684ac2dfaafb584b">ble_db_discovery_t</a>
, <a class="el" href="structble__db__discovery__evt__t.html#a38b408b3785dce063725d6fcc194b1c8">ble_db_discovery_evt_t</a>
, <a class="el" href="structtx__message__t.html#a984a718c1f4e3dbddfc672d7bd0491cd">tx_message_t</a>
, <a class="el" href="structble__ancs__c__evt__t.html#a064f907947948d5d81ef0dada42685db">ble_ancs_c_evt_t</a>
, <a class="el" href="structble__ancs__c__t.html#aef8443381146fc27d833a61aa1acfc42">ble_ancs_c_t</a>
, <a class="el" href="structble__ans__c__evt__t.html#a62915ac7e18ae85fa717bf9350ab777f">ble_ans_c_evt_t</a>
, <a class="el" href="structble__ans__c__s.html#aafc23bf2964f2476098f8841b808829a">ble_ans_c_s</a>
, <a class="el" href="structble__bas__evt__t.html#a8a71e52d2802a8a4f968d1929379a8ad">ble_bas_evt_t</a>
, <a class="el" href="structble__bas__c__evt__t.html#a2e50bd49902ecb19cd098a42f6eb8db4">ble_bas_c_evt_t</a>
, <a class="el" href="structble__bas__c__s.html#a97ef9e28546757bc5c42fc566e331380">ble_bas_c_s</a>
, <a class="el" href="structble__bps__s.html#acb6ea6f96806c80017f6d80a65fa1c40">ble_bps_s</a>
, <a class="el" href="structble__cscs__s.html#a84ba1f5c9a2f30359b12cc4dcbda3478">ble_cscs_s</a>
, <a class="el" href="structble__sc__ctrlpt__s.html#a521616c53ae38b73795cca328521ef42">ble_sc_ctrlpt_s</a>
, <a class="el" href="structble__cts__c__evt__t.html#afcffd44c69805ee72ff5da9cbe002a97">ble_cts_c_evt_t</a>
, <a class="el" href="structble__cts__c__s.html#aeef0bb9260018febc5b92af0d5359e9b">ble_cts_c_s</a>
, <a class="el" href="structble__dfu__buttonless__t.html#ab45630086c4611f334f6f598d478dad6">ble_dfu_buttonless_t</a>
, <a class="el" href="structble__dis__c__evt__t.html#a11d43b9ba2e3df659b7f32b2540fce77">ble_dis_c_evt_t</a>
, <a class="el" href="structble__dis__c__s.html#a7eb9c2ac6d4b5d7a56e7d7d7813bcb87">ble_dis_c_s</a>
, <a class="el" href="structnrf__ble__escs__s.html#a00f06f27bf7c17c9e3896337023d4bff">nrf_ble_escs_s</a>
, <a class="el" href="structble__gls__s.html#a58872790eba51c45b267473235ebd32d">ble_gls_s</a>
, <a class="el" href="structble__hrs__s.html#a3d918e6a8f1da592ea67134cb9c9fec9">ble_hrs_s</a>
, <a class="el" href="structble__hrs__c__evt__t.html#af43633db45a9b1fa5d2287609983e0bf">ble_hrs_c_evt_t</a>
, <a class="el" href="structble__hrs__c__s.html#ab8700a2ae7c425ac15d6622e66967f74">ble_hrs_c_s</a>
, <a class="el" href="structble__hts__s.html#a71533de99d438bb326730e08da1d402a">ble_hts_s</a>
, <a class="el" href="structser__ble__user__mem__t.html#a97b4f24535d2ff3eeb7a78ff4739d46b">ser_ble_user_mem_t</a>
, <a class="el" href="structble__ias__evt__t.html#a91949083abcff962f3751b45ffb3ca2f">ble_ias_evt_t</a>
, <a class="el" href="structble__ias__c__evt__t.html#a8da54bb1b4c16f6d48b3dae17cc64bde">ble_ias_c_evt_t</a>
, <a class="el" href="structble__ias__c__s.html#ad18ae38bccb88d086eedbc1647ce2386">ble_ias_c_s</a>
, <a class="el" href="structnrf__ble__gatt__evt__t.html#af589e785c49f783900ae51def124ad97">nrf_ble_gatt_evt_t</a>
, <a class="el" href="structble__ipsp__handle__t.html#a789e82274d7ee73b517ee03892878593">ble_ipsp_handle_t</a>
, <a class="el" href="structble__lbs__c__evt__t.html#ae126c87a80af21208140ae74c09c7e01">ble_lbs_c_evt_t</a>
, <a class="el" href="structble__lbs__c__s.html#ab5c5c885e293958f430471e2e9f07c0d">ble_lbs_c_s</a>
, <a class="el" href="structnrf__ble__ots__c__evt__t.html#a5ec6bfebf44441e59e71721b051205f3">nrf_ble_ots_c_evt_t</a>
, <a class="el" href="structble__lls__s.html#a279ea77b56e98f810efce3dc8ecc635b">ble_lls_s</a>
, <a class="el" href="structble__nus__evt__t.html#a6a29a08a7fe90e26abe32cf5f0f1c6c5">ble_nus_evt_t</a>
, <a class="el" href="structble__nus__c__s.html#a0710a16d0039005d0785a59bd026bc26">ble_nus_c_s</a>
, <a class="el" href="structble__rscs__s.html#aa54416b00fd0d29dbf8c4ce28324a644">ble_rscs_s</a>
, <a class="el" href="structble__rscs__c__evt__t.html#af78ce02354f78a55c5677d4332e2eb42">ble_rscs_c_evt_t</a>
, <a class="el" href="structble__rscs__c__s.html#a32aad4eed5e1cbe38e19e30f5c111e37">ble_rscs_c_s</a>
, <a class="el" href="structble__tps__t.html#a2a2b6f8257a24474edbcff183f92860b">ble_tps_t</a>
, <a class="el" href="structble__lns__s.html#ab9184ca337a8cdf9914d3e49eeb395cd">ble_lns_s</a>
, <a class="el" href="structble__hvx__t.html#ac0550a0035cb679ba8e3742920cec774">ble_hvx_t</a>
, <a class="el" href="structble__ots__s.html#a2107a610cc5dc68efd29ba033c9e9841">ble_ots_s</a>
, <a class="el" href="structnrf__ble__gatts__c__evt__t.html#a3c4627f7494f729738cf044c6f677365">nrf_ble_gatts_c_evt_t</a>
, <a class="el" href="structnrf__ble__gatts__c__t.html#a93356d84a0c37640899ee99c6760d882">nrf_ble_gatts_c_t</a>
, <a class="el" href="structble__cgms__s.html#ad8f4ae0e57288dbd8b98d9a7ede64c49">ble_cgms_s</a>
, <a class="el" href="structnrf__ble__ots__c__t.html#a506fd4654251cd8a24198d73ca939c91">nrf_ble_ots_c_t</a>
, <a class="el" href="structnrf__ble__bms__s.html#a242cc797e9dd7ccb5749a76f1b6c1d89">nrf_ble_bms_s</a>
, <a class="el" href="structble__conn__params__evt__t.html#a5bc153dbace927030acd2910c2869ac3">ble_conn_params_evt_t</a>
, <a class="el" href="structnrf__ble__qwr__t.html#af95c3980cb9b2f7b6250f58dffb1414f">nrf_ble_qwr_t</a>
, <a class="el" href="structpm__evt__t.html#a22be8d6a96f9684a6dd7683ad5a0860e">pm_evt_t</a>
, <a class="el" href="structser__ble__gap__app__keyset__t.html#af1c9987a7a105bb9de0343208067de53">ser_ble_gap_app_keyset_t</a>
, <a class="el" href="structser__ble__gap__conn__keyset__t.html#a771290844775fbb378c87293b9528c1e">ser_ble_gap_conn_keyset_t</a>
, <a class="el" href="structsercon__ble__user__mem__t.html#aac950e1656f0f747c300d201f0ded131">sercon_ble_user_mem_t</a>
</li>
<li>conn_handles
: <a class="el" href="structble__conn__state__conn__handle__list__t.html#af98ea4cd3ff81b1c22626533807fd34b">ble_conn_state_conn_handle_list_t</a>
</li>
<li>conn_mps
: <a class="el" href="structble__ots__l2cap__s.html#a996be5967ab2e77cf962e0e72b7d8f16">ble_ots_l2cap_s</a>
</li>
<li>conn_mtu
: <a class="el" href="structble__ots__l2cap__s.html#a0ad0c5a691683923d2d58dc8cc3b20a9">ble_ots_l2cap_s</a>
</li>
<li>conn_sec_failed
: <a class="el" href="structpm__evt__t.html#ad8e99e0844b18d66c489c11334f09579">pm_evt_t</a>
</li>
<li>conn_sec_params_req
: <a class="el" href="structpm__evt__t.html#ac0b709b2d86de29e84ab63262b0e24c4">pm_evt_t</a>
</li>
<li>conn_sec_start
: <a class="el" href="structpm__evt__t.html#a55d952096df2b2e8659bc6afe51511bf">pm_evt_t</a>
</li>
<li>conn_sec_succeeded
: <a class="el" href="structpm__evt__t.html#a611b4be39648c3c20df3d9b3f032ae26">pm_evt_t</a>
</li>
<li>connack
: <a class="el" href="unionmqtt__evt__param__t.html#a66ad015c014ac2102a8f640f90dceb75">mqtt_evt_param_t</a>
</li>
<li>connect
: <a class="el" href="structsocket__transport.html#a388b999f653c419548e7e8e2cd3c286b">socket_transport</a>
</li>
<li>connected
: <a class="el" href="structpm__conn__sec__status__t.html#aa2d4b5582383289bf70771e484a5f842">pm_conn_sec_status_t</a>
</li>
<li>consumer
: <a class="el" href="unionnrf__drv__usbd__handler__t.html#a4d5c6517485ea8b4c0b0b5693183ad89">nrf_drv_usbd_handler_t</a>
</li>
<li>context
: <a class="el" href="structble__gls__rec__t.html#a22ff0b5a0e6b034b6021996257ed1161">ble_gls_rec_t</a>
</li>
<li>context_bp256r1
: <a class="el" href="unionnrf__crypto__ecc__public__key__calculate__context__t.html#aff24d83587801c54f9a92430e6b014cb">nrf_crypto_ecc_public_key_calculate_context_t</a>
, <a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#abddcc6844b96722daea784f988894586">nrf_crypto_ecc_key_pair_generate_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdh__context__t.html#ac23ec22f9c581be5c8417ddc1254dc39">nrf_crypto_ecdh_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html#a1bacd9303a7c5fa672ae92df3a45204a">nrf_crypto_ecdsa_sign_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdsa__verify__context__t.html#ae638ce49a02a7f93ee27ff0d397df9f8">nrf_crypto_ecdsa_verify_context_t</a>
</li>
<li>context_bp384r1
: <a class="el" href="unionnrf__crypto__ecdsa__verify__context__t.html#ab4902f19db1e3ab098a291505e335fc7">nrf_crypto_ecdsa_verify_context_t</a>
, <a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#aec33d36d53a5aca5b6f73ab281ad43e4">nrf_crypto_ecc_key_pair_generate_context_t</a>
, <a class="el" href="unionnrf__crypto__ecc__public__key__calculate__context__t.html#a8cb1d666dc37262eae15fcdc198c8d8e">nrf_crypto_ecc_public_key_calculate_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdh__context__t.html#aaf89f76671882dfce53f4ca45a3eae51">nrf_crypto_ecdh_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html#ab4da955e5a7a9de43d02694e204da413">nrf_crypto_ecdsa_sign_context_t</a>
</li>
<li>context_bp512r1
: <a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html#a28003d6437468887ae002a4381355726">nrf_crypto_ecdsa_sign_context_t</a>
, <a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#a57c803ed8d94e75805a6cda92d374073">nrf_crypto_ecc_key_pair_generate_context_t</a>
, <a class="el" href="unionnrf__crypto__ecc__public__key__calculate__context__t.html#a0d19fbd91f342b432831ebd2b777b9f6">nrf_crypto_ecc_public_key_calculate_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdh__context__t.html#adb323474cb8f022bcfaadc3d22ee11f7">nrf_crypto_ecdh_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdsa__verify__context__t.html#ab7efe089780ce7731577f2f48915ed4b">nrf_crypto_ecdsa_verify_context_t</a>
</li>
<li>context_buff
: <a class="el" href="struct_c_r_y_s___r_s_a_pub_user_context__t.html#a3603977cb8065a02d51a0469863e2b19">CRYS_RSAPubUserContext_t</a>
, <a class="el" href="struct_c_r_y_s___e_c_d_s_a___sign_user_context__t.html#a528b3f154fe363674b35394bc11e3c8c">CRYS_ECDSA_SignUserContext_t</a>
, <a class="el" href="struct_c_r_y_s___e_c_d_s_a___verify_user_context__t.html#a75795bddd905a60facd2703f4283ec94">CRYS_ECDSA_VerifyUserContext_t</a>
</li>
<li>context_curve25519
: <a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#a2696d226087a9b9069705f7edd414be7">nrf_crypto_ecc_key_pair_generate_context_t</a>
, <a class="el" href="unionnrf__crypto__ecc__public__key__calculate__context__t.html#ad396f2f5ee60cd623f4661a990fad5a9">nrf_crypto_ecc_public_key_calculate_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdh__context__t.html#ab100aabd4c79ed28602fd48e68767d6e">nrf_crypto_ecdh_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html#a4398c92127cc496d0065680ced9a7ec4">nrf_crypto_ecdsa_sign_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdsa__verify__context__t.html#a914e84c2569f9100a1b34eba7a7bf13b">nrf_crypto_ecdsa_verify_context_t</a>
</li>
<li>context_ed25519
: <a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#a0a50abc5337484f9c2c64f6fac8803aa">nrf_crypto_ecc_key_pair_generate_context_t</a>
, <a class="el" href="unionnrf__crypto__ecc__public__key__calculate__context__t.html#a71496fc4a450df26f262299969098b98">nrf_crypto_ecc_public_key_calculate_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html#ac39bca7790c1e25ad47a130823b1ac64">nrf_crypto_ecdsa_sign_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdsa__verify__context__t.html#a31567ea856588d48946679f2bca4fb20">nrf_crypto_ecdsa_verify_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdh__context__t.html#a361ac8bbcb871d2a8500b0544f6eaa72">nrf_crypto_ecdh_context_t</a>
</li>
<li>context_id
: <a class="el" href="structiot__context__t.html#ab4b9f418db1963afdcb7dd5895ddbb4b">iot_context_t</a>
</li>
<li>context_secp160k1
: <a class="el" href="unionnrf__crypto__ecc__public__key__calculate__context__t.html#ae84d521feefb5d1b426ce1dfd7e62cb8">nrf_crypto_ecc_public_key_calculate_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdh__context__t.html#adb2f9e12fe48303d996afb633e024cf7">nrf_crypto_ecdh_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html#acfa759b2df55204f238887e61e25c763">nrf_crypto_ecdsa_sign_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdsa__verify__context__t.html#a765c965a629450fe5f228cddc237bd25">nrf_crypto_ecdsa_verify_context_t</a>
, <a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#a6d315a5da42a3435ae6d731f2c8ca44f">nrf_crypto_ecc_key_pair_generate_context_t</a>
</li>
<li>context_secp160r1
: <a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#ab2b19baee24e4e54a105934f0407e44a">nrf_crypto_ecc_key_pair_generate_context_t</a>
, <a class="el" href="unionnrf__crypto__ecc__public__key__calculate__context__t.html#afecc538895143d42863f0aa70f6832ef">nrf_crypto_ecc_public_key_calculate_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdh__context__t.html#a6092028f972806cc2ff39fc916205806">nrf_crypto_ecdh_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html#ab29adee45ecc995aea1c2ebf8b844d56">nrf_crypto_ecdsa_sign_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdsa__verify__context__t.html#a505224d82a5bc98c2bcdfb5714debc3c">nrf_crypto_ecdsa_verify_context_t</a>
</li>
<li>context_secp160r2
: <a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#ac7ecdf8e134d356767f4359509c4f70f">nrf_crypto_ecc_key_pair_generate_context_t</a>
, <a class="el" href="unionnrf__crypto__ecc__public__key__calculate__context__t.html#a4df8e739eb13d04816078f936bd25e99">nrf_crypto_ecc_public_key_calculate_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html#a35ae892f256c8318924a603190f0a25d">nrf_crypto_ecdsa_sign_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdsa__verify__context__t.html#a85f2022311f390cc528c22ab964bac8a">nrf_crypto_ecdsa_verify_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdh__context__t.html#ac491b254567a91c5612cb254127edb3c">nrf_crypto_ecdh_context_t</a>
</li>
<li>context_secp192k1
: <a class="el" href="unionnrf__crypto__ecdsa__verify__context__t.html#a10db00008955e7430de7a123db69d43c">nrf_crypto_ecdsa_verify_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdh__context__t.html#a8d6394f79c4e8d3792f55a618fb4ef05">nrf_crypto_ecdh_context_t</a>
, <a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#a167fb1ccd7d729f17f88d6e39ec74394">nrf_crypto_ecc_key_pair_generate_context_t</a>
, <a class="el" href="unionnrf__crypto__ecc__public__key__calculate__context__t.html#aae3b72c677377a766f3b7489c08aa8e5">nrf_crypto_ecc_public_key_calculate_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html#a81c13ee60c9f6c4a652ddce04c72139d">nrf_crypto_ecdsa_sign_context_t</a>
</li>
<li>context_secp192r1
: <a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#a1586f110bbffe5b8ff34f212e2487c38">nrf_crypto_ecc_key_pair_generate_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdsa__verify__context__t.html#ac74a4a132fd28cf67367fc24e0049f5d">nrf_crypto_ecdsa_verify_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html#a01a1e72819cc86fe583f159534720f15">nrf_crypto_ecdsa_sign_context_t</a>
, <a class="el" href="unionnrf__crypto__ecc__public__key__calculate__context__t.html#a1c24fcf54a06b05789967111d12daf43">nrf_crypto_ecc_public_key_calculate_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdh__context__t.html#a142618d5a9ed7a7a63e6182d49e50483">nrf_crypto_ecdh_context_t</a>
</li>
<li>context_secp224k1
: <a class="el" href="unionnrf__crypto__ecdh__context__t.html#a6370e8c5cb0d3958f2eced55f303ce71">nrf_crypto_ecdh_context_t</a>
, <a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#a063b2fee04986c18c6dbeaee1ecd9154">nrf_crypto_ecc_key_pair_generate_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdsa__verify__context__t.html#ae2cb5cb78c22c754c1cb932dca2ba616">nrf_crypto_ecdsa_verify_context_t</a>
, <a class="el" href="unionnrf__crypto__ecc__public__key__calculate__context__t.html#a4f453c66c82f345e117e85c025e3253f">nrf_crypto_ecc_public_key_calculate_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html#aab89cd588a2c9b8dfad8c4c025994a71">nrf_crypto_ecdsa_sign_context_t</a>
</li>
<li>context_secp224r1
: <a class="el" href="unionnrf__crypto__ecc__public__key__calculate__context__t.html#ad492bca466f45de23a458e04e27b8a0a">nrf_crypto_ecc_public_key_calculate_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html#a6a2b590d228f99cc1b7234396de85eb2">nrf_crypto_ecdsa_sign_context_t</a>
, <a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#a04c84f1ee71dc3b676a73bfbd8058402">nrf_crypto_ecc_key_pair_generate_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdsa__verify__context__t.html#a307c7a93b2aec7b03892fd963bdf65df">nrf_crypto_ecdsa_verify_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdh__context__t.html#a68eb7ed5e320193869567a738b81f4ad">nrf_crypto_ecdh_context_t</a>
</li>
<li>context_secp256k1
: <a class="el" href="unionnrf__crypto__ecdsa__verify__context__t.html#abc7432d885bcd9d974c1602efc8f39fa">nrf_crypto_ecdsa_verify_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdh__context__t.html#af4703c087eef194b93cafbab0d4d36e6">nrf_crypto_ecdh_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html#a91be44a80d41d8ef4425ec6a669fd95d">nrf_crypto_ecdsa_sign_context_t</a>
, <a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#ab2c9473bc01fcf22a90988cb58efad37">nrf_crypto_ecc_key_pair_generate_context_t</a>
, <a class="el" href="unionnrf__crypto__ecc__public__key__calculate__context__t.html#ac33de4205bbd5a7673323e20bb4ad48f">nrf_crypto_ecc_public_key_calculate_context_t</a>
</li>
<li>context_secp256r1
: <a class="el" href="unionnrf__crypto__ecc__public__key__calculate__context__t.html#aef10a9f8c0dcf07a7f55cdc8c22eb722">nrf_crypto_ecc_public_key_calculate_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html#a3a0070d52b798c15d49530e2b056461d">nrf_crypto_ecdsa_sign_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdh__context__t.html#aefbf5cae1af6213d240d41dd2e2bcb25">nrf_crypto_ecdh_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdsa__verify__context__t.html#ae881125b05f0bf087d12da4c27f639bd">nrf_crypto_ecdsa_verify_context_t</a>
, <a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#af5e5854a70a926282462b620a7a91f9b">nrf_crypto_ecc_key_pair_generate_context_t</a>
</li>
<li>context_secp384r1
: <a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#a43e085b1ebacc9e21b5b41730994182a">nrf_crypto_ecc_key_pair_generate_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdh__context__t.html#a1a0c225aa5459346a6ef0754fb07d9c0">nrf_crypto_ecdh_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdsa__verify__context__t.html#a653ab88f3a7b7d213250ed5427efdb88">nrf_crypto_ecdsa_verify_context_t</a>
, <a class="el" href="unionnrf__crypto__ecc__public__key__calculate__context__t.html#add81755379d478ee3f83f3a6c25658e4">nrf_crypto_ecc_public_key_calculate_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html#a8465ec0b7bf985b5b9e36b01797e7853">nrf_crypto_ecdsa_sign_context_t</a>
</li>
<li>context_secp521r1
: <a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html#af94a3404f3cfe3a3f7ca00a2c677e939">nrf_crypto_ecdsa_sign_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdsa__verify__context__t.html#a8c4177dfc3dd21938e8e7221540feaca">nrf_crypto_ecdsa_verify_context_t</a>
, <a class="el" href="unionnrf__crypto__ecc__public__key__calculate__context__t.html#a0ed7a94102fc1c3b03b3967b3be036fe">nrf_crypto_ecc_public_key_calculate_context_t</a>
, <a class="el" href="unionnrf__crypto__ecdh__context__t.html#ad6f091028bcb775f8836c509952347bb">nrf_crypto_ecdh_context_t</a>
, <a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#a058820e4cad582fd138d6c0f3cbd2629">nrf_crypto_ecc_key_pair_generate_context_t</a>
</li>
<li>context_size
: <a class="el" href="structnrf__crypto__hash__info__t.html#a7a791f07ded7b09de4cda5f24b8d836f">nrf_crypto_hash_info_t</a>
, <a class="el" href="structnrf__crypto__hmac__info__t.html#a7a05718941605801b099627d0ffe83be">nrf_crypto_hmac_info_t</a>
</li>
<li>control
: <a class="el" href="structapp__usbd__audio__req__t.html#a2d1614bbeea6e436792cac4b34f28b62">app_usbd_audio_req_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__inquiry__t.html#a05225096fa480d3daf255c3eab661525">app_usbd_scsi_cmd_inquiry_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__requestsense__t.html#ac7d5459acbc0fb8ef94e2461d09b82b0">app_usbd_scsi_cmd_requestsense_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__write6__t.html#ac23530b188716a714bed76dd7fb83461">app_usbd_scsi_cmd_write6_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__readcapacity10__t.html#a460b1bf06140dca7ce9b07f21f6ca387">app_usbd_scsi_cmd_readcapacity10_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__write10__t.html#aad1e54895a2c8ac1e07c8599607cdbd6">app_usbd_scsi_cmd_write10_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__read10__t.html#a8bec5a7833b37007c7041b28a43c72a7">app_usbd_scsi_cmd_read10_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__modesense10__t.html#a81187bbb3e87d255bd273bae6973f45a">app_usbd_scsi_cmd_modesense10_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__read6__t.html#a6fcdb7d05f7a30a01451c1afe14419fd">app_usbd_scsi_cmd_read6_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__modesense6__t.html#a1b5590694f1e5fcf288c2ee937f801e0">app_usbd_scsi_cmd_modesense6_t</a>
</li>
<li>control_point_char
: <a class="el" href="structble__dfu__buttonless__t.html#aa38846ceb482d2beb9917947d3d7569d">ble_dfu_buttonless_t</a>
, <a class="el" href="structble__ancs__c__service__t.html#a3c85baf54d2b0bc8d1d285b2c53a5bee">ble_ancs_c_service_t</a>
</li>
<li>coord_addr_mode
: <a class="el" href="structmac__pan__descriptor__t.html#a57a1938271c67e0c96779f342032c42e">mac_pan_descriptor_t</a>
, <a class="el" href="structmlme__poll__req__t.html#a24dc2d0dc30ce105386ad24ed4f1ebe1">mlme_poll_req_t</a>
</li>
<li>coord_address
: <a class="el" href="structmac__pan__descriptor__t.html#a3c9ab5aedb30a97c388d2503d0f4264e">mac_pan_descriptor_t</a>
, <a class="el" href="structmlme__poll__req__t.html#a50d636086df3a3acaf8f19cd574df0fa">mlme_poll_req_t</a>
</li>
<li>coord_pan_id
: <a class="el" href="structmac__pan__descriptor__t.html#a450d1795d851f4c5803e8d5a5f671c7d">mac_pan_descriptor_t</a>
, <a class="el" href="structmlme__poll__req__t.html#aeafbea9377f2efb5a278fd70b3b90ca1">mlme_poll_req_t</a>
</li>
<li>coord_realignment
: <a class="el" href="structmlme__start__req__t.html#a8bf8fa3cc839bcc11a4f1b81ae949c5a">mlme_start_req_t</a>
</li>
<li>corruption
: <a class="el" href="structfds__stat__t.html#a47a87a6679adcc5213ec822d5429c27d">fds_stat_t</a>
</li>
<li>count_mode
: <a class="el" href="structnrfx__pwm__config__t.html#a3664dc7a7119a4338591f6e0ff3980f9">nrfx_pwm_config_t</a>
</li>
<li>counter_top
: <a class="el" href="structnrf__pwm__values__wave__form__t.html#a283e1d46b8e5dccaf31832714df3ff06">nrf_pwm_values_wave_form_t</a>
</li>
<li>cps
: <a class="el" href="structnfc__ac__rec__payload__desc__t.html#aead18d1a1c6d87e0fd645d94a4d87f2a">nfc_ac_rec_payload_desc_t</a>
</li>
<li>crc
: <a class="el" href="structnrf__dfu__response__select__t.html#aa5a875e0217df850dc9a0f38f29b792e">nrf_dfu_response_select_t</a>
, <a class="el" href="structnrf__dfu__response__crc__t.html#a407190355d8cebc3f95aa5f4f6ffe872">nrf_dfu_response_crc_t</a>
, <a class="el" href="structnrf__esb__config__t.html#a02bc80b0235d5aa3ea51b98176a357fd">nrf_esb_config_t</a>
, <a class="el" href="structnrf__dfu__response__t.html#af5e07caa4a6bd60c110a0085d13dff40">nrf_dfu_response_t</a>
, <a class="el" href="structnrf__dfu__response__create__t.html#a655d12a4910f8a1d2aa8a3cd50e0e66e">nrf_dfu_response_create_t</a>
, <a class="el" href="structnrf__dfu__settings__t.html#a835c3716c2f872dc7ec897bfd55114a0">nrf_dfu_settings_t</a>
, <a class="el" href="structnrf__dfu__response__write__t.html#a472b5f5dcbb2024818d63cdb7ca3e9eb">nrf_dfu_response_write_t</a>
, <a class="el" href="structantfs__event__return__t.html#a4b15238a7baaf9c17340d956d3db0072">antfs_event_return_t</a>
</li>
<li>crc16
: <a class="el" href="structfds__header__t.html#a6cf7f1257f792174fc91563b7b334244">fds_header_t</a>
</li>
<li>create
: <a class="el" href="structnrf__dfu__request__t.html#a1eb944f50a604e924cd5b6099be148f1">nrf_dfu_request_t</a>
, <a class="el" href="structnrf__dfu__response__t.html#a9f7153955ad3edc48733014032ee311b">nrf_dfu_response_t</a>
</li>
<li>credDigest
: <a class="el" href="struct_c_r_y_s___s_r_p___context__t.html#a63641d19c2ba5810b2d5a4536afc6529">CRYS_SRP_Context_t</a>
</li>
<li>Crt
: <a class="el" href="struct_c_r_y_s_r_s_a_priv_key__t.html#a058b6addef1004519684b3e1d7270a50">CRYSRSAPrivKey_t</a>
</li>
<li>crysBuildTmpIntBuff
: <a class="el" href="struct_c_r_y_s___e_c_p_k_i___b_u_i_l_d___temp_data__t.html#aefbe03ebdb6d74950a126c2a1a14e501">CRYS_ECPKI_BUILD_TempData_t</a>
</li>
<li>crysEcdhIntBuff
: <a class="el" href="struct_c_r_y_s___e_c_d_h___temp_data__t.html#a5bf50838db69ba3582c760f4e6ed7d4a">CRYS_ECDH_TempData_t</a>
</li>
<li>crysEcdsaSignIntBuff
: <a class="el" href="struct_e_c_d_s_a___sign_context__t.html#ac8384a35214ef24231f9bfe42c0e563e">ECDSA_SignContext_t</a>
</li>
<li>crysEcdsaVerIntBuff
: <a class="el" href="struct_e_c_d_s_a___verify_context__t.html#a88dc4a22fe61a423cf456082d9961fbc">ECDSA_VerifyContext_t</a>
</li>
<li>crysKGIntBuff
: <a class="el" href="struct_c_r_y_s___e_c_p_k_i___k_g___temp_data__t.html#a9a8ce2434f67266f95b51345a6a32a18">CRYS_ECPKI_KG_TempData_t</a>
</li>
<li>CRYSPKAHashCtxBuff
: <a class="el" href="struct_r_s_a_pub_context__t.html#a10981e1fdfa6b3b99c6ee3153793dd18">RSAPubContext_t</a>
, <a class="el" href="struct_r_s_a_priv_context__t.html#a0b31565aac16e81079ac3c9915038584">RSAPrivContext_t</a>
</li>
<li>crysRndWorkBuff
: <a class="el" href="struct_c_r_y_s___r_n_d___work_buff__t.html#aa868ffd2e90dd562feffd30b864acd74">CRYS_RND_WorkBuff_t</a>
</li>
<li>crysRSAIntBuff
: <a class="el" href="struct_c_r_y_s_r_s_a_pub_key__t.html#a90c059387ab290eb1cb6a5854e724a3e">CRYSRSAPubKey_t</a>
</li>
<li>crysRSAKGDataIntBuff
: <a class="el" href="union_c_r_y_s___r_s_a_k_g_data__t.html#a3d6899b56e1f45138ab1f41e06ffa7ee">CRYS_RSAKGData_t</a>
</li>
<li>crysRSAPrivKeyIntBuff
: <a class="el" href="struct_c_r_y_s_r_s_a_priv_key__t.html#ab5c0a29834a309a86344cac90112765e">CRYSRSAPrivKey_t</a>
</li>
<li>cs_pin
: <a class="el" href="structapp__sdc__config__t.html#a6f3a81c4b5a60e78833c0d5de660a194">app_sdc_config_t</a>
</li>
<li>csc_ctrlpt_attr_md
: <a class="el" href="structble__cscs__init__t.html#a7abd30a1cf1bd5370034ecd106770649">ble_cscs_init_t</a>
</li>
<li>csc_feature_attr_md
: <a class="el" href="structble__cscs__init__t.html#a923061b93c1ccd5084a26a3473fe017f">ble_cscs_init_t</a>
</li>
<li>csc_meas_attr_md
: <a class="el" href="structble__cscs__init__t.html#ab5e96f9cc92d4606148bdcbab1f267f8">ble_cscs_init_t</a>
</li>
<li>csc_sensor_loc_attr_md
: <a class="el" href="structble__cscs__init__t.html#a8408f547469c37daf6f400b0e29ea728">ble_cscs_init_t</a>
</li>
<li>csn_pin
: <a class="el" href="structnrfx__spis__config__t.html#a89307c96949a90f9ba66a95f5731a4c9">nrfx_spis_config_t</a>
, <a class="el" href="structnrf__qspi__pins__t.html#ab9d3951e9f5249835c94c47b25f9dd9c">nrf_qspi_pins_t</a>
</li>
<li>csn_pullup
: <a class="el" href="structnrfx__spis__config__t.html#a4950fbd0a915975de949fbe725c007ae">nrfx_spis_config_t</a>
</li>
<li>csw
: <a class="el" href="structapp__usbd__msc__ctx__t.html#a6333be0271c0d6fc2629fd96c3c998ae">app_usbd_msc_ctx_t</a>
</li>
<li>csw_status
: <a class="el" href="structapp__usbd__msc__ctx__t.html#ae6330656ad922d0c8921b310ba5b9cd4">app_usbd_msc_ctx_t</a>
</li>
<li>ct
: <a class="el" href="structcoap__observer__t.html#a37df9789d39dad020e7f97ed44406079">coap_observer_t</a>
</li>
<li>ct_support_mask
: <a class="el" href="structcoap__resource__t.html#a8d5b288b837193d1458491be6a49f7da">coap_resource_t</a>
</li>
<li>ctr_context
: <a class="el" href="unionnrf__crypto__backend__aes__context__t.html#aed6bdc756fc84c1dd7d098463126b2ef">nrf_crypto_backend_aes_context_t</a>
</li>
<li>ctrl_point_security_req_cccd_write_perm
: <a class="el" href="structble__lns__init__s.html#aea9fc660917ac84f8d145f8efda3d74c">ble_lns_init_s</a>
</li>
<li>ctrl_point_security_req_write_perm
: <a class="el" href="structble__lns__init__s.html#a719a0ce0988e6f7177b881c02956c608">ble_lns_init_s</a>
</li>
<li>ctrl_pt
: <a class="el" href="structble__hids__client__context__t.html#a0c037b300841797b30d307d7da48b204">ble_hids_client_context_t</a>
, <a class="el" href="structble__cscs__s.html#a90f150d8ecb3b79596f1ec3807867f1a">ble_cscs_s</a>
</li>
<li>ctrlpt_evt_handler
: <a class="el" href="structble__cscs__init__t.html#ae231dc1f9d43bda606fa4b727caf3884">ble_cscs_init_t</a>
</li>
<li>ctrlpt_handles
: <a class="el" href="structnrf__ble__bms__s.html#acd91735f07f91054bc08b97d4e215f0b">nrf_ble_bms_s</a>
</li>
<li>ctrplt_supported_functions
: <a class="el" href="structble__cscs__init__t.html#a15059621d6cb93de8b90767f76adc6e7">ble_cscs_init_t</a>
</li>
<li>cts_cccd_handle
: <a class="el" href="structble__cts__c__handles__t.html#a4e42930e83591cb882419ac1c4fa2e2d">ble_cts_c_handles_t</a>
</li>
<li>cts_handle
: <a class="el" href="structble__cts__c__handles__t.html#a4c6f71337668ae73d145824567cd68d9">ble_cts_c_handles_t</a>
</li>
<li>cts_pin
: <a class="el" href="structnrf__libuarte__async__config__t.html#ac8928633b89edf21e77ebf677d555bda">nrf_libuarte_async_config_t</a>
, <a class="el" href="structhal__uart__config__t.html#abf2e867a8ef103423278def27de75090">hal_uart_config_t</a>
, <a class="el" href="structnrf__libuarte__config__t.html#a5c16d0c232c941d34979610d43cfa323">nrf_libuarte_config_t</a>
</li>
<li>cts_pin_no
: <a class="el" href="structapp__uart__stream__comm__params__t.html#a3db286645aa6ca3d00b4050837dfac81">app_uart_stream_comm_params_t</a>
, <a class="el" href="structapp__uart__comm__params__t.html#ab65714b418cdd1fa2e5bc1eb1b7f5702">app_uart_comm_params_t</a>
</li>
<li>cumulative_crank_revs
: <a class="el" href="structble__cscs__meas__s.html#abaf971426cea9d234838ad3896a5ebb0">ble_cscs_meas_s</a>
</li>
<li>cumulative_time
: <a class="el" href="structant__bsc__simulator__cb__t.html#ad2461c79e3652e21a34a3f548fbca309">ant_bsc_simulator_cb_t</a>
</li>
<li>cumulative_time_frac
: <a class="el" href="structant__bsc__simulator__cb__t.html#a4116d069f6e9f62f198f4ad61f6cd35f">ant_bsc_simulator_cb_t</a>
</li>
<li>cumulative_wheel_revs
: <a class="el" href="structble__cscs__meas__s.html#a28e443636699abf5ac97850f4fb9eb39">ble_cscs_meas_s</a>
</li>
<li>cur_read
: <a class="el" href="structapp__usbd__cdc__acm__ctx__t.html#a9b0269faa93bf2a3503be7ff52c55ac9">app_usbd_cdc_acm_ctx_t</a>
</li>
<li>curr_char_ind
: <a class="el" href="structble__db__discovery__t.html#a2ca30b7a259a7342dc23272fcd6d889f">ble_db_discovery_t</a>
</li>
<li>curr_srv_ind
: <a class="el" href="structble__db__discovery__t.html#aa598c16586a07aa4b13e38c35b8b803d">ble_db_discovery_t</a>
</li>
<li>current_app_id_index
: <a class="el" href="structble__ancs__parse__sm__t.html#aece26574f56a5f434688fbf35e1c4ca1">ble_ancs_parse_sm_t</a>
</li>
<li>current_attr_index
: <a class="el" href="structble__ancs__parse__sm__t.html#a4490c56db754c0430bcd2459d314357d">ble_ancs_parse_sm_t</a>
</li>
<li>current_index
: <a class="el" href="structslip__t.html#ae8fb946d1e2d6e03bb9b25e5dd0bcb71">slip_t</a>
</li>
<li>current_size
: <a class="el" href="structapp__usbd__class__descriptor__state__t.html#a454c33106ac158d6326dcef50bbf80d7">app_usbd_class_descriptor_state_t</a>
</li>
<li>current_slave_link_conn_handle
: <a class="el" href="structble__advertising__t.html#a8b22ce5f38835f98b5fa4692154801cf">ble_advertising_t</a>
</li>
<li>current_state
: <a class="el" href="structsys__fsm__t.html#a36da6b7f3554b6d4af8e350f11888795">sys_fsm_t</a>
</li>
<li>current_time
: <a class="el" href="structble__cts__c__evt__t.html#ad4214462de201aca0f837ef8d9590055">ble_cts_c_evt_t</a>
</li>
<li>current_transfer_idx
: <a class="el" href="structnrf__spi__mngr__cb__t.html#a76be4fdd81e2037d0048f567bc4ed0c2">nrf_spi_mngr_cb_t</a>
, <a class="el" href="structnrf__twi__mngr__cb__t.html#a73defd1d6fe80c0773dddfc3c7143f12">nrf_twi_mngr_cb_t</a>
</li>
<li>current_val
: <a class="el" href="structsensorsim__state__t.html#a29d99bb16704b616d9fd5d65ed14871f">sensorsim_state_t</a>
</li>
<li>cursor
: <a class="el" href="structiot__file__struct__t.html#a866cb0afeb9c5a5e9346013639f3de6a">iot_file_struct_t</a>
</li>
<li>curve_type
: <a class="el" href="structnrf__crypto__ecc__curve__info__s.html#a906f102156198aec935949702b54f129">nrf_crypto_ecc_curve_info_s</a>
</li>
<li>custom_tx_power
: <a class="el" href="structes__slot__t.html#a272ef5e340e47a49c34862041698b863">es_slot_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
