<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x62.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b_country_code
: <a class="el" href="structble__hids__hid__information__t.html#aadd0326cc45c31ea9e16b2f4cf0000fd">ble_hids_hid_information_t</a>
</li>
<li>back
: <a class="el" href="structnrf__queue__cb__t.html#aefc56cab103a579ed4ecaf9be0420dc7">nrf_queue_cb_t</a>
</li>
<li>baInterfaceNr
: <a class="el" href="structapp__usbd__audio__ac__iface__header__desc__t.html#aeaa5f2d3d616667b3b2cb10051f4ec3b">app_usbd_audio_ac_iface_header_desc_t</a>
</li>
<li>bAlternateSetting
: <a class="el" href="structapp__usbd__descriptor__iface__t.html#ac9d96f255739cd3ac28d80f6861cad5a">app_usbd_descriptor_iface_t</a>
</li>
<li>bank_0
: <a class="el" href="structnrf__dfu__settings__t.html#a2832fdf8b799f6e62f87bbdfe732be53">nrf_dfu_settings_t</a>
</li>
<li>bank_1
: <a class="el" href="structnrf__dfu__settings__t.html#ad030e8eba740a096340b3ea8d012257e">nrf_dfu_settings_t</a>
</li>
<li>bank_code
: <a class="el" href="structnrf__dfu__bank__t.html#ac22aed3e8222e7bd46287fba8b9d64b8">nrf_dfu_bank_t</a>
</li>
<li>bank_current
: <a class="el" href="structnrf__dfu__settings__t.html#af1610d70784b9dbc8bcac018e555202e">nrf_dfu_settings_t</a>
</li>
<li>bank_layout
: <a class="el" href="structnrf__dfu__settings__t.html#a8136edb7017ce5e91f11631ffe133d02">nrf_dfu_settings_t</a>
</li>
<li>barrTagSizeInWords
: <a class="el" href="struct_c_r_y_s___e_c_p_k_i___domain__t.html#a683c6f0b0858612f4ee8e1a284102ada">CRYS_ECPKI_Domain_t</a>
</li>
<li>bas_db
: <a class="el" href="structble__bas__c__evt__t.html#a487990200ac17cb01d0ec564114f4ee2">ble_bas_c_evt_t</a>
</li>
<li>base_clock
: <a class="el" href="structnrfx__pwm__config__t.html#a1415f76ec1b447316c236373dbb192ff">nrfx_pwm_config_t</a>
</li>
<li>base_time
: <a class="el" href="structble__gls__meas__t.html#a50043eec02a9af09a81047f4eecfef33">ble_gls_meas_t</a>
</li>
<li>bAssocTerminal
: <a class="el" href="structapp__usbd__audio__input__terminal__desc__t.html#aa15c6ffb1307780c9f59c3d986f59053">app_usbd_audio_input_terminal_desc_t</a>
, <a class="el" href="structapp__usbd__audio__output__terminal__desc__t.html#af2307e634ad00a6f8fbdf9b2835d4362">app_usbd_audio_output_terminal_desc_t</a>
</li>
<li>bat_status
: <a class="el" href="structant__bsc__page4__data__t.html#a55645f4ad794f3a8a08f256fab1bdc8a">ant_bsc_page4_data_t</a>
</li>
<li>battery
: <a class="el" href="structant__sdm__page2__data__t.html#a335054afe1b1e767a6245e1036f14f0a">ant_sdm_page2_data_t</a>
</li>
<li>battery_level
: <a class="el" href="structble__bas__c__evt__t.html#aa06f57fc8285fed61a3c0dd89671f6d3">ble_bas_c_evt_t</a>
</li>
<li>battery_level_char_attr_md
: <a class="el" href="structble__bas__init__t.html#aba436d52b264fb93a74de510a9e7ef07">ble_bas_init_t</a>
</li>
<li>battery_level_handles
: <a class="el" href="structble__bas__s.html#ade3d3767c6bec8d2c8fc37ed8303d4fb">ble_bas_s</a>
</li>
<li>battery_level_last
: <a class="el" href="structble__bas__s.html#a90db9b31ace864a1952fd520957cb831">ble_bas_s</a>
</li>
<li>battery_level_report_read_perm
: <a class="el" href="structble__bas__init__t.html#a07135d9b12640710f520ef87d7a4f1be">ble_bas_init_t</a>
</li>
<li>battery_life_extension
: <a class="el" href="structmlme__start__req__t.html#aeb6230a552f811b5c6c62a1ada50653a">mlme_start_req_t</a>
</li>
<li>baud_rate
: <a class="el" href="structapp__uart__comm__params__t.html#aed401d2ee067394f8996bd5c0f4ff894">app_uart_comm_params_t</a>
, <a class="el" href="structapp__uart__stream__comm__params__t.html#af3f1e2f02e0c2d6fdfbc09fc335a373a">app_uart_stream_comm_params_t</a>
</li>
<li>baudrate
: <a class="el" href="structhal__uart__config__t.html#ad764a0fc6f54a3b2590b4bd37652369b">hal_uart_config_t</a>
, <a class="el" href="structcli__libuarte__config__t.html#a6678ee990d436d8b7ce203f08efa491a">cli_libuarte_config_t</a>
, <a class="el" href="structnrf__libuarte__config__t.html#a71fb99cf6a2e8ac5cf44db9eeb128242">nrf_libuarte_config_t</a>
, <a class="el" href="structnrf__libuarte__async__config__t.html#a745b3f2090f77c20d551ffe22d45c006">nrf_libuarte_async_config_t</a>
, <a class="el" href="structnrf__drv__uart__config__t.html#a6cb43c3e491dd30168f67b9b097d589e">nrf_drv_uart_config_t</a>
, <a class="el" href="structnrfx__uart__config__t.html#a2c37e3e3538441b5d118192939712c99">nrfx_uart_config_t</a>
, <a class="el" href="structnrfx__uarte__config__t.html#a63c27058290737e899870cad8cc3fb48">nrfx_uarte_config_t</a>
</li>
<li>bBitResolution
: <a class="el" href="structapp__usbd__audio__as__format__type__one__desc__t.html#a4247a6eefc276dbffb0ea83baf19b473">app_usbd_audio_as_format_type_one_desc_t</a>
, <a class="el" href="structapp__usbd__audio__as__format__type__three__desc__t.html#ac22838f8aaeae0b83704ddfd1db4e826">app_usbd_audio_as_format_type_three_desc_t</a>
</li>
<li>bcd_dfu
: <a class="el" href="structapp__usbd__nrf__dfu__trigger__inst__t.html#a87f0d3184638da35656426c93df3e3de">app_usbd_nrf_dfu_trigger_inst_t</a>
</li>
<li>bcd_hid
: <a class="el" href="structble__hids__hid__information__t.html#a077bfa68d00dff20a7497f8f7936ae79">ble_hids_hid_information_t</a>
</li>
<li>bcdADC
: <a class="el" href="structapp__usbd__audio__ac__iface__header__desc__t.html#a4ae996cd294ea2fcb8201823e8cb24b0">app_usbd_audio_ac_iface_header_desc_t</a>
</li>
<li>bcdCDC
: <a class="el" href="structapp__usbd__cdc__desc__header__t.html#a3a4483f3bc3ca6eaf501114a084970d6">app_usbd_cdc_desc_header_t</a>
</li>
<li>bcdDevice
: <a class="el" href="structapp__usbd__descriptor__device__t.html#ac716eac592a449458912dbfff406e87c">app_usbd_descriptor_device_t</a>
</li>
<li>bcdDFUVersion
: <a class="el" href="structapp__usbd__nrf__dfu__trigger__desc__func__t.html#a9bd1757e65fba0a38cde811f3a1a7b98">app_usbd_nrf_dfu_trigger_desc_func_t</a>
</li>
<li>bcdHID
: <a class="el" href="unionapp__usbd__hid__descriptor__t.html#a0aee7a62b19ceaff91bf66ef8829fe01">app_usbd_hid_descriptor_t</a>
</li>
<li>bcdUSB
: <a class="el" href="structapp__usbd__descriptor__device__t.html#a72c02228983c2066a1adb99b23cd33c3">app_usbd_descriptor_device_t</a>
</li>
<li>bCharFormat
: <a class="el" href="structapp__usbd__cdc__line__coding__t.html#ab7e9d20f3a583119ae91017bd45b637d">app_usbd_cdc_line_coding_t</a>
</li>
<li>bConfigurationValue
: <a class="el" href="structapp__usbd__descriptor__configuration__t.html#a759eb3a0148fad94004dd2e4f0f476ee">app_usbd_descriptor_configuration_t</a>
</li>
<li>bControlInterface
: <a class="el" href="structapp__usbd__cdc__desc__union__t.html#a02cd088cdc7703a40f27d246680186bd">app_usbd_cdc_desc_union_t</a>
</li>
<li>bControlSize
: <a class="el" href="structapp__usbd__audio__feature__unit__desc__t.html#a0d847b8561c878badc6167ed190c969a">app_usbd_audio_feature_unit_desc_t</a>
</li>
<li>bCountryCode
: <a class="el" href="unionapp__usbd__hid__descriptor__t.html#a60a66300ee2c24bfebe9db90e5a54454">app_usbd_hid_descriptor_t</a>
</li>
<li>bDataBits
: <a class="el" href="structapp__usbd__cdc__line__coding__t.html#a8494759ebebf0b04990a63ca413819f0">app_usbd_cdc_line_coding_t</a>
</li>
<li>bDataInterface
: <a class="el" href="structapp__usbd__cdc__desc__call__mgmt__t.html#a4fefc7d90dcbfecd09d23a9c8b1d9018">app_usbd_cdc_desc_call_mgmt_t</a>
</li>
<li>bDelay
: <a class="el" href="structapp__usbd__audio__as__iface__desc__t.html#abea97e782f32cb635687a809fa763ad9">app_usbd_audio_as_iface_desc_t</a>
</li>
<li>bDescriptorSubtype
: <a class="el" href="structapp__usbd__cdc__desc__country__sel__t.html#a50341a712ae328861c1179ebc0eaf38f">app_usbd_cdc_desc_country_sel_t</a>
</li>
<li>bDescriptorSubType
: <a class="el" href="structapp__usbd__audio__ac__iface__header__desc__t.html#a1e275c2a618095f1c318fcdbc368d842">app_usbd_audio_ac_iface_header_desc_t</a>
, <a class="el" href="structapp__usbd__audio__input__terminal__desc__t.html#a3dda3ad8a7e954ebe737bf278e00da71">app_usbd_audio_input_terminal_desc_t</a>
, <a class="el" href="structapp__usbd__audio__output__terminal__desc__t.html#ab5d1427b89f4d3b03a6ad0887ec64946">app_usbd_audio_output_terminal_desc_t</a>
, <a class="el" href="structapp__usbd__audio__feature__unit__desc__t.html#a96caef2a91e8c77a3821674f3c49fc69">app_usbd_audio_feature_unit_desc_t</a>
, <a class="el" href="structapp__usbd__audio__as__iface__desc__t.html#a3a066e1ad506f87c557c3cf8292caa91">app_usbd_audio_as_iface_desc_t</a>
, <a class="el" href="structapp__usbd__audio__as__format__type__one__desc__t.html#a1a8c53e1b5f74cb901f375d68fefba18">app_usbd_audio_as_format_type_one_desc_t</a>
, <a class="el" href="structapp__usbd__audio__as__format__type__two__desc__t.html#abaf2a054868d4737235b1fea0b13c4ea">app_usbd_audio_as_format_type_two_desc_t</a>
, <a class="el" href="structapp__usbd__audio__as__format__type__three__desc__t.html#a51dc05de46d6ec477792f049234a8225">app_usbd_audio_as_format_type_three_desc_t</a>
, <a class="el" href="structapp__usbd__audio__as__endpoint__desc__t.html#aa529f3a4822d50e7677f23faf7928b0a">app_usbd_audio_as_endpoint_desc_t</a>
</li>
<li>bDescriptorSubtype
: <a class="el" href="structapp__usbd__cdc__desc__header__t.html#aacd72fcbd74d3ed345a7ae90c1ded8a1">app_usbd_cdc_desc_header_t</a>
, <a class="el" href="structapp__usbd__cdc__desc__call__mgmt__t.html#a8f756792e8b8ad177d7cbc3f7625e886">app_usbd_cdc_desc_call_mgmt_t</a>
, <a class="el" href="structapp__usbd__cdc__desc__acm__t.html#a39f5e49f2b67ac36102dc8913deba557">app_usbd_cdc_desc_acm_t</a>
, <a class="el" href="structapp__usbd__cdc__desc__union__t.html#abc473f12c5c8703654cb755ab39e01ac">app_usbd_cdc_desc_union_t</a>
</li>
<li>bDescriptorType
: <a class="el" href="structapp__usbd__descriptor__header__t.html#abc24095d124969040bcc459ee54bc7c5">app_usbd_descriptor_header_t</a>
, <a class="el" href="structapp__usbd__descriptor__device__t.html#a27ab9880ed329cb042fd4b1ebeac70e8">app_usbd_descriptor_device_t</a>
, <a class="el" href="structapp__usbd__descriptor__configuration__t.html#a2ca1169bc456e55d50ff970c3401ffb1">app_usbd_descriptor_configuration_t</a>
, <a class="el" href="structapp__usbd__descriptor__string0__t.html#a7fe5587f60ee7b2d258d818d85d3a161">app_usbd_descriptor_string0_t</a>
, <a class="el" href="structapp__usbd__descriptor__string__t.html#a047588b9a5f0b3e4eb70ff4d21bbc642">app_usbd_descriptor_string_t</a>
, <a class="el" href="structapp__usbd__descriptor__iface__t.html#a6e94b64535678f9752d71d5785face90">app_usbd_descriptor_iface_t</a>
, <a class="el" href="structapp__usbd__descriptor__ep__t.html#a5aed0b738b987cf290a6f10fa826eaf3">app_usbd_descriptor_ep_t</a>
, <a class="el" href="structapp__usbd__descriptor__iad__t.html#a9ac433fd42386ce35855a33340b1908e">app_usbd_descriptor_iad_t</a>
, <a class="el" href="structapp__usbd__audio__ac__iface__header__desc__t.html#a3a723351ef778e67126bee23ad713676">app_usbd_audio_ac_iface_header_desc_t</a>
, <a class="el" href="structapp__usbd__audio__input__terminal__desc__t.html#a5c305e5ad6d0d8575a41acd2b612d05a">app_usbd_audio_input_terminal_desc_t</a>
, <a class="el" href="structapp__usbd__audio__output__terminal__desc__t.html#ad8497679d7dbe30513aba0a3291550e9">app_usbd_audio_output_terminal_desc_t</a>
, <a class="el" href="structapp__usbd__audio__feature__unit__desc__t.html#a7f2ae8c8dc6f9db4a7ee647cdd21e068">app_usbd_audio_feature_unit_desc_t</a>
, <a class="el" href="structapp__usbd__audio__as__iface__desc__t.html#a0532fa21440176bd4440e16df0ffa87a">app_usbd_audio_as_iface_desc_t</a>
, <a class="el" href="structapp__usbd__audio__as__format__type__one__desc__t.html#a6a5d99927920fcfeb448d21013ae537b">app_usbd_audio_as_format_type_one_desc_t</a>
, <a class="el" href="structapp__usbd__audio__as__format__type__two__desc__t.html#ae4575abb9d8f62eaf194b58aedae1552">app_usbd_audio_as_format_type_two_desc_t</a>
, <a class="el" href="structapp__usbd__audio__as__format__type__three__desc__t.html#a0c088c0cf3054f3b32a4ff70f8961245">app_usbd_audio_as_format_type_three_desc_t</a>
, <a class="el" href="structapp__usbd__audio__as__endpoint__desc__t.html#ae1e0f3287f1ec5442dfdf1c3849b7a9c">app_usbd_audio_as_endpoint_desc_t</a>
, <a class="el" href="structapp__usbd__cdc__desc__header__t.html#a9d083b15d40766882b22cec86e221780">app_usbd_cdc_desc_header_t</a>
, <a class="el" href="structapp__usbd__cdc__desc__call__mgmt__t.html#a590db93609dc5a5b315cf3fcc97b5872">app_usbd_cdc_desc_call_mgmt_t</a>
, <a class="el" href="structapp__usbd__cdc__desc__acm__t.html#a294f056d9d0eb18252006622f92942ce">app_usbd_cdc_desc_acm_t</a>
, <a class="el" href="structapp__usbd__cdc__desc__union__t.html#a02d9900d6eadcc7358bd7d10475d840e">app_usbd_cdc_desc_union_t</a>
, <a class="el" href="structapp__usbd__cdc__desc__country__sel__t.html#ad36af9d60efa4f33bbc43c469dd7efbb">app_usbd_cdc_desc_country_sel_t</a>
, <a class="el" href="unionapp__usbd__hid__descriptor__t.html#ab57775543a9a7cd991b99f05057805b3">app_usbd_hid_descriptor_t</a>
, <a class="el" href="structapp__usbd__nrf__dfu__trigger__desc__func__t.html#a0c35ae8f8803df117e7d978ef365bb9a">app_usbd_nrf_dfu_trigger_desc_func_t</a>
</li>
<li>bDeviceClass
: <a class="el" href="structapp__usbd__descriptor__device__t.html#a0eb1884eeddc3ed121e892056bfb9fa7">app_usbd_descriptor_device_t</a>
</li>
<li>bDeviceProtocol
: <a class="el" href="structapp__usbd__descriptor__device__t.html#a72df0710728aaa4678e52cfe3ae8edb3">app_usbd_descriptor_device_t</a>
</li>
<li>bDeviceSubClass
: <a class="el" href="structapp__usbd__descriptor__device__t.html#ad70c194147aae18cbfe0a2bd9e87b0f5">app_usbd_descriptor_device_t</a>
</li>
<li>bdlen
: <a class="el" href="structapp__usbd__scsi__cmd__modesense6__resp__t.html#ac0cbaa13166205a5efa8d0e6d2e8c4ac">app_usbd_scsi_cmd_modesense6_resp_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__modesense10__resp__t.html#a52e554f4a222d2831e020cebbef5def1">app_usbd_scsi_cmd_modesense10_resp_t</a>
</li>
<li>beacon_device_manufacturing_id
: <a class="el" href="structantfs__params__t.html#a07862fc33a2d5eecefc8094322cd59bb">antfs_params_t</a>
</li>
<li>beacon_device_type
: <a class="el" href="structantfs__params__t.html#a27dab00f84fa08d957ce1f8afeba10b3">antfs_params_t</a>
</li>
<li>beacon_frequency
: <a class="el" href="structantfs__params__t.html#adde5f25dcfff1f7bba78afeb5d4c9541">antfs_params_t</a>
</li>
<li>beacon_order
: <a class="el" href="structmlme__start__req__t.html#a08c7c549a3030ea16e7c8b4499f8587b">mlme_start_req_t</a>
</li>
<li>beacon_status_byte1
: <a class="el" href="structantfs__params__t.html#abd92f28b51f5fca0100ff6a2d31a9c5f">antfs_params_t</a>
</li>
<li>bearing
: <a class="el" href="structble__lns__navigation__s.html#af936acffaae9d88342e3aa8034a4de82">ble_lns_navigation_s</a>
</li>
<li>beat_count
: <a class="el" href="structant__hrm__page0__data__t.html#acb57fa2120577a6f71a56215eed6665e">ant_hrm_page0_data_t</a>
</li>
<li>beat_time
: <a class="el" href="structant__hrm__page0__data__t.html#aec0b41714d05e757a30c4c496a7213b8">ant_hrm_page0_data_t</a>
</li>
<li>begin_callback
: <a class="el" href="structnrf__spi__mngr__transaction__t.html#ad2fabe46fdb46b8ee22b9e22de16d6e0">nrf_spi_mngr_transaction_t</a>
</li>
<li>behaviour
: <a class="el" href="structnrfx__wdt__config__t.html#a79be834e976e78c74c9c1965492ee604">nrfx_wdt_config_t</a>
</li>
<li>bEndpointAddress
: <a class="el" href="structapp__usbd__descriptor__ep__t.html#ae7c74838f19cc0a210ef111e4f9aebac">app_usbd_descriptor_ep_t</a>
</li>
<li>BER
: <a class="el" href="struct_r_s_a_priv_context__t.html#a921dc53571f4ca016705d8c4329dfe17">RSAPrivContext_t</a>
</li>
<li>BERSize
: <a class="el" href="struct_r_s_a_priv_context__t.html#a54e3e1de7f62264b2399f08f5669e1e1">RSAPrivContext_t</a>
</li>
<li>bFirstInterface
: <a class="el" href="structapp__usbd__descriptor__iad__t.html#ad58188fd17f216c531d1b738d53b3bae">app_usbd_descriptor_iad_t</a>
</li>
<li>bFormatType
: <a class="el" href="structapp__usbd__audio__as__format__type__one__desc__t.html#a6761b440fe386bdc107007d9778cf64f">app_usbd_audio_as_format_type_one_desc_t</a>
, <a class="el" href="structapp__usbd__audio__as__format__type__two__desc__t.html#ac2d02cdc0c925fd876c470cf56d80702">app_usbd_audio_as_format_type_two_desc_t</a>
, <a class="el" href="structapp__usbd__audio__as__format__type__three__desc__t.html#aca896ac72ba52a4bb8e94ac0104e09cf">app_usbd_audio_as_format_type_three_desc_t</a>
</li>
<li>bFunctionClass
: <a class="el" href="structapp__usbd__descriptor__iad__t.html#ac9fa8269fe290b6a0e168b3c2116905b">app_usbd_descriptor_iad_t</a>
</li>
<li>bFunctionLength
: <a class="el" href="structapp__usbd__cdc__desc__header__t.html#a77e6264810204dadfead32f5fc20c68d">app_usbd_cdc_desc_header_t</a>
, <a class="el" href="structapp__usbd__cdc__desc__call__mgmt__t.html#a909142ecb8ba3dcd2013c425794a7171">app_usbd_cdc_desc_call_mgmt_t</a>
, <a class="el" href="structapp__usbd__cdc__desc__acm__t.html#a0d0f8400d0567e7ec29594431bf64e6b">app_usbd_cdc_desc_acm_t</a>
, <a class="el" href="structapp__usbd__cdc__desc__union__t.html#a9689239a2c96622b6e9272fdfb0af668">app_usbd_cdc_desc_union_t</a>
, <a class="el" href="structapp__usbd__cdc__desc__country__sel__t.html#a884e72335f8d0f65d3522a7565108a11">app_usbd_cdc_desc_country_sel_t</a>
, <a class="el" href="structapp__usbd__nrf__dfu__trigger__desc__func__t.html#a570af6261078bafcbe613acee977faa0">app_usbd_nrf_dfu_trigger_desc_func_t</a>
</li>
<li>bFunctionProtocol
: <a class="el" href="structapp__usbd__descriptor__iad__t.html#a06ffbffaca070630bb8455af3b81f8a7">app_usbd_descriptor_iad_t</a>
</li>
<li>bFunctionSubClass
: <a class="el" href="structapp__usbd__descriptor__iad__t.html#a32b76be59ecbcf0ea74e5aa051913fe0">app_usbd_descriptor_iad_t</a>
</li>
<li>bin_strlen
: <a class="el" href="structmqtt__binstr__t.html#afad4c8f26558784a2d596b35dbd62105">mqtt_binstr_t</a>
</li>
<li>bInCollection
: <a class="el" href="structapp__usbd__audio__ac__iface__header__desc__t.html#a6ba1948f74cf3cf9844d135ad7a29bd0">app_usbd_audio_ac_iface_header_desc_t</a>
</li>
<li>bind
: <a class="el" href="structsocket__transport.html#a3a21b61a3625f884c8825757bb92dea2">socket_transport</a>
</li>
<li>binding
: <a class="el" href="structlwm2m__server__config__t.html#a61e1c61ba81daaea0738c4c043b50e97">lwm2m_server_config_t</a>
</li>
<li>bInterfaceClass
: <a class="el" href="structapp__usbd__descriptor__iface__t.html#a4139693bcc3da2fe582e22000fe159ff">app_usbd_descriptor_iface_t</a>
</li>
<li>bInterfaceCount
: <a class="el" href="structapp__usbd__descriptor__iad__t.html#ac03e1cf2da16b957792650646a023c24">app_usbd_descriptor_iad_t</a>
</li>
<li>bInterfaceNumber
: <a class="el" href="structapp__usbd__descriptor__iface__t.html#a21543232959c7d3769c41863fbc206a6">app_usbd_descriptor_iface_t</a>
</li>
<li>bInterfaceProtocol
: <a class="el" href="structapp__usbd__descriptor__iface__t.html#ada351a63ac1d81a1ec0236818709e02c">app_usbd_descriptor_iface_t</a>
</li>
<li>bInterfaceSubClass
: <a class="el" href="structapp__usbd__descriptor__iface__t.html#a05e1ec9cb5c7d0ba355416e09e92f730">app_usbd_descriptor_iface_t</a>
</li>
<li>bInterval
: <a class="el" href="structapp__usbd__descriptor__ep__t.html#a99fb3990ae8034fdc4b4684866ac8589">app_usbd_descriptor_ep_t</a>
</li>
<li>bit_mask
: <a class="el" href="structlow__power__pwm__config__t.html#aecbccec0a8513014508536dccb0a2f20">low_power_pwm_config_t</a>
</li>
<li>bit_order
: <a class="el" href="structnrf__drv__spi__config__t.html#acabc54d74b8fdd19170fd636f4f9b810">nrf_drv_spi_config_t</a>
, <a class="el" href="structnrfx__spi__config__t.html#ac8f1d2944d8331f43278fb3a71666973">nrfx_spi_config_t</a>
, <a class="el" href="structnrfx__spim__config__t.html#a3aa69efd80c720697318ef0bd500e881">nrfx_spim_config_t</a>
, <a class="el" href="structnrfx__spis__config__t.html#a7267affceacb40164cf53cb87c5aec9d">nrfx_spis_config_t</a>
</li>
<li>bit_width
: <a class="el" href="structnrfx__timer__config__t.html#ae3503b2e51b8cedcbd0dcd930847c5e9">nrfx_timer_config_t</a>
</li>
<li>bitrate
: <a class="el" href="structnrf__esb__config__t.html#a201ffbe3463f0adad1be477c5abe7651">nrf_esb_config_t</a>
</li>
<li>bl_cccd_handle
: <a class="el" href="structble__bas__c__db__t.html#acd028baa933c3ba8ee154ce9431e5396">ble_bas_c_db_t</a>
</li>
<li>bl_handle
: <a class="el" href="structble__bas__c__db__t.html#ad0b4526d40da22d1eca59360102cfe48">ble_bas_c_db_t</a>
</li>
<li>blacklisted
: <a class="el" href="structmac__key__device__descr__t.html#ab47210049376b340bb935a1f492dc556">mac_key_device_descr_t</a>
</li>
<li>ble_adv_directed_enabled
: <a class="el" href="structble__adv__modes__config__t.html#a022364c3a05eec09c1f477ae59eb6c8b">ble_adv_modes_config_t</a>
</li>
<li>ble_adv_directed_high_duty_enabled
: <a class="el" href="structble__adv__modes__config__t.html#a0ca39e8637a7074fec85065fa26b5bfd">ble_adv_modes_config_t</a>
</li>
<li>ble_adv_directed_interval
: <a class="el" href="structble__adv__modes__config__t.html#a583ef3d91bf7eebccb6142e7bdbc3eab">ble_adv_modes_config_t</a>
</li>
<li>ble_adv_directed_timeout
: <a class="el" href="structble__adv__modes__config__t.html#a68a4f2038bb1b60cb81672a6b806db44">ble_adv_modes_config_t</a>
</li>
<li>ble_adv_extended_enabled
: <a class="el" href="structble__adv__modes__config__t.html#ade9910cf13664054aa92a6e1db7e9c78">ble_adv_modes_config_t</a>
</li>
<li>ble_adv_fast_enabled
: <a class="el" href="structble__adv__modes__config__t.html#a75f559dde193549661ef9d69b78e057d">ble_adv_modes_config_t</a>
</li>
<li>ble_adv_fast_interval
: <a class="el" href="structble__adv__modes__config__t.html#a1113347e2fd0e86b7decd9485d14ba26">ble_adv_modes_config_t</a>
</li>
<li>ble_adv_fast_timeout
: <a class="el" href="structble__adv__modes__config__t.html#a0f7025bcb28e3622313487edb0a2e966">ble_adv_modes_config_t</a>
</li>
<li>ble_adv_on_disconnect_disabled
: <a class="el" href="structble__adv__modes__config__t.html#a4774f1d5d5de943ff3c6e8cec3c3fb20">ble_adv_modes_config_t</a>
</li>
<li>ble_adv_primary_phy
: <a class="el" href="structble__adv__modes__config__t.html#ad2ae4f44d5835fe82b399bfbf93a77a4">ble_adv_modes_config_t</a>
</li>
<li>ble_adv_secondary_phy
: <a class="el" href="structble__adv__modes__config__t.html#adb7d2b14c6163d2a376cf98230693fae">ble_adv_modes_config_t</a>
</li>
<li>ble_adv_slow_enabled
: <a class="el" href="structble__adv__modes__config__t.html#a6cc0a66107b75af49ffa817f251dd706">ble_adv_modes_config_t</a>
</li>
<li>ble_adv_slow_interval
: <a class="el" href="structble__adv__modes__config__t.html#ad95cae5d7c26b6a4690c307cafee99c2">ble_adv_modes_config_t</a>
</li>
<li>ble_adv_slow_timeout
: <a class="el" href="structble__adv__modes__config__t.html#a106c33de5cbcd870019071e287366fa9">ble_adv_modes_config_t</a>
</li>
<li>ble_adv_whitelist_enabled
: <a class="el" href="structble__adv__modes__config__t.html#ad34bab35df0220c5e7fb3a21e11f9623">ble_adv_modes_config_t</a>
</li>
<li>bLength
: <a class="el" href="structapp__usbd__audio__as__endpoint__desc__t.html#ada1466dea3f90fd6b0e461eb48dac5b4">app_usbd_audio_as_endpoint_desc_t</a>
, <a class="el" href="structapp__usbd__audio__as__iface__desc__t.html#ab8685dc3b2f28e6d1ce1fb9b431228f3">app_usbd_audio_as_iface_desc_t</a>
, <a class="el" href="structapp__usbd__descriptor__header__t.html#a037f416e6e363fc24a916d5fca3db83f">app_usbd_descriptor_header_t</a>
, <a class="el" href="structapp__usbd__descriptor__string__t.html#a1aa69d5c5e5b30b1add79f544abb4cfd">app_usbd_descriptor_string_t</a>
, <a class="el" href="structapp__usbd__descriptor__device__t.html#a9e942566193ff08f350539edb1a430f5">app_usbd_descriptor_device_t</a>
, <a class="el" href="structapp__usbd__descriptor__configuration__t.html#ab6fef1dce4d963c81cc4beed6367b51b">app_usbd_descriptor_configuration_t</a>
, <a class="el" href="structapp__usbd__descriptor__string0__t.html#a8bbe8da97fd6cbf4c599454b67f3c1da">app_usbd_descriptor_string0_t</a>
, <a class="el" href="structapp__usbd__descriptor__iface__t.html#a30e4f17c670cc53e0ac37a2c97aeedd1">app_usbd_descriptor_iface_t</a>
, <a class="el" href="structapp__usbd__descriptor__ep__t.html#ac83abae1f48c05b295e4e21e9a3537d8">app_usbd_descriptor_ep_t</a>
, <a class="el" href="structapp__usbd__descriptor__iad__t.html#a6ce9065de14949e1817372749ea1cb5b">app_usbd_descriptor_iad_t</a>
, <a class="el" href="structapp__usbd__audio__ac__iface__header__desc__t.html#a5eda9b3e0060807a6a0c02df9469726d">app_usbd_audio_ac_iface_header_desc_t</a>
, <a class="el" href="structapp__usbd__audio__input__terminal__desc__t.html#a6234e25ff05eaf3253a59e456413c7fa">app_usbd_audio_input_terminal_desc_t</a>
, <a class="el" href="structapp__usbd__audio__output__terminal__desc__t.html#a2d6d892e41282ba5fc54782b62811e15">app_usbd_audio_output_terminal_desc_t</a>
, <a class="el" href="structapp__usbd__audio__feature__unit__desc__t.html#aa0d0643a547976b3c84c36decc93107d">app_usbd_audio_feature_unit_desc_t</a>
, <a class="el" href="structapp__usbd__audio__as__format__type__one__desc__t.html#aa867ce03eb12c5d8707ff0aaa597f53e">app_usbd_audio_as_format_type_one_desc_t</a>
, <a class="el" href="structapp__usbd__audio__as__format__type__two__desc__t.html#adb53410432b1c07e0465747faf5362b4">app_usbd_audio_as_format_type_two_desc_t</a>
, <a class="el" href="structapp__usbd__audio__as__format__type__three__desc__t.html#ad4981a64fada88d799a12be5b51bc68c">app_usbd_audio_as_format_type_three_desc_t</a>
, <a class="el" href="unionapp__usbd__hid__descriptor__t.html#a1baf86a578ce83f382dbe6844d672d05">app_usbd_hid_descriptor_t</a>
</li>
<li>blk_count
: <a class="el" href="structapp__usbd__msc__ctx__t.html#ab1aafef9e83459937c49c81564adde6f">app_usbd_msc_ctx_t</a>
, <a class="el" href="structnrf__block__req__t.html#a736825ff509f19be26cd0020d01ea60d">nrf_block_req_t</a>
, <a class="el" href="structnrf__block__dev__geometry__t.html#ad8b0b4897bf5620d3be31090674ba29f">nrf_block_dev_geometry_t</a>
</li>
<li>blk_datasize
: <a class="el" href="structapp__usbd__msc__ctx__t.html#aab69e5b28217cd16a4f3f2c55d0b0a2f">app_usbd_msc_ctx_t</a>
</li>
<li>blk_dev_init_mask
: <a class="el" href="structapp__usbd__msc__ctx__t.html#abf017e2dadbdd55da34130ff8ef4a608">app_usbd_msc_ctx_t</a>
</li>
<li>blk_id
: <a class="el" href="structnrf__block__req__t.html#a10275670dc8d48216f31c1bf31f476c8">nrf_block_req_t</a>
</li>
<li>blk_idx
: <a class="el" href="structapp__usbd__msc__ctx__t.html#a09001446323afa08bab98c200c80b6d9">app_usbd_msc_ctx_t</a>
</li>
<li>blk_size
: <a class="el" href="structnrf__block__dev__geometry__t.html#a6b0c00d078380aa0c911350333ad2c4c">nrf_block_dev_geometry_t</a>
, <a class="el" href="structapp__usbd__msc__ctx__t.html#a5c6119761d4ecb2975ae24760db905b8">app_usbd_msc_ctx_t</a>
</li>
<li>blklen
: <a class="el" href="structapp__usbd__scsi__cmd__readcapacity10__resp__t.html#ac4f9187f5461e04a1d7aa13bde959fdc">app_usbd_scsi_cmd_readcapacity10_resp_t</a>
</li>
<li>block_buff_size
: <a class="el" href="structapp__usbd__msc__inst__t.html#a7948aef21193f7f9ab1df0fbab87bdc9">app_usbd_msc_inst_t</a>
</li>
<li>block_count
: <a class="el" href="structnrf__block__dev__empty__config__t.html#a9a664327d649661d4398c1cab54712a5">nrf_block_dev_empty_config_t</a>
</li>
<li>block_dev
: <a class="el" href="structnrf__block__dev__empty__t.html#a4b01212f9596a8035e5d03aa3f45cc97">nrf_block_dev_empty_t</a>
, <a class="el" href="structnrf__block__dev__qspi__t.html#a6cba607aa629e79db93f4895e301143d">nrf_block_dev_qspi_t</a>
, <a class="el" href="structnrf__block__dev__sdc__t.html#a61bcbb6aabbb6f148f3b91ccb9789a66">nrf_block_dev_sdc_t</a>
, <a class="el" href="structnrf__block__dev__ram__t.html#ab35a72633d63ccb7bdf8625790ade7a4">nrf_block_dev_ram_t</a>
</li>
<li>block_devs_count
: <a class="el" href="structapp__usbd__msc__inst__t.html#a833f26a70edece988d010f0e36a91583">app_usbd_msc_inst_t</a>
</li>
<li>block_len
: <a class="el" href="structapp__sdc__info__t.html#a285523833e0e8432b2d31651d7ac922e">app_sdc_info_t</a>
</li>
<li>block_req_in_progress
: <a class="el" href="structapp__usbd__msc__ctx__t.html#ad41d73ad07e2be5ca6f3551aa137a92b">app_usbd_msc_ctx_t</a>
</li>
<li>block_size
: <a class="el" href="structnrf__block__dev__empty__config__t.html#a43ce607dde6a34d10b37ee4fc2737039">nrf_block_dev_empty_config_t</a>
, <a class="el" href="structnrf__block__dev__qspi__config__t.html#ade40f4718c37b748c640a08bc3e71e16">nrf_block_dev_qspi_config_t</a>
, <a class="el" href="structnrf__block__dev__ram__config__t.html#ab62f97aeb8b90d577996cff87f68939e">nrf_block_dev_ram_config_t</a>
, <a class="el" href="structnrf__block__dev__sdc__config__t.html#a1e85f48d79fdef68892fb1f3389f6052">nrf_block_dev_sdc_config_t</a>
, <a class="el" href="structiot__tftp__trans__params__t.html#a368deba5d9a2f47a4a63daefa1f4a632">iot_tftp_trans_params_t</a>
</li>
<li>bLockDelayUnits
: <a class="el" href="structapp__usbd__audio__as__endpoint__desc__t.html#a7fa01352f71cc78fc16011ed768dace1">app_usbd_audio_as_endpoint_desc_t</a>
</li>
<li>blockPhysAddr
: <a class="el" href="struct_sa_si___pal_dma_block_info__t.html#a70659812bce1ee9c124c9a2af6c8feea">SaSi_PalDmaBlockInfo_t</a>
</li>
<li>blockSize
: <a class="el" href="struct_sa_si___pal_dma_block_info__t.html#a1ff968e29e370aa45c976fabd4e92cff">SaSi_PalDmaBlockInfo_t</a>
</li>
<li>blood_pressure_diastolic
: <a class="el" href="structble__bps__meas__s.html#aed7e0a29d6cda87a84a69f4f7551fb6c">ble_bps_meas_s</a>
</li>
<li>blood_pressure_systolic
: <a class="el" href="structble__bps__meas__s.html#ab097c85436eecc592213cdb75435f596">ble_bps_meas_s</a>
</li>
<li>blood_pressure_units_in_kpa
: <a class="el" href="structble__bps__meas__s.html#a3d4f46ef4a031f2c849bba6ac9d68ba3">ble_bps_meas_s</a>
</li>
<li>blue
: <a class="el" href="structbh1745__data__t.html#aa0ff512aa0389fc300fae15cf11a26d7">bh1745_data_t</a>
</li>
<li>bmaControls
: <a class="el" href="structapp__usbd__audio__feature__unit__desc__t.html#a95b3e146b7f4abd7cb20edd84c7aed3e">app_usbd_audio_feature_unit_desc_t</a>
</li>
<li>bmAttributes
: <a class="el" href="structapp__usbd__audio__as__endpoint__desc__t.html#acfbaebf729a2cd7179d66967299a635b">app_usbd_audio_as_endpoint_desc_t</a>
, <a class="el" href="structapp__usbd__descriptor__configuration__t.html#a16c2521f7b5f216888ebb3285ce8693f">app_usbd_descriptor_configuration_t</a>
, <a class="el" href="structapp__usbd__nrf__dfu__trigger__desc__func__t.html#ad7b1e1eeeb5fd09b3d2a264034cf114e">app_usbd_nrf_dfu_trigger_desc_func_t</a>
, <a class="el" href="structapp__usbd__descriptor__ep__t.html#aae3187b9d2f220ace599253822302685">app_usbd_descriptor_ep_t</a>
</li>
<li>bMaxPacketSize0
: <a class="el" href="structapp__usbd__descriptor__device__t.html#a647cec4d6f613bea3b9c1571eff4764f">app_usbd_descriptor_device_t</a>
</li>
<li>bMaxPower
: <a class="el" href="structapp__usbd__descriptor__configuration__t.html#a21cb931983742d99e781a4d974482505">app_usbd_descriptor_configuration_t</a>
</li>
<li>bmCapabilities
: <a class="el" href="structapp__usbd__cdc__desc__call__mgmt__t.html#ab5d1b7bc9cb513eb0b4e65c3455cb9a4">app_usbd_cdc_desc_call_mgmt_t</a>
, <a class="el" href="structapp__usbd__cdc__desc__acm__t.html#aeaa5dc396590ca8804ace6bb15f53c09">app_usbd_cdc_desc_acm_t</a>
</li>
<li>bMode
: <a class="el" href="structpal__socket.html#afc776e16d7830875e0fbb08659c69d6a">pal_socket</a>
</li>
<li>bmRequest
: <a class="el" href="structapp__usbd__setup__t.html#a681314a4b3eba631733ad3fe6ef68415">app_usbd_setup_t</a>
, <a class="el" href="structapp__usbd__cdc__notify__t.html#a4651fe6e762c10051c4c9f0d1cb7b165">app_usbd_cdc_notify_t</a>
, <a class="el" href="structnrf__drv__usbd__setup__t.html#adf60fd458acb1e82f8dbe655a5e5cbd2">nrf_drv_usbd_setup_t</a>
</li>
<li>bmRequestType
: <a class="el" href="structapp__usbd__cdc__notify__t.html#a3bb0c4fb0778126c5d43ea27c8b8baf2">app_usbd_cdc_notify_t</a>
, <a class="el" href="structapp__usbd__setup__t.html#aaed6c42900a8fec009dbdbbbdf49314f">app_usbd_setup_t</a>
, <a class="el" href="structnrf__drv__usbd__setup__t.html#a827e0516ebbd6c87f0d9695d446f29b8">nrf_drv_usbd_setup_t</a>
</li>
<li>bms_ctrlpt_sec_req
: <a class="el" href="structnrf__ble__bms__init__t.html#a13f710cfa95805c2dadda5fefb8634a0">nrf_ble_bms_init_t</a>
</li>
<li>bms_feature_sec_req
: <a class="el" href="structnrf__ble__bms__init__t.html#a9083c77359d997619cdb138e58fba183">nrf_ble_bms_init_t</a>
</li>
<li>bNrChannels
: <a class="el" href="structapp__usbd__audio__input__terminal__desc__t.html#a25b169754f15ef94e0a4a9a888d6f6ca">app_usbd_audio_input_terminal_desc_t</a>
, <a class="el" href="structapp__usbd__audio__as__format__type__one__desc__t.html#afae22c5693176b557ab19dd4c003b06c">app_usbd_audio_as_format_type_one_desc_t</a>
, <a class="el" href="structapp__usbd__audio__as__format__type__three__desc__t.html#af9c567c32d672e339b62da6470dd735a">app_usbd_audio_as_format_type_three_desc_t</a>
</li>
<li>bNumConfigurations
: <a class="el" href="structapp__usbd__descriptor__device__t.html#a04a47320584859174aabe70d76ae1df4">app_usbd_descriptor_device_t</a>
</li>
<li>bNumDescriptors
: <a class="el" href="unionapp__usbd__hid__descriptor__t.html#ae1c4c6d82c9e96677a21c0213c95f213">app_usbd_hid_descriptor_t</a>
</li>
<li>bNumEndpoints
: <a class="el" href="structapp__usbd__descriptor__iface__t.html#a084cc997410353d5ea1bb168671246db">app_usbd_descriptor_iface_t</a>
</li>
<li>bNumInterfaces
: <a class="el" href="structapp__usbd__descriptor__configuration__t.html#ab70bc8e9ce5cc374853d061618bacc77">app_usbd_descriptor_configuration_t</a>
</li>
<li>bond
: <a class="el" href="structpm__evt__slave__security__req__t.html#a17150a15f1daa3e50059e513840436bb">pm_evt_slave_security_req_t</a>
</li>
<li>bond_callbacks
: <a class="el" href="structnrf__ble__bms__s.html#a14fb20dda4bc9d971ec4c02ec7083201">nrf_ble_bms_s</a>
, <a class="el" href="structnrf__ble__bms__init__t.html#a09acde97d03afa8a1bb373c3da7f8b20">nrf_ble_bms_init_t</a>
</li>
<li>bonded
: <a class="el" href="structpm__conn__sec__status__t.html#a4f339d115b2da4d8b47661bc58a6e307">pm_conn_sec_status_t</a>
</li>
<li>boot_active
: <a class="el" href="structapp__usbd__hid__ctx__t.html#a8c78abd7f0f991b958269e0c611bb5dd">app_usbd_hid_ctx_t</a>
</li>
<li>boot_kb_inp_rep_handles
: <a class="el" href="structble__hids__s.html#aa31e87ba295f282b70a98222cc2d3fcc">ble_hids_s</a>
</li>
<li>boot_kb_outp_rep_handles
: <a class="el" href="structble__hids__s.html#a8c8d5455ff6ec5854f5b0fe3e38f722c">ble_hids_s</a>
</li>
<li>boot_mouse_inp_rep_handles
: <a class="el" href="structble__hids__s.html#a8b115742e76add897fb332cb77bf081a">ble_hids_s</a>
</li>
<li>bootloader_version
: <a class="el" href="structnrf__dfu__settings__t.html#a3669d435ba72fb0963d4a84bf59dee29">nrf_dfu_settings_t</a>
</li>
<li>bParityType
: <a class="el" href="structapp__usbd__cdc__line__coding__t.html#a2bc2876f8863a5c75981a1bf4fa350c7">app_usbd_cdc_line_coding_t</a>
</li>
<li>bps_feature_attr_md
: <a class="el" href="structble__bps__init__t.html#aa811a90c7dd0b8bea4434fe2ef2c4ede">ble_bps_init_t</a>
</li>
<li>bps_meas_attr_md
: <a class="el" href="structble__bps__init__t.html#a977afca322fd5a03271e0fa35300a164">ble_bps_init_t</a>
</li>
<li>bRDescriptorType
: <a class="el" href="unionapp__usbd__hid__descriptor__t.html#af03493e55fa77f06945f6ab114108c4a">app_usbd_hid_descriptor_t</a>
</li>
<li>broadcast_cap_handles
: <a class="el" href="structnrf__ble__escs__s.html#a9a621cd95957ac2acbf5111744270806">nrf_ble_escs_s</a>
</li>
<li>broker_addr
: <a class="el" href="structmqtt__client__t.html#a7ce49169dacd2143adef5c7f174b3627">mqtt_client_t</a>
</li>
<li>broker_port
: <a class="el" href="structmqtt__client__t.html#a6b7632faa3cd77c1808470c2e67d40b5">mqtt_client_t</a>
</li>
<li>bSamFreqType
: <a class="el" href="structapp__usbd__audio__as__format__type__one__desc__t.html#aae538c162a123d2953898c3e69626273">app_usbd_audio_as_format_type_one_desc_t</a>
, <a class="el" href="structapp__usbd__audio__as__format__type__two__desc__t.html#a001d1c588ac99342998aa3e5de38995b">app_usbd_audio_as_format_type_two_desc_t</a>
, <a class="el" href="structapp__usbd__audio__as__format__type__three__desc__t.html#afccffae41b41481f22721eb76d78fa5f">app_usbd_audio_as_format_type_three_desc_t</a>
</li>
<li>bsl_handles
: <a class="el" href="structble__hrs__s.html#a0a32b7e1cf6a5f95cdeeb6eaa8f6f6ba">ble_hrs_s</a>
</li>
<li>bsn
: <a class="el" href="structmlme__beacon__notify__ind__t.html#adf8416fa0d1845ef4b2b596cdfd2f36b">mlme_beacon_notify_ind_t</a>
</li>
<li>bSourceID
: <a class="el" href="structapp__usbd__audio__feature__unit__desc__t.html#afa714be663585186aad4ac4c18a63438">app_usbd_audio_feature_unit_desc_t</a>
, <a class="el" href="structapp__usbd__audio__output__terminal__desc__t.html#a06fb6cbd59c915c45b5f36039592df27">app_usbd_audio_output_terminal_desc_t</a>
</li>
<li>bString
: <a class="el" href="structapp__usbd__descriptor__string__t.html#aaeb6639c7ec1375905ff4aa99101b918">app_usbd_descriptor_string_t</a>
</li>
<li>bSubframeSize
: <a class="el" href="structapp__usbd__audio__as__format__type__one__desc__t.html#a81890da1775f4a03ff63651d3f01f217">app_usbd_audio_as_format_type_one_desc_t</a>
, <a class="el" href="structapp__usbd__audio__as__format__type__three__desc__t.html#af5165d04bae401df0cd33552d3dc860f">app_usbd_audio_as_format_type_three_desc_t</a>
</li>
<li>bSubordinateInterface
: <a class="el" href="structapp__usbd__cdc__desc__union__t.html#a86f154943eaef3f17fb714578ca5d5b7">app_usbd_cdc_desc_union_t</a>
</li>
<li>bTerminalID
: <a class="el" href="structapp__usbd__audio__output__terminal__desc__t.html#a09bcc5f8bfcff77b2ab07f32ade30ec1">app_usbd_audio_output_terminal_desc_t</a>
, <a class="el" href="structapp__usbd__audio__input__terminal__desc__t.html#a2dd9efac0d278e2aa039ff5f23878122">app_usbd_audio_input_terminal_desc_t</a>
</li>
<li>bTerminalLink
: <a class="el" href="structapp__usbd__audio__as__iface__desc__t.html#ac5ee89ca17cb1f6517907be77dd32ff3">app_usbd_audio_as_iface_desc_t</a>
</li>
<li>buf
: <a class="el" href="structble__hvx__buf__t.html#a0dd24ccbc1bf5756d30f83b13dcf8a97">ble_hvx_buf_t</a>
</li>
<li>buf_len
: <a class="el" href="structmbuf__t.html#acf558fe5341d19c79fb312a2df73786b">mbuf_t</a>
</li>
<li>buf_req
: <a class="el" href="structnrfx__twis__evt__t.html#a5333459fa89f5d7b29ae299ca2f0ee7f">nrfx_twis_evt_t</a>
</li>
<li>buf_size
: <a class="el" href="structnrf__atfifo__s.html#afa59bb6d947cc63358730cffc79cc8ec">nrf_atfifo_s</a>
</li>
<li>buf_size_mask
: <a class="el" href="structapp__fifo__t.html#a03c6c7fcf087b5c1e0cfd5ce09661870">app_fifo_t</a>
</li>
<li>buff
: <a class="el" href="struct_sa_si_aes_user_context__t.html#a2f91ad79ec419663397eecaf89c70621">SaSiAesUserContext_t</a>
, <a class="el" href="struct_c_r_y_s___a_e_s_c_c_m___user_context__t.html#a13ebb98b2b5e304b2d5c6ec7a049c1ac">CRYS_AESCCM_UserContext_t</a>
, <a class="el" href="struct_c_r_y_s___e_c_e_d_w___temp_buff__t.html#a28463b2b607102434228efe23702ea09">CRYS_ECEDW_TempBuff_t</a>
, <a class="el" href="struct_c_r_y_s___h_m_a_c_user_context__t.html#a49a4d34944cbf9d76a38c879b0ab5a42">CRYS_HMACUserContext_t</a>
, <a class="el" href="struct_c_r_y_s___h_a_s_h_user_context__t.html#a49589a8fbb20310b937a04ef9cf6e583">CRYS_HASHUserContext_t</a>
, <a class="el" href="struct_c_r_y_s___c_h_a_c_h_a_user_context__t.html#af293be56af9837c407153e4a4591d60c">CRYS_CHACHAUserContext_t</a>
</li>
<li>buffer
: <a class="el" href="structifx__i2c__pl.html#abc18ffda6e8dcf13c6152c971206552a">ifx_i2c_pl</a>
</li>
<li>buffer_len
: <a class="el" href="structslip__t.html#ab4a2ae0c66b0b118fcf912cf609dab15">slip_t</a>
, <a class="el" href="structble__ots__l2cap__init__t.html#a3e64a382a92a32b5bd3751cc207300af">ble_ots_l2cap_init_t</a>
</li>
<li>buffer_released
: <a class="el" href="structnrfx__pdm__evt__t.html#ac4a03910b0eca24c0275ef88173c99ab">nrfx_pdm_evt_t</a>
</li>
<li>buffer_requested
: <a class="el" href="structnrfx__pdm__evt__t.html#aa22a290acdd7586c5baa5d3fb4e8ad50">nrfx_pdm_evt_t</a>
</li>
<li>buffer_rx_len
: <a class="el" href="structifx__i2c__pl.html#a0b404e369803abf75db9b1cdbbe81e80">ifx_i2c_pl</a>
</li>
<li>buffer_size
: <a class="el" href="structiot__file__struct__t.html#a073ad721691e89709e99766f1b1f99f4">iot_file_struct_t</a>
</li>
<li>buffer_tx_len
: <a class="el" href="structifx__i2c__pl.html#ac1f1c73c976c1ad532453343eb47e747">ifx_i2c_pl</a>
</li>
<li>bufsize_mask
: <a class="el" href="structnrf__ringbuf__t.html#a74ceac41718018bff60543a6cc0bcfd4">nrf_ringbuf_t</a>
</li>
<li>bUnitID
: <a class="el" href="structapp__usbd__audio__feature__unit__desc__t.html#a374a2c5b5023c8865441fae7d590c5ed">app_usbd_audio_feature_unit_desc_t</a>
</li>
<li>burn_rate
: <a class="el" href="structant__sdm__simulator__cb__t.html#a5698c05359ff80d454945693bb36bcb0">ant_sdm_simulator_cb_t</a>
, <a class="el" href="structant__sdm__simulator__cfg__t.html#aa0bb245f15532344fc2ab83bf71f87b0">ant_sdm_simulator_cfg_t</a>
</li>
<li>button
: <a class="el" href="structble__lbs__c__evt__t.html#a66f37da9f74290f340749caec0f762a4">ble_lbs_c_evt_t</a>
</li>
<li>button_cccd_handle
: <a class="el" href="structlbs__db__t.html#a7157ea3e50f1c92ea4a65c3442a2c420">lbs_db_t</a>
</li>
<li>button_char_handles
: <a class="el" href="structble__lbs__s.html#a082ab6de41b01b0fa2c48ea54b09e895">ble_lbs_s</a>
</li>
<li>button_count
: <a class="el" href="structapp__usbd__hid__mouse__inst__t.html#aa2e99a5c5ae197659b1ac42251b2d3b5">app_usbd_hid_mouse_inst_t</a>
</li>
<li>button_handle
: <a class="el" href="structlbs__db__t.html#a394418712f469e6511382d187bc15709">lbs_db_t</a>
</li>
<li>button_handler
: <a class="el" href="structapp__button__cfg__t.html#ad06ea1e496c4b37802492b289b54a875">app_button_cfg_t</a>
</li>
<li>button_state
: <a class="el" href="structble__button__t.html#ac9625575cfc9084be85755ae6f16dc3f">ble_button_t</a>
, <a class="el" href="structapp__usbd__hid__mouse__ctx__t.html#aa73d535df1a1f1d1fe868faf0ff2ff9e">app_usbd_hid_mouse_ctx_t</a>
</li>
<li>byte0
: <a class="el" href="structnrf__qspi__addrconfig__conf__t.html#a8c29a1d6092c7bb392c05712f7c6335e">nrf_qspi_addrconfig_conf_t</a>
, <a class="el" href="unionulong__union__t.html#ab91011ec4c6d3a9267a2aa53b204ecb8">ulong_union_t</a>
</li>
<li>byte1
: <a class="el" href="unionulong__union__t.html#a75760a1f549c5c6394ca7a26a250a001">ulong_union_t</a>
, <a class="el" href="structnrf__qspi__addrconfig__conf__t.html#a7205e128946eeb6f8aebca122d249a2e">nrf_qspi_addrconfig_conf_t</a>
</li>
<li>byte2
: <a class="el" href="unionulong__union__t.html#a81fe1c9fdf23c83d4963bf46fa6c44ec">ulong_union_t</a>
</li>
<li>byte3
: <a class="el" href="unionulong__union__t.html#aa1fd504e44620f1af186ae32b063e8d4">ulong_union_t</a>
</li>
<li>bytes
: <a class="el" href="structnrfx__uarte__xfer__evt__t.html#afb023c7cab6067fcf7d6eb8e1c04648b">nrfx_uarte_xfer_evt_t</a>
, <a class="el" href="structnrf__drv__uart__xfer__evt__t.html#a479b2dbe752f0268248d5c77e0f26b5a">nrf_drv_uart_xfer_evt_t</a>
, <a class="el" href="structnrfx__uart__xfer__evt__t.html#a60e1043ae68becea83e1868e6ee2e482">nrfx_uart_xfer_evt_t</a>
, <a class="el" href="structantfs__event__return__t.html#a12b21adb380c5aedfee8d3c6d66f4a4a">antfs_event_return_t</a>
</li>
<li>bytes_left
: <a class="el" href="structapp__usbd__cdc__acm__ctx__t.html#a14432525a869abf62fe4300e077e9070">app_usbd_cdc_acm_ctx_t</a>
</li>
<li>bytes_read
: <a class="el" href="structapp__usbd__cdc__acm__ctx__t.html#af7b072daf651b2fa31cb8dd08bae39c7">app_usbd_cdc_acm_ctx_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
