<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x69.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i2c_cmd
: <a class="el" href="structifx__i2c__pl.html#a1bb7608dc00a3fffaa37836122b77972">ifx_i2c_pl</a>
</li>
<li>i_max
: <a class="el" href="structtrickle__params__t.html#ae15e88e8abb7d26be602c22f8c7c88ae">trickle_params_t</a>
</li>
<li>i_min
: <a class="el" href="structtrickle__params__t.html#a93ac5442c78429dce9decf73452e7716">trickle_params_t</a>
</li>
<li>iChannelNames
: <a class="el" href="structapp__usbd__audio__input__terminal__desc__t.html#ad1d4f51dabcb39e8e07865b504faa4ae">app_usbd_audio_input_terminal_desc_t</a>
</li>
<li>iConfiguration
: <a class="el" href="structapp__usbd__descriptor__configuration__t.html#a3270d77744397b296e092b09175c988b">app_usbd_descriptor_configuration_t</a>
</li>
<li>iCountryCodeRelDate
: <a class="el" href="structapp__usbd__cdc__desc__country__sel__t.html#a2df6df356242208ece6a3ae5b35170e2">app_usbd_cdc_desc_country_sel_t</a>
</li>
<li>id
: <a class="el" href="structnrf__dfu__request__ping__t.html#af8e0cf8014a870afd88cd424196eb32c">nrf_dfu_request_ping_t</a>
, <a class="el" href="structmqtt__evt__t.html#a38a1da954744a754a9bc764c5a068eaa">mqtt_evt_t</a>
, <a class="el" href="structnrf__log__backend__s.html#a8878803c085bb9b707905f220c4dc7cb">nrf_log_backend_s</a>
, <a class="el" href="structfds__evt__t.html#ac9813e4ebefeda835cf86da447c76708">fds_evt_t</a>
, <a class="el" href="structnrf__fstorage__evt__t.html#aadd1b14fb4044591d1e976402e796098">nrf_fstorage_evt_t</a>
, <a class="el" href="structicmp6__header__t.html#a3f12e05f8f98ae24d2e9463559873d12">icmp6_header_t</a>
, <a class="el" href="structiot__tftp__evt__t.html#afbd2aa1f0db1a3b0b2aef5767767b70e">iot_tftp_evt_t</a>
, <a class="el" href="structnrf__dfu__response__ping__t.html#adb92f7996d810e0ca651bef8378c2b96">nrf_dfu_response_ping_t</a>
, <a class="el" href="structcoap__message__conf__t.html#ae32d530741e1f65d506ffe555193527d">coap_message_conf_t</a>
, <a class="el" href="structcoap__message__header__t.html#aada9d90ec6a64a4f0dc3b250aa45aa5c">coap_message_header_t</a>
</li>
<li>id_key_own
: <a class="el" href="structser__ble__gap__conn__keyset__t.html#a4b57a37753ae1f3e8dda52e56de175a7">ser_ble_gap_conn_keyset_t</a>
</li>
<li>id_key_peer
: <a class="el" href="structser__ble__gap__conn__keyset__t.html#af1187073f0327e79effc9fe340f82d09">ser_ble_gap_conn_keyset_t</a>
</li>
<li>id_length
: <a class="el" href="structnfc__ndef__record__desc__t.html#abc055c62c0f386926f9a7ef47a885144">nfc_ndef_record_desc_t</a>
</li>
<li>id_lookup_list
: <a class="el" href="structmac__key__descr__t.html#abef5af112d71178eeb38417aacc90dd2">mac_key_descr_t</a>
</li>
<li>identifier
: <a class="el" href="structeui64__t.html#a0d0bc7a1bc8c115b42fde6dee59bfecd">eui64_t</a>
, <a class="el" href="structeui48__t.html#aa4bcb0301b257912ec3fc4e10d099742">eui48_t</a>
</li>
<li>identity_len
: <a class="el" href="structnrf__tls__preshared__key__t.html#a1091a8eef107b7a96d8ef969bb60d684">nrf_tls_preshared_key_t</a>
</li>
<li>idle_rate
: <a class="el" href="structapp__usbd__hid__ctx__t.html#a7085ae151cf7ceb966f5c8aaf17c7f9c">app_usbd_hid_ctx_t</a>
</li>
<li>idProduct
: <a class="el" href="structapp__usbd__descriptor__device__t.html#a06e80e9b580ab31b93c5abc8cd44c439">app_usbd_descriptor_device_t</a>
</li>
<li>idVendor
: <a class="el" href="structapp__usbd__descriptor__device__t.html#ab0175cc9eadf6f8b162a51cc01d709b9">app_usbd_descriptor_device_t</a>
</li>
<li>idx
: <a class="el" href="structmac__table__item__t.html#ab748613ef80163b834160e349f43c44f">mac_table_item_t</a>
</li>
<li>iface
: <a class="el" href="structapp__usbd__class__inst__s.html#a42efcecbce07936fdfaec1967a642a73">app_usbd_class_inst_s</a>
</li>
<li>iface_deselect
: <a class="el" href="structapp__usbd__class__methods__t.html#a6564bfacaf258c763d088cbe8418dced">app_usbd_class_methods_t</a>
</li>
<li>iface_select
: <a class="el" href="structapp__usbd__class__methods__t.html#a10dab2f403fbff6716408432249af674">app_usbd_class_methods_t</a>
</li>
<li>iface_selection_get
: <a class="el" href="structapp__usbd__class__methods__t.html#af1a49c1cba47fec4837a9bb36bd73127">app_usbd_class_methods_t</a>
</li>
<li>iFunction
: <a class="el" href="structapp__usbd__descriptor__iad__t.html#a23e07e57398fb7a272d1ad414509be2d">app_usbd_descriptor_iad_t</a>
</li>
<li>iInterface
: <a class="el" href="structapp__usbd__descriptor__iface__t.html#a100a554b32d79dc841339cc35c3ce742">app_usbd_descriptor_iface_t</a>
</li>
<li>image_crc
: <a class="el" href="structnrf__dfu__bank__t.html#a4e9ebf018c23d1771daa076f3840420c">nrf_dfu_bank_t</a>
</li>
<li>image_number
: <a class="el" href="structnrf__dfu__request__firmware__t.html#aadeee3338f8cadc62bae3dd0d878b3f0">nrf_dfu_request_firmware_t</a>
</li>
<li>image_size
: <a class="el" href="structnrf__dfu__bank__t.html#a15ee88c533fd74c36158b12386a0bf2d">nrf_dfu_bank_t</a>
</li>
<li>iManufacturer
: <a class="el" href="structapp__usbd__descriptor__device__t.html#ad69b8d3c03e9f2b230078d86c98d6392">app_usbd_descriptor_device_t</a>
</li>
<li>important
: <a class="el" href="structble__ancs__c__notif__flags__t.html#a91a158eb53238a27c1d498e03e1a1bbd">ble_ancs_c_notif_flags_t</a>
</li>
<li>include_appearance
: <a class="el" href="structble__advdata__t.html#a668cb6a3e5c6432618ee2d3a32a167d1">ble_advdata_t</a>
</li>
<li>include_ble_device_addr
: <a class="el" href="structble__advdata__t.html#a097891b0d3157e30191ae5c389bd486f">ble_advdata_t</a>
</li>
<li>included_services_count
: <a class="el" href="structble__hids__init__t.html#aa5d9b0a338623e121645bd5f1c95b447">ble_hids_init_t</a>
</li>
<li>incr
: <a class="el" href="structsensorsim__cfg__t.html#a4653f071951c38cb3d551ae33eb70e24">sensorsim_cfg_t</a>
</li>
<li>info
: <a class="el" href="structapp__usbd__scsi__cmd__requestsense__resp__t.html#a45c0be8e4fdd35bc7778c880d8d0bf3e">app_usbd_scsi_cmd_requestsense_resp_t</a>
, <a class="el" href="structant__encrypt__stack__settings__t.html#adb7b6e06de9b4f9a4787ceafeb597980">ant_encrypt_stack_settings_t</a>
</li>
<li>info_color_id
: <a class="el" href="structnrf__log__module__const__data__t.html#aa66a34b12b0726c7bfae1a5dbd4b5f0f">nrf_log_module_const_data_t</a>
</li>
<li>info_strings
: <a class="el" href="structnrf__block__dev__empty__t.html#ae5d474740b868f09261c3c7b65c0dbcd">nrf_block_dev_empty_t</a>
, <a class="el" href="structnrf__block__dev__qspi__t.html#af95da92e0abc96429f01b9e61314a3a5">nrf_block_dev_qspi_t</a>
, <a class="el" href="structnrf__block__dev__ram__t.html#aa0e199ef573527b853f68c4ecaeccc1b">nrf_block_dev_ram_t</a>
, <a class="el" href="structnrf__block__dev__sdc__t.html#aabcd8aef43dee2b14a19f27880bb01f4">nrf_block_dev_sdc_t</a>
</li>
<li>init
: <a class="el" href="structnrf__block__dev__s_1_1nrf__block__dev__ops__s.html#a6152bfd8b6bff60b1cea6fa7bbeb7922">nrf_block_dev_s::nrf_block_dev_ops_s</a>
, <a class="el" href="structnrf__cli__transport__api__t.html#a0e25fbd99055c5aea134a305724b9d8f">nrf_cli_transport_api_t</a>
, <a class="el" href="structnrf__fstorage__api__s.html#a19d7c3605bf2b6e2e1c564769e14db08">nrf_fstorage_api_s</a>
</li>
<li>init_command
: <a class="el" href="structnrf__dfu__settings__t.html#a1b3be74a0206d2a2f076930179d7292e">nrf_dfu_settings_t</a>
</li>
<li>init_fn
: <a class="el" href="structnrf__crypto__hash__info__t.html#a4e9b0bed19196b0124e8061c3ec3fbf1">nrf_crypto_hash_info_t</a>
, <a class="el" href="structnrf__crypto__hmac__info__t.html#ae6fd7be048962a73ca251b19b9bc5608">nrf_crypto_hmac_info_t</a>
</li>
<li>init_func
: <a class="el" href="structnrf__dfu__transport__s.html#a99c3afbd6ed172fde911281ca3402d63">nrf_dfu_transport_s</a>
</li>
<li>init_len
: <a class="el" href="structble__add__char__params__t.html#af5db0b8f832af2897909639de1236484">ble_add_char_params_t</a>
, <a class="el" href="structble__add__descr__params__t.html#aab29d288d8e3177494b9e10f1012cc42">ble_add_descr_params_t</a>
</li>
<li>init_offs
: <a class="el" href="structble__add__descr__params__t.html#adaa01d01bdaa2756789b0bf2910b05eb">ble_add_descr_params_t</a>
</li>
<li>init_state
: <a class="el" href="structnrfx__gpiote__out__config__t.html#ac87b381439c2666bef03dc8624290cf5">nrfx_gpiote_out_config_t</a>
</li>
<li>init_val
: <a class="el" href="structnrf__crypto__hash__internal__context__t.html#a3f8962b1cbae399c78b75b37bf70d90c">nrf_crypto_hash_internal_context_t</a>
</li>
<li>init_value
: <a class="el" href="structnrf__crypto__hmac__internal__context__t.html#ad5d78dcb221065f5e9799c5b41c6c58c">nrf_crypto_hmac_internal_context_t</a>
, <a class="el" href="structnrf__crypto__rng__internal__context__t.html#a1c57422e38feebc729246db1ce8d6f9c">nrf_crypto_rng_internal_context_t</a>
</li>
<li>initial_alert_level
: <a class="el" href="structble__lls__init__t.html#a7e1cfca38578d65b9e40d1dffd69ebf6">ble_lls_init_t</a>
</li>
<li>initial_batt_level
: <a class="el" href="structble__bas__init__t.html#a22993ab4d63fdbd764624856605d1b7f">ble_bas_init_t</a>
</li>
<li>initial_lvl
: <a class="el" href="structnrf__log__module__const__data__t.html#a78504aa82d73fa3d9ebde4388b555bc3">nrf_log_module_const_data_t</a>
</li>
<li>initial_rcm
: <a class="el" href="structble__rscs__init__t.html#a767a1613706cdf24bff62f9421007b79">ble_rscs_init_t</a>
</li>
<li>initial_run_time
: <a class="el" href="structnrf__ble__cgms__init__t.html#ad8c4096fa03b9ab4040ca33044f69500">nrf_ble_cgms_init_t</a>
</li>
<li>initial_sensor_status
: <a class="el" href="structnrf__ble__cgms__init__t.html#ab8b30c6a7bb884c34dfe7372829ec7b7">nrf_ble_cgms_init_t</a>
</li>
<li>initial_state
: <a class="el" href="structsys__fsm__const__descriptor__t.html#a0aab3c5cb2be0dfff9cf342c63cb7d20">sys_fsm_const_descriptor_t</a>
</li>
<li>initial_tx_power_level
: <a class="el" href="structble__tps__init__t.html#a5be1f2c1c00932c36837e70c02679072">ble_tps_init_t</a>
</li>
<li>initialized
: <a class="el" href="structnrf__ble__gatts__c__t.html#a758d9e900cd72df224651bf45a369721">nrf_ble_gatts_c_t</a>
, <a class="el" href="structnrf__ble__ots__c__t.html#a7ed3c18d71405da80c00727d3534d5f5">nrf_ble_ots_c_t</a>
, <a class="el" href="structnrf__ble__qwr__t.html#a74ad5802bde9484fec23a62c70b715ca">nrf_ble_qwr_t</a>
</li>
<li>inp_rep_array
: <a class="el" href="structble__hids__s.html#a0b2f9ea0ae58be58ff1b12bd72600ae9">ble_hids_s</a>
</li>
<li>inp_rep_count
: <a class="el" href="structble__hids__init__t.html#a49bc68d03c380079324253f2814b0d8b">ble_hids_init_t</a>
, <a class="el" href="structble__hids__s.html#a414d074d9bcf9405bbc9de8e404a8f11">ble_hids_s</a>
</li>
<li>input
: <a class="el" href="structnrfx__comp__config__t.html#adff6a627e469f61d85c4a7c9a7078845">nrfx_comp_config_t</a>
, <a class="el" href="structnrfx__lpcomp__config__t.html#a77432881a2288dbb28f7263db3a7c128">nrfx_lpcomp_config_t</a>
, <a class="el" href="structnrf__adc__config__t.html#a58e0bea9b400b8c2d2ed026854fd44d9">nrf_adc_config_t</a>
</li>
<li>inquiry
: <a class="el" href="structapp__usbd__msc__ctx__t.html#ad50557f6a11970d7cfc451208c7840c2">app_usbd_msc_ctx_t</a>
</li>
<li>insert_mode
: <a class="el" href="structnrf__cli__flag__t.html#acb0540580352ba4482de15dd9ef71a3f">nrf_cli_flag_t</a>
</li>
<li>inst_cadence
: <a class="el" href="structble__rscs__meas__s.html#ae0184379a72ca968be31624693859296">ble_rscs_meas_s</a>
, <a class="el" href="structble__rsc__t.html#a1794322c1691d6a5228dd103d12bb70f">ble_rsc_t</a>
</li>
<li>inst_speed
: <a class="el" href="structble__rscs__meas__s.html#a2c67fcdf6c045252f8f2c19410ce93ce">ble_rscs_meas_s</a>
, <a class="el" href="structble__rsc__t.html#a70029d424fbd66562028daef2699ffda">ble_rsc_t</a>
</li>
<li>inst_stride_length
: <a class="el" href="structble__rscs__meas__s.html#a80d5e5ebfb6d4e01cf5a3716af83bf6f">ble_rscs_meas_s</a>
, <a class="el" href="structble__rsc__t.html#a0edb18e16462c8fa3705750f4469eb28">ble_rsc_t</a>
</li>
<li>instance
: <a class="el" href="structes__uid__frame__t.html#a3b2ddee4178eed7aec6decbabd11b6a6">es_uid_frame_t</a>
, <a class="el" href="structnrf__serial__s.html#a31542a98d279b2ab9ec1c7234e5e6bdc">nrf_serial_s</a>
</li>
<li>instance_id
: <a class="el" href="structdrv__rtc__t.html#aa55321feb79d28d1f96fb99fcc3e2296">drv_rtc_t</a>
, <a class="el" href="structnrfx__rtc__t.html#af4c9c68759b9f59d3903a78612e44a7e">nrfx_rtc_t</a>
, <a class="el" href="structnrfx__timer__t.html#ab9fc38adc81ebd19fb1b6cbf7d199ba0">nrfx_timer_t</a>
, <a class="el" href="structnrf__tls__instance__t.html#a8ac6f432bc6457caff75c7f00c03e3c0">nrf_tls_instance_t</a>
, <a class="el" href="structlwm2m__instance__prototype__t.html#a65b7565402737f81a152807e7d7d17e2">lwm2m_instance_prototype_t</a>
</li>
<li>instant_speed
: <a class="el" href="structble__lns__loc__speed__s.html#a81c7e2d3d076e7f15d18369e5b332c9c">ble_lns_loc_speed_s</a>
</li>
<li>instant_speed_present
: <a class="el" href="structble__lns__loc__speed__s.html#a846a27e514453465adc2a12e7fd670cb">ble_lns_loc_speed_s</a>
</li>
<li>instantaneous_cadence
: <a class="el" href="structant__bpwr__common__data__t.html#ab0a4fdc0ef8c72cd34eae252b3f91979">ant_bpwr_common_data_t</a>
</li>
<li>instantaneous_power
: <a class="el" href="structant__bpwr__page16__data__t.html#ac8854382edf3d2bfd22bfd69a64e275d">ant_bpwr_page16_data_t</a>
</li>
<li>instruction
: <a class="el" href="structnfc__t4t__comm__apdu__t.html#ab74e9b99d7ee208ccef149d7eb9d5f03">nfc_t4t_comm_apdu_t</a>
</li>
<li>interface
: <a class="el" href="structapp__usbd__audio__req__t.html#a018857f25bf203e187532e0c02084aaa">app_usbd_audio_req_t</a>
</li>
<li>internal
: <a class="el" href="structnrf__cli__ctx__t.html#a2ce558dc01d5186a59215059e37cb1dd">nrf_cli_ctx_t</a>
, <a class="el" href="structtype__2__tag__serial__number__t.html#a50945964be3276a9dcc9b349f24f2517">type_2_tag_serial_number_t</a>
</li>
<li>internal_rx_buf
: <a class="el" href="structapp__usbd__cdc__acm__ctx__t.html#ab6a9e7bfa7f4bcfdb23c461a698e6e1b">app_usbd_cdc_acm_ctx_t</a>
</li>
<li>interrupt_enable
: <a class="el" href="structmax9850__regmap__t.html#aaba5a5e676a020a7a306ff31262e2b3c">max9850_regmap_t</a>
</li>
<li>interrupt_priority
: <a class="el" href="structnrfx__twim__config__t.html#abf378914a8a79c2b1ba250fbf136b74f">nrfx_twim_config_t</a>
, <a class="el" href="structnrfx__wdt__config__t.html#a0486fec4e3cb2588161fbfdda2eb9fa6">nrfx_wdt_config_t</a>
, <a class="el" href="structnrfx__lpcomp__config__t.html#abdc5e85f397c341aade7c04e09ef8cb9">nrfx_lpcomp_config_t</a>
, <a class="el" href="structdrv__rtc__config__t.html#a3c60bc6efde0e5c4dda3246642abbfc4">drv_rtc_config_t</a>
, <a class="el" href="structnrf__drv__twi__config__t.html#a1787fc9d0846f00fb4e62cd843e4a589">nrf_drv_twi_config_t</a>
, <a class="el" href="structnrf__drv__uart__config__t.html#a576277d61a30b427311ed0ea9727f6e5">nrf_drv_uart_config_t</a>
, <a class="el" href="structnrfx__adc__config__t.html#ae7784e7198808f43deb98eccf84d0aca">nrfx_adc_config_t</a>
, <a class="el" href="structnrfx__comp__config__t.html#aa14d8c9c1b4b67e26ae5341b742095d7">nrfx_comp_config_t</a>
, <a class="el" href="structnrfx__pdm__config__t.html#a4c04b615c9abccc5ba7950baa10b92ef">nrfx_pdm_config_t</a>
, <a class="el" href="structnrfx__qdec__config__t.html#a3a651cc33908dcf5ebfdce329a361eea">nrfx_qdec_config_t</a>
, <a class="el" href="structnrfx__rng__config__t.html#a96a3e36f1dbdfd8947fb480303ab0d88">nrfx_rng_config_t</a>
, <a class="el" href="structnrfx__rtc__config__t.html#a458961b5785610087ea6c3aa089e5104">nrfx_rtc_config_t</a>
, <a class="el" href="structnrfx__saadc__config__t.html#ac9fa3b2765737bb17f6d1467376f4014">nrfx_saadc_config_t</a>
, <a class="el" href="structnrfx__timer__config__t.html#a59467f0991494515e028df767839ce2c">nrfx_timer_config_t</a>
, <a class="el" href="structnrfx__twi__config__t.html#ad695ba152dcc3c8adb2cf476fcdb89ea">nrfx_twi_config_t</a>
, <a class="el" href="structnrfx__twis__config__t.html#aec05ce90a9a468da64026d810c04ef72">nrfx_twis_config_t</a>
, <a class="el" href="structnrfx__uart__config__t.html#a71faf4c4e94462b390f4fc4846ebfb73">nrfx_uart_config_t</a>
, <a class="el" href="structnrfx__uarte__config__t.html#a5d5a3effde79033c520b67b2ad476e87">nrfx_uarte_config_t</a>
</li>
<li>interval
: <a class="el" href="structsys__timer__t.html#a27d351c08ebec697b80291469fa3b9a7">sys_timer_t</a>
</li>
<li>io0_pin
: <a class="el" href="structnrf__qspi__pins__t.html#a277981aaab72ccfa8031914ececbf587">nrf_qspi_pins_t</a>
</li>
<li>io1_pin
: <a class="el" href="structnrf__qspi__pins__t.html#af5ba8c7eac62b0c131e34873be45d6dc">nrf_qspi_pins_t</a>
</li>
<li>io2_level
: <a class="el" href="structnrf__qspi__cinstr__conf__t.html#a2c5fa17d771e63996c8205dd99f4f704">nrf_qspi_cinstr_conf_t</a>
</li>
<li>io2_pin
: <a class="el" href="structnrf__qspi__pins__t.html#a9400170f60885bbfed12a747103898f9">nrf_qspi_pins_t</a>
</li>
<li>io3_level
: <a class="el" href="structnrf__qspi__cinstr__conf__t.html#a2abef18e491b7257bce865bc32f493d2">nrf_qspi_cinstr_conf_t</a>
</li>
<li>io3_pin
: <a class="el" href="structnrf__qspi__pins__t.html#a9cc5a2608e5ac0089abd548025d6c787">nrf_qspi_pins_t</a>
</li>
<li>ioctl
: <a class="el" href="structnrf__block__dev__s_1_1nrf__block__dev__ops__s.html#a0fb56a4c456fa68b1227378dd8386bc8">nrf_block_dev_s::nrf_block_dev_ops_s</a>
</li>
<li>iot_timer_callback
: <a class="el" href="structiot__timer__client__t.html#a1184d757b22d69311df53fcd5afd36a6">iot_timer_client_t</a>
</li>
<li>iProduct
: <a class="el" href="structapp__usbd__descriptor__device__t.html#a8952802e0e3a9c20e0c681f07b29931a">app_usbd_descriptor_device_t</a>
</li>
<li>irq
: <a class="el" href="structnrfx__rtc__t.html#acc639d13765fc603bd8e3cf84adf5944">nrfx_rtc_t</a>
, <a class="el" href="structdrv__rtc__t.html#a11147caad6a135590394bb9d1f47e372">drv_rtc_t</a>
</li>
<li>irq_priority
: <a class="el" href="structnrf__libuarte__config__t.html#a7b6a7ca672f263945f1136f8a0f492b5">nrf_libuarte_config_t</a>
, <a class="el" href="structnrf__drv__spi__config__t.html#a1281bb80b96d4c69e56c3cff0df6be86">nrf_drv_spi_config_t</a>
, <a class="el" href="structnrfx__i2s__config__t.html#a0b4486ded0082e1a543c659d69ed02f1">nrfx_i2s_config_t</a>
, <a class="el" href="structnrfx__qspi__config__t.html#a5f63b45b429d2d92a3ff733436084663">nrfx_qspi_config_t</a>
, <a class="el" href="structnrfx__spi__config__t.html#abb7d920366ce036d2a46fd645073b427">nrfx_spi_config_t</a>
, <a class="el" href="structnrfx__spim__config__t.html#a917499b5ba8fd074feeaffaeb3dfd430">nrfx_spim_config_t</a>
, <a class="el" href="structnrfx__spis__config__t.html#a051d7aa10b2df47d685ecf7347aebfb5">nrfx_spis_config_t</a>
, <a class="el" href="structnrfx__pwm__config__t.html#a317c240386195bd9a11b8b8851c35222">nrfx_pwm_config_t</a>
</li>
<li>is_busy
: <a class="el" href="structnrf__fstorage__api__s.html#ab49adb5aec6e0b2b673d9992e9e88f2c">nrf_fstorage_api_s</a>
</li>
<li>is_context_supported
: <a class="el" href="structble__gls__init__t.html#a10d72eae94458d3d33788faf4099893c">ble_gls_init_t</a>
</li>
<li>is_control_point_present
: <a class="el" href="structble__lncp__s.html#adf82e1b30b864c03cba575b9148ddd78">ble_lncp_s</a>
, <a class="el" href="structble__lns__init__s.html#a02a0c23f661041911b65ed57fba98eb5">ble_lns_init_s</a>
, <a class="el" href="structble__lncp__init__t.html#a9f6085c59ec84dbd0709d606d2a36d14">ble_lncp_init_t</a>
</li>
<li>is_crank_rev_data_present
: <a class="el" href="structble__cscs__meas__s.html#a6750c3a77be5be56ef6e563164b85a4a">ble_cscs_meas_s</a>
</li>
<li>is_ctrlpt_indication_enabled
: <a class="el" href="structble__dfu__buttonless__t.html#ad70b46a7493acce5d525c63b1a13acce">ble_dfu_buttonless_t</a>
, <a class="el" href="structble__lncp__s.html#a7836b85db6d5264fe3f9eaba6a005f85">ble_lncp_s</a>
</li>
<li>is_data_available
: <a class="el" href="unionantfs__beacon__status__byte1__t.html#aae78aad96dbff8f314bd6d571acbd5eb">antfs_beacon_status_byte1_t</a>
</li>
<li>is_defered_read
: <a class="el" href="structble__add__char__params__t.html#aba6d3724770eaa474cc0872d53477c41">ble_add_char_params_t</a>
, <a class="el" href="structble__add__char__user__desc__t.html#a627505cdbefe426c1b047573c65cecf8">ble_add_char_user_desc_t</a>
, <a class="el" href="structble__add__descr__params__t.html#a6664b651a3e534bd11cb57315fc7f7b8">ble_add_descr_params_t</a>
</li>
<li>is_defered_write
: <a class="el" href="structble__add__char__user__desc__t.html#aa359f98f7ef6b1a6fd3b4b3f20960b9c">ble_add_char_user_desc_t</a>
, <a class="el" href="structble__add__descr__params__t.html#a19eb9111f6d1fead86a08d32abbcd4ef">ble_add_descr_params_t</a>
, <a class="el" href="structble__add__char__params__t.html#a3b3b63cd803d3d4f291f982a5a0daa61">ble_add_char_params_t</a>
</li>
<li>is_etlm
: <a class="el" href="structes__adv__timing__resolver__adv__timing__t.html#ac1f3a31db66a5d44bf9c0b4101b98796">es_adv_timing_resolver_adv_timing_t</a>
</li>
<li>is_expended_energy_supported
: <a class="el" href="structble__hrs__s.html#ac2328b5880df56c0afca889faaac0cab">ble_hrs_s</a>
</li>
<li>is_increasing
: <a class="el" href="structsensorsim__state__t.html#ada1edf104e8c9a2f446993755ff18a88">sensorsim_state_t</a>
</li>
<li>is_inst_stride_len_present
: <a class="el" href="structble__rscs__meas__s.html#ae051edb606a9de9cebc7ab7a6eef2ae0">ble_rscs_meas_s</a>
, <a class="el" href="structble__rsc__t.html#a2cc42c78e82f72f424f43d419404df2e">ble_rsc_t</a>
</li>
<li>is_kb
: <a class="el" href="structble__hids__init__t.html#aa6c5ebde3de8b7e2ce3a875fe5e4677e">ble_hids_init_t</a>
</li>
<li>is_loc_speed_notification_enabled
: <a class="el" href="structble__lns__s.html#a6f9a37d168e55101cb12cc16772149c8">ble_lns_s</a>
</li>
<li>is_locked
: <a class="el" href="structble__ots__object__t.html#aa7150c5a26f3b40d979caa72a50ed262">ble_ots_object_t</a>
</li>
<li>is_mouse
: <a class="el" href="structble__hids__init__t.html#ace2e84fb6d3caeb8005c30019ba5da01">ble_hids_init_t</a>
</li>
<li>is_nav_notification_enabled
: <a class="el" href="structble__lncp__s.html#a1f384047f2259ab6fe81ed76ebecadf1">ble_lncp_s</a>
, <a class="el" href="structble__lns__s.html#a49f779a4ce115ac03c77a04d57b9251e">ble_lns_s</a>
</li>
<li>is_navigation_present
: <a class="el" href="structble__lns__s.html#a50838fbda843415fe1dbce8ba0d93594">ble_lns_s</a>
, <a class="el" href="structble__lns__init__s.html#a49f5be033c7cb151260c46f2390a8380">ble_lns_init_s</a>
, <a class="el" href="structble__lncp__s.html#a3e59fcfc0c40574bc867de499d6312fd">ble_lncp_s</a>
, <a class="el" href="structble__lncp__init__t.html#a3e44971a6006c9d9ce2a32b32e4d0a69">ble_lncp_init_t</a>
</li>
<li>is_navigation_running
: <a class="el" href="structble__lncp__s.html#ad7bd246f435940793827962f61dd12c9">ble_lncp_s</a>
</li>
<li>is_notification_enabled
: <a class="el" href="structble__nus__client__context__t.html#a68ce716926ce375ad4e88faed55f3ff1">ble_nus_client_context_t</a>
</li>
<li>is_notification_supported
: <a class="el" href="structble__bas__s.html#a877690be6248d047f102fc238ab0c527">ble_bas_s</a>
</li>
<li>is_pairing_enabled
: <a class="el" href="unionantfs__beacon__status__byte1__t.html#ab846352c7654d97a1f286f7875a4d90a">antfs_beacon_status_byte1_t</a>
</li>
<li>is_patch_permitted
: <a class="el" href="unionble__ots__obj__properties__t.html#a1872db2962e8052d7ab366f9f43ce54a">ble_ots_obj_properties_t</a>
</li>
<li>is_position_quality_present
: <a class="el" href="structble__lns__init__s.html#aedac45c4352889f3d5c385e9edfe5d18">ble_lns_init_s</a>
, <a class="el" href="structble__lncp__init__t.html#afa6199a5e9dac1d1dcafe8622839e89a">ble_lncp_init_t</a>
, <a class="el" href="structble__lncp__s.html#ac05600894cecfd8fd5faf4d75fa64d44">ble_lncp_s</a>
</li>
<li>is_running
: <a class="el" href="structble__rsc__t.html#ac0ead28f01981a6cae5e161a9474a326">ble_rsc_t</a>
, <a class="el" href="structble__rscs__meas__s.html#a1b8f312b31cdc3a4b06f092ce7e2bd8e">ble_rscs_meas_s</a>
</li>
<li>is_sensor_contact_detected
: <a class="el" href="structble__hrs__s.html#a63f11f789786cf4e44bae53c8f63c55e">ble_hrs_s</a>
</li>
<li>is_sensor_contact_supported
: <a class="el" href="structble__hrs__s.html#aa373c36f6b186c6d6a2846535cf431e3">ble_hrs_s</a>
, <a class="el" href="structble__hrs__init__t.html#af531586afe7aa4c124e96e04d42e70d1">ble_hrs_init_t</a>
</li>
<li>is_session_started
: <a class="el" href="structble__cgms__s.html#ab1d05c7c3ac7992a89315b65c7516851">ble_cgms_s</a>
</li>
<li>is_total_distance_present
: <a class="el" href="structble__rsc__t.html#a5076d2e2396070de8ce20cc68dadbd66">ble_rsc_t</a>
, <a class="el" href="structble__rscs__meas__s.html#abd1ef1791fd6291c82c5b2f5d9bd289f">ble_rscs_meas_s</a>
</li>
<li>is_truncate_permitted
: <a class="el" href="unionble__ots__obj__properties__t.html#a003b3c8e30a7b6b9d94543e893f810ec">ble_ots_obj_properties_t</a>
</li>
<li>is_upload_enabled
: <a class="el" href="unionantfs__beacon__status__byte1__t.html#aa3b2d73c44dd430b1a598296585cce53">antfs_beacon_status_byte1_t</a>
</li>
<li>is_user_mem_reply_pending
: <a class="el" href="structnrf__ble__qwr__t.html#a44846406b5ff8d594beeae95725a3db1">nrf_ble_qwr_t</a>
</li>
<li>is_valid
: <a class="el" href="structble__ots__object__t.html#aa0d4e4b45ab7dba05fcf5e6726474809">ble_ots_object_t</a>
</li>
<li>is_value_user
: <a class="el" href="structble__add__char__user__desc__t.html#a78d5ebafd27e8a0660940ef5b9142eda">ble_add_char_user_desc_t</a>
, <a class="el" href="structble__add__char__params__t.html#a5b03fd26a63cd3eee8f5a1ac1a4380e9">ble_add_char_params_t</a>
, <a class="el" href="structble__add__descr__params__t.html#abac6bca23299f35ca46072e476db0ed5">ble_add_descr_params_t</a>
</li>
<li>is_var_len
: <a class="el" href="structble__add__char__user__desc__t.html#a3a6d1712595ec1c8f727b170f06f75c3">ble_add_char_user_desc_t</a>
, <a class="el" href="structble__add__descr__params__t.html#a306853487ed527eb1fb3abc4ae365ac1">ble_add_descr_params_t</a>
, <a class="el" href="structble__add__char__params__t.html#a23e7a4a8883c471225dfeff5fe2c8ba5">ble_add_char_params_t</a>
</li>
<li>is_waiting_for_reset
: <a class="el" href="structble__dfu__buttonless__t.html#a7475e9ccbf846709ad9f9ed97873755e">ble_dfu_buttonless_t</a>
</li>
<li>is_waiting_for_svci
: <a class="el" href="structble__dfu__buttonless__t.html#ad2ccccd2f8544a672a9300c16870a0ad">ble_dfu_buttonless_t</a>
</li>
<li>is_watcher
: <a class="el" href="structnrfx__gpiote__in__config__t.html#a6fd2e0437adc987e8fc53237a9e4a114">nrfx_gpiote_in_config_t</a>
</li>
<li>is_wheel_rev_data_present
: <a class="el" href="structble__cscs__meas__s.html#ae78a3f62b14426e5a3fcc65d5cc54d7c">ble_cscs_meas_s</a>
</li>
<li>iSerialNumber
: <a class="el" href="structapp__usbd__descriptor__device__t.html#a2f4db00b77ba4b207391c4d627df28bf">app_usbd_descriptor_device_t</a>
</li>
<li>isource
: <a class="el" href="structnrfx__comp__config__t.html#a422c698ae0a1273a621de84a16fd40ad">nrfx_comp_config_t</a>
</li>
<li>item
: <a class="el" href="structsys__timer__t.html#aa193cd38fa7ce5c82f7a2da8c25b5a49">sys_timer_t</a>
, <a class="el" href="structmac__table__item__t.html#a78d68458b61da04e5ead7f6ad1502624">mac_table_item_t</a>
</li>
<li>item_size
: <a class="el" href="structnrf__atfifo__s.html#a21f59c0efdc7cc0bef3c0f9b86c1f12f">nrf_atfifo_s</a>
, <a class="el" href="structnrf__section__set__t.html#aa4bc260b9e17e06c6232d3e5dbbeacc9">nrf_section_set_t</a>
</li>
<li>iTerminal
: <a class="el" href="structapp__usbd__audio__output__terminal__desc__t.html#afa90a43d70095b4fa3107830426c2736">app_usbd_audio_output_terminal_desc_t</a>
, <a class="el" href="structapp__usbd__audio__input__terminal__desc__t.html#a3b1244a1a9688ac500e69c69365fd1e8">app_usbd_audio_input_terminal_desc_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
