<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaltLen
: <a class="el" href="struct_r_s_a_priv_context__t.html#a8f31a01a88d49a9683484a169bdd2e45">RSAPrivContext_t</a>
, <a class="el" href="struct_r_s_a_pub_context__t.html#a17191e987cc8e6b18dae43b23ab5d27c">RSAPubContext_t</a>
</li>
<li>sample
: <a class="el" href="structnrfx__adc__evt__t.html#a6de4b3454af6b84738bc44da42dc0c89">nrfx_adc_evt_t</a>
, <a class="el" href="structnrfx__qdec__event__t.html#a01d0d18f959788b930dff52bbdc50dfd">nrfx_qdec_event_t</a>
, <a class="el" href="structnrfx__adc__sample__evt__t.html#a7eea6036aa0638c532056a24e71fdb21">nrfx_adc_sample_evt_t</a>
</li>
<li>sample_inten
: <a class="el" href="structnrfx__qdec__config__t.html#a29cf8ff2f9d03886c86b099eb812e230">nrfx_qdec_config_t</a>
</li>
<li>sample_location
: <a class="el" href="structnrf__ble__cgms__feature__t.html#afb2bad0a409333f1aec6d640ad6bec48">nrf_ble_cgms_feature_t</a>
, <a class="el" href="structble__gls__meas__t.html#a21eed1c3fbda85ac65aa060787a589b4">ble_gls_meas_t</a>
</li>
<li>sample_width
: <a class="el" href="structnrfx__i2s__config__t.html#a4d4f0f34d21e5b8bc61763a922d4b8c0">nrfx_i2s_config_t</a>
</li>
<li>sampleper
: <a class="el" href="structnrfx__qdec__config__t.html#afef51fe5b4c852d3b5162fb8d91204d9">nrfx_qdec_config_t</a>
</li>
<li>sc_ctrlpt_attr_md
: <a class="el" href="structble__cs__ctrlpt__init__t.html#ace531100dc9ba6f0ff3f62d27fd220f8">ble_cs_ctrlpt_init_t</a>
</li>
<li>sc_ctrlpt_handles
: <a class="el" href="structble__sc__ctrlpt__s.html#acac883600df15bd18d45f56c7d859b6a">ble_sc_ctrlpt_s</a>
</li>
<li>scaling
: <a class="el" href="structnrf__adc__config__t.html#a280529b228ebb915939ab2b9720d73da">nrf_adc_config_t</a>
</li>
<li>scan_channels
: <a class="el" href="structmlme__scan__req__t.html#a2bd5197a6c065276eac5112b19bbf022">mlme_scan_req_t</a>
</li>
<li>scan_duration
: <a class="el" href="structmlme__scan__req__t.html#a9f9a97c05cd90300499dcbd16fa49756">mlme_scan_req_t</a>
</li>
<li>scan_type
: <a class="el" href="structmlme__scan__conf__t.html#a160aa7317b08456b00d43310c35c6809">mlme_scan_conf_t</a>
, <a class="el" href="structmlme__scan__req__t.html#afc4188857cfd5ae265ed3f26b1cef4f0">mlme_scan_req_t</a>
</li>
<li>scaProtection
: <a class="el" href="struct_c_r_y_s___e_c_p_k_i___priv_key__t.html#a8a29bb96a3c4ab187f5fdec5be9c450c">CRYS_ECPKI_PrivKey_t</a>
</li>
<li>sck_delay
: <a class="el" href="structnrf__qspi__phy__conf__t.html#af75e3e020b23cfef75f1d404bd5533d9">nrf_qspi_phy_conf_t</a>
</li>
<li>sck_freq
: <a class="el" href="structnrf__qspi__phy__conf__t.html#adeb41d3bf0733b2a500af7d734eb5e38">nrf_qspi_phy_conf_t</a>
</li>
<li>sck_pin
: <a class="el" href="structapp__sdc__config__t.html#a6a17910db3c05eb90a045db36b076dd6">app_sdc_config_t</a>
, <a class="el" href="structnrf__drv__spi__config__t.html#abf3cf198b28cefa35a8cac4bebf490fc">nrf_drv_spi_config_t</a>
, <a class="el" href="structnrfx__i2s__config__t.html#a47fcb8757def8163b3b2d8831fce0f08">nrfx_i2s_config_t</a>
, <a class="el" href="structnrfx__spi__config__t.html#a8dee52fa8a7df9a737547fee09317736">nrfx_spi_config_t</a>
, <a class="el" href="structnrfx__spim__config__t.html#a9580a59066f819f53202ab98bcde1906">nrfx_spim_config_t</a>
, <a class="el" href="structnrfx__spis__config__t.html#a12804571fa7e78e7ba7bf97cccb184fb">nrfx_spis_config_t</a>
, <a class="el" href="structnrf__qspi__pins__t.html#af13d73d8a01dc4bbe4207c9b1deee4db">nrf_qspi_pins_t</a>
</li>
<li>scl
: <a class="el" href="structnrf__drv__twi__config__t.html#add3d7a404b8d303f3d0acdf17950adb5">nrf_drv_twi_config_t</a>
, <a class="el" href="structnrfx__twi__config__t.html#aefb260d2f5cdb0d93d685faa82e04902">nrfx_twi_config_t</a>
, <a class="el" href="structnrfx__twim__config__t.html#aa11c26c229982bcd6e936ac8ccbc3e91">nrfx_twim_config_t</a>
, <a class="el" href="structnrfx__twis__config__t.html#ab03589e59b5fcca3bba1da3e78eb00d0">nrfx_twis_config_t</a>
</li>
<li>scl_pull
: <a class="el" href="structnrfx__twis__config__t.html#a1c58b94b3b4e6e803199f41dc52e0a6a">nrfx_twis_config_t</a>
</li>
<li>sd_size
: <a class="el" href="structnrf__dfu__settings__t.html#a85ad9db651bb455440ab0f0002299656">nrf_dfu_settings_t</a>
</li>
<li>sda
: <a class="el" href="structnrf__drv__twi__config__t.html#a8bf729ba64bea480b0beb5193b23af67">nrf_drv_twi_config_t</a>
, <a class="el" href="structnrfx__twi__config__t.html#a1674b720ed81a9185c12d5e1327ac33a">nrfx_twi_config_t</a>
, <a class="el" href="structnrfx__twim__config__t.html#ab2d3630b74e126d6c896223a57790b5c">nrfx_twim_config_t</a>
, <a class="el" href="structnrfx__twis__config__t.html#aaee9a54d0800b0534cb0f4c4f665f807">nrfx_twis_config_t</a>
</li>
<li>sda_pull
: <a class="el" href="structnrfx__twis__config__t.html#a873cd180d2dd1106e260bcd2d61f1b8d">nrfx_twis_config_t</a>
</li>
<li>sdc_bdev_config
: <a class="el" href="structnrf__block__dev__sdc__t.html#ab56fc281c156c03af96adcf1ca91577f">nrf_block_dev_sdc_t</a>
</li>
<li>sdc_config
: <a class="el" href="structnrf__block__dev__sdc__config__t.html#acc0bd6b32c59948bb3927516bc2add9a">nrf_block_dev_sdc_config_t</a>
</li>
<li>sdhc
: <a class="el" href="structsdc__type__t.html#a6d7748cc74b0894c2422d8fdcaa43341">sdc_type_t</a>
</li>
<li>sdin_pin
: <a class="el" href="structnrfx__i2s__config__t.html#a03080a2225d64b95c760a596ecec9e4d">nrfx_i2s_config_t</a>
</li>
<li>sdout_pin
: <a class="el" href="structnrfx__i2s__config__t.html#ae0c2ccb0a7a0324b6be2ac203989c650">nrfx_i2s_config_t</a>
</li>
<li>sdu
: <a class="el" href="structmlme__beacon__notify__ind__t.html#ae1b2f9cce3e11910e7c830b1567cd3fd">mlme_beacon_notify_ind_t</a>
</li>
<li>sdu_length
: <a class="el" href="structmlme__beacon__notify__ind__t.html#af2dc3596bdf83f1af9329a6479970859">mlme_beacon_notify_ind_t</a>
</li>
<li>search_priority
: <a class="el" href="structant__search__config__t.html#af28e26432979fcc7909531127aa653be">ant_search_config_t</a>
</li>
<li>search_sharing_cycles
: <a class="el" href="structant__search__config__t.html#a499270d01a0a7abb57f88a4a025a109f">ant_search_config_t</a>
</li>
<li>sec_cnt
: <a class="el" href="structes__tlm__frame__t.html#a84794c2698e21e2afef6b10b8d81b6f0">es_tlm_frame_t</a>
</li>
<li>secondary_length
: <a class="el" href="structnrf__drv__twi__xfer__desc__t.html#a7122405c4c99491bab6bd5604a23fffb">nrf_drv_twi_xfer_desc_t</a>
, <a class="el" href="structnrfx__twi__xfer__desc__t.html#aaf2ce5a6ac5e85532ba5c74fe12c6369">nrfx_twi_xfer_desc_t</a>
, <a class="el" href="structnrfx__twim__xfer__desc__t.html#aa682c18d7d105022d38e207fceebfef0">nrfx_twim_xfer_desc_t</a>
</li>
<li>secret_key_len
: <a class="el" href="structnrf__tls__preshared__key__t.html#a29b8a54d87ed05ac04f9add229c150c3">nrf_tls_preshared_key_t</a>
</li>
<li>secretBuff
: <a class="el" href="struct_c_r_y_s___d_h___fips_kat__t.html#ae32f6f65e298939b047b421d13e7faa1">CRYS_DH_FipsKat_t</a>
, <a class="el" href="struct_c_r_y_s___e_c_d_h_fips_kat_context__t.html#a748fce78eafcc750e77ed1b1af6ea14b">CRYS_ECDHFipsKatContext_t</a>
</li>
<li>security_level
: <a class="el" href="structmlme__comm__status__ind__t.html#a6fad698dc903f62d85d5cc7e7cb5db07">mlme_comm_status_ind_t</a>
</li>
<li>security_min
: <a class="el" href="structmac__security__level__descr__t.html#a80d924f10ebb89a88cfc4be625950e25">mac_security_level_descr_t</a>
</li>
<li>security_mode
: <a class="el" href="structble__hids__hid__information__t.html#ad011fc0114c033fc712bce4491101ac1">ble_hids_hid_information_t</a>
, <a class="el" href="structble__hids__inp__rep__init__t.html#a757afd0e411e7e67224c94fefcf26bab">ble_hids_inp_rep_init_t</a>
, <a class="el" href="structble__hids__outp__rep__init__t.html#ac658edb5d68d2b14843f1d8274a48f60">ble_hids_outp_rep_init_t</a>
, <a class="el" href="structble__hids__feature__rep__init__t.html#a88082cfc1a5360f43e333ea838257ccb">ble_hids_feature_rep_init_t</a>
, <a class="el" href="structble__hids__rep__map__init__t.html#adcb39f07b266acfe8539c7ed9ed13532">ble_hids_rep_map_init_t</a>
</li>
<li>security_mode_boot_kb_inp_rep
: <a class="el" href="structble__hids__init__t.html#a2946d2c8678418813ce84d3a2d59e0b2">ble_hids_init_t</a>
</li>
<li>security_mode_boot_kb_outp_rep
: <a class="el" href="structble__hids__init__t.html#a2838fb8e4efceeb941245155f469fa0e">ble_hids_init_t</a>
</li>
<li>security_mode_boot_mouse_inp_rep
: <a class="el" href="structble__hids__init__t.html#a082e9a087723dd62d352847296672302">ble_hids_init_t</a>
</li>
<li>security_mode_ctrl_point
: <a class="el" href="structble__hids__init__t.html#a4113e6621315caa0b2a95e35d1863a33">ble_hids_init_t</a>
</li>
<li>security_mode_protocol
: <a class="el" href="structble__hids__init__t.html#aa5933daad55ab978998cdcdf9757c0cf">ble_hids_init_t</a>
</li>
<li>Seed
: <a class="el" href="struct_c_r_y_s___r_n_d___state__t.html#ab585a0060484c1e166e7c586074f61e2">CRYS_RND_State_t</a>
</li>
<li>seek
: <a class="el" href="structiot__file__struct__t.html#a985aaf312dd0bd88074bd2b6884aa533">iot_file_struct_t</a>
</li>
<li>sel_res
: <a class="el" href="structnfc__a__tag__info.html#a3e11c23e3052933441ce0f3b252b687f">nfc_a_tag_info</a>
</li>
<li>select
: <a class="el" href="structnrf__dfu__response__t.html#aef420e96f0b53502d8101a23ab0a3cbe">nrf_dfu_response_t</a>
, <a class="el" href="structnrf__dfu__request__t.html#a50dc3c463c8eee0818717e1391eb7553">nrf_dfu_request_t</a>
</li>
<li>selective_auto_ack
: <a class="el" href="structnrf__esb__config__t.html#af3a7cd6af38c46fb492884216f89fba1">nrf_esb_config_t</a>
</li>
<li>sem_ver_size
: <a class="el" href="structapp__usbd__nrf__dfu__trigger__inst__t.html#a1a97c3fc24a51296a66d3d0fc477543d">app_usbd_nrf_dfu_trigger_inst_t</a>
</li>
<li>send
: <a class="el" href="structsocket__transport.html#a843e389c3a721146bd59f183ea49b1c0">socket_transport</a>
</li>
<li>sens_res
: <a class="el" href="structnfc__a__tag__info.html#ab708645aa467238ddbfa064c36a87217">nfc_a_tag_info</a>
</li>
<li>sense
: <a class="el" href="structapp__gpiote__user__pin__config__t.html#ac7e172416779c11d06bd7d2b991b09d0">app_gpiote_user_pin_config_t</a>
, <a class="el" href="structnrfx__gpiote__in__config__t.html#a20bdde68cb609fa429354935c0d6b8a6">nrfx_gpiote_in_config_t</a>
</li>
<li>sensor_loc_handles
: <a class="el" href="structble__cscs__s.html#a3572c357aed7775240aee4a217ddaf60">ble_cscs_s</a>
</li>
<li>sensor_location
: <a class="el" href="structble__cscs__init__t.html#a3d866076247845450b80114da2d67b48">ble_cscs_init_t</a>
</li>
<li>sensor_location_handle
: <a class="el" href="structble__cs__ctrlpt__init__t.html#aff182ef403314ac9e5fb3d6964d4e862">ble_cs_ctrlpt_init_t</a>
, <a class="el" href="structble__sc__ctrlpt__s.html#a911a8cc3010ade3dc33e90a4cf907e4d">ble_sc_ctrlpt_s</a>
</li>
<li>sensor_status
: <a class="el" href="structble__cgms__s.html#a4f6f688d603eb066ff86e7d6fa55f083">ble_cgms_s</a>
</li>
<li>sensor_status_annunciation
: <a class="el" href="structble__gls__meas__t.html#a765f2b453e27775757271598452e2c8a">ble_gls_meas_t</a>
, <a class="el" href="structnrf__ble__cgms__meas__t.html#a748f83d4dc61bfad35d7e842094baef8">nrf_ble_cgms_meas_t</a>
</li>
<li>sensor_type
: <a class="el" href="structant__bpwr__simulator__cfg__t.html#aab6dfc9a617469eb931b1b0b35db4472">ant_bpwr_simulator_cfg_t</a>
</li>
<li>sensorsim_c_cfg
: <a class="el" href="structant__bsc__simulator__cb__t.html#a86b81257148948073bb7a7dbe36c59bd">ant_bsc_simulator_cb_t</a>
</li>
<li>sensorsim_c_state
: <a class="el" href="structant__bsc__simulator__cb__t.html#aef63f918a512d380f980d4824b77fbc0">ant_bsc_simulator_cb_t</a>
</li>
<li>sensorsim_cfg
: <a class="el" href="structant__hrm__simulator__cfg__t.html#a06741615462e0d600094acde7410a507">ant_hrm_simulator_cfg_t</a>
, <a class="el" href="structant__hrm__simulator__cb__t.html#a6a073da54dbfecfc60650a7992bf069c">ant_hrm_simulator_cb_t</a>
, <a class="el" href="structant__sdm__simulator__cfg__t.html#a912faff64daaf3bd0efddb448347ab34">ant_sdm_simulator_cfg_t</a>
, <a class="el" href="structant__sdm__simulator__cb__t.html#a5f54aad8b05a19ab2343663f66fa9973">ant_sdm_simulator_cb_t</a>
</li>
<li>sensorsim_s_cfg
: <a class="el" href="structant__bsc__simulator__cb__t.html#ad9c49be13c46cef27467d4e432973e09">ant_bsc_simulator_cb_t</a>
</li>
<li>sensorsim_s_state
: <a class="el" href="structant__bsc__simulator__cb__t.html#aa10453611d00ae5b9250afb7dff83e6f">ant_bsc_simulator_cb_t</a>
</li>
<li>sensorsim_state
: <a class="el" href="structant__hrm__simulator__cb__t.html#ac8a64c8516c064226309151be131a6cf">ant_hrm_simulator_cb_t</a>
, <a class="el" href="structant__sdm__simulator__cb__t.html#af9bdd6f274ebbaa1c5bdb8e30c94eb62">ant_sdm_simulator_cb_t</a>
</li>
<li>sequence
: <a class="el" href="structicmp6__header__t.html#a6d048435c67140725ca2538be42a0da8">icmp6_header_t</a>
</li>
<li>sequence_number
: <a class="el" href="structble__gls__meas__t.html#a7e89e39efc4889fc00da13fa87efcbc2">ble_gls_meas_t</a>
</li>
<li>serial_num
: <a class="el" href="structant__bsc__page2__data__t.html#ac5f8dd577917089ce7420c838f06b765">ant_bsc_page2_data_t</a>
, <a class="el" href="structant__hrm__page2__data__t.html#ae09260a46adb2dfa7116a4fb08bfa88e">ant_hrm_page2_data_t</a>
</li>
<li>serial_num_str
: <a class="el" href="structble__dis__init__t.html#a4acba0dc5f1b3c9ef39845594a1d1daa">ble_dis_init_t</a>
</li>
<li>serial_number
: <a class="el" href="structant__common__page81__data__t.html#ad8e950d9baeaf2b859cb7dd362a0df99">ant_common_page81_data_t</a>
</li>
<li>serial_number_part_1
: <a class="el" href="structtype__2__tag__serial__number__t.html#a4119fa22b2fb6131730d9d7fe317bf47">type_2_tag_serial_number_t</a>
</li>
<li>serial_number_part_2
: <a class="el" href="structtype__2__tag__serial__number__t.html#a3b409100011f5697658e3e5cdeaca820">type_2_tag_serial_number_t</a>
</li>
<li>serial_state
: <a class="el" href="structapp__usbd__cdc__acm__notify__t.html#aba64c16ffbdf772585e0cf19d72fb29a">app_usbd_cdc_acm_notify_t</a>
, <a class="el" href="structapp__usbd__cdc__acm__ctx__t.html#aadf644d029b0cf9d6ed519335dc465a2">app_usbd_cdc_acm_ctx_t</a>
</li>
<li>service
: <a class="el" href="structble__ancs__c__service__t.html#a16ed63f4bdcd52d1217944fa3cac3ce1">ble_ancs_c_service_t</a>
, <a class="el" href="structble__ancs__c__evt__t.html#a833a153cd5c04802372d360eab861df0">ble_ancs_c_evt_t</a>
, <a class="el" href="structble__ancs__c__t.html#aab5975e0de34f9d126c25f3988fec638">ble_ancs_c_t</a>
, <a class="el" href="structble__ans__c__service__t.html#a7594cebb4be09e86be0db09316ce8fe7">ble_ans_c_service_t</a>
, <a class="el" href="structble__ans__c__evt__t.html#a9c5afa6c79dd283bf9d1bd6c7f35b2e4">ble_ans_c_evt_t</a>
, <a class="el" href="structble__ans__c__s.html#a0a3752e38480995a48403e1eaf6901e0">ble_ans_c_s</a>
, <a class="el" href="structnrf__ble__ots__c__service__t.html#a9033a933ace8ab07fd8e773f78676f3e">nrf_ble_ots_c_service_t</a>
, <a class="el" href="structnrf__ble__ots__c__t.html#aee59ada914fab5f0e3c38c5f93bed4d6">nrf_ble_ots_c_t</a>
, <a class="el" href="structmcps__data__req__t.html#a9fa5662b1762571a56c6c565ebba29a8">mcps_data_req_t</a>
, <a class="el" href="structmcps__purge__req__t.html#ac86ec72002ea0a77f0be49ac3fdfab50">mcps_purge_req_t</a>
, <a class="el" href="structmlme__disassociate__req__t.html#a79e6d2e6bca5ce8baa3d5b7f51225600">mlme_disassociate_req_t</a>
, <a class="el" href="structmlme__gts__req__t.html#aae448a911b1d7d6982a5a09c05d9b90c">mlme_gts_req_t</a>
, <a class="el" href="structmlme__orphan__resp__t.html#ad6b121afc645ee318e59bb8c080d303d">mlme_orphan_resp_t</a>
, <a class="el" href="structmlme__get__req__t.html#a73cc3ae3865aa9b8ab8323f47df3d069">mlme_get_req_t</a>
, <a class="el" href="structmlme__set__req__t.html#a9fb386e1af71187cc620dd089b7b038d">mlme_set_req_t</a>
, <a class="el" href="structmlme__poll__req__t.html#a76c6c928a360686632521a0db5d12fdb">mlme_poll_req_t</a>
, <a class="el" href="structmlme__reset__req__t.html#a2f267b9d6108e8adcdaf7d1e3d055d28">mlme_reset_req_t</a>
, <a class="el" href="structmlme__rx__enable__req__t.html#aaa3abcdb73ec28faa81b5be7be351a28">mlme_rx_enable_req_t</a>
, <a class="el" href="structmlme__scan__req__t.html#a4e6977d95296569c0e417e8491dd7916">mlme_scan_req_t</a>
, <a class="el" href="structmlme__start__req__t.html#a72e5dee79cefd252b0826599f1cdda73">mlme_start_req_t</a>
, <a class="el" href="structpd__data__conf__t.html#ab6140da2e897d5814e9e7d87e613e917">pd_data_conf_t</a>
, <a class="el" href="structpd__data__ind__t.html#a2f2a9d728c9eca29488bbe3469c5526f">pd_data_ind_t</a>
</li>
<li>service_data_count
: <a class="el" href="structble__advdata__t.html#a302f506a87a6b735e88b73b8949311cd">ble_advdata_t</a>
</li>
<li>service_handle
: <a class="el" href="structble__ans__c__s.html#ae696c92497734c92e20a628893a621b3">ble_ans_c_s</a>
, <a class="el" href="structble__bas__s.html#af8c61a4fe0b938cc1b47989d67a20c4c">ble_bas_s</a>
, <a class="el" href="structble__bps__s.html#a08ca745c921f74e622b3226b74a5453a">ble_bps_s</a>
, <a class="el" href="structble__cscs__s.html#a3850255dd1cc2f89b7086771201eb8e0">ble_cscs_s</a>
, <a class="el" href="structble__cs__ctrlpt__init__t.html#a14e10c317dd498dc5ac6d17f162cb01e">ble_cs_ctrlpt_init_t</a>
, <a class="el" href="structble__sc__ctrlpt__s.html#a638b4208c1e4a00d43b955a43553b4ed">ble_sc_ctrlpt_s</a>
, <a class="el" href="structble__dfu__buttonless__t.html#ae0c46955dcc5112da120c78796506d7a">ble_dfu_buttonless_t</a>
, <a class="el" href="structnrf__ble__escs__s.html#ab0566333e5c37c95fdeaba00368191bc">nrf_ble_escs_s</a>
, <a class="el" href="structble__gls__s.html#af41bbddc33e6fd21be56b5953733ea92">ble_gls_s</a>
, <a class="el" href="structble__hids__s.html#a5e292df7c129413e237e917afbe8f2b5">ble_hids_s</a>
, <a class="el" href="structble__hrs__s.html#adaa286c0fe8805c891b2b4160ca4ac0b">ble_hrs_s</a>
, <a class="el" href="structble__hts__s.html#ac62f9c0c453beef41d04c488c5d19ecc">ble_hts_s</a>
, <a class="el" href="structble__ias__s.html#afa6a28eec3f1b9b4f7ea596af7ee2c29">ble_ias_s</a>
, <a class="el" href="structble__lbs__s.html#a3e0bc40453b6e0cf3694da68e758038f">ble_lbs_s</a>
, <a class="el" href="structble__lls__s.html#ae8ad660b1350238c9bb1f4ff6e043ef7">ble_lls_s</a>
, <a class="el" href="structble__nus__s.html#a4d129d53a387dcfb5ba89d5470134142">ble_nus_s</a>
, <a class="el" href="structble__rscs__s.html#aefd6488d6d70f2a4d85c98504eb876d1">ble_rscs_s</a>
, <a class="el" href="structble__tps__t.html#a4ebaa77023ad95d4ea1bb2a046b9ea80">ble_tps_t</a>
, <a class="el" href="structble__lns__s.html#ab8bd3440c67b9f04d801d8fd5e3604a0">ble_lns_s</a>
, <a class="el" href="structble__ots__s.html#a9306ccc508e20b1175ca54fc7b069f5a">ble_ots_s</a>
, <a class="el" href="structble__cgms__s.html#abe6b6c4b5c3f66721f20e6c551a0f1e5">ble_cgms_s</a>
, <a class="el" href="structnrf__ble__bms__s.html#a2ae7735a10e0968e01f8a23681e1c2a9">nrf_ble_bms_s</a>
, <a class="el" href="structble__dfu__t.html#a64d7bcae0c35412e66f94fbcc41b6c5c">ble_dfu_t</a>
</li>
<li>service_uuid
: <a class="el" href="structble__ias__c__s.html#a755c0aa9a3774b321cb3091702385e86">ble_ias_c_s</a>
, <a class="el" href="structble__advdata__service__data__t.html#a45ecd97813de71e19a317ee6e0d8e20a">ble_advdata_service_data_t</a>
</li>
<li>services
: <a class="el" href="structble__db__discovery__t.html#ac643dc3300ac0d664173dee922f38c8e">ble_db_discovery_t</a>
</li>
<li>session_present_flag
: <a class="el" href="structmqtt__connack__param__t.html#a25e4588d7bdfca3a552f80b446a002a4">mqtt_connack_param_t</a>
</li>
<li>session_run_time
: <a class="el" href="structble__cgms__s.html#a5c74ec7d8967abd0648707e762af5305">ble_cgms_s</a>
</li>
<li>set_default_pib
: <a class="el" href="structmlme__reset__req__t.html#a1937d6db7f37d6a25e8dcf5f1f3c9b7c">mlme_reset_req_t</a>
</li>
<li>set_report
: <a class="el" href="structapp__usbd__hid__kbd__ctx__t.html#a737f68dd6432bfedb065b911a62d4a64">app_usbd_hid_kbd_ctx_t</a>
</li>
<li>setsockopt
: <a class="el" href="structsocket__transport.html#a65e63456f526e196db096236d682f322">socket_transport</a>
</li>
<li>settings
: <a class="el" href="structble__ans__c__evt__t.html#af0183eb636b54d11dedd0b44471ecf68">ble_ans_c_evt_t</a>
</li>
<li>settings_version
: <a class="el" href="structnrf__dfu__settings__t.html#a488039a91c72bc6a9131b27795b39245">nrf_dfu_settings_t</a>
</li>
<li>setup
: <a class="el" href="structapp__usbd__setup__evt__t.html#aa36e40905128292f16489ffc4be454bd">app_usbd_setup_evt_t</a>
</li>
<li>setup_evt
: <a class="el" href="unionapp__usbd__complex__evt__t.html#a33aa8815cd1b82fed23056cd84500975">app_usbd_complex_evt_t</a>
</li>
<li>short_addr_number
: <a class="el" href="structmac__pending__addr__list__t.html#a94576dec6ab59262b057e2efcded6f5e">mac_pending_addr_list_t</a>
</li>
<li>short_address
: <a class="el" href="unionmac__addr__t.html#aa88756a84d4e2c9053ba71536370fc9c">mac_addr_t</a>
, <a class="el" href="structmlme__orphan__resp__t.html#adb2551223ac846511a6b816701c72195">mlme_orphan_resp_t</a>
, <a class="el" href="structmac__device__descr__t.html#a33226442f73843444c41a518eded3ac4">mac_device_descr_t</a>
</li>
<li>short_name_len
: <a class="el" href="structble__advdata__t.html#a859a4a07ab279923f05b711a540d69ea">ble_advdata_t</a>
</li>
<li>show_help
: <a class="el" href="structnrf__cli__flag__t.html#afccc4c1f361d171a1f3bbe3f49e225ac">nrf_cli_flag_t</a>
</li>
<li>sign_key_own
: <a class="el" href="structser__ble__gap__conn__keyset__t.html#a8830e050958d0c49b883ef8f70e4e72f">ser_ble_gap_conn_keyset_t</a>
</li>
<li>sign_key_peer
: <a class="el" href="structser__ble__gap__conn__keyset__t.html#a602d25dbff02b794fdbc3893fcff0332">ser_ble_gap_conn_keyset_t</a>
</li>
<li>signature
: <a class="el" href="structapp__usbd__msc__cbw__t.html#a4da2e07fdf9fbddef0812b29381a43ee">app_usbd_msc_cbw_t</a>
, <a class="el" href="structapp__usbd__msc__csw__t.html#ac74b1f78431242cd4a7349cd092ae841">app_usbd_msc_csw_t</a>
</li>
<li>signBuff
: <a class="el" href="struct_c_r_y_s___e_c_p_k_i___k_g___fips_context__t.html#a4c7e8a92d6b3264b179d98d92a6a6326">CRYS_ECPKI_KG_FipsContext_t</a>
, <a class="el" href="struct_c_r_y_s___e_c_d_s_a_fips_kat_context__t.html#a0d9daf1a3e89c8a267a5b3e64dbe3854">CRYS_ECDSAFipsKatContext_t</a>
, <a class="el" href="struct_c_r_y_s___r_s_a_fips_kat_context__t.html#a25ccfcd28300e3d32aafdddd6c8ab523">CRYS_RSAFipsKatContext_t</a>
</li>
<li>silent
: <a class="el" href="structble__ancs__c__notif__flags__t.html#ac21218ce8fd4f970ecf15844f9ee86c1">ble_ancs_c_notif_flags_t</a>
</li>
<li>sin6_addr
: <a class="el" href="structsockaddr__in6.html#a219e7f3ecd6d7dcf8fc2465475be490f">sockaddr_in6</a>
</li>
<li>sin6_family
: <a class="el" href="structsockaddr__in6.html#aefa41e43be9c615f8cfd6266c0ed1687">sockaddr_in6</a>
</li>
<li>sin6_flowinfo
: <a class="el" href="structsockaddr__in6.html#a4faf8571dc08f1ed214acfe06941954e">sockaddr_in6</a>
</li>
<li>sin6_len
: <a class="el" href="structsockaddr__in6.html#a1744c9dade84beba6b05da075fd3a5a8">sockaddr_in6</a>
</li>
<li>sin6_port
: <a class="el" href="structsockaddr__in6.html#a1a1aec2c794e1b8d2fd8705fc20c881b">sockaddr_in6</a>
</li>
<li>sin6_scope_id
: <a class="el" href="structsockaddr__in6.html#a90915190af45ba4f62e57ea662840f39">sockaddr_in6</a>
</li>
<li>sin_addr
: <a class="el" href="structsockaddr__in.html#a4ea5f2f1138e5c8597097db255a9ec6c">sockaddr_in</a>
</li>
<li>sin_family
: <a class="el" href="structsockaddr__in.html#a9a7d98bb8e18f4a06a021c32d6cc7117">sockaddr_in</a>
</li>
<li>sin_len
: <a class="el" href="structsockaddr__in.html#a52ee7f9e8c0e45a3c10b4266bba9d542">sockaddr_in</a>
</li>
<li>sin_port
: <a class="el" href="structsockaddr__in.html#ae89eef5c2b45ce0a177379755edecafa">sockaddr_in</a>
</li>
<li>size
: <a class="el" href="structnrf__drv__usbd__ep__transfer__t.html#a755708bdfbbde24aac14ecc182812274">nrf_drv_usbd_ep_transfer_t</a>
, <a class="el" href="structiot__tftp__evt__data__received__t.html#a893c0d139637cfadabbc67ecaf7a6676">iot_tftp_evt_data_received_t</a>
, <a class="el" href="structnrfx__adc__done__evt__t.html#ad55db31cee6cc842ac0fa7e916f3b276">nrfx_adc_done_evt_t</a>
, <a class="el" href="structble__dis__c__char__group__t.html#a25a9a435a5de9ccc7897d553334de65f">ble_dis_c_char_group_t</a>
, <a class="el" href="structnrf__ble__ots__c__evt__t.html#ae4ccd8ab37ab40536423ca16c66b80e5">nrf_ble_ots_c_evt_t</a>
, <a class="el" href="structble__add__char__user__desc__t.html#a4eddd11a85c04c3c97f5507f55a6ab6a">ble_add_char_user_desc_t</a>
, <a class="el" href="structnrf__drv__usbd__transfer__t.html#a74da4dc7316bc293738b4a5b2c06afc1">nrf_drv_usbd_transfer_t</a>
, <a class="el" href="structnrf__serial__flash__params__t.html#a3e932fada3de01b49847a2a1aba79eaa">nrf_serial_flash_params_t</a>
, <a class="el" href="structnrf__block__dev__ram__config__t.html#a6a3aad877a1de075c3117535750e35c2">nrf_block_dev_ram_config_t</a>
, <a class="el" href="structnrf__dfu__response__mtu__t.html#a3b817812dfb0bc9f013c04a7e53f573a">nrf_dfu_response_mtu_t</a>
, <a class="el" href="structnrf__dfu__request__mtu__t.html#a64c41efdbdbac85a4dee886e897318a5">nrf_dfu_request_mtu_t</a>
, <a class="el" href="structnrf__queue__t.html#a94c6f33decdaec5c92816bf5726e85bc">nrf_queue_t</a>
, <a class="el" href="structuint8__array__t.html#a0ea03f9dd5df67309f05eeddf0b854ff">uint8_array_t</a>
, <a class="el" href="structnrfx__saadc__done__evt__t.html#ae3681e189fc80ce07a42522df2df0c25">nrfx_saadc_done_evt_t</a>
, <a class="el" href="structmac__table__t.html#af510061d810458527d39a4a0bdabff74">mac_table_t</a>
, <a class="el" href="structmac__key__id__lookup__descr__t.html#abe1115edaee955b5c4daebad178af460">mac_key_id_lookup_descr_t</a>
, <a class="el" href="structcoap__block__opt__block1__t.html#a8ae314edc8ad71de169fd0bcd2145387">coap_block_opt_block1_t</a>
</li>
<li>size_list_supported_locations
: <a class="el" href="structble__sc__ctrlpt__s.html#adb0d88b6ef155271629eeed8db295422">ble_sc_ctrlpt_s</a>
, <a class="el" href="structble__cscs__init__t.html#ac680f9557c992b9e2443b2fec6c022d1">ble_cscs_init_t</a>
, <a class="el" href="structble__cs__ctrlpt__init__t.html#accef6d6a6a4d4a5365c2a6043850c22a">ble_cs_ctrlpt_init_t</a>
</li>
<li>size_transfered
: <a class="el" href="structiot__tftp__evt__err__t.html#aa65b4662eb625cba6f1eb623221ddc7d">iot_tftp_evt_err_t</a>
</li>
<li>size_val
: <a class="el" href="structble__socp__rsp__t.html#a118ee58cfe31a0540bcf12b566bcee32">ble_socp_rsp_t</a>
</li>
<li>SizeOfAlgorithmID
: <a class="el" href="struct_c_r_y_s___k_d_f___other_info__t.html#a025e398899e3c75c784990ac7d072a70">CRYS_KDF_OtherInfo_t</a>
</li>
<li>SizeOfPartyUInfo
: <a class="el" href="struct_c_r_y_s___k_d_f___other_info__t.html#ae823fac609521d26999a231b239ee769">CRYS_KDF_OtherInfo_t</a>
</li>
<li>SizeOfPartyVInfo
: <a class="el" href="struct_c_r_y_s___k_d_f___other_info__t.html#a515afc9e9ebf2f7e09c30ef4466c5e6a">CRYS_KDF_OtherInfo_t</a>
</li>
<li>SizeOfSuppPrivInfo
: <a class="el" href="struct_c_r_y_s___k_d_f___other_info__t.html#a4b2285c267b224933d095697a56f03d6">CRYS_KDF_OtherInfo_t</a>
</li>
<li>SizeOfSuppPubInfo
: <a class="el" href="struct_c_r_y_s___k_d_f___other_info__t.html#a6fdd06c891fa170068966b371b459933">CRYS_KDF_OtherInfo_t</a>
</li>
<li>skip_gpio_setup
: <a class="el" href="structnrfx__gpiote__in__config__t.html#a6968e061fd856c41e9ba2b95d73094e3">nrfx_gpiote_in_config_t</a>
</li>
<li>slave_address
: <a class="el" href="structifx__i2c__context.html#a672b8a3da4f3de7d370cd30ef12a574d">ifx_i2c_context</a>
, <a class="el" href="structpal__i2c.html#a1ec71fb7e35a2b2bff86e93afe943922">pal_i2c</a>
</li>
<li>slave_security_req
: <a class="el" href="structpm__evt__t.html#a0a8c4cdb3bff569da0051612a8b18ffa">pm_evt_t</a>
</li>
<li>sleep_handler
: <a class="el" href="structnrf__serial__config__t.html#a3c8c80a51135cf2d9ba810d056e5d0c7">nrf_serial_config_t</a>
</li>
<li>slider
: <a class="el" href="unionnrf__csense__evt__param__t.html#a888e170e2fddc8a320b846dbbe359ccf">nrf_csense_evt_param_t</a>
</li>
<li>slot_is_empty
: <a class="el" href="structes__flash__flags__t.html#a18b8dcff99e123acd594acf1acb16073">es_flash_flags_t</a>
</li>
<li>slot_no
: <a class="el" href="structes__adv__timing__resolver__adv__timing__t.html#a0cafb7d685a1dd0ec9b6c49e211538e4">es_adv_timing_resolver_adv_timing_t</a>
, <a class="el" href="structes__adv__timing__evt__t.html#aa20444ef1f6e0abadd3d267a628820d3">es_adv_timing_evt_t</a>
, <a class="el" href="structes__slot__t.html#a1d65ab26d4626f0bd282dea00f0bbc0f">es_slot_t</a>
</li>
<li>slotNumber
: <a class="el" href="struct_sa_si_aes_hw_key_data__t.html#a32c679b76c8e43bd7504218c1dba8b32">SaSiAesHwKeyData_t</a>
</li>
<li>sn
: <a class="el" href="structtype__2__tag__t.html#ac3ce1f0d5ec52b0bc72b7bdcabb1a2ab">type_2_tag_t</a>
</li>
<li>so_ctx
: <a class="el" href="structsocket__t.html#a7ac568fe91f0239a0a5df33c50ccca38">socket_t</a>
</li>
<li>so_except_evt
: <a class="el" href="structsocket__t.html#a5fef21b8dc25d0af8bf65a9e19fdc607">socket_t</a>
</li>
<li>so_family
: <a class="el" href="structsocket__params__t.html#a9cb72d2a9246dc351ce802ec2589d698">socket_params_t</a>
</li>
<li>so_flags
: <a class="el" href="structsocket__t.html#a9f464ac5129cf2d8d91eed4da37a0641">socket_t</a>
</li>
<li>so_params
: <a class="el" href="structsocket__t.html#ae4b15e2614bb091e3e8c11ce65e13480">socket_t</a>
</li>
<li>so_protocol
: <a class="el" href="structsocket__params__t.html#ac9922986b1280b535fa3d667e988ebcc">socket_params_t</a>
</li>
<li>so_read_evt
: <a class="el" href="structsocket__t.html#aeae115225f3ea215ebd89ab43ebc1774">socket_t</a>
</li>
<li>so_state
: <a class="el" href="structsocket__t.html#adeb46ee47f047ff4845b619b53ae5252">socket_t</a>
</li>
<li>so_transport
: <a class="el" href="structsocket__t.html#a624c72f0b7c4dfafdc148ccd66891ce7">socket_t</a>
</li>
<li>so_type
: <a class="el" href="structsocket__params__t.html#ad501501096c4fe499dff2495ba0a7935">socket_params_t</a>
</li>
<li>so_write_evt
: <a class="el" href="structsocket__t.html#ac56889888f0d5e28681d8bc658d725de">socket_t</a>
</li>
<li>socket_fd
: <a class="el" href="structmqtt__client__t.html#ad743fa012ba8c9226ea3771b8a743b6a">mqtt_client_t</a>
</li>
<li>socket_id
: <a class="el" href="structudp6__socket__t.html#a57cd813df4dd11d7b473bb1ede142ca5">udp6_socket_t</a>
</li>
<li>socp
: <a class="el" href="structnrf__ble__cgms__char__handler__t.html#aab0f2a664ebc563df5c4a49fc6c10003">nrf_ble_cgms_char_handler_t</a>
</li>
<li>socp_response
: <a class="el" href="structble__cgms__s.html#afa79c9814cefe9a7ca1302b86fe8e95a">ble_cgms_s</a>
</li>
<li>sof
: <a class="el" href="structnrf__drv__usbd__evt__t.html#a752c16bd48141e4971d2c3d70e619224">nrf_drv_usbd_evt_t</a>
</li>
<li>spacePixels
: <a class="el" href="struct_f_o_n_t___i_n_f_o.html#a7359d94ae3203676b7aae567241f1edf">FONT_INFO</a>
</li>
<li>speed
: <a class="el" href="structant__sdm__common__data__t.html#acd64434e95bc243193cef7b69f59c407">ant_sdm_common_data_t</a>
</li>
<li>speed_event_time
: <a class="el" href="structant__bsc__combined__page0__data__t.html#a9775f0acf5d4ad711c44b9aac5e5d3dd">ant_bsc_combined_page0_data_t</a>
</li>
<li>speed_is_valid
: <a class="el" href="structant__sdm__page22__data__t.html#a1773c549394b7cc1c7f66955699600a7">ant_sdm_page22_data_t</a>
</li>
<li>speed_mode
: <a class="el" href="structnrfx__comp__config__t.html#ad96aed9f9fb555291d58a01838a5a44f">nrfx_comp_config_t</a>
</li>
<li>speed_rev_count
: <a class="el" href="structant__bsc__combined__page0__data__t.html#a0dee01970e887408920d79cf68ab02b3">ant_bsc_combined_page0_data_t</a>
</li>
<li>speed_sim_val
: <a class="el" href="structant__bsc__simulator__cb__t.html#a05e5e84225763993cc67b89b12c552a7">ant_bsc_simulator_cb_t</a>
</li>
<li>spi
: <a class="el" href="structnrf__spi__mngr__t.html#a13008624ae826f395c7af0462411b7a5">nrf_spi_mngr_t</a>
</li>
<li>SPI_CPHA
: <a class="el" href="structspi__master__config__t.html#a19f2a3a33b059fe627b89a04bdcd69b6">spi_master_config_t</a>
</li>
<li>SPI_CPOL
: <a class="el" href="structspi__master__config__t.html#af4d3bd41e35948de16b495e1fe29d867">spi_master_config_t</a>
</li>
<li>SPI_Freq
: <a class="el" href="structspi__master__config__t.html#afd21a8a469598aaa408f4e13a9a3040f">spi_master_config_t</a>
</li>
<li>spi_mode
: <a class="el" href="structnrf__qspi__phy__conf__t.html#a7f0a94b051e3b55b104e4eb647482453">nrf_qspi_phy_conf_t</a>
</li>
<li>SPI_ORDER
: <a class="el" href="structspi__master__config__t.html#a38633561e69f0d3e8dbb8a14c34fa61f">spi_master_config_t</a>
</li>
<li>SPI_Pin_MISO
: <a class="el" href="structspi__master__config__t.html#aee3ebe39323764d06cef34ab601ed870">spi_master_config_t</a>
</li>
<li>SPI_Pin_MOSI
: <a class="el" href="structspi__master__config__t.html#a104ebda3a0069d2dc638022dd4e4d385">spi_master_config_t</a>
</li>
<li>SPI_Pin_SCK
: <a class="el" href="structspi__master__config__t.html#a0beff1248c5fd9d9f257fc2c3ea12a84">spi_master_config_t</a>
</li>
<li>SPI_Pin_SS
: <a class="el" href="structspi__master__config__t.html#a0203f17b181806c009086cce9c5c044c">spi_master_config_t</a>
</li>
<li>src_addr
: <a class="el" href="structmcps__data__ind__t.html#a2cc5eb670aba581671bf769ab9e068b9">mcps_data_ind_t</a>
, <a class="el" href="structmlme__comm__status__ind__t.html#a196c83cfb7bac68681787440502f65ab">mlme_comm_status_ind_t</a>
</li>
<li>src_addr_mode
: <a class="el" href="structmlme__comm__status__ind__t.html#ab43bb9fedc861aade05d8953a4fa0914">mlme_comm_status_ind_t</a>
, <a class="el" href="structmcps__data__ind__t.html#a04243dca06d2370016c3639a3d5688ac">mcps_data_ind_t</a>
, <a class="el" href="structmlme__poll__ind__t.html#a4d3027c94e2e36f56789c629a9a94a92">mlme_poll_ind_t</a>
, <a class="el" href="structmcps__data__req__t.html#a30e23592fe17268cc3c4a90235fa7190">mcps_data_req_t</a>
</li>
<li>src_address
: <a class="el" href="structmlme__poll__ind__t.html#a5963756f42e99c7d414b26480bbd134b">mlme_poll_ind_t</a>
</li>
<li>src_cntxt_id
: <a class="el" href="structiot__context__id__t.html#af2120e3fd9f7511df85135c7801f4a15">iot_context_id_t</a>
</li>
<li>src_pan_id
: <a class="el" href="structmcps__data__ind__t.html#a176732ccadd4abca5a3a46f462859c13">mcps_data_ind_t</a>
</li>
<li>src_port
: <a class="el" href="structiot__tftp__init__t.html#a2973541175fe2296f275641bd9d85293">iot_tftp_init_t</a>
</li>
<li>srcaddr
: <a class="el" href="structipv6__header__t.html#af764ed051af5ecb0c9f93eade9f091ae">ipv6_header_t</a>
</li>
<li>srcport
: <a class="el" href="structudp6__header__t.html#a11794483a64c5cedaf015653165a27b7">udp6_header_t</a>
</li>
<li>srdata
: <a class="el" href="structble__advertising__init__t.html#ad498cf5456c9bb7e7c516bd20a1db7d0">ble_advertising_init_t</a>
</li>
<li>srpType
: <a class="el" href="struct_c_r_y_s___s_r_p___context__t.html#a6b4e802fa5cb2f512fbada4d74d94bc3">CRYS_SRP_Context_t</a>
</li>
<li>srpVer
: <a class="el" href="struct_c_r_y_s___s_r_p___context__t.html#a86699d385d90b6cb1551010b39178a27">CRYS_SRP_Context_t</a>
</li>
<li>srt
: <a class="el" href="structnrf__ble__cgms__char__handler__t.html#a08e590d3c8febb20f59e8e0603e75f1c">nrf_ble_cgms_char_handler_t</a>
</li>
<li>srv_changed_char
: <a class="el" href="structnrf__ble__gatts__c__evt__t.html#a7bf2e5587c9bb65c953cb18a97eef0b2">nrf_ble_gatts_c_evt_t</a>
, <a class="el" href="structnrf__ble__gatts__c__t.html#a5e7fba3877e2d38273a924cc34d821c1">nrf_ble_gatts_c_t</a>
</li>
<li>srv_count
: <a class="el" href="structble__db__discovery__t.html#a0cbdc7069a26178c67b3b558633fa261">ble_db_discovery_t</a>
</li>
<li>srv_uuid
: <a class="el" href="structble__gatt__db__srv__t.html#ad3b7be1b93fc2519fdc0691881b1aa49">ble_gatt_db_srv_t</a>
</li>
<li>ss_active_high
: <a class="el" href="structnrfx__spim__config__t.html#a0dc80ed3f70935dbf5ce0939285ac0f0">nrfx_spim_config_t</a>
</li>
<li>ss_duration
: <a class="el" href="structnrfx__spim__config__t.html#a9d9e74a307859d59d189fd61d855a24c">nrfx_spim_config_t</a>
</li>
<li>ss_pin
: <a class="el" href="structnrf__drv__spi__config__t.html#a1f5f99c795ce50863cb244d771b756d0">nrf_drv_spi_config_t</a>
, <a class="el" href="structnrfx__spim__config__t.html#a362c873daf5529326536ace133ca294d">nrfx_spim_config_t</a>
, <a class="el" href="structnrfx__spi__config__t.html#ac34af0e7b6cb524709aae3fa94d9dde0">nrfx_spi_config_t</a>
</li>
<li>sst
: <a class="el" href="structnrf__ble__cgms__char__handler__t.html#acf36b3cd1135697d831b935a623a1253">nrf_ble_cgms_char_handler_t</a>
</li>
<li>start_addr
: <a class="el" href="structnrf__fstorage__t.html#af8e975e84adf6faabb75319ee82c623e">nrf_fstorage_t</a>
</li>
<li>start_at_max
: <a class="el" href="structsensorsim__cfg__t.html#ab3126f899a2336293e327b675970c94f">sensorsim_cfg_t</a>
</li>
<li>start_on_notify_cccd_handle
: <a class="el" href="structble__conn__params__init__t.html#a6dcaa575801ddea65376594e964c3837">ble_conn_params_init_t</a>
</li>
<li>start_time
: <a class="el" href="structmlme__start__req__t.html#a091f878ea500e807736cecbfa0c51579">mlme_start_req_t</a>
</li>
<li>startChar
: <a class="el" href="struct_f_o_n_t___i_n_f_o.html#af69c76f757f0cf800aea40d9c7a1da00">FONT_INFO</a>
</li>
<li>startrx_evt
: <a class="el" href="structnrf__libuarte__config__t.html#aa11a219b9cced625ac264bd08b9c2656">nrf_libuarte_config_t</a>
</li>
<li>state
: <a class="el" href="structnrf__block__dev__qspi__work__t.html#a800ba66b6c856545fc2592d6298ef62f">nrf_block_dev_qspi_work_t</a>
, <a class="el" href="structapp__usbd__msc__ctx__t.html#aaf857647d7425b8a6b1fd7561c8f76b1">app_usbd_msc_ctx_t</a>
, <a class="el" href="structant__request__controller__t.html#a81447ff586c286f651530410f4da4b27">ant_request_controller_t</a>
, <a class="el" href="structplme__trx__req__t.html#a6aabc5a747e1351643cb7c2314bea6e6">plme_trx_req_t</a>
, <a class="el" href="structifx__i2c__dl.html#a079c58de075ee835eeab43a6373dd495">ifx_i2c_dl</a>
, <a class="el" href="structoptiga__comms.html#a19ff6dc96cccde6ae2744e4284259c52">optiga_comms</a>
, <a class="el" href="structifx__i2c__tl.html#a1cc60f910ac66391c2376d5298551a22">ifx_i2c_tl</a>
, <a class="el" href="structifx__i2c__context.html#ab70f78e0fec7177d1ae92ccf67de66fa">ifx_i2c_context</a>
, <a class="el" href="structapp__usbd__nrf__dfu__trigger__ctx__t.html#a80342c5fda3066b067566d6e74f9e23e">app_usbd_nrf_dfu_trigger_ctx_t</a>
, <a class="el" href="structnrf__cli__ctx__t.html#a075486e6622c8c0f9b49f63130c32b55">nrf_cli_ctx_t</a>
, <a class="el" href="structslip__t.html#abed679e4d8d07a055a0df0f8a509dd44">slip_t</a>
, <a class="el" href="structmqtt__client__t.html#a73bd7274d4b053e0a6464a0f8bc2c8f3">mqtt_client_t</a>
, <a class="el" href="structant__sdm__page2__data__t.html#a76104a45f95650b1a011bd55db039b83">ant_sdm_page2_data_t</a>
, <a class="el" href="structlcd__cb__t.html#a95fc4c503c3f1c41e86f63ea02cf3c51">lcd_cb_t</a>
</li>
<li>state_flags
: <a class="el" href="structapp__usbd__hid__ctx__t.html#adb2397d2b9b89e0b50ba79e0a12ae53f">app_usbd_hid_ctx_t</a>
</li>
<li>StateFlag
: <a class="el" href="struct_c_r_y_s___r_n_d___state__t.html#a4ce95c6c446f486ec838f4385a81f76e">CRYS_RND_State_t</a>
</li>
<li>status
: <a class="el" href="structnrf__ble__cgm__status__t.html#aab95ad03eae8d245a41032bbc7961134">nrf_ble_cgm_status_t</a>
, <a class="el" href="structant__sdm__page2__data__t.html#a6b7f17ecc787a3d80683179367bb7b8e">ant_sdm_page2_data_t</a>
, <a class="el" href="structmcps__purge__conf__t.html#ae8ec526c69990b1b69cd08ac9c0f2450">mcps_purge_conf_t</a>
, <a class="el" href="structmlme__rx__enable__conf__t.html#ac2170e8b5822e477e68caee2e6ade7f2">mlme_rx_enable_conf_t</a>
, <a class="el" href="structmlme__disassociate__conf__t.html#a6d402d807a64029304e4e6dd84568788">mlme_disassociate_conf_t</a>
, <a class="el" href="structmlme__reset__conf__t.html#a789cbedcdd7edd066b42caf4da66cd62">mlme_reset_conf_t</a>
, <a class="el" href="structble__sc__ctrlpt__resp__t.html#a978ed1543a79395ebdefc4f92233dfb7">ble_sc_ctrlpt_resp_t</a>
, <a class="el" href="structplme__ed__conf__t.html#aa2ed9be8e2056011afb557d464b95154">plme_ed_conf_t</a>
, <a class="el" href="structnrf__ble__cgms__char__handler__t.html#a4a6c1b8840a61bd548c1099a26678cea">nrf_ble_cgms_char_handler_t</a>
, <a class="el" href="structmlme__start__conf__t.html#aed8b3ea509c3695b16fb044287047e13">mlme_start_conf_t</a>
, <a class="el" href="structmlme__scan__conf__t.html#ace85a59f4831169ff1fe8e8a7898a5a3">mlme_scan_conf_t</a>
, <a class="el" href="structapp__usbd__msc__csw__t.html#ad00262582e4deb470a0ea82aad50c465">app_usbd_msc_csw_t</a>
, <a class="el" href="structpd__data__conf__t.html#a45b12fe782d46f227ddfddb6c290d9d2">pd_data_conf_t</a>
, <a class="el" href="structmlme__set__conf__t.html#af00487114f6ff54e595a08dee6087659">mlme_set_conf_t</a>
, <a class="el" href="structplme__set__conf__t.html#acda26f63f82a93392da54b5706c610f2">plme_set_conf_t</a>
, <a class="el" href="structplme__trx__conf__t.html#a02931a9034bbaee23b5b4d1dd2205981">plme_trx_conf_t</a>
, <a class="el" href="structmcps__data__conf__t.html#a646a165b8e0ac648bc68c0e1ed2334cf">mcps_data_conf_t</a>
, <a class="el" href="structnrf__drv__usbd__evt__t.html#a9a6f9e81a9729d8560a019da75841f30">nrf_drv_usbd_evt_t</a>
, <a class="el" href="structnfc__t4t__resp__apdu__t.html#affde40d29451ab6a807b110e7f057207">nfc_t4t_resp_apdu_t</a>
, <a class="el" href="structplme__get__conf__t.html#acc550114905b679feed28886ad864983">plme_get_conf_t</a>
, <a class="el" href="structnrf__ble__cgms__sensor__annunc__t.html#a5c45409400187108a471b1d6be6c66ba">nrf_ble_cgms_sensor_annunc_t</a>
, <a class="el" href="structifx__i2c__context.html#aa30f155bed0b569983024568c53e8f28">ifx_i2c_context</a>
, <a class="el" href="structmlme__get__conf__t.html#aba63e1e1766c010be710e7efeb55c3e5">mlme_get_conf_t</a>
, <a class="el" href="unionantfs__beacon__status__byte1__t.html#af790c38f19ec740f60ec72151cb66161">antfs_beacon_status_byte1_t</a>
, <a class="el" href="structplme__cca__conf__t.html#a3f0a0df6c4c1589be558d76810ac236a">plme_cca_conf_t</a>
, <a class="el" href="structmlme__poll__conf__t.html#ad1809e3d0cd538a3d1a2499e35e3be9f">mlme_poll_conf_t</a>
, <a class="el" href="structccs811__alg__data__t.html#a471a0e574441f801e2cb931a4944f746">ccs811_alg_data_t</a>
, <a class="el" href="structmlme__comm__status__ind__t.html#ab3c7ebdc82b5d38b1a5ed698ea5400b7">mlme_comm_status_ind_t</a>
, <a class="el" href="structmlme__gts__conf__t.html#a95061294ff1ac549ae80353af32969ba">mlme_gts_conf_t</a>
</li>
<li>status_a
: <a class="el" href="structmax9850__regmap__t.html#ad12cc59b32b0f4a5af0c9d5f86c9a8d0">max9850_regmap_t</a>
</li>
<li>status_b
: <a class="el" href="structmax9850__regmap__t.html#aa655fcd4fb01a80e501be76982cf8449">max9850_regmap_t</a>
</li>
<li>step
: <a class="el" href="structnrf__csense__slider__evt__t.html#a2f016e959a90259f77a73825a3b32029">nrf_csense_slider_evt_t</a>
</li>
<li>step_mode
: <a class="el" href="structnrfx__pwm__config__t.html#a552f9d660b958531e1f87e0866781f06">nrfx_pwm_config_t</a>
</li>
<li>stop_bits
: <a class="el" href="structhal__uart__config__t.html#a8d91affcbd162ccd20d1fc3774cd2ffe">hal_uart_config_t</a>
</li>
<li>stop_cnt
: <a class="el" href="structant__bsc__simulator__cb__t.html#a7160a4a148518094a444762ca538ae58">ant_bsc_simulator_cb_t</a>
</li>
<li>stop_indicator
: <a class="el" href="structant__bsc__page5__data__t.html#adbe2c63f0af30ee8b2c8012ff0096522">ant_bsc_page5_data_t</a>
</li>
<li>streaming
: <a class="el" href="structapp__usbd__audio__ctx__t.html#a847a731747b6102581c22a90b6a5a9c0">app_usbd_audio_ctx_t</a>
</li>
<li>stride_incr
: <a class="el" href="structant__sdm__simulator__cb__t.html#a940b4d28835252c3e4bb181559ee9636">ant_sdm_simulator_cb_t</a>
</li>
<li>stride_length
: <a class="el" href="structant__sdm__simulator__cb__t.html#a976d35e9883138756a3fcb975ea985c7">ant_sdm_simulator_cb_t</a>
, <a class="el" href="structant__sdm__simulator__cfg__t.html#a387e610feb86dec2b3966ea71d320a80">ant_sdm_simulator_cfg_t</a>
</li>
<li>strides
: <a class="el" href="structant__sdm__common__data__t.html#a3e1a8a1df90f9630efd95a0fd3b54c2a">ant_sdm_common_data_t</a>
, <a class="el" href="structant__sdm__page1__data__t.html#ae9aef00493535051b1c97c3154e221a2">ant_sdm_page1_data_t</a>
</li>
<li>string
: <a class="el" href="structble__dis__c__evt__read__rsp__t.html#a7f6d88a8af3b35da189d7485b511b218">ble_dis_c_evt_read_rsp_t</a>
</li>
<li>suback
: <a class="el" href="unionmqtt__evt__param__t.html#a2704e1580bb62ed904ce10af489463b2">mqtt_evt_param_t</a>
</li>
<li>subclass
: <a class="el" href="structapp__usbd__msc__inst__t.html#a2189f0740fbf7cad93c69a69565c7156">app_usbd_msc_inst_t</a>
</li>
<li>subclass_boot
: <a class="el" href="structapp__usbd__hid__inst__t.html#a76c69624b32d74332821eb9dbb26efee">app_usbd_hid_inst_t</a>
</li>
<li>subclass_desc_count
: <a class="el" href="structapp__usbd__hid__inst__t.html#a5ceccee2767136702c9befeb341a1f28">app_usbd_hid_inst_t</a>
</li>
<li>subpgcode
: <a class="el" href="structapp__usbd__scsi__cmd__modesense6__t.html#afbb7a41dc6e80a8a5e4c45f8578181e2">app_usbd_scsi_cmd_modesense6_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__modesense10__t.html#ac3233a24e685ebb3582041cd2072123f">app_usbd_scsi_cmd_modesense10_t</a>
</li>
<li>superframe_order
: <a class="el" href="structmlme__start__req__t.html#a7ba59f79b315dd44baf8ae356779aa1f">mlme_start_req_t</a>
</li>
<li>superframe_spec
: <a class="el" href="structmac__pan__descriptor__t.html#ac2cc1d09bf71d8421349f7680b3a8de0">mac_pan_descriptor_t</a>
</li>
<li>suported_new_alert_cat
: <a class="el" href="structble__ans__c__service__t.html#aaade0a9931bf5cf319e5f4970938bf6e">ble_ans_c_service_t</a>
</li>
<li>suported_unread_alert_cat
: <a class="el" href="structble__ans__c__service__t.html#ae3aa25d97910b80b0623d4b4ca907ec1">ble_ans_c_service_t</a>
</li>
<li>supplementary_page_number
: <a class="el" href="structant__sdm__sens__config__t.html#a6dc4389876838560346e15ea67952940">ant_sdm_sens_config_t</a>
</li>
<li>support_notification
: <a class="el" href="structble__bas__init__t.html#ad4f3272ae66ece4ee5a4b8c3ff7fba88">ble_bas_init_t</a>
</li>
<li>supported_functions
: <a class="el" href="structble__sc__ctrlpt__s.html#a258978b06152814aa7fb2bad9c3e4691">ble_sc_ctrlpt_s</a>
, <a class="el" href="structble__cs__ctrlpt__init__t.html#a64788d2708103f5bbc852e2e1835182c">ble_cs_ctrlpt_init_t</a>
</li>
<li>SuppPrivInfo
: <a class="el" href="struct_c_r_y_s___k_d_f___other_info__t.html#a0df001f5115289f4cf726f619bcd9bd3">CRYS_KDF_OtherInfo_t</a>
</li>
<li>SuppPubInfo
: <a class="el" href="struct_c_r_y_s___k_d_f___other_info__t.html#a740dc3607ccbe03a56aae33e8b9495cf">CRYS_KDF_OtherInfo_t</a>
</li>
<li>svc_num
: <a class="el" href="structnrf__svc__func__reg__t.html#a7f4051fc89e8d9495e70aa03364a7d71">nrf_svc_func_reg_t</a>
</li>
<li>svci_num
: <a class="el" href="structnrf__svc__func__reg__t.html#adcdfdf10e3ee897cd73aad93b9bce9b9">nrf_svc_func_reg_t</a>
</li>
<li>sw_rev_str
: <a class="el" href="structble__dis__init__t.html#a2b68d1ba95abca2b58f71a3d11907154">ble_dis_init_t</a>
</li>
<li>sw_revision_major
: <a class="el" href="structant__common__page81__data__t.html#a021305bf60e884475f041e53c63b6c5b">ant_common_page81_data_t</a>
</li>
<li>sw_revision_minor
: <a class="el" href="structant__common__page81__data__t.html#a825dfe4397de594a096b94d8eb69ec97">ant_common_page81_data_t</a>
</li>
<li>sw_version
: <a class="el" href="structant__hrm__page3__data__t.html#a4d4e5016145484f0d74acddf5289c539">ant_hrm_page3_data_t</a>
, <a class="el" href="structant__bsc__page3__data__t.html#af6669af1df5327bdbe8368fe3a57268d">ant_bsc_page3_data_t</a>
</li>
<li>sys_id
: <a class="el" href="structble__dis__c__evt__read__rsp__t.html#acb8e7a51f69ab5cc930265ac8c3d20ba">ble_dis_c_evt_read_rsp_t</a>
</li>
<li>system_time
: <a class="el" href="structantfs__dir__header__t.html#aa5ecd93df8cbd4c011d198bfb7430f29">antfs_dir_header_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
