<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x76.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="structuda1380__reg__t.html#a795ec2e806cfef1906c8382ba02e6010">uda1380_reg_t</a>
</li>
<li>valid
: <a class="el" href="structbh1745__data__t.html#a3977adf4f1cddd476e8679122513a081">bh1745_data_t</a>
</li>
<li>valid_records
: <a class="el" href="structfds__stat__t.html#acc7e43a815711af86e04c22e76f368e1">fds_stat_t</a>
</li>
<li>valid_tag
: <a class="el" href="struct_c_r_y_s___e_c_p_k_i___user_publ_key__t.html#a0c183a67e613c61204737840a92b83a0">CRYS_ECPKI_UserPublKey_t</a>
, <a class="el" href="struct_c_r_y_s___r_s_a_user_pub_key__t.html#abb9ada13c7423e4fa0941db3b78d5c93">CRYS_RSAUserPubKey_t</a>
, <a class="el" href="struct_c_r_y_s___r_s_a_user_priv_key__t.html#a0e4c33573107181bae6d973f89af9127">CRYS_RSAUserPrivKey_t</a>
, <a class="el" href="struct_c_r_y_s___e_c_p_k_i___user_priv_key__t.html#ac0f7704d9b22d62909b4c262e65a9e2d">CRYS_ECPKI_UserPrivKey_t</a>
, <a class="el" href="struct_c_r_y_s___r_s_a_priv_user_context__t.html#acc46e30c799a49af155d0a46e2d601ba">CRYS_RSAPrivUserContext_t</a>
, <a class="el" href="struct_c_r_y_s___r_s_a_pub_user_context__t.html#a96c695ae814b15df8b1ea1ec87d9fe56">CRYS_RSAPubUserContext_t</a>
, <a class="el" href="struct_c_r_y_s___e_c_d_s_a___sign_user_context__t.html#ad16ebeae61fbf03319a1ed14fa26c2ed">CRYS_ECDSA_SignUserContext_t</a>
, <a class="el" href="struct_c_r_y_s___e_c_d_s_a___verify_user_context__t.html#a332914fdcccd7bb4f1d47c383e1c3805">CRYS_ECDSA_VerifyUserContext_t</a>
</li>
<li>validNp
: <a class="el" href="struct_c_r_y_s___s_r_p___group_param__t.html#a851f123397cb307e8d54118a50d55f2e">CRYS_SRP_GroupParam_t</a>
</li>
<li>ValidTag
: <a class="el" href="struct_c_r_y_s___r_n_d___state__t.html#a7f1866b85afe53a546c5f576cf2a62d5">CRYS_RND_State_t</a>
</li>
<li>value
: <a class="el" href="structnrfx__qdec__sample__data__evt__t.html#ad9eb551f0cfc498e3d879b92485ba995">nrfx_qdec_sample_data_evt_t</a>
, <a class="el" href="structmlme__get__conf__t.html#a216969a6f03ae94a271cba7123b19f16">mlme_get_conf_t</a>
, <a class="el" href="structmlme__set__req__t.html#a9cac3b5d9965d7cc7b39127d31e5ef6a">mlme_set_req_t</a>
, <a class="el" href="structnfc__t4t__tlv__block__t.html#acd15fad786ae95f26987b908b97225d9">nfc_t4t_tlv_block_t</a>
, <a class="el" href="structnrf__ble__cgms__calib__t.html#a0f0cfcbf2a09b28893002e330942d950">nrf_ble_cgms_calib_t</a>
, <a class="el" href="structapp__uart__evt__t.html#a9e34eabccc01fe3eeff1c7392d737d84">app_uart_evt_t</a>
</li>
<li>values
: <a class="el" href="structnrf__pwm__sequence__t.html#ad3244198df7ea3a206740dacd398db1e">nrf_pwm_sequence_t</a>
</li>
<li>variant
: <a class="el" href="structnrf__dfu__response__hardware__t.html#ab206aea751dfbdfc4f9dd42fc02bb38e">nrf_dfu_response_hardware_t</a>
</li>
<li>vbatt
: <a class="el" href="structes__tlm__frame__t.html#a10662963a75518a8098dcf48a09b94cc">es_tlm_frame_t</a>
</li>
<li>vdop
: <a class="el" href="structble__lns__pos__quality__s.html#a12dda9e34ab1a0ac52a2af7b3c0f5947">ble_lns_pos_quality_s</a>
</li>
<li>vdop_present
: <a class="el" href="structble__lns__pos__quality__s.html#a7d2ffc55991b0d519ca8030baeee999c">ble_lns_pos_quality_s</a>
</li>
<li>vendor_id
: <a class="el" href="structble__dis__pnp__id__t.html#a06800d391cc463d5be9e1a7987e04c78">ble_dis_pnp_id_t</a>
</li>
<li>vendor_id_source
: <a class="el" href="structble__dis__pnp__id__t.html#af3a10730991ad81e94ce05ff3dfdb6e3">ble_dis_pnp_id_t</a>
</li>
<li>vendorid
: <a class="el" href="structapp__usbd__scsi__cmd__inquiry__resp__t.html#a4816e90d9eebdf720ba71275af08f1ec">app_usbd_scsi_cmd_inquiry_resp_t</a>
</li>
<li>version
: <a class="el" href="structcoap__message__header__t.html#ae1edaaa1d09c41829815ce4f01e9b464">coap_message_header_t</a>
, <a class="el" href="structantfs__dir__header__t.html#a0c2c4d0605e133812cde06a03a30d1a9">antfs_dir_header_t</a>
, <a class="el" href="structnrf__dfu__response__firmware__t.html#ac7d5e27678042845e88c2a3c7f6f61c4">nrf_dfu_response_firmware_t</a>
, <a class="el" href="structsdc__type__t.html#a615acf3e71e4de61d1b61b9737c4f869">sdc_type_t</a>
, <a class="el" href="structes__tlm__frame__t.html#ac0e8e0a0b0b02353063dd9e139c82a7d">es_tlm_frame_t</a>
, <a class="el" href="structnrf__dfu__response__protocol__t.html#a92f0ce2447662975f10d1ec47d46a05f">nrf_dfu_response_protocol_t</a>
, <a class="el" href="structes__etlm__frame__t.html#a3e935852b6e6ca7028e679b59b60a0a3">es_etlm_frame_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__inquiry__resp__t.html#ae7417a554023f528af0c976b829f3491">app_usbd_scsi_cmd_inquiry_resp_t</a>
</li>
<li>version_traffic_class
: <a class="el" href="structipv6__header__t.html#a7fa4f0eff3b06757e1677d2e3b1d9057">ipv6_header_t</a>
</li>
<li>volume
: <a class="el" href="structmax9850__regmap__t.html#aa0da439082665186f73aad3b14bc0452">max9850_regmap_t</a>
</li>
<li>vt100_ctx
: <a class="el" href="structnrf__cli__ctx__t.html#aea54a45593449ac68b0b08c21d491b7c">nrf_cli_ctx_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
