<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x6e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="struct_c_r_y_s_r_s_a_pub_key__t.html#a1fcc03fa9aed9f896e98b14f8597069e">CRYSRSAPubKey_t</a>
, <a class="el" href="struct_c_r_y_s_r_s_a_priv_key__t.html#a8d4e4b17f1be0c4049e4fe97db1aab44">CRYSRSAPrivKey_t</a>
</li>
<li>name
: <a class="el" href="struct_c_r_y_s___e_c_p_k_i___domain__t.html#aee0213ff225617b60d878019127f0864">CRYS_ECPKI_Domain_t</a>
, <a class="el" href="structcoap__resource__t.html#ae0f7e5fdb6fdba055efc1688fda00c7e">coap_resource_t</a>
, <a class="el" href="structble__ots__object__t.html#a0c54816649444cf381e85a22a47b4095">ble_ots_object_t</a>
</li>
<li>name_type
: <a class="el" href="structble__advdata__t.html#afe9ec603b1d9f3e868f936464016a3a2">ble_advdata_t</a>
, <a class="el" href="structble__gap__dev__name__t.html#a4238d130fdbe508f591606fe1115632f">ble_gap_dev_name_t</a>
</li>
<li>navigation_handles
: <a class="el" href="structble__lns__s.html#a3dec95cc10d3ff12027e0d9a0a15a307">ble_lns_s</a>
</li>
<li>navigation_indicator_type
: <a class="el" href="structble__lns__navigation__s.html#a7d7d071bbe62218b46d221b131d0751e">ble_lns_navigation_s</a>
</li>
<li>navigation_security_req_cccd_write_perm
: <a class="el" href="structble__lns__init__s.html#a756c6fad4d258cf626304fd097d8c78f">ble_lns_init_s</a>
</li>
<li>nb_of_attr
: <a class="el" href="structble__ancs__parse__sm__t.html#a09b8a56c4aa1f093db83d931750e46fc">ble_ancs_parse_sm_t</a>
</li>
<li>nb_registered_attr
: <a class="el" href="structnrf__ble__qwr__t.html#a8fe2dcb8930b2ba64816d85f2e4fd2d5">nrf_ble_qwr_t</a>
</li>
<li>nb_run_session
: <a class="el" href="structble__cgms__s.html#a46c96f2a1554f322d54868322d57ed1e">ble_cgms_s</a>
</li>
<li>nb_written_handles
: <a class="el" href="structnrf__ble__qwr__t.html#ac277acc7a62378f5af1a142a6e41c15f">nrf_ble_qwr_t</a>
</li>
<li>negative_action
: <a class="el" href="structble__ancs__c__notif__flags__t.html#ad9118c949abdbc3a9c1aa6d499041642">ble_ancs_c_notif_flags_t</a>
</li>
<li>negotiate_state
: <a class="el" href="structifx__i2c__pl.html#a52542fd8662fa26ca64ff2400753b276">ifx_i2c_pl</a>
</li>
<li>network_number
: <a class="el" href="structant__channel__config__t.html#a535a91a8ed6fb791a781b13740ad6f75">ant_channel_config_t</a>
</li>
<li>new_alert
: <a class="el" href="structble__ans__c__service__t.html#a2c4a2ca4d5ec1dd2102d318a9c971b5c">ble_ans_c_service_t</a>
</li>
<li>new_alert_cccd
: <a class="el" href="structble__ans__c__service__t.html#a793c4f54d22709d67ffdf176d2dd8e66">ble_ans_c_service_t</a>
</li>
<li>new_state_id
: <a class="el" href="structsys__fsm__transition__t.html#afad043bb2489a3515ddfa9e3d51534a0">sys_fsm_transition_t</a>
</li>
<li>newline_char
: <a class="el" href="structnrf__cli.html#afa1203ff6f1053c1f43afba415d029bd">nrf_cli</a>
</li>
<li>next_conn_params_update_delay
: <a class="el" href="structble__conn__params__init__t.html#a406caf4a6f77cf13f9c4a4116bcdcad3">ble_conn_params_init_t</a>
</li>
<li>next_header
: <a class="el" href="structipv6__header__t.html#a0061a3ee12ef7f1c68c3febd89256262">ipv6_header_t</a>
</li>
<li>next_retr
: <a class="el" href="structiot__tftp__trans__params__t.html#a1df2c59c05e7d52b18ba689e30e7d1c8">iot_tftp_trans_params_t</a>
</li>
<li>nfc_id
: <a class="el" href="structnfc__a__tag__info.html#a389f755b97256321bfd7d67f4e842ce5">nfc_a_tag_info</a>
</li>
<li>nfc_id_len
: <a class="el" href="structnfc__a__tag__info.html#a78a87ad3898d0fc4b88cdf9a418bef6d">nfc_a_tag_info</a>
</li>
<li>nmemb
: <a class="el" href="structnrf__fifo__t.html#a9ec5fa2eb099b30266f1ba59bca46ff1">nrf_fifo_t</a>
</li>
<li>noack
: <a class="el" href="structnrf__esb__payload__t.html#a741a3a7f2901ac7769dea35f3a781588">nrf_esb_payload_t</a>
</li>
<li>nonce
: <a class="el" href="structsec__aes__ccm__req__t.html#adb10638ba602b770fc96d9b5868e1fa9">sec_aes_ccm_req_t</a>
</li>
<li>NonCrt
: <a class="el" href="struct_c_r_y_s_r_s_a_priv_key__t.html#a8db56ac4e5a4757a5f5ea53fdd823e2b">CRYSRSAPrivKey_t</a>
</li>
<li>notif
: <a class="el" href="structble__ancs__c__evt__t.html#a4cdf9dc684ab187c12932bd2f04bebb4">ble_ancs_c_evt_t</a>
</li>
<li>notif_source_cccd
: <a class="el" href="structble__ancs__c__service__t.html#a5375fff2257b3cb49556f1fc78066b2f">ble_ancs_c_service_t</a>
</li>
<li>notif_source_char
: <a class="el" href="structble__ancs__c__service__t.html#a3a35fbfd27935baeabbd39de5920b621">ble_ancs_c_service_t</a>
</li>
<li>notif_uid
: <a class="el" href="structble__ancs__c__evt__notif__t.html#ab5a67d503ee13d1c5bf06d41301b4c5d">ble_ancs_c_evt_notif_t</a>
, <a class="el" href="structble__ancs__c__evt__attr__t.html#ae91402f8bcec97163560521260418c5f">ble_ancs_c_evt_attr_t</a>
, <a class="el" href="structble__ancs__c__evt__t.html#afde88f614bc53a8a0f76fb58d5d2d9c5">ble_ancs_c_evt_t</a>
</li>
<li>notify
: <a class="el" href="structapp__usbd__cdc__acm__req__t.html#aff2d55584567979857d0ebbe48515414">app_usbd_cdc_acm_req_t</a>
</li>
<li>Np
: <a class="el" href="struct_c_r_y_s___s_r_p___group_param__t.html#acf1c4106a37d7a1b4d1fcb698b23da95">CRYS_SRP_GroupParam_t</a>
</li>
<li>nrf_csense_evt_type
: <a class="el" href="structnrf__csense__evt__t.html#a4729338bf593a2032ed08ae0dc4058ce">nrf_csense_evt_t</a>
</li>
<li>nSizeInBits
: <a class="el" href="struct_c_r_y_s_r_s_a_pub_key__t.html#ad0b9a880f051f96e8f420f26855c3380">CRYSRSAPubKey_t</a>
, <a class="el" href="struct_c_r_y_s_r_s_a_priv_key__t.html#a10a1d18ec881ff210a6b0489028761ef">CRYSRSAPrivKey_t</a>
</li>
<li>nSizeInBytes
: <a class="el" href="struct_r_s_a_pub_context__t.html#aab29111be87845e3e7f9aefc72a1f53c">RSAPubContext_t</a>
</li>
<li>num_blocks
: <a class="el" href="structapp__sdc__info__t.html#ad45e52cfcaa30534244d78f9860f2b65">app_sdc_info_t</a>
</li>
<li>num_channel_switches
: <a class="el" href="structnrf__gzll__device__tx__info__t.html#a7de898270a84874aa41f00361e6d801c">nrf_gzll_device_tx_info_t</a>
</li>
<li>num_eid_slots_configured
: <a class="el" href="structes__adv__timing__resolver__input__t.html#a19d3b7ea5ee68c67ba32f56838bd8e9e">es_adv_timing_resolver_input_t</a>
</li>
<li>num_of_bytes
: <a class="el" href="structser__phy__evt__rx__buf__request__params__t.html#a7f6d69ce5cc415b31050e5ed4846c2ff">ser_phy_evt_rx_buf_request_params_t</a>
, <a class="el" href="structser__hal__transport__evt__rx__pkt__received__params__t.html#ac7195123250d62fa6ea18a433f1b002c">ser_hal_transport_evt_rx_pkt_received_params_t</a>
, <a class="el" href="structser__phy__evt__rx__pkt__received__params__t.html#aeb3880102935019faab8a8d2b9e51af7">ser_phy_evt_rx_pkt_received_params_t</a>
, <a class="el" href="structser__phy__hci__pkt__params__t.html#a52ba1214757a5bbc308333735cdbf0d2">ser_phy_hci_pkt_params_t</a>
</li>
<li>num_of_channels
: <a class="el" href="structapp__pwm__config__t.html#a15cb4361b2aa835dbf3860ba2d4b3603">app_pwm_config_t</a>
</li>
<li>num_resources
: <a class="el" href="structlwm2m__instance__prototype__t.html#adbe2aa4d2a7f46c066a47d56f7fd8f68">lwm2m_instance_prototype_t</a>
</li>
<li>num_slots_configured
: <a class="el" href="structes__adv__timing__resolver__input__t.html#a91a5d5a2aec988ca727fc207fb039d3a">es_adv_timing_resolver_input_t</a>
</li>
<li>num_tx_attempts
: <a class="el" href="structnrf__gzll__device__tx__info__t.html#a9627a112584a28e5c3935e801eebbe6f">nrf_gzll_device_tx_info_t</a>
</li>
<li>number
: <a class="el" href="structapp__usbd__class__iface__conf__t.html#a8fa463bbe0e8fbd436396e98ad3f7f67">app_usbd_class_iface_conf_t</a>
, <a class="el" href="structcoap__block__opt__block1__t.html#acdba938293b043698e7f19c64c3b59f4">coap_block_opt_block1_t</a>
, <a class="el" href="structcoap__option__t.html#ae7c4379b2c23cb6844486dbb69d513c5">coap_option_t</a>
</li>
<li>number_of_requested_attr
: <a class="el" href="structble__ancs__c__t.html#ab4ff88b28fb638dc3eb6c0299df42328">ble_ancs_c_t</a>
</li>
<li>number_of_satellites_in_solution
: <a class="el" href="structble__lns__pos__quality__s.html#a44e0c93996fbf9d1ac8f7fd57e464594">ble_lns_pos_quality_s</a>
</li>
<li>number_of_satellites_in_solution_present
: <a class="el" href="structble__lns__pos__quality__s.html#acfb10a039f8f6cb80c83869e65c65588">ble_lns_pos_quality_s</a>
</li>
<li>number_of_satellites_in_view
: <a class="el" href="structble__lns__pos__quality__s.html#a3da4f6c13c8f65421eb05926c9790bb8">ble_lns_pos_quality_s</a>
</li>
<li>number_of_satellites_in_view_present
: <a class="el" href="structble__lns__pos__quality__s.html#ab7516b89f015c9cb9f030b54460922cd">ble_lns_pos_quality_s</a>
</li>
<li>number_of_transfers
: <a class="el" href="structnrf__spi__mngr__transaction__t.html#a1f30cc440942aeecc88f860ad48ffebf">nrf_spi_mngr_transaction_t</a>
, <a class="el" href="structnrf__twi__mngr__transaction__t.html#a7c938d0c2166c37d36c7c0bb2b0de3c7">nrf_twi_mngr_transaction_t</a>
</li>
<li>nus_rx_handle
: <a class="el" href="structble__nus__c__handles__t.html#a4e5c4ca02830aee01e6fe96f856cbd57">ble_nus_c_handles_t</a>
</li>
<li>nus_tx_cccd_handle
: <a class="el" href="structble__nus__c__handles__t.html#ac87771062d83f5537773a61180cbc211">ble_nus_c_handles_t</a>
</li>
<li>nus_tx_handle
: <a class="el" href="structble__nus__c__handles__t.html#af6dafd3d9c875e7d8b72c50e1f56c80f">ble_nus_c_handles_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
