<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x64.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="struct_c_r_y_s_r_s_a_priv_non_c_r_t_key__t.html#a4da66c73df8071e10f468c6d10f772fb">CRYSRSAPrivNonCRTKey_t</a>
</li>
<li>data
: <a class="el" href="structble__hids__evt__t.html#a82dc444d7f04b9be0182898445dd9d1f">ble_hids_evt_t</a>
, <a class="el" href="structble__advdata__manuf__data__t.html#ac19b78af581334531c4b7eff27494ea3">ble_advdata_manuf_data_t</a>
, <a class="el" href="structnrf__libuarte__async__evt__t.html#a907fec38f128ae27b202e9a70a75e26f">nrf_libuarte_async_evt_t</a>
, <a class="el" href="structnfc__t4t__resp__apdu__t.html#a25101726794d6e0a8e5a6716859f3d21">nfc_t4t_resp_apdu_t</a>
, <a class="el" href="struct_f_o_n_t___i_n_f_o.html#a98b8d37912b0715839cfdc21b19a85d4">FONT_INFO</a>
, <a class="el" href="structble__advdata__service__data__t.html#a401ea8c0aad582a93685a929677b7111">ble_advdata_service_data_t</a>
, <a class="el" href="structnrf__esb__payload__t.html#a21f850375eae4d494530550daa94411c">nrf_esb_payload_t</a>
, <a class="el" href="structantfs__event__return__t.html#a928d24a424a17a680e29c2e9fc75626b">antfs_event_return_t</a>
, <a class="el" href="structble__hvx__t.html#a8bd56fc7451e351eda60cf395c187079">ble_hvx_t</a>
, <a class="el" href="structpm__peer__data__local__gatt__db__t.html#a3bfa42c311e35402c9996a41fb30082a">pm_peer_data_local_gatt_db_t</a>
, <a class="el" href="unionushort__union__t.html#af970a380b2addda9f86e36d3f434fc3f">ushort_union_t</a>
, <a class="el" href="unionulong__union__t.html#a3fa584d92f23c25c7ee0f549fd7c87d5">ulong_union_t</a>
, <a class="el" href="structspi__master__evt__t.html#a800d239d1224cc1226201c6b9a635713">spi_master_evt_t</a>
, <a class="el" href="structmac__key__id__lookup__descr__t.html#a37bfae198afcb615d85b09ad28d0f0bd">mac_key_id_lookup_descr_t</a>
, <a class="el" href="structnfc__t4t__comm__apdu__t.html#a683afe10a10a1742da6f29996ae942e9">nfc_t4t_comm_apdu_t</a>
</li>
<li>data_area_size
: <a class="el" href="structtype__2__tag__capability__container__t.html#aebd42743229b60ad7eb0be4337862841">type_2_tag_capability_container_t</a>
</li>
<li>data_buffer
: <a class="el" href="structapp__usbd__class__descriptor__ctx__t.html#a4836175168242394fe6ab46996162df8">app_usbd_class_descriptor_ctx_t</a>
</li>
<li>data_bytes
: <a class="el" href="unionulong__union__t.html#a891e20ccc1b9ad06de274825c52c50c1">ulong_union_t</a>
</li>
<li>data_epin
: <a class="el" href="structapp__usbd__cdc__acm__inst__t.html#a22834f0e95ba4f2c5b2cded4bba76eb8">app_usbd_cdc_acm_inst_t</a>
</li>
<li>data_epout
: <a class="el" href="structapp__usbd__cdc__acm__inst__t.html#a86f36ef9ac0f45c574190d08298882cd">app_usbd_cdc_acm_inst_t</a>
</li>
<li>data_file_index
: <a class="el" href="structantfs__dir__struct__t.html#a2f7dcfd079302cd55e539abb2e2bf621">antfs_dir_struct_t</a>
</li>
<li>data_format
: <a class="el" href="structble__lns__loc__speed__s.html#a9856719c50b38a99489352d08d6d30ec">ble_lns_loc_speed_s</a>
</li>
<li>data_handler
: <a class="el" href="structble__nus__init__t.html#a90887a591bd183b070e63b95223886e1">ble_nus_init_t</a>
, <a class="el" href="structble__nus__s.html#a3498c57b658b1b9f56f378fa6bb045de">ble_nus_s</a>
</li>
<li>data_id
: <a class="el" href="structpm__peer__data__update__succeeded__evt__t.html#ab45ee6619a06fc6ed4114c1597839c12">pm_peer_data_update_succeeded_evt_t</a>
, <a class="el" href="structpm__peer__data__update__failed__t.html#a9e587c1bd725aafd4cc057953c9d1ca3">pm_peer_data_update_failed_t</a>
</li>
<li>data_interface
: <a class="el" href="structapp__usbd__cdc__acm__inst__t.html#a5dc09d3bf23d177be008ffe1bddaa548">app_usbd_cdc_acm_inst_t</a>
</li>
<li>data_len
: <a class="el" href="structble__hids__rep__map__init__t.html#ad37a58093ba29da8205f825d524fde10">ble_hids_rep_map_init_t</a>
, <a class="el" href="structnfc__text__rec__payload__desc__t.html#a2f5f67d58db21071cde5553753b21507">nfc_text_rec_payload_desc_t</a>
, <a class="el" href="structcoap__message__t.html#a4288bdcbc8462d53ab83482beb98b0ad">coap_message_t</a>
</li>
<li>data_length
: <a class="el" href="structnrf__ble__gatt__evt__t.html#a2adcc60134909d81a74634a77d92890b">nrf_ble_gatt_evt_t</a>
, <a class="el" href="structnrf__ble__gatt__s.html#ab6139832325a852149e351ef07a16a3c">nrf_ble_gatt_s</a>
</li>
<li>data_length_desired
: <a class="el" href="structnrf__ble__gatt__link__t.html#ab650f4bf1875ddbfa8925f7f235888ca">nrf_ble_gatt_link_t</a>
</li>
<li>data_length_effective
: <a class="el" href="structnrf__ble__gatt__link__t.html#a19517432a64715ac5498df2a2a651647">nrf_ble_gatt_link_t</a>
</li>
<li>data_object_size
: <a class="el" href="structdfu__progress__t.html#a0caad79f3ca2f99d90752968fec9aaec">dfu_progress_t</a>
</li>
<li>data_poll_timeout
: <a class="el" href="structifx__i2c__dl.html#abb5b790ac449386f93ad0516a1fbed74">ifx_i2c_dl</a>
</li>
<li>data_received
: <a class="el" href="unioniot__tftp__evt__param__t.html#a1a1257d70b5d0b6a77d8f1d4611a1157">iot_tftp_evt_param_t</a>
</li>
<li>data_source_cccd
: <a class="el" href="structble__ancs__c__service__t.html#aa5662683986f2c6932d4552703c221da">ble_ancs_c_service_t</a>
</li>
<li>data_source_char
: <a class="el" href="structble__ancs__c__service__t.html#a9803efe233bd088169bdd252554a1cc5">ble_ancs_c_service_t</a>
</li>
<li>data_stored
: <a class="el" href="structpm__conn__secured__evt__t.html#ae1a2e9242cba9d3b719a79e720f3b7ab">pm_conn_secured_evt_t</a>
</li>
<li>DataIn
: <a class="el" href="struct_c_r_y_s___r_s_a_prime_data__t.html#aa3d66e5dafcbe473af52839176dfc785">CRYS_RSAPrimeData_t</a>
</li>
<li>DataOut
: <a class="el" href="struct_c_r_y_s___r_s_a_prime_data__t.html#a089466ef39ddeb57eeb639b0f97dcad9">CRYS_RSAPrimeData_t</a>
</li>
<li>date
: <a class="el" href="structantfs__dir__header__t.html#a24dc30a971f0b0e243d7887057508bc0">antfs_dir_header_t</a>
, <a class="el" href="structantfs__dir__struct__t.html#a12fec01b1ad1c0ddfff45a581a5541ef">antfs_dir_struct_t</a>
</li>
<li>date_time
: <a class="el" href="structble__cgms__sst__t.html#a4f9887492917697751fc0cad789ec8ed">ble_cgms_sst_t</a>
</li>
<li>datlen
: <a class="el" href="structapp__usbd__msc__cbw__t.html#a0c223a64609e4f3eb74954412427b917">app_usbd_msc_cbw_t</a>
</li>
<li>dbfen
: <a class="el" href="structnrfx__qdec__config__t.html#ae32db8f40232b366d98d5a35d5b5fa9e">nrfx_qdec_config_t</a>
</li>
<li>dcdcen
: <a class="el" href="structnrfx__power__config__t.html#a95278ff32a6ac1a4b5b1557967d2a002">nrfx_power_config_t</a>
</li>
<li>dcdcenhv
: <a class="el" href="structnrfx__power__config__t.html#a647c64e5ded8fca9c806eba1cf2f8660">nrfx_power_config_t</a>
</li>
<li>dcx_pin
: <a class="el" href="structnrfx__spim__config__t.html#a7d0a9a2e63fd3493a7b7ae7f08fbdb42">nrfx_spim_config_t</a>
</li>
<li>debug_color_id
: <a class="el" href="structnrf__log__module__const__data__t.html#a8c6691adfcb58103bbe786a6adec679d">nrf_log_module_const_data_t</a>
</li>
<li>decBuff
: <a class="el" href="struct_c_r_y_s___r_s_a_k_g_fips_context__t.html#acc36aae3a54ca7abf51948b106f7347f">CRYS_RSAKGFipsContext_t</a>
, <a class="el" href="struct_c_r_y_s___r_s_a_fips_kat_context__t.html#a98d054f4924d0cce7572e9776602362b">CRYS_RSAFipsKatContext_t</a>
</li>
<li>decimation_rate
: <a class="el" href="structant__encrypt__channel__settings__t.html#ab999c72abc8f1ef636f04011367c6da7">ant_encrypt_channel_settings_t</a>
</li>
<li>def
: <a class="el" href="structnrfx__spis__config__t.html#aacfb4bdcd9b36b1b14c62081a887fbfd">nrfx_spis_config_t</a>
</li>
<li>default_configuration
: <a class="el" href="structnrf__spi__mngr__cb__t.html#a084b17660366b5e9db8a0d6dfa932e2a">nrf_spi_mngr_cb_t</a>
, <a class="el" href="structnrf__twi__mngr__cb__t.html#ae863cf50bdd1874b9e660db4f471c248">nrf_twi_mngr_cb_t</a>
</li>
<li>defer_permit
: <a class="el" href="structmlme__rx__enable__req__t.html#ac002e4ae34ae0c75dffc6dd37310c64a">mlme_rx_enable_req_t</a>
</li>
<li>del
: <a class="el" href="structfds__evt__t.html#aa02241674dcb880441809159735bdfa4">fds_evt_t</a>
</li>
<li>delay
: <a class="el" href="structapp__usbd__audio__inst__t.html#aa8b5285d03268fe8a53d27400e9d9d87">app_usbd_audio_inst_t</a>
</li>
<li>delay_ms
: <a class="el" href="structes__adv__timing__resolver__adv__timing__t.html#a39efc2ef67357637b509d8ef9c9c1906">es_adv_timing_resolver_adv_timing_t</a>
</li>
<li>delete_all
: <a class="el" href="structnrf__ble__bms__bond__cbs__t.html#a98177e8957a7c175496ecf90528ab137">nrf_ble_bms_bond_cbs_t</a>
, <a class="el" href="structnrf__ble__bms__features__t.html#a58124195802d866f24bc6a6b4668e2a4">nrf_ble_bms_features_t</a>
</li>
<li>delete_all_auth
: <a class="el" href="structnrf__ble__bms__features__t.html#af8e328a604296bac4b4e29c7b1fac378">nrf_ble_bms_features_t</a>
</li>
<li>delete_all_but_requesting
: <a class="el" href="structnrf__ble__bms__features__t.html#ab78f5d4317e5441252e14eb109d88541">nrf_ble_bms_features_t</a>
</li>
<li>delete_all_but_requesting_auth
: <a class="el" href="structnrf__ble__bms__features__t.html#acc55d7d463502c96b6b3ab24d42fe41d">nrf_ble_bms_features_t</a>
</li>
<li>delete_all_except_requesting
: <a class="el" href="structnrf__ble__bms__bond__cbs__t.html#a0bf243648e3ab7160f16489e98633207">nrf_ble_bms_bond_cbs_t</a>
</li>
<li>delete_requesting
: <a class="el" href="structnrf__ble__bms__features__t.html#abc74f37da117814b4059f11324b097e0">nrf_ble_bms_features_t</a>
, <a class="el" href="structnrf__ble__bms__bond__cbs__t.html#adb2e236bd1c581b9ac5ef0ff9d00872f">nrf_ble_bms_bond_cbs_t</a>
</li>
<li>delete_requesting_auth
: <a class="el" href="structnrf__ble__bms__features__t.html#ae3d5d2e5d7c3cf7c711d5854779ebe31">nrf_ble_bms_features_t</a>
</li>
<li>descriptor
: <a class="el" href="structant__common__page70__data__t.html#ab897541dd6e6d87b68444de78b90cd8e">ant_common_page70_data_t</a>
</li>
<li>dest_cntxt_id
: <a class="el" href="structiot__context__id__t.html#ad441bc269c7994f31a2ee8bd9a2e2a4e">iot_context_id_t</a>
</li>
<li>destaddr
: <a class="el" href="structipv6__header__t.html#a910acdb4b215b79be042eb5779576fa9">ipv6_header_t</a>
</li>
<li>destination_reached
: <a class="el" href="structble__lns__navigation__s.html#a80fea1c4a7296f6004c7eb1aefd95521">ble_lns_navigation_s</a>
</li>
<li>destport
: <a class="el" href="structudp6__header__t.html#aff14f7f04d1ff340ccf7b2b58991650e">udp6_header_t</a>
</li>
<li>detach_timeout
: <a class="el" href="structapp__usbd__nrf__dfu__trigger__inst__t.html#a5f05bffe3c4455b8b184e44b622b919b">app_usbd_nrf_dfu_trigger_inst_t</a>
</li>
<li>detection
: <a class="el" href="structnrf__lpcomp__config__t.html#a914c08cbe41a352676020b57ae1ba831">nrf_lpcomp_config_t</a>
</li>
<li>device_addr_mode
: <a class="el" href="structmlme__disassociate__conf__t.html#a89da47cd4f850c704e9549bf25b50b2a">mlme_disassociate_conf_t</a>
, <a class="el" href="structmlme__disassociate__req__t.html#a99d9daece78b34d8aab47f68cd24f2e3">mlme_disassociate_req_t</a>
</li>
<li>device_address
: <a class="el" href="structmlme__disassociate__conf__t.html#a79aff5706fb426d03cdf6b8efa21708c">mlme_disassociate_conf_t</a>
, <a class="el" href="structmlme__disassociate__req__t.html#a9cb062ac54547db622a9b70487ee4be3">mlme_disassociate_req_t</a>
, <a class="el" href="structmlme__disassociate__ind__t.html#aaffeafc500283d2de0a6aa178141cac0">mlme_disassociate_ind_t</a>
, <a class="el" href="structmlme__gts__ind__t.html#a6f272b1cb300c0bf7bf2b2ba4639f467">mlme_gts_ind_t</a>
</li>
<li>device_handle
: <a class="el" href="structmac__key__device__descr__t.html#aba4ffafffa9879e1171d5143fb8f7130">mac_key_device_descr_t</a>
</li>
<li>device_name
: <a class="el" href="structnfc__ble__oob__pairing__data__t.html#a8504075b3fdee8ebdbfc8e366ec3fa40">nfc_ble_oob_pairing_data_t</a>
</li>
<li>device_number
: <a class="el" href="structant__channel__config__t.html#a694b13d6ddd121c2665e3a2503c9a1f0">ant_channel_config_t</a>
</li>
<li>device_pan_id
: <a class="el" href="structmlme__disassociate__conf__t.html#ad99b5716e513b8712dfe708d1b926de3">mlme_disassociate_conf_t</a>
, <a class="el" href="structmlme__disassociate__req__t.html#aaafdca71eaa75894952631b873bcd157">mlme_disassociate_req_t</a>
</li>
<li>device_type
: <a class="el" href="structant__bsc__simulator__cfg__t.html#a57c7ffa3605a789afb487e2bfc25b021">ant_bsc_simulator_cfg_t</a>
, <a class="el" href="structant__channel__config__t.html#a145be690742d6f6465910900a02850cc">ant_channel_config_t</a>
</li>
<li>DFSR
: <a class="el" href="structhal__exceptions__status__registers__t.html#a64612bf16bc7f14516e0d0403dbc7db8">hal_exceptions_status_registers_t</a>
</li>
<li>dfu_ctrl_pt_handles
: <a class="el" href="structble__dfu__t.html#aeae5045927a96c7b0114fadba1dde4cf">ble_dfu_t</a>
</li>
<li>dfu_pkt_handles
: <a class="el" href="structble__dfu__t.html#a2c56102b86286126b67b0f95ba703889">ble_dfu_t</a>
</li>
<li>DhKgBuff
: <a class="el" href="struct_c_r_y_s___d_h_k_g___check_temp__t.html#a4001e158f8050b553203da3a16fa5813">CRYS_DHKG_CheckTemp_t</a>
</li>
<li>differentiation
: <a class="el" href="structant__bpwr__page16__data__t.html#a0895abe8056540201f7dc8dbe81a685a">ant_bpwr_page16_data_t</a>
</li>
<li>digest_size
: <a class="el" href="structnrf__crypto__hash__info__t.html#a578083a20699df0d5d9ddcd63caafc19">nrf_crypto_hash_info_t</a>
, <a class="el" href="structnrf__crypto__hmac__info__t.html#ab0d8229d4c9f1eb1a363a72aed77ec95">nrf_crypto_hmac_info_t</a>
</li>
<li>digital_audio
: <a class="el" href="structmax9850__regmap__t.html#ab65272118256acddf7599a08ea585d91">max9850_regmap_t</a>
</li>
<li>dirty_records
: <a class="el" href="structfds__stat__t.html#ab509bd8273c30b487d0d84558b4cca39">fds_stat_t</a>
</li>
<li>dis_attr_md
: <a class="el" href="structble__dis__init__t.html#aa2ce530bbd1e27c0714bf8bdeda214d7">ble_dis_init_t</a>
</li>
<li>disassociate_reason
: <a class="el" href="structmlme__disassociate__req__t.html#aaea9080592da031505609cfd2f400d39">mlme_disassociate_req_t</a>
, <a class="el" href="structmlme__disassociate__ind__t.html#aaba0803cc00b57dc4b3194688742151c">mlme_disassociate_ind_t</a>
</li>
<li>disc_complete
: <a class="el" href="structble__dis__c__evt__t.html#aebd865261c554d691503ce7bc303fa8c">ble_dis_c_evt_t</a>
</li>
<li>disconnect_on_fail
: <a class="el" href="structble__conn__params__init__t.html#abf5ac3620c0afeef3c3a04608094119a">ble_conn_params_init_t</a>
</li>
<li>discovered_db
: <a class="el" href="structble__db__discovery__evt__t.html#a5a2b36fd11ce1fec902b2e3b6d03f6fc">ble_db_discovery_evt_t</a>
</li>
<li>discoveries_count
: <a class="el" href="structble__db__discovery__t.html#ae1cb837d11603bcb109b7043be91f849">ble_db_discovery_t</a>
</li>
<li>discovery_in_progress
: <a class="el" href="structble__db__discovery__t.html#afca8a6f17e6b6d6c40f9fa490ed42b94">ble_db_discovery_t</a>
</li>
<li>discovery_pending
: <a class="el" href="structble__db__discovery__t.html#af766085e2560f480066576c6ecbb6626">ble_db_discovery_t</a>
</li>
<li>distance
: <a class="el" href="structant__sdm__common__data__t.html#ad977dc867e424a34f9c565406615e545">ant_sdm_common_data_t</a>
</li>
<li>distance_is_valid
: <a class="el" href="structant__sdm__page22__data__t.html#abc7bb6f8a2703e8c559e2ea3f9abafc3">ant_sdm_page22_data_t</a>
</li>
<li>distribution
: <a class="el" href="structant__bpwr__page16__data__t.html#ada1d4af06da68500bcea84d81c5912ee">ant_bpwr_page16_data_t</a>
</li>
<li>dl
: <a class="el" href="structifx__i2c__context.html#a0f04da77c5b9af249686204400b53914">ifx_i2c_context</a>
</li>
<li>dns_server
: <a class="el" href="structdns6__init__t.html#aae83b4ed2d409a5cacd741117c60acde">dns6_init_t</a>
</li>
<li>do_pal_init
: <a class="el" href="structifx__i2c__context.html#a2ea80ccfaae3884533a79f02b3ed223c">ifx_i2c_context</a>
</li>
<li>doHash
: <a class="el" href="struct_r_s_a_pub_context__t.html#af0fdddf1c2338dda6ffdb2ab7a6396be">RSAPubContext_t</a>
, <a class="el" href="struct_r_s_a_priv_context__t.html#abb962649456d85fef1aa867d8ae5b0b8">RSAPrivContext_t</a>
</li>
<li>domain
: <a class="el" href="struct_c_r_y_s___e_c_p_k_i___publ_key__t.html#a2d85492eac7a31e43c980eda858d9339">CRYS_ECPKI_PublKey_t</a>
, <a class="el" href="struct_c_r_y_s___e_c_p_k_i___priv_key__t.html#a4572d6d368d72b4c6bbaa7aafe48e3d7">CRYS_ECPKI_PrivKey_t</a>
</li>
<li>DomainID
: <a class="el" href="struct_c_r_y_s___e_c_p_k_i___domain__t.html#a3b61844aa4dcab35639fd5130f6e57f9">CRYS_ECPKI_Domain_t</a>
</li>
<li>done
: <a class="el" href="structnrfx__saadc__evt__t.html#a6798715f271a0857d5f31a1c90a6941a">nrfx_saadc_evt_t</a>
, <a class="el" href="structnrf__drv__spi__evt__t.html#aaf1d244cc521fdbbcd77058d72dab739">nrf_drv_spi_evt_t</a>
, <a class="el" href="structnrfx__adc__evt__t.html#ad7c8c3cb34523b17e4adbd010064563b">nrfx_adc_evt_t</a>
</li>
<li>dP
: <a class="el" href="struct_c_r_y_s_r_s_a_priv_c_r_t_key__t.html#a200e4f725ded9d25f9a5c0888fe0412d">CRYSRSAPrivCRTKey_t</a>
</li>
<li>dpmconfig
: <a class="el" href="structnrf__qspi__prot__conf__t.html#a85d83c02f75082017ebfdede575b9ae1">nrf_qspi_prot_conf_t</a>
</li>
<li>dpmen
: <a class="el" href="structnrf__qspi__phy__conf__t.html#aedd3d8e74ab32ba8cb548fc9d50b6d99">nrf_qspi_phy_conf_t</a>
</li>
<li>dPSizeInBits
: <a class="el" href="struct_c_r_y_s_r_s_a_priv_c_r_t_key__t.html#af49da4a06b2e9aa17cb2a7698751521b">CRYSRSAPrivCRTKey_t</a>
</li>
<li>dQ
: <a class="el" href="struct_c_r_y_s_r_s_a_priv_c_r_t_key__t.html#ae996255641ab324be51e85852730b776">CRYSRSAPrivCRTKey_t</a>
</li>
<li>dQSizeInBits
: <a class="el" href="struct_c_r_y_s_r_s_a_priv_c_r_t_key__t.html#a00e5e97005a37492df7cdd2e1398ef0b">CRYSRSAPrivCRTKey_t</a>
</li>
<li>drv_evt
: <a class="el" href="unionapp__usbd__complex__evt__t.html#a1589bbb0eeda88e6e47ec604b5a7ab8a">app_usbd_complex_evt_t</a>
, <a class="el" href="unionapp__usbd__internal__evt__t.html#aae6548108202ec661f56f444d923ec01">app_usbd_internal_evt_t</a>
</li>
<li>drv_inst_idx
: <a class="el" href="structnrfx__pwm__t.html#a54817d90a80529f6844a899caabf062b">nrfx_pwm_t</a>
, <a class="el" href="structnrfx__twis__t.html#ae22e882ba77e2109c4198f7617415c30">nrfx_twis_t</a>
, <a class="el" href="structnrfx__spi__t.html#a76c39580fd86b5f87abf2e79f7890f9d">nrfx_spi_t</a>
, <a class="el" href="structnrfx__spim__t.html#a8e70bfe3d47e056ffac24ecfd02d2795">nrfx_spim_t</a>
, <a class="el" href="structnrfx__uart__t.html#a9e97909873a9a390e7b9aba551284259">nrfx_uart_t</a>
, <a class="el" href="structnrfx__twi__t.html#a0d398f9e12d39689ca0bf671adc4cc2e">nrfx_twi_t</a>
, <a class="el" href="structnrfx__uarte__t.html#ae4222eca99a420b82ff85d604f149cea">nrfx_uarte_t</a>
, <a class="el" href="structnrfx__spis__t.html#a357a50c7afccea42ceec49132a525521">nrfx_spis_t</a>
, <a class="el" href="structnrfx__twim__t.html#ace77513b16b4b0cadb82a0f556f3c631">nrfx_twim_t</a>
</li>
<li>dSizeInBits
: <a class="el" href="struct_c_r_y_s_r_s_a_priv_non_c_r_t_key__t.html#a40403fa6a7e8e341e8fee102d2119fda">CRYSRSAPrivNonCRTKey_t</a>
</li>
<li>dsn
: <a class="el" href="structmcps__data__ind__t.html#a4ffb23898d2385af53c53fef9ad95e21">mcps_data_ind_t</a>
</li>
<li>dst
: <a class="el" href="structble__cgms__sst__t.html#a0b837fe88b80eb67441eb4e1060a7049">ble_cgms_sst_t</a>
</li>
<li>dst_addr
: <a class="el" href="structmlme__comm__status__ind__t.html#a4628c1740626a6fc145c1021b80456ee">mlme_comm_status_ind_t</a>
, <a class="el" href="structmcps__data__ind__t.html#a9e3c1fd1072b1c9655ef33afbd0c577c">mcps_data_ind_t</a>
, <a class="el" href="structmcps__data__req__t.html#a95dff59b8d86289c33542fa99544178e">mcps_data_req_t</a>
</li>
<li>dst_addr_mode
: <a class="el" href="structmlme__comm__status__ind__t.html#aa49bce4d6a8ae9cf12426644f16be541">mlme_comm_status_ind_t</a>
, <a class="el" href="structmcps__data__req__t.html#a7d9b47d5cabd3da507e4a0bb293e2ceb">mcps_data_req_t</a>
, <a class="el" href="structmcps__data__ind__t.html#aa2625f1506fa51a4366022d7e857ca29">mcps_data_ind_t</a>
</li>
<li>dst_pan_id
: <a class="el" href="structmcps__data__req__t.html#a8875ec2df8dd90020d9c021e91cafe29">mcps_data_req_t</a>
, <a class="el" href="structmcps__data__ind__t.html#a5d5e6c06f7bad7c3140ec43134d64d04">mcps_data_ind_t</a>
</li>
<li>dst_port
: <a class="el" href="structiot__tftp__init__t.html#a98d3b746fa81c82bbcebae5e0ff6db4f">iot_tftp_init_t</a>
</li>
<li>DummyBufAESBlockSize
: <a class="el" href="struct_r_s_a_pub_context__t.html#a2a5864e8c598823584c892f6cf8a2f7b">RSAPubContext_t</a>
, <a class="el" href="struct_r_s_a_priv_context__t.html#ac48a0ecc65467fb4ff39afbcffb58353">RSAPrivContext_t</a>
</li>
<li>dup_flag
: <a class="el" href="structmqtt__publish__param__t.html#aa8803537ecca8b327ab21611d35bb8fb">mqtt_publish_param_t</a>
</li>
<li>duty_cycle_max
: <a class="el" href="structled__sb__init__params__t.html#a12f83dc1bbe30d09cdd4023e178ce662">led_sb_init_params_t</a>
</li>
<li>duty_cycle_min
: <a class="el" href="structled__sb__init__params__t.html#a9dc08ecf54e450ee43b5ccf822ff8966">led_sb_init_params_t</a>
</li>
<li>duty_cycle_step
: <a class="el" href="structled__sb__init__params__t.html#ada6883a74568efdd1389c02a88deeba4">led_sb_init_params_t</a>
</li>
<li>dwDTERate
: <a class="el" href="structapp__usbd__cdc__line__coding__t.html#a956c114509c6fbebb85787da1b92e5f0">app_usbd_cdc_line_coding_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
