<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x6b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="structtrickle__params__t.html#ac6ad293a478a9e430621a1153cb86a7e">trickle_params_t</a>
</li>
<li>key
: <a class="el" href="structfds__record__t.html#a162cb23b9b81fea13ef0fbec7014fc7c">fds_record_t</a>
, <a class="el" href="structmac__key__descr__t.html#ae8a74a4daf758eee55d5100c8e33230e">mac_key_descr_t</a>
, <a class="el" href="structsec__aes__ccm__req__t.html#a69fdcfb91a544c6fe6924d696ed7eb47">sec_aes_ccm_req_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__requestsense__resp__t.html#af6e88e7b684669f94206679d1aa594cf">app_usbd_scsi_cmd_requestsense_resp_t</a>
</li>
<li>key_bp256r1
: <a class="el" href="unionnrf__crypto__ecc__private__key__t.html#a6293fc9a33db8ab31dd18ceda7ad186f">nrf_crypto_ecc_private_key_t</a>
, <a class="el" href="unionnrf__crypto__ecc__public__key__t.html#aa44817ad9b07c8704cc1c10d5a43d28f">nrf_crypto_ecc_public_key_t</a>
</li>
<li>key_bp384r1
: <a class="el" href="unionnrf__crypto__ecc__private__key__t.html#a7bf965fef26c27720c7439fd830e1240">nrf_crypto_ecc_private_key_t</a>
, <a class="el" href="unionnrf__crypto__ecc__public__key__t.html#a31ea1662dc12e1ad7b318b5481ecb43d">nrf_crypto_ecc_public_key_t</a>
</li>
<li>key_bp512r1
: <a class="el" href="unionnrf__crypto__ecc__private__key__t.html#aedde4b67d1c72562541375defe72ac61">nrf_crypto_ecc_private_key_t</a>
, <a class="el" href="unionnrf__crypto__ecc__public__key__t.html#ade92389f86e83b9ebb95a419a8b73fa3">nrf_crypto_ecc_public_key_t</a>
</li>
<li>key_curve25519
: <a class="el" href="unionnrf__crypto__ecc__private__key__t.html#a65824a4cb37cf11307a095bd13dfd57b">nrf_crypto_ecc_private_key_t</a>
, <a class="el" href="unionnrf__crypto__ecc__public__key__t.html#a6ec301287a81cdb5294324d9e5a55563">nrf_crypto_ecc_public_key_t</a>
</li>
<li>key_device_list
: <a class="el" href="structmac__key__descr__t.html#a86f1f7a9e7f49ad20176c46522b55c23">mac_key_descr_t</a>
</li>
<li>key_ed25519
: <a class="el" href="unionnrf__crypto__ecc__public__key__t.html#aadba8393aa31f1594f0be69931e9affe">nrf_crypto_ecc_public_key_t</a>
, <a class="el" href="unionnrf__crypto__ecc__private__key__t.html#aa0faa6e930584f73400ae84588b659ae">nrf_crypto_ecc_private_key_t</a>
</li>
<li>key_id_mode
: <a class="el" href="structmlme__comm__status__ind__t.html#a246c064e1cdf33502797775b02ec506f">mlme_comm_status_ind_t</a>
</li>
<li>key_index
: <a class="el" href="structant__encrypt__channel__settings__t.html#ad531a7583067123f0fd47e047b4d1806">ant_encrypt_channel_settings_t</a>
, <a class="el" href="structmlme__comm__status__ind__t.html#a7f4570514f258866b3c07aaefdd46453">mlme_comm_status_ind_t</a>
</li>
<li>key_number
: <a class="el" href="structant__encrypt__stack__settings__t.html#a79f7fc301dcb593eb47e8b922d460343">ant_encrypt_stack_settings_t</a>
</li>
<li>key_secp160k1
: <a class="el" href="unionnrf__crypto__ecc__private__key__t.html#a82ba97b3930a5c0a3e8c4c0f2ff51159">nrf_crypto_ecc_private_key_t</a>
, <a class="el" href="unionnrf__crypto__ecc__public__key__t.html#a8b9a53123d10d04b5178e712c2f9b3fb">nrf_crypto_ecc_public_key_t</a>
</li>
<li>key_secp160r1
: <a class="el" href="unionnrf__crypto__ecc__private__key__t.html#ae1206187a2a4e54335f654bd512ce938">nrf_crypto_ecc_private_key_t</a>
, <a class="el" href="unionnrf__crypto__ecc__public__key__t.html#a93a76965075c853204ab407dfe30008c">nrf_crypto_ecc_public_key_t</a>
</li>
<li>key_secp160r2
: <a class="el" href="unionnrf__crypto__ecc__private__key__t.html#a13c87bc4ae8032160240c94e5c1271d6">nrf_crypto_ecc_private_key_t</a>
, <a class="el" href="unionnrf__crypto__ecc__public__key__t.html#acae82fe5b669bc55825bbcf1dc714ff2">nrf_crypto_ecc_public_key_t</a>
</li>
<li>key_secp192k1
: <a class="el" href="unionnrf__crypto__ecc__private__key__t.html#a91f3cce1e33f8abd95f96c834f846681">nrf_crypto_ecc_private_key_t</a>
, <a class="el" href="unionnrf__crypto__ecc__public__key__t.html#a58f1f8bf578998b27a446cfe9f6ecd38">nrf_crypto_ecc_public_key_t</a>
</li>
<li>key_secp192r1
: <a class="el" href="unionnrf__crypto__ecc__private__key__t.html#a4311f84db007a31f77b94d608dca081a">nrf_crypto_ecc_private_key_t</a>
, <a class="el" href="unionnrf__crypto__ecc__public__key__t.html#ad610cf7293deaeafd5530dacce72dc88">nrf_crypto_ecc_public_key_t</a>
</li>
<li>key_secp224k1
: <a class="el" href="unionnrf__crypto__ecc__public__key__t.html#ac485e58836da82dddaac4f6ead5e61ac">nrf_crypto_ecc_public_key_t</a>
, <a class="el" href="unionnrf__crypto__ecc__private__key__t.html#a9161742b07dd160c3b234ea2bc867d1d">nrf_crypto_ecc_private_key_t</a>
</li>
<li>key_secp224r1
: <a class="el" href="unionnrf__crypto__ecc__private__key__t.html#af6aee18345b3ef95fbfe50dcabd27590">nrf_crypto_ecc_private_key_t</a>
, <a class="el" href="unionnrf__crypto__ecc__public__key__t.html#a615dc1d9ecc2c035ab68417d36c53a59">nrf_crypto_ecc_public_key_t</a>
</li>
<li>key_secp256k1
: <a class="el" href="unionnrf__crypto__ecc__private__key__t.html#acc819f00e3124715ba626ba25f2dff70">nrf_crypto_ecc_private_key_t</a>
, <a class="el" href="unionnrf__crypto__ecc__public__key__t.html#a7ce584c8e5dfbb746c922ea8aaa889d3">nrf_crypto_ecc_public_key_t</a>
</li>
<li>key_secp256r1
: <a class="el" href="unionnrf__crypto__ecc__public__key__t.html#ab25cf7d5a9a3940648021ea72d91e4de">nrf_crypto_ecc_public_key_t</a>
, <a class="el" href="unionnrf__crypto__ecc__private__key__t.html#a3f6059c690aa435285f9f5927470454a">nrf_crypto_ecc_private_key_t</a>
</li>
<li>key_secp384r1
: <a class="el" href="unionnrf__crypto__ecc__public__key__t.html#a6ca4a478234824d76ee49ca6c3171fb0">nrf_crypto_ecc_public_key_t</a>
, <a class="el" href="unionnrf__crypto__ecc__private__key__t.html#a2447f27f0d4e433fe1d05eb2f76e9810">nrf_crypto_ecc_private_key_t</a>
</li>
<li>key_secp521r1
: <a class="el" href="unionnrf__crypto__ecc__public__key__t.html#ae96146f18902122a693f68481a39ef08">nrf_crypto_ecc_public_key_t</a>
, <a class="el" href="unionnrf__crypto__ecc__private__key__t.html#ae870811f3a653e909d001f6bd7280fbd">nrf_crypto_ecc_private_key_t</a>
</li>
<li>key_source
: <a class="el" href="structmlme__comm__status__ind__t.html#ade01f9e218473f0b77b4a9aceb935d0c">mlme_comm_status_ind_t</a>
</li>
<li>key_table
: <a class="el" href="structapp__usbd__hid__kbd__ctx__t_1_1app__usbd__hid__kbd__ctx__internal__s.html#a0fde933be0bced9b6af7696f90ae1686">app_usbd_hid_kbd_ctx_t::app_usbd_hid_kbd_ctx_internal_s</a>
</li>
<li>key_usage_list
: <a class="el" href="structmac__key__descr__t.html#a91b18887d6463f7f4deb7b54bc0ca24a">mac_key_descr_t</a>
</li>
<li>keyset
: <a class="el" href="structser__ble__gap__app__keyset__t.html#a29c60813993cadb9a8cfd431f11419d6">ser_ble_gap_app_keyset_t</a>
, <a class="el" href="structser__ble__gap__conn__keyset__t.html#ad9b98faa7a28fe60a445d275e497605c">ser_ble_gap_conn_keyset_t</a>
</li>
<li>keySize
: <a class="el" href="struct_sa_si_aes_user_key_data__t.html#aa984ebaaf579f0d34e8e2b7fc22c8536">SaSiAesUserKeyData_t</a>
</li>
<li>KeySizeWords
: <a class="el" href="struct_c_r_y_s___r_n_d___state__t.html#aa276826532256091917ed96962b8a3b4">CRYS_RND_State_t</a>
</li>
<li>KeySource
: <a class="el" href="struct_c_r_y_s_r_s_a_priv_key__t.html#a31a32709c2ff0a9c4d259d410cb6c429">CRYSRSAPrivKey_t</a>
</li>
<li>kMult
: <a class="el" href="struct_c_r_y_s___s_r_p___context__t.html#a675615f8b94a5d38b8956dca2c61129a">CRYS_SRP_Context_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
