<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x6f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oacp_chars
: <a class="el" href="structble__ots__s.html#a2ac7c427390164696f87816f8afae031">ble_ots_s</a>
</li>
<li>oacp_handles
: <a class="el" href="structble__ots__oacp__s.html#af2669a180a6f4a579ceedae9c5d81415">ble_ots_oacp_s</a>
</li>
<li>oacp_init
: <a class="el" href="structble__ots__init__t.html#afad39455d508b43e99c57d629e23700b">ble_ots_init_t</a>
</li>
<li>object
: <a class="el" href="structnrf__ble__ots__c__evt__t.html#a5c8c4e674a84ffb74e54231da5f1ffe4">nrf_ble_ots_c_evt_t</a>
</li>
<li>object_action_cp_cccd
: <a class="el" href="structnrf__ble__ots__c__service__t.html#afff7b10620ae4d74d0d08bdb827758a1">nrf_ble_ots_c_service_t</a>
</li>
<li>object_action_cp_char
: <a class="el" href="structnrf__ble__ots__c__service__t.html#a4f4ce91e2f0b66b8198584450d4de5f7">nrf_ble_ots_c_service_t</a>
</li>
<li>object_chars
: <a class="el" href="structble__ots__s.html#ac8d95d3279dd9d041f03c3a125be9cb0">ble_ots_s</a>
</li>
<li>object_chars_init
: <a class="el" href="structble__ots__init__t.html#a08d2dd2b25c99b292e5e4d84ede5091d">ble_ots_init_t</a>
</li>
<li>object_id
: <a class="el" href="structlwm2m__object__prototype__t.html#a55e8770f70251b25abe28e825b8cc53e">lwm2m_object_prototype_t</a>
, <a class="el" href="structlwm2m__instance__prototype__t.html#a2e9e0a82f97d2d52d0cd0180aa725875">lwm2m_instance_prototype_t</a>
</li>
<li>object_name_char
: <a class="el" href="structnrf__ble__ots__c__service__t.html#a79b400d59ddb8c3f7dc4817c6a5c9f30">nrf_ble_ots_c_service_t</a>
</li>
<li>object_prop_char
: <a class="el" href="structnrf__ble__ots__c__service__t.html#a6d8c16ce980be9a075d1155b35c6f025">nrf_ble_ots_c_service_t</a>
</li>
<li>object_size
: <a class="el" href="structnrf__dfu__request__create__t.html#a1344c939ab2f9b9f9e4e1c484434ed24">nrf_dfu_request_create_t</a>
</li>
<li>object_size_char
: <a class="el" href="structnrf__ble__ots__c__service__t.html#a1ccb10ac747c164599d8c5deb76c9f1d">nrf_ble_ots_c_service_t</a>
</li>
<li>object_type
: <a class="el" href="structnrf__dfu__request__create__t.html#aaa6dd8deb8bbace2612691378a8fcb96">nrf_dfu_request_create_t</a>
, <a class="el" href="structnrf__dfu__request__select__t.html#ad4de23cdad3571321c4f07ae69fa061a">nrf_dfu_request_select_t</a>
</li>
<li>object_type_char
: <a class="el" href="structnrf__ble__ots__c__service__t.html#a5021af3f9f298375dca92a36aa22bdd5">nrf_ble_ots_c_service_t</a>
</li>
<li>obsolete
: <a class="el" href="structapp__usbd__scsi__cmd__requestsense__resp__t.html#a278665f3c226c928a51b27a8e5ec4394">app_usbd_scsi_cmd_requestsense_resp_t</a>
</li>
<li>off_time_ticks
: <a class="el" href="structled__sb__init__params__t.html#ae53d395bdf3af0d21069507ce003b9ee">led_sb_init_params_t</a>
</li>
<li>offset
: <a class="el" href="structble__hids__evt__t.html#ab8048550dc2672f019c4e6278977efbc">ble_hids_evt_t</a>
, <a class="el" href="structnrf__dfu__response__select__t.html#ac2915014cd195bf16dbcd3514c053a7c">nrf_dfu_response_select_t</a>
, <a class="el" href="structnrf__dfu__response__create__t.html#a365d4e41390553b296e1b0db952695cf">nrf_dfu_response_create_t</a>
, <a class="el" href="structnrf__dfu__response__write__t.html#aaad1d8f5d0a69959dd37857b7add7f42">nrf_dfu_response_write_t</a>
, <a class="el" href="structnrf__dfu__response__crc__t.html#a69c63521d740a796c9f6191b43db1f58">nrf_dfu_response_crc_t</a>
, <a class="el" href="struct_f_o_n_t___c_h_a_r___i_n_f_o.html#a116a7f1fd96e8cd9a031eb21b0653bee">FONT_CHAR_INFO</a>
, <a class="el" href="structantfs__event__return__t.html#a3c9653e515833bafb75b16569fb1cd18">antfs_event_return_t</a>
, <a class="el" href="structicmp6__header__t.html#a368a38a6be1678ee5c39f426ec93c2e5">icmp6_header_t</a>
, <a class="el" href="structicmp6__error__message__param__t.html#aeb0e6bd4e4daaf69d250e8b5af575a3c">icmp6_error_message_param_t</a>
</li>
<li>on_create_obj_properties_raw
: <a class="el" href="structble__ots__oacp__init__t.html#ae9b540483c2f87c880894ef247f0f787">ble_ots_oacp_init_t</a>
, <a class="el" href="structble__ots__oacp__s.html#a7bcd709896426bb8fa700100ffdf19c0">ble_ots_oacp_s</a>
</li>
<li>on_get_report
: <a class="el" href="structapp__usbd__hid__methods__t.html#a31af6b085ae242717eb4e3dad9ec9b6b">app_usbd_hid_methods_t</a>
</li>
<li>on_set_report
: <a class="el" href="structapp__usbd__hid__methods__t.html#a4f62676921712db68e609a633cf0ba08">app_usbd_hid_methods_t</a>
</li>
<li>on_time_ticks
: <a class="el" href="structled__sb__init__params__t.html#a64b72fde255b6b50c638019444bd4642">led_sb_init_params_t</a>
</li>
<li>op_code
: <a class="el" href="structble__lncp__rsp__t.html#a96a3cea3d3f576ebbd6811caa0666b34">ble_lncp_rsp_t</a>
, <a class="el" href="structnrf__ble__bms__ctrlpt__t.html#aa79b20e896925f9b621a0fabd6454d7a">nrf_ble_bms_ctrlpt_t</a>
</li>
<li>opcode
: <a class="el" href="structble__racp__value__t.html#ac9347eb17ef67e3f06df043008ffb2fc">ble_racp_value_t</a>
, <a class="el" href="structble__cgms__socp__value__t.html#acb6903fd9fa513e8c8eb5ca2143a4419">ble_cgms_socp_value_t</a>
, <a class="el" href="structble__socp__rsp__t.html#a16eb82492d573ae5aaf9eda571ed633f">ble_socp_rsp_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__requestsense__t.html#aa4d04a391c5ccb12823c9622354677e2">app_usbd_scsi_cmd_requestsense_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__inquiry__t.html#a58f186071316ad387a657e1d9690d7e5">app_usbd_scsi_cmd_inquiry_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__read6__t.html#ae33e249103549ce6e6d49a530e0a2916">app_usbd_scsi_cmd_read6_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__modesense10__t.html#a7192b80fc0877ea7bb0f994b61da9a3d">app_usbd_scsi_cmd_modesense10_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__write6__t.html#a8b8f9e7e88a7b7a7bed80fbb00ce42eb">app_usbd_scsi_cmd_write6_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__modesense6__t.html#a16d4ec015d2f81650be6f3b5206be4bf">app_usbd_scsi_cmd_modesense6_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__readcapacity10__t.html#ae83dddf8fde2da410ebde48d87b09b7e">app_usbd_scsi_cmd_readcapacity10_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__read10__t.html#a3a3e800ea09c577bbd3b42fdd36d91b1">app_usbd_scsi_cmd_read10_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__write10__t.html#a3657e556f00f02c89dbf081ed90b07c6">app_usbd_scsi_cmd_write10_t</a>
, <a class="el" href="structnrf__qspi__cinstr__conf__t.html#a2c9212298aaae1aaa36f2fff60e173fd">nrf_qspi_cinstr_conf_t</a>
, <a class="el" href="structnrf__qspi__addrconfig__conf__t.html#af0c52650275055cfd739e0240ac7777a">nrf_qspi_addrconfig_conf_t</a>
</li>
<li>open
: <a class="el" href="structiot__file__struct__t.html#a6afc15d5610b1300cbc0e1e5663ac6f8">iot_file_struct_t</a>
, <a class="el" href="structsocket__transport.html#ab834c0cc7a77ad7276df819004dd131f">socket_transport</a>
</li>
<li>open_records
: <a class="el" href="structfds__stat__t.html#a4bcd790ef9eabe400df785da0fcb2f4c">fds_stat_t</a>
</li>
<li>operand_len
: <a class="el" href="structble__racp__value__t.html#af49baa0004db22db129862b609928a62">ble_racp_value_t</a>
, <a class="el" href="structble__cgms__socp__value__t.html#ab607c4c4db5261a4082e6bb1a38e94da">ble_cgms_socp_value_t</a>
</li>
<li>operating_time
: <a class="el" href="structant__bsc__page1__data__t.html#ac40751a9ab8747141e131a8d53a521cc">ant_bsc_page1_data_t</a>
, <a class="el" href="structant__hrm__page1__data__t.html#a6037d4ecee63823a63bd7b157c7caaf7">ant_hrm_page1_data_t</a>
</li>
<li>operation
: <a class="el" href="structnrf__twi__mngr__transfer__t.html#a413d5ba68b8d17c603179531f438c3f7">nrf_twi_mngr_transfer_t</a>
</li>
<li>OperationMode
: <a class="el" href="struct_c_r_y_s_r_s_a_priv_key__t.html#a6cb3e78fd0b65ada4f36d724320f0d1c">CRYSRSAPrivKey_t</a>
</li>
<li>operations_offset
: <a class="el" href="structlwm2m__instance__prototype__t.html#aeadec27eb979f368d371336a5ca34064">lwm2m_instance_prototype_t</a>
</li>
<li>operator
: <a class="el" href="structble__racp__value__t.html#a3d079df679dec85ecc10fe70a2d349f1">ble_racp_value_t</a>
</li>
<li>optional_feature
: <a class="el" href="structant__encrypt__adv__burst__settings__t.html#a8485a7c036734338b2aceaac7561fb6c">ant_encrypt_adv_burst_settings_t</a>
</li>
<li>options
: <a class="el" href="structcoap__message__t.html#a459cedf1693ee988f902a4db8ed46caa">coap_message_t</a>
</li>
<li>options_count
: <a class="el" href="structcoap__message__t.html#aa8dc03ebfcc7e245b6ae7359cf80674f">coap_message_t</a>
</li>
<li>options_delta
: <a class="el" href="structcoap__message__t.html#a94d419b6d6c16a7f3fac2d2e835a6703">coap_message_t</a>
</li>
<li>options_len
: <a class="el" href="structcoap__message__t.html#a42c8ff661f411ab3773450e598c8e291">coap_message_t</a>
</li>
<li>options_offset
: <a class="el" href="structcoap__message__t.html#a3c9bb551ed94ceb448962ef6853d27d6">coap_message_t</a>
</li>
<li>orc
: <a class="el" href="structnrfx__spi__config__t.html#a5f077c838916632a2c5642f01745eada">nrfx_spi_config_t</a>
, <a class="el" href="structnrf__drv__spi__config__t.html#a9bcbefb1830d92c575c538f5efce8d05">nrf_drv_spi_config_t</a>
, <a class="el" href="structnrfx__spis__config__t.html#a33c4a4366c0249764394141641528747">nrfx_spis_config_t</a>
, <a class="el" href="structnrfx__spim__config__t.html#abb9039efa1880942abb39f681397df94">nrfx_spim_config_t</a>
</li>
<li>order_idx
: <a class="el" href="structnrf__log__module__dynamic__data__t.html#a1bfc9523f5f393c9d67791fe594e81fa">nrf_log_module_dynamic_data_t</a>
</li>
<li>ordSizeInBits
: <a class="el" href="struct_c_r_y_s___e_c_p_k_i___domain__t.html#aeb456f7a0b1d2e4e331f9906297b5946">CRYS_ECPKI_Domain_t</a>
</li>
<li>organizationally_unique_id
: <a class="el" href="structble__dis__sys__id__t.html#a452099e99c407f16e24299e57e53af46">ble_dis_sys_id_t</a>
</li>
<li>orphan_address
: <a class="el" href="structmlme__orphan__resp__t.html#a0d0430cb4a65f1e4abb7f69d2cf6f53d">mlme_orphan_resp_t</a>
, <a class="el" href="structmlme__orphan__ind__t.html#ae85bf5c2cc3b37db3bf79d0be7cde336">mlme_orphan_ind_t</a>
</li>
<li>ots_feature_char
: <a class="el" href="structnrf__ble__ots__c__service__t.html#a4dc71bb5fc409c77851be39e97b0ab69">nrf_ble_ots_c_service_t</a>
</li>
<li>ots_l2cap
: <a class="el" href="structble__ots__oacp__s.html#ab195ca4e0cb03da60499fbbf3d5fc941">ble_ots_oacp_s</a>
</li>
<li>outp_rep_array
: <a class="el" href="structble__hids__s.html#a2b24228b1fd9372646dad4ef392a8fe7">ble_hids_s</a>
</li>
<li>outp_rep_count
: <a class="el" href="structble__hids__init__t.html#aaef06614621108b1cbcf899dd049ca1f">ble_hids_init_t</a>
, <a class="el" href="structble__hids__s.html#aea5350a28091b83e3b992fb273b1829a">ble_hids_s</a>
</li>
<li>output_fn
: <a class="el" href="structnrf__tls__options__t.html#a451665382c14c02a218ffb3da8fdce07">nrf_tls_options_t</a>
</li>
<li>output_pin
: <a class="el" href="structnrf__drv__csense__config__t.html#a0e9f327bf8c331e50509d46c39e20be2">nrf_drv_csense_config_t</a>
</li>
<li>output_pins
: <a class="el" href="structnrfx__pwm__config__t.html#a7e3a94887e9935aabe3c7ab5d1b590cf">nrfx_pwm_config_t</a>
</li>
<li>override_min
: <a class="el" href="structmac__security__level__descr__t.html#a7646d878f2700a51ee78899ae1e0a505">mac_security_level_descr_t</a>
</li>
<li>oversample
: <a class="el" href="structnrfx__saadc__config__t.html#aa61c51ef06d9bb2fb7669a03585903bf">nrfx_saadc_config_t</a>
</li>
<li>own_ltk
: <a class="el" href="structpm__peer__data__bonding__t.html#a65738c537432374ba0f767b7d6b59a5a">pm_peer_data_bonding_t</a>
</li>
<li>own_role
: <a class="el" href="structpm__peer__data__bonding__t.html#a8b4d47722bbc49bff38ca290dd31045c">pm_peer_data_bonding_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
