<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x65.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>e
: <a class="el" href="struct_c_r_y_s_r_s_a_pub_key__t.html#a7b9d8cce57dbbb58ad2ede5702d74092">CRYSRSAPubKey_t</a>
, <a class="el" href="struct_c_r_y_s_r_s_a_priv_non_c_r_t_key__t.html#a20321d0f6ed7a7fb6c2787bea759bd44">CRYSRSAPrivNonCRTKey_t</a>
</li>
<li>eax_context
: <a class="el" href="unionnrf__crypto__backend__aead__context__t.html#a708ed030af34aad469b60ce1d595ca08">nrf_crypto_backend_aead_context_t</a>
</li>
<li>EBD
: <a class="el" href="struct_r_s_a_priv_context__t.html#afad596d09fa7d20c93bf4050afa1f698">RSAPrivContext_t</a>
, <a class="el" href="struct_r_s_a_pub_context__t.html#a63796fe88a74243ae9adb983734c77da">RSAPubContext_t</a>
</li>
<li>EBDSizeInBits
: <a class="el" href="struct_r_s_a_priv_context__t.html#aab449737ffc8ec29431dee2c70f6ed09">RSAPrivContext_t</a>
, <a class="el" href="struct_r_s_a_pub_context__t.html#a51daecaa1e95545747d2ce2d5a4f2d61">RSAPubContext_t</a>
</li>
<li>ecA
: <a class="el" href="struct_c_r_y_s___e_c_p_k_i___domain__t.html#a5111b8e85c655a2234e4e4aed2fbfb88">CRYS_ECPKI_Domain_t</a>
</li>
<li>ecB
: <a class="el" href="struct_c_r_y_s___e_c_p_k_i___domain__t.html#a1a4777d7faa093f2bd55488f5af61eb3">CRYS_ECPKI_Domain_t</a>
</li>
<li>ecb_context
: <a class="el" href="unionnrf__crypto__backend__aes__context__t.html#ad763e98fb93e0963ff961d1622e30fd9">nrf_crypto_backend_aes_context_t</a>
</li>
<li>ECDSA_SignerPrivKey
: <a class="el" href="struct_e_c_d_s_a___sign_context__t.html#aa90f70f8b21b500f82a808c773369e95">ECDSA_SignContext_t</a>
</li>
<li>ECDSA_SignerPublKey
: <a class="el" href="struct_e_c_d_s_a___verify_context__t.html#aa88f0f06921b541340f2013f2e6eafe6">ECDSA_VerifyContext_t</a>
</li>
<li>ecGx
: <a class="el" href="struct_c_r_y_s___e_c_p_k_i___domain__t.html#a547a956202a56557fe34c200fd5f98b7">CRYS_ECPKI_Domain_t</a>
</li>
<li>ecGy
: <a class="el" href="struct_c_r_y_s___e_c_p_k_i___domain__t.html#ad4ba119b6ca259197436eda3f1dfc0bf">CRYS_ECPKI_Domain_t</a>
</li>
<li>ecH
: <a class="el" href="struct_c_r_y_s___e_c_p_k_i___domain__t.html#a0b96f77333ed97a2bf3f0c722292a72f">CRYS_ECPKI_Domain_t</a>
</li>
<li>echo
: <a class="el" href="structnrf__cli__flag__t.html#a464e9eca9853fc242ab7929b22721718">nrf_cli_flag_t</a>
</li>
<li>ecMontInPoint
: <a class="el" href="struct_c_r_y_s___e_c_m_o_n_t___temp_buff__t.html#a18538e36cbd0904a0f16ac258d3cc5d3">CRYS_ECMONT_TempBuff_t</a>
</li>
<li>ecMontResPoint
: <a class="el" href="struct_c_r_y_s___e_c_m_o_n_t___temp_buff__t.html#af28f19b5b5d3be07eeb770442dd83ffe">CRYS_ECMONT_TempBuff_t</a>
</li>
<li>ecMontScalar
: <a class="el" href="struct_c_r_y_s___e_c_m_o_n_t___temp_buff__t.html#a732c97c88c47a954cda253e01adc3c64">CRYS_ECMONT_TempBuff_t</a>
</li>
<li>ecMontScalarMultTempBuff
: <a class="el" href="struct_c_r_y_s___e_c_m_o_n_t___scalr_mult_temp_buff__t.html#a2421b63f37d91da2896097eba4cdfa59">CRYS_ECMONT_ScalrMultTempBuff_t</a>
</li>
<li>ecMontScalrMultTempBuff
: <a class="el" href="struct_c_r_y_s___e_c_m_o_n_t___temp_buff__t.html#a351730e35678594a968123e0099b6f1f">CRYS_ECMONT_TempBuff_t</a>
</li>
<li>eco2
: <a class="el" href="structccs811__alg__data__t.html#aa2d63b78519b486bdb5bcd979201e4f3">ccs811_alg_data_t</a>
</li>
<li>ecP
: <a class="el" href="struct_c_r_y_s___e_c_p_k_i___domain__t.html#a053969b37a8b886e9e0c113ef9ac0d14">CRYS_ECPKI_Domain_t</a>
</li>
<li>ecR
: <a class="el" href="struct_c_r_y_s___e_c_p_k_i___domain__t.html#acb1f1961fb28dc2f62907774a9b17994">CRYS_ECPKI_Domain_t</a>
</li>
<li>edge
: <a class="el" href="structnrfx__pdm__config__t.html#a4efeaec7d1969b87969024790302b59e">nrfx_pdm_config_t</a>
</li>
<li>ehpe
: <a class="el" href="structble__lns__pos__quality__s.html#a722bc8856f260298173eb744b6c2b8aa">ble_lns_pos_quality_s</a>
</li>
<li>ehpe_present
: <a class="el" href="structble__lns__pos__quality__s.html#a4f5c421b034c323b15400691c4d23db4">ble_lns_pos_quality_s</a>
</li>
<li>eid
: <a class="el" href="structes__eid__frame__t.html#aa6d8d90562f109ed5b609c6572668719">es_eid_frame_t</a>
, <a class="el" href="structes__adv__frame__t.html#aad9e7240a7494fcea7edeac6e5dd914b">es_adv_frame_t</a>
</li>
<li>eid_id_key_handles
: <a class="el" href="structnrf__ble__escs__s.html#a5dac8d780ecfadb0bf29b68c8a2e1cf3">nrf_ble_escs_s</a>
</li>
<li>element_size
: <a class="el" href="structnrf__queue__t.html#a924f23615e6e6a0bb6cefc10d0330c49">nrf_queue_t</a>
</li>
<li>elevation
: <a class="el" href="structble__lns__loc__speed__s.html#a1f23fa547530420de71ed8adc8021d90">ble_lns_loc_speed_s</a>
</li>
<li>elevation_present
: <a class="el" href="structble__lns__loc__speed__s.html#ad5e92065386e6aa17c9e2f482c3f0251">ble_lns_loc_speed_s</a>
</li>
<li>elevation_source
: <a class="el" href="structble__lns__loc__speed__s.html#a111215cce700300fbca705c6fa560ac6">ble_lns_loc_speed_s</a>
</li>
<li>empty_config
: <a class="el" href="structnrf__block__dev__empty__t.html#aa7faf45c211561ac2bfb913ffdf3cae8">nrf_block_dev_empty_t</a>
</li>
<li>en_enter
: <a class="el" href="structnrfx__power__sleepevt__config__t.html#af766e2cea8f958d0207b6067a55efc23">nrfx_power_sleepevt_config_t</a>
</li>
<li>en_exit
: <a class="el" href="structnrfx__power__sleepevt__config__t.html#ad585e13effad5fd867e028bdcf7fdd20">nrfx_power_sleepevt_config_t</a>
</li>
<li>enable
: <a class="el" href="structmax9850__regmap__t.html#a818138e618c6d3a74d4618ee774a87bc">max9850_regmap_t</a>
, <a class="el" href="structnrf__cli__transport__api__t.html#a6325280301a14ad5a2160e5917bcc353">nrf_cli_transport_api_t</a>
</li>
<li>enable_sof
: <a class="el" href="structapp__usbd__config__t.html#ab529eb9fd1d0d9d1378c1e0a201b048f">app_usbd_config_t</a>
</li>
<li>enabled
: <a class="el" href="structnrf__log__backend__s.html#af69ee8d5d1cbf1cf8d778e58cf86f177">nrf_log_backend_s</a>
</li>
<li>enc_advdata
: <a class="el" href="structble__advertising__t.html#a8d2faac54762f524403d7a7c23a2d512">ble_advertising_t</a>
</li>
<li>enc_key_own
: <a class="el" href="structser__ble__gap__conn__keyset__t.html#a7caab382dbfda80c93674b31fbfc4af6">ser_ble_gap_conn_keyset_t</a>
</li>
<li>enc_key_peer
: <a class="el" href="structser__ble__gap__conn__keyset__t.html#a8286a9ba1a012ce15646eef7d69bbb93">ser_ble_gap_conn_keyset_t</a>
</li>
<li>enc_scan_rsp_data
: <a class="el" href="structble__advertising__t.html#a9af77e3ca922c82313fd4cc5c89eac20">ble_advertising_t</a>
</li>
<li>encBuff
: <a class="el" href="struct_c_r_y_s___r_s_a_k_g_fips_context__t.html#a493dc50444abc5381be1bd9116f7ab16">CRYS_RSAKGFipsContext_t</a>
, <a class="el" href="struct_c_r_y_s___r_s_a_fips_kat_context__t.html#a8d83d7b68eaec777e5ac644f52d106e6">CRYS_RSAFipsKatContext_t</a>
</li>
<li>encoded_ctrl_rsp
: <a class="el" href="structble__sc__ctrlpt__resp__t.html#adf17b1a0cd599ca5bd71dba42e318e06">ble_sc_ctrlpt_resp_t</a>
</li>
<li>encoded_url
: <a class="el" href="structes__url__frame__t.html#ac8d5fcd2fd32b87b29dcc713b861a0dc">es_url_frame_t</a>
</li>
<li>encrypted
: <a class="el" href="structpm__conn__sec__status__t.html#af36748f36fc25fe3765e3bff28a76bcf">pm_conn_sec_status_t</a>
</li>
<li>encrypted_eid_id_key
: <a class="el" href="structes__slot__t.html#aeb8bad0ebae191557d48414b1a321d50">es_slot_t</a>
</li>
<li>encrypted_tlm
: <a class="el" href="structes__etlm__frame__t.html#a17ed5f70e0b1268bac7ac79b83577583">es_etlm_frame_t</a>
</li>
<li>end_addr
: <a class="el" href="structnrf__fstorage__t.html#af09d301c1622add9d16afa2817b777d3">nrf_fstorage_t</a>
</li>
<li>end_callback
: <a class="el" href="structnrf__spi__mngr__transaction__t.html#aba0643d378b9fc2ddc7cbb38e8ca39f1">nrf_spi_mngr_transaction_t</a>
</li>
<li>end_delay
: <a class="el" href="structnrf__pwm__sequence__t.html#abeac7fdb41a97569861f03fd52c2f526">nrf_pwm_sequence_t</a>
</li>
<li>endChar
: <a class="el" href="struct_f_o_n_t___i_n_f_o.html#adbae0ea9be9b55c78e4035069505d870">FONT_INFO</a>
</li>
<li>endrx_evt
: <a class="el" href="structnrf__libuarte__config__t.html#ab68250f5cff40c294fc93b93aa8a9486">nrf_libuarte_config_t</a>
</li>
<li>energy_detect_buf
: <a class="el" href="structmlme__scan__req__t.html#ac850eea810cce62f68df1c17326d1be9">mlme_scan_req_t</a>
</li>
<li>energy_detect_buf_size
: <a class="el" href="structmlme__scan__req__t.html#a29d20159c1435e744933714b01dc34f2">mlme_scan_req_t</a>
</li>
<li>energy_detect_list
: <a class="el" href="structmlme__scan__conf__t.html#a6eb6ba8f4b3655864c8dcc606e543407">mlme_scan_conf_t</a>
</li>
<li>energy_level
: <a class="el" href="structplme__ed__conf__t.html#a11ea72c6133ae618d8215a88245a3720">plme_ed_conf_t</a>
</li>
<li>entity
: <a class="el" href="structapp__usbd__audio__req__t.html#a372508d7386d075b51a90c5b1bb9297d">app_usbd_audio_req_t</a>
</li>
<li>EntropySizeBits
: <a class="el" href="struct_c_r_y_s___r_n_d___state__t.html#af60806b8c91a2079d24bf743e64844c9">CRYS_RND_State_t</a>
</li>
<li>EntropySourceSizeWords
: <a class="el" href="struct_c_r_y_s___r_n_d___state__t.html#aaf050911f9ed774763b0e3d04dfd895e">CRYS_RND_State_t</a>
</li>
<li>ep
: <a class="el" href="structnrf__drv__usbd__evt__t.html#ae614ca5ccc3631e36e0942205f92716b">nrf_drv_usbd_evt_t</a>
</li>
<li>ep_cnt
: <a class="el" href="structapp__usbd__class__iface__conf__t.html#a016814f2eb031afacf69ab8fa220dbd9">app_usbd_class_iface_conf_t</a>
</li>
<li>ep_offset
: <a class="el" href="structapp__usbd__class__iface__conf__t.html#aec84401a49baf6a1aa95011c0cdb7482">app_usbd_class_iface_conf_t</a>
</li>
<li>ep_size
: <a class="el" href="structapp__usbd__audio__inst__t.html#a766504a1b2b4a5d399b775a503185297">app_usbd_audio_inst_t</a>
</li>
<li>ep_transfer_in
: <a class="el" href="structapp__usbd__hid__methods__t.html#a5525dda5146b5464cc1a54c431b70f0c">app_usbd_hid_methods_t</a>
</li>
<li>ep_transfer_out
: <a class="el" href="structapp__usbd__hid__methods__t.html#a44ac8faf848a03e48e96bf0a3cd95216">app_usbd_hid_methods_t</a>
</li>
<li>ephemPriv
: <a class="el" href="struct_c_r_y_s___s_r_p___context__t.html#a3f175c07ed5bf19efc18c2ac9bb02045">CRYS_SRP_Context_t</a>
</li>
<li>ephemPrivSize
: <a class="el" href="struct_c_r_y_s___s_r_p___context__t.html#a893ecd6e159db1cb58c68480145b5429">CRYS_SRP_Context_t</a>
</li>
<li>erase
: <a class="el" href="structnrf__fstorage__api__s.html#abe4e8871eda75c52d667b208b9e70c43">nrf_fstorage_api_s</a>
</li>
<li>erase_required
: <a class="el" href="structnrf__block__dev__qspi__work__t.html#a958df309fab5fabe59af3004ab5be2b8">nrf_block_dev_qspi_work_t</a>
</li>
<li>erase_size
: <a class="el" href="structnrf__serial__flash__params__t.html#ad5ccf524039bcbcba380ec3b411644b9">nrf_serial_flash_params_t</a>
</li>
<li>erase_unit
: <a class="el" href="structnrf__fstorage__info__t.html#a9190ea801716fecbb8c5fc7a05c6d500">nrf_fstorage_info_t</a>
</li>
<li>erase_unit_dirty_blocks
: <a class="el" href="structnrf__block__dev__qspi__work__t.html#a61f4a53ee9c2889e7ef8eba509a35517">nrf_block_dev_qspi_work_t</a>
</li>
<li>erase_unit_idx
: <a class="el" href="structnrf__block__dev__qspi__work__t.html#a0f1bae8e12dd6e2cad7693df3e64c40e">nrf_block_dev_qspi_work_t</a>
</li>
<li>err
: <a class="el" href="unioniot__tftp__evt__param__t.html#aea8ea21f743dfe92a638cb9700648143">iot_tftp_evt_param_t</a>
</li>
<li>err_code
: <a class="el" href="structble__db__discovery__evt__t.html#aade9f798ada6b7c0f601cb7dfac3d85f">ble_db_discovery_evt_t</a>
, <a class="el" href="structerror__info__t.html#a84643137cdd4d5d586b1645d39e93bc6">error_info_t</a>
</li>
<li>err_code_np
: <a class="el" href="structble__ancs__c__evt__t.html#a94ed254ce1398dd35ee0820f22a6c2c1">ble_ancs_c_evt_t</a>
</li>
<li>err_handle
: <a class="el" href="structble__dis__c__evt__read__rsp__err__t.html#a376a3229d8e49c814c37f88bc645450d">ble_dis_c_evt_read_rsp_err_t</a>
</li>
<li>err_handler
: <a class="el" href="structnrf__ble__gatts__c__t.html#abb65c882d93861662058774588633ee5">nrf_ble_gatts_c_t</a>
, <a class="el" href="structnrf__ble__gatts__c__init__t.html#a8cb394ce0faa7fe4e0a3910cbbd03316">nrf_ble_gatts_c_init_t</a>
, <a class="el" href="structnrf__ble__ots__c__t.html#ab9ac421e9ba17cb028da13a83ca61ca7">nrf_ble_ots_c_t</a>
, <a class="el" href="structnrf__ble__ots__c__init__t.html#aae1d3c966412be7c51ec9ee4328dd8b3">nrf_ble_ots_c_init_t</a>
</li>
<li>error
: <a class="el" href="structpm__conn__secure__failed__evt__t.html#ab04040cafd0856ab989edb01c36622ce">pm_conn_secure_failed_evt_t</a>
, <a class="el" href="structpm__peer__data__update__failed__t.html#a22162fd34475f6e6f49bbe84ea054bf6">pm_peer_data_update_failed_t</a>
, <a class="el" href="structpm__failure__evt__t.html#a0b291688ac5b450b4b41ff6faa6d7063">pm_failure_evt_t</a>
, <a class="el" href="structnrf__drv__uart__event__t.html#a7dc1b0b16826eff4a2f655bd221c0a8c">nrf_drv_uart_event_t</a>
, <a class="el" href="structnrfx__pdm__evt__t.html#abab83641a0571dc15d1a47707b5e2f45">nrfx_pdm_evt_t</a>
, <a class="el" href="structnrfx__twis__evt__t.html#ad305a4ecb91554d64422152eabd1a8dd">nrfx_twis_evt_t</a>
, <a class="el" href="structnrfx__uart__event__t.html#ac346f39869c4da058eea76761401aed7">nrfx_uart_event_t</a>
, <a class="el" href="structnrfx__uarte__event__t.html#aad52eb62a0c308bf4100d10320f33a6f">nrfx_uarte_event_t</a>
, <a class="el" href="structifx__i2c__dl.html#a74989e14d407fe9fab24c352dc6a73ec">ifx_i2c_dl</a>
</li>
<li>error_code
: <a class="el" href="structble__ans__c__evt__t.html#ab6e81a948852e8f1c27d25166815c9eb">ble_ans_c_evt_t</a>
, <a class="el" href="structapp__uart__evt__t.html#ab2aeea864de0050ec22790a186a4e9b1">app_uart_evt_t</a>
, <a class="el" href="structser__phy__evt__hw__error__params__t.html#a2624b8e32e14b6e9b83cfeb552c58077">ser_phy_evt_hw_error_params_t</a>
, <a class="el" href="structser__phy__hci__evt__hw__error__params__t.html#a7eaf11dd296c086b350d204844e30c6d">ser_phy_hci_evt_hw_error_params_t</a>
</li>
<li>error_communication
: <a class="el" href="structapp__uart__evt__t.html#ae2f48256edd4052e8273d098bb8249c4">app_uart_evt_t</a>
</li>
<li>error_correction
: <a class="el" href="structnrfx__rng__config__t.html#aa16e210cf1e76616408b5c5ea0604c45">nrfx_rng_config_t</a>
</li>
<li>error_event
: <a class="el" href="structifx__i2c__tl.html#a4792e3c2bbd757e57e531cc902354422">ifx_i2c_tl</a>
</li>
<li>error_handler
: <a class="el" href="structble__cgms__s.html#a690cd52d3be43ed5c30192fc0413033d">ble_cgms_s</a>
, <a class="el" href="structnrf__ble__bms__init__t.html#adf02e3e64d2b72b62a7cb6632e8420ec">nrf_ble_bms_init_t</a>
, <a class="el" href="structnrf__ble__bms__s.html#ab336a8f91459c0e9bcd773db9274c2b4">nrf_ble_bms_s</a>
, <a class="el" href="structble__conn__params__init__t.html#a03b0ebe516b8abda6ae38a1d8bd94cf8">ble_conn_params_init_t</a>
, <a class="el" href="structnrf__ble__qwr__t.html#aea20cce8417e23e5d5179a54424beb68">nrf_ble_qwr_t</a>
, <a class="el" href="structnrf__ble__qwr__init__t.html#a1aab9f871ce898fe8b521c3525889f30">nrf_ble_qwr_init_t</a>
, <a class="el" href="structhal__uart__descriptor__t.html#a7cd9f07d38b4d01aae5bd5c3b3a45be0">hal_uart_descriptor_t</a>
, <a class="el" href="structconfig__medium__params__t.html#a6d40f11308c13dee73b268273d79ca44">config_medium_params_t</a>
, <a class="el" href="structble__advertising__t.html#a450f18ca50a166a7942abbef9807a6ac">ble_advertising_t</a>
, <a class="el" href="structble__advertising__init__t.html#a6aae8e41fc09ceec1cc06a1d00d20a90">ble_advertising_init_t</a>
, <a class="el" href="structble__ancs__c__t.html#a98b85d52df993561bea0415495c0ed40">ble_ancs_c_t</a>
, <a class="el" href="structble__ancs__c__init__t.html#ad8e3c6df5e6184bca1f4da6ecc575a29">ble_ancs_c_init_t</a>
, <a class="el" href="structble__ans__c__s.html#ad18e423fbc97fa13b4f5f99097b5c3e6">ble_ans_c_s</a>
, <a class="el" href="structble__ans__c__init__t.html#a595f52194b0dbb3300a9e7dc0f0f360f">ble_ans_c_init_t</a>
, <a class="el" href="structble__cscs__init__t.html#a4396c5044bb0f5e1220c29a87b6ca54d">ble_cscs_init_t</a>
, <a class="el" href="structble__cs__ctrlpt__init__t.html#a5840a1605a5459c4e82ef773ac9d2e24">ble_cs_ctrlpt_init_t</a>
, <a class="el" href="structble__sc__ctrlpt__s.html#aaec55bf5a1343f070d446923693e5f12">ble_sc_ctrlpt_s</a>
, <a class="el" href="structble__cts__c__s.html#aa4032c144fac9fbf1ae0d84ef377caf5">ble_cts_c_s</a>
, <a class="el" href="structble__cts__c__init__t.html#a20fbd3f735532daf69c38423da5359d5">ble_cts_c_init_t</a>
, <a class="el" href="structble__dis__c__s.html#a719e5df90ae205db0a161812bba0d2d6">ble_dis_c_s</a>
, <a class="el" href="structble__dis__c__init__t.html#a22618c55c217eab3bed8a35b729f3e82">ble_dis_c_init_t</a>
, <a class="el" href="structble__gls__init__t.html#a60dd2e384291225af96e549356836e96">ble_gls_init_t</a>
, <a class="el" href="structble__gls__s.html#a99953e3d617e280b5e2af8cefce53786">ble_gls_s</a>
, <a class="el" href="structble__hids__init__t.html#a348bc87e17753e1606fa2f69776fc812">ble_hids_init_t</a>
, <a class="el" href="structble__hids__s.html#aad5b627e9fa39362dc586d9f5a18b886">ble_hids_s</a>
, <a class="el" href="structble__ias__c__s.html#a6cecf3d78ec7d72912dd4215455720ed">ble_ias_c_s</a>
, <a class="el" href="structble__ias__c__init__t.html#a83986799fa5972b6665f1dd70af89bca">ble_ias_c_init_t</a>
, <a class="el" href="structble__lls__init__t.html#ad807ea2ae006260b7c63872abc7961a9">ble_lls_init_t</a>
, <a class="el" href="structble__lls__s.html#a4a22ac8304ea3a4bc7dacb72a8d65bc0">ble_lls_s</a>
, <a class="el" href="structble__lns__init__s.html#a15e9c7fc13858f082acc7f176071c2d3">ble_lns_init_s</a>
, <a class="el" href="structble__lns__s.html#a9e8ec981ba96d97cbf2f9576d5d48fd5">ble_lns_s</a>
, <a class="el" href="structnrf__ble__cgms__init__t.html#a938a1a9582093736f78145b492b02e40">nrf_ble_cgms_init_t</a>
</li>
<li>error_id
: <a class="el" href="structccs811__alg__data__t.html#ad1aed6f895d521a7f0337019dbf7d21e">ccs811_alg_data_t</a>
</li>
<li>error_mask
: <a class="el" href="structnrf__drv__uart__error__evt__t.html#afed87cbf7cc8e29f9644648ccdb85c19">nrf_drv_uart_error_evt_t</a>
, <a class="el" href="structnrfx__uart__error__evt__t.html#a073bb4c2c9ce0fac7901f229c5ff1cf3">nrfx_uart_error_evt_t</a>
, <a class="el" href="structnrfx__uarte__error__evt__t.html#a70b30b80b0ea8bbd04ce24079694b4e6">nrfx_uarte_error_evt_t</a>
</li>
<li>error_src
: <a class="el" href="structpm__conn__secure__failed__evt__t.html#a420b8a3be652745bdc98592de5531934">pm_conn_secure_failed_evt_t</a>
</li>
<li>error_type
: <a class="el" href="structser__hal__transport__evt__phy__error__params__t.html#a5e8316b48a23107bf7983adeae181ee6">ser_hal_transport_evt_phy_error_params_t</a>
</li>
<li>error_unexpected
: <a class="el" href="structpm__evt__t.html#affb3bf962b4d19d3eeaf4dd6287b5203">pm_evt_t</a>
</li>
<li>eSizeInBits
: <a class="el" href="struct_c_r_y_s_r_s_a_pub_key__t.html#afd5426681816ea937803c380e1e0b978">CRYSRSAPubKey_t</a>
, <a class="el" href="struct_c_r_y_s_r_s_a_priv_non_c_r_t_key__t.html#a2c22bb6e7be7777b575bd712cf27deee">CRYSRSAPrivNonCRTKey_t</a>
</li>
<li>eta
: <a class="el" href="structble__lns__navigation__s.html#a216e8bcf0fe664b510b69a5e32cd1a12">ble_lns_navigation_s</a>
</li>
<li>eta_present
: <a class="el" href="structble__lns__navigation__s.html#ad4e906a362bf29498851f945536bdff2">ble_lns_navigation_s</a>
</li>
<li>etlm
: <a class="el" href="structes__adv__frame__t.html#ad494ddefb21bb51d22b3b8ac03431351">es_adv_frame_t</a>
</li>
<li>ev_handler
: <a class="el" href="structnrf__block__dev__empty__work__t.html#a199ae69ba4d58683aa418ca4a7652ba1">nrf_block_dev_empty_work_t</a>
, <a class="el" href="structnrf__block__dev__qspi__work__t.html#a1086cae4afd46edf6aa3472b803096d9">nrf_block_dev_qspi_work_t</a>
, <a class="el" href="structnrf__block__dev__ram__work__t.html#a3554af1f829368dcc9b8ad2fd3bde8a9">nrf_block_dev_ram_work_t</a>
, <a class="el" href="structnrf__block__dev__sdc__work__t.html#a5f37c7541f4252ac5d37703aa6fb8b54">nrf_block_dev_sdc_work_t</a>
, <a class="el" href="structnrf__serial__config__t.html#a7d5d64cf62eba10b5f420aa8285399d3">nrf_serial_config_t</a>
, <a class="el" href="structapp__usbd__config__t.html#a4a37fcd6d7d7b212efb10674abf701b2">app_usbd_config_t</a>
</li>
<li>ev_isr_handler
: <a class="el" href="structapp__usbd__config__t.html#a1abdee6472ea738835e1246176e943c2">app_usbd_config_t</a>
</li>
<li>ev_state_proc
: <a class="el" href="structapp__usbd__config__t.html#a80e48eb2351b9b163b1c42a64dd4e226">app_usbd_config_t</a>
</li>
<li>ev_type
: <a class="el" href="structnrf__block__dev__event__t.html#a1118bb18b5f536e9059848d0d10bfe34">nrf_block_dev_event_t</a>
</li>
<li>event
: <a class="el" href="structant__evt__t.html#a8449b66e97f4dfce737478dc751199e1">ant_evt_t</a>
, <a class="el" href="structantfs__event__return__t.html#affb34693937c93740c7c464bd9f4225c">antfs_event_return_t</a>
</li>
<li>event_handler
: <a class="el" href="structapp__usbd__class__methods__t.html#ab1b344e0ebc959d6c2989c5849687d36">app_usbd_class_methods_t</a>
, <a class="el" href="structnrf__drv__clock__handler__item__s.html#a7cb9e4b74dcf8eddb8d51c607df195d9">nrf_drv_clock_handler_item_s</a>
, <a class="el" href="structnrf__esb__config__t.html#ab75f041dafbd6c94d288169146b4d352">nrf_esb_config_t</a>
, <a class="el" href="structble__6lowpan__init__t.html#a6a76763613aecbb089af228e51f559ad">ble_6lowpan_init_t</a>
, <a class="el" href="structipv6__init__t.html#a4b6ab76d2cd7b2ce84784fc39de3b9b7">ipv6_init_t</a>
</li>
<li>event_id
: <a class="el" href="structipv6__event__t.html#ae808bb35df02d8c4ac279ef78a036b88">ipv6_event_t</a>
, <a class="el" href="structsys__event__desc__t.html#abe74bdb1535911ecb5c6c2787ec98346">sys_event_desc_t</a>
, <a class="el" href="structsys__fsm__transition__t.html#a0bda298c134a0a8f91186396b3182e33">sys_fsm_transition_t</a>
, <a class="el" href="structble__6lowpan__event__t.html#a2e190230e2360091e02868ad1628f895">ble_6lowpan_event_t</a>
</li>
<li>event_irq_priority
: <a class="el" href="structnrf__esb__config__t.html#ae50ef8503ecfa63210d9398ed3673018">nrf_esb_config_t</a>
</li>
<li>event_param
: <a class="el" href="structble__6lowpan__event__t.html#a5bdb47c10be66fd5b5afe005aeefa63f">ble_6lowpan_event_t</a>
, <a class="el" href="structipv6__event__t.html#ac6e9626157e6ad1ab6c100bcad66a2d1">ipv6_event_t</a>
</li>
<li>event_result
: <a class="el" href="structble__6lowpan__event__t.html#a9c66281ae021148b3c9754e98f9a561c">ble_6lowpan_event_t</a>
</li>
<li>event_time
: <a class="el" href="structant__bsc__page0__data__t.html#ac3c283dbd3b336c73eb17f467854c3e9">ant_bsc_page0_data_t</a>
</li>
<li>evpe
: <a class="el" href="structble__lns__pos__quality__s.html#ad99e236d813f69be951ff77d9df24207">ble_lns_pos_quality_s</a>
</li>
<li>evpe_present
: <a class="el" href="structble__lns__pos__quality__s.html#ae5cf640550d2e3974f6464a2f7d56c73">ble_lns_pos_quality_s</a>
</li>
<li>evt
: <a class="el" href="structble__ots__evt__t.html#a0b525a397a05e2aa3867a4629a941fe4">ble_ots_evt_t</a>
, <a class="el" href="structble__ancs__c__t.html#a950e7278a0a9233539aed4f24a7d28f4">ble_ancs_c_t</a>
</li>
<li>evt_cb
: <a class="el" href="structmqtt__client__t.html#a223291e72a9cabcee5ea5dade9c82ca3">mqtt_client_t</a>
</li>
<li>evt_flags
: <a class="el" href="structble__ancs__c__evt__notif__t.html#a975f24fc4a3dbc7055ba1dc43386d446">ble_ancs_c_evt_notif_t</a>
</li>
<li>evt_handler
: <a class="el" href="structble__ipsp__init__t.html#ac6de9aac6659de98403cb77e1814ffc6">ble_ipsp_init_t</a>
, <a class="el" href="structant__sdm__sens__config__t.html#ae562fdf3235fb40967930a5679ecf7cc">ant_sdm_sens_config_t</a>
, <a class="el" href="structant__bsc__disp__config__t.html#a8834c6ba81b2afb85bf09d2256814e90">ant_bsc_disp_config_t</a>
, <a class="el" href="structble__hids__init__t.html#ac556d1dd9fc887e0a4b9f09d07c55334">ble_hids_init_t</a>
, <a class="el" href="structble__hrs__init__t.html#aa86b9c7d2205607e9e77fa9c3affabbe">ble_hrs_init_t</a>
, <a class="el" href="structble__dis__c__s.html#adbf8e6faea2e4054df62232b24f4a419">ble_dis_c_s</a>
, <a class="el" href="structant__hrm__profile__s.html#a52adf438018d48c645248c7bb9b183a7">ant_hrm_profile_s</a>
, <a class="el" href="structant__bsc__profile__s.html#ad4f1b5e6b28e21c3733f695cff51406d">ant_bsc_profile_s</a>
, <a class="el" href="structnrf__ble__gatts__c__t.html#afd9f51d2e6bc7d5daba550788c1407fb">nrf_ble_gatts_c_t</a>
, <a class="el" href="structant__hrm__sens__config__t.html#a2bb9d4e5f1ad9080e73760aa41b39494">ant_hrm_sens_config_t</a>
, <a class="el" href="structant__bpwr__sens__config__t.html#a6a5717523bac768498799f90fe0324a3">ant_bpwr_sens_config_t</a>
, <a class="el" href="structnrf__ble__bms__init__t.html#a997abb6b56508f68bd43347a29845ae3">nrf_ble_bms_init_t</a>
, <a class="el" href="structant__bpwr__disp__config__t.html#a8a8de9414e091fda14703a5e87062ec9">ant_bpwr_disp_config_t</a>
, <a class="el" href="structnrf__ble__gatt__s.html#aa7f6a295685b9bcf67ed7900fbe8bd0e">nrf_ble_gatt_s</a>
, <a class="el" href="structnrf__ble__bms__s.html#a34095e3190523ea92b9ffbcd780f34c2">nrf_ble_bms_s</a>
, <a class="el" href="structnrf__ble__ots__c__t.html#a36386f6a412981addf6987fb8504acac">nrf_ble_ots_c_t</a>
, <a class="el" href="structble__cgms__s.html#a7723cdb54697ca1070319291a6ebf324">ble_cgms_s</a>
, <a class="el" href="structnrf__ble__gatts__c__init__t.html#abace6c6867fe93db576b95a84fbadd64">nrf_ble_gatts_c_init_t</a>
, <a class="el" href="structnrf__fstorage__t.html#a0a5d069825d1e59760e4d94631e55079">nrf_fstorage_t</a>
, <a class="el" href="structble__conn__params__init__t.html#aceb664463e99eb25dd703bca4e670038">ble_conn_params_init_t</a>
, <a class="el" href="structnrf__ble__cgms__init__t.html#a3f7428f371854aad3e74e85e29038e1d">nrf_ble_cgms_init_t</a>
, <a class="el" href="structble__nus__c__s.html#ace9433f29798388fa6eadc3c871a0ce0">ble_nus_c_s</a>
, <a class="el" href="structble__lls__init__t.html#aba9fc4fcd56873873aa82aace5c804f7">ble_lls_init_t</a>
, <a class="el" href="structble__rscs__s.html#ad91d85a84b9d6728223af53cebf8bbf4">ble_rscs_s</a>
, <a class="el" href="structble__lbs__c__init__t.html#acaa6cc2c3565c44c34dfa57e43fb50da">ble_lbs_c_init_t</a>
, <a class="el" href="structble__ias__s.html#a6304bcdac9c7d2758f64aa1dd5844959">ble_ias_s</a>
, <a class="el" href="structble__rscs__c__s.html#a23f969b6eb09194e0f51c615839fce14">ble_rscs_c_s</a>
, <a class="el" href="structble__advertising__init__t.html#ab7fc500f8d4a9d0c3b3c98f84a7a5c93">ble_advertising_init_t</a>
, <a class="el" href="structble__hrs__s.html#abd7c3e92fc72df788563a53bd0f4ce2d">ble_hrs_s</a>
, <a class="el" href="structble__hids__s.html#af14cb4fcfb90428bef5dde26f2dbbc8c">ble_hids_s</a>
, <a class="el" href="structble__gls__s.html#aea357d52245f373e6aed7e75d10c0e80">ble_gls_s</a>
, <a class="el" href="structble__gls__init__t.html#a30ba6c48423cf07609a21bc2de05ece9">ble_gls_init_t</a>
, <a class="el" href="structble__dfu__buttonless__init__t.html#a6e662d019db985b60eb98f161c1fbc50">ble_dfu_buttonless_init_t</a>
, <a class="el" href="structble__cts__c__init__t.html#a6b1303a89412d808e551dca20a49e59c">ble_cts_c_init_t</a>
, <a class="el" href="structble__ancs__c__init__t.html#adef0c0882090715486d303e322622364">ble_ancs_c_init_t</a>
, <a class="el" href="structble__rscs__init__t.html#ac8b3f40aba291bb2528c6e3d278e66bd">ble_rscs_init_t</a>
, <a class="el" href="structble__bps__s.html#ad503c598af64ae0973fcbd69c2564f6c">ble_bps_s</a>
, <a class="el" href="structble__ans__c__init__t.html#aad8ea29f7f384965a82424a4ca3c8e50">ble_ans_c_init_t</a>
, <a class="el" href="structble__bas__init__t.html#a84932ecefd721efa23840b01ca3ce7eb">ble_bas_init_t</a>
, <a class="el" href="structble__bas__s.html#a84827e57e33bae7cf628c4c5826b1ac4">ble_bas_s</a>
, <a class="el" href="structble__lls__s.html#a331d5f75c24c9f4be6b9f4464ce828c9">ble_lls_s</a>
, <a class="el" href="structble__bas__c__init__t.html#a4304bbf50589e7dea41870223731602d">ble_bas_c_init_t</a>
, <a class="el" href="structble__ias__c__init__t.html#a53302faad4381a87101012bf06af6101">ble_ias_c_init_t</a>
, <a class="el" href="structble__cscs__s.html#ac2e6ecdcdab44250a58bebd85104143b">ble_cscs_s</a>
, <a class="el" href="structble__cs__ctrlpt__init__t.html#a96de686937df25c7bdc23206170ae50a">ble_cs_ctrlpt_init_t</a>
, <a class="el" href="structble__sc__ctrlpt__s.html#ac210b0c8592add4d7affa83d70b3df08">ble_sc_ctrlpt_s</a>
, <a class="el" href="structant__sdm__disp__config__t.html#a055a0ebc1f9f778ec43659f8440bf5e4">ant_sdm_disp_config_t</a>
, <a class="el" href="structble__ias__c__s.html#ac306d48fcd140ddbffb4d4c64ca4d007">ble_ias_c_s</a>
, <a class="el" href="structble__dis__c__init__t.html#ac8ad88237d2a48e50198be633bf3562c">ble_dis_c_init_t</a>
, <a class="el" href="structble__ias__init__t.html#a5e40f1f02a66e26a1da20bbf3e2a275a">ble_ias_init_t</a>
, <a class="el" href="structble__hrs__c__init__t.html#a223e36fe74ad9b01944bad0289393ed5">ble_hrs_c_init_t</a>
, <a class="el" href="structble__hts__init__t.html#ac6fbae8371e9336d3acb46b8903a8947">ble_hts_init_t</a>
, <a class="el" href="structble__hts__s.html#ab0392a7012b01ace2dad863bc8f573cc">ble_hts_s</a>
, <a class="el" href="structble__hrs__c__s.html#ad1c46431c0465c0d35c17aef3e184a07">ble_hrs_c_s</a>
, <a class="el" href="structble__dfu__buttonless__t.html#a7ed341413bbe7edc8dbbefd3c4fec4c1">ble_dfu_buttonless_t</a>
, <a class="el" href="structble__lbs__c__s.html#abe7fd49e288019a129748529884cd291">ble_lbs_c_s</a>
, <a class="el" href="structble__cts__c__s.html#a046c1b0b4fe1c7e83680b9654963b156">ble_cts_c_s</a>
, <a class="el" href="structble__rscs__c__init__t.html#a60ce7c828e32100757b4d8a321dffb12">ble_rscs_c_init_t</a>
, <a class="el" href="structble__lns__init__s.html#a001de914ccc4b914834750d58aedf97f">ble_lns_init_s</a>
, <a class="el" href="structble__lns__s.html#aa24d96ef424416d2aa33ecc02b391767">ble_lns_s</a>
, <a class="el" href="structble__cscs__init__t.html#a9f766010d9a6bc81bb6797c1b4d5daf6">ble_cscs_init_t</a>
, <a class="el" href="structble__bps__init__t.html#a22943d0794c7a162398ddb54872d1751">ble_bps_init_t</a>
, <a class="el" href="structnrf__ble__ots__c__init__t.html#a4fc976cdff8965939727cd8a7f849fe0">nrf_ble_ots_c_init_t</a>
, <a class="el" href="structble__bas__c__s.html#a13ed1988cc9320c7eaad37ec21272201">ble_bas_c_s</a>
, <a class="el" href="structconfig__medium__params__t.html#a02fa1ae99bd8acd80da63f8443685d27">config_medium_params_t</a>
, <a class="el" href="structant__bpwr__profile__s.html#a6e3b8381b13ddb8143b5904637ac7cb3">ant_bpwr_profile_s</a>
, <a class="el" href="structant__bsc__sens__config__t.html#a06797e69a391e21f89091cf732b48d43">ant_bsc_sens_config_t</a>
, <a class="el" href="structble__ans__c__s.html#a5125f0b98f069ac8c455b109212d3d33">ble_ans_c_s</a>
, <a class="el" href="structble__ancs__c__t.html#a312f0e73ae98870eec6c0e6ddc38830f">ble_ancs_c_t</a>
, <a class="el" href="structant__sdm__profile__s.html#a3bbd1d304ba50a49a3c96d67ca45803f">ant_sdm_profile_s</a>
, <a class="el" href="structble__advertising__t.html#aa3f7aced67b445723f6be90172ee3159">ble_advertising_t</a>
</li>
<li>evt_id
: <a class="el" href="structble__ancs__c__evt__notif__t.html#a2153c44c6879b60d2a9dc6b7818b3881">ble_ancs_c_evt_notif_t</a>
, <a class="el" href="structble__ipsp__evt__t.html#a7d04e06755d977856041c56581a81e33">ble_ipsp_evt_t</a>
, <a class="el" href="structes__adv__timing__evt__t.html#aefe3217f4f40c6731c3aa17a2e74985a">es_adv_timing_evt_t</a>
, <a class="el" href="structpm__evt__t.html#a03a4f523a936708958d37e468e84a8f6">pm_evt_t</a>
, <a class="el" href="structnrf__esb__evt__t.html#a2eb9d5c5a6a503ec81f271ecd91fd534">nrf_esb_evt_t</a>
, <a class="el" href="structnrf__ble__gatt__evt__t.html#ac0579f3b975e4ea71e7f55005a48b3a2">nrf_ble_gatt_evt_t</a>
</li>
<li>evt_result
: <a class="el" href="structble__ipsp__evt__t.html#a6dc1ba60c75c24bbda2bedb486f0e289">ble_ipsp_evt_t</a>
</li>
<li>evt_type
: <a class="el" href="structnrf__ble__gatts__c__evt__t.html#ac6a2002d161cf13d001fa3688512ceee">nrf_ble_gatts_c_evt_t</a>
, <a class="el" href="structnrfx__spis__evt__t.html#a048cd624dcad090ae6f9319ff9d9df76">nrfx_spis_evt_t</a>
, <a class="el" href="structhci__transport__evt__t.html#ad8b8284f5d85ee34da6a3db177c35d20">hci_transport_evt_t</a>
, <a class="el" href="structble__ancs__c__evt__t.html#aa11f9ec43554a7e299bac599bcca39ff">ble_ancs_c_evt_t</a>
, <a class="el" href="structble__rscs__c__evt__t.html#a9661e4efe38fe3d4c7b536649aa84374">ble_rscs_c_evt_t</a>
, <a class="el" href="structser__phy__evt__t.html#ae588b73e9d0730410d87a4d1c246ff74">ser_phy_evt_t</a>
, <a class="el" href="structble__db__discovery__evt__t.html#accba73434b8696cbafbe758022bb45ec">ble_db_discovery_evt_t</a>
, <a class="el" href="structble__cts__c__evt__t.html#a6bec1fdb999d69c2655a2ebdce989455">ble_cts_c_evt_t</a>
, <a class="el" href="structhci__slip__evt__t.html#ac7e76a07c099aed4eb9d8180a15368d8">hci_slip_evt_t</a>
, <a class="el" href="structble__ias__evt__t.html#a730fff52efb38d8f5f61973ef47696b4">ble_ias_evt_t</a>
, <a class="el" href="structble__hts__evt__t.html#afe0fd1c3cee451270df1d333c1605837">ble_hts_evt_t</a>
, <a class="el" href="structser__hal__transport__evt__t.html#a084775a085056cceca5175e7e5026e97">ser_hal_transport_evt_t</a>
, <a class="el" href="structser__phy__hci__slip__evt__t.html#ada9c2c8b40ebec25ee6c57f193f37314">ser_phy_hci_slip_evt_t</a>
, <a class="el" href="structble__ias__c__evt__t.html#aa03cb513eb320bde9c8f800162a7142f">ble_ias_c_evt_t</a>
, <a class="el" href="structble__gls__evt__t.html#a39db0aa9d490aabff63660a979a372fa">ble_gls_evt_t</a>
, <a class="el" href="structble__dis__c__evt__t.html#a2bef8020c05856cd32e60df3308ef942">ble_dis_c_evt_t</a>
, <a class="el" href="structble__cscs__evt__t.html#ac43ceebccaf7aab507697ac1738e8b43">ble_cscs_evt_t</a>
, <a class="el" href="structble__conn__params__evt__t.html#a6efeb9489be1517dba8b60d09a51583a">ble_conn_params_evt_t</a>
, <a class="el" href="structnrf__ble__qwr__evt__t.html#ab8951ff3427b71d0bb8fd0d4bc1b7e0d">nrf_ble_qwr_evt_t</a>
, <a class="el" href="structnrf__ble__cgms__evt__t.html#a8735e8df3bd42668c189db92947084ab">nrf_ble_cgms_evt_t</a>
, <a class="el" href="structnrf__ble__ots__c__evt__t.html#a78ea4130935f37bd895f3ae9926475ee">nrf_ble_ots_c_evt_t</a>
, <a class="el" href="structble__bas__c__evt__t.html#a19f2646a4734d1fc7cb27fdd7055fa55">ble_bas_c_evt_t</a>
, <a class="el" href="structble__bps__evt__t.html#a83328e50ff25cb6d23ccd0922452590d">ble_bps_evt_t</a>
, <a class="el" href="structble__sc__ctrlpt__evt__t.html#a4ae317b0ff9170a27f7315dfb3c12bb6">ble_sc_ctrlpt_evt_t</a>
, <a class="el" href="structble__rscs__evt__t.html#a71e160dc65fed82339dfbec7a0f3f78a">ble_rscs_evt_t</a>
, <a class="el" href="structble__ans__c__evt__t.html#a933154cfde918e82cccf331250f23251">ble_ans_c_evt_t</a>
, <a class="el" href="structble__lls__evt__t.html#a971a9cd94583dae76dcf5f94eb412686">ble_lls_evt_t</a>
, <a class="el" href="structble__hrs__evt__t.html#aa66cdb9dcfb0d14b84933eed8ef6d369">ble_hrs_evt_t</a>
, <a class="el" href="structble__hids__evt__t.html#a51d0ccfb2582557e1863bb12d77e71dc">ble_hids_evt_t</a>
, <a class="el" href="structnrf__ble__bms__evt__t.html#a8e4b4990b78f8030c5c2d3667d2cc546">nrf_ble_bms_evt_t</a>
, <a class="el" href="structble__lbs__c__evt__t.html#a9ee4d99724aaccd7039f3c2fc2395d75">ble_lbs_c_evt_t</a>
, <a class="el" href="structble__hrs__c__evt__t.html#ab349bf82213ea8f4ae3b547b2a3a4f5f">ble_hrs_c_evt_t</a>
, <a class="el" href="structapp__uart__evt__t.html#ae89e1d236d49d18fa5be6fa32ba3c0d8">app_uart_evt_t</a>
, <a class="el" href="structble__bas__evt__t.html#a6c48fd8a78c416e452d5b01add737b6e">ble_bas_evt_t</a>
</li>
<li>exempt
: <a class="el" href="structmac__device__descr__t.html#ac49249fdc4f781bfbc67c2bed70a0430">mac_device_descr_t</a>
</li>
<li>exercise_duration
: <a class="el" href="structble__gls__meas__context__t.html#a8d38fe5be64903f80f797630db249455">ble_gls_meas_context_t</a>
</li>
<li>exercise_intensity
: <a class="el" href="structble__gls__meas__context__t.html#ad339663b61c39d8d1c547def62931771">ble_gls_meas_context_t</a>
</li>
<li>expected_number_of_attrs
: <a class="el" href="structble__ancs__parse__sm__t.html#a22c5ffa8b7d225fe9d3cd38cbcd270d3">ble_ancs_parse_sm_t</a>
</li>
<li>expire_time
: <a class="el" href="structcoap__resource__t.html#a0cdccda28cee555b517f129f329e9197">coap_resource_t</a>
</li>
<li>exponent
: <a class="el" href="structieee__float32__t.html#ad2b0d21fa7152a4afd8d98ec81bbe15a">ieee_float32_t</a>
, <a class="el" href="structsfloat__t.html#a831aa262a275e9fe9b611e074ab357fe">sfloat_t</a>
, <a class="el" href="structieee__float16__t.html#a42d83a992fc160d167482ec70b58d17c">ieee_float16_t</a>
</li>
<li>ExpTemps
: <a class="el" href="struct_c_r_y_s___d_h_k_g_data__t.html#a82d3269c11f3bed15ce7e52c4d2621d0">CRYS_DHKGData_t</a>
</li>
<li>ext_addr_number
: <a class="el" href="structmac__pending__addr__list__t.html#a7bb452e2716dfad723721874dd0963f0">mac_pending_addr_list_t</a>
</li>
<li>ext_assign
: <a class="el" href="structant__channel__config__t.html#a7b909aa167ee8ea8a6f4724269ae45b6">ant_channel_config_t</a>
</li>
<li>ext_prop_handle
: <a class="el" href="structble__gatt__db__char__t.html#afb61279293c2674cefe17aabf2d86bf1">ble_gatt_db_char_t</a>
</li>
<li>ext_ref
: <a class="el" href="structnrfx__comp__config__t.html#ab743cc3fbd298368e1031f0cbb8c7e60">nrfx_comp_config_t</a>
</li>
<li>ext_rep_ref_num
: <a class="el" href="structble__hids__rep__map__init__t.html#a9dfff543d60774b7fe5bd69f23547e86">ble_hids_rep_map_init_t</a>
</li>
<li>extended_address
: <a class="el" href="structmac__device__descr__t.html#ae274a02e8bc2f07b4b6ab86f372234f0">mac_device_descr_t</a>
</li>
<li>extended_flags
: <a class="el" href="structble__gls__meas__context__t.html#a44cd84da95e919dfd61bf31e8e582e27">ble_gls_meas_context_t</a>
</li>
<li>external
: <a class="el" href="structnrf__comp__ref__conf__t.html#aa0ca2774da44289c88b903ef74c7564d">nrf_comp_ref_conf_t</a>
</li>
<li>extref
: <a class="el" href="structnrf__adc__config__t.html#af7cbeecf21f748fa5e82104bb90ff650">nrf_adc_config_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
