<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x77.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="unionapp__usbd__setup__w__t.html#adf834f875181655422ddd6ad3cd4ff91">app_usbd_setup_w_t</a>
</li>
<li>wAddress
: <a class="el" href="structapp__usbd__nrf__dfu__trigger__nordic__info__t.html#a744bdd6c8222915b4bca5c92c2a09dc3">app_usbd_nrf_dfu_trigger_nordic_info_t</a>
</li>
<li>wait
: <a class="el" href="structnrf__fifo__t.html#a0917ba4adfe34f014cfe1cf19d3e73c6">nrf_fifo_t</a>
</li>
<li>warning
: <a class="el" href="structnrf__ble__cgms__sensor__annunc__t.html#a685cbb92cfa9054c478d0c5be3843911">nrf_ble_cgms_sensor_annunc_t</a>
</li>
<li>waveform
: <a class="el" href="structant__search__config__t.html#a8334203df492723a8d4806df5dc36394">ant_search_config_t</a>
</li>
<li>waypoint_reached
: <a class="el" href="structble__lns__navigation__s.html#aab6c0ba221ed762a875382a8c69928ca">ble_lns_navigation_s</a>
</li>
<li>wChannelConfig
: <a class="el" href="structapp__usbd__audio__input__terminal__desc__t.html#aade3b3004e386181c1676239d5e8d2df">app_usbd_audio_input_terminal_desc_t</a>
</li>
<li>wDescriptorLength
: <a class="el" href="unionapp__usbd__hid__descriptor__t.html#a8993c1b272f86def588f077720440dbd">app_usbd_hid_descriptor_t</a>
</li>
<li>wDetachTimeOut
: <a class="el" href="structapp__usbd__nrf__dfu__trigger__desc__func__t.html#a83caf32198769e80243fde1d75b395b5">app_usbd_nrf_dfu_trigger_desc_func_t</a>
</li>
<li>wFirmwareID
: <a class="el" href="structapp__usbd__nrf__dfu__trigger__nordic__info__t.html#a4fd74b16320460ca4801dfbfcf00c448">app_usbd_nrf_dfu_trigger_nordic_info_t</a>
</li>
<li>wFirmwareSize
: <a class="el" href="structapp__usbd__nrf__dfu__trigger__nordic__info__t.html#a7e1ae77cd5bb7cd6bb54e5a102e5482e">app_usbd_nrf_dfu_trigger_nordic_info_t</a>
</li>
<li>wFlashPageSize
: <a class="el" href="structapp__usbd__nrf__dfu__trigger__nordic__info__t.html#ae9ab6c6877ecec1f084de27e0a9053ac">app_usbd_nrf_dfu_trigger_nordic_info_t</a>
</li>
<li>wFlashSize
: <a class="el" href="structapp__usbd__nrf__dfu__trigger__nordic__info__t.html#a04ed0827edca89675e0d49bca9db905e">app_usbd_nrf_dfu_trigger_nordic_info_t</a>
</li>
<li>wFormatTag
: <a class="el" href="structapp__usbd__audio__as__iface__desc__t.html#a9e35e64c7169f6df4ff9fc7c8f76864d">app_usbd_audio_as_iface_desc_t</a>
</li>
<li>whitelist_in_use
: <a class="el" href="structble__advertising__t.html#afc8d3ef4e80734b6a470805daaa30c97">ble_advertising_t</a>
</li>
<li>whitelist_reply_expected
: <a class="el" href="structble__advertising__t.html#aee458ceec82bb98bed1f5fd29dd983b6">ble_advertising_t</a>
</li>
<li>whitelist_temporarily_disabled
: <a class="el" href="structble__advertising__t.html#abed15d5b2a2fb26320169bd557add992">ble_advertising_t</a>
</li>
<li>width
: <a class="el" href="structnrf__gfx__rect__t.html#afd860d2dee8769ba490dcbc4519f647e">nrf_gfx_rect_t</a>
, <a class="el" href="structlcd__cb__t.html#acc9240afdefe07b4b0b8a1d1718f8e21">lcd_cb_t</a>
</li>
<li>widthBits
: <a class="el" href="struct_f_o_n_t___c_h_a_r___i_n_f_o.html#af2f4df879096b6e12be904fde1a3e3ec">FONT_CHAR_INFO</a>
</li>
<li>will_retain
: <a class="el" href="structmqtt__client__t.html#a4493c796215152845b261ac6dc9aaf78">mqtt_client_t</a>
</li>
<li>wIndex
: <a class="el" href="structnrf__drv__usbd__setup__t.html#af36f393a304f6cddddf2294025727ce5">nrf_drv_usbd_setup_t</a>
, <a class="el" href="structapp__usbd__setup__t.html#aca717772f05517e6136aa3c9c21ff1f3">app_usbd_setup_t</a>
, <a class="el" href="structapp__usbd__cdc__notify__t.html#a8e966c4ac462f38add6601d30317e6ac">app_usbd_cdc_notify_t</a>
</li>
<li>wipwait
: <a class="el" href="structnrf__qspi__cinstr__conf__t.html#aa3bdb8f1fde53371deec674d4ae0f36f">nrf_qspi_cinstr_conf_t</a>
, <a class="el" href="structnrf__qspi__addrconfig__conf__t.html#ad902b95b721eaafd3ee5a68fac278234">nrf_qspi_addrconfig_conf_t</a>
</li>
<li>wLANGID
: <a class="el" href="structapp__usbd__descriptor__string0__t.html#a098a5394569cb226c4531966c3884a96">app_usbd_descriptor_string0_t</a>
</li>
<li>wLen
: <a class="el" href="structsb_blob__d.html#a0826cc9fe6bc0a7dfbfde427167ed1bf">sbBlob_d</a>
</li>
<li>wLength
: <a class="el" href="structnrf__drv__usbd__setup__t.html#a48d5c60488e0787330fbc76de3e81194">nrf_drv_usbd_setup_t</a>
, <a class="el" href="structapp__usbd__setup__t.html#adc2feee02de8750d23d273d19169abf2">app_usbd_setup_t</a>
, <a class="el" href="structapp__usbd__cdc__notify__t.html#a228a95d88ef220d511e596242dfb9bdb">app_usbd_cdc_notify_t</a>
</li>
<li>wLockDelay
: <a class="el" href="structapp__usbd__audio__as__endpoint__desc__t.html#a85c02471c4acd2032902e9d7a5c58b79">app_usbd_audio_as_endpoint_desc_t</a>
</li>
<li>wmap
: <a class="el" href="structnrf__fstorage__info__t.html#a55e567173265a8ede39fc9ffa68b6ac0">nrf_fstorage_info_t</a>
, <a class="el" href="structnrf__fstorage__api__s.html#a10017e0ee714fd25293313b696fe7702">nrf_fstorage_api_s</a>
</li>
<li>wMaxBitRate
: <a class="el" href="structapp__usbd__audio__as__format__type__two__desc__t.html#aa615d28ce05b2c5feb3e70ad27914f40">app_usbd_audio_as_format_type_two_desc_t</a>
</li>
<li>wMaxPacketSize
: <a class="el" href="structapp__usbd__descriptor__ep__t.html#a5f2c2e7ecbc133cf095c6eb23d6e263f">app_usbd_descriptor_ep_t</a>
</li>
<li>words_reserved
: <a class="el" href="structfds__stat__t.html#aa11e4728b1caf8e2251436664d38243a">fds_stat_t</a>
</li>
<li>words_used
: <a class="el" href="structfds__stat__t.html#a79532f28c8b47603ad1bddffbab2cb5f">fds_stat_t</a>
</li>
<li>workbuff_pos
: <a class="el" href="structapp__usbd__msc__ctx__t.html#a7572066205af4ee83468baf307926059">app_usbd_msc_ctx_t</a>
</li>
<li>wPort
: <a class="el" href="structpal__socket.html#ac697032e9ec004c02e6f58c83de7c95f">pal_socket</a>
</li>
<li>wr
: <a class="el" href="structnrf__atfifo__postag__pos__s.html#a6deb1fda706844f0bd855341770a474f">nrf_atfifo_postag_pos_s</a>
</li>
<li>wr_flag
: <a class="el" href="structnrf__ringbuf__cb__t.html#ac4099a461874ef6186e016737d343a49">nrf_ringbuf_cb_t</a>
</li>
<li>wr_idx
: <a class="el" href="structnrf__ringbuf__cb__t.html#a197f45c27bc08ac71152271867835b2b">nrf_ringbuf_cb_t</a>
</li>
<li>wren
: <a class="el" href="structnrf__qspi__cinstr__conf__t.html#a36c273a315aea75eb4832bdb541dc6b4">nrf_qspi_cinstr_conf_t</a>
, <a class="el" href="structnrf__qspi__addrconfig__conf__t.html#aeb0f98f895d8d096407ab3d9fab49039">nrf_qspi_addrconfig_conf_t</a>
</li>
<li>write
: <a class="el" href="structnrf__dfu__request__t.html#a6d920a6de7f3bbbf0b3942afa6cbdb2c">nrf_dfu_request_t</a>
, <a class="el" href="structnrf__dfu__response__t.html#a685a558fa756cd9c3d99b5266918d229">nrf_dfu_response_t</a>
, <a class="el" href="structnrf__cli__transport__api__t.html#a761367223a0d4ca9da9cb0e22b9bcab2">nrf_cli_transport_api_t</a>
, <a class="el" href="structfds__evt__t.html#aca3323a622d05eca45edb8fd7d386644">fds_evt_t</a>
, <a class="el" href="structnrf__fstorage__api__s.html#a11c5c2ddb080ce73d3b872fa17e4080e">nrf_fstorage_api_s</a>
, <a class="el" href="structiot__file__struct__t.html#ade66b70977896d379150e2e1c3536749">iot_file_struct_t</a>
</li>
<li>write_access
: <a class="el" href="structble__add__descr__params__t.html#ab0655460ab50cfa9df8b19cf1a5fe521">ble_add_descr_params_t</a>
, <a class="el" href="structble__ots__oacp__init__t.html#a83847ff812af6f80fb221a2a067a721c">ble_ots_oacp_init_t</a>
, <a class="el" href="structble__add__char__user__desc__t.html#a15c2d20868109c589b0b7aebd8919f68">ble_add_char_user_desc_t</a>
, <a class="el" href="structble__add__char__params__t.html#a8cb24760020e218c134ace2611835eaa">ble_add_char_params_t</a>
, <a class="el" href="structtype__2__tag__capability__container__t.html#a393b56c3b1dda0fc4bea2f5ff1d095d3">type_2_tag_capability_container_t</a>
, <a class="el" href="structnfc__t4t__file__control__val__t.html#adf6dfe0846aaa6f97ffe8a02f18257e3">nfc_t4t_file_control_val_t</a>
</li>
<li>write_buffer_ptr
: <a class="el" href="structhal__uart__descriptor__t.html#a22f6671baff7d77adfaacfbc9c1f6c56">hal_uart_descriptor_t</a>
</li>
<li>write_buffer_size
: <a class="el" href="structhal__uart__descriptor__t.html#aed79bc2f1f576b1947899aa1e5193224">hal_uart_descriptor_t</a>
</li>
<li>write_evt_handler
: <a class="el" href="structnrf__ble__escs__s.html#aad0ac8c65c9cbefb550a7eb4cd07045f">nrf_ble_escs_s</a>
, <a class="el" href="structnrf__ble__escs__init__t.html#a1ed89e57035c6e276a61df35cf569667">nrf_ble_escs_init_t</a>
</li>
<li>write_handler
: <a class="el" href="structhal__uart__descriptor__t.html#aa3c48cf3893a9f3c5c52ee4a1f96e6bf">hal_uart_descriptor_t</a>
</li>
<li>write_lock
: <a class="el" href="structnrf__serial__ctx__t.html#a0c37242172c2d8d247e6e50d6a40d03d">nrf_serial_ctx_t</a>
</li>
<li>write_offset
: <a class="el" href="structnrf__dfu__settings__t.html#a0a18111818dc7473f80e243d0aed5cb9">nrf_dfu_settings_t</a>
</li>
<li>write_perm
: <a class="el" href="structble__srv__security__mode__t.html#aca8d641cf8e5b5811aa2a2c68035c395">ble_srv_security_mode_t</a>
, <a class="el" href="structble__srv__cccd__security__mode__t.html#ac8a8cd605d17911a751bf74d72412568">ble_srv_cccd_security_mode_t</a>
</li>
<li>write_pos
: <a class="el" href="structnrf__fifo__t.html#a30b60b485d7e69f4d9c02cf4d599dde4">nrf_fifo_t</a>
, <a class="el" href="structapp__fifo__t.html#a12631a6575aae2c98f1cca4034b38eaf">app_fifo_t</a>
</li>
<li>write_req
: <a class="el" href="structnrf__block__dev__s_1_1nrf__block__dev__ops__s.html#a02e07a8988494e28521fa62608e95150">nrf_block_dev_s::nrf_block_dev_ops_s</a>
, <a class="el" href="structtx__message__t.html#a80f73d1ae779c22b700bb9fc39e0046a">tx_message_t</a>
</li>
<li>writeback_mode
: <a class="el" href="structnrf__block__dev__qspi__work__t.html#a60a5916f7194f103bc0a55f30c628083">nrf_block_dev_qspi_work_t</a>
</li>
<li>writeoc
: <a class="el" href="structnrf__qspi__prot__conf__t.html#abe7f19887f38fc52850f7bad4d0efcdc">nrf_qspi_prot_conf_t</a>
</li>
<li>written_attr_handles
: <a class="el" href="structnrf__ble__qwr__t.html#a5f011d12f86643c954008c2e38daa337">nrf_ble_qwr_t</a>
</li>
<li>wSamplesPerFrame
: <a class="el" href="structapp__usbd__audio__as__format__type__two__desc__t.html#a9d4a21aff7dcdf081985487ad309b932">app_usbd_audio_as_format_type_two_desc_t</a>
</li>
<li>wTerminalType
: <a class="el" href="structapp__usbd__audio__output__terminal__desc__t.html#a6a9efa360d9240a3aaaee542848d99a2">app_usbd_audio_output_terminal_desc_t</a>
, <a class="el" href="structapp__usbd__audio__input__terminal__desc__t.html#adfdcb35e4b553f9eb9f9e79694bf0538">app_usbd_audio_input_terminal_desc_t</a>
</li>
<li>wTimeout
: <a class="el" href="structpal__socket.html#aedd50310b681112035cfb99353eb8240">pal_socket</a>
</li>
<li>wTotalLength
: <a class="el" href="structapp__usbd__descriptor__configuration__t.html#aef7a5c15b7aca509d92e815a594c0129">app_usbd_descriptor_configuration_t</a>
, <a class="el" href="structapp__usbd__audio__ac__iface__header__desc__t.html#a9843fef01f57482cf2f4c82b25b0657a">app_usbd_audio_ac_iface_header_desc_t</a>
</li>
<li>wTransferSize
: <a class="el" href="structapp__usbd__nrf__dfu__trigger__desc__func__t.html#aa9fcef09f359220df079c08924f4fbe8">app_usbd_nrf_dfu_trigger_desc_func_t</a>
</li>
<li>wValue
: <a class="el" href="structapp__usbd__cdc__notify__t.html#abee17842ac37923ed2cdce3904661630">app_usbd_cdc_notify_t</a>
, <a class="el" href="structnrf__drv__usbd__setup__t.html#a3aca632600780524a44cb2a4dbf90eab">nrf_drv_usbd_setup_t</a>
, <a class="el" href="structapp__usbd__setup__t.html#ab53d2454db9d194ed26376ad79d2a86e">app_usbd_setup_t</a>
</li>
<li>wVersionMajor
: <a class="el" href="structapp__usbd__nrf__dfu__trigger__nordic__info__t.html#ad4b3736743767eb8a1c706a185535d7c">app_usbd_nrf_dfu_trigger_nordic_info_t</a>
</li>
<li>wVersionMinor
: <a class="el" href="structapp__usbd__nrf__dfu__trigger__nordic__info__t.html#a4450e888d12253ea692244fcf9eb5493">app_usbd_nrf_dfu_trigger_nordic_info_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
