<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x6c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lang_code_len
: <a class="el" href="structnfc__text__rec__payload__desc__t.html#afb1f4d10e39fc6e174641b15b80adc63">nfc_text_rec_payload_desc_t</a>
</li>
<li>largest_contig
: <a class="el" href="structfds__stat__t.html#a0b4e05c85e7f96430108446a237f2759">fds_stat_t</a>
</li>
<li>last_activity
: <a class="el" href="structmqtt__client__t.html#a637718f0439910d68b2d14bdeb180fe9">mqtt_client_t</a>
</li>
<li>last_crank_event_time
: <a class="el" href="structble__cscs__meas__s.html#a5ddda2de7f892024636795e85b9ba914">ble_cscs_meas_s</a>
</li>
<li>last_head
: <a class="el" href="structnrf__atfifo__rcontext__s.html#ad69b45d231c9b4aba59561b6c334c539">nrf_atfifo_rcontext_s</a>
</li>
<li>last_read
: <a class="el" href="structapp__usbd__cdc__acm__ctx__t.html#a9a8aabb1639bb3b13ad7d68917059df4">app_usbd_cdc_acm_ctx_t</a>
</li>
<li>last_tail
: <a class="el" href="structnrf__atfifo__item__put__s.html#ad7a1b86c8528d54f82b4d782d7f9952d">nrf_atfifo_item_put_s</a>
</li>
<li>last_wheel_event_time
: <a class="el" href="structble__cscs__meas__s.html#ab1b12075f983b9149eacf65f318f0482">ble_cscs_meas_s</a>
</li>
<li>latency_is_valid
: <a class="el" href="structant__sdm__page22__data__t.html#a4e3de9a22ae98a592b29669d26076ce1">ant_sdm_page22_data_t</a>
</li>
<li>latitude
: <a class="el" href="structble__lns__loc__speed__s.html#afc3ad4c85cf1575b0c1c57589d980300">ble_lns_loc_speed_s</a>
</li>
<li>lb
: <a class="el" href="unionapp__usbd__setup__w__t.html#a4aa49ab9fc82911e0830e3ef34bfc51d">app_usbd_setup_w_t</a>
</li>
<li>lba
: <a class="el" href="structapp__usbd__scsi__cmd__readcapacity10__t.html#a3dd002846321ef827bff6babaae6e187">app_usbd_scsi_cmd_readcapacity10_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__readcapacity10__resp__t.html#a72832a0e8a8f8b5cd26458c9725fc6b2">app_usbd_scsi_cmd_readcapacity10_resp_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__read10__t.html#ab0d796a0429be9fa9264ff356e11ba61">app_usbd_scsi_cmd_read10_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__write10__t.html#a3304296fa6b1ce8347641980418236b6">app_usbd_scsi_cmd_write10_t</a>
</li>
<li>lcd_display
: <a class="el" href="structnrf__lcd__t.html#a88ca6b27ca835b7f19535465306877d6">nrf_lcd_t</a>
</li>
<li>lcd_display_invert
: <a class="el" href="structnrf__lcd__t.html#ab3401b5e24ff073bd978d4da8a5ba6db">nrf_lcd_t</a>
</li>
<li>lcd_init
: <a class="el" href="structnrf__lcd__t.html#aa1d12057ca3d3f092f796bc12a8187a6">nrf_lcd_t</a>
</li>
<li>lcd_pixel_draw
: <a class="el" href="structnrf__lcd__t.html#accce4f335d5d596e91270209dadad449">nrf_lcd_t</a>
</li>
<li>lcd_rect_draw
: <a class="el" href="structnrf__lcd__t.html#a98605b3be06ecc9d15b3d66c9bf81521">nrf_lcd_t</a>
</li>
<li>lcd_rotation_set
: <a class="el" href="structnrf__lcd__t.html#aa9c399e56b0559a73a74b371d2fbf42e">nrf_lcd_t</a>
</li>
<li>lcd_uninit
: <a class="el" href="structnrf__lcd__t.html#ac83d871d6424d8c5d7c72f69271e0f3a">nrf_lcd_t</a>
</li>
<li>le_role
: <a class="el" href="structble__advdata__t.html#a56b7714701552262cf99bcf209b691f3">ble_advdata_t</a>
, <a class="el" href="structnfc__ble__oob__pairing__data__t.html#aee55406747fdb88e3e949e799031787e">nfc_ble_oob_pairing_data_t</a>
</li>
<li>led_char_handles
: <a class="el" href="structble__lbs__s.html#a4df4930cef5c0a5ce4fd92011b93eeee">ble_lbs_s</a>
</li>
<li>led_handle
: <a class="el" href="structlbs__db__t.html#a0dc3d9e8f28a64bdd6f2ee96376e4017">lbs_db_t</a>
</li>
<li>led_write_handler
: <a class="el" href="structble__lbs__init__t.html#ab7b66e68cf54e526280b7961e230dfc0">ble_lbs_init_t</a>
, <a class="el" href="structble__lbs__s.html#a98f285d5d6d200901f8be6f2dd17dbf5">ble_lbs_s</a>
</li>
<li>ledpol
: <a class="el" href="structnrfx__qdec__config__t.html#a9fb38b5ea7a92a0df5347b6be2889b4d">nrfx_qdec_config_t</a>
</li>
<li>ledpre
: <a class="el" href="structnrfx__qdec__config__t.html#aea083183d9f894d09af19a18102ab176">nrfx_qdec_config_t</a>
</li>
<li>leds_pin_bm
: <a class="el" href="structled__sb__init__params__t.html#af943f591d009114db9db94b2b2332501">led_sb_init_params_t</a>
</li>
<li>leds_state
: <a class="el" href="structapp__usbd__hid__kbd__ctx__t.html#a8579b9f0bd80a335b5bacc3bff40194b">app_usbd_hid_kbd_ctx_t</a>
</li>
<li>left_req
: <a class="el" href="structnrf__block__dev__qspi__work__t.html#ac47a5aa8e1ea6f1a351f5dedc3e1f53e">nrf_block_dev_qspi_work_t</a>
</li>
<li>len
: <a class="el" href="structble__sc__ctrlpt__resp__t.html#afb2e07899dd914805f45b9da0694e0af">ble_sc_ctrlpt_resp_t</a>
, <a class="el" href="structble__dis__c__string__t.html#a1cc9cad97eda47499b375e988c6a001a">ble_dis_c_string_t</a>
, <a class="el" href="structble__hids__evt__t.html#ae218ffb7a01687ebe2557a2ab2d48bba">ble_hids_evt_t</a>
, <a class="el" href="structble__ots__obj__type__t.html#ac8eadf1dceb6994fa870e048169ecb05">ble_ots_obj_type_t</a>
, <a class="el" href="structnrf__ble__bms__auth__code__t.html#a424162fbb3dc7d72ae737da068aa2fc6">nrf_ble_bms_auth_code_t</a>
, <a class="el" href="structble__conn__state__conn__handle__list__t.html#a29e9dfa9b226d61ac11986bd59982af4">ble_conn_state_conn_handle_list_t</a>
, <a class="el" href="structpm__peer__data__local__gatt__db__t.html#a94427bb06978f69157a5cca8fcb8e9a1">pm_peer_data_local_gatt_db_t</a>
, <a class="el" href="structnrf__dfu__response__firmware__t.html#a2240fc5135acdaf5b120663b11ddb985">nrf_dfu_response_firmware_t</a>
, <a class="el" href="structnrf__dfu__request__write__t.html#a071d262dd9965c8a97f534d52bea8442">nrf_dfu_request_write_t</a>
, <a class="el" href="structnrf__fstorage__evt__t.html#a1e74cb03a1be772f02de68060a0af376">nrf_fstorage_evt_t</a>
, <a class="el" href="structapp__usbd__cdc__acm__req__t.html#a42b2b699b231d20a8fa95d9671bdf50b">app_usbd_cdc_acm_req_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__requestsense__resp__t.html#ac7d0a7e5c6418630e624b2e81bc75df1">app_usbd_scsi_cmd_requestsense_resp_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__inquiry__resp__t.html#a003e9edf49986d8e0cb69bc8858e5181">app_usbd_scsi_cmd_inquiry_resp_t</a>
, <a class="el" href="structsdk__mapped__flags__key__list__t.html#a7ce0d881d2baf20ced295b0d720d2e79">sdk_mapped_flags_key_list_t</a>
, <a class="el" href="structble__gap__dev__name__t.html#a70394e50d87525df36a825c2ec91fa59">ble_gap_dev_name_t</a>
, <a class="el" href="structnfc__t4t__apdu__data__t.html#a0883a9926efecd0dbd1be823674aeea4">nfc_t4t_apdu_data_t</a>
, <a class="el" href="structnfc__t4t__capability__container__t.html#a2ba09abb5b80e915c0aa86d4be0975c8">nfc_t4t_capability_container_t</a>
, <a class="el" href="structnfc__t4t__file__t.html#ab0c0f43226bb25973cf92eddb1b4ab21">nfc_t4t_file_t</a>
, <a class="el" href="structlwm2m__string__t.html#a3b6a3d59e7096a0b12193354c73e65cb">lwm2m_string_t</a>
, <a class="el" href="structlwm2m__opaque__t.html#a88a822a4f094ab5cd093d253fb7e4dfa">lwm2m_opaque_t</a>
</li>
<li>len_timing_results
: <a class="el" href="structes__adv__timing__resolver__result__t.html#aaf36167493636f5eb75d3f31517d4f27">es_adv_timing_resolver_result_t</a>
</li>
<li>length
: <a class="el" href="structantfs__dir__header__t.html#a5f236e450b92ae88ff82b87609a187bf">antfs_dir_header_t</a>
, <a class="el" href="structnfc__ac__rec__data__ref__t.html#ad86fdcaf106edc9ba08181d7c17bbbc7">nfc_ac_rec_data_ref_t</a>
, <a class="el" href="structtlv__block__t.html#a6ee5a1da4101a16a1b75d71a7155d363">tlv_block_t</a>
, <a class="el" href="structnfc__t4t__tlv__block__t.html#a8125258206bf0be99e32b98765ff58ce">nfc_t4t_tlv_block_t</a>
, <a class="el" href="structipv6__header__t.html#a497a1405373d0a5836dce7bd1728bf98">ipv6_header_t</a>
, <a class="el" href="structudp6__header__t.html#a62d06226b5b47275756e118b731b83ee">udp6_header_t</a>
, <a class="el" href="structiot__pbuffer__t.html#a9819ae5969c53e86e67c8ab023f29b8c">iot_pbuffer_t</a>
, <a class="el" href="structiot__pbuffer__alloc__param__t.html#a00fba2fed2987a9ed602fb22a28310ff">iot_pbuffer_alloc_param_t</a>
, <a class="el" href="structcoap__option__t.html#ae5314a58ecf69d4576a0955dd3cda630">coap_option_t</a>
, <a class="el" href="structble__nus__evt__rx__data__t.html#a43c2b7d30baa4ea90bf50b33bb95a23c">ble_nus_evt_rx_data_t</a>
, <a class="el" href="structble__srv__utf8__str__t.html#a9238252fa096ecc458994d19aaf034d8">ble_srv_utf8_str_t</a>
, <a class="el" href="structnrf__libuarte__data__t.html#a2c0c79af3d17514eae195fceb4b9f88a">nrf_libuarte_data_t</a>
, <a class="el" href="structnrf__libuarte__async__data__t.html#a142f228d546b2d19e1838723cf31e720">nrf_libuarte_async_data_t</a>
, <a class="el" href="structnrf__twi__mngr__transfer__t.html#aa3ee7d2e18e9647cd0a0271a708995ab">nrf_twi_mngr_transfer_t</a>
, <a class="el" href="structapp__usbd__audio__req__t.html#a02d9d5e5e575b9eb3f434ad66d167b2d">app_usbd_audio_req_t</a>
, <a class="el" href="structnrf__pwm__sequence__t.html#a10eb34aa01124d2e6924607cae877fe0">nrf_pwm_sequence_t</a>
, <a class="el" href="structnrf__qspi__cinstr__conf__t.html#a86d195ef09cf482514ddcdfbc4a4ef55">nrf_qspi_cinstr_conf_t</a>
, <a class="el" href="structnrf__esb__payload__t.html#a0d3cb65a9c0f408b1221eab33dd509f3">nrf_esb_payload_t</a>
</li>
<li>length_words
: <a class="el" href="structfds__header__t.html#a0569b6a5b73b1c8c473d22ebe6f6463e">fds_header_t</a>
, <a class="el" href="structfds__reserve__token__t.html#abed5d424e9ac714422180c2a9d2e1993">fds_reserve_token_t</a>
</li>
<li>level
: <a class="el" href="structsec__aes__ccm__req__t.html#afe317ba45e463ff3eba1fa361b20470a">sec_aes_ccm_req_t</a>
</li>
<li>limit
: <a class="el" href="structnrfx__saadc__evt__t.html#a7cda0b41778cd8a19afad47482d32100">nrfx_saadc_evt_t</a>
</li>
<li>limit_type
: <a class="el" href="structnrfx__saadc__limit__evt__t.html#a62c9d655976f9e95c912a4dd7475ecb1">nrfx_saadc_limit_evt_t</a>
</li>
<li>line
: <a class="el" href="structapp__usbd__class__descriptor__ctx__t.html#affd899ca0b7fac72737f296a9fa730b8">app_usbd_class_descriptor_ctx_t</a>
</li>
<li>line_coding
: <a class="el" href="structapp__usbd__cdc__acm__req__t.html#a2baae85165abbd9d903fcb60757fd700">app_usbd_cdc_acm_req_t</a>
, <a class="el" href="structapp__usbd__cdc__acm__ctx__t.html#a2e670b75f66434c6c9bff94b1cf4ac3a">app_usbd_cdc_acm_ctx_t</a>
</li>
<li>line_num
: <a class="el" href="structerror__info__t.html#a4d0da619df37a049e8d81052f0058e9f">error_info_t</a>
, <a class="el" href="structassert__info__t.html#a3624e9ec1661695c3a4df4f79cfd498d">assert_info_t</a>
</li>
<li>line_state
: <a class="el" href="structapp__usbd__cdc__acm__ctx__t.html#ad7d11ae0194690ddb7589f5b0b8e7f99">app_usbd_cdc_acm_ctx_t</a>
</li>
<li>link_ctx_size
: <a class="el" href="structblcm__link__ctx__storage__t.html#a93563c1c0619227bea091a8a037c8c13">blcm_link_ctx_storage_t</a>
</li>
<li>link_period
: <a class="el" href="unionantfs__beacon__status__byte1__t.html#ae52a6e79339f35a66c7bb85ad020e274">antfs_beacon_status_byte1_t</a>
</li>
<li>link_quality
: <a class="el" href="structmac__pan__descriptor__t.html#a475dcb8ba4ed3ca93af699534ca6d27e">mac_pan_descriptor_t</a>
</li>
<li>links
: <a class="el" href="structnrf__ble__gatt__s.html#ab78c7f976329e8921c739e3177dd1eca">nrf_ble_gatt_s</a>
</li>
<li>list_count
: <a class="el" href="structmqtt__subscription__list__t.html#a65b26e5025181a92099b23fb33a187fd">mqtt_subscription_list_t</a>
</li>
<li>list_len
: <a class="el" href="structble__dis__reg__cert__data__list__t.html#a0fb27ab1e05a0b9ac07d6abf32012391">ble_dis_reg_cert_data_list_t</a>
, <a class="el" href="structregcertdatalist__t.html#a590467e3462400be8466e1edc13added">regcertdatalist_t</a>
</li>
<li>list_supported_locations
: <a class="el" href="structble__sc__ctrlpt__s.html#acf7bc6fb38b8b55060d9576810b59e83">ble_sc_ctrlpt_s</a>
, <a class="el" href="structble__cscs__init__t.html#a373d7b18dfbd5752d3289df0ac9c2c0b">ble_cscs_init_t</a>
, <a class="el" href="structble__cs__ctrlpt__init__t.html#a43e3dbaf04322020621f80634fb4ab11">ble_cs_ctrlpt_init_t</a>
</li>
<li>listen
: <a class="el" href="structsocket__transport.html#ad837d9d532a9026014ed1a3cf6c0bfb9">socket_transport</a>
</li>
<li>llfBuff
: <a class="el" href="struct_c_r_y_s___e_c_p_k_i___domain__t.html#a58314d877f5e01a2c80c70aff289d5ab">CRYS_ECPKI_Domain_t</a>
</li>
<li>lls_attr_md
: <a class="el" href="structble__lls__init__t.html#a4107eb4f75941f56faea5db0b273c863">ble_lls_init_t</a>
</li>
<li>lna_active_high
: <a class="el" href="structnrf__gzll__pa__lna__cfg__t.html#a10ee187f015d0e3cf8227857405598c9">nrf_gzll_pa_lna_cfg_t</a>
</li>
<li>lna_enabled
: <a class="el" href="structnrf__gzll__pa__lna__cfg__t.html#a3dfabd33936befec3f2f1aa5c9f0ca68">nrf_gzll_pa_lna_cfg_t</a>
</li>
<li>lna_gpio_pin
: <a class="el" href="structnrf__gzll__pa__lna__cfg__t.html#a695ebf7b5007c3fb0afff047c2977ae3">nrf_gzll_pa_lna_cfg_t</a>
</li>
<li>lna_gpiote_channel
: <a class="el" href="structnrf__gzll__pa__lna__cfg__t.html#a2b63980533faedf8374df94ef08063e0">nrf_gzll_pa_lna_cfg_t</a>
</li>
<li>load_mode
: <a class="el" href="structnrfx__pwm__config__t.html#aaf1ad612b7e05a392a5a026edd1c56e8">nrfx_pwm_config_t</a>
</li>
<li>loc_nav_feature_security_req_read_perm
: <a class="el" href="structble__lns__init__s.html#ac9e4aafa39adc001d674b640b23a7b83">ble_lns_init_s</a>
</li>
<li>loc_speed_handles
: <a class="el" href="structble__lns__s.html#a6c35a988b2564a77e9db9d7a102a4dfd">ble_lns_s</a>
</li>
<li>loc_speed_security_req_cccd_write_perm
: <a class="el" href="structble__lns__init__s.html#af6fac7d64e5b30c00178690927146882">ble_lns_init_s</a>
</li>
<li>local
: <a class="el" href="structcoap__message__t.html#a2df55787d7e4d2afb0b93905d7abb8b0">coap_message_t</a>
</li>
<li>local_addr
: <a class="el" href="structiot__interface__t.html#ad4d22338c04caf82588935f7726e1dbd">iot_interface_t</a>
</li>
<li>local_cid
: <a class="el" href="structble__ots__l2cap__s.html#af2a5ef56580766ead0091ba1da09ebd4">ble_ots_l2cap_s</a>
</li>
<li>local_src_port
: <a class="el" href="structdns6__init__t.html#aaa0ff49587b3edafe98e28b150646b56">dns6_init_t</a>
</li>
<li>local_udp_port
: <a class="el" href="structsntp__client__init__param__t.html#ae62d0fd4249063e61af41696fe325553">sntp_client_init_param_t</a>
</li>
<li>location
: <a class="el" href="structant__sdm__page2__data__t.html#ac2bafa1a38d729e66e139957b1438cda">ant_sdm_page2_data_t</a>
</li>
<li>location_present
: <a class="el" href="structble__lns__loc__speed__s.html#afb657197449b2fd74cf3afdc9e53753d">ble_lns_loc_speed_s</a>
</li>
<li>lock_bytes
: <a class="el" href="structtype__2__tag__t.html#a6d704586297a093901ab7b68e496c652">type_2_tag_t</a>
</li>
<li>lock_state_handles
: <a class="el" href="structnrf__ble__escs__s.html#a6ce7b154fe3c9ac1fc72eb2e96c22c61">nrf_ble_escs_s</a>
</li>
<li>logical_channel
: <a class="el" href="structmac__pan__descriptor__t.html#aa4588a5b0293fd86af084850b347e47c">mac_pan_descriptor_t</a>
, <a class="el" href="structmlme__start__req__t.html#a484409feac18f86db9b8cacc06bfb97a">mlme_start_req_t</a>
, <a class="el" href="structmlme__sync__loss__ind__t.html#a39a81a74b3e750327d2c3ea647ee313a">mlme_sync_loss_ind_t</a>
</li>
<li>long_address
: <a class="el" href="unionmac__addr__t.html#a4b82dcf96626a2c544958a1dd5bf40aa">mac_addr_t</a>
</li>
<li>long_push_event
: <a class="el" href="structbsp__button__event__cfg__t.html#a84f09881275b5407455ec261aab66667">bsp_button_event_cfg_t</a>
</li>
<li>longitude
: <a class="el" href="structble__lns__loc__speed__s.html#ae9cd3c1c33d0802f6a0a3b2d77493d26">ble_lns_loc_speed_s</a>
</li>
<li>loss_reason
: <a class="el" href="structmlme__sync__loss__ind__t.html#a5cff0b1051eed66408f4fe50b145689c">mlme_sync_loss_ind_t</a>
</li>
<li>low
: <a class="el" href="unionushort__union__t.html#a7e234802714f30ddf48f434d8166fd3b">ushort_union_t</a>
</li>
<li>low_power_mode
: <a class="el" href="structnrfx__saadc__config__t.html#ae5aa0e434f6421442869e448acaecbbb">nrfx_saadc_config_t</a>
</li>
<li>low_priority_timeout
: <a class="el" href="structant__search__config__t.html#a4ca12fce2b5479a4013b2d8489532e98">ant_search_config_t</a>
</li>
<li>LR
: <a class="el" href="structhal__exceptions__dump__t.html#a1b83d3f78db8f608257ef76c18a5a99d">hal_exceptions_dump_t</a>
</li>
<li>lr
: <a class="el" href="struct_hard_fault__stack.html#a6d1664e33df19dfb60300ed6aed805c3">HardFault_stack</a>
</li>
<li>lrck_pin
: <a class="el" href="structnrfx__i2s__config__t.html#a97c89732ec5321bc87672b31407b7004">nrfx_i2s_config_t</a>
</li>
<li>lrclk_lsb
: <a class="el" href="structmax9850__regmap__t.html#a10a31451ff7800014d38d3c429844196">max9850_regmap_t</a>
</li>
<li>lrclk_msb
: <a class="el" href="structmax9850__regmap__t.html#a877c99ef7c3a4037b352d30b7455d69e">max9850_regmap_t</a>
</li>
<li>lslba
: <a class="el" href="structapp__usbd__scsi__cmd__read6__t.html#af60e1bf34195ba5fac0333efdc569487">app_usbd_scsi_cmd_read6_t</a>
, <a class="el" href="structapp__usbd__scsi__cmd__write6__t.html#aaec5d42a4e631ce508a6a99ffab8be33">app_usbd_scsi_cmd_write6_t</a>
</li>
<li>lun
: <a class="el" href="structapp__usbd__msc__ctx__t.html#a2fe282edd33581acfa1c3c4131c78d97">app_usbd_msc_ctx_t</a>
, <a class="el" href="structapp__usbd__msc__cbw__t.html#aa3193fa4e97ab70ab27e8f33f35e87ad">app_usbd_msc_cbw_t</a>
</li>
<li>lwm2m_version_major
: <a class="el" href="structlwm2m__server__config__t.html#a17738aa6d3e53e22eeddcd2508ab5b49">lwm2m_server_config_t</a>
</li>
<li>lwm2m_version_minor
: <a class="el" href="structlwm2m__server__config__t.html#ae9c55aa2e9d7b6961e3078aa9d9bed72">lwm2m_server_config_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
