<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Libraries</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('general_libraries.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Libraries </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>We have packaged our code into easy-to-use libraries to help you find the relevant modules for your specific developmental requirements.</p>
<p><a class="el" href="lib_ant.html">ANT libraries</a></p>
<p><a class="el" href="lib_atfifo.html">Atomic FIFO</a></p>
<p><a class="el" href="lib_ble.html">BLE libraries</a></p>
<p><a class="el" href="ble_services.html">BLE Services</a></p>
<p><a class="el" href="lib_balloc.html">Block allocator library</a></p>
<p><a class="el" href="lib_bootloader_modules.html">Bootloader and DFU modules</a></p>
<p><a class="el" href="lib_bsp.html">Board Support Package (BSP)</a></p>
<p><a class="el" href="lib_button.html">Button handling library</a></p>
<p><a class="el" href="lib_csense.html">Capacitive Sensor library</a></p>
<p><a class="el" href="lib_csense_lowlevel.html">Capacitive Sensor low-level library</a></p>
<p><a class="el" href="lib_cli.html">Command Line Interface library</a></p>
<p><a class="el" href="lib_crypto.html">Cryptography library - nrf_crypto</a></p>
<p><a class="el" href="lib_strerror.html">Error code to string converter</a></p>
<p><a class="el" href="lib_error.html">Error module</a></p>
<p><a class="el" href="lib_fifo.html">FIFO library</a></p>
<p><a class="el" href="lib_flash.html">Flash handling library</a></p>
<p><a class="el" href="lib_fprintf.html">fprintf library</a></p>
<p><a class="el" href="lib_gzp.html">Gazell Pairing library</a></p>
<p><a class="el" href="lib_gfx.html">GFX library</a></p>
<p><a class="el" href="lib_gpiote.html">GPIOTE handling library</a></p>
<p><a class="el" href="lib_hardfault.html">HardFault handling library</a></p>
<p><a class="el" href="lib_802_15_4.html">IEEE 802.15.4 MAC library</a> &#160;<span class="whichnRF nRF52840">nRF52840 only</span></p>
<p><a class="el" href="lib_ifx_i2c.html">Infineon I2C Protocol Stack Library</a></p>
<p><a class="el" href="lib_ifx_optiga.html">Infineon OPTIGA™ Trust X Command Library</a></p>
<p><a class="el" href="lib_iot.html">IoT libraries</a></p>
<p><a class="el" href="lib_led_softblink.html">LED softblink library</a></p>
<p><a class="el" href="lib_nrf_log.html">Logger module</a></p>
<p><a class="el" href="lib_low_power_pwm.html">Low-power PWM library</a></p>
<p><a class="el" href="lib_mapped_flags.html">Mapped flags</a></p>
<p><a class="el" href="lib_mem_manager.html">Memory Manager</a></p>
<p><a class="el" href="library_nfc.html">NFC library and modules</a></p>
<p><a class="el" href="lib_pwr_mgmt.html">Power Management library</a></p>
<p><a class="el" href="lib_pwm.html">PWM library</a></p>
<p><a class="el" href="lib_queue.html">Queue library</a></p>
<p><a class="el" href="lib_rtos.html">RTOS support</a></p>
<p><a class="el" href="lib_scheduler.html">Schedule handling library</a></p>
<p><a class="el" href="lib_sdcard.html">SD card library</a></p>
<p><a class="el" href="lib_sensorsim.html">Sensor Data Simulator</a></p>
<p><a class="el" href="lib_serial.html">Serial port library</a></p>
<p><a class="el" href="lib_serialization.html">Serialization</a></p>
<p><a class="el" href="lib_sha256.html">SHA-256 hash computation</a></p>
<p><a class="el" href="lib_simple_timer.html">Simple timer</a></p>
<p><a class="el" href="lib_slip.html">SLIP library</a></p>
<p><a class="el" href="lib_softdevice_handler.html">SoftDevice Handler library</a></p>
<p><a class="el" href="lib_sortlist.html">Sorted list library</a></p>
<p><a class="el" href="lib_nrf_spi_mngr.html">SPI transaction manager</a></p>
<p><a class="el" href="lib_svc.html">Supervisor call interface</a></p>
<p><a class="el" href="lib_timer.html">Timer library</a></p>
<p><a class="el" href="transport_libraries.html">Transport services</a></p>
<p><a class="el" href="lib_nrf_twi_mngr.html">TWI transaction manager</a></p>
<p><a class="el" href="lib_cryptocell.html">nrf_cc310 and ARM TrustZone CryptoCell</a> &#160;<span class="whichnRF nRF52840">nRF52840 only</span></p>
<p><a class="el" href="lib_fds.html">Experimental: Flash Data Storage</a></p>
<p><a class="el" href="lib_fstorage.html">Experimental: Flash Storage</a></p>
<p><a class="el" href="lib_section_vars.html">Experimental: Section variables</a></p>
<p><a class="el" href="lib_task_manager.html">Experimental: Task manager</a></p>
<p><a class="el" href="lib_usbd.html">USB device library</a> &#160;<span class="whichnRF nRF52840">nRF52840 only</span> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
