<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Compiling and running the first application from the QSPI peripheral using XiP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('getting_started_qspi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Compiling and running the first application from the QSPI peripheral using XiP </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichnRF nRF52840"><span>This information applies to the <b>nRF52840 SoC</b> only.</span></div><p>The QSPI peripheral can work in two modes. In the first mode, you can just access the memory with functions like read, write, and erase. The other mode is XiP (eXecution in Place). In this mode, your QSPI memory is cast to an MCU unified address space to address 0x12000000.</p>
<p>This getting started guide describes how to configure a QSPI device, program it, and start the Blinky application.</p>
<h1><a class="anchor" id="gs_qspi_prerequesite"></a>
Prerequisites</h1>
<p>You must first test the setup of your toolchain. To do so, compile, program, and run a very simple example that does not use a SoftDevice, for example the <a class="el" href="systick_example.html">Blinky SysTick Example</a>.</p>
<p>Use the PCA10056 board in version 0.10.0 or higher.</p>
<p>Make sure that you have all the required tools installed and that the board is connected to your computer. See <a href="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.nrf52/dita/nrf52/development/nrf52840_pdk/setting_up_dk.html">Setting up the development kit (for nRF52840)</a> or <a href="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.nrf52/dita/nrf52/development/setting_up_new.html">Setting up the development kit (for nRF52832)</a> for more information.</p>
<h1><a class="anchor" id="gs_qspi_main_job"></a>
Procedure</h1>
<p>This procedure requires programming your development kit with two examples. You must download the Blinky application to the QSPI memory and the main memory must be programmed with the bootloader application.</p>
<ol type="1">
<li>Open the <a class="el" href="systick_example.html">Blinky SysTick Example</a> directory and then open the<code>pca10056_qspi\blank\armgcc</code> directory.</li>
<li>Run the command<div class="fragment"><div class="line">make flash </div>
</div><!-- fragment --> to compile and flash the QSPI memory device with the Blinky application.</li>
<li>Open the <a class="el" href="qspi_bootloader_example.html">QSPI bootloader Example</a> directory, compile the code, and flash the board using tools from the pca10056 directory.</li>
</ol>
<p>Alternatively, you can compile the application using <code>make</code> and use the nrfjprog tool to program the device:</p>
<ol type="1">
<li>Find the compiled HEX file and program the QSPI memory flash using nrfjprog command: <div class="fragment"><div class="line">nrfjprog --family NRF52 --program nrf52840_xxaa.hex --qspichiperase</div>
</div><!-- fragment --></li>
<li>Verify the previous step with the command: <div class="fragment"><div class="line">nrfjprog --family NRF52 --verify nrf52840_xxaa.hex</div>
</div><!-- fragment --> "Verified OK." message should be displayed.</li>
</ol>
<p>After completing these steps, LEDs will be blinking on your development kit. In case of problems, see <a class="el" href="getting_started_qspi.html#gs_qspi_troubleshooting">Troubleshooting</a>.</p>
<h1><a class="anchor" id="gs_qspi_my_app"></a>
Preparing an application to work with QSPI XiP</h1>
<p>Note that code is executed from QSPI memory a few times slower than the code executed from internal flash. Therefore, avoid using frequency-related solutions in code, for example nrf_delay functions.</p>
<p>Move the flash in your application linker script to adress 0x12000000. To do this in GCC projects, complete these steps:</p>
<ol type="1">
<li>Open the <code>*</code>.ld file.</li>
<li>Find the line: <div class="fragment"><div class="line">FLASH (rx) : ORIGIN = 0x0, LENGTH...</div>
</div><!-- fragment --></li>
<li>Change it to: <div class="fragment"><div class="line">FLASH (rx) : ORIGIN = 0x12000000, LENGTH...</div>
</div><!-- fragment --></li>
<li>Recompile your application.</li>
<li>Program and verify the application in QSPI memory device using the command from section <a class="el" href="getting_started_qspi.html#gs_qspi_main_job">Procedure</a>.</li>
</ol>
<p>A Keil project must be reconfigured in project options. Then, the HEX file must be programmed and verified using the command from section <a class="el" href="getting_started_qspi.html#gs_qspi_main_job">Procedure</a>. Keil does not navitely support programming of a QSPI memory device.</p>
<div class="image">
<img src="gs_qspi_config_keil.png" alt="gs_qspi_config_keil.png"/>
<div class="caption">
Keil configuration for a QSPI XiP application</div></div>
<p> An IAR project must be reconfigured in project options, as shown below. Then, the output HEX file must be programmed and verified using the command from section <a class="el" href="getting_started_qspi.html#gs_qspi_main_job">Procedure</a>. IAR does not navitely support programming of a QSPI memory device.</p>
<div class="image">
<img src="gs_qspi_config_iar_int_vect.png" alt="gs_qspi_config_iar_int_vect.png"/>
<div class="caption">
IAR vector table configuration for a QSPI XiP application</div></div>
 <div class="image">
<img src="gs_qspi_config_iar_mem_regions.png" alt="gs_qspi_config_iar_mem_regions.png"/>
<div class="caption">
IAR memory regions configuration for a QSPI XiP application</div></div>
 <h1><a class="anchor" id="gs_qspi_my_bootloader"></a>
Preparing the bootloader</h1>
<p>Bootloader is an important part of the QSPI XiP solution. It configures the QSPI peripheral, the memory device, and jumps to the 0x12000000 address. To create your own bootloader, you can use the <a class="el" href="qspi_bootloader_example.html">QSPI bootloader Example</a> as a reference design.</p>
<h1><a class="anchor" id="gs_qspi_troubleshooting"></a>
Troubleshooting</h1>
<ol type="1">
<li>The application cannot be downloaded to external memory device.<ul>
<li>Check connection, lines' length, and device family code. This getting started guide and examples use the configuration for full speed mode for the MX25R6435F device. For other devices, you must change the QSPI configuration in nrfjprog file <code>QspiDefault.ini</code> in the nrfjprog installation directory or prepare your own one.</li>
</ul>
</li>
<li>The application can be downloaded to the external memory device but verification fails.<ul>
<li>This might be a problem with connection between the memory device and the MCU. Check the connections. If the problem still exists, try slowing down the download process. You can also use a simpler mode to access the memory device. To do this, open the <code>QspiDefault.ini</code> file in the nrfjprog installation directory(or prepare your own one) and use a safer configuration. For example: <div class="fragment"><div class="line">ReadMode = FASTREAD</div>
<div class="line">WriteMode = PP</div>
<div class="line">Frequency = M2</div>
</div><!-- fragment --> The configuration presented here is the slowest but also the safest one.</li>
</ul>
</li>
<li>The application can be downloaded and is verified but nothing has happened.<ul>
<li>Check whether you moved the flash address to 0x12000000 in your application linker script. The issue can be also related to data distortion. Try slowing down the memory device in the bootloader <code>sdk_config</code> file. Find <code>QSPI_CONFIG_FREQUENCY</code> and set it to 15.</li>
</ul>
</li>
<li>Debugging the QSPI application.<ul>
<li>You can debug your QSPI application like a flash one. Remember to disable code loading during a debug session. </li>
</ul>
</li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
