<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Compiling and running a first example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('getting_started_examples.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Compiling and running a first example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>To start developing your own application, you should first test that you set up your toolchain correctly. To do so, compile, program, and run a very simple example that does not use a SoftDevice, for example the <a class="el" href="gpio_example.html">Blinky Example</a>.</p>
<p>Make sure that you have all required tools installed and that the board is connected to your computer. See <a href="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.nrf52/dita/nrf52/development/nrf52840_pdk/setting_up_dk.html">Setting up the development kit (for nRF52840)</a> or <a href="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.nrf52/dita/nrf52/development/setting_up_new.html">Setting up the development kit (for nRF52832)</a> for more information.</p>
<h1><a class="anchor" id="gs_examples_erasing"></a>
Erasing the board</h1>
<p>Before you program an example, erase the contents of the board.</p>
<p>If no SoftDevice has been installed on the board, simply open Keil and select <b>Flash &gt; Erase</b>.</p>
<p>If a SoftDevice has been installed on the board or if you are not sure, use <a href="https://www.nordicsemi.com/eng/Products/2.4GHz-RF/nRFgo-Studio/" target="_blank">nRFgo Studio</a> to make sure that you erase the whole board. Select your device in the Device Manager pane. Then click the <b>Erase All</b> button. If you prefer to use a command line tool instead, use <a href="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.tools/dita/tools/nrf5x_command_line_tools/nrf5x_nrfjprogexe.html">nrfjprog</a> (part of the <a href="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.tools/dita/tools/nrf5x_command_line_tools/nrf5x_command_line_tools_lpage.html">nRF5x Command Line Tools</a>).</p>
<h1><a class="anchor" id="gs_examples_running"></a>
Running the example</h1>
<p>To run the example:</p>
<ol type="1">
<li>Navigate to the folder that contains the example project:<ol type="a">
<li>Open the folder that contains the SDK files, thus the folder where you extracted the SDK zip file.</li>
<li>Select the example that you want to run, for example, <code>...\examples\peripheral\blinky</code>.</li>
<li>Select the board that you want to use, for example, <code>...\pca10040</code>.</li>
<li>If you want to run the example with a SoftDevice, select the SoftDevice. Otherwise, select <b>blank</b>. So for running the <a class="el" href="gpio_example.html">Blinky Example</a> without a SoftDevice, select <code>...\blank</code>.</li>
<li>Select the toolchain that you want to use. The following steps assume that you are using Keil 5, so select <code>...\arm5_no_packs</code>. <br/>
<br/>
<div class="image">
<img src="gs_example_location.png" alt="gs_example_location.png"/>
<div class="caption">
Navigate to the example project</div></div>
<br/>
</li>
</ol>
</li>
<li>Double-click the uvprojx file to open the project in Keil.</li>
<li>Build the project to compile all files. <br/>
<br/>
<div class="image">
<img src="gs_build_project.png" alt="gs_build_project.png"/>
<div class="caption">
Rebuild all target files</div></div>
<br/>
</li>
<li>Download the code to flash memory to flash the project to the board. If Keil prompts you to update to the latest firmware version, select Yes. <br/>
<br/>
<div class="image">
<img src="gs_download_code.png" alt="gs_download_code.png"/>
<div class="caption">
Download code to flash memory</div></div>
<br/>
 If you have more than one board connected to your computer, you will get an error message when you try to download the code to flash. In this case, configure which board Keil should use:<ol type="a">
<li>Select <b>Project</b> &gt; <b>Options for Target 'XXX'</b>.</li>
<li>Switch to the Debug tab.</li>
<li>Click the <b>Settings</b> button next to the selected "J-LINK / J-TRACE Cortex" option.</li>
<li>Choose the serial number of your board from the <b>SN</b> list in the J-Link / J-Trace Adapter area.</li>
<li>Confirm, then download the code again.</li>
</ol>
</li>
<li>Test the example as described in the Testing section of the example documentation (<a class="el" href="gpio_example.html#gpio_example_app_blinky_testing">Testing Blinky</a>). </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
