<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell Random Generator APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__crys__rnd.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell Random Generator APIs<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__crys__rnd__error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rnd__error.html">CryptoCell RND specific errors</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___r_n_d___work_buff__t.html">CRYS_RND_WorkBuff_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___r_n_d___state__t.html">CRYS_RND_State_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___prng_fips_kat_ctx__t.html">CRYS_PrngFipsKatCtx_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga91b650acebbec3ec708a3e876b83a8c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rnd.html#ga91b650acebbec3ec708a3e876b83a8c8">CRYS_RND_MAX_RESEED_COUNTER</a>&#160;&#160;&#160;(0xFFFFFFFF - 0xF)</td></tr>
<tr class="separator:ga91b650acebbec3ec708a3e876b83a8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa494d650e3fd0b2b42a81cf26a807b18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rnd.html#gaa494d650e3fd0b2b42a81cf26a807b18">CRYS_RND_MAX_GEN_VECTOR_SIZE_BITS</a>&#160;&#160;&#160;0x7FFFF</td></tr>
<tr class="separator:gaa494d650e3fd0b2b42a81cf26a807b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88188098c692c61e4492d253bb205c4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rnd.html#ga88188098c692c61e4492d253bb205c4e">CRYS_RND_MAX_GEN_VECTOR_SIZE_BYTES</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:ga88188098c692c61e4492d253bb205c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5f979652750748af2475fe4a9cd700b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rnd.html#gac5f979652750748af2475fe4a9cd700b">CRYS_RND_AES_BLOCK_SIZE_IN_WORDS</a>&#160;&#160;&#160;<a class="el" href="group__ssi__aes__defs.html#gaaae7bd5348d19f03b64b8a305130c609">SASI_AES_BLOCK_SIZE_IN_WORDS</a></td></tr>
<tr class="separator:gac5f979652750748af2475fe4a9cd700b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b48806f9d1ffcd1fe1d099aa99b5218"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rnd.html#ga8b48806f9d1ffcd1fe1d099aa99b5218">CRYS_RND_SEED_MAX_SIZE_WORDS</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga8b48806f9d1ffcd1fe1d099aa99b5218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ad39b1d7663799fb1c693684b57e7b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rnd.html#ga4ad39b1d7663799fb1c693684b57e7b2">CRYS_RND_ADDITINAL_INPUT_MAX_SIZE_WORDS</a>&#160;&#160;&#160;<a class="el" href="group__crys__rnd.html#ga8b48806f9d1ffcd1fe1d099aa99b5218">CRYS_RND_SEED_MAX_SIZE_WORDS</a></td></tr>
<tr class="separator:ga4ad39b1d7663799fb1c693684b57e7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98788706179d95cb5aa4cc5ffaeed3ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rnd.html#ga98788706179d95cb5aa4cc5ffaeed3ea">CRYS_RND_AES_KEY_128_SIZE_WORDS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga98788706179d95cb5aa4cc5ffaeed3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44f7d84721725d5de41aee1c2e871039"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rnd.html#ga44f7d84721725d5de41aee1c2e871039">CRYS_RND_AES_KEY_192_SIZE_WORDS</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga44f7d84721725d5de41aee1c2e871039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf70fb3c2ec238e840444e301ad0d9468"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rnd.html#gaf70fb3c2ec238e840444e301ad0d9468">CRYS_RND_AES_KEY_256_SIZE_WORDS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaf70fb3c2ec238e840444e301ad0d9468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6660042647f4c9da3438182d9ceb8fbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rnd.html#ga6660042647f4c9da3438182d9ceb8fbb">CRYS_RND_WORK_BUFFER_SIZE_WORDS</a>&#160;&#160;&#160;1528</td></tr>
<tr class="separator:ga6660042647f4c9da3438182d9ceb8fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c4e26a54813274629a2d2e838f1ad80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rnd.html#ga6c4e26a54813274629a2d2e838f1ad80">CRYS_RND_EntropyEstimatData_t</a>&#160;&#160;&#160;<a class="el" href="struct_c_r_y_s___r_n_d___work_buff__t.html">CRYS_RND_WorkBuff_t</a></td></tr>
<tr class="separator:ga6c4e26a54813274629a2d2e838f1ad80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6d5b631280fedc9def08537fac8e971"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rnd.html#gae6d5b631280fedc9def08537fac8e971">crysRndEntrIntBuff</a>&#160;&#160;&#160;crysRndWorkBuff</td></tr>
<tr class="separator:gae6d5b631280fedc9def08537fac8e971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5bf3a502195d919c559004f1d754af5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rnd.html#gae5bf3a502195d919c559004f1d754af5">CRYS_RND_TRNG_SRC_INNER_OFFSET_WORDS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gae5bf3a502195d919c559004f1d754af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a57e91c44587a656bf83007f3196788"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rnd.html#ga2a57e91c44587a656bf83007f3196788">CRYS_RND_TRNG_SRC_INNER_OFFSET_BYTES</a>&#160;&#160;&#160;(<a class="el" href="group__crys__rnd.html#gae5bf3a502195d919c559004f1d754af5">CRYS_RND_TRNG_SRC_INNER_OFFSET_WORDS</a>*sizeof(uint32_t))</td></tr>
<tr class="separator:ga2a57e91c44587a656bf83007f3196788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdec816e281796795a9c811126078386"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rnd.html#gafdec816e281796795a9c811126078386">CRYS_PRNG_FIPS_KAT_OUT_DATA_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:gafdec816e281796795a9c811126078386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae2e189c89e3b5264e32896b14a578c3d"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rnd.html#gae2e189c89e3b5264e32896b14a578c3d">SaSiRndGenerateVectWorkFunc_t</a> )(void *rndState_ptr, uint16_t outSizeBytes, uint8_t *out_ptr)</td></tr>
<tr class="separator:gae2e189c89e3b5264e32896b14a578c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8ff061cd60109d16f3979e91fff2acac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rnd.html#ga8ff061cd60109d16f3979e91fff2acac">CRYS_RND_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__crys__rnd.html#gga8ff061cd60109d16f3979e91fff2acaca676e89c83226890d7493b4835f81c284">CRYS_RND_Fast</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__crys__rnd.html#gga8ff061cd60109d16f3979e91fff2acaca90d382fcd015ce8155fa5c0c345f1ff4">CRYS_RND_Slow</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__crys__rnd.html#gga8ff061cd60109d16f3979e91fff2acacae9371800c3b1520a6e263c32063b34f9">CRYS_RND_ModeLast</a> = 0x7FFFFFFF
<br/>
 }</td></tr>
<tr class="separator:ga8ff061cd60109d16f3979e91fff2acac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf719ae782da46aa70870a1e3f3356e9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rnd.html#gaf719ae782da46aa70870a1e3f3356e9b">CRYS_RndInit</a> (void *rnd_ctx, <a class="el" href="struct_c_r_y_s___r_n_d___work_buff__t.html">CRYS_RND_WorkBuff_t</a> *rndWorkBuff_ptr)</td></tr>
<tr class="memdesc:gaf719ae782da46aa70870a1e3f3356e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function needs to be called once. It calls CRYS_RND_Instantiation to initialize the TRNG and the primary RND context. An initialized RND context is required for calling RND APIs and asymmetric cryptography key generation and signatures. The primary context returned by this function can be used as a single global context for all RND needs. Alternatively, other contexts may be initialized and used with a more limited scope (for specific applications or specific threads).  <a href="#gaf719ae782da46aa70870a1e3f3356e9b">More...</a><br/></td></tr>
<tr class="separator:gaf719ae782da46aa70870a1e3f3356e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga348d4f1f21713cf7e8bb1499fb8c164f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rnd.html#ga348d4f1f21713cf7e8bb1499fb8c164f">CRYS_RND_Instantiation</a> (void *rndState_ptr, <a class="el" href="struct_c_r_y_s___r_n_d___work_buff__t.html">CRYS_RND_WorkBuff_t</a> *rndWorkBuff_ptr)</td></tr>
<tr class="memdesc:ga348d4f1f21713cf7e8bb1499fb8c164f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the RND context. It must be called at least once prior to using this context with any API that requires it as a parameter (e.g., other RND APIs, asymmetric cryptography key generation and signatures). It is called as part of ARM TrustZone CryptoCell library initialization, which initializes and returns the primary RND context. This primary context can be used as a single global context for all RND needs. Alternatively, other contexts may be initialized and used with a more limited scope (for specific applications or specific threads). The call to this function must be followed by a call to CRYS_RND_SetGenerateVectorFunc API to set the generate vector function. It implements referenced standard [SP800-90] - 10.2.1.3.2 - CTR-DRBG Instantiate algorithm using AES (FIPS-PUB 197) and Derivation Function (DF).  <a href="#ga348d4f1f21713cf7e8bb1499fb8c164f">More...</a><br/></td></tr>
<tr class="separator:ga348d4f1f21713cf7e8bb1499fb8c164f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab15cdfbcfc96c7f4e53701d9bfb056e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rnd.html#gab15cdfbcfc96c7f4e53701d9bfb056e5">CRYS_RND_UnInstantiation</a> (void *rndState_ptr)</td></tr>
<tr class="memdesc:gab15cdfbcfc96c7f4e53701d9bfb056e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears existing RNG instantiation state.  <a href="#gab15cdfbcfc96c7f4e53701d9bfb056e5">More...</a><br/></td></tr>
<tr class="separator:gab15cdfbcfc96c7f4e53701d9bfb056e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57160096dc0ccbc2d36a6a614aa8ab58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rnd.html#ga57160096dc0ccbc2d36a6a614aa8ab58">CRYS_RND_Reseeding</a> (void *rndState_ptr, <a class="el" href="struct_c_r_y_s___r_n_d___work_buff__t.html">CRYS_RND_WorkBuff_t</a> *rndWorkBuff_ptr)</td></tr>
<tr class="memdesc:ga57160096dc0ccbc2d36a6a614aa8ab58"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used for reseeding the RNG with additional entropy and additional user-provided input. (additional data should be provided by calling <a class="el" href="group__crys__rnd.html#ga021ad810a7a6c02a902c0195381417a1" title="Used for adding additional input/personalization data provided by the user, to be later used by the C...">CRYS_RND_AddAdditionalInput</a> prior to using this API). It implements referenced standard [SP800-90] - 10.2.1.4.2 - CTR-DRBG Reseeding algorithm, using AES (FIPS-PUB 197) and Derivation Function (DF).  <a href="#ga57160096dc0ccbc2d36a6a614aa8ab58">More...</a><br/></td></tr>
<tr class="separator:ga57160096dc0ccbc2d36a6a614aa8ab58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c6fc5c726e6a7bb6ac04608c8db8f17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rnd.html#ga8c6fc5c726e6a7bb6ac04608c8db8f17">CRYS_RND_GenerateVector</a> (void *rndState_ptr, uint16_t outSizeBytes, uint8_t *out_ptr)</td></tr>
<tr class="memdesc:ga8c6fc5c726e6a7bb6ac04608c8db8f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random vector according to the algorithm defined in referenced standard [SP800-90] - 10.2.1.5.2 - CTR-DRBG. The generation algorithm uses AES (FIPS-PUB 197) and Derivation Function (DF).  <a href="#ga8c6fc5c726e6a7bb6ac04608c8db8f17">More...</a><br/></td></tr>
<tr class="separator:ga8c6fc5c726e6a7bb6ac04608c8db8f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6038a46ad57607419695fc33beb32e1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rnd.html#ga6038a46ad57607419695fc33beb32e1c">CRYS_RND_GenerateVectorInRange</a> (void *rndState_ptr, <a class="el" href="group__crys__rnd.html#gae2e189c89e3b5264e32896b14a578c3d">SaSiRndGenerateVectWorkFunc_t</a> rndGenerateVectFunc, uint32_t rndSizeInBits, uint8_t *maxVect_ptr, uint8_t *rndVect_ptr)</td></tr>
<tr class="memdesc:ga6038a46ad57607419695fc33beb32e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random vector with specific limitations by testing candidates (described and used in FIPS 186-4: B.1.2, B.4.2 etc.).  <a href="#ga6038a46ad57607419695fc33beb32e1c">More...</a><br/></td></tr>
<tr class="separator:ga6038a46ad57607419695fc33beb32e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga021ad810a7a6c02a902c0195381417a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rnd.html#ga021ad810a7a6c02a902c0195381417a1">CRYS_RND_AddAdditionalInput</a> (void *rndState_ptr, uint8_t *additonalInput_ptr, uint16_t additonalInputSize)</td></tr>
<tr class="memdesc:ga021ad810a7a6c02a902c0195381417a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for adding additional input/personalization data provided by the user, to be later used by the <a class="el" href="group__crys__rnd.html#ga348d4f1f21713cf7e8bb1499fb8c164f" title="This function initializes the RND context. It must be called at least once prior to using this contex...">CRYS_RND_Instantiation</a>/<a class="el" href="group__crys__rnd.html#ga57160096dc0ccbc2d36a6a614aa8ab58" title="This function is used for reseeding the RNG with additional entropy and additional user-provided inpu...">CRYS_RND_Reseeding</a>/<a class="el" href="group__crys__rnd.html#ga8c6fc5c726e6a7bb6ac04608c8db8f17" title="Generates a random vector according to the algorithm defined in referenced standard [SP800-90] - 10...">CRYS_RND_GenerateVector</a> functions.  <a href="#ga021ad810a7a6c02a902c0195381417a1">More...</a><br/></td></tr>
<tr class="separator:ga021ad810a7a6c02a902c0195381417a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e57791f1b463fe3ef727edcd972ff7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rnd.html#ga9e57791f1b463fe3ef727edcd972ff7a">CRYS_RND_EnterKatMode</a> (void *rndState_ptr, uint8_t *entrData_ptr, uint32_t entrSize, uint8_t *nonce_ptr, uint32_t nonceSize, <a class="el" href="struct_c_r_y_s___r_n_d___work_buff__t.html">CRYS_RND_WorkBuff_t</a> *workBuff_ptr)</td></tr>
<tr class="memdesc:ga9e57791f1b463fe3ef727edcd972ff7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CRYS_RND_EnterKatMode function sets KAT mode bit into StateFlag of global CRYS_RND_WorkingState structure.  <a href="#ga9e57791f1b463fe3ef727edcd972ff7a">More...</a><br/></td></tr>
<tr class="separator:ga9e57791f1b463fe3ef727edcd972ff7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac11c359178704975d3ec49c86bb2f83c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rnd.html#gac11c359178704975d3ec49c86bb2f83c">CRYS_RND_DisableKatMode</a> (void *rndState_ptr)</td></tr>
<tr class="memdesc:gac11c359178704975d3ec49c86bb2f83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CRYS_RND_DisableKatMode function disables KAT mode bit into StateFlag of global <a class="el" href="struct_c_r_y_s___r_n_d___state__t.html">CRYS_RND_State_t</a> structure.  <a href="#gac11c359178704975d3ec49c86bb2f83c">More...</a><br/></td></tr>
<tr class="separator:gac11c359178704975d3ec49c86bb2f83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gafdec816e281796795a9c811126078386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_PRNG_FIPS_KAT_OUT_DATA_SIZE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIPS Known answer test output size. </p>

</div>
</div>
<a class="anchor" id="ga4ad39b1d7663799fb1c693684b57e7b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RND_ADDITINAL_INPUT_MAX_SIZE_WORDS&#160;&#160;&#160;<a class="el" href="group__crys__rnd.html#ga8b48806f9d1ffcd1fe1d099aa99b5218">CRYS_RND_SEED_MAX_SIZE_WORDS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal size of additional input data in words. </p>

</div>
</div>
<a class="anchor" id="gac5f979652750748af2475fe4a9cd700b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RND_AES_BLOCK_SIZE_IN_WORDS&#160;&#160;&#160;<a class="el" href="group__ssi__aes__defs.html#gaaae7bd5348d19f03b64b8a305130c609">SASI_AES_BLOCK_SIZE_IN_WORDS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES output block size in words. </p>

</div>
</div>
<a class="anchor" id="ga98788706179d95cb5aa4cc5ffaeed3ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RND_AES_KEY_128_SIZE_WORDS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES key size (128 bits) in words. </p>

</div>
</div>
<a class="anchor" id="ga44f7d84721725d5de41aee1c2e871039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RND_AES_KEY_192_SIZE_WORDS&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES key size (192 bits) in words. </p>

</div>
</div>
<a class="anchor" id="gaf70fb3c2ec238e840444e301ad0d9468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RND_AES_KEY_256_SIZE_WORDS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES key size (256 bits) in words. </p>

</div>
</div>
<a class="anchor" id="ga6c4e26a54813274629a2d2e838f1ad80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RND_EntropyEstimatData_t&#160;&#160;&#160;<a class="el" href="struct_c_r_y_s___r_n_d___work_buff__t.html">CRYS_RND_WorkBuff_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A definition for entropy estimation data type. </p>

</div>
</div>
<a class="anchor" id="gaa494d650e3fd0b2b42a81cf26a807b18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RND_MAX_GEN_VECTOR_SIZE_BITS&#160;&#160;&#160;0x7FFFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal size of generated vector in bits. </p>

</div>
</div>
<a class="anchor" id="ga88188098c692c61e4492d253bb205c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RND_MAX_GEN_VECTOR_SIZE_BYTES&#160;&#160;&#160;0xFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal size of generated vector in bytes. </p>

</div>
</div>
<a class="anchor" id="ga91b650acebbec3ec708a3e876b83a8c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RND_MAX_RESEED_COUNTER&#160;&#160;&#160;(0xFFFFFFFF - 0xF)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal reseed counter - indicates maximal number of requests allowed between reseeds; according to NIST 800-90 it is (2^48 - 1), our restriction is : (0xFFFFFFFF - 0xF). </p>

</div>
</div>
<a class="anchor" id="ga8b48806f9d1ffcd1fe1d099aa99b5218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RND_SEED_MAX_SIZE_WORDS&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal size of random seed in words. </p>

</div>
</div>
<a class="anchor" id="ga2a57e91c44587a656bf83007f3196788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RND_TRNG_SRC_INNER_OFFSET_BYTES&#160;&#160;&#160;(<a class="el" href="group__crys__rnd.html#gae5bf3a502195d919c559004f1d754af5">CRYS_RND_TRNG_SRC_INNER_OFFSET_WORDS</a>*sizeof(uint32_t))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An internal offset definition. </p>

</div>
</div>
<a class="anchor" id="gae5bf3a502195d919c559004f1d754af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RND_TRNG_SRC_INNER_OFFSET_WORDS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An internal offset definition. </p>

</div>
</div>
<a class="anchor" id="ga6660042647f4c9da3438182d9ceb8fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RND_WORK_BUFFER_SIZE_WORDS&#160;&#160;&#160;1528</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temporary buffer size in words. </p>

</div>
</div>
<a class="anchor" id="gae6d5b631280fedc9def08537fac8e971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define crysRndEntrIntBuff&#160;&#160;&#160;crysRndWorkBuff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A definition for entropy estimation buffer. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gae2e189c89e3b5264e32896b14a578c3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* SaSiRndGenerateVectWorkFunc_t)(void *rndState_ptr,uint16_t outSizeBytes,uint8_t *out_ptr)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The RND Generate vector function pointer type definition. The prototype intendent for External and CRYS internal RND functions pointers definitions. Full description can be found in <a class="el" href="group__crys__rnd.html#ga8c6fc5c726e6a7bb6ac04608c8db8f17" title="Generates a random vector according to the algorithm defined in referenced standard [SP800-90] - 10...">CRYS_RND_GenerateVector</a> function API. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga8ff061cd60109d16f3979e91fff2acac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__crys__rnd.html#ga8ff061cd60109d16f3979e91fff2acac">CRYS_RND_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of random operation modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga8ff061cd60109d16f3979e91fff2acaca676e89c83226890d7493b4835f81c284"></a>CRYS_RND_Fast</em>&nbsp;</td><td class="fielddoc">
<p>SW entropy estimation mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8ff061cd60109d16f3979e91fff2acaca90d382fcd015ce8155fa5c0c345f1ff4"></a>CRYS_RND_Slow</em>&nbsp;</td><td class="fielddoc">
<p>Full entropy mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8ff061cd60109d16f3979e91fff2acacae9371800c3b1520a6e263c32063b34f9"></a>CRYS_RND_ModeLast</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga021ad810a7a6c02a902c0195381417a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_RND_AddAdditionalInput </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rndState_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>additonalInput_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>additonalInputSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for adding additional input/personalization data provided by the user, to be later used by the <a class="el" href="group__crys__rnd.html#ga348d4f1f21713cf7e8bb1499fb8c164f" title="This function initializes the RND context. It must be called at least once prior to using this contex...">CRYS_RND_Instantiation</a>/<a class="el" href="group__crys__rnd.html#ga57160096dc0ccbc2d36a6a614aa8ab58" title="This function is used for reseeding the RNG with additional entropy and additional user-provided inpu...">CRYS_RND_Reseeding</a>/<a class="el" href="group__crys__rnd.html#ga8c6fc5c726e6a7bb6ac04608c8db8f17" title="Generates a random vector according to the algorithm defined in referenced standard [SP800-90] - 10...">CRYS_RND_GenerateVector</a> functions. </p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value from crys_rnd_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rndState_ptr</td><td>Pointer to the RND context state buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">additonalInput_ptr</td><td>The Additional Input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">additonalInputSize</td><td>The size of the Additional Input buffer. It must be &lt;= CRYS_RND_ADDITINAL_INPUT_MAX_SIZE_WORDS and a multiple of 4. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac11c359178704975d3ec49c86bb2f83c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRYS_RND_DisableKatMode </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rndState_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The CRYS_RND_DisableKatMode function disables KAT mode bit into StateFlag of global <a class="el" href="struct_c_r_y_s___r_n_d___state__t.html">CRYS_RND_State_t</a> structure. </p>
<p>The user must call this function after KAT tests before actual using RND module (Instantiation etc.).</p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value from crys_rnd_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rndState_ptr</td><td>Pointer to the RND state buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9e57791f1b463fe3ef727edcd972ff7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_RND_EnterKatMode </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rndState_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>entrData_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>entrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>nonce_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nonceSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___r_n_d___work_buff__t.html">CRYS_RND_WorkBuff_t</a> *&#160;</td>
          <td class="paramname"><em>workBuff_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The CRYS_RND_EnterKatMode function sets KAT mode bit into StateFlag of global CRYS_RND_WorkingState structure. </p>
<p>The user must call this function before calling functions performing KAT tests.</p>
<dl class="section note"><dt>Note</dt><dd>Total size of entropy and nonce must be not great than 126 words (maximal size of entropy and nonce).</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value from crys_rnd_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rndState_ptr</td><td>Pointer to the RND context state buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entrData_ptr</td><td>Entropy data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entrSize</td><td>Entropy size in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nonce_ptr</td><td>Nonce. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nonceSize</td><td>Entropy size in bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">workBuff_ptr</td><td>RND working buffer, must be the same buffer, which should be passed into Instantiation/Reseeding functions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8c6fc5c726e6a7bb6ac04608c8db8f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_RND_GenerateVector </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rndState_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>outSizeBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random vector according to the algorithm defined in referenced standard [SP800-90] - 10.2.1.5.2 - CTR-DRBG. The generation algorithm uses AES (FIPS-PUB 197) and Derivation Function (DF). </p>
<dl class="section note"><dt>Note</dt><dd><ul id="noteb">
<li>
The RND module must be instantiated prior to invocation of this API. </li>
<li>
In the following cases, Reseeding operation must be performed prior to vector generation: <ul>
<li>
Prediction resistance is required. </li>
<li>
The function returns CRYS_RND_RESEED_COUNTER_OVERFLOW_ERROR, stating that the Reseed Counter has passed its upper-limit (2^32-2).</li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value from crys_rnd_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rndState_ptr</td><td>Pointer to the RND state structure, which is part of the RND context structure. Use rndContext-&gt;rndState field of the context for this parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outSizeBytes</td><td>The size in bytes of the random vector required. The maximal size is 2^16 -1 bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out_ptr</td><td>The pointer to output buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6038a46ad57607419695fc33beb32e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_RND_GenerateVectorInRange </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rndState_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__rnd.html#gae2e189c89e3b5264e32896b14a578c3d">SaSiRndGenerateVectWorkFunc_t</a>&#160;</td>
          <td class="paramname"><em>rndGenerateVectFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rndSizeInBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>maxVect_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rndVect_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random vector with specific limitations by testing candidates (described and used in FIPS 186-4: B.1.2, B.4.2 etc.). </p>
<p>This function draws a random vector, compare it to the range limits, and if within range - return it in rndVect_ptr. If outside the range, the function continues retrying until a conforming vector is found, or the maximal retries limit is exceeded. If maxVect_ptr is provided, rndSizeInBits specifies its size, and the output vector must conform to the range [1 &lt; rndVect &lt; maxVect]. If maxVect_ptr is NULL, rndSizeInBits specifies the exact required vector size, and the output vector must be the exact same bit size (with its most significant bit = 1). </p>
<dl class="section note"><dt>Note</dt><dd>The RND module must be instantiated prior to invocation of this API.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value from crys_rnd_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rndState_ptr</td><td>Pointer to the RND state structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rndGenerateVectFunc</td><td>Pointer to the random vector generation function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rndSizeInBits</td><td>The size in bits of the random vector required. The allowed size in range 2 &lt;= rndSizeInBits &lt; 2^19-1, bits. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxVect_ptr</td><td>Pointer to the vector defining the upper limit for the random vector output, Given as little-endian byte array. If not NULL, its actual size is treated as [(rndSizeInBits+7)/8] bytes and its value must be in range (3, 2^19) </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rndVect_ptr</td><td>Pointer to the output buffer for the random vector. Must be at least [(rndSizeInBits+7)/8] bytes. Treated as little-endian byte array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga348d4f1f21713cf7e8bb1499fb8c164f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_RND_Instantiation </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rndState_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___r_n_d___work_buff__t.html">CRYS_RND_WorkBuff_t</a> *&#160;</td>
          <td class="paramname"><em>rndWorkBuff_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the RND context. It must be called at least once prior to using this context with any API that requires it as a parameter (e.g., other RND APIs, asymmetric cryptography key generation and signatures). It is called as part of ARM TrustZone CryptoCell library initialization, which initializes and returns the primary RND context. This primary context can be used as a single global context for all RND needs. Alternatively, other contexts may be initialized and used with a more limited scope (for specific applications or specific threads). The call to this function must be followed by a call to CRYS_RND_SetGenerateVectorFunc API to set the generate vector function. It implements referenced standard [SP800-90] - 10.2.1.3.2 - CTR-DRBG Instantiate algorithm using AES (FIPS-PUB 197) and Derivation Function (DF). </p>
<dl class="section note"><dt>Note</dt><dd>Additional data can be mixed with the random seed (personalization data or nonce). If required, this data should be provided by calling <a class="el" href="group__crys__rnd.html#ga021ad810a7a6c02a902c0195381417a1" title="Used for adding additional input/personalization data provided by the user, to be later used by the C...">CRYS_RND_AddAdditionalInput</a> prior to using this API.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value from crys_rnd_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rndState_ptr</td><td>Pointer to the RND state buffer allocated by the user, which is used to maintain the RND state. This context state must be saved and provided as a parameter to any API that uses the RND module. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the context must be cleared before sent to the function. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rndWorkBuff_ptr</td><td>Scratchpad for the RND module's work. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga57160096dc0ccbc2d36a6a614aa8ab58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_RND_Reseeding </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rndState_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___r_n_d___work_buff__t.html">CRYS_RND_WorkBuff_t</a> *&#160;</td>
          <td class="paramname"><em>rndWorkBuff_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used for reseeding the RNG with additional entropy and additional user-provided input. (additional data should be provided by calling <a class="el" href="group__crys__rnd.html#ga021ad810a7a6c02a902c0195381417a1" title="Used for adding additional input/personalization data provided by the user, to be later used by the C...">CRYS_RND_AddAdditionalInput</a> prior to using this API). It implements referenced standard [SP800-90] - 10.2.1.4.2 - CTR-DRBG Reseeding algorithm, using AES (FIPS-PUB 197) and Derivation Function (DF). </p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value from crys_rnd_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rndState_ptr</td><td>Pointer to the RND context buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rndWorkBuff_ptr</td><td>Scratchpad for the RND module's work. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab15cdfbcfc96c7f4e53701d9bfb056e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_RND_UnInstantiation </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rndState_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears existing RNG instantiation state. </p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value from crys_rnd_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rndState_ptr</td><td>Pointer to the RND context state buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf719ae782da46aa70870a1e3f3356e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_RndInit </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rnd_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___r_n_d___work_buff__t.html">CRYS_RND_WorkBuff_t</a> *&#160;</td>
          <td class="paramname"><em>rndWorkBuff_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function needs to be called once. It calls CRYS_RND_Instantiation to initialize the TRNG and the primary RND context. An initialized RND context is required for calling RND APIs and asymmetric cryptography key generation and signatures. The primary context returned by this function can be used as a single global context for all RND needs. Alternatively, other contexts may be initialized and used with a more limited scope (for specific applications or specific threads). </p>
<dl class="section note"><dt>Note</dt><dd>The Mutexes, if used, are initialized by this API. Therefore, unlike the other APIs in the library, this API is not thread-safe.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rnd_ctx</td><td>- Pointer to the RND state structure. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rndWorkBuff_ptr</td><td>- Pointer to the RND scratch buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rnd_ctx</td><td>Pointer to the RND state buffer, allocated by the user. This state must be saved and provided as parameter to any API that uses the RND module. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rndWorkBuff_ptr</td><td>Scratchpad for the RND module's work. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
