<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: TWI HAL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__twi__hal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TWI HAL<div class="ingroups"><a class="el" href="group__nrf__twi.html">TWI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware access layer for managing the TWI peripheral.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae6266e8808b35b0569d429787f90b893"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__hal.html#gae6266e8808b35b0569d429787f90b893">nrf_twi_task_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__twi__hal.html#ggae6266e8808b35b0569d429787f90b893a201e8a7ff503f8661047af936d76e2dc">NRF_TWI_TASK_STARTRX</a> = offsetof(NRF_TWI_Type, TASKS_STARTRX), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__twi__hal.html#ggae6266e8808b35b0569d429787f90b893ac288209e0ce0af27233bec87f4b1e1ed">NRF_TWI_TASK_STARTTX</a> = offsetof(NRF_TWI_Type, TASKS_STARTTX), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__twi__hal.html#ggae6266e8808b35b0569d429787f90b893a4e93311f7d7ea32152cf8af4252657b5">NRF_TWI_TASK_STOP</a> = offsetof(NRF_TWI_Type, TASKS_STOP), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__twi__hal.html#ggae6266e8808b35b0569d429787f90b893ac9d28316081dd65cc00e5492483f64ec">NRF_TWI_TASK_SUSPEND</a> = offsetof(NRF_TWI_Type, TASKS_SUSPEND), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__twi__hal.html#ggae6266e8808b35b0569d429787f90b893a39fefa44739a24006602109d224da4c7">NRF_TWI_TASK_RESUME</a> = offsetof(NRF_TWI_Type, TASKS_RESUME)
<br/>
 }</td></tr>
<tr class="memdesc:gae6266e8808b35b0569d429787f90b893"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI tasks.  <a href="group__nrf__twi__hal.html#gae6266e8808b35b0569d429787f90b893">More...</a><br/></td></tr>
<tr class="separator:gae6266e8808b35b0569d429787f90b893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8035974e843dbf6e39d61dc434030dcb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__hal.html#ga8035974e843dbf6e39d61dc434030dcb">nrf_twi_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__twi__hal.html#gga8035974e843dbf6e39d61dc434030dcba8b127fe5474429af0d573e640983eda2">NRF_TWI_EVENT_STOPPED</a> = offsetof(NRF_TWI_Type, EVENTS_STOPPED), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__twi__hal.html#gga8035974e843dbf6e39d61dc434030dcba743cd2af5092db9287def0693d9f30bd">NRF_TWI_EVENT_RXDREADY</a> = offsetof(NRF_TWI_Type, EVENTS_RXDREADY), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__twi__hal.html#gga8035974e843dbf6e39d61dc434030dcbab32d8d9ddf44e5231b6382cd9897fa47">NRF_TWI_EVENT_TXDSENT</a> = offsetof(NRF_TWI_Type, EVENTS_TXDSENT), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__twi__hal.html#gga8035974e843dbf6e39d61dc434030dcbafb58b6ce2426cdfc927dad453acfaa20">NRF_TWI_EVENT_ERROR</a> = offsetof(NRF_TWI_Type, EVENTS_ERROR), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__twi__hal.html#gga8035974e843dbf6e39d61dc434030dcba2b452bc458e4a4220849ac595209d17e">NRF_TWI_EVENT_BB</a> = offsetof(NRF_TWI_Type, EVENTS_BB), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__twi__hal.html#gga8035974e843dbf6e39d61dc434030dcbafc4d06db26f5cd7d5c7df5a5c13890e2">NRF_TWI_EVENT_SUSPENDED</a> = offsetof(NRF_TWI_Type, EVENTS_SUSPENDED)
<br/>
 }</td></tr>
<tr class="memdesc:ga8035974e843dbf6e39d61dc434030dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI events.  <a href="group__nrf__twi__hal.html#ga8035974e843dbf6e39d61dc434030dcb">More...</a><br/></td></tr>
<tr class="separator:ga8035974e843dbf6e39d61dc434030dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c68802ffd95a19c3a8988cd8e747e00"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__hal.html#ga7c68802ffd95a19c3a8988cd8e747e00">nrf_twi_short_mask_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__twi__hal.html#gga7c68802ffd95a19c3a8988cd8e747e00adde0d621d4f8d9696a430a1ff5df89f2">NRF_TWI_SHORT_BB_SUSPEND_MASK</a> = TWI_SHORTS_BB_SUSPEND_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__twi__hal.html#gga7c68802ffd95a19c3a8988cd8e747e00af8ff88f5693898183c65e2d699001a52">NRF_TWI_SHORT_BB_STOP_MASK</a> = TWI_SHORTS_BB_STOP_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__twi__hal.html#gga7c68802ffd95a19c3a8988cd8e747e00a3c56b3dad31ba763bbd81d5d712d5c27">NRF_TWI_ALL_SHORTS_MASK</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga7c68802ffd95a19c3a8988cd8e747e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI shortcuts.  <a href="group__nrf__twi__hal.html#ga7c68802ffd95a19c3a8988cd8e747e00">More...</a><br/></td></tr>
<tr class="separator:ga7c68802ffd95a19c3a8988cd8e747e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb14594bbe16f83a734bbdf7d000928c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__hal.html#gabb14594bbe16f83a734bbdf7d000928c">nrf_twi_int_mask_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__twi__hal.html#ggabb14594bbe16f83a734bbdf7d000928caacf6b9250427020e3ccf919dee68ea51">NRF_TWI_INT_STOPPED_MASK</a> = TWI_INTENSET_STOPPED_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__twi__hal.html#ggabb14594bbe16f83a734bbdf7d000928cad9bf253dac1103b0c19cd1fc7a84d344">NRF_TWI_INT_RXDREADY_MASK</a> = TWI_INTENSET_RXDREADY_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__twi__hal.html#ggabb14594bbe16f83a734bbdf7d000928ca7a4be6e4cdf34db4efa58689269f3689">NRF_TWI_INT_TXDSENT_MASK</a> = TWI_INTENSET_TXDSENT_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__twi__hal.html#ggabb14594bbe16f83a734bbdf7d000928cad66707ee873c8dac8038db1eb2da2e01">NRF_TWI_INT_ERROR_MASK</a> = TWI_INTENSET_ERROR_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__twi__hal.html#ggabb14594bbe16f83a734bbdf7d000928ca41150523f7f43119e5fe442b23164ad4">NRF_TWI_INT_BB_MASK</a> = TWI_INTENSET_BB_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__twi__hal.html#ggabb14594bbe16f83a734bbdf7d000928cab943c5719a076438eea68b3df263d63f">NRF_TWI_INT_SUSPENDED_MASK</a> = TWI_INTENSET_SUSPENDED_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__twi__hal.html#ggabb14594bbe16f83a734bbdf7d000928ca7f3c921d717e7e3e4fd1a580f6a1de86">NRF_TWI_ALL_INTS_MASK</a>
<br/>
 }</td></tr>
<tr class="memdesc:gabb14594bbe16f83a734bbdf7d000928c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI interrupts.  <a href="group__nrf__twi__hal.html#gabb14594bbe16f83a734bbdf7d000928c">More...</a><br/></td></tr>
<tr class="separator:gabb14594bbe16f83a734bbdf7d000928c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7911f5fecbfe83193a83ca9cde36757e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__hal.html#ga7911f5fecbfe83193a83ca9cde36757e">nrf_twi_error_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__twi__hal.html#gga7911f5fecbfe83193a83ca9cde36757ea2dfbca7d7fb28b352f4d4d79c6459201">NRF_TWI_ERROR_ADDRESS_NACK</a> = TWI_ERRORSRC_ANACK_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__twi__hal.html#gga7911f5fecbfe83193a83ca9cde36757ea1c43773810bb74ccfb8fe832c5b2a28d">NRF_TWI_ERROR_DATA_NACK</a> = TWI_ERRORSRC_DNACK_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__twi__hal.html#gga7911f5fecbfe83193a83ca9cde36757ea7e3d8a25d9565c3a21f8f6f5a6e2a31e">NRF_TWI_ERROR_OVERRUN</a> = TWI_ERRORSRC_OVERRUN_Msk
<br/>
 }</td></tr>
<tr class="memdesc:ga7911f5fecbfe83193a83ca9cde36757e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI error source.  <a href="group__nrf__twi__hal.html#ga7911f5fecbfe83193a83ca9cde36757e">More...</a><br/></td></tr>
<tr class="separator:ga7911f5fecbfe83193a83ca9cde36757e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4366397176d6e463a2e594be0d996a61"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__hal.html#ga4366397176d6e463a2e594be0d996a61">nrf_twi_frequency_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__twi__hal.html#gga4366397176d6e463a2e594be0d996a61a07af2ed5e83d9bd35903d51792856fa9">NRF_TWI_FREQ_100K</a> = TWI_FREQUENCY_FREQUENCY_K100, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__twi__hal.html#gga4366397176d6e463a2e594be0d996a61ac90a9ff47950ac9468a6c54043840803">NRF_TWI_FREQ_250K</a> = TWI_FREQUENCY_FREQUENCY_K250, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__twi__hal.html#gga4366397176d6e463a2e594be0d996a61adfacb7d9aea05c6cb7cd2e0c54d80f61">NRF_TWI_FREQ_400K</a> = TWI_FREQUENCY_FREQUENCY_K400
<br/>
 }</td></tr>
<tr class="memdesc:ga4366397176d6e463a2e594be0d996a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI master clock frequency.  <a href="group__nrf__twi__hal.html#ga4366397176d6e463a2e594be0d996a61">More...</a><br/></td></tr>
<tr class="separator:ga4366397176d6e463a2e594be0d996a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0551d2b00947fd9fd419f934bc97de24"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__hal.html#ga0551d2b00947fd9fd419f934bc97de24">nrf_twi_task_trigger</a> (NRF_TWI_Type *p_reg, <a class="el" href="group__nrf__twi__hal.html#gae6266e8808b35b0569d429787f90b893">nrf_twi_task_t</a> task)</td></tr>
<tr class="memdesc:ga0551d2b00947fd9fd419f934bc97de24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for activating a specific TWI task.  <a href="#ga0551d2b00947fd9fd419f934bc97de24">More...</a><br/></td></tr>
<tr class="separator:ga0551d2b00947fd9fd419f934bc97de24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac91d5b5cf4a7045ba47cf02469a64d54"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__hal.html#gac91d5b5cf4a7045ba47cf02469a64d54">nrf_twi_task_address_get</a> (NRF_TWI_Type *p_reg, <a class="el" href="group__nrf__twi__hal.html#gae6266e8808b35b0569d429787f90b893">nrf_twi_task_t</a> task)</td></tr>
<tr class="memdesc:gac91d5b5cf4a7045ba47cf02469a64d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the address of a specific TWI task register.  <a href="#gac91d5b5cf4a7045ba47cf02469a64d54">More...</a><br/></td></tr>
<tr class="separator:gac91d5b5cf4a7045ba47cf02469a64d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeaad2db79d138e64ebdbcb741870f81"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__hal.html#gafeaad2db79d138e64ebdbcb741870f81">nrf_twi_event_clear</a> (NRF_TWI_Type *p_reg, <a class="el" href="group__nrf__twi__hal.html#ga8035974e843dbf6e39d61dc434030dcb">nrf_twi_event_t</a> event)</td></tr>
<tr class="memdesc:gafeaad2db79d138e64ebdbcb741870f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clearing a specific TWI event.  <a href="#gafeaad2db79d138e64ebdbcb741870f81">More...</a><br/></td></tr>
<tr class="separator:gafeaad2db79d138e64ebdbcb741870f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad938cf3bd6960db573232ac1e10f8b6c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__hal.html#gad938cf3bd6960db573232ac1e10f8b6c">nrf_twi_event_check</a> (NRF_TWI_Type *p_reg, <a class="el" href="group__nrf__twi__hal.html#ga8035974e843dbf6e39d61dc434030dcb">nrf_twi_event_t</a> event)</td></tr>
<tr class="memdesc:gad938cf3bd6960db573232ac1e10f8b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking the state of a specific event.  <a href="#gad938cf3bd6960db573232ac1e10f8b6c">More...</a><br/></td></tr>
<tr class="separator:gad938cf3bd6960db573232ac1e10f8b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bf1373b15a6cafa8fbcc6db06273282"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__hal.html#ga1bf1373b15a6cafa8fbcc6db06273282">nrf_twi_event_address_get</a> (NRF_TWI_Type *p_reg, <a class="el" href="group__nrf__twi__hal.html#ga8035974e843dbf6e39d61dc434030dcb">nrf_twi_event_t</a> event)</td></tr>
<tr class="memdesc:ga1bf1373b15a6cafa8fbcc6db06273282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the address of a specific TWI event register.  <a href="#ga1bf1373b15a6cafa8fbcc6db06273282">More...</a><br/></td></tr>
<tr class="separator:ga1bf1373b15a6cafa8fbcc6db06273282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7dc03aafdbee368dbcb8fe147b4299a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__hal.html#gaf7dc03aafdbee368dbcb8fe147b4299a">nrf_twi_shorts_enable</a> (NRF_TWI_Type *p_reg, uint32_t shorts_mask)</td></tr>
<tr class="memdesc:gaf7dc03aafdbee368dbcb8fe147b4299a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling specified shortcuts.  <a href="#gaf7dc03aafdbee368dbcb8fe147b4299a">More...</a><br/></td></tr>
<tr class="separator:gaf7dc03aafdbee368dbcb8fe147b4299a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2015c4fea1d0a687a8c74d38de1b05e1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__hal.html#ga2015c4fea1d0a687a8c74d38de1b05e1">nrf_twi_shorts_disable</a> (NRF_TWI_Type *p_reg, uint32_t shorts_mask)</td></tr>
<tr class="memdesc:ga2015c4fea1d0a687a8c74d38de1b05e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling specified shortcuts.  <a href="#ga2015c4fea1d0a687a8c74d38de1b05e1">More...</a><br/></td></tr>
<tr class="separator:ga2015c4fea1d0a687a8c74d38de1b05e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb1496bde957879b84834580f21f541c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__hal.html#gafb1496bde957879b84834580f21f541c">nrf_twi_int_enable</a> (NRF_TWI_Type *p_reg, uint32_t int_mask)</td></tr>
<tr class="memdesc:gafb1496bde957879b84834580f21f541c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling specified interrupts.  <a href="#gafb1496bde957879b84834580f21f541c">More...</a><br/></td></tr>
<tr class="separator:gafb1496bde957879b84834580f21f541c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0c0cfce2e89a417cb3f0797eda3469e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__hal.html#gab0c0cfce2e89a417cb3f0797eda3469e">nrf_twi_int_disable</a> (NRF_TWI_Type *p_reg, uint32_t int_mask)</td></tr>
<tr class="memdesc:gab0c0cfce2e89a417cb3f0797eda3469e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling specified interrupts.  <a href="#gab0c0cfce2e89a417cb3f0797eda3469e">More...</a><br/></td></tr>
<tr class="separator:gab0c0cfce2e89a417cb3f0797eda3469e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0340fb634ef1b268765cf9af0094a3d4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__hal.html#ga0340fb634ef1b268765cf9af0094a3d4">nrf_twi_int_enable_check</a> (NRF_TWI_Type *p_reg, <a class="el" href="group__nrf__twi__hal.html#gabb14594bbe16f83a734bbdf7d000928c">nrf_twi_int_mask_t</a> int_mask)</td></tr>
<tr class="memdesc:ga0340fb634ef1b268765cf9af0094a3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retrieving the state of a given interrupt.  <a href="#ga0340fb634ef1b268765cf9af0094a3d4">More...</a><br/></td></tr>
<tr class="separator:ga0340fb634ef1b268765cf9af0094a3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35bc6c32cb97a12390b668c9d5c0641d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__hal.html#ga35bc6c32cb97a12390b668c9d5c0641d">nrf_twi_enable</a> (NRF_TWI_Type *p_reg)</td></tr>
<tr class="memdesc:ga35bc6c32cb97a12390b668c9d5c0641d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling the TWI peripheral.  <a href="#ga35bc6c32cb97a12390b668c9d5c0641d">More...</a><br/></td></tr>
<tr class="separator:ga35bc6c32cb97a12390b668c9d5c0641d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga767c96d1350381bf35bf114c1dd3d79d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__hal.html#ga767c96d1350381bf35bf114c1dd3d79d">nrf_twi_disable</a> (NRF_TWI_Type *p_reg)</td></tr>
<tr class="memdesc:ga767c96d1350381bf35bf114c1dd3d79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling the TWI peripheral.  <a href="#ga767c96d1350381bf35bf114c1dd3d79d">More...</a><br/></td></tr>
<tr class="separator:ga767c96d1350381bf35bf114c1dd3d79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14433720dfa79760e4621176da0ecaa3"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__hal.html#ga14433720dfa79760e4621176da0ecaa3">nrf_twi_pins_set</a> (NRF_TWI_Type *p_reg, uint32_t scl_pin, uint32_t sda_pin)</td></tr>
<tr class="memdesc:ga14433720dfa79760e4621176da0ecaa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring TWI pins.  <a href="#ga14433720dfa79760e4621176da0ecaa3">More...</a><br/></td></tr>
<tr class="separator:ga14433720dfa79760e4621176da0ecaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga356657e109876b96e64d4bfab6144a55"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__hal.html#ga356657e109876b96e64d4bfab6144a55">nrf_twi_frequency_set</a> (NRF_TWI_Type *p_reg, <a class="el" href="group__nrf__twi__hal.html#ga4366397176d6e463a2e594be0d996a61">nrf_twi_frequency_t</a> frequency)</td></tr>
<tr class="memdesc:ga356657e109876b96e64d4bfab6144a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the TWI master clock frequency.  <a href="#ga356657e109876b96e64d4bfab6144a55">More...</a><br/></td></tr>
<tr class="separator:ga356657e109876b96e64d4bfab6144a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcf1119ee16ea0d32d090367eb8c929f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__hal.html#gadcf1119ee16ea0d32d090367eb8c929f">nrf_twi_errorsrc_get_and_clear</a> (NRF_TWI_Type *p_reg)</td></tr>
<tr class="memdesc:gadcf1119ee16ea0d32d090367eb8c929f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking the TWI error source.  <a href="#gadcf1119ee16ea0d32d090367eb8c929f">More...</a><br/></td></tr>
<tr class="separator:gadcf1119ee16ea0d32d090367eb8c929f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad2deab2d2ca1fe7e6ef9306b61e86d8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__hal.html#gaad2deab2d2ca1fe7e6ef9306b61e86d8">nrf_twi_address_set</a> (NRF_TWI_Type *p_reg, uint8_t address)</td></tr>
<tr class="memdesc:gaad2deab2d2ca1fe7e6ef9306b61e86d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the address to be used in TWI transfers.  <a href="#gaad2deab2d2ca1fe7e6ef9306b61e86d8">More...</a><br/></td></tr>
<tr class="separator:gaad2deab2d2ca1fe7e6ef9306b61e86d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d389ca67a6d9730d0ec89baf525a428"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__hal.html#ga6d389ca67a6d9730d0ec89baf525a428">nrf_twi_rxd_get</a> (NRF_TWI_Type *p_reg)</td></tr>
<tr class="memdesc:ga6d389ca67a6d9730d0ec89baf525a428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading data received by TWI.  <a href="#ga6d389ca67a6d9730d0ec89baf525a428">More...</a><br/></td></tr>
<tr class="separator:ga6d389ca67a6d9730d0ec89baf525a428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53d132866880d30c00c64c5f8563b049"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__hal.html#ga53d132866880d30c00c64c5f8563b049">nrf_twi_txd_set</a> (NRF_TWI_Type *p_reg, uint8_t data)</td></tr>
<tr class="memdesc:ga53d132866880d30c00c64c5f8563b049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for writing data to be transmitted by TWI.  <a href="#ga53d132866880d30c00c64c5f8563b049">More...</a><br/></td></tr>
<tr class="separator:ga53d132866880d30c00c64c5f8563b049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga198873342c5ba73cb1f9efce65ee0c10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga198873342c5ba73cb1f9efce65ee0c10"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_twi_shorts_set</b> (NRF_TWI_Type *p_reg, uint32_t shorts_mask)</td></tr>
<tr class="separator:ga198873342c5ba73cb1f9efce65ee0c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Hardware access layer for managing the TWI peripheral. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga7911f5fecbfe83193a83ca9cde36757e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__twi__hal.html#ga7911f5fecbfe83193a83ca9cde36757e">nrf_twi_error_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TWI error source. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7911f5fecbfe83193a83ca9cde36757ea2dfbca7d7fb28b352f4d4d79c6459201"></a>NRF_TWI_ERROR_ADDRESS_NACK</em>&nbsp;</td><td class="fielddoc">
<p>NACK received after sending the address. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7911f5fecbfe83193a83ca9cde36757ea1c43773810bb74ccfb8fe832c5b2a28d"></a>NRF_TWI_ERROR_DATA_NACK</em>&nbsp;</td><td class="fielddoc">
<p>NACK received after sending a data byte. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7911f5fecbfe83193a83ca9cde36757ea7e3d8a25d9565c3a21f8f6f5a6e2a31e"></a>NRF_TWI_ERROR_OVERRUN</em>&nbsp;</td><td class="fielddoc">
<p>Overrun error. </p>
<p>A new byte was received before the previous byte was read from the RXD register (previous data is lost). </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga8035974e843dbf6e39d61dc434030dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__twi__hal.html#ga8035974e843dbf6e39d61dc434030dcb">nrf_twi_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TWI events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga8035974e843dbf6e39d61dc434030dcba8b127fe5474429af0d573e640983eda2"></a>NRF_TWI_EVENT_STOPPED</em>&nbsp;</td><td class="fielddoc">
<p>TWI stopped. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8035974e843dbf6e39d61dc434030dcba743cd2af5092db9287def0693d9f30bd"></a>NRF_TWI_EVENT_RXDREADY</em>&nbsp;</td><td class="fielddoc">
<p>TWI RXD byte received. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8035974e843dbf6e39d61dc434030dcbab32d8d9ddf44e5231b6382cd9897fa47"></a>NRF_TWI_EVENT_TXDSENT</em>&nbsp;</td><td class="fielddoc">
<p>TWI TXD byte sent. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8035974e843dbf6e39d61dc434030dcbafb58b6ce2426cdfc927dad453acfaa20"></a>NRF_TWI_EVENT_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>TWI error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8035974e843dbf6e39d61dc434030dcba2b452bc458e4a4220849ac595209d17e"></a>NRF_TWI_EVENT_BB</em>&nbsp;</td><td class="fielddoc">
<p>TWI byte boundary, generated before each byte that is sent or received. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8035974e843dbf6e39d61dc434030dcbafc4d06db26f5cd7d5c7df5a5c13890e2"></a>NRF_TWI_EVENT_SUSPENDED</em>&nbsp;</td><td class="fielddoc">
<p>TWI entered the suspended state. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4366397176d6e463a2e594be0d996a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__twi__hal.html#ga4366397176d6e463a2e594be0d996a61">nrf_twi_frequency_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TWI master clock frequency. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4366397176d6e463a2e594be0d996a61a07af2ed5e83d9bd35903d51792856fa9"></a>NRF_TWI_FREQ_100K</em>&nbsp;</td><td class="fielddoc">
<p>100 kbps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4366397176d6e463a2e594be0d996a61ac90a9ff47950ac9468a6c54043840803"></a>NRF_TWI_FREQ_250K</em>&nbsp;</td><td class="fielddoc">
<p>250 kbps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4366397176d6e463a2e594be0d996a61adfacb7d9aea05c6cb7cd2e0c54d80f61"></a>NRF_TWI_FREQ_400K</em>&nbsp;</td><td class="fielddoc">
<p>400 kbps. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gabb14594bbe16f83a734bbdf7d000928c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__twi__hal.html#gabb14594bbe16f83a734bbdf7d000928c">nrf_twi_int_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TWI interrupts. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggabb14594bbe16f83a734bbdf7d000928caacf6b9250427020e3ccf919dee68ea51"></a>NRF_TWI_INT_STOPPED_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on STOPPED event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb14594bbe16f83a734bbdf7d000928cad9bf253dac1103b0c19cd1fc7a84d344"></a>NRF_TWI_INT_RXDREADY_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on RXDREADY event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb14594bbe16f83a734bbdf7d000928ca7a4be6e4cdf34db4efa58689269f3689"></a>NRF_TWI_INT_TXDSENT_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on TXDSENT event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb14594bbe16f83a734bbdf7d000928cad66707ee873c8dac8038db1eb2da2e01"></a>NRF_TWI_INT_ERROR_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on ERROR event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb14594bbe16f83a734bbdf7d000928ca41150523f7f43119e5fe442b23164ad4"></a>NRF_TWI_INT_BB_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on BB event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb14594bbe16f83a734bbdf7d000928cab943c5719a076438eea68b3df263d63f"></a>NRF_TWI_INT_SUSPENDED_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on SUSPENDED event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb14594bbe16f83a734bbdf7d000928ca7f3c921d717e7e3e4fd1a580f6a1de86"></a>NRF_TWI_ALL_INTS_MASK</em>&nbsp;</td><td class="fielddoc">
<p>All TWI interrupts. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7c68802ffd95a19c3a8988cd8e747e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__twi__hal.html#ga7c68802ffd95a19c3a8988cd8e747e00">nrf_twi_short_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TWI shortcuts. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7c68802ffd95a19c3a8988cd8e747e00adde0d621d4f8d9696a430a1ff5df89f2"></a>NRF_TWI_SHORT_BB_SUSPEND_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Shortcut between BB event and SUSPEND task. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7c68802ffd95a19c3a8988cd8e747e00af8ff88f5693898183c65e2d699001a52"></a>NRF_TWI_SHORT_BB_STOP_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Shortcut between BB event and STOP task. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7c68802ffd95a19c3a8988cd8e747e00a3c56b3dad31ba763bbd81d5d712d5c27"></a>NRF_TWI_ALL_SHORTS_MASK</em>&nbsp;</td><td class="fielddoc">
<p>All TWI shortcuts. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae6266e8808b35b0569d429787f90b893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__twi__hal.html#gae6266e8808b35b0569d429787f90b893">nrf_twi_task_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TWI tasks. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae6266e8808b35b0569d429787f90b893a201e8a7ff503f8661047af936d76e2dc"></a>NRF_TWI_TASK_STARTRX</em>&nbsp;</td><td class="fielddoc">
<p>Start TWI receive sequence. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae6266e8808b35b0569d429787f90b893ac288209e0ce0af27233bec87f4b1e1ed"></a>NRF_TWI_TASK_STARTTX</em>&nbsp;</td><td class="fielddoc">
<p>Start TWI transmit sequence. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae6266e8808b35b0569d429787f90b893a4e93311f7d7ea32152cf8af4252657b5"></a>NRF_TWI_TASK_STOP</em>&nbsp;</td><td class="fielddoc">
<p>Stop TWI transaction. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae6266e8808b35b0569d429787f90b893ac9d28316081dd65cc00e5492483f64ec"></a>NRF_TWI_TASK_SUSPEND</em>&nbsp;</td><td class="fielddoc">
<p>Suspend TWI transaction. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae6266e8808b35b0569d429787f90b893a39fefa44739a24006602109d224da4c7"></a>NRF_TWI_TASK_RESUME</em>&nbsp;</td><td class="fielddoc">
<p>Resume TWI transaction. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaad2deab2d2ca1fe7e6ef9306b61e86d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_twi_address_set </td>
          <td>(</td>
          <td class="paramtype">NRF_TWI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the address to be used in TWI transfers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>Address to be used in transfers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga767c96d1350381bf35bf114c1dd3d79d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_twi_disable </td>
          <td>(</td>
          <td class="paramtype">NRF_TWI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling the TWI peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga35bc6c32cb97a12390b668c9d5c0641d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_twi_enable </td>
          <td>(</td>
          <td class="paramtype">NRF_TWI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling the TWI peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadcf1119ee16ea0d32d090367eb8c929f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_twi_errorsrc_get_and_clear </td>
          <td>(</td>
          <td class="paramtype">NRF_TWI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking the TWI error source. </p>
<p>The error flags are cleared after reading.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mask with error source flags. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1bf1373b15a6cafa8fbcc6db06273282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t* nrf_twi_event_address_get </td>
          <td>(</td>
          <td class="paramtype">NRF_TWI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__twi__hal.html#ga8035974e843dbf6e39d61dc434030dcb">nrf_twi_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the address of a specific TWI event register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Requested event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the specified event register. </dd></dl>

</div>
</div>
<a class="anchor" id="gad938cf3bd6960db573232ac1e10f8b6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_twi_event_check </td>
          <td>(</td>
          <td class="paramtype">NRF_TWI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__twi__hal.html#ga8035974e843dbf6e39d61dc434030dcb">nrf_twi_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking the state of a specific event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Event to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the event is set. </td></tr>
    <tr><td class="paramname">false</td><td>If the event is not set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafeaad2db79d138e64ebdbcb741870f81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_twi_event_clear </td>
          <td>(</td>
          <td class="paramtype">NRF_TWI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__twi__hal.html#ga8035974e843dbf6e39d61dc434030dcb">nrf_twi_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for clearing a specific TWI event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Event to clear. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga356657e109876b96e64d4bfab6144a55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_twi_frequency_set </td>
          <td>(</td>
          <td class="paramtype">NRF_TWI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__twi__hal.html#ga4366397176d6e463a2e594be0d996a61">nrf_twi_frequency_t</a>&#160;</td>
          <td class="paramname"><em>frequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the TWI master clock frequency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frequency</td><td>TWI frequency. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab0c0cfce2e89a417cb3f0797eda3469e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_twi_int_disable </td>
          <td>(</td>
          <td class="paramtype">NRF_TWI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>int_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling specified interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int_mask</td><td>Interrupts to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafb1496bde957879b84834580f21f541c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_twi_int_enable </td>
          <td>(</td>
          <td class="paramtype">NRF_TWI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>int_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling specified interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int_mask</td><td>Interrupts to enable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0340fb634ef1b268765cf9af0094a3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_twi_int_enable_check </td>
          <td>(</td>
          <td class="paramtype">NRF_TWI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__twi__hal.html#gabb14594bbe16f83a734bbdf7d000928c">nrf_twi_int_mask_t</a>&#160;</td>
          <td class="paramname"><em>int_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retrieving the state of a given interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int_mask</td><td>Interrupt to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the interrupt is enabled. </td></tr>
    <tr><td class="paramname">false</td><td>If the interrupt is not enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga14433720dfa79760e4621176da0ecaa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_twi_pins_set </td>
          <td>(</td>
          <td class="paramtype">NRF_TWI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>scl_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sda_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for configuring TWI pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scl_pin</td><td>SCL pin number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sda_pin</td><td>SDA pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6d389ca67a6d9730d0ec89baf525a428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint8_t nrf_twi_rxd_get </td>
          <td>(</td>
          <td class="paramtype">NRF_TWI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for reading data received by TWI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Received data. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2015c4fea1d0a687a8c74d38de1b05e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_twi_shorts_disable </td>
          <td>(</td>
          <td class="paramtype">NRF_TWI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>shorts_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling specified shortcuts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shorts_mask</td><td>Shortcuts to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf7dc03aafdbee368dbcb8fe147b4299a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_twi_shorts_enable </td>
          <td>(</td>
          <td class="paramtype">NRF_TWI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>shorts_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling specified shortcuts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shorts_mask</td><td>Shortcuts to enable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac91d5b5cf4a7045ba47cf02469a64d54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t* nrf_twi_task_address_get </td>
          <td>(</td>
          <td class="paramtype">NRF_TWI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__twi__hal.html#gae6266e8808b35b0569d429787f90b893">nrf_twi_task_t</a>&#160;</td>
          <td class="paramname"><em>task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the address of a specific TWI task register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">task</td><td>Requested task.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the specified task register. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0551d2b00947fd9fd419f934bc97de24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_twi_task_trigger </td>
          <td>(</td>
          <td class="paramtype">NRF_TWI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__twi__hal.html#gae6266e8808b35b0569d429787f90b893">nrf_twi_task_t</a>&#160;</td>
          <td class="paramname"><em>task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for activating a specific TWI task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">task</td><td>Task to activate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga53d132866880d30c00c64c5f8563b049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_twi_txd_set </td>
          <td>(</td>
          <td class="paramtype">NRF_TWI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for writing data to be transmitted by TWI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data to be transmitted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
