<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: DFU result codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__dfu__rescodes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DFU result codes<div class="ingroups"><a class="el" href="group__sdk__nrf__dfu__transport.html">DFU transport</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>When the DFU controller sends requests to the DFU bootloader on the DFU target, the DFU bootloader answers with any of these result codes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga50daf693717ee90d08614d2a337e2361"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__dfu__rescodes.html#ga50daf693717ee90d08614d2a337e2361">nrf_dfu_ext_error_code_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__dfu__rescodes.html#gga50daf693717ee90d08614d2a337e2361acd7fa6a508c1e3839856c82ebdfc617d">NRF_DFU_EXT_ERROR_NO_ERROR</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__dfu__rescodes.html#gga50daf693717ee90d08614d2a337e2361ae9642fdf6a86410f790f975077d92f8f">NRF_DFU_EXT_ERROR_INVALID_ERROR_CODE</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__dfu__rescodes.html#gga50daf693717ee90d08614d2a337e2361a2189d8a473d22eed4eeb95cab818dbfc">NRF_DFU_EXT_ERROR_WRONG_COMMAND_FORMAT</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__dfu__rescodes.html#gga50daf693717ee90d08614d2a337e2361a889fcdbcd2b35b8363e5b4fcb3c68135">NRF_DFU_EXT_ERROR_UNKNOWN_COMMAND</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__dfu__rescodes.html#gga50daf693717ee90d08614d2a337e2361aa1444e9416d8c46a6bee2f8af10a847e">NRF_DFU_EXT_ERROR_INIT_COMMAND_INVALID</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__dfu__rescodes.html#gga50daf693717ee90d08614d2a337e2361a6c02c9ae073844a47747ce63fa3d7130">NRF_DFU_EXT_ERROR_FW_VERSION_FAILURE</a> = 0x05, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__dfu__rescodes.html#gga50daf693717ee90d08614d2a337e2361a8774f8de1e6fe337794f1dd01c1372f2">NRF_DFU_EXT_ERROR_HW_VERSION_FAILURE</a> = 0x06, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__dfu__rescodes.html#gga50daf693717ee90d08614d2a337e2361a9d52a14d24c2c26773961819baac956d">NRF_DFU_EXT_ERROR_SD_VERSION_FAILURE</a> = 0x07, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__dfu__rescodes.html#gga50daf693717ee90d08614d2a337e2361a44ad275bc794402797d4b8149eadaaa9">NRF_DFU_EXT_ERROR_SIGNATURE_MISSING</a> = 0x08, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__dfu__rescodes.html#gga50daf693717ee90d08614d2a337e2361ad03f610f0b797c20379f644792d86c08">NRF_DFU_EXT_ERROR_WRONG_HASH_TYPE</a> = 0x09, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__dfu__rescodes.html#gga50daf693717ee90d08614d2a337e2361a7bf63807b9f68dd5b74e6ec16c4e92ee">NRF_DFU_EXT_ERROR_HASH_FAILED</a> = 0x0A, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__dfu__rescodes.html#gga50daf693717ee90d08614d2a337e2361a94fbaa466d441666a84115b95711d334">NRF_DFU_EXT_ERROR_WRONG_SIGNATURE_TYPE</a> = 0x0B, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__dfu__rescodes.html#gga50daf693717ee90d08614d2a337e2361a4511b180056f03eb9a6d793540fc7950">NRF_DFU_EXT_ERROR_VERIFICATION_FAILED</a> = 0x0C, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__dfu__rescodes.html#gga50daf693717ee90d08614d2a337e2361a1b058729e996daf5b636d9e1466196b7">NRF_DFU_EXT_ERROR_INSUFFICIENT_SPACE</a> = 0x0D
<br/>
 }</td></tr>
<tr class="memdesc:ga50daf693717ee90d08614d2a337e2361"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU request extended result codes.  <a href="group__nrf__dfu__rescodes.html#ga50daf693717ee90d08614d2a337e2361">More...</a><br/></td></tr>
<tr class="separator:ga50daf693717ee90d08614d2a337e2361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0943225b56605dba95e3f79866bbe062"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__nrf__dfu__req__handler.html#ga654d8446f2996253016f7c7713124094">nrf_dfu_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__dfu__rescodes.html#ga0943225b56605dba95e3f79866bbe062">ext_error_set</a> (<a class="el" href="group__nrf__dfu__rescodes.html#ga50daf693717ee90d08614d2a337e2361">nrf_dfu_ext_error_code_t</a> error_code)</td></tr>
<tr class="memdesc:ga0943225b56605dba95e3f79866bbe062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting an extended error code that can be retrieved later.  <a href="#ga0943225b56605dba95e3f79866bbe062">More...</a><br/></td></tr>
<tr class="separator:ga0943225b56605dba95e3f79866bbe062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedaa6f2d9193441a0e353e98cbe91912"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrf__dfu__rescodes.html#ga50daf693717ee90d08614d2a337e2361">nrf_dfu_ext_error_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__dfu__rescodes.html#gaedaa6f2d9193441a0e353e98cbe91912">ext_error_get</a> (void)</td></tr>
<tr class="memdesc:gaedaa6f2d9193441a0e353e98cbe91912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the most recent extended error code.  <a href="#gaedaa6f2d9193441a0e353e98cbe91912">More...</a><br/></td></tr>
<tr class="separator:gaedaa6f2d9193441a0e353e98cbe91912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>When the DFU controller sends requests to the DFU bootloader on the DFU target, the DFU bootloader answers with any of these result codes. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga50daf693717ee90d08614d2a337e2361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__dfu__rescodes.html#ga50daf693717ee90d08614d2a337e2361">nrf_dfu_ext_error_code_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DFU request extended result codes. </p>
<p>When an event returns <a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga654d8446f2996253016f7c7713124094aecaaa8d2fb5da91322326ff54041afad">NRF_DFU_RES_CODE_EXT_ERROR</a>, it also stores an extended error code. The transport layer can then send the extended error code together with the error code to give the controller additional information about the cause of the error. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga50daf693717ee90d08614d2a337e2361acd7fa6a508c1e3839856c82ebdfc617d"></a>NRF_DFU_EXT_ERROR_NO_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>No extended error code has been set. This error indicates an implementation problem. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga50daf693717ee90d08614d2a337e2361ae9642fdf6a86410f790f975077d92f8f"></a>NRF_DFU_EXT_ERROR_INVALID_ERROR_CODE</em>&nbsp;</td><td class="fielddoc">
<p>Invalid error code. This error code should never be used outside of development. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga50daf693717ee90d08614d2a337e2361a2189d8a473d22eed4eeb95cab818dbfc"></a>NRF_DFU_EXT_ERROR_WRONG_COMMAND_FORMAT</em>&nbsp;</td><td class="fielddoc">
<p>The format of the command was incorrect. This error code is not used in the current implementation, because <a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga654d8446f2996253016f7c7713124094a24c219738e572a3044f8f4a5d6f6df7e">NRF_DFU_RES_CODE_OP_CODE_NOT_SUPPORTED</a> and <a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga654d8446f2996253016f7c7713124094acbe549f2e19090aeeba66bfad2fe766e">NRF_DFU_RES_CODE_INVALID_PARAMETER</a> cover all possible format errors. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga50daf693717ee90d08614d2a337e2361a889fcdbcd2b35b8363e5b4fcb3c68135"></a>NRF_DFU_EXT_ERROR_UNKNOWN_COMMAND</em>&nbsp;</td><td class="fielddoc">
<p>The command was successfully parsed, but it is not supported or unknown. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga50daf693717ee90d08614d2a337e2361aa1444e9416d8c46a6bee2f8af10a847e"></a>NRF_DFU_EXT_ERROR_INIT_COMMAND_INVALID</em>&nbsp;</td><td class="fielddoc">
<p>The init command is invalid. The init packet either has an invalid update type or it is missing required fields for the update type (for example, the init packet for a SoftDevice update is missing the SoftDevice size field). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga50daf693717ee90d08614d2a337e2361a6c02c9ae073844a47747ce63fa3d7130"></a>NRF_DFU_EXT_ERROR_FW_VERSION_FAILURE</em>&nbsp;</td><td class="fielddoc">
<p>The firmware version is too low. For an application, the version must be greater than the current application. For a bootloader, it must be greater than or equal to the current version. This requirement prevents downgrade attacks. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga50daf693717ee90d08614d2a337e2361a8774f8de1e6fe337794f1dd01c1372f2"></a>NRF_DFU_EXT_ERROR_HW_VERSION_FAILURE</em>&nbsp;</td><td class="fielddoc">
<p>The hardware version of the device does not match the required hardware version for the update. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga50daf693717ee90d08614d2a337e2361a9d52a14d24c2c26773961819baac956d"></a>NRF_DFU_EXT_ERROR_SD_VERSION_FAILURE</em>&nbsp;</td><td class="fielddoc">
<p>The array of supported SoftDevices for the update does not contain the FWID of the current SoftDevice. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga50daf693717ee90d08614d2a337e2361a44ad275bc794402797d4b8149eadaaa9"></a>NRF_DFU_EXT_ERROR_SIGNATURE_MISSING</em>&nbsp;</td><td class="fielddoc">
<p>The init packet does not contain a signature. This error code is not used in the current implementation, because init packets without a signature are regarded as invalid. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga50daf693717ee90d08614d2a337e2361ad03f610f0b797c20379f644792d86c08"></a>NRF_DFU_EXT_ERROR_WRONG_HASH_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>The hash type that is specified by the init packet is not supported by the DFU bootloader. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga50daf693717ee90d08614d2a337e2361a7bf63807b9f68dd5b74e6ec16c4e92ee"></a>NRF_DFU_EXT_ERROR_HASH_FAILED</em>&nbsp;</td><td class="fielddoc">
<p>The hash of the firmware image cannot be calculated. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga50daf693717ee90d08614d2a337e2361a94fbaa466d441666a84115b95711d334"></a>NRF_DFU_EXT_ERROR_WRONG_SIGNATURE_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>The type of the signature is unknown or not supported by the DFU bootloader. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga50daf693717ee90d08614d2a337e2361a4511b180056f03eb9a6d793540fc7950"></a>NRF_DFU_EXT_ERROR_VERIFICATION_FAILED</em>&nbsp;</td><td class="fielddoc">
<p>The hash of the received firmware image does not match the hash in the init packet. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga50daf693717ee90d08614d2a337e2361a1b058729e996daf5b636d9e1466196b7"></a>NRF_DFU_EXT_ERROR_INSUFFICIENT_SPACE</em>&nbsp;</td><td class="fielddoc">
<p>The available space on the device is insufficient to hold the firmware. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaedaa6f2d9193441a0e353e98cbe91912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrf__dfu__rescodes.html#ga50daf693717ee90d08614d2a337e2361">nrf_dfu_ext_error_code_t</a> ext_error_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the most recent extended error code. </p>
<p>This function is used by the transport layer to fetch the most recent extended error code.</p>
<dl class="section return"><dt>Returns</dt><dd>The most recent error code. If the function is called again before a new error occurs, <a class="el" href="group__nrf__dfu__rescodes.html#gga50daf693717ee90d08614d2a337e2361acd7fa6a508c1e3839856c82ebdfc617d">NRF_DFU_EXT_ERROR_NO_ERROR</a> is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0943225b56605dba95e3f79866bbe062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__nrf__dfu__req__handler.html#ga654d8446f2996253016f7c7713124094">nrf_dfu_result_t</a> ext_error_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__dfu__rescodes.html#ga50daf693717ee90d08614d2a337e2361">nrf_dfu_ext_error_code_t</a>&#160;</td>
          <td class="paramname"><em>error_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting an extended error code that can be retrieved later. </p>
<p>When an extended error occurs in the DFU process, this function can be used to store the error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error_code</td><td>The error code to store.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_DFU_RES_CODE_EXT_ERROR</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
