<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Infineon OPTIGA Trust X Command Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__gr_optiga_comms.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Infineon OPTIGA Trust X Command Library<div class="ingroups"><a class="el" href="group__crypto__api.html">Cryptography API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for application-level commands for Infineon OPTIGA Trust X.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoptiga__comms.html">optiga_comms</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">optiga comms structure  <a href="structoptiga__comms.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaeff3f8160afeda4826b1ec5ca69edcd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeff3f8160afeda4826b1ec5ca69edcd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_comms.html#gaeff3f8160afeda4826b1ec5ca69edcd9">OPTIGA_COMMS_SUCCESS</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:gaeff3f8160afeda4826b1ec5ca69edcd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Succesfull execution. <br/></td></tr>
<tr class="separator:gaeff3f8160afeda4826b1ec5ca69edcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb10db3c7a080407d6307abf9f94200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1bb10db3c7a080407d6307abf9f94200"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_comms.html#ga1bb10db3c7a080407d6307abf9f94200">OPTIGA_COMMS_ERROR</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga1bb10db3c7a080407d6307abf9f94200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error in execution. <br/></td></tr>
<tr class="separator:ga1bb10db3c7a080407d6307abf9f94200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga455783785434227fd4a13da0b0d3d19b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga455783785434227fd4a13da0b0d3d19b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_comms.html#ga455783785434227fd4a13da0b0d3d19b">OPTIGA_COMMS_BUSY</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga455783785434227fd4a13da0b0d3d19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busy, doing operation. <br/></td></tr>
<tr class="separator:ga455783785434227fd4a13da0b0d3d19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5515546b571b9e4c1f9f6e06028d82bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5515546b571b9e4c1f9f6e06028d82bb"></a>
typedef struct <a class="el" href="structoptiga__comms.html">optiga_comms</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_comms.html#ga5515546b571b9e4c1f9f6e06028d82bb">optiga_comms_t</a></td></tr>
<tr class="memdesc:ga5515546b571b9e4c1f9f6e06028d82bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">optiga comms structure <br/></td></tr>
<tr class="separator:ga5515546b571b9e4c1f9f6e06028d82bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga96546e9640d9f631a66c6d627c384391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96546e9640d9f631a66c6d627c384391"></a>
host_lib_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_comms.html#ga96546e9640d9f631a66c6d627c384391">optiga_comms_open</a> (<a class="el" href="group__gr_optiga_comms.html#ga5515546b571b9e4c1f9f6e06028d82bb">optiga_comms_t</a> *p_ctx)</td></tr>
<tr class="memdesc:ga96546e9640d9f631a66c6d627c384391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the communication channel with OPTIGA. <br/></td></tr>
<tr class="separator:ga96546e9640d9f631a66c6d627c384391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7162288d71e9093d9135fdbe43118b1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7162288d71e9093d9135fdbe43118b1e"></a>
host_lib_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_comms.html#ga7162288d71e9093d9135fdbe43118b1e">optiga_comms_reset</a> (<a class="el" href="group__gr_optiga_comms.html#ga5515546b571b9e4c1f9f6e06028d82bb">optiga_comms_t</a> *p_ctx, uint8_t reset_type)</td></tr>
<tr class="memdesc:ga7162288d71e9093d9135fdbe43118b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the OPTIGA. <br/></td></tr>
<tr class="separator:ga7162288d71e9093d9135fdbe43118b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1dd6a6a54030f566f80e52f4771b854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1dd6a6a54030f566f80e52f4771b854"></a>
host_lib_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_comms.html#gac1dd6a6a54030f566f80e52f4771b854">optiga_comms_transceive</a> (<a class="el" href="group__gr_optiga_comms.html#ga5515546b571b9e4c1f9f6e06028d82bb">optiga_comms_t</a> *p_ctx, const uint8_t *p_data, const uint16_t *p_data_length, uint8_t *p_buffer, uint16_t *p_buffer_len)</td></tr>
<tr class="memdesc:gac1dd6a6a54030f566f80e52f4771b854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends and receives the APDU. <br/></td></tr>
<tr class="separator:gac1dd6a6a54030f566f80e52f4771b854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cb40e48149f57ae484a4777677697da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7cb40e48149f57ae484a4777677697da"></a>
host_lib_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_optiga_comms.html#ga7cb40e48149f57ae484a4777677697da">optiga_comms_close</a> (<a class="el" href="group__gr_optiga_comms.html#ga5515546b571b9e4c1f9f6e06028d82bb">optiga_comms_t</a> *p_ctx)</td></tr>
<tr class="memdesc:ga7cb40e48149f57ae484a4777677697da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the communication channel with OPTIGA. <br/></td></tr>
<tr class="separator:ga7cb40e48149f57ae484a4777677697da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga99e907bd292660ecec694d1a0f6a38fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99e907bd292660ecec694d1a0f6a38fe"></a>
<a class="el" href="group__gr_optiga_comms.html#ga5515546b571b9e4c1f9f6e06028d82bb">optiga_comms_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>optiga_comms</b></td></tr>
<tr class="separator:ga99e907bd292660ecec694d1a0f6a38fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module for application-level commands for Infineon OPTIGA Trust X. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
