<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: SPI HAL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__spi__hal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SPI HAL<div class="ingroups"><a class="el" href="group__nrf__spi.html">SPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware access layer for managing the SPI peripheral.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf120aff6ab80a93b08e62345d99f59af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf120aff6ab80a93b08e62345d99f59af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spi__hal.html#gaf120aff6ab80a93b08e62345d99f59af">NRF_SPI_PIN_NOT_CONNECTED</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="memdesc:gaf120aff6ab80a93b08e62345d99f59af"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value can be used as a parameter for the <a class="el" href="group__nrf__spi__hal.html#ga12b3d35de73bf66c601cb5c6460a5868">nrf_spi_pins_set</a> function to specify that a given SPI signal (SCK, MOSI, or MISO) shall not be connected to a physical pin. <br/></td></tr>
<tr class="separator:gaf120aff6ab80a93b08e62345d99f59af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafe5b5e71a1dc3192a625c3fe891c6049"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spi__hal.html#gafe5b5e71a1dc3192a625c3fe891c6049">nrf_spi_event_t</a> { <a class="el" href="group__nrf__spi__hal.html#ggafe5b5e71a1dc3192a625c3fe891c6049ad17759023d619f293a32c8bc618daca1">NRF_SPI_EVENT_READY</a> = offsetof(NRF_SPI_Type, EVENTS_READY)
 }</td></tr>
<tr class="memdesc:gafe5b5e71a1dc3192a625c3fe891c6049"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI events.  <a href="group__nrf__spi__hal.html#gafe5b5e71a1dc3192a625c3fe891c6049">More...</a><br/></td></tr>
<tr class="separator:gafe5b5e71a1dc3192a625c3fe891c6049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18dacb09bf15adffa0a29ebadd922182"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spi__hal.html#ga18dacb09bf15adffa0a29ebadd922182">nrf_spi_int_mask_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__spi__hal.html#gga18dacb09bf15adffa0a29ebadd922182a4b03880e330813f8240a28c4ecec47f4">NRF_SPI_INT_READY_MASK</a> = SPI_INTENSET_READY_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spi__hal.html#gga18dacb09bf15adffa0a29ebadd922182a87ed1bd37e0f14dfcfb0023eeb18e980">NRF_SPI_ALL_INTS_MASK</a> = SPI_INTENSET_READY_Msk
<br/>
 }</td></tr>
<tr class="memdesc:ga18dacb09bf15adffa0a29ebadd922182"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI interrupts.  <a href="group__nrf__spi__hal.html#ga18dacb09bf15adffa0a29ebadd922182">More...</a><br/></td></tr>
<tr class="separator:ga18dacb09bf15adffa0a29ebadd922182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c6f9f9e348d18597dbfba3cc5bcd0b4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spi__hal.html#ga5c6f9f9e348d18597dbfba3cc5bcd0b4">nrf_spi_frequency_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__spi__hal.html#gga5c6f9f9e348d18597dbfba3cc5bcd0b4a269b4f569167cfe727763b5587e9bb92">NRF_SPI_FREQ_125K</a> = SPI_FREQUENCY_FREQUENCY_K125, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spi__hal.html#gga5c6f9f9e348d18597dbfba3cc5bcd0b4aff0749e37133f9b9acfbb0e574beecf6">NRF_SPI_FREQ_250K</a> = SPI_FREQUENCY_FREQUENCY_K250, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spi__hal.html#gga5c6f9f9e348d18597dbfba3cc5bcd0b4a3faf11cf640c9c51c2c44e69a1324c5c">NRF_SPI_FREQ_500K</a> = SPI_FREQUENCY_FREQUENCY_K500, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spi__hal.html#gga5c6f9f9e348d18597dbfba3cc5bcd0b4acdadb0fcb8e51d1369c95bbdb3129945">NRF_SPI_FREQ_1M</a> = SPI_FREQUENCY_FREQUENCY_M1, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spi__hal.html#gga5c6f9f9e348d18597dbfba3cc5bcd0b4aeb98958346b130e4ff405b780b2819c0">NRF_SPI_FREQ_2M</a> = SPI_FREQUENCY_FREQUENCY_M2, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spi__hal.html#gga5c6f9f9e348d18597dbfba3cc5bcd0b4a709b5432e00c7dd3680b7c7b4dd69f6f">NRF_SPI_FREQ_4M</a> = SPI_FREQUENCY_FREQUENCY_M4, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spi__hal.html#gga5c6f9f9e348d18597dbfba3cc5bcd0b4a23180065e790883072e0566f0265f124">NRF_SPI_FREQ_8M</a> = (int)SPI_FREQUENCY_FREQUENCY_M8
<br/>
 }</td></tr>
<tr class="memdesc:ga5c6f9f9e348d18597dbfba3cc5bcd0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI data rates.  <a href="group__nrf__spi__hal.html#ga5c6f9f9e348d18597dbfba3cc5bcd0b4">More...</a><br/></td></tr>
<tr class="separator:ga5c6f9f9e348d18597dbfba3cc5bcd0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5055eb6f1977377b06b0b73af428af89"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spi__hal.html#ga5055eb6f1977377b06b0b73af428af89">nrf_spi_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__spi__hal.html#gga5055eb6f1977377b06b0b73af428af89ab115a86b4b527e571e5bed9565a0a3da">NRF_SPI_MODE_0</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spi__hal.html#gga5055eb6f1977377b06b0b73af428af89af306db591a56f69f3b346efee47c10c2">NRF_SPI_MODE_1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spi__hal.html#gga5055eb6f1977377b06b0b73af428af89a14cd2d90f34cb2fc299dc9f1c9ae1a3e">NRF_SPI_MODE_2</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spi__hal.html#gga5055eb6f1977377b06b0b73af428af89a758ecc7096f649bf9c6ff73b6f0a2e65">NRF_SPI_MODE_3</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga5055eb6f1977377b06b0b73af428af89"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI modes.  <a href="group__nrf__spi__hal.html#ga5055eb6f1977377b06b0b73af428af89">More...</a><br/></td></tr>
<tr class="separator:ga5055eb6f1977377b06b0b73af428af89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e0748e1f75f5fba4772e42e1781a3ae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spi__hal.html#ga6e0748e1f75f5fba4772e42e1781a3ae">nrf_spi_bit_order_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__spi__hal.html#gga6e0748e1f75f5fba4772e42e1781a3aeae10c87be351a9b2fa59cc69800bcd0f5">NRF_SPI_BIT_ORDER_MSB_FIRST</a> = SPI_CONFIG_ORDER_MsbFirst, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spi__hal.html#gga6e0748e1f75f5fba4772e42e1781a3aea21d3fbc2f2e66155dc1dab1e2a08194d">NRF_SPI_BIT_ORDER_LSB_FIRST</a> = SPI_CONFIG_ORDER_LsbFirst
<br/>
 }</td></tr>
<tr class="memdesc:ga6e0748e1f75f5fba4772e42e1781a3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI bit orders.  <a href="group__nrf__spi__hal.html#ga6e0748e1f75f5fba4772e42e1781a3ae">More...</a><br/></td></tr>
<tr class="separator:ga6e0748e1f75f5fba4772e42e1781a3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaae53d4ea83acddda7bbda8a725aed437"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spi__hal.html#gaae53d4ea83acddda7bbda8a725aed437">nrf_spi_event_clear</a> (NRF_SPI_Type *p_reg, <a class="el" href="group__nrf__spi__hal.html#gafe5b5e71a1dc3192a625c3fe891c6049">nrf_spi_event_t</a> spi_event)</td></tr>
<tr class="memdesc:gaae53d4ea83acddda7bbda8a725aed437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clearing a specific SPI event.  <a href="#gaae53d4ea83acddda7bbda8a725aed437">More...</a><br/></td></tr>
<tr class="separator:gaae53d4ea83acddda7bbda8a725aed437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17f0872e4588bf0756c25575edba7aa1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spi__hal.html#ga17f0872e4588bf0756c25575edba7aa1">nrf_spi_event_check</a> (NRF_SPI_Type *p_reg, <a class="el" href="group__nrf__spi__hal.html#gafe5b5e71a1dc3192a625c3fe891c6049">nrf_spi_event_t</a> spi_event)</td></tr>
<tr class="memdesc:ga17f0872e4588bf0756c25575edba7aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking the state of a specific SPI event.  <a href="#ga17f0872e4588bf0756c25575edba7aa1">More...</a><br/></td></tr>
<tr class="separator:ga17f0872e4588bf0756c25575edba7aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79313e493d87f3a09118d64b6197cb30"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spi__hal.html#ga79313e493d87f3a09118d64b6197cb30">nrf_spi_event_address_get</a> (NRF_SPI_Type *p_reg, <a class="el" href="group__nrf__spi__hal.html#gafe5b5e71a1dc3192a625c3fe891c6049">nrf_spi_event_t</a> spi_event)</td></tr>
<tr class="memdesc:ga79313e493d87f3a09118d64b6197cb30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the address of a specific SPI event register.  <a href="#ga79313e493d87f3a09118d64b6197cb30">More...</a><br/></td></tr>
<tr class="separator:ga79313e493d87f3a09118d64b6197cb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa76e1df0ec28e69855ac02c16a9f104f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spi__hal.html#gaa76e1df0ec28e69855ac02c16a9f104f">nrf_spi_int_enable</a> (NRF_SPI_Type *p_reg, uint32_t spi_int_mask)</td></tr>
<tr class="memdesc:gaa76e1df0ec28e69855ac02c16a9f104f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling specified interrupts.  <a href="#gaa76e1df0ec28e69855ac02c16a9f104f">More...</a><br/></td></tr>
<tr class="separator:gaa76e1df0ec28e69855ac02c16a9f104f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc289fd75c7ef4fd558b957e09f351f8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spi__hal.html#gafc289fd75c7ef4fd558b957e09f351f8">nrf_spi_int_disable</a> (NRF_SPI_Type *p_reg, uint32_t spi_int_mask)</td></tr>
<tr class="memdesc:gafc289fd75c7ef4fd558b957e09f351f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling specified interrupts.  <a href="#gafc289fd75c7ef4fd558b957e09f351f8">More...</a><br/></td></tr>
<tr class="separator:gafc289fd75c7ef4fd558b957e09f351f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga586bfd2633cb49b351896c6b1ef70f3c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spi__hal.html#ga586bfd2633cb49b351896c6b1ef70f3c">nrf_spi_int_enable_check</a> (NRF_SPI_Type *p_reg, <a class="el" href="group__nrf__spi__hal.html#ga18dacb09bf15adffa0a29ebadd922182">nrf_spi_int_mask_t</a> spi_int)</td></tr>
<tr class="memdesc:ga586bfd2633cb49b351896c6b1ef70f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retrieving the state of a given interrupt.  <a href="#ga586bfd2633cb49b351896c6b1ef70f3c">More...</a><br/></td></tr>
<tr class="separator:ga586bfd2633cb49b351896c6b1ef70f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga182d9f34438d7aec6aafdcfd7d4bd047"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spi__hal.html#ga182d9f34438d7aec6aafdcfd7d4bd047">nrf_spi_enable</a> (NRF_SPI_Type *p_reg)</td></tr>
<tr class="memdesc:ga182d9f34438d7aec6aafdcfd7d4bd047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling the SPI peripheral.  <a href="#ga182d9f34438d7aec6aafdcfd7d4bd047">More...</a><br/></td></tr>
<tr class="separator:ga182d9f34438d7aec6aafdcfd7d4bd047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6f8e0021c2d1301b63d3ee357f48165"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spi__hal.html#gaf6f8e0021c2d1301b63d3ee357f48165">nrf_spi_disable</a> (NRF_SPI_Type *p_reg)</td></tr>
<tr class="memdesc:gaf6f8e0021c2d1301b63d3ee357f48165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling the SPI peripheral.  <a href="#gaf6f8e0021c2d1301b63d3ee357f48165">More...</a><br/></td></tr>
<tr class="separator:gaf6f8e0021c2d1301b63d3ee357f48165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12b3d35de73bf66c601cb5c6460a5868"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spi__hal.html#ga12b3d35de73bf66c601cb5c6460a5868">nrf_spi_pins_set</a> (NRF_SPI_Type *p_reg, uint32_t sck_pin, uint32_t mosi_pin, uint32_t miso_pin)</td></tr>
<tr class="memdesc:ga12b3d35de73bf66c601cb5c6460a5868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring SPI pins.  <a href="#ga12b3d35de73bf66c601cb5c6460a5868">More...</a><br/></td></tr>
<tr class="separator:ga12b3d35de73bf66c601cb5c6460a5868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b1b861b01d1ffaa68f591233657936c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spi__hal.html#ga5b1b861b01d1ffaa68f591233657936c">nrf_spi_txd_set</a> (NRF_SPI_Type *p_reg, uint8_t data)</td></tr>
<tr class="memdesc:ga5b1b861b01d1ffaa68f591233657936c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for writing data to the SPI transmitter register.  <a href="#ga5b1b861b01d1ffaa68f591233657936c">More...</a><br/></td></tr>
<tr class="separator:ga5b1b861b01d1ffaa68f591233657936c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aa06119e0ff82a000626b4618adec3e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spi__hal.html#ga5aa06119e0ff82a000626b4618adec3e">nrf_spi_rxd_get</a> (NRF_SPI_Type *p_reg)</td></tr>
<tr class="memdesc:ga5aa06119e0ff82a000626b4618adec3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading data from the SPI receiver register.  <a href="#ga5aa06119e0ff82a000626b4618adec3e">More...</a><br/></td></tr>
<tr class="separator:ga5aa06119e0ff82a000626b4618adec3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad45cd4c222855136995ef1fbe01cc562"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spi__hal.html#gad45cd4c222855136995ef1fbe01cc562">nrf_spi_frequency_set</a> (NRF_SPI_Type *p_reg, <a class="el" href="group__nrf__spi__hal.html#ga5c6f9f9e348d18597dbfba3cc5bcd0b4">nrf_spi_frequency_t</a> frequency)</td></tr>
<tr class="memdesc:gad45cd4c222855136995ef1fbe01cc562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the SPI master data rate.  <a href="#gad45cd4c222855136995ef1fbe01cc562">More...</a><br/></td></tr>
<tr class="separator:gad45cd4c222855136995ef1fbe01cc562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac73a9de5cd7d6bdfb045c905ad4b760"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spi__hal.html#gaac73a9de5cd7d6bdfb045c905ad4b760">nrf_spi_configure</a> (NRF_SPI_Type *p_reg, <a class="el" href="group__nrf__spi__hal.html#ga5055eb6f1977377b06b0b73af428af89">nrf_spi_mode_t</a> spi_mode, <a class="el" href="group__nrf__spi__hal.html#ga6e0748e1f75f5fba4772e42e1781a3ae">nrf_spi_bit_order_t</a> spi_bit_order)</td></tr>
<tr class="memdesc:gaac73a9de5cd7d6bdfb045c905ad4b760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the SPI configuration.  <a href="#gaac73a9de5cd7d6bdfb045c905ad4b760">More...</a><br/></td></tr>
<tr class="separator:gaac73a9de5cd7d6bdfb045c905ad4b760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Hardware access layer for managing the SPI peripheral. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga6e0748e1f75f5fba4772e42e1781a3ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__spi__hal.html#ga6e0748e1f75f5fba4772e42e1781a3ae">nrf_spi_bit_order_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI bit orders. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6e0748e1f75f5fba4772e42e1781a3aeae10c87be351a9b2fa59cc69800bcd0f5"></a>NRF_SPI_BIT_ORDER_MSB_FIRST</em>&nbsp;</td><td class="fielddoc">
<p>Most significant bit shifted out first. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6e0748e1f75f5fba4772e42e1781a3aea21d3fbc2f2e66155dc1dab1e2a08194d"></a>NRF_SPI_BIT_ORDER_LSB_FIRST</em>&nbsp;</td><td class="fielddoc">
<p>Least significant bit shifted out first. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gafe5b5e71a1dc3192a625c3fe891c6049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__spi__hal.html#gafe5b5e71a1dc3192a625c3fe891c6049">nrf_spi_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggafe5b5e71a1dc3192a625c3fe891c6049ad17759023d619f293a32c8bc618daca1"></a>NRF_SPI_EVENT_READY</em>&nbsp;</td><td class="fielddoc">
<p>TXD byte sent and RXD byte received. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga5c6f9f9e348d18597dbfba3cc5bcd0b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__spi__hal.html#ga5c6f9f9e348d18597dbfba3cc5bcd0b4">nrf_spi_frequency_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI data rates. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga5c6f9f9e348d18597dbfba3cc5bcd0b4a269b4f569167cfe727763b5587e9bb92"></a>NRF_SPI_FREQ_125K</em>&nbsp;</td><td class="fielddoc">
<p>125 kbps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5c6f9f9e348d18597dbfba3cc5bcd0b4aff0749e37133f9b9acfbb0e574beecf6"></a>NRF_SPI_FREQ_250K</em>&nbsp;</td><td class="fielddoc">
<p>250 kbps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5c6f9f9e348d18597dbfba3cc5bcd0b4a3faf11cf640c9c51c2c44e69a1324c5c"></a>NRF_SPI_FREQ_500K</em>&nbsp;</td><td class="fielddoc">
<p>500 kbps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5c6f9f9e348d18597dbfba3cc5bcd0b4acdadb0fcb8e51d1369c95bbdb3129945"></a>NRF_SPI_FREQ_1M</em>&nbsp;</td><td class="fielddoc">
<p>1 Mbps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5c6f9f9e348d18597dbfba3cc5bcd0b4aeb98958346b130e4ff405b780b2819c0"></a>NRF_SPI_FREQ_2M</em>&nbsp;</td><td class="fielddoc">
<p>2 Mbps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5c6f9f9e348d18597dbfba3cc5bcd0b4a709b5432e00c7dd3680b7c7b4dd69f6f"></a>NRF_SPI_FREQ_4M</em>&nbsp;</td><td class="fielddoc">
<p>4 Mbps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5c6f9f9e348d18597dbfba3cc5bcd0b4a23180065e790883072e0566f0265f124"></a>NRF_SPI_FREQ_8M</em>&nbsp;</td><td class="fielddoc">
<p>8 Mbps. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga18dacb09bf15adffa0a29ebadd922182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__spi__hal.html#ga18dacb09bf15adffa0a29ebadd922182">nrf_spi_int_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI interrupts. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga18dacb09bf15adffa0a29ebadd922182a4b03880e330813f8240a28c4ecec47f4"></a>NRF_SPI_INT_READY_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on READY event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga18dacb09bf15adffa0a29ebadd922182a87ed1bd37e0f14dfcfb0023eeb18e980"></a>NRF_SPI_ALL_INTS_MASK</em>&nbsp;</td><td class="fielddoc">
<p>All SPI interrupts. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga5055eb6f1977377b06b0b73af428af89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__spi__hal.html#ga5055eb6f1977377b06b0b73af428af89">nrf_spi_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga5055eb6f1977377b06b0b73af428af89ab115a86b4b527e571e5bed9565a0a3da"></a>NRF_SPI_MODE_0</em>&nbsp;</td><td class="fielddoc">
<p>SCK active high, sample on leading edge of clock. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5055eb6f1977377b06b0b73af428af89af306db591a56f69f3b346efee47c10c2"></a>NRF_SPI_MODE_1</em>&nbsp;</td><td class="fielddoc">
<p>SCK active high, sample on trailing edge of clock. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5055eb6f1977377b06b0b73af428af89a14cd2d90f34cb2fc299dc9f1c9ae1a3e"></a>NRF_SPI_MODE_2</em>&nbsp;</td><td class="fielddoc">
<p>SCK active low, sample on leading edge of clock. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5055eb6f1977377b06b0b73af428af89a758ecc7096f649bf9c6ff73b6f0a2e65"></a>NRF_SPI_MODE_3</em>&nbsp;</td><td class="fielddoc">
<p>SCK active low, sample on trailing edge of clock. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaac73a9de5cd7d6bdfb045c905ad4b760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spi_configure </td>
          <td>(</td>
          <td class="paramtype">NRF_SPI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__spi__hal.html#ga5055eb6f1977377b06b0b73af428af89">nrf_spi_mode_t</a>&#160;</td>
          <td class="paramname"><em>spi_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__spi__hal.html#ga6e0748e1f75f5fba4772e42e1781a3ae">nrf_spi_bit_order_t</a>&#160;</td>
          <td class="paramname"><em>spi_bit_order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the SPI configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spi_mode</td><td>SPI mode. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spi_bit_order</td><td>SPI bit order. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf6f8e0021c2d1301b63d3ee357f48165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spi_disable </td>
          <td>(</td>
          <td class="paramtype">NRF_SPI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling the SPI peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga182d9f34438d7aec6aafdcfd7d4bd047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spi_enable </td>
          <td>(</td>
          <td class="paramtype">NRF_SPI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling the SPI peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga79313e493d87f3a09118d64b6197cb30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t* nrf_spi_event_address_get </td>
          <td>(</td>
          <td class="paramtype">NRF_SPI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__spi__hal.html#gafe5b5e71a1dc3192a625c3fe891c6049">nrf_spi_event_t</a>&#160;</td>
          <td class="paramname"><em>spi_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the address of a specific SPI event register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spi_event</td><td>Requested event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the specified event register. </dd></dl>

</div>
</div>
<a class="anchor" id="ga17f0872e4588bf0756c25575edba7aa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_spi_event_check </td>
          <td>(</td>
          <td class="paramtype">NRF_SPI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__spi__hal.html#gafe5b5e71a1dc3192a625c3fe891c6049">nrf_spi_event_t</a>&#160;</td>
          <td class="paramname"><em>spi_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking the state of a specific SPI event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spi_event</td><td>Event to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the event is set. </td></tr>
    <tr><td class="paramname">false</td><td>If the event is not set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaae53d4ea83acddda7bbda8a725aed437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spi_event_clear </td>
          <td>(</td>
          <td class="paramtype">NRF_SPI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__spi__hal.html#gafe5b5e71a1dc3192a625c3fe891c6049">nrf_spi_event_t</a>&#160;</td>
          <td class="paramname"><em>spi_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for clearing a specific SPI event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spi_event</td><td>Event to clear. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad45cd4c222855136995ef1fbe01cc562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spi_frequency_set </td>
          <td>(</td>
          <td class="paramtype">NRF_SPI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__spi__hal.html#ga5c6f9f9e348d18597dbfba3cc5bcd0b4">nrf_spi_frequency_t</a>&#160;</td>
          <td class="paramname"><em>frequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the SPI master data rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frequency</td><td>SPI frequency. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafc289fd75c7ef4fd558b957e09f351f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spi_int_disable </td>
          <td>(</td>
          <td class="paramtype">NRF_SPI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>spi_int_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling specified interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spi_int_mask</td><td>Interrupts to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa76e1df0ec28e69855ac02c16a9f104f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spi_int_enable </td>
          <td>(</td>
          <td class="paramtype">NRF_SPI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>spi_int_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling specified interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spi_int_mask</td><td>Interrupts to enable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga586bfd2633cb49b351896c6b1ef70f3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_spi_int_enable_check </td>
          <td>(</td>
          <td class="paramtype">NRF_SPI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__spi__hal.html#ga18dacb09bf15adffa0a29ebadd922182">nrf_spi_int_mask_t</a>&#160;</td>
          <td class="paramname"><em>spi_int</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retrieving the state of a given interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spi_int</td><td>Interrupt to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the interrupt is enabled. </td></tr>
    <tr><td class="paramname">false</td><td>If the interrupt is not enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga12b3d35de73bf66c601cb5c6460a5868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spi_pins_set </td>
          <td>(</td>
          <td class="paramtype">NRF_SPI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sck_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mosi_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>miso_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for configuring SPI pins. </p>
<p>If a given signal is not needed, pass the <a class="el" href="group__nrf__spi__hal.html#gaf120aff6ab80a93b08e62345d99f59af">NRF_SPI_PIN_NOT_CONNECTED</a> value instead of its pin number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sck_pin</td><td>SCK pin number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mosi_pin</td><td>MOSI pin number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">miso_pin</td><td>MISO pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5aa06119e0ff82a000626b4618adec3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint8_t nrf_spi_rxd_get </td>
          <td>(</td>
          <td class="paramtype">NRF_SPI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for reading data from the SPI receiver register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RX data received. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5b1b861b01d1ffaa68f591233657936c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spi_txd_set </td>
          <td>(</td>
          <td class="paramtype">NRF_SPI_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for writing data to the SPI transmitter register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>TX data to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
