<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: USB Dummy internals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__usbd__dummy__internals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">USB Dummy internals<div class="ingroups"><a class="el" href="group__app__usbd__dummy.html">USB Dummy class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><span class="whichnRF nRF52840">nRF52840 only:</span> Internals of the USB Dummy class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__dummy__inst__t.html">app_usbd_dummy_inst_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy part of class instance data.  <a href="structapp__usbd__dummy__inst__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__dummy__ctx__t.html">app_usbd_dummy_ctx_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy context.  <a href="structapp__usbd__dummy__ctx__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3318b47be7cc1de107601a562efc5b0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__dummy__internals.html#ga3318b47be7cc1de107601a562efc5b0a">APP_USBD_DUMMY_CONFIG</a>(iface)&#160;&#160;&#160;(iface)</td></tr>
<tr class="memdesc:ga3318b47be7cc1de107601a562efc5b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy configuration macro.  <a href="#ga3318b47be7cc1de107601a562efc5b0a">More...</a><br/></td></tr>
<tr class="separator:ga3318b47be7cc1de107601a562efc5b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga677832390c9312440ba527a3d7b40d6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__dummy__internals.html#ga677832390c9312440ba527a3d7b40d6c">APP_USBD_DUMMY_INSTANCE_SPECIFIC_DEC</a>&#160;&#160;&#160;<a class="el" href="structapp__usbd__dummy__inst__t.html">app_usbd_dummy_inst_t</a> inst;</td></tr>
<tr class="memdesc:ga677832390c9312440ba527a3d7b40d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific class constant data for Dummy.  <a href="#ga677832390c9312440ba527a3d7b40d6c">More...</a><br/></td></tr>
<tr class="separator:ga677832390c9312440ba527a3d7b40d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4b8e247f8455a944643a177f7e36cbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__dummy__internals.html#gac4b8e247f8455a944643a177f7e36cbe">APP_USBD_DUMMY_DATA_SPECIFIC_DEC</a>&#160;&#160;&#160;<a class="el" href="structapp__usbd__dummy__ctx__t.html">app_usbd_dummy_ctx_t</a> ctx;</td></tr>
<tr class="memdesc:gac4b8e247f8455a944643a177f7e36cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific class data for Dummy.  <a href="#gac4b8e247f8455a944643a177f7e36cbe">More...</a><br/></td></tr>
<tr class="separator:gac4b8e247f8455a944643a177f7e36cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c014b68e3ff64754f3f26723dbcfcba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__dummy__internals.html#ga7c014b68e3ff64754f3f26723dbcfcba">APP_USBD_DUMMY_GLOBAL_DEF_INTERNAL</a>(instance_name, interface_number)</td></tr>
<tr class="memdesc:ga7c014b68e3ff64754f3f26723dbcfcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global definition of Dummy instance.  <a href="#ga7c014b68e3ff64754f3f26723dbcfcba">More...</a><br/></td></tr>
<tr class="separator:ga7c014b68e3ff64754f3f26723dbcfcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1f57ee9f13f4648c381c47d312b26ed4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f57ee9f13f4648c381c47d312b26ed4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__dummy__internals.html#ga1f57ee9f13f4648c381c47d312b26ed4">APP_USBD_CLASS_FORWARD</a> (app_usbd_dummy)</td></tr>
<tr class="memdesc:ga1f57ee9f13f4648c381c47d312b26ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration of Dummy Class type. <br/></td></tr>
<tr class="separator:ga1f57ee9f13f4648c381c47d312b26ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaac2e3daba671b863a48b16bf2e7a9376"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac2e3daba671b863a48b16bf2e7a9376"></a>
const <a class="el" href="structapp__usbd__class__methods__t.html">app_usbd_class_methods_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__dummy__internals.html#gaac2e3daba671b863a48b16bf2e7a9376">app_usbd_dummy_class_methods</a></td></tr>
<tr class="memdesc:gaac2e3daba671b863a48b16bf2e7a9376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public Dummy class interface. <br/></td></tr>
<tr class="separator:gaac2e3daba671b863a48b16bf2e7a9376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><span class="whichnRF nRF52840">nRF52840 only:</span> Internals of the USB Dummy class. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3318b47be7cc1de107601a562efc5b0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_DUMMY_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">iface</td><td>)</td>
          <td>&#160;&#160;&#160;(iface)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy configuration macro. </p>
<p>Used by <a class="el" href="group__app__usbd__dummy.html#ga13a01602b2bb8e2ffddf649c33c315d5">APP_USBD_DUMMY_GLOBAL_DEF</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iface</td><td>Interface number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac4b8e247f8455a944643a177f7e36cbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_DUMMY_DATA_SPECIFIC_DEC&#160;&#160;&#160;<a class="el" href="structapp__usbd__dummy__ctx__t.html">app_usbd_dummy_ctx_t</a> ctx;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specific class data for Dummy. </p>
<p><a class="el" href="structapp__usbd__dummy__ctx__t.html">app_usbd_dummy_ctx_t</a> </p>

</div>
</div>
<a class="anchor" id="ga7c014b68e3ff64754f3f26723dbcfcba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_DUMMY_GLOBAL_DEF_INTERNAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">instance_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">interface_number&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__app__usbd__class__base.html#gad03d3878fb338f3a0032ed793e16ffe5" title="Same as APP_USBD_CLASS_INST_GLOBAL_DEF but for class with EP0 only.">APP_USBD_CLASS_INST_NO_EP_GLOBAL_DEF</a>(                                                          \</div>
<div class="line">        instance_name,                                                                             \</div>
<div class="line">        app_usbd_dummy,                                                                            \</div>
<div class="line">        &amp;<a class="code" href="group__app__usbd__dummy__internals.html#gaac2e3daba671b863a48b16bf2e7a9376" title="Public Dummy class interface.">app_usbd_dummy_class_methods</a>,                                                             \</div>
<div class="line">        <a class="code" href="group__app__usbd__dummy__internals.html#ga3318b47be7cc1de107601a562efc5b0a" title="Dummy configuration macro.">APP_USBD_DUMMY_CONFIG</a>((interface_number)),                                                 \</div>
<div class="line">        ()                                                                                         \</div>
<div class="line">    )</div>
</div><!-- fragment -->
<p>Global definition of Dummy instance. </p>

</div>
</div>
<a class="anchor" id="ga677832390c9312440ba527a3d7b40d6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_DUMMY_INSTANCE_SPECIFIC_DEC&#160;&#160;&#160;<a class="el" href="structapp__usbd__dummy__inst__t.html">app_usbd_dummy_inst_t</a> inst;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specific class constant data for Dummy. </p>
<p><a class="el" href="structapp__usbd__dummy__inst__t.html">app_usbd_dummy_inst_t</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
