<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Functions for controlling nrf_log</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__log__ctrl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions for controlling nrf_log<div class="ingroups"><a class="el" href="group__nrf__log.html">Logger module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The nrf_log control interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7b31e89afb175ae644037fac337bcfbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__ctrl.html#ga7b31e89afb175ae644037fac337bcfbd">NRF_LOG_INIT</a>(...)&#160;&#160;&#160;NRF_LOG_INTERNAL_INIT(__VA_ARGS__)</td></tr>
<tr class="memdesc:ga7b31e89afb175ae644037fac337bcfbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for initializing the logs.  <a href="#ga7b31e89afb175ae644037fac337bcfbd">More...</a><br/></td></tr>
<tr class="separator:ga7b31e89afb175ae644037fac337bcfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea4ee51a39f70f14ad2e3213fa497ade"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__ctrl.html#gaea4ee51a39f70f14ad2e3213fa497ade">NRF_LOG_PROCESS</a>()&#160;&#160;&#160;NRF_LOG_INTERNAL_PROCESS()</td></tr>
<tr class="memdesc:gaea4ee51a39f70f14ad2e3213fa497ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for processing a single log entry from a queue of deferred logs.  <a href="#gaea4ee51a39f70f14ad2e3213fa497ade">More...</a><br/></td></tr>
<tr class="separator:gaea4ee51a39f70f14ad2e3213fa497ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d86a60e776a72f918d2f6cf7abc3135"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__ctrl.html#ga2d86a60e776a72f918d2f6cf7abc3135">NRF_LOG_FLUSH</a>()&#160;&#160;&#160;NRF_LOG_INTERNAL_FLUSH()</td></tr>
<tr class="memdesc:ga2d86a60e776a72f918d2f6cf7abc3135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for processing all log entries from the buffer. It blocks until all buffered entries are processed by the backend.  <a href="#ga2d86a60e776a72f918d2f6cf7abc3135">More...</a><br/></td></tr>
<tr class="separator:ga2d86a60e776a72f918d2f6cf7abc3135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga885bb7174399e7e0a7e197ff8bf0f7b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__ctrl.html#ga885bb7174399e7e0a7e197ff8bf0f7b0">NRF_LOG_FINAL_FLUSH</a>()&#160;&#160;&#160;NRF_LOG_INTERNAL_FINAL_FLUSH()</td></tr>
<tr class="memdesc:ga885bb7174399e7e0a7e197ff8bf0f7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for flushing log data before reset.  <a href="#ga885bb7174399e7e0a7e197ff8bf0f7b0">More...</a><br/></td></tr>
<tr class="separator:ga885bb7174399e7e0a7e197ff8bf0f7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4ba99704ff5884dd6eed1e917deb9299"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__ctrl.html#ga4ba99704ff5884dd6eed1e917deb9299">nrf_log_timestamp_func_t</a> )(void)</td></tr>
<tr class="memdesc:ga4ba99704ff5884dd6eed1e917deb9299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp function prototype.  <a href="#ga4ba99704ff5884dd6eed1e917deb9299">More...</a><br/></td></tr>
<tr class="separator:ga4ba99704ff5884dd6eed1e917deb9299"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga993d15b5f4067146957941c1f215183a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__ctrl.html#ga993d15b5f4067146957941c1f215183a">nrf_log_init</a> (<a class="el" href="group__nrf__log__ctrl.html#ga4ba99704ff5884dd6eed1e917deb9299">nrf_log_timestamp_func_t</a> timestamp_func, uint32_t timestamp_freq)</td></tr>
<tr class="memdesc:ga993d15b5f4067146957941c1f215183a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the frontend and the default backend.  <a href="#ga993d15b5f4067146957941c1f215183a">More...</a><br/></td></tr>
<tr class="separator:ga993d15b5f4067146957941c1f215183a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga341d3593b6b5d33434e14a9a1b526efd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__ctrl.html#ga341d3593b6b5d33434e14a9a1b526efd">nrf_log_backend_add</a> (<a class="el" href="structnrf__log__backend__s.html">nrf_log_backend_t</a> *p_backend, nrf_log_severity_t severity)</td></tr>
<tr class="memdesc:ga341d3593b6b5d33434e14a9a1b526efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for adding new backend interface to the logger.  <a href="#ga341d3593b6b5d33434e14a9a1b526efd">More...</a><br/></td></tr>
<tr class="separator:ga341d3593b6b5d33434e14a9a1b526efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02b440b04414b287b9d67390babfe247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__ctrl.html#ga02b440b04414b287b9d67390babfe247">nrf_log_backend_remove</a> (<a class="el" href="structnrf__log__backend__s.html">nrf_log_backend_t</a> *p_backend)</td></tr>
<tr class="memdesc:ga02b440b04414b287b9d67390babfe247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for removing backend from the logger.  <a href="#ga02b440b04414b287b9d67390babfe247">More...</a><br/></td></tr>
<tr class="separator:ga02b440b04414b287b9d67390babfe247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7bf7abb83c7378983aace256bda9a70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__ctrl.html#gad7bf7abb83c7378983aace256bda9a70">nrf_log_panic</a> (void)</td></tr>
<tr class="memdesc:gad7bf7abb83c7378983aace256bda9a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting logger backends into panic mode.  <a href="#gad7bf7abb83c7378983aace256bda9a70">More...</a><br/></td></tr>
<tr class="separator:gad7bf7abb83c7378983aace256bda9a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9569c835dc5a4caf2e62e6d40add7890"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__ctrl.html#ga9569c835dc5a4caf2e62e6d40add7890">nrf_log_frontend_dequeue</a> (void)</td></tr>
<tr class="memdesc:ga9569c835dc5a4caf2e62e6d40add7890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling a single log entry.  <a href="#ga9569c835dc5a4caf2e62e6d40add7890">More...</a><br/></td></tr>
<tr class="separator:ga9569c835dc5a4caf2e62e6d40add7890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebe86bd07b93f1305134a4bab2e8261a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__ctrl.html#gaebe86bd07b93f1305134a4bab2e8261a">nrf_log_module_cnt_get</a> (void)</td></tr>
<tr class="memdesc:gaebe86bd07b93f1305134a4bab2e8261a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting number of independent log modules registered into the logger.  <a href="#gaebe86bd07b93f1305134a4bab2e8261a">More...</a><br/></td></tr>
<tr class="separator:gaebe86bd07b93f1305134a4bab2e8261a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45290e1ca4f4f63191c40dccfe385d38"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__ctrl.html#ga45290e1ca4f4f63191c40dccfe385d38">nrf_log_module_name_get</a> (uint32_t module_id, bool is_ordered_idx)</td></tr>
<tr class="memdesc:ga45290e1ca4f4f63191c40dccfe385d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting module name.  <a href="#ga45290e1ca4f4f63191c40dccfe385d38">More...</a><br/></td></tr>
<tr class="separator:ga45290e1ca4f4f63191c40dccfe385d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad77ff017dea55197096e1541c7f7b044"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__ctrl.html#gad77ff017dea55197096e1541c7f7b044">nrf_log_color_id_get</a> (uint32_t module_id, nrf_log_severity_t severity)</td></tr>
<tr class="memdesc:gad77ff017dea55197096e1541c7f7b044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting coloring of specific logs.  <a href="#gad77ff017dea55197096e1541c7f7b044">More...</a><br/></td></tr>
<tr class="separator:gad77ff017dea55197096e1541c7f7b044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1bf6d7d95dd630f95f4ec797d9964c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__ctrl.html#gac1bf6d7d95dd630f95f4ec797d9964c3">nrf_log_module_filter_set</a> (uint32_t backend_id, uint32_t module_id, nrf_log_severity_t severity)</td></tr>
<tr class="memdesc:gac1bf6d7d95dd630f95f4ec797d9964c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring filtering ofs logs in the module.  <a href="#gac1bf6d7d95dd630f95f4ec797d9964c3">More...</a><br/></td></tr>
<tr class="separator:gac1bf6d7d95dd630f95f4ec797d9964c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga812fdbe26105f39e3fee47a10b3b036e"><td class="memItemLeft" align="right" valign="top">nrf_log_severity_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__ctrl.html#ga812fdbe26105f39e3fee47a10b3b036e">nrf_log_module_filter_get</a> (uint32_t backend_id, uint32_t module_id, bool is_ordered_idx, bool dynamic)</td></tr>
<tr class="memdesc:ga812fdbe26105f39e3fee47a10b3b036e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting module severity level.  <a href="#ga812fdbe26105f39e3fee47a10b3b036e">More...</a><br/></td></tr>
<tr class="separator:ga812fdbe26105f39e3fee47a10b3b036e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The nrf_log control interface. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga885bb7174399e7e0a7e197ff8bf0f7b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_LOG_FINAL_FLUSH</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;NRF_LOG_INTERNAL_FINAL_FLUSH()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for flushing log data before reset. </p>
<dl class="section note"><dt>Note</dt><dd>If logs are not deferred, this call has no use and is empty.</dd>
<dd>
If RTT is used, then a breakpoint is hit once flushed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2d86a60e776a72f918d2f6cf7abc3135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_LOG_FLUSH</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;NRF_LOG_INTERNAL_FLUSH()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for processing all log entries from the buffer. It blocks until all buffered entries are processed by the backend. </p>
<dl class="section note"><dt>Note</dt><dd>If logs are not deferred, this call has no use and is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7b31e89afb175ae644037fac337bcfbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_LOG_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;NRF_LOG_INTERNAL_INIT(__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for initializing the logs. </p>
<p>Macro has one or two parameters. First parameter (obligatory) is the timestamp function (<a class="el" href="group__nrf__log__ctrl.html#ga4ba99704ff5884dd6eed1e917deb9299">nrf_log_timestamp_func_t</a>). Additionally, as the second parameter timestamp frequency in Hz can be provided. If not provided then default frequency is used (<a class="el" href="group__nrf__log__config.html#gacbb4f9a41dfbe62b817d067696bf0fe5">NRF_LOG_TIMESTAMP_DEFAULT_FREQUENCY</a>). Frequency is used to format timestamp prefix if <a class="el" href="group__nrf__log__str__formatter__config.html#gaf4b575ce240b91c365589fa3e325ae84">NRF_LOG_STR_FORMATTER_TIMESTAMP_FORMAT_ENABLED</a> is set.</p>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS after successful initialization, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gaea4ee51a39f70f14ad2e3213fa497ade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_LOG_PROCESS</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;NRF_LOG_INTERNAL_PROCESS()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for processing a single log entry from a queue of deferred logs. </p>
<p>You can call this macro from the main context or from the error handler to process log entries one by one.</p>
<dl class="section note"><dt>Note</dt><dd>If logs are not deferred, this call has no use and is defined as 'false'.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>There are more logs to process in the buffer. </td></tr>
    <tr><td class="paramname">false</td><td>No more logs in the buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga4ba99704ff5884dd6eed1e917deb9299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* nrf_log_timestamp_func_t)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timestamp function prototype. </p>
<dl class="section return"><dt>Returns</dt><dd>Timestamp value. </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga341d3593b6b5d33434e14a9a1b526efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t nrf_log_backend_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__log__backend__s.html">nrf_log_backend_t</a> *&#160;</td>
          <td class="paramname"><em>p_backend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nrf_log_severity_t&#160;</td>
          <td class="paramname"><em>severity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for adding new backend interface to the logger. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_backend</td><td>Pointer to the backend interface. </td></tr>
    <tr><td class="paramname">severity</td><td>Initial value of severity level for each module forwarded to the backend. This option is only applicable if <a class="el" href="group__nrf__log__config.html#ga54de99b533b75ecce023876d24c05e98">NRF_LOG_FILTERS_ENABLED</a> is set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if backend cannot be added or positive number (backend ID). </dd></dl>

</div>
</div>
<a class="anchor" id="ga02b440b04414b287b9d67390babfe247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_log_backend_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__log__backend__s.html">nrf_log_backend_t</a> *&#160;</td>
          <td class="paramname"><em>p_backend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for removing backend from the logger. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_backend</td><td>Pointer to the backend interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad77ff017dea55197096e1541c7f7b044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_log_color_id_get </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>module_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nrf_log_severity_t&#160;</td>
          <td class="paramname"><em>severity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting coloring of specific logs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module_id</td><td>Module ID. </td></tr>
    <tr><td class="paramname">severity</td><td>Log severity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ID of the color. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9569c835dc5a4caf2e62e6d40add7890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrf_log_frontend_dequeue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling a single log entry. </p>
<p>Use this function only if the logs are buffered. It takes a single entry from the buffer and attempts to process it.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If there are more entries to process. </td></tr>
    <tr><td class="paramname">false</td><td>If there are no more entries to process. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga993d15b5f4067146957941c1f215183a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_log_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__log__ctrl.html#ga4ba99704ff5884dd6eed1e917deb9299">nrf_log_timestamp_func_t</a>&#160;</td>
          <td class="paramname"><em>timestamp_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timestamp_freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the frontend and the default backend. </p>
<p><a class="el" href="group__nrf__log__ctrl.html#ga7b31e89afb175ae644037fac337bcfbd">NRF_LOG_INIT</a> calls this function to initialize the frontend and the backend. If custom backend is used, then <a class="el" href="group__nrf__log__ctrl.html#ga7b31e89afb175ae644037fac337bcfbd">NRF_LOG_INIT</a> should not be called. Instead, frontend and user backend should be verbosely initialized.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestamp_func</td><td>Function for getting a 32-bit timestamp. </td></tr>
    <tr><td class="paramname">timestamp_freq</td><td>Frequency of the timestamp.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error status. </dd></dl>

</div>
</div>
<a class="anchor" id="gaebe86bd07b93f1305134a4bab2e8261a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_log_module_cnt_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting number of independent log modules registered into the logger. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of registered modules. </dd></dl>

</div>
</div>
<a class="anchor" id="ga812fdbe26105f39e3fee47a10b3b036e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nrf_log_severity_t nrf_log_module_filter_get </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>backend_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>module_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_ordered_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dynamic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting module severity level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">backend_id</td><td>Backend ID. </td></tr>
    <tr><td class="paramname">module_id</td><td>Module ID. </td></tr>
    <tr><td class="paramname">is_ordered_idx</td><td>Module ID is given is index in alphabetically sorted list of modules. </td></tr>
    <tr><td class="paramname">dynamic</td><td>It true current filter for given backend is returned. If false then compiled-in level is returned (maximum available). If this parameter is false then backend_id parameter is not used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Severity. </dd></dl>

</div>
</div>
<a class="anchor" id="gac1bf6d7d95dd630f95f4ec797d9964c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_log_module_filter_set </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>backend_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>module_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nrf_log_severity_t&#160;</td>
          <td class="paramname"><em>severity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for configuring filtering ofs logs in the module. </p>
<p>Filtering of logs in modules is independent for each backend.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">backend_id</td><td>Backend ID which want to chenge its configuration. </td></tr>
    <tr><td class="paramname">module_id</td><td>Module ID which logs will be reconfigured. </td></tr>
    <tr><td class="paramname">severity</td><td>New severity filter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga45290e1ca4f4f63191c40dccfe385d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* nrf_log_module_name_get </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>module_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_ordered_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting module name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module_id</td><td>Module ID. </td></tr>
    <tr><td class="paramname">is_ordered_idx</td><td>Module ID is given is index in alphabetically sorted list of modules. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to string with module name. </dd></dl>

</div>
</div>
<a class="anchor" id="gad7bf7abb83c7378983aace256bda9a70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_log_panic </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting logger backends into panic mode. </p>
<p>When this function is called all attached backends are informed about panic state of the system. It is up to the backend to react properly (hold or process logs in blocking mode, etc.) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
