<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: EP OOB records</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nfc__ep__oob__rec.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">EP OOB records<div class="ingroups"><a class="el" href="group__nfc__ble__pair__msg.html">BLE pairing messages</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generation of NFC NDEF EP OOB records for NDEF messages.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nfc__ep__oob__rec__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ep__oob__rec__config.html">EP record for BLE pairing encoder configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae42ce05e405c7b2b84e0e985b484cf4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae42ce05e405c7b2b84e0e985b484cf4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ep__oob__rec.html#gae42ce05e405c7b2b84e0e985b484cf4a">NFC_EP_OOB_REC_TYPE_LENGTH</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:gae42ce05e405c7b2b84e0e985b484cf4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the type field of the Bluetooth Carrier Configuration EP record, defined in the file <code>nfc_ep_oob_rec.c</code>. It is used in the <a class="el" href="group__nfc__ep__oob__rec.html#gada5be128689b4f49bd696eb64a196d2f">NFC_NDEF_EP_OOB_RECORD_DESC_DEF</a> macro. <br/></td></tr>
<tr class="separator:gae42ce05e405c7b2b84e0e985b484cf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada5be128689b4f49bd696eb64a196d2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ep__oob__rec.html#gada5be128689b4f49bd696eb64a196d2f">NFC_NDEF_EP_OOB_RECORD_DESC_DEF</a>(NAME,PAYLOAD_ID,P_BLE_ADVDATA)</td></tr>
<tr class="memdesc:gada5be128689b4f49bd696eb64a196d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for generating a description of an NFC NDEF Bluetooth Carrier Configuration EP record.  <a href="#gada5be128689b4f49bd696eb64a196d2f">More...</a><br/></td></tr>
<tr class="separator:gada5be128689b4f49bd696eb64a196d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fd11a0ce015510ceb49e806b3b5f92d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5fd11a0ce015510ceb49e806b3b5f92d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ep__oob__rec.html#ga5fd11a0ce015510ceb49e806b3b5f92d">NFC_NDEF_EP_OOB_RECORD_DESC</a>(NAME)&#160;&#160;&#160;<a class="el" href="group__nfc__ndef__record.html#gaddcefac428b34afe15766126bdcc696a">NFC_NDEF_GENERIC_RECORD_DESC</a>(NAME)</td></tr>
<tr class="memdesc:ga5fd11a0ce015510ceb49e806b3b5f92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for accessing the NFC NDEF Bluetooth Carrier Configuration EP record descriptor instance that was created with <a class="el" href="group__nfc__ep__oob__rec.html#gada5be128689b4f49bd696eb64a196d2f">NFC_NDEF_EP_OOB_RECORD_DESC_DEF</a>. <br/></td></tr>
<tr class="separator:ga5fd11a0ce015510ceb49e806b3b5f92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga11c4b796a5a97a7804a3048aff1790ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ep__oob__rec.html#ga11c4b796a5a97a7804a3048aff1790ba">nfc_ep_oob_payload_constructor</a> (<a class="el" href="structble__advdata__t.html">ble_advdata_t</a> *p_ble_advdata, uint8_t *p_buff, uint32_t *p_len)</td></tr>
<tr class="memdesc:ga11c4b796a5a97a7804a3048aff1790ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for constructing the payload for a Bluetooth Carrier Configuration EP record.  <a href="#ga11c4b796a5a97a7804a3048aff1790ba">More...</a><br/></td></tr>
<tr class="separator:ga11c4b796a5a97a7804a3048aff1790ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaed01eac0a8fe1c38bba74c8bed2cdee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed01eac0a8fe1c38bba74c8bed2cdee9"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ep__oob__rec.html#gaed01eac0a8fe1c38bba74c8bed2cdee9">ndef_ep_oob_record_type</a> [32]</td></tr>
<tr class="memdesc:gaed01eac0a8fe1c38bba74c8bed2cdee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">External reference to the type field of the Bluetooth Carrier Configuration EP record, defined in the file <code>nfc_ep_oob_rec.c</code>. It is used in the <a class="el" href="group__nfc__ep__oob__rec.html#gada5be128689b4f49bd696eb64a196d2f">NFC_NDEF_EP_OOB_RECORD_DESC_DEF</a> macro. <br/></td></tr>
<tr class="separator:gaed01eac0a8fe1c38bba74c8bed2cdee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Generation of NFC NDEF EP OOB records for NDEF messages. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gada5be128689b4f49bd696eb64a196d2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFC_NDEF_EP_OOB_RECORD_DESC_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PAYLOAD_ID, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P_BLE_ADVDATA&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">uint8_t NAME##_ndef_ep_oob_record_id        = (PAYLOAD_ID);                \</div>
<div class="line">    uint8_t NAME##_ndef_ep_oob_record_id_length = ((PAYLOAD_ID) != 0) ? 1 : 0; \</div>
<div class="line">    NFC_NDEF_GENERIC_RECORD_DESC_DEF( NAME,                                    \</div>
<div class="line">                                      <a class="code" href="group__nfc__ndef__record.html#gga2d4060f36dca194c4c3ebd4ae8769f31a9d676957a80c77376f83d75a0bf65c9a" title="Media-type as defined in RFC 2046 [RFC 2046].">TNF_MEDIA_TYPE</a>,                          \</div>
<div class="line">                                      &amp;NAME##_ndef_ep_oob_record_id,           \</div>
<div class="line">                                      NAME##_ndef_ep_oob_record_id_length,     \</div>
<div class="line">                                      (<a class="code" href="group__nfc__ep__oob__rec.html#gaed01eac0a8fe1c38bba74c8bed2cdee9" title="External reference to the type field of the Bluetooth Carrier Configuration EP record, defined in the file nfc_ep_oob_rec.c. It is used in the NFC_NDEF_EP_OOB_RECORD_DESC_DEF macro.">ndef_ep_oob_record_type</a>),               \</div>
<div class="line">                                      <span class="keyword">sizeof</span>(<a class="code" href="group__nfc__ep__oob__rec.html#gaed01eac0a8fe1c38bba74c8bed2cdee9" title="External reference to the type field of the Bluetooth Carrier Configuration EP record, defined in the file nfc_ep_oob_rec.c. It is used in the NFC_NDEF_EP_OOB_RECORD_DESC_DEF macro.">ndef_ep_oob_record_type</a>),         \</div>
<div class="line">                                      <a class="code" href="group__nfc__ep__oob__rec.html#ga11c4b796a5a97a7804a3048aff1790ba" title="Function for constructing the payload for a Bluetooth Carrier Configuration EP record.">nfc_ep_oob_payload_constructor</a>,          \</div>
<div class="line">                                      (P_BLE_ADVDATA))                         \</div>
</div><!-- fragment -->
<p>Macro for generating a description of an NFC NDEF Bluetooth Carrier Configuration EP record. </p>
<p>This macro declares and initializes an instance of an NFC NDEF record description for a Bluetooth Carrier Configuration EP record.</p>
<dl class="section note"><dt>Note</dt><dd>The record descriptor is declared as automatic variable, which implies that the NDEF message encoding (see <a class="el" href="group__nfc__ble__pair__msg.html#ga45bdb1bc0d3217cd91f0ac9bf59730ad">nfc_ble_simplified_ep_oob_msg_encode</a>) must be done in the same variable scope.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NAME</td><td>Name for accessing record descriptor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PAYLOAD_ID</td><td>NDEF record header Payload ID field (Limited to one byte). If 0, no ID is present in the record description. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">P_BLE_ADVDATA</td><td>Pointer to the encoded BLE advertising data structure. This data is used to create the record payload. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga11c4b796a5a97a7804a3048aff1790ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_ep_oob_payload_constructor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__advdata__t.html">ble_advdata_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_advdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for constructing the payload for a Bluetooth Carrier Configuration EP record. </p>
<p>This function encodes the record payload according to the BLE AD structure. It implements an API compatible with <a class="el" href="group__nfc__ndef__record.html#ga935f7e5dd2aba76fe1a9206c4d4aa5c6">p_payload_constructor_t</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_advdata</td><td>Pointer to the description of the payload. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_buff</td><td>Pointer to payload destination. If NULL, function will calculate the expected size of the record payload.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_len</td><td>Size of available memory to write as input. Size of generated payload as output.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the record payload was encoded successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If available memory was not enough for record payload to be encoded. </td></tr>
    <tr><td class="paramname">Other</td><td>If any other error occurred during record payload encoding. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
