<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: MQTT Client on nRF5x</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__iot__sdk__mqtt__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MQTT Client on nRF5x<div class="ingroups"><a class="el" href="group__iot__sdk__mqtt.html">Nordic's MQTT</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MQTT Client Implementation on the Nordic nRF platforms.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__utf8__t.html">mqtt_utf8_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstracts UTF-8 encoded strings.  <a href="structmqtt__utf8__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__binstr__t.html">mqtt_binstr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstracts binary strings.  <a href="structmqtt__binstr__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__topic__t.html">mqtt_topic_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstracts MQTT UTF-8 encoded topic that can be subscribed to or published.  <a href="structmqtt__topic__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__publish__message__t.html">mqtt_publish_message_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for a publish message.  <a href="structmqtt__publish__message__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__connack__param__t.html">mqtt_connack_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for a connection acknowledgment (connack).  <a href="structmqtt__connack__param__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__puback__param__t.html">mqtt_puback_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for MQTT publish acknowledgment(puback).  <a href="structmqtt__puback__param__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__pubrec__param__t.html">mqtt_pubrec_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for MQTT publish receive(pubrec).  <a href="structmqtt__pubrec__param__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__pubrel__param__t.html">mqtt_pubrel_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for MQTT publish release(pubrec).  <a href="structmqtt__pubrel__param__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__pubcomp__param__t.html">mqtt_pubcomp_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for MQTT publish complete(pubcomp).  <a href="structmqtt__pubcomp__param__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__suback__param__t.html">mqtt_suback_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for MQTT subscription acknowledgment (suback).  <a href="structmqtt__suback__param__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__unsuback__param__t.html">mqtt_unsuback_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for MQTT unsubscription acknowledgment (unsuback).  <a href="structmqtt__unsuback__param__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__publish__param__t.html">mqtt_publish_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for a publish message.  <a href="structmqtt__publish__param__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__subscription__list__t.html">mqtt_subscription_list_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of topics in a subscription request.  <a href="structmqtt__subscription__list__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionmqtt__evt__param__t.html">mqtt_evt_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines event parameters notified along with asynchronous events to the application. Currently, only MQTT_EVT_PUBLISH is accompanied with parameters.  <a href="unionmqtt__evt__param__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__evt__t.html">mqtt_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined MQTT asynchronous event notified to the application.  <a href="structmqtt__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__client__t.html">mqtt_client_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT Client definition to maintain information relevant to the client.  <a href="structmqtt__client__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3fa4eba06ca6187c7a8a8e7cb22b7e96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3fa4eba06ca6187c7a8a8e7cb22b7e96"></a>
typedef struct <a class="el" href="structmqtt__client__t.html">mqtt_client_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__mqtt__api.html#ga3fa4eba06ca6187c7a8a8e7cb22b7e96">mqtt_client_t</a></td></tr>
<tr class="memdesc:ga3fa4eba06ca6187c7a8a8e7cb22b7e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT client forward declaration <a class="el" href="structmqtt__client__t.html">mqtt_client_t</a> for details. <br/></td></tr>
<tr class="separator:ga3fa4eba06ca6187c7a8a8e7cb22b7e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcac8ede1522f7982640d42f2a2f823e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabcac8ede1522f7982640d42f2a2f823e"></a>
typedef <a class="el" href="structmqtt__utf8__t.html">mqtt_utf8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__mqtt__api.html#gabcac8ede1522f7982640d42f2a2f823e">mqtt_client_id_t</a></td></tr>
<tr class="memdesc:gabcac8ede1522f7982640d42f2a2f823e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstracts MQTT UTF-8 encoded unique client identifier. <br/></td></tr>
<tr class="separator:gabcac8ede1522f7982640d42f2a2f823e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04a1d17b1001b76b9d8dcacd8cf5dbbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04a1d17b1001b76b9d8dcacd8cf5dbbc"></a>
typedef <a class="el" href="structmqtt__utf8__t.html">mqtt_utf8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__mqtt__api.html#ga04a1d17b1001b76b9d8dcacd8cf5dbbc">mqtt_password_t</a></td></tr>
<tr class="memdesc:ga04a1d17b1001b76b9d8dcacd8cf5dbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstracts MQTT UTF-8 encoded password to be used for the client connection. <br/></td></tr>
<tr class="separator:ga04a1d17b1001b76b9d8dcacd8cf5dbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27b5a617160b34b268ae554e1f038bca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27b5a617160b34b268ae554e1f038bca"></a>
typedef <a class="el" href="structmqtt__utf8__t.html">mqtt_utf8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__mqtt__api.html#ga27b5a617160b34b268ae554e1f038bca">mqtt_username_t</a></td></tr>
<tr class="memdesc:ga27b5a617160b34b268ae554e1f038bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstracts MQTT UTF-8 encoded user name to be used for the client connection. <br/></td></tr>
<tr class="separator:ga27b5a617160b34b268ae554e1f038bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga201fa1cc9941817ced64745db440be86"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structmqtt__utf8__t.html">mqtt_utf8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__mqtt__api.html#ga201fa1cc9941817ced64745db440be86">mqtt_will_message_t</a></td></tr>
<tr class="memdesc:ga201fa1cc9941817ced64745db440be86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstracts will message used in <a class="el" href="group__iot__sdk__mqtt__api.html#ga3977d71d44f7fc6c6b83bab08db75d0e">mqtt_connect</a> request.  <a href="#ga201fa1cc9941817ced64745db440be86">More...</a><br/></td></tr>
<tr class="separator:ga201fa1cc9941817ced64745db440be86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32bdb5fa5ee14f0d10b174244e0a7bfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32bdb5fa5ee14f0d10b174244e0a7bfb"></a>
typedef <a class="el" href="structmqtt__binstr__t.html">mqtt_binstr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__mqtt__api.html#ga32bdb5fa5ee14f0d10b174244e0a7bfb">mqtt_message_t</a></td></tr>
<tr class="memdesc:ga32bdb5fa5ee14f0d10b174244e0a7bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstracts message in binary encoded string received or published on a topic. <br/></td></tr>
<tr class="separator:ga32bdb5fa5ee14f0d10b174244e0a7bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5421b53890e56473111a4d6f7bfa4331"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__mqtt__api.html#ga5421b53890e56473111a4d6f7bfa4331">mqtt_evt_cb_t</a> )(<a class="el" href="structmqtt__client__t.html">mqtt_client_t</a> *const p_client, const <a class="el" href="structmqtt__evt__t.html">mqtt_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:ga5421b53890e56473111a4d6f7bfa4331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous event notification callback registered by the application with the module to receive module events.  <a href="#ga5421b53890e56473111a4d6f7bfa4331">More...</a><br/></td></tr>
<tr class="separator:ga5421b53890e56473111a4d6f7bfa4331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga88151111124ef906adc9705f4ac23c2e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__mqtt__api.html#ga88151111124ef906adc9705f4ac23c2e">mqtt_evt_id_t</a> { <br/>
&#160;&#160;<a class="el" href="group__iot__sdk__mqtt__api.html#gga88151111124ef906adc9705f4ac23c2eab6e626b5a1eda76b32053ccbb4b7b5f3">MQTT_EVT_CONNACK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__mqtt__api.html#gga88151111124ef906adc9705f4ac23c2ea8de64478f7ae463d7844fc2e786ce032">MQTT_EVT_DISCONNECT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__mqtt__api.html#gga88151111124ef906adc9705f4ac23c2eaa893a345e05e796cfd28392c1c4d8cf9">MQTT_EVT_PUBLISH</a>, 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__mqtt__api.html#gga88151111124ef906adc9705f4ac23c2ea2f25d5d4ca704ab63439d4706d3587de">MQTT_EVT_PUBACK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__mqtt__api.html#gga88151111124ef906adc9705f4ac23c2ea1d5f6ba2524f935dd9625d85638eda87">MQTT_EVT_PUBREC</a>, 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__mqtt__api.html#gga88151111124ef906adc9705f4ac23c2eab35ebaf4dcc6698471eb16a41c8252a2">MQTT_EVT_PUBREL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__mqtt__api.html#gga88151111124ef906adc9705f4ac23c2eafdba5e48987b4355f445d35b4dc056e8">MQTT_EVT_PUBCOMP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__mqtt__api.html#gga88151111124ef906adc9705f4ac23c2ea67caa558ae7975548b3c4e1c1de5f8fb">MQTT_EVT_SUBACK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__mqtt__api.html#gga88151111124ef906adc9705f4ac23c2eaa5c333ddf366e44f932ec5545ed75bb2">MQTT_EVT_UNSUBACK</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga88151111124ef906adc9705f4ac23c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT Asynchronous Events notified to the application from the module through the callback registered by the application.  <a href="group__iot__sdk__mqtt__api.html#ga88151111124ef906adc9705f4ac23c2e">More...</a><br/></td></tr>
<tr class="separator:ga88151111124ef906adc9705f4ac23c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23467de233c3e796fb416407db442171"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__mqtt__api.html#ga23467de233c3e796fb416407db442171">mqtt_version_t</a> { <br/>
&#160;&#160;<a class="el" href="group__iot__sdk__mqtt__api.html#gga23467de233c3e796fb416407db442171ac93057183f274a064e118af6b4d681e7">MQTT_VERSION_3_1_0</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__mqtt__api.html#gga23467de233c3e796fb416407db442171ad2926cb14db1fcfb95a47f45d2f5b08e">MQTT_VERSION_3_1_1</a> = 4
<br/>
 }</td></tr>
<tr class="memdesc:ga23467de233c3e796fb416407db442171"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT version protocol level.  <a href="group__iot__sdk__mqtt__api.html#ga23467de233c3e796fb416407db442171">More...</a><br/></td></tr>
<tr class="separator:ga23467de233c3e796fb416407db442171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1761007bc03507e6a967d491355d9a2c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__mqtt__api.html#ga1761007bc03507e6a967d491355d9a2c">mqtt_transport_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__iot__sdk__mqtt__api.html#gga1761007bc03507e6a967d491355d9a2ca981f7e2ca25c5e478bf658750e26972a">MQTT_TRANSPORT_NON_SECURE</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__mqtt__api.html#gga1761007bc03507e6a967d491355d9a2ca4ee318fae90ea8c7da2bbf6de993c699">MQTT_TRANSPORT_SECURE</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__mqtt__api.html#gga1761007bc03507e6a967d491355d9a2cae31ea053615b7f2b1fe6ff42eb903d46">MQTT_TRANSPORT_MAX</a> = 0x02
<br/>
 }</td></tr>
<tr class="memdesc:ga1761007bc03507e6a967d491355d9a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT transport type.  <a href="group__iot__sdk__mqtt__api.html#ga1761007bc03507e6a967d491355d9a2c">More...</a><br/></td></tr>
<tr class="separator:ga1761007bc03507e6a967d491355d9a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13b2e0f1afd11ab956c78ce2a20ef54c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__mqtt__api.html#ga13b2e0f1afd11ab956c78ce2a20ef54c">mqtt_qos_t</a> { <br/>
&#160;&#160;<a class="el" href="group__iot__sdk__mqtt__api.html#gga13b2e0f1afd11ab956c78ce2a20ef54cae6d9626e997d7425ffae99625e6346fa">MQTT_QoS_0_AT_MOST_ONCE</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__mqtt__api.html#gga13b2e0f1afd11ab956c78ce2a20ef54caeb070f5af434dec5dae4398fdfa78151">MQTT_QoS_1_ATLEAST_ONCE</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__mqtt__api.html#gga13b2e0f1afd11ab956c78ce2a20ef54ca4e6b7c0a6cf5b81299fca5389aa825ea">MQTT_QoS_2_EACTLY_ONCE</a> = 0x02
<br/>
 }</td></tr>
<tr class="memdesc:ga13b2e0f1afd11ab956c78ce2a20ef54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT Quality of Service types.  <a href="group__iot__sdk__mqtt__api.html#ga13b2e0f1afd11ab956c78ce2a20ef54c">More...</a><br/></td></tr>
<tr class="separator:ga13b2e0f1afd11ab956c78ce2a20ef54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec00f8261bf0c5543bde3063ac0a914f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__mqtt__api.html#gaec00f8261bf0c5543bde3063ac0a914f">mqtt_conn_return_code_t</a> { <br/>
&#160;&#160;<a class="el" href="group__iot__sdk__mqtt__api.html#ggaec00f8261bf0c5543bde3063ac0a914fa2fdd911a8978b8df2254766c1e3fd050">MQTT_CONNECTION_ACCEPTED</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__mqtt__api.html#ggaec00f8261bf0c5543bde3063ac0a914fa9195e642b0b9e594d96aff84f0696744">MQTT_UNACCEPTABLE_PROTOCOL_VERSION</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__mqtt__api.html#ggaec00f8261bf0c5543bde3063ac0a914faa662f46a044e31ae26397adffee82141">MQTT_IDENTIFIER_REJECTED</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__mqtt__api.html#ggaec00f8261bf0c5543bde3063ac0a914fafe234e7084078871a567359819458df3">MQTT_SERVER_UNAVAILABLE</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__mqtt__api.html#ggaec00f8261bf0c5543bde3063ac0a914faa12d243cef12e3e7b1f4e245f64a1134">MQTT_BAD_USER_NAME_OR_PASSWORD</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__mqtt__api.html#ggaec00f8261bf0c5543bde3063ac0a914fa4d101dcf5a101d90ae26ba8fe54a27eb">MQTT_NOT_AUTHORIZED</a> = 0x05
<br/>
 }</td></tr>
<tr class="memdesc:gaec00f8261bf0c5543bde3063ac0a914f"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT Asynchronous Events notified to the application from the module through the callback registered by the application.  <a href="group__iot__sdk__mqtt__api.html#gaec00f8261bf0c5543bde3063ac0a914f">More...</a><br/></td></tr>
<tr class="separator:gaec00f8261bf0c5543bde3063ac0a914f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf46c7af2e70a250f7370e65ec65602ca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__mqtt__api.html#gaf46c7af2e70a250f7370e65ec65602ca">mqtt_init</a> (void)</td></tr>
<tr class="memdesc:gaf46c7af2e70a250f7370e65ec65602ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the module.  <a href="#gaf46c7af2e70a250f7370e65ec65602ca">More...</a><br/></td></tr>
<tr class="separator:gaf46c7af2e70a250f7370e65ec65602ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga922edaad5c7e71d76cd73c6f30d79034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__mqtt__api.html#ga922edaad5c7e71d76cd73c6f30d79034">mqtt_client_init</a> (<a class="el" href="structmqtt__client__t.html">mqtt_client_t</a> *const p_client)</td></tr>
<tr class="memdesc:ga922edaad5c7e71d76cd73c6f30d79034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the client instance.  <a href="#ga922edaad5c7e71d76cd73c6f30d79034">More...</a><br/></td></tr>
<tr class="separator:ga922edaad5c7e71d76cd73c6f30d79034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3977d71d44f7fc6c6b83bab08db75d0e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__mqtt__api.html#ga3977d71d44f7fc6c6b83bab08db75d0e">mqtt_connect</a> (<a class="el" href="structmqtt__client__t.html">mqtt_client_t</a> *const p_client)</td></tr>
<tr class="memdesc:ga3977d71d44f7fc6c6b83bab08db75d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to request new MQTT client connection.  <a href="#ga3977d71d44f7fc6c6b83bab08db75d0e">More...</a><br/></td></tr>
<tr class="separator:ga3977d71d44f7fc6c6b83bab08db75d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3e3238a382c98c5548178983c769e1d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__mqtt__api.html#gaa3e3238a382c98c5548178983c769e1d">mqtt_publish</a> (<a class="el" href="structmqtt__client__t.html">mqtt_client_t</a> *const p_client, <a class="el" href="structmqtt__publish__param__t.html">mqtt_publish_param_t</a> const *const p_param)</td></tr>
<tr class="memdesc:gaa3e3238a382c98c5548178983c769e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to publish messages on topics.  <a href="#gaa3e3238a382c98c5548178983c769e1d">More...</a><br/></td></tr>
<tr class="separator:gaa3e3238a382c98c5548178983c769e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga395817fcbac43c510348cb553e1f4068"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__mqtt__api.html#ga395817fcbac43c510348cb553e1f4068">mqtt_publish_ack</a> (<a class="el" href="structmqtt__client__t.html">mqtt_client_t</a> *const p_client, <a class="el" href="structmqtt__puback__param__t.html">mqtt_puback_param_t</a> const *const p_param)</td></tr>
<tr class="memdesc:ga395817fcbac43c510348cb553e1f4068"><td class="mdescLeft">&#160;</td><td class="mdescRight">API used by subscribing client to send acknowledgment to the broker. Applicable only to QoS 1 publish messages.  <a href="#ga395817fcbac43c510348cb553e1f4068">More...</a><br/></td></tr>
<tr class="separator:ga395817fcbac43c510348cb553e1f4068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga046e4d72a250c0b7ee8183b3adbd0d40"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__mqtt__api.html#ga046e4d72a250c0b7ee8183b3adbd0d40">mqtt_publish_receive</a> (<a class="el" href="structmqtt__client__t.html">mqtt_client_t</a> *const p_client, <a class="el" href="structmqtt__pubrec__param__t.html">mqtt_pubrec_param_t</a> const *const p_param)</td></tr>
<tr class="memdesc:ga046e4d72a250c0b7ee8183b3adbd0d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to send assured acknowledgment from a subscribing client to the broker. Should be called on reception of <a class="el" href="group__iot__sdk__mqtt__api.html#gga88151111124ef906adc9705f4ac23c2eaa893a345e05e796cfd28392c1c4d8cf9">MQTT_EVT_PUBLISH</a> with QoS set to <a class="el" href="group__iot__sdk__mqtt__api.html#gga13b2e0f1afd11ab956c78ce2a20ef54ca4e6b7c0a6cf5b81299fca5389aa825ea">MQTT_QoS_2_EACTLY_ONCE</a>.  <a href="#ga046e4d72a250c0b7ee8183b3adbd0d40">More...</a><br/></td></tr>
<tr class="separator:ga046e4d72a250c0b7ee8183b3adbd0d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4126ed6875b6ff049a7bac73dbd19ea4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__mqtt__api.html#ga4126ed6875b6ff049a7bac73dbd19ea4">mqtt_publish_release</a> (<a class="el" href="structmqtt__client__t.html">mqtt_client_t</a> *const p_client, <a class="el" href="structmqtt__pubrel__param__t.html">mqtt_pubrel_param_t</a> const *const p_param)</td></tr>
<tr class="memdesc:ga4126ed6875b6ff049a7bac73dbd19ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to used by publishing client to request releasing published data. Shall be used only after <a class="el" href="group__iot__sdk__mqtt__api.html#gga88151111124ef906adc9705f4ac23c2ea1d5f6ba2524f935dd9625d85638eda87">MQTT_EVT_PUBREC</a> is received and is valid only for QoS level <a class="el" href="group__iot__sdk__mqtt__api.html#gga13b2e0f1afd11ab956c78ce2a20ef54ca4e6b7c0a6cf5b81299fca5389aa825ea">MQTT_QoS_2_EACTLY_ONCE</a>.  <a href="#ga4126ed6875b6ff049a7bac73dbd19ea4">More...</a><br/></td></tr>
<tr class="separator:ga4126ed6875b6ff049a7bac73dbd19ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56a283fd55b04c626f74779110bb9c48"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__mqtt__api.html#ga56a283fd55b04c626f74779110bb9c48">mqtt_publish_complete</a> (<a class="el" href="structmqtt__client__t.html">mqtt_client_t</a> *const p_client, <a class="el" href="structmqtt__pubcomp__param__t.html">mqtt_pubcomp_param_t</a> const *const p_param)</td></tr>
<tr class="memdesc:ga56a283fd55b04c626f74779110bb9c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">API used by subscribing clients to acknowledge reception of a released message. Should be used on reception <a class="el" href="group__iot__sdk__mqtt__api.html#gga88151111124ef906adc9705f4ac23c2eab35ebaf4dcc6698471eb16a41c8252a2">MQTT_EVT_PUBREL</a> event.  <a href="#ga56a283fd55b04c626f74779110bb9c48">More...</a><br/></td></tr>
<tr class="separator:ga56a283fd55b04c626f74779110bb9c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee34b1da364c99d343c12b20415a6ef2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__mqtt__api.html#gaee34b1da364c99d343c12b20415a6ef2">mqtt_subscribe</a> (<a class="el" href="structmqtt__client__t.html">mqtt_client_t</a> *const p_client, <a class="el" href="structmqtt__subscription__list__t.html">mqtt_subscription_list_t</a> const *const p_param)</td></tr>
<tr class="memdesc:gaee34b1da364c99d343c12b20415a6ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to request subscribing to a topic on the connection.  <a href="#gaee34b1da364c99d343c12b20415a6ef2">More...</a><br/></td></tr>
<tr class="separator:gaee34b1da364c99d343c12b20415a6ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0abf765b94e575b98bb116cd039fbef0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__mqtt__api.html#ga0abf765b94e575b98bb116cd039fbef0">mqtt_unsubscribe</a> (<a class="el" href="structmqtt__client__t.html">mqtt_client_t</a> *const p_client, <a class="el" href="structmqtt__subscription__list__t.html">mqtt_subscription_list_t</a> const *const p_param)</td></tr>
<tr class="memdesc:ga0abf765b94e575b98bb116cd039fbef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to request un-subscribe from a topic on the connection.  <a href="#ga0abf765b94e575b98bb116cd039fbef0">More...</a><br/></td></tr>
<tr class="separator:ga0abf765b94e575b98bb116cd039fbef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d4cb94b91e6896bf2807800012712be"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__mqtt__api.html#ga9d4cb94b91e6896bf2807800012712be">mqtt_abort</a> (<a class="el" href="structmqtt__client__t.html">mqtt_client_t</a> *const p_client)</td></tr>
<tr class="memdesc:ga9d4cb94b91e6896bf2807800012712be"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to abort MQTT connection.  <a href="#ga9d4cb94b91e6896bf2807800012712be">More...</a><br/></td></tr>
<tr class="separator:ga9d4cb94b91e6896bf2807800012712be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0830273e1f44bae321e2854c74f0690e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__mqtt__api.html#ga0830273e1f44bae321e2854c74f0690e">mqtt_disconnect</a> (<a class="el" href="structmqtt__client__t.html">mqtt_client_t</a> *const p_client)</td></tr>
<tr class="memdesc:ga0830273e1f44bae321e2854c74f0690e"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to disconnect MQTT connection.  <a href="#ga0830273e1f44bae321e2854c74f0690e">More...</a><br/></td></tr>
<tr class="separator:ga0830273e1f44bae321e2854c74f0690e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9864436ca06520c94a14f36e968f311"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__mqtt__api.html#gad9864436ca06520c94a14f36e968f311">mqtt_live</a> (void)</td></tr>
<tr class="memdesc:gad9864436ca06520c94a14f36e968f311"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API should be called periodically for the module to be able to keep the connection alive by sending Ping Requests if need be.  <a href="#gad9864436ca06520c94a14f36e968f311">More...</a><br/></td></tr>
<tr class="separator:gad9864436ca06520c94a14f36e968f311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa07fb5fce3343261bc86de0bc2090b60"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__mqtt__api.html#gaa07fb5fce3343261bc86de0bc2090b60">mqtt_input</a> (<a class="el" href="structmqtt__client__t.html">mqtt_client_t</a> *const p_client, uint32_t timeout)</td></tr>
<tr class="memdesc:gaa07fb5fce3343261bc86de0bc2090b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for an incoming MQTT packet. The registered callback will be called with the packet payload.  <a href="#gaa07fb5fce3343261bc86de0bc2090b60">More...</a><br/></td></tr>
<tr class="separator:gaa07fb5fce3343261bc86de0bc2090b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>MQTT Client Implementation on the Nordic nRF platforms. </p>
<p>MQTT Client's Application interface is defined in this header.</p>
<dl class="section note"><dt>Note</dt><dd>The implementation assumes LwIP Stack is available with TCP module enabled.</dd>
<dd>
By default the implementation uses MQTT version 3.1.0. However few cloud services like the Xively use the version 3.1.1. For this please set p_client.protocol_version = MQTT_VERSION_3_1_1. </dd></dl>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga5421b53890e56473111a4d6f7bfa4331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* mqtt_evt_cb_t)(<a class="el" href="structmqtt__client__t.html">mqtt_client_t</a> *const p_client, const <a class="el" href="structmqtt__evt__t.html">mqtt_evt_t</a> *p_evt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronous event notification callback registered by the application with the module to receive module events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_client</td><td>Identifies the client for which the event is notified. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_evet</td><td>Event description along with result and associated parameters (if any). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga201fa1cc9941817ced64745db440be86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structmqtt__utf8__t.html">mqtt_utf8_t</a> <a class="el" href="group__iot__sdk__mqtt__api.html#ga201fa1cc9941817ced64745db440be86">mqtt_will_message_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abstracts will message used in <a class="el" href="group__iot__sdk__mqtt__api.html#ga3977d71d44f7fc6c6b83bab08db75d0e">mqtt_connect</a> request. </p>
<dl class="section note"><dt>Note</dt><dd>utf8 is used here instead of binary string as a zero length encoding is expected in will message is empty. </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaec00f8261bf0c5543bde3063ac0a914f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__iot__sdk__mqtt__api.html#gaec00f8261bf0c5543bde3063ac0a914f">mqtt_conn_return_code_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT Asynchronous Events notified to the application from the module through the callback registered by the application. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaec00f8261bf0c5543bde3063ac0a914fa2fdd911a8978b8df2254766c1e3fd050"></a>MQTT_CONNECTION_ACCEPTED</em>&nbsp;</td><td class="fielddoc">
<p>Connection accepted. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaec00f8261bf0c5543bde3063ac0a914fa9195e642b0b9e594d96aff84f0696744"></a>MQTT_UNACCEPTABLE_PROTOCOL_VERSION</em>&nbsp;</td><td class="fielddoc">
<p>The Server does not support the level of the MQTT protocol requested by the Client. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaec00f8261bf0c5543bde3063ac0a914faa662f46a044e31ae26397adffee82141"></a>MQTT_IDENTIFIER_REJECTED</em>&nbsp;</td><td class="fielddoc">
<p>The Client identifier is correct UTF-8 but not allowed by the Server. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaec00f8261bf0c5543bde3063ac0a914fafe234e7084078871a567359819458df3"></a>MQTT_SERVER_UNAVAILABLE</em>&nbsp;</td><td class="fielddoc">
<p>The Network Connection has been made but the MQTT service is unavailable. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaec00f8261bf0c5543bde3063ac0a914faa12d243cef12e3e7b1f4e245f64a1134"></a>MQTT_BAD_USER_NAME_OR_PASSWORD</em>&nbsp;</td><td class="fielddoc">
<p>The data in the user name or password is malformed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaec00f8261bf0c5543bde3063ac0a914fa4d101dcf5a101d90ae26ba8fe54a27eb"></a>MQTT_NOT_AUTHORIZED</em>&nbsp;</td><td class="fielddoc">
<p>The Client is not authorized to connect. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga88151111124ef906adc9705f4ac23c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__iot__sdk__mqtt__api.html#ga88151111124ef906adc9705f4ac23c2e">mqtt_evt_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT Asynchronous Events notified to the application from the module through the callback registered by the application. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga88151111124ef906adc9705f4ac23c2eab6e626b5a1eda76b32053ccbb4b7b5f3"></a>MQTT_EVT_CONNACK</em>&nbsp;</td><td class="fielddoc">
<p>Acknowledgment of connection request. Event result accompanying the event indicates whether the connection failed or succeeded. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga88151111124ef906adc9705f4ac23c2ea8de64478f7ae463d7844fc2e786ce032"></a>MQTT_EVT_DISCONNECT</em>&nbsp;</td><td class="fielddoc">
<p>Disconnection Event. MQTT Client Reference is no longer valid once this event is received for the client. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga88151111124ef906adc9705f4ac23c2eaa893a345e05e796cfd28392c1c4d8cf9"></a>MQTT_EVT_PUBLISH</em>&nbsp;</td><td class="fielddoc">
<p>Publish event received when message is published on a topic client is subscribed to. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga88151111124ef906adc9705f4ac23c2ea2f25d5d4ca704ab63439d4706d3587de"></a>MQTT_EVT_PUBACK</em>&nbsp;</td><td class="fielddoc">
<p>Acknowledgment for published message with QoS 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga88151111124ef906adc9705f4ac23c2ea1d5f6ba2524f935dd9625d85638eda87"></a>MQTT_EVT_PUBREC</em>&nbsp;</td><td class="fielddoc">
<p>Reception confirmation for published message with QoS 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga88151111124ef906adc9705f4ac23c2eab35ebaf4dcc6698471eb16a41c8252a2"></a>MQTT_EVT_PUBREL</em>&nbsp;</td><td class="fielddoc">
<p>Release of published published messages with QoS 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga88151111124ef906adc9705f4ac23c2eafdba5e48987b4355f445d35b4dc056e8"></a>MQTT_EVT_PUBCOMP</em>&nbsp;</td><td class="fielddoc">
<p>Confirmation to a publish release message. Applicable only to QoS 2 messages. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga88151111124ef906adc9705f4ac23c2ea67caa558ae7975548b3c4e1c1de5f8fb"></a>MQTT_EVT_SUBACK</em>&nbsp;</td><td class="fielddoc">
<p>Acknowledgment to a subscription request. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga88151111124ef906adc9705f4ac23c2eaa5c333ddf366e44f932ec5545ed75bb2"></a>MQTT_EVT_UNSUBACK</em>&nbsp;</td><td class="fielddoc">
<p>Acknowledgment to a unsubscription request. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga13b2e0f1afd11ab956c78ce2a20ef54c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__iot__sdk__mqtt__api.html#ga13b2e0f1afd11ab956c78ce2a20ef54c">mqtt_qos_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT Quality of Service types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga13b2e0f1afd11ab956c78ce2a20ef54cae6d9626e997d7425ffae99625e6346fa"></a>MQTT_QoS_0_AT_MOST_ONCE</em>&nbsp;</td><td class="fielddoc">
<p>Lowest Quality of Service, no acknowledgment needed for published message. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga13b2e0f1afd11ab956c78ce2a20ef54caeb070f5af434dec5dae4398fdfa78151"></a>MQTT_QoS_1_ATLEAST_ONCE</em>&nbsp;</td><td class="fielddoc">
<p>Medium Quality of Service, if acknowledgment expected for published message, duplicate messages permitted. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga13b2e0f1afd11ab956c78ce2a20ef54ca4e6b7c0a6cf5b81299fca5389aa825ea"></a>MQTT_QoS_2_EACTLY_ONCE</em>&nbsp;</td><td class="fielddoc">
<p>Highest Quality of Service, acknowledgment expected and message shall be published only once. Message not published to interested parties unless client issues a PUBREL. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1761007bc03507e6a967d491355d9a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__iot__sdk__mqtt__api.html#ga1761007bc03507e6a967d491355d9a2c">mqtt_transport_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT transport type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1761007bc03507e6a967d491355d9a2ca981f7e2ca25c5e478bf658750e26972a"></a>MQTT_TRANSPORT_NON_SECURE</em>&nbsp;</td><td class="fielddoc">
<p>Use non secure TCP transport for MQTT connection. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1761007bc03507e6a967d491355d9a2ca4ee318fae90ea8c7da2bbf6de993c699"></a>MQTT_TRANSPORT_SECURE</em>&nbsp;</td><td class="fielddoc">
<p>Use secure TCP transport (TLS) for MQTT connection. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1761007bc03507e6a967d491355d9a2cae31ea053615b7f2b1fe6ff42eb903d46"></a>MQTT_TRANSPORT_MAX</em>&nbsp;</td><td class="fielddoc">
<p>Shall not be used as a transport type. Indicator of maximum transport types possible. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga23467de233c3e796fb416407db442171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__iot__sdk__mqtt__api.html#ga23467de233c3e796fb416407db442171">mqtt_version_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT version protocol level. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga23467de233c3e796fb416407db442171ac93057183f274a064e118af6b4d681e7"></a>MQTT_VERSION_3_1_0</em>&nbsp;</td><td class="fielddoc">
<p>Protocol level for 3.1.0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga23467de233c3e796fb416407db442171ad2926cb14db1fcfb95a47f45d2f5b08e"></a>MQTT_VERSION_3_1_1</em>&nbsp;</td><td class="fielddoc">
<p>Protocol level for 3.1.1. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9d4cb94b91e6896bf2807800012712be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mqtt_abort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmqtt__client__t.html">mqtt_client_t</a> *const&#160;</td>
          <td class="paramname"><em>p_client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API to abort MQTT connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_client</td><td>Identifies client instance for which procedure is requested.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>or an error code indicating reason for failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga922edaad5c7e71d76cd73c6f30d79034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mqtt_client_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmqtt__client__t.html">mqtt_client_t</a> *const&#160;</td>
          <td class="paramname"><em>p_client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the client instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_client</td><td>Client instance for which the procedure is requested. Shall not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Shall be called before connecting the client in order to avoid unexpected behavior caused by uninitialized parameters. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3977d71d44f7fc6c6b83bab08db75d0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mqtt_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmqtt__client__t.html">mqtt_client_t</a> *const&#160;</td>
          <td class="paramname"><em>p_client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API to request new MQTT client connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_client</td><td>Client instance for which the procedure is requested. Shall not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This memory is assumed to be resident until mqtt_disconnect is called. </dd>
<dd>
Any subsequent changes to parameters like broker address, user name, device id, etc. have no effect once MQTT connection is established.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>or an error code indicating reason for failure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default protocol revision used for connection request is 3.1.0. Please set p_client.protocol_version = MQTT_VERSION_3_1_1 to use protocol 3.1.1. </dd>
<dd>
If more than one simultaneous client connections are needed, please define MQTT_MAX_CLIENTS to override default of 1. </dd>
<dd>
Please define MQTT_KEEPALIVE time to override default of 1 minute. </dd>
<dd>
Please define MQTT_MAX_PACKET_LENGTH time to override default of 128 bytes. Ensure the system has enough memory for the new length per client. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0830273e1f44bae321e2854c74f0690e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mqtt_disconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmqtt__client__t.html">mqtt_client_t</a> *const&#160;</td>
          <td class="paramname"><em>p_client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API to disconnect MQTT connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_client</td><td>Identifies client instance for which procedure is requested.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>or an error code indicating reason for failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf46c7af2e70a250f7370e65ec65602ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mqtt_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the module. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>or an error code indicating reason for failure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Shall be called before initiating any procedures on the module. </dd>
<dd>
If module initialization fails, no module APIs shall be called. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa07fb5fce3343261bc86de0bc2090b60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mqtt_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmqtt__client__t.html">mqtt_client_t</a> *const&#160;</td>
          <td class="paramname"><em>p_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for an incoming MQTT packet. The registered callback will be called with the packet payload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_client</td><td>Client instance for which the procedure is requested. Shall not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Maximum interval (in milliseconds) to wait for a packet. If timeout is 0, the interval is indefinitely.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>or an error code indicating reason for failure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This API is only supported when using the socket transport layer. </dd></dl>

</div>
</div>
<a class="anchor" id="gad9864436ca06520c94a14f36e968f311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mqtt_live </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API should be called periodically for the module to be able to keep the connection alive by sending Ping Requests if need be. </p>
<dl class="section note"><dt>Note</dt><dd>Application shall ensure that the periodicity of calling this function makes it possible to respect the Keep Alive time agreed with the broker on connection. <a class="el" href="group__iot__sdk__mqtt__api.html#ga3977d71d44f7fc6c6b83bab08db75d0e">mqtt_connect</a> for details on Keep Alive time.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>or an result code indicating reason for failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa3e3238a382c98c5548178983c769e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mqtt_publish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmqtt__client__t.html">mqtt_client_t</a> *const&#160;</td>
          <td class="paramname"><em>p_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmqtt__publish__param__t.html">mqtt_publish_param_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API to publish messages on topics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_client</td><td>Client instance for which the procedure is requested. Shall not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_param</td><td>Parameters to be used for the publish message. Shall not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>or an error code indicating reason for failure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default protocol revision used for connection request is 3.1.0. Please set p_client.protocol_version = MQTT_VERSION_3_1_1 to use protocol 3.1.1. </dd></dl>

</div>
</div>
<a class="anchor" id="ga395817fcbac43c510348cb553e1f4068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mqtt_publish_ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmqtt__client__t.html">mqtt_client_t</a> *const&#160;</td>
          <td class="paramname"><em>p_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmqtt__puback__param__t.html">mqtt_puback_param_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API used by subscribing client to send acknowledgment to the broker. Applicable only to QoS 1 publish messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_client</td><td>Client instance for which the procedure is requested. Shall not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_param</td><td>Identifies message being acknowledged.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>or an error code indicating reason for failure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default protocol revision used for connection request is 3.1.0. Please set p_client.protocol_version = MQTT_VERSION_3_1_1 to use protocol 3.1.1. </dd></dl>

</div>
</div>
<a class="anchor" id="ga56a283fd55b04c626f74779110bb9c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mqtt_publish_complete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmqtt__client__t.html">mqtt_client_t</a> *const&#160;</td>
          <td class="paramname"><em>p_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmqtt__pubcomp__param__t.html">mqtt_pubcomp_param_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API used by subscribing clients to acknowledge reception of a released message. Should be used on reception <a class="el" href="group__iot__sdk__mqtt__api.html#gga88151111124ef906adc9705f4ac23c2eab35ebaf4dcc6698471eb16a41c8252a2">MQTT_EVT_PUBREL</a> event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_client</td><td>Identifies client instance for which the procedure is requested. Shall not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_param</td><td>Identifies message being completed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>or an error code indicating reason for failure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default protocol revision used for connection request is 3.1.0. Please set p_client.protocol_version = MQTT_VERSION_3_1_1 to use protocol 3.1.1. </dd></dl>

</div>
</div>
<a class="anchor" id="ga046e4d72a250c0b7ee8183b3adbd0d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mqtt_publish_receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmqtt__client__t.html">mqtt_client_t</a> *const&#160;</td>
          <td class="paramname"><em>p_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmqtt__pubrec__param__t.html">mqtt_pubrec_param_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API to send assured acknowledgment from a subscribing client to the broker. Should be called on reception of <a class="el" href="group__iot__sdk__mqtt__api.html#gga88151111124ef906adc9705f4ac23c2eaa893a345e05e796cfd28392c1c4d8cf9">MQTT_EVT_PUBLISH</a> with QoS set to <a class="el" href="group__iot__sdk__mqtt__api.html#gga13b2e0f1afd11ab956c78ce2a20ef54ca4e6b7c0a6cf5b81299fca5389aa825ea">MQTT_QoS_2_EACTLY_ONCE</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_client</td><td>Identifies client instance for which the procedure is requested. Shall not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_param</td><td>Identifies message being acknowledged.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>or an error code indicating reason for failure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default protocol revision used for connection request is 3.1.0. Please set p_client.protocol_version = MQTT_VERSION_3_1_1 to use protocol 3.1.1. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4126ed6875b6ff049a7bac73dbd19ea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mqtt_publish_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmqtt__client__t.html">mqtt_client_t</a> *const&#160;</td>
          <td class="paramname"><em>p_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmqtt__pubrel__param__t.html">mqtt_pubrel_param_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API to used by publishing client to request releasing published data. Shall be used only after <a class="el" href="group__iot__sdk__mqtt__api.html#gga88151111124ef906adc9705f4ac23c2ea1d5f6ba2524f935dd9625d85638eda87">MQTT_EVT_PUBREC</a> is received and is valid only for QoS level <a class="el" href="group__iot__sdk__mqtt__api.html#gga13b2e0f1afd11ab956c78ce2a20ef54ca4e6b7c0a6cf5b81299fca5389aa825ea">MQTT_QoS_2_EACTLY_ONCE</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_client</td><td>Client instance for which the procedure is requested. Shall not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_param</td><td>Identifies message being released.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>or an error code indicating reason for failure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default protocol revision used for connection request is 3.1.0. Please set p_client.protocol_version = MQTT_VERSION_3_1_1 to use protocol 3.1.1. </dd></dl>

</div>
</div>
<a class="anchor" id="gaee34b1da364c99d343c12b20415a6ef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mqtt_subscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmqtt__client__t.html">mqtt_client_t</a> *const&#160;</td>
          <td class="paramname"><em>p_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmqtt__subscription__list__t.html">mqtt_subscription_list_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API to request subscribing to a topic on the connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_client</td><td>Identifies client instance for which the procedure is requested. Shall not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_param</td><td>Subscription parameters. Shall not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>or an error code indicating reason for failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0abf765b94e575b98bb116cd039fbef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mqtt_unsubscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmqtt__client__t.html">mqtt_client_t</a> *const&#160;</td>
          <td class="paramname"><em>p_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmqtt__subscription__list__t.html">mqtt_subscription_list_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API to request un-subscribe from a topic on the connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_client</td><td>Identifies client instance for which the procedure is requested. Shall not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_param</td><td>Parameters describing topics being unsubscribed from. Shall not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>QoS included in topic description is unused in this API.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>or an error code indicating reason for failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
