<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Location and Navigation Service Control Point</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__sdk__srv__lncp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Location and Navigation Service Control Point<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">BLE Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Location and Navigation Service Control Point module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionble__lncp__mask__t.html">ble_lncp_mask_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mask can be used to temporarily enable and disable features of the Location and Speed characteristic.  <a href="unionble__lncp__mask__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lncp__evt__t.html">ble_lncp_evt_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lncp__rsp__t.html">ble_lncp_rsp_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information included in a control point write response indication.  <a href="structble__lncp__rsp__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lncp__init__t.html">ble_lncp_init_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lncp__s.html">ble_lncp_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0ea8877461bb435bb61d36fedcd75c51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__lncp.html#ga0ea8877461bb435bb61d36fedcd75c51">BLE_LNS_MAX_ROUTE_NAME_LEN</a>&#160;&#160;&#160;<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t___d_e_f_i_n_e_s.html#ga56f8a5e50e3e703e466a122c4cab4efb">BLE_GATT_ATT_MTU_DEFAULT</a> - 5</td></tr>
<tr class="separator:ga0ea8877461bb435bb61d36fedcd75c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc327972110e49eacfed191e64ad298e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__lncp.html#gacc327972110e49eacfed191e64ad298e">MAX_CTRL_POINT_RESP_PARAM_LEN</a>&#160;&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#ga0ea8877461bb435bb61d36fedcd75c51">BLE_LNS_MAX_ROUTE_NAME_LEN</a> + 3</td></tr>
<tr class="separator:gacc327972110e49eacfed191e64ad298e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9680d88f3ba1e22cfe8c0ba1fd5d6e04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9680d88f3ba1e22cfe8c0ba1fd5d6e04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LNCP_NAV_CMD_MAX</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga9680d88f3ba1e22cfe8c0ba1fd5d6e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0beb193dc4087c37c45356a3cbd55f98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0beb193dc4087c37c45356a3cbd55f98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LNCP_NAV_CMD_LEN</b>&#160;&#160;&#160;(OPCODE_LENGTH + 1)</td></tr>
<tr class="separator:ga0beb193dc4087c37c45356a3cbd55f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga49795c3548f924dafd590424eed1a004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49795c3548f924dafd590424eed1a004"></a>
typedef struct <a class="el" href="structble__lncp__s.html">ble_lncp_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ble_lncp_t</b></td></tr>
<tr class="separator:ga49795c3548f924dafd590424eed1a004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18bffe9fb85cbea0f6cef2ae29eb66b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18bffe9fb85cbea0f6cef2ae29eb66b3"></a>
typedef <a class="el" href="group__ble__sdk__srv__lncp.html#gabe8fa138ae3e0c4275b58430d3bcc4ae">ble_lncp_rsp_code_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>ble_lncp_evt_handler_t</b> )(<a class="el" href="structble__lncp__s.html">ble_lncp_t</a> const *p_lncp, <a class="el" href="structble__lncp__evt__t.html">ble_lncp_evt_t</a> const *p_evt)</td></tr>
<tr class="separator:ga18bffe9fb85cbea0f6cef2ae29eb66b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae7341ec4a896e9603e52f383ef9f9283"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__lncp.html#gae7341ec4a896e9603e52f383ef9f9283">ble_lncp_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#ggae7341ec4a896e9603e52f383ef9f9283a5c60c8ad4514765475a3bac1ef3bd5e2">LNCP_EVT_ELEVATION_SET</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#ggae7341ec4a896e9603e52f383ef9f9283a165b2fea8f9f739225e257e099c3aa1f">LNCP_EVT_FIX_RATE_SET</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#ggae7341ec4a896e9603e52f383ef9f9283a7b64b17400864b56e0d13cfa8315c437">LNCP_EVT_ROUTE_SELECTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#ggae7341ec4a896e9603e52f383ef9f9283a5c910610fc20d2a554d6022012d17a9c">LNCP_EVT_NAV_COMMAND</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#ggae7341ec4a896e9603e52f383ef9f9283a0ae5fdf8f86b1f12ff5b89222f373175">LNCP_EVT_MASK_SET</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#ggae7341ec4a896e9603e52f383ef9f9283ae4be22e28037259466876ecf754ff981">LNCP_EVT_TOTAL_DISTANCE_SET</a>
<br/>
 }</td></tr>
<tr class="memdesc:gae7341ec4a896e9603e52f383ef9f9283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location and Navigation event type. This list defines the possible events types from the Location and Navigation Service.  <a href="group__ble__sdk__srv__lncp.html#gae7341ec4a896e9603e52f383ef9f9283">More...</a><br/></td></tr>
<tr class="separator:gae7341ec4a896e9603e52f383ef9f9283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga134f4abed79ed033dee0e98a34328ec2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__lncp.html#ga134f4abed79ed033dee0e98a34328ec2">ble_lncp_nav_cmd_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#gga134f4abed79ed033dee0e98a34328ec2aca59264b4edb8e87656562b3774d18a4">LNCP_CMD_NAV_STOP</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#gga134f4abed79ed033dee0e98a34328ec2a747acd5473fb46a6d38db0b5b8e11035">LNCP_CMD_NAV_START</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#gga134f4abed79ed033dee0e98a34328ec2ab80d480a75ff6c9c5080a48269b663f0">LNCP_CMD_NAV_PAUSE</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#gga134f4abed79ed033dee0e98a34328ec2a82f54b7b3ff8d18874258333c1b680a0">LNCP_CMD_NAV_CONTINUE</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#gga134f4abed79ed033dee0e98a34328ec2a8c96086b0441b49909905c922de2470c">LNCP_CMD_NAV_SKIP_WAYPOINT</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#gga134f4abed79ed033dee0e98a34328ec2a4e604638b805a05acaf3f3028867fed9">LNCP_CMD_NAV_NEAREST</a> = 0x05
<br/>
 }</td></tr>
<tr class="memdesc:ga134f4abed79ed033dee0e98a34328ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigation commands. These commands can be sent to the control point and returned by an event callback.  <a href="group__ble__sdk__srv__lncp.html#ga134f4abed79ed033dee0e98a34328ec2">More...</a><br/></td></tr>
<tr class="separator:ga134f4abed79ed033dee0e98a34328ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe8fa138ae3e0c4275b58430d3bcc4ae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__lncp.html#gabe8fa138ae3e0c4275b58430d3bcc4ae">ble_lncp_rsp_code_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#ggabe8fa138ae3e0c4275b58430d3bcc4aeaafb7e7e2e9fd03dea0d6d132cefd5254">LNCP_RSP_RESERVED</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#ggabe8fa138ae3e0c4275b58430d3bcc4aea48cc744777d2d2742980f0c92701f552">LNCP_RSP_SUCCESS</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#ggabe8fa138ae3e0c4275b58430d3bcc4aea21c9f262acb4f234fa3b7c6c41188e52">LNCP_RSP_OP_CODE_NOT_SUPPORTED</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#ggabe8fa138ae3e0c4275b58430d3bcc4aeaf8db094f24a4f2152c3d2816525300a8">LNCP_RSP_INVALID_PARAMETER</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#ggabe8fa138ae3e0c4275b58430d3bcc4aea8aeddf4b9cbb04437cd19b91a8b37a6d">LNCP_RSP_OPERATION_FAILED</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#ggabe8fa138ae3e0c4275b58430d3bcc4aeab66378482548ced3703f349b8a3d0780">LNCP_RSP_PROC_ALR_IN_PROG</a> = BLE_GATT_STATUS_ATTERR_CPS_PROC_ALR_IN_PROG, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#ggabe8fa138ae3e0c4275b58430d3bcc4aea233401237ddd4ef2380261f40f896083">LNCP_RSP_CCCD_CONFIG_IMPROPER</a> = BLE_GATT_STATUS_ATTERR_CPS_CCCD_CONFIG_ERROR
<br/>
 }</td></tr>
<tr class="separator:gabe8fa138ae3e0c4275b58430d3bcc4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc4809605f44c668a8d2a1d492c8ca3e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__lncp.html#gadc4809605f44c668a8d2a1d492c8ca3e">ble_lncp_op_code_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#ggadc4809605f44c668a8d2a1d492c8ca3eaab1c607372fda158b075764c38214a2d">LNCP_OP_RESERVED</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#ggadc4809605f44c668a8d2a1d492c8ca3ea152ee489f8cb7f04c290c0f09e77592d">LNCP_OP_SET_CUMULATIVE_VALUE</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#ggadc4809605f44c668a8d2a1d492c8ca3ea7a922d57096c0e13091ae675910bc55e">LNCP_OP_MASK_LOC_SPEED_CONTENT</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#ggadc4809605f44c668a8d2a1d492c8ca3ea05d77f0a5c2e0bb042663706ff9eb971">LNCP_OP_NAV_CONTROL</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#ggadc4809605f44c668a8d2a1d492c8ca3eaaabf81992e868e4d08c04a447db3b338">LNCP_OP_REQ_NUM_ROUTES</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#ggadc4809605f44c668a8d2a1d492c8ca3eaf647f456c0ebd46b374f8744e27c0c5f">LNCP_OP_REQ_NAME_OF_ROUTE</a> = 0x05, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#ggadc4809605f44c668a8d2a1d492c8ca3ea25b906c5bf957147d27a0c1d203d89c0">LNCP_OP_SELECT_ROUTE</a> = 0x06, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#ggadc4809605f44c668a8d2a1d492c8ca3ea5fae3f2c6abcf496debe68535291dd7a">LNCP_OP_SET_FIX_RATE</a> = 0x07, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#ggadc4809605f44c668a8d2a1d492c8ca3eacf984148940a2c69c65a194c2c2a3c8c">LNCP_OP_SET_ELEVATION</a> = 0x08, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#ggadc4809605f44c668a8d2a1d492c8ca3ea146f119936a927c2b7579b58ec916b5b">LNCP_OP_RESPONSE_CODE</a> = 0x20
<br/>
 }</td></tr>
<tr class="separator:gadc4809605f44c668a8d2a1d492c8ca3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga020a4d9a5bbd3ce0562c89789eb2b7bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__lncp.html#ga020a4d9a5bbd3ce0562c89789eb2b7bf">ble_lncp_procedure_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#gga020a4d9a5bbd3ce0562c89789eb2b7bfa07824068234fad3836751c44741460ef">LNCP_STATE_NO_PROC_IN_PROGRESS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#gga020a4d9a5bbd3ce0562c89789eb2b7bfa8dc82bad3737b7c913331493af6cbe4c">LNCP_STATE_INDICATION_PENDING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#gga020a4d9a5bbd3ce0562c89789eb2b7bfa3174076aad4eaa627a803e4d21b8fb25">LNCP_STATE_CONFIRMATION_PENDING</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga020a4d9a5bbd3ce0562c89789eb2b7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location and Navigation Control Point procedure status.  <a href="group__ble__sdk__srv__lncp.html#ga020a4d9a5bbd3ce0562c89789eb2b7bf">More...</a><br/></td></tr>
<tr class="separator:ga020a4d9a5bbd3ce0562c89789eb2b7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4fdbde24963e69de2ce711409c27013c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4fdbde24963e69de2ce711409c27013c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ble_lncp_on_ble_evt</b> (<a class="el" href="structble__lncp__s.html">ble_lncp_t</a> *p_lncp, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *p_ble_evt)</td></tr>
<tr class="separator:ga4fdbde24963e69de2ce711409c27013c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5883129720444cb22146908e28128ff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5883129720444cb22146908e28128ff1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ble_lncp_total_distance_get</b> (<a class="el" href="structble__lncp__s.html">ble_lncp_t</a> const *p_lncp)</td></tr>
<tr class="separator:ga5883129720444cb22146908e28128ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3016f91984bc18092dd957fca7ffe73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3016f91984bc18092dd957fca7ffe73"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ble_lncp_elevation_get</b> (<a class="el" href="structble__lncp__s.html">ble_lncp_t</a> const *p_lncp)</td></tr>
<tr class="separator:gac3016f91984bc18092dd957fca7ffe73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2527c468e402f39d937b12114ca2e318"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2527c468e402f39d937b12114ca2e318"></a>
<a class="el" href="unionble__lncp__mask__t.html">ble_lncp_mask_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ble_lncp_mask_get</b> (<a class="el" href="structble__lncp__s.html">ble_lncp_t</a> const *p_lncp)</td></tr>
<tr class="separator:ga2527c468e402f39d937b12114ca2e318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ea23a0bf0bd21a8ea14cacbd2dce9b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ea23a0bf0bd21a8ea14cacbd2dce9b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ble_lncp_is_navigation_running</b> (<a class="el" href="structble__lncp__s.html">ble_lncp_t</a> const *p_lncp)</td></tr>
<tr class="separator:ga8ea23a0bf0bd21a8ea14cacbd2dce9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7090ab3ce63783b578cdd540b5b65a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7090ab3ce63783b578cdd540b5b65a0"></a>
<a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ble_lncp_init</b> (<a class="el" href="structble__lncp__s.html">ble_lncp_t</a> *p_lncp, <a class="el" href="structble__lncp__init__t.html">ble_lncp_init_t</a> const *p_lncp_init)</td></tr>
<tr class="separator:gad7090ab3ce63783b578cdd540b5b65a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Location and Navigation Service Control Point module. </p>
<p>This module implements the Location and Navigation Service Control Point behavior. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0ea8877461bb435bb61d36fedcd75c51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LNS_MAX_ROUTE_NAME_LEN&#160;&#160;&#160;<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t___d_e_f_i_n_e_s.html#ga56f8a5e50e3e703e466a122c4cab4efb">BLE_GATT_ATT_MTU_DEFAULT</a> - 5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum length of length of a route name. </p>

</div>
</div>
<a class="anchor" id="gacc327972110e49eacfed191e64ad298e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CTRL_POINT_RESP_PARAM_LEN&#160;&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#ga0ea8877461bb435bb61d36fedcd75c51">BLE_LNS_MAX_ROUTE_NAME_LEN</a> + 3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum length of a control point response. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gae7341ec4a896e9603e52f383ef9f9283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__sdk__srv__lncp.html#gae7341ec4a896e9603e52f383ef9f9283">ble_lncp_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Location and Navigation event type. This list defines the possible events types from the Location and Navigation Service. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae7341ec4a896e9603e52f383ef9f9283a5c60c8ad4514765475a3bac1ef3bd5e2"></a>LNCP_EVT_ELEVATION_SET</em>&nbsp;</td><td class="fielddoc">
<p>Location and Navigation elevation was set. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae7341ec4a896e9603e52f383ef9f9283a165b2fea8f9f739225e257e099c3aa1f"></a>LNCP_EVT_FIX_RATE_SET</em>&nbsp;</td><td class="fielddoc">
<p>Fix rate was set. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae7341ec4a896e9603e52f383ef9f9283a7b64b17400864b56e0d13cfa8315c437"></a>LNCP_EVT_ROUTE_SELECTED</em>&nbsp;</td><td class="fielddoc">
<p>A route was selected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae7341ec4a896e9603e52f383ef9f9283a5c910610fc20d2a554d6022012d17a9c"></a>LNCP_EVT_NAV_COMMAND</em>&nbsp;</td><td class="fielddoc">
<p>A navigation command was issued. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae7341ec4a896e9603e52f383ef9f9283a0ae5fdf8f86b1f12ff5b89222f373175"></a>LNCP_EVT_MASK_SET</em>&nbsp;</td><td class="fielddoc">
<p>Location and Speed feature mask was set. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae7341ec4a896e9603e52f383ef9f9283ae4be22e28037259466876ecf754ff981"></a>LNCP_EVT_TOTAL_DISTANCE_SET</em>&nbsp;</td><td class="fielddoc">
<p>Location and Navigation total distance was set. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga134f4abed79ed033dee0e98a34328ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__sdk__srv__lncp.html#ga134f4abed79ed033dee0e98a34328ec2">ble_lncp_nav_cmd_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Navigation commands. These commands can be sent to the control point and returned by an event callback. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga134f4abed79ed033dee0e98a34328ec2aca59264b4edb8e87656562b3774d18a4"></a>LNCP_CMD_NAV_STOP</em>&nbsp;</td><td class="fielddoc">
<p>When received, is_navigation_running in <a class="el" href="structble__lns__s.html">ble_lns_s</a> will be set to false. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga134f4abed79ed033dee0e98a34328ec2a747acd5473fb46a6d38db0b5b8e11035"></a>LNCP_CMD_NAV_START</em>&nbsp;</td><td class="fielddoc">
<p>When received, is_navigation_running in <a class="el" href="structble__lns__s.html">ble_lns_s</a> will be set to true. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga134f4abed79ed033dee0e98a34328ec2ab80d480a75ff6c9c5080a48269b663f0"></a>LNCP_CMD_NAV_PAUSE</em>&nbsp;</td><td class="fielddoc">
<p>When received, is_navigation_running in <a class="el" href="structble__lns__s.html">ble_lns_s</a> will be set to false. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga134f4abed79ed033dee0e98a34328ec2a82f54b7b3ff8d18874258333c1b680a0"></a>LNCP_CMD_NAV_CONTINUE</em>&nbsp;</td><td class="fielddoc">
<p>When received, is_navigation_running in <a class="el" href="structble__lns__s.html">ble_lns_s</a> will be set to true. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga134f4abed79ed033dee0e98a34328ec2a8c96086b0441b49909905c922de2470c"></a>LNCP_CMD_NAV_SKIP_WAYPOINT</em>&nbsp;</td><td class="fielddoc">
<p>When received, is_navigation_running in <a class="el" href="structble__lns__s.html">ble_lns_s</a> will not be affected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga134f4abed79ed033dee0e98a34328ec2a4e604638b805a05acaf3f3028867fed9"></a>LNCP_CMD_NAV_NEAREST</em>&nbsp;</td><td class="fielddoc">
<p>When received, is_navigation_running in <a class="el" href="structble__lns__s.html">ble_lns_s</a> will be set to true. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gadc4809605f44c668a8d2a1d492c8ca3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__sdk__srv__lncp.html#gadc4809605f44c668a8d2a1d492c8ca3e">ble_lncp_op_code_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggadc4809605f44c668a8d2a1d492c8ca3eaab1c607372fda158b075764c38214a2d"></a>LNCP_OP_RESERVED</em>&nbsp;</td><td class="fielddoc">
<p>Reserved for future use. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadc4809605f44c668a8d2a1d492c8ca3ea152ee489f8cb7f04c290c0f09e77592d"></a>LNCP_OP_SET_CUMULATIVE_VALUE</em>&nbsp;</td><td class="fielddoc">
<p>Set Cumulative Value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadc4809605f44c668a8d2a1d492c8ca3ea7a922d57096c0e13091ae675910bc55e"></a>LNCP_OP_MASK_LOC_SPEED_CONTENT</em>&nbsp;</td><td class="fielddoc">
<p>Mask Location and Speed Characteristic Content. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadc4809605f44c668a8d2a1d492c8ca3ea05d77f0a5c2e0bb042663706ff9eb971"></a>LNCP_OP_NAV_CONTROL</em>&nbsp;</td><td class="fielddoc">
<p>Navigation Control. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadc4809605f44c668a8d2a1d492c8ca3eaaabf81992e868e4d08c04a447db3b338"></a>LNCP_OP_REQ_NUM_ROUTES</em>&nbsp;</td><td class="fielddoc">
<p>Request Number of Routes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadc4809605f44c668a8d2a1d492c8ca3eaf647f456c0ebd46b374f8744e27c0c5f"></a>LNCP_OP_REQ_NAME_OF_ROUTE</em>&nbsp;</td><td class="fielddoc">
<p>Request Name of Route. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadc4809605f44c668a8d2a1d492c8ca3ea25b906c5bf957147d27a0c1d203d89c0"></a>LNCP_OP_SELECT_ROUTE</em>&nbsp;</td><td class="fielddoc">
<p>Select Route. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadc4809605f44c668a8d2a1d492c8ca3ea5fae3f2c6abcf496debe68535291dd7a"></a>LNCP_OP_SET_FIX_RATE</em>&nbsp;</td><td class="fielddoc">
<p>Set Fix Rate. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadc4809605f44c668a8d2a1d492c8ca3eacf984148940a2c69c65a194c2c2a3c8c"></a>LNCP_OP_SET_ELEVATION</em>&nbsp;</td><td class="fielddoc">
<p>Set Elevation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadc4809605f44c668a8d2a1d492c8ca3ea146f119936a927c2b7579b58ec916b5b"></a>LNCP_OP_RESPONSE_CODE</em>&nbsp;</td><td class="fielddoc">
<p>Response code. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga020a4d9a5bbd3ce0562c89789eb2b7bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__sdk__srv__lncp.html#ga020a4d9a5bbd3ce0562c89789eb2b7bf">ble_lncp_procedure_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Location and Navigation Control Point procedure status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga020a4d9a5bbd3ce0562c89789eb2b7bfa07824068234fad3836751c44741460ef"></a>LNCP_STATE_NO_PROC_IN_PROGRESS</em>&nbsp;</td><td class="fielddoc">
<p>No procedure in progress. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga020a4d9a5bbd3ce0562c89789eb2b7bfa8dc82bad3737b7c913331493af6cbe4c"></a>LNCP_STATE_INDICATION_PENDING</em>&nbsp;</td><td class="fielddoc">
<p>Control Point indication is pending. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga020a4d9a5bbd3ce0562c89789eb2b7bfa3174076aad4eaa627a803e4d21b8fb25"></a>LNCP_STATE_CONFIRMATION_PENDING</em>&nbsp;</td><td class="fielddoc">
<p>Waiting for the indication confirmation. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gabe8fa138ae3e0c4275b58430d3bcc4ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__sdk__srv__lncp.html#gabe8fa138ae3e0c4275b58430d3bcc4ae">ble_lncp_rsp_code_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggabe8fa138ae3e0c4275b58430d3bcc4aeaafb7e7e2e9fd03dea0d6d132cefd5254"></a>LNCP_RSP_RESERVED</em>&nbsp;</td><td class="fielddoc">
<p>Reserved for future use. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe8fa138ae3e0c4275b58430d3bcc4aea48cc744777d2d2742980f0c92701f552"></a>LNCP_RSP_SUCCESS</em>&nbsp;</td><td class="fielddoc">
<p>Success. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe8fa138ae3e0c4275b58430d3bcc4aea21c9f262acb4f234fa3b7c6c41188e52"></a>LNCP_RSP_OP_CODE_NOT_SUPPORTED</em>&nbsp;</td><td class="fielddoc">
<p>Op Code not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe8fa138ae3e0c4275b58430d3bcc4aeaf8db094f24a4f2152c3d2816525300a8"></a>LNCP_RSP_INVALID_PARAMETER</em>&nbsp;</td><td class="fielddoc">
<p>Invalid Parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe8fa138ae3e0c4275b58430d3bcc4aea8aeddf4b9cbb04437cd19b91a8b37a6d"></a>LNCP_RSP_OPERATION_FAILED</em>&nbsp;</td><td class="fielddoc">
<p>Operation Failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe8fa138ae3e0c4275b58430d3bcc4aeab66378482548ced3703f349b8a3d0780"></a>LNCP_RSP_PROC_ALR_IN_PROG</em>&nbsp;</td><td class="fielddoc">
<p>Control point procedure is already in progress. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe8fa138ae3e0c4275b58430d3bcc4aea233401237ddd4ef2380261f40f896083"></a>LNCP_RSP_CCCD_CONFIG_IMPROPER</em>&nbsp;</td><td class="fielddoc">
<p>CCCD is improperly configured. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
