<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: I2S driver - legacy layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__drv__i2s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">I2S driver - legacy layer<div class="ingroups"><a class="el" href="group__nrf__i2s.html">I2S</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Layer providing compatibility with the former API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__drv__i2s__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__i2s__config.html">I2S peripheral driver - legacy layer configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf876dd921db47b87fc4ca71e3a621077"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf876dd921db47b87fc4ca71e3a621077"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__i2s.html#gaf876dd921db47b87fc4ca71e3a621077">NRF_DRV_I2S_PIN_NOT_USED</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__i2s.html#ga2c3d43176903e0ffe3ebd55fcb7d0f78">NRFX_I2S_PIN_NOT_USED</a></td></tr>
<tr class="memdesc:gaf876dd921db47b87fc4ca71e3a621077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaf876dd921db47b87fc4ca71e3a621077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61d0c19d7b4b31e2c3d11227e691c2df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61d0c19d7b4b31e2c3d11227e691c2df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__i2s.html#ga61d0c19d7b4b31e2c3d11227e691c2df">NRF_DRV_I2S_FLAG_SYNCHRONIZED_MODE</a>&#160;&#160;&#160;NRFX_I2S_FLAG_SYNCHRONIZED_MODE</td></tr>
<tr class="memdesc:ga61d0c19d7b4b31e2c3d11227e691c2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga61d0c19d7b4b31e2c3d11227e691c2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72944e2f9c760dbe1ac4df3b91c52b9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72944e2f9c760dbe1ac4df3b91c52b9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__i2s.html#ga72944e2f9c760dbe1ac4df3b91c52b9f">NRF_DRV_I2S_DEFAULT_CONFIG</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__i2s.html#ga732a68a2e69362615e6f5dc1eb4f1a38">NRFX_I2S_DEFAULT_CONFIG</a></td></tr>
<tr class="memdesc:ga72944e2f9c760dbe1ac4df3b91c52b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga72944e2f9c760dbe1ac4df3b91c52b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31d8c33b94853008c08cb45e94f3f70a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31d8c33b94853008c08cb45e94f3f70a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__i2s.html#ga31d8c33b94853008c08cb45e94f3f70a">nrf_drv_i2s_data_handler_t</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__i2s.html#ga02c414e162225eee35a6c258d0fe1002">nrfx_i2s_data_handler_t</a></td></tr>
<tr class="memdesc:ga31d8c33b94853008c08cb45e94f3f70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga31d8c33b94853008c08cb45e94f3f70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6617b9686c95bbe1dca946ea1d4121ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6617b9686c95bbe1dca946ea1d4121ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__i2s.html#ga6617b9686c95bbe1dca946ea1d4121ab">nrf_drv_i2s_uninit</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__i2s.html#gaa242485db25164dc26742d90490a40b7">nrfx_i2s_uninit</a></td></tr>
<tr class="memdesc:ga6617b9686c95bbe1dca946ea1d4121ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga6617b9686c95bbe1dca946ea1d4121ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeafb1391aa86b8f1cab9b82c8fdb562d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeafb1391aa86b8f1cab9b82c8fdb562d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__i2s.html#gaeafb1391aa86b8f1cab9b82c8fdb562d">nrf_drv_i2s_start</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__i2s.html#ga2c12cf4e0542b5f62303526c0ab410e5">nrfx_i2s_start</a></td></tr>
<tr class="memdesc:gaeafb1391aa86b8f1cab9b82c8fdb562d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaeafb1391aa86b8f1cab9b82c8fdb562d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7c4ad19a6ba5f79cb3850d76bc880b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7c4ad19a6ba5f79cb3850d76bc880b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__i2s.html#gae7c4ad19a6ba5f79cb3850d76bc880b4">nrf_drv_i2s_next_buffers_set</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__i2s.html#ga026e2ad9c95cdf8aec1f3ac3f6f7c125">nrfx_i2s_next_buffers_set</a></td></tr>
<tr class="memdesc:gae7c4ad19a6ba5f79cb3850d76bc880b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gae7c4ad19a6ba5f79cb3850d76bc880b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56fbda956263fe9a5b6e0dcb7bf76d35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56fbda956263fe9a5b6e0dcb7bf76d35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__i2s.html#ga56fbda956263fe9a5b6e0dcb7bf76d35">nrf_drv_i2s_stop</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__i2s.html#ga7dc384938b71bd6ab01b52e9d729231b">nrfx_i2s_stop</a></td></tr>
<tr class="memdesc:ga56fbda956263fe9a5b6e0dcb7bf76d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga56fbda956263fe9a5b6e0dcb7bf76d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga56130c89dbb17fdc879e6873232ffd9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56130c89dbb17fdc879e6873232ffd9b"></a>
typedef <a class="el" href="structnrfx__i2s__config__t.html">nrfx_i2s_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__i2s.html#ga56130c89dbb17fdc879e6873232ffd9b">nrf_drv_i2s_config_t</a></td></tr>
<tr class="memdesc:ga56130c89dbb17fdc879e6873232ffd9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga56130c89dbb17fdc879e6873232ffd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga035baf6aae42a7aae67a0434e081b0e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga035baf6aae42a7aae67a0434e081b0e7"></a>
typedef <a class="el" href="structnrfx__i2s__buffers__t.html">nrfx_i2s_buffers_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__i2s.html#ga035baf6aae42a7aae67a0434e081b0e7">nrf_drv_i2s_buffers_t</a></td></tr>
<tr class="memdesc:ga035baf6aae42a7aae67a0434e081b0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga035baf6aae42a7aae67a0434e081b0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0a3fab7e4721ca756fbc391fcbf186c9"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__i2s.html#ga0a3fab7e4721ca756fbc391fcbf186c9">nrf_drv_i2s_init</a> (<a class="el" href="group__nrf__drv__i2s.html#ga56130c89dbb17fdc879e6873232ffd9b">nrf_drv_i2s_config_t</a> const *p_config, <a class="el" href="group__nrfx__i2s.html#ga02c414e162225eee35a6c258d0fe1002">nrfx_i2s_data_handler_t</a> handler)</td></tr>
<tr class="memdesc:ga0a3fab7e4721ca756fbc391fcbf186c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the I2S driver.  <a href="#ga0a3fab7e4721ca756fbc391fcbf186c9">More...</a><br/></td></tr>
<tr class="separator:ga0a3fab7e4721ca756fbc391fcbf186c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Layer providing compatibility with the former API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0a3fab7e4721ca756fbc391fcbf186c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_drv_i2s_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__drv__i2s.html#ga56130c89dbb17fdc879e6873232ffd9b">nrf_drv_i2s_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrfx__i2s.html#ga02c414e162225eee35a6c258d0fe1002">nrfx_i2s_data_handler_t</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the I2S driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Pointer to the structure with initial configuration. If NULL, the default configuration is used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Data handler provided by the user. Must not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If the driver was already initialized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If the requested combination of configuration options is not allowed by the I2S peripheral. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
