<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nRF Mutex</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__mtx.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nRF Mutex<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Mutex used for protecting resources.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga86b815d9db33c3be7b864445cd48207f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86b815d9db33c3be7b864445cd48207f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_MTX_LOCKED</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga86b815d9db33c3be7b864445cd48207f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2ed6eed316c38f34f78e11fce765133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2ed6eed316c38f34f78e11fce765133"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_MTX_UNLOCKED</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac2ed6eed316c38f34f78e11fce765133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7e240a845656f874c1bf26a00d3c6e8b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__mtx.html#ga7e240a845656f874c1bf26a00d3c6e8b">nrf_mtx_t</a></td></tr>
<tr class="memdesc:ga7e240a845656f874c1bf26a00d3c6e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex data type.  <a href="#ga7e240a845656f874c1bf26a00d3c6e8b">More...</a><br/></td></tr>
<tr class="separator:ga7e240a845656f874c1bf26a00d3c6e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafdc707a149a1c961c8b39d95d8ed8560"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__mtx.html#gafdc707a149a1c961c8b39d95d8ed8560">nrf_mtx_init</a> (<a class="el" href="group__nrf__mtx.html#ga7e240a845656f874c1bf26a00d3c6e8b">nrf_mtx_t</a> *p_mtx)</td></tr>
<tr class="memdesc:gafdc707a149a1c961c8b39d95d8ed8560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize mutex.  <a href="#gafdc707a149a1c961c8b39d95d8ed8560">More...</a><br/></td></tr>
<tr class="separator:gafdc707a149a1c961c8b39d95d8ed8560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed0cbdc6f398babd417a77c8fce43517"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__mtx.html#gaed0cbdc6f398babd417a77c8fce43517">nrf_mtx_destroy</a> (<a class="el" href="group__nrf__mtx.html#ga7e240a845656f874c1bf26a00d3c6e8b">nrf_mtx_t</a> *p_mtx)</td></tr>
<tr class="memdesc:gaed0cbdc6f398babd417a77c8fce43517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy mutex.  <a href="#gaed0cbdc6f398babd417a77c8fce43517">More...</a><br/></td></tr>
<tr class="separator:gaed0cbdc6f398babd417a77c8fce43517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga316b4e7f095528fedbb542c42611813f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__mtx.html#ga316b4e7f095528fedbb542c42611813f">nrf_mtx_trylock</a> (<a class="el" href="group__nrf__mtx.html#ga7e240a845656f874c1bf26a00d3c6e8b">nrf_mtx_t</a> *p_mtx)</td></tr>
<tr class="memdesc:ga316b4e7f095528fedbb542c42611813f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to lock a mutex.  <a href="#ga316b4e7f095528fedbb542c42611813f">More...</a><br/></td></tr>
<tr class="separator:ga316b4e7f095528fedbb542c42611813f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bdd881917382b88cf2dca66c141c91c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__mtx.html#ga9bdd881917382b88cf2dca66c141c91c">nrf_mtx_unlock</a> (<a class="el" href="group__nrf__mtx.html#ga7e240a845656f874c1bf26a00d3c6e8b">nrf_mtx_t</a> *p_mtx)</td></tr>
<tr class="memdesc:ga9bdd881917382b88cf2dca66c141c91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock a mutex.  <a href="#ga9bdd881917382b88cf2dca66c141c91c">More...</a><br/></td></tr>
<tr class="separator:ga9bdd881917382b88cf2dca66c141c91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Mutex used for protecting resources. </p>
<p>This module provides a mutex that can be used to ensure only one context may enter a critical section holding the lock. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga7e240a845656f874c1bf26a00d3c6e8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> <a class="el" href="group__nrf__mtx.html#ga7e240a845656f874c1bf26a00d3c6e8b">nrf_mtx_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutex data type. </p>
<p>All fields in this struct are internal, and should never be modified outside of the nrf_mtx_* functions. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaed0cbdc6f398babd417a77c8fce43517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_mtx_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__mtx.html#ga7e240a845656f874c1bf26a00d3c6e8b">nrf_mtx_t</a> *&#160;</td>
          <td class="paramname"><em>p_mtx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy mutex. </p>
<p>This function can be used in abort scenarios or when the mutex is no longer to be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_mtx</td><td>The mutex to be destroy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafdc707a149a1c961c8b39d95d8ed8560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_mtx_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__mtx.html#ga7e240a845656f874c1bf26a00d3c6e8b">nrf_mtx_t</a> *&#160;</td>
          <td class="paramname"><em>p_mtx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize mutex. </p>
<p>This function <em>must</em> be called before <a class="el" href="group__nrf__mtx.html#ga316b4e7f095528fedbb542c42611813f" title="Try to lock a mutex.">nrf_mtx_trylock()</a> and <a class="el" href="group__nrf__mtx.html#ga9bdd881917382b88cf2dca66c141c91c" title="Unlock a mutex.">nrf_mtx_unlock()</a> functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_mtx</td><td>The mutex to be initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga316b4e7f095528fedbb542c42611813f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_mtx_trylock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__mtx.html#ga7e240a845656f874c1bf26a00d3c6e8b">nrf_mtx_t</a> *&#160;</td>
          <td class="paramname"><em>p_mtx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to lock a mutex. </p>
<p>If the mutex is already held by another context, this function will return immediately.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_mtx</td><td>The mutex to be locked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if lock was acquired, false if not </dd></dl>

</div>
</div>
<a class="anchor" id="ga9bdd881917382b88cf2dca66c141c91c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_mtx_unlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__mtx.html#ga7e240a845656f874c1bf26a00d3c6e8b">nrf_mtx_t</a> *&#160;</td>
          <td class="paramname"><em>p_mtx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlock a mutex. </p>
<p>This function <em>must</em> only be called when holding the lock. Unlocking a mutex which you do not hold will give undefined behavior.</p>
<dl class="section note"><dt>Note</dt><dd>Unlock must happen from the same context as the one used to lock the mutex.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_mtx</td><td>The mutex to be unlocked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
