<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: HCI Transport</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hci__transport.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HCI Transport<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HCI transport module implementation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__crc16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc16.html">CRC16 compute</a></td></tr>
<tr class="memdesc:group__crc16"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module implements CRC-16-CCITT (polynomial 0x1021) with 0xFFFF initial value. The data can be passed in multiple blocks. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__crc32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc32.html">CRC32 compute</a></td></tr>
<tr class="memdesc:group__crc32"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module implements the CRC-32 calculation in the blocks. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hci__transport__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hci__transport__config.html">HCI transport configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__transport__evt__t.html">hci_transport_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct containing events from the Transport layer.  <a href="structhci__transport__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7efe3de4ca7194b952f224c078e98137"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hci__transport.html#ga7efe3de4ca7194b952f224c078e98137">hci_transport_event_handler_t</a> )(<a class="el" href="structhci__transport__evt__t.html">hci_transport_evt_t</a> event)</td></tr>
<tr class="memdesc:ga7efe3de4ca7194b952f224c078e98137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport layer generic event callback function type.  <a href="#ga7efe3de4ca7194b952f224c078e98137">More...</a><br/></td></tr>
<tr class="separator:ga7efe3de4ca7194b952f224c078e98137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f292ecaadba029ac812506329fe4cdc"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hci__transport.html#ga5f292ecaadba029ac812506329fe4cdc">hci_transport_tx_done_handler_t</a> )(<a class="el" href="group__hci__transport.html#gae80211a61fd86e95a2ad0d7e8dcf8a5c">hci_transport_tx_done_result_t</a> result)</td></tr>
<tr class="memdesc:ga5f292ecaadba029ac812506329fe4cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport layer TX done event callback function type.  <a href="#ga5f292ecaadba029ac812506329fe4cdc">More...</a><br/></td></tr>
<tr class="separator:ga5f292ecaadba029ac812506329fe4cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1679bda84cf17b2f9c2dd5e323078c5a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hci__transport.html#ga1679bda84cf17b2f9c2dd5e323078c5a">hci_transport_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hci__transport.html#gga1679bda84cf17b2f9c2dd5e323078c5aa2d702ba14161b60cb74a7dd5c2c71d5b">HCI_TRANSPORT_RX_RDY</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hci__transport.html#gga1679bda84cf17b2f9c2dd5e323078c5aa7abdd63991cc440f4fdd54e02ce945bf">HCI_TRANSPORT_EVT_TYPE_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga1679bda84cf17b2f9c2dd5e323078c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic event callback function events.  <a href="group__hci__transport.html#ga1679bda84cf17b2f9c2dd5e323078c5a">More...</a><br/></td></tr>
<tr class="separator:ga1679bda84cf17b2f9c2dd5e323078c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae80211a61fd86e95a2ad0d7e8dcf8a5c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hci__transport.html#gae80211a61fd86e95a2ad0d7e8dcf8a5c">hci_transport_tx_done_result_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hci__transport.html#ggae80211a61fd86e95a2ad0d7e8dcf8a5ca0f6139241ce530ef3bd92baa428b6d73">HCI_TRANSPORT_TX_DONE_SUCCESS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hci__transport.html#ggae80211a61fd86e95a2ad0d7e8dcf8a5ca99f0852942a9bdd2a80ef9318ecb508b">HCI_TRANSPORT_TX_DONE_FAILURE</a>
<br/>
 }</td></tr>
<tr class="memdesc:gae80211a61fd86e95a2ad0d7e8dcf8a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX done event callback function result codes.  <a href="group__hci__transport.html#gae80211a61fd86e95a2ad0d7e8dcf8a5c">More...</a><br/></td></tr>
<tr class="separator:gae80211a61fd86e95a2ad0d7e8dcf8a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad7d6efd012a22ff3b4749944b8049467"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hci__transport.html#gad7d6efd012a22ff3b4749944b8049467">hci_transport_evt_handler_reg</a> (<a class="el" href="group__hci__transport.html#ga7efe3de4ca7194b952f224c078e98137">hci_transport_event_handler_t</a> event_handler)</td></tr>
<tr class="memdesc:gad7d6efd012a22ff3b4749944b8049467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for registering a generic event handler.  <a href="#gad7d6efd012a22ff3b4749944b8049467">More...</a><br/></td></tr>
<tr class="separator:gad7d6efd012a22ff3b4749944b8049467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84d8c08bb7ff0cc2e1c7c51015762937"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hci__transport.html#ga84d8c08bb7ff0cc2e1c7c51015762937">hci_transport_tx_done_register</a> (<a class="el" href="group__hci__transport.html#ga5f292ecaadba029ac812506329fe4cdc">hci_transport_tx_done_handler_t</a> event_handler)</td></tr>
<tr class="memdesc:ga84d8c08bb7ff0cc2e1c7c51015762937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for registering a handler for TX done event.  <a href="#ga84d8c08bb7ff0cc2e1c7c51015762937">More...</a><br/></td></tr>
<tr class="separator:ga84d8c08bb7ff0cc2e1c7c51015762937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bb2e014f346a3a51a6687545b26b0ce"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hci__transport.html#ga5bb2e014f346a3a51a6687545b26b0ce">hci_transport_open</a> (void)</td></tr>
<tr class="memdesc:ga5bb2e014f346a3a51a6687545b26b0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for opening the transport channel and initializing the transport layer.  <a href="#ga5bb2e014f346a3a51a6687545b26b0ce">More...</a><br/></td></tr>
<tr class="separator:ga5bb2e014f346a3a51a6687545b26b0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e88949d8bf4e67f16af9e2577750e70"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hci__transport.html#ga1e88949d8bf4e67f16af9e2577750e70">hci_transport_close</a> (void)</td></tr>
<tr class="memdesc:ga1e88949d8bf4e67f16af9e2577750e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for closing the transport channel.  <a href="#ga1e88949d8bf4e67f16af9e2577750e70">More...</a><br/></td></tr>
<tr class="separator:ga1e88949d8bf4e67f16af9e2577750e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga319b29010ea99d069018e543e7042121"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hci__transport.html#ga319b29010ea99d069018e543e7042121">hci_transport_tx_alloc</a> (uint8_t **pp_memory)</td></tr>
<tr class="memdesc:ga319b29010ea99d069018e543e7042121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for allocating tx packet memory.  <a href="#ga319b29010ea99d069018e543e7042121">More...</a><br/></td></tr>
<tr class="separator:ga319b29010ea99d069018e543e7042121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59e21e1c13ebf70dde8ec9c4449e3a4a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hci__transport.html#ga59e21e1c13ebf70dde8ec9c4449e3a4a">hci_transport_tx_free</a> (void)</td></tr>
<tr class="memdesc:ga59e21e1c13ebf70dde8ec9c4449e3a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for freeing tx packet memory.  <a href="#ga59e21e1c13ebf70dde8ec9c4449e3a4a">More...</a><br/></td></tr>
<tr class="separator:ga59e21e1c13ebf70dde8ec9c4449e3a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac59c8369494bbe394a6fb075115263ba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hci__transport.html#gac59c8369494bbe394a6fb075115263ba">hci_transport_pkt_write</a> (const uint8_t *p_buffer, uint16_t length)</td></tr>
<tr class="memdesc:gac59c8369494bbe394a6fb075115263ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for writing a packet.  <a href="#gac59c8369494bbe394a6fb075115263ba">More...</a><br/></td></tr>
<tr class="separator:gac59c8369494bbe394a6fb075115263ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fcd4cdf510a2e66a2938f2806f677f0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hci__transport.html#ga3fcd4cdf510a2e66a2938f2806f677f0">hci_transport_rx_pkt_extract</a> (uint8_t **pp_buffer, uint16_t *p_length)</td></tr>
<tr class="memdesc:ga3fcd4cdf510a2e66a2938f2806f677f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for extracting received packet.  <a href="#ga3fcd4cdf510a2e66a2938f2806f677f0">More...</a><br/></td></tr>
<tr class="separator:ga3fcd4cdf510a2e66a2938f2806f677f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fa929e7796b2b4af481c8c0a86a51c7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hci__transport.html#ga5fa929e7796b2b4af481c8c0a86a51c7">hci_transport_rx_pkt_consume</a> (uint8_t *p_buffer)</td></tr>
<tr class="memdesc:ga5fa929e7796b2b4af481c8c0a86a51c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for consuming extracted packet described by p_buffer.  <a href="#ga5fa929e7796b2b4af481c8c0a86a51c7">More...</a><br/></td></tr>
<tr class="separator:ga5fa929e7796b2b4af481c8c0a86a51c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>HCI transport module implementation. </p>
<p>This module implements certain specific features from the three-wire UART transport layer, defined by the Bluetooth specification version 4.0 [Vol 4] part D.</p>
<dl class="section user"><dt>Features supported</dt><dd><ul>
<li>Transmission and reception of Vendor Specific HCI packet type application packets.</li>
<li>Transmission and reception of reliable packets: defined by chapter 6 of the specification.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Features not supported</dt><dd><ul>
<li>Link establishment procedure: defined by chapter 8 of the specification.</li>
<li>Low power: defined by chapter 9 of the specification.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Implementation specific behaviour</dt><dd><ul>
<li>As Link establishment procedure is not supported following static link configuration parameters are used:</li>
<li>TX window size is 1.</li>
<li>16 bit CCITT-CRC must be used.</li>
<li>Out of frame software flow control not supported.</li>
<li>Parameters specific for resending reliable packets are compile time configurable (clarifed later in this document).</li>
<li>Acknowledgement packet transmissions are not timeout driven , meaning they are delivered for transmission within same context which the corresponding application packet was received.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Implementation specific limitations</dt><dd>Current implementation has the following limitations which will have impact to system wide behaviour:<ul>
<li>Delayed acknowledgement scheduling not implemented: There exists a possibility that acknowledgement TX packet and application TX packet will collide in the TX pipeline having the end result that acknowledgement packet will be excluded from the TX pipeline which will trigger the retransmission algorithm within the peer protocol entity.</li>
<li>Delayed retransmission scheduling not implemented: There exists a possibility that retransmitted application TX packet and acknowledgement TX packet will collide in the TX pipeline having the end result that retransmitted application TX packet will be excluded from the TX pipeline.</li>
<li>Processing of the acknowledgement number from RX application packets: Acknowledgement number is not processed from the RX application packets having the end result that unnecessary application packet retransmissions can occur.</li>
</ul>
</dd></dl>
<p>The application TX packet processing flow is illustrated by the statemachine below.</p>
<div class="image">
<img src="hci_transport_tx_sm.svg" alt="hci_transport_tx_sm.svg"/>
<div class="caption">
TX - application packet statemachine</div></div>
 <dl class="section user"><dt>Component specific configuration options</dt><dd></dd></dl>
<p>The following compile time configuration options are available, and used to configure the application TX packet retransmission interval, in order to suite various application specific implementations:</p>
<ul>
<li>MAC_PACKET_SIZE_IN_BITS Maximum size of a single application packet in bits.</li>
<li>USED_BAUD_RATE Used uart baudrate.</li>
</ul>
<p>The following compile time configuration option is available to configure module specific behaviour:</p>
<ul>
<li>MAX_RETRY_COUNT Max retransmission retry count for applicaton packets. </li>
</ul>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga7efe3de4ca7194b952f224c078e98137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* hci_transport_event_handler_t)(<a class="el" href="structhci__transport__evt__t.html">hci_transport_evt_t</a> event)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transport layer generic event callback function type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Transport layer event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5f292ecaadba029ac812506329fe4cdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* hci_transport_tx_done_handler_t)(<a class="el" href="group__hci__transport.html#gae80211a61fd86e95a2ad0d7e8dcf8a5c">hci_transport_tx_done_result_t</a> result)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transport layer TX done event callback function type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>TX done event result code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga1679bda84cf17b2f9c2dd5e323078c5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hci__transport.html#ga1679bda84cf17b2f9c2dd5e323078c5a">hci_transport_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic event callback function events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1679bda84cf17b2f9c2dd5e323078c5aa2d702ba14161b60cb74a7dd5c2c71d5b"></a>HCI_TRANSPORT_RX_RDY</em>&nbsp;</td><td class="fielddoc">
<p>An event indicating that RX packet is ready for read. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1679bda84cf17b2f9c2dd5e323078c5aa7abdd63991cc440f4fdd54e02ce945bf"></a>HCI_TRANSPORT_EVT_TYPE_MAX</em>&nbsp;</td><td class="fielddoc">
<p>Enumeration upper bound. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae80211a61fd86e95a2ad0d7e8dcf8a5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hci__transport.html#gae80211a61fd86e95a2ad0d7e8dcf8a5c">hci_transport_tx_done_result_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TX done event callback function result codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae80211a61fd86e95a2ad0d7e8dcf8a5ca0f6139241ce530ef3bd92baa428b6d73"></a>HCI_TRANSPORT_TX_DONE_SUCCESS</em>&nbsp;</td><td class="fielddoc">
<p>Transmission success, peer transport entity has acknowledged the transmission. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae80211a61fd86e95a2ad0d7e8dcf8a5ca99f0852942a9bdd2a80ef9318ecb508b"></a>HCI_TRANSPORT_TX_DONE_FAILURE</em>&nbsp;</td><td class="fielddoc">
<p>Transmission failure. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1e88949d8bf4e67f16af9e2577750e70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hci_transport_close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for closing the transport channel. </p>
<dl class="section note"><dt>Note</dt><dd>Can be called multiple times and also for not opened channel.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Operation success. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad7d6efd012a22ff3b4749944b8049467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hci_transport_evt_handler_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hci__transport.html#ga7efe3de4ca7194b952f224c078e98137">hci_transport_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>event_handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for registering a generic event handler. </p>
<dl class="section note"><dt>Note</dt><dd>Multiple registration requests will overwrite any possible existing registration.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event_handler</td><td>The function to be called by the transport layer upon an event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Operation success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Operation failure. NULL pointer supplied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5bb2e014f346a3a51a6687545b26b0ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hci_transport_open </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for opening the transport channel and initializing the transport layer. </p>
<dl class="section warning"><dt>Warning</dt><dd>Must not be called for a channel which has been allready opened.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Operation success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INTERNAL</td><td>Operation failure. Internal error ocurred. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac59c8369494bbe394a6fb075115263ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hci_transport_pkt_write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for writing a packet. </p>
<dl class="section note"><dt>Note</dt><dd>Completion of this method does not guarantee that actual peripheral transmission would have completed.</dd>
<dd>
In case of 0 byte packet length write request, message will consist of only transport module specific headers.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Operation success. Packet was added to the transmission queue and an event will be send upon transmission completion. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>Operation failure. Transmission queue is full and packet was not added to the transmission queue. User should wait for a appropriate event prior issuing this operation again. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>Operation failure. Packet size exceeds limit. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Operation failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>Operation failure. Channel is not open. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5fa929e7796b2b4af481c8c0a86a51c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hci_transport_rx_pkt_consume </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for consuming extracted packet described by p_buffer. </p>
<p>RX memory pointed to by p_buffer is freed and can be reused by the underlying transport layer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buffer</td><td>Pointer to the buffer that has been consumed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Operation success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>Operation failure. No packet available to consume. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_ADDR</td><td>Operation failure. Not a valid pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3fcd4cdf510a2e66a2938f2806f677f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hci_transport_rx_pkt_extract </td>
          <td>(</td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>pp_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for extracting received packet. </p>
<dl class="section note"><dt>Note</dt><dd>Extracted memory can't be reused by the underlying transport layer untill freed by call to <a class="el" href="group__hci__transport.html#ga5fa929e7796b2b4af481c8c0a86a51c7" title="Function for consuming extracted packet described by p_buffer.">hci_transport_rx_pkt_consume()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_buffer</td><td>Pointer to the packet data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_length</td><td>Length of packet data in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Operation success. Packet was extracted. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>Operation failure. No packet available to extract. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Operation failure. NULL pointer supplied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga319b29010ea99d069018e543e7042121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hci_transport_tx_alloc </td>
          <td>(</td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>pp_memory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for allocating tx packet memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_memory</td><td>Pointer to the packet data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Operation success. Memory was allocated. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>Operation failure. No memory available. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Operation failure. NULL pointer supplied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga84d8c08bb7ff0cc2e1c7c51015762937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hci_transport_tx_done_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hci__transport.html#ga5f292ecaadba029ac812506329fe4cdc">hci_transport_tx_done_handler_t</a>&#160;</td>
          <td class="paramname"><em>event_handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for registering a handler for TX done event. </p>
<dl class="section note"><dt>Note</dt><dd>Multiple registration requests will overwrite any possible existing registration.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event_handler</td><td>The function to be called by the transport layer upon TX done event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Operation success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Operation failure. NULL pointer supplied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga59e21e1c13ebf70dde8ec9c4449e3a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hci_transport_tx_free </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for freeing tx packet memory. </p>
<dl class="section note"><dt>Note</dt><dd>Memory management works in FIFO principle meaning that free order must match the alloc order.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Operation success. Memory was freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
