<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CoAP Option</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__iot__sdk__coap__option.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CoAP Option<div class="ingroups"><a class="el" href="group__iot__sdk__coap.html">Nordic's CoAP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Nordic's CoAP Option APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab52f84d4a80df6f96ff00c76254a6048"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>coap_opt_format_t</b> { <br/>
&#160;&#160;<b>COAP_OPT_FORMAT_EMPTY</b> = 0, 
<br/>
&#160;&#160;<b>COAP_OPT_FORMAT_STRING</b> = 1, 
<br/>
&#160;&#160;<b>COAP_OPT_FORMAT_OPAQUE</b> = 2, 
<br/>
&#160;&#160;<b>COAP_OPT_FORMAT_UINT</b> = 3
<br/>
 }</td></tr>
<tr class="separator:gab52f84d4a80df6f96ff00c76254a6048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3fcdbf9dfcac0680d8a68dc3e521a075"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__coap__option.html#ga3fcdbf9dfcac0680d8a68dc3e521a075">coap_opt_string_encode</a> (uint8_t *p_encoded, uint16_t *p_length, uint8_t *p_string, uint16_t str_len)</td></tr>
<tr class="memdesc:ga3fcdbf9dfcac0680d8a68dc3e521a075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode zero-terminated string into utf-8 encoded string.  <a href="#ga3fcdbf9dfcac0680d8a68dc3e521a075">More...</a><br/></td></tr>
<tr class="separator:ga3fcdbf9dfcac0680d8a68dc3e521a075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f5fb97edcfd3bf36828ce421669e466"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__coap__option.html#ga3f5fb97edcfd3bf36828ce421669e466">coap_opt_string_decode</a> (uint8_t *p_string, uint16_t *p_length, uint8_t *p_encoded)</td></tr>
<tr class="memdesc:ga3f5fb97edcfd3bf36828ce421669e466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a utf-8 string into a zero-terminated string.  <a href="#ga3f5fb97edcfd3bf36828ce421669e466">More...</a><br/></td></tr>
<tr class="separator:ga3f5fb97edcfd3bf36828ce421669e466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c74419796627e9495658b2979c7600b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__coap__option.html#ga6c74419796627e9495658b2979c7600b">coap_opt_uint_encode</a> (uint8_t *p_encoded, uint16_t *p_length, uint32_t data)</td></tr>
<tr class="memdesc:ga6c74419796627e9495658b2979c7600b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a uint value into a uint8_t buffer in network byte order.  <a href="#ga6c74419796627e9495658b2979c7600b">More...</a><br/></td></tr>
<tr class="separator:ga6c74419796627e9495658b2979c7600b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1111f0eaf177a0b96266af300db86ec"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__coap__option.html#gaa1111f0eaf177a0b96266af300db86ec">coap_opt_uint_decode</a> (uint32_t *p_data, uint16_t length, uint8_t *p_encoded)</td></tr>
<tr class="memdesc:gaa1111f0eaf177a0b96266af300db86ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a uint encoded value in network byte order to a uint32_t value.  <a href="#gaa1111f0eaf177a0b96266af300db86ec">More...</a><br/></td></tr>
<tr class="separator:gaa1111f0eaf177a0b96266af300db86ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Nordic's CoAP Option APIs. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3f5fb97edcfd3bf36828ce421669e466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_opt_string_decode </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_encoded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode a utf-8 string into a zero-terminated string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_string</td><td>Pointer to the string buffer where the decoded string will be placed. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_length</td><td>p_length of the encoded string. Returns the size of the buffer used in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_encoded</td><td>Buffer to decode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Indicates that decoding was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>Indicates that the buffer provided was not sufficient to successfully dencode the data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3fcdbf9dfcac0680d8a68dc3e521a075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_opt_string_encode </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_encoded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>str_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode zero-terminated string into utf-8 encoded string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_encoded</td><td>Pointer to buffer that will be used to fill the encoded string into. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_length</td><td>Length of the buffer provided. Will also be used to return the size of the used buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_string</td><td>String to encode. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str_len</td><td>Length of the string to encode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Indicates that encoding was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>Indicates that the buffer provided was not sufficient to successfully encode the data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa1111f0eaf177a0b96266af300db86ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_opt_uint_decode </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_encoded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode a uint encoded value in network byte order to a uint32_t value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_data</td><td>Pointer to the uint32_t value where the decoded uint will be placed. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">length</td><td>Size of the encoded value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_encoded</td><td>uint value to be decoded into a uint32_t value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Indicates that decoding was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If p_data or p_encoded pointer is NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>If buffer was greater than uint32_t. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6c74419796627e9495658b2979c7600b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_opt_uint_encode </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_encoded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode a uint value into a uint8_t buffer in network byte order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_encoded</td><td>Pointer to buffer that will be used to fill the encoded uint into. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_length</td><td>Length of the buffer provided. Will also be used to return the size of the used buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>uint value which could be anything from 1 to 4 bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Indicates that encoding was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>Indicates that the buffer provided was not sufficient to successfully encode the data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
