<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: MAC MLME Scan API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mac__scan.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MAC MLME Scan API<div class="ingroups"><a class="el" href="group__mac__15__4.html">MAC layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module to declare MAC MLME Scan API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__scan__conf__t.html">mlme_scan_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MLME-SCAN.confirm.  <a href="structmlme__scan__conf__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__scan__req__t.html">mlme_scan_req_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MLME-SCAN.request.  <a href="structmlme__scan__req__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga98c73d52fe31113fe368086b707327e3"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__scan.html#ga98c73d52fe31113fe368086b707327e3">mlme_scan_conf_cb_t</a> )(<a class="el" href="structmlme__scan__conf__t.html">mlme_scan_conf_t</a> *)</td></tr>
<tr class="memdesc:ga98c73d52fe31113fe368086b707327e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">User callback to scan request.  <a href="#ga98c73d52fe31113fe368086b707327e3">More...</a><br/></td></tr>
<tr class="separator:ga98c73d52fe31113fe368086b707327e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5d18127bf03293d4483ca98e0d55b712"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__scan.html#ga5d18127bf03293d4483ca98e0d55b712">mac_scan_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__mac__scan.html#gga5d18127bf03293d4483ca98e0d55b712a176128b2621012439c472ae2119c4c67">ED_SCAN</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__mac__scan.html#gga5d18127bf03293d4483ca98e0d55b712adb0f800c37ad9c33fb9fa6815fb49f01">ACTIVE_SCAN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__mac__scan.html#gga5d18127bf03293d4483ca98e0d55b712a3d3c6a5a4fbc64197a97046ce956c354">PASSIVE_SCAN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__mac__scan.html#gga5d18127bf03293d4483ca98e0d55b712a2feec4f00821b9cf3237456db7095de6">ORPHAN_SCAN</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga5d18127bf03293d4483ca98e0d55b712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of scan.  <a href="group__mac__scan.html#ga5d18127bf03293d4483ca98e0d55b712">More...</a><br/></td></tr>
<tr class="separator:ga5d18127bf03293d4483ca98e0d55b712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga61f0069d85ad25b7e7a824db2eb15b8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__scan.html#ga61f0069d85ad25b7e7a824db2eb15b8b">mlme_scan_req</a> (<a class="el" href="structmlme__scan__req__t.html">mlme_scan_req_t</a> *req, <a class="el" href="group__mac__scan.html#ga98c73d52fe31113fe368086b707327e3">mlme_scan_conf_cb_t</a> conf_cb)</td></tr>
<tr class="memdesc:ga61f0069d85ad25b7e7a824db2eb15b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">MLME-SCAN request.  <a href="#ga61f0069d85ad25b7e7a824db2eb15b8b">More...</a><br/></td></tr>
<tr class="separator:ga61f0069d85ad25b7e7a824db2eb15b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module to declare MAC MLME Scan API. </p>
<p>The MAC Scan module declares MLME Scan primitives and necessary types according to the MAC specification. More specifically, MLME Scan request aka <a class="el" href="group__mac__scan.html#ga61f0069d85ad25b7e7a824db2eb15b8b" title="MLME-SCAN request.">mlme_scan_req()</a>, and MLME Scan confirm callback typedef aka mlme_scan_conf_cb_t primitives are declared. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga98c73d52fe31113fe368086b707327e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  mlme_scan_conf_cb_t)(<a class="el" href="structmlme__scan__conf__t.html">mlme_scan_conf_t</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User callback to scan request. </p>
<p>The MLME-SCAN.confirm primitive is generated by the MLME and issued to its next higher layer when the channel scan initiated with the MLME-SCAN.request primitive has completed.</p>
<p>In accordance with IEEE Std 802.15.4-2006, section 7.1.11.2 </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga5d18127bf03293d4483ca98e0d55b712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__mac__scan.html#ga5d18127bf03293d4483ca98e0d55b712">mac_scan_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of scan. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga5d18127bf03293d4483ca98e0d55b712a176128b2621012439c472ae2119c4c67"></a>ED_SCAN</em>&nbsp;</td><td class="fielddoc">
<p>Energy detection scan. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5d18127bf03293d4483ca98e0d55b712adb0f800c37ad9c33fb9fa6815fb49f01"></a>ACTIVE_SCAN</em>&nbsp;</td><td class="fielddoc">
<p>Active scan. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5d18127bf03293d4483ca98e0d55b712a3d3c6a5a4fbc64197a97046ce956c354"></a>PASSIVE_SCAN</em>&nbsp;</td><td class="fielddoc">
<p>Passive scan. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5d18127bf03293d4483ca98e0d55b712a2feec4f00821b9cf3237456db7095de6"></a>ORPHAN_SCAN</em>&nbsp;</td><td class="fielddoc">
<p>Orphan scan. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga61f0069d85ad25b7e7a824db2eb15b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mlme_scan_req </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmlme__scan__req__t.html">mlme_scan_req_t</a> *&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mac__scan.html#ga98c73d52fe31113fe368086b707327e3">mlme_scan_conf_cb_t</a>&#160;</td>
          <td class="paramname"><em>conf_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MLME-SCAN request. </p>
<p>The MLME-SCAN.request primitive is generated by the next higher layer and issued to its MLME to initiate a channel scan to search for activity within the POS of the device. This primitive can be used to perform an ED scan to determine channel usage, an active or passive scan to locate beacon frames containing any PAN identifier, or an orphan scan to locate a PAN to which the device is currently associated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">req</td><td>MLME-SCAN request structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conf_cb</td><td>pointer to user callback.</td></tr>
  </table>
  </dd>
</dl>
<p>In accordance with IEEE Std 802.15.4-2006, section 7.1.11.1 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
