<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: QSPI driver - legacy layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__drv__qspi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">QSPI driver - legacy layer<div class="ingroups"><a class="el" href="group__nrf__qspi.html">QSPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><span class="whichnRF nRF52840">nRF52840 only:</span> Layer providing compatibility with the former API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__drv__qspi__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__qspi__config.html">QSPI peripheral driver - legacy layer configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6b37a207f515fb03e0a1162e15c5fb6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b37a207f515fb03e0a1162e15c5fb6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_PIN_SCK</b>&#160;&#160;&#160;BSP_QSPI_SCK_PIN</td></tr>
<tr class="separator:ga6b37a207f515fb03e0a1162e15c5fb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b4e60f1f7ac5f8b0e74ec2e752af5df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b4e60f1f7ac5f8b0e74ec2e752af5df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_PIN_CSN</b>&#160;&#160;&#160;BSP_QSPI_CSN_PIN</td></tr>
<tr class="separator:ga2b4e60f1f7ac5f8b0e74ec2e752af5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1954f291186a994824b1ac99944d4196"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1954f291186a994824b1ac99944d4196"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_PIN_IO0</b>&#160;&#160;&#160;BSP_QSPI_IO0_PIN</td></tr>
<tr class="separator:ga1954f291186a994824b1ac99944d4196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2873a8f25bb88900d500e6cb659893fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2873a8f25bb88900d500e6cb659893fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_PIN_IO1</b>&#160;&#160;&#160;BSP_QSPI_IO1_PIN</td></tr>
<tr class="separator:ga2873a8f25bb88900d500e6cb659893fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafda39edcc00fa47e26faad1de8bd517b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafda39edcc00fa47e26faad1de8bd517b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_PIN_IO2</b>&#160;&#160;&#160;BSP_QSPI_IO2_PIN</td></tr>
<tr class="separator:gafda39edcc00fa47e26faad1de8bd517b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca661146c5981f6324d46b9e8d57f74a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca661146c5981f6324d46b9e8d57f74a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_PIN_IO3</b>&#160;&#160;&#160;BSP_QSPI_IO3_PIN</td></tr>
<tr class="separator:gaca661146c5981f6324d46b9e8d57f74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade6b5d80f9c983bc523a643310530063"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade6b5d80f9c983bc523a643310530063"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__qspi.html#gade6b5d80f9c983bc523a643310530063">NRF_DRV_QSPI_DEFAULT_CONFIG</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__qspi.html#gab72ccef3343b1a3600066b635dbd1ea3">NRFX_QSPI_DEFAULT_CONFIG</a></td></tr>
<tr class="memdesc:gade6b5d80f9c983bc523a643310530063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gade6b5d80f9c983bc523a643310530063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga224c76dcd73a38e66b4c61f4bf597062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga224c76dcd73a38e66b4c61f4bf597062"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__qspi.html#ga224c76dcd73a38e66b4c61f4bf597062">NRF_DRV_QSPI_DEFAULT_CINSTR</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__qspi.html#gac8dfc8e747474e8a5e03069448b32955">NRFX_QSPI_DEFAULT_CINSTR</a></td></tr>
<tr class="memdesc:ga224c76dcd73a38e66b4c61f4bf597062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga224c76dcd73a38e66b4c61f4bf597062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51b6f82c5426b7ed4928373c2174bdcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51b6f82c5426b7ed4928373c2174bdcd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__qspi.html#ga51b6f82c5426b7ed4928373c2174bdcd">NRF_DRV_QSPI_EVENT_DONE</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__qspi.html#gga13eb7a06004d5d36cda6f9ac8259f998a0d62c9ef3578862c42b3bb67485df8e9">NRFX_QSPI_EVENT_DONE</a></td></tr>
<tr class="memdesc:ga51b6f82c5426b7ed4928373c2174bdcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga51b6f82c5426b7ed4928373c2174bdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cd4148424aee30da26b8742690a5bce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1cd4148424aee30da26b8742690a5bce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__qspi.html#ga1cd4148424aee30da26b8742690a5bce">nrf_drv_qspi_evt_t</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__qspi.html#ga13eb7a06004d5d36cda6f9ac8259f998">nrfx_qspi_evt_t</a></td></tr>
<tr class="memdesc:ga1cd4148424aee30da26b8742690a5bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga1cd4148424aee30da26b8742690a5bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36e801a231cfde789cacb6f1c1ca3344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36e801a231cfde789cacb6f1c1ca3344"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__qspi.html#ga36e801a231cfde789cacb6f1c1ca3344">nrf_drv_qspi_handler_t</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__qspi.html#gaea3e6984ea9517c0a4c10949154373f6">nrfx_qspi_handler_t</a></td></tr>
<tr class="memdesc:ga36e801a231cfde789cacb6f1c1ca3344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga36e801a231cfde789cacb6f1c1ca3344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga159e385c6c00f20dc5bed70deab70c70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga159e385c6c00f20dc5bed70deab70c70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__qspi.html#ga159e385c6c00f20dc5bed70deab70c70">nrf_drv_qspi_init</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__qspi.html#gae619b2eaf2d9691f03b20c6b204e9f28">nrfx_qspi_init</a></td></tr>
<tr class="memdesc:ga159e385c6c00f20dc5bed70deab70c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga159e385c6c00f20dc5bed70deab70c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7408814b5c7e12a67fd7cb7516707f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7408814b5c7e12a67fd7cb7516707f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__qspi.html#gac7408814b5c7e12a67fd7cb7516707f7">nrf_drv_qspi_uninit</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__qspi.html#ga1aa6a46d845abee88daf2f12b44baa88">nrfx_qspi_uninit</a></td></tr>
<tr class="memdesc:gac7408814b5c7e12a67fd7cb7516707f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gac7408814b5c7e12a67fd7cb7516707f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b1439b5c036ced133fd6ae351201fee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b1439b5c036ced133fd6ae351201fee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__qspi.html#ga3b1439b5c036ced133fd6ae351201fee">nrf_drv_qspi_read</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__qspi.html#ga7ece51d3a4d3da4fccc6d727485db25b">nrfx_qspi_read</a></td></tr>
<tr class="memdesc:ga3b1439b5c036ced133fd6ae351201fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga3b1439b5c036ced133fd6ae351201fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3b75dca17dff7c55552102bcf480338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3b75dca17dff7c55552102bcf480338"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__qspi.html#gac3b75dca17dff7c55552102bcf480338">nrf_drv_qspi_write</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__qspi.html#gaea5e4f2c9255ce97b67836e8dfc0f664">nrfx_qspi_write</a></td></tr>
<tr class="memdesc:gac3b75dca17dff7c55552102bcf480338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gac3b75dca17dff7c55552102bcf480338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c9e895ec016a221a89c237195613dcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c9e895ec016a221a89c237195613dcc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__qspi.html#ga6c9e895ec016a221a89c237195613dcc">nrf_drv_qspi_erase</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__qspi.html#ga653414f0f0a22f96469391f2b2f15cdc">nrfx_qspi_erase</a></td></tr>
<tr class="memdesc:ga6c9e895ec016a221a89c237195613dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga6c9e895ec016a221a89c237195613dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecdce7708b38b31859334bd2c65f4246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecdce7708b38b31859334bd2c65f4246"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__qspi.html#gaecdce7708b38b31859334bd2c65f4246">nrf_drv_qspi_chip_erase</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__qspi.html#gadc6e4752759f5ea5f0751da5cf9021e4">nrfx_qspi_chip_erase</a></td></tr>
<tr class="memdesc:gaecdce7708b38b31859334bd2c65f4246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaecdce7708b38b31859334bd2c65f4246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaf8b4a7377347143fd6968c286ac535"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafaf8b4a7377347143fd6968c286ac535"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__qspi.html#gafaf8b4a7377347143fd6968c286ac535">nrf_drv_qspi_mem_busy_check</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__qspi.html#ga1208208dcaf0793a92da5b49b49bca64">nrfx_qspi_mem_busy_check</a></td></tr>
<tr class="memdesc:gafaf8b4a7377347143fd6968c286ac535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gafaf8b4a7377347143fd6968c286ac535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab85c751abb57d919b45828480993d374"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab85c751abb57d919b45828480993d374"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__qspi.html#gab85c751abb57d919b45828480993d374">nrf_drv_qspi_cinstr_xfer</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__qspi.html#ga3c1d253949ce90cd1444ab4bf5349471">nrfx_qspi_cinstr_xfer</a></td></tr>
<tr class="memdesc:gab85c751abb57d919b45828480993d374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gab85c751abb57d919b45828480993d374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga727212ec4a7166b3dbaee90b8ff496e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga727212ec4a7166b3dbaee90b8ff496e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__qspi.html#ga727212ec4a7166b3dbaee90b8ff496e8">nrf_drv_qspi_cinstr_quick_send</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__qspi.html#ga35072572f3310b4520f90503ddd6b53f">nrfx_qspi_cinstr_quick_send</a></td></tr>
<tr class="memdesc:ga727212ec4a7166b3dbaee90b8ff496e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga727212ec4a7166b3dbaee90b8ff496e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9742f82a8b1162944404fe97fc80aa2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9742f82a8b1162944404fe97fc80aa2a"></a>
typedef <a class="el" href="structnrfx__qspi__config__t.html">nrfx_qspi_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__qspi.html#ga9742f82a8b1162944404fe97fc80aa2a">nrf_drv_qspi_config_t</a></td></tr>
<tr class="memdesc:ga9742f82a8b1162944404fe97fc80aa2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga9742f82a8b1162944404fe97fc80aa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><span class="whichnRF nRF52840">nRF52840 only:</span> Layer providing compatibility with the former API. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
