<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: MAC MLME Security API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mac__security.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MAC MLME Security API<div class="ingroups"><a class="el" href="group__mac__15__4.html">MAC layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module to declare MAC MLME Security API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__table__t.html">mac_table_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract type to work with growing tables such as some of MAC security attributes.  <a href="structmac__table__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__table__item__t.html">mac_table_item_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Due to processing algorithm this field MUST be the first inside a table or list.  <a href="structmac__table__item__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__key__id__lookup__descr__t.html">mac_key_id_lookup_descr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">KeyIdLookupDescriptor as described in Table 94 .  <a href="structmac__key__id__lookup__descr__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__device__descr__t.html">mac_device_descr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeviceDescriptor as described in Table 93 .  <a href="structmac__device__descr__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__key__device__descr__t.html">mac_key_device_descr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">KeyDeviceDescriptor as described in Table 91 .  <a href="structmac__key__device__descr__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__key__usage__descr__t.html">mac_key_usage_descr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">KeyUsageDescriptor as described in Table 90 .  <a href="structmac__key__usage__descr__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__key__descr__t.html">mac_key_descr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">KeyDescriptor as described in Table 89 .  <a href="structmac__key__descr__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__security__level__descr__t.html">mac_security_level_descr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SecurityLevelDescriptor as described in Table 93 .  <a href="structmac__security__level__descr__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga404979ee628b827ace23d156a29dbd7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga404979ee628b827ace23d156a29dbd7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__security.html#ga404979ee628b827ace23d156a29dbd7e">MAC_LOOKUP_DATA_SIZE_SHORT</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga404979ee628b827ace23d156a29dbd7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size (in bytes) of short security look up item. This size is set when lookup size equals to 0. <br/></td></tr>
<tr class="separator:ga404979ee628b827ace23d156a29dbd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8774158a98b0d1de8edfbcd0390273d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8774158a98b0d1de8edfbcd0390273d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__security.html#ga8774158a98b0d1de8edfbcd0390273d2">MAC_KEY_LOOKUP_DATA_SIZE_LONG</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:ga8774158a98b0d1de8edfbcd0390273d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size (in bytes) of long security Key look up item. This size is set when lookup size equals to 1. <br/></td></tr>
<tr class="separator:ga8774158a98b0d1de8edfbcd0390273d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f3130a80578793ccfa67ec3382fc00f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f3130a80578793ccfa67ec3382fc00f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__security.html#ga4f3130a80578793ccfa67ec3382fc00f">MAC_DATA_LOOKUP_DATA_SIZE_LONG</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga4f3130a80578793ccfa67ec3382fc00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size (in bytes) of long security Data look up item. This size is set when lookup size equals to 1. <br/></td></tr>
<tr class="separator:ga4f3130a80578793ccfa67ec3382fc00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a0f6fbe0b55a1d608a89716b00c84a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a0f6fbe0b55a1d608a89716b00c84a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__security.html#ga9a0f6fbe0b55a1d608a89716b00c84a5">MAC_KEY_SOURCE_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga9a0f6fbe0b55a1d608a89716b00c84a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of <em>mac_key_source_t</em>. Equals to extended address length. <br/></td></tr>
<tr class="separator:ga9a0f6fbe0b55a1d608a89716b00c84a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6d47987b31207ae7fef774b70d421f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6d47987b31207ae7fef774b70d421f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__security.html#gab6d47987b31207ae7fef774b70d421f9">MAC_KEY_DEVICE_FLAG_UNIQUE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:gab6d47987b31207ae7fef774b70d421f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This bit-mask is used to get UniqueDevice field value of <em><a class="el" href="structmac__key__device__descr__t.html" title="KeyDeviceDescriptor as described in Table 91 .">mac_key_device_descr_t</a></em>. <br/></td></tr>
<tr class="separator:gab6d47987b31207ae7fef774b70d421f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd5ae8cc8ca16f1b3bf7931aa35cbbd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd5ae8cc8ca16f1b3bf7931aa35cbbd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__security.html#gabd5ae8cc8ca16f1b3bf7931aa35cbbd3">MAC_KEY_DEVICE_FLAG_BLACKLISTED</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:gabd5ae8cc8ca16f1b3bf7931aa35cbbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This bit-mask is used to get BlackListed field value of <em><a class="el" href="structmac__key__device__descr__t.html" title="KeyDeviceDescriptor as described in Table 91 .">mac_key_device_descr_t</a></em>. <br/></td></tr>
<tr class="separator:gabd5ae8cc8ca16f1b3bf7931aa35cbbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac8d60721637c2fb9bec4d0a60b03a90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac8d60721637c2fb9bec4d0a60b03a90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__security.html#gaac8d60721637c2fb9bec4d0a60b03a90">MAC_SECURITY_KEY_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:gaac8d60721637c2fb9bec4d0a60b03a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of key. <br/></td></tr>
<tr class="separator:gaac8d60721637c2fb9bec4d0a60b03a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d1cb2090c870f524b6e8910b4a0c404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d1cb2090c870f524b6e8910b4a0c404"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__security.html#ga3d1cb2090c870f524b6e8910b4a0c404">MAC_SECURITY_NONCE_SIZE</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:ga3d1cb2090c870f524b6e8910b4a0c404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of nonce for aes-ccm algorithm . <br/></td></tr>
<tr class="separator:ga3d1cb2090c870f524b6e8910b4a0c404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9538591c648c974fb9bda7dd54bbfe4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9538591c648c974fb9bda7dd54bbfe4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__security.html#ga9538591c648c974fb9bda7dd54bbfe4e">MAX_MIC_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga9538591c648c974fb9bda7dd54bbfe4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum MIC size . <br/></td></tr>
<tr class="separator:ga9538591c648c974fb9bda7dd54bbfe4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5e0816099431e29d841258a8bc2242f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e0816099431e29d841258a8bc2242f9"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__security.html#ga5e0816099431e29d841258a8bc2242f9">mac_key_t</a> [16]</td></tr>
<tr class="memdesc:ga5e0816099431e29d841258a8bc2242f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type is used to store security key . <br/></td></tr>
<tr class="separator:ga5e0816099431e29d841258a8bc2242f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf2aa71b21cdd40ed5cfec6bac3f259c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf2aa71b21cdd40ed5cfec6bac3f259c"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__security.html#gabf2aa71b21cdd40ed5cfec6bac3f259c">mac_key_lookup_data_t</a> [9]</td></tr>
<tr class="memdesc:gabf2aa71b21cdd40ed5cfec6bac3f259c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type is used to store security key lookup data . <br/></td></tr>
<tr class="separator:gabf2aa71b21cdd40ed5cfec6bac3f259c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2aac1a19ef48383b7eca80ad0585d84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2aac1a19ef48383b7eca80ad0585d84"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__security.html#gae2aac1a19ef48383b7eca80ad0585d84">mac_data_lookup_data_t</a> [8]</td></tr>
<tr class="memdesc:gae2aac1a19ef48383b7eca80ad0585d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type is used to store security data lookup data . <br/></td></tr>
<tr class="separator:gae2aac1a19ef48383b7eca80ad0585d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga323fb0bd106589efdc945ef283e294c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga323fb0bd106589efdc945ef283e294c2"></a>
typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__security.html#ga323fb0bd106589efdc945ef283e294c2">mac_key_source_t</a></td></tr>
<tr class="memdesc:ga323fb0bd106589efdc945ef283e294c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type is used to store security key source address . <br/></td></tr>
<tr class="separator:ga323fb0bd106589efdc945ef283e294c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaee10a621f8e42de8343e319a84bb85a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaee10a621f8e42de8343e319a84bb85a"></a>
typedef <a class="el" href="structmac__table__t.html">mac_table_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__security.html#gaaee10a621f8e42de8343e319a84bb85a">mac_key_id_lookup_list_t</a></td></tr>
<tr class="memdesc:gaaee10a621f8e42de8343e319a84bb85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">KeyIdLookupLis as described in Table 89 . <br/></td></tr>
<tr class="separator:gaaee10a621f8e42de8343e319a84bb85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9efae2f62eec8a5400d80a67de4b16a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9efae2f62eec8a5400d80a67de4b16a5"></a>
typedef <a class="el" href="structmac__table__t.html">mac_table_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__security.html#ga9efae2f62eec8a5400d80a67de4b16a5">mac_device_table_t</a></td></tr>
<tr class="memdesc:ga9efae2f62eec8a5400d80a67de4b16a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeviceTable as described in Table 93 . <br/></td></tr>
<tr class="separator:ga9efae2f62eec8a5400d80a67de4b16a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaef1111794dbd5452f5a8a2abdd2f4f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaef1111794dbd5452f5a8a2abdd2f4f6"></a>
typedef <a class="el" href="structmac__table__t.html">mac_table_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__security.html#gaaef1111794dbd5452f5a8a2abdd2f4f6">mac_key_device_list_t</a></td></tr>
<tr class="memdesc:gaaef1111794dbd5452f5a8a2abdd2f4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">KeyDeviceList as described in Table 89 . <br/></td></tr>
<tr class="separator:gaaef1111794dbd5452f5a8a2abdd2f4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc2303b32fd5c67a2c2b58e9610d056d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc2303b32fd5c67a2c2b58e9610d056d"></a>
typedef <a class="el" href="structmac__table__t.html">mac_table_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__security.html#gabc2303b32fd5c67a2c2b58e9610d056d">mac_key_usage_list_t</a></td></tr>
<tr class="memdesc:gabc2303b32fd5c67a2c2b58e9610d056d"><td class="mdescLeft">&#160;</td><td class="mdescRight">KeyUsageList as described in Table 89 . <br/></td></tr>
<tr class="separator:gabc2303b32fd5c67a2c2b58e9610d056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d8efe292e83600cc33fa4ff7ba64ca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d8efe292e83600cc33fa4ff7ba64ca8"></a>
typedef <a class="el" href="structmac__table__t.html">mac_table_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__security.html#ga4d8efe292e83600cc33fa4ff7ba64ca8">mac_key_table_t</a></td></tr>
<tr class="memdesc:ga4d8efe292e83600cc33fa4ff7ba64ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">KeyTable as described in Table 88 . <br/></td></tr>
<tr class="separator:ga4d8efe292e83600cc33fa4ff7ba64ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48cad725f4e774390bf81a78cfd461fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48cad725f4e774390bf81a78cfd461fb"></a>
typedef <a class="el" href="structmac__table__t.html">mac_table_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mac_security_level_table_t</b></td></tr>
<tr class="separator:ga48cad725f4e774390bf81a78cfd461fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7adc399b1e3ea371785e14684aef46ae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__security.html#ga7adc399b1e3ea371785e14684aef46ae">mac_security_level_t</a> { <br/>
&#160;&#160;<a class="el" href="group__mac__security.html#gga7adc399b1e3ea371785e14684aef46aeac63c8f97f10cec9cf2df324b24cc947f">MAC_SEC_OFF</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__mac__security.html#gga7adc399b1e3ea371785e14684aef46aeafb02c3f64efdb95ebceb74cce59668fc">MAC_SEC_MIC32</a>, 
<br/>
&#160;&#160;<a class="el" href="group__mac__security.html#gga7adc399b1e3ea371785e14684aef46aea6eacc1c1415b74b903a20bb53694f454">MAC_SEC_MIC64</a>, 
<br/>
&#160;&#160;<a class="el" href="group__mac__security.html#gga7adc399b1e3ea371785e14684aef46aea43a29c61f1e5a008745a85e1010915de">MAC_SEC_MIC128</a>, 
<br/>
&#160;&#160;<a class="el" href="group__mac__security.html#gga7adc399b1e3ea371785e14684aef46aea097f941c1979b5645086e22bccebe7aa">MAC_SEC_ENC</a>, 
<br/>
&#160;&#160;<a class="el" href="group__mac__security.html#gga7adc399b1e3ea371785e14684aef46aea58f5fe03a8a3f8c42c3011fadbb517d2">MAC_SEC_ENC_MIC32</a>, 
<br/>
&#160;&#160;<a class="el" href="group__mac__security.html#gga7adc399b1e3ea371785e14684aef46aeacbd3f3231f0476d383c99a4918818ae9">MAC_SEC_ENC_MIC64</a>, 
<br/>
&#160;&#160;<a class="el" href="group__mac__security.html#gga7adc399b1e3ea371785e14684aef46aeabc1c698817d97e852695462135c4886a">MAC_SEC_ENC_MIC128</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga7adc399b1e3ea371785e14684aef46ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC sublayer security levels.  <a href="group__mac__security.html#ga7adc399b1e3ea371785e14684aef46ae">More...</a><br/></td></tr>
<tr class="separator:ga7adc399b1e3ea371785e14684aef46ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dedb4799314df6459e898da2262401b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__security.html#ga6dedb4799314df6459e898da2262401b">mac_key_id_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__mac__security.html#gga6dedb4799314df6459e898da2262401ba8701da9ba5412677f934a1d4c372532e">MAC_KEY_ID_IMPL</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__mac__security.html#gga6dedb4799314df6459e898da2262401ba99e10266fedc15cc221f09d52b47277e">MAC_KEY_ID_ONE_OCTET</a>, 
<br/>
&#160;&#160;<a class="el" href="group__mac__security.html#gga6dedb4799314df6459e898da2262401ba4903f068e12ca0551c92cd990750788b">MAC_KEY_ID_FOUR_OCTET</a>, 
<br/>
&#160;&#160;<a class="el" href="group__mac__security.html#gga6dedb4799314df6459e898da2262401bafa3aee3822ca58e9a61ebc6905ccff7a">MAC_KEY_ID_EIGHT_OCTET</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga6dedb4799314df6459e898da2262401b"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC key identifier mode.  <a href="group__mac__security.html#ga6dedb4799314df6459e898da2262401b">More...</a><br/></td></tr>
<tr class="separator:ga6dedb4799314df6459e898da2262401b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd61cf0b70f3462d1ad19cee935164cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__security.html#gadd61cf0b70f3462d1ad19cee935164cd">mac_key_lookup_size_t</a> { <br/>
&#160;&#160;<a class="el" href="group__mac__security.html#ggadd61cf0b70f3462d1ad19cee935164cdac856db91848f004aef89c1b92394fe96">KEY_LOOKUP_SIZE_FIVE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__mac__security.html#ggadd61cf0b70f3462d1ad19cee935164cda15a437220cfc7b01e7aeb483e7cc266c">KEY_LOOKUP_SIZE_NINE</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:gadd61cf0b70f3462d1ad19cee935164cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type represents key LookupDataSize according to Table 94 .  <a href="group__mac__security.html#gadd61cf0b70f3462d1ad19cee935164cd">More...</a><br/></td></tr>
<tr class="separator:gadd61cf0b70f3462d1ad19cee935164cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a97c1542cac1a65fb61f2b93f1abbe9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__security.html#ga7a97c1542cac1a65fb61f2b93f1abbe9">mac_key_lookup_size_val_t</a> { <br/>
&#160;&#160;<a class="el" href="group__mac__security.html#gga7a97c1542cac1a65fb61f2b93f1abbe9a8bb1472a1b6b74e9f1dda1bcde09bda3">KEY_LOOKUP_SIZE_FIVE_VAL</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__mac__security.html#gga7a97c1542cac1a65fb61f2b93f1abbe9a0ee17a58bc549c6cc89370ddc38cc2a0">KEY_LOOKUP_SIZE_NINE_VAL</a> = 9
<br/>
 }</td></tr>
<tr class="memdesc:ga7a97c1542cac1a65fb61f2b93f1abbe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type represents real size of key LookupData .  <a href="group__mac__security.html#ga7a97c1542cac1a65fb61f2b93f1abbe9">More...</a><br/></td></tr>
<tr class="separator:ga7a97c1542cac1a65fb61f2b93f1abbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d5d25bf16c14fcfc72e9e873cf8a081"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__security.html#ga3d5d25bf16c14fcfc72e9e873cf8a081">mac_data_lookup_size_val_t</a> { <br/>
&#160;&#160;<a class="el" href="group__mac__security.html#gga3d5d25bf16c14fcfc72e9e873cf8a081ad5529effabd6f7821e656adb35bd94ed">DATA_LOOKUP_SIZE_FOUR_VAL</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__mac__security.html#gga3d5d25bf16c14fcfc72e9e873cf8a081a77ee9df2d187b9571bc8bb0ff29c2058">DATA_LOOKUP_SIZE_EIGHT_VAL</a> = 8
<br/>
 }</td></tr>
<tr class="memdesc:ga3d5d25bf16c14fcfc72e9e873cf8a081"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type represents data LookupDataSize .  <a href="group__mac__security.html#ga3d5d25bf16c14fcfc72e9e873cf8a081">More...</a><br/></td></tr>
<tr class="separator:ga3d5d25bf16c14fcfc72e9e873cf8a081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module to declare MAC MLME Security API. </p>
<p>The MAC Security module declares types/macros needed to implement and use the MAC security engine according to the MAC specification. No routines or callbacks are declared here. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga3d5d25bf16c14fcfc72e9e873cf8a081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__mac__security.html#ga3d5d25bf16c14fcfc72e9e873cf8a081">mac_data_lookup_size_val_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type represents data LookupDataSize . </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga3d5d25bf16c14fcfc72e9e873cf8a081ad5529effabd6f7821e656adb35bd94ed"></a>DATA_LOOKUP_SIZE_FOUR_VAL</em>&nbsp;</td><td class="fielddoc">
<p>Size is 4. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3d5d25bf16c14fcfc72e9e873cf8a081a77ee9df2d187b9571bc8bb0ff29c2058"></a>DATA_LOOKUP_SIZE_EIGHT_VAL</em>&nbsp;</td><td class="fielddoc">
<p>Size is 8. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6dedb4799314df6459e898da2262401b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__mac__security.html#ga6dedb4799314df6459e898da2262401b">mac_key_id_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAC key identifier mode. </p>
<p>In accordance with IEEE Std 802.15.4-2006, section 7.6.2.2.2 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6dedb4799314df6459e898da2262401ba8701da9ba5412677f934a1d4c372532e"></a>MAC_KEY_ID_IMPL</em>&nbsp;</td><td class="fielddoc">
<p>Impl. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6dedb4799314df6459e898da2262401ba99e10266fedc15cc221f09d52b47277e"></a>MAC_KEY_ID_ONE_OCTET</em>&nbsp;</td><td class="fielddoc">
<p>One octet. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6dedb4799314df6459e898da2262401ba4903f068e12ca0551c92cd990750788b"></a>MAC_KEY_ID_FOUR_OCTET</em>&nbsp;</td><td class="fielddoc">
<p>4 octets. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6dedb4799314df6459e898da2262401bafa3aee3822ca58e9a61ebc6905ccff7a"></a>MAC_KEY_ID_EIGHT_OCTET</em>&nbsp;</td><td class="fielddoc">
<p>8 octets. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gadd61cf0b70f3462d1ad19cee935164cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__mac__security.html#gadd61cf0b70f3462d1ad19cee935164cd">mac_key_lookup_size_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type represents key LookupDataSize according to Table 94 . </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggadd61cf0b70f3462d1ad19cee935164cdac856db91848f004aef89c1b92394fe96"></a>KEY_LOOKUP_SIZE_FIVE</em>&nbsp;</td><td class="fielddoc">
<p>Size is 5. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadd61cf0b70f3462d1ad19cee935164cda15a437220cfc7b01e7aeb483e7cc266c"></a>KEY_LOOKUP_SIZE_NINE</em>&nbsp;</td><td class="fielddoc">
<p>Size is 9. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7a97c1542cac1a65fb61f2b93f1abbe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__mac__security.html#ga7a97c1542cac1a65fb61f2b93f1abbe9">mac_key_lookup_size_val_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type represents real size of key LookupData . </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7a97c1542cac1a65fb61f2b93f1abbe9a8bb1472a1b6b74e9f1dda1bcde09bda3"></a>KEY_LOOKUP_SIZE_FIVE_VAL</em>&nbsp;</td><td class="fielddoc">
<p>Size is 5. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7a97c1542cac1a65fb61f2b93f1abbe9a0ee17a58bc549c6cc89370ddc38cc2a0"></a>KEY_LOOKUP_SIZE_NINE_VAL</em>&nbsp;</td><td class="fielddoc">
<p>Size is 9. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7adc399b1e3ea371785e14684aef46ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__mac__security.html#ga7adc399b1e3ea371785e14684aef46ae">mac_security_level_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAC sublayer security levels. </p>
<p>In accordance with IEEE Std 802.15.4-2006, section 7.6.2.2.1 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7adc399b1e3ea371785e14684aef46aeac63c8f97f10cec9cf2df324b24cc947f"></a>MAC_SEC_OFF</em>&nbsp;</td><td class="fielddoc">
<p>Security is OFF. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7adc399b1e3ea371785e14684aef46aeafb02c3f64efdb95ebceb74cce59668fc"></a>MAC_SEC_MIC32</em>&nbsp;</td><td class="fielddoc">
<p>MIC32 security. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7adc399b1e3ea371785e14684aef46aea6eacc1c1415b74b903a20bb53694f454"></a>MAC_SEC_MIC64</em>&nbsp;</td><td class="fielddoc">
<p>MIC64 security. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7adc399b1e3ea371785e14684aef46aea43a29c61f1e5a008745a85e1010915de"></a>MAC_SEC_MIC128</em>&nbsp;</td><td class="fielddoc">
<p>MIC128 security. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7adc399b1e3ea371785e14684aef46aea097f941c1979b5645086e22bccebe7aa"></a>MAC_SEC_ENC</em>&nbsp;</td><td class="fielddoc">
<p>ENC security. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7adc399b1e3ea371785e14684aef46aea58f5fe03a8a3f8c42c3011fadbb517d2"></a>MAC_SEC_ENC_MIC32</em>&nbsp;</td><td class="fielddoc">
<p>ENC/MIC32 security. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7adc399b1e3ea371785e14684aef46aeacbd3f3231f0476d383c99a4918818ae9"></a>MAC_SEC_ENC_MIC64</em>&nbsp;</td><td class="fielddoc">
<p>ENC/MIC64 security. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7adc399b1e3ea371785e14684aef46aeabc1c698817d97e852695462135c4886a"></a>MAC_SEC_ENC_MIC128</em>&nbsp;</td><td class="fielddoc">
<p>ENC/MIC128 security. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
