<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Object Transfer Service Client</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__ble__ots__c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Object Transfer Service Client<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">BLE Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Object Transfer Service client module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__ble__ots__c__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__ots__c__config.html">Object Transfer Service Client configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__ble__ots__c__l2cap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__ots__c__l2cap.html">Object Transfer Service Client</a></td></tr>
<tr class="memdesc:group__nrf__ble__ots__c__l2cap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object Transfer Service client module. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__ble__ots__c__oacp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__ots__c__oacp.html">Object Transfer Service Client Object Action Control Point</a></td></tr>
<tr class="memdesc:group__nrf__ble__ots__c__oacp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object Action Control Point module. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__ots__c__feature__t.html">nrf_ble_ots_c_feature_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold the features of a server.  <a href="structnrf__ble__ots__c__feature__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__ots__c__service__t.html">nrf_ble_ots_c_service_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used for holding the Apple Notification Center Service found during the discovery process.  <a href="structnrf__ble__ots__c__service__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__ots__c__oacp__response__t.html">nrf_ble_ots_c_oacp_response_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__ots__c__obj__size.html">nrf_ble_ots_c_obj_size</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__ots__c__evt__t.html">nrf_ble_ots_c_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing the event from the Object Transfer client module to the application.  <a href="structnrf__ble__ots__c__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__ots__c__t.html">nrf_ble_ots_c_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for holding the information related to the Object Transfer Service.  <a href="structnrf__ble__ots__c__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__ots__c__init__t.html">nrf_ble_ots_c_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization parameters, these must be supplied when calling <a class="el" href="group__nrf__ble__ots__c.html#ga51a90468c345e06d00b735115aa9f3db">nrf_ble_ots_c_init</a>.  <a href="structnrf__ble__ots__c__init__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga020e441d17f5e28814f8d116abd9d557"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__ots__c.html#ga020e441d17f5e28814f8d116abd9d557">NRF_BLE_OTS_C_DEF</a>(_name)</td></tr>
<tr class="memdesc:ga020e441d17f5e28814f8d116abd9d557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining a ble_ots instance.  <a href="#ga020e441d17f5e28814f8d116abd9d557">More...</a><br/></td></tr>
<tr class="separator:ga020e441d17f5e28814f8d116abd9d557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab05dd94b79ae1c49d56a817df7c00dc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__ots__c.html#gab05dd94b79ae1c49d56a817df7c00dc9">NRF_BLE_OTS_C_ARRAY_DEF</a>(_name, _cnt)</td></tr>
<tr class="memdesc:gab05dd94b79ae1c49d56a817df7c00dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining multiple ble_ots instances.  <a href="#gab05dd94b79ae1c49d56a817df7c00dc9">More...</a><br/></td></tr>
<tr class="separator:gab05dd94b79ae1c49d56a817df7c00dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gafcdf82034057c3254b8c2cdabb917daa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafcdf82034057c3254b8c2cdabb917daa"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__ots__c.html#gafcdf82034057c3254b8c2cdabb917daa">nrf_ble_ots_c_evt_handler_t</a> )(<a class="el" href="structnrf__ble__ots__c__evt__t.html">nrf_ble_ots_c_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:gafcdf82034057c3254b8c2cdabb917daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object Transfer handler type. <br/></td></tr>
<tr class="separator:gafcdf82034057c3254b8c2cdabb917daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2d8e477c43a3e699b9cfa70dce8ade79"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__ots__c.html#ga2d8e477c43a3e699b9cfa70dce8ade79">ble_ots_c_oacp_proc_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__ble__ots__c.html#gga2d8e477c43a3e699b9cfa70dce8ade79ab5bdf477c4a11f5aeb4d3f562c0ed2cc">NRF_BLE_OTS_C_OACP_PROC_CREATE</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__ots__c.html#gga2d8e477c43a3e699b9cfa70dce8ade79ac62195ba29503c754568d49adedb59d4">NRF_BLE_OTS_C_OACP_PROC_DELETE</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__ots__c.html#gga2d8e477c43a3e699b9cfa70dce8ade79a3df9833e2fffd555e654ea70bfdbb617">NRF_BLE_OTS_C_OACP_PROC_CALC_CHKSUM</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__ots__c.html#gga2d8e477c43a3e699b9cfa70dce8ade79aa3c20e56b8fa1fb104c0bf74ea4ca57f">NRF_BLE_OTS_C_OACP_PROC_EXECUTE</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__ots__c.html#gga2d8e477c43a3e699b9cfa70dce8ade79ab67cdb0c72487a40296148c09d1832b6">NRF_BLE_OTS_C_OACP_PROC_READ</a> = 0x05, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__ots__c.html#gga2d8e477c43a3e699b9cfa70dce8ade79a2c651abf4daa52155babaa613841c1bf">NRF_BLE_OTS_C_OACP_PROC_WRITE</a> = 0x06, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__ots__c.html#gga2d8e477c43a3e699b9cfa70dce8ade79a73fdca3f7ba6d3af758028acfaa6be9f">NRF_BLE_OTS_C_OACP_PROC_ABORT</a> = 0x07, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__ots__c.html#gga2d8e477c43a3e699b9cfa70dce8ade79a4167b173d69de882854b2a8be950f488">NRF_BLE_OTS_C_OACP_PROC_RESP</a> = 0x60
<br/>
 }</td></tr>
<tr class="memdesc:ga2d8e477c43a3e699b9cfa70dce8ade79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of Object Action Control Point Procedures.  <a href="group__nrf__ble__ots__c.html#ga2d8e477c43a3e699b9cfa70dce8ade79">More...</a><br/></td></tr>
<tr class="separator:ga2d8e477c43a3e699b9cfa70dce8ade79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga773c98946a773ce3c2b38e4cc683940b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__ots__c.html#ga773c98946a773ce3c2b38e4cc683940b">ble_ots_c_oacp_res_code_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__ble__ots__c.html#gga773c98946a773ce3c2b38e4cc683940ba16ecf17cfab8650b8933f28d887e9246">NRF_BLE_OTS_C_OACP_RES_SUCCESS</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__ots__c.html#gga773c98946a773ce3c2b38e4cc683940ba92665a4a024ba60402c70e6b828055f1">NRF_BLE_OTS_C_OACP_RES_OPCODE_NOT_SUP</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__ots__c.html#gga773c98946a773ce3c2b38e4cc683940ba067bed7db6359ea34ef11b828bed43fc">NRF_BLE_OTS_C_OACP_RES_INV_PARAM</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__ots__c.html#gga773c98946a773ce3c2b38e4cc683940bac581560f14e23c33e91378feb1040a9a">NRF_BLE_OTS_C_OACP_RES_INSUFF_RES</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__ots__c.html#gga773c98946a773ce3c2b38e4cc683940ba423ed6b6c53606da20dc151accb3b87f">NRF_BLE_OTS_C_OACP_RES_INV_OBJ</a> = 0x05, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__ots__c.html#gga773c98946a773ce3c2b38e4cc683940baa6b8ad0755e7bc42bbb61859e25d3368">NRF_BLE_OTS_C_OACP_RES_CHAN_UNAVAIL</a> = 0x06, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__ots__c.html#gga773c98946a773ce3c2b38e4cc683940bab3dfda75b34a6b9b211d6e6227100be9">NRF_BLE_OTS_C_OACP_RES_UNSUP_TYPE</a> = 0x07, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__ots__c.html#gga773c98946a773ce3c2b38e4cc683940ba99dfaea8cdbd082606012ff6daeaa2ae">NRF_BLE_OTS_C_OACP_RES_NOT_PERMITTED</a> = 0x08, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__ots__c.html#gga773c98946a773ce3c2b38e4cc683940ba2f78a96dccb7aff453f7804230068002">NRF_BLE_OTS_C_OACP_RES_OBJ_LOCKED</a> = 0x09, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__ots__c.html#gga773c98946a773ce3c2b38e4cc683940babdfa8e29dd3dd028f3ff36040ccdfba8">NRF_BLE_OTS_C_OACP_RES_OPER_FAILED</a> = 0x0A
<br/>
 }</td></tr>
<tr class="memdesc:ga773c98946a773ce3c2b38e4cc683940b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object Action Control Point return codes.  <a href="group__nrf__ble__ots__c.html#ga773c98946a773ce3c2b38e4cc683940b">More...</a><br/></td></tr>
<tr class="separator:ga773c98946a773ce3c2b38e4cc683940b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4523246f5e87669b9193080fc2185740"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__ots__c.html#ga4523246f5e87669b9193080fc2185740">nrf_ble_ots_c_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__ble__ots__c.html#gga4523246f5e87669b9193080fc2185740a8d3ff83b8ad95fb9a429bf7d1ef22758">NRF_BLE_OTS_C_EVT_DISCOVERY_FAILED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__ots__c.html#gga4523246f5e87669b9193080fc2185740ab416add5df0da0ccc09fb0329d8804e4">NRF_BLE_OTS_C_EVT_DISCOVERY_COMPLETE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__ots__c.html#gga4523246f5e87669b9193080fc2185740a24fb59a7e4904e30ca21a2d60bc9b4ed">NRF_BLE_OTS_C_EVT_DISCONN_COMPLETE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__ots__c.html#gga4523246f5e87669b9193080fc2185740a4016f228174e0546b1e457937ea19ff2">NRF_BLE_OTS_C_EVT_FEATURE_READ_RESP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__ots__c.html#gga4523246f5e87669b9193080fc2185740aac66af44ea13503108e9886aebd2b0fa">NRF_BLE_OTS_C_EVT_OACP_RESP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__ots__c.html#gga4523246f5e87669b9193080fc2185740a7d24dd30a3946c64a71038daa85cc953">NRF_BLE_OTS_C_EVT_OBJ_READ</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__ots__c.html#gga4523246f5e87669b9193080fc2185740adfafc615168f3ed1baa619defe9cda70">NRF_BLE_OTS_C_EVT_CHANNEL_RELEASED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__ots__c.html#gga4523246f5e87669b9193080fc2185740a1a5f14003e2f15ed7f93d49821c67b4c">NRF_BLE_OTS_C_EVT_SIZE_READ_RESP</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga4523246f5e87669b9193080fc2185740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the Object Transfer Service client event.  <a href="group__nrf__ble__ots__c.html#ga4523246f5e87669b9193080fc2185740">More...</a><br/></td></tr>
<tr class="separator:ga4523246f5e87669b9193080fc2185740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga51a90468c345e06d00b735115aa9f3db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__ots__c.html#ga51a90468c345e06d00b735115aa9f3db">nrf_ble_ots_c_init</a> (<a class="el" href="structnrf__ble__ots__c__t.html">nrf_ble_ots_c_t</a> *p_ots_c, <a class="el" href="structnrf__ble__ots__c__init__t.html">nrf_ble_ots_c_init_t</a> *p_ots_c_init)</td></tr>
<tr class="memdesc:ga51a90468c345e06d00b735115aa9f3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Object Transfer client module.  <a href="#ga51a90468c345e06d00b735115aa9f3db">More...</a><br/></td></tr>
<tr class="separator:ga51a90468c345e06d00b735115aa9f3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga406472c9880237b8e9babebe90ed804a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__ots__c.html#ga406472c9880237b8e9babebe90ed804a">nrf_ble_ots_c_on_db_disc_evt</a> (<a class="el" href="structnrf__ble__ots__c__t.html">nrf_ble_ots_c_t</a> const *const p_ots_c, <a class="el" href="structble__db__discovery__evt__t.html">ble_db_discovery_evt_t</a> *const p_evt)</td></tr>
<tr class="memdesc:ga406472c9880237b8e9babebe90ed804a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling events from the database discovery module.  <a href="#ga406472c9880237b8e9babebe90ed804a">More...</a><br/></td></tr>
<tr class="separator:ga406472c9880237b8e9babebe90ed804a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad608fab42f7969cb0253fc5836495c9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__ots__c.html#gad608fab42f7969cb0253fc5836495c9f">nrf_ble_ots_c_feature_read</a> (<a class="el" href="structnrf__ble__ots__c__t.html">nrf_ble_ots_c_t</a> *const p_ots_c)</td></tr>
<tr class="memdesc:gad608fab42f7969cb0253fc5836495c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading the features characteristic (<a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga8928f2c66d1850d3ce522597f1a29928">BLE_UUID_OTS_FEATURES</a>) on the server.  <a href="#gad608fab42f7969cb0253fc5836495c9f">More...</a><br/></td></tr>
<tr class="separator:gad608fab42f7969cb0253fc5836495c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a206a7311f64f24f2f5038e809ca8ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__ots__c.html#ga4a206a7311f64f24f2f5038e809ca8ba">nrf_ble_ots_c_obj_size_read</a> (<a class="el" href="structnrf__ble__ots__c__t.html">nrf_ble_ots_c_t</a> *const p_ots_c)</td></tr>
<tr class="memdesc:ga4a206a7311f64f24f2f5038e809ca8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading the Object Size characteristic (<a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga8928f2c66d1850d3ce522597f1a29928">BLE_UUID_OTS_FEATURES</a>) on the server.  <a href="#ga4a206a7311f64f24f2f5038e809ca8ba">More...</a><br/></td></tr>
<tr class="separator:ga4a206a7311f64f24f2f5038e809ca8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9732d75238e235fbdf2abcac236839c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__ots__c.html#ga9732d75238e235fbdf2abcac236839c1">nrf_ble_ots_c_on_ble_evt</a> (const <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const p_ble_evt, void *p_context)</td></tr>
<tr class="memdesc:ga9732d75238e235fbdf2abcac236839c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Application's BLE Stack events.  <a href="#ga9732d75238e235fbdf2abcac236839c1">More...</a><br/></td></tr>
<tr class="separator:ga9732d75238e235fbdf2abcac236839c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57062e1b5bd67fd44252efca478c59f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57062e1b5bd67fd44252efca478c59f7"></a>
<a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_ble_ots_c_obj_name_read</b> (<a class="el" href="structnrf__ble__ots__c__t.html">nrf_ble_ots_c_t</a> *const p_ots_c, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__data__t.html">ble_data_t</a> *p_obj)</td></tr>
<tr class="separator:ga57062e1b5bd67fd44252efca478c59f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga989b5c4d72f391402739f777fd06c867"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga989b5c4d72f391402739f777fd06c867"></a>
<a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_ble_ots_c_obj_name_write</b> (<a class="el" href="structnrf__ble__ots__c__t.html">nrf_ble_ots_c_t</a> *const p_ots_c, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__data__t.html">ble_data_t</a> *p_obj)</td></tr>
<tr class="separator:ga989b5c4d72f391402739f777fd06c867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b9d0ed25337b1f1c5304c8101895b1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b9d0ed25337b1f1c5304c8101895b1c"></a>
<a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_ble_ots_c_obj_type_read</b> (<a class="el" href="structnrf__ble__ots__c__t.html">nrf_ble_ots_c_t</a> *const p_ots_c)</td></tr>
<tr class="separator:ga2b9d0ed25337b1f1c5304c8101895b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e4154ff46c22a2ee1c70365a56d670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1e4154ff46c22a2ee1c70365a56d670"></a>
<a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_ble_ots_c_obj_properties_read</b> (<a class="el" href="structnrf__ble__ots__c__t.html">nrf_ble_ots_c_t</a> *const p_ots_c)</td></tr>
<tr class="separator:gab1e4154ff46c22a2ee1c70365a56d670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85af7960c91bfb48c6173e025a39e31e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__ots__c.html#ga85af7960c91bfb48c6173e025a39e31e">nrf_ble_ots_c_handles_assign</a> (<a class="el" href="structnrf__ble__ots__c__t.html">nrf_ble_ots_c_t</a> *const p_ots_c, uint16_t const conn_handle, <a class="el" href="structnrf__ble__ots__c__service__t.html">nrf_ble_ots_c_service_t</a> const *const p_peer_handles)</td></tr>
<tr class="memdesc:ga85af7960c91bfb48c6173e025a39e31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for assigning handles to a Object Transfer Service client instance.  <a href="#ga85af7960c91bfb48c6173e025a39e31e">More...</a><br/></td></tr>
<tr class="separator:ga85af7960c91bfb48c6173e025a39e31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Object Transfer Service client module. </p>
<p>This is the main module of the Object Transfer Service (OTS) client. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab05dd94b79ae1c49d56a817df7c00dc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_BLE_OTS_C_ARRAY_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_cnt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for defining multiple ble_ots instances. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Name of the array of instances. </td></tr>
    <tr><td class="paramname">_cnt</td><td>Number of instances to define. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga020e441d17f5e28814f8d116abd9d557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_BLE_OTS_C_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for defining a ble_ots instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Name of the instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga2d8e477c43a3e699b9cfa70dce8ade79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__ble__ots__c.html#ga2d8e477c43a3e699b9cfa70dce8ade79">ble_ots_c_oacp_proc_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of Object Action Control Point Procedures. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga2d8e477c43a3e699b9cfa70dce8ade79ab5bdf477c4a11f5aeb4d3f562c0ed2cc"></a>NRF_BLE_OTS_C_OACP_PROC_CREATE</em>&nbsp;</td><td class="fielddoc">
<p>Create object. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2d8e477c43a3e699b9cfa70dce8ade79ac62195ba29503c754568d49adedb59d4"></a>NRF_BLE_OTS_C_OACP_PROC_DELETE</em>&nbsp;</td><td class="fielddoc">
<p>Delete object. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2d8e477c43a3e699b9cfa70dce8ade79a3df9833e2fffd555e654ea70bfdbb617"></a>NRF_BLE_OTS_C_OACP_PROC_CALC_CHKSUM</em>&nbsp;</td><td class="fielddoc">
<p>Calculate Checksum. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2d8e477c43a3e699b9cfa70dce8ade79aa3c20e56b8fa1fb104c0bf74ea4ca57f"></a>NRF_BLE_OTS_C_OACP_PROC_EXECUTE</em>&nbsp;</td><td class="fielddoc">
<p>Execute Object. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2d8e477c43a3e699b9cfa70dce8ade79ab67cdb0c72487a40296148c09d1832b6"></a>NRF_BLE_OTS_C_OACP_PROC_READ</em>&nbsp;</td><td class="fielddoc">
<p>Read object. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2d8e477c43a3e699b9cfa70dce8ade79a2c651abf4daa52155babaa613841c1bf"></a>NRF_BLE_OTS_C_OACP_PROC_WRITE</em>&nbsp;</td><td class="fielddoc">
<p>Write object. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2d8e477c43a3e699b9cfa70dce8ade79a73fdca3f7ba6d3af758028acfaa6be9f"></a>NRF_BLE_OTS_C_OACP_PROC_ABORT</em>&nbsp;</td><td class="fielddoc">
<p>Abort object. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2d8e477c43a3e699b9cfa70dce8ade79a4167b173d69de882854b2a8be950f488"></a>NRF_BLE_OTS_C_OACP_PROC_RESP</em>&nbsp;</td><td class="fielddoc">
<p>Procedure response. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga773c98946a773ce3c2b38e4cc683940b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__ble__ots__c.html#ga773c98946a773ce3c2b38e4cc683940b">ble_ots_c_oacp_res_code_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object Action Control Point return codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga773c98946a773ce3c2b38e4cc683940ba16ecf17cfab8650b8933f28d887e9246"></a>NRF_BLE_OTS_C_OACP_RES_SUCCESS</em>&nbsp;</td><td class="fielddoc">
<p>Success. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga773c98946a773ce3c2b38e4cc683940ba92665a4a024ba60402c70e6b828055f1"></a>NRF_BLE_OTS_C_OACP_RES_OPCODE_NOT_SUP</em>&nbsp;</td><td class="fielddoc">
<p>Not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga773c98946a773ce3c2b38e4cc683940ba067bed7db6359ea34ef11b828bed43fc"></a>NRF_BLE_OTS_C_OACP_RES_INV_PARAM</em>&nbsp;</td><td class="fielddoc">
<p>Invalid parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga773c98946a773ce3c2b38e4cc683940bac581560f14e23c33e91378feb1040a9a"></a>NRF_BLE_OTS_C_OACP_RES_INSUFF_RES</em>&nbsp;</td><td class="fielddoc">
<p>Insufficient resources. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga773c98946a773ce3c2b38e4cc683940ba423ed6b6c53606da20dc151accb3b87f"></a>NRF_BLE_OTS_C_OACP_RES_INV_OBJ</em>&nbsp;</td><td class="fielddoc">
<p>Invalid object. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga773c98946a773ce3c2b38e4cc683940baa6b8ad0755e7bc42bbb61859e25d3368"></a>NRF_BLE_OTS_C_OACP_RES_CHAN_UNAVAIL</em>&nbsp;</td><td class="fielddoc">
<p>Channel unavailable. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga773c98946a773ce3c2b38e4cc683940bab3dfda75b34a6b9b211d6e6227100be9"></a>NRF_BLE_OTS_C_OACP_RES_UNSUP_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>Unsupported procedure. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga773c98946a773ce3c2b38e4cc683940ba99dfaea8cdbd082606012ff6daeaa2ae"></a>NRF_BLE_OTS_C_OACP_RES_NOT_PERMITTED</em>&nbsp;</td><td class="fielddoc">
<p>Procedure not permitted. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga773c98946a773ce3c2b38e4cc683940ba2f78a96dccb7aff453f7804230068002"></a>NRF_BLE_OTS_C_OACP_RES_OBJ_LOCKED</em>&nbsp;</td><td class="fielddoc">
<p>Object locked. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga773c98946a773ce3c2b38e4cc683940babdfa8e29dd3dd028f3ff36040ccdfba8"></a>NRF_BLE_OTS_C_OACP_RES_OPER_FAILED</em>&nbsp;</td><td class="fielddoc">
<p>Operation Failed. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4523246f5e87669b9193080fc2185740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__ble__ots__c.html#ga4523246f5e87669b9193080fc2185740">nrf_ble_ots_c_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the Object Transfer Service client event. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4523246f5e87669b9193080fc2185740a8d3ff83b8ad95fb9a429bf7d1ef22758"></a>NRF_BLE_OTS_C_EVT_DISCOVERY_FAILED</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that the Object Transfer Service has not been found on the peer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4523246f5e87669b9193080fc2185740ab416add5df0da0ccc09fb0329d8804e4"></a>NRF_BLE_OTS_C_EVT_DISCOVERY_COMPLETE</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that the Object Transfer Service is present on the peer device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4523246f5e87669b9193080fc2185740a24fb59a7e4904e30ca21a2d60bc9b4ed"></a>NRF_BLE_OTS_C_EVT_DISCONN_COMPLETE</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that the Object Transfer Service client module has finished processing the BLE_GAP_EVT_DISCONNECTED event. The event can be used by the application to do clean up related to the Object Transfer Service client. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4523246f5e87669b9193080fc2185740a4016f228174e0546b1e457937ea19ff2"></a>NRF_BLE_OTS_C_EVT_FEATURE_READ_RESP</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that the feature characteristic was read, The available features of the peer will be provided in the event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4523246f5e87669b9193080fc2185740aac66af44ea13503108e9886aebd2b0fa"></a>NRF_BLE_OTS_C_EVT_OACP_RESP</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that a response was received (result of a write to the OACP). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4523246f5e87669b9193080fc2185740a7d24dd30a3946c64a71038daa85cc953"></a>NRF_BLE_OTS_C_EVT_OBJ_READ</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that the Object Transfer Service client finished reading object from the peer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4523246f5e87669b9193080fc2185740adfafc615168f3ed1baa619defe9cda70"></a>NRF_BLE_OTS_C_EVT_CHANNEL_RELEASED</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that the L2CAP Connection Oriented Channel has been disconnected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4523246f5e87669b9193080fc2185740a1a5f14003e2f15ed7f93d49821c67b4c"></a>NRF_BLE_OTS_C_EVT_SIZE_READ_RESP</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that the object size characteristic was read. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad608fab42f7969cb0253fc5836495c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_ble_ots_c_feature_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__ble__ots__c__t.html">nrf_ble_ots_c_t</a> *const&#160;</td>
          <td class="paramname"><em>p_ots_c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for reading the features characteristic (<a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga8928f2c66d1850d3ce522597f1a29928">BLE_UUID_OTS_FEATURES</a>) on the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_ots_c</td><td>Pointer to Object Transfer client structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Operation success. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If functions from other modules return errors to this function, the <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html">SoftDevice Global Error Codes</a> are propagated. </dd></dl>

</div>
</div>
<a class="anchor" id="ga85af7960c91bfb48c6173e025a39e31e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_ble_ots_c_handles_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__ble__ots__c__t.html">nrf_ble_ots_c_t</a> *const&#160;</td>
          <td class="paramname"><em>p_ots_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t const&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__ble__ots__c__service__t.html">nrf_ble_ots_c_service_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_peer_handles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for assigning handles to a Object Transfer Service client instance. </p>
<p>Call this function when a link has been established with a peer to associate this link to an instance of the module. This makes it possible to handle several link and associate each link to a particular instance of the Object Transfer Service client module. The connection handle and attribute handles will be provided from the discovery event <a class="el" href="group__nrf__ble__ots__c.html#gga4523246f5e87669b9193080fc2185740ab416add5df0da0ccc09fb0329d8804e4">NRF_BLE_OTS_C_EVT_DISCOVERY_COMPLETE</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_ots_c</td><td>Pointer to the Object Transfer Service client structure instance to associate with the handles. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection handle to be associated with the given Object Transfer Service client Instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_peer_handles</td><td>Attribute handles on the Object Transfer Service server that you want this Object Transfer Service client to interact with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the connection handle was successfully stored in the Object Transfer Service instance. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If any of the input parameters are NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga51a90468c345e06d00b735115aa9f3db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_ble_ots_c_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__ble__ots__c__t.html">nrf_ble_ots_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ots_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__ble__ots__c__init__t.html">nrf_ble_ots_c_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_ots_c_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the Object Transfer client module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_ots_c</td><td>Pointer to the Object Transfer Service client structure instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ots_c_init</td><td>Init parameters contraining the event handler that is called by the Object Transfer client module when any related event occurs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the service was initialized successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If any of the input parameters are NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If functions from other modules return errors to this function, the <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html">SoftDevice Global Error Codes</a> are propagated. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a206a7311f64f24f2f5038e809ca8ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_ble_ots_c_obj_size_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__ble__ots__c__t.html">nrf_ble_ots_c_t</a> *const&#160;</td>
          <td class="paramname"><em>p_ots_c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for reading the Object Size characteristic (<a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga8928f2c66d1850d3ce522597f1a29928">BLE_UUID_OTS_FEATURES</a>) on the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_ots_c</td><td>Pointer to Object Transfer client structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Operation success. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_ERROR_INVALID_STATE if the Object Size characteristic has not been discovered. If functions from other modules return errors to this function, the <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html">SoftDevice Global Error Codes</a> are propagated. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9732d75238e235fbdf2abcac236839c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_ble_ots_c_on_ble_evt </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling the Application's BLE Stack events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Pointer to the BLE event received. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_context</td><td>Pointer to the Object Transfer Service client structure instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga406472c9880237b8e9babebe90ed804a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_ble_ots_c_on_db_disc_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__ble__ots__c__t.html">nrf_ble_ots_c_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_ots_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__db__discovery__evt__t.html">ble_db_discovery_evt_t</a> *const&#160;</td>
          <td class="paramname"><em>p_evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling events from the database discovery module. </p>
<p>This function will handle an event from the database discovery module, and determine if it relates to the discovery of Object Transfer Service at the peer. If so, it will call the application's event handler indicating that Object Transfer Service has been discovered at the peer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_ots_c</td><td>Pointer to the Object Transfer Service client structure instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_evt</td><td>Pointer to the event received from the database discovery module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
