<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: PHY Common API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__phy__common.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">PHY Common API<div class="ingroups"><a class="el" href="group__phy__15__4.html">PHY layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module to declare Common PHY API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaefb40007ce8230010b163c6ab2e56a8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phy__common.html#gaefb40007ce8230010b163c6ab2e56a8d">PHY_MAX_PACKET_SIZE</a>&#160;&#160;&#160;127</td></tr>
<tr class="memdesc:gaefb40007ce8230010b163c6ab2e56a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum PSDU size (in octets) the PHY shall be able to receive (aMaxPHYPacketSize).  <a href="#gaefb40007ce8230010b163c6ab2e56a8d">More...</a><br/></td></tr>
<tr class="separator:gaefb40007ce8230010b163c6ab2e56a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07157803bb2d8fa4e6cb88df8b6c6d59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phy__common.html#ga07157803bb2d8fa4e6cb88df8b6c6d59">PHY_MAX_HEADER_SIZE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga07157803bb2d8fa4e6cb88df8b6c6d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum PHR size (in octets).  <a href="#ga07157803bb2d8fa4e6cb88df8b6c6d59">More...</a><br/></td></tr>
<tr class="separator:ga07157803bb2d8fa4e6cb88df8b6c6d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d0ea7e181855acc3afcaacafaf956d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d0ea7e181855acc3afcaacafaf956d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phy__common.html#ga6d0ea7e181855acc3afcaacafaf956d6">PHY_MAX_PPDU_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__phy__common.html#ga07157803bb2d8fa4e6cb88df8b6c6d59">PHY_MAX_HEADER_SIZE</a> + <a class="el" href="group__phy__common.html#gaefb40007ce8230010b163c6ab2e56a8d">PHY_MAX_PACKET_SIZE</a>)</td></tr>
<tr class="memdesc:ga6d0ea7e181855acc3afcaacafaf956d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum PPDU size. <br/></td></tr>
<tr class="separator:ga6d0ea7e181855acc3afcaacafaf956d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0228710c0dbdeafc7e64b2f99797f11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae0228710c0dbdeafc7e64b2f99797f11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phy__common.html#gae0228710c0dbdeafc7e64b2f99797f11">PHY_HEADER_POS</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memdesc:gae0228710c0dbdeafc7e64b2f99797f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of PHY header related to income PPDU start pointer. <br/></td></tr>
<tr class="separator:gae0228710c0dbdeafc7e64b2f99797f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a65da44711e5894459b3124ec04469e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a65da44711e5894459b3124ec04469e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phy__common.html#ga3a65da44711e5894459b3124ec04469e">PHY_HEADER_SIZE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga3a65da44711e5894459b3124ec04469e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of PHY header in bytes. <br/></td></tr>
<tr class="separator:ga3a65da44711e5894459b3124ec04469e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf96ef0ef4f7b5fbe09110429e61af0a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf96ef0ef4f7b5fbe09110429e61af0a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phy__common.html#gaf96ef0ef4f7b5fbe09110429e61af0a5">PHY_MAX_CHANNEL_NUM</a>&#160;&#160;&#160;0x1Au</td></tr>
<tr class="memdesc:gaf96ef0ef4f7b5fbe09110429e61af0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum channel number. <br/></td></tr>
<tr class="separator:gaf96ef0ef4f7b5fbe09110429e61af0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad687014915c587357c8ce13c274f12a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad687014915c587357c8ce13c274f12a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phy__common.html#gad687014915c587357c8ce13c274f12a5">PHY_MIN_CHANNEL_NUM</a>&#160;&#160;&#160;0x0Bu</td></tr>
<tr class="memdesc:gad687014915c587357c8ce13c274f12a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum channel number. <br/></td></tr>
<tr class="separator:gad687014915c587357c8ce13c274f12a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9da0938e6f795a2e6be402e2b616f6cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9da0938e6f795a2e6be402e2b616f6cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>aMaxPHYPacketSize</b>&#160;&#160;&#160;<a class="el" href="group__phy__common.html#gaefb40007ce8230010b163c6ab2e56a8d">PHY_MAX_PACKET_SIZE</a></td></tr>
<tr class="separator:ga9da0938e6f795a2e6be402e2b616f6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a3de38f3baddac9eff56092c1349826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a3de38f3baddac9eff56092c1349826"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>aTurnaroundTime</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga6a3de38f3baddac9eff56092c1349826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36a940c325cc41f56a120ce8ae3eaacd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36a940c325cc41f56a120ce8ae3eaacd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>aTurnaroundTimeUs</b>&#160;&#160;&#160;192</td></tr>
<tr class="separator:ga36a940c325cc41f56a120ce8ae3eaacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d3faa87052e64f4bf2027bb8a54a8cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d3faa87052e64f4bf2027bb8a54a8cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHY_CURRENT_PAGE</b>&#160;&#160;&#160;0x0u</td></tr>
<tr class="separator:ga8d3faa87052e64f4bf2027bb8a54a8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b610cc3e63c740fd5e2da49385f471a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b610cc3e63c740fd5e2da49385f471a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHY_CHANNEL_SUPPORTED</b>&#160;&#160;&#160;0x07FFF800ul</td></tr>
<tr class="separator:ga8b610cc3e63c740fd5e2da49385f471a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga710a5793dc2f90adfaab38b60e0f21d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga710a5793dc2f90adfaab38b60e0f21d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHY_SHR_DURATION</b>&#160;&#160;&#160;10u</td></tr>
<tr class="separator:ga710a5793dc2f90adfaab38b60e0f21d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94fbb2886908c365afa59531924ed674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94fbb2886908c365afa59531924ed674"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHY_MAX_FRAME_DURATION</b>&#160;&#160;&#160;(PHY_SHR_DURATION + (int)((aMaxPHYPacketSize + 1) * PHY_SYMBOLS_PER_OCTET))</td></tr>
<tr class="separator:ga94fbb2886908c365afa59531924ed674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca37553beb110498bec6302a6109ad76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca37553beb110498bec6302a6109ad76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHY_SYMBOLS_PER_OCTET</b>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:gaca37553beb110498bec6302a6109ad76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b9b6d00036d1e0d0e9ac38451055f08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b9b6d00036d1e0d0e9ac38451055f08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHY_TRX_CCA_MODE0</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8b9b6d00036d1e0d0e9ac38451055f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga679c1d4c3ecd69faf2802b31192ea076"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga679c1d4c3ecd69faf2802b31192ea076"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHY_TRX_CCA_MODE1</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga679c1d4c3ecd69faf2802b31192ea076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga455d8059d69c8ab913df0744b28768b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga455d8059d69c8ab913df0744b28768b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHY_TRX_CCA_MODE2</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga455d8059d69c8ab913df0744b28768b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06187e4aeff2de7dd40b39fde1bf55ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06187e4aeff2de7dd40b39fde1bf55ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHY_TRX_CCA_MODE3</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga06187e4aeff2de7dd40b39fde1bf55ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcfaa26d09fd855cb9b0c6d331268a83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phy__common.html#gadcfaa26d09fd855cb9b0c6d331268a83">PHY_MIN_TX_POWER</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:gadcfaa26d09fd855cb9b0c6d331268a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value that can be used to set radio transmit power. Equals to -32 dBm.  <a href="#gadcfaa26d09fd855cb9b0c6d331268a83">More...</a><br/></td></tr>
<tr class="separator:gadcfaa26d09fd855cb9b0c6d331268a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae63764a9adb3945691f4ffc7eba57752"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phy__common.html#gae63764a9adb3945691f4ffc7eba57752">PHY_TRANSMIT_POWER_SIGN_BIT_POS</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:gae63764a9adb3945691f4ffc7eba57752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal parameter of the PHY layer.  <a href="#gae63764a9adb3945691f4ffc7eba57752">More...</a><br/></td></tr>
<tr class="separator:gae63764a9adb3945691f4ffc7eba57752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ed065268aa8684abce11a8c6dbd8a08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phy__common.html#ga4ed065268aa8684abce11a8c6dbd8a08">PHY_TRANSMIT_POWER_MASK</a>&#160;&#160;&#160;0xC0</td></tr>
<tr class="memdesc:ga4ed065268aa8684abce11a8c6dbd8a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal parameter of the PHY layer.  <a href="#ga4ed065268aa8684abce11a8c6dbd8a08">More...</a><br/></td></tr>
<tr class="separator:ga4ed065268aa8684abce11a8c6dbd8a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e1279966447544a5cc431dd79899af9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>&#160;&#160;&#160;0x3F</td></tr>
<tr class="memdesc:ga2e1279966447544a5cc431dd79899af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal parameter of the PHY layer.  <a href="#ga2e1279966447544a5cc431dd79899af9">More...</a><br/></td></tr>
<tr class="separator:ga2e1279966447544a5cc431dd79899af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19cfeb06391e42a412e6c56e65dcb1ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19cfeb06391e42a412e6c56e65dcb1ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_11</b>&#160;&#160;&#160;(  11  &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:ga19cfeb06391e42a412e6c56e65dcb1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab780e9a7e5e4d84c27c2af3d1d93ebab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab780e9a7e5e4d84c27c2af3d1d93ebab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_10</b>&#160;&#160;&#160;(  10  &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:gab780e9a7e5e4d84c27c2af3d1d93ebab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66c7202a74c606fbfc39d5d84e0847cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66c7202a74c606fbfc39d5d84e0847cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_9</b>&#160;&#160;&#160;(   9  &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:ga66c7202a74c606fbfc39d5d84e0847cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9cf95fdf0a03a43c3010b3dab0cff3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9cf95fdf0a03a43c3010b3dab0cff3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_8</b>&#160;&#160;&#160;(   8  &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:gaf9cf95fdf0a03a43c3010b3dab0cff3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa77aa4d775570847edc6762830096524"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa77aa4d775570847edc6762830096524"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_7</b>&#160;&#160;&#160;(   7  &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:gaa77aa4d775570847edc6762830096524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcd903678150d6af2aed8de87edc9759"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadcd903678150d6af2aed8de87edc9759"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_6</b>&#160;&#160;&#160;(   6  &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:gadcd903678150d6af2aed8de87edc9759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9af57d542b41b4778cbff1f5a5f0fcb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9af57d542b41b4778cbff1f5a5f0fcb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_5</b>&#160;&#160;&#160;(   5  &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:ga9af57d542b41b4778cbff1f5a5f0fcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20f2d27cbdd7f382c5b8813c163cc80f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20f2d27cbdd7f382c5b8813c163cc80f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_4</b>&#160;&#160;&#160;(   4  &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:ga20f2d27cbdd7f382c5b8813c163cc80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78b9e21e611b082806c15db8653944e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78b9e21e611b082806c15db8653944e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_3</b>&#160;&#160;&#160;(   3  &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:ga78b9e21e611b082806c15db8653944e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3d0ffb96fc8ceaf08224fa8d2b35493"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3d0ffb96fc8ceaf08224fa8d2b35493"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_2</b>&#160;&#160;&#160;(   2  &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:gab3d0ffb96fc8ceaf08224fa8d2b35493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cde01c9330f854eebb6955424e8e704"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4cde01c9330f854eebb6955424e8e704"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_1</b>&#160;&#160;&#160;(   1  &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:ga4cde01c9330f854eebb6955424e8e704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27131e30437fb6e83dee03dc774d8e9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27131e30437fb6e83dee03dc774d8e9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_0</b>&#160;&#160;&#160;(   0  &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:ga27131e30437fb6e83dee03dc774d8e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb230b0a955c3e932172e1e4b467064d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb230b0a955c3e932172e1e4b467064d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_MIN_1</b>&#160;&#160;&#160;(( -1) &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:gadb230b0a955c3e932172e1e4b467064d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8880a78c658908cbcbc7303f1ac1920"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8880a78c658908cbcbc7303f1ac1920"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_MIN_2</b>&#160;&#160;&#160;(( -2) &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:gae8880a78c658908cbcbc7303f1ac1920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab672c8d29c2011e22ff367e22e02f0a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab672c8d29c2011e22ff367e22e02f0a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_MIN_3</b>&#160;&#160;&#160;(( -3) &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:gab672c8d29c2011e22ff367e22e02f0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0978879be9e0db93b72cd14e816decfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0978879be9e0db93b72cd14e816decfa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_MIN_4</b>&#160;&#160;&#160;(( -4) &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:ga0978879be9e0db93b72cd14e816decfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga874561e05856b76ae2adb5264b6e5067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga874561e05856b76ae2adb5264b6e5067"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_MIN_5</b>&#160;&#160;&#160;(( -5) &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:ga874561e05856b76ae2adb5264b6e5067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga717f8d8eb5a4170228ca29353230ac7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga717f8d8eb5a4170228ca29353230ac7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_MIN_6</b>&#160;&#160;&#160;(( -6) &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:ga717f8d8eb5a4170228ca29353230ac7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga932c29a2b617f3d3c5b63eda6af5f107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga932c29a2b617f3d3c5b63eda6af5f107"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_MIN_7</b>&#160;&#160;&#160;(( -7) &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:ga932c29a2b617f3d3c5b63eda6af5f107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ecff00399f43f2d662d9671172759c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ecff00399f43f2d662d9671172759c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_MIN_8</b>&#160;&#160;&#160;(( -8) &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:ga8ecff00399f43f2d662d9671172759c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7e5b4a0fe81325bf196783b068fddc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7e5b4a0fe81325bf196783b068fddc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_MIN_9</b>&#160;&#160;&#160;(( -9) &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:gae7e5b4a0fe81325bf196783b068fddc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga827887d174ce762ebfd55aef81079152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga827887d174ce762ebfd55aef81079152"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_MIN_10</b>&#160;&#160;&#160;((-10) &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:ga827887d174ce762ebfd55aef81079152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41cb37e6ecc46ae83e7e0f98d549462d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41cb37e6ecc46ae83e7e0f98d549462d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_MIN_11</b>&#160;&#160;&#160;((-11) &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:ga41cb37e6ecc46ae83e7e0f98d549462d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8e4460342ce26ee82741a3d275afcff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8e4460342ce26ee82741a3d275afcff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_MIN_12</b>&#160;&#160;&#160;((-12) &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:gaa8e4460342ce26ee82741a3d275afcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad529e16bf1096bb4bc70aca0d127974b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad529e16bf1096bb4bc70aca0d127974b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_MIN_13</b>&#160;&#160;&#160;((-13) &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:gad529e16bf1096bb4bc70aca0d127974b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab031c8d3edecdd17b20ea8f2da75982a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab031c8d3edecdd17b20ea8f2da75982a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_MIN_14</b>&#160;&#160;&#160;((-14) &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:gab031c8d3edecdd17b20ea8f2da75982a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7605c7328240900e931bfe40bed6240b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7605c7328240900e931bfe40bed6240b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_MIN_15</b>&#160;&#160;&#160;((-15) &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:ga7605c7328240900e931bfe40bed6240b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa64221dda2807769c04ad96e228b4fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa64221dda2807769c04ad96e228b4fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_MIN_16</b>&#160;&#160;&#160;((-16) &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:gafa64221dda2807769c04ad96e228b4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad612ecc192b287456f327126a16d474e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad612ecc192b287456f327126a16d474e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_MIN_17</b>&#160;&#160;&#160;((-17) &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:gad612ecc192b287456f327126a16d474e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa44a173b1b25bf7d863da4492c032cc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa44a173b1b25bf7d863da4492c032cc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_MIN_18</b>&#160;&#160;&#160;((-18) &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:gaa44a173b1b25bf7d863da4492c032cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf20f07f46310bc0ff46491168ba9dbca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf20f07f46310bc0ff46491168ba9dbca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_MIN_19</b>&#160;&#160;&#160;((-19) &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:gaf20f07f46310bc0ff46491168ba9dbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga633a498cd89dc653d3653bcc525e7344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga633a498cd89dc653d3653bcc525e7344"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_MIN_20</b>&#160;&#160;&#160;((-20) &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:ga633a498cd89dc653d3653bcc525e7344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5385810836ed07a63d0af1553de167ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5385810836ed07a63d0af1553de167ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_MIN_21</b>&#160;&#160;&#160;((-21) &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:ga5385810836ed07a63d0af1553de167ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d3b1845b9c7650a2153f843c31633bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d3b1845b9c7650a2153f843c31633bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_MIN_22</b>&#160;&#160;&#160;((-22) &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:ga2d3b1845b9c7650a2153f843c31633bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f9c7afd1cd30c08dfa06d65564e5f8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f9c7afd1cd30c08dfa06d65564e5f8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_MIN_23</b>&#160;&#160;&#160;((-23) &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:ga8f9c7afd1cd30c08dfa06d65564e5f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8b7d31de41066ce106e3a863b86ee66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8b7d31de41066ce106e3a863b86ee66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_MIN_24</b>&#160;&#160;&#160;((-24) &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:gaa8b7d31de41066ce106e3a863b86ee66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44ccbb55e5719540c970114f689ad655"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44ccbb55e5719540c970114f689ad655"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_MIN_25</b>&#160;&#160;&#160;((-25) &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:ga44ccbb55e5719540c970114f689ad655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga411d0499ee81b78b4e3886bdf07b9824"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga411d0499ee81b78b4e3886bdf07b9824"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_MIN_26</b>&#160;&#160;&#160;((-26) &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:ga411d0499ee81b78b4e3886bdf07b9824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cea8a156a489e6fd2170e3ada7a0301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1cea8a156a489e6fd2170e3ada7a0301"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBM_MIN_27</b>&#160;&#160;&#160;((-27) &amp; <a class="el" href="group__phy__common.html#ga2e1279966447544a5cc431dd79899af9">PHY_TRANSMIT_POWER_MASK_INV</a>)</td></tr>
<tr class="separator:ga1cea8a156a489e6fd2170e3ada7a0301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga552a8ccacc87a9e1e9d70a85417ba622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga552a8ccacc87a9e1e9d70a85417ba622"></a>
typedef <a class="el" href="group__phy__common.html#ga311c1c8e67c2b04ab28d99a95ec74d76">phy_enum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phy__common.html#ga552a8ccacc87a9e1e9d70a85417ba622">phy_status_t</a></td></tr>
<tr class="memdesc:ga552a8ccacc87a9e1e9d70a85417ba622"><td class="mdescLeft">&#160;</td><td class="mdescRight">PHY status type. <br/></td></tr>
<tr class="separator:ga552a8ccacc87a9e1e9d70a85417ba622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga311c1c8e67c2b04ab28d99a95ec74d76"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phy__common.html#ga311c1c8e67c2b04ab28d99a95ec74d76">phy_enum_t</a> { <br/>
&#160;&#160;<a class="el" href="group__phy__common.html#gga311c1c8e67c2b04ab28d99a95ec74d76abd323489ea9f931bcef6a29ecdb91470">PHY_BUSY</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__phy__common.html#gga311c1c8e67c2b04ab28d99a95ec74d76ae9b3a21c2bc35683b6edec511df9e912">PHY_BUSY_RX</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__phy__common.html#gga311c1c8e67c2b04ab28d99a95ec74d76af0814d7d0ec99989325f6187e187a9f6">PHY_BUSY_TX</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group__phy__common.html#gga311c1c8e67c2b04ab28d99a95ec74d76afa5204cbe6c7c3c6f92f521ca4138a6f">PHY_FORCE_TRX_OFF</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="group__phy__common.html#gga311c1c8e67c2b04ab28d99a95ec74d76abfd4db00ddce606feef70cbce4e63ae4">PHY_IDLE</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="group__phy__common.html#gga311c1c8e67c2b04ab28d99a95ec74d76a77db0e9a8481852a7c2969d10a7cee48">PHY_INVALID_PARAMETER</a> = 0x05, 
<br/>
&#160;&#160;<a class="el" href="group__phy__common.html#gga311c1c8e67c2b04ab28d99a95ec74d76abd903afdb7410a3aaa6fa24b9469de2e">PHY_RX_ON</a> = 0x06, 
<br/>
&#160;&#160;<a class="el" href="group__phy__common.html#gga311c1c8e67c2b04ab28d99a95ec74d76a7ac0ea59f51415f31fecb63d326ccb43">PHY_SUCCESS</a> = 0x07, 
<br/>
&#160;&#160;<a class="el" href="group__phy__common.html#gga311c1c8e67c2b04ab28d99a95ec74d76ad9fe94f8b4354deca51ca0a3b6874e98">PHY_TRX_OFF</a> = 0x08, 
<br/>
&#160;&#160;<a class="el" href="group__phy__common.html#gga311c1c8e67c2b04ab28d99a95ec74d76af5a34a7a0e7a5a5c2ec0b24f1e56a945">PHY_TX_ON</a> = 0x09, 
<br/>
&#160;&#160;<a class="el" href="group__phy__common.html#gga311c1c8e67c2b04ab28d99a95ec74d76a3bbcc8616940f95b67a970859f4e8298">PHY_UNSUPPORTED_ATTRIBUTE</a> = 0x0A, 
<br/>
&#160;&#160;<a class="el" href="group__phy__common.html#gga311c1c8e67c2b04ab28d99a95ec74d76a16813a7b9b39528b3d3a55de506525b7">PHY_READ_ONLY</a> = 0x0B, 
<br/>
&#160;&#160;<a class="el" href="group__phy__common.html#gga311c1c8e67c2b04ab28d99a95ec74d76ae54010a1416976c928ef2d6d1f4b8467">PHY_FORCE_TX_ON</a> = 0xFC, 
<br/>
&#160;&#160;<a class="el" href="group__phy__common.html#gga311c1c8e67c2b04ab28d99a95ec74d76abf7468a8d3d57d682a962e99cde4fac4">PHY_CHANNEL_ACCESS_FAILURE</a> = 0xFD, 
<br/>
&#160;&#160;<a class="el" href="group__phy__common.html#gga311c1c8e67c2b04ab28d99a95ec74d76a8ebab7c6e7fc98c2f3de4377bf91a53b">PHY_NO_ACK</a> = 0xFE, 
<br/>
&#160;&#160;<a class="el" href="group__phy__common.html#gga311c1c8e67c2b04ab28d99a95ec74d76a6a401486951217bfe009d4ddbe24e0cf">PHY_IS_NOT_AVAILABLE</a> = 0xFF
<br/>
 }</td></tr>
<tr class="memdesc:ga311c1c8e67c2b04ab28d99a95ec74d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common PHY enumerations description used in various PHY primitives.  <a href="group__phy__common.html#ga311c1c8e67c2b04ab28d99a95ec74d76">More...</a><br/></td></tr>
<tr class="separator:ga311c1c8e67c2b04ab28d99a95ec74d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module to declare Common PHY API. </p>
<p>The Common PHY module contains declarations of commonly used PHY routines and necessary macros/types. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga07157803bb2d8fa4e6cb88df8b6c6d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_MAX_HEADER_SIZE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum PHR size (in octets). </p>
<p>See 6.3 PPDU format. </p>

</div>
</div>
<a class="anchor" id="gaefb40007ce8230010b163c6ab2e56a8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_MAX_PACKET_SIZE&#160;&#160;&#160;127</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum PSDU size (in octets) the PHY shall be able to receive (aMaxPHYPacketSize). </p>
<p>See Table 22 - PHY constants. </p>

</div>
</div>
<a class="anchor" id="gadcfaa26d09fd855cb9b0c6d331268a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_MIN_TX_POWER&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum value that can be used to set radio transmit power. Equals to -32 dBm. </p>
<p>This is a combination of digits which includes: 2 MSBs represent the tolerance on the transmit power 6 LSBs which may be written to, represent a signed integer in twos-complement format, corresponding to the nominal transmit power of the device in decibels relative to 1 mW. All combinations less than 0xBF are valid. </p>

</div>
</div>
<a class="anchor" id="ga4ed065268aa8684abce11a8c6dbd8a08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_TRANSMIT_POWER_MASK&#160;&#160;&#160;0xC0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal parameter of the PHY layer. </p>
<p>This mask hides transmit power from transmit power attribute value, but leaves precision bitfield. </p>

</div>
</div>
<a class="anchor" id="ga2e1279966447544a5cc431dd79899af9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_TRANSMIT_POWER_MASK_INV&#160;&#160;&#160;0x3F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal parameter of the PHY layer. </p>
<p>This mask hides precision bitfield from transmit power attribute value, leaving transmit power unchanged. </p>

</div>
</div>
<a class="anchor" id="gae63764a9adb3945691f4ffc7eba57752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_TRANSMIT_POWER_SIGN_BIT_POS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal parameter of the PHY layer. </p>
<p>Position of the sign bit inside transmit power attribute. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga311c1c8e67c2b04ab28d99a95ec74d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__phy__common.html#ga311c1c8e67c2b04ab28d99a95ec74d76">phy_enum_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Common PHY enumerations description used in various PHY primitives. </p>
<p>See Table 18-PHY enumerations description for detailed info on the statuses up to PHY_READ_ONLY. The statuses with higher numbers are implementation specific and used for synchronous API only. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga311c1c8e67c2b04ab28d99a95ec74d76abd323489ea9f931bcef6a29ecdb91470"></a>PHY_BUSY</em>&nbsp;</td><td class="fielddoc">
<p>The CCA attempt has detected a busy channel. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga311c1c8e67c2b04ab28d99a95ec74d76ae9b3a21c2bc35683b6edec511df9e912"></a>PHY_BUSY_RX</em>&nbsp;</td><td class="fielddoc">
<p>The transceiver is asked to change its state while receiving. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga311c1c8e67c2b04ab28d99a95ec74d76af0814d7d0ec99989325f6187e187a9f6"></a>PHY_BUSY_TX</em>&nbsp;</td><td class="fielddoc">
<p>The transceiver is asked to change its state while transmitting. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga311c1c8e67c2b04ab28d99a95ec74d76afa5204cbe6c7c3c6f92f521ca4138a6f"></a>PHY_FORCE_TRX_OFF</em>&nbsp;</td><td class="fielddoc">
<p>The transceiver is to be switched off immediately. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga311c1c8e67c2b04ab28d99a95ec74d76abfd4db00ddce606feef70cbce4e63ae4"></a>PHY_IDLE</em>&nbsp;</td><td class="fielddoc">
<p>The CCA attempt has detected an idle channel. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga311c1c8e67c2b04ab28d99a95ec74d76a77db0e9a8481852a7c2969d10a7cee48"></a>PHY_INVALID_PARAMETER</em>&nbsp;</td><td class="fielddoc">
<p>A SET/GET request was issued with a parameter in the primitive that is out of the valid range. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga311c1c8e67c2b04ab28d99a95ec74d76abd903afdb7410a3aaa6fa24b9469de2e"></a>PHY_RX_ON</em>&nbsp;</td><td class="fielddoc">
<p>The transceiver is in or is to be configured into the receiver enabled state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga311c1c8e67c2b04ab28d99a95ec74d76a7ac0ea59f51415f31fecb63d326ccb43"></a>PHY_SUCCESS</em>&nbsp;</td><td class="fielddoc">
<p>A SET/GET, an ED operation, or a transceiver state change was successful. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga311c1c8e67c2b04ab28d99a95ec74d76ad9fe94f8b4354deca51ca0a3b6874e98"></a>PHY_TRX_OFF</em>&nbsp;</td><td class="fielddoc">
<p>The transceiver is in or is to be configured into the transceiver disabled state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga311c1c8e67c2b04ab28d99a95ec74d76af5a34a7a0e7a5a5c2ec0b24f1e56a945"></a>PHY_TX_ON</em>&nbsp;</td><td class="fielddoc">
<p>The transceiver is in or is to be configured into the transmitter enabled state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga311c1c8e67c2b04ab28d99a95ec74d76a3bbcc8616940f95b67a970859f4e8298"></a>PHY_UNSUPPORTED_ATTRIBUTE</em>&nbsp;</td><td class="fielddoc">
<p>A SET/GET request was issued with the identifier of an attribute that is not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga311c1c8e67c2b04ab28d99a95ec74d76a16813a7b9b39528b3d3a55de506525b7"></a>PHY_READ_ONLY</em>&nbsp;</td><td class="fielddoc">
<p>A SET/GET request was issued with the identifier of an attribute that is read-only. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga311c1c8e67c2b04ab28d99a95ec74d76ae54010a1416976c928ef2d6d1f4b8467"></a>PHY_FORCE_TX_ON</em>&nbsp;</td><td class="fielddoc">
<p>Transceiver is forced to change it's state to PHY_TX_ON (potential packet drop). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga311c1c8e67c2b04ab28d99a95ec74d76abf7468a8d3d57d682a962e99cde4fac4"></a>PHY_CHANNEL_ACCESS_FAILURE</em>&nbsp;</td><td class="fielddoc">
<p>Data cannot be sent due to failed CCA results. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga311c1c8e67c2b04ab28d99a95ec74d76a8ebab7c6e7fc98c2f3de4377bf91a53b"></a>PHY_NO_ACK</em>&nbsp;</td><td class="fielddoc">
<p>Data had been sent but ACK frame hasn't been received. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga311c1c8e67c2b04ab28d99a95ec74d76a6a401486951217bfe009d4ddbe24e0cf"></a>PHY_IS_NOT_AVAILABLE</em>&nbsp;</td><td class="fielddoc">
<p>PHY is not available for synchronous access </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
