<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Elliptic Curve Digital Signature (ECDSA)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__crypto__ecdsa.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Elliptic Curve Digital Signature (ECDSA)<div class="ingroups"><a class="el" href="group__nrf__crypto.html">Cryptography library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides elliptic curve cryptography functions for digital signature.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__crypto__ecdsa__secp160r1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecdsa__secp160r1.html">Definitions specific to secp160r1 (NIST 160-bit)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__crypto__ecdsa__secp160r2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecdsa__secp160r2.html">Definitions specific to secp160r2 (NIST 160-bit)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__crypto__ecdsa__secp192r1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecdsa__secp192r1.html">Definitions specific to secp192r1 (NIST 192-bit)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__crypto__ecdsa__secp224r1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecdsa__secp224r1.html">Definitions specific to secp224r1 (NIST 224-bit)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__crypto__ecdsa__secp256r1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecdsa__secp256r1.html">Definitions specific to secp256r1 (NIST 256-bit)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__crypto__ecdsa__secp384r1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecdsa__secp384r1.html">Definitions specific to secp384r1 (NIST 384-bit)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__crypto__ecdsa__secp521r1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecdsa__secp521r1.html">Definitions specific to secp521r1 (NIST 521-bit)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__crypto__ecdsa__secp160k1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecdsa__secp160k1.html">Definitions specific to secp160k1 (Koblitz 160-bit)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__crypto__ecdsa__secp192k1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecdsa__secp192k1.html">Definitions specific to secp192k1 (Koblitz 192-bit)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__crypto__ecdsa__secp224k1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecdsa__secp224k1.html">Definitions specific to secp224k1 (Koblitz 224-bit)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__crypto__ecdsa__secp256k1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecdsa__secp256k1.html">Definitions specific to secp256k1 (Koblitz 256-bit)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__crypto__ecdsa__bp256r1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecdsa__bp256r1.html">Definitions specific to bp256r1 (Brainpool 256-bit)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__crypto__ecdsa__bp384r1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecdsa__bp384r1.html">Definitions specific to bp384r1 (Brainpool 384-bit)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__crypto__ecdsa__bp512r1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecdsa__bp512r1.html">Definitions specific to bp512r1 (Brainpool 512-bit)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__crypto__ecdsa__curve25519"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecdsa__curve25519.html">Definitions specific to Curve25519</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__crypto__ecdsa__ed25519"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecdsa__ed25519.html">Definitions specific to Ed25519</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html">nrf_crypto_ecdsa_sign_context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union holding a context for ECDSA hash sign.  <a href="unionnrf__crypto__ecdsa__sign__context__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecdsa__verify__context__t.html">nrf_crypto_ecdsa_verify_context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union holding a context for ECDSA hash verify.  <a href="unionnrf__crypto__ecdsa__verify__context__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga853551f451bfa8d5aca0cf50ba374e6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga853551f451bfa8d5aca0cf50ba374e6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecdsa.html#ga853551f451bfa8d5aca0cf50ba374e6b">NRF_CRYPTO_ECDSA_SIGNATURE_MAX_SIZE</a>&#160;&#160;&#160;(2 * <a class="el" href="group__nrf__crypto__ecc.html#ga6cb8d8df8f715786b43dad0f042cebce">NRF_CRYPTO_ECC_RAW_PRIVATE_KEY_MAX_SIZE</a>)</td></tr>
<tr class="memdesc:ga853551f451bfa8d5aca0cf50ba374e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of a signature for all enabled curves. <br/></td></tr>
<tr class="separator:ga853551f451bfa8d5aca0cf50ba374e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3b35776fcaaca75d073c7067769f0445"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b35776fcaaca75d073c7067769f0445"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecdsa.html#ga3b35776fcaaca75d073c7067769f0445">nrf_crypto_ecdsa_signature_t</a> [(2 *NRF_CRYPTO_BACKEND_ECC_RAW_PRIVATE_KEY_MAX_SIZE)]</td></tr>
<tr class="memdesc:ga3b35776fcaaca75d073c7067769f0445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type big enough to hold signature output for any curve type. <br/></td></tr>
<tr class="separator:ga3b35776fcaaca75d073c7067769f0445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafb8e193cc7915dfd73958dd41f362353"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecdsa.html#gafb8e193cc7915dfd73958dd41f362353">nrf_crypto_ecdsa_sign</a> (<a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html">nrf_crypto_ecdsa_sign_context_t</a> *p_context, <a class="el" href="unionnrf__crypto__ecc__private__key__t.html">nrf_crypto_ecc_private_key_t</a> const *p_private_key, uint8_t const *p_hash, size_t hash_size, uint8_t *p_signature, size_t *p_signature_size)</td></tr>
<tr class="memdesc:gafb8e193cc7915dfd73958dd41f362353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sign a hash of a message.  <a href="#gafb8e193cc7915dfd73958dd41f362353">More...</a><br/></td></tr>
<tr class="separator:gafb8e193cc7915dfd73958dd41f362353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95ef42102a235a9f78e0d6ba13d90c13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecdsa.html#ga95ef42102a235a9f78e0d6ba13d90c13">nrf_crypto_ecdsa_verify</a> (<a class="el" href="unionnrf__crypto__ecdsa__verify__context__t.html">nrf_crypto_ecdsa_verify_context_t</a> *p_context, <a class="el" href="unionnrf__crypto__ecc__public__key__t.html">nrf_crypto_ecc_public_key_t</a> const *p_public_key, uint8_t const *p_hash, size_t hash_size, uint8_t const *p_signature, size_t signature_size)</td></tr>
<tr class="memdesc:ga95ef42102a235a9f78e0d6ba13d90c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify a signature using a hash of a message.  <a href="#ga95ef42102a235a9f78e0d6ba13d90c13">More...</a><br/></td></tr>
<tr class="separator:ga95ef42102a235a9f78e0d6ba13d90c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Provides elliptic curve cryptography functions for digital signature. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafb8e193cc7915dfd73958dd41f362353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_crypto_ecdsa_sign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionnrf__crypto__ecdsa__sign__context__t.html">nrf_crypto_ecdsa_sign_context_t</a> *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionnrf__crypto__ecc__private__key__t.html">nrf_crypto_ecc_private_key_t</a> const *&#160;</td>
          <td class="paramname"><em>p_private_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>hash_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>p_signature_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sign a hash of a message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Pointer to temporary structure holding context information. If it is NULL, necessary data will be allocated with <a class="el" href="group__nrf__crypto__mem.html#ga0bf00a1b98f41c84ecfb1c6f1e70ba12">NRF_CRYPTO_ALLOC</a> and freed at the end of the function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_private_key</td><td>Pointer to structure holding a private key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_hash</td><td>Pointer to hash to sign. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hash_size</td><td>Number of bytes in p_hash. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_signature</td><td>Pointer to buffer where digital signature will be put. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_signature_size</td><td>Maximum number of bytes that <code>p_signature</code> buffer can hold on input and the actual number of bytes used by the data on output. Actual size for selected curve is defined by the preprocessor definitions, e.g. <a class="el" href="group__nrf__crypto__ecdsa__secp256r1.html#ga6f7cda6ed1e34a96c69c3c0725dfdbc2">NRF_CRYPTO_ECDSA_SECP256R1_SIGNATURE_SIZE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga95ef42102a235a9f78e0d6ba13d90c13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_crypto_ecdsa_verify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionnrf__crypto__ecdsa__verify__context__t.html">nrf_crypto_ecdsa_verify_context_t</a> *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionnrf__crypto__ecc__public__key__t.html">nrf_crypto_ecc_public_key_t</a> const *&#160;</td>
          <td class="paramname"><em>p_public_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>hash_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>signature_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify a signature using a hash of a message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Pointer to temporary structure holding context information. If it is NULL, necessary data will be allocated with <a class="el" href="group__nrf__crypto__mem.html#ga0bf00a1b98f41c84ecfb1c6f1e70ba12">NRF_CRYPTO_ALLOC</a> and freed at the end of the function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_public_key</td><td>Pointer to structure holding a public key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_hash</td><td>Pointer to hash to verify. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hash_size</td><td>Number of bytes in p_hash. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_signature</td><td>Pointer to buffer containing digital signature. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">signature_size</td><td>Number of bytes in p_signature. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
