<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell HMAC specific errors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__crys__hmac__error.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell HMAC specific errors<div class="ingroups"><a class="el" href="group__crys__hmac.html">CryptoCell HMAC APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaea1b40b2bd7d58c58d945bc293820fc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hmac__error.html#gaea1b40b2bd7d58c58d945bc293820fc7">CRYS_HMAC_INVALID_USER_CONTEXT_POINTER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga66040a7e224a5325c28ae524834fea7d">CRYS_HMAC_MODULE_ERROR_BASE</a> + 0x0UL)</td></tr>
<tr class="separator:gaea1b40b2bd7d58c58d945bc293820fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b9006322b6ceb3cb5290d112485b3a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hmac__error.html#ga4b9006322b6ceb3cb5290d112485b3a0">CRYS_HMAC_ILLEGAL_OPERATION_MODE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga66040a7e224a5325c28ae524834fea7d">CRYS_HMAC_MODULE_ERROR_BASE</a> + 0x1UL)</td></tr>
<tr class="separator:ga4b9006322b6ceb3cb5290d112485b3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5b8b9a4f72d545d79391b5fe0b4dcc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hmac__error.html#gaa5b8b9a4f72d545d79391b5fe0b4dcc3">CRYS_HMAC_USER_CONTEXT_CORRUPTED_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga66040a7e224a5325c28ae524834fea7d">CRYS_HMAC_MODULE_ERROR_BASE</a> + 0x2UL)</td></tr>
<tr class="separator:gaa5b8b9a4f72d545d79391b5fe0b4dcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5190991564c9c96f213859be81476e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hmac__error.html#gab5190991564c9c96f213859be81476e2">CRYS_HMAC_DATA_IN_POINTER_INVALID_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga66040a7e224a5325c28ae524834fea7d">CRYS_HMAC_MODULE_ERROR_BASE</a> + 0x3UL)</td></tr>
<tr class="separator:gab5190991564c9c96f213859be81476e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga866d81023ef0d6a6c1339dfbfc58a333"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hmac__error.html#ga866d81023ef0d6a6c1339dfbfc58a333">CRYS_HMAC_DATA_SIZE_ILLEGAL</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga66040a7e224a5325c28ae524834fea7d">CRYS_HMAC_MODULE_ERROR_BASE</a> + 0x4UL)</td></tr>
<tr class="separator:ga866d81023ef0d6a6c1339dfbfc58a333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga868dc1d2bfd50b863278f0d7eebeac65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hmac__error.html#ga868dc1d2bfd50b863278f0d7eebeac65">CRYS_HMAC_INVALID_RESULT_BUFFER_POINTER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga66040a7e224a5325c28ae524834fea7d">CRYS_HMAC_MODULE_ERROR_BASE</a> + 0x5UL)</td></tr>
<tr class="separator:ga868dc1d2bfd50b863278f0d7eebeac65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0aa90b757654a578c0098c11d0d78c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hmac__error.html#gad0aa90b757654a578c0098c11d0d78c4">CRYS_HMAC_INVALID_KEY_POINTER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga66040a7e224a5325c28ae524834fea7d">CRYS_HMAC_MODULE_ERROR_BASE</a> + 0x6UL)</td></tr>
<tr class="separator:gad0aa90b757654a578c0098c11d0d78c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22fb2eba72947d3679ca46eaa34b24e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hmac__error.html#ga22fb2eba72947d3679ca46eaa34b24e6">CRYS_HMAC_UNVALID_KEY_SIZE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga66040a7e224a5325c28ae524834fea7d">CRYS_HMAC_MODULE_ERROR_BASE</a> + 0x7UL)</td></tr>
<tr class="separator:ga22fb2eba72947d3679ca46eaa34b24e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e1745aefaaed4638b137acce94387bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hmac__error.html#ga6e1745aefaaed4638b137acce94387bd">CRYS_HMAC_LAST_BLOCK_ALREADY_PROCESSED_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga66040a7e224a5325c28ae524834fea7d">CRYS_HMAC_MODULE_ERROR_BASE</a> + 0xBUL)</td></tr>
<tr class="separator:ga6e1745aefaaed4638b137acce94387bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafda0a3315bb6e35ca50d22c083baf0c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hmac__error.html#gafda0a3315bb6e35ca50d22c083baf0c8">CRYS_HMAC_ILLEGAL_PARAMS_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga66040a7e224a5325c28ae524834fea7d">CRYS_HMAC_MODULE_ERROR_BASE</a> + 0xCUL)</td></tr>
<tr class="separator:gafda0a3315bb6e35ca50d22c083baf0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b859ed9584472b976ef040654ecb843"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hmac__error.html#ga8b859ed9584472b976ef040654ecb843">CRYS_HMAC_CTX_SIZES_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga66040a7e224a5325c28ae524834fea7d">CRYS_HMAC_MODULE_ERROR_BASE</a> + 0xEUL)</td></tr>
<tr class="separator:ga8b859ed9584472b976ef040654ecb843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b9cff427e214e8dd22154866eb0ee31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hmac__error.html#ga6b9cff427e214e8dd22154866eb0ee31">CRYS_HMAC_IS_NOT_SUPPORTED</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga66040a7e224a5325c28ae524834fea7d">CRYS_HMAC_MODULE_ERROR_BASE</a> + 0xFUL)</td></tr>
<tr class="separator:ga6b9cff427e214e8dd22154866eb0ee31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8b859ed9584472b976ef040654ecb843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HMAC_CTX_SIZES_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga66040a7e224a5325c28ae524834fea7d">CRYS_HMAC_MODULE_ERROR_BASE</a> + 0xEUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal context size. </p>

</div>
</div>
<a class="anchor" id="gab5190991564c9c96f213859be81476e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HMAC_DATA_IN_POINTER_INVALID_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga66040a7e224a5325c28ae524834fea7d">CRYS_HMAC_MODULE_ERROR_BASE</a> + 0x3UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal data in pointer. </p>

</div>
</div>
<a class="anchor" id="ga866d81023ef0d6a6c1339dfbfc58a333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HMAC_DATA_SIZE_ILLEGAL&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga66040a7e224a5325c28ae524834fea7d">CRYS_HMAC_MODULE_ERROR_BASE</a> + 0x4UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal data in size. </p>

</div>
</div>
<a class="anchor" id="ga4b9006322b6ceb3cb5290d112485b3a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HMAC_ILLEGAL_OPERATION_MODE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga66040a7e224a5325c28ae524834fea7d">CRYS_HMAC_MODULE_ERROR_BASE</a> + 0x1UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal operation mode. </p>

</div>
</div>
<a class="anchor" id="gafda0a3315bb6e35ca50d22c083baf0c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HMAC_ILLEGAL_PARAMS_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga66040a7e224a5325c28ae524834fea7d">CRYS_HMAC_MODULE_ERROR_BASE</a> + 0xCUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal parameters. </p>

</div>
</div>
<a class="anchor" id="gad0aa90b757654a578c0098c11d0d78c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HMAC_INVALID_KEY_POINTER_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga66040a7e224a5325c28ae524834fea7d">CRYS_HMAC_MODULE_ERROR_BASE</a> + 0x6UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal key buffer pointer. </p>

</div>
</div>
<a class="anchor" id="ga868dc1d2bfd50b863278f0d7eebeac65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HMAC_INVALID_RESULT_BUFFER_POINTER_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga66040a7e224a5325c28ae524834fea7d">CRYS_HMAC_MODULE_ERROR_BASE</a> + 0x5UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal result buffer pointer. </p>

</div>
</div>
<a class="anchor" id="gaea1b40b2bd7d58c58d945bc293820fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HMAC_INVALID_USER_CONTEXT_POINTER_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga66040a7e224a5325c28ae524834fea7d">CRYS_HMAC_MODULE_ERROR_BASE</a> + 0x0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The CRYS HMAC module errors</p>
<p>Illegal context pointer. </p>

</div>
</div>
<a class="anchor" id="ga6b9cff427e214e8dd22154866eb0ee31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HMAC_IS_NOT_SUPPORTED&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga66040a7e224a5325c28ae524834fea7d">CRYS_HMAC_MODULE_ERROR_BASE</a> + 0xFUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HMAC is not supported. </p>

</div>
</div>
<a class="anchor" id="ga6e1745aefaaed4638b137acce94387bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HMAC_LAST_BLOCK_ALREADY_PROCESSED_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga66040a7e224a5325c28ae524834fea7d">CRYS_HMAC_MODULE_ERROR_BASE</a> + 0xBUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last block was already processed (may happen if previous block was not a multiple of block size). </p>

</div>
</div>
<a class="anchor" id="ga22fb2eba72947d3679ca46eaa34b24e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HMAC_UNVALID_KEY_SIZE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga66040a7e224a5325c28ae524834fea7d">CRYS_HMAC_MODULE_ERROR_BASE</a> + 0x7UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal key size. </p>

</div>
</div>
<a class="anchor" id="gaa5b8b9a4f72d545d79391b5fe0b4dcc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HMAC_USER_CONTEXT_CORRUPTED_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga66040a7e224a5325c28ae524834fea7d">CRYS_HMAC_MODULE_ERROR_BASE</a> + 0x2UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Context is corrupted. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
