<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: USB Device high level library core module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__usbd__core.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">USB Device high level library core module<div class="ingroups"><a class="el" href="group__app__usbd.html">USB Device high level library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><span class="whichnRF nRF52840">nRF52840 only:</span> Core module that manages current USB state and process device requests.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__core__setup__data__handler__desc__t.html">app_usbd_core_setup_data_handler_desc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable type used to register EP0 transfer handler.  <a href="structapp__usbd__core__setup__data__handler__desc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o_n_c_a_t__2.html">CONCAT_2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare Core instance type.  <a href="struct_c_o_n_c_a_t__2.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5fd556c427fc7fa7b389d7534d1a6b1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__core.html#ga5fd556c427fc7fa7b389d7534d1a6b1a">APP_USBD_CORE_CLASS_CONFIGURATION</a>&#160;&#160;&#160;((0, <a class="el" href="group__nrf__drv__usbd.html#ggaaa65ebeb12443fd8325e7447a2187f70afb5b50c3d9680fbda0b08830f42e382f">NRF_DRV_USBD_EPOUT0</a>, <a class="el" href="group__nrf__drv__usbd.html#ggaaa65ebeb12443fd8325e7447a2187f70ac8e5ae481bf8a23aa2e5f9e4d9bfec24">NRF_DRV_USBD_EPIN0</a>))</td></tr>
<tr class="memdesc:ga5fd556c427fc7fa7b389d7534d1a6b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core interface configuration.  <a href="#ga5fd556c427fc7fa7b389d7534d1a6b1a">More...</a><br/></td></tr>
<tr class="separator:ga5fd556c427fc7fa7b389d7534d1a6b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6d19056e8afe45e316fed188b45957b0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__core.html#ga6d19056e8afe45e316fed188b45957b0">app_usbd_core_setup_data_handler_t</a> )(<a class="el" href="group__nrf__drv__usbd.html#gae51235955b1bec1393a393946544fc6e">nrf_drv_usbd_ep_status_t</a> status, void *p_context)</td></tr>
<tr class="memdesc:ga6d19056e8afe45e316fed188b45957b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">EP0 handler function pointer.  <a href="#ga6d19056e8afe45e316fed188b45957b0">More...</a><br/></td></tr>
<tr class="separator:ga6d19056e8afe45e316fed188b45957b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbe7839d7fb224fa1a2e9450654d51da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadbe7839d7fb224fa1a2e9450654d51da"></a>
typedef struct <a class="el" href="struct_c_o_n_c_a_t__2.html">CONCAT_2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_data_t</b></td></tr>
<tr class="separator:gadbe7839d7fb224fa1a2e9450654d51da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8ef72aaf623253bf78f47eb9707103c0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__core.html#ga8ef72aaf623253bf78f47eb9707103c0">app_usbd_state_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__core.html#gga8ef72aaf623253bf78f47eb9707103c0a84ba8154e08bbae889d47dfc2622e321">APP_USBD_STATE_Disabled</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__core.html#gga8ef72aaf623253bf78f47eb9707103c0aa6aabacb7a507c1c89d1bccaaaba531d">APP_USBD_STATE_Unattached</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__core.html#gga8ef72aaf623253bf78f47eb9707103c0ae5cba41e398ab96550aa96aff959f3d6">APP_USBD_STATE_Powered</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__core.html#gga8ef72aaf623253bf78f47eb9707103c0abd908c021e1663ad665ae245de446f10">APP_USBD_STATE_Default</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__core.html#gga8ef72aaf623253bf78f47eb9707103c0af7c6418e9b2fd6ba5689b30364a311bc">APP_USBD_STATE_Addressed</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__core.html#gga8ef72aaf623253bf78f47eb9707103c0ad6dd56382907dc1bb3a067bf47022abf">APP_USBD_STATE_Configured</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga8ef72aaf623253bf78f47eb9707103c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Device state.  <a href="group__app__usbd__core.html#ga8ef72aaf623253bf78f47eb9707103c0">More...</a><br/></td></tr>
<tr class="separator:ga8ef72aaf623253bf78f47eb9707103c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5dab67a06ddc186cf87eedf16fc4e757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5dab67a06ddc186cf87eedf16fc4e757"></a>
union&#160;</td><td class="memItemRight" valign="bottom"><b>CONCAT_2</b> (app_usbd_core, _u)</td></tr>
<tr class="separator:ga5dab67a06ddc186cf87eedf16fc4e757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4363c0e36361dbbf6cf4e10da32d4bb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4363c0e36361dbbf6cf4e10da32d4bb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CONCAT_2</b> (app_usbd_core, _t)</td></tr>
<tr class="separator:ga4363c0e36361dbbf6cf4e10da32d4bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4def845f710b81f37e42e43fdfe5dcff"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> <br class="typebreak"/>
const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__core.html#ga4def845f710b81f37e42e43fdfe5dcff">app_usbd_core_instance_access</a> (void)</td></tr>
<tr class="memdesc:ga4def845f710b81f37e42e43fdfe5dcff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to core instance.  <a href="#ga4def845f710b81f37e42e43fdfe5dcff">More...</a><br/></td></tr>
<tr class="separator:ga4def845f710b81f37e42e43fdfe5dcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab703cc4e892d017911701252ebccc6f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__core.html#gab703cc4e892d017911701252ebccc6f4">app_usbd_core_setup_rsp</a> (<a class="el" href="structapp__usbd__setup__t.html">app_usbd_setup_t</a> const *p_setup, void const *p_data, size_t size)</td></tr>
<tr class="memdesc:gab703cc4e892d017911701252ebccc6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default simple response to setup command.  <a href="#gab703cc4e892d017911701252ebccc6f4">More...</a><br/></td></tr>
<tr class="separator:gab703cc4e892d017911701252ebccc6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga202bda9894545de6ab20892b3f63a40e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__core.html#ga202bda9894545de6ab20892b3f63a40e">app_usbd_core_setup_data_handler_set</a> (<a class="el" href="group__nrf__drv__usbd.html#gaaa65ebeb12443fd8325e7447a2187f70">nrf_drv_usbd_ep_t</a> ep, <a class="el" href="structapp__usbd__core__setup__data__handler__desc__t.html">app_usbd_core_setup_data_handler_desc_t</a> const *const p_handler_desc)</td></tr>
<tr class="memdesc:ga202bda9894545de6ab20892b3f63a40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the handler for the nearest setup data endpoint transfer.  <a href="#ga202bda9894545de6ab20892b3f63a40e">More...</a><br/></td></tr>
<tr class="separator:ga202bda9894545de6ab20892b3f63a40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a489d5f86e4d224e56e7a0251f81231"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__core.html#ga0a489d5f86e4d224e56e7a0251f81231">app_usbd_core_setup_transfer_buff_get</a> (size_t *p_size)</td></tr>
<tr class="memdesc:ga0a489d5f86e4d224e56e7a0251f81231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up a data transfer buffer.  <a href="#ga0a489d5f86e4d224e56e7a0251f81231">More...</a><br/></td></tr>
<tr class="separator:ga0a489d5f86e4d224e56e7a0251f81231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14724c533a0374e73338f7618a116cf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__app__usbd__core.html#ga8ef72aaf623253bf78f47eb9707103c0">app_usbd_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__core.html#ga14724c533a0374e73338f7618a116cf4">app_usbd_core_state_get</a> (void)</td></tr>
<tr class="memdesc:ga14724c533a0374e73338f7618a116cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return internal USBD core state.  <a href="#ga14724c533a0374e73338f7618a116cf4">More...</a><br/></td></tr>
<tr class="separator:ga14724c533a0374e73338f7618a116cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d9cee0645f6ad45ccec3d44cb4ead5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__core.html#ga19d9cee0645f6ad45ccec3d44cb4ead5">app_usbd_core_feature_state_get</a> (<a class="el" href="group__app__usbd__request.html#gab8e99bd3d9c3f6729246d153885bd0de">app_usbd_setup_stdfeature_t</a> feature)</td></tr>
<tr class="memdesc:ga19d9cee0645f6ad45ccec3d44cb4ead5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check current feature state.  <a href="#ga19d9cee0645f6ad45ccec3d44cb4ead5">More...</a><br/></td></tr>
<tr class="separator:ga19d9cee0645f6ad45ccec3d44cb4ead5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><span class="whichnRF nRF52840">nRF52840 only:</span> Core module that manages current USB state and process device requests. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5fd556c427fc7fa7b389d7534d1a6b1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_CORE_CLASS_CONFIGURATION&#160;&#160;&#160;((0, <a class="el" href="group__nrf__drv__usbd.html#ggaaa65ebeb12443fd8325e7447a2187f70afb5b50c3d9680fbda0b08830f42e382f">NRF_DRV_USBD_EPOUT0</a>, <a class="el" href="group__nrf__drv__usbd.html#ggaaa65ebeb12443fd8325e7447a2187f70ac8e5ae481bf8a23aa2e5f9e4d9bfec24">NRF_DRV_USBD_EPIN0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Core interface configuration. </p>
<p>Core instance would have 2 endpoints (IN0 and OUT0). The interface number does not matter because it is not used. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga6d19056e8afe45e316fed188b45957b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(* app_usbd_core_setup_data_handler_t)(<a class="el" href="group__nrf__drv__usbd.html#gae51235955b1bec1393a393946544fc6e">nrf_drv_usbd_ep_status_t</a> status, void *p_context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EP0 handler function pointer. </p>
<p>Type of the variable that would hold the pointer to the handler for endpoint 0 messages processing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_contex</td><td>Context variable configured with the transmission request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga8ef72aaf623253bf78f47eb9707103c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__core.html#ga8ef72aaf623253bf78f47eb9707103c0">app_usbd_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB Device state. </p>
<p>Possible USB Device states according to specification. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga8ef72aaf623253bf78f47eb9707103c0a84ba8154e08bbae889d47dfc2622e321"></a>APP_USBD_STATE_Disabled</em>&nbsp;</td><td class="fielddoc">
<p>The whole USBD library is disabled </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8ef72aaf623253bf78f47eb9707103c0aa6aabacb7a507c1c89d1bccaaaba531d"></a>APP_USBD_STATE_Unattached</em>&nbsp;</td><td class="fielddoc">
<p>Device is currently not connected to the host </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8ef72aaf623253bf78f47eb9707103c0ae5cba41e398ab96550aa96aff959f3d6"></a>APP_USBD_STATE_Powered</em>&nbsp;</td><td class="fielddoc">
<p>Device is connected to the host but has not been enumerated </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8ef72aaf623253bf78f47eb9707103c0abd908c021e1663ad665ae245de446f10"></a>APP_USBD_STATE_Default</em>&nbsp;</td><td class="fielddoc">
<p>USB Reset condition detected, waiting for the address </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8ef72aaf623253bf78f47eb9707103c0af7c6418e9b2fd6ba5689b30364a311bc"></a>APP_USBD_STATE_Addressed</em>&nbsp;</td><td class="fielddoc">
<p>Device has been addressed but has not been configured </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8ef72aaf623253bf78f47eb9707103c0ad6dd56382907dc1bb3a067bf47022abf"></a>APP_USBD_STATE_Configured</em>&nbsp;</td><td class="fielddoc">
<p>Device is addressed and configured </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga19d9cee0645f6ad45ccec3d44cb4ead5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool app_usbd_core_feature_state_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__app__usbd__request.html#gab8e99bd3d9c3f6729246d153885bd0de">app_usbd_setup_stdfeature_t</a>&#160;</td>
          <td class="paramname"><em>feature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check current feature state. </p>
<p>Function checks the state of the selected feature that was configured by the host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">feature</td><td>Feature to check. Only features related to the device should be checked by this function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Selected feature is set </td></tr>
    <tr><td class="paramname">false</td><td>Selected feature is cleared </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4def845f710b81f37e42e43fdfe5dcff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const* app_usbd_core_instance_access </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access to core instance. </p>
<p>Function that returns pointer to the USBD core instance.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to the core instance </dd></dl>

</div>
</div>
<a class="anchor" id="ga202bda9894545de6ab20892b3f63a40e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> app_usbd_core_setup_data_handler_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__drv__usbd.html#gaaa65ebeb12443fd8325e7447a2187f70">nrf_drv_usbd_ep_t</a>&#160;</td>
          <td class="paramname"><em>ep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structapp__usbd__core__setup__data__handler__desc__t.html">app_usbd_core_setup_data_handler_desc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_handler_desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the handler for the nearest setup data endpoint transfer. </p>
<p>This function would be called on incomming setup data. The correct place to set the handler for a data is when SETUP command was received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ep</td><td>Endpoint number (only IN0 and OUT0) are supported. </td></tr>
    <tr><td class="paramname">p_handler_desc</td><td>Descriptor of the handler to be called.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully configured </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_ADDR</td><td>Last received setup direction does not match configured endpoint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab703cc4e892d017911701252ebccc6f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> app_usbd_core_setup_rsp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__setup__t.html">app_usbd_setup_t</a> const *&#160;</td>
          <td class="paramname"><em>p_setup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default simple response to setup command. </p>
<p>This function generates default simple response. It sends ZLP when required and on takes care on allowing status stage when transfer is finished.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_setup</td><td>Pointer to original setup message </td></tr>
    <tr><td class="paramname">p_data</td><td>Pointer to the response. This has to be globaly aviable data. </td></tr>
    <tr><td class="paramname">size</td><td>Total size of the answer - The function takes care about limiting the size of transfered data to the size required by setup command. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0a489d5f86e4d224e56e7a0251f81231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* app_usbd_core_setup_transfer_buff_get </td>
          <td>(</td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>p_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up a data transfer buffer. </p>
<p>Returns special internal buffer that can be used in setup transfer. </p>
<dl class="section return"><dt>Returns</dt><dd>Internal buffer pointer </dd></dl>

</div>
</div>
<a class="anchor" id="ga14724c533a0374e73338f7618a116cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__app__usbd__core.html#ga8ef72aaf623253bf78f47eb9707103c0">app_usbd_state_t</a> app_usbd_core_state_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return internal USBD core state. </p>
<dl class="section return"><dt>Returns</dt><dd>Check <a class="el" href="group__app__usbd__core.html#ga8ef72aaf623253bf78f47eb9707103c0">app_usbd_state_t</a> to find possible USBD core states </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
