<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: NDEF message parser (internal)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nfc__ndef__msg__parser__local.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NDEF message parser (internal)<div class="ingroups"><a class="el" href="group__nfc__ndef__msg__parser.html">Parser for NDEF messages</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal part of the parser for NFC NDEF messages.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnfc__ndef__parser__memo__desc__t.html">nfc_ndef_parser_memo_desc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for holding descriptors that are used by the NDEF parser.  <a href="structnfc__ndef__parser__memo__desc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparsed__ndef__msg__1__t.html">parsed_ndef_msg_1_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory allocated for a one-record message.  <a href="structparsed__ndef__msg__1__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparsed__ndef__msg__2__t.html">parsed_ndef_msg_2_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory allocated for a two-record message.  <a href="structparsed__ndef__msg__2__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga371f932a6f7fce2de8c8add4f797fefe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga371f932a6f7fce2de8c8add4f797fefe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ndef__msg__parser__local.html#ga371f932a6f7fce2de8c8add4f797fefe">NFC_PARSER_M_DELTA</a>&#160;&#160;&#160;(sizeof(<a class="el" href="structparsed__ndef__msg__2__t.html">parsed_ndef_msg_2_t</a>) - sizeof(<a class="el" href="structparsed__ndef__msg__1__t.html">parsed_ndef_msg_1_t</a>))</td></tr>
<tr class="memdesc:ga371f932a6f7fce2de8c8add4f797fefe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of memory that is required per record in addition to the memory allocated for the message descriptor. <br/></td></tr>
<tr class="separator:ga371f932a6f7fce2de8c8add4f797fefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae78b09d2687fc8b17b9ed1e8b8c9aafd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ndef__msg__parser__local.html#gae78b09d2687fc8b17b9ed1e8b8c9aafd">ndef_parser_memo_resolve</a> (uint8_t *const p_result_buf, uint32_t *const p_result_buf_len, <a class="el" href="structnfc__ndef__parser__memo__desc__t.html">nfc_ndef_parser_memo_desc_t</a> *const p_parser_memo_desc)</td></tr>
<tr class="memdesc:gae78b09d2687fc8b17b9ed1e8b8c9aafd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for resolving data instances in the provided buffer according to requirements of the function <a class="el" href="group__nfc__ndef__msg__parser__local.html#ga5960fa462b095cb20290462ba073f188">internal_ndef_msg_parser</a>.  <a href="#gae78b09d2687fc8b17b9ed1e8b8c9aafd">More...</a><br/></td></tr>
<tr class="separator:gae78b09d2687fc8b17b9ed1e8b8c9aafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5960fa462b095cb20290462ba073f188"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ndef__msg__parser__local.html#ga5960fa462b095cb20290462ba073f188">internal_ndef_msg_parser</a> (<a class="el" href="structnfc__ndef__parser__memo__desc__t.html">nfc_ndef_parser_memo_desc_t</a> *const p_parser_memo_desc, uint8_t const *p_nfc_data, uint32_t *const p_nfc_data_len)</td></tr>
<tr class="memdesc:ga5960fa462b095cb20290462ba073f188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for parsing NFC NDEF messages.  <a href="#ga5960fa462b095cb20290462ba073f188">More...</a><br/></td></tr>
<tr class="separator:ga5960fa462b095cb20290462ba073f188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Internal part of the parser for NFC NDEF messages. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5960fa462b095cb20290462ba073f188"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> internal_ndef_msg_parser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnfc__ndef__parser__memo__desc__t.html">nfc_ndef_parser_memo_desc_t</a> *const&#160;</td>
          <td class="paramname"><em>p_parser_memo_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_nfc_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_nfc_data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for parsing NFC NDEF messages. </p>
<p>This internal function parses NDEF messages into certain data instances.</p>
<p>This function should not be used directly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_parser_memo_desc</td><td>Pointer to the structure that holds descriptors of the allocated data instances for the parser. This structure contains the following fields: <br/>
 .p_msg_desc Pointer to the message descriptor that will be filled with parsed data. <br/>
 .p_bin_pay_desc Pointer to the array of binary payload descriptors that will be filled with parsed data. <br/>
 .p_rec_desc Pointer to the array of record descriptors that will be filled with parsed data. <br/>
 The arrays specified by <code></code>.p_bin_pay_desc and <code></code>.p_rec_desc must not contain more elements than the message descriptor specified by <code></code>.p_msg_desc can hold.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_nfc_data</td><td>Pointer to the data to be parsed. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_nfc_data_len</td><td>As input: size of the NFC data in the <code>p_nfc_data</code> buffer. As output: size of the parsed message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the function completed successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>If the expected message length is bigger than the amount of provided input data. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_DATA</td><td>If the message is not a valid NDEF message. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If the provided memory resources are too small to hold the parsing result. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae78b09d2687fc8b17b9ed1e8b8c9aafd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> ndef_parser_memo_resolve </td>
          <td>(</td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_result_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_result_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnfc__ndef__parser__memo__desc__t.html">nfc_ndef_parser_memo_desc_t</a> *const&#160;</td>
          <td class="paramname"><em>p_parser_memo_desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for resolving data instances in the provided buffer according to requirements of the function <a class="el" href="group__nfc__ndef__msg__parser__local.html#ga5960fa462b095cb20290462ba073f188">internal_ndef_msg_parser</a>. </p>
<p>This internal function distributes the provided memory between certain data instances that are required by <a class="el" href="group__nfc__ndef__msg__parser__local.html#ga5960fa462b095cb20290462ba073f188">internal_ndef_msg_parser</a>.</p>
<p>This function should not be used directly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_result_buf</td><td>Pointer to the buffer that will be used to allocate data instances. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_result_buf_len</td><td>As input: size of the buffer specified by <code>p_result_buf</code>. As output: size of the reserved (used) part of the buffer specified by <code>p_result_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_parser_memo_desc</td><td>Pointer to the structure for holding descriptors of the allocated data instances.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the function completed successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If the provided buffer is too small to hold a one-record message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
