<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ARM(R) SysTick driver - legacy layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__drv__systick.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">ARM(R) SysTick driver - legacy layer<div class="ingroups"><a class="el" href="group__nrf__systick.html">Cortex-M Systick</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Layer providing compatibility with the former API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__drv__systick__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__systick__config.html">ARM(R) SysTick driver - legacy layer configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga733acf8e2bd08a9eb7356cc9ecc249c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga733acf8e2bd08a9eb7356cc9ecc249c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__systick.html#ga733acf8e2bd08a9eb7356cc9ecc249c1">nrf_drv_systick_init</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__systick.html#ga79202c2efdff6c6d04876298a99eab17">nrfx_systick_init</a></td></tr>
<tr class="memdesc:ga733acf8e2bd08a9eb7356cc9ecc249c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga733acf8e2bd08a9eb7356cc9ecc249c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18ced9e12a796b73a10b33fed4e1e739"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18ced9e12a796b73a10b33fed4e1e739"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__systick.html#ga18ced9e12a796b73a10b33fed4e1e739">nrf_drv_systick_get</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__systick.html#ga0c9edf1ca066f5c15bc479a3dec6ce3a">nrfx_systick_get</a></td></tr>
<tr class="memdesc:ga18ced9e12a796b73a10b33fed4e1e739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga18ced9e12a796b73a10b33fed4e1e739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3140ed35c666b9410d8d95f7fd85495e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3140ed35c666b9410d8d95f7fd85495e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__systick.html#ga3140ed35c666b9410d8d95f7fd85495e">nrf_drv_systick_test</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__systick.html#ga82276707ec341ad6051e8f3e90dc81fa">nrfx_systick_test</a></td></tr>
<tr class="memdesc:ga3140ed35c666b9410d8d95f7fd85495e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga3140ed35c666b9410d8d95f7fd85495e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a4ccaefb8842c3bd3d32b02206ad3a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a4ccaefb8842c3bd3d32b02206ad3a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__systick.html#ga8a4ccaefb8842c3bd3d32b02206ad3a6">nrf_drv_systick_delay_ticks</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__systick.html#ga4b2f7d8e11f5fe7bfc5e6f7419a30ac8">nrfx_systick_delay_ticks</a></td></tr>
<tr class="memdesc:ga8a4ccaefb8842c3bd3d32b02206ad3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga8a4ccaefb8842c3bd3d32b02206ad3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00222e7c56a82f8e094a9734e6179885"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00222e7c56a82f8e094a9734e6179885"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__systick.html#ga00222e7c56a82f8e094a9734e6179885">nrf_drv_systick_delay_us</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__systick.html#ga8aca32403bcd76a7fb809025f2dd80da">nrfx_systick_delay_us</a></td></tr>
<tr class="memdesc:ga00222e7c56a82f8e094a9734e6179885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga00222e7c56a82f8e094a9734e6179885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga668bbc8fb1ece9d9f9d5ac5c84b534b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga668bbc8fb1ece9d9f9d5ac5c84b534b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__systick.html#ga668bbc8fb1ece9d9f9d5ac5c84b534b9">nrf_drv_systick_delay_ms</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__systick.html#ga6b30d93a34f24799a048380ac69d96a0">nrfx_systick_delay_ms</a></td></tr>
<tr class="memdesc:ga668bbc8fb1ece9d9f9d5ac5c84b534b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga668bbc8fb1ece9d9f9d5ac5c84b534b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac3828938bab67ff7d2088615d5ad665d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3828938bab67ff7d2088615d5ad665d"></a>
typedef <a class="el" href="structnrfx__systick__state__t.html">nrfx_systick_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__systick.html#gac3828938bab67ff7d2088615d5ad665d">nrf_drv_systick_state_t</a></td></tr>
<tr class="memdesc:gac3828938bab67ff7d2088615d5ad665d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gac3828938bab67ff7d2088615d5ad665d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Layer providing compatibility with the former API. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
