<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: BLE support in SoftDevice Handler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__sdh__ble.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BLE support in SoftDevice Handler<div class="ingroups"><a class="el" href="group__nrf__sdh.html">SoftDevice Handler</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the declarations of types and functions required for BLE stack support.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__sdh__ble__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html">SoftDevice BLE event handler configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__sdh__ble__evt__observer__t.html">nrf_sdh_ble_evt_observer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE event observer.  <a href="structnrf__sdh__ble__evt__observer__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1c52d405784be842446154ba8a6cb2b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c52d405784be842446154ba8a6cb2b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble.html#ga1c52d405784be842446154ba8a6cb2b2">NRF_SDH_BLE_EVT_BUF_SIZE</a>&#160;&#160;&#160;<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga7c80f6dd3ab61e283e08365028a41bfc">BLE_EVT_LEN_MAX</a>(<a class="el" href="group__nrf__sdh__ble__config.html#ga954207e2653ef99f6560ce8d5813d720">NRF_SDH_BLE_GATT_MAX_MTU_SIZE</a>)</td></tr>
<tr class="memdesc:ga1c52d405784be842446154ba8a6cb2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the buffer for a BLE event. <br/></td></tr>
<tr class="separator:ga1c52d405784be842446154ba8a6cb2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad162c1f4d4c248e4d4567dfa70e0e10e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble.html#gad162c1f4d4c248e4d4567dfa70e0e10e">NRF_SDH_BLE_OBSERVER</a>(_name, _prio, _handler, _context)</td></tr>
<tr class="memdesc:gad162c1f4d4c248e4d4567dfa70e0e10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for registering <a class="el" href="structnrf__sdh__soc__evt__observer__t.html">nrf_sdh_soc_evt_observer_t</a>. Modules that want to be notified about SoC events must register the handler using this macro.  <a href="#gad162c1f4d4c248e4d4567dfa70e0e10e">More...</a><br/></td></tr>
<tr class="separator:gad162c1f4d4c248e4d4567dfa70e0e10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b5dd0a73707d7f8277867252cb20aef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble.html#ga9b5dd0a73707d7f8277867252cb20aef">NRF_SDH_BLE_OBSERVERS</a>(_name, _prio, _handler, _context, _cnt)</td></tr>
<tr class="memdesc:ga9b5dd0a73707d7f8277867252cb20aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for registering an array of <a class="el" href="structnrf__sdh__ble__evt__observer__t.html">nrf_sdh_ble_evt_observer_t</a>. Modules that want to be notified about SoC events must register the handler using this macro.  <a href="#ga9b5dd0a73707d7f8277867252cb20aef">More...</a><br/></td></tr>
<tr class="separator:ga9b5dd0a73707d7f8277867252cb20aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga78e6ffbd2e9d9b3e6805c30f3936ac86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78e6ffbd2e9d9b3e6805c30f3936ac86"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble.html#ga78e6ffbd2e9d9b3e6805c30f3936ac86">nrf_sdh_ble_evt_handler_t</a> )(<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *p_ble_evt, void *p_context)</td></tr>
<tr class="memdesc:ga78e6ffbd2e9d9b3e6805c30f3936ac86"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE stack event handler. <br/></td></tr>
<tr class="separator:ga78e6ffbd2e9d9b3e6805c30f3936ac86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabd0c941014d63bc4ac9814a871bd7a4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble.html#gabd0c941014d63bc4ac9814a871bd7a4c">nrf_sdh_ble_app_ram_start_get</a> (uint32_t *p_app_ram_start)</td></tr>
<tr class="memdesc:gabd0c941014d63bc4ac9814a871bd7a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retrieving the address of the start of application's RAM.  <a href="#gabd0c941014d63bc4ac9814a871bd7a4c">More...</a><br/></td></tr>
<tr class="separator:gabd0c941014d63bc4ac9814a871bd7a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20d99b6d73ca06cb2078d140f9b380c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble.html#ga20d99b6d73ca06cb2078d140f9b380c1">nrf_sdh_ble_default_cfg_set</a> (uint8_t conn_cfg_tag, uint32_t *p_ram_start)</td></tr>
<tr class="memdesc:ga20d99b6d73ca06cb2078d140f9b380c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default BLE stack configuration.  <a href="#ga20d99b6d73ca06cb2078d140f9b380c1">More...</a><br/></td></tr>
<tr class="separator:ga20d99b6d73ca06cb2078d140f9b380c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12ef367fb1a6d329e3129a054209ee2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble.html#ga12ef367fb1a6d329e3129a054209ee2d">nrf_sdh_ble_enable</a> (uint32_t *p_app_ram_start)</td></tr>
<tr class="memdesc:ga12ef367fb1a6d329e3129a054209ee2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring and enabling the BLE stack.  <a href="#ga12ef367fb1a6d329e3129a054209ee2d">More...</a><br/></td></tr>
<tr class="separator:ga12ef367fb1a6d329e3129a054209ee2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This file contains the declarations of types and functions required for BLE stack support. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad162c1f4d4c248e4d4567dfa70e0e10e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SDH_BLE_OBSERVER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_prio, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_handler, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_context&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for registering <a class="el" href="structnrf__sdh__soc__evt__observer__t.html">nrf_sdh_soc_evt_observer_t</a>. Modules that want to be notified about SoC events must register the handler using this macro. </p>
<p>This macro places the observer in a section named "sdh_soc_observers".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_name</td><td>Observer name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_prio</td><td>Priority of the observer event handler. The smaller the number, the higher the priority. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_handler</td><td>BLE event handler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_context</td><td>Parameter to the event handler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9b5dd0a73707d7f8277867252cb20aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SDH_BLE_OBSERVERS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_prio, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_handler, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_context, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_cnt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for registering an array of <a class="el" href="structnrf__sdh__ble__evt__observer__t.html">nrf_sdh_ble_evt_observer_t</a>. Modules that want to be notified about SoC events must register the handler using this macro. </p>
<p>Each observer's handler will be dispatched an event with its relative context from <code>_context</code>. This macro places the observer in a section named "sdh_ble_observers".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_name</td><td>Observer name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_prio</td><td>Priority of the observer event handler. The smaller the number, the higher the priority. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_handler</td><td>BLE event handler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_context</td><td>An array of parameters to the event handler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_cnt</td><td>Number of observers to register. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabd0c941014d63bc4ac9814a871bd7a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_sdh_ble_app_ram_start_get </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_app_ram_start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retrieving the address of the start of application's RAM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_app_ram_start</td><td>Address of the start of application's RAM.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the address was successfully retrieved. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If <code>p_app_ram_start</code> was <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga20d99b6d73ca06cb2078d140f9b380c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_sdh_ble_default_cfg_set </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conn_cfg_tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_ram_start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the default BLE stack configuration. </p>
<p>This function configures the BLE stack with the settings specified in the SoftDevice handler BLE configuration. The following configurations will be set:</p>
<ul>
<li>Number of peripheral links</li>
<li>Number of central links</li>
<li>ATT MTU size (for the given connection)</li>
<li>Vendor specific UUID count</li>
<li>GATTS Attribute table size</li>
<li>Service changed</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_cfg_tag</td><td>The connection to configure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_ram_start</td><td>Application RAM start address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga12ef367fb1a6d329e3129a054209ee2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_sdh_ble_enable </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_app_ram_start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for configuring and enabling the BLE stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_app_ram_start</td><td>Address of the start of application's RAM. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
