<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell utils error definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ssi__utils__errors.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell utils error definitions<div class="ingroups"><a class="el" href="group__ssi__utils.html">CryptoCell utility APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga57aa6b5eb8e197e7a9b9f97a82a55c27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__utils__errors.html#ga57aa6b5eb8e197e7a9b9f97a82a55c27">SASI_UTIL_OK</a>&#160;&#160;&#160;0x00UL</td></tr>
<tr class="separator:ga57aa6b5eb8e197e7a9b9f97a82a55c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc24dc7afda8856943f3c78b37d60be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__utils__errors.html#ga3fc24dc7afda8856943f3c78b37d60be">SASI_UTIL_MODULE_ERROR_BASE</a>&#160;&#160;&#160;0x80000000</td></tr>
<tr class="separator:ga3fc24dc7afda8856943f3c78b37d60be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8bfada3c2f6b57ddbed369aa48663e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__utils__errors.html#gad8bfada3c2f6b57ddbed369aa48663e3">SASI_UTIL_INVALID_KEY_TYPE</a>&#160;&#160;&#160;(<a class="el" href="group__ssi__utils__errors.html#ga3fc24dc7afda8856943f3c78b37d60be">SASI_UTIL_MODULE_ERROR_BASE</a> + 0x00UL)</td></tr>
<tr class="separator:gad8bfada3c2f6b57ddbed369aa48663e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a8e8b6a900ef97ffa34379c836677e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__utils__errors.html#ga2a8e8b6a900ef97ffa34379c836677e4">SASI_UTIL_DATA_IN_POINTER_INVALID_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__ssi__utils__errors.html#ga3fc24dc7afda8856943f3c78b37d60be">SASI_UTIL_MODULE_ERROR_BASE</a> + 0x01UL)</td></tr>
<tr class="separator:ga2a8e8b6a900ef97ffa34379c836677e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafef71249e6403be64019369796fb44a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__utils__errors.html#gafef71249e6403be64019369796fb44a1">SASI_UTIL_DATA_IN_SIZE_INVALID_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__ssi__utils__errors.html#ga3fc24dc7afda8856943f3c78b37d60be">SASI_UTIL_MODULE_ERROR_BASE</a> + 0x02UL)</td></tr>
<tr class="separator:gafef71249e6403be64019369796fb44a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7b1d1173668d29c85443a4382192f72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__utils__errors.html#gac7b1d1173668d29c85443a4382192f72">SASI_UTIL_DATA_OUT_POINTER_INVALID_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__ssi__utils__errors.html#ga3fc24dc7afda8856943f3c78b37d60be">SASI_UTIL_MODULE_ERROR_BASE</a> + 0x03UL)</td></tr>
<tr class="separator:gac7b1d1173668d29c85443a4382192f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd5b0f5a50e82c6ccbe8998180a82cae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__utils__errors.html#gadd5b0f5a50e82c6ccbe8998180a82cae">SASI_UTIL_DATA_OUT_SIZE_INVALID_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__ssi__utils__errors.html#ga3fc24dc7afda8856943f3c78b37d60be">SASI_UTIL_MODULE_ERROR_BASE</a> + 0x04UL)</td></tr>
<tr class="separator:gadd5b0f5a50e82c6ccbe8998180a82cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81bac652789dfab15033adc545d72fcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__utils__errors.html#ga81bac652789dfab15033adc545d72fcb">SASI_UTIL_FATAL_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__ssi__utils__errors.html#ga3fc24dc7afda8856943f3c78b37d60be">SASI_UTIL_MODULE_ERROR_BASE</a> + 0x05UL)</td></tr>
<tr class="separator:ga81bac652789dfab15033adc545d72fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad56d45243291ac13bb351361a58b1f2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__utils__errors.html#gad56d45243291ac13bb351361a58b1f2d">SASI_UTIL_ILLEGAL_PARAMS_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__ssi__utils__errors.html#ga3fc24dc7afda8856943f3c78b37d60be">SASI_UTIL_MODULE_ERROR_BASE</a> + 0x06UL)</td></tr>
<tr class="separator:gad56d45243291ac13bb351361a58b1f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24b32c70f659d6927f5f931c8bf6db64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__utils__errors.html#ga24b32c70f659d6927f5f931c8bf6db64">SASI_UTIL_BAD_ADDR_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__ssi__utils__errors.html#ga3fc24dc7afda8856943f3c78b37d60be">SASI_UTIL_MODULE_ERROR_BASE</a> + 0x07UL)</td></tr>
<tr class="separator:ga24b32c70f659d6927f5f931c8bf6db64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cde0ab172c33b247ec7665e1a7ea730"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__utils__errors.html#ga2cde0ab172c33b247ec7665e1a7ea730">SASI_UTIL_EK_DOMAIN_INVALID_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__ssi__utils__errors.html#ga3fc24dc7afda8856943f3c78b37d60be">SASI_UTIL_MODULE_ERROR_BASE</a> + 0x08UL)</td></tr>
<tr class="separator:ga2cde0ab172c33b247ec7665e1a7ea730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cbba75122bc54e6f580820d715f9607"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__utils__errors.html#ga3cbba75122bc54e6f580820d715f9607">SASI_UTIL_KDR_INVALID_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__ssi__utils__errors.html#ga3fc24dc7afda8856943f3c78b37d60be">SASI_UTIL_MODULE_ERROR_BASE</a> + 0x09UL)</td></tr>
<tr class="separator:ga3cbba75122bc54e6f580820d715f9607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e4f7dca0c8f73a34766f00cb0ab1ec0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__utils__errors.html#ga8e4f7dca0c8f73a34766f00cb0ab1ec0">SASI_UTIL_LCS_INVALID_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__ssi__utils__errors.html#ga3fc24dc7afda8856943f3c78b37d60be">SASI_UTIL_MODULE_ERROR_BASE</a> + 0x0AUL)</td></tr>
<tr class="separator:ga8e4f7dca0c8f73a34766f00cb0ab1ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f2c5a866e3d35199994e10c602ae519"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__utils__errors.html#ga2f2c5a866e3d35199994e10c602ae519">SASI_UTIL_SESSION_KEY_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__ssi__utils__errors.html#ga3fc24dc7afda8856943f3c78b37d60be">SASI_UTIL_MODULE_ERROR_BASE</a> + 0x0BUL)</td></tr>
<tr class="separator:ga2f2c5a866e3d35199994e10c602ae519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36147eb272682e8f5df3847ca3812fa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__utils__errors.html#ga36147eb272682e8f5df3847ca3812fa5">SASI_UTIL_INVALID_USER_KEY_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__ssi__utils__errors.html#ga3fc24dc7afda8856943f3c78b37d60be">SASI_UTIL_MODULE_ERROR_BASE</a> + 0x0DUL)</td></tr>
<tr class="separator:ga36147eb272682e8f5df3847ca3812fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb52e2bd81addc2e512fee5e858b9a31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__utils__errors.html#gaeb52e2bd81addc2e512fee5e858b9a31">SASI_UTIL_ILLEGAL_LCS_FOR_OPERATION_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__ssi__utils__errors.html#ga3fc24dc7afda8856943f3c78b37d60be">SASI_UTIL_MODULE_ERROR_BASE</a> + 0x0EUL)</td></tr>
<tr class="separator:gaeb52e2bd81addc2e512fee5e858b9a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga24b32c70f659d6927f5f931c8bf6db64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_UTIL_BAD_ADDR_ERROR&#160;&#160;&#160;(<a class="el" href="group__ssi__utils__errors.html#ga3fc24dc7afda8856943f3c78b37d60be">SASI_UTIL_MODULE_ERROR_BASE</a> + 0x07UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid address given. </p>

</div>
</div>
<a class="anchor" id="ga2a8e8b6a900ef97ffa34379c836677e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_UTIL_DATA_IN_POINTER_INVALID_ERROR&#160;&#160;&#160;(<a class="el" href="group__ssi__utils__errors.html#ga3fc24dc7afda8856943f3c78b37d60be">SASI_UTIL_MODULE_ERROR_BASE</a> + 0x01UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal data in pointer. </p>

</div>
</div>
<a class="anchor" id="gafef71249e6403be64019369796fb44a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_UTIL_DATA_IN_SIZE_INVALID_ERROR&#160;&#160;&#160;(<a class="el" href="group__ssi__utils__errors.html#ga3fc24dc7afda8856943f3c78b37d60be">SASI_UTIL_MODULE_ERROR_BASE</a> + 0x02UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal data in size. </p>

</div>
</div>
<a class="anchor" id="gac7b1d1173668d29c85443a4382192f72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_UTIL_DATA_OUT_POINTER_INVALID_ERROR&#160;&#160;&#160;(<a class="el" href="group__ssi__utils__errors.html#ga3fc24dc7afda8856943f3c78b37d60be">SASI_UTIL_MODULE_ERROR_BASE</a> + 0x03UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal data out pointer. </p>

</div>
</div>
<a class="anchor" id="gadd5b0f5a50e82c6ccbe8998180a82cae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_UTIL_DATA_OUT_SIZE_INVALID_ERROR&#160;&#160;&#160;(<a class="el" href="group__ssi__utils__errors.html#ga3fc24dc7afda8856943f3c78b37d60be">SASI_UTIL_MODULE_ERROR_BASE</a> + 0x04UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal data out size. </p>

</div>
</div>
<a class="anchor" id="ga2cde0ab172c33b247ec7665e1a7ea730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_UTIL_EK_DOMAIN_INVALID_ERROR&#160;&#160;&#160;(<a class="el" href="group__ssi__utils__errors.html#ga3fc24dc7afda8856943f3c78b37d60be">SASI_UTIL_MODULE_ERROR_BASE</a> + 0x08UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal domain for endorsement key. </p>

</div>
</div>
<a class="anchor" id="ga81bac652789dfab15033adc545d72fcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_UTIL_FATAL_ERROR&#160;&#160;&#160;(<a class="el" href="group__ssi__utils__errors.html#ga3fc24dc7afda8856943f3c78b37d60be">SASI_UTIL_MODULE_ERROR_BASE</a> + 0x05UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fatal error. </p>

</div>
</div>
<a class="anchor" id="gaeb52e2bd81addc2e512fee5e858b9a31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_UTIL_ILLEGAL_LCS_FOR_OPERATION_ERR&#160;&#160;&#160;(<a class="el" href="group__ssi__utils__errors.html#ga3fc24dc7afda8856943f3c78b37d60be">SASI_UTIL_MODULE_ERROR_BASE</a> + 0x0EUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal LCS for the required operation. </p>

</div>
</div>
<a class="anchor" id="gad56d45243291ac13bb351361a58b1f2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_UTIL_ILLEGAL_PARAMS_ERROR&#160;&#160;&#160;(<a class="el" href="group__ssi__utils__errors.html#ga3fc24dc7afda8856943f3c78b37d60be">SASI_UTIL_MODULE_ERROR_BASE</a> + 0x06UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal parameters. </p>

</div>
</div>
<a class="anchor" id="gad8bfada3c2f6b57ddbed369aa48663e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_UTIL_INVALID_KEY_TYPE&#160;&#160;&#160;(<a class="el" href="group__ssi__utils__errors.html#ga3fc24dc7afda8856943f3c78b37d60be">SASI_UTIL_MODULE_ERROR_BASE</a> + 0x00UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal key type. </p>

</div>
</div>
<a class="anchor" id="ga36147eb272682e8f5df3847ca3812fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_UTIL_INVALID_USER_KEY_SIZE&#160;&#160;&#160;(<a class="el" href="group__ssi__utils__errors.html#ga3fc24dc7afda8856943f3c78b37d60be">SASI_UTIL_MODULE_ERROR_BASE</a> + 0x0DUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal user key size. </p>

</div>
</div>
<a class="anchor" id="ga3cbba75122bc54e6f580820d715f9607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_UTIL_KDR_INVALID_ERROR&#160;&#160;&#160;(<a class="el" href="group__ssi__utils__errors.html#ga3fc24dc7afda8856943f3c78b37d60be">SASI_UTIL_MODULE_ERROR_BASE</a> + 0x09UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kdr is not valid. </p>

</div>
</div>
<a class="anchor" id="ga8e4f7dca0c8f73a34766f00cb0ab1ec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_UTIL_LCS_INVALID_ERROR&#160;&#160;&#160;(<a class="el" href="group__ssi__utils__errors.html#ga3fc24dc7afda8856943f3c78b37d60be">SASI_UTIL_MODULE_ERROR_BASE</a> + 0x0AUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LCS is not valid. </p>

</div>
</div>
<a class="anchor" id="ga3fc24dc7afda8856943f3c78b37d60be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_UTIL_MODULE_ERROR_BASE&#160;&#160;&#160;0x80000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error base number definition. </p>

</div>
</div>
<a class="anchor" id="ga57aa6b5eb8e197e7a9b9f97a82a55c27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_UTIL_OK&#160;&#160;&#160;0x00UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Success definition. </p>

</div>
</div>
<a class="anchor" id="ga2f2c5a866e3d35199994e10c602ae519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_UTIL_SESSION_KEY_ERROR&#160;&#160;&#160;(<a class="el" href="group__ssi__utils__errors.html#ga3fc24dc7afda8856943f3c78b37d60be">SASI_UTIL_MODULE_ERROR_BASE</a> + 0x0BUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>session key is not valid. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
