<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Security AES CCM declarations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sec__aes__ccm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Security AES CCM declarations<div class="ingroups"><a class="el" href="group__sec__15__4.html">Security abstraction library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module to declare Security AES CCM API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsec__aes__ccm__req__t.html">sec_aes_ccm_req_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES CCM request.  <a href="structsec__aes__ccm__req__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6c08aa9466bed12f75bea7ef62ed0102"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__aes__ccm.html#ga6c08aa9466bed12f75bea7ef62ed0102">sec_aes_ccm_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__sec__aes__ccm.html#gga6c08aa9466bed12f75bea7ef62ed0102ac544bcf0a550e1146f1333a9237da468">AES_CCM_OK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sec__aes__ccm.html#gga6c08aa9466bed12f75bea7ef62ed0102acacdd984cffc8c448435041de86d5fb8">AES_ENGINE_FAIL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sec__aes__ccm.html#gga6c08aa9466bed12f75bea7ef62ed0102a0dc429a076d763fa479d58b1d6ef96f8">AES_CCM_FAIL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sec__aes__ccm.html#gga6c08aa9466bed12f75bea7ef62ed0102a88cbca7d3a102e522230284e847b5efc">AES_CCM_AUTH_FAIL</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga6c08aa9466bed12f75bea7ef62ed0102"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES CCM Status enumeration.  <a href="group__sec__aes__ccm.html#ga6c08aa9466bed12f75bea7ef62ed0102">More...</a><br/></td></tr>
<tr class="separator:ga6c08aa9466bed12f75bea7ef62ed0102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0bd550aa4b842dc61c49657a90fe52fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0bd550aa4b842dc61c49657a90fe52fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__aes__ccm.html#ga0bd550aa4b842dc61c49657a90fe52fc">sec_init</a> (void)</td></tr>
<tr class="memdesc:ga0bd550aa4b842dc61c49657a90fe52fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the security abstraction layer. <br/></td></tr>
<tr class="separator:ga0bd550aa4b842dc61c49657a90fe52fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c48edfe6c5e6666cd5b4c6269b6ca0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sec__aes__ccm.html#ga6c08aa9466bed12f75bea7ef62ed0102">sec_aes_ccm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__aes__ccm.html#ga4c48edfe6c5e6666cd5b4c6269b6ca0a">sec_aes_ccm_enc</a> (<a class="el" href="structsec__aes__ccm__req__t.html">sec_aes_ccm_req_t</a> *req)</td></tr>
<tr class="memdesc:ga4c48edfe6c5e6666cd5b4c6269b6ca0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES CCM encryption transformation.  <a href="#ga4c48edfe6c5e6666cd5b4c6269b6ca0a">More...</a><br/></td></tr>
<tr class="separator:ga4c48edfe6c5e6666cd5b4c6269b6ca0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac233f3e3e146e5216a1c32f4ae99af9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sec__aes__ccm.html#ga6c08aa9466bed12f75bea7ef62ed0102">sec_aes_ccm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sec__aes__ccm.html#gac233f3e3e146e5216a1c32f4ae99af9c">sec_aes_ccm_dec</a> (<a class="el" href="structsec__aes__ccm__req__t.html">sec_aes_ccm_req_t</a> *req)</td></tr>
<tr class="memdesc:gac233f3e3e146e5216a1c32f4ae99af9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES CCM decryption transformation.  <a href="#gac233f3e3e146e5216a1c32f4ae99af9c">More...</a><br/></td></tr>
<tr class="separator:gac233f3e3e146e5216a1c32f4ae99af9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module to declare Security AES CCM API. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga6c08aa9466bed12f75bea7ef62ed0102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__sec__aes__ccm.html#ga6c08aa9466bed12f75bea7ef62ed0102">sec_aes_ccm_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES CCM Status enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6c08aa9466bed12f75bea7ef62ed0102ac544bcf0a550e1146f1333a9237da468"></a>AES_CCM_OK</em>&nbsp;</td><td class="fielddoc">
<p>AES CCM operation succeeded. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6c08aa9466bed12f75bea7ef62ed0102acacdd984cffc8c448435041de86d5fb8"></a>AES_ENGINE_FAIL</em>&nbsp;</td><td class="fielddoc">
<p>AES engine failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6c08aa9466bed12f75bea7ef62ed0102a0dc429a076d763fa479d58b1d6ef96f8"></a>AES_CCM_FAIL</em>&nbsp;</td><td class="fielddoc">
<p>CCM algorithm failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6c08aa9466bed12f75bea7ef62ed0102a88cbca7d3a102e522230284e847b5efc"></a>AES_CCM_AUTH_FAIL</em>&nbsp;</td><td class="fielddoc">
<p>CCM authentication failed. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac233f3e3e146e5216a1c32f4ae99af9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sec__aes__ccm.html#ga6c08aa9466bed12f75bea7ef62ed0102">sec_aes_ccm_status_t</a> sec_aes_ccm_dec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsec__aes__ccm__req__t.html">sec_aes_ccm_req_t</a> *&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES CCM decryption transformation. </p>
<p>Performs synchronous decryption of a cipher.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>Decryption request structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AES_CCM_OK on success, otherwise an implementation defined error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c48edfe6c5e6666cd5b4c6269b6ca0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sec__aes__ccm.html#ga6c08aa9466bed12f75bea7ef62ed0102">sec_aes_ccm_status_t</a> sec_aes_ccm_enc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsec__aes__ccm__req__t.html">sec_aes_ccm_req_t</a> *&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES CCM encryption transformation. </p>
<p>Performs synchronous encryption of data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>Encryption request structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AES_CCM_OK on success, otherwise an implementation defined error. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
