<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: AEAD (Authenticated Encryption with Associated Data) related</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__crypto__aead.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AEAD (Authenticated Encryption with Associated Data) related<div class="ingroups"><a class="el" href="group__nrf__crypto.html">Cryptography library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides AEAD related functionality through nrf_crypto.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga630884997d4d87ff695909ef0fb97ac2"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="unionnrf__crypto__backend__aead__context__t.html">nrf_crypto_backend_aead_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aead.html#ga630884997d4d87ff695909ef0fb97ac2">nrf_crypto_aead_context_t</a></td></tr>
<tr class="memdesc:ga630884997d4d87ff695909ef0fb97ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context type for AEAD.  <a href="#ga630884997d4d87ff695909ef0fb97ac2">More...</a><br/></td></tr>
<tr class="separator:ga630884997d4d87ff695909ef0fb97ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8cc999fd44c689a9438d8ab624cb1571"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aead.html#ga8cc999fd44c689a9438d8ab624cb1571">nrf_crypto_aead_init</a> (<a class="el" href="group__nrf__crypto__aead.html#ga630884997d4d87ff695909ef0fb97ac2">nrf_crypto_aead_context_t</a> *const p_context, <a class="el" href="structnrf__crypto__aead__info__t.html">nrf_crypto_aead_info_t</a> const *const p_info, uint8_t *p_key)</td></tr>
<tr class="memdesc:ga8cc999fd44c689a9438d8ab624cb1571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the AEAD calculation context.  <a href="#ga8cc999fd44c689a9438d8ab624cb1571">More...</a><br/></td></tr>
<tr class="separator:ga8cc999fd44c689a9438d8ab624cb1571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadac7f54fcbe0d83b6c17b7bd18317b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aead.html#gadac7f54fcbe0d83b6c17b7bd18317b34">nrf_crypto_aead_uninit</a> (void *const p_context)</td></tr>
<tr class="memdesc:gadac7f54fcbe0d83b6c17b7bd18317b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing the AEAD calculation context.  <a href="#gadac7f54fcbe0d83b6c17b7bd18317b34">More...</a><br/></td></tr>
<tr class="separator:gadac7f54fcbe0d83b6c17b7bd18317b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga720465ed9d09dee28502db6a10344224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aead.html#ga720465ed9d09dee28502db6a10344224">nrf_crypto_aead_crypt</a> (<a class="el" href="group__nrf__crypto__aead.html#ga630884997d4d87ff695909ef0fb97ac2">nrf_crypto_aead_context_t</a> *const p_context, <a class="el" href="group__nrf__crypto__types.html#gabfcaa0222857279a44b8da44fc5bf606">nrf_crypto_operation_t</a> operation, uint8_t *p_nonce, uint8_t nonce_size, uint8_t *p_adata, size_t adata_size, uint8_t *p_data_in, size_t data_in_size, uint8_t *p_data_out, uint8_t *p_mac, uint8_t mac_size)</td></tr>
<tr class="memdesc:ga720465ed9d09dee28502db6a10344224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrated encryption / decryption function.  <a href="#ga720465ed9d09dee28502db6a10344224">More...</a><br/></td></tr>
<tr class="separator:ga720465ed9d09dee28502db6a10344224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaab239325fb46e68b90cc8d3cf5893ed6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aead__info__t.html">nrf_crypto_aead_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aead.html#gaab239325fb46e68b90cc8d3cf5893ed6">g_nrf_crypto_aes_ccm_128_info</a></td></tr>
<tr class="memdesc:gaab239325fb46e68b90cc8d3cf5893ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES CCM mode with a 128-bit key.  <a href="#gaab239325fb46e68b90cc8d3cf5893ed6">More...</a><br/></td></tr>
<tr class="separator:gaab239325fb46e68b90cc8d3cf5893ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47db2d1bb28b70e9055f7aa06a385834"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aead__info__t.html">nrf_crypto_aead_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aead.html#ga47db2d1bb28b70e9055f7aa06a385834">g_nrf_crypto_aes_ccm_192_info</a></td></tr>
<tr class="memdesc:ga47db2d1bb28b70e9055f7aa06a385834"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES CCM mode with a 192-bit key.  <a href="#ga47db2d1bb28b70e9055f7aa06a385834">More...</a><br/></td></tr>
<tr class="separator:ga47db2d1bb28b70e9055f7aa06a385834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67e1eb632725bcbca740cb99258c2da5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aead__info__t.html">nrf_crypto_aead_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aead.html#ga67e1eb632725bcbca740cb99258c2da5">g_nrf_crypto_aes_ccm_256_info</a></td></tr>
<tr class="memdesc:ga67e1eb632725bcbca740cb99258c2da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES CCM mode with a 256-bit key.  <a href="#ga67e1eb632725bcbca740cb99258c2da5">More...</a><br/></td></tr>
<tr class="separator:ga67e1eb632725bcbca740cb99258c2da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00f4379c199654ce3ce123046888c13f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aead__info__t.html">nrf_crypto_aead_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aead.html#ga00f4379c199654ce3ce123046888c13f">g_nrf_crypto_aes_ccm_star_128_info</a></td></tr>
<tr class="memdesc:ga00f4379c199654ce3ce123046888c13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES CCM* mode with a 128-bit key.  <a href="#ga00f4379c199654ce3ce123046888c13f">More...</a><br/></td></tr>
<tr class="separator:ga00f4379c199654ce3ce123046888c13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad0e1e77fb5f39bb55b85aaf5d821990"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aead__info__t.html">nrf_crypto_aead_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aead.html#gaad0e1e77fb5f39bb55b85aaf5d821990">g_nrf_crypto_aes_eax_128_info</a></td></tr>
<tr class="memdesc:gaad0e1e77fb5f39bb55b85aaf5d821990"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES EAX mode with a 128-bit key.  <a href="#gaad0e1e77fb5f39bb55b85aaf5d821990">More...</a><br/></td></tr>
<tr class="separator:gaad0e1e77fb5f39bb55b85aaf5d821990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2069d9678afd08c960d9c966b3d421a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aead__info__t.html">nrf_crypto_aead_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aead.html#gac2069d9678afd08c960d9c966b3d421a">g_nrf_crypto_aes_eax_192_info</a></td></tr>
<tr class="memdesc:gac2069d9678afd08c960d9c966b3d421a"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES EAX mode with a 192-bit key.  <a href="#gac2069d9678afd08c960d9c966b3d421a">More...</a><br/></td></tr>
<tr class="separator:gac2069d9678afd08c960d9c966b3d421a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1a93ff6059aac23a4d3515948c375dd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aead__info__t.html">nrf_crypto_aead_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aead.html#gae1a93ff6059aac23a4d3515948c375dd">g_nrf_crypto_aes_eax_256_info</a></td></tr>
<tr class="memdesc:gae1a93ff6059aac23a4d3515948c375dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES EAX mode with a 256-bit key.  <a href="#gae1a93ff6059aac23a4d3515948c375dd">More...</a><br/></td></tr>
<tr class="separator:gae1a93ff6059aac23a4d3515948c375dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6466afecd437bc71723e909b795fbc8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aead__info__t.html">nrf_crypto_aead_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aead.html#gab6466afecd437bc71723e909b795fbc8">g_nrf_crypto_aes_gcm_128_info</a></td></tr>
<tr class="memdesc:gab6466afecd437bc71723e909b795fbc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES GCM mode with a 128-bit key.  <a href="#gab6466afecd437bc71723e909b795fbc8">More...</a><br/></td></tr>
<tr class="separator:gab6466afecd437bc71723e909b795fbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e4bbe26fd8657b790eaf2ef0639d524"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aead__info__t.html">nrf_crypto_aead_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aead.html#ga5e4bbe26fd8657b790eaf2ef0639d524">g_nrf_crypto_aes_gcm_192_info</a></td></tr>
<tr class="memdesc:ga5e4bbe26fd8657b790eaf2ef0639d524"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES GCM mode with a 192-bit key.  <a href="#ga5e4bbe26fd8657b790eaf2ef0639d524">More...</a><br/></td></tr>
<tr class="separator:ga5e4bbe26fd8657b790eaf2ef0639d524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab45f02e6df37be7c76582bec741d1d1b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aead__info__t.html">nrf_crypto_aead_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aead.html#gab45f02e6df37be7c76582bec741d1d1b">g_nrf_crypto_aes_gcm_256_info</a></td></tr>
<tr class="memdesc:gab45f02e6df37be7c76582bec741d1d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES GCM mode with a 256-bit key.  <a href="#gab45f02e6df37be7c76582bec741d1d1b">More...</a><br/></td></tr>
<tr class="separator:gab45f02e6df37be7c76582bec741d1d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb011fb95b830ca402035d33ad36351"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aead__info__t.html">nrf_crypto_aead_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aead.html#ga1bb011fb95b830ca402035d33ad36351">g_nrf_crypto_chacha_poly_256_info</a></td></tr>
<tr class="memdesc:ga1bb011fb95b830ca402035d33ad36351"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for CHACHA-POLY mode with a 256-bit key.  <a href="#ga1bb011fb95b830ca402035d33ad36351">More...</a><br/></td></tr>
<tr class="separator:ga1bb011fb95b830ca402035d33ad36351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Provides AEAD related functionality through nrf_crypto. </p>
<p>functions. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga630884997d4d87ff695909ef0fb97ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="unionnrf__crypto__backend__aead__context__t.html">nrf_crypto_backend_aead_context_t</a> <a class="el" href="group__nrf__crypto__aead.html#ga630884997d4d87ff695909ef0fb97ac2">nrf_crypto_aead_context_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Context type for AEAD. </p>
<dl class="section note"><dt>Note</dt><dd>The size of this type is scaled for the largest AEAD backend context that is enabled in <a class="el" href="sdk_config.html">SDK configuration header file</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga720465ed9d09dee28502db6a10344224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_crypto_aead_crypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__crypto__aead.html#ga630884997d4d87ff695909ef0fb97ac2">nrf_crypto_aead_context_t</a> *const&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__crypto__types.html#gabfcaa0222857279a44b8da44fc5bf606">nrf_crypto_operation_t</a>&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_nonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nonce_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_adata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>adata_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_in_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mac_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integrated encryption / decryption function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Context object. Must be initialized before the call. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">operation</td><td>Parameter indicating whether an encrypt (NRF_CRYPTO_ENCRYPT) or a decrypt (NRF_CRYPTO_DECRYPT) operation shall be performed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_nonce</td><td>Pointer to nonce. For nonce_size == 0 p_nonce can be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nonce_size</td><td>Nonce byte size. Valid values for supported modes:<ul>
<li>CCM [7 ... 13]</li>
<li>CCM* [13]</li>
<li>EAX nonce size can be any length</li>
<li>GCM nonce size can be any length</li>
<li>CHACHA-POLY [12] </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_adata</td><td>Pointer to additional authenticated data (adata). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">adata_size</td><td>Length of additional authenticated data in bytes. For CHACHA-POLY mode must be &gt; 0. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data_in</td><td>Pointer to the input data buffer for encryption or decryption. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in_size</td><td>Length of the data in p_data_in buffer in bytes. Size of the p_data_out buffer must not be smaller than this value. When selecting CC310 backend data_in_size value shall be limited to 65535 bytes. Data out buffer must be at least the same length. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_data_out</td><td>Pointer to the output buffer where encrypted or decrypted data will be stored. Must be at least 'data_in_size' bytes wide.<ul>
<li>GCM: On encryption, the p_data_out buffer can be the same as the p_data_in buffer. On decryption, the p_data_out buffer cannot be the same as p_data_in buffer. If buffers overlap, the p_data_out buffer must trail at least 8 bytes behind the p_data_in buffer. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_mac</td><td>Pointer to the MAC result buffer. Fo mac_size == 0 p_mac can be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mac_size</td><td>MAC byte size. Valid values for supported modes: -CCM [4, 6, 8, 10, 12, 14, 16] -CCM* [0, 4, 8, 16] -EAX [1 ... 16] -GCM [4 ... 16] -CHACHA-POLY [16]</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Message was successfully encrypted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8cc999fd44c689a9438d8ab624cb1571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_crypto_aead_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__crypto__aead.html#ga630884997d4d87ff695909ef0fb97ac2">nrf_crypto_aead_context_t</a> *const&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__crypto__aead__info__t.html">nrf_crypto_aead_info_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the AEAD calculation context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Pointer to the context object. It must be a context type associated with the object provided in the p_info parameter or other memory that can hold that context type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_info</td><td>Pointer to structure holding information about: selected AES AEAD mode, and key size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_key</td><td>Pointer to AEAD mode key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Context was successfully initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadac7f54fcbe0d83b6c17b7bd18317b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_crypto_aead_uninit </td>
          <td>(</td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>p_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for uninitializing the AEAD calculation context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Pointer to the context object. It must be initialized before function call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Context was successfully uninitialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gaab239325fb46e68b90cc8d3cf5893ed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aead__info__t.html">nrf_crypto_aead_info_t</a> g_nrf_crypto_aes_ccm_128_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES CCM mode with a 128-bit key. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
<a class="anchor" id="ga47db2d1bb28b70e9055f7aa06a385834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aead__info__t.html">nrf_crypto_aead_info_t</a> g_nrf_crypto_aes_ccm_192_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES CCM mode with a 192-bit key. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
<a class="anchor" id="ga67e1eb632725bcbca740cb99258c2da5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aead__info__t.html">nrf_crypto_aead_info_t</a> g_nrf_crypto_aes_ccm_256_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES CCM mode with a 256-bit key. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
<a class="anchor" id="ga00f4379c199654ce3ce123046888c13f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aead__info__t.html">nrf_crypto_aead_info_t</a> g_nrf_crypto_aes_ccm_star_128_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES CCM* mode with a 128-bit key. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
<a class="anchor" id="gaad0e1e77fb5f39bb55b85aaf5d821990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aead__info__t.html">nrf_crypto_aead_info_t</a> g_nrf_crypto_aes_eax_128_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES EAX mode with a 128-bit key. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
<a class="anchor" id="gac2069d9678afd08c960d9c966b3d421a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aead__info__t.html">nrf_crypto_aead_info_t</a> g_nrf_crypto_aes_eax_192_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES EAX mode with a 192-bit key. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
<a class="anchor" id="gae1a93ff6059aac23a4d3515948c375dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aead__info__t.html">nrf_crypto_aead_info_t</a> g_nrf_crypto_aes_eax_256_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES EAX mode with a 256-bit key. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
<a class="anchor" id="gab6466afecd437bc71723e909b795fbc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aead__info__t.html">nrf_crypto_aead_info_t</a> g_nrf_crypto_aes_gcm_128_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES GCM mode with a 128-bit key. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <a class="el" href="sdk_config.html">SDK configuration header file</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5e4bbe26fd8657b790eaf2ef0639d524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aead__info__t.html">nrf_crypto_aead_info_t</a> g_nrf_crypto_aes_gcm_192_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES GCM mode with a 192-bit key. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <a class="el" href="sdk_config.html">SDK configuration header file</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gab45f02e6df37be7c76582bec741d1d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aead__info__t.html">nrf_crypto_aead_info_t</a> g_nrf_crypto_aes_gcm_256_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES GCM mode with a 256-bit key. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <a class="el" href="sdk_config.html">SDK configuration header file</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1bb011fb95b830ca402035d33ad36351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aead__info__t.html">nrf_crypto_aead_info_t</a> g_nrf_crypto_chacha_poly_256_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for CHACHA-POLY mode with a 256-bit key. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <a class="el" href="sdk_config.html">SDK configuration header file</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
