<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Nordic UART Service Client</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__nus__c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Nordic UART Service Client<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">BLE Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Nordic UART Service Client module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ble__nus__c__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__nus__c__config.html">Nordic UART Central Service configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__nus__c__handles__t.html">ble_nus_c_handles_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles on the connected peer device needed to interact with it.  <a href="structble__nus__c__handles__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__nus__c__evt__t.html">ble_nus_c_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing the NUS event data received from the peer.  <a href="structble__nus__c__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__nus__c__s.html">ble_nus_c_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">NUS Client structure.  <a href="structble__nus__c__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__nus__c__init__t.html">ble_nus_c_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">NUS Client initialization structure.  <a href="structble__nus__c__init__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9dad386773750e9b5d0e1d8d805fddbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__nus__c.html#ga9dad386773750e9b5d0e1d8d805fddbc">BLE_NUS_C_DEF</a>(_name)</td></tr>
<tr class="memdesc:ga9dad386773750e9b5d0e1d8d805fddbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining a ble_nus_c instance.  <a href="#ga9dad386773750e9b5d0e1d8d805fddbc">More...</a><br/></td></tr>
<tr class="separator:ga9dad386773750e9b5d0e1d8d805fddbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a6293433b020f7a2d695673ae37f6d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__nus__c.html#ga4a6293433b020f7a2d695673ae37f6d0">BLE_NUS_C_ARRAY_DEF</a>(_name, _cnt)</td></tr>
<tr class="memdesc:ga4a6293433b020f7a2d695673ae37f6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining multiple ble_nus_c instances.  <a href="#ga4a6293433b020f7a2d695673ae37f6d0">More...</a><br/></td></tr>
<tr class="separator:ga4a6293433b020f7a2d695673ae37f6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bc276338a5ecba002d245646c3a2e6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__nus__c.html#ga1bc276338a5ecba002d245646c3a2e6e">NUS_BASE_UUID</a>&#160;&#160;&#160;{{0x9E, 0xCA, 0xDC, 0x24, 0x0E, 0xE5, 0xA9, 0xE0, 0x93, 0xF3, 0xA3, 0xB5, 0x00, 0x00, 0x40, 0x6E}}</td></tr>
<tr class="separator:ga1bc276338a5ecba002d245646c3a2e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9be63ac54721bee2146217e17d9587"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__nus__c.html#gacc9be63ac54721bee2146217e17d9587">BLE_UUID_NUS_SERVICE</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:gacc9be63ac54721bee2146217e17d9587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46c13b55093726bb13919b6518b49e7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__nus__c.html#ga46c13b55093726bb13919b6518b49e7d">BLE_UUID_NUS_RX_CHARACTERISTIC</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:ga46c13b55093726bb13919b6518b49e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49bd37ddd3772d577028f8f6f7aaf19d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__nus__c.html#ga49bd37ddd3772d577028f8f6f7aaf19d">BLE_UUID_NUS_TX_CHARACTERISTIC</a>&#160;&#160;&#160;0x0003</td></tr>
<tr class="separator:ga49bd37ddd3772d577028f8f6f7aaf19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b05dbe077d74072fcaa03bf2940af64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b05dbe077d74072fcaa03bf2940af64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPCODE_LENGTH</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga1b05dbe077d74072fcaa03bf2940af64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacff20cf1670f3dce77cce53e09e032d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacff20cf1670f3dce77cce53e09e032d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HANDLE_LENGTH</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gacff20cf1670f3dce77cce53e09e032d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70ca7af22270eab5a6a67f386b8258ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70ca7af22270eab5a6a67f386b8258ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__nus__c.html#ga70ca7af22270eab5a6a67f386b8258ea">BLE_NUS_MAX_DATA_LEN</a>&#160;&#160;&#160;(BLE_GATT_MTU_SIZE_DEFAULT - OPCODE_LENGTH - HANDLE_LENGTH)</td></tr>
<tr class="memdesc:ga70ca7af22270eab5a6a67f386b8258ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of data (in bytes) that can be transmitted to the peer by the Nordic UART service module. <br/></td></tr>
<tr class="separator:ga70ca7af22270eab5a6a67f386b8258ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac8c65bb84bdb318f9186c538d512f89b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8c65bb84bdb318f9186c538d512f89b"></a>
typedef struct <a class="el" href="structble__nus__c__s.html">ble_nus_c_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ble_nus_c_t</b></td></tr>
<tr class="separator:gac8c65bb84bdb318f9186c538d512f89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga945bbc120bbc83de20737d6c7eaf5a7d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__nus__c.html#ga945bbc120bbc83de20737d6c7eaf5a7d">ble_nus_c_evt_handler_t</a> )(<a class="el" href="structble__nus__c__s.html">ble_nus_c_t</a> *p_ble_nus_c, <a class="el" href="structble__nus__c__evt__t.html">ble_nus_c_evt_t</a> const *p_evt)</td></tr>
<tr class="memdesc:ga945bbc120bbc83de20737d6c7eaf5a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler type.  <a href="#ga945bbc120bbc83de20737d6c7eaf5a7d">More...</a><br/></td></tr>
<tr class="separator:ga945bbc120bbc83de20737d6c7eaf5a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4953e2052eedb1198b5d9663a78c3389"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__nus__c.html#ga4953e2052eedb1198b5d9663a78c3389">ble_nus_c_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__nus__c.html#gga4953e2052eedb1198b5d9663a78c3389aa264c6d8b331f44c57effca8ed99dee3">BLE_NUS_C_EVT_DISCOVERY_COMPLETE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__nus__c.html#gga4953e2052eedb1198b5d9663a78c3389a0eb6b602196ed015b78ae25843625d84">BLE_NUS_C_EVT_NUS_TX_EVT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__nus__c.html#gga4953e2052eedb1198b5d9663a78c3389ac2487b0565695fe41e92ad7305c63ccf">BLE_NUS_C_EVT_DISCONNECTED</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga4953e2052eedb1198b5d9663a78c3389"><td class="mdescLeft">&#160;</td><td class="mdescRight">NUS Client event type.  <a href="group__ble__nus__c.html#ga4953e2052eedb1198b5d9663a78c3389">More...</a><br/></td></tr>
<tr class="separator:ga4953e2052eedb1198b5d9663a78c3389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac691c2527f0ae0bc139fb2759ce7c531"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__nus__c.html#gac691c2527f0ae0bc139fb2759ce7c531">ble_nus_c_init</a> (<a class="el" href="structble__nus__c__s.html">ble_nus_c_t</a> *p_ble_nus_c, <a class="el" href="structble__nus__c__init__t.html">ble_nus_c_init_t</a> *p_ble_nus_c_init)</td></tr>
<tr class="memdesc:gac691c2527f0ae0bc139fb2759ce7c531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Nordic UART client module.  <a href="#gac691c2527f0ae0bc139fb2759ce7c531">More...</a><br/></td></tr>
<tr class="separator:gac691c2527f0ae0bc139fb2759ce7c531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d7b13267ae517f71ac269697ccc2ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__nus__c.html#gac7d7b13267ae517f71ac269697ccc2ce">ble_nus_c_on_db_disc_evt</a> (<a class="el" href="structble__nus__c__s.html">ble_nus_c_t</a> *p_ble_nus_c, <a class="el" href="structble__db__discovery__evt__t.html">ble_db_discovery_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:gac7d7b13267ae517f71ac269697ccc2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling events from the database discovery module.  <a href="#gac7d7b13267ae517f71ac269697ccc2ce">More...</a><br/></td></tr>
<tr class="separator:gac7d7b13267ae517f71ac269697ccc2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd8c345dc9e3973a7f3949b705a58ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__nus__c.html#ga9fd8c345dc9e3973a7f3949b705a58ad">ble_nus_c_on_ble_evt</a> (<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *p_ble_evt, void *p_context)</td></tr>
<tr class="memdesc:ga9fd8c345dc9e3973a7f3949b705a58ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling BLE events from the SoftDevice.  <a href="#ga9fd8c345dc9e3973a7f3949b705a58ad">More...</a><br/></td></tr>
<tr class="separator:ga9fd8c345dc9e3973a7f3949b705a58ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga460ba83f3a3e5f9d75b5da24259ee4da"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__nus__c.html#ga460ba83f3a3e5f9d75b5da24259ee4da">ble_nus_c_tx_notif_enable</a> (<a class="el" href="structble__nus__c__s.html">ble_nus_c_t</a> *p_ble_nus_c)</td></tr>
<tr class="memdesc:ga460ba83f3a3e5f9d75b5da24259ee4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for requesting the peer to start sending notification of TX characteristic.  <a href="#ga460ba83f3a3e5f9d75b5da24259ee4da">More...</a><br/></td></tr>
<tr class="separator:ga460ba83f3a3e5f9d75b5da24259ee4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87d3c9689508ae0ae6e92a4bc6010380"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__nus__c.html#ga87d3c9689508ae0ae6e92a4bc6010380">ble_nus_c_string_send</a> (<a class="el" href="structble__nus__c__s.html">ble_nus_c_t</a> *p_ble_nus_c, uint8_t *p_string, uint16_t length)</td></tr>
<tr class="memdesc:ga87d3c9689508ae0ae6e92a4bc6010380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending a string to the server.  <a href="#ga87d3c9689508ae0ae6e92a4bc6010380">More...</a><br/></td></tr>
<tr class="separator:ga87d3c9689508ae0ae6e92a4bc6010380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e16b1b1bc2f2a0e24064fc0d95bff63"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__nus__c.html#ga6e16b1b1bc2f2a0e24064fc0d95bff63">ble_nus_c_handles_assign</a> (<a class="el" href="structble__nus__c__s.html">ble_nus_c_t</a> *p_ble_nus_c, uint16_t conn_handle, <a class="el" href="structble__nus__c__handles__t.html">ble_nus_c_handles_t</a> const *p_peer_handles)</td></tr>
<tr class="memdesc:ga6e16b1b1bc2f2a0e24064fc0d95bff63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for assigning handles to a this instance of nus_c.  <a href="#ga6e16b1b1bc2f2a0e24064fc0d95bff63">More...</a><br/></td></tr>
<tr class="separator:ga6e16b1b1bc2f2a0e24064fc0d95bff63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Nordic UART Service Client module. </p>
<p>This module contains the APIs and types exposed by the Nordic UART Service Client module. These APIs and types can be used by the application to perform discovery of the Nordic UART Service at the peer and interact with it.</p>
<dl class="section note"><dt>Note</dt><dd>The application must register this module as BLE event observer using the NRF_SDH_BLE_OBSERVER macro. Example: <div class="fragment"><div class="line"><a class="code" href="structble__nus__c__s.html" title="NUS Client structure.">ble_nus_c_t</a> instance;</div>
<div class="line"><a class="code" href="group__nrf__sdh__ble.html#gad162c1f4d4c248e4d4567dfa70e0e10e" title="Macro for registering nrf_sdh_soc_evt_observer_t. Modules that want to be notified about SoC events m...">NRF_SDH_BLE_OBSERVER</a>(anything, <a class="code" href="group__nrf__sdh__ble__config.html#ga1ba1c7fe7c045ed472ec6c7e90102181" title="Priority with which BLE events are dispatched to the UART Central Service.">BLE_NUS_C_BLE_OBSERVER_PRIO</a>,</div>
<div class="line">                     <a class="code" href="group__ble__nus__c.html#ga9fd8c345dc9e3973a7f3949b705a58ad" title="Function for handling BLE events from the SoftDevice.">ble_nus_c_on_ble_evt</a>, &amp;instance);</div>
</div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4a6293433b020f7a2d695673ae37f6d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_NUS_C_ARRAY_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_cnt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for defining multiple ble_nus_c instances. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Name of the array of instances. </td></tr>
    <tr><td class="paramname">_cnt</td><td>Number of instances to define. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9dad386773750e9b5d0e1d8d805fddbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_NUS_C_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for defining a ble_nus_c instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Name of the instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga46c13b55093726bb13919b6518b49e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_NUS_RX_CHARACTERISTIC&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The UUID of the RX Characteristic. </p>

</div>
</div>
<a class="anchor" id="gacc9be63ac54721bee2146217e17d9587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_NUS_SERVICE&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The UUID of the Nordic UART Service. </p>

</div>
</div>
<a class="anchor" id="ga49bd37ddd3772d577028f8f6f7aaf19d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_NUS_TX_CHARACTERISTIC&#160;&#160;&#160;0x0003</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The UUID of the TX Characteristic. </p>

</div>
</div>
<a class="anchor" id="ga1bc276338a5ecba002d245646c3a2e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUS_BASE_UUID&#160;&#160;&#160;{{0x9E, 0xCA, 0xDC, 0x24, 0x0E, 0xE5, 0xA9, 0xE0, 0x93, 0xF3, 0xA3, 0xB5, 0x00, 0x00, 0x40, 0x6E}}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used vendor specific UUID. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga945bbc120bbc83de20737d6c7eaf5a7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  ble_nus_c_evt_handler_t)(<a class="el" href="structble__nus__c__s.html">ble_nus_c_t</a> *p_ble_nus_c, <a class="el" href="structble__nus__c__evt__t.html">ble_nus_c_evt_t</a> const *p_evt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler type. </p>
<p>This is the type of the event handler that should be provided by the application of this module to receive events. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga4953e2052eedb1198b5d9663a78c3389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__nus__c.html#ga4953e2052eedb1198b5d9663a78c3389">ble_nus_c_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NUS Client event type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4953e2052eedb1198b5d9663a78c3389aa264c6d8b331f44c57effca8ed99dee3"></a>BLE_NUS_C_EVT_DISCOVERY_COMPLETE</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that the NUS service and its characteristics was found. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4953e2052eedb1198b5d9663a78c3389a0eb6b602196ed015b78ae25843625d84"></a>BLE_NUS_C_EVT_NUS_TX_EVT</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that the central has received something from a peer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4953e2052eedb1198b5d9663a78c3389ac2487b0565695fe41e92ad7305c63ccf"></a>BLE_NUS_C_EVT_DISCONNECTED</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that the NUS server has disconnected. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6e16b1b1bc2f2a0e24064fc0d95bff63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_nus_c_handles_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__nus__c__s.html">ble_nus_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_nus_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__nus__c__handles__t.html">ble_nus_c_handles_t</a> const *&#160;</td>
          <td class="paramname"><em>p_peer_handles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for assigning handles to a this instance of nus_c. </p>
<p>Call this function when a link has been established with a peer to associate this link to this instance of the module. This makes it possible to handle several link and associate each link to a particular instance of this module. The connection handle and attribute handles will be provided from the discovery event <a class="el" href="group__ble__nus__c.html#gga4953e2052eedb1198b5d9663a78c3389aa264c6d8b331f44c57effca8ed99dee3">BLE_NUS_C_EVT_DISCOVERY_COMPLETE</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_nus_c</td><td>Pointer to the NUS client structure instance to associate with these handles. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection handle to associated with the given NUS Instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_peer_handles</td><td>Attribute handles on the NUS server that you want this NUS client to interact with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the operation was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If a p_nus was a NULL pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac691c2527f0ae0bc139fb2759ce7c531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_nus_c_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__nus__c__s.html">ble_nus_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_nus_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__nus__c__init__t.html">ble_nus_c_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_nus_c_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the Nordic UART client module. </p>
<p>This function registers with the Database Discovery module for the NUS. Doing so will make the Database Discovery module look for the presence of a NUS instance at the peer when a discovery is started.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_nus_c</td><td>Pointer to the NUS client structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_nus_c_init</td><td>Pointer to the NUS initialization structure containing the initialization information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the module was initialized successfully. Otherwise, an error code is returned. This function propagates the error code returned by the Database Discovery module API <a class="el" href="group__ble__db__discovery.html#gaf0f29a047cb3eb1f1b65d19be8192fc0">ble_db_discovery_evt_register</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9fd8c345dc9e3973a7f3949b705a58ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_nus_c_on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling BLE events from the SoftDevice. </p>
<p>This function handles the BLE events received from the SoftDevice. If a BLE event is relevant to the NUS module, it is used to update internal variables and, if necessary, send events to the application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Pointer to the BLE event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Pointer to the NUS client structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac7d7b13267ae517f71ac269697ccc2ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_nus_c_on_db_disc_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__nus__c__s.html">ble_nus_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_nus_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__db__discovery__evt__t.html">ble_db_discovery_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling events from the database discovery module. </p>
<p>This function will handle an event from the database discovery module, and determine if it relates to the discovery of NUS at the peer. If so, it will call the application's event handler indicating that NUS has been discovered at the peer. It also populates the event with the service related information before providing it to the application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_nus_c</td><td>Pointer to the NUS client structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_evt</td><td>Pointer to the event received from the database discovery module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga87d3c9689508ae0ae6e92a4bc6010380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_nus_c_string_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__nus__c__s.html">ble_nus_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_nus_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for sending a string to the server. </p>
<p>This function writes the RX characteristic of the server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_nus_c</td><td>Pointer to the NUS client structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_string</td><td>String to be sent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the string was sent successfully. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga460ba83f3a3e5f9d75b5da24259ee4da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_nus_c_tx_notif_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__nus__c__s.html">ble_nus_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_nus_c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for requesting the peer to start sending notification of TX characteristic. </p>
<p>This function enables notifications of the NUS TX characteristic at the peer by writing to the CCCD of the NUS TX characteristic.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_ble_nus_c</td><td>Pointer to the NUS client structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the SoftDevice has been requested to write to the CCCD of the peer. Otherwise, an error code is returned. This function propagates the error code returned by the SoftDevice API <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga90298b8dcd8bbe7bbe69d362d1133378">sd_ble_gattc_write</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
