<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Flash logger backend</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__log__backend__flash.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Flash logger backend<div class="ingroups"><a class="el" href="group__nrf__log.html">Logger module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Flash logger backend.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__log__backend__flash__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__backend__flash__config.html">Log flash backend configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__log__backend__flashlog__t.html">nrf_log_backend_flashlog_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flashlog logger backend structure.  <a href="structnrf__log__backend__flashlog__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__log__backend__crashlog__t.html">nrf_log_backend_crashlog_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crashlog logger backend structure.  <a href="structnrf__log__backend__crashlog__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadfbacadfa992082e74ec12d7c077baf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__backend__flash.html#gadfbacadfa992082e74ec12d7c077baf6">NRF_LOG_BACKEND_FLASHLOG_DEF</a>(name)</td></tr>
<tr class="memdesc:gadfbacadfa992082e74ec12d7c077baf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating an instance of the flashlog logger backend.  <a href="#gadfbacadfa992082e74ec12d7c077baf6">More...</a><br/></td></tr>
<tr class="separator:gadfbacadfa992082e74ec12d7c077baf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd4c5ec470a7b4293f9a073a8c181b19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__backend__flash.html#gabd4c5ec470a7b4293f9a073a8c181b19">NRF_LOG_BACKEND_CRASHLOG_DEF</a>(name)</td></tr>
<tr class="memdesc:gabd4c5ec470a7b4293f9a073a8c181b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating an instance of the crashlog logger backend.  <a href="#gabd4c5ec470a7b4293f9a073a8c181b19">More...</a><br/></td></tr>
<tr class="separator:gabd4c5ec470a7b4293f9a073a8c181b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga71267c08a09c97ff1de70d6949a105ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__backend__flash.html#ga71267c08a09c97ff1de70d6949a105ff">nrf_log_backend_flash_init</a> (<a class="el" href="group__nrf__fstorage.html#ga1813198950e3e067c62bcce577c23ad3">nrf_fstorage_api_t</a> const *p_fs_api)</td></tr>
<tr class="memdesc:ga71267c08a09c97ff1de70d6949a105ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the flash logger backend.  <a href="#ga71267c08a09c97ff1de70d6949a105ff">More...</a><br/></td></tr>
<tr class="separator:ga71267c08a09c97ff1de70d6949a105ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fe718a650e593a5ef6f229b30487473"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__backend__flash.html#ga7fe718a650e593a5ef6f229b30487473">nrf_log_backend_flash_next_entry_get</a> (uint32_t *p_token, <a class="el" href="structnrf__log__header__t.html">nrf_log_header_t</a> **pp_header, uint8_t **pp_data)</td></tr>
<tr class="memdesc:ga7fe718a650e593a5ef6f229b30487473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting a log entry stored in flash.  <a href="#ga7fe718a650e593a5ef6f229b30487473">More...</a><br/></td></tr>
<tr class="separator:ga7fe718a650e593a5ef6f229b30487473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a98eee6d90d90574a26ad0f308bbb65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a98eee6d90d90574a26ad0f308bbb65"></a>
<a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__backend__flash.html#ga8a98eee6d90d90574a26ad0f308bbb65">nrf_log_backend_flash_erase</a> (void)</td></tr>
<tr class="memdesc:ga8a98eee6d90d90574a26ad0f308bbb65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for erasing flash area dedicated for the flash logger backend. <br/></td></tr>
<tr class="separator:ga8a98eee6d90d90574a26ad0f308bbb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa4c2bcd01f851a0af0e419177101acd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4c2bcd01f851a0af0e419177101acd9"></a>
const <a class="el" href="structnrf__log__backend__api__t.html">nrf_log_backend_api_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__backend__flash.html#gaa4c2bcd01f851a0af0e419177101acd9">nrf_log_backend_flashlog_api</a></td></tr>
<tr class="memdesc:gaa4c2bcd01f851a0af0e419177101acd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flashlog logger backend API. <br/></td></tr>
<tr class="separator:gaa4c2bcd01f851a0af0e419177101acd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7592ecdd161d20abe7ba54d866283e01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7592ecdd161d20abe7ba54d866283e01"></a>
const <a class="el" href="structnrf__log__backend__api__t.html">nrf_log_backend_api_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__backend__flash.html#ga7592ecdd161d20abe7ba54d866283e01">nrf_log_backend_crashlog_api</a></td></tr>
<tr class="memdesc:ga7592ecdd161d20abe7ba54d866283e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crashlog logger backend API. <br/></td></tr>
<tr class="separator:ga7592ecdd161d20abe7ba54d866283e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Flash logger backend. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gabd4c5ec470a7b4293f9a073a8c181b19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_LOG_BACKEND_CRASHLOG_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="structnrf__log__backend__crashlog__t.html" title="Crashlog logger backend structure.">nrf_log_backend_crashlog_t</a> name = {               \</div>
<div class="line">        .backend = {.<a class="code" href="structnrf__log__backend__s.html#a35e6b23dfb3edb04ad7007914f485b48" title="Pointer to interface.">p_api</a> = &amp;<a class="code" href="group__nrf__log__backend__flash.html#ga7592ecdd161d20abe7ba54d866283e01" title="Crashlog logger backend API.">nrf_log_backend_crashlog_api</a>}, \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for creating an instance of the crashlog logger backend. </p>

</div>
</div>
<a class="anchor" id="gadfbacadfa992082e74ec12d7c077baf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_LOG_BACKEND_FLASHLOG_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="structnrf__log__backend__flashlog__t.html" title="Flashlog logger backend structure.">nrf_log_backend_flashlog_t</a> name = {               \</div>
<div class="line">        .backend = {.<a class="code" href="structnrf__log__backend__s.html#a35e6b23dfb3edb04ad7007914f485b48" title="Pointer to interface.">p_api</a> = &amp;<a class="code" href="group__nrf__log__backend__flash.html#gaa4c2bcd01f851a0af0e419177101acd9" title="Flashlog logger backend API.">nrf_log_backend_flashlog_api</a>}, \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for creating an instance of the flashlog logger backend. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga71267c08a09c97ff1de70d6949a105ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_log_backend_flash_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__fstorage.html#ga1813198950e3e067c62bcce577c23ad3">nrf_fstorage_api_t</a> const *&#160;</td>
          <td class="paramname"><em>p_fs_api</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the flash logger backend. </p>
<p>Flash logger backend consists of two logical backends: flashlog and crashlog. Since both backends write to the same flash area, the initialization is common.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_fs_api</td><td>fstorage API to be used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS or error code returned by <a class="el" href="group__nrf__fstorage.html#gab79d5600c602c2aa0ac2ddd4e61ed449">nrf_fstorage_init</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7fe718a650e593a5ef6f229b30487473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_log_backend_flash_next_entry_get </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__log__header__t.html">nrf_log_header_t</a> **&#160;</td>
          <td class="paramname"><em>pp_header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>pp_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting a log entry stored in flash. </p>
<p>Log messages stored in flash can be read one by one starting from the oldest one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_token</td><td>Token reused between consecutive readings of log entries. Token must be set to 0 to read the first entry. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_header</td><td>Pointer to the entry header. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_data</td><td>Pointer to the data part of the entry (arguments or data in case of hexdump).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Entry was successfully read. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>fstorage API does not support direct reading. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Entry not found. Last entry was already reached or area is empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
