<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Hash-based message authentication code (HMAC) related functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__crypto__hmac.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Hash-based message authentication code (HMAC) related functions<div class="ingroups"><a class="el" href="group__nrf__crypto.html">Cryptography library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides functions to generate Hash-based message authentication code (HMAC).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__crypto__hmac__backend"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__hmac__backend.html">Meta backend.</a></td></tr>
<tr class="memdesc:group__nrf__crypto__hmac__backend"><td class="mdescLeft">&#160;</td><td class="mdescRight">Includes all backends definitions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__crypto__hmac__shared"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__hmac__shared.html">Types shared between all @ref nrf_crypto_hmac backends.</a></td></tr>
<tr class="memdesc:group__nrf__crypto__hmac__shared"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types shared between all <a class="el" href="group__nrf__crypto__hmac.html">Hash-based message authentication code (HMAC) related functions</a> backends. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1f756de8f9e48807e84e58831159e9f4"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="unionnrf__crypto__backend__hmac__context__t.html">nrf_crypto_backend_hmac_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__hmac.html#ga1f756de8f9e48807e84e58831159e9f4">nrf_crypto_hmac_context_t</a></td></tr>
<tr class="memdesc:ga1f756de8f9e48807e84e58831159e9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context type for HMAC.  <a href="#ga1f756de8f9e48807e84e58831159e9f4">More...</a><br/></td></tr>
<tr class="separator:ga1f756de8f9e48807e84e58831159e9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga70d6d56816342724a3fa3a788dda9a97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__hmac.html#ga70d6d56816342724a3fa3a788dda9a97">nrf_crypto_hmac_init</a> (<a class="el" href="group__nrf__crypto__hmac.html#ga1f756de8f9e48807e84e58831159e9f4">nrf_crypto_hmac_context_t</a> *const p_context, <a class="el" href="structnrf__crypto__hmac__info__t.html">nrf_crypto_hmac_info_t</a> const *p_info, uint8_t const *p_key, size_t key_size)</td></tr>
<tr class="memdesc:ga70d6d56816342724a3fa3a788dda9a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize context object for HMAC.  <a href="#ga70d6d56816342724a3fa3a788dda9a97">More...</a><br/></td></tr>
<tr class="separator:ga70d6d56816342724a3fa3a788dda9a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga873e8577f2850218f50f712aa028afb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__hmac.html#ga873e8577f2850218f50f712aa028afb2">nrf_crypto_hmac_update</a> (<a class="el" href="group__nrf__crypto__hmac.html#ga1f756de8f9e48807e84e58831159e9f4">nrf_crypto_hmac_context_t</a> *const p_context, uint8_t const *p_data, size_t data_size)</td></tr>
<tr class="memdesc:ga873e8577f2850218f50f712aa028afb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feed data to HMAC algorithm.  <a href="#ga873e8577f2850218f50f712aa028afb2">More...</a><br/></td></tr>
<tr class="separator:ga873e8577f2850218f50f712aa028afb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf6e8a89d5f84f202fcc1da0b2668733"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__hmac.html#gacf6e8a89d5f84f202fcc1da0b2668733">nrf_crypto_hmac_finalize</a> (<a class="el" href="group__nrf__crypto__hmac.html#ga1f756de8f9e48807e84e58831159e9f4">nrf_crypto_hmac_context_t</a> *const p_context, uint8_t *p_digest, size_t *const p_digest_size)</td></tr>
<tr class="memdesc:gacf6e8a89d5f84f202fcc1da0b2668733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate HMAC.  <a href="#gacf6e8a89d5f84f202fcc1da0b2668733">More...</a><br/></td></tr>
<tr class="separator:gacf6e8a89d5f84f202fcc1da0b2668733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga836c207a02afc678e87dfbaef88f0a35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__hmac.html#ga836c207a02afc678e87dfbaef88f0a35">nrf_crypto_hmac_calculate</a> (<a class="el" href="group__nrf__crypto__hmac.html#ga1f756de8f9e48807e84e58831159e9f4">nrf_crypto_hmac_context_t</a> *const p_context, <a class="el" href="structnrf__crypto__hmac__info__t.html">nrf_crypto_hmac_info_t</a> const *p_info, uint8_t *p_digest, size_t *const p_digest_size, uint8_t const *p_key, size_t key_size, uint8_t const *p_data, size_t data_size)</td></tr>
<tr class="memdesc:ga836c207a02afc678e87dfbaef88f0a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrated HMAC wrapper function.  <a href="#ga836c207a02afc678e87dfbaef88f0a35">More...</a><br/></td></tr>
<tr class="separator:ga836c207a02afc678e87dfbaef88f0a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga1a6d5a964d0910b62260e07942708ebd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__hmac__info__t.html">nrf_crypto_hmac_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__hmac.html#ga1a6d5a964d0910b62260e07942708ebd">g_nrf_crypto_hmac_sha256_info</a></td></tr>
<tr class="memdesc:ga1a6d5a964d0910b62260e07942708ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information structures used to select the specific algorithm (SHA-256)  <a href="#ga1a6d5a964d0910b62260e07942708ebd">More...</a><br/></td></tr>
<tr class="separator:ga1a6d5a964d0910b62260e07942708ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ef9474d6352459e5559a09d79460d99"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__hmac__info__t.html">nrf_crypto_hmac_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__hmac.html#ga7ef9474d6352459e5559a09d79460d99">g_nrf_crypto_hmac_sha512_info</a></td></tr>
<tr class="memdesc:ga7ef9474d6352459e5559a09d79460d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information structures used to select the specific algorithm (SHA-512)  <a href="#ga7ef9474d6352459e5559a09d79460d99">More...</a><br/></td></tr>
<tr class="separator:ga7ef9474d6352459e5559a09d79460d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Provides functions to generate Hash-based message authentication code (HMAC). </p>
<p>Provides functions to generate Hash-based message authentication code (HMAC) using one of the supported hash algorithms. This layer is independent of backend crypto library. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga1f756de8f9e48807e84e58831159e9f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="unionnrf__crypto__backend__hmac__context__t.html">nrf_crypto_backend_hmac_context_t</a> <a class="el" href="group__nrf__crypto__hmac.html#ga1f756de8f9e48807e84e58831159e9f4">nrf_crypto_hmac_context_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Context type for HMAC. </p>
<dl class="section note"><dt>Note</dt><dd>The size of this type is scaled for the largest HMAC backend context that is enabled in <a class="el" href="sdk_config.html">SDK configuration header file</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga836c207a02afc678e87dfbaef88f0a35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_crypto_hmac_calculate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__crypto__hmac.html#ga1f756de8f9e48807e84e58831159e9f4">nrf_crypto_hmac_context_t</a> *const&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__crypto__hmac__info__t.html">nrf_crypto_hmac_info_t</a> const *&#160;</td>
          <td class="paramname"><em>p_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_digest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *const&#160;</td>
          <td class="paramname"><em>p_digest_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>key_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integrated HMAC wrapper function. </p>
<dl class="section note"><dt>Note</dt><dd>This is an integrated wrapper functions that can be used instead of calling other HMAC functions individually.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_context</td><td>Optional pointer to context structure. Context memory will be allocated internally if the pointer is NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_info</td><td>Pointer to static info structure. This defines the algorithm. This should be either <a class="el" href="group__nrf__crypto__hmac.html#ga1a6d5a964d0910b62260e07942708ebd">g_nrf_crypto_hmac_sha256_info</a> or <a class="el" href="group__nrf__crypto__hmac.html#ga7ef9474d6352459e5559a09d79460d99">g_nrf_crypto_hmac_sha512_info</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_digest</td><td>Pointer to HMAC digest. Buffer must be large enough to hold the digest. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_digest_size</td><td>Length of digest (result) buffer as input. Length of digest as output. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_key</td><td>Pointer to HMAC key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_size</td><td>Lenth of the HMAC key in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to input data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_size</td><td>Length of input data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>HMAC hash was successfully calculated. </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_INPUT_NULL</td><td>If p_key or p_data was NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_INPUT_LOCATION</td><td>Input data not in RAM (CC310 only). </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_INPUT_LENGTH</td><td>If key_size or data_size was invalid. </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_OUTPUT_NULL</td><td>If data_size was NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_OUTPUT_LENGTH</td><td>If data_size is not enough to hold the digest. </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_ALLOC_FAILED</td><td>Unable to allocate memory for the context. </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_INTERNAL</td><td>An error occurred in the crypto backend. </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_BUSY</td><td>The function could not be called because the nrf_crypto backend was busy. Please rerun the cryptographic routine at a later time. CC310 only. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacf6e8a89d5f84f202fcc1da0b2668733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_crypto_hmac_finalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__crypto__hmac.html#ga1f756de8f9e48807e84e58831159e9f4">nrf_crypto_hmac_context_t</a> *const&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_digest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *const&#160;</td>
          <td class="paramname"><em>p_digest_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate HMAC. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group__nrf__crypto__hmac.html#ga873e8577f2850218f50f712aa028afb2">nrf_crypto_hmac_update</a> must be called at least once before calling this.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_context</td><td>Context pointer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_digest</td><td>Pointer to HMAC digest (result) buffer. Must be large enough to hold the digest (32 byte for SHA-256 and 64 byte for SHA-512). </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_digest_size</td><td>Length of buffer as input. Length of digest as output.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>HMAC hash was successfully calculated. </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_CONTEXT_NULL</td><td>If p_context was NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_CONTEXT_NOT_INITIALIZED</td><td>If p_context has not been initialized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_OUTPUT_NULL</td><td>If p_digest was NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_OUTPUT_LENGTH</td><td>If p_size is not enough to hold the digest. </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_INTERNAL</td><td>An error occurred in the crypto backend. </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_BUSY</td><td>The function could not be called because the nrf_crypto backend was busy. Please rerun the cryptographic routine at a later time. CC310 only. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga70d6d56816342724a3fa3a788dda9a97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_crypto_hmac_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__crypto__hmac.html#ga1f756de8f9e48807e84e58831159e9f4">nrf_crypto_hmac_context_t</a> *const&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__crypto__hmac__info__t.html">nrf_crypto_hmac_info_t</a> const *&#160;</td>
          <td class="paramname"><em>p_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>key_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize context object for HMAC. </p>
<p>Use to initialize a context once it has been allocated.</p>
<dl class="section note"><dt>Note</dt><dd>Must be called before <a class="el" href="group__nrf__crypto__hmac.html#ga873e8577f2850218f50f712aa028afb2">nrf_crypto_hmac_update</a>. Can also be called after <a class="el" href="group__nrf__crypto__hmac.html#gacf6e8a89d5f84f202fcc1da0b2668733">nrf_crypto_hmac_finalize</a> order to start a new HMAC calculation re-using an existing context object.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_context</td><td>Pointer to context structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_info</td><td>Pointer to static info structure. This defines the algorithm. This should be either <a class="el" href="group__nrf__crypto__hmac.html#ga1a6d5a964d0910b62260e07942708ebd">g_nrf_crypto_hmac_sha256_info</a> or <a class="el" href="group__nrf__crypto__hmac.html#ga7ef9474d6352459e5559a09d79460d99">g_nrf_crypto_hmac_sha512_info</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_key</td><td>HMAC key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_size</td><td>Length of the HMAC key in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Data successfully consumed. </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_CONTEXT_NULL</td><td>If p_context has not been initialized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_INPUT_NULL</td><td>If p_info or p_key was NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_INPUT_LENGTH</td><td>If key_size was invalid. </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_INPUT_LOCATION</td><td>Input data not in RAM (CC310 only). </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_INTERNAL</td><td>An error occurred in the crypto backend. </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_BUSY</td><td>The function could not be called because the nrf_crypto backend was busy. Please rerun the cryptographic routine at a later time. CC310 only. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga873e8577f2850218f50f712aa028afb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_crypto_hmac_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__crypto__hmac.html#ga1f756de8f9e48807e84e58831159e9f4">nrf_crypto_hmac_context_t</a> *const&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feed data to HMAC algorithm. </p>
<dl class="section note"><dt>Note</dt><dd>Must be called after <a class="el" href="group__nrf__crypto__hmac.html#ga70d6d56816342724a3fa3a788dda9a97">nrf_crypto_hmac_init</a> and before <a class="el" href="group__nrf__crypto__hmac.html#gacf6e8a89d5f84f202fcc1da0b2668733">nrf_crypto_hmac_finalize</a>. Can be called repeatedly to consume data as it arrives.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_context</td><td>Context pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to input data buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_size</td><td>Length of input data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Data successfully consumed. </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_CONTEXT_NULL</td><td>If p_context has not been initialized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_CONTEXT_NOT_INITIALIZED</td><td>If p_data was NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_INPUT_NULL</td><td>If p_data was NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_INPUT_LENGTH</td><td>If size was invalid. </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_INPUT_LOCATION</td><td>Input data not in RAM (CC310 only). </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_INTERNAL</td><td>An error occurred in the crypto backend. </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_BUSY</td><td>The function could not be called because the nrf_crypto backend was busy. Please rerun the cryptographic routine at a later time. CC310 only. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga1a6d5a964d0910b62260e07942708ebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__hmac__info__t.html">nrf_crypto_hmac_info_t</a> g_nrf_crypto_hmac_sha256_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Information structures used to select the specific algorithm (SHA-256) </p>
<p>The information structure is used in a generic way but is populated by the backend, and contains backend specific data. </p>

</div>
</div>
<a class="anchor" id="ga7ef9474d6352459e5559a09d79460d99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__hmac__info__t.html">nrf_crypto_hmac_info_t</a> g_nrf_crypto_hmac_sha512_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Information structures used to select the specific algorithm (SHA-512) </p>
<p>The information structure is used in a generic way but is populated by the backend, and contains backend specific data. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
