<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ANT SDM simulator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ant__sdk__sdm__simulator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ANT SDM simulator<div class="ingroups"><a class="el" href="group__ant__sdk__simulators.html">ANT simulators</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ANT SDM simulator module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__sdm__simulator__cfg__t.html">ant_sdm_simulator_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDM simulator configuration structure.  <a href="structant__sdm__simulator__cfg__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__sdm__simulator__t.html">ant_sdm_simulator_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDM simulator structure.  <a href="structant__sdm__simulator__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__sdm__simulator__cb__t.html">ant_sdm_simulator_cb_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDM simulator control block structure.  <a href="structant__sdm__simulator__cb__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaec27128f6bda1bea3bae9e42e57975f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__sdm__simulator.html#gaec27128f6bda1bea3bae9e42e57975f2">DEFAULT_ANT_SDM_SIMULATOR_CFG</a>(P_PROFILE,STRIDE_LEN,BURN_RATE,MIN_CADENCE,MAX_CADENCE,INCREMENT)</td></tr>
<tr class="memdesc:gaec27128f6bda1bea3bae9e42e57975f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize <a class="el" href="structant__sdm__simulator__cfg__t.html">ant_sdm_simulator_cfg_t</a>.  <a href="#gaec27128f6bda1bea3bae9e42e57975f2">More...</a><br/></td></tr>
<tr class="separator:gaec27128f6bda1bea3bae9e42e57975f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2d6ad65d9d2e1a69d7d0df41ed3966fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__sdm__simulator.html#ga2d6ad65d9d2e1a69d7d0df41ed3966fe">ant_sdm_simulator_init</a> (<a class="el" href="structant__sdm__simulator__t.html">ant_sdm_simulator_t</a> *p_simulator, <a class="el" href="structant__sdm__simulator__cfg__t.html">ant_sdm_simulator_cfg_t</a> const *p_config, bool auto_change)</td></tr>
<tr class="memdesc:ga2d6ad65d9d2e1a69d7d0df41ed3966fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the ANT SDM simulator instance.  <a href="#ga2d6ad65d9d2e1a69d7d0df41ed3966fe">More...</a><br/></td></tr>
<tr class="separator:ga2d6ad65d9d2e1a69d7d0df41ed3966fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab53d6e4b5145d4d32eb29263c7ea2d92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__sdm__simulator.html#gab53d6e4b5145d4d32eb29263c7ea2d92">ant_sdm_simulator_one_iteration</a> (<a class="el" href="structant__sdm__simulator__t.html">ant_sdm_simulator_t</a> *p_simulator)</td></tr>
<tr class="memdesc:gab53d6e4b5145d4d32eb29263c7ea2d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for simulating a device event.  <a href="#gab53d6e4b5145d4d32eb29263c7ea2d92">More...</a><br/></td></tr>
<tr class="separator:gab53d6e4b5145d4d32eb29263c7ea2d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bfefe6c5a9aa4538248dc7429b54380"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__sdm__simulator.html#ga5bfefe6c5a9aa4538248dc7429b54380">ant_sdm_simulator_increment</a> (<a class="el" href="structant__sdm__simulator__t.html">ant_sdm_simulator_t</a> *p_simulator)</td></tr>
<tr class="memdesc:ga5bfefe6c5a9aa4538248dc7429b54380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for incrementing the cadence value.  <a href="#ga5bfefe6c5a9aa4538248dc7429b54380">More...</a><br/></td></tr>
<tr class="separator:ga5bfefe6c5a9aa4538248dc7429b54380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d2c3cad20562304f399f89bed7bf42f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__sdm__simulator.html#ga6d2c3cad20562304f399f89bed7bf42f">ant_sdm_simulator_decrement</a> (<a class="el" href="structant__sdm__simulator__t.html">ant_sdm_simulator_t</a> *p_simulator)</td></tr>
<tr class="memdesc:ga6d2c3cad20562304f399f89bed7bf42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for decrementing the cadence value.  <a href="#ga6d2c3cad20562304f399f89bed7bf42f">More...</a><br/></td></tr>
<tr class="separator:ga6d2c3cad20562304f399f89bed7bf42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>ANT SDM simulator module. </p>
<p>This module simulates strides for the ANT SDM profile. The module calculates abstract values, which are handled by the SDM pages data model to ensure that they are compatible. It provides a handler for changing the cadence value manually and functionality for changing the cadence automatically. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaec27128f6bda1bea3bae9e42e57975f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_ANT_SDM_SIMULATOR_CFG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P_PROFILE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STRIDE_LEN, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BURN_RATE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MIN_CADENCE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MAX_CADENCE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INCREMENT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                                 \</div>
<div class="line">        .p_profile                  = (P_PROFILE),                                    \</div>
<div class="line">        .stride_length              = (STRIDE_LEN),                                   \</div>
<div class="line">        .burn_rate                  = (BURN_RATE),                                    \</div>
<div class="line">        .sensorsim_cfg.min          = (MIN_CADENCE) *(ANT_SDM_CADENCE_UNIT_REVERSAL), \</div>
<div class="line">        .sensorsim_cfg.max          = (MAX_CADENCE) *(ANT_SDM_CADENCE_UNIT_REVERSAL), \</div>
<div class="line">        .sensorsim_cfg.incr         = (INCREMENT) *(ANT_SDM_CADENCE_UNIT_REVERSAL),   \</div>
<div class="line">        .sensorsim_cfg.start_at_max = <span class="keyword">false</span>,                                          \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Initialize <a class="el" href="structant__sdm__simulator__cfg__t.html">ant_sdm_simulator_cfg_t</a>. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6d2c3cad20562304f399f89bed7bf42f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ant_sdm_simulator_decrement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant__sdm__simulator__t.html">ant_sdm_simulator_t</a> *&#160;</td>
          <td class="paramname"><em>p_simulator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for decrementing the cadence value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_simulator</td><td>Pointer to the simulator instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5bfefe6c5a9aa4538248dc7429b54380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ant_sdm_simulator_increment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant__sdm__simulator__t.html">ant_sdm_simulator_t</a> *&#160;</td>
          <td class="paramname"><em>p_simulator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for incrementing the cadence value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_simulator</td><td>Pointer to the simulator instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2d6ad65d9d2e1a69d7d0df41ed3966fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ant_sdm_simulator_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant__sdm__simulator__t.html">ant_sdm_simulator_t</a> *&#160;</td>
          <td class="paramname"><em>p_simulator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structant__sdm__simulator__cfg__t.html">ant_sdm_simulator_cfg_t</a> const *&#160;</td>
          <td class="paramname"><em>p_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>auto_change</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the ANT SDM simulator instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_simulator</td><td>Pointer to the simulator instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Pointer to the simulator configuration structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">auto_change</td><td>Enable or disable automatic changes of the cadence. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab53d6e4b5145d4d32eb29263c7ea2d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ant_sdm_simulator_one_iteration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant__sdm__simulator__t.html">ant_sdm_simulator_t</a> *&#160;</td>
          <td class="paramname"><em>p_simulator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for simulating a device event. </p>
<p>Based on this event, the transmitter data is simulated.</p>
<p>This function should be called in the SDM TX event handler. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
