<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: TWIS peripheral driver configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrfx__twis__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TWIS peripheral driver configuration<div class="ingroups"><a class="el" href="group__nrfx__twis.html">TWIS driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadb4d9f6b8012add33dc0ee1dbba075f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis__config.html#gadb4d9f6b8012add33dc0ee1dbba075f9">NRFX_TWIS_ENABLED</a></td></tr>
<tr class="memdesc:gadb4d9f6b8012add33dc0ee1dbba075f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 to activate.  <a href="#gadb4d9f6b8012add33dc0ee1dbba075f9">More...</a><br/></td></tr>
<tr class="separator:gadb4d9f6b8012add33dc0ee1dbba075f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga037cebcd8aaadd057aab717fc6c40dd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis__config.html#ga037cebcd8aaadd057aab717fc6c40dd0">NRFX_TWIS0_ENABLED</a></td></tr>
<tr class="memdesc:ga037cebcd8aaadd057aab717fc6c40dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TWIS0 instance.  <a href="#ga037cebcd8aaadd057aab717fc6c40dd0">More...</a><br/></td></tr>
<tr class="separator:ga037cebcd8aaadd057aab717fc6c40dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga081c406a93c0667e4d2187597f8db331"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis__config.html#ga081c406a93c0667e4d2187597f8db331">NRFX_TWIS1_ENABLED</a></td></tr>
<tr class="memdesc:ga081c406a93c0667e4d2187597f8db331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TWIS1 instance.  <a href="#ga081c406a93c0667e4d2187597f8db331">More...</a><br/></td></tr>
<tr class="separator:ga081c406a93c0667e4d2187597f8db331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga432a542019cffe7f81d1846c7d3eae4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis__config.html#ga432a542019cffe7f81d1846c7d3eae4f">NRFX_TWIS_ASSUME_INIT_AFTER_RESET_ONLY</a></td></tr>
<tr class="memdesc:ga432a542019cffe7f81d1846c7d3eae4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assume that any instance would be initialized only once.  <a href="#ga432a542019cffe7f81d1846c7d3eae4f">More...</a><br/></td></tr>
<tr class="separator:ga432a542019cffe7f81d1846c7d3eae4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2313292b9b6a4b6c6b24169b92f771f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis__config.html#ga2313292b9b6a4b6c6b24169b92f771f7">NRFX_TWIS_NO_SYNC_MODE</a></td></tr>
<tr class="memdesc:ga2313292b9b6a4b6c6b24169b92f771f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove support for synchronous mode.  <a href="#ga2313292b9b6a4b6c6b24169b92f771f7">More...</a><br/></td></tr>
<tr class="separator:ga2313292b9b6a4b6c6b24169b92f771f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9087483378847bd7eeda6d138e2b4d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis__config.html#gaa9087483378847bd7eeda6d138e2b4d5">NRFX_TWIS_DEFAULT_CONFIG_ADDR0</a></td></tr>
<tr class="memdesc:gaa9087483378847bd7eeda6d138e2b4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address0.  <a href="#gaa9087483378847bd7eeda6d138e2b4d5">More...</a><br/></td></tr>
<tr class="separator:gaa9087483378847bd7eeda6d138e2b4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ac588fe9629639951d6fdcb6c8e8cb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis__config.html#ga4ac588fe9629639951d6fdcb6c8e8cb8">NRFX_TWIS_DEFAULT_CONFIG_ADDR1</a></td></tr>
<tr class="memdesc:ga4ac588fe9629639951d6fdcb6c8e8cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address1.  <a href="#ga4ac588fe9629639951d6fdcb6c8e8cb8">More...</a><br/></td></tr>
<tr class="separator:ga4ac588fe9629639951d6fdcb6c8e8cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4199c4e26e3356e5d75df4d96524b8af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis__config.html#ga4199c4e26e3356e5d75df4d96524b8af">NRFX_TWIS_DEFAULT_CONFIG_SCL_PULL</a></td></tr>
<tr class="memdesc:ga4199c4e26e3356e5d75df4d96524b8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">SCL pin pull configuration.  <a href="#ga4199c4e26e3356e5d75df4d96524b8af">More...</a><br/></td></tr>
<tr class="separator:ga4199c4e26e3356e5d75df4d96524b8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a834033a51bce3f7582dfd960e048ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis__config.html#ga8a834033a51bce3f7582dfd960e048ee">NRFX_TWIS_DEFAULT_CONFIG_SDA_PULL</a></td></tr>
<tr class="memdesc:ga8a834033a51bce3f7582dfd960e048ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDA pin pull configuration.  <a href="#ga8a834033a51bce3f7582dfd960e048ee">More...</a><br/></td></tr>
<tr class="separator:ga8a834033a51bce3f7582dfd960e048ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga517b813c0cf6d7192e031a3c070fde78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis__config.html#ga517b813c0cf6d7192e031a3c070fde78">NRFX_TWIS_DEFAULT_CONFIG_IRQ_PRIORITY</a></td></tr>
<tr class="memdesc:ga517b813c0cf6d7192e031a3c070fde78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority.  <a href="#ga517b813c0cf6d7192e031a3c070fde78">More...</a><br/></td></tr>
<tr class="separator:ga517b813c0cf6d7192e031a3c070fde78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga746979296bacce9cb01a419c27c1d0dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis__config.html#ga746979296bacce9cb01a419c27c1d0dc">NRFX_TWIS_CONFIG_LOG_ENABLED</a></td></tr>
<tr class="memdesc:ga746979296bacce9cb01a419c27c1d0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables logging in the module.  <a href="#ga746979296bacce9cb01a419c27c1d0dc">More...</a><br/></td></tr>
<tr class="separator:ga746979296bacce9cb01a419c27c1d0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d6fa3c6be07552e652bf0d57b471525"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis__config.html#ga7d6fa3c6be07552e652bf0d57b471525">NRFX_TWIS_CONFIG_LOG_LEVEL</a></td></tr>
<tr class="memdesc:ga7d6fa3c6be07552e652bf0d57b471525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Severity level.  <a href="#ga7d6fa3c6be07552e652bf0d57b471525">More...</a><br/></td></tr>
<tr class="separator:ga7d6fa3c6be07552e652bf0d57b471525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d3a736fb20716b79021ae95c7e4136c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis__config.html#ga6d3a736fb20716b79021ae95c7e4136c">NRFX_TWIS_CONFIG_INFO_COLOR</a></td></tr>
<tr class="memdesc:ga6d3a736fb20716b79021ae95c7e4136c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#ga6d3a736fb20716b79021ae95c7e4136c">More...</a><br/></td></tr>
<tr class="separator:ga6d3a736fb20716b79021ae95c7e4136c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f2e2953b1349ec01a1426c111a1a215"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twis__config.html#ga8f2e2953b1349ec01a1426c111a1a215">NRFX_TWIS_CONFIG_DEBUG_COLOR</a></td></tr>
<tr class="memdesc:ga8f2e2953b1349ec01a1426c111a1a215"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#ga8f2e2953b1349ec01a1426c111a1a215">More...</a><br/></td></tr>
<tr class="separator:ga8f2e2953b1349ec01a1426c111a1a215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga037cebcd8aaadd057aab717fc6c40dd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWIS0_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable TWIS0 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga081c406a93c0667e4d2187597f8db331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWIS1_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable TWIS1 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga432a542019cffe7f81d1846c7d3eae4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWIS_ASSUME_INIT_AFTER_RESET_ONLY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assume that any instance would be initialized only once. </p>
<p>Optimization flag. Registers used by TWIS are shared by other peripherals. Normally, during initialization driver tries to clear all registers to known state before doing the initialization itself. This gives initialization safe procedure, no matter when it would be called. If you activate TWIS only once and do never uninitialize it - set this flag to 1 what gives more optimal code.</p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8f2e2953b1349ec01a1426c111a1a215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWIS_CONFIG_DEBUG_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6d3a736fb20716b79021ae95c7e4136c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWIS_CONFIG_INFO_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga746979296bacce9cb01a419c27c1d0dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWIS_CONFIG_LOG_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables logging in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7d6fa3c6be07552e652bf0d57b471525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWIS_CONFIG_LOG_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Severity level. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Off</li>
<li>1 - Error</li>
<li>2 - Warning</li>
<li>3 - Info</li>
<li>4 - Debug</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa9087483378847bd7eeda6d138e2b4d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWIS_DEFAULT_CONFIG_ADDR0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address0. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4ac588fe9629639951d6fdcb6c8e8cb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWIS_DEFAULT_CONFIG_ADDR1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address1. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga517b813c0cf6d7192e031a3c070fde78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWIS_DEFAULT_CONFIG_IRQ_PRIORITY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt priority. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (highest)</li>
<li>1 - 1</li>
<li>2 - 2</li>
<li>3 - 3</li>
<li>4 - 4 (Software Component only)</li>
<li>5 - 5 (Software Component only)</li>
<li>6 - 6 (Software Component only)</li>
<li>7 - 7 (Software Component only)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4199c4e26e3356e5d75df4d96524b8af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWIS_DEFAULT_CONFIG_SCL_PULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SCL pin pull configuration. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Disabled</li>
<li>1 - Pull down</li>
<li>3 - Pull up</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8a834033a51bce3f7582dfd960e048ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWIS_DEFAULT_CONFIG_SDA_PULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDA pin pull configuration. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Disabled</li>
<li>1 - Pull down</li>
<li>3 - Pull up</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gadb4d9f6b8012add33dc0ee1dbba075f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWIS_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to 1 to activate. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2313292b9b6a4b6c6b24169b92f771f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWIS_NO_SYNC_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove support for synchronous mode. </p>
<p>Synchronous mode would be used in specific situations. And it uses some additional code and data memory to safely process state machine by polling it in status functions. If this functionality is not required it may be disabled to free some resources.</p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
