<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: SPI transaction manager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__spi__mngr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SPI transaction manager<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for scheduling SPI transactions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__spi__mngr__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spi__mngr__config.html">SPI transaction manager configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__spi__mngr__transfer__t.html">nrf_spi_mngr_transfer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI transfer descriptor.  <a href="structnrf__spi__mngr__transfer__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__spi__mngr__transaction__t.html">nrf_spi_mngr_transaction_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI transaction descriptor.  <a href="structnrf__spi__mngr__transaction__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__spi__mngr__cb__t.html">nrf_spi_mngr_cb_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI instance control block.  <a href="structnrf__spi__mngr__cb__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__spi__mngr__t.html">nrf_spi_mngr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI transaction manager instance.  <a href="structnrf__spi__mngr__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga409d1dba1e3bd48b912363d3d6b13a4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spi__mngr.html#ga409d1dba1e3bd48b912363d3d6b13a4c">NRF_SPI_MNGR_TRANSFER</a>(_p_tx_data, _tx_length, _p_rx_data, _rx_length)</td></tr>
<tr class="memdesc:ga409d1dba1e3bd48b912363d3d6b13a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating a simple SPI transfer.  <a href="#ga409d1dba1e3bd48b912363d3d6b13a4c">More...</a><br/></td></tr>
<tr class="separator:ga409d1dba1e3bd48b912363d3d6b13a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b4b1efce5e33c01f0aaba659688f1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spi__mngr.html#gaf8b4b1efce5e33c01f0aaba659688f1b">NRF_SPI_MNGR_DEF</a>(_nrf_spi_mngr_name, _queue_size, _spi_idx)</td></tr>
<tr class="memdesc:gaf8b4b1efce5e33c01f0aaba659688f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for simplifying the defining of an SPI transaction manager instance.  <a href="#gaf8b4b1efce5e33c01f0aaba659688f1b">More...</a><br/></td></tr>
<tr class="separator:gaf8b4b1efce5e33c01f0aaba659688f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa2011c62ff7c6a9d0b7e1bb975b360d3"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spi__mngr.html#gaa2011c62ff7c6a9d0b7e1bb975b360d3">nrf_spi_mngr_callback_end_t</a> )(<a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> result, void *p_user_data)</td></tr>
<tr class="memdesc:gaa2011c62ff7c6a9d0b7e1bb975b360d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI transaction end callback prototype.  <a href="#gaa2011c62ff7c6a9d0b7e1bb975b360d3">More...</a><br/></td></tr>
<tr class="separator:gaa2011c62ff7c6a9d0b7e1bb975b360d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcb41933dad4f8f24a1acc29763c064a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spi__mngr.html#gadcb41933dad4f8f24a1acc29763c064a">nrf_spi_mngr_callback_begin_t</a> )(void *p_user_data)</td></tr>
<tr class="memdesc:gadcb41933dad4f8f24a1acc29763c064a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI transaction begin callback prototype.  <a href="#gadcb41933dad4f8f24a1acc29763c064a">More...</a><br/></td></tr>
<tr class="separator:gadcb41933dad4f8f24a1acc29763c064a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9a1f513a93665d372fe39597e921aac4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spi__mngr.html#ga9a1f513a93665d372fe39597e921aac4">nrf_spi_mngr_init</a> (<a class="el" href="structnrf__spi__mngr__t.html">nrf_spi_mngr_t</a> const *p_nrf_spi_mngr, <a class="el" href="structnrf__drv__spi__config__t.html">nrf_drv_spi_config_t</a> const *p_default_spi_config)</td></tr>
<tr class="memdesc:ga9a1f513a93665d372fe39597e921aac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing an SPI transaction manager instance.  <a href="#ga9a1f513a93665d372fe39597e921aac4">More...</a><br/></td></tr>
<tr class="separator:ga9a1f513a93665d372fe39597e921aac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1110f511bb213f78d944f33fd3cb38c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spi__mngr.html#ga1110f511bb213f78d944f33fd3cb38c0">nrf_spi_mngr_uninit</a> (<a class="el" href="structnrf__spi__mngr__t.html">nrf_spi_mngr_t</a> const *p_nrf_spi_mngr)</td></tr>
<tr class="memdesc:ga1110f511bb213f78d944f33fd3cb38c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing an SPI transaction manager instance.  <a href="#ga1110f511bb213f78d944f33fd3cb38c0">More...</a><br/></td></tr>
<tr class="separator:ga1110f511bb213f78d944f33fd3cb38c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32d9a5eeba9138e2e481ff800441188a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spi__mngr.html#ga32d9a5eeba9138e2e481ff800441188a">nrf_spi_mngr_schedule</a> (<a class="el" href="structnrf__spi__mngr__t.html">nrf_spi_mngr_t</a> const *p_nrf_spi_mngr, <a class="el" href="structnrf__spi__mngr__transaction__t.html">nrf_spi_mngr_transaction_t</a> const *p_transaction)</td></tr>
<tr class="memdesc:ga32d9a5eeba9138e2e481ff800441188a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for scheduling an SPI transaction.  <a href="#ga32d9a5eeba9138e2e481ff800441188a">More...</a><br/></td></tr>
<tr class="separator:ga32d9a5eeba9138e2e481ff800441188a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga461062625c3cd4f9649a7ccc32c0e599"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spi__mngr.html#ga461062625c3cd4f9649a7ccc32c0e599">nrf_spi_mngr_perform</a> (<a class="el" href="structnrf__spi__mngr__t.html">nrf_spi_mngr_t</a> const *p_nrf_spi_mngr, <a class="el" href="structnrf__drv__spi__config__t.html">nrf_drv_spi_config_t</a> const *p_config, <a class="el" href="structnrf__spi__mngr__transfer__t.html">nrf_spi_mngr_transfer_t</a> const *p_transfers, uint8_t number_of_transfers, void(*user_function)(void))</td></tr>
<tr class="memdesc:ga461062625c3cd4f9649a7ccc32c0e599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for scheduling a transaction and waiting until it is finished.  <a href="#ga461062625c3cd4f9649a7ccc32c0e599">More...</a><br/></td></tr>
<tr class="separator:ga461062625c3cd4f9649a7ccc32c0e599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga083c5f5b2e7a1b7d1f1b6cfea27c2efd"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spi__mngr.html#ga083c5f5b2e7a1b7d1f1b6cfea27c2efd">nrf_spi_mngr_is_idle</a> (<a class="el" href="structnrf__spi__mngr__t.html">nrf_spi_mngr_t</a> const *p_nrf_spi_mngr)</td></tr>
<tr class="memdesc:ga083c5f5b2e7a1b7d1f1b6cfea27c2efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the current state of an SPI transaction manager instance.  <a href="#ga083c5f5b2e7a1b7d1f1b6cfea27c2efd">More...</a><br/></td></tr>
<tr class="separator:ga083c5f5b2e7a1b7d1f1b6cfea27c2efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module for scheduling SPI transactions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf8b4b1efce5e33c01f0aaba659688f1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SPI_MNGR_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_nrf_spi_mngr_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_queue_size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_spi_idx&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__nrf__queue.html#ga66771b8e7e9b48819e5ee20006c6fab9" title="Create a queue instance.">NRF_QUEUE_DEF</a>(<a class="code" href="structnrf__spi__mngr__transaction__t.html" title="SPI transaction descriptor.">nrf_spi_mngr_transaction_t</a> <span class="keyword">const</span> *,               \</div>
<div class="line">                 _nrf_spi_mngr_name##_queue,                        \</div>
<div class="line">                 (_queue_size),                                     \</div>
<div class="line">                 <a class="code" href="group__nrf__queue.html#gga45343f50d1c2d287c94c10974756fee5a578ea579c60a31f781f1b227b0774523" title="If the queue is full, new element will not be accepted.">NRF_QUEUE_MODE_NO_OVERFLOW</a>);                       \</div>
<div class="line">    static <a class="code" href="structnrf__spi__mngr__cb__t.html" title="SPI instance control block.">nrf_spi_mngr_cb_t</a> <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(_nrf_spi_mngr_name, _cb);     \</div>
<div class="line">    static <span class="keyword">const</span> <a class="code" href="structnrf__spi__mngr__t.html" title="SPI transaction manager instance.">nrf_spi_mngr_t</a> _nrf_spi_mngr_name =                \</div>
<div class="line">    {                                                               \</div>
<div class="line">        .<a class="code" href="structnrf__spi__mngr__t.html#a88a4ae063806fbe0af1fd6c637ff2f17" title="Control block of instance.">p_nrf_spi_mngr_cb</a> = &amp;<a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(_nrf_spi_mngr_name, _cb),    \</div>
<div class="line">        .p_queue      = &amp;_nrf_spi_mngr_name##_queue,                \</div>
<div class="line">        .spi          = <a class="code" href="group__nrf__drv__spi.html#ga2764b2801ff3626941f4677ea7709ae0" title="Macro for creating an SPI master driver instance.">NRF_DRV_SPI_INSTANCE</a>(_spi_idx)              \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for simplifying the defining of an SPI transaction manager instance. </p>
<p>This macro allocates a static buffer for the transaction queue. Therefore, it should be used in only one place in the code for a given instance.</p>
<dl class="section note"><dt>Note</dt><dd>The queue size is the maximum number of pending transactions not counting the one that is currently realized. This means that for an empty queue with size of for example 4 elements, it is possible to schedule up to 5 transactions.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_nrf_spi_mngr_name</td><td>Name of instance to be created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_queue_size</td><td>Size of the transaction queue (maximum number of pending transactions). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_spi_idx</td><td>Index of hardware SPI instance to be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga409d1dba1e3bd48b912363d3d6b13a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SPI_MNGR_TRANSFER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_p_tx_data, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_tx_length, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_p_rx_data, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_rx_length&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                               \</div>
<div class="line">    .p_tx_data = (uint8_t <span class="keyword">const</span> *)_p_tx_data,   \</div>
<div class="line">    .tx_length = (uint8_t)        _tx_length,   \</div>
<div class="line">    .p_rx_data = (uint8_t *)      _p_rx_data,   \</div>
<div class="line">    .rx_length = (uint8_t)        _rx_length,   \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Macro for creating a simple SPI transfer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_p_tx_data</td><td>Pointer to the data to be sent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_tx_length</td><td>Number of bytes to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_p_rx_data</td><td>Pointer to a buffer for received data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_rx_length</td><td>Number of bytes to receive. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gadcb41933dad4f8f24a1acc29763c064a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  nrf_spi_mngr_callback_begin_t)(void *p_user_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI transaction begin callback prototype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_user_data</td><td>Pointer to user data defined in transaction descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa2011c62ff7c6a9d0b7e1bb975b360d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  nrf_spi_mngr_callback_end_t)(<a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> result, void *p_user_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI transaction end callback prototype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">result</td><td>Result of operation (NRF_SUCCESS on success, otherwise a relevant error code). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_user_data</td><td>Pointer to user data defined in transaction descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9a1f513a93665d372fe39597e921aac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_spi_mngr_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__spi__mngr__t.html">nrf_spi_mngr_t</a> const *&#160;</td>
          <td class="paramname"><em>p_nrf_spi_mngr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__drv__spi__config__t.html">nrf_drv_spi_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_default_spi_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing an SPI transaction manager instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_nrf_spi_mngr</td><td>Pointer to the instance to be initialized. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_default_spi_config</td><td>Pointer to the SPI driver configuration. This configuration will be used whenever the scheduled transaction will have p_spi_config set to NULL value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Values returned by the <a class="el" href="group__nrf__drv__spi.html#ga2319de449c320ce104d8f3b40759c64c">nrf_drv_spi_init</a> function. </dd></dl>

</div>
</div>
<a class="anchor" id="ga083c5f5b2e7a1b7d1f1b6cfea27c2efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_spi_mngr_is_idle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__spi__mngr__t.html">nrf_spi_mngr_t</a> const *&#160;</td>
          <td class="paramname"><em>p_nrf_spi_mngr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the current state of an SPI transaction manager instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_nrf_spi_mngr</td><td>Pointer to the SPI transaction manager instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If all scheduled transactions have been finished. </td></tr>
    <tr><td class="paramname">false</td><td>Otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga461062625c3cd4f9649a7ccc32c0e599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_spi_mngr_perform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__spi__mngr__t.html">nrf_spi_mngr_t</a> const *&#160;</td>
          <td class="paramname"><em>p_nrf_spi_mngr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__drv__spi__config__t.html">nrf_drv_spi_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__spi__mngr__transfer__t.html">nrf_spi_mngr_transfer_t</a> const *&#160;</td>
          <td class="paramname"><em>p_transfers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>number_of_transfers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>user_function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for scheduling a transaction and waiting until it is finished. </p>
<p>This function schedules a transaction that consists of one or more transfers and waits until it is finished.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_nrf_spi_mngr</td><td>Pointer to the SPI transaction manager instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Required SPI configuration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_transfers</td><td>Pointer to an array of transfers to be performed. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">number_of_transfers</td><td>Number of transfers to be performed. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">user_function</td><td>User-specified function to be called while waiting. NULL if such functionality is not needed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the transfers have been successfully realized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>If some transfers are already being performed. </td></tr>
    <tr><td class="paramname">-</td><td>Other error codes mean that the transaction has failed with the error reported by <a class="el" href="group__nrf__drv__spi.html#ga8502179e5c7d7a7da5104a4c1febe1e0">nrf_drv_spi_transfer()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga32d9a5eeba9138e2e481ff800441188a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_spi_mngr_schedule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__spi__mngr__t.html">nrf_spi_mngr_t</a> const *&#160;</td>
          <td class="paramname"><em>p_nrf_spi_mngr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__spi__mngr__transaction__t.html">nrf_spi_mngr_transaction_t</a> const *&#160;</td>
          <td class="paramname"><em>p_transaction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for scheduling an SPI transaction. </p>
<p>The transaction is enqueued and started as soon as the SPI bus is available, thus when all previously scheduled transactions have been finished (possibly immediately).</p>
<dl class="section note"><dt>Note</dt><dd>If <a class="el" href="structnrf__spi__mngr__transaction__t.html#abdf329fa9570b11580515f5e185867be">nrf_spi_mngr_transaction_t::p_required_spi_cfg</a> is set to a non-NULL value the module will compare it with <a class="el" href="structnrf__spi__mngr__cb__t.html#a37181fa32489afaaeb872abedaef0eb1">nrf_spi_mngr_cb_t::p_current_configuration</a> and reinitialize hardware SPI instance with new parameters if any differences are found. If <a class="el" href="structnrf__spi__mngr__transaction__t.html#abdf329fa9570b11580515f5e185867be">nrf_spi_mngr_transaction_t::p_required_spi_cfg</a> is set to NULL then it will treat it as it would be set to <a class="el" href="structnrf__spi__mngr__cb__t.html#a084b17660366b5e9db8a0d6dfa932e2a">nrf_spi_mngr_cb_t::default_configuration</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_nrf_spi_mngr</td><td>Pointer to the SPI transaction manager instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_transaction</td><td>Pointer to the descriptor of the transaction to be scheduled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the transaction has been successfully scheduled. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If the queue is full (Only if queue in <a class="el" href="group__nrf__queue.html#gga45343f50d1c2d287c94c10974756fee5a578ea579c60a31f781f1b227b0774523">NRF_QUEUE_MODE_NO_OVERFLOW</a>). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1110f511bb213f78d944f33fd3cb38c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_spi_mngr_uninit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__spi__mngr__t.html">nrf_spi_mngr_t</a> const *&#160;</td>
          <td class="paramname"><em>p_nrf_spi_mngr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for uninitializing an SPI transaction manager instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_nrf_spi_mngr</td><td>Pointer to the instance to be uninitialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
