<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___l_w_m2_m__defines.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Defines<div class="ingroups"><a class="el" href="group__iot__sdk__lwm2m__api.html">LWM2M Application Programming Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LWMW2M operation code and invalid object/instance definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac79d015c8c7ec13432b8855d4c9e3a58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_w_m2_m__defines.html#gac79d015c8c7ec13432b8855d4c9e3a58">LWM2M_NAMED_OBJECT</a>&#160;&#160;&#160;65535</td></tr>
<tr class="separator:gac79d015c8c7ec13432b8855d4c9e3a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad175ef6624898e9f48a6df9eccf8c099"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_w_m2_m__defines.html#gad175ef6624898e9f48a6df9eccf8c099">LWM2M_INVALID_RESOURCE</a>&#160;&#160;&#160;65535</td></tr>
<tr class="separator:gad175ef6624898e9f48a6df9eccf8c099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32c02f05f7736a5676304ba9f90c89d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_w_m2_m__defines.html#ga32c02f05f7736a5676304ba9f90c89d3">LWM2M_INVALID_INSTANCE</a>&#160;&#160;&#160;65535</td></tr>
<tr class="separator:ga32c02f05f7736a5676304ba9f90c89d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d8e655b3a903cc1c2b73db7d9347594"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_w_m2_m__defines.html#ga8d8e655b3a903cc1c2b73db7d9347594">LWM2M_OPERATION_CODE_NONE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga8d8e655b3a903cc1c2b73db7d9347594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeda130d8ed34d7ca0bbe31878a34686e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_w_m2_m__defines.html#gaeda130d8ed34d7ca0bbe31878a34686e">LWM2M_OPERATION_CODE_READ</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gaeda130d8ed34d7ca0bbe31878a34686e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga154b1f3b1857cd836925b0d995662d59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_w_m2_m__defines.html#ga154b1f3b1857cd836925b0d995662d59">LWM2M_OPERATION_CODE_WRITE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga154b1f3b1857cd836925b0d995662d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe6df76fec8e0a50ebc9ee4e5c8370ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_w_m2_m__defines.html#gafe6df76fec8e0a50ebc9ee4e5c8370ee">LWM2M_OPERATION_CODE_EXECUTE</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gafe6df76fec8e0a50ebc9ee4e5c8370ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37a2d64a3571965d1ebc04e9454327b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_w_m2_m__defines.html#ga37a2d64a3571965d1ebc04e9454327b5">LWM2M_OPERATION_CODE_DELETE</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga37a2d64a3571965d1ebc04e9454327b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6c32fadf6ac01d5c131a5009ddbd35e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_w_m2_m__defines.html#gaa6c32fadf6ac01d5c131a5009ddbd35e">LWM2M_OPERATION_CODE_CREATE</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:gaa6c32fadf6ac01d5c131a5009ddbd35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f142d8f5149cc2438834dd40d3bce53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_w_m2_m__defines.html#ga8f142d8f5149cc2438834dd40d3bce53">LWM2M_OPERATION_CODE_DISCOVER</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga8f142d8f5149cc2438834dd40d3bce53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29302d556e3a1668ca2adc12747a2e42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_w_m2_m__defines.html#ga29302d556e3a1668ca2adc12747a2e42">LWM2M_OPERATION_CODE_OBSERVE</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ga29302d556e3a1668ca2adc12747a2e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>LWMW2M operation code and invalid object/instance definitions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga32c02f05f7736a5676304ba9f90c89d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWM2M_INVALID_INSTANCE&#160;&#160;&#160;65535</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid Instance ID. </p>

</div>
</div>
<a class="anchor" id="gad175ef6624898e9f48a6df9eccf8c099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWM2M_INVALID_RESOURCE&#160;&#160;&#160;65535</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid Resource ID. </p>

</div>
</div>
<a class="anchor" id="gac79d015c8c7ec13432b8855d4c9e3a58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWM2M_NAMED_OBJECT&#160;&#160;&#160;65535</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>The invalid resource and instance are not stated by the lwm2m spec as reserved and will cause issues if instances or resources with these IDs is added.Flag to indicate that the object does not use Integer as object id. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa6c32fadf6ac01d5c131a5009ddbd35e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWM2M_OPERATION_CODE_CREATE&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit mask for LWM2M create operation. </p>

</div>
</div>
<a class="anchor" id="ga37a2d64a3571965d1ebc04e9454327b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWM2M_OPERATION_CODE_DELETE&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit mask for LWM2M delete operation. </p>

</div>
</div>
<a class="anchor" id="ga8f142d8f5149cc2438834dd40d3bce53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWM2M_OPERATION_CODE_DISCOVER&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit mask for LWM2M discover operation. </p>

</div>
</div>
<a class="anchor" id="gafe6df76fec8e0a50ebc9ee4e5c8370ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWM2M_OPERATION_CODE_EXECUTE&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit mask for LWM2M execute operation. </p>

</div>
</div>
<a class="anchor" id="ga8d8e655b3a903cc1c2b73db7d9347594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWM2M_OPERATION_CODE_NONE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit mask for LWM2M no operation. </p>

</div>
</div>
<a class="anchor" id="ga29302d556e3a1668ca2adc12747a2e42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWM2M_OPERATION_CODE_OBSERVE&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit mask for LWM2M observe operation. </p>

</div>
</div>
<a class="anchor" id="gaeda130d8ed34d7ca0bbe31878a34686e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWM2M_OPERATION_CODE_READ&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit mask for LWM2M read operation. </p>

</div>
</div>
<a class="anchor" id="ga154b1f3b1857cd836925b0d995662d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWM2M_OPERATION_CODE_WRITE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit mask for LWM2M write operation. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
