<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: DFU transport</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sdk__nrf__dfu__transport.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DFU transport<div class="ingroups"><a class="el" href="group__nrf__dfu.html">DFU modules</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic Device Firmware Update (DFU) transport interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__dfu__rescodes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__dfu__rescodes.html">DFU result codes</a></td></tr>
<tr class="memdesc:group__nrf__dfu__rescodes"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the DFU controller sends requests to the DFU bootloader on the DFU target, the DFU bootloader answers with any of these result codes. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__transport__s.html">nrf_dfu_transport_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU transport registration.  <a href="structnrf__dfu__transport__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad761bc7b7454d09a2238af7187a207ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__dfu__transport.html#gad761bc7b7454d09a2238af7187a207ef">DFU_TRANSPORT_REGISTER</a>(trans_var)&#160;&#160;&#160;<a class="el" href="group__section__vars.html#gacc2a038db0790a770a318bbed65c43c3">NRF_SECTION_ITEM_REGISTER</a>(dfu_trans, trans_var)</td></tr>
<tr class="memdesc:gad761bc7b7454d09a2238af7187a207ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for registering a DFU transport by using section variables.  <a href="#gad761bc7b7454d09a2238af7187a207ef">More...</a><br/></td></tr>
<tr class="separator:gad761bc7b7454d09a2238af7187a207ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9a23477b10326b6a4d90465c113249f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a23477b10326b6a4d90465c113249f7"></a>
typedef struct <a class="el" href="structnrf__dfu__transport__s.html">nrf_dfu_transport_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__dfu__transport.html#ga9a23477b10326b6a4d90465c113249f7">nrf_dfu_transport_t</a></td></tr>
<tr class="memdesc:ga9a23477b10326b6a4d90465c113249f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration of nrf_dfu_transport_t. <br/></td></tr>
<tr class="separator:ga9a23477b10326b6a4d90465c113249f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac48d89099cc2cb42bcf832c8217ed264"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__dfu__transport.html#gac48d89099cc2cb42bcf832c8217ed264">nrf_dfu_init_fn_t</a> )(<a class="el" href="group__sdk__nrf__dfu__types.html#ga51e9f36d5bf7c49f5129d2ef6f87d381">nrf_dfu_observer_t</a> observer)</td></tr>
<tr class="memdesc:gac48d89099cc2cb42bcf832c8217ed264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for initializing a DFU transport.  <a href="#gac48d89099cc2cb42bcf832c8217ed264">More...</a><br/></td></tr>
<tr class="separator:gac48d89099cc2cb42bcf832c8217ed264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9ef68f42214598d1d00e22117a946fd"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__dfu__transport.html#gae9ef68f42214598d1d00e22117a946fd">nrf_dfu_close_fn_t</a> )(<a class="el" href="group__sdk__nrf__dfu__transport.html#ga9a23477b10326b6a4d90465c113249f7">nrf_dfu_transport_t</a> const *p_exception)</td></tr>
<tr class="memdesc:gae9ef68f42214598d1d00e22117a946fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for closing down a DFU transport.  <a href="#gae9ef68f42214598d1d00e22117a946fd">More...</a><br/></td></tr>
<tr class="separator:gae9ef68f42214598d1d00e22117a946fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga53cc3f85af4da9aa6c8c70979c517802"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__dfu__transport.html#ga53cc3f85af4da9aa6c8c70979c517802">nrf_dfu_transports_init</a> (<a class="el" href="group__sdk__nrf__dfu__types.html#ga51e9f36d5bf7c49f5129d2ef6f87d381">nrf_dfu_observer_t</a> observer)</td></tr>
<tr class="memdesc:ga53cc3f85af4da9aa6c8c70979c517802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing all the registered DFU transports.  <a href="#ga53cc3f85af4da9aa6c8c70979c517802">More...</a><br/></td></tr>
<tr class="separator:ga53cc3f85af4da9aa6c8c70979c517802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7addfbf61470411718129099f48795b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__dfu__transport.html#gaf7addfbf61470411718129099f48795b">nrf_dfu_transports_close</a> (<a class="el" href="group__sdk__nrf__dfu__transport.html#ga9a23477b10326b6a4d90465c113249f7">nrf_dfu_transport_t</a> const *p_exception)</td></tr>
<tr class="memdesc:gaf7addfbf61470411718129099f48795b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for closing down all (with optional exception) the registered DFU transports.  <a href="#gaf7addfbf61470411718129099f48795b">More...</a><br/></td></tr>
<tr class="separator:gaf7addfbf61470411718129099f48795b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Generic Device Firmware Update (DFU) transport interface. </p>
<p>The DFU transport module defines a generic interface that must be implemented for each transport layer. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad761bc7b7454d09a2238af7187a207ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFU_TRANSPORT_REGISTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">trans_var</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__section__vars.html#gacc2a038db0790a770a318bbed65c43c3">NRF_SECTION_ITEM_REGISTER</a>(dfu_trans, trans_var)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for registering a DFU transport by using section variables. </p>
<p>This macro places a variable in a section named "dfu_trans", which is initialized by <a class="el" href="group__sdk__nrf__dfu__transport.html#ga53cc3f85af4da9aa6c8c70979c517802">nrf_dfu_transports_init</a>. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gae9ef68f42214598d1d00e22117a946fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* nrf_dfu_close_fn_t)(<a class="el" href="group__sdk__nrf__dfu__transport.html#ga9a23477b10326b6a4d90465c113249f7">nrf_dfu_transport_t</a> const *p_exception)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function type for closing down a DFU transport. </p>
<p>This function closes down a DFU transport in a gentle way.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_exception</td><td>If exception matches current transport closing should be omitted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If closing was successful for the transport. Any other return code indicates that the DFU transport could not be closed closed down. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac48d89099cc2cb42bcf832c8217ed264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* nrf_dfu_init_fn_t)(<a class="el" href="group__sdk__nrf__dfu__types.html#ga51e9f36d5bf7c49f5129d2ef6f87d381">nrf_dfu_observer_t</a> observer)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function type for initializing a DFU transport. </p>
<p>This function initializes a DFU transport. The implementation of the function must initialize DFU mode and stay in service until either the device is reset or the DFU operation is finalized. When the DFU transport receives requests, it should call <a class="el" href="group__sdk__nrf__dfu__req__handler.html#ga8049468823137d17daad51368edd6a18">nrf_dfu_req_handler_on_req</a> for handling the requests.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>Function for receiving DFU transport notifications.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization was successful for the transport. Any other return code indicates that the DFU transport could not be initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf7addfbf61470411718129099f48795b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_dfu_transports_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sdk__nrf__dfu__transport.html#ga9a23477b10326b6a4d90465c113249f7">nrf_dfu_transport_t</a> const *&#160;</td>
          <td class="paramname"><em>p_exception</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for closing down all (with optional exception) the registered DFU transports. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_exception</td><td>Transport which should not be closed. NULL if all transports should be closed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If all DFU transport were closed down successfully. Any other error code indicates that at least one DFU transport could not be closed down. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga53cc3f85af4da9aa6c8c70979c517802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_dfu_transports_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sdk__nrf__dfu__types.html#ga51e9f36d5bf7c49f5129d2ef6f87d381">nrf_dfu_observer_t</a>&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing all the registered DFU transports. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If all DFU transport were initialized successfully. Any other error code indicates that at least one DFU transport could not be initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
