<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell AES definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ssi__aes__defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell AES definitions<div class="ingroups"><a class="el" href="group__ssi__aes.html">CryptoCell AES APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga209aa7f7a61cb96d099bc1dd94b92a17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__aes__defs.html#ga209aa7f7a61cb96d099bc1dd94b92a17">SASI_AES_USER_CTX_SIZE_IN_WORDS</a>&#160;&#160;&#160;(4+4+7+4)</td></tr>
<tr class="separator:ga209aa7f7a61cb96d099bc1dd94b92a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae7bd5348d19f03b64b8a305130c609"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__aes__defs.html#gaaae7bd5348d19f03b64b8a305130c609">SASI_AES_BLOCK_SIZE_IN_WORDS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gaaae7bd5348d19f03b64b8a305130c609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90ad1f774874b508ffe593de75a62618"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__aes__defs.html#ga90ad1f774874b508ffe593de75a62618">SASI_AES_BLOCK_SIZE_IN_BYTES</a>&#160;&#160;&#160;(<a class="el" href="group__ssi__aes__defs.html#gaaae7bd5348d19f03b64b8a305130c609">SASI_AES_BLOCK_SIZE_IN_WORDS</a> * sizeof(uint32_t))</td></tr>
<tr class="separator:ga90ad1f774874b508ffe593de75a62618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac527d0ca237e8bf55314bf868c8e45a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__aes__defs.html#gac527d0ca237e8bf55314bf868c8e45a7">SASI_AES_IV_SIZE_IN_WORDS</a>&#160;&#160;&#160;<a class="el" href="group__ssi__aes__defs.html#gaaae7bd5348d19f03b64b8a305130c609">SASI_AES_BLOCK_SIZE_IN_WORDS</a></td></tr>
<tr class="separator:gac527d0ca237e8bf55314bf868c8e45a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3251aeebe23c118dd3335f7813e9f0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__aes__defs.html#gae3251aeebe23c118dd3335f7813e9f0b">SASI_AES_IV_SIZE_IN_BYTES</a>&#160;&#160;&#160;(<a class="el" href="group__ssi__aes__defs.html#gac527d0ca237e8bf55314bf868c8e45a7">SASI_AES_IV_SIZE_IN_WORDS</a> * sizeof(uint32_t))</td></tr>
<tr class="separator:gae3251aeebe23c118dd3335f7813e9f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47dfb57fcdb2b97287c4a1b5482e07e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__aes__defs.html#ga47dfb57fcdb2b97287c4a1b5482e07e8">SASI_AES_KEY_MAX_SIZE_IN_WORDS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga47dfb57fcdb2b97287c4a1b5482e07e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1643ab3d22949547420ab42ab195c27c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__aes__defs.html#ga1643ab3d22949547420ab42ab195c27c">SASI_AES_KEY_MAX_SIZE_IN_BYTES</a>&#160;&#160;&#160;(<a class="el" href="group__ssi__aes__defs.html#ga47dfb57fcdb2b97287c4a1b5482e07e8">SASI_AES_KEY_MAX_SIZE_IN_WORDS</a> * sizeof(uint32_t))</td></tr>
<tr class="separator:ga1643ab3d22949547420ab42ab195c27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga90ad1f774874b508ffe593de75a62618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_AES_BLOCK_SIZE_IN_BYTES&#160;&#160;&#160;(<a class="el" href="group__ssi__aes__defs.html#gaaae7bd5348d19f03b64b8a305130c609">SASI_AES_BLOCK_SIZE_IN_WORDS</a> * sizeof(uint32_t))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The AES block size in bytes. </p>

</div>
</div>
<a class="anchor" id="gaaae7bd5348d19f03b64b8a305130c609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_AES_BLOCK_SIZE_IN_WORDS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The AES block size in words. </p>

</div>
</div>
<a class="anchor" id="gae3251aeebe23c118dd3335f7813e9f0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_AES_IV_SIZE_IN_BYTES&#160;&#160;&#160;(<a class="el" href="group__ssi__aes__defs.html#gac527d0ca237e8bf55314bf868c8e45a7">SASI_AES_IV_SIZE_IN_WORDS</a> * sizeof(uint32_t))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the IV buffer in bytes. </p>

</div>
</div>
<a class="anchor" id="gac527d0ca237e8bf55314bf868c8e45a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_AES_IV_SIZE_IN_WORDS&#160;&#160;&#160;<a class="el" href="group__ssi__aes__defs.html#gaaae7bd5348d19f03b64b8a305130c609">SASI_AES_BLOCK_SIZE_IN_WORDS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the IV buffer in words. </p>

</div>
</div>
<a class="anchor" id="ga1643ab3d22949547420ab42ab195c27c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_AES_KEY_MAX_SIZE_IN_BYTES&#160;&#160;&#160;(<a class="el" href="group__ssi__aes__defs.html#ga47dfb57fcdb2b97287c4a1b5482e07e8">SASI_AES_KEY_MAX_SIZE_IN_WORDS</a> * sizeof(uint32_t))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum size of the AES KEY in bytes. </p>

</div>
</div>
<a class="anchor" id="ga47dfb57fcdb2b97287c4a1b5482e07e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_AES_KEY_MAX_SIZE_IN_WORDS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum size of the AES KEY in words. </p>

</div>
</div>
<a class="anchor" id="ga209aa7f7a61cb96d099bc1dd94b92a17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_AES_USER_CTX_SIZE_IN_WORDS&#160;&#160;&#160;(4+4+7+4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the user's context prototype (see <a class="el" href="struct_sa_si_aes_user_context__t.html">SaSiAesUserContext_t</a>) in words. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
