<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Application Timer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__timer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Application Timer<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Application timer functionality.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__app__timer__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer__config.html">Application timer functionality configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__drv__rtc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__rtc.html">RTC driver</a></td></tr>
<tr class="memdesc:group__drv__rtc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real Timer Counter (RTC) peripheral driver for app_timer. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__timer__t.html">app_timer_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__timer__event__t.html">app_timer_event_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure passed to app_scheduler.  <a href="structapp__timer__event__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4cb8704f921c28a325a10a9b73bea731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4cb8704f921c28a325a10a9b73bea731"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#ga4cb8704f921c28a325a10a9b73bea731">APP_TIMER_LOG_NAME</a>&#160;&#160;&#160;app_timer</td></tr>
<tr class="memdesc:ga4cb8704f921c28a325a10a9b73bea731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the module used for logger messaging. <br/></td></tr>
<tr class="separator:ga4cb8704f921c28a325a10a9b73bea731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12adbc81bda12c46605edc8fcd9e5d19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#ga12adbc81bda12c46605edc8fcd9e5d19">APP_TIMER_CLOCK_FREQ</a>&#160;&#160;&#160;32768</td></tr>
<tr class="separator:ga12adbc81bda12c46605edc8fcd9e5d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30c7af1b67835f8031ccc934af7d1af7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#ga30c7af1b67835f8031ccc934af7d1af7">APP_TIMER_MIN_TIMEOUT_TICKS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga30c7af1b67835f8031ccc934af7d1af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb37507319ac388ad5e89be2525c7c1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#gafb37507319ac388ad5e89be2525c7c1f">APP_TIMER_NODE_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gafb37507319ac388ad5e89be2525c7c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76c7bd6b9154233152895f00fe226709"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#ga76c7bd6b9154233152895f00fe226709">APP_TIMER_SCHED_EVENT_DATA_SIZE</a>&#160;&#160;&#160;sizeof(<a class="el" href="structapp__timer__event__t.html">app_timer_event_t</a>)</td></tr>
<tr class="separator:ga76c7bd6b9154233152895f00fe226709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f7f4a2e9a0752cef3d96afa30ccc198"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#ga1f7f4a2e9a0752cef3d96afa30ccc198">APP_TIMER_MAX_CNT_VAL</a>&#160;&#160;&#160;RTC_COUNTER_COUNTER_Msk</td></tr>
<tr class="separator:ga1f7f4a2e9a0752cef3d96afa30ccc198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga366b87f5e3b8d881f22a7209e5b3ae82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#ga366b87f5e3b8d881f22a7209e5b3ae82">APP_TIMER_TICKS</a>(MS)</td></tr>
<tr class="memdesc:ga366b87f5e3b8d881f22a7209e5b3ae82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert milliseconds to timer ticks.  <a href="#ga366b87f5e3b8d881f22a7209e5b3ae82">More...</a><br/></td></tr>
<tr class="separator:ga366b87f5e3b8d881f22a7209e5b3ae82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8712d5f21788ee57a694e9d3303d9ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#gaf8712d5f21788ee57a694e9d3303d9ee">APP_TIMER_DEF</a>(timer_id)&#160;&#160;&#160;_APP_TIMER_DEF(timer_id)</td></tr>
<tr class="memdesc:gaf8712d5f21788ee57a694e9d3303d9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer identifier and statically allocate memory for the timer.  <a href="#gaf8712d5f21788ee57a694e9d3303d9ee">More...</a><br/></td></tr>
<tr class="separator:gaf8712d5f21788ee57a694e9d3303d9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13ea7205dfb43197dacb265cf055ced6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>_APP_TIMER_DEF</b>(timer_id)</td></tr>
<tr class="separator:ga13ea7205dfb43197dacb265cf055ced6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6d96125cb0c1cd1dbc753acff3036ea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d96125cb0c1cd1dbc753acff3036ea3"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#ga6d96125cb0c1cd1dbc753acff3036ea3">app_timer_timeout_handler_t</a> )(void *p_context)</td></tr>
<tr class="memdesc:ga6d96125cb0c1cd1dbc753acff3036ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application time-out handler type. <br/></td></tr>
<tr class="separator:ga6d96125cb0c1cd1dbc753acff3036ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e46f1893ae11efaac06d646dfecccc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e46f1893ae11efaac06d646dfecccc2"></a>
typedef struct <a class="el" href="structapp__timer__t.html">app_timer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>app_timer_t</b></td></tr>
<tr class="separator:ga3e46f1893ae11efaac06d646dfecccc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6092c33644f88d3da2668c8e6a0445c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6092c33644f88d3da2668c8e6a0445c"></a>
typedef <a class="el" href="structapp__timer__t.html">app_timer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#gae6092c33644f88d3da2668c8e6a0445c">app_timer_id_t</a></td></tr>
<tr class="memdesc:gae6092c33644f88d3da2668c8e6a0445c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer ID type. Never declare a variable of this type, but use the macro <a class="el" href="group__app__timer.html#gaf8712d5f21788ee57a694e9d3303d9ee">APP_TIMER_DEF</a> instead. <br/></td></tr>
<tr class="separator:gae6092c33644f88d3da2668c8e6a0445c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaae9566b4f8c39bd6e7b364940ca1b73b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#gaae9566b4f8c39bd6e7b364940ca1b73b">app_timer_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__timer.html#ggaae9566b4f8c39bd6e7b364940ca1b73ba795e93cf3bcc214a35478b80f8e0186d">APP_TIMER_MODE_SINGLE_SHOT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__timer.html#ggaae9566b4f8c39bd6e7b364940ca1b73bafe8186388a11806af86157f592b5a9ad">APP_TIMER_MODE_REPEATED</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaae9566b4f8c39bd6e7b364940ca1b73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer modes.  <a href="group__app__timer.html#gaae9566b4f8c39bd6e7b364940ca1b73b">More...</a><br/></td></tr>
<tr class="separator:gaae9566b4f8c39bd6e7b364940ca1b73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6dfeb220d038adefe101dd483c48d036"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#ga6dfeb220d038adefe101dd483c48d036">app_timer_init</a> (void)</td></tr>
<tr class="memdesc:ga6dfeb220d038adefe101dd483c48d036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the timer module.  <a href="#ga6dfeb220d038adefe101dd483c48d036">More...</a><br/></td></tr>
<tr class="separator:ga6dfeb220d038adefe101dd483c48d036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c31f03a2b9d4bf2a3cd629e6603e72e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#ga5c31f03a2b9d4bf2a3cd629e6603e72e">app_timer_create</a> (<a class="el" href="group__app__timer.html#gae6092c33644f88d3da2668c8e6a0445c">app_timer_id_t</a> const *p_timer_id, <a class="el" href="group__app__timer.html#gaae9566b4f8c39bd6e7b364940ca1b73b">app_timer_mode_t</a> mode, <a class="el" href="group__app__timer.html#ga6d96125cb0c1cd1dbc753acff3036ea3">app_timer_timeout_handler_t</a> timeout_handler)</td></tr>
<tr class="memdesc:ga5c31f03a2b9d4bf2a3cd629e6603e72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for creating a timer instance.  <a href="#ga5c31f03a2b9d4bf2a3cd629e6603e72e">More...</a><br/></td></tr>
<tr class="separator:ga5c31f03a2b9d4bf2a3cd629e6603e72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2e52b98d7c4030d5e283ddfe50c81c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#gaa2e52b98d7c4030d5e283ddfe50c81c7">app_timer_start</a> (<a class="el" href="group__app__timer.html#gae6092c33644f88d3da2668c8e6a0445c">app_timer_id_t</a> timer_id, uint32_t timeout_ticks, void *p_context)</td></tr>
<tr class="memdesc:gaa2e52b98d7c4030d5e283ddfe50c81c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting a timer.  <a href="#gaa2e52b98d7c4030d5e283ddfe50c81c7">More...</a><br/></td></tr>
<tr class="separator:gaa2e52b98d7c4030d5e283ddfe50c81c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1b5d0e8d96612e331952a19c83e79f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#gac1b5d0e8d96612e331952a19c83e79f8">app_timer_stop</a> (<a class="el" href="group__app__timer.html#gae6092c33644f88d3da2668c8e6a0445c">app_timer_id_t</a> timer_id)</td></tr>
<tr class="memdesc:gac1b5d0e8d96612e331952a19c83e79f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for stopping the specified timer.  <a href="#gac1b5d0e8d96612e331952a19c83e79f8">More...</a><br/></td></tr>
<tr class="separator:gac1b5d0e8d96612e331952a19c83e79f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab151eb12aa2c1f6c1fcf8ada610a2dbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#gab151eb12aa2c1f6c1fcf8ada610a2dbf">app_timer_stop_all</a> (void)</td></tr>
<tr class="memdesc:gab151eb12aa2c1f6c1fcf8ada610a2dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for stopping all running timers.  <a href="#gab151eb12aa2c1f6c1fcf8ada610a2dbf">More...</a><br/></td></tr>
<tr class="separator:gab151eb12aa2c1f6c1fcf8ada610a2dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae36265bac1480fbb1522f63f70ac369f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#gae36265bac1480fbb1522f63f70ac369f">app_timer_cnt_get</a> (void)</td></tr>
<tr class="memdesc:gae36265bac1480fbb1522f63f70ac369f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the current value of the RTC1 counter.  <a href="#gae36265bac1480fbb1522f63f70ac369f">More...</a><br/></td></tr>
<tr class="separator:gae36265bac1480fbb1522f63f70ac369f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d88a7d3da7d03f8a2c956a2ac5ccf3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#ga19d88a7d3da7d03f8a2c956a2ac5ccf3">app_timer_cnt_diff_compute</a> (uint32_t ticks_to, uint32_t ticks_from)</td></tr>
<tr class="memdesc:ga19d88a7d3da7d03f8a2c956a2ac5ccf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for computing the difference between two RTC1 counter values.  <a href="#ga19d88a7d3da7d03f8a2c956a2ac5ccf3">More...</a><br/></td></tr>
<tr class="separator:ga19d88a7d3da7d03f8a2c956a2ac5ccf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga565f5b5c530dfc52c45d79c12f6615be"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#ga565f5b5c530dfc52c45d79c12f6615be">app_timer_op_queue_utilization_get</a> (void)</td></tr>
<tr class="memdesc:ga565f5b5c530dfc52c45d79c12f6615be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the maximum observed operation queue utilization.  <a href="#ga565f5b5c530dfc52c45d79c12f6615be">More...</a><br/></td></tr>
<tr class="separator:ga565f5b5c530dfc52c45d79c12f6615be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b8721032df5eef94314ca58168c3f6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#ga3b8721032df5eef94314ca58168c3f6d">app_timer_pause</a> (void)</td></tr>
<tr class="memdesc:ga3b8721032df5eef94314ca58168c3f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for pausing RTC activity which drives app_timer.  <a href="#ga3b8721032df5eef94314ca58168c3f6d">More...</a><br/></td></tr>
<tr class="separator:ga3b8721032df5eef94314ca58168c3f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7a12ee592d7ba0df5acd3e403c7f51b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#gaa7a12ee592d7ba0df5acd3e403c7f51b">app_timer_resume</a> (void)</td></tr>
<tr class="memdesc:gaa7a12ee592d7ba0df5acd3e403c7f51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for resuming RTC activity which drives app_timer.  <a href="#gaa7a12ee592d7ba0df5acd3e403c7f51b">More...</a><br/></td></tr>
<tr class="separator:gaa7a12ee592d7ba0df5acd3e403c7f51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Application timer functionality. </p>
<p>This module enables the application to create multiple timer instances based on the RTC1 peripheral. Checking for time-outs and invocation of user time-out handlers is performed in the RTC1 interrupt handler. List handling is done using a software interrupt (SWI0). Both interrupt handlers are running in APP_LOW priority level.</p>
<p>When calling <a class="el" href="group__app__timer.html#gaa2e52b98d7c4030d5e283ddfe50c81c7" title="Function for starting a timer.">app_timer_start()</a> or <a class="el" href="group__app__timer.html#gac1b5d0e8d96612e331952a19c83e79f8" title="Function for stopping the specified timer.">app_timer_stop()</a>, the timer operation is just queued, and the software interrupt is triggered. The actual timer start/stop operation is executed by the SWI0 interrupt handler. Since the SWI0 interrupt is running in APP_LOW, if the application code calling the timer function is running in APP_LOW or APP_HIGH, the timer operation will not be performed until the application handler has returned. This will be the case, for example, when stopping a timer from a time-out handler when not using the scheduler.</p>
<p>Use the USE_SCHEDULER parameter of the APP_TIMER_INIT() macro to select if the <a class="el" href="group__app__scheduler.html">Scheduler</a> should be used or not. Even if the scheduler is not used, app_timer.h will include app_scheduler.h, so when compiling, app_scheduler.h must be available in one of the compiler include paths. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga13ea7205dfb43197dacb265cf055ced6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _APP_TIMER_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">timer_id</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="structapp__timer__t.html">app_timer_t</a> <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(timer_id,_data) = { {0} };           \</div>
<div class="line">    static <span class="keyword">const</span> <a class="code" href="structapp__timer__t.html">app_timer_id_t</a> timer_id = &amp;<a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(timer_id,_data)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga12adbc81bda12c46605edc8fcd9e5d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_CLOCK_FREQ&#160;&#160;&#160;32768</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock frequency of the RTC timer used to implement the app timer module. </p>

</div>
</div>
<a class="anchor" id="gaf8712d5f21788ee57a694e9d3303d9ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">timer_id</td><td>)</td>
          <td>&#160;&#160;&#160;_APP_TIMER_DEF(timer_id)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a timer identifier and statically allocate memory for the timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer_id</td><td>Name of the timer identifier variable that will be used to control the timer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1f7f4a2e9a0752cef3d96afa30ccc198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_MAX_CNT_VAL&#160;&#160;&#160;RTC_COUNTER_COUNTER_Msk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum counter value that can be returned by <a class="el" href="group__app__timer.html#gae36265bac1480fbb1522f63f70ac369f">app_timer_cnt_get</a>. </p>

</div>
</div>
<a class="anchor" id="ga30c7af1b67835f8031ccc934af7d1af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_MIN_TIMEOUT_TICKS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum value of the timeout_ticks parameter of <a class="el" href="group__app__timer.html#gaa2e52b98d7c4030d5e283ddfe50c81c7" title="Function for starting a timer.">app_timer_start()</a>. </p>

</div>
</div>
<a class="anchor" id="gafb37507319ac388ad5e89be2525c7c1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_NODE_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of app_timer.timer_node_t (used to allocate data). </p>

</div>
</div>
<a class="anchor" id="ga76c7bd6b9154233152895f00fe226709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_SCHED_EVENT_DATA_SIZE&#160;&#160;&#160;sizeof(<a class="el" href="structapp__timer__event__t.html">app_timer_event_t</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of event data when scheduler is used. </p>

</div>
</div>
<a class="anchor" id="ga366b87f5e3b8d881f22a7209e5b3ae82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_TICKS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MS</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((uint32_t)<a class="code" href="group__app__util.html#ga25e8110559dbc9665dfb9485be8ac60f" title="Macro for performing rounded integer division (as opposed to truncating the result).">ROUNDED_DIV</a>(                        \</div>
<div class="line">            (MS) * (uint64_t)<a class="code" href="group__app__timer.html#ga12adbc81bda12c46605edc8fcd9e5d19">APP_TIMER_CLOCK_FREQ</a>,         \</div>
<div class="line">            1000 * (<a class="code" href="group__app__timer__config.html#gad0df48be0bafbcb614ab6ebaefc7bd31" title="Configure RTC prescaler.">APP_TIMER_CONFIG_RTC_FREQUENCY</a> + 1)))</div>
</div><!-- fragment -->
<p>Convert milliseconds to timer ticks. </p>
<p>This macro uses 64-bit integer arithmetic, but as long as the macro parameters are constants (i.e. defines), the computation will be done by the preprocessor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MS</td><td>Milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of timer ticks. </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaae9566b4f8c39bd6e7b364940ca1b73b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__timer.html#gaae9566b4f8c39bd6e7b364940ca1b73b">app_timer_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaae9566b4f8c39bd6e7b364940ca1b73ba795e93cf3bcc214a35478b80f8e0186d"></a>APP_TIMER_MODE_SINGLE_SHOT</em>&nbsp;</td><td class="fielddoc">
<p>The timer will expire only once. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaae9566b4f8c39bd6e7b364940ca1b73bafe8186388a11806af86157f592b5a9ad"></a>APP_TIMER_MODE_REPEATED</em>&nbsp;</td><td class="fielddoc">
<p>The timer will restart each time it expires. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga19d88a7d3da7d03f8a2c956a2ac5ccf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_timer_cnt_diff_compute </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ticks_to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ticks_from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for computing the difference between two RTC1 counter values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ticks_to</td><td>Value returned by <a class="el" href="group__app__timer.html#gae36265bac1480fbb1522f63f70ac369f" title="Function for returning the current value of the RTC1 counter.">app_timer_cnt_get()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ticks_from</td><td>Value returned by <a class="el" href="group__app__timer.html#gae36265bac1480fbb1522f63f70ac369f" title="Function for returning the current value of the RTC1 counter.">app_timer_cnt_get()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of ticks from ticks_from to ticks_to. </dd></dl>

</div>
</div>
<a class="anchor" id="gae36265bac1480fbb1522f63f70ac369f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_timer_cnt_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning the current value of the RTC1 counter. </p>
<dl class="section return"><dt>Returns</dt><dd>Current value of the RTC1 counter. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5c31f03a2b9d4bf2a3cd629e6603e72e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> app_timer_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__app__timer.html#gae6092c33644f88d3da2668c8e6a0445c">app_timer_id_t</a> const *&#160;</td>
          <td class="paramname"><em>p_timer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__app__timer.html#gaae9566b4f8c39bd6e7b364940ca1b73b">app_timer_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__app__timer.html#ga6d96125cb0c1cd1dbc753acff3036ea3">app_timer_timeout_handler_t</a>&#160;</td>
          <td class="paramname"><em>timeout_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for creating a timer instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_timer_id</td><td>Pointer to timer identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Timer mode. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_handler</td><td>Function to be executed when the timer expires.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the timer was successfully created. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If a parameter was invalid. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If the application timer module has not been initialized or the timer is running.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function does the timer allocation in the caller's context. It is also not protected by a critical region. Therefore care must be taken not to call it from several interrupt levels simultaneously. </dd>
<dd>
The function can be called again on the timer instance and will re-initialize the instance if the timer is not running. </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>The FreeRTOS and RTX app_timer implementation does not allow app_timer_create to be called on the previously initialized instance. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6dfeb220d038adefe101dd483c48d036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> app_timer_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the timer module. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the module was initialized successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga565f5b5c530dfc52c45d79c12f6615be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t app_timer_op_queue_utilization_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the maximum observed operation queue utilization. </p>
<p>Function for tuning the module and determining OP_QUEUE_SIZE value and thus module RAM usage.</p>
<dl class="section note"><dt>Note</dt><dd>APP_TIMER_WITH_PROFILER must be enabled to use this functionality.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Maximum number of events in queue observed so far. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3b8721032df5eef94314ca58168c3f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_timer_pause </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for pausing RTC activity which drives app_timer. </p>
<dl class="section note"><dt>Note</dt><dd>This function can be used for debugging purposes to ensure that application is halted when entering a breakpoint. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa7a12ee592d7ba0df5acd3e403c7f51b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_timer_resume </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for resuming RTC activity which drives app_timer. </p>
<dl class="section note"><dt>Note</dt><dd>This function can be used for debugging purposes to resume application activity. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa2e52b98d7c4030d5e283ddfe50c81c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> app_timer_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__app__timer.html#gae6092c33644f88d3da2668c8e6a0445c">app_timer_id_t</a>&#160;</td>
          <td class="paramname"><em>timer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_ticks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for starting a timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer_id</td><td>Timer identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ticks</td><td>Number of ticks (of RTC1, including prescaling) to time-out event (minimum 5 ticks). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>General purpose pointer. Will be passed to the time-out handler when the timer expires.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the timer was successfully started. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If a parameter was invalid. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If the application timer module has not been initialized or the timer has not been created. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If the timer operations queue was full.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The minimum timeout_ticks value is 5. </dd>
<dd>
For multiple active timers, time-outs occurring in close proximity to each other (in the range of 1 to 3 ticks) will have a positive jitter of maximum 3 ticks. </dd>
<dd>
When calling this method on a timer that is already running, the second start operation is ignored. </dd></dl>

</div>
</div>
<a class="anchor" id="gac1b5d0e8d96612e331952a19c83e79f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> app_timer_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__app__timer.html#gae6092c33644f88d3da2668c8e6a0445c">app_timer_id_t</a>&#160;</td>
          <td class="paramname"><em>timer_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for stopping the specified timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer_id</td><td>Timer identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the timer was successfully stopped. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If a parameter was invalid. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If the application timer module has not been initialized or the timer has not been created. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If the timer operations queue was full. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab151eb12aa2c1f6c1fcf8ada610a2dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> app_timer_stop_all </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for stopping all running timers. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If all timers were successfully stopped. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If the application timer module has not been initialized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If the timer operations queue was full. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
