<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Adafruit PN532 implementation for nRF5x configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__adafruit__pn532__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Adafruit PN532 implementation for nRF5x configuration<div class="ingroups"><a class="el" href="group__adafruit__pn532.html">Adafruit PN532 NFC Shield library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga96b28a3f1691a618dab9eecbdfc528e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532__config.html#ga96b28a3f1691a618dab9eecbdfc528e9">ADAFRUIT_PN532_ENABLED</a></td></tr>
<tr class="memdesc:ga96b28a3f1691a618dab9eecbdfc528e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabling Adafruit PN532 module.  <a href="#ga96b28a3f1691a618dab9eecbdfc528e9">More...</a><br/></td></tr>
<tr class="separator:ga96b28a3f1691a618dab9eecbdfc528e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04eeb1db4f8381537f1075bb5abd4b36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532__config.html#ga04eeb1db4f8381537f1075bb5abd4b36">PN532_IRQ</a></td></tr>
<tr class="memdesc:ga04eeb1db4f8381537f1075bb5abd4b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number.  <a href="#ga04eeb1db4f8381537f1075bb5abd4b36">More...</a><br/></td></tr>
<tr class="separator:ga04eeb1db4f8381537f1075bb5abd4b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f932648db5f69fee59502642fb26147"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532__config.html#ga3f932648db5f69fee59502642fb26147">PN532_RESET</a></td></tr>
<tr class="memdesc:ga3f932648db5f69fee59502642fb26147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number.  <a href="#ga3f932648db5f69fee59502642fb26147">More...</a><br/></td></tr>
<tr class="separator:ga3f932648db5f69fee59502642fb26147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f1c39cfa068ff9a5231c17f2cf84486"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532__config.html#ga1f1c39cfa068ff9a5231c17f2cf84486">PN532_CONFIG_SCL</a></td></tr>
<tr class="memdesc:ga1f1c39cfa068ff9a5231c17f2cf84486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number.  <a href="#ga1f1c39cfa068ff9a5231c17f2cf84486">More...</a><br/></td></tr>
<tr class="separator:ga1f1c39cfa068ff9a5231c17f2cf84486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cddbf2a1c1ad281fcfa52026d9575a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532__config.html#ga1cddbf2a1c1ad281fcfa52026d9575a3">PN532_CONFIG_SDA</a></td></tr>
<tr class="memdesc:ga1cddbf2a1c1ad281fcfa52026d9575a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number.  <a href="#ga1cddbf2a1c1ad281fcfa52026d9575a3">More...</a><br/></td></tr>
<tr class="separator:ga1cddbf2a1c1ad281fcfa52026d9575a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2137798eca59009b2ca85308a5088884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532__config.html#ga2137798eca59009b2ca85308a5088884">PN532_CONFIG_TWI_INSTANCE</a></td></tr>
<tr class="memdesc:ga2137798eca59009b2ca85308a5088884"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI instance to be used.  <a href="#ga2137798eca59009b2ca85308a5088884">More...</a><br/></td></tr>
<tr class="separator:ga2137798eca59009b2ca85308a5088884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ec8a9a1f80b9668dec79c3dae5f3b50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532__config.html#ga4ec8a9a1f80b9668dec79c3dae5f3b50">ADAFRUIT_PN532_LOG_ENABLED</a></td></tr>
<tr class="memdesc:ga4ec8a9a1f80b9668dec79c3dae5f3b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables logging in the module.  <a href="#ga4ec8a9a1f80b9668dec79c3dae5f3b50">More...</a><br/></td></tr>
<tr class="separator:ga4ec8a9a1f80b9668dec79c3dae5f3b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d556690863f5fb40d34b03dd3278f52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532__config.html#ga8d556690863f5fb40d34b03dd3278f52">ADAFRUIT_PN532_LOG_LEVEL</a></td></tr>
<tr class="memdesc:ga8d556690863f5fb40d34b03dd3278f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Severity level.  <a href="#ga8d556690863f5fb40d34b03dd3278f52">More...</a><br/></td></tr>
<tr class="separator:ga8d556690863f5fb40d34b03dd3278f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff2b61368dcd974277c3fb62620f2146"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532__config.html#gaff2b61368dcd974277c3fb62620f2146">ADAFRUIT_PN532_INFO_COLOR</a></td></tr>
<tr class="memdesc:gaff2b61368dcd974277c3fb62620f2146"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#gaff2b61368dcd974277c3fb62620f2146">More...</a><br/></td></tr>
<tr class="separator:gaff2b61368dcd974277c3fb62620f2146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73f2a5151de022c7bc488439851c38ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532__config.html#ga73f2a5151de022c7bc488439851c38ed">PN532_PACKBUFF_SIZE</a></td></tr>
<tr class="memdesc:ga73f2a5151de022c7bc488439851c38ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the buffer used for sending commands and storing responses.  <a href="#ga73f2a5151de022c7bc488439851c38ed">More...</a><br/></td></tr>
<tr class="separator:ga73f2a5151de022c7bc488439851c38ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga96b28a3f1691a618dab9eecbdfc528e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADAFRUIT_PN532_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enabling Adafruit PN532 module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaff2b61368dcd974277c3fb62620f2146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADAFRUIT_PN532_INFO_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4ec8a9a1f80b9668dec79c3dae5f3b50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADAFRUIT_PN532_LOG_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables logging in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8d556690863f5fb40d34b03dd3278f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADAFRUIT_PN532_LOG_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Severity level. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Off</li>
<li>1 - Error</li>
<li>2 - Warning</li>
<li>3 - Info</li>
<li>4 - Debug</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1f1c39cfa068ff9a5231c17f2cf84486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_CONFIG_SCL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin number. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (P0.0)</li>
<li>1 - 1 (P0.1)</li>
<li>2 - 2 (P0.2)</li>
<li>3 - 3 (P0.3)</li>
<li>4 - 4 (P0.4)</li>
<li>5 - 5 (P0.5)</li>
<li>6 - 6 (P0.6)</li>
<li>7 - 7 (P0.7)</li>
<li>8 - 8 (P0.8)</li>
<li>9 - 9 (P0.9)</li>
<li>10 - 10 (P0.10)</li>
<li>11 - 11 (P0.11)</li>
<li>12 - 12 (P0.12)</li>
<li>13 - 13 (P0.13)</li>
<li>14 - 14 (P0.14)</li>
<li>15 - 15 (P0.15)</li>
<li>16 - 16 (P0.16)</li>
<li>17 - 17 (P0.17)</li>
<li>18 - 18 (P0.18)</li>
<li>19 - 19 (P0.19)</li>
<li>20 - 20 (P0.20)</li>
<li>21 - 21 (P0.21)</li>
<li>22 - 22 (P0.22)</li>
<li>23 - 23 (P0.23)</li>
<li>24 - 24 (P0.24)</li>
<li>25 - 25 (P0.25)</li>
<li>26 - 26 (P0.26)</li>
<li>27 - 27 (P0.27)</li>
<li>28 - 28 (P0.28)</li>
<li>29 - 29 (P0.29)</li>
<li>30 - 30 (P0.30)</li>
<li>31 - 31 (P0.31)</li>
<li>32 - 32 (P1.0) (Software Component only)</li>
<li>33 - 33 (P1.1) (Software Component only)</li>
<li>34 - 34 (P1.2) (Software Component only)</li>
<li>35 - 35 (P1.3) (Software Component only)</li>
<li>36 - 36 (P1.4) (Software Component only)</li>
<li>37 - 37 (P1.5) (Software Component only)</li>
<li>38 - 38 (P1.6) (Software Component only)</li>
<li>39 - 39 (P1.7) (Software Component only)</li>
<li>40 - 40 (P1.8) (Software Component only)</li>
<li>41 - 41 (P1.9) (Software Component only)</li>
<li>42 - 42 (P1.10) (Software Component only)</li>
<li>43 - 43 (P1.11) (Software Component only)</li>
<li>44 - 44 (P1.12) (Software Component only)</li>
<li>45 - 45 (P1.13) (Software Component only)</li>
<li>46 - 46 (P1.14) (Software Component only)</li>
<li>47 - 47 (P1.15) (Software Component only)</li>
<li>4294967295 - Not connected</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1cddbf2a1c1ad281fcfa52026d9575a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_CONFIG_SDA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin number. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (P0.0)</li>
<li>1 - 1 (P0.1)</li>
<li>2 - 2 (P0.2)</li>
<li>3 - 3 (P0.3)</li>
<li>4 - 4 (P0.4)</li>
<li>5 - 5 (P0.5)</li>
<li>6 - 6 (P0.6)</li>
<li>7 - 7 (P0.7)</li>
<li>8 - 8 (P0.8)</li>
<li>9 - 9 (P0.9)</li>
<li>10 - 10 (P0.10)</li>
<li>11 - 11 (P0.11)</li>
<li>12 - 12 (P0.12)</li>
<li>13 - 13 (P0.13)</li>
<li>14 - 14 (P0.14)</li>
<li>15 - 15 (P0.15)</li>
<li>16 - 16 (P0.16)</li>
<li>17 - 17 (P0.17)</li>
<li>18 - 18 (P0.18)</li>
<li>19 - 19 (P0.19)</li>
<li>20 - 20 (P0.20)</li>
<li>21 - 21 (P0.21)</li>
<li>22 - 22 (P0.22)</li>
<li>23 - 23 (P0.23)</li>
<li>24 - 24 (P0.24)</li>
<li>25 - 25 (P0.25)</li>
<li>26 - 26 (P0.26)</li>
<li>27 - 27 (P0.27)</li>
<li>28 - 28 (P0.28)</li>
<li>29 - 29 (P0.29)</li>
<li>30 - 30 (P0.30)</li>
<li>31 - 31 (P0.31)</li>
<li>32 - 32 (P1.0) (Software Component only)</li>
<li>33 - 33 (P1.1) (Software Component only)</li>
<li>34 - 34 (P1.2) (Software Component only)</li>
<li>35 - 35 (P1.3) (Software Component only)</li>
<li>36 - 36 (P1.4) (Software Component only)</li>
<li>37 - 37 (P1.5) (Software Component only)</li>
<li>38 - 38 (P1.6) (Software Component only)</li>
<li>39 - 39 (P1.7) (Software Component only)</li>
<li>40 - 40 (P1.8) (Software Component only)</li>
<li>41 - 41 (P1.9) (Software Component only)</li>
<li>42 - 42 (P1.10) (Software Component only)</li>
<li>43 - 43 (P1.11) (Software Component only)</li>
<li>44 - 44 (P1.12) (Software Component only)</li>
<li>45 - 45 (P1.13) (Software Component only)</li>
<li>46 - 46 (P1.14) (Software Component only)</li>
<li>47 - 47 (P1.15) (Software Component only)</li>
<li>4294967295 - Not connected</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2137798eca59009b2ca85308a5088884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_CONFIG_TWI_INSTANCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TWI instance to be used. </p>
<p>Following options are available:</p>
<ul>
<li>0</li>
<li>1</li>
<li>2</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga04eeb1db4f8381537f1075bb5abd4b36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_IRQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin number. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (P0.0)</li>
<li>1 - 1 (P0.1)</li>
<li>2 - 2 (P0.2)</li>
<li>3 - 3 (P0.3)</li>
<li>4 - 4 (P0.4)</li>
<li>5 - 5 (P0.5)</li>
<li>6 - 6 (P0.6)</li>
<li>7 - 7 (P0.7)</li>
<li>8 - 8 (P0.8)</li>
<li>9 - 9 (P0.9)</li>
<li>10 - 10 (P0.10)</li>
<li>11 - 11 (P0.11)</li>
<li>12 - 12 (P0.12)</li>
<li>13 - 13 (P0.13)</li>
<li>14 - 14 (P0.14)</li>
<li>15 - 15 (P0.15)</li>
<li>16 - 16 (P0.16)</li>
<li>17 - 17 (P0.17)</li>
<li>18 - 18 (P0.18)</li>
<li>19 - 19 (P0.19)</li>
<li>20 - 20 (P0.20)</li>
<li>21 - 21 (P0.21)</li>
<li>22 - 22 (P0.22)</li>
<li>23 - 23 (P0.23)</li>
<li>24 - 24 (P0.24)</li>
<li>25 - 25 (P0.25)</li>
<li>26 - 26 (P0.26)</li>
<li>27 - 27 (P0.27)</li>
<li>28 - 28 (P0.28)</li>
<li>29 - 29 (P0.29)</li>
<li>30 - 30 (P0.30)</li>
<li>31 - 31 (P0.31)</li>
<li>32 - 32 (P1.0) (Software Component only)</li>
<li>33 - 33 (P1.1) (Software Component only)</li>
<li>34 - 34 (P1.2) (Software Component only)</li>
<li>35 - 35 (P1.3) (Software Component only)</li>
<li>36 - 36 (P1.4) (Software Component only)</li>
<li>37 - 37 (P1.5) (Software Component only)</li>
<li>38 - 38 (P1.6) (Software Component only)</li>
<li>39 - 39 (P1.7) (Software Component only)</li>
<li>40 - 40 (P1.8) (Software Component only)</li>
<li>41 - 41 (P1.9) (Software Component only)</li>
<li>42 - 42 (P1.10) (Software Component only)</li>
<li>43 - 43 (P1.11) (Software Component only)</li>
<li>44 - 44 (P1.12) (Software Component only)</li>
<li>45 - 45 (P1.13) (Software Component only)</li>
<li>46 - 46 (P1.14) (Software Component only)</li>
<li>47 - 47 (P1.15) (Software Component only)</li>
<li>4294967295 - Not connected</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga73f2a5151de022c7bc488439851c38ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_PACKBUFF_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the buffer used for sending commands and storing responses. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3f932648db5f69fee59502642fb26147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PN532_RESET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin number. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (P0.0)</li>
<li>1 - 1 (P0.1)</li>
<li>2 - 2 (P0.2)</li>
<li>3 - 3 (P0.3)</li>
<li>4 - 4 (P0.4)</li>
<li>5 - 5 (P0.5)</li>
<li>6 - 6 (P0.6)</li>
<li>7 - 7 (P0.7)</li>
<li>8 - 8 (P0.8)</li>
<li>9 - 9 (P0.9)</li>
<li>10 - 10 (P0.10)</li>
<li>11 - 11 (P0.11)</li>
<li>12 - 12 (P0.12)</li>
<li>13 - 13 (P0.13)</li>
<li>14 - 14 (P0.14)</li>
<li>15 - 15 (P0.15)</li>
<li>16 - 16 (P0.16)</li>
<li>17 - 17 (P0.17)</li>
<li>18 - 18 (P0.18)</li>
<li>19 - 19 (P0.19)</li>
<li>20 - 20 (P0.20)</li>
<li>21 - 21 (P0.21)</li>
<li>22 - 22 (P0.22)</li>
<li>23 - 23 (P0.23)</li>
<li>24 - 24 (P0.24)</li>
<li>25 - 25 (P0.25)</li>
<li>26 - 26 (P0.26)</li>
<li>27 - 27 (P0.27)</li>
<li>28 - 28 (P0.28)</li>
<li>29 - 29 (P0.29)</li>
<li>30 - 30 (P0.30)</li>
<li>31 - 31 (P0.31)</li>
<li>32 - 32 (P1.0) (Software Component only)</li>
<li>33 - 33 (P1.1) (Software Component only)</li>
<li>34 - 34 (P1.2) (Software Component only)</li>
<li>35 - 35 (P1.3) (Software Component only)</li>
<li>36 - 36 (P1.4) (Software Component only)</li>
<li>37 - 37 (P1.5) (Software Component only)</li>
<li>38 - 38 (P1.6) (Software Component only)</li>
<li>39 - 39 (P1.7) (Software Component only)</li>
<li>40 - 40 (P1.8) (Software Component only)</li>
<li>41 - 41 (P1.9) (Software Component only)</li>
<li>42 - 42 (P1.10) (Software Component only)</li>
<li>43 - 43 (P1.11) (Software Component only)</li>
<li>44 - 44 (P1.12) (Software Component only)</li>
<li>45 - 45 (P1.13) (Software Component only)</li>
<li>46 - 46 (P1.14) (Software Component only)</li>
<li>47 - 47 (P1.15) (Software Component only)</li>
<li>4294967295 - Not connected</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
