<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: IPv6 Medium</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ipv6__medium.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IPv6 Medium<div class="ingroups"><a class="el" href="group__iot__sdk__common.html">Common Modules</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>IPv6 Medium Interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipv6__medium__instance__t.html">ipv6_medium_instance_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv6 medium instance type.  <a href="structipv6__medium__instance__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeui48__t.html">eui48_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EUI-48 value type.  <a href="structeui48__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipv6__medium__evt__t.html">ipv6_medium_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of IPv6 medium event parameters.  <a href="structipv6__medium__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipv6__medium__error__t.html">ipv6_medium_error_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of IPv6 medium error parameters.  <a href="structipv6__medium__error__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipv6__medium__init__params__t.html">ipv6_medium_init_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for initialization parameters of the IPv6 medium.  <a href="structipv6__medium__init__params__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac8c5f757b056c6a81bfb0d970cc6f393"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv6__medium.html#gac8c5f757b056c6a81bfb0d970cc6f393">EUI_48_SIZE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gac8c5f757b056c6a81bfb0d970cc6f393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadab8b6be5279cb594a56525221fb1b27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv6__medium.html#gadab8b6be5279cb594a56525221fb1b27">IPV6_MEDIUM_ID_ANY</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gadab8b6be5279cb594a56525221fb1b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bd3dc16b773709f84eaf18f29c41ce2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv6__medium.html#ga7bd3dc16b773709f84eaf18f29c41ce2">IPV6_MEDIUM_ID_BLE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga7bd3dc16b773709f84eaf18f29c41ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga792c0b7e5dc22c67a80f367f36d19431"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv6__medium.html#ga792c0b7e5dc22c67a80f367f36d19431">IPV6_MEDIUM_ID_802154</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga792c0b7e5dc22c67a80f367f36d19431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06206c8a37546591200e1fb020254f23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv6__medium.html#ga06206c8a37546591200e1fb020254f23">IPV6_MEDIUM_EVT_CONN_DOWN</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga06206c8a37546591200e1fb020254f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga971d331abcb06ffde15d3300e292447d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv6__medium.html#ga971d331abcb06ffde15d3300e292447d">IPV6_MEDIUM_EVT_CONN_UP</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga971d331abcb06ffde15d3300e292447d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5935570351e76eb1c2b2672f2cf4f5c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv6__medium.html#ga5935570351e76eb1c2b2672f2cf4f5c4">IPV6_MEDIUM_EVT_CONNECTABLE_MODE_ENTER</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga5935570351e76eb1c2b2672f2cf4f5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34bb6d0eb935f373e39f1007d709903a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv6__medium.html#ga34bb6d0eb935f373e39f1007d709903a">IPV6_MEDIUM_EVT_CONNECTABLE_MODE_EXIT</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga34bb6d0eb935f373e39f1007d709903a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08e31577cf968162f01decd5fb9d145a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv6__medium.html#ga08e31577cf968162f01decd5fb9d145a">IPV6_MEDIUM_EVT_MAC_ADDRESS_CHANGED</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga08e31577cf968162f01decd5fb9d145a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga415c372900d36563532e7dfd273e8f67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv6__medium.html#ga415c372900d36563532e7dfd273e8f67">IPV6_MEDIUM_EVT_PHY_SPECIFIC</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:ga415c372900d36563532e7dfd273e8f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7fac463cc080a18f6239b482889f6612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7fac463cc080a18f6239b482889f6612"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv6__medium.html#ga7fac463cc080a18f6239b482889f6612">ipv6_medium_instance_id_t</a></td></tr>
<tr class="memdesc:ga7fac463cc080a18f6239b482889f6612"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv6 medium instance identifier type. <br/></td></tr>
<tr class="separator:ga7fac463cc080a18f6239b482889f6612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c88f9385f5d373a8e52e70cc2e67aff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c88f9385f5d373a8e52e70cc2e67aff"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv6__medium.html#ga1c88f9385f5d373a8e52e70cc2e67aff">ipv6_medium_type_t</a></td></tr>
<tr class="memdesc:ga1c88f9385f5d373a8e52e70cc2e67aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of IPv6 medium type. <br/></td></tr>
<tr class="separator:ga1c88f9385f5d373a8e52e70cc2e67aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga416e5b871d769c17e89bd570a0b1d2dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga416e5b871d769c17e89bd570a0b1d2dc"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv6__medium.html#ga416e5b871d769c17e89bd570a0b1d2dc">ipv6_medium_evt_handler_t</a> )(<a class="el" href="structipv6__medium__evt__t.html">ipv6_medium_evt_t</a> *p_ipv6_medium_evt)</td></tr>
<tr class="memdesc:ga416e5b871d769c17e89bd570a0b1d2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv6 medium event handler type. <br/></td></tr>
<tr class="separator:ga416e5b871d769c17e89bd570a0b1d2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b2574f396229cb5d28df1d3282fc714"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b2574f396229cb5d28df1d3282fc714"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv6__medium.html#ga2b2574f396229cb5d28df1d3282fc714">ipv6_medium_error_handler_t</a> )(<a class="el" href="structipv6__medium__error__t.html">ipv6_medium_error_t</a> *p_ipv6_medium_error)</td></tr>
<tr class="memdesc:ga2b2574f396229cb5d28df1d3282fc714"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv6 medium error handler type. <br/></td></tr>
<tr class="separator:ga2b2574f396229cb5d28df1d3282fc714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9f18ce4bba9180906bcde6b640c91957"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv6__medium.html#ga9f18ce4bba9180906bcde6b640c91957">ipv6_medium_init</a> (<a class="el" href="structipv6__medium__init__params__t.html">ipv6_medium_init_params_t</a> *p_init_param, <a class="el" href="group__ipv6__medium.html#ga1c88f9385f5d373a8e52e70cc2e67aff">ipv6_medium_type_t</a> desired_medium_type, <a class="el" href="structipv6__medium__instance__t.html">ipv6_medium_instance_t</a> *p_new_medium_instance)</td></tr>
<tr class="memdesc:ga9f18ce4bba9180906bcde6b640c91957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the IPv6 medium.  <a href="#ga9f18ce4bba9180906bcde6b640c91957">More...</a><br/></td></tr>
<tr class="separator:ga9f18ce4bba9180906bcde6b640c91957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f815615d8c5f0e9e00769689a32326d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv6__medium.html#ga9f815615d8c5f0e9e00769689a32326d">ipv6_medium_connectable_mode_enter</a> (<a class="el" href="group__ipv6__medium.html#ga7fac463cc080a18f6239b482889f6612">ipv6_medium_instance_id_t</a> ipv6_medium_instance_id)</td></tr>
<tr class="memdesc:ga9f815615d8c5f0e9e00769689a32326d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for entering connectible mode.  <a href="#ga9f815615d8c5f0e9e00769689a32326d">More...</a><br/></td></tr>
<tr class="separator:ga9f815615d8c5f0e9e00769689a32326d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d7bd8d1ed50047154a11a9d510b4c0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv6__medium.html#gac1d7bd8d1ed50047154a11a9d510b4c0">ipv6_medium_connectable_mode_exit</a> (<a class="el" href="group__ipv6__medium.html#ga7fac463cc080a18f6239b482889f6612">ipv6_medium_instance_id_t</a> ipv6_medium_instance_id)</td></tr>
<tr class="memdesc:gac1d7bd8d1ed50047154a11a9d510b4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for exiting connectible mode.  <a href="#gac1d7bd8d1ed50047154a11a9d510b4c0">More...</a><br/></td></tr>
<tr class="separator:gac1d7bd8d1ed50047154a11a9d510b4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7eca27907183ead17ce5f4d676212d3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv6__medium.html#gac7eca27907183ead17ce5f4d676212d3">ipv6_medium_eui48_get</a> (<a class="el" href="group__ipv6__medium.html#ga7fac463cc080a18f6239b482889f6612">ipv6_medium_instance_id_t</a> ipv6_medium_instance_id, <a class="el" href="structeui48__t.html">eui48_t</a> *p_ipv6_medium_eui48)</td></tr>
<tr class="memdesc:gac7eca27907183ead17ce5f4d676212d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the 48-bit Extended Unique Identifier.  <a href="#gac7eca27907183ead17ce5f4d676212d3">More...</a><br/></td></tr>
<tr class="separator:gac7eca27907183ead17ce5f4d676212d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab546436b01d59e4c405f45f362dab96c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv6__medium.html#gab546436b01d59e4c405f45f362dab96c">ipv6_medium_eui48_set</a> (<a class="el" href="group__ipv6__medium.html#ga7fac463cc080a18f6239b482889f6612">ipv6_medium_instance_id_t</a> ipv6_medium_instance_id, <a class="el" href="structeui48__t.html">eui48_t</a> *p_ipv6_medium_eui48)</td></tr>
<tr class="memdesc:gab546436b01d59e4c405f45f362dab96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the 48-bit Extended Unique Identifier.  <a href="#gab546436b01d59e4c405f45f362dab96c">More...</a><br/></td></tr>
<tr class="separator:gab546436b01d59e4c405f45f362dab96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07edf45a33056f2ca040d46b4f5ec370"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv6__medium.html#ga07edf45a33056f2ca040d46b4f5ec370">ipv6_medium_eui64_get</a> (<a class="el" href="group__ipv6__medium.html#ga7fac463cc080a18f6239b482889f6612">ipv6_medium_instance_id_t</a> ipv6_medium_instance_id, <a class="el" href="structeui64__t.html">eui64_t</a> *p_ipv6_medium_eui64)</td></tr>
<tr class="memdesc:ga07edf45a33056f2ca040d46b4f5ec370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the 64-bit Extended Unique Identifier.  <a href="#ga07edf45a33056f2ca040d46b4f5ec370">More...</a><br/></td></tr>
<tr class="separator:ga07edf45a33056f2ca040d46b4f5ec370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ddfd79d782852e0a494996eb5382114"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ipv6__medium.html#ga4ddfd79d782852e0a494996eb5382114">ipv6_medium_eui64_set</a> (<a class="el" href="group__ipv6__medium.html#ga7fac463cc080a18f6239b482889f6612">ipv6_medium_instance_id_t</a> ipv6_medium_instance_id, <a class="el" href="structeui64__t.html">eui64_t</a> *p_ipv6_medium_eui64)</td></tr>
<tr class="memdesc:ga4ddfd79d782852e0a494996eb5382114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the 64-bit Extended Unique Identifier.  <a href="#ga4ddfd79d782852e0a494996eb5382114">More...</a><br/></td></tr>
<tr class="separator:ga4ddfd79d782852e0a494996eb5382114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>IPv6 Medium Interface. </p>
<p>Implementation-agnostic interface of the physical transport that facilitates IPv6 traffic. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac8c5f757b056c6a81bfb0d970cc6f393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EUI_48_SIZE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of a 48-bit Extended Unique Identifier in bytes. </p>

</div>
</div>
<a class="anchor" id="ga06206c8a37546591200e1fb020254f23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPV6_MEDIUM_EVT_CONN_DOWN&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that a connection is established. </p>

</div>
</div>
<a class="anchor" id="ga971d331abcb06ffde15d3300e292447d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPV6_MEDIUM_EVT_CONN_UP&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that a connection is torn down. </p>

</div>
</div>
<a class="anchor" id="ga5935570351e76eb1c2b2672f2cf4f5c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPV6_MEDIUM_EVT_CONNECTABLE_MODE_ENTER&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the medium entered connectable mode. </p>

</div>
</div>
<a class="anchor" id="ga34bb6d0eb935f373e39f1007d709903a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPV6_MEDIUM_EVT_CONNECTABLE_MODE_EXIT&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the medium exited connectable mode. </p>

</div>
</div>
<a class="anchor" id="ga08e31577cf968162f01decd5fb9d145a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPV6_MEDIUM_EVT_MAC_ADDRESS_CHANGED&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the device has a new MAC address. </p>

</div>
</div>
<a class="anchor" id="ga415c372900d36563532e7dfd273e8f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPV6_MEDIUM_EVT_PHY_SPECIFIC&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates miscellaneous event from the physical layer. </p>

</div>
</div>
<a class="anchor" id="ga792c0b7e5dc22c67a80f367f36d19431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPV6_MEDIUM_ID_802154&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the physical transport is 802.15.4. </p>

</div>
</div>
<a class="anchor" id="gadab8b6be5279cb594a56525221fb1b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPV6_MEDIUM_ID_ANY&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates invalid physical transport type. </p>

</div>
</div>
<a class="anchor" id="ga7bd3dc16b773709f84eaf18f29c41ce2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPV6_MEDIUM_ID_BLE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the physical transport is BLE. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9f815615d8c5f0e9e00769689a32326d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ipv6_medium_connectable_mode_enter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ipv6__medium.html#ga7fac463cc080a18f6239b482889f6612">ipv6_medium_instance_id_t</a>&#160;</td>
          <td class="paramname"><em>ipv6_medium_instance_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for entering connectible mode. </p>
<p>Requests the IPv6 medium to enter connectible mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ipv6_medium_instance_id</td><td>Specifies the IPv6 medium instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the procedure was successful. Otherwise, a propagated error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac1d7bd8d1ed50047154a11a9d510b4c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ipv6_medium_connectable_mode_exit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ipv6__medium.html#ga7fac463cc080a18f6239b482889f6612">ipv6_medium_instance_id_t</a>&#160;</td>
          <td class="paramname"><em>ipv6_medium_instance_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for exiting connectible mode. </p>
<p>Requests the IPv6 medium to exit connectible mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ipv6_medium_instance_id</td><td>Specifies the IPv6 medium instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the procedure was successful. Otherwise, a propagated error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac7eca27907183ead17ce5f4d676212d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ipv6_medium_eui48_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ipv6__medium.html#ga7fac463cc080a18f6239b482889f6612">ipv6_medium_instance_id_t</a>&#160;</td>
          <td class="paramname"><em>ipv6_medium_instance_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structeui48__t.html">eui48_t</a> *&#160;</td>
          <td class="paramname"><em>p_ipv6_medium_eui48</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the 48-bit Extended Unique Identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ipv6_medium_instance_id</td><td>Specifies the IPv6 medium instance. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_ipv6_medium_eui48</td><td>Pointer to the EUI-48 value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the procedure was successful. Otherwise, a propagated error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab546436b01d59e4c405f45f362dab96c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ipv6_medium_eui48_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ipv6__medium.html#ga7fac463cc080a18f6239b482889f6612">ipv6_medium_instance_id_t</a>&#160;</td>
          <td class="paramname"><em>ipv6_medium_instance_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structeui48__t.html">eui48_t</a> *&#160;</td>
          <td class="paramname"><em>p_ipv6_medium_eui48</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the 48-bit Extended Unique Identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ipv6_medium_instance_id</td><td>Specifies the IPv6 medium instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ipv6_medium_eui48</td><td>Pointer to the EUI-48 value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the procedure was successful. Otherwise, a propagated error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga07edf45a33056f2ca040d46b4f5ec370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ipv6_medium_eui64_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ipv6__medium.html#ga7fac463cc080a18f6239b482889f6612">ipv6_medium_instance_id_t</a>&#160;</td>
          <td class="paramname"><em>ipv6_medium_instance_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structeui64__t.html">eui64_t</a> *&#160;</td>
          <td class="paramname"><em>p_ipv6_medium_eui64</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the 64-bit Extended Unique Identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ipv6_medium_instance_id</td><td>Specifies the IPv6 medium instance. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_ipv6_medium_eui64</td><td>Pointer to the EUI-64 value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the procedure was successful. Otherwise, a propagated error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4ddfd79d782852e0a494996eb5382114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ipv6_medium_eui64_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ipv6__medium.html#ga7fac463cc080a18f6239b482889f6612">ipv6_medium_instance_id_t</a>&#160;</td>
          <td class="paramname"><em>ipv6_medium_instance_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structeui64__t.html">eui64_t</a> *&#160;</td>
          <td class="paramname"><em>p_ipv6_medium_eui64</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the 64-bit Extended Unique Identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ipv6_medium_instance_id</td><td>Specifies the IPv6 medium instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ipv6_medium_eui64</td><td>Pointer to the EUI-64 value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the procedure was successful. Otherwise, a propagated error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9f18ce4bba9180906bcde6b640c91957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ipv6_medium_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structipv6__medium__init__params__t.html">ipv6_medium_init_params_t</a> *&#160;</td>
          <td class="paramname"><em>p_init_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ipv6__medium.html#ga1c88f9385f5d373a8e52e70cc2e67aff">ipv6_medium_type_t</a>&#160;</td>
          <td class="paramname"><em>desired_medium_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structipv6__medium__instance__t.html">ipv6_medium_instance_t</a> *&#160;</td>
          <td class="paramname"><em>p_new_medium_instance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the IPv6 medium. </p>
<p>Initializes the IPv6 medium module. Performs all setup necessary that is specific to the implementation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_init_param</td><td>Pointer to the initialization parameters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">desired_medium_type</td><td>Value of the desired medium type. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_new_medium_instance</td><td>Pointer to the new medium instance initialized.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization was successful. Otherwise, a propagated error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
