<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: IPSO Smart Object definititions and types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__iot__sdk__ipso__objects.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IPSO Smart Object definititions and types<div class="ingroups"><a class="el" href="group__iot__sdk__lwm2m.html">Nordic's LWM2M</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>IPSO objects definitions and types.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipso__digital__input__t.html">ipso_digital_input_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipso__digital__output__t.html">ipso_digital_output_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipso__analog__input__t.html">ipso_analog_input_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipso__analog__output__t.html">ipso_analog_output_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipso__generic__sensor__t.html">ipso_generic_sensor_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipso__illuminance__t.html">ipso_illuminance_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipso__presence__t.html">ipso_presence_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipso__temperature__t.html">ipso_temperature_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipso__humidity__t.html">ipso_humidity_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipso__power__measurement__t.html">ipso_power_measurement_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipso__actuation__t.html">ipso_actuation_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipso__set__point__t.html">ipso_set_point_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipso__load__control__t.html">ipso_load_control_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipso__light__control__t.html">ipso_light_control_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipso__power__control__t.html">ipso_power_control_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipso__accelerometer__t.html">ipso_accelerometer_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipso__magnetometer__t.html">ipso_magnetometer_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipso__barometer__t.html">ipso_barometer_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf99c9c6e7aa2c223d66f4144f9357ddc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf99c9c6e7aa2c223d66f4144f9357ddc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_SO_ID_DIGITAL_INPUT</b>&#160;&#160;&#160;3200</td></tr>
<tr class="separator:gaf99c9c6e7aa2c223d66f4144f9357ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga117095ca354c489af5180c49cc371333"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga117095ca354c489af5180c49cc371333"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_SO_ID_DIGITAL_OUTPUT</b>&#160;&#160;&#160;3201</td></tr>
<tr class="separator:ga117095ca354c489af5180c49cc371333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4fd3fd2d56e894672fd9d595235889f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab4fd3fd2d56e894672fd9d595235889f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_SO_ID_ANALOGUE_INPUT</b>&#160;&#160;&#160;3202</td></tr>
<tr class="separator:gab4fd3fd2d56e894672fd9d595235889f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fc7a601d17d995cfbca099de04ac55e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7fc7a601d17d995cfbca099de04ac55e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_SO_ID_ANALOGUE_OUTPUT</b>&#160;&#160;&#160;3203</td></tr>
<tr class="separator:ga7fc7a601d17d995cfbca099de04ac55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fb5654252ce87aa2cc5254f53c65704"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4fb5654252ce87aa2cc5254f53c65704"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_SO_ID_GENERIC_SENSOR</b>&#160;&#160;&#160;3300</td></tr>
<tr class="separator:ga4fb5654252ce87aa2cc5254f53c65704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf60e4c1e90527df681bd1104b5e048fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf60e4c1e90527df681bd1104b5e048fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_SO_ID_ILLUMINANCE_SENSOR</b>&#160;&#160;&#160;3301</td></tr>
<tr class="separator:gaf60e4c1e90527df681bd1104b5e048fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6df9cea0d697abd13586d79dab9bb8b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6df9cea0d697abd13586d79dab9bb8b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_SO_ID_PRESENCE_SENSOR</b>&#160;&#160;&#160;3302</td></tr>
<tr class="separator:ga6df9cea0d697abd13586d79dab9bb8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4fa7b591dfded2aea1d1d691e001e1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4fa7b591dfded2aea1d1d691e001e1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_SO_ID_TEMPERATURE_SENSOR</b>&#160;&#160;&#160;3303</td></tr>
<tr class="separator:gac4fa7b591dfded2aea1d1d691e001e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf419c8b820cf6775b748fcc5e0b9f395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf419c8b820cf6775b748fcc5e0b9f395"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_SO_ID_HUMIDITY_SENSOR</b>&#160;&#160;&#160;3304</td></tr>
<tr class="separator:gaf419c8b820cf6775b748fcc5e0b9f395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa561d406c8a239242355dc3b9b602b97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa561d406c8a239242355dc3b9b602b97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_SO_ID_POWER_MEASUREMENT</b>&#160;&#160;&#160;3305</td></tr>
<tr class="separator:gaa561d406c8a239242355dc3b9b602b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa79928ae3a6428a57c4cc02dbdb855b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa79928ae3a6428a57c4cc02dbdb855b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_SO_ID_ACTUATION</b>&#160;&#160;&#160;3306</td></tr>
<tr class="separator:gaa79928ae3a6428a57c4cc02dbdb855b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb6acb2364b925119c851f501507702a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb6acb2364b925119c851f501507702a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_SO_ID_SET_POINT</b>&#160;&#160;&#160;3308</td></tr>
<tr class="separator:gabb6acb2364b925119c851f501507702a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9a315b8fb1cfdf12b182897840eb587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9a315b8fb1cfdf12b182897840eb587"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_SO_ID_LOAD_CONTROL</b>&#160;&#160;&#160;3310</td></tr>
<tr class="separator:gaa9a315b8fb1cfdf12b182897840eb587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cf1ce29edf3081afb1a5c13f956f742"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6cf1ce29edf3081afb1a5c13f956f742"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_SO_ID_LIGHT_CONTROL</b>&#160;&#160;&#160;3311</td></tr>
<tr class="separator:ga6cf1ce29edf3081afb1a5c13f956f742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab814849e05ffc0423ae13dc30b7eb5a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab814849e05ffc0423ae13dc30b7eb5a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_SO_ID_POWER_CONTROL</b>&#160;&#160;&#160;3312</td></tr>
<tr class="separator:gab814849e05ffc0423ae13dc30b7eb5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad664ef27db580cacd8263de49e843456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad664ef27db580cacd8263de49e843456"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_SO_ID_ACCELEROMETER</b>&#160;&#160;&#160;3313</td></tr>
<tr class="separator:gad664ef27db580cacd8263de49e843456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga944d3631db2f9536be8392b89f34b86e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga944d3631db2f9536be8392b89f34b86e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_SO_ID_MAGNETOMETER</b>&#160;&#160;&#160;3314</td></tr>
<tr class="separator:ga944d3631db2f9536be8392b89f34b86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecbb3965af3a49eb0550f5a8006fb4d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecbb3965af3a49eb0550f5a8006fb4d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_SO_ID_BAROMETER</b>&#160;&#160;&#160;3315</td></tr>
<tr class="separator:gaecbb3965af3a49eb0550f5a8006fb4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga899084e64a9c6ebfad7fcde6b68ff125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga899084e64a9c6ebfad7fcde6b68ff125"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__ipso__objects.html#ga899084e64a9c6ebfad7fcde6b68ff125">IPSO_RR_ID_DIGITAL_INPUT_STATE</a>&#160;&#160;&#160;5500</td></tr>
<tr class="memdesc:ga899084e64a9c6ebfad7fcde6b68ff125"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPSO Reusable Resource IDs (Section 21). <br/></td></tr>
<tr class="separator:ga899084e64a9c6ebfad7fcde6b68ff125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c71026d6f25368b58f1bfb4c887dbcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c71026d6f25368b58f1bfb4c887dbcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_DIGITAL_INPUT_COUNTER</b>&#160;&#160;&#160;5501</td></tr>
<tr class="separator:ga6c71026d6f25368b58f1bfb4c887dbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e888441a63237b8e1063b492dbe76d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e888441a63237b8e1063b492dbe76d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_DIGITAL_INPUT_POLARITY</b>&#160;&#160;&#160;5502</td></tr>
<tr class="separator:ga7e888441a63237b8e1063b492dbe76d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65c5229b6f89824685d623b632933e3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65c5229b6f89824685d623b632933e3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_DIGITAL_INPUT_DEBOUNCE_PERIOD</b>&#160;&#160;&#160;5503</td></tr>
<tr class="separator:ga65c5229b6f89824685d623b632933e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91d6c4e7eb70734d39e0f5c48af90e3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91d6c4e7eb70734d39e0f5c48af90e3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_DIGITAL_INPUT_EDGE_SELECTION</b>&#160;&#160;&#160;5504</td></tr>
<tr class="separator:ga91d6c4e7eb70734d39e0f5c48af90e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f7bf077ca15fae3ddd345bf83066a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09f7bf077ca15fae3ddd345bf83066a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_DIGITAL_INPUT_COUNTER_RESET</b>&#160;&#160;&#160;5505</td></tr>
<tr class="separator:ga09f7bf077ca15fae3ddd345bf83066a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc812a23aa484b7de106cdeddd6204fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc812a23aa484b7de106cdeddd6204fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_DIGITAL_OUTPUT_STATE</b>&#160;&#160;&#160;5550</td></tr>
<tr class="separator:gabc812a23aa484b7de106cdeddd6204fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04faeeccf29ddd72dc26dc3fa50bfd09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04faeeccf29ddd72dc26dc3fa50bfd09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_DIGITAL_OUTPUT_POLARITY</b>&#160;&#160;&#160;5551</td></tr>
<tr class="separator:ga04faeeccf29ddd72dc26dc3fa50bfd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cccd13bee5158c4c621c1e49a59d378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3cccd13bee5158c4c621c1e49a59d378"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_DIGITAL_OUTPUT_POLARITY_NORMAL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3cccd13bee5158c4c621c1e49a59d378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a280d0a4e16e893212d35313de60532"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a280d0a4e16e893212d35313de60532"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_DIGITAL_OUTPUT_POLARITY_REVERSED</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga3a280d0a4e16e893212d35313de60532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb04de61cc7d8fbb67c4555f22cfcfff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb04de61cc7d8fbb67c4555f22cfcfff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_ANALOG_INPUT_CURRENT_VALUE</b>&#160;&#160;&#160;5600</td></tr>
<tr class="separator:gabb04de61cc7d8fbb67c4555f22cfcfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bea35c4d79baca108996d141e9cf645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4bea35c4d79baca108996d141e9cf645"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_MIN_MEASURED_VALUE</b>&#160;&#160;&#160;5601</td></tr>
<tr class="separator:ga4bea35c4d79baca108996d141e9cf645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ce922729aa4bad5fbeacd7fa1516b8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ce922729aa4bad5fbeacd7fa1516b8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_MAX_MEASURED_VALUE</b>&#160;&#160;&#160;5602</td></tr>
<tr class="separator:ga7ce922729aa4bad5fbeacd7fa1516b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab28539e569ca67ec53deeef615cc3021"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab28539e569ca67ec53deeef615cc3021"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_MIN_RANGE_VALUE</b>&#160;&#160;&#160;5603</td></tr>
<tr class="separator:gab28539e569ca67ec53deeef615cc3021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbd232ae5a0c5b361d08e20b56217980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafbd232ae5a0c5b361d08e20b56217980"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_MAX_RANGE_VALUE</b>&#160;&#160;&#160;5604</td></tr>
<tr class="separator:gafbd232ae5a0c5b361d08e20b56217980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01302e669ae9f436b8bf537d85e818d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01302e669ae9f436b8bf537d85e818d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_RESET_MIN_MAX_MEASURED_VALUES</b>&#160;&#160;&#160;5605</td></tr>
<tr class="separator:ga01302e669ae9f436b8bf537d85e818d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga337ac0077bb1a483004cc0ad412e4d73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga337ac0077bb1a483004cc0ad412e4d73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_ANALOG_OUTPUT_CURRENT_VALUE</b>&#160;&#160;&#160;5650</td></tr>
<tr class="separator:ga337ac0077bb1a483004cc0ad412e4d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb9811f5d980ca5af3fd03a48bbdc5ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb9811f5d980ca5af3fd03a48bbdc5ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_SENSOR_VALUE</b>&#160;&#160;&#160;5700</td></tr>
<tr class="separator:gadb9811f5d980ca5af3fd03a48bbdc5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad54f2396414473c3bb21d68df945d820"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad54f2396414473c3bb21d68df945d820"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_SENSOR_UNITS</b>&#160;&#160;&#160;5701</td></tr>
<tr class="separator:gad54f2396414473c3bb21d68df945d820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga365b76ea940a5af1ad1572c5e0517234"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga365b76ea940a5af1ad1572c5e0517234"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_X_VALUE</b>&#160;&#160;&#160;5702</td></tr>
<tr class="separator:ga365b76ea940a5af1ad1572c5e0517234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c8ea656796840291c775962159ba5df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c8ea656796840291c775962159ba5df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_Y_VALUE</b>&#160;&#160;&#160;5703</td></tr>
<tr class="separator:ga4c8ea656796840291c775962159ba5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6161af6f8b628f348b46ce4f419e1e5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6161af6f8b628f348b46ce4f419e1e5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_Z_VALUE</b>&#160;&#160;&#160;5704</td></tr>
<tr class="separator:ga6161af6f8b628f348b46ce4f419e1e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafc1df40ce76e6c0e879d7c1f52925d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaafc1df40ce76e6c0e879d7c1f52925d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_COMPASS_DIRECTION</b>&#160;&#160;&#160;5705</td></tr>
<tr class="separator:gaafc1df40ce76e6c0e879d7c1f52925d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d9a934d57f13acaa08be91e8a7c76ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d9a934d57f13acaa08be91e8a7c76ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_COLOUR</b>&#160;&#160;&#160;5706</td></tr>
<tr class="separator:ga3d9a934d57f13acaa08be91e8a7c76ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac7132ba13feb8b04c0d960de5622d0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac7132ba13feb8b04c0d960de5622d0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_APPLICATION_TYPE</b>&#160;&#160;&#160;5750</td></tr>
<tr class="separator:gaac7132ba13feb8b04c0d960de5622d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga109bbf3ba09fdfcf6d7aceeb0781eaff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga109bbf3ba09fdfcf6d7aceeb0781eaff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_SENSOR_TYPE</b>&#160;&#160;&#160;5751</td></tr>
<tr class="separator:ga109bbf3ba09fdfcf6d7aceeb0781eaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a46baeb427cd035ff9572d93bc9f96b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a46baeb427cd035ff9572d93bc9f96b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_INSTANTANEOUS_ACTIVE_POWER</b>&#160;&#160;&#160;5800</td></tr>
<tr class="separator:ga5a46baeb427cd035ff9572d93bc9f96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga564c75d57233d692ef9853c88916105a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga564c75d57233d692ef9853c88916105a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_MIN_MEASURED_ACTIVE_POWER</b>&#160;&#160;&#160;5801</td></tr>
<tr class="separator:ga564c75d57233d692ef9853c88916105a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f2c27fe156c25f4e2e798ad4a94448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58f2c27fe156c25f4e2e798ad4a94448"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_MAX_MEASURED_ACTIVE_POWER</b>&#160;&#160;&#160;5802</td></tr>
<tr class="separator:ga58f2c27fe156c25f4e2e798ad4a94448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d0ebd499a217a0f558f887c3e0026dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d0ebd499a217a0f558f887c3e0026dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_MIN_RANGE_ACTIVE_POWER</b>&#160;&#160;&#160;5803</td></tr>
<tr class="separator:ga3d0ebd499a217a0f558f887c3e0026dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga404225e36ea26f852fe5b14cc48b633e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga404225e36ea26f852fe5b14cc48b633e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_MAX_RANGE_ACTIVE_POWER</b>&#160;&#160;&#160;5804</td></tr>
<tr class="separator:ga404225e36ea26f852fe5b14cc48b633e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f4d5230ca74c2f7eed689ac52204472"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f4d5230ca74c2f7eed689ac52204472"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_CUMULATIVE_ACTIVE_POWER</b>&#160;&#160;&#160;5805</td></tr>
<tr class="separator:ga0f4d5230ca74c2f7eed689ac52204472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f32ccdc58e9080c9e95132cb5406127"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f32ccdc58e9080c9e95132cb5406127"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_ACTIVE_POWER_CALIBRATION</b>&#160;&#160;&#160;5806</td></tr>
<tr class="separator:ga9f32ccdc58e9080c9e95132cb5406127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga749645cd7d9edfaaa12ae594b11eaece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga749645cd7d9edfaaa12ae594b11eaece"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_INSTANTANEOUS_REACTIVE_POWER</b>&#160;&#160;&#160;5810</td></tr>
<tr class="separator:ga749645cd7d9edfaaa12ae594b11eaece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8c5031df0a20bf8f90c3b295f659128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8c5031df0a20bf8f90c3b295f659128"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_MIN_MEASURED_REACTIVE_POWER</b>&#160;&#160;&#160;5811</td></tr>
<tr class="separator:gaf8c5031df0a20bf8f90c3b295f659128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ce729819b00bfefe25c6ad07896f939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ce729819b00bfefe25c6ad07896f939"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_MAX_MEASURED_REACTIVE_POWER</b>&#160;&#160;&#160;5812</td></tr>
<tr class="separator:ga9ce729819b00bfefe25c6ad07896f939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7717d5a374f51ad6b71202b812a7b568"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7717d5a374f51ad6b71202b812a7b568"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_MIN_RANGE_REACTIVE_POWER</b>&#160;&#160;&#160;5813</td></tr>
<tr class="separator:ga7717d5a374f51ad6b71202b812a7b568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga519fa2ae09b327ebfad70840df911326"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga519fa2ae09b327ebfad70840df911326"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_MAX_RANGE_REACTIVE_POWER</b>&#160;&#160;&#160;5814</td></tr>
<tr class="separator:ga519fa2ae09b327ebfad70840df911326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b80da233f5d3d9bbae02c955267e0a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b80da233f5d3d9bbae02c955267e0a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_CUMULATIVE_REACTIVE_POWER</b>&#160;&#160;&#160;5815</td></tr>
<tr class="separator:ga0b80da233f5d3d9bbae02c955267e0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3effbe8b2736135a89386e4b5747b6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3effbe8b2736135a89386e4b5747b6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_REACTIVE_POWER_CALIBRATION</b>&#160;&#160;&#160;5816</td></tr>
<tr class="separator:gaa3effbe8b2736135a89386e4b5747b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5b0938a67ca1b5d1332d8dc8a409785"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5b0938a67ca1b5d1332d8dc8a409785"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_POWER_FACTOR</b>&#160;&#160;&#160;5820</td></tr>
<tr class="separator:gab5b0938a67ca1b5d1332d8dc8a409785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05c68ad1463427ff2173905a97ee9cc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05c68ad1463427ff2173905a97ee9cc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_CURRENT_CALIBRATION</b>&#160;&#160;&#160;5821</td></tr>
<tr class="separator:ga05c68ad1463427ff2173905a97ee9cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40a276edb2ff02f085300078811bf7b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40a276edb2ff02f085300078811bf7b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_RESET_CUMULATIVE_ENERGY</b>&#160;&#160;&#160;5822</td></tr>
<tr class="separator:ga40a276edb2ff02f085300078811bf7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9122ee1a84903838ce928dbd38cad207"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9122ee1a84903838ce928dbd38cad207"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_EVENT_IDENTIFIER</b>&#160;&#160;&#160;5823</td></tr>
<tr class="separator:ga9122ee1a84903838ce928dbd38cad207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02f7d8f5cf0f16118eda77b401bc9eb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02f7d8f5cf0f16118eda77b401bc9eb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_START_TIME</b>&#160;&#160;&#160;5824</td></tr>
<tr class="separator:ga02f7d8f5cf0f16118eda77b401bc9eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fa8246f108d58d7fdea75b6103df7b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4fa8246f108d58d7fdea75b6103df7b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_DURATION_IN_MIN</b>&#160;&#160;&#160;5825</td></tr>
<tr class="separator:ga4fa8246f108d58d7fdea75b6103df7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e0d11b8af3cb785628059883a29e4fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e0d11b8af3cb785628059883a29e4fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_CRITICALITY_LEVEL</b>&#160;&#160;&#160;5826</td></tr>
<tr class="separator:ga5e0d11b8af3cb785628059883a29e4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bf3ed3926fbfe929688bcdde5d98892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7bf3ed3926fbfe929688bcdde5d98892"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_AVG_LOAD_ADJPCT</b>&#160;&#160;&#160;5827</td></tr>
<tr class="separator:ga7bf3ed3926fbfe929688bcdde5d98892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ca8bbcd2bd3e09513c4383b1e8710d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ca8bbcd2bd3e09513c4383b1e8710d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_DUTY_CYCLE</b>&#160;&#160;&#160;5828</td></tr>
<tr class="separator:ga9ca8bbcd2bd3e09513c4383b1e8710d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae15236bc3fea63955e435ab6136de872"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae15236bc3fea63955e435ab6136de872"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_ON_OFF</b>&#160;&#160;&#160;5850</td></tr>
<tr class="separator:gae15236bc3fea63955e435ab6136de872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab782417c54f8ecbbc0648ac8d0340c0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab782417c54f8ecbbc0648ac8d0340c0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_DIMMER</b>&#160;&#160;&#160;5851</td></tr>
<tr class="separator:gab782417c54f8ecbbc0648ac8d0340c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9023049a053244723c668383d36b2014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9023049a053244723c668383d36b2014"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_ON_TIME</b>&#160;&#160;&#160;5852</td></tr>
<tr class="separator:ga9023049a053244723c668383d36b2014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b3687bafe6724437d41010815b8184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4b3687bafe6724437d41010815b8184"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_MULTI_STATE_OUTPUT</b>&#160;&#160;&#160;5853</td></tr>
<tr class="separator:gad4b3687bafe6724437d41010815b8184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad23feb005bb16248bec9d6bf28547542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad23feb005bb16248bec9d6bf28547542"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_SETPOINT_VALUE</b>&#160;&#160;&#160;5900</td></tr>
<tr class="separator:gad23feb005bb16248bec9d6bf28547542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa84849a7d62fe85bbb3ef3ae471bdcfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa84849a7d62fe85bbb3ef3ae471bdcfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_BUSY_TO_CLEAR_DELAY</b>&#160;&#160;&#160;5903</td></tr>
<tr class="separator:gaa84849a7d62fe85bbb3ef3ae471bdcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b5b7899cc8ae28f796e8bb342fdf638"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b5b7899cc8ae28f796e8bb342fdf638"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IPSO_RR_ID_CLEAR_TO_BUSY_DELAY</b>&#160;&#160;&#160;5904</td></tr>
<tr class="separator:ga7b5b7899cc8ae28f796e8bb342fdf638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9778ed4ae05602c0bbcab2d66a00b220"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__ipso__objects.html#ga9778ed4ae05602c0bbcab2d66a00b220">ipso_instance_digital_input_init</a> (<a class="el" href="structipso__digital__input__t.html">ipso_digital_input_t</a> *p_instance)</td></tr>
<tr class="memdesc:ga9778ed4ae05602c0bbcab2d66a00b220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an IPSO digital input object instance.  <a href="#ga9778ed4ae05602c0bbcab2d66a00b220">More...</a><br/></td></tr>
<tr class="separator:ga9778ed4ae05602c0bbcab2d66a00b220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8e2316f0e66f7d000a497793dccb5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__ipso__objects.html#ga1d8e2316f0e66f7d000a497793dccb5f">ipso_instance_digital_output_init</a> (<a class="el" href="structipso__digital__output__t.html">ipso_digital_output_t</a> *p_instance)</td></tr>
<tr class="memdesc:ga1d8e2316f0e66f7d000a497793dccb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an IPSO digital output object instance.  <a href="#ga1d8e2316f0e66f7d000a497793dccb5f">More...</a><br/></td></tr>
<tr class="separator:ga1d8e2316f0e66f7d000a497793dccb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70385c7244e495bc2eab05098ca60c47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__ipso__objects.html#ga70385c7244e495bc2eab05098ca60c47">ipso_instance_analog_input_init</a> (<a class="el" href="structipso__analog__input__t.html">ipso_analog_input_t</a> *p_instance)</td></tr>
<tr class="memdesc:ga70385c7244e495bc2eab05098ca60c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an IPSO analog input object instance.  <a href="#ga70385c7244e495bc2eab05098ca60c47">More...</a><br/></td></tr>
<tr class="separator:ga70385c7244e495bc2eab05098ca60c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad003f23ef1f6ee01c7f66c0fc6c3f250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__ipso__objects.html#gad003f23ef1f6ee01c7f66c0fc6c3f250">ipso_instance_analog_output_init</a> (<a class="el" href="structipso__analog__output__t.html">ipso_analog_output_t</a> *p_instance)</td></tr>
<tr class="memdesc:gad003f23ef1f6ee01c7f66c0fc6c3f250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an IPSO analog output object instance.  <a href="#gad003f23ef1f6ee01c7f66c0fc6c3f250">More...</a><br/></td></tr>
<tr class="separator:gad003f23ef1f6ee01c7f66c0fc6c3f250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4872fb222e25e91431cfa9b4bb8d2839"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__ipso__objects.html#ga4872fb222e25e91431cfa9b4bb8d2839">ipso_instance_generic_sensor_init</a> (<a class="el" href="structipso__generic__sensor__t.html">ipso_generic_sensor_t</a> *p_instance)</td></tr>
<tr class="memdesc:ga4872fb222e25e91431cfa9b4bb8d2839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an IPSO generic sensor object instance.  <a href="#ga4872fb222e25e91431cfa9b4bb8d2839">More...</a><br/></td></tr>
<tr class="separator:ga4872fb222e25e91431cfa9b4bb8d2839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56ce42735dae833770a17e91ccc2e2c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__ipso__objects.html#ga56ce42735dae833770a17e91ccc2e2c1">ipso_instance_illuminance_init</a> (<a class="el" href="structipso__illuminance__t.html">ipso_illuminance_t</a> *p_instance)</td></tr>
<tr class="memdesc:ga56ce42735dae833770a17e91ccc2e2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an IPSO illuminance object instance.  <a href="#ga56ce42735dae833770a17e91ccc2e2c1">More...</a><br/></td></tr>
<tr class="separator:ga56ce42735dae833770a17e91ccc2e2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbb6bae8afd2928b2f649fd298e3ce70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__ipso__objects.html#gabbb6bae8afd2928b2f649fd298e3ce70">ipso_instance_presence_init</a> (<a class="el" href="structipso__presence__t.html">ipso_presence_t</a> *p_instance)</td></tr>
<tr class="memdesc:gabbb6bae8afd2928b2f649fd298e3ce70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an IPSO presence object instance.  <a href="#gabbb6bae8afd2928b2f649fd298e3ce70">More...</a><br/></td></tr>
<tr class="separator:gabbb6bae8afd2928b2f649fd298e3ce70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15a6205f71341565a4aae57c51009677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__ipso__objects.html#ga15a6205f71341565a4aae57c51009677">ipso_instance_temperature_init</a> (<a class="el" href="structipso__temperature__t.html">ipso_temperature_t</a> *p_instance)</td></tr>
<tr class="memdesc:ga15a6205f71341565a4aae57c51009677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an IPSO temperature object instance.  <a href="#ga15a6205f71341565a4aae57c51009677">More...</a><br/></td></tr>
<tr class="separator:ga15a6205f71341565a4aae57c51009677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b91276f740654f3e76db026503f6634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__ipso__objects.html#ga9b91276f740654f3e76db026503f6634">ipso_instance_humidity_init</a> (<a class="el" href="structipso__humidity__t.html">ipso_humidity_t</a> *p_instance)</td></tr>
<tr class="memdesc:ga9b91276f740654f3e76db026503f6634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an IPSO humidity object instance.  <a href="#ga9b91276f740654f3e76db026503f6634">More...</a><br/></td></tr>
<tr class="separator:ga9b91276f740654f3e76db026503f6634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf115e519730747ba07fdae279b4d2ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__ipso__objects.html#gaaf115e519730747ba07fdae279b4d2ce">ipso_instance_power_measurement_init</a> (<a class="el" href="structipso__power__measurement__t.html">ipso_power_measurement_t</a> *p_instance)</td></tr>
<tr class="memdesc:gaaf115e519730747ba07fdae279b4d2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an IPSO power measurement object instance.  <a href="#gaaf115e519730747ba07fdae279b4d2ce">More...</a><br/></td></tr>
<tr class="separator:gaaf115e519730747ba07fdae279b4d2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b03c17a71093a450c8794a6bfd4d56d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__ipso__objects.html#ga6b03c17a71093a450c8794a6bfd4d56d">ipso_instance_actuation_init</a> (<a class="el" href="structipso__actuation__t.html">ipso_actuation_t</a> *p_instance)</td></tr>
<tr class="memdesc:ga6b03c17a71093a450c8794a6bfd4d56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an IPSO actuation object instance.  <a href="#ga6b03c17a71093a450c8794a6bfd4d56d">More...</a><br/></td></tr>
<tr class="separator:ga6b03c17a71093a450c8794a6bfd4d56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae774d5a9259807eaf906839514dfbbaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__ipso__objects.html#gae774d5a9259807eaf906839514dfbbaa">ipso_instance_set_point_init</a> (<a class="el" href="structipso__set__point__t.html">ipso_set_point_t</a> *p_instance)</td></tr>
<tr class="memdesc:gae774d5a9259807eaf906839514dfbbaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an IPSO set point object instance.  <a href="#gae774d5a9259807eaf906839514dfbbaa">More...</a><br/></td></tr>
<tr class="separator:gae774d5a9259807eaf906839514dfbbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcd8c10501892cbce649f5c84afbf3c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__ipso__objects.html#gafcd8c10501892cbce649f5c84afbf3c9">ipso_instance_load_control_init</a> (<a class="el" href="structipso__load__control__t.html">ipso_load_control_t</a> *p_instance)</td></tr>
<tr class="memdesc:gafcd8c10501892cbce649f5c84afbf3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an IPSO load control object instance.  <a href="#gafcd8c10501892cbce649f5c84afbf3c9">More...</a><br/></td></tr>
<tr class="separator:gafcd8c10501892cbce649f5c84afbf3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaa89920445691e851dd04a0ab20d3ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__ipso__objects.html#gaaaa89920445691e851dd04a0ab20d3ad">ipso_instance_light_control_init</a> (<a class="el" href="structipso__light__control__t.html">ipso_light_control_t</a> *p_instance)</td></tr>
<tr class="memdesc:gaaaa89920445691e851dd04a0ab20d3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an IPSO light control object instance.  <a href="#gaaaa89920445691e851dd04a0ab20d3ad">More...</a><br/></td></tr>
<tr class="separator:gaaaa89920445691e851dd04a0ab20d3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc856cf13e30eef064e934ce717649d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__ipso__objects.html#gabc856cf13e30eef064e934ce717649d6">ipso_instance_power_control_init</a> (<a class="el" href="structipso__power__control__t.html">ipso_power_control_t</a> *p_instance)</td></tr>
<tr class="memdesc:gabc856cf13e30eef064e934ce717649d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an IPSO power control object instance.  <a href="#gabc856cf13e30eef064e934ce717649d6">More...</a><br/></td></tr>
<tr class="separator:gabc856cf13e30eef064e934ce717649d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa11e5721b5895e2211d0fafbf2fdbe13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__ipso__objects.html#gaa11e5721b5895e2211d0fafbf2fdbe13">ipso_instance_accelerometer_init</a> (<a class="el" href="structipso__accelerometer__t.html">ipso_accelerometer_t</a> *p_instance)</td></tr>
<tr class="memdesc:gaa11e5721b5895e2211d0fafbf2fdbe13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an IPSO accelerometer object instance.  <a href="#gaa11e5721b5895e2211d0fafbf2fdbe13">More...</a><br/></td></tr>
<tr class="separator:gaa11e5721b5895e2211d0fafbf2fdbe13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08946f950d47326dbe21ef83e0589e9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__ipso__objects.html#ga08946f950d47326dbe21ef83e0589e9e">ipso_instance_magnetometer_init</a> (<a class="el" href="structipso__magnetometer__t.html">ipso_magnetometer_t</a> *p_instance)</td></tr>
<tr class="memdesc:ga08946f950d47326dbe21ef83e0589e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an IPSO magnetometer object instance.  <a href="#ga08946f950d47326dbe21ef83e0589e9e">More...</a><br/></td></tr>
<tr class="separator:ga08946f950d47326dbe21ef83e0589e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2ef67aca4a87f7496375efd862af0ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__ipso__objects.html#gaf2ef67aca4a87f7496375efd862af0ee">ipso_instance_barometer_init</a> (<a class="el" href="structipso__barometer__t.html">ipso_barometer_t</a> *p_instance)</td></tr>
<tr class="memdesc:gaf2ef67aca4a87f7496375efd862af0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an IPSO barometer object instance.  <a href="#gaf2ef67aca4a87f7496375efd862af0ee">More...</a><br/></td></tr>
<tr class="separator:gaf2ef67aca4a87f7496375efd862af0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>IPSO objects definitions and types. </p>
<dl class="section note"><dt>Note</dt><dd>The definitions used in this module are from the IPSO Alliance "IPSO SmartOject Guideline - Smart Objects Starter Pack1.0". The specification could be found at <a href="http://www.ipso-alliance.org/">http://www.ipso-alliance.org/</a>. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa11e5721b5895e2211d0fafbf2fdbe13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipso_instance_accelerometer_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structipso__accelerometer__t.html">ipso_accelerometer_t</a> *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an IPSO accelerometer object instance. </p>
<p>Must be called before any use of the instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to instance structure to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6b03c17a71093a450c8794a6bfd4d56d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipso_instance_actuation_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structipso__actuation__t.html">ipso_actuation_t</a> *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an IPSO actuation object instance. </p>
<p>Must be called before any use of the instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to instance structure to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga70385c7244e495bc2eab05098ca60c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipso_instance_analog_input_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structipso__analog__input__t.html">ipso_analog_input_t</a> *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an IPSO analog input object instance. </p>
<p>Must be called before any use of the instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to instance structure to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad003f23ef1f6ee01c7f66c0fc6c3f250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipso_instance_analog_output_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structipso__analog__output__t.html">ipso_analog_output_t</a> *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an IPSO analog output object instance. </p>
<p>Must be called before any use of the instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to instance structure to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf2ef67aca4a87f7496375efd862af0ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipso_instance_barometer_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structipso__barometer__t.html">ipso_barometer_t</a> *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an IPSO barometer object instance. </p>
<p>Must be called before any use of the instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to instance structure to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9778ed4ae05602c0bbcab2d66a00b220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipso_instance_digital_input_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structipso__digital__input__t.html">ipso_digital_input_t</a> *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an IPSO digital input object instance. </p>
<p>Must be called before any use of the instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to instance structure to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1d8e2316f0e66f7d000a497793dccb5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipso_instance_digital_output_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structipso__digital__output__t.html">ipso_digital_output_t</a> *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an IPSO digital output object instance. </p>
<p>Must be called before any use of the instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to instance structure to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4872fb222e25e91431cfa9b4bb8d2839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipso_instance_generic_sensor_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structipso__generic__sensor__t.html">ipso_generic_sensor_t</a> *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an IPSO generic sensor object instance. </p>
<p>Must be called before any use of the instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to instance structure to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9b91276f740654f3e76db026503f6634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipso_instance_humidity_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structipso__humidity__t.html">ipso_humidity_t</a> *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an IPSO humidity object instance. </p>
<p>Must be called before any use of the instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to instance structure to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga56ce42735dae833770a17e91ccc2e2c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipso_instance_illuminance_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structipso__illuminance__t.html">ipso_illuminance_t</a> *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an IPSO illuminance object instance. </p>
<p>Must be called before any use of the instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to instance structure to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaaa89920445691e851dd04a0ab20d3ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipso_instance_light_control_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structipso__light__control__t.html">ipso_light_control_t</a> *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an IPSO light control object instance. </p>
<p>Must be called before any use of the instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to instance structure to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafcd8c10501892cbce649f5c84afbf3c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipso_instance_load_control_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structipso__load__control__t.html">ipso_load_control_t</a> *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an IPSO load control object instance. </p>
<p>Must be called before any use of the instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to instance structure to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga08946f950d47326dbe21ef83e0589e9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipso_instance_magnetometer_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structipso__magnetometer__t.html">ipso_magnetometer_t</a> *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an IPSO magnetometer object instance. </p>
<p>Must be called before any use of the instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to instance structure to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabc856cf13e30eef064e934ce717649d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipso_instance_power_control_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structipso__power__control__t.html">ipso_power_control_t</a> *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an IPSO power control object instance. </p>
<p>Must be called before any use of the instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to instance structure to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaf115e519730747ba07fdae279b4d2ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipso_instance_power_measurement_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structipso__power__measurement__t.html">ipso_power_measurement_t</a> *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an IPSO power measurement object instance. </p>
<p>Must be called before any use of the instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to instance structure to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabbb6bae8afd2928b2f649fd298e3ce70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipso_instance_presence_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structipso__presence__t.html">ipso_presence_t</a> *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an IPSO presence object instance. </p>
<p>Must be called before any use of the instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to instance structure to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae774d5a9259807eaf906839514dfbbaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipso_instance_set_point_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structipso__set__point__t.html">ipso_set_point_t</a> *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an IPSO set point object instance. </p>
<p>Must be called before any use of the instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to instance structure to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga15a6205f71341565a4aae57c51009677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipso_instance_temperature_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structipso__temperature__t.html">ipso_temperature_t</a> *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an IPSO temperature object instance. </p>
<p>Must be called before any use of the instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to instance structure to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
