<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: GATTC connectivity command request decoders and command response encoders</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__gatc__conn.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GATTC connectivity command request decoders and command response encoders<div class="ingroups"><a class="el" href="group__ser__conn__s130__codecs.html">Connectivity codecs for S132 and S140</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GATTC Connectivity command request decoders and command response encoders.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2ddc0c110930510368037960a75bcc2c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gatc__conn.html#ga2ddc0c110930510368037960a75bcc2c">ble_gattc_characteristics_discover_req_dec</a> (uint8_t const *const p_buf, uint16_t packet_len, uint16_t *const p_conn_handle, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a> **const pp_handle_range)</td></tr>
<tr class="memdesc:ga2ddc0c110930510368037960a75bcc2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#gaf2bbf5162938f59bae419282d54f76fa">sd_ble_gattc_characteristics_discover</a> command request.  <a href="#ga2ddc0c110930510368037960a75bcc2c">More...</a><br/></td></tr>
<tr class="separator:ga2ddc0c110930510368037960a75bcc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef4f16634ad18b034912ebdb7893eca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gatc__conn.html#ga5ef4f16634ad18b034912ebdb7893eca">ble_gattc_characteristics_discover_rsp_enc</a> (uint32_t return_code, uint8_t *const p_buf, uint32_t *const p_buf_len)</td></tr>
<tr class="memdesc:ga5ef4f16634ad18b034912ebdb7893eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#gaf2bbf5162938f59bae419282d54f76fa">sd_ble_gattc_characteristics_discover</a> command response.  <a href="#ga5ef4f16634ad18b034912ebdb7893eca">More...</a><br/></td></tr>
<tr class="separator:ga5ef4f16634ad18b034912ebdb7893eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ac66cbb66c565a67bbbaf0080cf246b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gatc__conn.html#ga8ac66cbb66c565a67bbbaf0080cf246b">ble_gattc_descriptors_discover_req_dec</a> (uint8_t const *const p_buf, uint16_t packet_len, uint16_t *const p_conn_handle, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a> **const pp_handle_range)</td></tr>
<tr class="memdesc:ga8ac66cbb66c565a67bbbaf0080cf246b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#gaf896032d8502d0e535c2889955e3ad64">sd_ble_gattc_descriptors_discover</a> command request.  <a href="#ga8ac66cbb66c565a67bbbaf0080cf246b">More...</a><br/></td></tr>
<tr class="separator:ga8ac66cbb66c565a67bbbaf0080cf246b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fa3c13b18c3c4fd3ee5faf11c9930f7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gatc__conn.html#ga6fa3c13b18c3c4fd3ee5faf11c9930f7">ble_gattc_descriptors_discover_rsp_enc</a> (uint32_t return_code, uint8_t *const p_buf, uint32_t *const p_buf_len)</td></tr>
<tr class="memdesc:ga6fa3c13b18c3c4fd3ee5faf11c9930f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#gaf896032d8502d0e535c2889955e3ad64">sd_ble_gattc_descriptors_discover</a> command response.  <a href="#ga6fa3c13b18c3c4fd3ee5faf11c9930f7">More...</a><br/></td></tr>
<tr class="separator:ga6fa3c13b18c3c4fd3ee5faf11c9930f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa3b3cce97c2950ee266ce3dcacf3ec6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gatc__conn.html#gaaa3b3cce97c2950ee266ce3dcacf3ec6">ble_gattc_relationships_discover_req_dec</a> (uint8_t const *const p_buf, uint16_t packet_len, uint16_t *const p_conn_handle, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a> **const pp_handle_range)</td></tr>
<tr class="memdesc:gaaa3b3cce97c2950ee266ce3dcacf3ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga2c03757248d02fc59591354688e402bc">sd_ble_gattc_relationships_discover</a> command request.  <a href="#gaaa3b3cce97c2950ee266ce3dcacf3ec6">More...</a><br/></td></tr>
<tr class="separator:gaaa3b3cce97c2950ee266ce3dcacf3ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27c87fd124402ee93fd328ac6e280753"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gatc__conn.html#ga27c87fd124402ee93fd328ac6e280753">ble_gattc_relationships_discover_rsp_enc</a> (uint32_t return_code, uint8_t *const p_buf, uint32_t *const p_buf_len)</td></tr>
<tr class="memdesc:ga27c87fd124402ee93fd328ac6e280753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga2c03757248d02fc59591354688e402bc">sd_ble_gattc_relationships_discover</a> command response.  <a href="#ga27c87fd124402ee93fd328ac6e280753">More...</a><br/></td></tr>
<tr class="separator:ga27c87fd124402ee93fd328ac6e280753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b96cd99557b913e9b80b3fcaf530733"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gatc__conn.html#ga0b96cd99557b913e9b80b3fcaf530733">ble_gattc_primary_services_discover_req_dec</a> (uint8_t const *const p_buf, uint16_t packet_len, uint16_t *const p_conn_handle, uint16_t *const p_start_handle, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__uuid__t.html">ble_uuid_t</a> **const pp_srvc_uuid)</td></tr>
<tr class="memdesc:ga0b96cd99557b913e9b80b3fcaf530733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#gaa778ccc1990e05fffa4aaf304c95e614">sd_ble_gattc_primary_services_discover</a> command request.  <a href="#ga0b96cd99557b913e9b80b3fcaf530733">More...</a><br/></td></tr>
<tr class="separator:ga0b96cd99557b913e9b80b3fcaf530733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab136d130eade797253f80ae8d5e008df"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gatc__conn.html#gab136d130eade797253f80ae8d5e008df">ble_gattc_primary_services_discover_rsp_enc</a> (uint32_t return_code, uint8_t *const p_buf, uint32_t *const p_buf_len)</td></tr>
<tr class="memdesc:gab136d130eade797253f80ae8d5e008df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#gaa778ccc1990e05fffa4aaf304c95e614">sd_ble_gattc_primary_services_discover</a> command response.  <a href="#gab136d130eade797253f80ae8d5e008df">More...</a><br/></td></tr>
<tr class="separator:gab136d130eade797253f80ae8d5e008df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabef21daa5dccd217414554a1223feebf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gatc__conn.html#gabef21daa5dccd217414554a1223feebf">ble_gattc_read_req_dec</a> (uint8_t const *const p_buf, uint16_t packet_len, uint16_t *const p_conn_handle, uint16_t *const p_handle, uint16_t *const p_offset)</td></tr>
<tr class="memdesc:gabef21daa5dccd217414554a1223feebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga813daa5810a1d2ed31d2d6fe49d3ef11">sd_ble_gattc_read</a> command request.  <a href="#gabef21daa5dccd217414554a1223feebf">More...</a><br/></td></tr>
<tr class="separator:gabef21daa5dccd217414554a1223feebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14db6a2857e5b095ee20f92d29c9439a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gatc__conn.html#ga14db6a2857e5b095ee20f92d29c9439a">ble_gattc_read_rsp_enc</a> (uint32_t return_code, uint8_t *const p_buf, uint32_t *const p_buf_len)</td></tr>
<tr class="memdesc:ga14db6a2857e5b095ee20f92d29c9439a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga813daa5810a1d2ed31d2d6fe49d3ef11">sd_ble_gattc_read</a> command response.  <a href="#ga14db6a2857e5b095ee20f92d29c9439a">More...</a><br/></td></tr>
<tr class="separator:ga14db6a2857e5b095ee20f92d29c9439a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf97ef8f8fc8f2129359fe515e827ceaa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gatc__conn.html#gaf97ef8f8fc8f2129359fe515e827ceaa">ble_gattc_char_values_read_req_dec</a> (uint8_t const *const p_buf, uint16_t packet_len, uint16_t *const p_conn_handle, uint16_t **const pp_handles, uint16_t *const p_handle_count)</td></tr>
<tr class="memdesc:gaf97ef8f8fc8f2129359fe515e827ceaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#gac13467be9f6901defc8fc04258c88d36">sd_ble_gattc_char_values_read</a> command request.  <a href="#gaf97ef8f8fc8f2129359fe515e827ceaa">More...</a><br/></td></tr>
<tr class="separator:gaf97ef8f8fc8f2129359fe515e827ceaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f6d1dad13499a3936b9022411b8e2ef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gatc__conn.html#ga2f6d1dad13499a3936b9022411b8e2ef">ble_gattc_char_values_read_rsp_enc</a> (uint32_t return_code, uint8_t *const p_buf, uint32_t *const p_buf_len)</td></tr>
<tr class="memdesc:ga2f6d1dad13499a3936b9022411b8e2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#gac13467be9f6901defc8fc04258c88d36">sd_ble_gattc_char_values_read</a> command response.  <a href="#ga2f6d1dad13499a3936b9022411b8e2ef">More...</a><br/></td></tr>
<tr class="separator:ga2f6d1dad13499a3936b9022411b8e2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ea6a6f5f1cf15660997c3100dea4563"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gatc__conn.html#ga1ea6a6f5f1cf15660997c3100dea4563">ble_gattc_write_req_dec</a> (uint8_t const *const p_buf, uint16_t packet_len, uint16_t *const p_conn_handle, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gattc__write__params__t.html">ble_gattc_write_params_t</a> **const pp_write_params)</td></tr>
<tr class="memdesc:ga1ea6a6f5f1cf15660997c3100dea4563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga90298b8dcd8bbe7bbe69d362d1133378">sd_ble_gattc_write</a> command request.  <a href="#ga1ea6a6f5f1cf15660997c3100dea4563">More...</a><br/></td></tr>
<tr class="separator:ga1ea6a6f5f1cf15660997c3100dea4563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70eb7006f22d81569f484f389d0131b3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gatc__conn.html#ga70eb7006f22d81569f484f389d0131b3">ble_gattc_write_rsp_enc</a> (uint32_t return_code, uint8_t *const p_buf, uint32_t *const p_buf_len)</td></tr>
<tr class="memdesc:ga70eb7006f22d81569f484f389d0131b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga90298b8dcd8bbe7bbe69d362d1133378">sd_ble_gattc_write</a> command response.  <a href="#ga70eb7006f22d81569f484f389d0131b3">More...</a><br/></td></tr>
<tr class="separator:ga70eb7006f22d81569f484f389d0131b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1577890808028066de98de19f4e48450"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gatc__conn.html#ga1577890808028066de98de19f4e48450">ble_gattc_hv_confirm_req_dec</a> (uint8_t const *const p_buf, uint32_t packet_len, uint16_t *const p_conn_handle, uint16_t *const p_handle)</td></tr>
<tr class="memdesc:ga1577890808028066de98de19f4e48450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga173e2d16c9bbd24dcf2c724ded6708a5">sd_ble_gattc_hv_confirm</a> command request.  <a href="#ga1577890808028066de98de19f4e48450">More...</a><br/></td></tr>
<tr class="separator:ga1577890808028066de98de19f4e48450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea6b028fbf6f04acaf30f5004aca3416"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gatc__conn.html#gaea6b028fbf6f04acaf30f5004aca3416">ble_gattc_hv_confirm_rsp_enc</a> (uint32_t return_code, uint8_t *const p_buf, uint32_t *const p_buf_len)</td></tr>
<tr class="memdesc:gaea6b028fbf6f04acaf30f5004aca3416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga173e2d16c9bbd24dcf2c724ded6708a5">sd_ble_gattc_hv_confirm</a> command response.  <a href="#gaea6b028fbf6f04acaf30f5004aca3416">More...</a><br/></td></tr>
<tr class="separator:gaea6b028fbf6f04acaf30f5004aca3416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae410005ff013f164c2adcd62a8755c72"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gatc__conn.html#gae410005ff013f164c2adcd62a8755c72">ble_gattc_char_value_by_uuid_read_req_dec</a> (uint8_t const *const p_buf, uint16_t packet_len, uint16_t *const p_conn_handle, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__uuid__t.html">ble_uuid_t</a> **const pp_uuid, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a> **const pp_handle_range)</td></tr>
<tr class="memdesc:gae410005ff013f164c2adcd62a8755c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga1e5d6f7c678b7db3205fa6b5c419f665">sd_ble_gattc_char_value_by_uuid_read</a> command request.  <a href="#gae410005ff013f164c2adcd62a8755c72">More...</a><br/></td></tr>
<tr class="separator:gae410005ff013f164c2adcd62a8755c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9f088e5e8d97745f2e57eeb4a9c823f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gatc__conn.html#gad9f088e5e8d97745f2e57eeb4a9c823f">ble_gattc_char_value_by_uuid_read_rsp_enc</a> (uint32_t return_code, uint8_t *const p_buf, uint32_t *const p_buf_len)</td></tr>
<tr class="memdesc:gad9f088e5e8d97745f2e57eeb4a9c823f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga1e5d6f7c678b7db3205fa6b5c419f665">sd_ble_gattc_char_value_by_uuid_read</a> command response.  <a href="#gad9f088e5e8d97745f2e57eeb4a9c823f">More...</a><br/></td></tr>
<tr class="separator:gad9f088e5e8d97745f2e57eeb4a9c823f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2feba05f66c0942f85d4f5bdf8cb90bc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gatc__conn.html#ga2feba05f66c0942f85d4f5bdf8cb90bc">ble_gattc_attr_info_discover_req_dec</a> (uint8_t const *const p_buf, uint16_t buf_len, uint16_t *const p_conn_handle, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a> **const pp_handle_range)</td></tr>
<tr class="memdesc:ga2feba05f66c0942f85d4f5bdf8cb90bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga8b7ff74ff996da8340f69c208bfd0ec4">sd_ble_gattc_attr_info_discover</a> command request.  <a href="#ga2feba05f66c0942f85d4f5bdf8cb90bc">More...</a><br/></td></tr>
<tr class="separator:ga2feba05f66c0942f85d4f5bdf8cb90bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82cce9e3bf337ca1427de645f7f04e01"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gatc__conn.html#ga82cce9e3bf337ca1427de645f7f04e01">ble_gattc_attr_info_discover_rsp_enc</a> (uint32_t return_code, uint8_t *const p_buf, uint32_t *const p_buf_len)</td></tr>
<tr class="memdesc:ga82cce9e3bf337ca1427de645f7f04e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga8b7ff74ff996da8340f69c208bfd0ec4">sd_ble_gattc_attr_info_discover</a> command response.  <a href="#ga82cce9e3bf337ca1427de645f7f04e01">More...</a><br/></td></tr>
<tr class="separator:ga82cce9e3bf337ca1427de645f7f04e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fb17d848362341c1569b2edc6f464ac"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gatc__conn.html#ga3fb17d848362341c1569b2edc6f464ac">ble_gattc_exchange_mtu_request_req_dec</a> (uint8_t const *const p_buf, uint16_t packet_len, uint16_t *const p_conn_handle, uint16_t *const p_client_rx_mtu)</td></tr>
<tr class="memdesc:ga3fb17d848362341c1569b2edc6f464ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga269894b0415de8c4ae76343b74f6e655">sd_ble_gattc_exchange_mtu_request</a> command request.  <a href="#ga3fb17d848362341c1569b2edc6f464ac">More...</a><br/></td></tr>
<tr class="separator:ga3fb17d848362341c1569b2edc6f464ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa49ba5aa37358feffc6f15c7565e672b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gatc__conn.html#gaa49ba5aa37358feffc6f15c7565e672b">ble_gattc_exchange_mtu_request_rsp_enc</a> (uint32_t return_code, uint8_t *const p_buf, uint32_t *const p_buf_len)</td></tr>
<tr class="memdesc:gaa49ba5aa37358feffc6f15c7565e672b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga269894b0415de8c4ae76343b74f6e655">sd_ble_gattc_exchange_mtu_request</a> command response.  <a href="#gaa49ba5aa37358feffc6f15c7565e672b">More...</a><br/></td></tr>
<tr class="separator:gaa49ba5aa37358feffc6f15c7565e672b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>GATTC Connectivity command request decoders and command response encoders. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2feba05f66c0942f85d4f5bdf8cb90bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gattc_attr_info_discover_req_dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>p_conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a> **const&#160;</td>
          <td class="paramname"><em>pp_handle_range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga8b7ff74ff996da8340f69c208bfd0ec4">sd_ble_gattc_attr_info_discover</a> command request. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__ble__gatc__conn.html#ga82cce9e3bf337ca1427de645f7f04e01">ble_gattc_attr_info_discover_rsp_enc</a> for response encoding.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to beginning of command request packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_len</td><td>Length (in bytes) of request packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_conn_handle</td><td>Pointer to connection handle of the connection. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_handle_range</td><td>Pointer to pointer to the range of handles.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Decoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Decoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Decoding failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_DATA</td><td>Decoding failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga82cce9e3bf337ca1427de645f7f04e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gattc_attr_info_discover_rsp_enc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>return_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga8b7ff74ff996da8340f69c208bfd0ec4">sd_ble_gattc_attr_info_discover</a> command response. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__ble__gatc__conn.html#ga2feba05f66c0942f85d4f5bdf8cb90bc">ble_gattc_attr_info_discover_req_dec</a> for request decoding.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">return_code</td><td>Return code indicating if command was successful or not. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to buffer where encoded data command response will be returned. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_buf_len</td><td><code>in:</code> size of <code>p_buf</code> buffer. <code>out:</code> Length of encoded command response packet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Encoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Encoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Encoding failure. Incorrect buffer length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae410005ff013f164c2adcd62a8755c72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gattc_char_value_by_uuid_read_req_dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>p_conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__uuid__t.html">ble_uuid_t</a> **const&#160;</td>
          <td class="paramname"><em>pp_uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a> **const&#160;</td>
          <td class="paramname"><em>pp_handle_range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga1e5d6f7c678b7db3205fa6b5c419f665">sd_ble_gattc_char_value_by_uuid_read</a> command request. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__ble__gatc__conn.html#gad9f088e5e8d97745f2e57eeb4a9c823f">ble_gattc_char_value_by_uuid_read_rsp_enc</a> for response encoding.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to beginning of command request packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>Length (in bytes) of request packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_conn_handle</td><td>Pointer to connection handle of the connection. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_uuid</td><td>Pointer to pointer to a characteristic value UUID to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_handle_range</td><td>Pointer to pointer to the range of handles to perform this procedure on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Decoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Decoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Decoding failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_DATA</td><td>Decoding failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad9f088e5e8d97745f2e57eeb4a9c823f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gattc_char_value_by_uuid_read_rsp_enc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>return_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga1e5d6f7c678b7db3205fa6b5c419f665">sd_ble_gattc_char_value_by_uuid_read</a> command response. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__ble__gatc__conn.html#gae410005ff013f164c2adcd62a8755c72">ble_gattc_char_value_by_uuid_read_req_dec</a> for request decoding.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">return_code</td><td>Return code indicating if command was successful or not. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to buffer where encoded data command response will be returned. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_buf_len</td><td><code>in:</code> size of <code>p_buf</code> buffer. <code>out:</code> Length of encoded command response packet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Encoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Encoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Encoding failure. Incorrect buffer length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf97ef8f8fc8f2129359fe515e827ceaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gattc_char_values_read_req_dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>p_conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t **const&#160;</td>
          <td class="paramname"><em>pp_handles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>p_handle_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#gac13467be9f6901defc8fc04258c88d36">sd_ble_gattc_char_values_read</a> command request. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__ble__gatc__conn.html#ga2f6d1dad13499a3936b9022411b8e2ef">ble_gattc_char_values_read_rsp_enc</a> for response encoding.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to beginning of command response packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>Length (in bytes) of response packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_conn_handle</td><td>Pointer to connection handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_handles</td><td>Pointer to pointer to handle table. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_handle_count</td><td>Pointer to handle handle table count.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Decoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Decoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Decoding failure. Incorrect buffer length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2f6d1dad13499a3936b9022411b8e2ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gattc_char_values_read_rsp_enc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>return_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#gac13467be9f6901defc8fc04258c88d36">sd_ble_gattc_char_values_read</a> command response. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__ble__gatc__conn.html#gaf97ef8f8fc8f2129359fe515e827ceaa">ble_gattc_char_values_read_req_dec</a> for request decoding.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">return_code</td><td>Return code indicating if command was successful or not. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to buffer where encoded data command response will be returned. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_buf_len</td><td><code>in:</code> size of <code>p_buf</code> buffer. <code>out:</code> Length of encoded command response packet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Encoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Encoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Encoding failure. Incorrect buffer length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2ddc0c110930510368037960a75bcc2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gattc_characteristics_discover_req_dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>p_conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a> **const&#160;</td>
          <td class="paramname"><em>pp_handle_range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#gaf2bbf5162938f59bae419282d54f76fa">sd_ble_gattc_characteristics_discover</a> command request. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__ble__gatc__conn.html#ga5ef4f16634ad18b034912ebdb7893eca">ble_gattc_characteristics_discover_rsp_enc</a> for response encoding.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to beginning of command request packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>Length (in bytes) of response packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_conn_handle</td><td>Pointer to connection handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_handle_range</td><td>Pointer to pointer to handle range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Decoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Decoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Decoding failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_DATA</td><td>Decoding failure. Invalid value for handle range field present. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5ef4f16634ad18b034912ebdb7893eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gattc_characteristics_discover_rsp_enc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>return_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#gaf2bbf5162938f59bae419282d54f76fa">sd_ble_gattc_characteristics_discover</a> command response. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__ble__gatc__conn.html#ga2ddc0c110930510368037960a75bcc2c">ble_gattc_characteristics_discover_req_dec</a> for request decoding.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">return_code</td><td>Return code indicating if command was successful or not. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to buffer where encoded data command response will be returned. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_buf_len</td><td><code>in:</code> size of <code>p_buf</code> buffer. <code>out:</code> Length of encoded command response packet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Encoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Encoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Encoding failure. Incorrect buffer length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8ac66cbb66c565a67bbbaf0080cf246b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gattc_descriptors_discover_req_dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>p_conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a> **const&#160;</td>
          <td class="paramname"><em>pp_handle_range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#gaf896032d8502d0e535c2889955e3ad64">sd_ble_gattc_descriptors_discover</a> command request. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__ble__gatc__conn.html#ga6fa3c13b18c3c4fd3ee5faf11c9930f7">ble_gattc_descriptors_discover_rsp_enc</a> for response encoding.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to beginning of command request packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>Length (in bytes) of response packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_conn_handle</td><td>Pointer to connection handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_handle_range</td><td>Pointer to pointer to handle range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Decoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Decoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Decoding failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_DATA</td><td>Decoding failure. Invalid value for handle range field present. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6fa3c13b18c3c4fd3ee5faf11c9930f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gattc_descriptors_discover_rsp_enc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>return_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#gaf896032d8502d0e535c2889955e3ad64">sd_ble_gattc_descriptors_discover</a> command response. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__ble__gatc__conn.html#ga8ac66cbb66c565a67bbbaf0080cf246b">ble_gattc_descriptors_discover_req_dec</a> for request decoding.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">return_code</td><td>Return code indicating if command was successful or not. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to buffer where encoded data command response will be returned. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_buf_len</td><td><code>in:</code> size of <code>p_buf</code> buffer. <code>out:</code> Length of encoded command response packet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Encoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Encoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Encoding failure. Incorrect buffer length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3fb17d848362341c1569b2edc6f464ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gattc_exchange_mtu_request_req_dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>p_conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>p_client_rx_mtu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga269894b0415de8c4ae76343b74f6e655">sd_ble_gattc_exchange_mtu_request</a> command request. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__ble__gatc__conn.html#gaa49ba5aa37358feffc6f15c7565e672b">ble_gattc_exchange_mtu_request_rsp_enc</a> for response encoding.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to beginning of command request packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>Length (in bytes) of request packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_conn_handle</td><td>Pointer to connection handle of the connection. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_client_rx_mtu</td><td>Pointer to Client RX MTU size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Decoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Decoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Decoding failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_DATA</td><td>Decoding failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa49ba5aa37358feffc6f15c7565e672b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gattc_exchange_mtu_request_rsp_enc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>return_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga269894b0415de8c4ae76343b74f6e655">sd_ble_gattc_exchange_mtu_request</a> command response. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__ble__gatc__conn.html#ga3fb17d848362341c1569b2edc6f464ac">ble_gattc_exchange_mtu_request_req_dec</a> for request decoding.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">return_code</td><td>Return code indicating if command was successful or not. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to buffer where encoded data command response will be returned. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_buf_len</td><td><code>in:</code> size of <code>p_buf</code> buffer. <code>out:</code> Length of encoded command response packet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Encoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Encoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Encoding failure. Incorrect buffer length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1577890808028066de98de19f4e48450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gattc_hv_confirm_req_dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>p_conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>p_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga173e2d16c9bbd24dcf2c724ded6708a5">sd_ble_gattc_hv_confirm</a> command request. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__ble__gatc__conn.html#gaea6b028fbf6f04acaf30f5004aca3416">ble_gattc_hv_confirm_rsp_enc</a> for response encoding.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to beginning of command response packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>Length (in bytes) of response packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_conn_handle</td><td>Pointer to connection handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_handle</td><td>Pointer to handle of the attribute in the indication.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Decoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Decoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Decoding failure. Incorrect buffer length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaea6b028fbf6f04acaf30f5004aca3416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gattc_hv_confirm_rsp_enc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>return_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga173e2d16c9bbd24dcf2c724ded6708a5">sd_ble_gattc_hv_confirm</a> command response. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__ble__gatc__conn.html#ga1577890808028066de98de19f4e48450">ble_gattc_hv_confirm_req_dec</a> for request decoding.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">return_code</td><td>Return code indicating if command was successful or not. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to buffer where encoded data command response will be returned. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_buf_len</td><td><code>in:</code> size of <code>p_buf</code> buffer. <code>out:</code> Length of encoded command response packet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Encoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Encoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Encoding failure. Incorrect buffer length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0b96cd99557b913e9b80b3fcaf530733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gattc_primary_services_discover_req_dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>p_conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>p_start_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__uuid__t.html">ble_uuid_t</a> **const&#160;</td>
          <td class="paramname"><em>pp_srvc_uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#gaa778ccc1990e05fffa4aaf304c95e614">sd_ble_gattc_primary_services_discover</a> command request. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__ble__gatc__conn.html#gab136d130eade797253f80ae8d5e008df">ble_gattc_primary_services_discover_rsp_enc</a> for response encoding.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to beginning of command request packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>Length (in bytes) of response packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_conn_handle</td><td>Pointer to connection handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_start_handle</td><td>Pointer to start handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_srvc_uuid</td><td>Pointer to pointer to service uuid.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Decoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Decoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Decoding failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_DATA</td><td>Decoding failure. Invalid value for uuid field present. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab136d130eade797253f80ae8d5e008df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gattc_primary_services_discover_rsp_enc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>return_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#gaa778ccc1990e05fffa4aaf304c95e614">sd_ble_gattc_primary_services_discover</a> command response. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__ble__gatc__conn.html#ga0b96cd99557b913e9b80b3fcaf530733">ble_gattc_primary_services_discover_req_dec</a> for request decoding.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">return_code</td><td>Return code indicating if command was successful or not. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to buffer where encoded data command response will be returned. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_buf_len</td><td><code>in:</code> size of <code>p_buf</code> buffer. <code>out:</code> Length of encoded command response packet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Encoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Encoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Encoding failure. Incorrect buffer length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabef21daa5dccd217414554a1223feebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gattc_read_req_dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>p_conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>p_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>p_offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga813daa5810a1d2ed31d2d6fe49d3ef11">sd_ble_gattc_read</a> command request. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__ble__gatc__conn.html#ga14db6a2857e5b095ee20f92d29c9439a">ble_gattc_read_rsp_enc</a> for response encoding.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to beginning of command response packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>Length (in bytes) of response packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_conn_handle</td><td>Pointer to connection handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_handle</td><td>Pointer to handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_offset</td><td>Pointer to offset.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Decoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Decoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Decoding failure. Incorrect buffer length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga14db6a2857e5b095ee20f92d29c9439a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gattc_read_rsp_enc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>return_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga813daa5810a1d2ed31d2d6fe49d3ef11">sd_ble_gattc_read</a> command response. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__ble__gatc__conn.html#gabef21daa5dccd217414554a1223feebf">ble_gattc_read_req_dec</a> for request decoding.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">return_code</td><td>Return code indicating if command was successful or not. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to buffer where encoded data command response will be returned. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_buf_len</td><td><code>in:</code> size of <code>p_buf</code> buffer. <code>out:</code> Length of encoded command response packet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Encoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Encoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Encoding failure. Incorrect buffer length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaa3b3cce97c2950ee266ce3dcacf3ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gattc_relationships_discover_req_dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>p_conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a> **const&#160;</td>
          <td class="paramname"><em>pp_handle_range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga2c03757248d02fc59591354688e402bc">sd_ble_gattc_relationships_discover</a> command request. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__ble__gatc__conn.html#ga27c87fd124402ee93fd328ac6e280753">ble_gattc_relationships_discover_rsp_enc</a> for response encoding.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to beginning of command request packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>Length (in bytes) of response packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_conn_handle</td><td>Pointer to connection handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_handle_range</td><td>Pointer to pointer to handle range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Decoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Decoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Decoding failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_DATA</td><td>Decoding failure. Invalid value for handle range field present. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga27c87fd124402ee93fd328ac6e280753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gattc_relationships_discover_rsp_enc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>return_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga2c03757248d02fc59591354688e402bc">sd_ble_gattc_relationships_discover</a> command response. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__ble__gatc__conn.html#gaaa3b3cce97c2950ee266ce3dcacf3ec6">ble_gattc_relationships_discover_req_dec</a> for request decoding.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">return_code</td><td>Return code indicating if command was successful or not. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to buffer where encoded data command response will be returned. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_buf_len</td><td><code>in:</code> size of <code>p_buf</code> buffer. <code>out:</code> Length of encoded command response packet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Encoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Encoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Encoding failure. Incorrect buffer length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1ea6a6f5f1cf15660997c3100dea4563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gattc_write_req_dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>p_conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gattc__write__params__t.html">ble_gattc_write_params_t</a> **const&#160;</td>
          <td class="paramname"><em>pp_write_params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga90298b8dcd8bbe7bbe69d362d1133378">sd_ble_gattc_write</a> command request. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__ble__gatc__conn.html#ga70eb7006f22d81569f484f389d0131b3">ble_gattc_write_rsp_enc</a> for response encoding.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to beginning of command response packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>Length (in bytes) of response packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_conn_handle</td><td>Pointer to connection handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_write_params</td><td>Pointer to pointer to write parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Decoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Decoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Decoding failure. Incorrect buffer length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga70eb7006f22d81569f484f389d0131b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gattc_write_rsp_enc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>return_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga90298b8dcd8bbe7bbe69d362d1133378">sd_ble_gattc_write</a> command response. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__ble__gatc__conn.html#ga1ea6a6f5f1cf15660997c3100dea4563">ble_gattc_write_req_dec</a> for request decoding.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">return_code</td><td>Return code indicating if command was successful or not. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to buffer where encoded data command response will be returned. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_buf_len</td><td><code>in:</code> size of <code>p_buf</code> buffer. <code>out:</code> Length of encoded command response packet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Encoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Encoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Encoding failure. Incorrect buffer length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
