<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ANT encryption negotiation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ant__encrypt__negotiation__slave.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ANT encryption negotiation<div class="ingroups"><a class="el" href="group__ant__sdk__utils.html">ANT utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Encryption negotiation for encrypted ANT slave channels.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ant__encrypt__negotiation__slave__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__encrypt__negotiation__slave__config.html">Encryption negotiation for encrypted ANT slave channels configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gadb44539ff4ea47c5c686c3f15ed222d5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__encrypt__negotiation__slave.html#gadb44539ff4ea47c5c686c3f15ed222d5">ant_encrypt_tracking_state_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ant__encrypt__negotiation__slave.html#ggadb44539ff4ea47c5c686c3f15ed222d5ae528b5049b21ccd0eafb617556c18030">ANT_ENC_CHANNEL_STAT_NOT_TRACKING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__encrypt__negotiation__slave.html#ggadb44539ff4ea47c5c686c3f15ed222d5a9616c03a1f98ca5e6b80e2d7dfbaaaf0">ANT_ENC_CHANNEL_STAT_TRACKING_ENCRYPTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__encrypt__negotiation__slave.html#ggadb44539ff4ea47c5c686c3f15ed222d5acabd5634b04a6816486de4ba3ce006db">ANT_ENC_CHANNEL_STAT_NEGOTIATING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__encrypt__negotiation__slave.html#ggadb44539ff4ea47c5c686c3f15ed222d5ae6cbfd30ad85a33a8668863fe683a001">ANT_ENC_CHANNEL_STAT_TRACKING_DECRYPTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__encrypt__negotiation__slave.html#ggadb44539ff4ea47c5c686c3f15ed222d5a6effb9c0c5dfd461db31289c13fe8960">ANT_ENC_CHANNEL_STAT_TRACKING_UNSUPPORTED</a>
<br/>
 }</td></tr>
<tr class="separator:gadb44539ff4ea47c5c686c3f15ed222d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaae2c54558c65339b379bbd9c176d10a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__encrypt__negotiation__slave.html#gaae2c54558c65339b379bbd9c176d10a9">ant_channel_encryp_tracking_state_set</a> (uint8_t channel_number, <a class="el" href="group__ant__encrypt__negotiation__slave.html#gadb44539ff4ea47c5c686c3f15ed222d5">ant_encrypt_tracking_state_t</a> state)</td></tr>
<tr class="memdesc:gaae2c54558c65339b379bbd9c176d10a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the encryption negotiation state of a slave ANT channel.  <a href="#gaae2c54558c65339b379bbd9c176d10a9">More...</a><br/></td></tr>
<tr class="separator:gaae2c54558c65339b379bbd9c176d10a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d6f4d8d3f6e9a5bcfd89099a8add22b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ant__encrypt__negotiation__slave.html#gadb44539ff4ea47c5c686c3f15ed222d5">ant_encrypt_tracking_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__encrypt__negotiation__slave.html#ga6d6f4d8d3f6e9a5bcfd89099a8add22b">ant_channel_encryp_tracking_state_get</a> (uint8_t channel_number)</td></tr>
<tr class="memdesc:ga6d6f4d8d3f6e9a5bcfd89099a8add22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the encryption negotiation state of a slave ANT channel.  <a href="#ga6d6f4d8d3f6e9a5bcfd89099a8add22b">More...</a><br/></td></tr>
<tr class="separator:ga6d6f4d8d3f6e9a5bcfd89099a8add22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad76eb58be5903f07dde59ee114829696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__encrypt__negotiation__slave.html#gad76eb58be5903f07dde59ee114829696">ant_channel_encryp_negotiation_slave_init</a> (void)</td></tr>
<tr class="memdesc:gad76eb58be5903f07dde59ee114829696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the module.  <a href="#gad76eb58be5903f07dde59ee114829696">More...</a><br/></td></tr>
<tr class="separator:gad76eb58be5903f07dde59ee114829696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4748d980ae8cb635aece7ce2ef90363f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__encrypt__negotiation__slave.html#ga4748d980ae8cb635aece7ce2ef90363f">ant_slave_channel_encrypt_config</a> (uint8_t channel_number, <a class="el" href="structant__encrypt__channel__settings__t.html">ant_encrypt_channel_settings_t</a> const *const p_crypto_config)</td></tr>
<tr class="memdesc:ga4748d980ae8cb635aece7ce2ef90363f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the configuration for the slave channel.  <a href="#ga4748d980ae8cb635aece7ce2ef90363f">More...</a><br/></td></tr>
<tr class="separator:ga4748d980ae8cb635aece7ce2ef90363f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4737b291ff04d781c9ad600b09a43388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__encrypt__negotiation__slave.html#ga4737b291ff04d781c9ad600b09a43388">ant_slave_encrypt_negotiation</a> (<a class="el" href="structant__evt__t.html">ant_evt_t</a> *p_ant_evt)</td></tr>
<tr class="memdesc:ga4737b291ff04d781c9ad600b09a43388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling ANT encryption negotiation on slave nodes.  <a href="#ga4737b291ff04d781c9ad600b09a43388">More...</a><br/></td></tr>
<tr class="separator:ga4737b291ff04d781c9ad600b09a43388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Encryption negotiation for encrypted ANT slave channels. </p>
<p>After pairing, the slave starts negotiating the encryption with the master. After successful negotiation, the slave can decrypt messages from the master, and all future messages are sent encrypted. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gadb44539ff4ea47c5c686c3f15ed222d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ant__encrypt__negotiation__slave.html#gadb44539ff4ea47c5c686c3f15ed222d5">ant_encrypt_tracking_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encryption negotiation states for a slave channel. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggadb44539ff4ea47c5c686c3f15ed222d5ae528b5049b21ccd0eafb617556c18030"></a>ANT_ENC_CHANNEL_STAT_NOT_TRACKING</em>&nbsp;</td><td class="fielddoc">
<p>Not tracking the master. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadb44539ff4ea47c5c686c3f15ed222d5a9616c03a1f98ca5e6b80e2d7dfbaaaf0"></a>ANT_ENC_CHANNEL_STAT_TRACKING_ENCRYPTED</em>&nbsp;</td><td class="fielddoc">
<p>Tracking the master, but cannot decrypt messages. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadb44539ff4ea47c5c686c3f15ed222d5acabd5634b04a6816486de4ba3ce006db"></a>ANT_ENC_CHANNEL_STAT_NEGOTIATING</em>&nbsp;</td><td class="fielddoc">
<p>Encryption has been enabled and negotiation is in progress. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadb44539ff4ea47c5c686c3f15ed222d5ae6cbfd30ad85a33a8668863fe683a001"></a>ANT_ENC_CHANNEL_STAT_TRACKING_DECRYPTED</em>&nbsp;</td><td class="fielddoc">
<p>Tracking the master and can decrypt messages. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadb44539ff4ea47c5c686c3f15ed222d5a6effb9c0c5dfd461db31289c13fe8960"></a>ANT_ENC_CHANNEL_STAT_TRACKING_UNSUPPORTED</em>&nbsp;</td><td class="fielddoc">
<p>Tracking unsupported on this channel. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad76eb58be5903f07dde59ee114829696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ant_channel_encryp_negotiation_slave_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the module. </p>
<p>This function initializes internal states of the module. It should only be used by the <a class="el" href="group__ant__encrypt__config.html">ANT encryption configuration</a> module. </p>

</div>
</div>
<a class="anchor" id="ga6d6f4d8d3f6e9a5bcfd89099a8add22b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ant__encrypt__negotiation__slave.html#gadb44539ff4ea47c5c686c3f15ed222d5">ant_encrypt_tracking_state_t</a> ant_channel_encryp_tracking_state_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the encryption negotiation state of a slave ANT channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel_number</td><td>ANT channel number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaae2c54558c65339b379bbd9c176d10a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ant_channel_encryp_tracking_state_set </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ant__encrypt__negotiation__slave.html#gadb44539ff4ea47c5c686c3f15ed222d5">ant_encrypt_tracking_state_t</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the encryption negotiation state of a slave ANT channel. </p>
<p>This function should be used by the <a class="el" href="group__ant__encrypt__config.html">ANT encryption configuration</a> module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel_number</td><td>ANT channel number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>State to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4748d980ae8cb635aece7ce2ef90363f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ant_slave_channel_encrypt_config </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structant__encrypt__channel__settings__t.html">ant_encrypt_channel_settings_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_crypto_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the configuration for the slave channel. </p>
<p>This function saves the channel's encryption configuration to a lookup table (LUT) for future usage. The configuration can then be used to enable encryption.</p>
<p>This function is intended to be used by the <a class="el" href="group__ant__encrypt__config.html">ANT encryption configuration</a> module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel_number</td><td>ANT channel number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_crypto_config</td><td>Pointer to the encryption configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4737b291ff04d781c9ad600b09a43388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ant_slave_encrypt_negotiation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant__evt__t.html">ant_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_ant_evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling ANT encryption negotiation on slave nodes. </p>
<p>This function should be used directly in the ANT event dispatching process. It tries to enable slave channel encryption for all slave channels that are declared as encrypted channels (if appropriate master channels are found).</p>
<p>This function should be used by the <a class="el" href="group__ant__encrypt__config.html">ANT encryption configuration</a> module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ant_evt</td><td>Pointer to the ANT stack event message structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
