<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Bicycle Speed and Cadence profile utilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ant__sdk__profiles__bsc__utils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Bicycle Speed and Cadence profile utilities<div class="ingroups"><a class="el" href="group__ant__bsc.html">Bicycle Speed and Cadence profile</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module implements utilities for the Bicycle Speed and Cadence profile.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3132af45f1ea1f5e93e4b46b08374e57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__bsc__utils.html#ga3132af45f1ea1f5e93e4b46b08374e57">ANT_BSC_OPERATING_TIME_UNIT</a>&#160;&#160;&#160;2u</td></tr>
<tr class="memdesc:ga3132af45f1ea1f5e93e4b46b08374e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit for BSC operating time.  <a href="#ga3132af45f1ea1f5e93e4b46b08374e57">More...</a><br/></td></tr>
<tr class="separator:ga3132af45f1ea1f5e93e4b46b08374e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga418df286f36545d52da71db7c50a6b23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga418df286f36545d52da71db7c50a6b23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__bsc__utils.html#ga418df286f36545d52da71db7c50a6b23">ANT_BSC_OPERATING_SECONDS</a>(OPERATING_TIME)&#160;&#160;&#160;(((OPERATING_TIME) * <a class="el" href="group__ant__sdk__profiles__bsc__utils.html#ga3132af45f1ea1f5e93e4b46b08374e57">ANT_BSC_OPERATING_TIME_UNIT</a>) % 60)</td></tr>
<tr class="memdesc:ga418df286f36545d52da71db7c50a6b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro should be used to get the seconds part of the operating time. <br/></td></tr>
<tr class="separator:ga418df286f36545d52da71db7c50a6b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab85be77378f6750569b25e1bd12010ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab85be77378f6750569b25e1bd12010ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__bsc__utils.html#gab85be77378f6750569b25e1bd12010ad">ANT_BSC_OPERATING_MINUTES</a>(OPERATING_TIME)&#160;&#160;&#160;((((OPERATING_TIME) * <a class="el" href="group__ant__sdk__profiles__bsc__utils.html#ga3132af45f1ea1f5e93e4b46b08374e57">ANT_BSC_OPERATING_TIME_UNIT</a>) / 60) % 60)</td></tr>
<tr class="memdesc:gab85be77378f6750569b25e1bd12010ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro should be used to get the minutes part of the operating time. <br/></td></tr>
<tr class="separator:gab85be77378f6750569b25e1bd12010ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93cd07fff893c46464c86eb4a57d136b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga93cd07fff893c46464c86eb4a57d136b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__bsc__utils.html#ga93cd07fff893c46464c86eb4a57d136b">ANT_BSC_OPERATING_HOURS</a>(OPERATING_TIME)&#160;&#160;&#160;((((OPERATING_TIME) * <a class="el" href="group__ant__sdk__profiles__bsc__utils.html#ga3132af45f1ea1f5e93e4b46b08374e57">ANT_BSC_OPERATING_TIME_UNIT</a>) / (60 * 60)) % 24)</td></tr>
<tr class="memdesc:ga93cd07fff893c46464c86eb4a57d136b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro should be used to get the hours part of the operating time. <br/></td></tr>
<tr class="separator:ga93cd07fff893c46464c86eb4a57d136b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9deda0267f25682d0a08f1a6005faa77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9deda0267f25682d0a08f1a6005faa77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__bsc__utils.html#ga9deda0267f25682d0a08f1a6005faa77">ANT_BSC_OPERATING_DAYS</a>(OPERATING_TIME)&#160;&#160;&#160;((((OPERATING_TIME) * <a class="el" href="group__ant__sdk__profiles__bsc__utils.html#ga3132af45f1ea1f5e93e4b46b08374e57">ANT_BSC_OPERATING_TIME_UNIT</a>) / (60 * 60)) / 24)</td></tr>
<tr class="memdesc:ga9deda0267f25682d0a08f1a6005faa77"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro should be used to get the days part of the operating time. <br/></td></tr>
<tr class="separator:ga9deda0267f25682d0a08f1a6005faa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafffe1d2c9d397bc615acf985247a0d8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__bsc__utils.html#gafffe1d2c9d397bc615acf985247a0d8e">ANT_BSC_EVENT_TIME_COUNTS_PER_SEC</a>&#160;&#160;&#160;1024u</td></tr>
<tr class="memdesc:gafffe1d2c9d397bc615acf985247a0d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Bicycle Speed or Cadence event time counts per second.  <a href="#gafffe1d2c9d397bc615acf985247a0d8e">More...</a><br/></td></tr>
<tr class="separator:gafffe1d2c9d397bc615acf985247a0d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44f955c9c3cefa9a0abbdf5f05c5ba82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__bsc__utils.html#ga44f955c9c3cefa9a0abbdf5f05c5ba82">ANT_BSC_EVENT_TIME_PRECISION</a>&#160;&#160;&#160;1000u</td></tr>
<tr class="memdesc:ga44f955c9c3cefa9a0abbdf5f05c5ba82"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSC event time display required precision.  <a href="#ga44f955c9c3cefa9a0abbdf5f05c5ba82">More...</a><br/></td></tr>
<tr class="separator:ga44f955c9c3cefa9a0abbdf5f05c5ba82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7abdc661f101e664fa2802f078f80c1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7abdc661f101e664fa2802f078f80c1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__bsc__utils.html#ga7abdc661f101e664fa2802f078f80c1d">ANT_BSC_EVENT_TIME_SEC</a>(EVENT_TIME)&#160;&#160;&#160;((EVENT_TIME) / <a class="el" href="group__ant__sdk__profiles__bsc__utils.html#gafffe1d2c9d397bc615acf985247a0d8e">ANT_BSC_EVENT_TIME_COUNTS_PER_SEC</a>)</td></tr>
<tr class="memdesc:ga7abdc661f101e664fa2802f078f80c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro should be used to get the seconds part of the BSC event time. <br/></td></tr>
<tr class="separator:ga7abdc661f101e664fa2802f078f80c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12c66a041ea2a0f93d50ead40cf771fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__bsc__utils.html#ga12c66a041ea2a0f93d50ead40cf771fc">ANT_BSC_EVENT_TIME_MSEC</a>(EVENT_TIME)</td></tr>
<tr class="memdesc:ga12c66a041ea2a0f93d50ead40cf771fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro should be used to get the milliseconds part of the BSC event time.  <a href="#ga12c66a041ea2a0f93d50ead40cf771fc">More...</a><br/></td></tr>
<tr class="separator:ga12c66a041ea2a0f93d50ead40cf771fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa95b4ed6840a767d0d2879e6f9b95598"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__bsc__utils.html#gaa95b4ed6840a767d0d2879e6f9b95598">ANT_BSC_BAT_VOLTAGE_PRECISION</a>&#160;&#160;&#160;1000u</td></tr>
<tr class="memdesc:gaa95b4ed6840a767d0d2879e6f9b95598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery voltage display required precision.  <a href="#gaa95b4ed6840a767d0d2879e6f9b95598">More...</a><br/></td></tr>
<tr class="separator:gaa95b4ed6840a767d0d2879e6f9b95598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab9911578bf2e6a2377635cc30677632"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__bsc__utils.html#gaab9911578bf2e6a2377635cc30677632">ANT_BSC_BAT_VOLTAGE_FRACTION_PER_VOLT</a>&#160;&#160;&#160;256u</td></tr>
<tr class="memdesc:gaab9911578bf2e6a2377635cc30677632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bike Speed and Cadence profile, unit divisor of the fractional part of the battery voltage.  <a href="#gaab9911578bf2e6a2377635cc30677632">More...</a><br/></td></tr>
<tr class="separator:gaab9911578bf2e6a2377635cc30677632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f2b1db759c5871dd6b3defe06282f06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__bsc__utils.html#ga0f2b1db759c5871dd6b3defe06282f06">ANT_BSC_BAT_VOLTAGE_FRACTION_MV</a>(VOLT_FRACT)</td></tr>
<tr class="memdesc:ga0f2b1db759c5871dd6b3defe06282f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro should be used to get the mV part of the BSC battery voltage.  <a href="#ga0f2b1db759c5871dd6b3defe06282f06">More...</a><br/></td></tr>
<tr class="separator:ga0f2b1db759c5871dd6b3defe06282f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module implements utilities for the Bicycle Speed and Cadence profile. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0f2b1db759c5871dd6b3defe06282f06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BSC_BAT_VOLTAGE_FRACTION_MV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VOLT_FRACT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((((VOLT_FRACT) * <a class="code" href="group__ant__sdk__profiles__bsc__utils.html#gaa95b4ed6840a767d0d2879e6f9b95598" title="Battery voltage display required precision.">ANT_BSC_BAT_VOLTAGE_PRECISION</a>)   \</div>
<div class="line">                                                    + <a class="code" href="group__ant__sdk__profiles__bsc__utils.html#gaab9911578bf2e6a2377635cc30677632" title="Bike Speed and Cadence profile, unit divisor of the fractional part of the battery voltage...">ANT_BSC_BAT_VOLTAGE_FRACTION_PER_VOLT</a> / 2)       \</div>
<div class="line">                                                    / <a class="code" href="group__ant__sdk__profiles__bsc__utils.html#gaab9911578bf2e6a2377635cc30677632" title="Bike Speed and Cadence profile, unit divisor of the fractional part of the battery voltage...">ANT_BSC_BAT_VOLTAGE_FRACTION_PER_VOLT</a>)</div>
</div><!-- fragment -->
<p>This macro should be used to get the mV part of the BSC battery voltage. </p>

</div>
</div>
<a class="anchor" id="gaab9911578bf2e6a2377635cc30677632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BSC_BAT_VOLTAGE_FRACTION_PER_VOLT&#160;&#160;&#160;256u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bike Speed and Cadence profile, unit divisor of the fractional part of the battery voltage. </p>
<p>According to the ANT BSC specification, the battery voltage fraction unit is (1/256) V. </p>

</div>
</div>
<a class="anchor" id="gaa95b4ed6840a767d0d2879e6f9b95598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BSC_BAT_VOLTAGE_PRECISION&#160;&#160;&#160;1000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Battery voltage display required precision. </p>
<p>This value is used to decode the number of mV. </p>

</div>
</div>
<a class="anchor" id="gafffe1d2c9d397bc615acf985247a0d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BSC_EVENT_TIME_COUNTS_PER_SEC&#160;&#160;&#160;1024u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of Bicycle Speed or Cadence event time counts per second. </p>
<p>According to the ANT BSC specification, the speed or cadence event time unit is 1/1024 of a second. </p>

</div>
</div>
<a class="anchor" id="ga12c66a041ea2a0f93d50ead40cf771fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BSC_EVENT_TIME_MSEC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EVENT_TIME</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((((EVENT_TIME) % <a class="code" href="group__ant__sdk__profiles__bsc__utils.html#gafffe1d2c9d397bc615acf985247a0d8e" title="Number of Bicycle Speed or Cadence event time counts per second.">ANT_BSC_EVENT_TIME_COUNTS_PER_SEC</a>) * <a class="code" href="group__ant__sdk__profiles__bsc__utils.html#ga44f955c9c3cefa9a0abbdf5f05c5ba82" title="BSC event time display required precision.">ANT_BSC_EVENT_TIME_PRECISION</a>)   \</div>
<div class="line">                                                    + <a class="code" href="group__ant__sdk__profiles__bsc__utils.html#gafffe1d2c9d397bc615acf985247a0d8e" title="Number of Bicycle Speed or Cadence event time counts per second.">ANT_BSC_EVENT_TIME_COUNTS_PER_SEC</a> / 2)                                                \</div>
<div class="line">                                                    / <a class="code" href="group__ant__sdk__profiles__bsc__utils.html#gafffe1d2c9d397bc615acf985247a0d8e" title="Number of Bicycle Speed or Cadence event time counts per second.">ANT_BSC_EVENT_TIME_COUNTS_PER_SEC</a>)</div>
</div><!-- fragment -->
<p>This macro should be used to get the milliseconds part of the BSC event time. </p>

</div>
</div>
<a class="anchor" id="ga44f955c9c3cefa9a0abbdf5f05c5ba82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BSC_EVENT_TIME_PRECISION&#160;&#160;&#160;1000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BSC event time display required precision. </p>
<p>This value is used to decode the number of milliseconds. </p>

</div>
</div>
<a class="anchor" id="ga3132af45f1ea1f5e93e4b46b08374e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BSC_OPERATING_TIME_UNIT&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit for BSC operating time. </p>
<p>According to the ANT BSC specification, the operating time unit is 2 seconds. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
