<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: PDM HAL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__pdm__hal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PDM HAL<div class="ingroups"><a class="el" href="group__nrf__pdm.html">PDM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware access layer for managing the Pulse Density Modulation (PDM) peripheral.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf9419ffcb671a926d8e6946d1272049a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9419ffcb671a926d8e6946d1272049a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_PDM_GAIN_MINIMUM</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaf9419ffcb671a926d8e6946d1272049a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2dbf0024fadb324a3575bdce121b720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2dbf0024fadb324a3575bdce121b720"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_PDM_GAIN_DEFAULT</b>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:gaf2dbf0024fadb324a3575bdce121b720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac45fef57f7faed3003b61d575f706e7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac45fef57f7faed3003b61d575f706e7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_PDM_GAIN_MAXIMUM</b>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:gac45fef57f7faed3003b61d575f706e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6471d331b5f11a8a1df6c563713f5710"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6471d331b5f11a8a1df6c563713f5710"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_pdm_gain_t</b></td></tr>
<tr class="separator:ga6471d331b5f11a8a1df6c563713f5710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6848dcee43c9bb51bf52965d7ec07609"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pdm__hal.html#ga6848dcee43c9bb51bf52965d7ec07609">nrf_pdm_task_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__pdm__hal.html#gga6848dcee43c9bb51bf52965d7ec07609ae89ac91cd8802a6bff946480f34b40e2">NRF_PDM_TASK_START</a> = offsetof(NRF_PDM_Type, TASKS_START), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pdm__hal.html#gga6848dcee43c9bb51bf52965d7ec07609a125576e624bc26cf4c87f3826c53b2b9">NRF_PDM_TASK_STOP</a> = offsetof(NRF_PDM_Type, TASKS_STOP)
<br/>
 }</td></tr>
<tr class="memdesc:ga6848dcee43c9bb51bf52965d7ec07609"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDM tasks.  <a href="group__nrf__pdm__hal.html#ga6848dcee43c9bb51bf52965d7ec07609">More...</a><br/></td></tr>
<tr class="separator:ga6848dcee43c9bb51bf52965d7ec07609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd47039f89fd8698f53f31dbf8e7d1e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pdm__hal.html#gabd47039f89fd8698f53f31dbf8e7d1e4">nrf_pdm_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__pdm__hal.html#ggabd47039f89fd8698f53f31dbf8e7d1e4a7524dfd91be0dc0c2074148ce40647f4">NRF_PDM_EVENT_STARTED</a> = offsetof(NRF_PDM_Type, EVENTS_STARTED), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pdm__hal.html#ggabd47039f89fd8698f53f31dbf8e7d1e4a2421d4f365c410552760f4ff15e77f3f">NRF_PDM_EVENT_STOPPED</a> = offsetof(NRF_PDM_Type, EVENTS_STOPPED), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pdm__hal.html#ggabd47039f89fd8698f53f31dbf8e7d1e4ac5d4065f36b43520cae1fd3e435ea58d">NRF_PDM_EVENT_END</a> = offsetof(NRF_PDM_Type, EVENTS_END)
<br/>
 }</td></tr>
<tr class="memdesc:gabd47039f89fd8698f53f31dbf8e7d1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDM events.  <a href="group__nrf__pdm__hal.html#gabd47039f89fd8698f53f31dbf8e7d1e4">More...</a><br/></td></tr>
<tr class="separator:gabd47039f89fd8698f53f31dbf8e7d1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86b84c2a22cbcb80053f3ce0e46da4f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pdm__hal.html#ga86b84c2a22cbcb80053f3ce0e46da4f2">nrf_pdm_int_mask_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__pdm__hal.html#gga86b84c2a22cbcb80053f3ce0e46da4f2a483deab8fa99434a1e5ea554318452e7">NRF_PDM_INT_STARTED</a> = PDM_INTENSET_STARTED_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pdm__hal.html#gga86b84c2a22cbcb80053f3ce0e46da4f2ad960479235be06958d1c9633d196f86d">NRF_PDM_INT_STOPPED</a> = PDM_INTENSET_STOPPED_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pdm__hal.html#gga86b84c2a22cbcb80053f3ce0e46da4f2af05de1ee4ffa578bc6ae91d9ac9d5326">NRF_PDM_INT_END</a> = PDM_INTENSET_END_Msk
<br/>
 }</td></tr>
<tr class="memdesc:ga86b84c2a22cbcb80053f3ce0e46da4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDM interrupt masks.  <a href="group__nrf__pdm__hal.html#ga86b84c2a22cbcb80053f3ce0e46da4f2">More...</a><br/></td></tr>
<tr class="separator:ga86b84c2a22cbcb80053f3ce0e46da4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6703930305da65cc2f258ad1f68f863d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pdm__hal.html#ga6703930305da65cc2f258ad1f68f863d">nrf_pdm_freq_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__pdm__hal.html#gga6703930305da65cc2f258ad1f68f863da21a922e95fbf816179d93d61ed9468a2">NRF_PDM_FREQ_1000K</a> = PDM_PDMCLKCTRL_FREQ_1000K, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pdm__hal.html#gga6703930305da65cc2f258ad1f68f863da93c505a45c079de603a778e538f916c2">NRF_PDM_FREQ_1032K</a> = PDM_PDMCLKCTRL_FREQ_Default, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pdm__hal.html#gga6703930305da65cc2f258ad1f68f863da141c4dae8d2e36dcb0ce48f3c7311beb">NRF_PDM_FREQ_1067K</a> = PDM_PDMCLKCTRL_FREQ_1067K
<br/>
 }</td></tr>
<tr class="memdesc:ga6703930305da65cc2f258ad1f68f863d"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDM clock frequency.  <a href="group__nrf__pdm__hal.html#ga6703930305da65cc2f258ad1f68f863d">More...</a><br/></td></tr>
<tr class="separator:ga6703930305da65cc2f258ad1f68f863d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc5bd87887dfb140a868d6ba14df0a42"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pdm__hal.html#gadc5bd87887dfb140a868d6ba14df0a42">nrf_pdm_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__pdm__hal.html#ggadc5bd87887dfb140a868d6ba14df0a42ad2914cf718183eece935c17771a61a7c">NRF_PDM_MODE_STEREO</a> = PDM_MODE_OPERATION_Stereo, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pdm__hal.html#ggadc5bd87887dfb140a868d6ba14df0a42a4958b92efb70f1debb0147cea68eb459">NRF_PDM_MODE_MONO</a> = PDM_MODE_OPERATION_Mono
<br/>
 }</td></tr>
<tr class="memdesc:gadc5bd87887dfb140a868d6ba14df0a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDM operation mode.  <a href="group__nrf__pdm__hal.html#gadc5bd87887dfb140a868d6ba14df0a42">More...</a><br/></td></tr>
<tr class="separator:gadc5bd87887dfb140a868d6ba14df0a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf1325c08d54c6953c2446dacf835217"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pdm__hal.html#gacf1325c08d54c6953c2446dacf835217">nrf_pdm_edge_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__pdm__hal.html#ggacf1325c08d54c6953c2446dacf835217a0b89e686051d527a7e5f2f9fe10072fb">NRF_PDM_EDGE_LEFTFALLING</a> = PDM_MODE_EDGE_LeftFalling, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pdm__hal.html#ggacf1325c08d54c6953c2446dacf835217a4a0a048d1c58b61dd7552d5ebd0e0e01">NRF_PDM_EDGE_LEFTRISING</a> = PDM_MODE_EDGE_LeftRising
<br/>
 }</td></tr>
<tr class="memdesc:gacf1325c08d54c6953c2446dacf835217"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDM sampling mode.  <a href="group__nrf__pdm__hal.html#gacf1325c08d54c6953c2446dacf835217">More...</a><br/></td></tr>
<tr class="separator:gacf1325c08d54c6953c2446dacf835217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2a40980254132ef353dc28104917f36f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pdm__hal.html#ga2a40980254132ef353dc28104917f36f">nrf_pdm_task_trigger</a> (<a class="el" href="group__nrf__pdm__hal.html#ga6848dcee43c9bb51bf52965d7ec07609">nrf_pdm_task_t</a> pdm_task)</td></tr>
<tr class="memdesc:ga2a40980254132ef353dc28104917f36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for triggering a PDM task.  <a href="#ga2a40980254132ef353dc28104917f36f">More...</a><br/></td></tr>
<tr class="separator:ga2a40980254132ef353dc28104917f36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a0aa9403fcabf9ebf15b21d73b4dab1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pdm__hal.html#ga6a0aa9403fcabf9ebf15b21d73b4dab1">nrf_pdm_task_address_get</a> (<a class="el" href="group__nrf__pdm__hal.html#ga6848dcee43c9bb51bf52965d7ec07609">nrf_pdm_task_t</a> pdm_task)</td></tr>
<tr class="memdesc:ga6a0aa9403fcabf9ebf15b21d73b4dab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the address of a PDM task register.  <a href="#ga6a0aa9403fcabf9ebf15b21d73b4dab1">More...</a><br/></td></tr>
<tr class="separator:ga6a0aa9403fcabf9ebf15b21d73b4dab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16c0d72cd04f0fd8702b0c46c175cac6"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pdm__hal.html#ga16c0d72cd04f0fd8702b0c46c175cac6">nrf_pdm_event_check</a> (<a class="el" href="group__nrf__pdm__hal.html#gabd47039f89fd8698f53f31dbf8e7d1e4">nrf_pdm_event_t</a> pdm_event)</td></tr>
<tr class="memdesc:ga16c0d72cd04f0fd8702b0c46c175cac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the state of a PDM event.  <a href="#ga16c0d72cd04f0fd8702b0c46c175cac6">More...</a><br/></td></tr>
<tr class="separator:ga16c0d72cd04f0fd8702b0c46c175cac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93887b8624ad2872a4c58843b069f1d2"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pdm__hal.html#ga93887b8624ad2872a4c58843b069f1d2">nrf_pdm_event_clear</a> (<a class="el" href="group__nrf__pdm__hal.html#gabd47039f89fd8698f53f31dbf8e7d1e4">nrf_pdm_event_t</a> pdm_event)</td></tr>
<tr class="memdesc:ga93887b8624ad2872a4c58843b069f1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clearing a PDM event.  <a href="#ga93887b8624ad2872a4c58843b069f1d2">More...</a><br/></td></tr>
<tr class="separator:ga93887b8624ad2872a4c58843b069f1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf386818764c0c1964898c29b53a9f565"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE volatile uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pdm__hal.html#gaf386818764c0c1964898c29b53a9f565">nrf_pdm_event_address_get</a> (<a class="el" href="group__nrf__pdm__hal.html#gabd47039f89fd8698f53f31dbf8e7d1e4">nrf_pdm_event_t</a> pdm_event)</td></tr>
<tr class="memdesc:gaf386818764c0c1964898c29b53a9f565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the address of a PDM event register.  <a href="#gaf386818764c0c1964898c29b53a9f565">More...</a><br/></td></tr>
<tr class="separator:gaf386818764c0c1964898c29b53a9f565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1bd6904fa5d0eaea9c853780ea601a1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pdm__hal.html#gae1bd6904fa5d0eaea9c853780ea601a1">nrf_pdm_int_enable</a> (uint32_t pdm_int_mask)</td></tr>
<tr class="memdesc:gae1bd6904fa5d0eaea9c853780ea601a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling PDM interrupts.  <a href="#gae1bd6904fa5d0eaea9c853780ea601a1">More...</a><br/></td></tr>
<tr class="separator:gae1bd6904fa5d0eaea9c853780ea601a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c9ccc1a50b82b2a115d5200962d193e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pdm__hal.html#ga1c9ccc1a50b82b2a115d5200962d193e">nrf_pdm_int_enable_check</a> (uint32_t pdm_int_mask)</td></tr>
<tr class="memdesc:ga1c9ccc1a50b82b2a115d5200962d193e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retrieving the state of PDM interrupts.  <a href="#ga1c9ccc1a50b82b2a115d5200962d193e">More...</a><br/></td></tr>
<tr class="separator:ga1c9ccc1a50b82b2a115d5200962d193e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33c21df2776ffa1a5e0679903880eaeb"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pdm__hal.html#ga33c21df2776ffa1a5e0679903880eaeb">nrf_pdm_int_disable</a> (uint32_t pdm_int_mask)</td></tr>
<tr class="memdesc:ga33c21df2776ffa1a5e0679903880eaeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling interrupts.  <a href="#ga33c21df2776ffa1a5e0679903880eaeb">More...</a><br/></td></tr>
<tr class="separator:ga33c21df2776ffa1a5e0679903880eaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44373c65a8d3ba483b2a7991561de4ba"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pdm__hal.html#ga44373c65a8d3ba483b2a7991561de4ba">nrf_pdm_enable</a> (void)</td></tr>
<tr class="memdesc:ga44373c65a8d3ba483b2a7991561de4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling the PDM peripheral.  <a href="#ga44373c65a8d3ba483b2a7991561de4ba">More...</a><br/></td></tr>
<tr class="separator:ga44373c65a8d3ba483b2a7991561de4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb28c2a7c639299856cea68933648f89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb28c2a7c639299856cea68933648f89"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pdm__hal.html#gadb28c2a7c639299856cea68933648f89">nrf_pdm_disable</a> (void)</td></tr>
<tr class="memdesc:gadb28c2a7c639299856cea68933648f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling the PDM peripheral. <br/></td></tr>
<tr class="separator:gadb28c2a7c639299856cea68933648f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05cb0925938ffd9fa518302ba94de828"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pdm__hal.html#ga05cb0925938ffd9fa518302ba94de828">nrf_pdm_enable_check</a> (void)</td></tr>
<tr class="memdesc:ga05cb0925938ffd9fa518302ba94de828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking if the PDM peripheral is enabled.  <a href="#ga05cb0925938ffd9fa518302ba94de828">More...</a><br/></td></tr>
<tr class="separator:ga05cb0925938ffd9fa518302ba94de828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80b26e7f3ef1d2007ffa8058c0354911"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pdm__hal.html#ga80b26e7f3ef1d2007ffa8058c0354911">nrf_pdm_mode_set</a> (<a class="el" href="group__nrf__pdm__hal.html#gadc5bd87887dfb140a868d6ba14df0a42">nrf_pdm_mode_t</a> pdm_mode, <a class="el" href="group__nrf__pdm__hal.html#gacf1325c08d54c6953c2446dacf835217">nrf_pdm_edge_t</a> pdm_edge)</td></tr>
<tr class="memdesc:ga80b26e7f3ef1d2007ffa8058c0354911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the PDM operation mode.  <a href="#ga80b26e7f3ef1d2007ffa8058c0354911">More...</a><br/></td></tr>
<tr class="separator:ga80b26e7f3ef1d2007ffa8058c0354911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b4044ea8fbadbb5ee4f05ad269c3fbf"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pdm__hal.html#ga4b4044ea8fbadbb5ee4f05ad269c3fbf">nrf_pdm_mode_get</a> (<a class="el" href="group__nrf__pdm__hal.html#gadc5bd87887dfb140a868d6ba14df0a42">nrf_pdm_mode_t</a> *p_pdm_mode, <a class="el" href="group__nrf__pdm__hal.html#gacf1325c08d54c6953c2446dacf835217">nrf_pdm_edge_t</a> *p_pdm_edge)</td></tr>
<tr class="memdesc:ga4b4044ea8fbadbb5ee4f05ad269c3fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the PDM operation mode.  <a href="#ga4b4044ea8fbadbb5ee4f05ad269c3fbf">More...</a><br/></td></tr>
<tr class="separator:ga4b4044ea8fbadbb5ee4f05ad269c3fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1519139904ac7d7b95e197bd15c0fcbb"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pdm__hal.html#ga1519139904ac7d7b95e197bd15c0fcbb">nrf_pdm_clock_set</a> (<a class="el" href="group__nrf__pdm__hal.html#ga6703930305da65cc2f258ad1f68f863d">nrf_pdm_freq_t</a> pdm_freq)</td></tr>
<tr class="memdesc:ga1519139904ac7d7b95e197bd15c0fcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the PDM clock frequency.  <a href="#ga1519139904ac7d7b95e197bd15c0fcbb">More...</a><br/></td></tr>
<tr class="separator:ga1519139904ac7d7b95e197bd15c0fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11991fef2c9c8a97fd3b99ff54747a01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11991fef2c9c8a97fd3b99ff54747a01"></a>
__STATIC_INLINE <a class="el" href="group__nrf__pdm__hal.html#ga6703930305da65cc2f258ad1f68f863d">nrf_pdm_freq_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pdm__hal.html#ga11991fef2c9c8a97fd3b99ff54747a01">nrf_pdm_clock_get</a> (void)</td></tr>
<tr class="memdesc:ga11991fef2c9c8a97fd3b99ff54747a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the PDM clock frequency. <br/></td></tr>
<tr class="separator:ga11991fef2c9c8a97fd3b99ff54747a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89f0a029be95d639827b37a71118d530"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pdm__hal.html#ga89f0a029be95d639827b37a71118d530">nrf_pdm_psel_connect</a> (uint32_t psel_clk, uint32_t psel_din)</td></tr>
<tr class="memdesc:ga89f0a029be95d639827b37a71118d530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting up the PDM pins.  <a href="#ga89f0a029be95d639827b37a71118d530">More...</a><br/></td></tr>
<tr class="separator:ga89f0a029be95d639827b37a71118d530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26a00dbc061df330725dfe87e25f644a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26a00dbc061df330725dfe87e25f644a"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pdm__hal.html#ga26a00dbc061df330725dfe87e25f644a">nrf_pdm_psel_disconnect</a> ()</td></tr>
<tr class="memdesc:ga26a00dbc061df330725dfe87e25f644a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disconnecting the PDM pins. <br/></td></tr>
<tr class="separator:ga26a00dbc061df330725dfe87e25f644a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga240a33e8081b5a74049b6d4a9d6d5c2a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pdm__hal.html#ga240a33e8081b5a74049b6d4a9d6d5c2a">nrf_pdm_gain_set</a> (nrf_pdm_gain_t gain_l, nrf_pdm_gain_t gain_r)</td></tr>
<tr class="memdesc:ga240a33e8081b5a74049b6d4a9d6d5c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the PDM gain.  <a href="#ga240a33e8081b5a74049b6d4a9d6d5c2a">More...</a><br/></td></tr>
<tr class="separator:ga240a33e8081b5a74049b6d4a9d6d5c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffd441cd42de359b91929fc193968dfb"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pdm__hal.html#gaffd441cd42de359b91929fc193968dfb">nrf_pdm_gain_get</a> (nrf_pdm_gain_t *p_gain_l, nrf_pdm_gain_t *p_gain_r)</td></tr>
<tr class="memdesc:gaffd441cd42de359b91929fc193968dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the PDM gain.  <a href="#gaffd441cd42de359b91929fc193968dfb">More...</a><br/></td></tr>
<tr class="separator:gaffd441cd42de359b91929fc193968dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1ccccadd9aabb55b2662a1143525386"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pdm__hal.html#gad1ccccadd9aabb55b2662a1143525386">nrf_pdm_buffer_set</a> (uint32_t *p_buffer, uint32_t num)</td></tr>
<tr class="memdesc:gad1ccccadd9aabb55b2662a1143525386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the PDM sample buffer.  <a href="#gad1ccccadd9aabb55b2662a1143525386">More...</a><br/></td></tr>
<tr class="separator:gad1ccccadd9aabb55b2662a1143525386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0a2c033fd43a70af218f105c90683d1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pdm__hal.html#gad0a2c033fd43a70af218f105c90683d1">nrf_pdm_buffer_get</a> ()</td></tr>
<tr class="memdesc:gad0a2c033fd43a70af218f105c90683d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the current PDM sample buffer address.  <a href="#gad0a2c033fd43a70af218f105c90683d1">More...</a><br/></td></tr>
<tr class="separator:gad0a2c033fd43a70af218f105c90683d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Hardware access layer for managing the Pulse Density Modulation (PDM) peripheral. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gacf1325c08d54c6953c2446dacf835217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__pdm__hal.html#gacf1325c08d54c6953c2446dacf835217">nrf_pdm_edge_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PDM sampling mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggacf1325c08d54c6953c2446dacf835217a0b89e686051d527a7e5f2f9fe10072fb"></a>NRF_PDM_EDGE_LEFTFALLING</em>&nbsp;</td><td class="fielddoc">
<p>Left (or mono) is sampled on falling edge of PDM_CLK. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacf1325c08d54c6953c2446dacf835217a4a0a048d1c58b61dd7552d5ebd0e0e01"></a>NRF_PDM_EDGE_LEFTRISING</em>&nbsp;</td><td class="fielddoc">
<p>Left (or mono) is sampled on rising edge of PDM_CLK. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gabd47039f89fd8698f53f31dbf8e7d1e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__pdm__hal.html#gabd47039f89fd8698f53f31dbf8e7d1e4">nrf_pdm_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PDM events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggabd47039f89fd8698f53f31dbf8e7d1e4a7524dfd91be0dc0c2074148ce40647f4"></a>NRF_PDM_EVENT_STARTED</em>&nbsp;</td><td class="fielddoc">
<p>PDM transfer has started. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabd47039f89fd8698f53f31dbf8e7d1e4a2421d4f365c410552760f4ff15e77f3f"></a>NRF_PDM_EVENT_STOPPED</em>&nbsp;</td><td class="fielddoc">
<p>PDM transfer has finished. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabd47039f89fd8698f53f31dbf8e7d1e4ac5d4065f36b43520cae1fd3e435ea58d"></a>NRF_PDM_EVENT_END</em>&nbsp;</td><td class="fielddoc">
<p>The PDM has written the last sample specified by SAMPLE.MAXCNT (or the last sample after a STOP task has been received) to Data RAM. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6703930305da65cc2f258ad1f68f863d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__pdm__hal.html#ga6703930305da65cc2f258ad1f68f863d">nrf_pdm_freq_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PDM clock frequency. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6703930305da65cc2f258ad1f68f863da21a922e95fbf816179d93d61ed9468a2"></a>NRF_PDM_FREQ_1000K</em>&nbsp;</td><td class="fielddoc">
<p>PDM_CLK = 1.000 MHz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6703930305da65cc2f258ad1f68f863da93c505a45c079de603a778e538f916c2"></a>NRF_PDM_FREQ_1032K</em>&nbsp;</td><td class="fielddoc">
<p>PDM_CLK = 1.032 MHz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6703930305da65cc2f258ad1f68f863da141c4dae8d2e36dcb0ce48f3c7311beb"></a>NRF_PDM_FREQ_1067K</em>&nbsp;</td><td class="fielddoc">
<p>PDM_CLK = 1.067 MHz. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga86b84c2a22cbcb80053f3ce0e46da4f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__pdm__hal.html#ga86b84c2a22cbcb80053f3ce0e46da4f2">nrf_pdm_int_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PDM interrupt masks. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga86b84c2a22cbcb80053f3ce0e46da4f2a483deab8fa99434a1e5ea554318452e7"></a>NRF_PDM_INT_STARTED</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on EVENTS_STARTED event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga86b84c2a22cbcb80053f3ce0e46da4f2ad960479235be06958d1c9633d196f86d"></a>NRF_PDM_INT_STOPPED</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on EVENTS_STOPPED event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga86b84c2a22cbcb80053f3ce0e46da4f2af05de1ee4ffa578bc6ae91d9ac9d5326"></a>NRF_PDM_INT_END</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on EVENTS_END event. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gadc5bd87887dfb140a868d6ba14df0a42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__pdm__hal.html#gadc5bd87887dfb140a868d6ba14df0a42">nrf_pdm_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PDM operation mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggadc5bd87887dfb140a868d6ba14df0a42ad2914cf718183eece935c17771a61a7c"></a>NRF_PDM_MODE_STEREO</em>&nbsp;</td><td class="fielddoc">
<p>Sample and store one pair (Left + Right) of 16-bit samples per RAM word. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadc5bd87887dfb140a868d6ba14df0a42a4958b92efb70f1debb0147cea68eb459"></a>NRF_PDM_MODE_MONO</em>&nbsp;</td><td class="fielddoc">
<p>Sample and store two successive Left samples (16 bit each) per RAM word. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6848dcee43c9bb51bf52965d7ec07609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__pdm__hal.html#ga6848dcee43c9bb51bf52965d7ec07609">nrf_pdm_task_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PDM tasks. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6848dcee43c9bb51bf52965d7ec07609ae89ac91cd8802a6bff946480f34b40e2"></a>NRF_PDM_TASK_START</em>&nbsp;</td><td class="fielddoc">
<p>Starts continuous PDM transfer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6848dcee43c9bb51bf52965d7ec07609a125576e624bc26cf4c87f3826c53b2b9"></a>NRF_PDM_TASK_STOP</em>&nbsp;</td><td class="fielddoc">
<p>Stops PDM transfer. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad0a2c033fd43a70af218f105c90683d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t* nrf_pdm_buffer_get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the current PDM sample buffer address. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the current sample buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="gad1ccccadd9aabb55b2662a1143525386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pdm_buffer_set </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the PDM sample buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buffer</td><td>Pointer to the RAM address where samples should be written with EasyDMA. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Number of samples to allocate memory for in EasyDMA mode.</td></tr>
  </table>
  </dd>
</dl>
<p>The amount of allocated RAM depends on the operation mode.</p>
<ul>
<li>For stereo mode: N 32-bit words.</li>
<li>For mono mode: Ceil(N/2) 32-bit words. </li>
</ul>

</div>
</div>
<a class="anchor" id="ga1519139904ac7d7b95e197bd15c0fcbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pdm_clock_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__pdm__hal.html#ga6703930305da65cc2f258ad1f68f863d">nrf_pdm_freq_t</a>&#160;</td>
          <td class="paramname"><em>pdm_freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the PDM clock frequency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pdm_freq</td><td>PDM clock frequency. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga44373c65a8d3ba483b2a7991561de4ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pdm_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling the PDM peripheral. </p>
<p>The PDM peripheral must be enabled before use. </p>

</div>
</div>
<a class="anchor" id="ga05cb0925938ffd9fa518302ba94de828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_pdm_enable_check </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking if the PDM peripheral is enabled. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the PDM peripheral is enabled. </td></tr>
    <tr><td class="paramname">false</td><td>If the PDM peripheral is not enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf386818764c0c1964898c29b53a9f565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE volatile uint32_t* nrf_pdm_event_address_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__pdm__hal.html#gabd47039f89fd8698f53f31dbf8e7d1e4">nrf_pdm_event_t</a>&#160;</td>
          <td class="paramname"><em>pdm_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the address of a PDM event register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pdm_event</td><td>PDM event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the specified PDM event. </dd></dl>

</div>
</div>
<a class="anchor" id="ga16c0d72cd04f0fd8702b0c46c175cac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_pdm_event_check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__pdm__hal.html#gabd47039f89fd8698f53f31dbf8e7d1e4">nrf_pdm_event_t</a>&#160;</td>
          <td class="paramname"><em>pdm_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the state of a PDM event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pdm_event</td><td>PDM event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>State of the specified PDM event. </dd></dl>

</div>
</div>
<a class="anchor" id="ga93887b8624ad2872a4c58843b069f1d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pdm_event_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__pdm__hal.html#gabd47039f89fd8698f53f31dbf8e7d1e4">nrf_pdm_event_t</a>&#160;</td>
          <td class="paramname"><em>pdm_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for clearing a PDM event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pdm_event</td><td>PDM event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaffd441cd42de359b91929fc193968dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pdm_gain_get </td>
          <td>(</td>
          <td class="paramtype">nrf_pdm_gain_t *&#160;</td>
          <td class="paramname"><em>p_gain_l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nrf_pdm_gain_t *&#160;</td>
          <td class="paramname"><em>p_gain_r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the PDM gain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_gain_l</td><td>Left channel gain. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_gain_r</td><td>Right channel gain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga240a33e8081b5a74049b6d4a9d6d5c2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pdm_gain_set </td>
          <td>(</td>
          <td class="paramtype">nrf_pdm_gain_t&#160;</td>
          <td class="paramname"><em>gain_l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nrf_pdm_gain_t&#160;</td>
          <td class="paramname"><em>gain_r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the PDM gain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gain_l</td><td>Left channel gain. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gain_r</td><td>Right channel gain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga33c21df2776ffa1a5e0679903880eaeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pdm_int_disable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pdm_int_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdm_int_mask</td><td>Interrupts to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae1bd6904fa5d0eaea9c853780ea601a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pdm_int_enable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pdm_int_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling PDM interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pdm_int_mask</td><td>Interrupts to enable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1c9ccc1a50b82b2a115d5200962d193e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_pdm_int_enable_check </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pdm_int_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retrieving the state of PDM interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pdm_int_mask</td><td>Interrupts to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If all specified interrupts are enabled. </td></tr>
    <tr><td class="paramname">false</td><td>If at least one of the given interrupts is not enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4b4044ea8fbadbb5ee4f05ad269c3fbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pdm_mode_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__pdm__hal.html#gadc5bd87887dfb140a868d6ba14df0a42">nrf_pdm_mode_t</a> *&#160;</td>
          <td class="paramname"><em>p_pdm_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__pdm__hal.html#gacf1325c08d54c6953c2446dacf835217">nrf_pdm_edge_t</a> *&#160;</td>
          <td class="paramname"><em>p_pdm_edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the PDM operation mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_pdm_mode</td><td>PDM operation mode. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_pdm_edge</td><td>PDM sampling mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga80b26e7f3ef1d2007ffa8058c0354911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pdm_mode_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__pdm__hal.html#gadc5bd87887dfb140a868d6ba14df0a42">nrf_pdm_mode_t</a>&#160;</td>
          <td class="paramname"><em>pdm_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__pdm__hal.html#gacf1325c08d54c6953c2446dacf835217">nrf_pdm_edge_t</a>&#160;</td>
          <td class="paramname"><em>pdm_edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the PDM operation mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pdm_mode</td><td>PDM operation mode. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pdm_edge</td><td>PDM sampling mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga89f0a029be95d639827b37a71118d530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pdm_psel_connect </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>psel_clk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>psel_din</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting up the PDM pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">psel_clk</td><td>CLK pin number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">psel_din</td><td>DIN pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6a0aa9403fcabf9ebf15b21d73b4dab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_pdm_task_address_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__pdm__hal.html#ga6848dcee43c9bb51bf52965d7ec07609">nrf_pdm_task_t</a>&#160;</td>
          <td class="paramname"><em>pdm_task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the address of a PDM task register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pdm_task</td><td>PDM task.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the specified PDM task. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a40980254132ef353dc28104917f36f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_pdm_task_trigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__pdm__hal.html#ga6848dcee43c9bb51bf52965d7ec07609">nrf_pdm_task_t</a>&#160;</td>
          <td class="paramname"><em>pdm_task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for triggering a PDM task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pdm_task</td><td>PDM task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
