<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Device Firmware Upgrade configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__dfu__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Device Firmware Upgrade configuration<div class="ingroups"><a class="el" href="group__nrf__dfu.html">DFU modules</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad01a4adee15d7a11e3226ac666d0742e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__dfu__config.html#gad01a4adee15d7a11e3226ac666d0742e">NRF_DFU_TRANSPORT_BLE</a></td></tr>
<tr class="memdesc:gad01a4adee15d7a11e3226ac666d0742e"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE transport settings.  <a href="#gad01a4adee15d7a11e3226ac666d0742e">More...</a><br/></td></tr>
<tr class="separator:gad01a4adee15d7a11e3226ac666d0742e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga302cd6c515f84a625d062d8baa394a79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__dfu__config.html#ga302cd6c515f84a625d062d8baa394a79">NRF_DFU_BLE_ADV_NAME</a></td></tr>
<tr class="memdesc:ga302cd6c515f84a625d062d8baa394a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default advertising name.  <a href="#ga302cd6c515f84a625d062d8baa394a79">More...</a><br/></td></tr>
<tr class="separator:ga302cd6c515f84a625d062d8baa394a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab62192ee108867e10fe5d9476e43a2a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__dfu__config.html#gab62192ee108867e10fe5d9476e43a2a0">NRF_DFU_BLE_REQUIRES_BONDS</a></td></tr>
<tr class="memdesc:gab62192ee108867e10fe5d9476e43a2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Require bond with peer.  <a href="#gab62192ee108867e10fe5d9476e43a2a0">More...</a><br/></td></tr>
<tr class="separator:gab62192ee108867e10fe5d9476e43a2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8b5eae73994e1a0b61a74ee43e5f86b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__dfu__config.html#gad8b5eae73994e1a0b61a74ee43e5f86b">NRF_DFU_BLE_MIN_CONN_INTERVAL</a></td></tr>
<tr class="memdesc:gad8b5eae73994e1a0b61a74ee43e5f86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum connection interval (units).  <a href="#gad8b5eae73994e1a0b61a74ee43e5f86b">More...</a><br/></td></tr>
<tr class="separator:gad8b5eae73994e1a0b61a74ee43e5f86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43e39c6e274a852a90031f9671a25a08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__dfu__config.html#ga43e39c6e274a852a90031f9671a25a08">NRF_DFU_BLE_MAX_CONN_INTERVAL</a></td></tr>
<tr class="memdesc:ga43e39c6e274a852a90031f9671a25a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum connection interval (units).  <a href="#ga43e39c6e274a852a90031f9671a25a08">More...</a><br/></td></tr>
<tr class="separator:ga43e39c6e274a852a90031f9671a25a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga899e7da7c6e02d0db9145984fd6db266"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__dfu__config.html#ga899e7da7c6e02d0db9145984fd6db266">NRF_DFU_BLE_CONN_SUP_TIMEOUT_MS</a></td></tr>
<tr class="memdesc:ga899e7da7c6e02d0db9145984fd6db266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supervision timeout (ms).  <a href="#ga899e7da7c6e02d0db9145984fd6db266">More...</a><br/></td></tr>
<tr class="separator:ga899e7da7c6e02d0db9145984fd6db266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac007bca8f4944470dcbeca0e5bdd3f25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__dfu__config.html#gac007bca8f4944470dcbeca0e5bdd3f25">NRF_DFU_BLE_BUFFERS_OVERRIDE</a></td></tr>
<tr class="memdesc:gac007bca8f4944470dcbeca0e5bdd3f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check this option to override the default number of buffers.  <a href="#gac007bca8f4944470dcbeca0e5bdd3f25">More...</a><br/></td></tr>
<tr class="separator:gac007bca8f4944470dcbeca0e5bdd3f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb0fd6f53140b312124372de5cf49a05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__dfu__config.html#gacb0fd6f53140b312124372de5cf49a05">NRF_DFU_BLE_BUFFERS</a></td></tr>
<tr class="memdesc:gacb0fd6f53140b312124372de5cf49a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of buffers in the BLE transport.  <a href="#gacb0fd6f53140b312124372de5cf49a05">More...</a><br/></td></tr>
<tr class="separator:gacb0fd6f53140b312124372de5cf49a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f792f944f0504c59b47a6869e448352"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__dfu__config.html#ga3f792f944f0504c59b47a6869e448352">NRF_DFU_PROTOCOL_FW_VERSION_MSG</a></td></tr>
<tr class="memdesc:ga3f792f944f0504c59b47a6869e448352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware version message support.  <a href="#ga3f792f944f0504c59b47a6869e448352">More...</a><br/></td></tr>
<tr class="separator:ga3f792f944f0504c59b47a6869e448352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf52f3007673bcd6e042c54860020b494"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__dfu__config.html#gaf52f3007673bcd6e042c54860020b494">NRF_DFU_PROTOCOL_VERSION_MSG</a></td></tr>
<tr class="memdesc:gaf52f3007673bcd6e042c54860020b494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol version message support.  <a href="#gaf52f3007673bcd6e042c54860020b494">More...</a><br/></td></tr>
<tr class="separator:gaf52f3007673bcd6e042c54860020b494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf215258550046aa3679a3aa9c8ae8d81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__dfu__config.html#gaf215258550046aa3679a3aa9c8ae8d81">NRF_DFU_APP_DOWNGRADE_PREVENTION</a></td></tr>
<tr class="memdesc:gaf215258550046aa3679a3aa9c8ae8d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the firmware version and SoftDevice requirements of application (and SoftDevice) updates.  <a href="#gaf215258550046aa3679a3aa9c8ae8d81">More...</a><br/></td></tr>
<tr class="separator:gaf215258550046aa3679a3aa9c8ae8d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bd60b6464d75f738bb06845ec8b86a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__dfu__config.html#ga9bd60b6464d75f738bb06845ec8b86a9">NRF_DFU_FORCE_DUAL_BANK_APP_UPDATES</a></td></tr>
<tr class="memdesc:ga9bd60b6464d75f738bb06845ec8b86a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept only dual-bank application updates.  <a href="#ga9bd60b6464d75f738bb06845ec8b86a9">More...</a><br/></td></tr>
<tr class="separator:ga9bd60b6464d75f738bb06845ec8b86a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c6f3f88cd8392e5b33aebc24e5ed942"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__dfu__config.html#ga8c6f3f88cd8392e5b33aebc24e5ed942">NRF_DFU_HW_VERSION</a></td></tr>
<tr class="memdesc:ga8c6f3f88cd8392e5b33aebc24e5ed942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device hardware version.  <a href="#ga8c6f3f88cd8392e5b33aebc24e5ed942">More...</a><br/></td></tr>
<tr class="separator:ga8c6f3f88cd8392e5b33aebc24e5ed942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9eb15c540219bcad7bae19be44a9cad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__dfu__config.html#gab9eb15c540219bcad7bae19be44a9cad">NRF_DFU_REQUIRE_SIGNED_APP_UPDATE</a></td></tr>
<tr class="memdesc:gab9eb15c540219bcad7bae19be44a9cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Require a valid signature to update the application or SoftDevice.  <a href="#gab9eb15c540219bcad7bae19be44a9cad">More...</a><br/></td></tr>
<tr class="separator:gab9eb15c540219bcad7bae19be44a9cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8006bfecefff753ae06bbe558451a902"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__dfu__config.html#ga8006bfecefff753ae06bbe558451a902">NRF_DFU_SINGLE_BANK_APP_UPDATES</a></td></tr>
<tr class="memdesc:ga8006bfecefff753ae06bbe558451a902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place the application and the SoftDevice directly where they are supposed to be.  <a href="#ga8006bfecefff753ae06bbe558451a902">More...</a><br/></td></tr>
<tr class="separator:ga8006bfecefff753ae06bbe558451a902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf52ab98997a4ccd8e6365a412cc4d14e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__dfu__config.html#gaf52ab98997a4ccd8e6365a412cc4d14e">NRF_DFU_SAVE_PROGRESS_IN_FLASH</a></td></tr>
<tr class="memdesc:gaf52ab98997a4ccd8e6365a412cc4d14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save DFU progress in flash.  <a href="#gaf52ab98997a4ccd8e6365a412cc4d14e">More...</a><br/></td></tr>
<tr class="separator:gaf52ab98997a4ccd8e6365a412cc4d14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf215258550046aa3679a3aa9c8ae8d81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DFU_APP_DOWNGRADE_PREVENTION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the firmware version and SoftDevice requirements of application (and SoftDevice) updates. </p>
<p>Whether to check the incoming version against the version of the existing app and/or the incoming SoftDevice requirements against the existing SoftDevice. This applies to application updates, and possibly to SoftDevice updates. Disabling this causes the checks to always ignore the incoming firmware version and to ignore the SoftDevice requirements if the first requirement is 0. This does not apply the bootloader updates. If the bootloader depends on the SoftDevice e.g. for BLE transport, this does not apply to SoftDevice updates. See <a class="el" href="lib_bootloader_dfu_validation.html">Validation</a> for more information. When signed updates are required, version checking should always be enabled.</p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga302cd6c515f84a625d062d8baa394a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DFU_BLE_ADV_NAME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default advertising name. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gacb0fd6f53140b312124372de5cf49a05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DFU_BLE_BUFFERS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of buffers in the BLE transport. </p>
<p>Number of buffers to store incoming data while it is being written to flash. Reduce this value to save RAM. If this value is too low, the DFU process will fail.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gac007bca8f4944470dcbeca0e5bdd3f25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DFU_BLE_BUFFERS_OVERRIDE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check this option to override the default number of buffers. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga899e7da7c6e02d0db9145984fd6db266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DFU_BLE_CONN_SUP_TIMEOUT_MS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supervision timeout (ms). </p>
<p>GAP connection supervision timeout, in milliseconds.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga43e39c6e274a852a90031f9671a25a08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DFU_BLE_MAX_CONN_INTERVAL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum connection interval (units). </p>
<p>Maximum GAP connection interval, in 1.25 ms units.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gad8b5eae73994e1a0b61a74ee43e5f86b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DFU_BLE_MIN_CONN_INTERVAL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum connection interval (units). </p>
<p>Minimum GAP connection interval, in 1.25 ms units.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gab62192ee108867e10fe5d9476e43a2a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DFU_BLE_REQUIRES_BONDS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Require bond with peer. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9bd60b6464d75f738bb06845ec8b86a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DFU_FORCE_DUAL_BANK_APP_UPDATES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accept only dual-bank application updates. </p>
<p>If not enabled then if there is not enough space to perform dual-bank update application is deleted and single-bank update is performed. In case it is considered security concern user can prefer to discard update request rather than overwrite current application.</p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8c6f3f88cd8392e5b33aebc24e5ed942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DFU_HW_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device hardware version. </p>
<p>This is used to determine if given update is targeting the device. It is checked against the hw_version value in the init packet</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3f792f944f0504c59b47a6869e448352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DFU_PROTOCOL_FW_VERSION_MSG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Firmware version message support. </p>
<p>Firmware version message support. If disabled, firmware version requests will return NRF_DFU_RES_CODE_OP_CODE_NOT_SUPPORTED.</p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf52f3007673bcd6e042c54860020b494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DFU_PROTOCOL_VERSION_MSG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Protocol version message support. </p>
<p>Protocol version message support. If disabled, protocol version requests will return NRF_DFU_RES_CODE_OP_CODE_NOT_SUPPORTED.</p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gab9eb15c540219bcad7bae19be44a9cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DFU_REQUIRE_SIGNED_APP_UPDATE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Require a valid signature to update the application or SoftDevice. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf52ab98997a4ccd8e6365a412cc4d14e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DFU_SAVE_PROGRESS_IN_FLASH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save DFU progress in flash. </p>
<p>Save DFU progress to flash so that it can be resumed if interrupted, instead of being restarted. Keep this setting disabled to maximize transfer speed and minimize flash wear. The init packet is always saved in flash, regardless of this setting.</p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8006bfecefff753ae06bbe558451a902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DFU_SINGLE_BANK_APP_UPDATES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place the application and the SoftDevice directly where they are supposed to be. </p>
<p>Note that this creates security concerns when signing and version checks are enabled. An attacker will be able to delete (but not replace) the current app or SoftDevice without knowing the signature key.</p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gad01a4adee15d7a11e3226ac666d0742e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DFU_TRANSPORT_BLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE transport settings. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
