<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: TWI driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrfx__twi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TWI driver<div class="ingroups"><a class="el" href="group__nrf__twi.html">TWI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TWI peripheral driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrfx__twi__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twi__config.html">TWI peripheral driver configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__twi__t.html">nrfx_twi_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for the TWI master driver instance.  <a href="structnrfx__twi__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__twi__config__t.html">nrfx_twi_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for the TWI master driver instance configuration.  <a href="structnrfx__twi__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__twi__xfer__desc__t.html">nrfx_twi_xfer_desc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for a TWI transfer descriptor.  <a href="structnrfx__twi__xfer__desc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__twi__evt__t.html">nrfx_twi_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for a TWI event.  <a href="structnrfx__twi__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga17d7bcc8bc35e3fabf8aa077f957330e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twi.html#ga17d7bcc8bc35e3fabf8aa077f957330e">NRFX_TWI_INSTANCE</a>(id)</td></tr>
<tr class="memdesc:ga17d7bcc8bc35e3fabf8aa077f957330e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating a TWI master driver instance.  <a href="#ga17d7bcc8bc35e3fabf8aa077f957330e">More...</a><br/></td></tr>
<tr class="separator:ga17d7bcc8bc35e3fabf8aa077f957330e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1663303cb7f1c68ffa949cc369ae976e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twi.html#ga1663303cb7f1c68ffa949cc369ae976e">NRFX_TWI_DEFAULT_CONFIG</a></td></tr>
<tr class="memdesc:ga1663303cb7f1c68ffa949cc369ae976e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI master driver instance default configuration.  <a href="#ga1663303cb7f1c68ffa949cc369ae976e">More...</a><br/></td></tr>
<tr class="separator:ga1663303cb7f1c68ffa949cc369ae976e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff494666514193a68dbb7b43b4da256d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twi.html#gaff494666514193a68dbb7b43b4da256d">NRFX_TWI_FLAG_NO_XFER_EVT_HANDLER</a>&#160;&#160;&#160;(1UL &lt;&lt; 2)</td></tr>
<tr class="separator:gaff494666514193a68dbb7b43b4da256d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c919cd69c51f64039324fda37da1a29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twi.html#ga3c919cd69c51f64039324fda37da1a29">NRFX_TWI_FLAG_TX_NO_STOP</a>&#160;&#160;&#160;(1UL &lt;&lt; 5)</td></tr>
<tr class="separator:ga3c919cd69c51f64039324fda37da1a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9406d59abbc1f914a47edcb573ef683"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twi.html#gaa9406d59abbc1f914a47edcb573ef683">NRFX_TWI_XFER_DESC_TX</a>(addr, p_data, length)</td></tr>
<tr class="memdesc:gaa9406d59abbc1f914a47edcb573ef683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for setting the TX transfer descriptor.  <a href="#gaa9406d59abbc1f914a47edcb573ef683">More...</a><br/></td></tr>
<tr class="separator:gaa9406d59abbc1f914a47edcb573ef683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9496c7354553841d40495f025f626dcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twi.html#ga9496c7354553841d40495f025f626dcf">NRFX_TWI_XFER_DESC_RX</a>(addr, p_data, length)</td></tr>
<tr class="memdesc:ga9496c7354553841d40495f025f626dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for setting the RX transfer descriptor.  <a href="#ga9496c7354553841d40495f025f626dcf">More...</a><br/></td></tr>
<tr class="separator:ga9496c7354553841d40495f025f626dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55f782b6a418104c143b4aafb2648e4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twi.html#ga55f782b6a418104c143b4aafb2648e4a">NRFX_TWI_XFER_DESC_TXRX</a>(addr, p_tx, tx_len, p_rx, rx_len)</td></tr>
<tr class="memdesc:ga55f782b6a418104c143b4aafb2648e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for setting the TXRX transfer descriptor.  <a href="#ga55f782b6a418104c143b4aafb2648e4a">More...</a><br/></td></tr>
<tr class="separator:ga55f782b6a418104c143b4aafb2648e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5c32acc87146cdd3de969ad60085e08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twi.html#gae5c32acc87146cdd3de969ad60085e08">NRFX_TWI_XFER_DESC_TXTX</a>(addr, p_tx, tx_len, p_tx2, tx_len2)</td></tr>
<tr class="memdesc:gae5c32acc87146cdd3de969ad60085e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for setting the TXTX transfer descriptor.  <a href="#gae5c32acc87146cdd3de969ad60085e08">More...</a><br/></td></tr>
<tr class="separator:gae5c32acc87146cdd3de969ad60085e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gacb4873e353443b1fd0e5afeaa5d1100c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb4873e353443b1fd0e5afeaa5d1100c"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twi.html#gacb4873e353443b1fd0e5afeaa5d1100c">nrfx_twi_evt_handler_t</a> )(<a class="el" href="structnrfx__twi__evt__t.html">nrfx_twi_evt_t</a> const *p_event, void *p_context)</td></tr>
<tr class="memdesc:gacb4873e353443b1fd0e5afeaa5d1100c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI event handler prototype. <br/></td></tr>
<tr class="separator:gacb4873e353443b1fd0e5afeaa5d1100c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga84fe57ba52f8e237004a413b27ea4db8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>NRFX_TWI_ENABLED_COUNT</b>
 }</td></tr>
<tr class="separator:ga84fe57ba52f8e237004a413b27ea4db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aa1ed323e67b973f5dcfe80fe21e7f4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twi.html#ga7aa1ed323e67b973f5dcfe80fe21e7f4">nrfx_twi_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrfx__twi.html#gga7aa1ed323e67b973f5dcfe80fe21e7f4a6f50db79773a3ca43f8d78c4a7064510">NRFX_TWI_EVT_DONE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__twi.html#gga7aa1ed323e67b973f5dcfe80fe21e7f4a3ab204968c724cc0467715bdcd1f152c">NRFX_TWI_EVT_ADDRESS_NACK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__twi.html#gga7aa1ed323e67b973f5dcfe80fe21e7f4a4fa4f698d6c60e5a032f953ff2be61d2">NRFX_TWI_EVT_DATA_NACK</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga7aa1ed323e67b973f5dcfe80fe21e7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI master driver event types.  <a href="group__nrfx__twi.html#ga7aa1ed323e67b973f5dcfe80fe21e7f4">More...</a><br/></td></tr>
<tr class="separator:ga7aa1ed323e67b973f5dcfe80fe21e7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf227c5ab481c56715097ba08a0ae2bac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twi.html#gaf227c5ab481c56715097ba08a0ae2bac">nrfx_twi_xfer_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrfx__twi.html#ggaf227c5ab481c56715097ba08a0ae2baca212037ca48f014677c8d9efd647fd72a">NRFX_TWI_XFER_TX</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__twi.html#ggaf227c5ab481c56715097ba08a0ae2bacac11390a9257b1036b10cd77eaee53e2a">NRFX_TWI_XFER_RX</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__twi.html#ggaf227c5ab481c56715097ba08a0ae2baca8339203b38c17da2f0793f02661b0e83">NRFX_TWI_XFER_TXRX</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__twi.html#ggaf227c5ab481c56715097ba08a0ae2baca81c31707f88003a02ccc7fcd7beb0e1c">NRFX_TWI_XFER_TXTX</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaf227c5ab481c56715097ba08a0ae2bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI master driver transfer types.  <a href="group__nrfx__twi.html#gaf227c5ab481c56715097ba08a0ae2bac">More...</a><br/></td></tr>
<tr class="separator:gaf227c5ab481c56715097ba08a0ae2bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf88045a2dfe68bb08f9f340b1cf46e78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twi.html#gaf88045a2dfe68bb08f9f340b1cf46e78">nrfx_twi_init</a> (<a class="el" href="structnrfx__twi__t.html">nrfx_twi_t</a> const *p_instance, <a class="el" href="structnrfx__twi__config__t.html">nrfx_twi_config_t</a> const *p_config, <a class="el" href="group__nrfx__twi.html#gacb4873e353443b1fd0e5afeaa5d1100c">nrfx_twi_evt_handler_t</a> event_handler, void *p_context)</td></tr>
<tr class="memdesc:gaf88045a2dfe68bb08f9f340b1cf46e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the TWI driver instance.  <a href="#gaf88045a2dfe68bb08f9f340b1cf46e78">More...</a><br/></td></tr>
<tr class="separator:gaf88045a2dfe68bb08f9f340b1cf46e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga504295f2b045ce9cd57e91b335721da8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twi.html#ga504295f2b045ce9cd57e91b335721da8">nrfx_twi_uninit</a> (<a class="el" href="structnrfx__twi__t.html">nrfx_twi_t</a> const *p_instance)</td></tr>
<tr class="memdesc:ga504295f2b045ce9cd57e91b335721da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing the TWI instance.  <a href="#ga504295f2b045ce9cd57e91b335721da8">More...</a><br/></td></tr>
<tr class="separator:ga504295f2b045ce9cd57e91b335721da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eed30998bb2f651f6db3725ef3c81bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twi.html#ga3eed30998bb2f651f6db3725ef3c81bb">nrfx_twi_enable</a> (<a class="el" href="structnrfx__twi__t.html">nrfx_twi_t</a> const *p_instance)</td></tr>
<tr class="memdesc:ga3eed30998bb2f651f6db3725ef3c81bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling the TWI instance.  <a href="#ga3eed30998bb2f651f6db3725ef3c81bb">More...</a><br/></td></tr>
<tr class="separator:ga3eed30998bb2f651f6db3725ef3c81bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e0d49b07922c82a6ad35f2c5ed3a63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twi.html#gac3e0d49b07922c82a6ad35f2c5ed3a63">nrfx_twi_disable</a> (<a class="el" href="structnrfx__twi__t.html">nrfx_twi_t</a> const *p_instance)</td></tr>
<tr class="memdesc:gac3e0d49b07922c82a6ad35f2c5ed3a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling the TWI instance.  <a href="#gac3e0d49b07922c82a6ad35f2c5ed3a63">More...</a><br/></td></tr>
<tr class="separator:gac3e0d49b07922c82a6ad35f2c5ed3a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac76d576ddbe8c4f7ed56f10f9cd4e82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twi.html#gaac76d576ddbe8c4f7ed56f10f9cd4e82">nrfx_twi_tx</a> (<a class="el" href="structnrfx__twi__t.html">nrfx_twi_t</a> const *p_instance, uint8_t address, uint8_t const *p_data, size_t length, bool no_stop)</td></tr>
<tr class="memdesc:gaac76d576ddbe8c4f7ed56f10f9cd4e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending data to a TWI slave.  <a href="#gaac76d576ddbe8c4f7ed56f10f9cd4e82">More...</a><br/></td></tr>
<tr class="separator:gaac76d576ddbe8c4f7ed56f10f9cd4e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25da2fc3e33985169e5ae3858ea0e4b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twi.html#ga25da2fc3e33985169e5ae3858ea0e4b5">nrfx_twi_rx</a> (<a class="el" href="structnrfx__twi__t.html">nrfx_twi_t</a> const *p_instance, uint8_t address, uint8_t *p_data, size_t length)</td></tr>
<tr class="memdesc:ga25da2fc3e33985169e5ae3858ea0e4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading data from a TWI slave.  <a href="#ga25da2fc3e33985169e5ae3858ea0e4b5">More...</a><br/></td></tr>
<tr class="separator:ga25da2fc3e33985169e5ae3858ea0e4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c9b6d700f27de583917838647057658"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twi.html#ga5c9b6d700f27de583917838647057658">nrfx_twi_xfer</a> (<a class="el" href="structnrfx__twi__t.html">nrfx_twi_t</a> const *p_instance, <a class="el" href="structnrfx__twi__xfer__desc__t.html">nrfx_twi_xfer_desc_t</a> const *p_xfer_desc, uint32_t flags)</td></tr>
<tr class="memdesc:ga5c9b6d700f27de583917838647057658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for preparing a TWI transfer.  <a href="#ga5c9b6d700f27de583917838647057658">More...</a><br/></td></tr>
<tr class="separator:ga5c9b6d700f27de583917838647057658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ad4c5f8afa8fc13a02a0a67a024c67e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twi.html#ga7ad4c5f8afa8fc13a02a0a67a024c67e">nrfx_twi_is_busy</a> (<a class="el" href="structnrfx__twi__t.html">nrfx_twi_t</a> const *p_instance)</td></tr>
<tr class="memdesc:ga7ad4c5f8afa8fc13a02a0a67a024c67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking the TWI driver state.  <a href="#ga7ad4c5f8afa8fc13a02a0a67a024c67e">More...</a><br/></td></tr>
<tr class="separator:ga7ad4c5f8afa8fc13a02a0a67a024c67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga211ddc11c26ca630647a7af01276ca0c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twi.html#ga211ddc11c26ca630647a7af01276ca0c">nrfx_twi_data_count_get</a> (<a class="el" href="structnrfx__twi__t.html">nrfx_twi_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:ga211ddc11c26ca630647a7af01276ca0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the transferred data count.  <a href="#ga211ddc11c26ca630647a7af01276ca0c">More...</a><br/></td></tr>
<tr class="separator:ga211ddc11c26ca630647a7af01276ca0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e850f6480a6d7ff7cd430da75679922"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twi.html#ga7e850f6480a6d7ff7cd430da75679922">nrfx_twi_stopped_event_get</a> (<a class="el" href="structnrfx__twi__t.html">nrfx_twi_t</a> const *p_instance)</td></tr>
<tr class="memdesc:ga7e850f6480a6d7ff7cd430da75679922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the address of a STOPPED TWI event.  <a href="#ga7e850f6480a6d7ff7cd430da75679922">More...</a><br/></td></tr>
<tr class="separator:ga7e850f6480a6d7ff7cd430da75679922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccdb0cd34196a3d92edb31f5aa316fb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaccdb0cd34196a3d92edb31f5aa316fb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_twi_0_irq_handler</b> (void)</td></tr>
<tr class="separator:gaccdb0cd34196a3d92edb31f5aa316fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58b1aade1badaa85f8c5ac082c6e2853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58b1aade1badaa85f8c5ac082c6e2853"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_twi_1_irq_handler</b> (void)</td></tr>
<tr class="separator:ga58b1aade1badaa85f8c5ac082c6e2853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>TWI peripheral driver. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1663303cb7f1c68ffa949cc369ae976e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWI_DEFAULT_CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                                 \</div>
<div class="line">    .frequency          = (<a class="code" href="group__nrf__twi__hal.html#ga4366397176d6e463a2e594be0d996a61" title="TWI master clock frequency.">nrf_twi_frequency_t</a>)<a class="code" href="group__nrfx__twi__config.html#ga5128b5d1ecff9b4fb4bd895df3a8b6e3" title="Frequency.">NRFX_TWI_DEFAULT_CONFIG_FREQUENCY</a>, \</div>
<div class="line">    .scl                = 31,                                                     \</div>
<div class="line">    .sda                = 31,                                                     \</div>
<div class="line">    .interrupt_priority = <a class="code" href="group__nrfx__twi__config.html#ga761563262c363158ae7620f7a2f36b5a" title="Interrupt priority.">NRFX_TWI_DEFAULT_CONFIG_IRQ_PRIORITY</a>,                   \</div>
<div class="line">    .hold_bus_uninit    = <a class="code" href="group__nrfx__twi__config.html#gad9b9c7d67052d03ab25d25321df0608b" title="Enables bus holding after uninit.">NRFX_TWI_DEFAULT_CONFIG_HOLD_BUS_UNINIT</a>,                \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>TWI master driver instance default configuration. </p>

</div>
</div>
<a class="anchor" id="gaff494666514193a68dbb7b43b4da256d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWI_FLAG_NO_XFER_EVT_HANDLER&#160;&#160;&#160;(1UL &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt after each transfer is suppressed, and the event handler is not called. </p>

</div>
</div>
<a class="anchor" id="ga3c919cd69c51f64039324fda37da1a29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWI_FLAG_TX_NO_STOP&#160;&#160;&#160;(1UL &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicating that the TX transfer will not end with a stop condition. </p>

</div>
</div>
<a class="anchor" id="ga17d7bcc8bc35e3fabf8aa077f957330e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWI_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                           \</div>
<div class="line">    .p_twi        = <a class="code" href="group__nrfx__common.html#ga9fced903f4d0fc450e63d40426050236" title="Macro for concatenating two tokens in macro expansion.">NRFX_CONCAT_2</a>(NRF_TWI, <span class="keywordtype">id</span>),             \</div>
<div class="line">    .drv_inst_idx = <a class="code" href="group__nrfx__common.html#gaa78d21b07d22f7a4bfbd1feda51ef1f4" title="Macro for concatenating three tokens in macro expansion.">NRFX_CONCAT_3</a>(NRFX_TWI, <span class="keywordtype">id</span>, _INST_IDX), \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Macro for creating a TWI master driver instance. </p>

</div>
</div>
<a class="anchor" id="ga9496c7354553841d40495f025f626dcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWI_XFER_DESC_RX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_data, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">length&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                               \</div>
<div class="line">        .type = <a class="code" href="group__nrfx__twi.html#ggaf227c5ab481c56715097ba08a0ae2bacac11390a9257b1036b10cd77eaee53e2a" title="RX transfer.">NRFX_TWI_XFER_RX</a>,                   \</div>
<div class="line">        .address = addr,                            \</div>
<div class="line">        .primary_length = length,                   \</div>
<div class="line">        .p_primary_buf  = p_data,                   \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for setting the RX transfer descriptor. </p>

</div>
</div>
<a class="anchor" id="gaa9406d59abbc1f914a47edcb573ef683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWI_XFER_DESC_TX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_data, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">length&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                               \</div>
<div class="line">        .type = <a class="code" href="group__nrfx__twi.html#ggaf227c5ab481c56715097ba08a0ae2baca212037ca48f014677c8d9efd647fd72a" title="TX transfer.">NRFX_TWI_XFER_TX</a>,                   \</div>
<div class="line">        .address = addr,                            \</div>
<div class="line">        .primary_length = length,                   \</div>
<div class="line">        .p_primary_buf  = p_data,                   \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for setting the TX transfer descriptor. </p>

</div>
</div>
<a class="anchor" id="ga55f782b6a418104c143b4aafb2648e4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWI_XFER_DESC_TXRX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_tx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tx_len, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_rx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rx_len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                               \</div>
<div class="line">        .type = <a class="code" href="group__nrfx__twi.html#ggaf227c5ab481c56715097ba08a0ae2baca8339203b38c17da2f0793f02661b0e83" title="TX transfer followed by RX transfer with repeated start.">NRFX_TWI_XFER_TXRX</a>,                                 \</div>
<div class="line">        .address = addr,                                            \</div>
<div class="line">        .primary_length   = tx_len,                                 \</div>
<div class="line">        .secondary_length = rx_len,                                 \</div>
<div class="line">        .p_primary_buf    = p_tx,                                   \</div>
<div class="line">        .p_secondary_buf  = p_rx,                                   \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for setting the TXRX transfer descriptor. </p>

</div>
</div>
<a class="anchor" id="gae5c32acc87146cdd3de969ad60085e08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWI_XFER_DESC_TXTX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_tx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tx_len, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_tx2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tx_len2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                               \</div>
<div class="line">        .type = <a class="code" href="group__nrfx__twi.html#ggaf227c5ab481c56715097ba08a0ae2baca81c31707f88003a02ccc7fcd7beb0e1c" title="TX transfer followed by TX transfer with repeated start.">NRFX_TWI_XFER_TXTX</a>,                                 \</div>
<div class="line">        .address = addr,                                            \</div>
<div class="line">        .primary_length   = tx_len,                                 \</div>
<div class="line">        .secondary_length = tx_len2,                                \</div>
<div class="line">        .p_primary_buf    = p_tx,                                   \</div>
<div class="line">        .p_secondary_buf  = p_tx2,                                  \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for setting the TXTX transfer descriptor. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga7aa1ed323e67b973f5dcfe80fe21e7f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrfx__twi.html#ga7aa1ed323e67b973f5dcfe80fe21e7f4">nrfx_twi_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TWI master driver event types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7aa1ed323e67b973f5dcfe80fe21e7f4a6f50db79773a3ca43f8d78c4a7064510"></a>NRFX_TWI_EVT_DONE</em>&nbsp;</td><td class="fielddoc">
<p>Transfer completed event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7aa1ed323e67b973f5dcfe80fe21e7f4a3ab204968c724cc0467715bdcd1f152c"></a>NRFX_TWI_EVT_ADDRESS_NACK</em>&nbsp;</td><td class="fielddoc">
<p>Error event: NACK received after sending the address. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7aa1ed323e67b973f5dcfe80fe21e7f4a4fa4f698d6c60e5a032f953ff2be61d2"></a>NRFX_TWI_EVT_DATA_NACK</em>&nbsp;</td><td class="fielddoc">
<p>Error event: NACK received after sending a data byte. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf227c5ab481c56715097ba08a0ae2bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrfx__twi.html#gaf227c5ab481c56715097ba08a0ae2bac">nrfx_twi_xfer_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TWI master driver transfer types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf227c5ab481c56715097ba08a0ae2baca212037ca48f014677c8d9efd647fd72a"></a>NRFX_TWI_XFER_TX</em>&nbsp;</td><td class="fielddoc">
<p>TX transfer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf227c5ab481c56715097ba08a0ae2bacac11390a9257b1036b10cd77eaee53e2a"></a>NRFX_TWI_XFER_RX</em>&nbsp;</td><td class="fielddoc">
<p>RX transfer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf227c5ab481c56715097ba08a0ae2baca8339203b38c17da2f0793f02661b0e83"></a>NRFX_TWI_XFER_TXRX</em>&nbsp;</td><td class="fielddoc">
<p>TX transfer followed by RX transfer with repeated start. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf227c5ab481c56715097ba08a0ae2baca81c31707f88003a02ccc7fcd7beb0e1c"></a>NRFX_TWI_XFER_TXTX</em>&nbsp;</td><td class="fielddoc">
<p>TX transfer followed by TX transfer with repeated start. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga211ddc11c26ca630647a7af01276ca0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t nrfx_twi_data_count_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__twi__t.html">nrfx_twi_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the transferred data count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data count. </dd></dl>

</div>
</div>
<a class="anchor" id="gac3e0d49b07922c82a6ad35f2c5ed3a63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_twi_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__twi__t.html">nrfx_twi_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling the TWI instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3eed30998bb2f651f6db3725ef3c81bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_twi_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__twi__t.html">nrfx_twi_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling the TWI instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf88045a2dfe68bb08f9f340b1cf46e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_twi_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__twi__t.html">nrfx_twi_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrfx__twi__config__t.html">nrfx_twi_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrfx__twi.html#gacb4873e353443b1fd0e5afeaa5d1100c">nrfx_twi_evt_handler_t</a>&#160;</td>
          <td class="paramname"><em>event_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the TWI driver instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Pointer to the structure with initial configuration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_handler</td><td>Event handler provided by the user. If NULL, blocking mode is enabled. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Context passed to event handler.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If initialization was successful. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>If the driver is in invalid state. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_BUSY</td><td>If some other peripheral with the same instance ID is already in use. This is possible only if <a class="el" href="group__nrfx__prs.html">Peripheral Resource Sharing (PRS)</a> module is enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7ad4c5f8afa8fc13a02a0a67a024c67e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrfx_twi_is_busy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__twi__t.html">nrfx_twi_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking the TWI driver state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>TWI instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the TWI driver is currently busy performing a transfer. </td></tr>
    <tr><td class="paramname">false</td><td>If the TWI driver is ready for a new transfer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga25da2fc3e33985169e5ae3858ea0e4b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_twi_rx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__twi__t.html">nrfx_twi_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for reading data from a TWI slave. </p>
<p>The transmission will be stopped when an error occurs. If a transfer is ongoing, the function returns the error code <a class="el" href="group__nrfx__error__codes.html#gga2449720f8fa17b22243218068459a24ba28a51ee3cbf4d1dc87c69d2faee785db">NRFX_ERROR_BUSY</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>Address of a specific slave device (only 7 LSB). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to a receive buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes to be received.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If the procedure was successful. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_BUSY</td><td>If the driver is not ready for a new transfer. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INTERNAL</td><td>If an error was detected by hardware. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_DRV_TWI_ERR_OVERRUN</td><td>If the unread data was replaced by new data </td></tr>
    <tr><td class="paramname">NRFX_ERROR_DRV_TWI_ERR_ANACK</td><td>If NACK received after sending the address in polling mode. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_DRV_TWI_ERR_DNACK</td><td>If NACK received after sending a data byte in polling mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7e850f6480a6d7ff7cd430da75679922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrfx_twi_stopped_event_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__twi__t.html">nrfx_twi_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning the address of a STOPPED TWI event. </p>
<p>A STOPPED event can be used to detect the end of a transfer if the <a class="el" href="group__nrfx__twi.html#gaff494666514193a68dbb7b43b4da256d">NRFX_TWI_FLAG_NO_XFER_EVT_HANDLER</a> option is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STOPPED event address. </dd></dl>

</div>
</div>
<a class="anchor" id="gaac76d576ddbe8c4f7ed56f10f9cd4e82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_twi_tx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__twi__t.html">nrfx_twi_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>no_stop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for sending data to a TWI slave. </p>
<p>The transmission will be stopped when an error occurs. If a transfer is ongoing, the function returns the error code <a class="el" href="group__nrfx__error__codes.html#gga2449720f8fa17b22243218068459a24ba28a51ee3cbf4d1dc87c69d2faee785db">NRFX_ERROR_BUSY</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>Address of a specific slave device (only 7 LSB). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to a transmit buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">no_stop</td><td>If set, the stop condition is not generated on the bus after the transfer has completed successfully (allowing for a repeated start in the next transfer).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If the procedure was successful. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_BUSY</td><td>If the driver is not ready for a new transfer. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INTERNAL</td><td>If an error was detected by hardware. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_DRV_TWI_ERR_ANACK</td><td>If NACK received after sending the address in polling mode. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_DRV_TWI_ERR_DNACK</td><td>If NACK received after sending a data byte in polling mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga504295f2b045ce9cd57e91b335721da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_twi_uninit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__twi__t.html">nrfx_twi_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for uninitializing the TWI instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5c9b6d700f27de583917838647057658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_twi_xfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__twi__t.html">nrfx_twi_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrfx__twi__xfer__desc__t.html">nrfx_twi_xfer_desc_t</a> const *&#160;</td>
          <td class="paramname"><em>p_xfer_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for preparing a TWI transfer. </p>
<p>The following transfer types can be configured (<a class="el" href="structnrfx__twi__xfer__desc__t.html#a3959af41675fdabe42c9207ce0bc6963">nrfx_twi_xfer_desc_t::type</a>):</p>
<ul>
<li><a class="el" href="group__nrfx__twi.html#ggaf227c5ab481c56715097ba08a0ae2baca8339203b38c17da2f0793f02661b0e83">NRFX_TWI_XFER_TXRX</a><span></span>: Write operation followed by a read operation (without STOP condition in between).</li>
<li><a class="el" href="group__nrfx__twi.html#ggaf227c5ab481c56715097ba08a0ae2baca81c31707f88003a02ccc7fcd7beb0e1c">NRFX_TWI_XFER_TXTX</a><span></span>: Write operation followed by a write operation (without STOP condition in between).</li>
<li><a class="el" href="group__nrfx__twi.html#ggaf227c5ab481c56715097ba08a0ae2baca212037ca48f014677c8d9efd647fd72a">NRFX_TWI_XFER_TX</a><span></span>: Write operation (with or without STOP condition).</li>
<li><a class="el" href="group__nrfx__twi.html#ggaf227c5ab481c56715097ba08a0ae2bacac11390a9257b1036b10cd77eaee53e2a">NRFX_TWI_XFER_RX</a><span></span>: Read operation (with STOP condition).</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>TXRX and TXTX transfers are supported only in non-blocking mode.</dd></dl>
<p>Additional options are provided using the flags parameter:</p>
<ul>
<li><a class="el" href="group__nrfx__twi.html#gaff494666514193a68dbb7b43b4da256d">NRFX_TWI_FLAG_NO_XFER_EVT_HANDLER</a><span></span>: No user event handler after transfer completion. In most cases, this also means no interrupt at the end of the transfer.</li>
<li><a class="el" href="group__nrfx__twi.html#ga3c919cd69c51f64039324fda37da1a29">NRFX_TWI_FLAG_TX_NO_STOP</a><span></span>: No stop condition after TX transfer.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Some flag combinations are invalid:<ul>
<li><a class="el" href="group__nrfx__twi.html#ga3c919cd69c51f64039324fda37da1a29">NRFX_TWI_FLAG_TX_NO_STOP</a> with <a class="el" href="structnrfx__twi__xfer__desc__t.html#a3959af41675fdabe42c9207ce0bc6963">nrfx_twi_xfer_desc_t::type</a> different than <a class="el" href="group__nrfx__twi.html#ggaf227c5ab481c56715097ba08a0ae2baca212037ca48f014677c8d9efd647fd72a">NRFX_TWI_XFER_TX</a></li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_xfer_desc</td><td>Pointer to the transfer descriptor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Transfer options (0 for default settings).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If the procedure was successful. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_BUSY</td><td>If the driver is not ready for a new transfer. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_NOT_SUPPORTED</td><td>If the provided parameters are not supported. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INTERNAL</td><td>If an error was detected by hardware. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_DRV_TWI_ERR_OVERRUN</td><td>If the unread data was replaced by new data (TXRX and RX) </td></tr>
    <tr><td class="paramname">NRFX_ERROR_DRV_TWI_ERR_ANACK</td><td>If NACK received after sending the address. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_DRV_TWI_ERR_DNACK</td><td>If NACK received after sending a data byte. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
