<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: USB Audio descriptors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__usbd__audio__dsc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">USB Audio descriptors<div class="ingroups"><a class="el" href="group__app__usbd__audio.html">USB AUDIO class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><span class="whichnRF nRF52840">nRF52840 only:</span> Descriptors used in the USB Audio class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa65c53d6de9f33551e89ad1b3cbf2a24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__dsc.html#gaa65c53d6de9f33551e89ad1b3cbf2a24">APP_USBD_AUDIO_INTERFACE_DSC</a>(interface_number, alt_setting, ep_num, subclass)</td></tr>
<tr class="memdesc:gaa65c53d6de9f33551e89ad1b3cbf2a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer of interface descriptor for AUDIO class.  <a href="#gaa65c53d6de9f33551e89ad1b3cbf2a24">More...</a><br/></td></tr>
<tr class="separator:gaa65c53d6de9f33551e89ad1b3cbf2a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7eafcd1f23adcc06e51bbdf428b7fe2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__dsc.html#gaf7eafcd1f23adcc06e51bbdf428b7fe2">APP_USBD_AUDIO_ISO_EP_DSC</a>(ep, ep_size, interval, refresh, synch_addr)</td></tr>
<tr class="memdesc:gaf7eafcd1f23adcc06e51bbdf428b7fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer of isochronous endpoint descriptors for audio class.  <a href="#gaf7eafcd1f23adcc06e51bbdf428b7fe2">More...</a><br/></td></tr>
<tr class="separator:gaf7eafcd1f23adcc06e51bbdf428b7fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c4e3371cd81a0936df779ef9c218e29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c4e3371cd81a0936df779ef9c218e29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__dsc.html#ga1c4e3371cd81a0936df779ef9c218e29">APP_USBD_AUDIO_ISO_EP_IN_DSC</a>(ep_size)&#160;&#160;&#160;<a class="el" href="group__app__usbd__audio__dsc.html#gaf7eafcd1f23adcc06e51bbdf428b7fe2">APP_USBD_AUDIO_ISO_EP_DSC</a>(<a class="el" href="group__nrf__drv__usbd.html#ggaaa65ebeb12443fd8325e7447a2187f70a51de27329e5d1c525409b0d073d661c4">NRF_DRV_USBD_EPIN8</a>, ep_size, 1, 0, 0)</td></tr>
<tr class="memdesc:ga1c4e3371cd81a0936df779ef9c218e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simplified version of <a class="el" href="group__app__usbd__audio__dsc.html#gaf7eafcd1f23adcc06e51bbdf428b7fe2">APP_USBD_AUDIO_ISO_EP_DSC</a> for ISO IN endpoint. <br/></td></tr>
<tr class="separator:ga1c4e3371cd81a0936df779ef9c218e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2277d619252fb93628d26ed1e1896e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2277d619252fb93628d26ed1e1896e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__dsc.html#gaf2277d619252fb93628d26ed1e1896e0">APP_USBD_AUDIO_ISO_EP_OUT_DSC</a>(ep_size)&#160;&#160;&#160;<a class="el" href="group__app__usbd__audio__dsc.html#gaf7eafcd1f23adcc06e51bbdf428b7fe2">APP_USBD_AUDIO_ISO_EP_DSC</a>(<a class="el" href="group__nrf__drv__usbd.html#ggaaa65ebeb12443fd8325e7447a2187f70ae53cb7398e739532f7069f4859a2d2c5">NRF_DRV_USBD_EPOUT8</a>, ep_size, 1, 0, 0)</td></tr>
<tr class="memdesc:gaf2277d619252fb93628d26ed1e1896e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simplified version of <a class="el" href="group__app__usbd__audio__dsc.html#gaf7eafcd1f23adcc06e51bbdf428b7fe2">APP_USBD_AUDIO_ISO_EP_DSC</a> for ISO OUT endpoint. <br/></td></tr>
<tr class="separator:gaf2277d619252fb93628d26ed1e1896e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccc5f2544dd58721c75c3114e870b274"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__dsc.html#gaccc5f2544dd58721c75c3114e870b274">APP_USBD_AUDIO_AC_IFACE_HEADER_DSC</a>(descriptor_list,...)</td></tr>
<tr class="memdesc:gaccc5f2544dd58721c75c3114e870b274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer of <a class="el" href="structapp__usbd__audio__ac__iface__header__desc__t.html">app_usbd_audio_ac_iface_header_desc_t</a>.  <a href="#gaccc5f2544dd58721c75c3114e870b274">More...</a><br/></td></tr>
<tr class="separator:gaccc5f2544dd58721c75c3114e870b274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40f7b549eb2a9399a87ef464561c3885"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__dsc.html#ga40f7b549eb2a9399a87ef464561c3885">APP_USBD_AUDIO_INPUT_TERMINAL_DSC</a>(terminal_id, terminal_type, nr_channels, ch_config)</td></tr>
<tr class="memdesc:ga40f7b549eb2a9399a87ef464561c3885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer of <a class="el" href="structapp__usbd__audio__input__terminal__desc__t.html">app_usbd_audio_input_terminal_desc_t</a>.  <a href="#ga40f7b549eb2a9399a87ef464561c3885">More...</a><br/></td></tr>
<tr class="separator:ga40f7b549eb2a9399a87ef464561c3885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadef33b05f8d70091b084b7609f1da6b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__dsc.html#gadef33b05f8d70091b084b7609f1da6b5">APP_USBD_AUDIO_OUTPUT_TERMINAL_DSC</a>(terminal_id, terminal_type, source_id)</td></tr>
<tr class="memdesc:gadef33b05f8d70091b084b7609f1da6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer of <a class="el" href="structapp__usbd__audio__output__terminal__desc__t.html">app_usbd_audio_output_terminal_desc_t</a>.  <a href="#gadef33b05f8d70091b084b7609f1da6b5">More...</a><br/></td></tr>
<tr class="separator:gadef33b05f8d70091b084b7609f1da6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56894650782f3c8f69cc63528cc1e196"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__dsc.html#ga56894650782f3c8f69cc63528cc1e196">APP_USBD_AUDIO_FEATURE_UNIT_DSC</a>(unit_id, source_id,...)</td></tr>
<tr class="memdesc:ga56894650782f3c8f69cc63528cc1e196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer of <a class="el" href="structapp__usbd__audio__feature__unit__desc__t.html">app_usbd_audio_feature_unit_desc_t</a>.  <a href="#ga56894650782f3c8f69cc63528cc1e196">More...</a><br/></td></tr>
<tr class="separator:ga56894650782f3c8f69cc63528cc1e196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedc8dc67a496d0324831613a44a43d0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__dsc.html#gaedc8dc67a496d0324831613a44a43d0a">APP_USBD_AUDIO_AS_IFACE_DSC</a>(terminal_link, delay, format_tag)</td></tr>
<tr class="memdesc:gaedc8dc67a496d0324831613a44a43d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer of <a class="el" href="structapp__usbd__audio__as__iface__desc__t.html">app_usbd_audio_as_iface_desc_t</a>.  <a href="#gaedc8dc67a496d0324831613a44a43d0a">More...</a><br/></td></tr>
<tr class="separator:gaedc8dc67a496d0324831613a44a43d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84af32466f071503c2f809cb16bf58ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__dsc.html#ga84af32466f071503c2f809cb16bf58ad">APP_USBD_AUDIO_AS_FORMAT_I_DSC</a>(nr_channels, subframe_size, resolution, freq_type,...)</td></tr>
<tr class="memdesc:ga84af32466f071503c2f809cb16bf58ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer of <a class="el" href="structapp__usbd__audio__as__format__type__one__desc__t.html">app_usbd_audio_as_format_type_one_desc_t</a>.  <a href="#ga84af32466f071503c2f809cb16bf58ad">More...</a><br/></td></tr>
<tr class="separator:ga84af32466f071503c2f809cb16bf58ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42c3ffc00d3d30de4551659ef9d2a458"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__dsc.html#ga42c3ffc00d3d30de4551659ef9d2a458">APP_USBD_AUDIO_AS_FORMAT_II_DSC</a>(max_bitrate, samples_per_frame, freq_type,...)</td></tr>
<tr class="memdesc:ga42c3ffc00d3d30de4551659ef9d2a458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer of <a class="el" href="structapp__usbd__audio__as__format__type__two__desc__t.html">app_usbd_audio_as_format_type_two_desc_t</a>.  <a href="#ga42c3ffc00d3d30de4551659ef9d2a458">More...</a><br/></td></tr>
<tr class="separator:ga42c3ffc00d3d30de4551659ef9d2a458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2fe58576e7688a63d28aaed9c9c1d69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__dsc.html#gad2fe58576e7688a63d28aaed9c9c1d69">APP_USBD_AUDIO_AS_FORMAT_III_DSC</a>(nr_channels, subframe_size, resolution, freq_type,...)</td></tr>
<tr class="memdesc:gad2fe58576e7688a63d28aaed9c9c1d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer of <a class="el" href="structapp__usbd__audio__as__format__type__three__desc__t.html">app_usbd_audio_as_format_type_three_desc_t</a>.  <a href="#gad2fe58576e7688a63d28aaed9c9c1d69">More...</a><br/></td></tr>
<tr class="separator:gad2fe58576e7688a63d28aaed9c9c1d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebed84f76d3cc25c2f5ddaca1a5e44f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__dsc.html#gaebed84f76d3cc25c2f5ddaca1a5e44f7">APP_USBD_AUDIO_EP_GENERAL_DSC</a>(attributes, lock_delay_units, lock_delay)</td></tr>
<tr class="memdesc:gaebed84f76d3cc25c2f5ddaca1a5e44f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer of <a class="el" href="structapp__usbd__audio__as__endpoint__desc__t.html">app_usbd_audio_as_endpoint_desc_t</a>.  <a href="#gaebed84f76d3cc25c2f5ddaca1a5e44f7">More...</a><br/></td></tr>
<tr class="separator:gaebed84f76d3cc25c2f5ddaca1a5e44f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef921b00fa723285c1fa3ef13df4cfd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__dsc.html#gaef921b00fa723285c1fa3ef13df4cfd5">APP_USBD_AUDIO_CONTROL_DSC</a>(interface_number, descriptor_list, interface_list)</td></tr>
<tr class="memdesc:gaef921b00fa723285c1fa3ef13df4cfd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to configure Audio Class control descriptor.  <a href="#gaef921b00fa723285c1fa3ef13df4cfd5">More...</a><br/></td></tr>
<tr class="separator:gaef921b00fa723285c1fa3ef13df4cfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfdd5d08f7b89c37ca36e37ec14f5641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__dsc.html#gabfdd5d08f7b89c37ca36e37ec14f5641">APP_USBD_AUDIO_STREAMING_DSC</a>(interface_number, alt_setting, ep_num)</td></tr>
<tr class="memdesc:gabfdd5d08f7b89c37ca36e37ec14f5641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to configure Audio Class streaming descriptor.  <a href="#gabfdd5d08f7b89c37ca36e37ec14f5641">More...</a><br/></td></tr>
<tr class="separator:gabfdd5d08f7b89c37ca36e37ec14f5641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cb23c3be1dad164194cb32af53f609f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__dsc.html#ga4cb23c3be1dad164194cb32af53f609f">APP_USBD_AUDIO_MIDI_STREAMING_DSC</a>(interface_number, alt_setting, ep_num)</td></tr>
<tr class="memdesc:ga4cb23c3be1dad164194cb32af53f609f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to configure Audio Class MIDI streaming descriptor.  <a href="#ga4cb23c3be1dad164194cb32af53f609f">More...</a><br/></td></tr>
<tr class="separator:ga4cb23c3be1dad164194cb32af53f609f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><span class="whichnRF nRF52840">nRF52840 only:</span> Descriptors used in the USB Audio class. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaccc5f2544dd58721c75c3114e870b274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_AUDIO_AC_IFACE_HEADER_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">descriptor_list, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/*.bLength =            */</span> <span class="keyword">sizeof</span>(<a class="code" href="structapp__usbd__audio__ac__iface__header__desc__t.html" title="Audio class control interface header descriptor.">app_usbd_audio_ac_iface_header_desc_t</a>) +              \</div>
<div class="line">                               (<a class="code" href="group__app__util.html#ga1e5b59140ab2bf4471a512b689eda2cb" title="Macro to get the number of arguments in a call variadic macro call.">NUM_VA_ARGS</a>(__VA_ARGS__)),                                  \</div>
<div class="line">    <span class="comment">/*.bDescriptorType =    */</span> <a class="code" href="group__app__usbd__audio__types.html#gga7566728f5cc239554e01a213a47cc982a84cc8e3f48ff311592aa96a0df03a9ba">APP_USBD_AUDIO_DESCRIPTOR_INTERFACE</a>,                         \</div>
<div class="line">    <span class="comment">/*.bDescriptorSubtype = */</span> <a class="code" href="group__app__usbd__audio__types.html#gga07193633a7e0c6fa9643556559dc00aba2ef35c226cc628de713f463d11093d04">APP_USBD_AUDIO_AC_IFACE_SUBTYPE_HEADER</a>,                      \</div>
<div class="line">    <span class="comment">/*.bcdADC =             */</span> <a class="code" href="group__app__usbd__descriptor.html#ga32656a15f66e6410efe59bd9220b7484" title="Helper macro for translating unsigned 24 bit value to 2 byte raw descriptor.">APP_USBD_U16_TO_RAW_DSC</a>(0x0100),                             \</div>
<div class="line">    <span class="comment">/*.wTotalLength =       */</span> <a class="code" href="group__app__usbd__descriptor.html#ga32656a15f66e6410efe59bd9220b7484" title="Helper macro for translating unsigned 24 bit value to 2 byte raw descriptor.">APP_USBD_U16_TO_RAW_DSC</a>(                                     \</div>
<div class="line">                               <span class="keyword">sizeof</span>((uint8_t[]){<a class="code" href="group__app__util.html#ga6f007d1133e7c485c5c81d51d934c059" title="Extracting data from the brackets.">BRACKET_EXTRACT</a>(descriptor_list)}) +      \</div>
<div class="line">                               <span class="keyword">sizeof</span>(<a class="code" href="structapp__usbd__audio__ac__iface__header__desc__t.html" title="Audio class control interface header descriptor.">app_usbd_audio_ac_iface_header_desc_t</a>) +              \</div>
<div class="line">                               (<a class="code" href="group__app__util.html#ga1e5b59140ab2bf4471a512b689eda2cb" title="Macro to get the number of arguments in a call variadic macro call.">NUM_VA_ARGS</a>(__VA_ARGS__))),                                 \</div>
<div class="line">    <span class="comment">/*.bInCollection =      */</span> (<a class="code" href="group__app__util.html#ga1e5b59140ab2bf4471a512b689eda2cb" title="Macro to get the number of arguments in a call variadic macro call.">NUM_VA_ARGS</a>(__VA_ARGS__)),                                  \</div>
<div class="line">    <span class="comment">/*.baInterfaceNr[] =    */</span> __VA_ARGS__,                                                 \</div>
</div><!-- fragment -->
<p>Initializer of <a class="el" href="structapp__usbd__audio__ac__iface__header__desc__t.html">app_usbd_audio_ac_iface_header_desc_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor_list</td><td>Descriptor list following audio interface header descriptor </td></tr>
    <tr><td class="paramname">...</td><td>List of interfaces following audio control interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga84af32466f071503c2f809cb16bf58ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_AUDIO_AS_FORMAT_I_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">nr_channels, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">subframe_size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">resolution, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">freq_type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/*.bLength =            */</span> <span class="keyword">sizeof</span>(<a class="code" href="structapp__usbd__audio__as__format__type__one__desc__t.html" title="Audio class audio streaming format type I descriptor.">app_usbd_audio_as_format_type_one_desc_t</a>) +              \</div>
<div class="line">                               (<a class="code" href="group__app__util.html#ga1e5b59140ab2bf4471a512b689eda2cb" title="Macro to get the number of arguments in a call variadic macro call.">NUM_VA_ARGS</a>(__VA_ARGS__)),                                     \</div>
<div class="line">    <span class="comment">/*.bDescriptorType =    */</span> <a class="code" href="group__app__usbd__audio__types.html#gga7566728f5cc239554e01a213a47cc982a84cc8e3f48ff311592aa96a0df03a9ba">APP_USBD_AUDIO_DESCRIPTOR_INTERFACE</a>,                            \</div>
<div class="line">    <span class="comment">/*.bDescriptorSubtype = */</span> <a class="code" href="group__app__usbd__audio__types.html#gga0320c1e8a2d8357168f7a1572ebf8e48a068d8c4935d669e9210f7bd3a963a80d">APP_USBD_AUDIO_AS_IFACE_SUBTYPE_FORMAT_TYPE</a>,                    \</div>
<div class="line">    <span class="comment">/*.bFormatType =        */</span> (1),                                                            \</div>
<div class="line">    <span class="comment">/*.bNrChannels =        */</span> (nr_channels),                                                  \</div>
<div class="line">    <span class="comment">/*.bSubframeSize =      */</span> (subframe_size),                                                \</div>
<div class="line">    <span class="comment">/*.bBitResolution =     */</span> (resolution),                                                   \</div>
<div class="line">    <span class="comment">/*.bSamFreqType =       */</span> (freq_type),                                                    \</div>
<div class="line">    <span class="comment">/*.tSamFreq =           */</span> __VA_ARGS__,                                                    \</div>
</div><!-- fragment -->
<p>Initializer of <a class="el" href="structapp__usbd__audio__as__format__type__one__desc__t.html">app_usbd_audio_as_format_type_one_desc_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr_channels</td><td>Number of channels </td></tr>
    <tr><td class="paramname">subframe_size</td><td>Subframe size </td></tr>
    <tr><td class="paramname">resolution</td><td>Bit resolution </td></tr>
    <tr><td class="paramname">freq_type</td><td>Frequency type </td></tr>
    <tr><td class="paramname">...</td><td>List of frequencies </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga42c3ffc00d3d30de4551659ef9d2a458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_AUDIO_AS_FORMAT_II_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">max_bitrate, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">samples_per_frame, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">freq_type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/*.bLength =            */</span> <span class="keyword">sizeof</span>(<a class="code" href="structapp__usbd__audio__as__format__type__two__desc__t.html" title="Audio class audio streaming format type II descriptor.">app_usbd_audio_as_format_type_two_desc_t</a>) +       \</div>
<div class="line">                            (<a class="code" href="group__app__util.html#ga1e5b59140ab2bf4471a512b689eda2cb" title="Macro to get the number of arguments in a call variadic macro call.">NUM_VA_ARGS</a>(__VA_ARGS__)),                                 \</div>
<div class="line">    <span class="comment">/*.bDescriptorType =    */</span> <a class="code" href="group__app__usbd__audio__types.html#gga7566728f5cc239554e01a213a47cc982a84cc8e3f48ff311592aa96a0df03a9ba">APP_USBD_AUDIO_DESCRIPTOR_INTERFACE</a>,                     \</div>
<div class="line">    <span class="comment">/*.bDescriptorSubtype = */</span> <a class="code" href="group__app__usbd__audio__types.html#gga0320c1e8a2d8357168f7a1572ebf8e48a068d8c4935d669e9210f7bd3a963a80d">APP_USBD_AUDIO_AS_IFACE_SUBTYPE_FORMAT_TYPE</a>,             \</div>
<div class="line">    <span class="comment">/*.bFormatType =        */</span> (2),                                                     \</div>
<div class="line">    <span class="comment">/*.wMaxBitRate =        */</span> <a class="code" href="group__app__usbd__descriptor.html#ga32656a15f66e6410efe59bd9220b7484" title="Helper macro for translating unsigned 24 bit value to 2 byte raw descriptor.">APP_USBD_U16_TO_RAW_DSC</a>(max_bitrate),                    \</div>
<div class="line">    <span class="comment">/*.wSamplesPerFrame =   */</span> <a class="code" href="group__app__usbd__descriptor.html#ga32656a15f66e6410efe59bd9220b7484" title="Helper macro for translating unsigned 24 bit value to 2 byte raw descriptor.">APP_USBD_U16_TO_RAW_DSC</a>(samples_per_frame),              \</div>
<div class="line">    <span class="comment">/*.bSamFreqType =       */</span> (freq_type),                                             \</div>
<div class="line">    <span class="comment">/*.tSamFreq =           */</span> __VA_ARGS__,                                             \</div>
</div><!-- fragment -->
<p>Initializer of <a class="el" href="structapp__usbd__audio__as__format__type__two__desc__t.html">app_usbd_audio_as_format_type_two_desc_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_bitrate</td><td>Maximum bitrate </td></tr>
    <tr><td class="paramname">samples_per_frame</td><td>Samples per frame </td></tr>
    <tr><td class="paramname">freq_type</td><td>Frequency type </td></tr>
    <tr><td class="paramname">...</td><td>List of frequencies </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad2fe58576e7688a63d28aaed9c9c1d69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_AUDIO_AS_FORMAT_III_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">nr_channels, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">subframe_size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">resolution, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">freq_type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/*.bLength =            */</span> <span class="keyword">sizeof</span>(<a class="code" href="structapp__usbd__audio__as__format__type__three__desc__t.html" title="Audio class audio streaming format type III descriptor.">app_usbd_audio_as_format_type_three_desc_t</a>) +              \</div>
<div class="line">                            (<a class="code" href="group__app__util.html#ga1e5b59140ab2bf4471a512b689eda2cb" title="Macro to get the number of arguments in a call variadic macro call.">NUM_VA_ARGS</a>(__VA_ARGS__)),                                          \</div>
<div class="line">    <span class="comment">/*.bDescriptorType =    */</span> <a class="code" href="group__app__usbd__audio__types.html#gga7566728f5cc239554e01a213a47cc982a84cc8e3f48ff311592aa96a0df03a9ba">APP_USBD_AUDIO_DESCRIPTOR_INTERFACE</a>,                              \</div>
<div class="line">    <span class="comment">/*.bDescriptorSubtype = */</span> <a class="code" href="group__app__usbd__audio__types.html#gga0320c1e8a2d8357168f7a1572ebf8e48a068d8c4935d669e9210f7bd3a963a80d">APP_USBD_AUDIO_AS_IFACE_SUBTYPE_FORMAT_TYPE</a>,                      \</div>
<div class="line">    <span class="comment">/*.bFormatType =        */</span> (3),                                                              \</div>
<div class="line">    <span class="comment">/*.bNrChannels =        */</span> (nr_channels),                                                    \</div>
<div class="line">    <span class="comment">/*.bSubframeSize =      */</span> (subframe_size),                                                  \</div>
<div class="line">    <span class="comment">/*.bBitResolution =     */</span> (resolution),                                                     \</div>
<div class="line">    <span class="comment">/*.bSamFreqType =       */</span> (freq_type),                                                      \</div>
<div class="line">    <span class="comment">/*.tSamFreq =           */</span> __VA_ARGS__,                                                      \</div>
</div><!-- fragment -->
<p>Initializer of <a class="el" href="structapp__usbd__audio__as__format__type__three__desc__t.html">app_usbd_audio_as_format_type_three_desc_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr_channels</td><td>Number of channels </td></tr>
    <tr><td class="paramname">subframe_size</td><td>Subframe size </td></tr>
    <tr><td class="paramname">resolution</td><td>Bit resolution </td></tr>
    <tr><td class="paramname">freq_type</td><td>Frequency type </td></tr>
    <tr><td class="paramname">...</td><td>List of frequencies </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaedc8dc67a496d0324831613a44a43d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_AUDIO_AS_IFACE_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">terminal_link, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">delay, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format_tag&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/*.bLength =            */</span> <span class="keyword">sizeof</span>(<a class="code" href="structapp__usbd__audio__as__iface__desc__t.html" title="Audio class audio streaming interface descriptor.">app_usbd_audio_as_iface_desc_t</a>),  \</div>
<div class="line">    <span class="comment">/*.bDescriptorType =    */</span> <a class="code" href="group__app__usbd__audio__types.html#gga7566728f5cc239554e01a213a47cc982a84cc8e3f48ff311592aa96a0df03a9ba">APP_USBD_AUDIO_DESCRIPTOR_INTERFACE</a>,     \</div>
<div class="line">    <span class="comment">/*.bDescriptorSubtype = */</span> <a class="code" href="group__app__usbd__audio__types.html#gga0320c1e8a2d8357168f7a1572ebf8e48acb3e9d984a954660cd9bc3a1da596e02">APP_USBD_AUDIO_AS_IFACE_SUBTYPE_GENERAL</a>, \</div>
<div class="line">    <span class="comment">/*.bTerminalLink =      */</span> (terminal_link),                         \</div>
<div class="line">    <span class="comment">/*.bDelay =             */</span> (delay),                                 \</div>
<div class="line">    <span class="comment">/*.wFormatTag =         */</span> <a class="code" href="group__app__usbd__descriptor.html#ga32656a15f66e6410efe59bd9220b7484" title="Helper macro for translating unsigned 24 bit value to 2 byte raw descriptor.">APP_USBD_U16_TO_RAW_DSC</a>(format_tag),     \</div>
</div><!-- fragment -->
<p>Initializer of <a class="el" href="structapp__usbd__audio__as__iface__desc__t.html">app_usbd_audio_as_iface_desc_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">terminal_link</td><td>Terminal link </td></tr>
    <tr><td class="paramname">delay</td><td>Delay </td></tr>
    <tr><td class="paramname">format_tag</td><td>Format TAG </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaef921b00fa723285c1fa3ef13df4cfd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_AUDIO_CONTROL_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">interface_number, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">descriptor_list, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">interface_list&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__app__usbd__audio__dsc.html#gaa65c53d6de9f33551e89ad1b3cbf2a24" title="Initializer of interface descriptor for AUDIO class.">APP_USBD_AUDIO_INTERFACE_DSC</a>(interface_number, 0, 0, <a class="code" href="group__app__usbd__audio__types.html#gga7f3068a1274815ca0063d91bcb3e6d1ba52f626d54a92ea2bfe5da85cb5d82ff7">APP_USBD_AUDIO_SUBCLASS_AUDIOCONTROL</a>) \</div>
<div class="line">        APP_USBD_AUDIO_AC_IFACE_HEADER_DSC(descriptor_list, <a class="code" href="group__app__util.html#ga6f007d1133e7c485c5c81d51d934c059" title="Extracting data from the brackets.">BRACKET_EXTRACT</a>(interface_list))       \</div>
<div class="line">        BRACKET_EXTRACT(descriptor_list)</div>
</div><!-- fragment -->
<p>Macro to configure Audio Class control descriptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface_number</td><td>Interface number </td></tr>
    <tr><td class="paramname">descriptor_list</td><td>List of descriptors after Audio interface header descriptor </td></tr>
    <tr><td class="paramname">interface_list</td><td>List of interfaces passed to <a class="el" href="group__app__usbd__audio__dsc.html#gaccc5f2544dd58721c75c3114e870b274">APP_USBD_AUDIO_AC_IFACE_HEADER_DSC</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaebed84f76d3cc25c2f5ddaca1a5e44f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_AUDIO_EP_GENERAL_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">attributes, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lock_delay_units, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lock_delay&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/*.bLength =            */</span> <span class="keyword">sizeof</span>(<a class="code" href="structapp__usbd__audio__as__endpoint__desc__t.html" title="Audio class audio endpoint descriptor.">app_usbd_audio_as_endpoint_desc_t</a>),       \</div>
<div class="line">    <span class="comment">/*.bDescriptorType =    */</span> <a class="code" href="group__app__usbd__audio__types.html#gga7566728f5cc239554e01a213a47cc982a8ce953bd0b7789ede209d92e5e6b1414">APP_USBD_AUDIO_DESCRIPTOR_ENDPOINT</a>,              \</div>
<div class="line">    <span class="comment">/*.bDescriptorSubtype = */</span> <a class="code" href="group__app__usbd__audio__types.html#gga8343b9f9e203e64031a18f5a79c5c6f8ac4a071545d8d3064dd67b50535034abb">APP_USBD_AUDIO_EP_SUBTYPE_GENERAL</a>,               \</div>
<div class="line">    <span class="comment">/*.bmAttributes =       */</span> (attributes),                                    \</div>
<div class="line">    <span class="comment">/*.bLockDelayUnits =    */</span> (lock_delay_units),                              \</div>
<div class="line">    <span class="comment">/*.wLockDelay =         */</span> <a class="code" href="group__app__usbd__descriptor.html#ga32656a15f66e6410efe59bd9220b7484" title="Helper macro for translating unsigned 24 bit value to 2 byte raw descriptor.">APP_USBD_U16_TO_RAW_DSC</a>(lock_delay),             \</div>
</div><!-- fragment -->
<p>Initializer of <a class="el" href="structapp__usbd__audio__as__endpoint__desc__t.html">app_usbd_audio_as_endpoint_desc_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributes</td><td>Endpoint attributes </td></tr>
    <tr><td class="paramname">lock_delay_units</td><td>Lock delay units </td></tr>
    <tr><td class="paramname">lock_delay</td><td>Lock delay </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga56894650782f3c8f69cc63528cc1e196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_AUDIO_FEATURE_UNIT_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">unit_id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">source_id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/*.bLength =            */</span> <span class="keyword">sizeof</span>(<a class="code" href="structapp__usbd__audio__feature__unit__desc__t.html" title="Audio class feature unit descriptor.">app_usbd_audio_feature_unit_desc_t</a>) +  \</div>
<div class="line">                               1 + (<a class="code" href="group__app__util.html#ga1e5b59140ab2bf4471a512b689eda2cb" title="Macro to get the number of arguments in a call variadic macro call.">NUM_VA_ARGS</a>(__VA_ARGS__)),               \</div>
<div class="line">    <span class="comment">/*.bDescriptorType =    */</span> <a class="code" href="group__app__usbd__audio__types.html#gga7566728f5cc239554e01a213a47cc982a84cc8e3f48ff311592aa96a0df03a9ba">APP_USBD_AUDIO_DESCRIPTOR_INTERFACE</a>,          \</div>
<div class="line">    <span class="comment">/*.bDescriptorSubtype = */</span> <a class="code" href="group__app__usbd__audio__types.html#gga07193633a7e0c6fa9643556559dc00aba3a19dc583a702567b96bc87f676c3c23">APP_USBD_AUDIO_AC_IFACE_SUBTYPE_FEATURE_UNIT</a>, \</div>
<div class="line">    <span class="comment">/*.bUnitID =            */</span> (unit_id),                                    \</div>
<div class="line">    <span class="comment">/*.bSourceID =          */</span> (source_id),                                  \</div>
<div class="line">    <span class="comment">/*.bControlSize =       */</span> <span class="keyword">sizeof</span>(uint16_t),                             \</div>
<div class="line">    <span class="comment">/*.bmaControls[] =      */</span> __VA_ARGS__,                                  \</div>
<div class="line">    <span class="comment">/*.iFeature =           */</span> 0,                                            \</div>
</div><!-- fragment -->
<p>Initializer of <a class="el" href="structapp__usbd__audio__feature__unit__desc__t.html">app_usbd_audio_feature_unit_desc_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit_id</td><td>Unit ID </td></tr>
    <tr><td class="paramname">source_id</td><td>Source ID </td></tr>
    <tr><td class="paramname">...</td><td>List of controls </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga40f7b549eb2a9399a87ef464561c3885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_AUDIO_INPUT_TERMINAL_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">terminal_id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">terminal_type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">nr_channels, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ch_config&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/*.bLength =            */</span> <span class="keyword">sizeof</span>(<a class="code" href="structapp__usbd__audio__input__terminal__desc__t.html" title="Audio class input terminal descriptor.">app_usbd_audio_input_terminal_desc_t</a>),                  \</div>
<div class="line">    <span class="comment">/*.bDescriptorType =    */</span> <a class="code" href="group__app__usbd__audio__types.html#gga7566728f5cc239554e01a213a47cc982a84cc8e3f48ff311592aa96a0df03a9ba">APP_USBD_AUDIO_DESCRIPTOR_INTERFACE</a>,                           \</div>
<div class="line">    <span class="comment">/*.bDescriptorSubtype = */</span> <a class="code" href="group__app__usbd__audio__types.html#gga07193633a7e0c6fa9643556559dc00aba8ce6b0f72b2222156bdb7bade5d7d55f">APP_USBD_AUDIO_AC_IFACE_SUBTYPE_INPUT_TERMINAL</a>,                \</div>
<div class="line">    <span class="comment">/*.bTerminalID =        */</span> (terminal_id),                                                 \</div>
<div class="line">    <span class="comment">/*.wTerminalType =      */</span> <a class="code" href="group__app__usbd__descriptor.html#ga32656a15f66e6410efe59bd9220b7484" title="Helper macro for translating unsigned 24 bit value to 2 byte raw descriptor.">APP_USBD_U16_TO_RAW_DSC</a>(terminal_type),                        \</div>
<div class="line">    <span class="comment">/*.bAssocTerminal =     */</span> 0,                                                             \</div>
<div class="line">    <span class="comment">/*.bNrChannels =        */</span> (nr_channels),                                                 \</div>
<div class="line">    <span class="comment">/*.wChannelConfig =     */</span> <a class="code" href="group__app__usbd__descriptor.html#ga32656a15f66e6410efe59bd9220b7484" title="Helper macro for translating unsigned 24 bit value to 2 byte raw descriptor.">APP_USBD_U16_TO_RAW_DSC</a>(ch_config),                            \</div>
<div class="line">    <span class="comment">/*.iChannelNames =      */</span> 0,                                                             \</div>
<div class="line">    <span class="comment">/*.iTerminal =          */</span> 0,                                                             \</div>
</div><!-- fragment -->
<p>Initializer of <a class="el" href="structapp__usbd__audio__input__terminal__desc__t.html">app_usbd_audio_input_terminal_desc_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">terminal_id</td><td>Terminal ID </td></tr>
    <tr><td class="paramname">terminal_type</td><td>Terminal type <a class="el" href="group__app__usbd__audio__types.html#gae0b8009c9bf0ca55d9e7588fdbcef2a2">app_usbd_audio_terminal_type_t</a> </td></tr>
    <tr><td class="paramname">nr_channels</td><td>Number of channels </td></tr>
    <tr><td class="paramname">ch_config</td><td>CHannel config bitmask </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa65c53d6de9f33551e89ad1b3cbf2a24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_AUDIO_INTERFACE_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">interface_number, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">alt_setting, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ep_num, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">subclass&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/*.bLength =            */</span> <span class="keyword">sizeof</span>(<a class="code" href="structapp__usbd__descriptor__iface__t.html" title="Interface descriptor.">app_usbd_descriptor_iface_t</a>),                     \</div>
<div class="line">    <span class="comment">/*.bDescriptorType =    */</span> <a class="code" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffa59a902256db430c5ccff4b085b3f1d77">APP_USBD_DESCRIPTOR_INTERFACE</a>,                           \</div>
<div class="line">    <span class="comment">/*.bInterfaceNumber =   */</span> (interface_number),                                      \</div>
<div class="line">    <span class="comment">/*.bAlternateSetting =  */</span> (alt_setting),                                           \</div>
<div class="line">    <span class="comment">/*.bNumEndpoints =      */</span> (ep_num),                                                \</div>
<div class="line">    <span class="comment">/*.bInterfaceClass =    */</span> <a class="code" href="group__app__usbd__audio__types.html#ga65f7960b65e76ab3b1bb23ee857104bf" title="Audio class definition in interface descriptor.">APP_USBD_AUDIO_CLASS</a>,                                    \</div>
<div class="line">    <span class="comment">/*.bInterfaceSubClass = */</span> (subclass),                                              \</div>
<div class="line">    <span class="comment">/*.bInterfaceProtocol = */</span> <a class="code" href="group__app__usbd__audio__types.html#ga989326f341a65220aa19e0850dfa417c" title="Audio class protocol definition in interface descriptor.">APP_USBD_AUDIO_CLASS_PROTOCOL_UNDEFINED</a>,                 \</div>
<div class="line">    <span class="comment">/*.iInterface = 0,      */</span> 0x00,                                                    \</div>
</div><!-- fragment -->
<p>Initializer of interface descriptor for AUDIO class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface_number</td><td>Interface number </td></tr>
    <tr><td class="paramname">alt_setting</td><td>Interface alternate setting </td></tr>
    <tr><td class="paramname">ep_num</td><td>Number of endpoints </td></tr>
    <tr><td class="paramname">subclass</td><td>Audio subclass <a class="el" href="group__app__usbd__audio__types.html#ga7f3068a1274815ca0063d91bcb3e6d1b">app_usbd_audio_subclass_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf7eafcd1f23adcc06e51bbdf428b7fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_AUDIO_ISO_EP_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ep, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ep_size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">interval, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">refresh, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">synch_addr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/*.bLength =          */</span> <span class="keyword">sizeof</span>(<a class="code" href="structapp__usbd__descriptor__ep__t.html" title="Endpoint descriptor.">app_usbd_descriptor_ep_t</a>) + 2,                  \</div>
<div class="line">    <span class="comment">/*.bDescriptorType =  */</span> <a class="code" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffa0300763debdeca2866483e05a75a2545">APP_USBD_DESCRIPTOR_ENDPOINT</a>,                          \</div>
<div class="line">    <span class="comment">/*.bEndpointAddress = */</span> ep,                                                    \</div>
<div class="line">    <span class="comment">/*.bmAttributes =     */</span> APP_USBD_DESCRIPTOR_EP_ATTR_TYPE_ISOCHRONOUS,          \</div>
<div class="line">    <span class="comment">/*.wMaxPacketSize =   */</span> <a class="code" href="group__app__usbd__descriptor.html#ga32656a15f66e6410efe59bd9220b7484" title="Helper macro for translating unsigned 24 bit value to 2 byte raw descriptor.">APP_USBD_U16_TO_RAW_DSC</a>(ep_size),                      \</div>
<div class="line">    <span class="comment">/*.bInterval =        */</span> (interval),                                            \</div>
<div class="line">    <span class="comment">/*.bRefresh =         */</span> (refresh),                                             \</div>
<div class="line">    <span class="comment">/*.bInterval =        */</span> (synch_addr),                                          \</div>
</div><!-- fragment -->
<p>Initializer of isochronous endpoint descriptors for audio class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ep</td><td>ISO endpoint id: <a class="el" href="group__nrf__drv__usbd.html#ggaaa65ebeb12443fd8325e7447a2187f70a51de27329e5d1c525409b0d073d661c4">NRF_DRV_USBD_EPIN8</a>, <a class="el" href="group__nrf__drv__usbd.html#ggaaa65ebeb12443fd8325e7447a2187f70ae53cb7398e739532f7069f4859a2d2c5">NRF_DRV_USBD_EPOUT8</a> </td></tr>
    <tr><td class="paramname">ep_size</td><td>Endpoint size (bytes) </td></tr>
    <tr><td class="paramname">interval</td><td>Endpoint interval (milliseconds) </td></tr>
    <tr><td class="paramname">refresh</td><td>Refresh value (usually 0) </td></tr>
    <tr><td class="paramname">synch_addr</td><td>Synch address (usually 0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4cb23c3be1dad164194cb32af53f609f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_AUDIO_MIDI_STREAMING_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">interface_number, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">alt_setting, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ep_num&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__app__usbd__audio__dsc.html#gaa65c53d6de9f33551e89ad1b3cbf2a24" title="Initializer of interface descriptor for AUDIO class.">APP_USBD_AUDIO_INTERFACE_DSC</a>(interface_number, alt_setting, ep_num,       \</div>
<div class="line">                                     <a class="code" href="group__app__usbd__audio__types.html#gga7f3068a1274815ca0063d91bcb3e6d1bad34cf3855079ca472740ee3bd5e480c4">APP_USBD_AUDIO_SUBCLASS_MIDISTREAMING</a>)</div>
</div><!-- fragment -->
<p>Macro to configure Audio Class MIDI streaming descriptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface_number</td><td>Interface number </td></tr>
    <tr><td class="paramname">alt_setting</td><td>Alternate interface setting </td></tr>
    <tr><td class="paramname">ep_num</td><td>Number of endpoints </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadef33b05f8d70091b084b7609f1da6b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_AUDIO_OUTPUT_TERMINAL_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">terminal_id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">terminal_type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">source_id&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/*.bLength =            */</span> <span class="keyword">sizeof</span>(<a class="code" href="structapp__usbd__audio__output__terminal__desc__t.html" title="Audio class output terminal descriptor.">app_usbd_audio_output_terminal_desc_t</a>),     \</div>
<div class="line">    <span class="comment">/*.bDescriptorType =    */</span> <a class="code" href="group__app__usbd__audio__types.html#gga7566728f5cc239554e01a213a47cc982a84cc8e3f48ff311592aa96a0df03a9ba">APP_USBD_AUDIO_DESCRIPTOR_INTERFACE</a>,               \</div>
<div class="line">    <span class="comment">/*.bDescriptorSubtype = */</span> <a class="code" href="group__app__usbd__audio__types.html#gga07193633a7e0c6fa9643556559dc00aba755161ca87c478304f29de6dda6bd503">APP_USBD_AUDIO_AC_IFACE_SUBTYPE_OUTPUT_TERNINAL</a>,   \</div>
<div class="line">    <span class="comment">/*.bTerminalID =        */</span> (terminal_id),                                     \</div>
<div class="line">    <span class="comment">/*.wTerminalType =      */</span> <a class="code" href="group__app__usbd__descriptor.html#ga32656a15f66e6410efe59bd9220b7484" title="Helper macro for translating unsigned 24 bit value to 2 byte raw descriptor.">APP_USBD_U16_TO_RAW_DSC</a>(terminal_type),            \</div>
<div class="line">    <span class="comment">/*.bAssocTerminal =     */</span> 0,                                                 \</div>
<div class="line">    <span class="comment">/*.bSourceID =          */</span> (source_id),                                       \</div>
<div class="line">    <span class="comment">/*.iTerminal =          */</span> 0,                                                 \</div>
</div><!-- fragment -->
<p>Initializer of <a class="el" href="structapp__usbd__audio__output__terminal__desc__t.html">app_usbd_audio_output_terminal_desc_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">terminal_id</td><td>Terminal ID </td></tr>
    <tr><td class="paramname">terminal_type</td><td>Terminal type <a class="el" href="group__app__usbd__audio__types.html#gae0b8009c9bf0ca55d9e7588fdbcef2a2">app_usbd_audio_terminal_type_t</a> </td></tr>
    <tr><td class="paramname">source_id</td><td>Source ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabfdd5d08f7b89c37ca36e37ec14f5641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_AUDIO_STREAMING_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">interface_number, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">alt_setting, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ep_num&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__app__usbd__audio__dsc.html#gaa65c53d6de9f33551e89ad1b3cbf2a24" title="Initializer of interface descriptor for AUDIO class.">APP_USBD_AUDIO_INTERFACE_DSC</a>(interface_number, alt_setting, ep_num,    \</div>
<div class="line">                                    <a class="code" href="group__app__usbd__audio__types.html#gga7f3068a1274815ca0063d91bcb3e6d1bad098ddcaed64b473afc49b9950e51bfb">APP_USBD_AUDIO_SUBCLASS_AUDIOSTREAMING</a>)</div>
</div><!-- fragment -->
<p>Macro to configure Audio Class streaming descriptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface_number</td><td>Interface number </td></tr>
    <tr><td class="paramname">alt_setting</td><td>Alternate interface setting </td></tr>
    <tr><td class="paramname">ep_num</td><td>Number of endpoints </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
