<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Buttonless DFU Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__dfu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Buttonless DFU Service<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">BLE Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Buttonless DFU Service module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ble__dfu__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dfu__config.html">Device Firmware Update configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dfu__buttonless__t.html">ble_dfu_buttonless_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type holding memory used by Secure DFU Buttonless Service.  <a href="structble__dfu__buttonless__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dfu__buttonless__init__t.html">ble_dfu_buttonless_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used to initialize the Secure DFU Buttonless Service.  <a href="structble__dfu__buttonless__init__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1c6fcadd330a09d08923486534f08ef8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dfu.html#ga1c6fcadd330a09d08923486534f08ef8">BLE_DFU_SOC_OBSERVER_PRIO</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga1c6fcadd330a09d08923486534f08ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoC observer priority.  <a href="#ga1c6fcadd330a09d08923486534f08ef8">More...</a><br/></td></tr>
<tr class="separator:ga1c6fcadd330a09d08923486534f08ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade7c4b23cc3e51f3b5765fdd1fa93686"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dfu.html#gade7c4b23cc3e51f3b5765fdd1fa93686">BLE_DFU_BUTTONLESS_CHAR_UUID</a>&#160;&#160;&#160;(0x0003)</td></tr>
<tr class="separator:gade7c4b23cc3e51f3b5765fdd1fa93686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7525068acd63b08b6ad0b14ba781aa8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dfu.html#ga7525068acd63b08b6ad0b14ba781aa8f">BLE_DFU_BUTTONLESS_BONDED_CHAR_UUID</a>&#160;&#160;&#160;(0x0004)</td></tr>
<tr class="separator:ga7525068acd63b08b6ad0b14ba781aa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43e7ebd4f25d16cf7718de82e689740a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dfu.html#ga43e7ebd4f25d16cf7718de82e689740a">BLE_NORDIC_VENDOR_BASE_UUID</a></td></tr>
<tr class="memdesc:ga43e7ebd4f25d16cf7718de82e689740a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nordic vendor-specific base UUID.  <a href="#ga43e7ebd4f25d16cf7718de82e689740a">More...</a><br/></td></tr>
<tr class="separator:ga43e7ebd4f25d16cf7718de82e689740a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaaeb936f1f1ba6c21ebd6d32fe517e430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaeb936f1f1ba6c21ebd6d32fe517e430"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dfu.html#gaaeb936f1f1ba6c21ebd6d32fe517e430">ble_dfu_buttonless_evt_handler_t</a> )(<a class="el" href="group__ble__dfu.html#ga6724de6a7e19cdc79dbf403f7b49e222">ble_dfu_buttonless_evt_type_t</a> p_evt)</td></tr>
<tr class="memdesc:gaaeb936f1f1ba6c21ebd6d32fe517e430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nordic Buttonless DFU Service event handler type. <br/></td></tr>
<tr class="separator:gaaeb936f1f1ba6c21ebd6d32fe517e430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6724de6a7e19cdc79dbf403f7b49e222"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dfu.html#ga6724de6a7e19cdc79dbf403f7b49e222">ble_dfu_buttonless_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__dfu.html#gga6724de6a7e19cdc79dbf403f7b49e222ac5229beef52ae458657cfe1259cb264b">BLE_DFU_EVT_BOOTLOADER_ENTER_PREPARE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__dfu.html#gga6724de6a7e19cdc79dbf403f7b49e222a3d8678091e0b74faa6697a3895081601">BLE_DFU_EVT_BOOTLOADER_ENTER</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__dfu.html#gga6724de6a7e19cdc79dbf403f7b49e222a228b30d86ba9da69249258e6d8d57565">BLE_DFU_EVT_BOOTLOADER_ENTER_FAILED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__dfu.html#gga6724de6a7e19cdc79dbf403f7b49e222a55ccf849db0b46a8d679b846b3ba9678">BLE_DFU_EVT_RESPONSE_SEND_ERROR</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga6724de6a7e19cdc79dbf403f7b49e222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nordic Buttonless DFU Service event type .  <a href="group__ble__dfu.html#ga6724de6a7e19cdc79dbf403f7b49e222">More...</a><br/></td></tr>
<tr class="separator:ga6724de6a7e19cdc79dbf403f7b49e222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee02589c1d3040ad269a6f37f6645937"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dfu.html#gaee02589c1d3040ad269a6f37f6645937">ble_dfu_buttonless_rsp_code_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__dfu.html#ggaee02589c1d3040ad269a6f37f6645937a1314b6248e7f40f872583e042f0e2dc6">DFU_RSP_INVALID</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__ble__dfu.html#ggaee02589c1d3040ad269a6f37f6645937a6a20e93bcdaeb550b83bc2a4187d5786">DFU_RSP_SUCCESS</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__ble__dfu.html#ggaee02589c1d3040ad269a6f37f6645937a313733eacd114bf9d7475e116c8979da">DFU_RSP_OP_CODE_NOT_SUPPORTED</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group__ble__dfu.html#ggaee02589c1d3040ad269a6f37f6645937a425cb3701e9681d968512f4cd55709ab">DFU_RSP_OPERATION_FAILED</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="group__ble__dfu.html#ggaee02589c1d3040ad269a6f37f6645937a15d1a779bf8db4f6d62d98863bb2acd2">DFU_RSP_ADV_NAME_INVALID</a> = 0x05, 
<br/>
&#160;&#160;<a class="el" href="group__ble__dfu.html#ggaee02589c1d3040ad269a6f37f6645937a915b514abf61c061fb01f1d9e7da73d9">DFU_RSP_BUSY</a> = 0x06, 
<br/>
&#160;&#160;<a class="el" href="group__ble__dfu.html#ggaee02589c1d3040ad269a6f37f6645937aa7f32d1ac48b5cbb00f4d4b0611f748c">DFU_RSP_NOT_BONDED</a> = 0x07, 
<br/>
&#160;&#160;<a class="el" href="group__ble__dfu.html#ggaee02589c1d3040ad269a6f37f6645937ae96e0c6187d151faca0e64f547c3879c">DFU_RSP_CCCD_CONFIG_IMPROPER</a> = BLE_GATT_STATUS_ATTERR_CPS_CCCD_CONFIG_ERROR
<br/>
 }</td></tr>
<tr class="memdesc:gaee02589c1d3040ad269a6f37f6645937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of Bootloader DFU response codes.  <a href="group__ble__dfu.html#gaee02589c1d3040ad269a6f37f6645937">More...</a><br/></td></tr>
<tr class="separator:gaee02589c1d3040ad269a6f37f6645937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a25cf6098f4ab162e64bba0c9c8d6a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dfu.html#ga9a25cf6098f4ab162e64bba0c9c8d6a6">ble_dfu_buttonless_op_code_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__dfu.html#gga9a25cf6098f4ab162e64bba0c9c8d6a6aae324b1aa4d6e6e89cdc80b19e03ba34">DFU_OP_RESERVED</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__ble__dfu.html#gga9a25cf6098f4ab162e64bba0c9c8d6a6a000d8bd808e042bd2e6a07573ef23314">DFU_OP_ENTER_BOOTLOADER</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__ble__dfu.html#gga9a25cf6098f4ab162e64bba0c9c8d6a6a43f9c2884bf450c51ba02ade5b4a8e5c">DFU_OP_SET_ADV_NAME</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group__ble__dfu.html#gga9a25cf6098f4ab162e64bba0c9c8d6a6a5e258198cc42a5f6a802ce1866ad07e1">DFU_OP_RESPONSE_CODE</a> = 0x20
<br/>
 }</td></tr>
<tr class="memdesc:ga9a25cf6098f4ab162e64bba0c9c8d6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of Bootloader DFU Operation codes.  <a href="group__ble__dfu.html#ga9a25cf6098f4ab162e64bba0c9c8d6a6">More...</a><br/></td></tr>
<tr class="separator:ga9a25cf6098f4ab162e64bba0c9c8d6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaec2969dda3078dfec8d29a8cd9dda10"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dfu.html#gaaec2969dda3078dfec8d29a8cd9dda10">ble_dfu_buttonless_init</a> (const <a class="el" href="structble__dfu__buttonless__init__t.html">ble_dfu_buttonless_init_t</a> *p_dfu_init)</td></tr>
<tr class="memdesc:gaaec2969dda3078dfec8d29a8cd9dda10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Device Firmware Update module.  <a href="#gaaec2969dda3078dfec8d29a8cd9dda10">More...</a><br/></td></tr>
<tr class="separator:gaaec2969dda3078dfec8d29a8cd9dda10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ba1a77b9e6549a038b2bb89fff78305"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dfu.html#ga2ba1a77b9e6549a038b2bb89fff78305">ble_dfu_buttonless_async_svci_init</a> (void)</td></tr>
<tr class="memdesc:ga2ba1a77b9e6549a038b2bb89fff78305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the async SVCI interface.  <a href="#ga2ba1a77b9e6549a038b2bb89fff78305">More...</a><br/></td></tr>
<tr class="separator:ga2ba1a77b9e6549a038b2bb89fff78305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b406e2580fb5683e363916146766e5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dfu.html#gaf8b406e2580fb5683e363916146766e5">ble_dfu_buttonless_backend_init</a> (<a class="el" href="structble__dfu__buttonless__t.html">ble_dfu_buttonless_t</a> *p_dfu)</td></tr>
<tr class="memdesc:gaf8b406e2580fb5683e363916146766e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize the backend Secure DFU Buttonless service which is either supports bonds or not.  <a href="#gaf8b406e2580fb5683e363916146766e5">More...</a><br/></td></tr>
<tr class="separator:gaf8b406e2580fb5683e363916146766e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad48553c28f07809a0fab325a4e33344d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dfu.html#gad48553c28f07809a0fab325a4e33344d">ble_dfu_buttonless_char_add</a> (<a class="el" href="structble__dfu__buttonless__t.html">ble_dfu_buttonless_t</a> *p_dfu)</td></tr>
<tr class="memdesc:gad48553c28f07809a0fab325a4e33344d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for adding the buttonless characteristic.  <a href="#gad48553c28f07809a0fab325a4e33344d">More...</a><br/></td></tr>
<tr class="separator:gad48553c28f07809a0fab325a4e33344d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d1e802ec9cee79bd3a5d48fb8ac352c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dfu.html#ga8d1e802ec9cee79bd3a5d48fb8ac352c">ble_dfu_buttonless_resp_send</a> (<a class="el" href="group__ble__dfu.html#ga9a25cf6098f4ab162e64bba0c9c8d6a6">ble_dfu_buttonless_op_code_t</a> op_code, <a class="el" href="group__ble__dfu.html#gaee02589c1d3040ad269a6f37f6645937">ble_dfu_buttonless_rsp_code_t</a> rsp_code)</td></tr>
<tr class="memdesc:ga8d1e802ec9cee79bd3a5d48fb8ac352c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending a response back to the client.  <a href="#ga8d1e802ec9cee79bd3a5d48fb8ac352c">More...</a><br/></td></tr>
<tr class="separator:ga8d1e802ec9cee79bd3a5d48fb8ac352c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafba513f1b11dc518065b69216a533633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dfu.html#gafba513f1b11dc518065b69216a533633">ble_dfu_buttonless_on_ble_evt</a> (<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *p_ble_evt, void *p_context)</td></tr>
<tr class="memdesc:gafba513f1b11dc518065b69216a533633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the application's BLE stack events.  <a href="#gafba513f1b11dc518065b69216a533633">More...</a><br/></td></tr>
<tr class="separator:gafba513f1b11dc518065b69216a533633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4424cc2a2941ae2cfc0f485d7929c068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dfu.html#ga4424cc2a2941ae2cfc0f485d7929c068">ble_dfu_buttonless_on_ctrl_pt_write</a> (<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__evt__write__t.html">ble_gatts_evt_write_t</a> const *p_evt_write)</td></tr>
<tr class="memdesc:ga4424cc2a2941ae2cfc0f485d7929c068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling control point write requests.  <a href="#ga4424cc2a2941ae2cfc0f485d7929c068">More...</a><br/></td></tr>
<tr class="separator:ga4424cc2a2941ae2cfc0f485d7929c068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16a3694e95a3d50f3d3fb68e03ef7212"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dfu.html#ga16a3694e95a3d50f3d3fb68e03ef7212">ble_dfu_buttonless_bootloader_start_prepare</a> (void)</td></tr>
<tr class="memdesc:ga16a3694e95a3d50f3d3fb68e03ef7212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for preparing to enter the bootloader.  <a href="#ga16a3694e95a3d50f3d3fb68e03ef7212">More...</a><br/></td></tr>
<tr class="separator:ga16a3694e95a3d50f3d3fb68e03ef7212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50b5d39438a8a7434a496778d254e8ad"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dfu.html#ga50b5d39438a8a7434a496778d254e8ad">ble_dfu_buttonless_bootloader_start_finalize</a> (void)</td></tr>
<tr class="memdesc:ga50b5d39438a8a7434a496778d254e8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for finalizing entering the bootloader.  <a href="#ga50b5d39438a8a7434a496778d254e8ad">More...</a><br/></td></tr>
<tr class="separator:ga50b5d39438a8a7434a496778d254e8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Buttonless DFU Service module. </p>
<p>This module implements a proprietary Buttonless Secure DFU Service. The service can be configured to support bonds or not. The bond support configuration must correspond to the requirement of Secure DFU bootloader.</p>
<dl class="section note"><dt>Note</dt><dd>Attention! To maintain compliance with Nordic Semiconductor ASA Bluetooth profile qualification listings, this section of source code must not be modified. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7525068acd63b08b6ad0b14ba781aa8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_DFU_BUTTONLESS_BONDED_CHAR_UUID&#160;&#160;&#160;(0x0004)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value combined with vendor-specific base to create Bonded Buttonless characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="gade7c4b23cc3e51f3b5765fdd1fa93686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_DFU_BUTTONLESS_CHAR_UUID&#160;&#160;&#160;(0x0003)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value combined with vendor-specific base to create Unbonded Buttonless characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga1c6fcadd330a09d08923486534f08ef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_DFU_SOC_OBSERVER_PRIO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SoC observer priority. </p>
<p>Priority of this module's SoC event handler. </p>

</div>
</div>
<a class="anchor" id="ga43e7ebd4f25d16cf7718de82e689740a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_NORDIC_VENDOR_BASE_UUID</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{{                                                  \</div>
<div class="line">    0x50, 0xEA, 0xDA, 0x30, 0x88, 0x83, 0xB8, 0x9F, \</div>
<div class="line">    0x60, 0x4F, 0x15, 0xF3, 0x00, 0x00, 0xC9, 0x8E  \</div>
<div class="line">}}</div>
</div><!-- fragment -->
<p>Nordic vendor-specific base UUID. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga6724de6a7e19cdc79dbf403f7b49e222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__dfu.html#ga6724de6a7e19cdc79dbf403f7b49e222">ble_dfu_buttonless_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nordic Buttonless DFU Service event type . </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6724de6a7e19cdc79dbf403f7b49e222ac5229beef52ae458657cfe1259cb264b"></a>BLE_DFU_EVT_BOOTLOADER_ENTER_PREPARE</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that the device is preparing to enter bootloader. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6724de6a7e19cdc79dbf403f7b49e222a3d8678091e0b74faa6697a3895081601"></a>BLE_DFU_EVT_BOOTLOADER_ENTER</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that the bootloader will be entered after return of this event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6724de6a7e19cdc79dbf403f7b49e222a228b30d86ba9da69249258e6d8d57565"></a>BLE_DFU_EVT_BOOTLOADER_ENTER_FAILED</em>&nbsp;</td><td class="fielddoc">
<p>Failure to enter bootloader mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6724de6a7e19cdc79dbf403f7b49e222a55ccf849db0b46a8d679b846b3ba9678"></a>BLE_DFU_EVT_RESPONSE_SEND_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>Failure to send response. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga9a25cf6098f4ab162e64bba0c9c8d6a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__dfu.html#ga9a25cf6098f4ab162e64bba0c9c8d6a6">ble_dfu_buttonless_op_code_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of Bootloader DFU Operation codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga9a25cf6098f4ab162e64bba0c9c8d6a6aae324b1aa4d6e6e89cdc80b19e03ba34"></a>DFU_OP_RESERVED</em>&nbsp;</td><td class="fielddoc">
<p>Reserved for future use. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9a25cf6098f4ab162e64bba0c9c8d6a6a000d8bd808e042bd2e6a07573ef23314"></a>DFU_OP_ENTER_BOOTLOADER</em>&nbsp;</td><td class="fielddoc">
<p>Enter bootloader. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9a25cf6098f4ab162e64bba0c9c8d6a6a43f9c2884bf450c51ba02ade5b4a8e5c"></a>DFU_OP_SET_ADV_NAME</em>&nbsp;</td><td class="fielddoc">
<p>Set advertisement name to use in DFU mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9a25cf6098f4ab162e64bba0c9c8d6a6a5e258198cc42a5f6a802ce1866ad07e1"></a>DFU_OP_RESPONSE_CODE</em>&nbsp;</td><td class="fielddoc">
<p>Response code. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaee02589c1d3040ad269a6f37f6645937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__dfu.html#gaee02589c1d3040ad269a6f37f6645937">ble_dfu_buttonless_rsp_code_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of Bootloader DFU response codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaee02589c1d3040ad269a6f37f6645937a1314b6248e7f40f872583e042f0e2dc6"></a>DFU_RSP_INVALID</em>&nbsp;</td><td class="fielddoc">
<p>Invalid op code. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaee02589c1d3040ad269a6f37f6645937a6a20e93bcdaeb550b83bc2a4187d5786"></a>DFU_RSP_SUCCESS</em>&nbsp;</td><td class="fielddoc">
<p>Success. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaee02589c1d3040ad269a6f37f6645937a313733eacd114bf9d7475e116c8979da"></a>DFU_RSP_OP_CODE_NOT_SUPPORTED</em>&nbsp;</td><td class="fielddoc">
<p>Op code not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaee02589c1d3040ad269a6f37f6645937a425cb3701e9681d968512f4cd55709ab"></a>DFU_RSP_OPERATION_FAILED</em>&nbsp;</td><td class="fielddoc">
<p>Operation failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaee02589c1d3040ad269a6f37f6645937a15d1a779bf8db4f6d62d98863bb2acd2"></a>DFU_RSP_ADV_NAME_INVALID</em>&nbsp;</td><td class="fielddoc">
<p>Requested advertisement name is too short or too long. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaee02589c1d3040ad269a6f37f6645937a915b514abf61c061fb01f1d9e7da73d9"></a>DFU_RSP_BUSY</em>&nbsp;</td><td class="fielddoc">
<p>Ongoing async operation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaee02589c1d3040ad269a6f37f6645937aa7f32d1ac48b5cbb00f4d4b0611f748c"></a>DFU_RSP_NOT_BONDED</em>&nbsp;</td><td class="fielddoc">
<p>Buttonless unavailable due to device not bonded. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaee02589c1d3040ad269a6f37f6645937ae96e0c6187d151faca0e64f547c3879c"></a>DFU_RSP_CCCD_CONFIG_IMPROPER</em>&nbsp;</td><td class="fielddoc">
<p>CCCD is improperly configured. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2ba1a77b9e6549a038b2bb89fff78305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_dfu_buttonless_async_svci_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the async SVCI interface. </p>
<dl class="section warning"><dt>Warning</dt><dd>Ensure that no interrupts are triggered when calling this functions as interrupts and exceptions are forwarded to the bootloader for the period of the call and may be lost.</dd></dl>
<p>This configures the async interface for calling to the bootloader through SVCI interface.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>on success, otherwise an error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf8b406e2580fb5683e363916146766e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_dfu_buttonless_backend_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__dfu__buttonless__t.html">ble_dfu_buttonless_t</a> *&#160;</td>
          <td class="paramname"><em>p_dfu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initialize the backend Secure DFU Buttonless service which is either supports bonds or not. </p>
<dl class="section note"><dt>Note</dt><dd>Do not call this function directly. It is called internally by <a class="el" href="group__ble__dfu.html#gaaec2969dda3078dfec8d29a8cd9dda10">ble_dfu_buttonless_init</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_dfu</td><td>Nordic DFU Service structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS On sucessfully initializing, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga50b5d39438a8a7434a496778d254e8ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_dfu_buttonless_bootloader_start_finalize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for finalizing entering the bootloader. </p>
<dl class="section warning"><dt>Warning</dt><dd>This function is not to be called. (It is called internally).</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Finalize was started correctly. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga16a3694e95a3d50f3d3fb68e03ef7212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_dfu_buttonless_bootloader_start_prepare </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for preparing to enter the bootloader. </p>
<dl class="section warning"><dt>Warning</dt><dd>This function is called directly. (It is called internally).</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Any</td><td>error code from calling <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#ga4031d0e4034c6f5900ad6d35b763fb0d">sd_ble_gap_disconnect</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad48553c28f07809a0fab325a4e33344d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_dfu_buttonless_char_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__dfu__buttonless__t.html">ble_dfu_buttonless_t</a> *&#160;</td>
          <td class="paramname"><em>p_dfu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for adding the buttonless characteristic. </p>
<dl class="section note"><dt>Note</dt><dd>This will be implemented differently on bonded/unbonded Buttonless DFU service.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_dfu</td><td>Nordic DFU Service structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gaaec2969dda3078dfec8d29a8cd9dda10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_dfu_buttonless_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structble__dfu__buttonless__init__t.html">ble_dfu_buttonless_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_dfu_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the Device Firmware Update module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_dfu_init</td><td>Structure containing the values of characteristics needed by the service. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>on successful initialization of the service. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafba513f1b11dc518065b69216a533633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_dfu_buttonless_on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling the application's BLE stack events. </p>
<p>Handles all events from the BLE stack of interest to the DFU buttonless service.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Event received from the BLE stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>BLE context structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4424cc2a2941ae2cfc0f485d7929c068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_dfu_buttonless_on_ctrl_pt_write </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__evt__write__t.html">ble_gatts_evt_write_t</a> const *&#160;</td>
          <td class="paramname"><em>p_evt_write</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling control point write requests. </p>
<p>Handles write requests to the control point in DFU with bonds or without bonds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_evt_write</td><td>GATTS write event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8d1e802ec9cee79bd3a5d48fb8ac352c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_dfu_buttonless_resp_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__dfu.html#ga9a25cf6098f4ab162e64bba0c9c8d6a6">ble_dfu_buttonless_op_code_t</a>&#160;</td>
          <td class="paramname"><em>op_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble__dfu.html#gaee02589c1d3040ad269a6f37f6645937">ble_dfu_buttonless_rsp_code_t</a>&#160;</td>
          <td class="paramname"><em>rsp_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for sending a response back to the client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">op_code</td><td>Operation code to send the response for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rsp_code</td><td>Response code for the operation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>on success, otherwise an error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
