<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ICMPv6 codes per message type as defined in RFC 4443.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__icmp6__code.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ICMPv6 codes per message type as defined in RFC 4443.<div class="ingroups"><a class="el" href="group__iot__icmp6.html">ICMP6 Application Interface for Nordic's IPv6 stack</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga65c794a8215a3780f4c764dcfdea33fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__icmp6__code.html#ga65c794a8215a3780f4c764dcfdea33fc">ICMP6_DU_CODE_NO_ROUTE_TO_DESTINATION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga65c794a8215a3780f4c764dcfdea33fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga536421cadc730ac080d9d56da78923d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__icmp6__code.html#ga536421cadc730ac080d9d56da78923d5">ICMP6_DU_CODE_ADMINISTRATIVELY_PROHIBITED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga536421cadc730ac080d9d56da78923d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae555cb84e72e51918817a78b8d67c5c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__icmp6__code.html#gae555cb84e72e51918817a78b8d67c5c0">ICMP6_DU_CODE_BEYOND_SCOPE_OF_SOURCE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gae555cb84e72e51918817a78b8d67c5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1272f1aa45ead162ca2cab117c9b47b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__icmp6__code.html#gab1272f1aa45ead162ca2cab117c9b47b">ICMP6_DU_CODE_ADDRESS_UNREACHABLE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gab1272f1aa45ead162ca2cab117c9b47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c0c6085d7ef8d6e9cb7b1123f9142fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__icmp6__code.html#ga4c0c6085d7ef8d6e9cb7b1123f9142fc">ICMP6_DU_CODE_PORT_UNREACHABLE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga4c0c6085d7ef8d6e9cb7b1123f9142fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63caf343d476fd523c9146e052128940"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__icmp6__code.html#ga63caf343d476fd523c9146e052128940">ICMP6_DU_CODE_FAILED_INGRESS_EGRESS_POLICY</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga63caf343d476fd523c9146e052128940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c2fb78a35975ce0fcd016c6140e6aa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__icmp6__code.html#ga1c2fb78a35975ce0fcd016c6140e6aa5">ICMP6_DU_CODE_REJECT_ROUTE_TO_DESTINATION</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga1c2fb78a35975ce0fcd016c6140e6aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa663db1805abcfddc3b4696ee1967f51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__icmp6__code.html#gaa663db1805abcfddc3b4696ee1967f51">ICMP6_TE_CODE_EXCEEDED_HOP_LIMIT_TRANSIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa663db1805abcfddc3b4696ee1967f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20f2c1dc265beac3bfaa41895703106e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__icmp6__code.html#ga20f2c1dc265beac3bfaa41895703106e">ICMP6_TE_CODE_FAR_TIME_EXCEEDED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga20f2c1dc265beac3bfaa41895703106e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf278bb44c667de4abd6a9de7909e467a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__icmp6__code.html#gaf278bb44c667de4abd6a9de7909e467a">ICMP6_PP_CODE_INVALID_HEADER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf278bb44c667de4abd6a9de7909e467a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3d5eecd4b1ed47144e84746a9846f19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__icmp6__code.html#gae3d5eecd4b1ed47144e84746a9846f19">ICMP6_PP_CODE_UNKNOWN_NEXT_HEADER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gae3d5eecd4b1ed47144e84746a9846f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf436ce283764d82a2f4304555ca6ce0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__icmp6__code.html#gaaf436ce283764d82a2f4304555ca6ce0">ICMP6_PP_CODE_UNKNOWN_IPV6_OPTION</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaaf436ce283764d82a2f4304555ca6ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93bf3ea7961e757628f6464cc2a70f30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__icmp6__code.html#ga93bf3ea7961e757628f6464cc2a70f30">ICMP6_ERROR_MESSAGE_INVOKING_PKT_OFFSET</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga93bf3ea7961e757628f6464cc2a70f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab1272f1aa45ead162ca2cab117c9b47b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_DU_CODE_ADDRESS_UNREACHABLE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code for Destination Unreachable Message when the destination address is unreachable. </p>

</div>
</div>
<a class="anchor" id="ga536421cadc730ac080d9d56da78923d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_DU_CODE_ADMINISTRATIVELY_PROHIBITED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code for Destination Unreachable Message when the communication to destination administratively prohibited. </p>

</div>
</div>
<a class="anchor" id="gae555cb84e72e51918817a78b8d67c5c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_DU_CODE_BEYOND_SCOPE_OF_SOURCE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code for Destination Unreachable Message when the destination is beyond the scope of source address. </p>

</div>
</div>
<a class="anchor" id="ga63caf343d476fd523c9146e052128940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_DU_CODE_FAILED_INGRESS_EGRESS_POLICY&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code for Destination Unreachable Message when the source address failed on ingress/egress policy. </p>

</div>
</div>
<a class="anchor" id="ga65c794a8215a3780f4c764dcfdea33fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_DU_CODE_NO_ROUTE_TO_DESTINATION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code for Destination Unreachable Message when there is no route to destination. </p>

</div>
</div>
<a class="anchor" id="ga4c0c6085d7ef8d6e9cb7b1123f9142fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_DU_CODE_PORT_UNREACHABLE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code for Destination Unreachable Message when the destination port is unreachable. </p>

</div>
</div>
<a class="anchor" id="ga1c2fb78a35975ce0fcd016c6140e6aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_DU_CODE_REJECT_ROUTE_TO_DESTINATION&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code for Destination Unreachable Message when the route to destination is rejected. </p>

</div>
</div>
<a class="anchor" id="ga93bf3ea7961e757628f6464cc2a70f30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_ERROR_MESSAGE_INVOKING_PKT_OFFSET&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset in the received ICMPv6 payload where the packet (partial or complete) that invoked the error message is found. </p>

</div>
</div>
<a class="anchor" id="gaf278bb44c667de4abd6a9de7909e467a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_PP_CODE_INVALID_HEADER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code for Parameter Problem Message when the header of the incoming packet was erroneous. </p>

</div>
</div>
<a class="anchor" id="gaaf436ce283764d82a2f4304555ca6ce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_PP_CODE_UNKNOWN_IPV6_OPTION&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code for Parameter Problem Message when the option of the incoming packet was unrecognized. </p>

</div>
</div>
<a class="anchor" id="gae3d5eecd4b1ed47144e84746a9846f19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_PP_CODE_UNKNOWN_NEXT_HEADER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code for Parameter Problem Message when the next header of the incoming packet was unrecognized. </p>

</div>
</div>
<a class="anchor" id="gaa663db1805abcfddc3b4696ee1967f51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_TE_CODE_EXCEEDED_HOP_LIMIT_TRANSIT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code for Time Exceeded Message when the packet received had hop limit of zero. </p>

</div>
</div>
<a class="anchor" id="ga20f2c1dc265beac3bfaa41895703106e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_TE_CODE_FAR_TIME_EXCEEDED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code for Time Exceeded Message to report fragmentation and reassembly timeout. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
