<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: SDC implementation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__block__dev__sdc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SDC implementation<div class="ingroups"><a class="el" href="group__nrf__block__dev.html">Block device</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__block__dev__sdc__work__t.html">nrf_block_dev_sdc_work_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Work structure of SDC block device.  <a href="structnrf__block__dev__sdc__work__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__block__dev__sdc__config__t.html">nrf_block_dev_sdc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDC block device config.  <a href="structnrf__block__dev__sdc__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__block__dev__sdc__t.html">nrf_block_dev_sdc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDC block device.  <a href="structnrf__block__dev__sdc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf071c4367a2a19c16bab321b906d23bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__block__dev__sdc.html#gaf071c4367a2a19c16bab321b906d23bd">NRF_BLOCK_DEV_SDC_CONFIG</a>(blk_size, sdc_lib_config)</td></tr>
<tr class="memdesc:gaf071c4367a2a19c16bab321b906d23bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDC block device config initializer (<a class="el" href="structnrf__block__dev__sdc__config__t.html">nrf_block_dev_sdc_config_t</a>)  <a href="#gaf071c4367a2a19c16bab321b906d23bd">More...</a><br/></td></tr>
<tr class="separator:gaf071c4367a2a19c16bab321b906d23bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf08a7ac0e51f5af679be7d751e5361f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__block__dev__sdc.html#gaf08a7ac0e51f5af679be7d751e5361f1">NRF_BLOCK_DEV_SDC_DEFINE</a>(name, config, info)</td></tr>
<tr class="memdesc:gaf08a7ac0e51f5af679be7d751e5361f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a SDC block device.  <a href="#gaf08a7ac0e51f5af679be7d751e5361f1">More...</a><br/></td></tr>
<tr class="separator:gaf08a7ac0e51f5af679be7d751e5361f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4631238db6e47ee29ed3cef030f1bd4f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__nrf__block__dev.html#ga9b17a54e2091b725cea7d797bed2671d">nrf_block_dev_t</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__block__dev__sdc.html#ga4631238db6e47ee29ed3cef030f1bd4f">nrf_block_dev_sdc_ops_get</a> (<a class="el" href="structnrf__block__dev__sdc__t.html">nrf_block_dev_sdc_t</a> const *p_blk_sdc)</td></tr>
<tr class="memdesc:ga4631238db6e47ee29ed3cef030f1bd4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns block device API handle from SDC block device.  <a href="#ga4631238db6e47ee29ed3cef030f1bd4f">More...</a><br/></td></tr>
<tr class="separator:ga4631238db6e47ee29ed3cef030f1bd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga64da9ff4df4023f847c72f2e6bb12ef9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64da9ff4df4023f847c72f2e6bb12ef9"></a>
const <a class="el" href="group__nrf__block__dev.html#gab1935b3d0311f8de4dc44dc2e268490f">nrf_block_dev_ops_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__block__dev__sdc.html#ga64da9ff4df4023f847c72f2e6bb12ef9">nrf_block_device_sdc_ops</a></td></tr>
<tr class="memdesc:ga64da9ff4df4023f847c72f2e6bb12ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDC block device operations. <br/></td></tr>
<tr class="separator:ga64da9ff4df4023f847c72f2e6bb12ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf071c4367a2a19c16bab321b906d23bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_BLOCK_DEV_SDC_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">blk_size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sdc_lib_config&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                           \</div>
<div class="line">        .block_size = (blk_size),                           \</div>
<div class="line">        .sdc_config = sdc_lib_config                        \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>SDC block device config initializer (<a class="el" href="structnrf__block__dev__sdc__config__t.html">nrf_block_dev_sdc_config_t</a>) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blk_size</td><td>Block size </td></tr>
    <tr><td class="paramname">sdc_lib_config</td><td>SDC library config (<a class="el" href="structapp__sdc__config__t.html">app_sdc_config_t</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf08a7ac0e51f5af679be7d751e5361f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_BLOCK_DEV_SDC_DEFINE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">config, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">info&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="structnrf__block__dev__sdc__work__t.html" title="Work structure of SDC block device.">nrf_block_dev_sdc_work_t</a> <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(name, _work);           \</div>
<div class="line">    static <span class="keyword">const</span> <a class="code" href="structnrf__block__dev__sdc__t.html" title="SDC block device.">nrf_block_dev_sdc_t</a> name = {                        \</div>
<div class="line">            .<a class="code" href="structnrf__block__dev__sdc__t.html#a61bcbb6aabbb6f148f3b91ccb9789a66" title="Block device.">block_dev</a> = { .p_ops = &amp;<a class="code" href="group__nrf__block__dev__sdc.html#ga64da9ff4df4023f847c72f2e6bb12ef9" title="SDC block device operations.">nrf_block_device_sdc_ops</a> },     \</div>
<div class="line">            .info_strings = <a class="code" href="group__app__util.html#ga6f007d1133e7c485c5c81d51d934c059" title="Extracting data from the brackets.">BRACKET_EXTRACT</a>(info),                   \</div>
<div class="line">            .sdc_bdev_config = config,                               \</div>
<div class="line">            .p_work = &amp;<a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(name, _work),                        \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Defines a SDC block device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Instance name </td></tr>
    <tr><td class="paramname">config</td><td>Configuration <a class="el" href="structnrf__block__dev__sdc__config__t.html">nrf_block_dev_sdc_config_t</a> </td></tr>
    <tr><td class="paramname">info</td><td>Info strings <a class="el" href="group__nrf__block__dev.html#gae88b5eea86fc4fb6059b710faf0ec57c">NFR_BLOCK_DEV_INFO_CONFIG</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4631238db6e47ee29ed3cef030f1bd4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__nrf__block__dev.html#ga9b17a54e2091b725cea7d797bed2671d">nrf_block_dev_t</a> const* nrf_block_dev_sdc_ops_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__block__dev__sdc__t.html">nrf_block_dev_sdc_t</a> const *&#160;</td>
          <td class="paramname"><em>p_blk_sdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns block device API handle from SDC block device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_blk_sdc</td><td>SDC block device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Block device handle </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
