<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: PHY ED API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__phy__ed.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PHY ED API<div class="ingroups"><a class="el" href="group__phy__15__4.html">PHY layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module to declare PHY Energy Detection API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphy__plme__ed__mem__t.html">phy_plme_ed_mem_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure holds static data of this module.  <a href="structphy__plme__ed__mem__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplme__ed__conf__t.html">plme_ed_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLME-ED.confirm parameters.  <a href="structplme__ed__conf__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2d21ecad0679ed6398cc5c1283f43cb8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phy__ed.html#ga2d21ecad0679ed6398cc5c1283f43cb8">phy_plme_ed_state_t</a> { <br/>
&#160;&#160;<a class="el" href="group__phy__ed.html#gga2d21ecad0679ed6398cc5c1283f43cb8ae29504d87ba477a857b38de619b19c26">PHY_PLME_ED_STATE_IDLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__phy__ed.html#gga2d21ecad0679ed6398cc5c1283f43cb8a7628c71f0cda93ab498225e3d1f9f82f">PHY_PLME_ED_STATE_BUSY</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga2d21ecad0679ed6398cc5c1283f43cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the current state of the ED algorithm.  <a href="group__phy__ed.html#ga2d21ecad0679ed6398cc5c1283f43cb8">More...</a><br/></td></tr>
<tr class="separator:ga2d21ecad0679ed6398cc5c1283f43cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga59e485ef6054a11c0489fdf35b2e6535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phy__ed.html#ga59e485ef6054a11c0489fdf35b2e6535">plme_ed_req</a> (void)</td></tr>
<tr class="memdesc:ga59e485ef6054a11c0489fdf35b2e6535"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLME-ED.request.  <a href="#ga59e485ef6054a11c0489fdf35b2e6535">More...</a><br/></td></tr>
<tr class="separator:ga59e485ef6054a11c0489fdf35b2e6535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87f4d21a268748f141445fca1cb873cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phy__ed.html#ga87f4d21a268748f141445fca1cb873cb">plme_ed_conf</a> (<a class="el" href="structplme__ed__conf__t.html">plme_ed_conf_t</a> *conf)</td></tr>
<tr class="memdesc:ga87f4d21a268748f141445fca1cb873cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PLME-ED.confirm callback function, implemented by the next higher layer.  <a href="#ga87f4d21a268748f141445fca1cb873cb">More...</a><br/></td></tr>
<tr class="separator:ga87f4d21a268748f141445fca1cb873cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module to declare PHY Energy Detection API. </p>
<p>The PHY ED module declares Energy Detection PHY routines and necessary types according to the PHY specification. More specifically, PHY ED request <a class="el" href="group__phy__ed.html#ga59e485ef6054a11c0489fdf35b2e6535" title="PLME-ED.request.">plme_ed_req()</a>, PHY ED confirm <a class="el" href="group__phy__ed.html#ga87f4d21a268748f141445fca1cb873cb" title="The PLME-ED.confirm callback function, implemented by the next higher layer.">plme_ed_conf()</a> primitives are declared. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga2d21ecad0679ed6398cc5c1283f43cb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__phy__ed.html#ga2d21ecad0679ed6398cc5c1283f43cb8">phy_plme_ed_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Describes the current state of the ED algorithm. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga2d21ecad0679ed6398cc5c1283f43cb8ae29504d87ba477a857b38de619b19c26"></a>PHY_PLME_ED_STATE_IDLE</em>&nbsp;</td><td class="fielddoc">
<p>Algorithm is idle. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2d21ecad0679ed6398cc5c1283f43cb8a7628c71f0cda93ab498225e3d1f9f82f"></a>PHY_PLME_ED_STATE_BUSY</em>&nbsp;</td><td class="fielddoc">
<p>Currently performing ED. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga87f4d21a268748f141445fca1cb873cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plme_ed_conf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplme__ed__conf__t.html">plme_ed_conf_t</a> *&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The PLME-ED.confirm callback function, implemented by the next higher layer. </p>
<p>The PLME-ED.confirm primitive is generated by the PLME and issued to its next higher layer in response to an PLME-ED.request primitive. In accordance with IEEE Std 802.15.4-2006, section 6.2.2.4.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">conf</td><td>Pointer to PLME-ED.confirm parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga59e485ef6054a11c0489fdf35b2e6535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plme_ed_req </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PLME-ED.request. </p>
<p>Request ED measurement for the current channel. In accordance with IEEE Std 802.15.4-2006, section 6.2.2.3. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
