<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: FIFO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__iot__socket__fifo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FIFO<div class="ingroups"><a class="el" href="group__iot__sdk__socket.html">Nordic's BSD Socket Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A wait-free bounded FIFO of pointers for single producer/single consumer use.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__fifo__t.html">nrf_fifo_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIFO data structure.  <a href="structnrf__fifo__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae55a5ef040202dd57ee823f330a75361"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket__fifo.html#gae55a5ef040202dd57ee823f330a75361">fifo_wait_fn</a> )(void)</td></tr>
<tr class="memdesc:gae55a5ef040202dd57ee823f330a75361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait function for blocking enqueue/dequeue.  <a href="#gae55a5ef040202dd57ee823f330a75361">More...</a><br/></td></tr>
<tr class="separator:gae55a5ef040202dd57ee823f330a75361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf302b6c32adf00054c34ca6d113bc64b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket__fifo.html#gaf302b6c32adf00054c34ca6d113bc64b">fifo_flush_fn</a> )(void *p_data)</td></tr>
<tr class="memdesc:gaf302b6c32adf00054c34ca6d113bc64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush function called on deinit.  <a href="#gaf302b6c32adf00054c34ca6d113bc64b">More...</a><br/></td></tr>
<tr class="separator:gaf302b6c32adf00054c34ca6d113bc64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadae3dc43b0ca7ad93ebac8e43a48729f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket__fifo.html#gadae3dc43b0ca7ad93ebac8e43a48729f">nrf_fifo_init</a> (<a class="el" href="structnrf__fifo__t.html">nrf_fifo_t</a> *p_fifo, uint32_t nmemb, <a class="el" href="group__iot__socket__fifo.html#gae55a5ef040202dd57ee823f330a75361">fifo_wait_fn</a> wait_fn, <a class="el" href="group__iot__socket__fifo.html#gaf302b6c32adf00054c34ca6d113bc64b">fifo_flush_fn</a> flush_fn)</td></tr>
<tr class="memdesc:gadae3dc43b0ca7ad93ebac8e43a48729f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the FIFO.  <a href="#gadae3dc43b0ca7ad93ebac8e43a48729f">More...</a><br/></td></tr>
<tr class="separator:gadae3dc43b0ca7ad93ebac8e43a48729f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36219ddf1dcf3290e79c3627ae810c42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket__fifo.html#ga36219ddf1dcf3290e79c3627ae810c42">nrf_fifo_deinit</a> (<a class="el" href="structnrf__fifo__t.html">nrf_fifo_t</a> *p_fifo)</td></tr>
<tr class="memdesc:ga36219ddf1dcf3290e79c3627ae810c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for deinitializing the FIFO.  <a href="#ga36219ddf1dcf3290e79c3627ae810c42">More...</a><br/></td></tr>
<tr class="separator:ga36219ddf1dcf3290e79c3627ae810c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0d12d08cf6431cc865787a1ae730145"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket__fifo.html#gad0d12d08cf6431cc865787a1ae730145">nrf_fifo_enq</a> (<a class="el" href="structnrf__fifo__t.html">nrf_fifo_t</a> *p_fifo, void *p_ctx, bool wait)</td></tr>
<tr class="memdesc:gad0d12d08cf6431cc865787a1ae730145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enqueuing an element on the FIFO.  <a href="#gad0d12d08cf6431cc865787a1ae730145">More...</a><br/></td></tr>
<tr class="separator:gad0d12d08cf6431cc865787a1ae730145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3da271abf767317588f85f159674023"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket__fifo.html#gaf3da271abf767317588f85f159674023">nrf_fifo_deq</a> (<a class="el" href="structnrf__fifo__t.html">nrf_fifo_t</a> *p_fifo, void **pp_ctx, bool wait)</td></tr>
<tr class="memdesc:gaf3da271abf767317588f85f159674023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for dequeuing an element from the FIFO.  <a href="#gaf3da271abf767317588f85f159674023">More...</a><br/></td></tr>
<tr class="separator:gaf3da271abf767317588f85f159674023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d671f84f9954d9271ba622ef5b90061"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket__fifo.html#ga8d671f84f9954d9271ba622ef5b90061">nrf_fifo_empty</a> (<a class="el" href="structnrf__fifo__t.html">nrf_fifo_t</a> *p_fifo)</td></tr>
<tr class="memdesc:ga8d671f84f9954d9271ba622ef5b90061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking if the FIFO is empty.  <a href="#ga8d671f84f9954d9271ba622ef5b90061">More...</a><br/></td></tr>
<tr class="separator:ga8d671f84f9954d9271ba622ef5b90061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8db7d51afda96565ef312d9b04da2cb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket__fifo.html#ga8db7d51afda96565ef312d9b04da2cb4">nrf_fifo_full</a> (<a class="el" href="structnrf__fifo__t.html">nrf_fifo_t</a> *p_fifo)</td></tr>
<tr class="memdesc:ga8db7d51afda96565ef312d9b04da2cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking if the FIFO is full.  <a href="#ga8db7d51afda96565ef312d9b04da2cb4">More...</a><br/></td></tr>
<tr class="separator:ga8db7d51afda96565ef312d9b04da2cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A wait-free bounded FIFO of pointers for single producer/single consumer use. </p>
<p>This FIFO is safe to use in single producer/single consumer patterns. In addition, the following restrictions apply for init/deinit:</p>
<p>a) <a class="el" href="group__iot__socket__fifo.html#gad0d12d08cf6431cc865787a1ae730145" title="Function for enqueuing an element on the FIFO.">nrf_fifo_enq()</a> and <a class="el" href="group__iot__socket__fifo.html#gaf3da271abf767317588f85f159674023" title="Function for dequeuing an element from the FIFO.">nrf_fifo_deq()</a> may only be called after <a class="el" href="group__iot__socket__fifo.html#gadae3dc43b0ca7ad93ebac8e43a48729f" title="Function for initializing the FIFO.">nrf_fifo_init()</a> is called.</p>
<p>b) All calls to <a class="el" href="group__iot__socket__fifo.html#gad0d12d08cf6431cc865787a1ae730145" title="Function for enqueuing an element on the FIFO.">nrf_fifo_enq()</a> and <a class="el" href="group__iot__socket__fifo.html#gaf3da271abf767317588f85f159674023" title="Function for dequeuing an element from the FIFO.">nrf_fifo_deq()</a> must be finished and no new calls must be made before <a class="el" href="group__iot__socket__fifo.html#ga36219ddf1dcf3290e79c3627ae810c42" title="Function for deinitializing the FIFO.">nrf_fifo_deinit()</a> is called.</p>
<p>These restrictions must be handled by the user of the module, for instance by using a mutex. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaf302b6c32adf00054c34ca6d113bc64b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* fifo_flush_fn)(void *p_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush function called on deinit. </p>
<p>On deinit, this function will be called with each remaining element in the FIFO as argument. This can be used to ensure that memory is deallocated properly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to data that is flushed from FIFO. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae55a5ef040202dd57ee823f330a75361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* fifo_wait_fn)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait function for blocking enqueue/dequeue. </p>
<p>Should return NRF_SUCCESS as long as there are no errors while waiting. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga36219ddf1dcf3290e79c3627ae810c42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_fifo_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__fifo__t.html">nrf_fifo_t</a> *&#160;</td>
          <td class="paramname"><em>p_fifo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for deinitializing the FIFO. </p>
<p>Frees all memory allocated by this FIFO. All elements are removed. If a flush function was specified in <a class="el" href="group__iot__socket__fifo.html#gadae3dc43b0ca7ad93ebac8e43a48729f" title="Function for initializing the FIFO.">nrf_fifo_init()</a>, the function will be called for each remaining element in the FIFO.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_fifo</td><td>The FIFO to deinitialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf3da271abf767317588f85f159674023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_fifo_deq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__fifo__t.html">nrf_fifo_t</a> *&#160;</td>
          <td class="paramname"><em>p_fifo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>pp_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for dequeuing an element from the FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_fifo</td><td>The FIFO to dequeue elements from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_ctx</td><td>Pointer to where the dequeued element should be stored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wait</td><td>If true, this function will block until the FIFO has elements for dequeuing. Any errors returned by this function will be propagated to the caller.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>if the element was queued. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>if wait was set to false and no space was available. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8d671f84f9954d9271ba622ef5b90061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrf_fifo_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__fifo__t.html">nrf_fifo_t</a> *&#160;</td>
          <td class="paramname"><em>p_fifo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking if the FIFO is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_fifo</td><td>The FIFO to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if empty, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="gad0d12d08cf6431cc865787a1ae730145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_fifo_enq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__fifo__t.html">nrf_fifo_t</a> *&#160;</td>
          <td class="paramname"><em>p_fifo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enqueuing an element on the FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_fifo</td><td>The FIFO to enqueue elements on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ctx</td><td>The pointer to enqueue. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wait</td><td>If true, this function will block until the FIFO has available space. Any errors returned by this function will be propagated to the caller.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>if the element was queued. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>if wait was set to false and no space was available. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8db7d51afda96565ef312d9b04da2cb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrf_fifo_full </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__fifo__t.html">nrf_fifo_t</a> *&#160;</td>
          <td class="paramname"><em>p_fifo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking if the FIFO is full. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_fifo</td><td>The FIFO to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if full, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="gadae3dc43b0ca7ad93ebac8e43a48729f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_fifo_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__fifo__t.html">nrf_fifo_t</a> *&#160;</td>
          <td class="paramname"><em>p_fifo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nmemb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iot__socket__fifo.html#gae55a5ef040202dd57ee823f330a75361">fifo_wait_fn</a>&#160;</td>
          <td class="paramname"><em>wait_fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iot__socket__fifo.html#gaf302b6c32adf00054c34ca6d113bc64b">fifo_flush_fn</a>&#160;</td>
          <td class="paramname"><em>flush_fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_fifo</td><td>The FIFO to initialize. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nmemb</td><td>The maximum number of elements in the FIFO. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wait_fn</td><td>The wait function to use for blocking enqueue/dequeue. If NULL, the enq/deq functions will never block. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flush_fn</td><td>The flush function to call on deinit. If NULL, the flush function will not be called.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>if fifo was initialized successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
