<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Continuous Glucose Monitoring Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__cgms.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Continuous Glucose Monitoring Service<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">BLE Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Continuous Glucose Monitoring Service (CGMS) module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ble__sdk__srv__cgms__db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__cgms__db.html">Continuous Glucose Monitoring Service database</a></td></tr>
<tr class="memdesc:group__ble__sdk__srv__cgms__db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous Glucose Monitoring Service database module. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ble__sdk__srv__cgms__meas"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__cgms__meas.html">Continuous Glucose Monitoring Service Measurement</a></td></tr>
<tr class="memdesc:group__ble__sdk__srv__cgms__meas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous Glucose Monitoring Service Measurement module. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ble__sdk__srv__cgms__racp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__cgms__racp.html">Record Access Control Point</a></td></tr>
<tr class="memdesc:group__ble__sdk__srv__cgms__racp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous Glucose Monitoring Service RACP module. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ble__sdk__srv__cgms__socp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__cgms__socp.html">Specific Operations Control Point</a></td></tr>
<tr class="memdesc:group__ble__sdk__srv__cgms__socp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous Glucose Monitoring Service SOCP module. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ble__sdk__srv__cgms__sst"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__cgms__sst.html">Session Start Time</a></td></tr>
<tr class="memdesc:group__ble__sdk__srv__cgms__sst"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous Glucose Monitoring Service SST module. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__ble__cgms__enums"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__cgms__enums.html">Enumerations</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__ble__cgms__structs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__cgms__structs.html">Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__ble__cgms__types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__cgms__types.html">Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__ble__cgms__functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__cgms__functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf5f10df7b9b008e73cb1b35c295bd828"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#gaf5f10df7b9b008e73cb1b35c295bd828">NRF_BLE_CGMS_DEF</a>(_name)</td></tr>
<tr class="memdesc:gaf5f10df7b9b008e73cb1b35c295bd828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining a nrf_ble_cgms instance.  <a href="#gaf5f10df7b9b008e73cb1b35c295bd828">More...</a><br/></td></tr>
<tr class="separator:gaf5f10df7b9b008e73cb1b35c295bd828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
CGM Feature characteristic defines</h2></td></tr>
<tr class="memitem:ga03a64783a5f3d7b3c1f6eab5092addcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03a64783a5f3d7b3c1f6eab5092addcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga03a64783a5f3d7b3c1f6eab5092addcb">NRF_BLE_CGMS_FEAT_CALIBRATION_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga03a64783a5f3d7b3c1f6eab5092addcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration supported. <br/></td></tr>
<tr class="separator:ga03a64783a5f3d7b3c1f6eab5092addcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d7a6c520254d57daac3b50b93d188b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d7a6c520254d57daac3b50b93d188b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga6d7a6c520254d57daac3b50b93d188b4">NRF_BLE_CGMS_FEAT_PATIENT_HIGH_LOW_ALERTS_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga6d7a6c520254d57daac3b50b93d188b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Patient High/Low Alerts supported. <br/></td></tr>
<tr class="separator:ga6d7a6c520254d57daac3b50b93d188b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cdc7ca3f25c44d13f83e30b4cc0d5ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4cdc7ca3f25c44d13f83e30b4cc0d5ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga4cdc7ca3f25c44d13f83e30b4cc0d5ef">NRF_BLE_CGMS_FEAT_HYPO_ALERTS_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga4cdc7ca3f25c44d13f83e30b4cc0d5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hypo Alerts supported. <br/></td></tr>
<tr class="separator:ga4cdc7ca3f25c44d13f83e30b4cc0d5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15f36ba49c43e66149cb91fdf2b40266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15f36ba49c43e66149cb91fdf2b40266"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga15f36ba49c43e66149cb91fdf2b40266">NRF_BLE_CGMS_FEAT_HYPER_ALERTS_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga15f36ba49c43e66149cb91fdf2b40266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hyper Alerts supported. <br/></td></tr>
<tr class="separator:ga15f36ba49c43e66149cb91fdf2b40266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae85459c84817b44cb9066467e35da8b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae85459c84817b44cb9066467e35da8b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#gae85459c84817b44cb9066467e35da8b3">NRF_BLE_CGMS_FEAT_RATE_OF_INCREASE_DECREASE_ALERTS_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 4)</td></tr>
<tr class="memdesc:gae85459c84817b44cb9066467e35da8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate of Increase/Decrease Alerts supported. <br/></td></tr>
<tr class="separator:gae85459c84817b44cb9066467e35da8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b1964e3aadac8353c55c6704ac589c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b1964e3aadac8353c55c6704ac589c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga1b1964e3aadac8353c55c6704ac589c1">NRF_BLE_CGMS_FEAT_DEVICE_SPECIFIC_ALERT_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga1b1964e3aadac8353c55c6704ac589c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Specific Alert supported. <br/></td></tr>
<tr class="separator:ga1b1964e3aadac8353c55c6704ac589c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a20a39e6b218c963c531933c7dccee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a20a39e6b218c963c531933c7dccee4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga6a20a39e6b218c963c531933c7dccee4">NRF_BLE_CGMS_FEAT_SENSOR_MALFUNCTION_DETECTION_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 6)</td></tr>
<tr class="memdesc:ga6a20a39e6b218c963c531933c7dccee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Malfunction Detection supported. <br/></td></tr>
<tr class="separator:ga6a20a39e6b218c963c531933c7dccee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga702ca0833a8bac0df803fbc4a72c3507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga702ca0833a8bac0df803fbc4a72c3507"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga702ca0833a8bac0df803fbc4a72c3507">NRF_BLE_CGMS_FEAT_SENSOR_TEMPERATURE_HIGH_LOW_DETECTION_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 7)</td></tr>
<tr class="memdesc:ga702ca0833a8bac0df803fbc4a72c3507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Temperature High-Low Detection supported. <br/></td></tr>
<tr class="separator:ga702ca0833a8bac0df803fbc4a72c3507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc59cac440a3e33c576b5fed4dc0c41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fc59cac440a3e33c576b5fed4dc0c41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga2fc59cac440a3e33c576b5fed4dc0c41">NRF_BLE_CGMS_FEAT_SENSOR_RESULT_HIGH_LOW_DETECTION_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga2fc59cac440a3e33c576b5fed4dc0c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Result High-Low Detection supported. <br/></td></tr>
<tr class="separator:ga2fc59cac440a3e33c576b5fed4dc0c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacced0dcfcfda9f53bbc6a46ff868bac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacced0dcfcfda9f53bbc6a46ff868bac0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#gacced0dcfcfda9f53bbc6a46ff868bac0">NRF_BLE_CGMS_FEAT_LOW_BATTERY_DETECTION_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 9)</td></tr>
<tr class="memdesc:gacced0dcfcfda9f53bbc6a46ff868bac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Battery Detection supported. <br/></td></tr>
<tr class="separator:gacced0dcfcfda9f53bbc6a46ff868bac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cc56b9febad41f8dc8361fe181ffae8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3cc56b9febad41f8dc8361fe181ffae8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga3cc56b9febad41f8dc8361fe181ffae8">NRF_BLE_CGMS_FEAT_SENSOR_TYPE_ERROR_DETECTION_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 10)</td></tr>
<tr class="memdesc:ga3cc56b9febad41f8dc8361fe181ffae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Type Error Detection supported. <br/></td></tr>
<tr class="separator:ga3cc56b9febad41f8dc8361fe181ffae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6420b040bd054e959c576e9dc2589d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6420b040bd054e959c576e9dc2589d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#gab6420b040bd054e959c576e9dc2589d3">NRF_BLE_CGMS_FEAT_GENERAL_DEVICE_FAULT_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 11)</td></tr>
<tr class="memdesc:gab6420b040bd054e959c576e9dc2589d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">General Device Fault supported. <br/></td></tr>
<tr class="separator:gab6420b040bd054e959c576e9dc2589d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac33333398fb6564b06bdff5c0a9fb96f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac33333398fb6564b06bdff5c0a9fb96f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#gac33333398fb6564b06bdff5c0a9fb96f">NRF_BLE_CGMS_FEAT_E2E_CRC_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 12)</td></tr>
<tr class="memdesc:gac33333398fb6564b06bdff5c0a9fb96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">E2E-CRC supported. <br/></td></tr>
<tr class="separator:gac33333398fb6564b06bdff5c0a9fb96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a015b516d6fb23f7407b4c246143e27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a015b516d6fb23f7407b4c246143e27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga5a015b516d6fb23f7407b4c246143e27">NRF_BLE_CGMS_FEAT_MULTIPLE_BOND_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 13)</td></tr>
<tr class="memdesc:ga5a015b516d6fb23f7407b4c246143e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiple Bond supported. <br/></td></tr>
<tr class="separator:ga5a015b516d6fb23f7407b4c246143e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70ee598359eece7a0af6abc6115dd51e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70ee598359eece7a0af6abc6115dd51e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga70ee598359eece7a0af6abc6115dd51e">NRF_BLE_CGMS_FEAT_MULTIPLE_SESSIONS_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 14)</td></tr>
<tr class="memdesc:ga70ee598359eece7a0af6abc6115dd51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiple Sessions supported. <br/></td></tr>
<tr class="separator:ga70ee598359eece7a0af6abc6115dd51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a6a12345b6c3983f1befb61fb1c8e18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a6a12345b6c3983f1befb61fb1c8e18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga0a6a12345b6c3983f1befb61fb1c8e18">NRF_BLE_CGMS_FEAT_CGM_TREND_INFORMATION_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 15)</td></tr>
<tr class="memdesc:ga0a6a12345b6c3983f1befb61fb1c8e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGM Trend Information supported. <br/></td></tr>
<tr class="separator:ga0a6a12345b6c3983f1befb61fb1c8e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7df6da3003df36ff76aa4e3ccf7ba3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7df6da3003df36ff76aa4e3ccf7ba3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#gae7df6da3003df36ff76aa4e3ccf7ba3b">NRF_BLE_CGMS_FEAT_CGM_QUALITY_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 16)</td></tr>
<tr class="memdesc:gae7df6da3003df36ff76aa4e3ccf7ba3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGM Quality supported. <br/></td></tr>
<tr class="separator:gae7df6da3003df36ff76aa4e3ccf7ba3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Continuous Glucose Monitoring type</h2></td></tr>
<tr class="memitem:gad21251ae554381466af31536cefb275b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad21251ae554381466af31536cefb275b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#gad21251ae554381466af31536cefb275b">NRF_BLE_CGMS_MEAS_TYPE_CAP_BLOOD</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:gad21251ae554381466af31536cefb275b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capillary Whole blood. <br/></td></tr>
<tr class="separator:gad21251ae554381466af31536cefb275b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dae3c41589c9c18c2c7e2160b5229e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2dae3c41589c9c18c2c7e2160b5229e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga2dae3c41589c9c18c2c7e2160b5229e6">NRF_BLE_CGMS_MEAS_TYPE_CAP_PLASMA</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga2dae3c41589c9c18c2c7e2160b5229e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capillary Plasma. <br/></td></tr>
<tr class="separator:ga2dae3c41589c9c18c2c7e2160b5229e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1980f0384d5275d4061fe2b13b556d50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1980f0384d5275d4061fe2b13b556d50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga1980f0384d5275d4061fe2b13b556d50">NRF_BLE_CGMS_MEAS_TYPE_VEN_BLOOD</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:ga1980f0384d5275d4061fe2b13b556d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Venous Whole blood. <br/></td></tr>
<tr class="separator:ga1980f0384d5275d4061fe2b13b556d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85876361ac23458d00e5e7aa279258cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85876361ac23458d00e5e7aa279258cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga85876361ac23458d00e5e7aa279258cf">NRF_BLE_CGMS_MEAS_TYPE_VEN_PLASMA</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:ga85876361ac23458d00e5e7aa279258cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Venous Plasma. <br/></td></tr>
<tr class="separator:ga85876361ac23458d00e5e7aa279258cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5ac0ee27408a0a26efa2b65556ead06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5ac0ee27408a0a26efa2b65556ead06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#gab5ac0ee27408a0a26efa2b65556ead06">NRF_BLE_CGMS_MEAS_TYPE_ART_BLOOD</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:gab5ac0ee27408a0a26efa2b65556ead06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arterial Whole blood. <br/></td></tr>
<tr class="separator:gab5ac0ee27408a0a26efa2b65556ead06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga862b681eaa49240e1a25764b5db73145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga862b681eaa49240e1a25764b5db73145"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga862b681eaa49240e1a25764b5db73145">NRF_BLE_CGMS_MEAS_TYPE_ART_PLASMA</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:ga862b681eaa49240e1a25764b5db73145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arterial Plasma. <br/></td></tr>
<tr class="separator:ga862b681eaa49240e1a25764b5db73145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef6d144479aa151edbc6b6a55d3c66f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef6d144479aa151edbc6b6a55d3c66f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#gaef6d144479aa151edbc6b6a55d3c66f4">NRF_BLE_CGMS_MEAS_TYPE_UNDET_BLOOD</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="memdesc:gaef6d144479aa151edbc6b6a55d3c66f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undetermined Whole blood. <br/></td></tr>
<tr class="separator:gaef6d144479aa151edbc6b6a55d3c66f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae44f831eb7ff265a928132bded52ac87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae44f831eb7ff265a928132bded52ac87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#gae44f831eb7ff265a928132bded52ac87">NRF_BLE_CGMS_MEAS_TYPE_UNDET_PLASMA</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:gae44f831eb7ff265a928132bded52ac87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undetermined Plasma. <br/></td></tr>
<tr class="separator:gae44f831eb7ff265a928132bded52ac87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e84f6de49e91d3e8e512907921ad7f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e84f6de49e91d3e8e512907921ad7f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga8e84f6de49e91d3e8e512907921ad7f2">NRF_BLE_CGMS_MEAS_TYPE_FLUID</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="memdesc:ga8e84f6de49e91d3e8e512907921ad7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interstitial Fluid (ISF). <br/></td></tr>
<tr class="separator:ga8e84f6de49e91d3e8e512907921ad7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01b844ade65c00dd69eda51ec834444b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01b844ade65c00dd69eda51ec834444b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga01b844ade65c00dd69eda51ec834444b">NRF_BLE_CGMS_MEAS_TYPE_CONTROL</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="memdesc:ga01b844ade65c00dd69eda51ec834444b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Solution. <br/></td></tr>
<tr class="separator:ga01b844ade65c00dd69eda51ec834444b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
CGM sample location</h2></td></tr>
<tr class="memitem:gaa1aeaecc4b8c9e48a4ab81f462c917e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1aeaecc4b8c9e48a4ab81f462c917e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#gaa1aeaecc4b8c9e48a4ab81f462c917e0">NRF_BLE_CGMS_MEAS_LOC_FINGER</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:gaa1aeaecc4b8c9e48a4ab81f462c917e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finger. <br/></td></tr>
<tr class="separator:gaa1aeaecc4b8c9e48a4ab81f462c917e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga588e85d0beeca274329ba4000dd6d988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga588e85d0beeca274329ba4000dd6d988"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga588e85d0beeca274329ba4000dd6d988">NRF_BLE_CGMS_MEAS_LOC_AST</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga588e85d0beeca274329ba4000dd6d988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate Site Test (AST). <br/></td></tr>
<tr class="separator:ga588e85d0beeca274329ba4000dd6d988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aef451bec186d59b264ddaa853eda8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5aef451bec186d59b264ddaa853eda8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga5aef451bec186d59b264ddaa853eda8d">NRF_BLE_CGMS_MEAS_LOC_EAR</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:ga5aef451bec186d59b264ddaa853eda8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Earlobe. <br/></td></tr>
<tr class="separator:ga5aef451bec186d59b264ddaa853eda8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56db796fca23b22fc5535aa01aa0e00e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56db796fca23b22fc5535aa01aa0e00e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga56db796fca23b22fc5535aa01aa0e00e">NRF_BLE_CGMS_MEAS_LOC_CONTROL</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:ga56db796fca23b22fc5535aa01aa0e00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control solution. <br/></td></tr>
<tr class="separator:ga56db796fca23b22fc5535aa01aa0e00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe8ea79faa5e35aa017c13568b03a25f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe8ea79faa5e35aa017c13568b03a25f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#gafe8ea79faa5e35aa017c13568b03a25f">NRF_BLE_CGMS_MEAS_LOC_SUB_TISSUE</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:gafe8ea79faa5e35aa017c13568b03a25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subcutaneous tissue. <br/></td></tr>
<tr class="separator:gafe8ea79faa5e35aa017c13568b03a25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga017d7b13ea905ba4a176a12aab7fea2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga017d7b13ea905ba4a176a12aab7fea2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga017d7b13ea905ba4a176a12aab7fea2d">NRF_BLE_CGMS_MEAS_LOC_NOT_AVAIL</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="memdesc:ga017d7b13ea905ba4a176a12aab7fea2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample Location value not available. <br/></td></tr>
<tr class="separator:ga017d7b13ea905ba4a176a12aab7fea2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
CGM Measurement Sensor Status Annunciation</h2></td></tr>
<tr class="memitem:ga91b232ddc9d4a23cefa0419975bbb409"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91b232ddc9d4a23cefa0419975bbb409"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga91b232ddc9d4a23cefa0419975bbb409">NRF_BLE_CGMS_STATUS_SESSION_STOPPED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga91b232ddc9d4a23cefa0419975bbb409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status: Session Stopped. <br/></td></tr>
<tr class="separator:ga91b232ddc9d4a23cefa0419975bbb409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3694846b3b6d5167106d6e262c05ef0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3694846b3b6d5167106d6e262c05ef0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga3694846b3b6d5167106d6e262c05ef0f">NRF_BLE_CGMS_STATUS_DEVICE_BATTERY_LOW</a>&#160;&#160;&#160;(0x01 &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga3694846b3b6d5167106d6e262c05ef0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status: Device Battery Low. <br/></td></tr>
<tr class="separator:ga3694846b3b6d5167106d6e262c05ef0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7933c844ba519e8e4b1c49c6a88dbf82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7933c844ba519e8e4b1c49c6a88dbf82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga7933c844ba519e8e4b1c49c6a88dbf82">NRF_BLE_CGMS_STATUS_SENSOR_TYPE_INCORRECT_FOR_DEVICE</a>&#160;&#160;&#160;(0x01 &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga7933c844ba519e8e4b1c49c6a88dbf82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status: Sensor type incorrect for device. <br/></td></tr>
<tr class="separator:ga7933c844ba519e8e4b1c49c6a88dbf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b736960406447fff294c49c15ce5e81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b736960406447fff294c49c15ce5e81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga8b736960406447fff294c49c15ce5e81">NRF_BLE_CGMS_STATUS_SENSOR_MALFUNCTION</a>&#160;&#160;&#160;(0x01 &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga8b736960406447fff294c49c15ce5e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status: Sensor malfunction. <br/></td></tr>
<tr class="separator:ga8b736960406447fff294c49c15ce5e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9097d3abf83d6b6f0e8ceb41fa7e3d9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9097d3abf83d6b6f0e8ceb41fa7e3d9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga9097d3abf83d6b6f0e8ceb41fa7e3d9b">NRF_BLE_CGMS_STATUS_DEVICE_SPECIFIC_ALERT</a>&#160;&#160;&#160;(0x01 &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga9097d3abf83d6b6f0e8ceb41fa7e3d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status: Device Specific Alert. <br/></td></tr>
<tr class="separator:ga9097d3abf83d6b6f0e8ceb41fa7e3d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71698a78c1962a9a04156967463fac0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71698a78c1962a9a04156967463fac0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga71698a78c1962a9a04156967463fac0d">NRF_BLE_CGMS_STATUS_GENERAL_DEVICE_FAULT</a>&#160;&#160;&#160;(0x01 &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga71698a78c1962a9a04156967463fac0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status: General device fault has occurred in the sensor. <br/></td></tr>
<tr class="separator:ga71698a78c1962a9a04156967463fac0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
CGM Measurement flags</h2></td></tr>
<tr class="memitem:gab0172da849e9ad66811c8889d21a5734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0172da849e9ad66811c8889d21a5734"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#gab0172da849e9ad66811c8889d21a5734">NRF_BLE_CGMS_FLAG_TREND_INFO_PRESENT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:gab0172da849e9ad66811c8889d21a5734"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGM Trend Information Present. <br/></td></tr>
<tr class="separator:gab0172da849e9ad66811c8889d21a5734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac00759dae859d1fbecce2650f504bb47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac00759dae859d1fbecce2650f504bb47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#gac00759dae859d1fbecce2650f504bb47">NRF_BLE_CGMS_FLAGS_QUALITY_PRESENT</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:gac00759dae859d1fbecce2650f504bb47"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGM Quality Present. <br/></td></tr>
<tr class="separator:gac00759dae859d1fbecce2650f504bb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2477b5583fa7d20a3814c6642b3ea4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2477b5583fa7d20a3814c6642b3ea4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#gab2477b5583fa7d20a3814c6642b3ea4f">NRF_BLE_CGMS_STATUS_FLAGS_WARNING_OCT_PRESENT</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:gab2477b5583fa7d20a3814c6642b3ea4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Status Annunciation Field, Warning-Octet present. <br/></td></tr>
<tr class="separator:gab2477b5583fa7d20a3814c6642b3ea4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fcb7b80633d36bdc3bd9034e63d1c8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5fcb7b80633d36bdc3bd9034e63d1c8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga5fcb7b80633d36bdc3bd9034e63d1c8f">NRF_BLE_CGMS_STATUS_FLAGS_CALTEMP_OCT_PRESENT</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:ga5fcb7b80633d36bdc3bd9034e63d1c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Status Annunciation Field, Cal/Temp-Octet present. <br/></td></tr>
<tr class="separator:ga5fcb7b80633d36bdc3bd9034e63d1c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4baed6dcc81d9dfbdbfd201355f3380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4baed6dcc81d9dfbdbfd201355f3380"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#gae4baed6dcc81d9dfbdbfd201355f3380">NRF_BLE_CGMS_STATUS_FLAGS_STATUS_OCT_PRESENT</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:gae4baed6dcc81d9dfbdbfd201355f3380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Status Annunciation Field, Status-Octet present. <br/></td></tr>
<tr class="separator:gae4baed6dcc81d9dfbdbfd201355f3380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Byte length of various commands (used for validating, encoding, and decoding data).</h2></td></tr>
<tr class="memitem:ga74b0aca9920af90db0fb94edf5555e69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74b0aca9920af90db0fb94edf5555e69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga74b0aca9920af90db0fb94edf5555e69">NRF_BLE_CGMS_MEAS_OP_LEN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga74b0aca9920af90db0fb94edf5555e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the opcode inside the Glucose Measurement packet. <br/></td></tr>
<tr class="separator:ga74b0aca9920af90db0fb94edf5555e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga786cfa673eb5bcdae1a3e2fd4ecb232e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga786cfa673eb5bcdae1a3e2fd4ecb232e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga786cfa673eb5bcdae1a3e2fd4ecb232e">NRF_BLE_CGMS_MEAS_HANDLE_LEN</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga786cfa673eb5bcdae1a3e2fd4ecb232e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the handle inside the Glucose Measurement packet. <br/></td></tr>
<tr class="separator:ga786cfa673eb5bcdae1a3e2fd4ecb232e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f2677f20b9d0ae0bf5cf9eeaa74b973"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga6f2677f20b9d0ae0bf5cf9eeaa74b973">NRF_BLE_CGMS_MEAS_LEN_MAX</a></td></tr>
<tr class="memdesc:ga6f2677f20b9d0ae0bf5cf9eeaa74b973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of a transmitted Glucose Measurement.  <a href="#ga6f2677f20b9d0ae0bf5cf9eeaa74b973">More...</a><br/></td></tr>
<tr class="separator:ga6f2677f20b9d0ae0bf5cf9eeaa74b973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad006e96563794e9bc8b87de1af4d36fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad006e96563794e9bc8b87de1af4d36fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#gad006e96563794e9bc8b87de1af4d36fd">NRF_BLE_CGMS_MEAS_REC_LEN_MAX</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:gad006e96563794e9bc8b87de1af4d36fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of one measurement record. Size 1 byte, flags 1 byte, glucose concentration 2 bytes, offset 2 bytes, status 3 bytes, trend 2 bytes, quality 2 bytes, CRC 2 bytes. <br/></td></tr>
<tr class="separator:gad006e96563794e9bc8b87de1af4d36fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93a6363a7bce747bac83786a7711ab88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga93a6363a7bce747bac83786a7711ab88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga93a6363a7bce747bac83786a7711ab88">NRF_BLE_CGMS_MEAS_REC_LEN_MIN</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga93a6363a7bce747bac83786a7711ab88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum length of one measurement record. Size 1 byte, flags 1 byte, glucose concentration 2 bytes, offset 2 bytes. <br/></td></tr>
<tr class="separator:ga93a6363a7bce747bac83786a7711ab88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeba5e5aad332c95a96c1f5156e6e745"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#gabeba5e5aad332c95a96c1f5156e6e745">NRF_BLE_CGMS_MEAS_REC_PER_NOTIF_MAX</a></td></tr>
<tr class="memdesc:gabeba5e5aad332c95a96c1f5156e6e745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of records per notification. We can send more than one measurement record per notification, but we do not want a a single record split over two notifications.  <a href="#gabeba5e5aad332c95a96c1f5156e6e745">More...</a><br/></td></tr>
<tr class="separator:gabeba5e5aad332c95a96c1f5156e6e745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1953404169afd396eddd3dd3971ce4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1953404169afd396eddd3dd3971ce4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#gab1953404169afd396eddd3dd3971ce4f">NRF_BLE_CGMS_SOCP_RESP_CODE_LEN</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gab1953404169afd396eddd3dd3971ce4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of a response. Response code 1 byte, response value 1 byte. <br/></td></tr>
<tr class="separator:gab1953404169afd396eddd3dd3971ce4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0d0864bbc20d8a7ef558dfd8823e90a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0d0864bbc20d8a7ef558dfd8823e90a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#gaa0d0864bbc20d8a7ef558dfd8823e90a">NRF_BLE_CGMS_FEATURE_LEN</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:gaa0d0864bbc20d8a7ef558dfd8823e90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of a feature. Feature 3 bytes, type 4 bits, sample location 4 bits, CRC 2 bytes. <br/></td></tr>
<tr class="separator:gaa0d0864bbc20d8a7ef558dfd8823e90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecf706b53ccf122d2bcd4d79c19296e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecf706b53ccf122d2bcd4d79c19296e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#gaecf706b53ccf122d2bcd4d79c19296e3">NRF_BLE_CGMS_STATUS_LEN</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:gaecf706b53ccf122d2bcd4d79c19296e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of a status. Offset 2 bytes, status 3 bytes, CRC 2 bytes. <br/></td></tr>
<tr class="separator:gaecf706b53ccf122d2bcd4d79c19296e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga667560ab14dca0c4404b23ded98c7624"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga667560ab14dca0c4404b23ded98c7624"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga667560ab14dca0c4404b23ded98c7624">NRF_BLE_CGMS_MAX_CALIB_LEN</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ga667560ab14dca0c4404b23ded98c7624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of a calibration record. Concentration 2 bytes, time 2 bytes, calibration 4 bits, calibration sample location 4 bits, next calibration time 2 bytes, record number 2 bytes, calibration status 1 byte. <br/></td></tr>
<tr class="separator:ga667560ab14dca0c4404b23ded98c7624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga575f1d11e1c3ead048b8b2285f65a15c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga575f1d11e1c3ead048b8b2285f65a15c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga575f1d11e1c3ead048b8b2285f65a15c">NRF_BLE_CGMS_CALIBS_NB_MAX</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga575f1d11e1c3ead048b8b2285f65a15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of calibration values that can be stored. <br/></td></tr>
<tr class="separator:ga575f1d11e1c3ead048b8b2285f65a15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga314ab2d5db275290e12331df048be06a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga314ab2d5db275290e12331df048be06a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#ga314ab2d5db275290e12331df048be06a">NRF_BLE_CGMS_SST_LEN</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:ga314ab2d5db275290e12331df048be06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the start time. Date time 7 bytes, time zone 1 byte, DST 1 byte. <br/></td></tr>
<tr class="separator:ga314ab2d5db275290e12331df048be06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5937f6cdd6582ab1ccbc1ee96dc13c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5937f6cdd6582ab1ccbc1ee96dc13c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#gaf5937f6cdd6582ab1ccbc1ee96dc13c6">NRF_BLE_CGMS_CRC_LEN</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gaf5937f6cdd6582ab1ccbc1ee96dc13c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the CRC bytes (if used). <br/></td></tr>
<tr class="separator:gaf5937f6cdd6582ab1ccbc1ee96dc13c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1f499bd5ecce7b62f9fb321e19ba15c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1f499bd5ecce7b62f9fb321e19ba15c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#gad1f499bd5ecce7b62f9fb321e19ba15c">NRF_BLE_CGMS_SRT_LEN</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gad1f499bd5ecce7b62f9fb321e19ba15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the Session Run Time attribute. <br/></td></tr>
<tr class="separator:gad1f499bd5ecce7b62f9fb321e19ba15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1eb132a74b8bcc27532a75d6ba6399a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cgms.html#gac1eb132a74b8bcc27532a75d6ba6399a">NRF_BLE_CGMS_SOCP_RESP_LEN</a></td></tr>
<tr class="memdesc:gac1eb132a74b8bcc27532a75d6ba6399a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max lenth of a SOCP response.  <a href="#gac1eb132a74b8bcc27532a75d6ba6399a">More...</a><br/></td></tr>
<tr class="separator:gac1eb132a74b8bcc27532a75d6ba6399a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e50c79826668a108e2ea1b347022203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e50c79826668a108e2ea1b347022203"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_BLE_CGMS_RACP_PENDING_OPERANDS_MAX</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga7e50c79826668a108e2ea1b347022203"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Continuous Glucose Monitoring Service (CGMS) module. </p>
<p>This module implements a sensor for the Continuous Glucose Monitoring Service. The sensor is a GATT Server that sends CGM measurements to a connected CGMS Collector. The CGMS Sensor stores records that can be accessed with the Record Access Control Point (RACP). The collector can access the features and status of the sensor. Session Run Time and Session Start Time can be used to convey timing information between the sensor and the collector. The Specific Operations Control Point is used to stop and start monitoring sessions, among other things.</p>
<dl class="section note"><dt>Note</dt><dd>The application must register this module as BLE event observer using the NRF_SDH_BLE_OBSERVER macro. Example: <div class="fragment"><div class="line"><a class="code" href="structble__cgms__s.html" title="Status information for the CGM Service.">nrf_ble_cgms_t</a> instance;</div>
<div class="line"><a class="code" href="group__nrf__sdh__ble.html#gad162c1f4d4c248e4d4567dfa70e0e10e" title="Macro for registering nrf_sdh_soc_evt_observer_t. Modules that want to be notified about SoC events m...">NRF_SDH_BLE_OBSERVER</a>(anything, <a class="code" href="group__nrf__sdh__ble__config.html#ga19e4b1c7ca2588a157fd0f48c0771d08" title="Priority with which BLE events are dispatched to the Contiuon Glucose Monitoring Service.">NRF_BLE_CGMS_BLE_OBSERVER_PRIO</a>,</div>
<div class="line">                     <a class="code" href="group__nrf__ble__cgms__functions.html#ga06943e49f6e40e4598bed6947daf737d" title="Function for handling the application&#39;s BLE stack events.">nrf_ble_cgms_on_ble_evt</a>, &amp;instance);</div>
</div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf5f10df7b9b008e73cb1b35c295bd828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_BLE_CGMS_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for defining a nrf_ble_cgms instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Name of the instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6f2677f20b9d0ae0bf5cf9eeaa74b973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_BLE_CGMS_MEAS_LEN_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t___d_e_f_i_n_e_s.html#ga56f8a5e50e3e703e466a122c4cab4efb">BLE_GATT_ATT_MTU_DEFAULT</a> - \</div>
<div class="line">                                             NRF_BLE_CGMS_MEAS_OP_LEN - \</div>
<div class="line">                                             NRF_BLE_CGMS_MEAS_HANDLE_LEN)</div>
</div><!-- fragment -->
<p>Maximum size of a transmitted Glucose Measurement. </p>

</div>
</div>
<a class="anchor" id="gabeba5e5aad332c95a96c1f5156e6e745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_BLE_CGMS_MEAS_REC_PER_NOTIF_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__ble__cgms.html#ga6f2677f20b9d0ae0bf5cf9eeaa74b973" title="Maximum size of a transmitted Glucose Measurement.">NRF_BLE_CGMS_MEAS_LEN_MAX</a> / \</div>
<div class="line">                                             NRF_BLE_CGMS_MEAS_REC_LEN_MIN)</div>
</div><!-- fragment -->
<p>Maximum number of records per notification. We can send more than one measurement record per notification, but we do not want a a single record split over two notifications. </p>

</div>
</div>
<a class="anchor" id="gac1eb132a74b8bcc27532a75d6ba6399a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_BLE_CGMS_SOCP_RESP_LEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__ble__cgms.html#ga6f2677f20b9d0ae0bf5cf9eeaa74b973" title="Maximum size of a transmitted Glucose Measurement.">NRF_BLE_CGMS_MEAS_LEN_MAX</a> - \</div>
<div class="line">                                            NRF_BLE_CGMS_SOCP_RESP_CODE_LEN)</div>
</div><!-- fragment -->
<p>Max lenth of a SOCP response. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
