<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Section variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__section__vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Section variables<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Section variables.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafcfbd5dfe0bab25024091c63f15c9ff1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__section__vars.html#gafcfbd5dfe0bab25024091c63f15c9ff1">NRF_SECTION_START_ADDR</a>(section_name)</td></tr>
<tr class="memdesc:gafcfbd5dfe0bab25024091c63f15c9ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for obtaining the address of the beginning of a section.  <a href="#gafcfbd5dfe0bab25024091c63f15c9ff1">More...</a><br/></td></tr>
<tr class="separator:gafcfbd5dfe0bab25024091c63f15c9ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fdf38b8e69a21732b07173e02cdcaa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__section__vars.html#ga3fdf38b8e69a21732b07173e02cdcaa1">NRF_SECTION_END_ADDR</a>(section_name)</td></tr>
<tr class="memdesc:ga3fdf38b8e69a21732b07173e02cdcaa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for obtaining the address of the end of a section.  <a href="#ga3fdf38b8e69a21732b07173e02cdcaa1">More...</a><br/></td></tr>
<tr class="separator:ga3fdf38b8e69a21732b07173e02cdcaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dc47a2e25081dae380cc19891c65708"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__section__vars.html#ga0dc47a2e25081dae380cc19891c65708">NRF_SECTION_LENGTH</a>(section_name)</td></tr>
<tr class="memdesc:ga0dc47a2e25081dae380cc19891c65708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for retrieving the length of a given section, in bytes.  <a href="#ga0dc47a2e25081dae380cc19891c65708">More...</a><br/></td></tr>
<tr class="separator:ga0dc47a2e25081dae380cc19891c65708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc76026f7271296522006d8600845b4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__section__vars.html#gabc76026f7271296522006d8600845b4a">NRF_SECTION_DEF</a>(section_name, data_type)</td></tr>
<tr class="memdesc:gabc76026f7271296522006d8600845b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating a section.  <a href="#gabc76026f7271296522006d8600845b4a">More...</a><br/></td></tr>
<tr class="separator:gabc76026f7271296522006d8600845b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc2a038db0790a770a318bbed65c43c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__section__vars.html#gacc2a038db0790a770a318bbed65c43c3">NRF_SECTION_ITEM_REGISTER</a>(section_name, section_var)</td></tr>
<tr class="memdesc:gacc2a038db0790a770a318bbed65c43c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for declaring a variable and registering it in a section.  <a href="#gacc2a038db0790a770a318bbed65c43c3">More...</a><br/></td></tr>
<tr class="separator:gacc2a038db0790a770a318bbed65c43c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1169bdbbfb338a99e3dc363202f783d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__section__vars.html#ga1169bdbbfb338a99e3dc363202f783d1">NRF_SECTION_ITEM_GET</a>(section_name, data_type, i)</td></tr>
<tr class="memdesc:ga1169bdbbfb338a99e3dc363202f783d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for retrieving a variable from a section.  <a href="#ga1169bdbbfb338a99e3dc363202f783d1">More...</a><br/></td></tr>
<tr class="separator:ga1169bdbbfb338a99e3dc363202f783d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa717ca9ff9f8d78c9857ef88efc91faa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__section__vars.html#gaa717ca9ff9f8d78c9857ef88efc91faa">NRF_SECTION_ITEM_COUNT</a>(section_name, data_type)</td></tr>
<tr class="memdesc:gaa717ca9ff9f8d78c9857ef88efc91faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for getting the number of variables in a section.  <a href="#gaa717ca9ff9f8d78c9857ef88efc91faa">More...</a><br/></td></tr>
<tr class="separator:gaa717ca9ff9f8d78c9857ef88efc91faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Section variables. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gabc76026f7271296522006d8600845b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SECTION_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">section_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for creating a section. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">section_name</td><td>Name of the section. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_type</td><td>Data type of the variables to be registered in the section.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Data type must be word aligned to prevent padding. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3fdf38b8e69a21732b07173e02cdcaa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SECTION_END_ADDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">section_name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for obtaining the address of the end of a section. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">section_name</td><td>Name of the section. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa717ca9ff9f8d78c9857ef88efc91faa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SECTION_ITEM_COUNT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">section_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for getting the number of variables in a section. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">section_name</td><td>Name of the section. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_type</td><td>Data type of the variables in the section. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1169bdbbfb338a99e3dc363202f783d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SECTION_ITEM_GET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">section_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for retrieving a variable from a section. </p>
<dl class="section warning"><dt>Warning</dt><dd>The stored symbol can only be resolved using this macro if the type of the data is word aligned. The operation of acquiring the stored symbol relies on the size of the stored type. No padding can exist in the named section in between individual stored items or this macro will fail.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">section_name</td><td>Name of the section. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_type</td><td>Data type of the variable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>Index of the variable in section. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacc2a038db0790a770a318bbed65c43c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SECTION_ITEM_REGISTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">section_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">section_var&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for declaring a variable and registering it in a section. </p>
<p>Declares a variable and registers it in a named section. This macro ensures that the variable is not stripped away when using optimizations.</p>
<dl class="section note"><dt>Note</dt><dd>The order in which variables are placed in a section is dependent on the order in which the linker script encounters the variables during linking.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">section_name</td><td>Name of the section. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">section_var</td><td>Variable to register in the given section. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0dc47a2e25081dae380cc19891c65708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SECTION_LENGTH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">section_name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for retrieving the length of a given section, in bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">section_name</td><td>Name of the section. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafcfbd5dfe0bab25024091c63f15c9ff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SECTION_START_ADDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">section_name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for obtaining the address of the beginning of a section. </p>
<p>param[in] section_name Name of the section. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
