<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Block device</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__block__dev.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Block device<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module implements unified block device API. It could used as a middle layer between filesystems and memories.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__block__dev__empty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__block__dev__empty.html">Empty implementation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__block__dev__qspi"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__block__dev__qspi.html">QSPI implementation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__serial__flash__params"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__serial__flash__params.html">Serial flash memory parameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__block__dev__ram"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__block__dev__ram.html">RAM implementation</a></td></tr>
<tr class="memdesc:group__nrf__block__dev__ram"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module implements block device API. It should be used as a reference block device. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__block__dev__sdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__block__dev__sdc.html">SDC implementation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__block__req__t.html">nrf_block_req_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block device request descriptor item.  <a href="structnrf__block__req__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__block__dev__event__t.html">nrf_block_dev_event_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block device event.  <a href="structnrf__block__dev__event__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__block__dev__geometry__t.html">nrf_block_dev_geometry_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block device geometry.  <a href="structnrf__block__dev__geometry__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__block__dev__info__strings__t.html">nrf_block_dev_info_strings_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block device information strings.  <a href="structnrf__block__dev__info__strings__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__block__dev__s.html">nrf_block_dev_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block device API.  <a href="structnrf__block__dev__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2acdc511dca645a280588eea6b7d5325"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__block__dev.html#ga2acdc511dca645a280588eea6b7d5325">NRF_BLOCK_DEV_REQUEST</a>(name, block_start, block_count, buff)</td></tr>
<tr class="memdesc:ga2acdc511dca645a280588eea6b7d5325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper macro to create block device read/write request item.  <a href="#ga2acdc511dca645a280588eea6b7d5325">More...</a><br/></td></tr>
<tr class="separator:ga2acdc511dca645a280588eea6b7d5325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae88b5eea86fc4fb6059b710faf0ec57c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__block__dev.html#gae88b5eea86fc4fb6059b710faf0ec57c">NFR_BLOCK_DEV_INFO_CONFIG</a>(vendor, product, revision)</td></tr>
<tr class="memdesc:gae88b5eea86fc4fb6059b710faf0ec57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block device information config.  <a href="#gae88b5eea86fc4fb6059b710faf0ec57c">More...</a><br/></td></tr>
<tr class="separator:gae88b5eea86fc4fb6059b710faf0ec57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0300ea3033b605c371c4d81d5b9106b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0300ea3033b605c371c4d81d5b9106b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__block__dev.html#ga0300ea3033b605c371c4d81d5b9106b9">NFR_BLOCK_DEV_INFO_CONFIG_EMPTY</a>&#160;&#160;&#160;<a class="el" href="group__nrf__block__dev.html#gae88b5eea86fc4fb6059b710faf0ec57c">NFR_BLOCK_DEV_INFO_CONFIG</a>(NULL, NULL, NULL)</td></tr>
<tr class="memdesc:ga0300ea3033b605c371c4d81d5b9106b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty info string initializer. <br/></td></tr>
<tr class="separator:ga0300ea3033b605c371c4d81d5b9106b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8e2d8723b9e5b2559086380c5a8aca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__block__dev.html#gaa8e2d8723b9e5b2559086380c5a8aca3">NRF_BLOCKDEV_BASE_ADDR</a>(instance, member)&#160;&#160;&#160;&amp;(instance).member</td></tr>
<tr class="memdesc:gaa8e2d8723b9e5b2559086380c5a8aca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper macro to get block device address from specific instance.  <a href="#gaa8e2d8723b9e5b2559086380c5a8aca3">More...</a><br/></td></tr>
<tr class="separator:gaa8e2d8723b9e5b2559086380c5a8aca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0cf6b29fca73b26f80e0caf23943484d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__block__dev.html#ga0cf6b29fca73b26f80e0caf23943484d">nrf_block_dev_ev_handler</a> )(struct <a class="el" href="structnrf__block__dev__s.html">nrf_block_dev_s</a> const *p_blk_dev, <a class="el" href="structnrf__block__dev__event__t.html">nrf_block_dev_event_t</a> const *p_event)</td></tr>
<tr class="memdesc:ga0cf6b29fca73b26f80e0caf23943484d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block device event handler.  <a href="#ga0cf6b29fca73b26f80e0caf23943484d">More...</a><br/></td></tr>
<tr class="separator:ga0cf6b29fca73b26f80e0caf23943484d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b17a54e2091b725cea7d797bed2671d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b17a54e2091b725cea7d797bed2671d"></a>
typedef struct <a class="el" href="structnrf__block__dev__s.html">nrf_block_dev_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__block__dev.html#ga9b17a54e2091b725cea7d797bed2671d">nrf_block_dev_t</a></td></tr>
<tr class="memdesc:ga9b17a54e2091b725cea7d797bed2671d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block device API. <br/></td></tr>
<tr class="separator:ga9b17a54e2091b725cea7d797bed2671d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1935b3d0311f8de4dc44dc2e268490f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1935b3d0311f8de4dc44dc2e268490f"></a>
typedef struct nrf_block_dev_ops_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__block__dev.html#gab1935b3d0311f8de4dc44dc2e268490f">nrf_block_dev_ops_t</a></td></tr>
<tr class="memdesc:gab1935b3d0311f8de4dc44dc2e268490f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internals of <a class="el" href="group__nrf__block__dev.html#ga9b17a54e2091b725cea7d797bed2671d">nrf_block_dev_t</a>. <br/></td></tr>
<tr class="separator:gab1935b3d0311f8de4dc44dc2e268490f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafc429cf638b287d73d9969dde9e6e0a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__block__dev.html#gafc429cf638b287d73d9969dde9e6e0a3">nrf_block_dev_event_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__block__dev.html#ggafc429cf638b287d73d9969dde9e6e0a3a62363dd16a0341d02b8926f108e85fd8">NRF_BLOCK_DEV_EVT_INIT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__block__dev.html#ggafc429cf638b287d73d9969dde9e6e0a3a02ff5c32177288b35d03dd79926d39ef">NRF_BLOCK_DEV_EVT_UNINIT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__block__dev.html#ggafc429cf638b287d73d9969dde9e6e0a3a26d87dbc858746cb264dc482b0f2ea65">NRF_BLOCK_DEV_EVT_BLK_READ_DONE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__block__dev.html#ggafc429cf638b287d73d9969dde9e6e0a3aeaa8c9d57c6b4eb54b07e486960b37c0">NRF_BLOCK_DEV_EVT_BLK_WRITE_DONE</a>
<br/>
 }</td></tr>
<tr class="memdesc:gafc429cf638b287d73d9969dde9e6e0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block device events.  <a href="group__nrf__block__dev.html#gafc429cf638b287d73d9969dde9e6e0a3">More...</a><br/></td></tr>
<tr class="separator:gafc429cf638b287d73d9969dde9e6e0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b3185c2c415b4f68eb58ff24da07652"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__block__dev.html#ga1b3185c2c415b4f68eb58ff24da07652">nrf_block_dev_result_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__block__dev.html#gga1b3185c2c415b4f68eb58ff24da07652a0e23dffd735def96aa13d1c2eabe7229">NRF_BLOCK_DEV_RESULT_SUCCESS</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__block__dev.html#gga1b3185c2c415b4f68eb58ff24da07652a0289c2de22b7497e98825a791eeab323">NRF_BLOCK_DEV_RESULT_IO_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__block__dev.html#gga1b3185c2c415b4f68eb58ff24da07652a27b8edcfa3674583e1273e346eaf4e5f">NRF_BLOCK_DEV_RESULT_TIMEOUT</a>
<br/>
 }</td></tr>
<tr class="separator:ga1b3185c2c415b4f68eb58ff24da07652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e706791615b6a259ea5cd3a123b8220"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__block__dev.html#ga3e706791615b6a259ea5cd3a123b8220">nrf_block_dev_ioctl_req_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__block__dev.html#gga3e706791615b6a259ea5cd3a123b8220a541c87f696e4232a55436d729b7666c6">NRF_BLOCK_DEV_IOCTL_REQ_CACHE_FLUSH</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__block__dev.html#gga3e706791615b6a259ea5cd3a123b8220ad5a49f47275ec81007a56170d7dc32c1">NRF_BLOCK_DEV_IOCTL_REQ_INFO_STRINGS</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga3e706791615b6a259ea5cd3a123b8220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block device IOCTL requests.  <a href="group__nrf__block__dev.html#ga3e706791615b6a259ea5cd3a123b8220">More...</a><br/></td></tr>
<tr class="separator:ga3e706791615b6a259ea5cd3a123b8220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga03cd23aa9388f2e966d7a6317bed42f7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__block__dev.html#ga03cd23aa9388f2e966d7a6317bed42f7">nrf_blk_dev_init</a> (<a class="el" href="group__nrf__block__dev.html#ga9b17a54e2091b725cea7d797bed2671d">nrf_block_dev_t</a> const *p_blk_dev, <a class="el" href="group__nrf__block__dev.html#ga0cf6b29fca73b26f80e0caf23943484d">nrf_block_dev_ev_handler</a> ev_handler, void const *p_context)</td></tr>
<tr class="memdesc:ga03cd23aa9388f2e966d7a6317bed42f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a block device.  <a href="#ga03cd23aa9388f2e966d7a6317bed42f7">More...</a><br/></td></tr>
<tr class="separator:ga03cd23aa9388f2e966d7a6317bed42f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50c56e42de4319ec2fb370e5acd44a2f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__block__dev.html#ga50c56e42de4319ec2fb370e5acd44a2f">nrf_blk_dev_uninit</a> (<a class="el" href="group__nrf__block__dev.html#ga9b17a54e2091b725cea7d797bed2671d">nrf_block_dev_t</a> const *p_blk_dev)</td></tr>
<tr class="memdesc:ga50c56e42de4319ec2fb370e5acd44a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un-initializes a block device.  <a href="#ga50c56e42de4319ec2fb370e5acd44a2f">More...</a><br/></td></tr>
<tr class="separator:ga50c56e42de4319ec2fb370e5acd44a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0e9d16bd2e157b190db1be6bdfa3661"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__block__dev.html#gac0e9d16bd2e157b190db1be6bdfa3661">nrf_blk_dev_read_req</a> (<a class="el" href="group__nrf__block__dev.html#ga9b17a54e2091b725cea7d797bed2671d">nrf_block_dev_t</a> const *p_blk_dev, <a class="el" href="structnrf__block__req__t.html">nrf_block_req_t</a> const *p_blk)</td></tr>
<tr class="memdesc:gac0e9d16bd2e157b190db1be6bdfa3661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block read request.  <a href="#gac0e9d16bd2e157b190db1be6bdfa3661">More...</a><br/></td></tr>
<tr class="separator:gac0e9d16bd2e157b190db1be6bdfa3661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9abbef350d13e856d952bfd860ec0f15"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__block__dev.html#ga9abbef350d13e856d952bfd860ec0f15">nrf_blk_dev_write_req</a> (<a class="el" href="group__nrf__block__dev.html#ga9b17a54e2091b725cea7d797bed2671d">nrf_block_dev_t</a> const *p_blk_dev, <a class="el" href="structnrf__block__req__t.html">nrf_block_req_t</a> const *p_blk)</td></tr>
<tr class="memdesc:ga9abbef350d13e856d952bfd860ec0f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block write request.  <a href="#ga9abbef350d13e856d952bfd860ec0f15">More...</a><br/></td></tr>
<tr class="separator:ga9abbef350d13e856d952bfd860ec0f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga522e19ebcfd6adc196e499e8df0aeba8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__block__dev.html#ga522e19ebcfd6adc196e499e8df0aeba8">nrf_blk_dev_ioctl</a> (<a class="el" href="group__nrf__block__dev.html#ga9b17a54e2091b725cea7d797bed2671d">nrf_block_dev_t</a> const *p_blk_dev, <a class="el" href="group__nrf__block__dev.html#ga3e706791615b6a259ea5cd3a123b8220">nrf_block_dev_ioctl_req_t</a> req, void *p_data)</td></tr>
<tr class="memdesc:ga522e19ebcfd6adc196e499e8df0aeba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO control function.  <a href="#ga522e19ebcfd6adc196e499e8df0aeba8">More...</a><br/></td></tr>
<tr class="separator:ga522e19ebcfd6adc196e499e8df0aeba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a8149c61c621a6e7ac2e57f79b73487"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
<a class="el" href="structnrf__block__dev__geometry__t.html">nrf_block_dev_geometry_t</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__block__dev.html#ga0a8149c61c621a6e7ac2e57f79b73487">nrf_blk_dev_geometry</a> (<a class="el" href="group__nrf__block__dev.html#ga9b17a54e2091b725cea7d797bed2671d">nrf_block_dev_t</a> const *p_blk_dev)</td></tr>
<tr class="memdesc:ga0a8149c61c621a6e7ac2e57f79b73487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a geometry of a block device.  <a href="#ga0a8149c61c621a6e7ac2e57f79b73487">More...</a><br/></td></tr>
<tr class="separator:ga0a8149c61c621a6e7ac2e57f79b73487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module implements unified block device API. It could used as a middle layer between filesystems and memories. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae88b5eea86fc4fb6059b710faf0ec57c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFR_BLOCK_DEV_INFO_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vendor, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">product, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">revision&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( {  \</div>
<div class="line">    .p_vendor = vendor,                                             \</div>
<div class="line">    .p_product = product,                                           \</div>
<div class="line">    .p_revision = revision,                                         \</div>
<div class="line">})</div>
</div><!-- fragment -->
<p>Block device information config. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vendor</td><td>Vendor string </td></tr>
    <tr><td class="paramname">product</td><td>Product string </td></tr>
    <tr><td class="paramname">revision</td><td>Revision string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2acdc511dca645a280588eea6b7d5325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_BLOCK_DEV_REQUEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">block_start, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">block_count, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buff&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="structnrf__block__req__t.html" title="Block device request descriptor item.">nrf_block_req_t</a> name = {                                        \</div>
<div class="line">            .<a class="code" href="structnrf__block__req__t.html#a10275670dc8d48216f31c1bf31f476c8" title="Block ID.">blk_id</a> = block_start,                                      \</div>
<div class="line">            .blk_count = block_count,                                   \</div>
<div class="line">            .p_buff = buff,                                             \</div>
<div class="line">       }</div>
</div><!-- fragment -->
<p>Helper macro to create block device read/write request item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Instance name </td></tr>
    <tr><td class="paramname">block_start</td><td>Block number start </td></tr>
    <tr><td class="paramname">block_count</td><td>Number of blocks </td></tr>
    <tr><td class="paramname">buff</td><td>Buffer to read/write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa8e2d8723b9e5b2559086380c5a8aca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_BLOCKDEV_BASE_ADDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">instance, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">member&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;&amp;(instance).member</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper macro to get block device address from specific instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>Block device instance </td></tr>
    <tr><td class="paramname">member</td><td>Block device member name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga0cf6b29fca73b26f80e0caf23943484d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  nrf_block_dev_ev_handler)(struct <a class="el" href="structnrf__block__dev__s.html">nrf_block_dev_s</a> const *p_blk_dev, <a class="el" href="structnrf__block__dev__event__t.html">nrf_block_dev_event_t</a> const *p_event)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Block device event handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_blk_dev</td><td>Block device handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_event</td><td>Block device event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gafc429cf638b287d73d9969dde9e6e0a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__block__dev.html#gafc429cf638b287d73d9969dde9e6e0a3">nrf_block_dev_event_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Block device events. </p>
<p>Events are propagated when event handler is defined (<a class="el" href="group__nrf__block__dev.html#ga03cd23aa9388f2e966d7a6317bed42f7">nrf_blk_dev_init</a>) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggafc429cf638b287d73d9969dde9e6e0a3a62363dd16a0341d02b8926f108e85fd8"></a>NRF_BLOCK_DEV_EVT_INIT</em>&nbsp;</td><td class="fielddoc">
<p>Passed to event handler when init is done </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafc429cf638b287d73d9969dde9e6e0a3a02ff5c32177288b35d03dd79926d39ef"></a>NRF_BLOCK_DEV_EVT_UNINIT</em>&nbsp;</td><td class="fielddoc">
<p>Passed to event handler when uninit is done </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafc429cf638b287d73d9969dde9e6e0a3a26d87dbc858746cb264dc482b0f2ea65"></a>NRF_BLOCK_DEV_EVT_BLK_READ_DONE</em>&nbsp;</td><td class="fielddoc">
<p>Passed to event handler block read operation is done </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafc429cf638b287d73d9969dde9e6e0a3aeaa8c9d57c6b4eb54b07e486960b37c0"></a>NRF_BLOCK_DEV_EVT_BLK_WRITE_DONE</em>&nbsp;</td><td class="fielddoc">
<p>Passed to event handler block write operation is done </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3e706791615b6a259ea5cd3a123b8220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__block__dev.html#ga3e706791615b6a259ea5cd3a123b8220">nrf_block_dev_ioctl_req_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Block device IOCTL requests. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga3e706791615b6a259ea5cd3a123b8220a541c87f696e4232a55436d729b7666c6"></a>NRF_BLOCK_DEV_IOCTL_REQ_CACHE_FLUSH</em>&nbsp;</td><td class="fielddoc">
<p>Cache flush IOCTL request </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3e706791615b6a259ea5cd3a123b8220ad5a49f47275ec81007a56170d7dc32c1"></a>NRF_BLOCK_DEV_IOCTL_REQ_INFO_STRINGS</em>&nbsp;</td><td class="fielddoc">
<p>Get info strings IOCTL request </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1b3185c2c415b4f68eb58ff24da07652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__block__dev.html#ga1b3185c2c415b4f68eb58ff24da07652">nrf_block_dev_result_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1b3185c2c415b4f68eb58ff24da07652a0e23dffd735def96aa13d1c2eabe7229"></a>NRF_BLOCK_DEV_RESULT_SUCCESS</em>&nbsp;</td><td class="fielddoc">
<p>Operation completed succsefully </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1b3185c2c415b4f68eb58ff24da07652a0289c2de22b7497e98825a791eeab323"></a>NRF_BLOCK_DEV_RESULT_IO_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>I/O error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1b3185c2c415b4f68eb58ff24da07652a27b8edcfa3674583e1273e346eaf4e5f"></a>NRF_BLOCK_DEV_RESULT_TIMEOUT</em>&nbsp;</td><td class="fielddoc">
<p>Device timeout </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0a8149c61c621a6e7ac2e57f79b73487"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structnrf__block__dev__geometry__t.html">nrf_block_dev_geometry_t</a> const* nrf_blk_dev_geometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__block__dev.html#ga9b17a54e2091b725cea7d797bed2671d">nrf_block_dev_t</a> const *&#160;</td>
          <td class="paramname"><em>p_blk_dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a geometry of a block device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_blk_dev</td><td>Block device handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Block size and count <a class="el" href="structnrf__block__dev__geometry__t.html">nrf_block_dev_geometry_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga03cd23aa9388f2e966d7a6317bed42f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_blk_dev_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__block__dev.html#ga9b17a54e2091b725cea7d797bed2671d">nrf_block_dev_t</a> const *&#160;</td>
          <td class="paramname"><em>p_blk_dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__block__dev.html#ga0cf6b29fca73b26f80e0caf23943484d">nrf_block_dev_ev_handler</a>&#160;</td>
          <td class="paramname"><em>ev_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a block device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_blk_dev</td><td>Block device handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ev_handler</td><td>Event handler (pass NULL to work in synchronous mode) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Context passed to event handler</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga522e19ebcfd6adc196e499e8df0aeba8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_blk_dev_ioctl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__block__dev.html#ga9b17a54e2091b725cea7d797bed2671d">nrf_block_dev_t</a> const *&#160;</td>
          <td class="paramname"><em>p_blk_dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__block__dev.html#ga3e706791615b6a259ea5cd3a123b8220">nrf_block_dev_ioctl_req_t</a>&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IO control function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_blk_dev</td><td>Block device handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">req</td><td>Block device ioctl request </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Block device ioctl data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code </dd></dl>

</div>
</div>
<a class="anchor" id="gac0e9d16bd2e157b190db1be6bdfa3661"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_blk_dev_read_req </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__block__dev.html#ga9b17a54e2091b725cea7d797bed2671d">nrf_block_dev_t</a> const *&#160;</td>
          <td class="paramname"><em>p_blk_dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__block__req__t.html">nrf_block_req_t</a> const *&#160;</td>
          <td class="paramname"><em>p_blk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Block read request. </p>
<p>In synchronous mode this function will execute the read operation and wait for its completion. In asynchronous mode the function will only request the operation and return immediately. Then, the <a class="el" href="group__nrf__block__dev.html#ggafc429cf638b287d73d9969dde9e6e0a3a26d87dbc858746cb264dc482b0f2ea65">NRF_BLOCK_DEV_EVT_BLK_READ_DONE</a> event will signal that operation has been completed and the specified buffer contains valid data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_blk_dev</td><td>Block device handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_blk</td><td>Block device request</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga50c56e42de4319ec2fb370e5acd44a2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_blk_dev_uninit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__block__dev.html#ga9b17a54e2091b725cea7d797bed2671d">nrf_block_dev_t</a> const *&#160;</td>
          <td class="paramname"><em>p_blk_dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Un-initializes a block device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_blk_dev</td><td>Block device handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga9abbef350d13e856d952bfd860ec0f15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_blk_dev_write_req </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__block__dev.html#ga9b17a54e2091b725cea7d797bed2671d">nrf_block_dev_t</a> const *&#160;</td>
          <td class="paramname"><em>p_blk_dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__block__req__t.html">nrf_block_req_t</a> const *&#160;</td>
          <td class="paramname"><em>p_blk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Block write request. </p>
<p>In synchronous mode this function will execute the write operation and wait for its completion. In asynchronous mode the function will only request the operation and return immediately. Then, the <a class="el" href="group__nrf__block__dev.html#ggafc429cf638b287d73d9969dde9e6e0a3aeaa8c9d57c6b4eb54b07e486960b37c0">NRF_BLOCK_DEV_EVT_BLK_WRITE_DONE</a> event will signal that operation has been completed and the specified buffer can be freed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_blk_dev</td><td>Block device handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_blk</td><td>Block device request</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
