<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ANT request controller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ant__request__controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ANT request controller<div class="ingroups"><a class="el" href="group__ant__sdk__utils.html">ANT utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for handling page requests related to page 70.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ant__request__controller__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__request__controller__config.html">ANT+ request controller configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__request__controller__t.html">ant_request_controller_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT request controller structure.  <a href="structant__request__controller__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaef105bfda232e5c92824cbe4e9572491"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__request__controller.html#gaef105bfda232e5c92824cbe4e9572491">ant_request_controller_evt_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ant__request__controller.html#ggaef105bfda232e5c92824cbe4e9572491a9c0705a50cdc7b07948e446cec8a12a7">ANT_REQUEST_CONTROLLER_NONE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__request__controller.html#ggaef105bfda232e5c92824cbe4e9572491a136dd6691af67aa25007f3851476581b">ANT_REQUEST_CONTROLLER_SUCCESS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__request__controller.html#ggaef105bfda232e5c92824cbe4e9572491af68873f7b53999247b16df505ee39c3f">ANT_REQUEST_CONTROLLER_FAILED</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaef105bfda232e5c92824cbe4e9572491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request controller events types.  <a href="group__ant__request__controller.html#gaef105bfda232e5c92824cbe4e9572491">More...</a><br/></td></tr>
<tr class="separator:gaef105bfda232e5c92824cbe4e9572491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac678b6ac7880fc2dc66b20f974f1b594"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__request__controller.html#gac678b6ac7880fc2dc66b20f974f1b594">ant_request_controller_state_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ant__request__controller.html#ggac678b6ac7880fc2dc66b20f974f1b594ae62c97e62771eaf9baf58bccc97850fd">ANT_REQUEST_CONTROLLER_IDLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__request__controller.html#ggac678b6ac7880fc2dc66b20f974f1b594a456ec0ddc75ad1288472f037d049d311">ANT_REQUEST_CONTROLLER_SENDED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__request__controller.html#ggac678b6ac7880fc2dc66b20f974f1b594aa6a637538208b485c8d5b1341debfd86">ANT_REQUEST_CONTROLLER_BROADCAST_REQUESTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__request__controller.html#ggac678b6ac7880fc2dc66b20f974f1b594abdcc0d3189c00d7eb9d2935c1533205b">ANT_REQUEST_CONTROLLER_ACK_REQUESTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__request__controller.html#ggac678b6ac7880fc2dc66b20f974f1b594abb16114557b25abdc535b4117b8d9b1d">ANT_REQUEST_CONTROLLER_ACK_UNTIL_SUCCESS_REQUESTED</a>
<br/>
 }</td></tr>
<tr class="memdesc:gac678b6ac7880fc2dc66b20f974f1b594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request controller states.  <a href="group__ant__request__controller.html#gac678b6ac7880fc2dc66b20f974f1b594">More...</a><br/></td></tr>
<tr class="separator:gac678b6ac7880fc2dc66b20f974f1b594"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafb3b78a3d8b45877d55eb9eb45bc4d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__request__controller.html#gafb3b78a3d8b45877d55eb9eb45bc4d76">ant_request_controller_init</a> (<a class="el" href="structant__request__controller__t.html">ant_request_controller_t</a> *p_controller)</td></tr>
<tr class="memdesc:gafb3b78a3d8b45877d55eb9eb45bc4d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the ANT request controller instance.  <a href="#gafb3b78a3d8b45877d55eb9eb45bc4d76">More...</a><br/></td></tr>
<tr class="separator:gafb3b78a3d8b45877d55eb9eb45bc4d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6604327a1fdf1a61ed057a39176e6f27"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__request__controller.html#ga6604327a1fdf1a61ed057a39176e6f27">ant_request_controller_request</a> (<a class="el" href="structant__request__controller__t.html">ant_request_controller_t</a> *p_controller, uint8_t channel_number, <a class="el" href="structant__common__page70__data__t.html">ant_common_page70_data_t</a> *p_page_70)</td></tr>
<tr class="memdesc:ga6604327a1fdf1a61ed057a39176e6f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending a request.  <a href="#ga6604327a1fdf1a61ed057a39176e6f27">More...</a><br/></td></tr>
<tr class="separator:ga6604327a1fdf1a61ed057a39176e6f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2871803d02291511b83604a15a7e4f5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__request__controller.html#ga2871803d02291511b83604a15a7e4f5e">ant_request_controller_pending_get</a> (<a class="el" href="structant__request__controller__t.html">ant_request_controller_t</a> *p_controller, uint8_t *p_page_number)</td></tr>
<tr class="memdesc:ga2871803d02291511b83604a15a7e4f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting pending page number.  <a href="#ga2871803d02291511b83604a15a7e4f5e">More...</a><br/></td></tr>
<tr class="separator:ga2871803d02291511b83604a15a7e4f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5377aeb5f468a6bf9a88bffff83d342"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__request__controller.html#gae5377aeb5f468a6bf9a88bffff83d342">ant_request_controller_ack_needed</a> (<a class="el" href="structant__request__controller__t.html">ant_request_controller_t</a> *p_controller)</td></tr>
<tr class="memdesc:gae5377aeb5f468a6bf9a88bffff83d342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking whether the next page must be sent with acknowledgment.  <a href="#gae5377aeb5f468a6bf9a88bffff83d342">More...</a><br/></td></tr>
<tr class="separator:gae5377aeb5f468a6bf9a88bffff83d342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6468b4eb5cd8627fa814d72a6faae3a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ant__request__controller.html#gaef105bfda232e5c92824cbe4e9572491">ant_request_controller_evt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__request__controller.html#ga6468b4eb5cd8627fa814d72a6faae3a4">ant_request_controller_disp_evt_handler</a> (<a class="el" href="structant__request__controller__t.html">ant_request_controller_t</a> *p_controller, <a class="el" href="structant__evt__t.html">ant_evt_t</a> *p_ant_evt)</td></tr>
<tr class="memdesc:ga6468b4eb5cd8627fa814d72a6faae3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling ANT events on display side.  <a href="#ga6468b4eb5cd8627fa814d72a6faae3a4">More...</a><br/></td></tr>
<tr class="separator:ga6468b4eb5cd8627fa814d72a6faae3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffffa86bce9f0909c44e9ce9ea636e6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__request__controller.html#gaffffa86bce9f0909c44e9ce9ea636e6e">ant_request_controller_sens_evt_handler</a> (<a class="el" href="structant__request__controller__t.html">ant_request_controller_t</a> *p_controller, <a class="el" href="structant__evt__t.html">ant_evt_t</a> *p_ant_evt)</td></tr>
<tr class="memdesc:gaffffa86bce9f0909c44e9ce9ea636e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling ANT events on sensor side.  <a href="#gaffffa86bce9f0909c44e9ce9ea636e6e">More...</a><br/></td></tr>
<tr class="separator:gaffffa86bce9f0909c44e9ce9ea636e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module for handling page requests related to page 70. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaef105bfda232e5c92824cbe4e9572491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ant__request__controller.html#gaef105bfda232e5c92824cbe4e9572491">ant_request_controller_evt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request controller events types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaef105bfda232e5c92824cbe4e9572491a9c0705a50cdc7b07948e446cec8a12a7"></a>ANT_REQUEST_CONTROLLER_NONE</em>&nbsp;</td><td class="fielddoc">
<p>No event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaef105bfda232e5c92824cbe4e9572491a136dd6691af67aa25007f3851476581b"></a>ANT_REQUEST_CONTROLLER_SUCCESS</em>&nbsp;</td><td class="fielddoc">
<p>Page request successful. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaef105bfda232e5c92824cbe4e9572491af68873f7b53999247b16df505ee39c3f"></a>ANT_REQUEST_CONTROLLER_FAILED</em>&nbsp;</td><td class="fielddoc">
<p>Page request failed. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac678b6ac7880fc2dc66b20f974f1b594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ant__request__controller.html#gac678b6ac7880fc2dc66b20f974f1b594">ant_request_controller_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request controller states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac678b6ac7880fc2dc66b20f974f1b594ae62c97e62771eaf9baf58bccc97850fd"></a>ANT_REQUEST_CONTROLLER_IDLE</em>&nbsp;</td><td class="fielddoc">
<p>Module is in idle state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac678b6ac7880fc2dc66b20f974f1b594a456ec0ddc75ad1288472f037d049d311"></a>ANT_REQUEST_CONTROLLER_SENDED</em>&nbsp;</td><td class="fielddoc">
<p>Module waits for acknowledgment of its request. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac678b6ac7880fc2dc66b20f974f1b594aa6a637538208b485c8d5b1341debfd86"></a>ANT_REQUEST_CONTROLLER_BROADCAST_REQUESTED</em>&nbsp;</td><td class="fielddoc">
<p>Module is requested to send page n times using broadcast. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac678b6ac7880fc2dc66b20f974f1b594abdcc0d3189c00d7eb9d2935c1533205b"></a>ANT_REQUEST_CONTROLLER_ACK_REQUESTED</em>&nbsp;</td><td class="fielddoc">
<p>Module is requested to send page n times using acknowledgment. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac678b6ac7880fc2dc66b20f974f1b594abb16114557b25abdc535b4117b8d9b1d"></a>ANT_REQUEST_CONTROLLER_ACK_UNTIL_SUCCESS_REQUESTED</em>&nbsp;</td><td class="fielddoc">
<p>Module is requested to send page until success using acknowledgment. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae5377aeb5f468a6bf9a88bffff83d342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ant_request_controller_ack_needed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant__request__controller__t.html">ant_request_controller_t</a> *&#160;</td>
          <td class="paramname"><em>p_controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking whether the next page must be sent with acknowledgment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_controller</td><td>Pointer to the controller instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>If the next transmission needs acknowledgment. </td></tr>
    <tr><td class="paramname">FALSE</td><td>If the next transmission does not need acknowledgment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6468b4eb5cd8627fa814d72a6faae3a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ant__request__controller.html#gaef105bfda232e5c92824cbe4e9572491">ant_request_controller_evt_t</a> ant_request_controller_disp_evt_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant__request__controller__t.html">ant_request_controller_t</a> *&#160;</td>
          <td class="paramname"><em>p_controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structant__evt__t.html">ant_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_ant_evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling ANT events on display side. </p>
<p>All events from the ANT stack that are related to the appropriate channel number should be propagated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_controller</td><td>Pointer to the controller instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ant_evt</td><td>Event received from the ANT stack. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafb3b78a3d8b45877d55eb9eb45bc4d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ant_request_controller_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant__request__controller__t.html">ant_request_controller_t</a> *&#160;</td>
          <td class="paramname"><em>p_controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the ANT request controller instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_controller</td><td>Pointer to the controller instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2871803d02291511b83604a15a7e4f5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ant_request_controller_pending_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant__request__controller__t.html">ant_request_controller_t</a> *&#160;</td>
          <td class="paramname"><em>p_controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_page_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting pending page number. </p>
<p>This function checks whether a page number was requested.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_controller</td><td>Pointer to the controller instance. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_page_number</td><td>Pending page number (valid if true was returned).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>If there was a pending page. </td></tr>
    <tr><td class="paramname">FALSE</td><td>If no page was pending. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6604327a1fdf1a61ed057a39176e6f27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ant_request_controller_request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant__request__controller__t.html">ant_request_controller_t</a> *&#160;</td>
          <td class="paramname"><em>p_controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structant__common__page70__data__t.html">ant_common_page70_data_t</a> *&#160;</td>
          <td class="paramname"><em>p_page_70</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for sending a request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_controller</td><td>Pointer to the controller instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel_number</td><td>Channel number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_page_70</td><td>Pointer to the prepared page 70.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code returned by <a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__ant__interface.html#ga893d871362f4eaf1e82a6749af27136b">sd_ant_acknowledge_message_tx()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaffffa86bce9f0909c44e9ce9ea636e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ant_request_controller_sens_evt_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant__request__controller__t.html">ant_request_controller_t</a> *&#160;</td>
          <td class="paramname"><em>p_controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structant__evt__t.html">ant_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_ant_evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling ANT events on sensor side. </p>
<p>All events from the ANT stack that are related to the appropriate channel number should be propagated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_controller</td><td>Pointer to the controller instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ant_evt</td><td>Event received from the ANT stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>If there was a pending page. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
