<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Definitions specific to secp256k1 (Koblitz 256-bit)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__crypto__ecc__secp256k1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Definitions specific to secp256k1 (Koblitz 256-bit)<div class="ingroups"><a class="el" href="group__nrf__crypto__ecc.html">Elliptic Curve Cryptography Key Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0d80c95a0f91a4f3df2936f9e486797d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d80c95a0f91a4f3df2936f9e486797d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__secp256k1.html#ga0d80c95a0f91a4f3df2936f9e486797d">NRF_CRYPTO_ECC_SECP256K1_ENABLED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga0d80c95a0f91a4f3df2936f9e486797d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined as 1 if secp256k1 (Koblitz 256-bit) is enabled in any of the backends and it is usable in the API, 0 otherwise. <br/></td></tr>
<tr class="separator:ga0d80c95a0f91a4f3df2936f9e486797d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3e96ca2ad8b66d7ddca967a8b3dac67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3e96ca2ad8b66d7ddca967a8b3dac67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__secp256k1.html#gaf3e96ca2ad8b66d7ddca967a8b3dac67">NRF_CRYPTO_ECC_SECP256K1_RAW_PRIVATE_KEY_SIZE</a>&#160;&#160;&#160;(256 / 8)</td></tr>
<tr class="memdesc:gaf3e96ca2ad8b66d7ddca967a8b3dac67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw private key size for secp256k1 (Koblitz 256-bit). <br/></td></tr>
<tr class="separator:gaf3e96ca2ad8b66d7ddca967a8b3dac67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dc1232f2a41adc7736a6d9b0d230cf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2dc1232f2a41adc7736a6d9b0d230cf4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__secp256k1.html#ga2dc1232f2a41adc7736a6d9b0d230cf4">NRF_CRYPTO_ECC_SECP256K1_RAW_PUBLIC_KEY_SIZE</a>&#160;&#160;&#160;(2 * 256 / 8)</td></tr>
<tr class="memdesc:ga2dc1232f2a41adc7736a6d9b0d230cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw public key size for curve secp256k1 (Koblitz 256-bit). <br/></td></tr>
<tr class="separator:ga2dc1232f2a41adc7736a6d9b0d230cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5e8f97f5f62733ecfb9239dc74398c42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e8f97f5f62733ecfb9239dc74398c42"></a>
typedef <br class="typebreak"/>
nrf_crypto_backend_secp256k1_key_pair_generate_context_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__secp256k1.html#ga5e8f97f5f62733ecfb9239dc74398c42">nrf_crypto_ecc_secp256k1_key_pair_generate_context_t</a></td></tr>
<tr class="memdesc:ga5e8f97f5f62733ecfb9239dc74398c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context structure for key generation using secp256k1 (Koblitz 256-bit). <br/></td></tr>
<tr class="separator:ga5e8f97f5f62733ecfb9239dc74398c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc2a274d3242d5dfbdd96de0fbbf1692"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc2a274d3242d5dfbdd96de0fbbf1692"></a>
typedef <br class="typebreak"/>
nrf_crypto_backend_secp256k1_public_key_calculate_context_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__secp256k1.html#gabc2a274d3242d5dfbdd96de0fbbf1692">nrf_crypto_ecc_secp256k1_public_key_calculate_context_t</a></td></tr>
<tr class="memdesc:gabc2a274d3242d5dfbdd96de0fbbf1692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context structure for public key calculation using secp256k1 (Koblitz 256-bit). <br/></td></tr>
<tr class="separator:gabc2a274d3242d5dfbdd96de0fbbf1692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0678099c41dd19517fa32074470c1591"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0678099c41dd19517fa32074470c1591"></a>
typedef <br class="typebreak"/>
nrf_crypto_backend_secp256k1_private_key_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__secp256k1.html#ga0678099c41dd19517fa32074470c1591">nrf_crypto_ecc_secp256k1_private_key_t</a></td></tr>
<tr class="memdesc:ga0678099c41dd19517fa32074470c1591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holding internal representation of a private key for secp256k1 (Koblitz 256-bit) <br/></td></tr>
<tr class="separator:ga0678099c41dd19517fa32074470c1591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cf4d85bf9b7605ff93e938cd09c6ff8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2cf4d85bf9b7605ff93e938cd09c6ff8"></a>
typedef <br class="typebreak"/>
nrf_crypto_backend_secp256k1_public_key_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__secp256k1.html#ga2cf4d85bf9b7605ff93e938cd09c6ff8">nrf_crypto_ecc_secp256k1_public_key_t</a></td></tr>
<tr class="memdesc:ga2cf4d85bf9b7605ff93e938cd09c6ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holding internal representation of a public key for secp256k1 (Koblitz 256-bit) <br/></td></tr>
<tr class="separator:ga2cf4d85bf9b7605ff93e938cd09c6ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5f787a8c802184069db3f8702b3d19c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5f787a8c802184069db3f8702b3d19c"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__secp256k1.html#gaf5f787a8c802184069db3f8702b3d19c">nrf_crypto_ecc_secp256k1_raw_private_key_t</a> [(256/8)]</td></tr>
<tr class="memdesc:gaf5f787a8c802184069db3f8702b3d19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array holding raw private key for secp256k1 (Koblitz 256-bit) <br/></td></tr>
<tr class="separator:gaf5f787a8c802184069db3f8702b3d19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d362fcb90a6697d2458f5f1df5745e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d362fcb90a6697d2458f5f1df5745e4"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__secp256k1.html#ga2d362fcb90a6697d2458f5f1df5745e4">nrf_crypto_ecc_secp256k1_raw_public_key_t</a> [(2 *256/8)]</td></tr>
<tr class="memdesc:ga2d362fcb90a6697d2458f5f1df5745e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array holding raw public key for secp256k1 (Koblitz 256-bit) <br/></td></tr>
<tr class="separator:ga2d362fcb90a6697d2458f5f1df5745e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga1850331d803a98af9167ed35bf2a195c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__nrf__crypto__ecc.html#ga055d695ace6d387a7c81420c281b87a0">nrf_crypto_ecc_curve_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__secp256k1.html#ga1850331d803a98af9167ed35bf2a195c">g_nrf_crypto_ecc_secp256k1_curve_info</a></td></tr>
<tr class="memdesc:ga1850331d803a98af9167ed35bf2a195c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing information on secp256k1 (Koblitz 256-bit).  <a href="#ga1850331d803a98af9167ed35bf2a195c">More...</a><br/></td></tr>
<tr class="separator:ga1850331d803a98af9167ed35bf2a195c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga1850331d803a98af9167ed35bf2a195c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__nrf__crypto__ecc.html#ga055d695ace6d387a7c81420c281b87a0">nrf_crypto_ecc_curve_info_t</a> g_nrf_crypto_ecc_secp256k1_curve_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable containing information on secp256k1 (Koblitz 256-bit). </p>
<p>It can be used as a parameter for the functions creating secp256k1 (Koblitz 256-bit) keys. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
