<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CoAP Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__iot__sdk__coap__codes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CoAP Codes<div class="ingroups"><a class="el" href="group__iot__sdk__coap.html">Nordic's CoAP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CoAP message and response codes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8368bc147269121c020d7d4ad50cc250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8368bc147269121c020d7d4ad50cc250"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CODE</b>(c, dd)&#160;&#160;&#160;((((c) &amp; 0x7) &lt;&lt; 5) | (((1 ## dd) - 100) &amp; 0x1F))</td></tr>
<tr class="separator:ga8368bc147269121c020d7d4ad50cc250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga94f4c37162ba4eacbfe25f807b8dc4e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__coap__codes.html#ga94f4c37162ba4eacbfe25f807b8dc4e6">coap_msg_code_t</a> { <br/>
&#160;&#160;<a class="el" href="group__iot__sdk__coap__codes.html#gga94f4c37162ba4eacbfe25f807b8dc4e6aacd4b5119585145d8d2c420c8a702c9b">COAP_CODE_EMPTY_MESSAGE</a> = (((( 0 ) &amp; 0x7) &lt;&lt; 5) | (((100 ) - 100) &amp; 0x1F)), 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__coap__codes.html#gga94f4c37162ba4eacbfe25f807b8dc4e6ab87ed16957a7fd67ece68a30cc4e6683">COAP_CODE_GET</a> = (((( 0 ) &amp; 0x7) &lt;&lt; 5) | (((101 ) - 100) &amp; 0x1F)), 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__coap__codes.html#gga94f4c37162ba4eacbfe25f807b8dc4e6ab010b215cba3af62fbe55563ff93773c">COAP_CODE_POST</a> = (((( 0 ) &amp; 0x7) &lt;&lt; 5) | (((102 ) - 100) &amp; 0x1F)), 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__coap__codes.html#gga94f4c37162ba4eacbfe25f807b8dc4e6a7a0d296a70fb18b961f326e13a4d4202">COAP_CODE_PUT</a> = (((( 0 ) &amp; 0x7) &lt;&lt; 5) | (((103 ) - 100) &amp; 0x1F)), 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__coap__codes.html#gga94f4c37162ba4eacbfe25f807b8dc4e6a0bf6601bbb8bdd038680db6cdbfbb384">COAP_CODE_DELETE</a> = (((( 0 ) &amp; 0x7) &lt;&lt; 5) | (((104 ) - 100) &amp; 0x1F)), 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__coap__codes.html#gga94f4c37162ba4eacbfe25f807b8dc4e6adb6e34eeacf6be52f678a5ce464c1854">COAP_CODE_201_CREATED</a> = (((( 2 ) &amp; 0x7) &lt;&lt; 5) | (((101 ) - 100) &amp; 0x1F)), 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__coap__codes.html#gga94f4c37162ba4eacbfe25f807b8dc4e6a3c82808d4b0499b640b154e5d7406877">COAP_CODE_202_DELETED</a> = (((( 2 ) &amp; 0x7) &lt;&lt; 5) | (((102 ) - 100) &amp; 0x1F)), 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__coap__codes.html#gga94f4c37162ba4eacbfe25f807b8dc4e6a0035c705bd0dc067909892e0a43a4be7">COAP_CODE_203_VALID</a> = (((( 2 ) &amp; 0x7) &lt;&lt; 5) | (((103 ) - 100) &amp; 0x1F)), 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__coap__codes.html#gga94f4c37162ba4eacbfe25f807b8dc4e6a4cbf5b60e2e418dc6814c7141ddf6372">COAP_CODE_204_CHANGED</a> = (((( 2 ) &amp; 0x7) &lt;&lt; 5) | (((104 ) - 100) &amp; 0x1F)), 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__coap__codes.html#gga94f4c37162ba4eacbfe25f807b8dc4e6ab9e0f3bd2388e614aadf0e5852478d5c">COAP_CODE_205_CONTENT</a> = (((( 2 ) &amp; 0x7) &lt;&lt; 5) | (((105 ) - 100) &amp; 0x1F)), 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__coap__codes.html#gga94f4c37162ba4eacbfe25f807b8dc4e6a8961803133bc30bdeb122f7642229db7">COAP_CODE_231_CONTINUE</a> = (((( 2 ) &amp; 0x7) &lt;&lt; 5) | (((131 ) - 100) &amp; 0x1F)), 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__coap__codes.html#gga94f4c37162ba4eacbfe25f807b8dc4e6a5b5b90e1a819b23bf1e971a8ff26d985">COAP_CODE_400_BAD_REQUEST</a> = (((( 4 ) &amp; 0x7) &lt;&lt; 5) | (((100 ) - 100) &amp; 0x1F)), 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__coap__codes.html#gga94f4c37162ba4eacbfe25f807b8dc4e6a038f042f663ecbae72e940366835cb6c">COAP_CODE_401_UNAUTHORIZED</a> = (((( 4 ) &amp; 0x7) &lt;&lt; 5) | (((101 ) - 100) &amp; 0x1F)), 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__coap__codes.html#gga94f4c37162ba4eacbfe25f807b8dc4e6a9b167b8b78aa0065915698d29a98564f">COAP_CODE_402_BAD_OPTION</a> = (((( 4 ) &amp; 0x7) &lt;&lt; 5) | (((102 ) - 100) &amp; 0x1F)), 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__coap__codes.html#gga94f4c37162ba4eacbfe25f807b8dc4e6a62da82283d2d2367ed467e0a1e894324">COAP_CODE_403_FORBIDDEN</a> = (((( 4 ) &amp; 0x7) &lt;&lt; 5) | (((103 ) - 100) &amp; 0x1F)), 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__coap__codes.html#gga94f4c37162ba4eacbfe25f807b8dc4e6ab8e96e02fb78860e5c7eebe12c460ca1">COAP_CODE_404_NOT_FOUND</a> = (((( 4 ) &amp; 0x7) &lt;&lt; 5) | (((104 ) - 100) &amp; 0x1F)), 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__coap__codes.html#gga94f4c37162ba4eacbfe25f807b8dc4e6a5697b45475f5bdd2d17f0534f744bb03">COAP_CODE_405_METHOD_NOT_ALLOWED</a> = (((( 4 ) &amp; 0x7) &lt;&lt; 5) | (((105 ) - 100) &amp; 0x1F)), 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__coap__codes.html#gga94f4c37162ba4eacbfe25f807b8dc4e6a98958b2a8b159b7360a3f6709b73afc3">COAP_CODE_406_NOT_ACCEPTABLE</a> = (((( 4 ) &amp; 0x7) &lt;&lt; 5) | (((106 ) - 100) &amp; 0x1F)), 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__coap__codes.html#gga94f4c37162ba4eacbfe25f807b8dc4e6aa617d8ea353fed9d4e86eca3e286589e">COAP_CODE_408_REQUEST_ENTITY_INCOMPLETE</a> = (((( 4 ) &amp; 0x7) &lt;&lt; 5) | (((108 ) - 100) &amp; 0x1F)), 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__coap__codes.html#gga94f4c37162ba4eacbfe25f807b8dc4e6af73aacd5a442fb2d6d54f0a1ff17eaee">COAP_CODE_412_PRECONDITION_FAILED</a> = (((( 4 ) &amp; 0x7) &lt;&lt; 5) | (((112 ) - 100) &amp; 0x1F)), 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__coap__codes.html#gga94f4c37162ba4eacbfe25f807b8dc4e6ab9b7ae589ca06f06d4acd57d402cd509">COAP_CODE_413_REQUEST_ENTITY_TOO_LARGE</a> = (((( 4 ) &amp; 0x7) &lt;&lt; 5) | (((113 ) - 100) &amp; 0x1F)), 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__coap__codes.html#gga94f4c37162ba4eacbfe25f807b8dc4e6a11c46f7112ad9c84407d80c972bf1f25">COAP_CODE_415_UNSUPPORTED_CONTENT_FORMAT</a> = (((( 4 ) &amp; 0x7) &lt;&lt; 5) | (((115 ) - 100) &amp; 0x1F)), 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__coap__codes.html#gga94f4c37162ba4eacbfe25f807b8dc4e6a45acb6dbd67e993436e4916b259046ca">COAP_CODE_500_INTERNAL_SERVER_ERROR</a> = (((( 5 ) &amp; 0x7) &lt;&lt; 5) | (((100 ) - 100) &amp; 0x1F)), 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__coap__codes.html#gga94f4c37162ba4eacbfe25f807b8dc4e6ad7729baa45375d0c933e0d59c722db81">COAP_CODE_501_NOT_IMPLEMENTED</a> = (((( 5 ) &amp; 0x7) &lt;&lt; 5) | (((101 ) - 100) &amp; 0x1F)), 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__coap__codes.html#gga94f4c37162ba4eacbfe25f807b8dc4e6a410ac7699879f3c37d7e1dfec3cca4e0">COAP_CODE_502_BAD_GATEWAY</a> = (((( 5 ) &amp; 0x7) &lt;&lt; 5) | (((102 ) - 100) &amp; 0x1F)), 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__coap__codes.html#gga94f4c37162ba4eacbfe25f807b8dc4e6aa9d933a472c4744d95ef641089264893">COAP_CODE_503_SERVICE_UNAVAILABLE</a> = (((( 5 ) &amp; 0x7) &lt;&lt; 5) | (((103 ) - 100) &amp; 0x1F)), 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__coap__codes.html#gga94f4c37162ba4eacbfe25f807b8dc4e6a19c43b8c239665d11f422b130bfca7e8">COAP_CODE_504_GATEWAY_TIMEOUT</a> = (((( 5 ) &amp; 0x7) &lt;&lt; 5) | (((104 ) - 100) &amp; 0x1F)), 
<br/>
&#160;&#160;<a class="el" href="group__iot__sdk__coap__codes.html#gga94f4c37162ba4eacbfe25f807b8dc4e6abd5caa6c9397176372b61324e7de259f">COAP_CODE_505_PROXYING_NOT_SUPPORTED</a> = (((( 5 ) &amp; 0x7) &lt;&lt; 5) | (((105 ) - 100) &amp; 0x1F))
<br/>
 }</td></tr>
<tr class="memdesc:ga94f4c37162ba4eacbfe25f807b8dc4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">CoAP Message codes.  <a href="group__iot__sdk__coap__codes.html#ga94f4c37162ba4eacbfe25f807b8dc4e6">More...</a><br/></td></tr>
<tr class="separator:ga94f4c37162ba4eacbfe25f807b8dc4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>CoAP message and response codes. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga94f4c37162ba4eacbfe25f807b8dc4e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__iot__sdk__coap__codes.html#ga94f4c37162ba4eacbfe25f807b8dc4e6">coap_msg_code_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CoAP Message codes. </p>
<dl class="section note"><dt>Note</dt><dd>macro adds 1xx to the number in order to prevent dd from being interpreted as octal. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga94f4c37162ba4eacbfe25f807b8dc4e6aacd4b5119585145d8d2c420c8a702c9b"></a>COAP_CODE_EMPTY_MESSAGE</em>&nbsp;</td><td class="fielddoc">
<p>CoAP code 0.00, Decimal: 0, Hex: 0x00. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga94f4c37162ba4eacbfe25f807b8dc4e6ab87ed16957a7fd67ece68a30cc4e6683"></a>COAP_CODE_GET</em>&nbsp;</td><td class="fielddoc">
<p>CoAP code 0.01, Decimal: 1, Hex: 0x01. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga94f4c37162ba4eacbfe25f807b8dc4e6ab010b215cba3af62fbe55563ff93773c"></a>COAP_CODE_POST</em>&nbsp;</td><td class="fielddoc">
<p>CoAP code 0.02, Decimal: 2, Hex: 0x02. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga94f4c37162ba4eacbfe25f807b8dc4e6a7a0d296a70fb18b961f326e13a4d4202"></a>COAP_CODE_PUT</em>&nbsp;</td><td class="fielddoc">
<p>CoAP code 0.03, Decimal: 3, Hex: 0x03. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga94f4c37162ba4eacbfe25f807b8dc4e6a0bf6601bbb8bdd038680db6cdbfbb384"></a>COAP_CODE_DELETE</em>&nbsp;</td><td class="fielddoc">
<p>CoAP code 0.04, Decimal: 4, Hex: 0x04. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga94f4c37162ba4eacbfe25f807b8dc4e6adb6e34eeacf6be52f678a5ce464c1854"></a>COAP_CODE_201_CREATED</em>&nbsp;</td><td class="fielddoc">
<p>CoAP code 2.01, Decimal: 65, Hex: 0x41. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga94f4c37162ba4eacbfe25f807b8dc4e6a3c82808d4b0499b640b154e5d7406877"></a>COAP_CODE_202_DELETED</em>&nbsp;</td><td class="fielddoc">
<p>CoAP code 2.02, Decimal: 66, Hex: 0x42. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga94f4c37162ba4eacbfe25f807b8dc4e6a0035c705bd0dc067909892e0a43a4be7"></a>COAP_CODE_203_VALID</em>&nbsp;</td><td class="fielddoc">
<p>CoAP code 2.03, Decimal: 67, Hex: 0x43. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga94f4c37162ba4eacbfe25f807b8dc4e6a4cbf5b60e2e418dc6814c7141ddf6372"></a>COAP_CODE_204_CHANGED</em>&nbsp;</td><td class="fielddoc">
<p>CoAP code 2.04, Decimal: 68, Hex: 0x44. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga94f4c37162ba4eacbfe25f807b8dc4e6ab9e0f3bd2388e614aadf0e5852478d5c"></a>COAP_CODE_205_CONTENT</em>&nbsp;</td><td class="fielddoc">
<p>CoAP code 2.05, Decimal: 69, Hex: 0x45. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga94f4c37162ba4eacbfe25f807b8dc4e6a8961803133bc30bdeb122f7642229db7"></a>COAP_CODE_231_CONTINUE</em>&nbsp;</td><td class="fielddoc">
<p>CoAP code 2.31, Decimal: 95, Hex: 0x5F. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga94f4c37162ba4eacbfe25f807b8dc4e6a5b5b90e1a819b23bf1e971a8ff26d985"></a>COAP_CODE_400_BAD_REQUEST</em>&nbsp;</td><td class="fielddoc">
<p>CoAP code 4.00, Decimal: 128, Hex: 0x80. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga94f4c37162ba4eacbfe25f807b8dc4e6a038f042f663ecbae72e940366835cb6c"></a>COAP_CODE_401_UNAUTHORIZED</em>&nbsp;</td><td class="fielddoc">
<p>CoAP code 4.01, Decimal: 129, Hex: 0x81. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga94f4c37162ba4eacbfe25f807b8dc4e6a9b167b8b78aa0065915698d29a98564f"></a>COAP_CODE_402_BAD_OPTION</em>&nbsp;</td><td class="fielddoc">
<p>CoAP code 4.02, Decimal: 130, Hex: 0x82. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga94f4c37162ba4eacbfe25f807b8dc4e6a62da82283d2d2367ed467e0a1e894324"></a>COAP_CODE_403_FORBIDDEN</em>&nbsp;</td><td class="fielddoc">
<p>CoAP code 4.03, Decimal: 131, Hex: 0x83. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga94f4c37162ba4eacbfe25f807b8dc4e6ab8e96e02fb78860e5c7eebe12c460ca1"></a>COAP_CODE_404_NOT_FOUND</em>&nbsp;</td><td class="fielddoc">
<p>CoAP code 4.04, Decimal: 132, Hex: 0x84. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga94f4c37162ba4eacbfe25f807b8dc4e6a5697b45475f5bdd2d17f0534f744bb03"></a>COAP_CODE_405_METHOD_NOT_ALLOWED</em>&nbsp;</td><td class="fielddoc">
<p>CoAP code 4.05, Decimal: 133, Hex: 0x85. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga94f4c37162ba4eacbfe25f807b8dc4e6a98958b2a8b159b7360a3f6709b73afc3"></a>COAP_CODE_406_NOT_ACCEPTABLE</em>&nbsp;</td><td class="fielddoc">
<p>CoAP code 4.06, Decimal: 134, Hex: 0x86. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga94f4c37162ba4eacbfe25f807b8dc4e6aa617d8ea353fed9d4e86eca3e286589e"></a>COAP_CODE_408_REQUEST_ENTITY_INCOMPLETE</em>&nbsp;</td><td class="fielddoc">
<p>CoAP code 4.08, Decimal: 136, Hex: 0x88. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga94f4c37162ba4eacbfe25f807b8dc4e6af73aacd5a442fb2d6d54f0a1ff17eaee"></a>COAP_CODE_412_PRECONDITION_FAILED</em>&nbsp;</td><td class="fielddoc">
<p>CoAP code 4.12, Decimal: 140, Hex: 0x8C. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga94f4c37162ba4eacbfe25f807b8dc4e6ab9b7ae589ca06f06d4acd57d402cd509"></a>COAP_CODE_413_REQUEST_ENTITY_TOO_LARGE</em>&nbsp;</td><td class="fielddoc">
<p>CoAP code 4.13, Decimal: 141, Hex: 0x8D. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga94f4c37162ba4eacbfe25f807b8dc4e6a11c46f7112ad9c84407d80c972bf1f25"></a>COAP_CODE_415_UNSUPPORTED_CONTENT_FORMAT</em>&nbsp;</td><td class="fielddoc">
<p>CoAP code 4.15, Decimal: 143, Hex: 0x8F. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga94f4c37162ba4eacbfe25f807b8dc4e6a45acb6dbd67e993436e4916b259046ca"></a>COAP_CODE_500_INTERNAL_SERVER_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>CoAP code 5.00, Decimal: 160, Hex: 0xA0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga94f4c37162ba4eacbfe25f807b8dc4e6ad7729baa45375d0c933e0d59c722db81"></a>COAP_CODE_501_NOT_IMPLEMENTED</em>&nbsp;</td><td class="fielddoc">
<p>CoAP code 5.01, Decimal: 161, Hex: 0xA1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga94f4c37162ba4eacbfe25f807b8dc4e6a410ac7699879f3c37d7e1dfec3cca4e0"></a>COAP_CODE_502_BAD_GATEWAY</em>&nbsp;</td><td class="fielddoc">
<p>CoAP code 5.02, Decimal: 162, Hex: 0xA2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga94f4c37162ba4eacbfe25f807b8dc4e6aa9d933a472c4744d95ef641089264893"></a>COAP_CODE_503_SERVICE_UNAVAILABLE</em>&nbsp;</td><td class="fielddoc">
<p>CoAP code 5.03, Decimal: 163, Hex: 0xA3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga94f4c37162ba4eacbfe25f807b8dc4e6a19c43b8c239665d11f422b130bfca7e8"></a>COAP_CODE_504_GATEWAY_TIMEOUT</em>&nbsp;</td><td class="fielddoc">
<p>CoAP code 5.04, Decimal: 164, Hex: 0xA4. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga94f4c37162ba4eacbfe25f807b8dc4e6abd5caa6c9397176372b61324e7de259f"></a>COAP_CODE_505_PROXYING_NOT_SUPPORTED</em>&nbsp;</td><td class="fielddoc">
<p>CoAP code 5.05, Decimal: 165, Hex: 0xA5. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
