<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell ECC specific types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__crys__ecpki__types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell ECC specific types<div class="ingroups"><a class="el" href="group__cryptocell__ecpki.html">CryptoCell ECC APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___e_c_p_k_i___domain__t.html">CRYS_ECPKI_Domain_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___e_c_p_k_i___point_affine__t.html">CRYS_ECPKI_PointAffine_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___e_c_p_k_i___publ_key__t.html">CRYS_ECPKI_PublKey_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___e_c_p_k_i___user_publ_key__t.html">CRYS_ECPKI_UserPublKey_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___e_c_p_k_i___priv_key__t.html">CRYS_ECPKI_PrivKey_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___e_c_p_k_i___user_priv_key__t.html">CRYS_ECPKI_UserPrivKey_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___e_c_d_h___temp_data__t.html">CRYS_ECDH_TempData_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___e_c_p_k_i___b_u_i_l_d___temp_data__t.html">CRYS_ECPKI_BUILD_TempData_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_d_s_a___sign_context__t.html">ECDSA_SignContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___e_c_d_s_a___sign_user_context__t.html">CRYS_ECDSA_SignUserContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_c_d_s_a___verify_context__t.html">ECDSA_VerifyContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___e_c_d_s_a___verify_user_context__t.html">CRYS_ECDSA_VerifyUserContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___e_c_p_k_i___k_g___temp_data__t.html">CRYS_ECPKI_KG_TempData_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___e_c_i_e_s___temp_data__t.html">CRYS_ECIES_TempData_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___e_c_p_k_i___k_g___fips_context__t.html">CRYS_ECPKI_KG_FipsContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___e_c_d_s_a_fips_kat_context__t.html">CRYS_ECDSAFipsKatContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___e_c_d_h_fips_kat_context__t.html">CRYS_ECDHFipsKatContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8cc606494007c8b6510ca44db8b61e9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ecpki__types.html#ga8cc606494007c8b6510ca44db8b61e9c">CRYS_PKA_DOMAIN_LLF_BUFF_SIZE_IN_WORDS</a>&#160;&#160;&#160;(10 + 3*<a class="el" href="group__crys__pka__defs__hw.html#ga8143c5e3b5f941e2f9b5835e395996d4">CRYS_ECPKI_MODUL_MAX_LENGTH_IN_WORDS</a>)</td></tr>
<tr class="separator:ga8cc606494007c8b6510ca44db8b61e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c8a79fab41780acd85026980b561f79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ecpki__types.html#ga9c8a79fab41780acd85026980b561f79">CRYS_ECPKI_FIPS_ORDER_LENGTH</a>&#160;&#160;&#160;(256/<a class="el" href="group__ssi__pal__types.html#ga2c178308397f050883ec648e910531db">SASI_BITS_IN_BYTE</a>)</td></tr>
<tr class="separator:ga9c8a79fab41780acd85026980b561f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7c8ec61984bdb436517de803c769533e"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_c_r_y_s___e_c_p_k_i___user_publ_key__t.html">CRYS_ECPKI_UserPublKey_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ecpki__types.html#ga7c8ec61984bdb436517de803c769533e">CRYS_ECPKI_UserPublKey_t</a></td></tr>
<tr class="separator:ga7c8ec61984bdb436517de803c769533e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4757676011ebddcaff03c878e429b8bc"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_c_r_y_s___e_c_p_k_i___user_priv_key__t.html">CRYS_ECPKI_UserPrivKey_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ecpki__types.html#ga4757676011ebddcaff03c878e429b8bc">CRYS_ECPKI_UserPrivKey_t</a></td></tr>
<tr class="separator:ga4757676011ebddcaff03c878e429b8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e45444d72c5770dc23da7e207c471cd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_r_y_s___e_c_d_h___temp_data__t.html">CRYS_ECDH_TempData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ecpki__types.html#ga2e45444d72c5770dc23da7e207c471cd">CRYS_ECDH_TempData_t</a></td></tr>
<tr class="separator:ga2e45444d72c5770dc23da7e207c471cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3655a51687e9005c30767971faf39ebb"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_c_r_y_s___e_c_p_k_i___b_u_i_l_d___temp_data__t.html">CRYS_ECPKI_BUILD_TempData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ecpki__types.html#ga3655a51687e9005c30767971faf39ebb">CRYS_ECPKI_BUILD_TempData_t</a></td></tr>
<tr class="separator:ga3655a51687e9005c30767971faf39ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf810f36c16e4c4d8e5831c50397319f5"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ecpki__types.html#gaf810f36c16e4c4d8e5831c50397319f5">CRYS_ECDSA_SignIntBuff</a> [(6 *18+((8 *(18+1)+1)+18+2))]</td></tr>
<tr class="separator:gaf810f36c16e4c4d8e5831c50397319f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a60cb2ba9b9df5dd7ff5802f88aee7f"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_c_r_y_s___e_c_d_s_a___sign_user_context__t.html">CRYS_ECDSA_SignUserContext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ecpki__types.html#ga7a60cb2ba9b9df5dd7ff5802f88aee7f">CRYS_ECDSA_SignUserContext_t</a></td></tr>
<tr class="separator:ga7a60cb2ba9b9df5dd7ff5802f88aee7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga302e570c40dbe3c9f3477ce5bf05b785"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ecpki__types.html#ga302e570c40dbe3c9f3477ce5bf05b785">CRYS_ECDSA_VerifyIntBuff</a> [(3 *18)]</td></tr>
<tr class="separator:ga302e570c40dbe3c9f3477ce5bf05b785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4884cb919a98b0c947268ab6155e2ca9"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_c_r_y_s___e_c_d_s_a___verify_user_context__t.html">CRYS_ECDSA_VerifyUserContext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ecpki__types.html#ga4884cb919a98b0c947268ab6155e2ca9">CRYS_ECDSA_VerifyUserContext_t</a></td></tr>
<tr class="separator:ga4884cb919a98b0c947268ab6155e2ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae26cef2c81ba68e912d8b3881ca040"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_c_r_y_s___e_c_p_k_i___k_g___temp_data__t.html">CRYS_ECPKI_KG_TempData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ecpki__types.html#ga5ae26cef2c81ba68e912d8b3881ca040">CRYS_ECPKI_KG_TempData_t</a></td></tr>
<tr class="separator:ga5ae26cef2c81ba68e912d8b3881ca040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea5e1ce68b6b43c9c8b3ff81e4d253a9"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_c_r_y_s___e_c_i_e_s___temp_data__t.html">CRYS_ECIES_TempData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ecpki__types.html#gaea5e1ce68b6b43c9c8b3ff81e4d253a9">CRYS_ECIES_TempData_t</a></td></tr>
<tr class="separator:gaea5e1ce68b6b43c9c8b3ff81e4d253a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cfb9636f9f3306c95b9493449229d65"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_c_r_y_s___e_c_p_k_i___k_g___fips_context__t.html">CRYS_ECPKI_KG_FipsContext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ecpki__types.html#ga9cfb9636f9f3306c95b9493449229d65">CRYS_ECPKI_KG_FipsContext_t</a></td></tr>
<tr class="separator:ga9cfb9636f9f3306c95b9493449229d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ddf65647c322d46d23f09028260f4f6"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_c_r_y_s___e_c_d_s_a_fips_kat_context__t.html">CRYS_ECDSAFipsKatContext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ecpki__types.html#ga9ddf65647c322d46d23f09028260f4f6">CRYS_ECDSAFipsKatContext_t</a></td></tr>
<tr class="separator:ga9ddf65647c322d46d23f09028260f4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga327a4cf6bb7196bb9fd0f940020fd645"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_c_r_y_s___e_c_d_h_fips_kat_context__t.html">CRYS_ECDHFipsKatContext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ecpki__types.html#ga327a4cf6bb7196bb9fd0f940020fd645">CRYS_ECDHFipsKatContext_t</a></td></tr>
<tr class="separator:ga327a4cf6bb7196bb9fd0f940020fd645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1835af691673726168c2303dc006c8c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ecpki__types.html#ga1835af691673726168c2303dc006c8c4">CRYS_ECPKI_DomainID_t</a> { <br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga1835af691673726168c2303dc006c8c4a5d61d3cc68adf44536c8652d2e234257">CRYS_ECPKI_DomainID_secp160k1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga1835af691673726168c2303dc006c8c4a4af54c5482380e6641625090d6aed863">CRYS_ECPKI_DomainID_secp160r1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga1835af691673726168c2303dc006c8c4a7f2153118d0273a5afbda8d7d31f4c77">CRYS_ECPKI_DomainID_secp160r2</a>, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga1835af691673726168c2303dc006c8c4a20c197e7db58d221150909e657f15eea">CRYS_ECPKI_DomainID_secp192k1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga1835af691673726168c2303dc006c8c4a8f197e3f50f87139bb773dfe97709fe9">CRYS_ECPKI_DomainID_secp192r1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga1835af691673726168c2303dc006c8c4a02642155cce9e97c8a82af0aa68ce417">CRYS_ECPKI_DomainID_secp224k1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga1835af691673726168c2303dc006c8c4ab6d7283bcfd10c6131396ac4297ad555">CRYS_ECPKI_DomainID_secp224r1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga1835af691673726168c2303dc006c8c4afdf4b0276dc4ad0bf33de5b53a77997e">CRYS_ECPKI_DomainID_secp256k1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga1835af691673726168c2303dc006c8c4ad59594f6300d8d6f4a2d4d95a3e9d70f">CRYS_ECPKI_DomainID_secp256r1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga1835af691673726168c2303dc006c8c4a7f0e45f9d69d49c0ef0bd16542ca7274">CRYS_ECPKI_DomainID_secp384r1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga1835af691673726168c2303dc006c8c4aca8cebffbc4807e47e39e0aad873813e">CRYS_ECPKI_DomainID_secp521r1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga1835af691673726168c2303dc006c8c4a900f8432d4f6972f5dc43989abc649f7">CRYS_ECPKI_DomainID_Builded</a>, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga1835af691673726168c2303dc006c8c4afe2e7ba0b199606c16a1f9daf23b624b">CRYS_ECPKI_DomainID_OffMode</a>, 
<br/>
&#160;&#160;<b>CRYS_ECPKI_DomainIDLast</b> = 0x7FFFFFFF
<br/>
 }</td></tr>
<tr class="separator:ga1835af691673726168c2303dc006c8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57445930b281ae1826f41418c8217b58"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ecpki__types.html#ga57445930b281ae1826f41418c8217b58">CRYS_ECPKI_HASH_OpMode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga57445930b281ae1826f41418c8217b58a1a5e9f1dbbb9221fbb00d2c864a43177">CRYS_ECPKI_HASH_SHA1_mode</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga57445930b281ae1826f41418c8217b58a6d8aea7d969ceffde6d2342d62e632cb">CRYS_ECPKI_HASH_SHA224_mode</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga57445930b281ae1826f41418c8217b58a4e232100526a5b21481338226d3c26b5">CRYS_ECPKI_HASH_SHA256_mode</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga57445930b281ae1826f41418c8217b58ae40dceab3600ef922c2ecfdb3a258201">CRYS_ECPKI_HASH_SHA384_mode</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga57445930b281ae1826f41418c8217b58a73e47bbfbc268bdbe9f4318a01c4143f">CRYS_ECPKI_HASH_SHA512_mode</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga57445930b281ae1826f41418c8217b58a96db08a09f2dcafd4104a50ea4acd139">CRYS_ECPKI_AFTER_HASH_SHA1_mode</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga57445930b281ae1826f41418c8217b58a298e41e1ee2582dda7c4501833e83809">CRYS_ECPKI_AFTER_HASH_SHA224_mode</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga57445930b281ae1826f41418c8217b58ab1d2cd0de48cb31019406dc6d56adef0">CRYS_ECPKI_AFTER_HASH_SHA256_mode</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga57445930b281ae1826f41418c8217b58aadd176b20fb5bbda608517dd7f84b3e9">CRYS_ECPKI_AFTER_HASH_SHA384_mode</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga57445930b281ae1826f41418c8217b58add3d8792f049035720b2ebef3a873ca5">CRYS_ECPKI_AFTER_HASH_SHA512_mode</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga57445930b281ae1826f41418c8217b58a2bea7fabc4855b2224c0a586ae4aeb0e">CRYS_ECPKI_HASH_NumOfModes</a>, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga57445930b281ae1826f41418c8217b58a283c9b0ebe4ea560cf819768dda0f677">CRYS_ECPKI_HASH_OpModeLast</a> = 0x7FFFFFFF
<br/>
 }</td></tr>
<tr class="separator:ga57445930b281ae1826f41418c8217b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4278758f6ce6b7c6d36aefc7554fddcc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ecpki__types.html#ga4278758f6ce6b7c6d36aefc7554fddcc">CRYS_ECPKI_PointCompression_t</a> { <br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga4278758f6ce6b7c6d36aefc7554fddccaf2cc4f6cf95fff7970a9a7c0f720126a">CRYS_EC_PointCompressed</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga4278758f6ce6b7c6d36aefc7554fddcca242c0c7b491448df4ec030195f8f4ca7">CRYS_EC_PointUncompressed</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga4278758f6ce6b7c6d36aefc7554fddcca16f1121d65a32a37e69ffc137cc59a7e">CRYS_EC_PointContWrong</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga4278758f6ce6b7c6d36aefc7554fddcca2f6864c5be8b518b009cd0b2ea5d44d0">CRYS_EC_PointHybrid</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga4278758f6ce6b7c6d36aefc7554fddcca35ed5337172a55f5a8735af385472ce4">CRYS_EC_PointCompresOffMode</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga4278758f6ce6b7c6d36aefc7554fddccaa38d49216ed7b3ed6702a0a572f51196">CRYS_ECPKI_PointCompressionLast</a> = 0x7FFFFFFF
<br/>
 }</td></tr>
<tr class="separator:ga4278758f6ce6b7c6d36aefc7554fddcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0859a8adcfc182f4559351631a883729"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ecpki__types.html#ga0859a8adcfc182f4559351631a883729">EC_PublKeyCheckMode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga0859a8adcfc182f4559351631a883729afaddfa522d08fc27449a28da4a874ed1">CheckPointersAndSizesOnly</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga0859a8adcfc182f4559351631a883729a350bff2cf06bf069a61fb553de4cb351">ECpublKeyPartlyCheck</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga0859a8adcfc182f4559351631a883729af2f630e87b5b9c2e52b4985997e44d08">ECpublKeyFullCheck</a> = 2, 
<br/>
&#160;&#160;<b>PublKeyChecingOffMode</b>, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga0859a8adcfc182f4559351631a883729a73575ba8cbb6044e1a23a88db14ecb4e">EC_PublKeyCheckModeLast</a> = 0x7FFFFFFF
<br/>
 }</td></tr>
<tr class="separator:ga0859a8adcfc182f4559351631a883729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0043993f1088dfdf98142d52c9f8bf4b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ecpki__types.html#ga0043993f1088dfdf98142d52c9f8bf4b">CRYS_ECPKI_ScaProtection_t</a> { <br/>
&#160;&#160;<b>SCAP_Inactive</b>, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga0043993f1088dfdf98142d52c9f8bf4ba3196389d62f7f31c3aef15c8ffb61228">SCAP_Active</a>, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga0043993f1088dfdf98142d52c9f8bf4baa5a0fede9fbe467978a741e45ed94b3a">SCAP_OFF_MODE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ecpki__types.html#gga0043993f1088dfdf98142d52c9f8bf4bac66847b86cbf17273ec42ea4d6c7f002">SCAP_LAST</a> = 0x7FFFFFFF
<br/>
 }</td></tr>
<tr class="separator:ga0043993f1088dfdf98142d52c9f8bf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9c8a79fab41780acd85026980b561f79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_ECPKI_FIPS_ORDER_LENGTH&#160;&#160;&#160;(256/<a class="el" href="group__ssi__pal__types.html#ga2c178308397f050883ec648e910531db">SASI_BITS_IN_BYTE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Order length for the FIPS ECC tests. </p>

</div>
</div>
<a class="anchor" id="ga8cc606494007c8b6510ca44db8b61e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_PKA_DOMAIN_LLF_BUFF_SIZE_IN_WORDS&#160;&#160;&#160;(10 + 3*<a class="el" href="group__crys__pka__defs__hw.html#ga8143c5e3b5f941e2f9b5835e395996d4">CRYS_ECPKI_MODUL_MAX_LENGTH_IN_WORDS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal buffer size in words. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga2e45444d72c5770dc23da7e207c471cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_r_y_s___e_c_d_h___temp_data__t.html">CRYS_ECDH_TempData_t</a> <a class="el" href="struct_c_r_y_s___e_c_d_h___temp_data__t.html">CRYS_ECDH_TempData_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECDH temporary data type </p>

</div>
</div>
<a class="anchor" id="ga327a4cf6bb7196bb9fd0f940020fd645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_r_y_s___e_c_d_h_fips_kat_context__t.html">CRYS_ECDHFipsKatContext_t</a> <a class="el" href="struct_c_r_y_s___e_c_d_h_fips_kat_context__t.html">CRYS_ECDHFipsKatContext_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Context definition, required for internal FIPS verification for ECDH KAT. </p>

</div>
</div>
<a class="anchor" id="gaf810f36c16e4c4d8e5831c50397319f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t CRYS_ECDSA_SignIntBuff[(6 *18+((8 *(18+1)+1)+18+2))]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal buffer used in the signing process. </p>

</div>
</div>
<a class="anchor" id="ga7a60cb2ba9b9df5dd7ff5802f88aee7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_r_y_s___e_c_d_s_a___sign_user_context__t.html">CRYS_ECDSA_SignUserContext_t</a>  <a class="el" href="struct_c_r_y_s___e_c_d_s_a___sign_user_context__t.html">CRYS_ECDSA_SignUserContext_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User's context definition for signing operation. The context saves the state of the operation and must be saved by the user till the end of the APIs flow </p>

</div>
</div>
<a class="anchor" id="ga302e570c40dbe3c9f3477ce5bf05b785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t CRYS_ECDSA_VerifyIntBuff[(3 *18)]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal buffer used in the verification process. </p>

</div>
</div>
<a class="anchor" id="ga4884cb919a98b0c947268ab6155e2ca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_r_y_s___e_c_d_s_a___verify_user_context__t.html">CRYS_ECDSA_VerifyUserContext_t</a> <a class="el" href="struct_c_r_y_s___e_c_d_s_a___verify_user_context__t.html">CRYS_ECDSA_VerifyUserContext_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User's context definition for verification operation. The context saves the state of the operation and must be saved by the user till the end of the APIs flow </p>

</div>
</div>
<a class="anchor" id="ga9ddf65647c322d46d23f09028260f4f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_r_y_s___e_c_d_s_a_fips_kat_context__t.html">CRYS_ECDSAFipsKatContext_t</a> <a class="el" href="struct_c_r_y_s___e_c_d_s_a_fips_kat_context__t.html">CRYS_ECDSAFipsKatContext_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Context defintion, required for internal FIPS verification for ECDSA KAT. * The ECDSA KAT tests defined for domain 256r1. </p>

</div>
</div>
<a class="anchor" id="gaea5e1ce68b6b43c9c8b3ff81e4d253a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_r_y_s___e_c_i_e_s___temp_data__t.html">CRYS_ECIES_TempData_t</a> <a class="el" href="struct_c_r_y_s___e_c_i_e_s___temp_data__t.html">CRYS_ECIES_TempData_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECIES temporary data definition. </p>

</div>
</div>
<a class="anchor" id="ga3655a51687e9005c30767971faf39ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_r_y_s___e_c_p_k_i___b_u_i_l_d___temp_data__t.html">CRYS_ECPKI_BUILD_TempData_t</a> <a class="el" href="struct_c_r_y_s___e_c_p_k_i___b_u_i_l_d___temp_data__t.html">CRYS_ECPKI_BUILD_TempData_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EC build temporary data. </p>

</div>
</div>
<a class="anchor" id="ga9cfb9636f9f3306c95b9493449229d65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_r_y_s___e_c_p_k_i___k_g___fips_context__t.html">CRYS_ECPKI_KG_FipsContext_t</a> <a class="el" href="struct_c_r_y_s___e_c_p_k_i___k_g___fips_context__t.html">CRYS_ECPKI_KG_FipsContext_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Context definition required for internal FIPS verification for ECPKI key generation. </p>

</div>
</div>
<a class="anchor" id="ga5ae26cef2c81ba68e912d8b3881ca040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_r_y_s___e_c_p_k_i___k_g___temp_data__t.html">CRYS_ECPKI_KG_TempData_t</a> <a class="el" href="struct_c_r_y_s___e_c_p_k_i___k_g___temp_data__t.html">CRYS_ECPKI_KG_TempData_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECPKI KG temporary data type </p>

</div>
</div>
<a class="anchor" id="ga4757676011ebddcaff03c878e429b8bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_r_y_s___e_c_p_k_i___user_priv_key__t.html">CRYS_ECPKI_UserPrivKey_t</a>   <a class="el" href="struct_c_r_y_s___e_c_p_k_i___user_priv_key__t.html">CRYS_ECPKI_UserPrivKey_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The EC private key's user structure prototype. This structure must be saved by the user, and is used as input to the ECC functions (such as <a class="el" href="group__crys__ecpki__ecdsa.html#gaf1fe7a0f827dc5b806d64e5f9d240c89" title="This function performs an ECDSA sign operation in integrated form.">CRYS_ECDSA_Sign</a> etc.). </p>

</div>
</div>
<a class="anchor" id="ga7c8ec61984bdb436517de803c769533e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_r_y_s___e_c_p_k_i___user_publ_key__t.html">CRYS_ECPKI_UserPublKey_t</a>   <a class="el" href="struct_c_r_y_s___e_c_p_k_i___user_publ_key__t.html">CRYS_ECPKI_UserPublKey_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The EC public key's user structure prototype. This structure must be saved by the user, and is used as input to the ECC functions (such as <a class="el" href="group__crys__ecpki__ecdsa.html#gaa2ed4685973b62f16862c843ad332459" title="This function performs an ECDSA verify operation in integrated form. Algorithm according [ANS X9...">CRYS_ECDSA_Verify</a> etc.). </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga1835af691673726168c2303dc006c8c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__crys__ecpki__types.html#ga1835af691673726168c2303dc006c8c4">CRYS_ECPKI_DomainID_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumerator for the EC Domain idetifier References: [13] - SEC 2: Recommended elliptic curve domain parameters. Version 1.0. Certicom 2000. [8] - WAP-261-WTLS-20010406-a, Version 06-April-2001. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1835af691673726168c2303dc006c8c4a5d61d3cc68adf44536c8652d2e234257"></a>CRYS_ECPKI_DomainID_secp160k1</em>&nbsp;</td><td class="fielddoc">
<p>EC secp160r1 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1835af691673726168c2303dc006c8c4a4af54c5482380e6641625090d6aed863"></a>CRYS_ECPKI_DomainID_secp160r1</em>&nbsp;</td><td class="fielddoc">
<p>EC secp160k1 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1835af691673726168c2303dc006c8c4a7f2153118d0273a5afbda8d7d31f4c77"></a>CRYS_ECPKI_DomainID_secp160r2</em>&nbsp;</td><td class="fielddoc">
<p>EC secp160r2 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1835af691673726168c2303dc006c8c4a20c197e7db58d221150909e657f15eea"></a>CRYS_ECPKI_DomainID_secp192k1</em>&nbsp;</td><td class="fielddoc">
<p>EC secp192k1 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1835af691673726168c2303dc006c8c4a8f197e3f50f87139bb773dfe97709fe9"></a>CRYS_ECPKI_DomainID_secp192r1</em>&nbsp;</td><td class="fielddoc">
<p>EC secp192r1 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1835af691673726168c2303dc006c8c4a02642155cce9e97c8a82af0aa68ce417"></a>CRYS_ECPKI_DomainID_secp224k1</em>&nbsp;</td><td class="fielddoc">
<p>EC secp224k1 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1835af691673726168c2303dc006c8c4ab6d7283bcfd10c6131396ac4297ad555"></a>CRYS_ECPKI_DomainID_secp224r1</em>&nbsp;</td><td class="fielddoc">
<p>EC secp224r1 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1835af691673726168c2303dc006c8c4afdf4b0276dc4ad0bf33de5b53a77997e"></a>CRYS_ECPKI_DomainID_secp256k1</em>&nbsp;</td><td class="fielddoc">
<p>EC secp256k1 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1835af691673726168c2303dc006c8c4ad59594f6300d8d6f4a2d4d95a3e9d70f"></a>CRYS_ECPKI_DomainID_secp256r1</em>&nbsp;</td><td class="fielddoc">
<p>EC secp256r1 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1835af691673726168c2303dc006c8c4a7f0e45f9d69d49c0ef0bd16542ca7274"></a>CRYS_ECPKI_DomainID_secp384r1</em>&nbsp;</td><td class="fielddoc">
<p>EC secp384r1 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1835af691673726168c2303dc006c8c4aca8cebffbc4807e47e39e0aad873813e"></a>CRYS_ECPKI_DomainID_secp521r1</em>&nbsp;</td><td class="fielddoc">
<p>EC secp521r1 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1835af691673726168c2303dc006c8c4a900f8432d4f6972f5dc43989abc649f7"></a>CRYS_ECPKI_DomainID_Builded</em>&nbsp;</td><td class="fielddoc">
<p>User given, not identified. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1835af691673726168c2303dc006c8c4afe2e7ba0b199606c16a1f9daf23b624b"></a>CRYS_ECPKI_DomainID_OffMode</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga57445930b281ae1826f41418c8217b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__crys__ecpki__types.html#ga57445930b281ae1826f41418c8217b58">CRYS_ECPKI_HASH_OpMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the enum for the HASH operation mode. The enumerator defines 6 HASH modes according to IEEE 1363. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga57445930b281ae1826f41418c8217b58a1a5e9f1dbbb9221fbb00d2c864a43177"></a>CRYS_ECPKI_HASH_SHA1_mode</em>&nbsp;</td><td class="fielddoc">
<p>The message data will be hashed with SHA1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga57445930b281ae1826f41418c8217b58a6d8aea7d969ceffde6d2342d62e632cb"></a>CRYS_ECPKI_HASH_SHA224_mode</em>&nbsp;</td><td class="fielddoc">
<p>The message data will be hashed with SHA224. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga57445930b281ae1826f41418c8217b58a4e232100526a5b21481338226d3c26b5"></a>CRYS_ECPKI_HASH_SHA256_mode</em>&nbsp;</td><td class="fielddoc">
<p>The message data will be hashed with SHA256. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga57445930b281ae1826f41418c8217b58ae40dceab3600ef922c2ecfdb3a258201"></a>CRYS_ECPKI_HASH_SHA384_mode</em>&nbsp;</td><td class="fielddoc">
<p>The message data will be hashed with SHA384. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga57445930b281ae1826f41418c8217b58a73e47bbfbc268bdbe9f4318a01c4143f"></a>CRYS_ECPKI_HASH_SHA512_mode</em>&nbsp;</td><td class="fielddoc">
<p>The message data will be hashed with SHA512. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga57445930b281ae1826f41418c8217b58a96db08a09f2dcafd4104a50ea4acd139"></a>CRYS_ECPKI_AFTER_HASH_SHA1_mode</em>&nbsp;</td><td class="fielddoc">
<p>The message data is a digest of SHA1 and will not be hashed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga57445930b281ae1826f41418c8217b58a298e41e1ee2582dda7c4501833e83809"></a>CRYS_ECPKI_AFTER_HASH_SHA224_mode</em>&nbsp;</td><td class="fielddoc">
<p>The message data is a digest of SHA224 and will not be hashed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga57445930b281ae1826f41418c8217b58ab1d2cd0de48cb31019406dc6d56adef0"></a>CRYS_ECPKI_AFTER_HASH_SHA256_mode</em>&nbsp;</td><td class="fielddoc">
<p>The message data is a digest of SHA256 and will not be hashed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga57445930b281ae1826f41418c8217b58aadd176b20fb5bbda608517dd7f84b3e9"></a>CRYS_ECPKI_AFTER_HASH_SHA384_mode</em>&nbsp;</td><td class="fielddoc">
<p>The message data is a digest of SHA384 and will not be hashed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga57445930b281ae1826f41418c8217b58add3d8792f049035720b2ebef3a873ca5"></a>CRYS_ECPKI_AFTER_HASH_SHA512_mode</em>&nbsp;</td><td class="fielddoc">
<p>The message data is a digest of SHA512 and will not be hashed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga57445930b281ae1826f41418c8217b58a2bea7fabc4855b2224c0a586ae4aeb0e"></a>CRYS_ECPKI_HASH_NumOfModes</em>&nbsp;</td><td class="fielddoc">
<p>Maximal number of HASH modes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga57445930b281ae1826f41418c8217b58a283c9b0ebe4ea560cf819768dda0f677"></a>CRYS_ECPKI_HASH_OpModeLast</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4278758f6ce6b7c6d36aefc7554fddcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__crys__ecpki__types.html#ga4278758f6ce6b7c6d36aefc7554fddcc">CRYS_ECPKI_PointCompression_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumerator for the EC point compression idetifier. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4278758f6ce6b7c6d36aefc7554fddccaf2cc4f6cf95fff7970a9a7c0f720126a"></a>CRYS_EC_PointCompressed</em>&nbsp;</td><td class="fielddoc">
<p>Compressed point. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4278758f6ce6b7c6d36aefc7554fddcca242c0c7b491448df4ec030195f8f4ca7"></a>CRYS_EC_PointUncompressed</em>&nbsp;</td><td class="fielddoc">
<p>Uncompressed point. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4278758f6ce6b7c6d36aefc7554fddcca16f1121d65a32a37e69ffc137cc59a7e"></a>CRYS_EC_PointContWrong</em>&nbsp;</td><td class="fielddoc">
<p>Wrong Point Control value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4278758f6ce6b7c6d36aefc7554fddcca2f6864c5be8b518b009cd0b2ea5d44d0"></a>CRYS_EC_PointHybrid</em>&nbsp;</td><td class="fielddoc">
<p>Hybrid point. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4278758f6ce6b7c6d36aefc7554fddcca35ed5337172a55f5a8735af385472ce4"></a>CRYS_EC_PointCompresOffMode</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4278758f6ce6b7c6d36aefc7554fddccaa38d49216ed7b3ed6702a0a572f51196"></a>CRYS_ECPKI_PointCompressionLast</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0043993f1088dfdf98142d52c9f8bf4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__crys__ecpki__types.html#ga0043993f1088dfdf98142d52c9f8bf4b">CRYS_ECPKI_ScaProtection_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defintion of sw SCA protection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0043993f1088dfdf98142d52c9f8bf4ba3196389d62f7f31c3aef15c8ffb61228"></a>SCAP_Active</em>&nbsp;</td><td class="fielddoc">
<p>Inactive. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0043993f1088dfdf98142d52c9f8bf4baa5a0fede9fbe467978a741e45ed94b3a"></a>SCAP_OFF_MODE</em>&nbsp;</td><td class="fielddoc">
<p>Active. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0043993f1088dfdf98142d52c9f8bf4bac66847b86cbf17273ec42ea4d6c7f002"></a>SCAP_LAST</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0859a8adcfc182f4559351631a883729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__crys__ecpki__types.html#ga0859a8adcfc182f4559351631a883729">EC_PublKeyCheckMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EC key checks defintions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0859a8adcfc182f4559351631a883729afaddfa522d08fc27449a28da4a874ed1"></a>CheckPointersAndSizesOnly</em>&nbsp;</td><td class="fielddoc">
<p>Only preliminary input parameters are checked. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0859a8adcfc182f4559351631a883729a350bff2cf06bf069a61fb553de4cb351"></a>ECpublKeyPartlyCheck</em>&nbsp;</td><td class="fielddoc">
<p>Preliminary input parameters check and verify that EC PubKey point is on the curve. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0859a8adcfc182f4559351631a883729af2f630e87b5b9c2e52b4985997e44d08"></a>ECpublKeyFullCheck</em>&nbsp;</td><td class="fielddoc">
<p>All the above and in addition verifies that EC_GeneratorOrder*PubKey = O </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0859a8adcfc182f4559351631a883729a73575ba8cbb6044e1a23a88db14ecb4e"></a>EC_PublKeyCheckModeLast</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
