<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Heart Rate Monitor profile utilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ant__sdk__profiles__hrm__utils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Heart Rate Monitor profile utilities<div class="ingroups"><a class="el" href="group__ant__hrm.html">Heart Rate Monitor profile</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module implements utilities for the Heart Rate Monitor profile.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga887ce2102931fb116c867d111195bd75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__hrm__utils.html#ga887ce2102931fb116c867d111195bd75">ANT_HRM_OPERATING_TIME_UNIT</a>&#160;&#160;&#160;2u</td></tr>
<tr class="memdesc:ga887ce2102931fb116c867d111195bd75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit for HRM operating time.  <a href="#ga887ce2102931fb116c867d111195bd75">More...</a><br/></td></tr>
<tr class="separator:ga887ce2102931fb116c867d111195bd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3675b627bc9a43daa049f95b08a853be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3675b627bc9a43daa049f95b08a853be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__hrm__utils.html#ga3675b627bc9a43daa049f95b08a853be">ANT_HRM_OPERATING_SECONDS</a>(OPERATING_TIME)&#160;&#160;&#160;(((OPERATING_TIME) * <a class="el" href="group__ant__sdk__profiles__hrm__utils.html#ga887ce2102931fb116c867d111195bd75">ANT_HRM_OPERATING_TIME_UNIT</a>) % 60)</td></tr>
<tr class="memdesc:ga3675b627bc9a43daa049f95b08a853be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro should be used to get the seconds part of the operating time. <br/></td></tr>
<tr class="separator:ga3675b627bc9a43daa049f95b08a853be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5647f7602ec6ab1c55958495ec01a411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5647f7602ec6ab1c55958495ec01a411"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__hrm__utils.html#ga5647f7602ec6ab1c55958495ec01a411">ANT_HRM_OPERATING_MINUTES</a>(OPERATING_TIME)&#160;&#160;&#160;((((OPERATING_TIME) * <a class="el" href="group__ant__sdk__profiles__hrm__utils.html#ga887ce2102931fb116c867d111195bd75">ANT_HRM_OPERATING_TIME_UNIT</a>) / 60) % 60)</td></tr>
<tr class="memdesc:ga5647f7602ec6ab1c55958495ec01a411"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro should be used to get the minutes part of the operating time. <br/></td></tr>
<tr class="separator:ga5647f7602ec6ab1c55958495ec01a411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d0dccb5d6b803ff46e9a7681e23a23d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d0dccb5d6b803ff46e9a7681e23a23d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__hrm__utils.html#ga8d0dccb5d6b803ff46e9a7681e23a23d">ANT_HRM_OPERATING_HOURS</a>(OPERATING_TIME)&#160;&#160;&#160;((((OPERATING_TIME) * <a class="el" href="group__ant__sdk__profiles__hrm__utils.html#ga887ce2102931fb116c867d111195bd75">ANT_HRM_OPERATING_TIME_UNIT</a>) / (60 * 60)) % 24)</td></tr>
<tr class="memdesc:ga8d0dccb5d6b803ff46e9a7681e23a23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro should be used to get the hours part of the operating time. <br/></td></tr>
<tr class="separator:ga8d0dccb5d6b803ff46e9a7681e23a23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44737901f2fd10c45ceb49db784bb2da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44737901f2fd10c45ceb49db784bb2da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__hrm__utils.html#ga44737901f2fd10c45ceb49db784bb2da">ANT_HRM_OPERATING_DAYS</a>(OPERATING_TIME)&#160;&#160;&#160;((((OPERATING_TIME) * <a class="el" href="group__ant__sdk__profiles__hrm__utils.html#ga887ce2102931fb116c867d111195bd75">ANT_HRM_OPERATING_TIME_UNIT</a>) / (60 * 60)) / 24)</td></tr>
<tr class="memdesc:ga44737901f2fd10c45ceb49db784bb2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro should be used to get the days part of the operating time. <br/></td></tr>
<tr class="separator:ga44737901f2fd10c45ceb49db784bb2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69e4d617516424593504f2dceadd3c48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__hrm__utils.html#ga69e4d617516424593504f2dceadd3c48">ANT_HRM_BEAT_TIME_COUNTS_PER_SEC</a>&#160;&#160;&#160;1024u</td></tr>
<tr class="memdesc:ga69e4d617516424593504f2dceadd3c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of HRM beat time counts per second.  <a href="#ga69e4d617516424593504f2dceadd3c48">More...</a><br/></td></tr>
<tr class="separator:ga69e4d617516424593504f2dceadd3c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga905ffae2c107dd3a66e0b961fe5cdca5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__hrm__utils.html#ga905ffae2c107dd3a66e0b961fe5cdca5">ANT_HRM_BEAT_TIME_PRECISION</a>&#160;&#160;&#160;1000u</td></tr>
<tr class="memdesc:ga905ffae2c107dd3a66e0b961fe5cdca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beat time display required precision.  <a href="#ga905ffae2c107dd3a66e0b961fe5cdca5">More...</a><br/></td></tr>
<tr class="separator:ga905ffae2c107dd3a66e0b961fe5cdca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e90e0f09fd43747cf58aef61b335e8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e90e0f09fd43747cf58aef61b335e8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__hrm__utils.html#ga8e90e0f09fd43747cf58aef61b335e8e">ANT_HRM_BEAT_TIME_SEC</a>(BEAT_TIME)&#160;&#160;&#160;((BEAT_TIME) / <a class="el" href="group__ant__sdk__profiles__hrm__utils.html#ga69e4d617516424593504f2dceadd3c48">ANT_HRM_BEAT_TIME_COUNTS_PER_SEC</a>)</td></tr>
<tr class="memdesc:ga8e90e0f09fd43747cf58aef61b335e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro should be used to get the seconds part of the HRM beat time. <br/></td></tr>
<tr class="separator:ga8e90e0f09fd43747cf58aef61b335e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac163de625a8fc61478ca151fccc809e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__hrm__utils.html#gac163de625a8fc61478ca151fccc809e3">ANT_HRM_BEAT_TIME_MSEC</a>(BEAT_TIME)</td></tr>
<tr class="memdesc:gac163de625a8fc61478ca151fccc809e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro should be used to get the milliseconds part of the HRM beat time.  <a href="#gac163de625a8fc61478ca151fccc809e3">More...</a><br/></td></tr>
<tr class="separator:gac163de625a8fc61478ca151fccc809e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module implements utilities for the Heart Rate Monitor profile. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga69e4d617516424593504f2dceadd3c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_HRM_BEAT_TIME_COUNTS_PER_SEC&#160;&#160;&#160;1024u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of HRM beat time counts per second. </p>
<p>According to the ANT HRM specification, the beat time unit is 1/1024 of a second. </p>

</div>
</div>
<a class="anchor" id="gac163de625a8fc61478ca151fccc809e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_HRM_BEAT_TIME_MSEC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BEAT_TIME</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((((BEAT_TIME) % <a class="code" href="group__ant__sdk__profiles__hrm__utils.html#ga69e4d617516424593504f2dceadd3c48" title="Number of HRM beat time counts per second.">ANT_HRM_BEAT_TIME_COUNTS_PER_SEC</a>) * <a class="code" href="group__ant__sdk__profiles__hrm__utils.html#ga905ffae2c107dd3a66e0b961fe5cdca5" title="Beat time display required precision.">ANT_HRM_BEAT_TIME_PRECISION</a>)   \</div>
<div class="line">                                                    + (<a class="code" href="group__ant__sdk__profiles__hrm__utils.html#ga69e4d617516424593504f2dceadd3c48" title="Number of HRM beat time counts per second.">ANT_HRM_BEAT_TIME_COUNTS_PER_SEC</a> / 2))                                          \</div>
<div class="line">                                                    / <a class="code" href="group__ant__sdk__profiles__hrm__utils.html#ga69e4d617516424593504f2dceadd3c48" title="Number of HRM beat time counts per second.">ANT_HRM_BEAT_TIME_COUNTS_PER_SEC</a>)</div>
</div><!-- fragment -->
<p>This macro should be used to get the milliseconds part of the HRM beat time. </p>

</div>
</div>
<a class="anchor" id="ga905ffae2c107dd3a66e0b961fe5cdca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_HRM_BEAT_TIME_PRECISION&#160;&#160;&#160;1000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beat time display required precision. </p>
<p>This value is used to decode the number of milliseconds. </p>

</div>
</div>
<a class="anchor" id="ga887ce2102931fb116c867d111195bd75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_HRM_OPERATING_TIME_UNIT&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit for HRM operating time. </p>
<p>According to the ANT HRM specification, the operating time unit is 2 seconds. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
