<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: SOC Application command request encoders and command response decoders</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__soc__app.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SOC Application command request encoders and command response decoders<div class="ingroups"><a class="el" href="group__ser__app__s130__codecs.html">Application codecs for S132 and S140</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SOC Application command request encoders and command response decoders.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga70416ff6e25fd59181a1ffaf24aeece8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soc__app.html#ga70416ff6e25fd59181a1ffaf24aeece8">power_system_off_req_enc</a> (uint8_t *const p_buf, uint32_t *const p_buf_len)</td></tr>
<tr class="memdesc:ga70416ff6e25fd59181a1ffaf24aeece8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___n_r_f___s_o_c___f_u_n_c_t_i_o_n_s.html#ga774947ee0e200456ea3aec3fc7f8bd6b">sd_power_system_off</a> command request.  <a href="#ga70416ff6e25fd59181a1ffaf24aeece8">More...</a><br/></td></tr>
<tr class="separator:ga70416ff6e25fd59181a1ffaf24aeece8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a321d0c704f19df22bf2a901c15c4c2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soc__app.html#ga7a321d0c704f19df22bf2a901c15c4c2">temp_get_req_enc</a> (int32_t const *const p_temp, uint8_t *const p_buf, uint32_t *const p_buf_len)</td></tr>
<tr class="memdesc:ga7a321d0c704f19df22bf2a901c15c4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___n_r_f___s_o_c___f_u_n_c_t_i_o_n_s.html#gade0ea69f513ff1feab2c4f6e1c393313">sd_temp_get</a> command request.  <a href="#ga7a321d0c704f19df22bf2a901c15c4c2">More...</a><br/></td></tr>
<tr class="separator:ga7a321d0c704f19df22bf2a901c15c4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac94d8d5d04917e46e1604a568ed790ec"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soc__app.html#gac94d8d5d04917e46e1604a568ed790ec">temp_get_rsp_dec</a> (uint8_t const *const p_buf, uint32_t packet_len, uint32_t *const p_result_code, int32_t **const pp_temp)</td></tr>
<tr class="memdesc:gac94d8d5d04917e46e1604a568ed790ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes response to <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___n_r_f___s_o_c___f_u_n_c_t_i_o_n_s.html#gade0ea69f513ff1feab2c4f6e1c393313">sd_temp_get</a> command.  <a href="#gac94d8d5d04917e46e1604a568ed790ec">More...</a><br/></td></tr>
<tr class="separator:gac94d8d5d04917e46e1604a568ed790ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacadeeb2ea8d35fc871dc43605aed48e6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soc__app.html#gacadeeb2ea8d35fc871dc43605aed48e6">ecb_block_encrypt_req_enc</a> (<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structnrf__ecb__hal__data__t.html">nrf_ecb_hal_data_t</a> *p_ecb_data, uint8_t *const p_buf, uint32_t *const p_buf_len)</td></tr>
<tr class="memdesc:gacadeeb2ea8d35fc871dc43605aed48e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___n_r_f___s_o_c___f_u_n_c_t_i_o_n_s.html#ga79280d697e7ba03810c6473b0c7dab87">sd_ecb_block_encrypt</a> command request.  <a href="#gacadeeb2ea8d35fc871dc43605aed48e6">More...</a><br/></td></tr>
<tr class="separator:gacadeeb2ea8d35fc871dc43605aed48e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea48abad66a349b970ca06818ae2e3fd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soc__app.html#gaea48abad66a349b970ca06818ae2e3fd">ecb_block_encrypt_rsp_dec</a> (uint8_t const *const p_buf, uint32_t packet_len, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structnrf__ecb__hal__data__t.html">nrf_ecb_hal_data_t</a> **const p_ecb_data, uint32_t *const p_result_code)</td></tr>
<tr class="memdesc:gaea48abad66a349b970ca06818ae2e3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes response to <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___n_r_f___s_o_c___f_u_n_c_t_i_o_n_s.html#ga79280d697e7ba03810c6473b0c7dab87">sd_ecb_block_encrypt</a> command.  <a href="#gaea48abad66a349b970ca06818ae2e3fd">More...</a><br/></td></tr>
<tr class="separator:gaea48abad66a349b970ca06818ae2e3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SOC Application command request encoders and command response decoders. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gacadeeb2ea8d35fc871dc43605aed48e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ecb_block_encrypt_req_enc </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structnrf__ecb__hal__data__t.html">nrf_ecb_hal_data_t</a> *&#160;</td>
          <td class="paramname"><em>p_ecb_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___n_r_f___s_o_c___f_u_n_c_t_i_o_n_s.html#ga79280d697e7ba03810c6473b0c7dab87">sd_ecb_block_encrypt</a> command request. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__soc__app.html#gaea48abad66a349b970ca06818ae2e3fd">ecb_block_encrypt_rsp_dec</a> for command response decoder.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ecb_data</td><td>Pointer to ECB data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to buffer where encoded data command will be returned. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_buf_len</td><td><code>in:</code> size of p_buf buffer. <code>out:</code> Length of encoded command packet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Encoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Encoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Encoding failure. Incorrect buffer length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaea48abad66a349b970ca06818ae2e3fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ecb_block_encrypt_rsp_dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structnrf__ecb__hal__data__t.html">nrf_ecb_hal_data_t</a> **const&#160;</td>
          <td class="paramname"><em>p_ecb_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_result_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes response to <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___n_r_f___s_o_c___f_u_n_c_t_i_o_n_s.html#ga79280d697e7ba03810c6473b0c7dab87">sd_ecb_block_encrypt</a> command. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__soc__app.html#gacadeeb2ea8d35fc871dc43605aed48e6">ecb_block_encrypt_req_enc</a> for command request encoder.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to beginning of command response packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>Length (in bytes) of response packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_ecb_data</td><td>Pointer to ECB data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_result_code</td><td>Command result code.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Version information stored successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Decoding failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>Decoding failure. Length of <code>p_event</code> is too small to hold decoded event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga70416ff6e25fd59181a1ffaf24aeece8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t power_system_off_req_enc </td>
          <td>(</td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___n_r_f___s_o_c___f_u_n_c_t_i_o_n_s.html#ga774947ee0e200456ea3aec3fc7f8bd6b">sd_power_system_off</a> command request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to buffer where encoded data command will be returned. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_buf_len</td><td><code>in:</code> size of p_buf buffer. <code>out:</code> Length of encoded command packet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Encoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Encoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Encoding failure. Incorrect buffer length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7a321d0c704f19df22bf2a901c15c4c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t temp_get_req_enc </td>
          <td>(</td>
          <td class="paramtype">int32_t const *const&#160;</td>
          <td class="paramname"><em>p_temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___n_r_f___s_o_c___f_u_n_c_t_i_o_n_s.html#gade0ea69f513ff1feab2c4f6e1c393313">sd_temp_get</a> command request. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__soc__app.html#gac94d8d5d04917e46e1604a568ed790ec">temp_get_rsp_dec</a> for command response decoder.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_temp</td><td>Pointer to result of temperature measurement. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to buffer where encoded data command will be returned. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_buf_len</td><td><code>in:</code> size of p_buf buffer. <code>out:</code> Length of encoded command packet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Encoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Encoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Encoding failure. Incorrect buffer length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac94d8d5d04917e46e1604a568ed790ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t temp_get_rsp_dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_result_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t **const&#160;</td>
          <td class="paramname"><em>pp_temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes response to <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___n_r_f___s_o_c___f_u_n_c_t_i_o_n_s.html#gade0ea69f513ff1feab2c4f6e1c393313">sd_temp_get</a> command. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__soc__app.html#ga7a321d0c704f19df22bf2a901c15c4c2">temp_get_req_enc</a> for command request encoder.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to beginning of command response packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>Length (in bytes) of response packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_result_code</td><td>Command result code. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_temp</td><td>Pointer to result of temperature measurement.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Version information stored successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Decoding failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>Decoding failure. Length of <code>p_event</code> is too small to hold decoded event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
