<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Eddystone Configuration Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__ble__escs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eddystone Configuration Service<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">BLE Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Eddystone Configuration Service module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__ble__escs__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__escs__config.html">Eddystone Configuration Service configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__escs__broadcast__cap__t.html">nrf_ble_escs_broadcast_cap_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data fields in the Broadcast Capabilities characteristic.  <a href="structnrf__ble__escs__broadcast__cap__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__escs__lock__state__write__t.html">nrf_ble_escs_lock_state_write_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data fields of the Lock State characteristic.  <a href="structnrf__ble__escs__lock__state__write__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__ble__escs__lock__state__t.html">nrf_ble_escs_lock_state_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock State characteristic.  <a href="unionnrf__ble__escs__lock__state__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__ble__escs__unlock__t.html">nrf_ble_escs_unlock_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock characteristic (read/write).  <a href="unionnrf__ble__escs__unlock__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__escs__public__ecdh__key__t.html">nrf_ble_escs_public_ecdh_key_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public ECDH Key characteristic.  <a href="structnrf__ble__escs__public__ecdh__key__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__escs__eid__id__key__t.html">nrf_ble_escs_eid_id_key_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EID Identity Key characteristic.  <a href="structnrf__ble__escs__eid__id__key__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__ble__escs__remain__conntbl__t.html">nrf_ble_escs_remain_conntbl_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock characteristic (read/write).  <a href="unionnrf__ble__escs__remain__conntbl__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__escs__init__params__t.html">nrf_ble_escs_init_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eddystone Configuration Service initialization parameters (corresponding to required characteristics).  <a href="structnrf__ble__escs__init__params__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__escs__init__t.html">nrf_ble_escs_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eddystone Configuration Service initialization structure.  <a href="structnrf__ble__escs__init__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__escs__s.html">nrf_ble_escs_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga75bb4ea4a5a3df034d91a3d8e244c593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75bb4ea4a5a3df034d91a3d8e244c593"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__escs.html#ga75bb4ea4a5a3df034d91a3d8e244c593">BLE_ESCS_NUMBER_OF_CHARACTERISTICS</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:ga75bb4ea4a5a3df034d91a3d8e244c593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of characteristics contained in the Eddystone Configuration Service. <br/></td></tr>
<tr class="separator:ga75bb4ea4a5a3df034d91a3d8e244c593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga744222ae8aebacfc82906acf0406edee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga744222ae8aebacfc82906acf0406edee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__escs.html#ga744222ae8aebacfc82906acf0406edee">BLE_UUID_ESCS_SERVICE</a>&#160;&#160;&#160;0x7500</td></tr>
<tr class="memdesc:ga744222ae8aebacfc82906acf0406edee"><td class="mdescLeft">&#160;</td><td class="mdescRight">UUID of the Eddystone Configuration Service. <br/></td></tr>
<tr class="separator:ga744222ae8aebacfc82906acf0406edee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04e390fe9a52a1824555c2ab95fff185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04e390fe9a52a1824555c2ab95fff185"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_UUID_ESCS_BROADCAST_CAP_CHAR</b>&#160;&#160;&#160;0x7501</td></tr>
<tr class="separator:ga04e390fe9a52a1824555c2ab95fff185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe82722c5aea1a8f597558db65e85308"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe82722c5aea1a8f597558db65e85308"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_UUID_ESCS_ACTIVE_SLOT_CHAR</b>&#160;&#160;&#160;0x7502</td></tr>
<tr class="separator:gafe82722c5aea1a8f597558db65e85308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d47eb70e474ead135726d1e7c6902ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d47eb70e474ead135726d1e7c6902ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_UUID_ESCS_ADV_INTERVAL_CHAR</b>&#160;&#160;&#160;0x7503</td></tr>
<tr class="separator:ga3d47eb70e474ead135726d1e7c6902ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac09aa25a2722cb4809f6ecb9ca934397"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac09aa25a2722cb4809f6ecb9ca934397"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_UUID_ESCS_RADIO_TX_PWR_CHAR</b>&#160;&#160;&#160;0x7504</td></tr>
<tr class="separator:gac09aa25a2722cb4809f6ecb9ca934397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga310d232135062082d6bf3176f8fbaa29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga310d232135062082d6bf3176f8fbaa29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_UUID_ESCS_ADV_TX_PWR_CHAR</b>&#160;&#160;&#160;0x7505</td></tr>
<tr class="separator:ga310d232135062082d6bf3176f8fbaa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef82180765f5146cb3beaec66b330fcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef82180765f5146cb3beaec66b330fcc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_UUID_ESCS_LOCK_STATE_CHAR</b>&#160;&#160;&#160;0x7506</td></tr>
<tr class="separator:gaef82180765f5146cb3beaec66b330fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga663ce08b22fceeb40b9ff165766c9dc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga663ce08b22fceeb40b9ff165766c9dc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_UUID_ESCS_UNLOCK_CHAR</b>&#160;&#160;&#160;0x7507</td></tr>
<tr class="separator:ga663ce08b22fceeb40b9ff165766c9dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8098becfbc350379e3c239a9faa095bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8098becfbc350379e3c239a9faa095bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_UUID_ESCS_PUBLIC_ECDH_KEY_CHAR</b>&#160;&#160;&#160;0x7508</td></tr>
<tr class="separator:ga8098becfbc350379e3c239a9faa095bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf67b61493c18a30832c03f65e208e44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf67b61493c18a30832c03f65e208e44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_UUID_ESCS_EID_ID_KEY_CHAR</b>&#160;&#160;&#160;0x7509</td></tr>
<tr class="separator:gabf67b61493c18a30832c03f65e208e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5da90a9fa352da0562f321d913eefa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5da90a9fa352da0562f321d913eefa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_UUID_ESCS_RW_ADV_SLOT_CHAR</b>&#160;&#160;&#160;0x750A</td></tr>
<tr class="separator:gaa5da90a9fa352da0562f321d913eefa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb26e668a63051f6691b88c0026522aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb26e668a63051f6691b88c0026522aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_UUID_ESCS_FACTORY_RESET_CHAR</b>&#160;&#160;&#160;0x750B</td></tr>
<tr class="separator:gadb26e668a63051f6691b88c0026522aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c8714da71ddab8cfc89a88c35358569"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c8714da71ddab8cfc89a88c35358569"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_UUID_ESCS_REMAIN_CONNECTABLE_CHAR</b>&#160;&#160;&#160;0x750C</td></tr>
<tr class="separator:ga9c8714da71ddab8cfc89a88c35358569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00573bafe712615e66496ebd87d71844"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESCS_BASE_UUID</b></td></tr>
<tr class="separator:ga00573bafe712615e66496ebd87d71844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad79ea25e405586e69683f33b171a40a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad79ea25e405586e69683f33b171a40a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_BLE_ESCS_BROADCAST_CAP_LEN</b>&#160;&#160;&#160;(ESCS_NUM_OF_SUPPORTED_TX_POWER + 6)</td></tr>
<tr class="separator:gad79ea25e405586e69683f33b171a40a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae8821c0b3acac8317d63899b7083ae65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8821c0b3acac8317d63899b7083ae65"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_ble_escs_active_slot_t</b></td></tr>
<tr class="separator:gae8821c0b3acac8317d63899b7083ae65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9abd86f125fb078e0f4737864988da0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9abd86f125fb078e0f4737864988da0c"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_ble_escs_adv_interval_t</b></td></tr>
<tr class="separator:ga9abd86f125fb078e0f4737864988da0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf64347956bcd82142a958bfe6a2efe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf64347956bcd82142a958bfe6a2efe3"></a>
typedef int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_ble_escs_radio_tx_pwr_t</b></td></tr>
<tr class="separator:gadf64347956bcd82142a958bfe6a2efe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9659c7a2ba38bc03e20a223ceb05234"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9659c7a2ba38bc03e20a223ceb05234"></a>
typedef int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_ble_escs_adv_tx_pwr_t</b></td></tr>
<tr class="separator:gad9659c7a2ba38bc03e20a223ceb05234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga603ad8d9f5f86ee7428d1e945ff67f1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga603ad8d9f5f86ee7428d1e945ff67f1a"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_ble_escs_factory_reset_t</b></td></tr>
<tr class="separator:ga603ad8d9f5f86ee7428d1e945ff67f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9296d800e6fdfdec22934d7faecc5d7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9296d800e6fdfdec22934d7faecc5d7e"></a>
typedef struct <a class="el" href="structnrf__ble__escs__s.html">nrf_ble_escs_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_ble_escs_t</b></td></tr>
<tr class="separator:ga9296d800e6fdfdec22934d7faecc5d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf03b3870f3b2a5d556b86b607f10ac32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf03b3870f3b2a5d556b86b607f10ac32"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_ble_escs_write_evt_handler_t</b> )(<a class="el" href="structnrf__ble__escs__s.html">nrf_ble_escs_t</a> *p_escs, uint16_t uuid, uint16_t value_handle, uint8_t const *p_data, uint16_t length)</td></tr>
<tr class="separator:gaf03b3870f3b2a5d556b86b607f10ac32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53f9b3267949492b69cbfba8deb1672c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53f9b3267949492b69cbfba8deb1672c"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_ble_escs_read_evt_handler_t</b> )(<a class="el" href="structnrf__ble__escs__s.html">nrf_ble_escs_t</a> *p_escs, uint16_t uuid, uint16_t value_handle)</td></tr>
<tr class="separator:ga53f9b3267949492b69cbfba8deb1672c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga869137c4421663a7fd24c9e846351512"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__escs.html#ga869137c4421663a7fd24c9e846351512">nrf_ble_escs_lock_state_read_t</a> { <br/>
&#160;&#160;<b>NRF_BLE_ESCS_LOCK_STATE_LOCKED</b> = (0x00), 
<br/>
&#160;&#160;<b>NRF_BLE_ESCS_LOCK_STATE_UNLOCKED</b> = (0x01), 
<br/>
&#160;&#160;<b>NRF_BLE_ESCS_LOCK_STATE_UNLOCKED_AUTO_RELOCK_DISABLED</b>
<br/>
 }</td></tr>
<tr class="memdesc:ga869137c4421663a7fd24c9e846351512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read states of the Lock State characteristic. <br/></td></tr>
<tr class="separator:ga869137c4421663a7fd24c9e846351512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4bbf06046e72c2a1e5995adc69d24af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__escs.html#gad4bbf06046e72c2a1e5995adc69d24af">nrf_ble_escs_lock_byte_t</a> { <br/>
&#160;&#160;<b>NRF_BLE_ESCS_LOCK_BYTE_LOCK</b> = (0x00), 
<br/>
&#160;&#160;<b>NRF_BLE_ESCS_LOCK_BYTE_DISABLE_AUTO_RELOCK</b> = (0x02)
<br/>
 }</td></tr>
<tr class="memdesc:gad4bbf06046e72c2a1e5995adc69d24af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write bytes of the Lock State characteristic. <br/></td></tr>
<tr class="separator:gad4bbf06046e72c2a1e5995adc69d24af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga779036cc7efcccc2ad8ea00870e538c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__escs.html#ga779036cc7efcccc2ad8ea00870e538c4">nrf_ble_escs_init</a> (<a class="el" href="structnrf__ble__escs__s.html">nrf_ble_escs_t</a> *p_escs, const <a class="el" href="structnrf__ble__escs__init__t.html">nrf_ble_escs_init_t</a> *p_ecs_init)</td></tr>
<tr class="memdesc:ga779036cc7efcccc2ad8ea00870e538c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Eddystone Configuration Service.  <a href="#ga779036cc7efcccc2ad8ea00870e538c4">More...</a><br/></td></tr>
<tr class="separator:ga779036cc7efcccc2ad8ea00870e538c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaa73fe48648a3edb64b42b8e7bb9a7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__escs.html#gabaa73fe48648a3edb64b42b8e7bb9a7c">nrf_ble_escs_on_ble_evt</a> (<a class="el" href="structnrf__ble__escs__s.html">nrf_ble_escs_t</a> *p_escs, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *p_ble_evt)</td></tr>
<tr class="memdesc:gabaa73fe48648a3edb64b42b8e7bb9a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Eddystone Configuration Service's BLE events.  <a href="#gabaa73fe48648a3edb64b42b8e7bb9a7c">More...</a><br/></td></tr>
<tr class="separator:gabaa73fe48648a3edb64b42b8e7bb9a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Eddystone Configuration Service module. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga00573bafe712615e66496ebd87d71844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESCS_BASE_UUID</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{{0x95, 0xE2, 0xED, 0xEB, 0x1B, 0xA0, 0x39, 0x8A, 0xDF, 0x4B, 0xD3, 0x8E, 0x00, 0x00, 0xC8, \</div>
<div class="line">      0xA3}}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga779036cc7efcccc2ad8ea00870e538c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_ble_escs_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__ble__escs__s.html">nrf_ble_escs_t</a> *&#160;</td>
          <td class="paramname"><em>p_escs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnrf__ble__escs__init__t.html">nrf_ble_escs_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_ecs_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the Eddystone Configuration Service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_escs</td><td>Eddystone Configuration Service structure. This structure must be supplied by the application. It is initialized by this function and will later be used to identify this particular service instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ecs_init</td><td>Information needed to initialize the service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the service was successfully initialized. Otherwise, an error code is returned. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If either of the pointers <code>p_escs</code> or <code>p_ecs_init</code> is NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabaa73fe48648a3edb64b42b8e7bb9a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_ble_escs_on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__ble__escs__s.html">nrf_ble_escs_t</a> *&#160;</td>
          <td class="paramname"><em>p_escs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling the Eddystone Configuration Service's BLE events. </p>
<p>The Eddystone Configuration Service expects the application to call this function each time an event is received from the SoftDevice. This function processes the event if it is relevant and calls the Eddystone Configuration Service event handler of the application if necessary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_escs</td><td>Eddystone Configuration Service structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Event received from the SoftDevice.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If any of the arguments given are NULL. </td></tr>
    <tr><td class="paramname">NRF_SUCCESS</td><td>otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
