<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: HAL UART Task Scheduler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__uart__task__scheduler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">HAL UART Task Scheduler<div class="ingroups"><a class="el" href="group__hal__15__4.html">Hardware abstraction layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module to declare HAL UART Task Scheduler interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gadef0d0b03f294679638f3622b1ca70e9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__uart__task__scheduler.html#gadef0d0b03f294679638f3622b1ca70e9">hal_uart_task_handler_t</a> )(uint32_t channel)</td></tr>
<tr class="memdesc:gadef0d0b03f294679638f3622b1ca70e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype of a UART task handler.  <a href="#gadef0d0b03f294679638f3622b1ca70e9">More...</a><br/></td></tr>
<tr class="separator:gadef0d0b03f294679638f3622b1ca70e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7070bab20050a3f343809c82896eea9d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__uart__task__scheduler.html#ga7070bab20050a3f343809c82896eea9d">hal_uart_task_id_t</a> { <br/>
&#160;&#160;<b>HAL_UART_RX_TASK_ID</b>, 
<br/>
&#160;&#160;<b>HAL_UART_TX_TASK_ID</b>, 
<br/>
&#160;&#160;<b>HAL_UART_ERROR_TASK_ID</b>, 
<br/>
&#160;&#160;<b>HAL_UART_TASKS_AMOUNT</b>
<br/>
 }</td></tr>
<tr class="memdesc:ga7070bab20050a3f343809c82896eea9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifiers for registered UART event handlers.  <a href="group__hal__uart__task__scheduler.html#ga7070bab20050a3f343809c82896eea9d">More...</a><br/></td></tr>
<tr class="separator:ga7070bab20050a3f343809c82896eea9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga15928e1f0f4d9bfa2ff0250683a67143"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15928e1f0f4d9bfa2ff0250683a67143"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hal_uart_rx_handler</b> (uint32_t channel)</td></tr>
<tr class="separator:ga15928e1f0f4d9bfa2ff0250683a67143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4464db0ac34b1e5527d230dcd7a697c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4464db0ac34b1e5527d230dcd7a697c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hal_uart_tx_handler</b> (uint32_t channel)</td></tr>
<tr class="separator:gae4464db0ac34b1e5527d230dcd7a697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7522b6075ef42a8a117133bd3c76ccde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7522b6075ef42a8a117133bd3c76ccde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hal_uart_error_handler</b> (uint32_t channel)</td></tr>
<tr class="separator:ga7522b6075ef42a8a117133bd3c76ccde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada7e8bc6609dfa8259a2f6c90d748799"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__uart__task__scheduler.html#gada7e8bc6609dfa8259a2f6c90d748799">hal_uart_task_post</a> (uint32_t channel, uint8_t hal_uart_task_id)</td></tr>
<tr class="memdesc:gada7e8bc6609dfa8259a2f6c90d748799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies HAL task scheduler to add an UART task for execution.  <a href="#gada7e8bc6609dfa8259a2f6c90d748799">More...</a><br/></td></tr>
<tr class="separator:gada7e8bc6609dfa8259a2f6c90d748799"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga70491b8f7deae1d9cf825a0880b784e2"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__uart__task__scheduler.html#ga70491b8f7deae1d9cf825a0880b784e2">g_hal_uart_modules_tasks</a> [CONFIG_HAL_UART_CHANNELS]</td></tr>
<tr class="memdesc:ga70491b8f7deae1d9cf825a0880b784e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART channels.  <a href="#ga70491b8f7deae1d9cf825a0880b784e2">More...</a><br/></td></tr>
<tr class="separator:ga70491b8f7deae1d9cf825a0880b784e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module to declare HAL UART Task Scheduler interface. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gadef0d0b03f294679638f3622b1ca70e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  hal_uart_task_handler_t)(uint32_t channel)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype of a UART task handler. </p>
<p>Handler which will be called from HAL_UART task. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga7070bab20050a3f343809c82896eea9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__uart__task__scheduler.html#ga7070bab20050a3f343809c82896eea9d">hal_uart_task_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifiers for registered UART event handlers. </p>
<p>enumeration with identifiers of registered UART event handlers. UART handlers will be called from the HAL_UART task. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gada7e8bc6609dfa8259a2f6c90d748799"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void hal_uart_task_post </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hal_uart_task_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies HAL task scheduler to add an UART task for execution. </p>
<p>The function sets a marker for the UART event task for execution. And sets this marker for a channel where event happened.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>event channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hal_uart_task_id</td><td>HAL task identificator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga70491b8f7deae1d9cf825a0880b784e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t g_hal_uart_modules_tasks[CONFIG_HAL_UART_CHANNELS]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART channels. </p>
<p>Array which includes event id for every channel it happened. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
