<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: GPIOTE driver - legacy layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__drv__gpiote.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GPIOTE driver - legacy layer<div class="ingroups"><a class="el" href="group__nrf__gpiote.html">GPIOTE</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Layer providing compatibility with the former API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__drv__gpiote__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote__config.html">GPIOTE peripheral driver - legacy layer configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9d0fd4c061fa28b31ce0411dce063685"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d0fd4c061fa28b31ce0411dce063685"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#ga9d0fd4c061fa28b31ce0411dce063685">GPIOTE_CONFIG_IN_SENSE_LOTOHI</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__gpiote.html#ga36fcc23b1577356257e9478f58a114ec">NRFX_GPIOTE_CONFIG_IN_SENSE_LOTOHI</a></td></tr>
<tr class="memdesc:ga9d0fd4c061fa28b31ce0411dce063685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga9d0fd4c061fa28b31ce0411dce063685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga709371c67eaae3beb1f891a2cbf97147"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga709371c67eaae3beb1f891a2cbf97147"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#ga709371c67eaae3beb1f891a2cbf97147">GPIOTE_CONFIG_IN_SENSE_HITOLO</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__gpiote.html#gaaa93be6cb7a6554bab560c2a58feb444">NRFX_GPIOTE_CONFIG_IN_SENSE_HITOLO</a></td></tr>
<tr class="memdesc:ga709371c67eaae3beb1f891a2cbf97147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga709371c67eaae3beb1f891a2cbf97147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae527f4b185d277427b1aa924474a8760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae527f4b185d277427b1aa924474a8760"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#gae527f4b185d277427b1aa924474a8760">GPIOTE_CONFIG_IN_SENSE_TOGGLE</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__gpiote.html#gad47fde7f58f8dc392fb404284ac186ad">NRFX_GPIOTE_CONFIG_IN_SENSE_TOGGLE</a></td></tr>
<tr class="memdesc:gae527f4b185d277427b1aa924474a8760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gae527f4b185d277427b1aa924474a8760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5ac94b47d2a952d23ab128b56e7e6c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5ac94b47d2a952d23ab128b56e7e6c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#gaa5ac94b47d2a952d23ab128b56e7e6c4">GPIOTE_RAW_CONFIG_IN_SENSE_LOTOHI</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__gpiote.html#ga41fe73fe5d97dc8ed7939058fbf754af">NRFX_GPIOTE_RAW_CONFIG_IN_SENSE_LOTOHI</a></td></tr>
<tr class="memdesc:gaa5ac94b47d2a952d23ab128b56e7e6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaa5ac94b47d2a952d23ab128b56e7e6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac031d2f5690c761270e1beb72c4c51bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac031d2f5690c761270e1beb72c4c51bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#gac031d2f5690c761270e1beb72c4c51bd">GPIOTE_RAW_CONFIG_IN_SENSE_HITOLO</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__gpiote.html#ga59e1fa371e34334a10d1bf17c23a1072">NRFX_GPIOTE_RAW_CONFIG_IN_SENSE_HITOLO</a></td></tr>
<tr class="memdesc:gac031d2f5690c761270e1beb72c4c51bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gac031d2f5690c761270e1beb72c4c51bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d0d32efa89c4928bc39ee24fde51559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d0d32efa89c4928bc39ee24fde51559"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#ga0d0d32efa89c4928bc39ee24fde51559">GPIOTE_RAW_CONFIG_IN_SENSE_TOGGLE</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__gpiote.html#ga3086e1f17dd59455c2f645c6c1bafdde">NRFX_GPIOTE_RAW_CONFIG_IN_SENSE_TOGGLE</a></td></tr>
<tr class="memdesc:ga0d0d32efa89c4928bc39ee24fde51559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga0d0d32efa89c4928bc39ee24fde51559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3772572268d5e99b1fb8cbbb899344bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3772572268d5e99b1fb8cbbb899344bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#ga3772572268d5e99b1fb8cbbb899344bd">GPIOTE_CONFIG_OUT_SIMPLE</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__gpiote.html#ga1ce60a4dc7c3db47e5f9111e066bf3bd">NRFX_GPIOTE_CONFIG_OUT_SIMPLE</a></td></tr>
<tr class="memdesc:ga3772572268d5e99b1fb8cbbb899344bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga3772572268d5e99b1fb8cbbb899344bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eb3f9e621a1479382a798b8ba827be8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1eb3f9e621a1479382a798b8ba827be8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#ga1eb3f9e621a1479382a798b8ba827be8">GPIOTE_CONFIG_OUT_TASK_LOW</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__gpiote.html#ga4b2bde54be522ada3e12e44c47310fee">NRFX_GPIOTE_CONFIG_OUT_TASK_LOW</a></td></tr>
<tr class="memdesc:ga1eb3f9e621a1479382a798b8ba827be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga1eb3f9e621a1479382a798b8ba827be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ac1cae4b38f1684d6c43a27e0243d0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ac1cae4b38f1684d6c43a27e0243d0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#ga3ac1cae4b38f1684d6c43a27e0243d0a">GPIOTE_CONFIG_OUT_TASK_HIGH</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__gpiote.html#gadc35f9508e256ab5aa67505fc17feb6d">NRFX_GPIOTE_CONFIG_OUT_TASK_HIGH</a></td></tr>
<tr class="memdesc:ga3ac1cae4b38f1684d6c43a27e0243d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga3ac1cae4b38f1684d6c43a27e0243d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49d7347a93cfab1a00ad91acf00482f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49d7347a93cfab1a00ad91acf00482f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#ga49d7347a93cfab1a00ad91acf00482f6">GPIOTE_CONFIG_OUT_TASK_TOGGLE</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__gpiote.html#gabd0ec77f7e47451dcd7dabb2f2aa280d">NRFX_GPIOTE_CONFIG_OUT_TASK_TOGGLE</a></td></tr>
<tr class="memdesc:ga49d7347a93cfab1a00ad91acf00482f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga49d7347a93cfab1a00ad91acf00482f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7281c8acac23d747ebc55c4bf5e27b7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7281c8acac23d747ebc55c4bf5e27b7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#ga7281c8acac23d747ebc55c4bf5e27b7b">nrf_drv_gpiote_init</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__gpiote.html#ga082dedac091bc751303d34d7557a063a">nrfx_gpiote_init</a></td></tr>
<tr class="memdesc:ga7281c8acac23d747ebc55c4bf5e27b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga7281c8acac23d747ebc55c4bf5e27b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96adb1d9a985fff8ecd82bf6499bdf3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96adb1d9a985fff8ecd82bf6499bdf3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#ga96adb1d9a985fff8ecd82bf6499bdf3c">nrf_drv_gpiote_is_init</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__gpiote.html#ga443fed0fa5ebc16c296a114e85281a0b">nrfx_gpiote_is_init</a></td></tr>
<tr class="memdesc:ga96adb1d9a985fff8ecd82bf6499bdf3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga96adb1d9a985fff8ecd82bf6499bdf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb1177d5656380cbba3b6e7c3e0aab00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb1177d5656380cbba3b6e7c3e0aab00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#gaeb1177d5656380cbba3b6e7c3e0aab00">nrf_drv_gpiote_uninit</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__gpiote.html#ga23430a9639552c9b9b83dd65969b4522">nrfx_gpiote_uninit</a></td></tr>
<tr class="memdesc:gaeb1177d5656380cbba3b6e7c3e0aab00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaeb1177d5656380cbba3b6e7c3e0aab00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ffecd1e7795ae9b1ef76e3a61a0a456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ffecd1e7795ae9b1ef76e3a61a0a456"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#ga3ffecd1e7795ae9b1ef76e3a61a0a456">nrf_drv_gpiote_out_init</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__gpiote.html#ga9400b411893d0483b76fc58d45474170">nrfx_gpiote_out_init</a></td></tr>
<tr class="memdesc:ga3ffecd1e7795ae9b1ef76e3a61a0a456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga3ffecd1e7795ae9b1ef76e3a61a0a456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab54deb741ccb9ea429e9863b6e85147c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab54deb741ccb9ea429e9863b6e85147c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#gab54deb741ccb9ea429e9863b6e85147c">nrf_drv_gpiote_out_uninit</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__gpiote.html#ga3729c657e69aa4ccde19593464263d5d">nrfx_gpiote_out_uninit</a></td></tr>
<tr class="memdesc:gab54deb741ccb9ea429e9863b6e85147c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gab54deb741ccb9ea429e9863b6e85147c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd98c8a54c9be70f98659f179c61a8ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd98c8a54c9be70f98659f179c61a8ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#gadd98c8a54c9be70f98659f179c61a8ab">nrf_drv_gpiote_out_set</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__gpiote.html#ga32b57884afa9b9f5fa59915973b8c812">nrfx_gpiote_out_set</a></td></tr>
<tr class="memdesc:gadd98c8a54c9be70f98659f179c61a8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gadd98c8a54c9be70f98659f179c61a8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad44a7f979b352e47ddb0129982519bc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad44a7f979b352e47ddb0129982519bc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#gad44a7f979b352e47ddb0129982519bc3">nrf_drv_gpiote_out_clear</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__gpiote.html#ga208e78e93cf5775e6af6e305ac58d063">nrfx_gpiote_out_clear</a></td></tr>
<tr class="memdesc:gad44a7f979b352e47ddb0129982519bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gad44a7f979b352e47ddb0129982519bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga336d6be3a27c110e97bd43cff38f2d60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga336d6be3a27c110e97bd43cff38f2d60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#ga336d6be3a27c110e97bd43cff38f2d60">nrf_drv_gpiote_out_toggle</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__gpiote.html#ga0d57b44fed898720294272b295dce1d7">nrfx_gpiote_out_toggle</a></td></tr>
<tr class="memdesc:ga336d6be3a27c110e97bd43cff38f2d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga336d6be3a27c110e97bd43cff38f2d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga321a1a160d2e2708aba4de16e30bd043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga321a1a160d2e2708aba4de16e30bd043"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#ga321a1a160d2e2708aba4de16e30bd043">nrf_drv_gpiote_out_task_enable</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__gpiote.html#ga9a4f6daec773a8a55186aa4ecb765a98">nrfx_gpiote_out_task_enable</a></td></tr>
<tr class="memdesc:ga321a1a160d2e2708aba4de16e30bd043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga321a1a160d2e2708aba4de16e30bd043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae95bfc1bd2512ebdaabfa7605021576b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae95bfc1bd2512ebdaabfa7605021576b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#gae95bfc1bd2512ebdaabfa7605021576b">nrf_drv_gpiote_out_task_disable</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__gpiote.html#ga5daf412678ac9a5046159555d6afdf12">nrfx_gpiote_out_task_disable</a></td></tr>
<tr class="memdesc:gae95bfc1bd2512ebdaabfa7605021576b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gae95bfc1bd2512ebdaabfa7605021576b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8fd3e8fec55a3a46ced3c606a26956e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8fd3e8fec55a3a46ced3c606a26956e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#gac8fd3e8fec55a3a46ced3c606a26956e">nrf_drv_gpiote_out_task_addr_get</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__gpiote.html#gacb88d7db4b1d300bac2d1fbee22c854e">nrfx_gpiote_out_task_addr_get</a></td></tr>
<tr class="memdesc:gac8fd3e8fec55a3a46ced3c606a26956e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gac8fd3e8fec55a3a46ced3c606a26956e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00970227fc2c393fbbc71b3d362b58c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00970227fc2c393fbbc71b3d362b58c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#ga00970227fc2c393fbbc71b3d362b58c2">nrf_drv_gpiote_in_init</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__gpiote.html#gab0c7d253c206a8a95f8b1a1db4efd08f">nrfx_gpiote_in_init</a></td></tr>
<tr class="memdesc:ga00970227fc2c393fbbc71b3d362b58c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga00970227fc2c393fbbc71b3d362b58c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac99b571ea6c8133e2072753f8bdac66a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac99b571ea6c8133e2072753f8bdac66a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#gac99b571ea6c8133e2072753f8bdac66a">nrf_drv_gpiote_in_uninit</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__gpiote.html#gae698573c95b67822b8f7026792bddc6c">nrfx_gpiote_in_uninit</a></td></tr>
<tr class="memdesc:gac99b571ea6c8133e2072753f8bdac66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gac99b571ea6c8133e2072753f8bdac66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf121f1e2b348cdf1f42afad691c70870"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf121f1e2b348cdf1f42afad691c70870"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#gaf121f1e2b348cdf1f42afad691c70870">nrf_drv_gpiote_in_event_enable</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__gpiote.html#ga126062c133d6a6ffda7813c5833e870e">nrfx_gpiote_in_event_enable</a></td></tr>
<tr class="memdesc:gaf121f1e2b348cdf1f42afad691c70870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaf121f1e2b348cdf1f42afad691c70870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73eb73446d073cbe7814409442e5d7f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73eb73446d073cbe7814409442e5d7f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#ga73eb73446d073cbe7814409442e5d7f4">nrf_drv_gpiote_in_event_disable</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__gpiote.html#ga340acb87d9e9b6b13774a3de250f8c5c">nrfx_gpiote_in_event_disable</a></td></tr>
<tr class="memdesc:ga73eb73446d073cbe7814409442e5d7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga73eb73446d073cbe7814409442e5d7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1e45be27303854091ecf4c36e69f9f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1e45be27303854091ecf4c36e69f9f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#gaf1e45be27303854091ecf4c36e69f9f0">nrf_drv_gpiote_in_is_set</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__gpiote.html#ga67e74b6ed6625ac8849853f095dada01">nrfx_gpiote_in_is_set</a></td></tr>
<tr class="memdesc:gaf1e45be27303854091ecf4c36e69f9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaf1e45be27303854091ecf4c36e69f9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20fe265e9fe18e68fe467f02be8420ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20fe265e9fe18e68fe467f02be8420ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#ga20fe265e9fe18e68fe467f02be8420ad">nrf_drv_gpiote_in_event_addr_get</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__gpiote.html#ga01a659f7bdb77e7ae507057fd76f3fca">nrfx_gpiote_in_event_addr_get</a></td></tr>
<tr class="memdesc:ga20fe265e9fe18e68fe467f02be8420ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga20fe265e9fe18e68fe467f02be8420ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8015888ebb9ed26af8b16d296b3078b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8015888ebb9ed26af8b16d296b3078b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#gae8015888ebb9ed26af8b16d296b3078b">nrf_drv_gpiote_set_task_addr_get</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__gpiote.html#ga25a9d897303804f90de1bd041174af9a">nrfx_gpiote_set_task_addr_get</a></td></tr>
<tr class="memdesc:gae8015888ebb9ed26af8b16d296b3078b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gae8015888ebb9ed26af8b16d296b3078b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08303338e3bfb809ba8d1cdf100357de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08303338e3bfb809ba8d1cdf100357de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#ga08303338e3bfb809ba8d1cdf100357de">nrf_drv_gpiote_clr_task_addr_get</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__gpiote.html#ga3257a540459f02a92bd925370b2e5a63">nrfx_gpiote_clr_task_addr_get</a></td></tr>
<tr class="memdesc:ga08303338e3bfb809ba8d1cdf100357de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga08303338e3bfb809ba8d1cdf100357de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaed9bc70f8578e89b700833803a40a72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaed9bc70f8578e89b700833803a40a72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#gaaed9bc70f8578e89b700833803a40a72">nrf_drv_gpiote_out_task_force</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__gpiote.html#ga37a1598d7396626a77f129f09c56e503">nrfx_gpiote_out_task_force</a></td></tr>
<tr class="memdesc:gaaed9bc70f8578e89b700833803a40a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaaed9bc70f8578e89b700833803a40a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93712ca25909dfdf82a95d03faad6103"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga93712ca25909dfdf82a95d03faad6103"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#ga93712ca25909dfdf82a95d03faad6103">nrf_drv_gpiote_out_task_trigger</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__gpiote.html#gaaafa1bc252d6778cbc7052a35b4e20e5">nrfx_gpiote_out_task_trigger</a></td></tr>
<tr class="memdesc:ga93712ca25909dfdf82a95d03faad6103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga93712ca25909dfdf82a95d03faad6103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f3ebe4136060f3ade65c2240c2287c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f3ebe4136060f3ade65c2240c2287c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#ga4f3ebe4136060f3ade65c2240c2287c9">nrf_drv_gpiote_set_task_trigger</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__gpiote.html#ga6b725e256df7991c47c29dced1e8199f">nrfx_gpiote_set_task_trigger</a></td></tr>
<tr class="memdesc:ga4f3ebe4136060f3ade65c2240c2287c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga4f3ebe4136060f3ade65c2240c2287c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab166da0385915f60911f72e17d8838b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab166da0385915f60911f72e17d8838b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#gab166da0385915f60911f72e17d8838b2">nrf_drv_gpiote_clr_task_trigger</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__gpiote.html#ga7a35e46d9b182108d0b0e7ef92dd8da1">nrfx_gpiote_clr_task_trigger</a></td></tr>
<tr class="memdesc:gab166da0385915f60911f72e17d8838b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gab166da0385915f60911f72e17d8838b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga244dbffbf7d579de0327a00e9dec2185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga244dbffbf7d579de0327a00e9dec2185"></a>
typedef <a class="el" href="structnrfx__gpiote__in__config__t.html">nrfx_gpiote_in_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#ga244dbffbf7d579de0327a00e9dec2185">nrf_drv_gpiote_in_config_t</a></td></tr>
<tr class="memdesc:ga244dbffbf7d579de0327a00e9dec2185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga244dbffbf7d579de0327a00e9dec2185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga415a4dccbf805d4ce13ad4f29221d160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga415a4dccbf805d4ce13ad4f29221d160"></a>
typedef <a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#ga415a4dccbf805d4ce13ad4f29221d160">nrf_drv_gpiote_pin_t</a></td></tr>
<tr class="memdesc:ga415a4dccbf805d4ce13ad4f29221d160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga415a4dccbf805d4ce13ad4f29221d160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d31e50d1d7adf4745e14d051f24f68e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d31e50d1d7adf4745e14d051f24f68e"></a>
typedef <a class="el" href="structnrfx__gpiote__out__config__t.html">nrfx_gpiote_out_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#ga0d31e50d1d7adf4745e14d051f24f68e">nrf_drv_gpiote_out_config_t</a></td></tr>
<tr class="memdesc:ga0d31e50d1d7adf4745e14d051f24f68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga0d31e50d1d7adf4745e14d051f24f68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40eeeb1b64421be2eaf73f6d661627be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40eeeb1b64421be2eaf73f6d661627be"></a>
typedef <a class="el" href="group__nrfx__gpiote.html#ga5ae3306fa910d2224ab911de5d75c7fa">nrfx_gpiote_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__gpiote.html#ga40eeeb1b64421be2eaf73f6d661627be">nrf_drv_gpiote_evt_handler_t</a></td></tr>
<tr class="memdesc:ga40eeeb1b64421be2eaf73f6d661627be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga40eeeb1b64421be2eaf73f6d661627be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Layer providing compatibility with the former API. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
