<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Device Information Service Client</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__dis__c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Device Information Service Client<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">BLE Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device information Service Client module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ble__dis__c__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dis__c__config.html">Device Information Client configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__c__evt__disc__complete__t.html">ble_dis_c_evt_disc_complete_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event structure for <a class="el" href="group__ble__dis__c.html#ggad8ec3d9871935f5ea209fb71f153853cad6c1e8b2345ca97ea25846d7fa25f688">BLE_DIS_C_EVT_DISCOVERY_COMPLETE</a>.  <a href="structble__dis__c__evt__disc__complete__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__c__string__t.html">ble_dis_c_string_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response data for string-based DIS characteristics.  <a href="structble__dis__c__string__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__c__evt__read__rsp__t.html">ble_dis_c_evt_read_rsp_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event structure for <a class="el" href="group__ble__dis__c.html#ggad8ec3d9871935f5ea209fb71f153853cae005f574c56a4900f589634f4a75f81a">BLE_DIS_C_EVT_DIS_C_READ_RSP</a>.  <a href="structble__dis__c__evt__read__rsp__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__c__evt__read__rsp__err__t.html">ble_dis_c_evt_read_rsp_err_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event structure for <a class="el" href="group__ble__dis__c.html#ggad8ec3d9871935f5ea209fb71f153853ca42d642bd1654411fffba12a7387dfdf0">BLE_DIS_C_EVT_DIS_C_READ_RSP_ERROR</a>.  <a href="structble__dis__c__evt__read__rsp__err__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__c__evt__t.html">ble_dis_c_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing the DIS event data received from the peer.  <a href="structble__dis__c__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__c__s.html">ble_dis_c_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIS Client structure.  <a href="structble__dis__c__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__c__char__group__t.html">ble_dis_c_char_group_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure describing the group of DIS characteristics with which this module can interact.  <a href="structble__dis__c__char__group__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__c__init__t.html">ble_dis_c_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIS Client initialization structure.  <a href="structble__dis__c__init__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3a091799a9ae7f8af6c4ce36d6fa0a8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dis__c.html#ga3a091799a9ae7f8af6c4ce36d6fa0a8d">BLE_DIS_C_DEF</a>(_name)</td></tr>
<tr class="memdesc:ga3a091799a9ae7f8af6c4ce36d6fa0a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining a ble_dis_c instance.  <a href="#ga3a091799a9ae7f8af6c4ce36d6fa0a8d">More...</a><br/></td></tr>
<tr class="separator:ga3a091799a9ae7f8af6c4ce36d6fa0a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26451fc17b2b913c47e4d4cf7fddd444"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dis__c.html#ga26451fc17b2b913c47e4d4cf7fddd444">BLE_DIS_C_ARRAY_DEF</a>(_name, _cnt)</td></tr>
<tr class="memdesc:ga26451fc17b2b913c47e4d4cf7fddd444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining multiple ble_dis_c instances.  <a href="#ga26451fc17b2b913c47e4d4cf7fddd444">More...</a><br/></td></tr>
<tr class="separator:ga26451fc17b2b913c47e4d4cf7fddd444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7a94a9fb07302e56f457ee24bb062459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a94a9fb07302e56f457ee24bb062459"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dis__c.html#ga7a94a9fb07302e56f457ee24bb062459">ble_dis_c_handle_t</a></td></tr>
<tr class="memdesc:ga7a94a9fb07302e56f457ee24bb062459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute handle pointing to DIS characteristics on the connected peer device. <br/></td></tr>
<tr class="separator:ga7a94a9fb07302e56f457ee24bb062459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b11fb7d15cefbfaa07addff1c952ef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b11fb7d15cefbfaa07addff1c952ef4"></a>
typedef struct <a class="el" href="structble__dis__c__s.html">ble_dis_c_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ble_dis_c_t</b></td></tr>
<tr class="separator:ga1b11fb7d15cefbfaa07addff1c952ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga646fb6a7e8601a1bb81afdcd38a480e6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dis__c.html#ga646fb6a7e8601a1bb81afdcd38a480e6">ble_dis_c_evt_handler_t</a> )(<a class="el" href="structble__dis__c__s.html">ble_dis_c_t</a> *p_ble_dis_c, <a class="el" href="structble__dis__c__evt__t.html">ble_dis_c_evt_t</a> const *p_evt)</td></tr>
<tr class="memdesc:ga646fb6a7e8601a1bb81afdcd38a480e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler type.  <a href="#ga646fb6a7e8601a1bb81afdcd38a480e6">More...</a><br/></td></tr>
<tr class="separator:ga646fb6a7e8601a1bb81afdcd38a480e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad8ec3d9871935f5ea209fb71f153853c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dis__c.html#gad8ec3d9871935f5ea209fb71f153853c">ble_dis_c_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__dis__c.html#ggad8ec3d9871935f5ea209fb71f153853cad6c1e8b2345ca97ea25846d7fa25f688">BLE_DIS_C_EVT_DISCOVERY_COMPLETE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__dis__c.html#ggad8ec3d9871935f5ea209fb71f153853cae005f574c56a4900f589634f4a75f81a">BLE_DIS_C_EVT_DIS_C_READ_RSP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__dis__c.html#ggad8ec3d9871935f5ea209fb71f153853ca42d642bd1654411fffba12a7387dfdf0">BLE_DIS_C_EVT_DIS_C_READ_RSP_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__dis__c.html#ggad8ec3d9871935f5ea209fb71f153853ca3e1fb21a6ad7b82646085969fcd290aa">BLE_DIS_C_EVT_DISCONNECTED</a>
<br/>
 }</td></tr>
<tr class="memdesc:gad8ec3d9871935f5ea209fb71f153853c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIS Client event type.  <a href="group__ble__dis__c.html#gad8ec3d9871935f5ea209fb71f153853c">More...</a><br/></td></tr>
<tr class="separator:gad8ec3d9871935f5ea209fb71f153853c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga701f78ba403d081a4b053a1c136a6436"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dis__c.html#ga701f78ba403d081a4b053a1c136a6436">ble_dis_c_char_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__dis__c.html#gga701f78ba403d081a4b053a1c136a6436a346a4b2d2b9ab9454a4636b52ce2f7ee">BLE_DIS_C_MANUF_NAME</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__dis__c.html#gga701f78ba403d081a4b053a1c136a6436adbfaa70776c327647b62b351f60d634a">BLE_DIS_C_MODEL_NUM</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__dis__c.html#gga701f78ba403d081a4b053a1c136a6436a3dd3d36c6b76827a1c490c2aa7c9b772">BLE_DIS_C_SERIAL_NUM</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__dis__c.html#gga701f78ba403d081a4b053a1c136a6436a9ffa7c339be8efb02c4267aaa828d33a">BLE_DIS_C_HW_REV</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__dis__c.html#gga701f78ba403d081a4b053a1c136a6436a8c546873a851f909c61bb14047e95cb3">BLE_DIS_C_FW_REV</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__dis__c.html#gga701f78ba403d081a4b053a1c136a6436ab180a719a2634650ba98c5cf530d58d3">BLE_DIS_C_SW_REV</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__dis__c.html#gga701f78ba403d081a4b053a1c136a6436aa7fc790fd699064890d507a3537c4559">BLE_DIS_C_SYS_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__dis__c.html#gga701f78ba403d081a4b053a1c136a6436a7eeed732afcd2faf8a893f40b20709d2">BLE_DIS_C_CERT_LIST</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__dis__c.html#gga701f78ba403d081a4b053a1c136a6436a735ce12b9f4ce455025b08e07a0ffda9">BLE_DIS_C_PNP_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__dis__c.html#gga701f78ba403d081a4b053a1c136a6436addb8e80f39d525b699b9657d87fa3a39">BLE_DIS_C_CHAR_TYPES_NUM</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga701f78ba403d081a4b053a1c136a6436"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIS Client characteristic type.  <a href="group__ble__dis__c.html#ga701f78ba403d081a4b053a1c136a6436">More...</a><br/></td></tr>
<tr class="separator:ga701f78ba403d081a4b053a1c136a6436"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga38d16160e847501a02b176fc1fb1edd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dis__c.html#ga38d16160e847501a02b176fc1fb1edd8">ble_dis_c_init</a> (<a class="el" href="structble__dis__c__s.html">ble_dis_c_t</a> *p_ble_dis_c, <a class="el" href="structble__dis__c__init__t.html">ble_dis_c_init_t</a> *p_ble_dis_c_init)</td></tr>
<tr class="memdesc:ga38d16160e847501a02b176fc1fb1edd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Device Information service client module.  <a href="#ga38d16160e847501a02b176fc1fb1edd8">More...</a><br/></td></tr>
<tr class="separator:ga38d16160e847501a02b176fc1fb1edd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54ee3748c75b7c48ecb173ca3da885db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dis__c.html#ga54ee3748c75b7c48ecb173ca3da885db">ble_dis_c_on_db_disc_evt</a> (<a class="el" href="structble__dis__c__s.html">ble_dis_c_t</a> *p_ble_dis_c, <a class="el" href="structble__db__discovery__evt__t.html">ble_db_discovery_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:ga54ee3748c75b7c48ecb173ca3da885db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling events from the database discovery module.  <a href="#ga54ee3748c75b7c48ecb173ca3da885db">More...</a><br/></td></tr>
<tr class="separator:ga54ee3748c75b7c48ecb173ca3da885db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab10c367702c2eb0c3231fef75eefe43e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dis__c.html#gab10c367702c2eb0c3231fef75eefe43e">ble_dis_c_on_ble_evt</a> (<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *p_ble_evt, void *p_context)</td></tr>
<tr class="memdesc:gab10c367702c2eb0c3231fef75eefe43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling BLE events from the SoftDevice.  <a href="#gab10c367702c2eb0c3231fef75eefe43e">More...</a><br/></td></tr>
<tr class="separator:gab10c367702c2eb0c3231fef75eefe43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacae8148979da290e43b5b714c9f4ec64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dis__c.html#gacae8148979da290e43b5b714c9f4ec64">ble_dis_c_read</a> (<a class="el" href="structble__dis__c__s.html">ble_dis_c_t</a> *p_ble_dis_c, <a class="el" href="group__ble__dis__c.html#ga701f78ba403d081a4b053a1c136a6436">ble_dis_c_char_type_t</a> char_type)</td></tr>
<tr class="memdesc:gacae8148979da290e43b5b714c9f4ec64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading different characteristics from DIS.  <a href="#gacae8148979da290e43b5b714c9f4ec64">More...</a><br/></td></tr>
<tr class="separator:gacae8148979da290e43b5b714c9f4ec64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1916fba6da63c56c6d2f6353b0dd6a0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dis__c.html#ga1916fba6da63c56c6d2f6353b0dd6a0b">ble_dis_c_handles_assign</a> (<a class="el" href="structble__dis__c__s.html">ble_dis_c_t</a> *p_ble_dis_c, uint16_t conn_handle, <a class="el" href="group__ble__dis__c.html#ga7a94a9fb07302e56f457ee24bb062459">ble_dis_c_handle_t</a> const *p_peer_handles)</td></tr>
<tr class="memdesc:ga1916fba6da63c56c6d2f6353b0dd6a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for assigning handles to this instance of dis_c.  <a href="#ga1916fba6da63c56c6d2f6353b0dd6a0b">More...</a><br/></td></tr>
<tr class="separator:ga1916fba6da63c56c6d2f6353b0dd6a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Device information Service Client module. </p>
<p>This module contains the APIs and types exposed by the Device information Service Client module. These APIs and types can be used by the application to perform discovery of the Device information Service at the peer and interact with it.</p>
<dl class="section note"><dt>Note</dt><dd>The application must register this module as BLE event observer using the NRF_SDH_BLE_OBSERVER macro. Example: <div class="fragment"><div class="line"><a class="code" href="structble__dis__c__s.html" title="DIS Client structure.">ble_dis_c_t</a> instance;</div>
<div class="line"><a class="code" href="group__nrf__sdh__ble.html#gad162c1f4d4c248e4d4567dfa70e0e10e" title="Macro for registering nrf_sdh_soc_evt_observer_t. Modules that want to be notified about SoC events m...">NRF_SDH_BLE_OBSERVER</a>(anything, <a class="code" href="group__nrf__sdh__ble__config.html#gaa5c03e1b6c3caf0f9d28ab3a25ea9f1d" title="Priority with which BLE events are dispatched to the Device Information Client.">BLE_DIS_C_BLE_OBSERVER_PRIO</a>,</div>
<div class="line">                     <a class="code" href="group__ble__dis__c.html#gab10c367702c2eb0c3231fef75eefe43e" title="Function for handling BLE events from the SoftDevice.">ble_dis_c_on_ble_evt</a>, &amp;instance);</div>
</div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga26451fc17b2b913c47e4d4cf7fddd444"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_DIS_C_ARRAY_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_cnt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for defining multiple ble_dis_c instances. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Name of the array of instances. </td></tr>
    <tr><td class="paramname">_cnt</td><td>Number of instances to define. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3a091799a9ae7f8af6c4ce36d6fa0a8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_DIS_C_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for defining a ble_dis_c instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Name of the instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga646fb6a7e8601a1bb81afdcd38a480e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  ble_dis_c_evt_handler_t)(<a class="el" href="structble__dis__c__s.html">ble_dis_c_t</a> *p_ble_dis_c, <a class="el" href="structble__dis__c__evt__t.html">ble_dis_c_evt_t</a> const *p_evt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler type. </p>
<p>This is the type of the event handler that should be provided by the application of this module to receive events. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga701f78ba403d081a4b053a1c136a6436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__dis__c.html#ga701f78ba403d081a4b053a1c136a6436">ble_dis_c_char_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DIS Client characteristic type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga701f78ba403d081a4b053a1c136a6436a346a4b2d2b9ab9454a4636b52ce2f7ee"></a>BLE_DIS_C_MANUF_NAME</em>&nbsp;</td><td class="fielddoc">
<p>Manufacturer Name String characteristic. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga701f78ba403d081a4b053a1c136a6436adbfaa70776c327647b62b351f60d634a"></a>BLE_DIS_C_MODEL_NUM</em>&nbsp;</td><td class="fielddoc">
<p>Model Number String characteristic. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga701f78ba403d081a4b053a1c136a6436a3dd3d36c6b76827a1c490c2aa7c9b772"></a>BLE_DIS_C_SERIAL_NUM</em>&nbsp;</td><td class="fielddoc">
<p>Serial Number String characteristic. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga701f78ba403d081a4b053a1c136a6436a9ffa7c339be8efb02c4267aaa828d33a"></a>BLE_DIS_C_HW_REV</em>&nbsp;</td><td class="fielddoc">
<p>Hardware Revision String characteristic. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga701f78ba403d081a4b053a1c136a6436a8c546873a851f909c61bb14047e95cb3"></a>BLE_DIS_C_FW_REV</em>&nbsp;</td><td class="fielddoc">
<p>Firmware Revision String characteristic. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga701f78ba403d081a4b053a1c136a6436ab180a719a2634650ba98c5cf530d58d3"></a>BLE_DIS_C_SW_REV</em>&nbsp;</td><td class="fielddoc">
<p>Software Revision String characteristic. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga701f78ba403d081a4b053a1c136a6436aa7fc790fd699064890d507a3537c4559"></a>BLE_DIS_C_SYS_ID</em>&nbsp;</td><td class="fielddoc">
<p>System ID characteristic. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga701f78ba403d081a4b053a1c136a6436a7eeed732afcd2faf8a893f40b20709d2"></a>BLE_DIS_C_CERT_LIST</em>&nbsp;</td><td class="fielddoc">
<p>IEEE 11073-20601 Regulatory Certification Data List characteristic. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga701f78ba403d081a4b053a1c136a6436a735ce12b9f4ce455025b08e07a0ffda9"></a>BLE_DIS_C_PNP_ID</em>&nbsp;</td><td class="fielddoc">
<p>PnP ID characteristic. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga701f78ba403d081a4b053a1c136a6436addb8e80f39d525b699b9657d87fa3a39"></a>BLE_DIS_C_CHAR_TYPES_NUM</em>&nbsp;</td><td class="fielddoc">
<p>Number of all possible characteristic types. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad8ec3d9871935f5ea209fb71f153853c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__dis__c.html#gad8ec3d9871935f5ea209fb71f153853c">ble_dis_c_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DIS Client event type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad8ec3d9871935f5ea209fb71f153853cad6c1e8b2345ca97ea25846d7fa25f688"></a>BLE_DIS_C_EVT_DISCOVERY_COMPLETE</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that the DIS and its characteristics were discovered. See <a class="el" href="structble__dis__c__evt__disc__complete__t.html">ble_dis_c_evt_disc_complete_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad8ec3d9871935f5ea209fb71f153853cae005f574c56a4900f589634f4a75f81a"></a>BLE_DIS_C_EVT_DIS_C_READ_RSP</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that the client has received a read response from a peer. See <a class="el" href="structble__dis__c__evt__read__rsp__t.html">ble_dis_c_evt_read_rsp_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad8ec3d9871935f5ea209fb71f153853ca42d642bd1654411fffba12a7387dfdf0"></a>BLE_DIS_C_EVT_DIS_C_READ_RSP_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that the client's read request has failed. See <a class="el" href="structble__dis__c__evt__read__rsp__err__t.html">ble_dis_c_evt_read_rsp_err_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad8ec3d9871935f5ea209fb71f153853ca3e1fb21a6ad7b82646085969fcd290aa"></a>BLE_DIS_C_EVT_DISCONNECTED</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that the DIS server has disconnected. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1916fba6da63c56c6d2f6353b0dd6a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> ble_dis_c_handles_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__dis__c__s.html">ble_dis_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_dis_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble__dis__c.html#ga7a94a9fb07302e56f457ee24bb062459">ble_dis_c_handle_t</a> const *&#160;</td>
          <td class="paramname"><em>p_peer_handles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for assigning handles to this instance of dis_c. </p>
<p>Call this function when a link has been established with a peer to associate this link to this instance of the module. This makes it possible to handle several links and associate each link to a particular instance of this module. The connection handle and attribute handles will be provided from the discovery event <a class="el" href="group__ble__dis__c.html#ggad8ec3d9871935f5ea209fb71f153853cad6c1e8b2345ca97ea25846d7fa25f688">BLE_DIS_C_EVT_DISCOVERY_COMPLETE</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_dis_c</td><td>Pointer to the DIS client structure instance to associate with these handles. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection handle associated with the given DIS Instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_peer_handles</td><td>Attribute handles on the DIS server that you want this DIS client to interact with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the operation was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If a <code>p_ble_dis_c</code> was a NULL pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga38d16160e847501a02b176fc1fb1edd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> ble_dis_c_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__dis__c__s.html">ble_dis_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_dis_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__dis__c__init__t.html">ble_dis_c_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_dis_c_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the Device Information service client module. </p>
<p>This function registers with the Database Discovery module for the DIS. Doing so will make the Database Discovery module look for the presence of a DIS instance at the peer when a discovery is started.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_dis_c</td><td>Pointer to the DIS client structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_dis_c_init</td><td>Pointer to the DIS initialization structure containing the initialization information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the module was initialized successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Any parameter is NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If functions from other modules return errors to this function (<a class="el" href="group__ble__db__discovery.html#gaf0f29a047cb3eb1f1b65d19be8192fc0">ble_db_discovery_evt_register</a>), the <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html">SoftDevice Global Error Codes</a> are propagated. </dd></dl>

</div>
</div>
<a class="anchor" id="gab10c367702c2eb0c3231fef75eefe43e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_dis_c_on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling BLE events from the SoftDevice. </p>
<p>This function handles the BLE events received from the SoftDevice. If a BLE event is relevant to the DIS module, it is used to update internal variables and, if necessary, send events to the application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Pointer to the BLE event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Pointer to the DIS client structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga54ee3748c75b7c48ecb173ca3da885db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_dis_c_on_db_disc_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__dis__c__s.html">ble_dis_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_dis_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__db__discovery__evt__t.html">ble_db_discovery_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling events from the database discovery module. </p>
<p>This function will handle an event from the database discovery module, and determine if it relates to the discovery of DIS at the peer. If so, it will call the application's event handler indicating that DIS has been discovered at the peer. It also populates the event with the service related information before providing it to the application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_dis_c</td><td>Pointer to the DIS client structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_evt</td><td>Pointer to the event received from the database discovery module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacae8148979da290e43b5b714c9f4ec64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> ble_dis_c_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__dis__c__s.html">ble_dis_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_dis_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble__dis__c.html#ga701f78ba403d081a4b053a1c136a6436">ble_dis_c_char_type_t</a>&#160;</td>
          <td class="paramname"><em>char_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for reading different characteristics from DIS. </p>
<p>This function can be used to read different characteristics that are available inside DIS. The response data will be provided from the response event <a class="el" href="group__ble__dis__c.html#ggad8ec3d9871935f5ea209fb71f153853cae005f574c56a4900f589634f4a75f81a">BLE_DIS_C_EVT_DIS_C_READ_RSP</a>. The <a class="el" href="group__ble__dis__c.html#ggad8ec3d9871935f5ea209fb71f153853ca42d642bd1654411fffba12a7387dfdf0">BLE_DIS_C_EVT_DIS_C_READ_RSP_ERROR</a> event can be generated if the read operation is unsuccessful.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_dis_c</td><td>Pointer to the DIS client structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">char_type</td><td>Type of characteristic to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the operation was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If a <code>p_ble_dis_c</code> was a NULL pointer. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If a <code>char_type</code> is not valid. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If connection handle or attribute handle is invalid. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If the client request queue is full. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
