<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: L2CAP Middleware command handlers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sercon__mw__s132__ble__l2cap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">L2CAP Middleware command handlers<div class="ingroups"><a class="el" href="group__sercon__mw__s132.html">Connectivity middleware codecs for S132 and S140 (connectivity side)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga98418aed661cfb4bf968ce10070334fe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble__l2cap.html#ga98418aed661cfb4bf968ce10070334fe">conn_mw_ble_l2cap_cid_register</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:ga98418aed661cfb4bf968ce10070334fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles sd_ble_l2cap_cid_register command and prepares response.  <a href="#ga98418aed661cfb4bf968ce10070334fe">More...</a><br/></td></tr>
<tr class="separator:ga98418aed661cfb4bf968ce10070334fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a681e3cdf53460106984524322f681"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble__l2cap.html#gac8a681e3cdf53460106984524322f681">conn_mw_ble_l2cap_cid_unregister</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:gac8a681e3cdf53460106984524322f681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles sd_ble_l2cap_cid_unregister command and prepares response.  <a href="#gac8a681e3cdf53460106984524322f681">More...</a><br/></td></tr>
<tr class="separator:gac8a681e3cdf53460106984524322f681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd24973f12156331a8a2860f53247c2c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble__l2cap.html#gadd24973f12156331a8a2860f53247c2c">conn_mw_ble_l2cap_tx</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:gadd24973f12156331a8a2860f53247c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles sd_ble_l2cap_tx command and prepares response.  <a href="#gadd24973f12156331a8a2860f53247c2c">More...</a><br/></td></tr>
<tr class="separator:gadd24973f12156331a8a2860f53247c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga468926f34bacbbc85c4584a2ccc4f70e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble__l2cap.html#ga468926f34bacbbc85c4584a2ccc4f70e">conn_mw_l2cap_ch_setup</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:ga468926f34bacbbc85c4584a2ccc4f70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles sd_ble_l2cap_ch_setup command and prepares response.  <a href="#ga468926f34bacbbc85c4584a2ccc4f70e">More...</a><br/></td></tr>
<tr class="separator:ga468926f34bacbbc85c4584a2ccc4f70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ba82abdf33b97a56f86c7325cb5d0a4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble__l2cap.html#ga5ba82abdf33b97a56f86c7325cb5d0a4">conn_mw_l2cap_ch_release</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:ga5ba82abdf33b97a56f86c7325cb5d0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles sd_ble_l2cap_ch_release command and prepares response.  <a href="#ga5ba82abdf33b97a56f86c7325cb5d0a4">More...</a><br/></td></tr>
<tr class="separator:ga5ba82abdf33b97a56f86c7325cb5d0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8729400010a9f256e8cce099f2698224"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble__l2cap.html#ga8729400010a9f256e8cce099f2698224">conn_mw_l2cap_ch_rx</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:ga8729400010a9f256e8cce099f2698224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles sd_ble_l2cap_ch_rx command and prepares response.  <a href="#ga8729400010a9f256e8cce099f2698224">More...</a><br/></td></tr>
<tr class="separator:ga8729400010a9f256e8cce099f2698224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5646953217c9dacb4431e05bf18add9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble__l2cap.html#gaf5646953217c9dacb4431e05bf18add9">conn_mw_l2cap_ch_tx</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:gaf5646953217c9dacb4431e05bf18add9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles sd_ble_l2cap_ch_tx command and prepares response.  <a href="#gaf5646953217c9dacb4431e05bf18add9">More...</a><br/></td></tr>
<tr class="separator:gaf5646953217c9dacb4431e05bf18add9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8745ff888b75a6ca6224daf984a41ff7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble__l2cap.html#ga8745ff888b75a6ca6224daf984a41ff7">conn_mw_l2cap_ch_flow_control</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:ga8745ff888b75a6ca6224daf984a41ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles sd_ble_l2cap_ch_flow_control command and prepares response.  <a href="#ga8745ff888b75a6ca6224daf984a41ff7">More...</a><br/></td></tr>
<tr class="separator:ga8745ff888b75a6ca6224daf984a41ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga98418aed661cfb4bf968ce10070334fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_l2cap_cid_register </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles sd_ble_l2cap_cid_register command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac8a681e3cdf53460106984524322f681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_l2cap_cid_unregister </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles sd_ble_l2cap_cid_unregister command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadd24973f12156331a8a2860f53247c2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_l2cap_tx </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles sd_ble_l2cap_tx command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8745ff888b75a6ca6224daf984a41ff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_l2cap_ch_flow_control </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles sd_ble_l2cap_ch_flow_control command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5ba82abdf33b97a56f86c7325cb5d0a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_l2cap_ch_release </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles sd_ble_l2cap_ch_release command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8729400010a9f256e8cce099f2698224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_l2cap_ch_rx </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles sd_ble_l2cap_ch_rx command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga468926f34bacbbc85c4584a2ccc4f70e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_l2cap_ch_setup </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles sd_ble_l2cap_ch_setup command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf5646953217c9dacb4431e05bf18add9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_l2cap_ch_tx </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles sd_ble_l2cap_ch_tx command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
