<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: USB HID mouse internals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__usbd__hid__mouse__internals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">USB HID mouse internals<div class="ingroups"><a class="el" href="group__app__usbd__hid__mouse.html">USB HID mouse</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><span class="whichnRF nRF52840">nRF52840 only:</span> Module with types, definitions, and API used by the HID mouse class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__hid__mouse__inst__t.html">app_usbd_hid_mouse_inst_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID mouse part of class instance data.  <a href="structapp__usbd__hid__mouse__inst__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__hid__mouse__ctx__t.html">app_usbd_hid_mouse_ctx_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID mouse context.  <a href="structapp__usbd__hid__mouse__ctx__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8f95f22e56040d5676d7625e3e3af149"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__mouse__internals.html#ga8f95f22e56040d5676d7625e3e3af149">APP_USBD_HID_MOUSE_CONFIG</a>(iface, ep)&#160;&#160;&#160;((iface, ep))</td></tr>
<tr class="memdesc:ga8f95f22e56040d5676d7625e3e3af149"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID mouse configuration macro.  <a href="#ga8f95f22e56040d5676d7625e3e3af149">More...</a><br/></td></tr>
<tr class="separator:ga8f95f22e56040d5676d7625e3e3af149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac65161fd548c33ccf94ab43b21cdef15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac65161fd548c33ccf94ab43b21cdef15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__mouse__internals.html#gac65161fd548c33ccf94ab43b21cdef15">APP_USBD_HID_MOUSE_INSTANCE_SPECIFIC_DEC</a>&#160;&#160;&#160;<a class="el" href="structapp__usbd__hid__mouse__inst__t.html">app_usbd_hid_mouse_inst_t</a> inst;</td></tr>
<tr class="memdesc:gac65161fd548c33ccf94ab43b21cdef15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific class constant data for HID mouse class. <br/></td></tr>
<tr class="separator:gac65161fd548c33ccf94ab43b21cdef15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga175ec52480d7258835133a8f539f96a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga175ec52480d7258835133a8f539f96a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__mouse__internals.html#ga175ec52480d7258835133a8f539f96a4">APP_USBD_HID_MOUSE_DATA_SPECIFIC_DEC</a>&#160;&#160;&#160;<a class="el" href="structapp__usbd__hid__mouse__ctx__t.html">app_usbd_hid_mouse_ctx_t</a> ctx;</td></tr>
<tr class="memdesc:ga175ec52480d7258835133a8f539f96a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific class data for HID mouse class. <br/></td></tr>
<tr class="separator:ga175ec52480d7258835133a8f539f96a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9767755441e5d03fca9d0fea54076980"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__mouse__internals.html#ga9767755441e5d03fca9d0fea54076980">APP_USBD_HID_MOUSE_DSC_CONFIG</a>(interface_number, endpoint, rep_desc)</td></tr>
<tr class="memdesc:ga9767755441e5d03fca9d0fea54076980"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID mouse descriptors config macro.  <a href="#ga9767755441e5d03fca9d0fea54076980">More...</a><br/></td></tr>
<tr class="separator:ga9767755441e5d03fca9d0fea54076980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga008c9090f1abdaee7ad73587d3811075"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__mouse__internals.html#ga008c9090f1abdaee7ad73587d3811075">APP_USBD_HID_MOUSE_INST_CONFIG</a>(report_buff_in,report_buff_out,user_ev_handler,bcnt,subclass_boot)</td></tr>
<tr class="memdesc:ga008c9090f1abdaee7ad73587d3811075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure internal part of HID mouse instance.  <a href="#ga008c9090f1abdaee7ad73587d3811075">More...</a><br/></td></tr>
<tr class="separator:ga008c9090f1abdaee7ad73587d3811075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47f30b07f24d2281acd8e8789de1f207"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__mouse__internals.html#ga47f30b07f24d2281acd8e8789de1f207">APP_USBD_HID_MOUSE_GLOBAL_DEF_INTERNAL</a>(instance_name,interface_number,endpoint,bcnt,user_ev_handler,subclass_boot)</td></tr>
<tr class="memdesc:ga47f30b07f24d2281acd8e8789de1f207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global definition of <a class="el" href="structapp__usbd__hid__mouse__t.html" title="HID mouse class instance type.">app_usbd_hid_mouse_t</a> class.  <a href="#ga47f30b07f24d2281acd8e8789de1f207">More...</a><br/></td></tr>
<tr class="separator:ga47f30b07f24d2281acd8e8789de1f207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae084ee56ef54d40ac576fc91aba3c6db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae084ee56ef54d40ac576fc91aba3c6db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__mouse__internals.html#gae084ee56ef54d40ac576fc91aba3c6db">APP_USBD_CLASS_FORWARD</a> (app_usbd_hid_mouse)</td></tr>
<tr class="memdesc:gae084ee56ef54d40ac576fc91aba3c6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration of HID mouse class type. <br/></td></tr>
<tr class="separator:gae084ee56ef54d40ac576fc91aba3c6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa28ef2adf1d50bd990cf3134b076cf73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa28ef2adf1d50bd990cf3134b076cf73"></a>
const <a class="el" href="structapp__usbd__hid__methods__t.html">app_usbd_hid_methods_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__mouse__internals.html#gaa28ef2adf1d50bd990cf3134b076cf73">app_usbd_hid_mouse_methods</a></td></tr>
<tr class="memdesc:gaa28ef2adf1d50bd990cf3134b076cf73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public HID mouse interface. <br/></td></tr>
<tr class="separator:gaa28ef2adf1d50bd990cf3134b076cf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad241c73e9dca0a116fd9ac8314ade451"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad241c73e9dca0a116fd9ac8314ade451"></a>
const <a class="el" href="structapp__usbd__class__methods__t.html">app_usbd_class_methods_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__mouse__internals.html#gad241c73e9dca0a116fd9ac8314ade451">app_usbd_hid_mouse_class_methods</a></td></tr>
<tr class="memdesc:gad241c73e9dca0a116fd9ac8314ade451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public HID mouse class interface. <br/></td></tr>
<tr class="separator:gad241c73e9dca0a116fd9ac8314ade451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><span class="whichnRF nRF52840">nRF52840 only:</span> Module with types, definitions, and API used by the HID mouse class. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8f95f22e56040d5676d7625e3e3af149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_HID_MOUSE_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">iface, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ep&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((iface, ep))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HID mouse configuration macro. </p>
<p>Used by <a class="el" href="group__app__usbd__hid__mouse.html#ga615078430b5a931197100c40469498f0">APP_USBD_HID_MOUSE_GLOBAL_DEF</a>. </p>

</div>
</div>
<a class="anchor" id="ga9767755441e5d03fca9d0fea54076980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_HID_MOUSE_DSC_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">interface_number, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">endpoint, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rep_desc&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{  \</div>
<div class="line">        APP_USBD_HID_MOUSE_INTERFACE_DSC(interface_number)                     \</div>
<div class="line">        APP_USBD_HID_MOUSE_HID_DSC(rep_desc)                                   \</div>
<div class="line">        APP_USBD_HID_MOUSE_EP_DSC(endpoint)                                    \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>HID mouse descriptors config macro. </p>
<p><a class="el" href="structapp__usbd__hid__mouse__inst__t.html">app_usbd_hid_mouse_inst_t</a> </p>

</div>
</div>
<a class="anchor" id="ga47f30b07f24d2281acd8e8789de1f207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_HID_MOUSE_GLOBAL_DEF_INTERNAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">instance_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">interface_number, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">endpoint, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bcnt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">user_ev_handler, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">subclass_boot&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="structapp__usbd__hid__report__buffer__t.html" title="HID report buffers.">app_usbd_hid_report_buffer_t</a>  <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(instance_name, _in)[1];   \</div>
<div class="line">    APP_USBD_CLASS_INST_GLOBAL_DEF(                                         \</div>
<div class="line">        instance_name,                                                      \</div>
<div class="line">        app_usbd_hid_mouse,                                                 \</div>
<div class="line">        &amp;<a class="code" href="group__app__usbd__hid__mouse__internals.html#gad241c73e9dca0a116fd9ac8314ade451" title="Public HID mouse class interface.">app_usbd_hid_mouse_class_methods</a>,                                  \</div>
<div class="line">        <a class="code" href="group__app__usbd__hid__mouse__internals.html#ga8f95f22e56040d5676d7625e3e3af149" title="HID mouse configuration macro.">APP_USBD_HID_MOUSE_CONFIG</a>(interface_number, endpoint),              \</div>
<div class="line">        (<a class="code" href="group__app__usbd__hid__mouse__internals.html#ga008c9090f1abdaee7ad73587d3811075" title="Configure internal part of HID mouse instance.">APP_USBD_HID_MOUSE_INST_CONFIG</a>(<a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(instance_name, _in),       \</div>
<div class="line">                                        NULL,                               \</div>
<div class="line">                                        user_ev_handler,                    \</div>
<div class="line">                                        bcnt,                               \</div>
<div class="line">                                        subclass_boot))                     \</div>
<div class="line">    )</div>
</div><!-- fragment -->
<p>Global definition of <a class="el" href="structapp__usbd__hid__mouse__t.html" title="HID mouse class instance type.">app_usbd_hid_mouse_t</a> class. </p>
<p><a class="el" href="group__app__usbd__hid__mouse.html#ga615078430b5a931197100c40469498f0">APP_USBD_HID_MOUSE_GLOBAL_DEF</a> </p>

</div>
</div>
<a class="anchor" id="ga008c9090f1abdaee7ad73587d3811075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_HID_MOUSE_INST_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">report_buff_in, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">report_buff_out, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">user_ev_handler, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bcnt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">subclass_boot&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">.inst = {                                                               \</div>
<div class="line">        .hid_inst = <a class="code" href="group__app__usbd__hid.html#gadf013dc6f09da166b38782c772e047e8" title="USB HID instance initializer app_usbd_hid_inst_t.">APP_USBD_HID_INST_CONFIG</a>(mouse_descs,                   \</div>
<div class="line">                                             subclass_boot,                 \</div>
<div class="line">                                             <a class="code" href="group__app__usbd__hid__types.html#gga0b136704b4c2261b090ba6599f0df37da9efb94c2a76379434e9257975bd46495">APP_USBD_HID_PROTO_MOUSE</a>,      \</div>
<div class="line">                                             report_buff_in,                \</div>
<div class="line">                                             report_buff_out,               \</div>
<div class="line">                                             user_ev_handler,               \</div>
<div class="line">                                             &amp;<a class="code" href="group__app__usbd__hid__mouse__internals.html#gaa28ef2adf1d50bd990cf3134b076cf73" title="Public HID mouse interface.">app_usbd_hid_mouse_methods</a>),  \</div>
<div class="line">        .button_count = bcnt,                                               \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Configure internal part of HID mouse instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">report_buff_in</td><td>Input report buffers array. </td></tr>
    <tr><td class="paramname">report_buff_out</td><td>Output report buffer. </td></tr>
    <tr><td class="paramname">user_ev_handler</td><td>User event handler. </td></tr>
    <tr><td class="paramname">bcnt</td><td>Mouse button count. </td></tr>
    <tr><td class="paramname">subclass_boot</td><td>Subclass boot. (<a class="el" href="group__app__usbd__hid__types.html#gaf7d5d783ee9d1741feb6413779c3e28d">app_usbd_hid_subclass_t</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
