<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Command line interface configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__cli__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Command line interface configuration<div class="ingroups"><a class="el" href="group__nrf__cli.html">Command Line Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga656f5e7bae7fe79b8a7c0f3e408372ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli__config.html#ga656f5e7bae7fe79b8a7c0f3e408372ba">NRF_CLI_ENABLED</a></td></tr>
<tr class="memdesc:ga656f5e7bae7fe79b8a7c0f3e408372ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable the CLI module.  <a href="#ga656f5e7bae7fe79b8a7c0f3e408372ba">More...</a><br/></td></tr>
<tr class="separator:ga656f5e7bae7fe79b8a7c0f3e408372ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7519e83978705d9fda3f1b0bf8541967"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli__config.html#ga7519e83978705d9fda3f1b0bf8541967">NRF_CLI_ARGC_MAX</a></td></tr>
<tr class="memdesc:ga7519e83978705d9fda3f1b0bf8541967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of parameters passed to the command handler.  <a href="#ga7519e83978705d9fda3f1b0bf8541967">More...</a><br/></td></tr>
<tr class="separator:ga7519e83978705d9fda3f1b0bf8541967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd738d7d956af6f69c650571fc285fa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli__config.html#gafd738d7d956af6f69c650571fc285fa1">NRF_CLI_BUILD_IN_CMDS_ENABLED</a></td></tr>
<tr class="memdesc:gafd738d7d956af6f69c650571fc285fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLI built-in commands.  <a href="#gafd738d7d956af6f69c650571fc285fa1">More...</a><br/></td></tr>
<tr class="separator:gafd738d7d956af6f69c650571fc285fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga259a259a28a69a5b6f9bbad98d266511"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli__config.html#ga259a259a28a69a5b6f9bbad98d266511">NRF_CLI_CMD_BUFF_SIZE</a></td></tr>
<tr class="memdesc:ga259a259a28a69a5b6f9bbad98d266511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum buffer size for a single command.  <a href="#ga259a259a28a69a5b6f9bbad98d266511">More...</a><br/></td></tr>
<tr class="separator:ga259a259a28a69a5b6f9bbad98d266511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga455ff4b530d6c02f4e6fcb2726e8b945"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli__config.html#ga455ff4b530d6c02f4e6fcb2726e8b945">NRF_CLI_ECHO_STATUS</a></td></tr>
<tr class="memdesc:ga455ff4b530d6c02f4e6fcb2726e8b945"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLI echo status. If set, echo is ON.  <a href="#ga455ff4b530d6c02f4e6fcb2726e8b945">More...</a><br/></td></tr>
<tr class="separator:ga455ff4b530d6c02f4e6fcb2726e8b945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf590fbae61b3c4b4e9b1115d338d62a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli__config.html#gaf590fbae61b3c4b4e9b1115d338d62a6">NRF_CLI_WILDCARD_ENABLED</a></td></tr>
<tr class="memdesc:gaf590fbae61b3c4b4e9b1115d338d62a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable wildcard functionality for CLI commands.  <a href="#gaf590fbae61b3c4b4e9b1115d338d62a6">More...</a><br/></td></tr>
<tr class="separator:gaf590fbae61b3c4b4e9b1115d338d62a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fd8041881509274733d93f23f1c6297"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli__config.html#ga1fd8041881509274733d93f23f1c6297">NRF_CLI_PRINTF_BUFF_SIZE</a></td></tr>
<tr class="memdesc:ga1fd8041881509274733d93f23f1c6297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum print buffer size.  <a href="#ga1fd8041881509274733d93f23f1c6297">More...</a><br/></td></tr>
<tr class="separator:ga1fd8041881509274733d93f23f1c6297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77abced72c7bbf2449013324c5b25daf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli__config.html#ga77abced72c7bbf2449013324c5b25daf">NRF_CLI_HISTORY_ENABLED</a></td></tr>
<tr class="memdesc:ga77abced72c7bbf2449013324c5b25daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable CLI history mode.  <a href="#ga77abced72c7bbf2449013324c5b25daf">More...</a><br/></td></tr>
<tr class="separator:ga77abced72c7bbf2449013324c5b25daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad768c7b99b2eb62afd4649fb40bf1858"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli__config.html#gad768c7b99b2eb62afd4649fb40bf1858">NRF_CLI_HISTORY_ELEMENT_SIZE</a></td></tr>
<tr class="memdesc:gad768c7b99b2eb62afd4649fb40bf1858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of one memory object reserved for CLI history.  <a href="#gad768c7b99b2eb62afd4649fb40bf1858">More...</a><br/></td></tr>
<tr class="separator:gad768c7b99b2eb62afd4649fb40bf1858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b7c192ecfce2ee9ffea854d4001d25a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli__config.html#ga4b7c192ecfce2ee9ffea854d4001d25a">NRF_CLI_HISTORY_ELEMENT_COUNT</a></td></tr>
<tr class="memdesc:ga4b7c192ecfce2ee9ffea854d4001d25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of history memory objects.  <a href="#ga4b7c192ecfce2ee9ffea854d4001d25a">More...</a><br/></td></tr>
<tr class="separator:ga4b7c192ecfce2ee9ffea854d4001d25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab76c883480963f299b329f0ce2b06611"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli__config.html#gab76c883480963f299b329f0ce2b06611">NRF_CLI_VT100_COLORS_ENABLED</a></td></tr>
<tr class="memdesc:gab76c883480963f299b329f0ce2b06611"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLI VT100 colors.  <a href="#gab76c883480963f299b329f0ce2b06611">More...</a><br/></td></tr>
<tr class="separator:gab76c883480963f299b329f0ce2b06611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d7eb38b4dd67aa2f72ca82c47652700"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli__config.html#ga5d7eb38b4dd67aa2f72ca82c47652700">NRF_CLI_STATISTICS_ENABLED</a></td></tr>
<tr class="memdesc:ga5d7eb38b4dd67aa2f72ca82c47652700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable CLI statistics.  <a href="#ga5d7eb38b4dd67aa2f72ca82c47652700">More...</a><br/></td></tr>
<tr class="separator:ga5d7eb38b4dd67aa2f72ca82c47652700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga927cc406ecb42e54ea52de2e91741aa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli__config.html#ga927cc406ecb42e54ea52de2e91741aa1">NRF_CLI_LOG_BACKEND</a></td></tr>
<tr class="memdesc:ga927cc406ecb42e54ea52de2e91741aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable logger backend interface.  <a href="#ga927cc406ecb42e54ea52de2e91741aa1">More...</a><br/></td></tr>
<tr class="separator:ga927cc406ecb42e54ea52de2e91741aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae231084a1ff744a0338cb51e8c5c1fca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli__config.html#gae231084a1ff744a0338cb51e8c5c1fca">NRF_CLI_USES_TASK_MANAGER_ENABLED</a></td></tr>
<tr class="memdesc:gae231084a1ff744a0338cb51e8c5c1fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable CLI to use task_manager.  <a href="#gae231084a1ff744a0338cb51e8c5c1fca">More...</a><br/></td></tr>
<tr class="separator:gae231084a1ff744a0338cb51e8c5c1fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7519e83978705d9fda3f1b0bf8541967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLI_ARGC_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of parameters passed to the command handler. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gafd738d7d956af6f69c650571fc285fa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLI_BUILD_IN_CMDS_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CLI built-in commands. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga259a259a28a69a5b6f9bbad98d266511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLI_CMD_BUFF_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum buffer size for a single command. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga455ff4b530d6c02f4e6fcb2726e8b945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLI_ECHO_STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CLI echo status. If set, echo is ON. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga656f5e7bae7fe79b8a7c0f3e408372ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLI_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable the CLI module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4b7c192ecfce2ee9ffea854d4001d25a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLI_HISTORY_ELEMENT_COUNT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of history memory objects. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gad768c7b99b2eb62afd4649fb40bf1858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLI_HISTORY_ELEMENT_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of one memory object reserved for CLI history. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga77abced72c7bbf2449013324c5b25daf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLI_HISTORY_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable CLI history mode. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga927cc406ecb42e54ea52de2e91741aa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLI_LOG_BACKEND</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable logger backend interface. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1fd8041881509274733d93f23f1c6297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLI_PRINTF_BUFF_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum print buffer size. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d7eb38b4dd67aa2f72ca82c47652700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLI_STATISTICS_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable CLI statistics. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gae231084a1ff744a0338cb51e8c5c1fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLI_USES_TASK_MANAGER_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable CLI to use task_manager. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gab76c883480963f299b329f0ce2b06611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLI_VT100_COLORS_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CLI VT100 colors. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf590fbae61b3c4b4e9b1115d338d62a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLI_WILDCARD_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable wildcard functionality for CLI commands. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
