<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: 6LoWPAN over BLE and Internet Protocol Support Profile library configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__6lowpan__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">6LoWPAN over BLE and Internet Protocol Support Profile library configuration<div class="ingroups"><a class="el" href="group__ble__6lowpan.html">BLE 6LoWPAN library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae8b098126e8d24053814ddbe7386c9a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__6lowpan__config.html#gae8b098126e8d24053814ddbe7386c9a1">BLE_6LOWPAN_DISABLE_API_PARAM_CHECK</a></td></tr>
<tr class="memdesc:gae8b098126e8d24053814ddbe7386c9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable API parameter check.  <a href="#gae8b098126e8d24053814ddbe7386c9a1">More...</a><br/></td></tr>
<tr class="separator:gae8b098126e8d24053814ddbe7386c9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b5a55a8c3369dd67d958e0f4b8f6685"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__6lowpan__config.html#ga8b5a55a8c3369dd67d958e0f4b8f6685">IOT_BLE_6LOWPAN_CONFIG_LOG_ENABLED</a></td></tr>
<tr class="memdesc:ga8b5a55a8c3369dd67d958e0f4b8f6685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables logging in the module.  <a href="#ga8b5a55a8c3369dd67d958e0f4b8f6685">More...</a><br/></td></tr>
<tr class="separator:ga8b5a55a8c3369dd67d958e0f4b8f6685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c3397cafa8b0770bd0617a9aafd0701"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__6lowpan__config.html#ga6c3397cafa8b0770bd0617a9aafd0701">IOT_BLE_6LOWPAN_CONFIG_LOG_LEVEL</a></td></tr>
<tr class="memdesc:ga6c3397cafa8b0770bd0617a9aafd0701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Severity level.  <a href="#ga6c3397cafa8b0770bd0617a9aafd0701">More...</a><br/></td></tr>
<tr class="separator:ga6c3397cafa8b0770bd0617a9aafd0701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab70771eafe3ecc963e077d82add02ebb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__6lowpan__config.html#gab70771eafe3ecc963e077d82add02ebb">IOT_BLE_6LOWPAN_CONFIG_INFO_COLOR</a></td></tr>
<tr class="memdesc:gab70771eafe3ecc963e077d82add02ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#gab70771eafe3ecc963e077d82add02ebb">More...</a><br/></td></tr>
<tr class="separator:gab70771eafe3ecc963e077d82add02ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad29bfc141ed15c4683b0d8e4409a318c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__6lowpan__config.html#gad29bfc141ed15c4683b0d8e4409a318c">IOT_BLE_6LOWPAN_CONFIG_DEBUG_COLOR</a></td></tr>
<tr class="memdesc:gad29bfc141ed15c4683b0d8e4409a318c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#gad29bfc141ed15c4683b0d8e4409a318c">More...</a><br/></td></tr>
<tr class="separator:gad29bfc141ed15c4683b0d8e4409a318c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5285fd3eaf403092286f607cd66850f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__6lowpan__config.html#ga5285fd3eaf403092286f607cd66850f3">BLE_6LOWPAN_LEGACY_MODE</a></td></tr>
<tr class="memdesc:ga5285fd3eaf403092286f607cd66850f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable legacy mode of IID derivation from Bluetooth Device Address and Link Layer address size determination. The legacy mode is not compatible with the RFC7668 sepcification. For the Linux Kernel versions higher or equal to 4.12 this define has to be set to 0, otherwise to 1.  <a href="#ga5285fd3eaf403092286f607cd66850f3">More...</a><br/></td></tr>
<tr class="separator:ga5285fd3eaf403092286f607cd66850f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae8b098126e8d24053814ddbe7386c9a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_6LOWPAN_DISABLE_API_PARAM_CHECK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable API parameter check. </p>
<p>API parameter checks are added to ensure right parameters are passed to the module. These checks are useful during development phase but be redundant once application is developed. Disabling this can result in some code saving.</p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5285fd3eaf403092286f607cd66850f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_6LOWPAN_LEGACY_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable legacy mode of IID derivation from Bluetooth Device Address and Link Layer address size determination. The legacy mode is not compatible with the RFC7668 sepcification. For the Linux Kernel versions higher or equal to 4.12 this define has to be set to 0, otherwise to 1. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gad29bfc141ed15c4683b0d8e4409a318c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_BLE_6LOWPAN_CONFIG_DEBUG_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gab70771eafe3ecc963e077d82add02ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_BLE_6LOWPAN_CONFIG_INFO_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8b5a55a8c3369dd67d958e0f4b8f6685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_BLE_6LOWPAN_CONFIG_LOG_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables logging in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6c3397cafa8b0770bd0617a9aafd0701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_BLE_6LOWPAN_CONFIG_LOG_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Severity level. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Off</li>
<li>1 - Error</li>
<li>2 - Warning</li>
<li>3 - Info</li>
<li>4 - Debug</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
