<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Atomic operations API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__atomic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Atomic operations API<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module implements C11 stdatomic.h simplified API. At this point only Cortex-M3/M4 cores are supported (LDREX/STREX instructions). Atomic types are limited to <a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> and <a class="el" href="group__nrf__atomic.html#gab162ec9f25c42547a33b8bd8cb937478">nrf_atomic_flag_t</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__atomic__internal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atomic__internal.html">Atomic operations internals</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae6f155fe13886fe8e470227ffd86f445"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6f155fe13886fe8e470227ffd86f445"></a>
typedef volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a></td></tr>
<tr class="memdesc:gae6f155fe13886fe8e470227ffd86f445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomic 32 bit unsigned type. <br/></td></tr>
<tr class="separator:gae6f155fe13886fe8e470227ffd86f445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab162ec9f25c42547a33b8bd8cb937478"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab162ec9f25c42547a33b8bd8cb937478"></a>
typedef volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atomic.html#gab162ec9f25c42547a33b8bd8cb937478">nrf_atomic_flag_t</a></td></tr>
<tr class="memdesc:gab162ec9f25c42547a33b8bd8cb937478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomic 1 bit flag type (technically 32 bit) <br/></td></tr>
<tr class="separator:gab162ec9f25c42547a33b8bd8cb937478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7142d08654810644efd618199e0021c7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atomic.html#ga7142d08654810644efd618199e0021c7">nrf_atomic_u32_fetch_store</a> (<a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *p_data, uint32_t value)</td></tr>
<tr class="memdesc:ga7142d08654810644efd618199e0021c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores value to an atomic object.  <a href="#ga7142d08654810644efd618199e0021c7">More...</a><br/></td></tr>
<tr class="separator:ga7142d08654810644efd618199e0021c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70650fd3e74875f4707325fbf31f6507"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atomic.html#ga70650fd3e74875f4707325fbf31f6507">nrf_atomic_u32_store</a> (<a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *p_data, uint32_t value)</td></tr>
<tr class="memdesc:ga70650fd3e74875f4707325fbf31f6507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores value to an atomic object.  <a href="#ga70650fd3e74875f4707325fbf31f6507">More...</a><br/></td></tr>
<tr class="separator:ga70650fd3e74875f4707325fbf31f6507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dd3dc596672ee9da7964572d3f6f2f4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atomic.html#ga1dd3dc596672ee9da7964572d3f6f2f4">nrf_atomic_u32_fetch_or</a> (<a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *p_data, uint32_t value)</td></tr>
<tr class="memdesc:ga1dd3dc596672ee9da7964572d3f6f2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical OR operation on an atomic object.  <a href="#ga1dd3dc596672ee9da7964572d3f6f2f4">More...</a><br/></td></tr>
<tr class="separator:ga1dd3dc596672ee9da7964572d3f6f2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aa349a5986f71d926761e735eda63b0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atomic.html#ga5aa349a5986f71d926761e735eda63b0">nrf_atomic_u32_or</a> (<a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *p_data, uint32_t value)</td></tr>
<tr class="memdesc:ga5aa349a5986f71d926761e735eda63b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical OR operation on an atomic object.  <a href="#ga5aa349a5986f71d926761e735eda63b0">More...</a><br/></td></tr>
<tr class="separator:ga5aa349a5986f71d926761e735eda63b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae490f09a402bed507d6d459e0af1ae86"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atomic.html#gae490f09a402bed507d6d459e0af1ae86">nrf_atomic_u32_fetch_and</a> (<a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *p_data, uint32_t value)</td></tr>
<tr class="memdesc:gae490f09a402bed507d6d459e0af1ae86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical AND operation on an atomic object.  <a href="#gae490f09a402bed507d6d459e0af1ae86">More...</a><br/></td></tr>
<tr class="separator:gae490f09a402bed507d6d459e0af1ae86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b0ba5da8c27d46d207c68dbfb56658e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atomic.html#ga2b0ba5da8c27d46d207c68dbfb56658e">nrf_atomic_u32_and</a> (<a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *p_data, uint32_t value)</td></tr>
<tr class="memdesc:ga2b0ba5da8c27d46d207c68dbfb56658e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical AND operation on an atomic object.  <a href="#ga2b0ba5da8c27d46d207c68dbfb56658e">More...</a><br/></td></tr>
<tr class="separator:ga2b0ba5da8c27d46d207c68dbfb56658e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7e3dfcf824aaba47a809526f4c053c9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atomic.html#gab7e3dfcf824aaba47a809526f4c053c9">nrf_atomic_u32_fetch_xor</a> (<a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *p_data, uint32_t value)</td></tr>
<tr class="memdesc:gab7e3dfcf824aaba47a809526f4c053c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical XOR operation on an atomic object.  <a href="#gab7e3dfcf824aaba47a809526f4c053c9">More...</a><br/></td></tr>
<tr class="separator:gab7e3dfcf824aaba47a809526f4c053c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga449bf738208a98cba6c5c01f5834f657"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atomic.html#ga449bf738208a98cba6c5c01f5834f657">nrf_atomic_u32_xor</a> (<a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *p_data, uint32_t value)</td></tr>
<tr class="memdesc:ga449bf738208a98cba6c5c01f5834f657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical XOR operation on an atomic object.  <a href="#ga449bf738208a98cba6c5c01f5834f657">More...</a><br/></td></tr>
<tr class="separator:ga449bf738208a98cba6c5c01f5834f657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0af792fb0b2b37c86b9b567ae8e0e0a9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atomic.html#ga0af792fb0b2b37c86b9b567ae8e0e0a9">nrf_atomic_u32_fetch_add</a> (<a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *p_data, uint32_t value)</td></tr>
<tr class="memdesc:ga0af792fb0b2b37c86b9b567ae8e0e0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic ADD operation on an atomic object.  <a href="#ga0af792fb0b2b37c86b9b567ae8e0e0a9">More...</a><br/></td></tr>
<tr class="separator:ga0af792fb0b2b37c86b9b567ae8e0e0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e336bf8e323b0f2b702f71faf06479"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atomic.html#gac8e336bf8e323b0f2b702f71faf06479">nrf_atomic_u32_add</a> (<a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *p_data, uint32_t value)</td></tr>
<tr class="memdesc:gac8e336bf8e323b0f2b702f71faf06479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic ADD operation on an atomic object.  <a href="#gac8e336bf8e323b0f2b702f71faf06479">More...</a><br/></td></tr>
<tr class="separator:gac8e336bf8e323b0f2b702f71faf06479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28c9a53e8921419ebd3c55a5d069cc94"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atomic.html#ga28c9a53e8921419ebd3c55a5d069cc94">nrf_atomic_u32_fetch_sub</a> (<a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *p_data, uint32_t value)</td></tr>
<tr class="memdesc:ga28c9a53e8921419ebd3c55a5d069cc94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic SUB operation on an atomic object.  <a href="#ga28c9a53e8921419ebd3c55a5d069cc94">More...</a><br/></td></tr>
<tr class="separator:ga28c9a53e8921419ebd3c55a5d069cc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82536f94950f69b380b7e67e27777ca1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atomic.html#ga82536f94950f69b380b7e67e27777ca1">nrf_atomic_u32_sub</a> (<a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *p_data, uint32_t value)</td></tr>
<tr class="memdesc:ga82536f94950f69b380b7e67e27777ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic SUB operation on an atomic object.  <a href="#ga82536f94950f69b380b7e67e27777ca1">More...</a><br/></td></tr>
<tr class="separator:ga82536f94950f69b380b7e67e27777ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fcf0cc7b378a25a665273649bddc618"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atomic.html#ga6fcf0cc7b378a25a665273649bddc618">nrf_atomic_u32_cmp_exch</a> (<a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *p_data, uint32_t *p_expected, uint32_t desired)</td></tr>
<tr class="memdesc:ga6fcf0cc7b378a25a665273649bddc618"><td class="mdescLeft">&#160;</td><td class="mdescRight">If value at pointer is equal to expected value, changes value at pointer to desired.  <a href="#ga6fcf0cc7b378a25a665273649bddc618">More...</a><br/></td></tr>
<tr class="separator:ga6fcf0cc7b378a25a665273649bddc618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf38668bc6d0d3f377312b2bbca660d20"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atomic.html#gaf38668bc6d0d3f377312b2bbca660d20">nrf_atomic_u32_fetch_sub_hs</a> (<a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *p_data, uint32_t value)</td></tr>
<tr class="memdesc:gaf38668bc6d0d3f377312b2bbca660d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic SUB operation on an atomic object performed if object &gt;= value.  <a href="#gaf38668bc6d0d3f377312b2bbca660d20">More...</a><br/></td></tr>
<tr class="separator:gaf38668bc6d0d3f377312b2bbca660d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dfe2aa90a9a1030752af1e1be7cdbc4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atomic.html#ga8dfe2aa90a9a1030752af1e1be7cdbc4">nrf_atomic_u32_sub_hs</a> (<a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *p_data, uint32_t value)</td></tr>
<tr class="memdesc:ga8dfe2aa90a9a1030752af1e1be7cdbc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic SUB operation on an atomic object performed if object &gt;= value.  <a href="#ga8dfe2aa90a9a1030752af1e1be7cdbc4">More...</a><br/></td></tr>
<tr class="separator:ga8dfe2aa90a9a1030752af1e1be7cdbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11b377c87d23b366be5d78b810723062"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atomic.html#ga11b377c87d23b366be5d78b810723062">nrf_atomic_flag_set_fetch</a> (<a class="el" href="group__nrf__atomic.html#gab162ec9f25c42547a33b8bd8cb937478">nrf_atomic_flag_t</a> *p_data)</td></tr>
<tr class="memdesc:ga11b377c87d23b366be5d78b810723062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logic one bit flag set operation on an atomic object.  <a href="#ga11b377c87d23b366be5d78b810723062">More...</a><br/></td></tr>
<tr class="separator:ga11b377c87d23b366be5d78b810723062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8520e66f3f999a7b17c67f0be63e7660"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atomic.html#ga8520e66f3f999a7b17c67f0be63e7660">nrf_atomic_flag_set</a> (<a class="el" href="group__nrf__atomic.html#gab162ec9f25c42547a33b8bd8cb937478">nrf_atomic_flag_t</a> *p_data)</td></tr>
<tr class="memdesc:ga8520e66f3f999a7b17c67f0be63e7660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logic one bit flag set operation on an atomic object.  <a href="#ga8520e66f3f999a7b17c67f0be63e7660">More...</a><br/></td></tr>
<tr class="separator:ga8520e66f3f999a7b17c67f0be63e7660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabedb977a5e0c603d94c4ab0ec202c63c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atomic.html#gabedb977a5e0c603d94c4ab0ec202c63c">nrf_atomic_flag_clear_fetch</a> (<a class="el" href="group__nrf__atomic.html#gab162ec9f25c42547a33b8bd8cb937478">nrf_atomic_flag_t</a> *p_data)</td></tr>
<tr class="memdesc:gabedb977a5e0c603d94c4ab0ec202c63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logic one bit flag clear operation on an atomic object.  <a href="#gabedb977a5e0c603d94c4ab0ec202c63c">More...</a><br/></td></tr>
<tr class="separator:gabedb977a5e0c603d94c4ab0ec202c63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcc611e9acb4328edbfc048377b699d7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atomic.html#gadcc611e9acb4328edbfc048377b699d7">nrf_atomic_flag_clear</a> (<a class="el" href="group__nrf__atomic.html#gab162ec9f25c42547a33b8bd8cb937478">nrf_atomic_flag_t</a> *p_data)</td></tr>
<tr class="memdesc:gadcc611e9acb4328edbfc048377b699d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logic one bit flag clear operation on an atomic object.  <a href="#gadcc611e9acb4328edbfc048377b699d7">More...</a><br/></td></tr>
<tr class="separator:gadcc611e9acb4328edbfc048377b699d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module implements C11 stdatomic.h simplified API. At this point only Cortex-M3/M4 cores are supported (LDREX/STREX instructions). Atomic types are limited to <a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> and <a class="el" href="group__nrf__atomic.html#gab162ec9f25c42547a33b8bd8cb937478">nrf_atomic_flag_t</a>. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gadcc611e9acb4328edbfc048377b699d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_atomic_flag_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__atomic.html#gab162ec9f25c42547a33b8bd8cb937478">nrf_atomic_flag_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logic one bit flag clear operation on an atomic object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Atomic flag memory pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New flag value </dd></dl>

</div>
</div>
<a class="anchor" id="gabedb977a5e0c603d94c4ab0ec202c63c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_atomic_flag_clear_fetch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__atomic.html#gab162ec9f25c42547a33b8bd8cb937478">nrf_atomic_flag_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logic one bit flag clear operation on an atomic object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Atomic flag memory pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Old flag value </dd></dl>

</div>
</div>
<a class="anchor" id="ga8520e66f3f999a7b17c67f0be63e7660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_atomic_flag_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__atomic.html#gab162ec9f25c42547a33b8bd8cb937478">nrf_atomic_flag_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logic one bit flag set operation on an atomic object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Atomic flag memory pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New flag value </dd></dl>

</div>
</div>
<a class="anchor" id="ga11b377c87d23b366be5d78b810723062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_atomic_flag_set_fetch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__atomic.html#gab162ec9f25c42547a33b8bd8cb937478">nrf_atomic_flag_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logic one bit flag set operation on an atomic object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Atomic flag memory pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Old flag value </dd></dl>

</div>
</div>
<a class="anchor" id="gac8e336bf8e323b0f2b702f71faf06479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_atomic_u32_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arithmetic ADD operation on an atomic object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Atomic memory pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of second operand ADD operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New value stored into atomic object </dd></dl>

</div>
</div>
<a class="anchor" id="ga2b0ba5da8c27d46d207c68dbfb56658e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_atomic_u32_and </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logical AND operation on an atomic object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Atomic memory pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of second operand AND operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New value stored into atomic object </dd></dl>

</div>
</div>
<a class="anchor" id="ga6fcf0cc7b378a25a665273649bddc618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrf_atomic_u32_cmp_exch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>desired</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If value at pointer is equal to expected value, changes value at pointer to desired. </p>
<p>Atomically compares the value pointed to by p_data with the value pointed to by p_expected, and if those are equal, replaces the former with desired. Otherwise, loads the actual value pointed to by p_data into *p_expected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_data</td><td>Atomic memory pointer to test and modify. </td></tr>
    <tr><td class="paramname">p_expected</td><td>Pointer to test value. </td></tr>
    <tr><td class="paramname">desired</td><td>Value to be stored to atomic memory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>*p_data was equal to *p_expected </td></tr>
    <tr><td class="paramname">false</td><td>*p_data was not equal to *p_expected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0af792fb0b2b37c86b9b567ae8e0e0a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_atomic_u32_fetch_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arithmetic ADD operation on an atomic object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Atomic memory pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of second operand ADD operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Old value stored into atomic object </dd></dl>

</div>
</div>
<a class="anchor" id="gae490f09a402bed507d6d459e0af1ae86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_atomic_u32_fetch_and </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logical AND operation on an atomic object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Atomic memory pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of second operand AND operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Old value stored into atomic object </dd></dl>

</div>
</div>
<a class="anchor" id="ga1dd3dc596672ee9da7964572d3f6f2f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_atomic_u32_fetch_or </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logical OR operation on an atomic object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Atomic memory pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of second operand OR operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Old value stored into atomic object </dd></dl>

</div>
</div>
<a class="anchor" id="ga7142d08654810644efd618199e0021c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_atomic_u32_fetch_store </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores value to an atomic object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Atomic memory pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to store</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Old value stored into atomic object </dd></dl>

</div>
</div>
<a class="anchor" id="ga28c9a53e8921419ebd3c55a5d069cc94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_atomic_u32_fetch_sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arithmetic SUB operation on an atomic object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Atomic memory pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of second operand SUB operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Old value stored into atomic object </dd></dl>

</div>
</div>
<a class="anchor" id="gaf38668bc6d0d3f377312b2bbca660d20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_atomic_u32_fetch_sub_hs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arithmetic SUB operation on an atomic object performed if object &gt;= value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Atomic memory pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of second operand SUB operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Old value stored into atomic object </dd></dl>

</div>
</div>
<a class="anchor" id="gab7e3dfcf824aaba47a809526f4c053c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_atomic_u32_fetch_xor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logical XOR operation on an atomic object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Atomic memory pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of second operand XOR operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Old value stored into atomic object </dd></dl>

</div>
</div>
<a class="anchor" id="ga5aa349a5986f71d926761e735eda63b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_atomic_u32_or </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logical OR operation on an atomic object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Atomic memory pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of second operand OR operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New value stored into atomic object </dd></dl>

</div>
</div>
<a class="anchor" id="ga70650fd3e74875f4707325fbf31f6507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_atomic_u32_store </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores value to an atomic object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Atomic memory pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to store</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New value stored into atomic object </dd></dl>

</div>
</div>
<a class="anchor" id="ga82536f94950f69b380b7e67e27777ca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_atomic_u32_sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arithmetic SUB operation on an atomic object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Atomic memory pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of second operand SUB operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New value stored into atomic object </dd></dl>

</div>
</div>
<a class="anchor" id="ga8dfe2aa90a9a1030752af1e1be7cdbc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_atomic_u32_sub_hs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arithmetic SUB operation on an atomic object performed if object &gt;= value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Atomic memory pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of second operand SUB operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New value stored into atomic object </dd></dl>

</div>
</div>
<a class="anchor" id="ga449bf738208a98cba6c5c01f5834f657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_atomic_u32_xor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logical XOR operation on an atomic object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Atomic memory pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of second operand XOR operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New value stored into atomic object </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
