<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell PAL memory operations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ssi__pal__mem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell PAL memory operations<div class="ingroups"><a class="el" href="group__ssi__pal.html">CryptoCell PAL APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad9ba969d81b90b98be28afa1fa751df3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__mem.html#gad9ba969d81b90b98be28afa1fa751df3">SaSi_PalMemCmp</a> (const void *aTarget, const void *aSource, uint32_t aSize)</td></tr>
<tr class="memdesc:gad9ba969d81b90b98be28afa1fa751df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function purpose is to compare between two given buffers according to given size.  <a href="#gad9ba969d81b90b98be28afa1fa751df3">More...</a><br/></td></tr>
<tr class="separator:gad9ba969d81b90b98be28afa1fa751df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d28302a60e4b51fd080a9274c67f36f"><td class="memItemLeft" align="right" valign="top">SaSiStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__mem.html#ga5d28302a60e4b51fd080a9274c67f36f">SaSi_PalSecMemCmp</a> (const uint8_t *aTarget, const uint8_t *aSource, uint32_t aSize)</td></tr>
<tr class="memdesc:ga5d28302a60e4b51fd080a9274c67f36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function purpose is to perform secured memory comparison between two given buffers according to given size. The function will compare each byte till aSize number of bytes was compared even if the bytes are different. The function should be used to avoid security timing attacks.  <a href="#ga5d28302a60e4b51fd080a9274c67f36f">More...</a><br/></td></tr>
<tr class="separator:ga5d28302a60e4b51fd080a9274c67f36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d934d89c7285fe02e831e7d5a2abcca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__mem.html#ga8d934d89c7285fe02e831e7d5a2abcca">SaSi_PalMemCopy</a> (void *aDestination, const void *aSource, uint32_t aSize)</td></tr>
<tr class="memdesc:ga8d934d89c7285fe02e831e7d5a2abcca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function purpose is to copy aSize bytes from source buffer to destination buffer.  <a href="#ga8d934d89c7285fe02e831e7d5a2abcca">More...</a><br/></td></tr>
<tr class="separator:ga8d934d89c7285fe02e831e7d5a2abcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae64126c88293734bc3dbbcb94310ed6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__mem.html#gae64126c88293734bc3dbbcb94310ed6b">SaSi_PalMemMove</a> (void *aDestination, const void *aSource, uint32_t aSize)</td></tr>
<tr class="memdesc:gae64126c88293734bc3dbbcb94310ed6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function purpose is to copy aSize bytes from source buffer to destination buffer. This function Supports overlapped buffers.  <a href="#gae64126c88293734bc3dbbcb94310ed6b">More...</a><br/></td></tr>
<tr class="separator:gae64126c88293734bc3dbbcb94310ed6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1825d722fa358c37637cebd10acd8ad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__mem.html#ga1825d722fa358c37637cebd10acd8ad7">SaSi_PalMemSet</a> (void *aTarget, const uint8_t aChar, uint32_t aSize)</td></tr>
<tr class="memdesc:ga1825d722fa358c37637cebd10acd8ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function purpose is to set aSize bytes in the given buffer with aChar.  <a href="#ga1825d722fa358c37637cebd10acd8ad7">More...</a><br/></td></tr>
<tr class="separator:ga1825d722fa358c37637cebd10acd8ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b3eccac33839d3f5e0aad8bede67a18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__mem.html#ga6b3eccac33839d3f5e0aad8bede67a18">SaSi_PalMemSetZero</a> (void *aTarget, uint32_t aSize)</td></tr>
<tr class="memdesc:ga6b3eccac33839d3f5e0aad8bede67a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function purpose is to set aSize bytes in the given buffer with zeroes.  <a href="#ga6b3eccac33839d3f5e0aad8bede67a18">More...</a><br/></td></tr>
<tr class="separator:ga6b3eccac33839d3f5e0aad8bede67a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bd4669eadcd50db99d7ce1d394f19e6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__mem.html#ga4bd4669eadcd50db99d7ce1d394f19e6">SaSi_PalMemMalloc</a> (uint32_t aSize)</td></tr>
<tr class="memdesc:ga4bd4669eadcd50db99d7ce1d394f19e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function purpose is to allocate a memory buffer according to aSize.  <a href="#ga4bd4669eadcd50db99d7ce1d394f19e6">More...</a><br/></td></tr>
<tr class="separator:ga4bd4669eadcd50db99d7ce1d394f19e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d2699252cc4018f3c6da7fba5c4a7fe"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__mem.html#ga7d2699252cc4018f3c6da7fba5c4a7fe">SaSi_PalMemRealloc</a> (void *aBuffer, uint32_t aNewSize)</td></tr>
<tr class="memdesc:ga7d2699252cc4018f3c6da7fba5c4a7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function purpose is to reallocate a memory buffer according to aNewSize. The content of the old buffer is moved to the new location.  <a href="#ga7d2699252cc4018f3c6da7fba5c4a7fe">More...</a><br/></td></tr>
<tr class="separator:ga7d2699252cc4018f3c6da7fba5c4a7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadee501477b4ab0543cbed9d80492664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__mem.html#gaadee501477b4ab0543cbed9d80492664">SaSi_PalMemFree</a> (void *aBuffer)</td></tr>
<tr class="memdesc:gaadee501477b4ab0543cbed9d80492664"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function purpose is to free allocated buffer.  <a href="#gaadee501477b4ab0543cbed9d80492664">More...</a><br/></td></tr>
<tr class="separator:gaadee501477b4ab0543cbed9d80492664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad9ba969d81b90b98be28afa1fa751df3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t SaSi_PalMemCmp </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>aTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>aSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>aSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function purpose is to compare between two given buffers according to given size. </p>
<dl class="section return"><dt>Returns</dt><dd>The return values is according to operating system return values. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aTarget</td><td>The target buffer to compare. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aSource</td><td>The Source buffer to compare to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aSize</td><td>Number of bytes to compare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8d934d89c7285fe02e831e7d5a2abcca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaSi_PalMemCopy </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>aDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>aSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>aSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function purpose is to copy aSize bytes from source buffer to destination buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">aDestination</td><td>The destination buffer to copy bytes to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aSource</td><td>The Source buffer to copy from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aSize</td><td>Number of bytes to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaadee501477b4ab0543cbed9d80492664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaSi_PalMemFree </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>aBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function purpose is to free allocated buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aBuffer</td><td>Pointer to allocated buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4bd4669eadcd50db99d7ce1d394f19e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* SaSi_PalMemMalloc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>aSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function purpose is to allocate a memory buffer according to aSize. </p>
<dl class="section return"><dt>Returns</dt><dd>The function will return a pointer to allocated buffer or NULL if allocation failed. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aSize</td><td>Number of bytes to allocate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae64126c88293734bc3dbbcb94310ed6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaSi_PalMemMove </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>aDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>aSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>aSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function purpose is to copy aSize bytes from source buffer to destination buffer. This function Supports overlapped buffers. </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">aDestination</td><td>The destination buffer to copy bytes to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aSource</td><td>The Source buffer to copy from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aSize</td><td>Number of bytes to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7d2699252cc4018f3c6da7fba5c4a7fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* SaSi_PalMemRealloc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>aBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>aNewSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function purpose is to reallocate a memory buffer according to aNewSize. The content of the old buffer is moved to the new location. </p>
<dl class="section return"><dt>Returns</dt><dd>The function will return a pointer to the newly allocated buffer or NULL if allocation failed. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aBuffer</td><td>Pointer to allocated buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aNewSize</td><td>Number of bytes to reallocate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1825d722fa358c37637cebd10acd8ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaSi_PalMemSet </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>aTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>aChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>aSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function purpose is to set aSize bytes in the given buffer with aChar. </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">aTarget</td><td>The target buffer to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aChar</td><td>The char to set into aTarget. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aSize</td><td>Number of bytes to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6b3eccac33839d3f5e0aad8bede67a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaSi_PalMemSetZero </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>aTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>aSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function purpose is to set aSize bytes in the given buffer with zeroes. </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">aTarget</td><td>The target buffer to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aSize</td><td>Number of bytes to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5d28302a60e4b51fd080a9274c67f36f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SaSiStatus SaSi_PalSecMemCmp </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>aTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>aSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>aSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function purpose is to perform secured memory comparison between two given buffers according to given size. The function will compare each byte till aSize number of bytes was compared even if the bytes are different. The function should be used to avoid security timing attacks. </p>
<dl class="section return"><dt>Returns</dt><dd>SASI_SUCCESS in case of success, </dd>
<dd>
value on failure as defined in ssi_pal_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aTarget</td><td>The target buffer to compare. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aSource</td><td>The Source buffer to compare to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aSize</td><td>Number of bytes to compare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
