<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Type 2 Tag</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nfc__type__2__tag.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Type 2 Tag<div class="ingroups"><a class="el" href="group__nfc__type__2__tag__parser.html">NFC Type 2 Tag parser</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Descriptor for a Type 2 Tag.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtype__2__tag__serial__number__t.html">type_2_tag_serial_number_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor for the internal bytes of a Type 2 Tag.  <a href="structtype__2__tag__serial__number__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtype__2__tag__capability__container__t.html">type_2_tag_capability_container_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor for the Capability Container (CC) bytes of a Type 2 Tag.  <a href="structtype__2__tag__capability__container__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtype__2__tag__t.html">type_2_tag_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type 2 Tag descriptor.  <a href="structtype__2__tag__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga56e7fadc81a98dc2e0ab2112963b4508"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__type__2__tag.html#ga56e7fadc81a98dc2e0ab2112963b4508">NFC_TYPE_2_TAG_DESC_DEF</a>(NAME, MAX_BLOCKS)</td></tr>
<tr class="memdesc:ga56e7fadc81a98dc2e0ab2112963b4508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating and initializing a Type 2 Tag descriptor.  <a href="#ga56e7fadc81a98dc2e0ab2112963b4508">More...</a><br/></td></tr>
<tr class="separator:ga56e7fadc81a98dc2e0ab2112963b4508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga094c1c84fe674afd68aadfc396b90c31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga094c1c84fe674afd68aadfc396b90c31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__type__2__tag.html#ga094c1c84fe674afd68aadfc396b90c31">NFC_TYPE_2_TAG_DESC</a>(NAME)&#160;&#160;&#160;(NAME##_type_2_tag)</td></tr>
<tr class="memdesc:ga094c1c84fe674afd68aadfc396b90c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for accessing the <a class="el" href="structtype__2__tag__t.html">type_2_tag_t</a> instance that was created with <a class="el" href="group__nfc__type__2__tag.html#ga56e7fadc81a98dc2e0ab2112963b4508">NFC_TYPE_2_TAG_DESC_DEF</a>. <br/></td></tr>
<tr class="separator:ga094c1c84fe674afd68aadfc396b90c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaded2709921282d0e6ea4ed8addedbb51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaded2709921282d0e6ea4ed8addedbb51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__type__2__tag.html#gaded2709921282d0e6ea4ed8addedbb51">T2T_NFC_FORUM_DEFINED_DATA</a>&#160;&#160;&#160;0xE1</td></tr>
<tr class="memdesc:gaded2709921282d0e6ea4ed8addedbb51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value indicating that the Type 2 Tag contains NFC Forum defined data. <br/></td></tr>
<tr class="separator:gaded2709921282d0e6ea4ed8addedbb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab246d3b588270f498cb2c8f3b00404a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab246d3b588270f498cb2c8f3b00404a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__type__2__tag.html#gab246d3b588270f498cb2c8f3b00404a7">T2T_UID_BCC_CASCADE_BYTE</a>&#160;&#160;&#160;0x88</td></tr>
<tr class="memdesc:gab246d3b588270f498cb2c8f3b00404a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value used for calculating the first BCC byte of a Type 2 Tag serial number. <br/></td></tr>
<tr class="separator:gab246d3b588270f498cb2c8f3b00404a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dd70eacfcc7520e11cc97bc9b00146a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9dd70eacfcc7520e11cc97bc9b00146a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__type__2__tag.html#ga9dd70eacfcc7520e11cc97bc9b00146a">T2T_SUPPORTED_MAJOR_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga9dd70eacfcc7520e11cc97bc9b00146a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported major version of the Type 2 Tag specification. <br/></td></tr>
<tr class="separator:ga9dd70eacfcc7520e11cc97bc9b00146a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe666cf368588668d75b62981eac657a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe666cf368588668d75b62981eac657a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__type__2__tag.html#gabe666cf368588668d75b62981eac657a">T2T_SUPPORTED_MINOR_VERSION</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gabe666cf368588668d75b62981eac657a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported minor version of the Type 2 Tag specification. <br/></td></tr>
<tr class="separator:gabe666cf368588668d75b62981eac657a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f1c1f5676f069710a9d46f86cf59dc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f1c1f5676f069710a9d46f86cf59dc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__type__2__tag.html#ga8f1c1f5676f069710a9d46f86cf59dc7">T2T_BLOCK_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga8f1c1f5676f069710a9d46f86cf59dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type 2 Tag block size in bytes. <br/></td></tr>
<tr class="separator:ga8f1c1f5676f069710a9d46f86cf59dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70b75333742d9dc9735640827d229ba2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70b75333742d9dc9735640827d229ba2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__type__2__tag.html#ga70b75333742d9dc9735640827d229ba2">T2T_CC_BLOCK_OFFSET</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:ga70b75333742d9dc9735640827d229ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of the Capability Container area in the Type 2 Tag. <br/></td></tr>
<tr class="separator:ga70b75333742d9dc9735640827d229ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39143364cb95dfdfd8a29dbe05417797"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39143364cb95dfdfd8a29dbe05417797"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__type__2__tag.html#ga39143364cb95dfdfd8a29dbe05417797">T2T_FIRST_DATA_BLOCK_OFFSET</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga39143364cb95dfdfd8a29dbe05417797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of the data area in the Type 2 Tag. <br/></td></tr>
<tr class="separator:ga39143364cb95dfdfd8a29dbe05417797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Descriptor for a Type 2 Tag. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga56e7fadc81a98dc2e0ab2112963b4508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFC_TYPE_2_TAG_DESC_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MAX_BLOCKS&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="structtlv__block__t.html" title="TLV block descriptor.">tlv_block_t</a>  NAME##_tlv_block_array[MAX_BLOCKS]; \</div>
<div class="line">    static <a class="code" href="structtype__2__tag__t.html" title="Type 2 Tag descriptor.">type_2_tag_t</a> NAME##_type_2_tag =                 \</div>
<div class="line">    {                                                       \</div>
<div class="line">        .<a class="code" href="structtype__2__tag__t.html#a5387850b53cfec9817d555ede154baa7" title="Maximum number of TLV blocks that can be stored.">max_tlv_blocks</a> = MAX_BLOCKS,                       \</div>
<div class="line">        .p_tlv_block_array = NAME##_tlv_block_array,        \</div>
<div class="line">        .tlv_count = 0                                      \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for creating and initializing a Type 2 Tag descriptor. </p>
<p>This macro creates and initializes a static instance of a <a class="el" href="structtype__2__tag__t.html">type_2_tag_t</a> structure and an array of <a class="el" href="structtlv__block__t.html">tlv_block_t</a> descriptors.</p>
<p>Use the macro <a class="el" href="group__nfc__type__2__tag.html#ga094c1c84fe674afd68aadfc396b90c31">NFC_TYPE_2_TAG_DESC</a> to access the Type 2 Tag descriptor instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NAME</td><td>Name of the created descriptor instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MAX_BLOCKS</td><td>Maximum number of <a class="el" href="structtlv__block__t.html">tlv_block_t</a> descriptors that can be stored in the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
