<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: SPIS HAL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__spis__hal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SPIS HAL<div class="ingroups"><a class="el" href="group__nrf__spis.html">SPIS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware access layer for managing the SPIS peripheral.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacb5fedfd2641e3d94b70cb0981a6ae59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb5fedfd2641e3d94b70cb0981a6ae59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spis__hal.html#gacb5fedfd2641e3d94b70cb0981a6ae59">NRF_SPIS_PIN_NOT_CONNECTED</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="memdesc:gacb5fedfd2641e3d94b70cb0981a6ae59"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value can be used as a parameter for the <a class="el" href="group__nrf__spis__hal.html#ga358eb088b202a58c565eca547442d7d6">nrf_spis_pins_set</a> function to specify that a given SPI signal (SCK, MOSI, or MISO) shall not be connected to a physical pin. <br/></td></tr>
<tr class="separator:gacb5fedfd2641e3d94b70cb0981a6ae59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1efe3bf5da314ab27af84b33941e62eb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spis__hal.html#ga1efe3bf5da314ab27af84b33941e62eb">nrf_spis_task_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__spis__hal.html#gga1efe3bf5da314ab27af84b33941e62eba088ac4bf4328dcc120151a8d22f03ba3">NRF_SPIS_TASK_ACQUIRE</a> = offsetof(NRF_SPIS_Type, TASKS_ACQUIRE), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spis__hal.html#gga1efe3bf5da314ab27af84b33941e62ebaa845613836457fc5c6c1707d3b7ba545">NRF_SPIS_TASK_RELEASE</a> = offsetof(NRF_SPIS_Type, TASKS_RELEASE)
<br/>
 }</td></tr>
<tr class="memdesc:ga1efe3bf5da314ab27af84b33941e62eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPIS tasks.  <a href="group__nrf__spis__hal.html#ga1efe3bf5da314ab27af84b33941e62eb">More...</a><br/></td></tr>
<tr class="separator:ga1efe3bf5da314ab27af84b33941e62eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d8f5c9cf2777e030f97792f09dc9994"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spis__hal.html#ga6d8f5c9cf2777e030f97792f09dc9994">nrf_spis_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__spis__hal.html#gga6d8f5c9cf2777e030f97792f09dc9994a2530f94800ff5bac39640242b17d6d42">NRF_SPIS_EVENT_END</a> = offsetof(NRF_SPIS_Type, EVENTS_END), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spis__hal.html#gga6d8f5c9cf2777e030f97792f09dc9994ac886f6e0ce7503def700cb4a7fdbfbe8">NRF_SPIS_EVENT_ACQUIRED</a> = offsetof(NRF_SPIS_Type, EVENTS_ACQUIRED)
<br/>
 }</td></tr>
<tr class="memdesc:ga6d8f5c9cf2777e030f97792f09dc9994"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPIS events.  <a href="group__nrf__spis__hal.html#ga6d8f5c9cf2777e030f97792f09dc9994">More...</a><br/></td></tr>
<tr class="separator:ga6d8f5c9cf2777e030f97792f09dc9994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12e7018a7e25e50cf65e1a3317006978"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spis__hal.html#ga12e7018a7e25e50cf65e1a3317006978">nrf_spis_short_mask_t</a> { <a class="el" href="group__nrf__spis__hal.html#gga12e7018a7e25e50cf65e1a3317006978a0a3db07907b733bbb4ea324a867cda30">NRF_SPIS_SHORT_END_ACQUIRE</a> = SPIS_SHORTS_END_ACQUIRE_Msk
 }</td></tr>
<tr class="memdesc:ga12e7018a7e25e50cf65e1a3317006978"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPIS shortcuts.  <a href="group__nrf__spis__hal.html#ga12e7018a7e25e50cf65e1a3317006978">More...</a><br/></td></tr>
<tr class="separator:ga12e7018a7e25e50cf65e1a3317006978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb4640353785b50122bc2098c316d712"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spis__hal.html#gadb4640353785b50122bc2098c316d712">nrf_spis_int_mask_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__spis__hal.html#ggadb4640353785b50122bc2098c316d712a82002d6960c1d86f727ba8538e9861d6">NRF_SPIS_INT_END_MASK</a> = SPIS_INTENSET_END_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spis__hal.html#ggadb4640353785b50122bc2098c316d712ab97e121bc56b8bb5d728747ad1b29e9b">NRF_SPIS_INT_ACQUIRED_MASK</a> = SPIS_INTENSET_ACQUIRED_Msk
<br/>
 }</td></tr>
<tr class="memdesc:gadb4640353785b50122bc2098c316d712"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPIS interrupts.  <a href="group__nrf__spis__hal.html#gadb4640353785b50122bc2098c316d712">More...</a><br/></td></tr>
<tr class="separator:gadb4640353785b50122bc2098c316d712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdceacd5f5f545e35342fe117adf57d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spis__hal.html#gabdceacd5f5f545e35342fe117adf57d8">nrf_spis_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__spis__hal.html#ggabdceacd5f5f545e35342fe117adf57d8ae8847dcb4746aebce69827f05ae8063b">NRF_SPIS_MODE_0</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spis__hal.html#ggabdceacd5f5f545e35342fe117adf57d8ad8ad67126c2df0e63e4e33ff88c96dc3">NRF_SPIS_MODE_1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spis__hal.html#ggabdceacd5f5f545e35342fe117adf57d8a79bb0d16600dc650db523db073619e8c">NRF_SPIS_MODE_2</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spis__hal.html#ggabdceacd5f5f545e35342fe117adf57d8a6ce9e0b63adf5b7aba24b783aec27af0">NRF_SPIS_MODE_3</a>
<br/>
 }</td></tr>
<tr class="memdesc:gabdceacd5f5f545e35342fe117adf57d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI modes.  <a href="group__nrf__spis__hal.html#gabdceacd5f5f545e35342fe117adf57d8">More...</a><br/></td></tr>
<tr class="separator:gabdceacd5f5f545e35342fe117adf57d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45fe2b8b4074fdffa1afc5d4da0baacc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spis__hal.html#ga45fe2b8b4074fdffa1afc5d4da0baacc">nrf_spis_bit_order_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__spis__hal.html#gga45fe2b8b4074fdffa1afc5d4da0baacca710fa90e8fc75221f6a019666e2b56c6">NRF_SPIS_BIT_ORDER_MSB_FIRST</a> = SPIS_CONFIG_ORDER_MsbFirst, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spis__hal.html#gga45fe2b8b4074fdffa1afc5d4da0baacca5a0f1182a58df9489e8a1771ef65047a">NRF_SPIS_BIT_ORDER_LSB_FIRST</a> = SPIS_CONFIG_ORDER_LsbFirst
<br/>
 }</td></tr>
<tr class="memdesc:ga45fe2b8b4074fdffa1afc5d4da0baacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI bit orders.  <a href="group__nrf__spis__hal.html#ga45fe2b8b4074fdffa1afc5d4da0baacc">More...</a><br/></td></tr>
<tr class="separator:ga45fe2b8b4074fdffa1afc5d4da0baacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga975a3f646017a75d1644e84d18b39925"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spis__hal.html#ga975a3f646017a75d1644e84d18b39925">nrf_spis_semstat_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__spis__hal.html#gga975a3f646017a75d1644e84d18b39925a64b5f229d3696fdce2eeacc069196c6a">NRF_SPIS_SEMSTAT_FREE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spis__hal.html#gga975a3f646017a75d1644e84d18b39925a0657f67153a7f2a59539aba1259b0dea">NRF_SPIS_SEMSTAT_CPU</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spis__hal.html#gga975a3f646017a75d1644e84d18b39925a37cc3d4e768479f6310a4aff2de9f99c">NRF_SPIS_SEMSTAT_SPIS</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spis__hal.html#gga975a3f646017a75d1644e84d18b39925aa91d8f884ace35f86ef95b24ceda68bb">NRF_SPIS_SEMSTAT_CPUPENDING</a> = 3
<br/>
 }</td></tr>
<tr class="memdesc:ga975a3f646017a75d1644e84d18b39925"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI semaphore status.  <a href="group__nrf__spis__hal.html#ga975a3f646017a75d1644e84d18b39925">More...</a><br/></td></tr>
<tr class="separator:ga975a3f646017a75d1644e84d18b39925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9def61d7198f840bebee496dd51ec50"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spis__hal.html#gab9def61d7198f840bebee496dd51ec50">nrf_spis_status_mask_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__spis__hal.html#ggab9def61d7198f840bebee496dd51ec50a2a21e3b425bac272deb707927e3bdfef">NRF_SPIS_STATUS_OVERREAD</a> = SPIS_STATUS_OVERREAD_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spis__hal.html#ggab9def61d7198f840bebee496dd51ec50a0f3bdf85c7553679dba370da244d29e7">NRF_SPIS_STATUS_OVERFLOW</a> = SPIS_STATUS_OVERFLOW_Msk
<br/>
 }</td></tr>
<tr class="memdesc:gab9def61d7198f840bebee496dd51ec50"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPIS status.  <a href="group__nrf__spis__hal.html#gab9def61d7198f840bebee496dd51ec50">More...</a><br/></td></tr>
<tr class="separator:gab9def61d7198f840bebee496dd51ec50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga32dc9250ebc0973f06e171113eacf863"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spis__hal.html#ga32dc9250ebc0973f06e171113eacf863">nrf_spis_task_trigger</a> (NRF_SPIS_Type *p_reg, <a class="el" href="group__nrf__spis__hal.html#ga1efe3bf5da314ab27af84b33941e62eb">nrf_spis_task_t</a> spis_task)</td></tr>
<tr class="memdesc:ga32dc9250ebc0973f06e171113eacf863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for activating a specific SPIS task.  <a href="#ga32dc9250ebc0973f06e171113eacf863">More...</a><br/></td></tr>
<tr class="separator:ga32dc9250ebc0973f06e171113eacf863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9032d9954a142fe52db442bb4da9ed66"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spis__hal.html#ga9032d9954a142fe52db442bb4da9ed66">nrf_spis_task_address_get</a> (NRF_SPIS_Type const *p_reg, <a class="el" href="group__nrf__spis__hal.html#ga1efe3bf5da314ab27af84b33941e62eb">nrf_spis_task_t</a> spis_task)</td></tr>
<tr class="memdesc:ga9032d9954a142fe52db442bb4da9ed66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the address of a specific SPIS task register.  <a href="#ga9032d9954a142fe52db442bb4da9ed66">More...</a><br/></td></tr>
<tr class="separator:ga9032d9954a142fe52db442bb4da9ed66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga261d7a37acfe9114d62cfa70bcd61315"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spis__hal.html#ga261d7a37acfe9114d62cfa70bcd61315">nrf_spis_event_clear</a> (NRF_SPIS_Type *p_reg, <a class="el" href="group__nrf__spis__hal.html#ga6d8f5c9cf2777e030f97792f09dc9994">nrf_spis_event_t</a> spis_event)</td></tr>
<tr class="memdesc:ga261d7a37acfe9114d62cfa70bcd61315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clearing a specific SPIS event.  <a href="#ga261d7a37acfe9114d62cfa70bcd61315">More...</a><br/></td></tr>
<tr class="separator:ga261d7a37acfe9114d62cfa70bcd61315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46d806debf4319477cbe0e9880e6a237"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spis__hal.html#ga46d806debf4319477cbe0e9880e6a237">nrf_spis_event_check</a> (NRF_SPIS_Type const *p_reg, <a class="el" href="group__nrf__spis__hal.html#ga6d8f5c9cf2777e030f97792f09dc9994">nrf_spis_event_t</a> spis_event)</td></tr>
<tr class="memdesc:ga46d806debf4319477cbe0e9880e6a237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking the state of a specific SPIS event.  <a href="#ga46d806debf4319477cbe0e9880e6a237">More...</a><br/></td></tr>
<tr class="separator:ga46d806debf4319477cbe0e9880e6a237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d000cb212a43a5926777e9c47724eb4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spis__hal.html#ga3d000cb212a43a5926777e9c47724eb4">nrf_spis_event_address_get</a> (NRF_SPIS_Type const *p_reg, <a class="el" href="group__nrf__spis__hal.html#ga6d8f5c9cf2777e030f97792f09dc9994">nrf_spis_event_t</a> spis_event)</td></tr>
<tr class="memdesc:ga3d000cb212a43a5926777e9c47724eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the address of a specific SPIS event register.  <a href="#ga3d000cb212a43a5926777e9c47724eb4">More...</a><br/></td></tr>
<tr class="separator:ga3d000cb212a43a5926777e9c47724eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74fde0dda768d0876a051327a771d35a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spis__hal.html#ga74fde0dda768d0876a051327a771d35a">nrf_spis_shorts_enable</a> (NRF_SPIS_Type *p_reg, uint32_t spis_shorts_mask)</td></tr>
<tr class="memdesc:ga74fde0dda768d0876a051327a771d35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling specified shortcuts.  <a href="#ga74fde0dda768d0876a051327a771d35a">More...</a><br/></td></tr>
<tr class="separator:ga74fde0dda768d0876a051327a771d35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ef65f32e3f09d9c26d14046a6f4c609"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spis__hal.html#ga2ef65f32e3f09d9c26d14046a6f4c609">nrf_spis_shorts_disable</a> (NRF_SPIS_Type *p_reg, uint32_t spis_shorts_mask)</td></tr>
<tr class="memdesc:ga2ef65f32e3f09d9c26d14046a6f4c609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling specified shortcuts.  <a href="#ga2ef65f32e3f09d9c26d14046a6f4c609">More...</a><br/></td></tr>
<tr class="separator:ga2ef65f32e3f09d9c26d14046a6f4c609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga323e017dbac9f50ec16d9ba8b6e3145b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spis__hal.html#ga323e017dbac9f50ec16d9ba8b6e3145b">nrf_spis_int_enable</a> (NRF_SPIS_Type *p_reg, uint32_t spis_int_mask)</td></tr>
<tr class="memdesc:ga323e017dbac9f50ec16d9ba8b6e3145b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling specified interrupts.  <a href="#ga323e017dbac9f50ec16d9ba8b6e3145b">More...</a><br/></td></tr>
<tr class="separator:ga323e017dbac9f50ec16d9ba8b6e3145b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b15668b0dc94f9281f56b75a261acdd"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spis__hal.html#ga3b15668b0dc94f9281f56b75a261acdd">nrf_spis_int_disable</a> (NRF_SPIS_Type *p_reg, uint32_t spis_int_mask)</td></tr>
<tr class="memdesc:ga3b15668b0dc94f9281f56b75a261acdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling specified interrupts.  <a href="#ga3b15668b0dc94f9281f56b75a261acdd">More...</a><br/></td></tr>
<tr class="separator:ga3b15668b0dc94f9281f56b75a261acdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ef98a2b9e2bdf361c7dedda7e3f2950"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spis__hal.html#ga9ef98a2b9e2bdf361c7dedda7e3f2950">nrf_spis_int_enable_check</a> (NRF_SPIS_Type const *p_reg, <a class="el" href="group__nrf__spis__hal.html#gadb4640353785b50122bc2098c316d712">nrf_spis_int_mask_t</a> spis_int)</td></tr>
<tr class="memdesc:ga9ef98a2b9e2bdf361c7dedda7e3f2950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retrieving the state of a given interrupt.  <a href="#ga9ef98a2b9e2bdf361c7dedda7e3f2950">More...</a><br/></td></tr>
<tr class="separator:ga9ef98a2b9e2bdf361c7dedda7e3f2950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13488754a2d486711d85dab2a2eb97fa"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spis__hal.html#ga13488754a2d486711d85dab2a2eb97fa">nrf_spis_enable</a> (NRF_SPIS_Type *p_reg)</td></tr>
<tr class="memdesc:ga13488754a2d486711d85dab2a2eb97fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling the SPIS peripheral.  <a href="#ga13488754a2d486711d85dab2a2eb97fa">More...</a><br/></td></tr>
<tr class="separator:ga13488754a2d486711d85dab2a2eb97fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8d175ed7b5457c561a1b88a16600f1c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spis__hal.html#gad8d175ed7b5457c561a1b88a16600f1c">nrf_spis_disable</a> (NRF_SPIS_Type *p_reg)</td></tr>
<tr class="memdesc:gad8d175ed7b5457c561a1b88a16600f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling the SPIS peripheral.  <a href="#gad8d175ed7b5457c561a1b88a16600f1c">More...</a><br/></td></tr>
<tr class="separator:gad8d175ed7b5457c561a1b88a16600f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7c65687aec968f69ad36d1c0086dac6"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group__nrf__spis__hal.html#ga975a3f646017a75d1644e84d18b39925">nrf_spis_semstat_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spis__hal.html#gad7c65687aec968f69ad36d1c0086dac6">nrf_spis_semaphore_status_get</a> (NRF_SPIS_Type *p_reg)</td></tr>
<tr class="memdesc:gad7c65687aec968f69ad36d1c0086dac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retrieving the SPIS semaphore status.  <a href="#gad7c65687aec968f69ad36d1c0086dac6">More...</a><br/></td></tr>
<tr class="separator:gad7c65687aec968f69ad36d1c0086dac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga503a56ae2efd22e7f2f9c97455d4033a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <br class="typebreak"/>
<a class="el" href="group__nrf__spis__hal.html#gab9def61d7198f840bebee496dd51ec50">nrf_spis_status_mask_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spis__hal.html#ga503a56ae2efd22e7f2f9c97455d4033a">nrf_spis_status_get</a> (NRF_SPIS_Type *p_reg)</td></tr>
<tr class="memdesc:ga503a56ae2efd22e7f2f9c97455d4033a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retrieving the SPIS status.  <a href="#ga503a56ae2efd22e7f2f9c97455d4033a">More...</a><br/></td></tr>
<tr class="separator:ga503a56ae2efd22e7f2f9c97455d4033a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga358eb088b202a58c565eca547442d7d6"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spis__hal.html#ga358eb088b202a58c565eca547442d7d6">nrf_spis_pins_set</a> (NRF_SPIS_Type *p_reg, uint32_t sck_pin, uint32_t mosi_pin, uint32_t miso_pin, uint32_t csn_pin)</td></tr>
<tr class="memdesc:ga358eb088b202a58c565eca547442d7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring SPIS pins.  <a href="#ga358eb088b202a58c565eca547442d7d6">More...</a><br/></td></tr>
<tr class="separator:ga358eb088b202a58c565eca547442d7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4c405790c7350d4033d1eca42d6d36e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spis__hal.html#gac4c405790c7350d4033d1eca42d6d36e">nrf_spis_tx_buffer_set</a> (NRF_SPIS_Type *p_reg, uint8_t const *p_buffer, size_t length)</td></tr>
<tr class="memdesc:gac4c405790c7350d4033d1eca42d6d36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the transmit buffer.  <a href="#gac4c405790c7350d4033d1eca42d6d36e">More...</a><br/></td></tr>
<tr class="separator:gac4c405790c7350d4033d1eca42d6d36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3a64529051f5f34f92a35d7a053a3bb"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spis__hal.html#gab3a64529051f5f34f92a35d7a053a3bb">nrf_spis_rx_buffer_set</a> (NRF_SPIS_Type *p_reg, uint8_t *p_buffer, size_t length)</td></tr>
<tr class="memdesc:gab3a64529051f5f34f92a35d7a053a3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the receive buffer.  <a href="#gab3a64529051f5f34f92a35d7a053a3bb">More...</a><br/></td></tr>
<tr class="separator:gab3a64529051f5f34f92a35d7a053a3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78f24f0979dd2f1045bc14c3dfe690a5"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spis__hal.html#ga78f24f0979dd2f1045bc14c3dfe690a5">nrf_spis_tx_amount_get</a> (NRF_SPIS_Type const *p_reg)</td></tr>
<tr class="memdesc:ga78f24f0979dd2f1045bc14c3dfe690a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the number of bytes transmitted in the last granted transaction.  <a href="#ga78f24f0979dd2f1045bc14c3dfe690a5">More...</a><br/></td></tr>
<tr class="separator:ga78f24f0979dd2f1045bc14c3dfe690a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1448696fa1935b435611421469267fa8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spis__hal.html#ga1448696fa1935b435611421469267fa8">nrf_spis_rx_amount_get</a> (NRF_SPIS_Type const *p_reg)</td></tr>
<tr class="memdesc:ga1448696fa1935b435611421469267fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the number of bytes received in the last granted transaction.  <a href="#ga1448696fa1935b435611421469267fa8">More...</a><br/></td></tr>
<tr class="separator:ga1448696fa1935b435611421469267fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf45f3264759877f38e1181d8120af264"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spis__hal.html#gaf45f3264759877f38e1181d8120af264">nrf_spis_configure</a> (NRF_SPIS_Type *p_reg, <a class="el" href="group__nrf__spis__hal.html#gabdceacd5f5f545e35342fe117adf57d8">nrf_spis_mode_t</a> spi_mode, <a class="el" href="group__nrf__spis__hal.html#ga45fe2b8b4074fdffa1afc5d4da0baacc">nrf_spis_bit_order_t</a> spi_bit_order)</td></tr>
<tr class="memdesc:gaf45f3264759877f38e1181d8120af264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the SPI configuration.  <a href="#gaf45f3264759877f38e1181d8120af264">More...</a><br/></td></tr>
<tr class="separator:gaf45f3264759877f38e1181d8120af264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae67d90b80e9c192008040f987d570865"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spis__hal.html#gae67d90b80e9c192008040f987d570865">nrf_spis_def_set</a> (NRF_SPIS_Type *p_reg, uint8_t def)</td></tr>
<tr class="memdesc:gae67d90b80e9c192008040f987d570865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the default character.  <a href="#gae67d90b80e9c192008040f987d570865">More...</a><br/></td></tr>
<tr class="separator:gae67d90b80e9c192008040f987d570865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b4c720db35659fbc7a713dccff36560"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spis__hal.html#ga3b4c720db35659fbc7a713dccff36560">nrf_spis_orc_set</a> (NRF_SPIS_Type *p_reg, uint8_t orc)</td></tr>
<tr class="memdesc:ga3b4c720db35659fbc7a713dccff36560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the over-read character.  <a href="#ga3b4c720db35659fbc7a713dccff36560">More...</a><br/></td></tr>
<tr class="separator:ga3b4c720db35659fbc7a713dccff36560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Hardware access layer for managing the SPIS peripheral. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga45fe2b8b4074fdffa1afc5d4da0baacc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__spis__hal.html#ga45fe2b8b4074fdffa1afc5d4da0baacc">nrf_spis_bit_order_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI bit orders. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga45fe2b8b4074fdffa1afc5d4da0baacca710fa90e8fc75221f6a019666e2b56c6"></a>NRF_SPIS_BIT_ORDER_MSB_FIRST</em>&nbsp;</td><td class="fielddoc">
<p>Most significant bit shifted out first. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga45fe2b8b4074fdffa1afc5d4da0baacca5a0f1182a58df9489e8a1771ef65047a"></a>NRF_SPIS_BIT_ORDER_LSB_FIRST</em>&nbsp;</td><td class="fielddoc">
<p>Least significant bit shifted out first. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6d8f5c9cf2777e030f97792f09dc9994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__spis__hal.html#ga6d8f5c9cf2777e030f97792f09dc9994">nrf_spis_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPIS events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6d8f5c9cf2777e030f97792f09dc9994a2530f94800ff5bac39640242b17d6d42"></a>NRF_SPIS_EVENT_END</em>&nbsp;</td><td class="fielddoc">
<p>Granted transaction completed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6d8f5c9cf2777e030f97792f09dc9994ac886f6e0ce7503def700cb4a7fdbfbe8"></a>NRF_SPIS_EVENT_ACQUIRED</em>&nbsp;</td><td class="fielddoc">
<p>Semaphore acquired. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gadb4640353785b50122bc2098c316d712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__spis__hal.html#gadb4640353785b50122bc2098c316d712">nrf_spis_int_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPIS interrupts. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggadb4640353785b50122bc2098c316d712a82002d6960c1d86f727ba8538e9861d6"></a>NRF_SPIS_INT_END_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on END event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadb4640353785b50122bc2098c316d712ab97e121bc56b8bb5d728747ad1b29e9b"></a>NRF_SPIS_INT_ACQUIRED_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on ACQUIRED event. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gabdceacd5f5f545e35342fe117adf57d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__spis__hal.html#gabdceacd5f5f545e35342fe117adf57d8">nrf_spis_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggabdceacd5f5f545e35342fe117adf57d8ae8847dcb4746aebce69827f05ae8063b"></a>NRF_SPIS_MODE_0</em>&nbsp;</td><td class="fielddoc">
<p>SCK active high, sample on leading edge of clock. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabdceacd5f5f545e35342fe117adf57d8ad8ad67126c2df0e63e4e33ff88c96dc3"></a>NRF_SPIS_MODE_1</em>&nbsp;</td><td class="fielddoc">
<p>SCK active high, sample on trailing edge of clock. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabdceacd5f5f545e35342fe117adf57d8a79bb0d16600dc650db523db073619e8c"></a>NRF_SPIS_MODE_2</em>&nbsp;</td><td class="fielddoc">
<p>SCK active low, sample on leading edge of clock. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabdceacd5f5f545e35342fe117adf57d8a6ce9e0b63adf5b7aba24b783aec27af0"></a>NRF_SPIS_MODE_3</em>&nbsp;</td><td class="fielddoc">
<p>SCK active low, sample on trailing edge of clock. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga975a3f646017a75d1644e84d18b39925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__spis__hal.html#ga975a3f646017a75d1644e84d18b39925">nrf_spis_semstat_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI semaphore status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga975a3f646017a75d1644e84d18b39925a64b5f229d3696fdce2eeacc069196c6a"></a>NRF_SPIS_SEMSTAT_FREE</em>&nbsp;</td><td class="fielddoc">
<p>Semaphore is free. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga975a3f646017a75d1644e84d18b39925a0657f67153a7f2a59539aba1259b0dea"></a>NRF_SPIS_SEMSTAT_CPU</em>&nbsp;</td><td class="fielddoc">
<p>Semaphore is assigned to the CPU. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga975a3f646017a75d1644e84d18b39925a37cc3d4e768479f6310a4aff2de9f99c"></a>NRF_SPIS_SEMSTAT_SPIS</em>&nbsp;</td><td class="fielddoc">
<p>Semaphore is assigned to the SPI slave. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga975a3f646017a75d1644e84d18b39925aa91d8f884ace35f86ef95b24ceda68bb"></a>NRF_SPIS_SEMSTAT_CPUPENDING</em>&nbsp;</td><td class="fielddoc">
<p>Semaphore is assigned to the SPI, but a handover to the CPU is pending. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga12e7018a7e25e50cf65e1a3317006978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__spis__hal.html#ga12e7018a7e25e50cf65e1a3317006978">nrf_spis_short_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPIS shortcuts. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga12e7018a7e25e50cf65e1a3317006978a0a3db07907b733bbb4ea324a867cda30"></a>NRF_SPIS_SHORT_END_ACQUIRE</em>&nbsp;</td><td class="fielddoc">
<p>Shortcut between END event and ACQUIRE task. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab9def61d7198f840bebee496dd51ec50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__spis__hal.html#gab9def61d7198f840bebee496dd51ec50">nrf_spis_status_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPIS status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab9def61d7198f840bebee496dd51ec50a2a21e3b425bac272deb707927e3bdfef"></a>NRF_SPIS_STATUS_OVERREAD</em>&nbsp;</td><td class="fielddoc">
<p>TX buffer over-read detected and prevented. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab9def61d7198f840bebee496dd51ec50a0f3bdf85c7553679dba370da244d29e7"></a>NRF_SPIS_STATUS_OVERFLOW</em>&nbsp;</td><td class="fielddoc">
<p>RX buffer overflow detected and prevented. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1efe3bf5da314ab27af84b33941e62eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__spis__hal.html#ga1efe3bf5da314ab27af84b33941e62eb">nrf_spis_task_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPIS tasks. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1efe3bf5da314ab27af84b33941e62eba088ac4bf4328dcc120151a8d22f03ba3"></a>NRF_SPIS_TASK_ACQUIRE</em>&nbsp;</td><td class="fielddoc">
<p>Acquire SPI semaphore. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1efe3bf5da314ab27af84b33941e62ebaa845613836457fc5c6c1707d3b7ba545"></a>NRF_SPIS_TASK_RELEASE</em>&nbsp;</td><td class="fielddoc">
<p>Release SPI semaphore, enabling the SPI slave to acquire it. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf45f3264759877f38e1181d8120af264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spis_configure </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIS_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__spis__hal.html#gabdceacd5f5f545e35342fe117adf57d8">nrf_spis_mode_t</a>&#160;</td>
          <td class="paramname"><em>spi_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__spis__hal.html#ga45fe2b8b4074fdffa1afc5d4da0baacc">nrf_spis_bit_order_t</a>&#160;</td>
          <td class="paramname"><em>spi_bit_order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the SPI configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spi_mode</td><td>SPI mode. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spi_bit_order</td><td>SPI bit order. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae67d90b80e9c192008040f987d570865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spis_def_set </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIS_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the default character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">def</td><td>Default character that is clocked out in case of an overflow of the RXD buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad8d175ed7b5457c561a1b88a16600f1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spis_disable </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIS_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling the SPIS peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga13488754a2d486711d85dab2a2eb97fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spis_enable </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIS_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling the SPIS peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3d000cb212a43a5926777e9c47724eb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_spis_event_address_get </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIS_Type const *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__spis__hal.html#ga6d8f5c9cf2777e030f97792f09dc9994">nrf_spis_event_t</a>&#160;</td>
          <td class="paramname"><em>spis_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the address of a specific SPIS event register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spis_event</td><td>Requested event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the specified event register. </dd></dl>

</div>
</div>
<a class="anchor" id="ga46d806debf4319477cbe0e9880e6a237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_spis_event_check </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIS_Type const *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__spis__hal.html#ga6d8f5c9cf2777e030f97792f09dc9994">nrf_spis_event_t</a>&#160;</td>
          <td class="paramname"><em>spis_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking the state of a specific SPIS event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spis_event</td><td>Event to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the event is set. </td></tr>
    <tr><td class="paramname">false</td><td>If the event is not set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga261d7a37acfe9114d62cfa70bcd61315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spis_event_clear </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIS_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__spis__hal.html#ga6d8f5c9cf2777e030f97792f09dc9994">nrf_spis_event_t</a>&#160;</td>
          <td class="paramname"><em>spis_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for clearing a specific SPIS event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spis_event</td><td>Event to clear. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3b15668b0dc94f9281f56b75a261acdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spis_int_disable </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIS_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>spis_int_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling specified interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spis_int_mask</td><td>Interrupts to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga323e017dbac9f50ec16d9ba8b6e3145b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spis_int_enable </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIS_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>spis_int_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling specified interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spis_int_mask</td><td>Interrupts to enable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9ef98a2b9e2bdf361c7dedda7e3f2950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_spis_int_enable_check </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIS_Type const *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__spis__hal.html#gadb4640353785b50122bc2098c316d712">nrf_spis_int_mask_t</a>&#160;</td>
          <td class="paramname"><em>spis_int</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retrieving the state of a given interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spis_int</td><td>Interrupt to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the interrupt is enabled. </td></tr>
    <tr><td class="paramname">false</td><td>If the interrupt is not enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3b4c720db35659fbc7a713dccff36560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spis_orc_set </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIS_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>orc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the over-read character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orc</td><td>Over-read character that is clocked out in case of an over-read of the TXD buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga358eb088b202a58c565eca547442d7d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spis_pins_set </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIS_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sck_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mosi_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>miso_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>csn_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for configuring SPIS pins. </p>
<p>If a given signal is not needed, pass the <a class="el" href="group__nrf__spis__hal.html#gacb5fedfd2641e3d94b70cb0981a6ae59">NRF_SPIS_PIN_NOT_CONNECTED</a> value instead of its pin number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sck_pin</td><td>SCK pin number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mosi_pin</td><td>MOSI pin number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">miso_pin</td><td>MISO pin number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">csn_pin</td><td>CSN pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1448696fa1935b435611421469267fa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE size_t nrf_spis_rx_amount_get </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIS_Type const *&#160;</td>
          <td class="paramname"><em>p_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the number of bytes received in the last granted transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes received. </dd></dl>

</div>
</div>
<a class="anchor" id="gab3a64529051f5f34f92a35d7a053a3bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spis_rx_buffer_set </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIS_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the receive buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buffer</td><td>Pointer to the buffer for received data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Maximum number of data bytes to receive. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad7c65687aec968f69ad36d1c0086dac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE <a class="el" href="group__nrf__spis__hal.html#ga975a3f646017a75d1644e84d18b39925">nrf_spis_semstat_t</a> nrf_spis_semaphore_status_get </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIS_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retrieving the SPIS semaphore status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current semaphore status. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ef65f32e3f09d9c26d14046a6f4c609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spis_shorts_disable </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIS_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>spis_shorts_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling specified shortcuts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spis_shorts_mask</td><td>Shortcuts to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga74fde0dda768d0876a051327a771d35a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spis_shorts_enable </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIS_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>spis_shorts_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling specified shortcuts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spis_shorts_mask</td><td>Shortcuts to enable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga503a56ae2efd22e7f2f9c97455d4033a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE <a class="el" href="group__nrf__spis__hal.html#gab9def61d7198f840bebee496dd51ec50">nrf_spis_status_mask_t</a> nrf_spis_status_get </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIS_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retrieving the SPIS status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current SPIS status. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9032d9954a142fe52db442bb4da9ed66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_spis_task_address_get </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIS_Type const *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__spis__hal.html#ga1efe3bf5da314ab27af84b33941e62eb">nrf_spis_task_t</a>&#160;</td>
          <td class="paramname"><em>spis_task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the address of a specific SPIS task register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spis_task</td><td>Requested task.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the specified task register. </dd></dl>

</div>
</div>
<a class="anchor" id="ga32dc9250ebc0973f06e171113eacf863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spis_task_trigger </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIS_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__spis__hal.html#ga1efe3bf5da314ab27af84b33941e62eb">nrf_spis_task_t</a>&#160;</td>
          <td class="paramname"><em>spis_task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for activating a specific SPIS task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spis_task</td><td>Task to activate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga78f24f0979dd2f1045bc14c3dfe690a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE size_t nrf_spis_tx_amount_get </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIS_Type const *&#160;</td>
          <td class="paramname"><em>p_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the number of bytes transmitted in the last granted transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes transmitted. </dd></dl>

</div>
</div>
<a class="anchor" id="gac4c405790c7350d4033d1eca42d6d36e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spis_tx_buffer_set </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIS_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the transmit buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buffer</td><td>Pointer to the buffer that contains the data to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Maximum number of data bytes to transmit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
