<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell CHACHA specific errors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__crys__chacha__error.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell CHACHA specific errors<div class="ingroups"><a class="el" href="group__crys__chacha.html">CryptoCell CHACHA APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga95b3007712a3506bc9c64493cf776d75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__chacha__error.html#ga95b3007712a3506bc9c64493cf776d75">CRYS_CHACHA_INVALID_NONCE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gac3e95571585dd74c7669a683eba62757">CRYS_CHACHA_MODULE_ERROR_BASE</a> + 0x01UL)</td></tr>
<tr class="separator:ga95b3007712a3506bc9c64493cf776d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cc38e7379b1fd942ee4cb27ea14fbeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__chacha__error.html#ga3cc38e7379b1fd942ee4cb27ea14fbeb">CRYS_CHACHA_ILLEGAL_KEY_SIZE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gac3e95571585dd74c7669a683eba62757">CRYS_CHACHA_MODULE_ERROR_BASE</a> + 0x02UL)</td></tr>
<tr class="separator:ga3cc38e7379b1fd942ee4cb27ea14fbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf78f8896560e020f5b99626485e10aa6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__chacha__error.html#gaf78f8896560e020f5b99626485e10aa6">CRYS_CHACHA_INVALID_KEY_POINTER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gac3e95571585dd74c7669a683eba62757">CRYS_CHACHA_MODULE_ERROR_BASE</a> + 0x03UL)</td></tr>
<tr class="separator:gaf78f8896560e020f5b99626485e10aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36282c71aabe14166cbb579bd9e6b94f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__chacha__error.html#ga36282c71aabe14166cbb579bd9e6b94f">CRYS_CHACHA_INVALID_ENCRYPT_MODE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gac3e95571585dd74c7669a683eba62757">CRYS_CHACHA_MODULE_ERROR_BASE</a> + 0x04UL)</td></tr>
<tr class="separator:ga36282c71aabe14166cbb579bd9e6b94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9108f0f141ad8fa99f949c6d48f87a0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__chacha__error.html#ga9108f0f141ad8fa99f949c6d48f87a0e">CRYS_CHACHA_DATA_IN_POINTER_INVALID_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gac3e95571585dd74c7669a683eba62757">CRYS_CHACHA_MODULE_ERROR_BASE</a> + 0x05UL)</td></tr>
<tr class="separator:ga9108f0f141ad8fa99f949c6d48f87a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d0f33d62b7ff3d2c0fdd445c6c17e05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__chacha__error.html#ga8d0f33d62b7ff3d2c0fdd445c6c17e05">CRYS_CHACHA_DATA_OUT_POINTER_INVALID_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gac3e95571585dd74c7669a683eba62757">CRYS_CHACHA_MODULE_ERROR_BASE</a> + 0x06UL)</td></tr>
<tr class="separator:ga8d0f33d62b7ff3d2c0fdd445c6c17e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d67acc1203e23a0cf063625ee97e2e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__chacha__error.html#ga3d67acc1203e23a0cf063625ee97e2e7">CRYS_CHACHA_INVALID_USER_CONTEXT_POINTER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gac3e95571585dd74c7669a683eba62757">CRYS_CHACHA_MODULE_ERROR_BASE</a> + 0x07UL)</td></tr>
<tr class="separator:ga3d67acc1203e23a0cf063625ee97e2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a5cd5289f6edeeb6c6f393379732098"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__chacha__error.html#ga8a5cd5289f6edeeb6c6f393379732098">CRYS_CHACHA_CTX_SIZES_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gac3e95571585dd74c7669a683eba62757">CRYS_CHACHA_MODULE_ERROR_BASE</a> + 0x08UL)</td></tr>
<tr class="separator:ga8a5cd5289f6edeeb6c6f393379732098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad406d243e6d6a2d0ccdfe50deaa82306"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__chacha__error.html#gad406d243e6d6a2d0ccdfe50deaa82306">CRYS_CHACHA_INVALID_NONCE_PTR_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gac3e95571585dd74c7669a683eba62757">CRYS_CHACHA_MODULE_ERROR_BASE</a> + 0x09UL)</td></tr>
<tr class="separator:gad406d243e6d6a2d0ccdfe50deaa82306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a2ea5212fe570e3eb126b4717e6d604"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__chacha__error.html#ga0a2ea5212fe570e3eb126b4717e6d604">CRYS_CHACHA_DATA_IN_SIZE_ILLEGAL</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gac3e95571585dd74c7669a683eba62757">CRYS_CHACHA_MODULE_ERROR_BASE</a> + 0x0AUL)</td></tr>
<tr class="separator:ga0a2ea5212fe570e3eb126b4717e6d604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9a0123e606af0fe863ac86da3d0db5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__chacha__error.html#gad9a0123e606af0fe863ac86da3d0db5d">CRYS_CHACHA_GENERAL_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gac3e95571585dd74c7669a683eba62757">CRYS_CHACHA_MODULE_ERROR_BASE</a> + 0x0BUL)</td></tr>
<tr class="separator:gad9a0123e606af0fe863ac86da3d0db5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9025e450ce8f5ecb9cd5d227426c0c5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__chacha__error.html#ga9025e450ce8f5ecb9cd5d227426c0c5f">CRYS_CHACHA_IS_NOT_SUPPORTED</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gac3e95571585dd74c7669a683eba62757">CRYS_CHACHA_MODULE_ERROR_BASE</a> + 0xFFUL)</td></tr>
<tr class="separator:ga9025e450ce8f5ecb9cd5d227426c0c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8a5cd5289f6edeeb6c6f393379732098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_CHACHA_CTX_SIZES_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gac3e95571585dd74c7669a683eba62757">CRYS_CHACHA_MODULE_ERROR_BASE</a> + 0x08UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal user context size. </p>

</div>
</div>
<a class="anchor" id="ga9108f0f141ad8fa99f949c6d48f87a0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_CHACHA_DATA_IN_POINTER_INVALID_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gac3e95571585dd74c7669a683eba62757">CRYS_CHACHA_MODULE_ERROR_BASE</a> + 0x05UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal data in pointer. </p>

</div>
</div>
<a class="anchor" id="ga0a2ea5212fe570e3eb126b4717e6d604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_CHACHA_DATA_IN_SIZE_ILLEGAL&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gac3e95571585dd74c7669a683eba62757">CRYS_CHACHA_MODULE_ERROR_BASE</a> + 0x0AUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal data in size. </p>

</div>
</div>
<a class="anchor" id="ga8d0f33d62b7ff3d2c0fdd445c6c17e05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_CHACHA_DATA_OUT_POINTER_INVALID_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gac3e95571585dd74c7669a683eba62757">CRYS_CHACHA_MODULE_ERROR_BASE</a> + 0x06UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal data out pointer. </p>

</div>
</div>
<a class="anchor" id="gad9a0123e606af0fe863ac86da3d0db5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_CHACHA_GENERAL_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gac3e95571585dd74c7669a683eba62757">CRYS_CHACHA_MODULE_ERROR_BASE</a> + 0x0BUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General error. </p>

</div>
</div>
<a class="anchor" id="ga3cc38e7379b1fd942ee4cb27ea14fbeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_CHACHA_ILLEGAL_KEY_SIZE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gac3e95571585dd74c7669a683eba62757">CRYS_CHACHA_MODULE_ERROR_BASE</a> + 0x02UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal key size. </p>

</div>
</div>
<a class="anchor" id="ga36282c71aabe14166cbb579bd9e6b94f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_CHACHA_INVALID_ENCRYPT_MODE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gac3e95571585dd74c7669a683eba62757">CRYS_CHACHA_MODULE_ERROR_BASE</a> + 0x04UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal operation mode. </p>

</div>
</div>
<a class="anchor" id="gaf78f8896560e020f5b99626485e10aa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_CHACHA_INVALID_KEY_POINTER_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gac3e95571585dd74c7669a683eba62757">CRYS_CHACHA_MODULE_ERROR_BASE</a> + 0x03UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal key pointer. </p>

</div>
</div>
<a class="anchor" id="ga95b3007712a3506bc9c64493cf776d75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_CHACHA_INVALID_NONCE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gac3e95571585dd74c7669a683eba62757">CRYS_CHACHA_MODULE_ERROR_BASE</a> + 0x01UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The CRYS CHACHA module errors base address - 0x00F02200.</p>
<p>Illegal Nonce. </p>

</div>
</div>
<a class="anchor" id="gad406d243e6d6a2d0ccdfe50deaa82306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_CHACHA_INVALID_NONCE_PTR_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gac3e95571585dd74c7669a683eba62757">CRYS_CHACHA_MODULE_ERROR_BASE</a> + 0x09UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal Nonce pointer. </p>

</div>
</div>
<a class="anchor" id="ga3d67acc1203e23a0cf063625ee97e2e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_CHACHA_INVALID_USER_CONTEXT_POINTER_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gac3e95571585dd74c7669a683eba62757">CRYS_CHACHA_MODULE_ERROR_BASE</a> + 0x07UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal user context. </p>

</div>
</div>
<a class="anchor" id="ga9025e450ce8f5ecb9cd5d227426c0c5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_CHACHA_IS_NOT_SUPPORTED&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gac3e95571585dd74c7669a683eba62757">CRYS_CHACHA_MODULE_ERROR_BASE</a> + 0xFFUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CHACHA is not supported. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
