<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: TFTP Client/Server configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__iot__tftp__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TFTP Client/Server configuration<div class="ingroups"><a class="el" href="group__iot__tftp.html">TFTP Application Interface for Nordic's IPv6 stack</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga78839aa02f7e2da8c2adb224ca6860fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__tftp__config.html#ga78839aa02f7e2da8c2adb224ca6860fb">TFTP_DISABLE_API_PARAM_CHECK</a></td></tr>
<tr class="memdesc:ga78839aa02f7e2da8c2adb224ca6860fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable API parameter check.  <a href="#ga78839aa02f7e2da8c2adb224ca6860fb">More...</a><br/></td></tr>
<tr class="separator:ga78839aa02f7e2da8c2adb224ca6860fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8c9848950913d8a008010f346e47a73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__tftp__config.html#gaf8c9848950913d8a008010f346e47a73">TFTP_CONFIG_LOG_ENABLED</a></td></tr>
<tr class="memdesc:gaf8c9848950913d8a008010f346e47a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables logging in the module.  <a href="#gaf8c9848950913d8a008010f346e47a73">More...</a><br/></td></tr>
<tr class="separator:gaf8c9848950913d8a008010f346e47a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ec257f28f148e1e487165d717af6648"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__tftp__config.html#ga6ec257f28f148e1e487165d717af6648">TFTP_CONFIG_LOG_LEVEL</a></td></tr>
<tr class="memdesc:ga6ec257f28f148e1e487165d717af6648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Severity level.  <a href="#ga6ec257f28f148e1e487165d717af6648">More...</a><br/></td></tr>
<tr class="separator:ga6ec257f28f148e1e487165d717af6648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b039a23b10011bb545efdfddbc7bfb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__tftp__config.html#ga5b039a23b10011bb545efdfddbc7bfb3">TFTP_CONFIG_INFO_COLOR</a></td></tr>
<tr class="memdesc:ga5b039a23b10011bb545efdfddbc7bfb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#ga5b039a23b10011bb545efdfddbc7bfb3">More...</a><br/></td></tr>
<tr class="separator:ga5b039a23b10011bb545efdfddbc7bfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6650055fa42661844d8e11ed6c42b06b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__tftp__config.html#ga6650055fa42661844d8e11ed6c42b06b">TFTP_CONFIG_DEBUG_COLOR</a></td></tr>
<tr class="memdesc:ga6650055fa42661844d8e11ed6c42b06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#ga6650055fa42661844d8e11ed6c42b06b">More...</a><br/></td></tr>
<tr class="separator:ga6650055fa42661844d8e11ed6c42b06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f1616141d072c71ba9c40427353f2ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__tftp__config.html#ga3f1616141d072c71ba9c40427353f2ef">TFTP_MAX_INSTANCES</a></td></tr>
<tr class="memdesc:ga3f1616141d072c71ba9c40427353f2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum amount of TFTP instances.  <a href="#ga3f1616141d072c71ba9c40427353f2ef">More...</a><br/></td></tr>
<tr class="separator:ga3f1616141d072c71ba9c40427353f2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc1dde6f8c33d51c901f6c54964820c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__tftp__config.html#gabc1dde6f8c33d51c901f6c54964820c2">TFTP_MAX_RETRANSMISSION_COUNT</a></td></tr>
<tr class="memdesc:gabc1dde6f8c33d51c901f6c54964820c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of retransmissions.  <a href="#gabc1dde6f8c33d51c901f6c54964820c2">More...</a><br/></td></tr>
<tr class="separator:gabc1dde6f8c33d51c901f6c54964820c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc6567dad1bf862b32e00f6a5f373725"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__tftp__config.html#gacc6567dad1bf862b32e00f6a5f373725">TFTP_RETRANSMISSION_TIMER_INTERVAL</a></td></tr>
<tr class="memdesc:gacc6567dad1bf862b32e00f6a5f373725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval for timeout process to provide packet retransmission.  <a href="#gacc6567dad1bf862b32e00f6a5f373725">More...</a><br/></td></tr>
<tr class="separator:gacc6567dad1bf862b32e00f6a5f373725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6650055fa42661844d8e11ed6c42b06b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFTP_CONFIG_DEBUG_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5b039a23b10011bb545efdfddbc7bfb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFTP_CONFIG_INFO_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf8c9848950913d8a008010f346e47a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFTP_CONFIG_LOG_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables logging in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6ec257f28f148e1e487165d717af6648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFTP_CONFIG_LOG_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Severity level. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Off</li>
<li>1 - Error</li>
<li>2 - Warning</li>
<li>3 - Info</li>
<li>4 - Debug</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga78839aa02f7e2da8c2adb224ca6860fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFTP_DISABLE_API_PARAM_CHECK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable API parameter check. </p>
<p>API parameter checks are added to ensure right parameters are passed to the module. These checks are useful during development phase but be redundant once application is developed. Disabling this can result in some code saving.</p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3f1616141d072c71ba9c40427353f2ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFTP_MAX_INSTANCES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum amount of TFTP instances. </p>
<p>Minimum value: 1 Maximum value: 4294967295</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gabc1dde6f8c33d51c901f6c54964820c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFTP_MAX_RETRANSMISSION_COUNT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of retransmissions. </p>
<p>Set this define to 0 to disable retransmissions attempts.</p>
<p>Minimum value: 0 Maximum value: 255</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gacc6567dad1bf862b32e00f6a5f373725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFTP_RETRANSMISSION_TIMER_INTERVAL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interval for timeout process to provide packet retransmission. </p>
<p>This value should represent one second interval.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
