<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Elliptic Curve Cryptography interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ecc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Elliptic Curve Cryptography interface<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Elliptic Curve Cryptography interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ecc__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ecc__config.html">Elliptic Curve Cryptography Library configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4d747daf247aa2693b87cca7774dbb80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d747daf247aa2693b87cca7774dbb80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECC_P256_SK_LEN</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga4d747daf247aa2693b87cca7774dbb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53279e349d622958b1fd9d1b73e8bd49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53279e349d622958b1fd9d1b73e8bd49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECC_P256_PK_LEN</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga53279e349d622958b1fd9d1b73e8bd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga74100a22bbe532e6bc6b4815c9d636f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ecc.html#ga74100a22bbe532e6bc6b4815c9d636f1">ecc_init</a> (bool rng)</td></tr>
<tr class="memdesc:ga74100a22bbe532e6bc6b4815c9d636f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ECC module.  <a href="#ga74100a22bbe532e6bc6b4815c9d636f1">More...</a><br/></td></tr>
<tr class="separator:ga74100a22bbe532e6bc6b4815c9d636f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81bc89189f95531263ec79f28b05d51b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ecc.html#ga81bc89189f95531263ec79f28b05d51b">ecc_p256_keypair_gen</a> (uint8_t *p_le_sk, uint8_t *p_le_pk)</td></tr>
<tr class="memdesc:ga81bc89189f95531263ec79f28b05d51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a public/private key pair.  <a href="#ga81bc89189f95531263ec79f28b05d51b">More...</a><br/></td></tr>
<tr class="separator:ga81bc89189f95531263ec79f28b05d51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dfb905a1c98b34a96928b5260b8d79e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ecc.html#ga5dfb905a1c98b34a96928b5260b8d79e">ecc_p256_public_key_compute</a> (uint8_t const *p_le_sk, uint8_t *p_le_pk)</td></tr>
<tr class="memdesc:ga5dfb905a1c98b34a96928b5260b8d79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a public key from a provided private key.  <a href="#ga5dfb905a1c98b34a96928b5260b8d79e">More...</a><br/></td></tr>
<tr class="separator:ga5dfb905a1c98b34a96928b5260b8d79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga303dee32b9e17e78a3eb0eb626009297"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ecc.html#ga303dee32b9e17e78a3eb0eb626009297">ecc_p256_shared_secret_compute</a> (uint8_t const *p_le_sk, uint8_t const *p_le_pk, uint8_t *p_le_ss)</td></tr>
<tr class="memdesc:ga303dee32b9e17e78a3eb0eb626009297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a shared secret from a provided public/private key pair.  <a href="#ga303dee32b9e17e78a3eb0eb626009297">More...</a><br/></td></tr>
<tr class="separator:ga303dee32b9e17e78a3eb0eb626009297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa830be5310a9132f51aa9ffd86ccab76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ecc.html#gaa830be5310a9132f51aa9ffd86ccab76">ecc_p256_sign</a> (uint8_t const *p_le_sk, uint8_t const *p_le_hash, uint32_t hlen, uint8_t *p_le_sig)</td></tr>
<tr class="memdesc:gaa830be5310a9132f51aa9ffd86ccab76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sign a hash or digest using a private key.  <a href="#gaa830be5310a9132f51aa9ffd86ccab76">More...</a><br/></td></tr>
<tr class="separator:gaa830be5310a9132f51aa9ffd86ccab76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac0c7317327d45c7c666ad24f11df00f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ecc.html#gaac0c7317327d45c7c666ad24f11df00f">ecc_p256_verify</a> (uint8_t const *p_le_pk, uint8_t const *p_le_hash, uint32_t hlen, uint8_t const *p_le_sig)</td></tr>
<tr class="memdesc:gaac0c7317327d45c7c666ad24f11df00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify a signature using a public key.  <a href="#gaac0c7317327d45c7c666ad24f11df00f">More...</a><br/></td></tr>
<tr class="separator:gaac0c7317327d45c7c666ad24f11df00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Elliptic Curve Cryptography interface. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga74100a22bbe532e6bc6b4815c9d636f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ecc_init </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rng</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the ECC module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rng</td><td>Use a random number generator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga81bc89189f95531263ec79f28b05d51b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> ecc_p256_keypair_gen </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_le_sk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_le_pk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a public/private key pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_le_sk</td><td>Private key. Pointer must be aligned to a 4-byte boundary. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_le_pk</td><td>Public key. Pointer must be aligned to a 4-byte boundary.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Key pair successfuly created. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>NULL pointer provided. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_ADDR</td><td>Unaligned pointer provided. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INTERNAL</td><td>Internal error during key generation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5dfb905a1c98b34a96928b5260b8d79e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> ecc_p256_public_key_compute </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_le_sk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_le_pk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a public key from a provided private key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_le_sk</td><td>Private key. Pointer must be aligned to a 4-byte boundary. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_le_pk</td><td>Public key. Pointer must be aligned to a 4-byte boundary.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Public key successfuly created. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>NULL pointer provided. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_ADDR</td><td>Unaligned pointer provided. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INTERNAL</td><td>Internal error during key generation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga303dee32b9e17e78a3eb0eb626009297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> ecc_p256_shared_secret_compute </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_le_sk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_le_pk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_le_ss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a shared secret from a provided public/private key pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_le_sk</td><td>Private key. Pointer must be aligned to a 4-byte boundary. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_le_pk</td><td>Public key. Pointer must be aligned to a 4-byte boundary. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_le_ss</td><td>Shared secret. Pointer must be aligned to a 4-byte boundary.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Shared secret successfuly created. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>NULL pointer provided. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_ADDR</td><td>Unaligned pointer provided. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INTERNAL</td><td>Internal error during key generation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa830be5310a9132f51aa9ffd86ccab76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> ecc_p256_sign </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_le_sk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_le_hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>hlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_le_sig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sign a hash or digest using a private key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_le_sk</td><td>Private key. Pointer must be aligned to a 4-byte boundary. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_le_hash</td><td>Hash. Pointer must be aligned to a 4-byte boundary. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hlen</td><td>Hash length in bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_le_sig</td><td>Signature. Pointer must be aligned to a 4-byte boundary.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Signature successfuly created. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>NULL pointer provided. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_ADDR</td><td>Unaligned pointer provided. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INTERNAL</td><td>Internal error during signature generation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaac0c7317327d45c7c666ad24f11df00f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> ecc_p256_verify </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_le_pk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_le_hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>hlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_le_sig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify a signature using a public key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_le_pk</td><td>Public key. Pointer must be aligned to a 4-byte boundary. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_le_hash</td><td>Hash. Pointer must be aligned to a 4-byte boundary. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hlen</td><td>Hash length in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_le_sig</td><td>Signature. Pointer must be aligned to a 4-byte boundary.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Signature verified. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_DATA</td><td>Signature failed verification. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>NULL pointer provided. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_ADDR</td><td>Unaligned pointer provided. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INTERNAL</td><td>Internal error during signature verification. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
