<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__ble__cgms__enums.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerations<div class="ingroups"><a class="el" href="group__ble__cgms.html">Continuous Glucose Monitoring Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3f77c95d3f2376de73bd6f020e314154"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__cgms__enums.html#ga3f77c95d3f2376de73bd6f020e314154">nrf_ble_cgms_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__ble__cgms__enums.html#gga3f77c95d3f2376de73bd6f020e314154aa530f3f72fc858f667892888257ab242">NRF_BLE_CGMS_EVT_NOTIFICATION_ENABLED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__cgms__enums.html#gga3f77c95d3f2376de73bd6f020e314154a089d2dfa070e09a160454542eda55d65">NRF_BLE_CGMS_EVT_NOTIFICATION_DISABLED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__cgms__enums.html#gga3f77c95d3f2376de73bd6f020e314154af4e663292d2f23c3df0f03991551959f">NRF_BLE_CGMS_EVT_START_SESSION</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__cgms__enums.html#gga3f77c95d3f2376de73bd6f020e314154a9a3c2b30462b468ff25b1faaa5402258">NRF_BLE_CGMS_EVT_STOP_SESSION</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__cgms__enums.html#gga3f77c95d3f2376de73bd6f020e314154a6992f6a6557470a95227da2381b86ef6">NRF_BLE_CGMS_EVT_WRITE_COMM_INTERVAL</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga3f77c95d3f2376de73bd6f020e314154"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGM Service events.  <a href="group__nrf__ble__cgms__enums.html#ga3f77c95d3f2376de73bd6f020e314154">More...</a><br/></td></tr>
<tr class="separator:ga3f77c95d3f2376de73bd6f020e314154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3e849829948af1c41105010082a885f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__cgms__enums.html#gad3e849829948af1c41105010082a885f">nrf_ble_cgms_com_state_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__ble__cgms__enums.html#ggad3e849829948af1c41105010082a885fab892dc8bda08cca695cec9d2525c886a">STATE_NO_COMM</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__cgms__enums.html#ggad3e849829948af1c41105010082a885fa19d4e79a1a06d26731a150539ccf8f4c">STATE_RACP_PROC_ACTIVE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__cgms__enums.html#ggad3e849829948af1c41105010082a885fa552ae1c7135d17b86e9061d7b41a0e2f">STATE_RACP_RESPONSE_PENDING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__cgms__enums.html#ggad3e849829948af1c41105010082a885fac9e1172d0c84f0307bcbe3a26df9d92d">STATE_RACP_RESPONSE_IND_VERIF</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__cgms__enums.html#ggad3e849829948af1c41105010082a885faeb312c3beaac1bee03f544ce11e628cb">STATE_SOCP_RESPONSE_PENDING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__cgms__enums.html#ggad3e849829948af1c41105010082a885fa42a1591ea42f05c6690bfa8c107bb64a">STATE_SOCP_RESPONSE_IND_VERIF</a>
<br/>
 }</td></tr>
<tr class="memdesc:gad3e849829948af1c41105010082a885f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGM Service communication states.  <a href="group__nrf__ble__cgms__enums.html#gad3e849829948af1c41105010082a885f">More...</a><br/></td></tr>
<tr class="separator:gad3e849829948af1c41105010082a885f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gad3e849829948af1c41105010082a885f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__ble__cgms__enums.html#gad3e849829948af1c41105010082a885f">nrf_ble_cgms_com_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CGM Service communication states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad3e849829948af1c41105010082a885fab892dc8bda08cca695cec9d2525c886a"></a>STATE_NO_COMM</em>&nbsp;</td><td class="fielddoc">
<p>The service is not in a communicating state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad3e849829948af1c41105010082a885fa19d4e79a1a06d26731a150539ccf8f4c"></a>STATE_RACP_PROC_ACTIVE</em>&nbsp;</td><td class="fielddoc">
<p>Processing requested data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad3e849829948af1c41105010082a885fa552ae1c7135d17b86e9061d7b41a0e2f"></a>STATE_RACP_RESPONSE_PENDING</em>&nbsp;</td><td class="fielddoc">
<p>There is an RACP indication waiting to be sent. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad3e849829948af1c41105010082a885fac9e1172d0c84f0307bcbe3a26df9d92d"></a>STATE_RACP_RESPONSE_IND_VERIF</em>&nbsp;</td><td class="fielddoc">
<p>Waiting for a verification of an RACP indication. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad3e849829948af1c41105010082a885faeb312c3beaac1bee03f544ce11e628cb"></a>STATE_SOCP_RESPONSE_PENDING</em>&nbsp;</td><td class="fielddoc">
<p>There is an SOCP indication waiting to be sent. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad3e849829948af1c41105010082a885fa42a1591ea42f05c6690bfa8c107bb64a"></a>STATE_SOCP_RESPONSE_IND_VERIF</em>&nbsp;</td><td class="fielddoc">
<p>Waiting for a verification of an SOCP indication. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3f77c95d3f2376de73bd6f020e314154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__ble__cgms__enums.html#ga3f77c95d3f2376de73bd6f020e314154">nrf_ble_cgms_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CGM Service events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga3f77c95d3f2376de73bd6f020e314154aa530f3f72fc858f667892888257ab242"></a>NRF_BLE_CGMS_EVT_NOTIFICATION_ENABLED</em>&nbsp;</td><td class="fielddoc">
<p>Glucose value notification enabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3f77c95d3f2376de73bd6f020e314154a089d2dfa070e09a160454542eda55d65"></a>NRF_BLE_CGMS_EVT_NOTIFICATION_DISABLED</em>&nbsp;</td><td class="fielddoc">
<p>Glucose value notification disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3f77c95d3f2376de73bd6f020e314154af4e663292d2f23c3df0f03991551959f"></a>NRF_BLE_CGMS_EVT_START_SESSION</em>&nbsp;</td><td class="fielddoc">
<p>Glucose value notification start session. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3f77c95d3f2376de73bd6f020e314154a9a3c2b30462b468ff25b1faaa5402258"></a>NRF_BLE_CGMS_EVT_STOP_SESSION</em>&nbsp;</td><td class="fielddoc">
<p>Glucose value notification stop session. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3f77c95d3f2376de73bd6f020e314154a6992f6a6557470a95227da2381b86ef6"></a>NRF_BLE_CGMS_EVT_WRITE_COMM_INTERVAL</em>&nbsp;</td><td class="fielddoc">
<p>Glucose value write communication interval. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
