<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Timer driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrfx__timer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Timer driver<div class="ingroups"><a class="el" href="group__nrf__timer.html">TIMER</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TIMER peripheral driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrfx__timer__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer__config.html">TIMER periperal driver configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer driver instance data structure.  <a href="structnrfx__timer__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__timer__config__t.html">nrfx_timer_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer driver instance configuration structure.  <a href="structnrfx__timer__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac8cf0e0a9612d6212a1b0bbedc1178be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer.html#gac8cf0e0a9612d6212a1b0bbedc1178be">NRFX_TIMER_INSTANCE</a>(id)</td></tr>
<tr class="memdesc:gac8cf0e0a9612d6212a1b0bbedc1178be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating a timer driver instance.  <a href="#gac8cf0e0a9612d6212a1b0bbedc1178be">More...</a><br/></td></tr>
<tr class="separator:gac8cf0e0a9612d6212a1b0bbedc1178be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc69ba0af1dd55ffe0fa1df7b7a23a0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer.html#gabc69ba0af1dd55ffe0fa1df7b7a23a0d">NRFX_TIMER_DEFAULT_CONFIG</a></td></tr>
<tr class="memdesc:gabc69ba0af1dd55ffe0fa1df7b7a23a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer driver instance default configuration.  <a href="#gabc69ba0af1dd55ffe0fa1df7b7a23a0d">More...</a><br/></td></tr>
<tr class="separator:gabc69ba0af1dd55ffe0fa1df7b7a23a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab081a735736bbb394089e06babe9230b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer.html#gab081a735736bbb394089e06babe9230b">nrfx_timer_event_handler_t</a> )(<a class="el" href="group__nrf__timer__hal.html#ga6c7c835fd175129175fe2c08237af3c3">nrf_timer_event_t</a> event_type, void *p_context)</td></tr>
<tr class="memdesc:gab081a735736bbb394089e06babe9230b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer driver event handler type.  <a href="#gab081a735736bbb394089e06babe9230b">More...</a><br/></td></tr>
<tr class="separator:gab081a735736bbb394089e06babe9230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0b887f38fa71033f0904f8e2330b6815"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>NRFX_TIMER_ENABLED_COUNT</b>
 }</td></tr>
<tr class="separator:ga0b887f38fa71033f0904f8e2330b6815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4ff72f2933ca09b483ebabb9bbd8cdbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer.html#ga4ff72f2933ca09b483ebabb9bbd8cdbc">nrfx_timer_init</a> (<a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const p_instance, <a class="el" href="structnrfx__timer__config__t.html">nrfx_timer_config_t</a> const *p_config, <a class="el" href="group__nrfx__timer.html#gab081a735736bbb394089e06babe9230b">nrfx_timer_event_handler_t</a> timer_event_handler)</td></tr>
<tr class="memdesc:ga4ff72f2933ca09b483ebabb9bbd8cdbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the timer.  <a href="#ga4ff72f2933ca09b483ebabb9bbd8cdbc">More...</a><br/></td></tr>
<tr class="separator:ga4ff72f2933ca09b483ebabb9bbd8cdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae01662c683d389190ef53df0f58c0c4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer.html#gae01662c683d389190ef53df0f58c0c4e">nrfx_timer_uninit</a> (<a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:gae01662c683d389190ef53df0f58c0c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing the timer.  <a href="#gae01662c683d389190ef53df0f58c0c4e">More...</a><br/></td></tr>
<tr class="separator:gae01662c683d389190ef53df0f58c0c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga413788edd263406f5a47e82bbe825267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer.html#ga413788edd263406f5a47e82bbe825267">nrfx_timer_enable</a> (<a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:ga413788edd263406f5a47e82bbe825267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for turning on the timer.  <a href="#ga413788edd263406f5a47e82bbe825267">More...</a><br/></td></tr>
<tr class="separator:ga413788edd263406f5a47e82bbe825267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa12029f0320a713d8d338b6b39c19a10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer.html#gaa12029f0320a713d8d338b6b39c19a10">nrfx_timer_disable</a> (<a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:gaa12029f0320a713d8d338b6b39c19a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for turning off the timer.  <a href="#gaa12029f0320a713d8d338b6b39c19a10">More...</a><br/></td></tr>
<tr class="separator:gaa12029f0320a713d8d338b6b39c19a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabea4b39e34359a7712071217970d54d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer.html#gabea4b39e34359a7712071217970d54d1">nrfx_timer_is_enabled</a> (<a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:gabea4b39e34359a7712071217970d54d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking the timer state.  <a href="#gabea4b39e34359a7712071217970d54d1">More...</a><br/></td></tr>
<tr class="separator:gabea4b39e34359a7712071217970d54d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga024a339324205cba85931d0d043398c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer.html#ga024a339324205cba85931d0d043398c3">nrfx_timer_pause</a> (<a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:ga024a339324205cba85931d0d043398c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for pausing the timer.  <a href="#ga024a339324205cba85931d0d043398c3">More...</a><br/></td></tr>
<tr class="separator:ga024a339324205cba85931d0d043398c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga680f3aa31d935b1a70c8010c6d550254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer.html#ga680f3aa31d935b1a70c8010c6d550254">nrfx_timer_resume</a> (<a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:ga680f3aa31d935b1a70c8010c6d550254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for resuming the timer.  <a href="#ga680f3aa31d935b1a70c8010c6d550254">More...</a><br/></td></tr>
<tr class="separator:ga680f3aa31d935b1a70c8010c6d550254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1710d5519e17e3c6347b26731673c80c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer.html#ga1710d5519e17e3c6347b26731673c80c">nrfx_timer_clear</a> (<a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:ga1710d5519e17e3c6347b26731673c80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clearing the timer.  <a href="#ga1710d5519e17e3c6347b26731673c80c">More...</a><br/></td></tr>
<tr class="separator:ga1710d5519e17e3c6347b26731673c80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfc258052f32b81294e4fc3d50142e8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer.html#gabfc258052f32b81294e4fc3d50142e8c">nrfx_timer_increment</a> (<a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:gabfc258052f32b81294e4fc3d50142e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for incrementing the timer.  <a href="#gabfc258052f32b81294e4fc3d50142e8c">More...</a><br/></td></tr>
<tr class="separator:gabfc258052f32b81294e4fc3d50142e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebf0e0f2450dba5c6a8643aaf2b780ba"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer.html#gaebf0e0f2450dba5c6a8643aaf2b780ba">nrfx_timer_task_address_get</a> (<a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const p_instance, <a class="el" href="group__nrf__timer__hal.html#ga1db410e4a6b7e38de383220b20724906">nrf_timer_task_t</a> timer_task)</td></tr>
<tr class="memdesc:gaebf0e0f2450dba5c6a8643aaf2b780ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the address of a specific timer task.  <a href="#gaebf0e0f2450dba5c6a8643aaf2b780ba">More...</a><br/></td></tr>
<tr class="separator:gaebf0e0f2450dba5c6a8643aaf2b780ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd39eb08d0586767246fb694fb1647cc"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer.html#gabd39eb08d0586767246fb694fb1647cc">nrfx_timer_capture_task_address_get</a> (<a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const p_instance, uint32_t channel)</td></tr>
<tr class="memdesc:gabd39eb08d0586767246fb694fb1647cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the address of a specific timer capture task.  <a href="#gabd39eb08d0586767246fb694fb1647cc">More...</a><br/></td></tr>
<tr class="separator:gabd39eb08d0586767246fb694fb1647cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5674d497a5c512c377eb3912835cfa1b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer.html#ga5674d497a5c512c377eb3912835cfa1b">nrfx_timer_event_address_get</a> (<a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const p_instance, <a class="el" href="group__nrf__timer__hal.html#ga6c7c835fd175129175fe2c08237af3c3">nrf_timer_event_t</a> timer_event)</td></tr>
<tr class="memdesc:ga5674d497a5c512c377eb3912835cfa1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the address of a specific timer event.  <a href="#ga5674d497a5c512c377eb3912835cfa1b">More...</a><br/></td></tr>
<tr class="separator:ga5674d497a5c512c377eb3912835cfa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8523528b9e56fe96f227567b6d74dec8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer.html#ga8523528b9e56fe96f227567b6d74dec8">nrfx_timer_compare_event_address_get</a> (<a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const p_instance, uint32_t channel)</td></tr>
<tr class="memdesc:ga8523528b9e56fe96f227567b6d74dec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the address of a specific timer compare event.  <a href="#ga8523528b9e56fe96f227567b6d74dec8">More...</a><br/></td></tr>
<tr class="separator:ga8523528b9e56fe96f227567b6d74dec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae398466a8a82d9c5f2c1865140de4384"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer.html#gae398466a8a82d9c5f2c1865140de4384">nrfx_timer_capture</a> (<a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const p_instance, <a class="el" href="group__nrf__timer__hal.html#ga21336e3aff87c90e95f08eff763d91a8">nrf_timer_cc_channel_t</a> cc_channel)</td></tr>
<tr class="memdesc:gae398466a8a82d9c5f2c1865140de4384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for capturing the timer value.  <a href="#gae398466a8a82d9c5f2c1865140de4384">More...</a><br/></td></tr>
<tr class="separator:gae398466a8a82d9c5f2c1865140de4384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga466adad4068053ef9e6a08072ce6d75d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer.html#ga466adad4068053ef9e6a08072ce6d75d">nrfx_timer_capture_get</a> (<a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const p_instance, <a class="el" href="group__nrf__timer__hal.html#ga21336e3aff87c90e95f08eff763d91a8">nrf_timer_cc_channel_t</a> cc_channel)</td></tr>
<tr class="memdesc:ga466adad4068053ef9e6a08072ce6d75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the capture value from a specific channel.  <a href="#ga466adad4068053ef9e6a08072ce6d75d">More...</a><br/></td></tr>
<tr class="separator:ga466adad4068053ef9e6a08072ce6d75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga949efcc263af88d63ecdce7eaa3d5761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer.html#ga949efcc263af88d63ecdce7eaa3d5761">nrfx_timer_compare</a> (<a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const p_instance, <a class="el" href="group__nrf__timer__hal.html#ga21336e3aff87c90e95f08eff763d91a8">nrf_timer_cc_channel_t</a> cc_channel, uint32_t cc_value, bool enable_int)</td></tr>
<tr class="memdesc:ga949efcc263af88d63ecdce7eaa3d5761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the timer channel in compare mode.  <a href="#ga949efcc263af88d63ecdce7eaa3d5761">More...</a><br/></td></tr>
<tr class="separator:ga949efcc263af88d63ecdce7eaa3d5761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ce27bb2a29a79257932da348a7c79e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer.html#ga2ce27bb2a29a79257932da348a7c79e7">nrfx_timer_extended_compare</a> (<a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const p_instance, <a class="el" href="group__nrf__timer__hal.html#ga21336e3aff87c90e95f08eff763d91a8">nrf_timer_cc_channel_t</a> cc_channel, uint32_t cc_value, <a class="el" href="group__nrf__timer__hal.html#ga1dee3ab20f9dfa38bacf2502a8d1688c">nrf_timer_short_mask_t</a> timer_short_mask, bool enable_int)</td></tr>
<tr class="memdesc:ga2ce27bb2a29a79257932da348a7c79e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the timer channel in extended compare mode.  <a href="#ga2ce27bb2a29a79257932da348a7c79e7">More...</a><br/></td></tr>
<tr class="separator:ga2ce27bb2a29a79257932da348a7c79e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76edc54531996a98e2ddbb67f0faddbb"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer.html#ga76edc54531996a98e2ddbb67f0faddbb">nrfx_timer_us_to_ticks</a> (<a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const p_instance, uint32_t time_us)</td></tr>
<tr class="memdesc:ga76edc54531996a98e2ddbb67f0faddbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for converting time in microseconds to timer ticks.  <a href="#ga76edc54531996a98e2ddbb67f0faddbb">More...</a><br/></td></tr>
<tr class="separator:ga76edc54531996a98e2ddbb67f0faddbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31fa2f12ecfe0cb09c0046424afeef6f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer.html#ga31fa2f12ecfe0cb09c0046424afeef6f">nrfx_timer_ms_to_ticks</a> (<a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const p_instance, uint32_t time_ms)</td></tr>
<tr class="memdesc:ga31fa2f12ecfe0cb09c0046424afeef6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for converting time in milliseconds to timer ticks.  <a href="#ga31fa2f12ecfe0cb09c0046424afeef6f">More...</a><br/></td></tr>
<tr class="separator:ga31fa2f12ecfe0cb09c0046424afeef6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc01062de756f2491f835d31bccc4936"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer.html#gacc01062de756f2491f835d31bccc4936">nrfx_timer_compare_int_enable</a> (<a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const p_instance, uint32_t channel)</td></tr>
<tr class="memdesc:gacc01062de756f2491f835d31bccc4936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling timer compare interrupt.  <a href="#gacc01062de756f2491f835d31bccc4936">More...</a><br/></td></tr>
<tr class="separator:gacc01062de756f2491f835d31bccc4936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad80f739398b8a702b13a5c1fb39ee23f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__timer.html#gad80f739398b8a702b13a5c1fb39ee23f">nrfx_timer_compare_int_disable</a> (<a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const p_instance, uint32_t channel)</td></tr>
<tr class="memdesc:gad80f739398b8a702b13a5c1fb39ee23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling timer compare interrupt.  <a href="#gad80f739398b8a702b13a5c1fb39ee23f">More...</a><br/></td></tr>
<tr class="separator:gad80f739398b8a702b13a5c1fb39ee23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefc4bab0862715e71237ebdfed8be65c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefc4bab0862715e71237ebdfed8be65c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_timer_0_irq_handler</b> (void)</td></tr>
<tr class="separator:gaefc4bab0862715e71237ebdfed8be65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e44c29be585db130d68990b5235e637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e44c29be585db130d68990b5235e637"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_timer_1_irq_handler</b> (void)</td></tr>
<tr class="separator:ga9e44c29be585db130d68990b5235e637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5df6ad3d44df3d732c3d16122b3892a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5df6ad3d44df3d732c3d16122b3892a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_timer_2_irq_handler</b> (void)</td></tr>
<tr class="separator:gae5df6ad3d44df3d732c3d16122b3892a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15c2291b324128b88a3e1ab5169ba098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15c2291b324128b88a3e1ab5169ba098"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_timer_3_irq_handler</b> (void)</td></tr>
<tr class="separator:ga15c2291b324128b88a3e1ab5169ba098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd35b7ecb420e37f97ffa0f877f1b6f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd35b7ecb420e37f97ffa0f877f1b6f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_timer_4_irq_handler</b> (void)</td></tr>
<tr class="separator:gabd35b7ecb420e37f97ffa0f877f1b6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>TIMER peripheral driver. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gabc69ba0af1dd55ffe0fa1df7b7a23a0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TIMER_DEFAULT_CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                                    \</div>
<div class="line">    .frequency          = (<a class="code" href="group__nrf__timer__hal.html#ga28862835cd77a9c8481ed04c7b1918eb" title="Timer prescalers.">nrf_timer_frequency_t</a>)<a class="code" href="group__nrfx__timer__config.html#ga48060b8e981c602166b5092ddc121437" title="Timer frequency if in Timer mode.">NRFX_TIMER_DEFAULT_CONFIG_FREQUENCY</a>,\</div>
<div class="line">    .mode               = (<a class="code" href="group__nrf__timer__hal.html#ga61044c286dc20ccb08df3988bc57a6f2" title="Timer modes.">nrf_timer_mode_t</a>)<a class="code" href="group__nrfx__timer__config.html#gad1879a2d6451a136618a27ae12d5edfe" title="Timer mode or operation.">NRFX_TIMER_DEFAULT_CONFIG_MODE</a>,          \</div>
<div class="line">    .bit_width          = (<a class="code" href="group__nrf__timer__hal.html#ga567f81d672267a218a5b2f0155be3043" title="Timer bit width.">nrf_timer_bit_width_t</a>)<a class="code" href="group__nrfx__timer__config.html#ga4d829421f5fdefc1fff6c6b2d86bc80a" title="Timer counter bit width.">NRFX_TIMER_DEFAULT_CONFIG_BIT_WIDTH</a>,\</div>
<div class="line">    .interrupt_priority = <a class="code" href="group__nrfx__timer__config.html#gaad5afdcba3d444ec4f49bf92d594e40b" title="Interrupt priority.">NRFX_TIMER_DEFAULT_CONFIG_IRQ_PRIORITY</a>,                    \</div>
<div class="line">    .p_context          = NULL                                                       \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Timer driver instance default configuration. </p>

</div>
</div>
<a class="anchor" id="gac8cf0e0a9612d6212a1b0bbedc1178be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TIMER_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                 \</div>
<div class="line">    .p_reg            = <a class="code" href="group__nrfx__common.html#ga9fced903f4d0fc450e63d40426050236" title="Macro for concatenating two tokens in macro expansion.">NRFX_CONCAT_2</a>(NRF_TIMER, <span class="keywordtype">id</span>),             \</div>
<div class="line">    .instance_id      = <a class="code" href="group__nrfx__common.html#gaa78d21b07d22f7a4bfbd1feda51ef1f4" title="Macro for concatenating three tokens in macro expansion.">NRFX_CONCAT_3</a>(NRFX_TIMER, <span class="keywordtype">id</span>, _INST_IDX), \</div>
<div class="line">    .cc_channel_count = <a class="code" href="group__nrf__timer__hal.html#gab6dbfc4ca839addb0a44eff1f69108f8" title="Macro for getting the number of capture/compare channels available in a given timer instance...">NRF_TIMER_CC_CHANNEL_COUNT</a>(<span class="keywordtype">id</span>),           \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Macro for creating a timer driver instance. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gab081a735736bbb394089e06babe9230b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  nrfx_timer_event_handler_t)(<a class="el" href="group__nrf__timer__hal.html#ga6c7c835fd175129175fe2c08237af3c3">nrf_timer_event_t</a> event_type, void *p_context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer driver event handler type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event_type</td><td>Timer event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>General purpose parameter set during initialization of the timer. This parameter can be used to pass additional information to the handler function, for example, the timer ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae398466a8a82d9c5f2c1865140de4384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrfx_timer_capture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__timer__hal.html#ga21336e3aff87c90e95f08eff763d91a8">nrf_timer_cc_channel_t</a>&#160;</td>
          <td class="paramname"><em>cc_channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for capturing the timer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cc_channel</td><td>Capture channel number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Captured value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga466adad4068053ef9e6a08072ce6d75d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrfx_timer_capture_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__timer__hal.html#ga21336e3aff87c90e95f08eff763d91a8">nrf_timer_cc_channel_t</a>&#160;</td>
          <td class="paramname"><em>cc_channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning the capture value from a specific channel. </p>
<p>Use this function to read channel values when PPI is used for capturing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cc_channel</td><td>Capture channel number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Captured value. </dd></dl>

</div>
</div>
<a class="anchor" id="gabd39eb08d0586767246fb694fb1647cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrfx_timer_capture_task_address_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning the address of a specific timer capture task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Capture channel number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task address. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1710d5519e17e3c6347b26731673c80c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_timer_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for clearing the timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga949efcc263af88d63ecdce7eaa3d5761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_timer_compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__timer__hal.html#ga21336e3aff87c90e95f08eff763d91a8">nrf_timer_cc_channel_t</a>&#160;</td>
          <td class="paramname"><em>cc_channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cc_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable_int</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the timer channel in compare mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cc_channel</td><td>Compare channel number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cc_value</td><td>Compare value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable_int</td><td>Enable or disable the interrupt for the compare channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8523528b9e56fe96f227567b6d74dec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrfx_timer_compare_event_address_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning the address of a specific timer compare event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Compare channel number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Event address. </dd></dl>

</div>
</div>
<a class="anchor" id="gad80f739398b8a702b13a5c1fb39ee23f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_timer_compare_int_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling timer compare interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Compare channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacc01062de756f2491f835d31bccc4936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_timer_compare_int_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling timer compare interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Compare channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa12029f0320a713d8d338b6b39c19a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_timer_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for turning off the timer. </p>
<p>Note that the timer will allow to enter the lowest possible SYSTEM_ON state only after this function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga413788edd263406f5a47e82bbe825267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_timer_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for turning on the timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5674d497a5c512c377eb3912835cfa1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrfx_timer_event_address_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__timer__hal.html#ga6c7c835fd175129175fe2c08237af3c3">nrf_timer_event_t</a>&#160;</td>
          <td class="paramname"><em>timer_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning the address of a specific timer event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timer_event</td><td>Timer event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Event address. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ce27bb2a29a79257932da348a7c79e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_timer_extended_compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__timer__hal.html#ga21336e3aff87c90e95f08eff763d91a8">nrf_timer_cc_channel_t</a>&#160;</td>
          <td class="paramname"><em>cc_channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cc_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__timer__hal.html#ga1dee3ab20f9dfa38bacf2502a8d1688c">nrf_timer_short_mask_t</a>&#160;</td>
          <td class="paramname"><em>timer_short_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable_int</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the timer channel in extended compare mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cc_channel</td><td>Compare channel number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cc_value</td><td>Compare value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timer_short_mask</td><td>Shortcut between the compare event on the channel and the timer task (STOP or CLEAR). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable_int</td><td>Enable or disable the interrupt for the compare channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabfc258052f32b81294e4fc3d50142e8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_timer_increment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for incrementing the timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4ff72f2933ca09b483ebabb9bbd8cdbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_timer_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrfx__timer__config__t.html">nrfx_timer_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrfx__timer.html#gab081a735736bbb394089e06babe9230b">nrfx_timer_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>timer_event_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Pointer to the structure with initial configuration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timer_event_handler</td><td>Event handler provided by the user. Must not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If initialization was successful. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>If the instance is already initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabea4b39e34359a7712071217970d54d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrfx_timer_is_enabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking the timer state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if timer is enabled, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga31fa2f12ecfe0cb09c0046424afeef6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrfx_timer_ms_to_ticks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for converting time in milliseconds to timer ticks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time_ms</td><td>Time in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of ticks. </dd></dl>

</div>
</div>
<a class="anchor" id="ga024a339324205cba85931d0d043398c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_timer_pause </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for pausing the timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga680f3aa31d935b1a70c8010c6d550254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_timer_resume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for resuming the timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaebf0e0f2450dba5c6a8643aaf2b780ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrfx_timer_task_address_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__timer__hal.html#ga1db410e4a6b7e38de383220b20724906">nrf_timer_task_t</a>&#160;</td>
          <td class="paramname"><em>timer_task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning the address of a specific timer task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timer_task</td><td>Timer task.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task address. </dd></dl>

</div>
</div>
<a class="anchor" id="gae01662c683d389190ef53df0f58c0c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_timer_uninit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for uninitializing the timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga76edc54531996a98e2ddbb67f0faddbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrfx_timer_us_to_ticks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time_us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for converting time in microseconds to timer ticks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time_us</td><td>Time in microseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of ticks. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
