<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: APDU reader/writer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nfc__t4t__apdu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">APDU reader/writer<div class="ingroups"><a class="el" href="group__nfc__t4t__parser.html">NFC Type 4 Tag parser</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>APDU reader/writer for Type 4 Tag communication.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nfc__t4t__apdu__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__apdu__config.html">APDU encoder/decoder for Type 4 Tag configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnfc__t4t__apdu__data__t.html">nfc_t4t_apdu_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">APDU data field descriptor.  <a href="structnfc__t4t__apdu__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnfc__t4t__comm__apdu__t.html">nfc_t4t_comm_apdu_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command Application Protocol Data Unit (C-APDU) descriptor.  <a href="structnfc__t4t__comm__apdu__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnfc__t4t__resp__apdu__t.html">nfc_t4t_resp_apdu_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response Application Protocol Data Unit (R-APDU) descriptor.  <a href="structnfc__t4t__resp__apdu__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga07e107f2188e7c35d03538132fe45fc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07e107f2188e7c35d03538132fe45fc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__apdu.html#ga07e107f2188e7c35d03538132fe45fc1">CLASS_BYTE_NO_SECURE_MSG</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga07e107f2188e7c35d03538132fe45fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class byte indicating no secure messaging, used in C-APDU. <br/></td></tr>
<tr class="separator:ga07e107f2188e7c35d03538132fe45fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6184a59926474bba7207230f87b018d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__apdu.html#gae6184a59926474bba7207230f87b018d">VERIFY_RAPDU_SUCCESS</a>(P_RAPDU)</td></tr>
<tr class="memdesc:gae6184a59926474bba7207230f87b018d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for verifying R-APDU descriptor status.  <a href="#gae6184a59926474bba7207230f87b018d">More...</a><br/></td></tr>
<tr class="separator:gae6184a59926474bba7207230f87b018d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5a1fded91694d450277317c11e019ed7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__apdu.html#ga5a1fded91694d450277317c11e019ed7">nfc_t4t_comm_apdu_ins_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nfc__t4t__apdu.html#gga5a1fded91694d450277317c11e019ed7a00c5df28d39126c0f6b293eed5412a2c">NFC_T4T_CAPDU_SELECT_INS</a> = 0xA4, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__t4t__apdu.html#gga5a1fded91694d450277317c11e019ed7a5d947c7b80fed279a256a196df187594">NFC_T4T_CAPDU_READ_INS</a> = 0xB0, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__t4t__apdu.html#gga5a1fded91694d450277317c11e019ed7ac8d6c34848bf119ea0a566c74f2da000">NFC_T4T_CAPDU_UPDATE_INS</a> = 0xD6
<br/>
 }</td></tr>
<tr class="memdesc:ga5a1fded91694d450277317c11e019ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible instruction codes in C-APDU.  <a href="group__nfc__t4t__apdu.html#ga5a1fded91694d450277317c11e019ed7">More...</a><br/></td></tr>
<tr class="separator:ga5a1fded91694d450277317c11e019ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5b535ecb7c3df2b20a8592b4a1472f54"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__apdu.html#ga5b535ecb7c3df2b20a8592b4a1472f54">nfc_t4t_comm_apdu_clear</a> (<a class="el" href="structnfc__t4t__comm__apdu__t.html">nfc_t4t_comm_apdu_t</a> *const p_cmd_apdu)</td></tr>
<tr class="memdesc:ga5b535ecb7c3df2b20a8592b4a1472f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clearing C-APDU descriptor and restoring its default values.  <a href="#ga5b535ecb7c3df2b20a8592b4a1472f54">More...</a><br/></td></tr>
<tr class="separator:ga5b535ecb7c3df2b20a8592b4a1472f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bb54656f41ff2b344b526b577ee5126"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__apdu.html#ga4bb54656f41ff2b344b526b577ee5126">nfc_t4t_resp_apdu_clear</a> (<a class="el" href="structnfc__t4t__resp__apdu__t.html">nfc_t4t_resp_apdu_t</a> *const p_resp_apdu)</td></tr>
<tr class="memdesc:ga4bb54656f41ff2b344b526b577ee5126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clearing R-APDU descriptor and restoring its default values.  <a href="#ga4bb54656f41ff2b344b526b577ee5126">More...</a><br/></td></tr>
<tr class="separator:ga4bb54656f41ff2b344b526b577ee5126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85f6c4c25d2733628b25bb88ba0c2679"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__apdu.html#ga85f6c4c25d2733628b25bb88ba0c2679">nfc_t4t_comm_apdu_encode</a> (<a class="el" href="structnfc__t4t__comm__apdu__t.html">nfc_t4t_comm_apdu_t</a> const *const p_cmd_apdu, uint8_t *p_raw_data, uint16_t *const p_len)</td></tr>
<tr class="memdesc:ga85f6c4c25d2733628b25bb88ba0c2679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for encoding C-APDU.  <a href="#ga85f6c4c25d2733628b25bb88ba0c2679">More...</a><br/></td></tr>
<tr class="separator:ga85f6c4c25d2733628b25bb88ba0c2679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76dbbd9cfd82813db0263c7d75d21632"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__apdu.html#ga76dbbd9cfd82813db0263c7d75d21632">nfc_t4t_resp_apdu_decode</a> (<a class="el" href="structnfc__t4t__resp__apdu__t.html">nfc_t4t_resp_apdu_t</a> *const p_resp_apdu, uint8_t const *const p_raw_data, uint16_t len)</td></tr>
<tr class="memdesc:ga76dbbd9cfd82813db0263c7d75d21632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for decoding R-APDU.  <a href="#ga76dbbd9cfd82813db0263c7d75d21632">More...</a><br/></td></tr>
<tr class="separator:ga76dbbd9cfd82813db0263c7d75d21632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5891f8c0a72c5d8ae4ee8609db142ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__apdu.html#gaf5891f8c0a72c5d8ae4ee8609db142ba">nfc_t4t_resp_apdu_printout</a> (<a class="el" href="structnfc__t4t__resp__apdu__t.html">nfc_t4t_resp_apdu_t</a> *p_resp_apdu)</td></tr>
<tr class="memdesc:gaf5891f8c0a72c5d8ae4ee8609db142ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for printing a R-APDU descriptor.  <a href="#gaf5891f8c0a72c5d8ae4ee8609db142ba">More...</a><br/></td></tr>
<tr class="separator:gaf5891f8c0a72c5d8ae4ee8609db142ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Parameters used when selecting instruction code in C-APDU.</h2></td></tr>
<tr class="memitem:gaf22ef3404b2f7a74db9c58928d1874cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf22ef3404b2f7a74db9c58928d1874cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__apdu.html#gaf22ef3404b2f7a74db9c58928d1874cf">SELECT_BY_FILE_ID</a>&#160;&#160;&#160;0x000C</td></tr>
<tr class="memdesc:gaf22ef3404b2f7a74db9c58928d1874cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select by file identifier, first or only occurence. <br/></td></tr>
<tr class="separator:gaf22ef3404b2f7a74db9c58928d1874cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga560d5ef71b1927a90d13c1b2bffa1e69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga560d5ef71b1927a90d13c1b2bffa1e69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__apdu.html#ga560d5ef71b1927a90d13c1b2bffa1e69">SELECT_BY_NAME</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="memdesc:ga560d5ef71b1927a90d13c1b2bffa1e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select by name, first or only occurence. <br/></td></tr>
<tr class="separator:ga560d5ef71b1927a90d13c1b2bffa1e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Status codes contained in R-APDU.</h2></td></tr>
<tr class="memitem:ga2faf7c82e5308f67bb5f91db8b518dc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2faf7c82e5308f67bb5f91db8b518dc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__apdu.html#ga2faf7c82e5308f67bb5f91db8b518dc7">RAPDU_STATUS_CMD_COMPLETED</a>&#160;&#160;&#160;0x9000</td></tr>
<tr class="memdesc:ga2faf7c82e5308f67bb5f91db8b518dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command completed successfully. <br/></td></tr>
<tr class="separator:ga2faf7c82e5308f67bb5f91db8b518dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8deb5580c86b963204351858d2a655d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8deb5580c86b963204351858d2a655d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__apdu.html#gae8deb5580c86b963204351858d2a655d">RAPDU_STATUS_SEL_ITEM_NOT_FOUND</a>&#160;&#160;&#160;0x6A82</td></tr>
<tr class="memdesc:gae8deb5580c86b963204351858d2a655d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selected item has not been found. <br/></td></tr>
<tr class="separator:gae8deb5580c86b963204351858d2a655d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>APDU reader/writer for Type 4 Tag communication. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae6184a59926474bba7207230f87b018d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERIFY_RAPDU_SUCCESS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P_RAPDU</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (P_RAPDU-&gt;status == <a class="code" href="group__nfc__t4t__apdu.html#gae8deb5580c86b963204351858d2a655d" title="Selected item has not been found.">RAPDU_STATUS_SEL_ITEM_NOT_FOUND</a>) \</div>
<div class="line">    {                                                       \</div>
<div class="line">        return <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga349d25ada15be023e0d507f45ada682c">NRF_ERROR_NOT_FOUND</a>;                         \</div>
<div class="line">    }                                                       \</div>
<div class="line">    if (P_RAPDU-&gt;status != <a class="code" href="group__nfc__t4t__apdu.html#ga2faf7c82e5308f67bb5f91db8b518dc7" title="Command completed successfully.">RAPDU_STATUS_CMD_COMPLETED</a>)      \</div>
<div class="line">    {                                                       \</div>
<div class="line">        return <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#gadf8b0c33ea15352808e5ac7f69c2be8a">NRF_ERROR_INTERNAL</a>;                          \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for verifying R-APDU descriptor status. </p>
<p>This macro verifies R-APDU descriptor status. It will cause the exterior function to return nrf_error translated from R-APDU status, if the status is not equal to <a class="el" href="group__nfc__t4t__apdu.html#ga2faf7c82e5308f67bb5f91db8b518dc7">RAPDU_STATUS_CMD_COMPLETED</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">P_RAPDU</td><td>Pointer to R-APDU descriptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>If C-APDU select command could not find the selected item. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INTERNAL</td><td>Unknown R-APDU error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga5a1fded91694d450277317c11e019ed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nfc__t4t__apdu.html#ga5a1fded91694d450277317c11e019ed7">nfc_t4t_comm_apdu_ins_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible instruction codes in C-APDU. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga5a1fded91694d450277317c11e019ed7a00c5df28d39126c0f6b293eed5412a2c"></a>NFC_T4T_CAPDU_SELECT_INS</em>&nbsp;</td><td class="fielddoc">
<p>Code used for selecting EF or NDEF application. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5a1fded91694d450277317c11e019ed7a5d947c7b80fed279a256a196df187594"></a>NFC_T4T_CAPDU_READ_INS</em>&nbsp;</td><td class="fielddoc">
<p>Code used for selecting EF or NDEF application. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5a1fded91694d450277317c11e019ed7ac8d6c34848bf119ea0a566c74f2da000"></a>NFC_T4T_CAPDU_UPDATE_INS</em>&nbsp;</td><td class="fielddoc">
<p>Code used for selecting EF or NDEF application. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5b535ecb7c3df2b20a8592b4a1472f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nfc_t4t_comm_apdu_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnfc__t4t__comm__apdu__t.html">nfc_t4t_comm_apdu_t</a> *const&#160;</td>
          <td class="paramname"><em>p_cmd_apdu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for clearing C-APDU descriptor and restoring its default values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cmd_apdu</td><td>Pointer to C-APDU descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga85f6c4c25d2733628b25bb88ba0c2679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_t4t_comm_apdu_encode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnfc__t4t__comm__apdu__t.html">nfc_t4t_comm_apdu_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_cmd_apdu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_raw_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>p_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for encoding C-APDU. </p>
<p>This function encodes C-APDU according to the provided descriptor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cmd_apdu</td><td>Pointer to the C-APDU descriptor. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_raw_data</td><td>Pointer to the buffer with encoded C-APDU. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_len</td><td>Size of the available memory for the C-APDU as input. Size of the generated C-APDU as output.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If C-APDU was encoded successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If the predicted C-APDU size is bigger than the provided buffer space. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If C-APDU descriptor is invalid. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If any passed argument is NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4bb54656f41ff2b344b526b577ee5126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nfc_t4t_resp_apdu_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnfc__t4t__resp__apdu__t.html">nfc_t4t_resp_apdu_t</a> *const&#160;</td>
          <td class="paramname"><em>p_resp_apdu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for clearing R-APDU descriptor and restoring its default values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_resp_apdu</td><td>Pointer to R-APDU descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga76dbbd9cfd82813db0263c7d75d21632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_t4t_resp_apdu_decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnfc__t4t__resp__apdu__t.html">nfc_t4t_resp_apdu_t</a> *const&#160;</td>
          <td class="paramname"><em>p_resp_apdu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_raw_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for decoding R-APDU. </p>
<p>This function decodes buffer with encoded R-APDU and stores results in the R-APDU descriptor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_resp_apdu</td><td>Pointer to the R-APDU descriptor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_raw_data</td><td>Pointer to the buffer with encoded R-APDU. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Size of of the buffer with encoded R-APDU.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If R-APDU was encoded successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>If the buffer is too small to hold a valid R-APDU. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If any passed argument is NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf5891f8c0a72c5d8ae4ee8609db142ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nfc_t4t_resp_apdu_printout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnfc__t4t__resp__apdu__t.html">nfc_t4t_resp_apdu_t</a> *&#160;</td>
          <td class="paramname"><em>p_resp_apdu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for printing a R-APDU descriptor. </p>
<p>This function prints a R-APDU descriptor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_resp_apdu</td><td>Pointer to the R-APDU descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
