<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: BLE Link Context Manager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__link__ctx__manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BLE Link Context Manager<div class="ingroups"><a class="el" href="group__ble__sdk__lib.html">BLE libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Storage for link-related data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblcm__link__ctx__storage__t.html">blcm_link_ctx_storage_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of description that is used for registry of all current connections.  <a href="structblcm__link__ctx__storage__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1696cfc2eaa3f9cb790fccc1fa435233"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__link__ctx__manager.html#ga1696cfc2eaa3f9cb790fccc1fa435233">BLE_LINK_CTX_MANAGER_DEF</a>(_name, _max_clients, _link_ctx_size)</td></tr>
<tr class="memdesc:ga1696cfc2eaa3f9cb790fccc1fa435233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining a blcm_link_ctx_storage instance.  <a href="#ga1696cfc2eaa3f9cb790fccc1fa435233">More...</a><br/></td></tr>
<tr class="separator:ga1696cfc2eaa3f9cb790fccc1fa435233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5d285104bdb0900cd3f689a235c8552a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__link__ctx__manager.html#ga5d285104bdb0900cd3f689a235c8552a">blcm_link_ctx_get</a> (<a class="el" href="structblcm__link__ctx__storage__t.html">blcm_link_ctx_storage_t</a> const *const p_link_ctx_storage, uint16_t const conn_handle, void **const pp_ctx_data)</td></tr>
<tr class="memdesc:ga5d285104bdb0900cd3f689a235c8552a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the link context from the link registry.  <a href="#ga5d285104bdb0900cd3f689a235c8552a">More...</a><br/></td></tr>
<tr class="separator:ga5d285104bdb0900cd3f689a235c8552a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Storage for link-related data. </p>
<p>BLE Link Context Manager can be used as a simple storage for link-related data. Each link context data is uniquely identified within the storage by its connection handle and can be retrieved from it by using this handle. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1696cfc2eaa3f9cb790fccc1fa435233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LINK_CTX_MANAGER_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_max_clients, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_link_ctx_size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__app__util.html#ga231e52085e88eff48375e8982841999a" title="Static (i.e. compile time) assert macro.">STATIC_ASSERT</a>((_max_clients) &lt; <a class="code" href="group__ble__conn__state.html#gaa5535027cedeac5958bf5735148ba4e0">BLE_CONN_STATE_MAX_CONNECTIONS</a>);                                 \</div>
<div class="line">    static uint32_t <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(_name, _ctx_data_pool)[(_max_clients)*<a class="code" href="group__app__util.html#ga1b3e65dbef573ca476a9ccff9e6fbb91" title="Macro for calculating the number of words that are needed to hold a number of bytes.">BYTES_TO_WORDS</a>(_link_ctx_size)]; \</div>
<div class="line">    static <a class="code" href="structblcm__link__ctx__storage__t.html" title="Type of description that is used for registry of all current connections.">blcm_link_ctx_storage_t</a> _name =                                                          \</div>
<div class="line">    {                                                                                               \</div>
<div class="line">        .<a class="code" href="structblcm__link__ctx__storage__t.html#abb604bebc71defe2c85405af693e1ef6">p_ctx_data_pool</a> = <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(_name, _ctx_data_pool),                                         \</div>
<div class="line">        .max_links_cnt   = (_max_clients),                                                          \</div>
<div class="line">        .link_ctx_size   = <span class="keyword">sizeof</span>(<a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(_name, _ctx_data_pool))/(_max_clients)                   \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for defining a blcm_link_ctx_storage instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_name</td><td>Name of the instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_max_clients</td><td>Maximum number of clients connected at a time. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_link_ctx_size</td><td>Context size in bytes for a single link. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5d285104bdb0900cd3f689a235c8552a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> blcm_link_ctx_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structblcm__link__ctx__storage__t.html">blcm_link_ctx_storage_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_link_ctx_storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t const&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **const&#160;</td>
          <td class="paramname"><em>pp_ctx_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the link context from the link registry. </p>
<p>This function finds the link context in the registry. The link to find is identified by the connection handle within the registry.</p>
<p>The context is preserved for the lifetime of the connection. When a new connection occurs, the value of its context is undefined, and should be initialized.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_link_ctx_storage</td><td>Pointer to the link storage descriptor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection whose context to find. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_ctx_data</td><td>Pointer to data with context for the connection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If <code>p_link_ctx_storage</code> is NULL or contains a NULL pointer, or if <code>pp_ctx_data</code> is NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If <code>p_link_ctx_storage::link_ctx_size</code> is not multiple of word size. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>If <code>conn_handle</code> does not refer to an active or recently disconnected link. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If there is not enough memory to store context for the given connection handle. This can happen if the number of links is greater than <code>p_link_ctx_storage::max_links_cnt</code>. </td></tr>
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the operation was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
