<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: GAP Application event decoders</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__gap__evt__app.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GAP Application event decoders<div class="ingroups"><a class="el" href="group__ser__app__s130__codecs.html">Application codecs for S132 and S140</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GAP Application event decoders.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga693e65fbc3d089a0d14c425326258b17"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gap__evt__app.html#ga693e65fbc3d089a0d14c425326258b17">ble_gap_evt_auth_key_request_dec</a> (uint8_t const *const p_buf, uint32_t packet_len, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const p_event, uint32_t *const p_event_len)</td></tr>
<tr class="memdesc:ga693e65fbc3d089a0d14c425326258b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes ble_gap_evt_auth_key_request event.  <a href="#ga693e65fbc3d089a0d14c425326258b17">More...</a><br/></td></tr>
<tr class="separator:ga693e65fbc3d089a0d14c425326258b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcd5e98ab720b8e96d47b88b24c6e113"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gap__evt__app.html#gabcd5e98ab720b8e96d47b88b24c6e113">ble_gap_evt_auth_status_dec</a> (uint8_t const *const p_buf, uint32_t packet_len, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const p_event, uint32_t *const p_event_len)</td></tr>
<tr class="memdesc:gabcd5e98ab720b8e96d47b88b24c6e113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes ble_gap_evt_auth_status event.  <a href="#gabcd5e98ab720b8e96d47b88b24c6e113">More...</a><br/></td></tr>
<tr class="separator:gabcd5e98ab720b8e96d47b88b24c6e113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga687fb4a5a0b627384104ddd6727eb677"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gap__evt__app.html#ga687fb4a5a0b627384104ddd6727eb677">ble_gap_evt_conn_param_update_dec</a> (uint8_t const *const p_buf, uint32_t packet_len, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const p_event, uint32_t *const p_event_len)</td></tr>
<tr class="memdesc:ga687fb4a5a0b627384104ddd6727eb677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes ble_gap_evt_conn_param_update event.  <a href="#ga687fb4a5a0b627384104ddd6727eb677">More...</a><br/></td></tr>
<tr class="separator:ga687fb4a5a0b627384104ddd6727eb677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e9b588592d4f391381f8b47a85b54db"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gap__evt__app.html#ga6e9b588592d4f391381f8b47a85b54db">ble_gap_evt_conn_sec_update_dec</a> (uint8_t const *const p_buf, uint32_t packet_len, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const p_event, uint32_t *const p_event_len)</td></tr>
<tr class="memdesc:ga6e9b588592d4f391381f8b47a85b54db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes ble_gap_evt_conn_sec_update event.  <a href="#ga6e9b588592d4f391381f8b47a85b54db">More...</a><br/></td></tr>
<tr class="separator:ga6e9b588592d4f391381f8b47a85b54db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5966a819bec5c3214d723e11ad5d51c2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gap__evt__app.html#ga5966a819bec5c3214d723e11ad5d51c2">ble_gap_evt_connected_dec</a> (uint8_t const *const p_buf, uint32_t packet_len, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const p_event, uint32_t *const p_event_len)</td></tr>
<tr class="memdesc:ga5966a819bec5c3214d723e11ad5d51c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes ble_gap_evt_connected event.  <a href="#ga5966a819bec5c3214d723e11ad5d51c2">More...</a><br/></td></tr>
<tr class="separator:ga5966a819bec5c3214d723e11ad5d51c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebeeb37390f8a76dbfba93e14e6519ec"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gap__evt__app.html#gaebeeb37390f8a76dbfba93e14e6519ec">ble_gap_evt_disconnected_dec</a> (uint8_t const *const p_buf, uint32_t packet_len, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const p_event, uint32_t *const p_event_len)</td></tr>
<tr class="memdesc:gaebeeb37390f8a76dbfba93e14e6519ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes ble_gap_evt_disconnected event.  <a href="#gaebeeb37390f8a76dbfba93e14e6519ec">More...</a><br/></td></tr>
<tr class="separator:gaebeeb37390f8a76dbfba93e14e6519ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f6dd614f300f93f2bfa67edd9404d30"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gap__evt__app.html#ga9f6dd614f300f93f2bfa67edd9404d30">ble_gap_evt_passkey_display_dec</a> (uint8_t const *const p_buf, uint32_t packet_len, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const p_event, uint32_t *const p_event_len)</td></tr>
<tr class="memdesc:ga9f6dd614f300f93f2bfa67edd9404d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes ble_gap_evt_passkey_display event.  <a href="#ga9f6dd614f300f93f2bfa67edd9404d30">More...</a><br/></td></tr>
<tr class="separator:ga9f6dd614f300f93f2bfa67edd9404d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80bcfe6475160bb165ec1228083f389d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gap__evt__app.html#ga80bcfe6475160bb165ec1228083f389d">ble_gap_evt_rssi_changed_dec</a> (uint8_t const *const p_buf, uint32_t packet_len, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const p_event, uint32_t *const p_event_len)</td></tr>
<tr class="memdesc:ga80bcfe6475160bb165ec1228083f389d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes ble_gap_evt_rssi_changed event.  <a href="#ga80bcfe6475160bb165ec1228083f389d">More...</a><br/></td></tr>
<tr class="separator:ga80bcfe6475160bb165ec1228083f389d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29d1f1034644b85bafc55107dab9dfa3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gap__evt__app.html#ga29d1f1034644b85bafc55107dab9dfa3">ble_gap_evt_sec_info_request_dec</a> (uint8_t const *const p_buf, uint32_t packet_len, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const p_event, uint32_t *const p_event_len)</td></tr>
<tr class="memdesc:ga29d1f1034644b85bafc55107dab9dfa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes ble_gap_evt_sec_info_request event.  <a href="#ga29d1f1034644b85bafc55107dab9dfa3">More...</a><br/></td></tr>
<tr class="separator:ga29d1f1034644b85bafc55107dab9dfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44c8835ddaf4bda5dd88f202534e8f66"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gap__evt__app.html#ga44c8835ddaf4bda5dd88f202534e8f66">ble_gap_evt_sec_params_request_dec</a> (uint8_t const *const p_buf, uint32_t packet_len, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const p_event, uint32_t *const p_event_len)</td></tr>
<tr class="memdesc:ga44c8835ddaf4bda5dd88f202534e8f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes ble_gap_evt_sec_params_request event.  <a href="#ga44c8835ddaf4bda5dd88f202534e8f66">More...</a><br/></td></tr>
<tr class="separator:ga44c8835ddaf4bda5dd88f202534e8f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac095b1d4a029f107162abae5ed31d661"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gap__evt__app.html#gac095b1d4a029f107162abae5ed31d661">ble_gap_evt_timeout_dec</a> (uint8_t const *const p_buf, uint32_t packet_len, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const p_event, uint32_t *const p_event_len)</td></tr>
<tr class="memdesc:gac095b1d4a029f107162abae5ed31d661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes ble_gap_evt_timeout event.  <a href="#gac095b1d4a029f107162abae5ed31d661">More...</a><br/></td></tr>
<tr class="separator:gac095b1d4a029f107162abae5ed31d661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5176aeb8ddc11600250349b3ad8f5fed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gap__evt__app.html#ga5176aeb8ddc11600250349b3ad8f5fed">ble_gap_evt_sec_request_dec</a> (uint8_t const *const p_buf, uint32_t packet_len, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const p_event, uint32_t *const p_event_len)</td></tr>
<tr class="memdesc:ga5176aeb8ddc11600250349b3ad8f5fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes ble_gap_evt_sec_request event.  <a href="#ga5176aeb8ddc11600250349b3ad8f5fed">More...</a><br/></td></tr>
<tr class="separator:ga5176aeb8ddc11600250349b3ad8f5fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff3cee0dd881cf482b1f75a953c1ca89"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gap__evt__app.html#gaff3cee0dd881cf482b1f75a953c1ca89">ble_gap_evt_conn_param_update_request_dec</a> (uint8_t const *const p_buf, uint32_t packet_len, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const p_event, uint32_t *const p_event_len)</td></tr>
<tr class="memdesc:gaff3cee0dd881cf482b1f75a953c1ca89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes ble_gap_evt_conn_param_update_request event.  <a href="#gaff3cee0dd881cf482b1f75a953c1ca89">More...</a><br/></td></tr>
<tr class="separator:gaff3cee0dd881cf482b1f75a953c1ca89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08dc74c270bccf4b903bc04706146984"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gap__evt__app.html#ga08dc74c270bccf4b903bc04706146984">ble_gap_evt_adv_report_dec</a> (uint8_t const *const p_buf, uint32_t packet_len, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const p_event, uint32_t *const p_event_len)</td></tr>
<tr class="memdesc:ga08dc74c270bccf4b903bc04706146984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes ble_gap_evt_adv_report event.  <a href="#ga08dc74c270bccf4b903bc04706146984">More...</a><br/></td></tr>
<tr class="separator:ga08dc74c270bccf4b903bc04706146984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66513c45a650ef1dbb730b29991c076e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gap__evt__app.html#ga66513c45a650ef1dbb730b29991c076e">ble_gap_evt_scan_req_report_dec</a> (uint8_t const *const p_buf, uint32_t packet_len, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const p_event, uint32_t *const p_event_len)</td></tr>
<tr class="memdesc:ga66513c45a650ef1dbb730b29991c076e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes ble_gap_evt_scan_req_report event.  <a href="#ga66513c45a650ef1dbb730b29991c076e">More...</a><br/></td></tr>
<tr class="separator:ga66513c45a650ef1dbb730b29991c076e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a365d531cf96ffd13a19aee9d55ffd7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gap__evt__app.html#ga5a365d531cf96ffd13a19aee9d55ffd7">ble_gap_evt_key_pressed_dec</a> (uint8_t const *const p_buf, uint32_t packet_len, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const p_event, uint32_t *const p_event_len)</td></tr>
<tr class="memdesc:ga5a365d531cf96ffd13a19aee9d55ffd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes ble_gap_evt_key_pressed event.  <a href="#ga5a365d531cf96ffd13a19aee9d55ffd7">More...</a><br/></td></tr>
<tr class="separator:ga5a365d531cf96ffd13a19aee9d55ffd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72e59b51f28a8b908385aa84da5d086b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__gap__evt__app.html#ga72e59b51f28a8b908385aa84da5d086b">ble_gap_evt_lesc_dhkey_request_dec</a> (uint8_t const *const p_buf, uint32_t packet_len, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const p_event, uint32_t *const p_event_len)</td></tr>
<tr class="memdesc:ga72e59b51f28a8b908385aa84da5d086b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes ble_gap_evt_lesc_dhkey_request event.  <a href="#ga72e59b51f28a8b908385aa84da5d086b">More...</a><br/></td></tr>
<tr class="separator:ga72e59b51f28a8b908385aa84da5d086b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>GAP Application event decoders. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga08dc74c270bccf4b903bc04706146984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gap_evt_adv_report_dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const&#160;</td>
          <td class="paramname"><em>p_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_event_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes ble_gap_evt_adv_report event. </p>
<p>If <code>p_event</code> is null, the required length of <code>p_event</code> is returned in <code>p_event_len</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to the beginning of an event packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>Length (in bytes) of the event packet. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event</td><td>Pointer to a <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> buffer where the decoded event will be stored. If NULL, required length will be returned in <code>p_event_len</code>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event_len</td><td><code>in:</code> Size (in bytes) of <code>p_event</code> buffer. <code>out:</code> Length of decoded contents of <code>p_event</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Decoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Decoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Decoding failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>Decoding failure. Length of <code>p_event</code> is too small to hold decoded event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga693e65fbc3d089a0d14c425326258b17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gap_evt_auth_key_request_dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const&#160;</td>
          <td class="paramname"><em>p_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_event_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes ble_gap_evt_auth_key_request event. </p>
<p>If <code>p_event</code> is null, the required length of <code>p_event</code> is returned in <code>p_event_len</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to the beginning of an event packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>Length (in bytes) of the event packet. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event</td><td>Pointer to a <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> buffer where the decoded event will be stored. If NULL, required length will be returned in <code>p_event_len</code>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event_len</td><td><code>in:</code> Size (in bytes) of <code>p_event</code> buffer. <code>out:</code> Length of decoded contents of <code>p_event</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Decoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Decoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Decoding failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>Decoding failure. Length of <code>p_event</code> is too small to hold decoded event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabcd5e98ab720b8e96d47b88b24c6e113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gap_evt_auth_status_dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const&#160;</td>
          <td class="paramname"><em>p_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_event_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes ble_gap_evt_auth_status event. </p>
<p>If <code>p_event</code> is null, the required length of <code>p_event</code> is returned in <code>p_event_len</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to the beginning of an event packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>Length (in bytes) of the event packet. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event</td><td>Pointer to a <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> buffer where the decoded event will be stored. If NULL, required length will be returned in <code>p_event_len</code>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event_len</td><td><code>in:</code> Size (in bytes) of <code>p_event</code> buffer. <code>out:</code> Length of decoded contents of <code>p_event</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Decoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Decoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Decoding failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>Decoding failure. Length of <code>p_event</code> is too small to hold decoded event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga687fb4a5a0b627384104ddd6727eb677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gap_evt_conn_param_update_dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const&#160;</td>
          <td class="paramname"><em>p_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_event_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes ble_gap_evt_conn_param_update event. </p>
<p>If <code>p_event</code> is null, the required length of <code>p_event</code> is returned in <code>p_event_len</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to the beginning of an event packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>Length (in bytes) of the event packet. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event</td><td>Pointer to a <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> buffer where the decoded event will be stored. If NULL, required length will be returned in <code>p_event_len</code>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event_len</td><td><code>in:</code> Size (in bytes) of <code>p_event</code> buffer. <code>out:</code> Length of decoded contents of <code>p_event</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Decoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Decoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Decoding failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>Decoding failure. Length of <code>p_event</code> is too small to hold decoded event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaff3cee0dd881cf482b1f75a953c1ca89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gap_evt_conn_param_update_request_dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const&#160;</td>
          <td class="paramname"><em>p_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_event_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes ble_gap_evt_conn_param_update_request event. </p>
<p>If <code>p_event</code> is null, the required length of <code>p_event</code> is returned in <code>p_event_len</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to the beginning of an event packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>Length (in bytes) of the event packet. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event</td><td>Pointer to a <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> buffer where the decoded event will be stored. If NULL, required length will be returned in <code>p_event_len</code>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event_len</td><td><code>in:</code> Size (in bytes) of <code>p_event</code> buffer. <code>out:</code> Length of decoded contents of <code>p_event</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Decoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Decoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Decoding failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>Decoding failure. Length of <code>p_event</code> is too small to hold decoded event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6e9b588592d4f391381f8b47a85b54db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gap_evt_conn_sec_update_dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const&#160;</td>
          <td class="paramname"><em>p_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_event_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes ble_gap_evt_conn_sec_update event. </p>
<p>If <code>p_event</code> is null, the required length of <code>p_event</code> is returned in <code>p_event_len</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to the beginning of an event packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>Length (in bytes) of the event packet. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event</td><td>Pointer to a <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> buffer where the decoded event will be stored. If NULL, required length will be returned in <code>p_event_len</code>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event_len</td><td><code>in:</code> Size (in bytes) of <code>p_event</code> buffer. <code>out:</code> Length of decoded contents of <code>p_event</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Decoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Decoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Decoding failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>Decoding failure. Length of <code>p_event</code> is too small to hold decoded event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5966a819bec5c3214d723e11ad5d51c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gap_evt_connected_dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const&#160;</td>
          <td class="paramname"><em>p_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_event_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes ble_gap_evt_connected event. </p>
<p>If <code>p_event</code> is null, the required length of <code>p_event</code> is returned in <code>p_event_len</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to the beginning of an event packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>Length (in bytes) of the event packet. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event</td><td>Pointer to a <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> buffer where the decoded event will be stored. If NULL, required length will be returned in <code>p_event_len</code>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event_len</td><td><code>in:</code> Size (in bytes) of <code>p_event</code> buffer. <code>out:</code> Length of decoded contents of <code>p_event</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Decoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Decoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Decoding failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>Decoding failure. Length of <code>p_event</code> is too small to hold decoded event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaebeeb37390f8a76dbfba93e14e6519ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gap_evt_disconnected_dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const&#160;</td>
          <td class="paramname"><em>p_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_event_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes ble_gap_evt_disconnected event. </p>
<p>If <code>p_event</code> is null, the required length of <code>p_event</code> is returned in <code>p_event_len</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to the beginning of an event packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>Length (in bytes) of the event packet. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event</td><td>Pointer to a <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> buffer where the decoded event will be stored. If NULL, required length will be returned in <code>p_event_len</code>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event_len</td><td><code>in:</code> Size (in bytes) of <code>p_event</code> buffer. <code>out:</code> Length of decoded contents of <code>p_event</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Decoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Decoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Decoding failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>Decoding failure. Length of <code>p_event</code> is too small to hold decoded event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5a365d531cf96ffd13a19aee9d55ffd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gap_evt_key_pressed_dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const&#160;</td>
          <td class="paramname"><em>p_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_event_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes ble_gap_evt_key_pressed event. </p>
<p>If <code>p_event</code> is null, the required length of <code>p_event</code> is returned in <code>p_event_len</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to the beginning of an event packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>Length (in bytes) of the event packet. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event</td><td>Pointer to a <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> buffer where the decoded event will be stored. If NULL, required length will be returned in <code>p_event_len</code>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event_len</td><td><code>in:</code> Size (in bytes) of <code>p_event</code> buffer. <code>out:</code> Length of decoded contents of <code>p_event</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Decoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Decoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Decoding failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>Decoding failure. Length of <code>p_event</code> is too small to hold decoded event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga72e59b51f28a8b908385aa84da5d086b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gap_evt_lesc_dhkey_request_dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const&#160;</td>
          <td class="paramname"><em>p_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_event_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes ble_gap_evt_lesc_dhkey_request event. </p>
<p>If <code>p_event</code> is null, the required length of <code>p_event</code> is returned in <code>p_event_len</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to the beginning of an event packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>Length (in bytes) of the event packet. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event</td><td>Pointer to a <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> buffer where the decoded event will be stored. If NULL, required length will be returned in <code>p_event_len</code>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event_len</td><td><code>in:</code> Size (in bytes) of <code>p_event</code> buffer. <code>out:</code> Length of decoded contents of <code>p_event</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Decoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Decoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Decoding failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>Decoding failure. Length of <code>p_event</code> is too small to hold decoded event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9f6dd614f300f93f2bfa67edd9404d30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gap_evt_passkey_display_dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const&#160;</td>
          <td class="paramname"><em>p_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_event_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes ble_gap_evt_passkey_display event. </p>
<p>If <code>p_event</code> is null, the required length of <code>p_event</code> is returned in <code>p_event_len</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to the beginning of an event packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>Length (in bytes) of the event packet. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event</td><td>Pointer to a <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> buffer where the decoded event will be stored. If NULL, required length will be returned in <code>p_event_len</code>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event_len</td><td><code>in:</code> Size (in bytes) of <code>p_event</code> buffer. <code>out:</code> Length of decoded contents of <code>p_event</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Decoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Decoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Decoding failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>Decoding failure. Length of <code>p_event</code> is too small to hold decoded event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga80bcfe6475160bb165ec1228083f389d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gap_evt_rssi_changed_dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const&#160;</td>
          <td class="paramname"><em>p_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_event_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes ble_gap_evt_rssi_changed event. </p>
<p>If <code>p_event</code> is null, the required length of <code>p_event</code> is returned in <code>p_event_len</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to the beginning of an event packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>Length (in bytes) of the event packet. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event</td><td>Pointer to a <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> buffer where the decoded event will be stored. If NULL, required length will be returned in <code>p_event_len</code>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event_len</td><td><code>in:</code> Size (in bytes) of <code>p_event</code> buffer. <code>out:</code> Length of decoded contents of <code>p_event</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Decoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Decoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Decoding failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>Decoding failure. Length of <code>p_event</code> is too small to hold decoded event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga66513c45a650ef1dbb730b29991c076e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gap_evt_scan_req_report_dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const&#160;</td>
          <td class="paramname"><em>p_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_event_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes ble_gap_evt_scan_req_report event. </p>
<p>If <code>p_event</code> is null, the required length of <code>p_event</code> is returned in <code>p_event_len</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to the beginning of an event packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>Length (in bytes) of the event packet. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event</td><td>Pointer to a <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> buffer where the decoded event will be stored. If NULL, required length will be returned in <code>p_event_len</code>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event_len</td><td><code>in:</code> Size (in bytes) of <code>p_event</code> buffer. <code>out:</code> Length of decoded contents of <code>p_event</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Decoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Decoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Decoding failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>Decoding failure. Length of <code>p_event</code> is too small to hold decoded event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga29d1f1034644b85bafc55107dab9dfa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gap_evt_sec_info_request_dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const&#160;</td>
          <td class="paramname"><em>p_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_event_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes ble_gap_evt_sec_info_request event. </p>
<p>If <code>p_event</code> is null, the required length of <code>p_event</code> is returned in <code>p_event_len</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to the beginning of an event packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>Length (in bytes) of the event packet. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event</td><td>Pointer to a <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> buffer where the decoded event will be stored. If NULL, required length will be returned in <code>p_event_len</code>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event_len</td><td><code>in:</code> Size (in bytes) of <code>p_event</code> buffer. <code>out:</code> Length of decoded contents of <code>p_event</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Decoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Decoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Decoding failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>Decoding failure. Length of <code>p_event</code> is too small to hold decoded event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga44c8835ddaf4bda5dd88f202534e8f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gap_evt_sec_params_request_dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const&#160;</td>
          <td class="paramname"><em>p_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_event_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes ble_gap_evt_sec_params_request event. </p>
<p>If <code>p_event</code> is null, the required length of <code>p_event</code> is returned in <code>p_event_len</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to the beginning of an event packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>Length (in bytes) of the event packet. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event</td><td>Pointer to a <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> buffer where the decoded event will be stored. If NULL, required length will be returned in <code>p_event_len</code>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event_len</td><td><code>in:</code> Size (in bytes) of <code>p_event</code> buffer. <code>out:</code> Length of decoded contents of <code>p_event</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Decoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Decoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Decoding failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>Decoding failure. Length of <code>p_event</code> is too small to hold decoded event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5176aeb8ddc11600250349b3ad8f5fed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gap_evt_sec_request_dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const&#160;</td>
          <td class="paramname"><em>p_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_event_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes ble_gap_evt_sec_request event. </p>
<p>If <code>p_event</code> is null, the required length of <code>p_event</code> is returned in <code>p_event_len</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to the beginning of an event packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>Length (in bytes) of the event packet. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event</td><td>Pointer to a <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> buffer where the decoded event will be stored. If NULL, required length will be returned in <code>p_event_len</code>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event_len</td><td><code>in:</code> Size (in bytes) of <code>p_event</code> buffer. <code>out:</code> Length of decoded contents of <code>p_event</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Decoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Decoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Decoding failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>Decoding failure. Length of <code>p_event</code> is too small to hold decoded event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac095b1d4a029f107162abae5ed31d661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gap_evt_timeout_dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *const&#160;</td>
          <td class="paramname"><em>p_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_event_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes ble_gap_evt_timeout event. </p>
<p>If <code>p_event</code> is null, the required length of <code>p_event</code> is returned in <code>p_event_len</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Pointer to the beginning of an event packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>Length (in bytes) of the event packet. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event</td><td>Pointer to a <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> buffer where the decoded event will be stored. If NULL, required length will be returned in <code>p_event_len</code>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event_len</td><td><code>in:</code> Size (in bytes) of <code>p_event</code> buffer. <code>out:</code> Length of decoded contents of <code>p_event</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Decoding success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Decoding failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Decoding failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>Decoding failure. Length of <code>p_event</code> is too small to hold decoded event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
