<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Text records</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nfc__text__rec.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Text records<div class="ingroups"><a class="el" href="group__nfc__ndef__messages.html">Predefined NDEF messages</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generation of NFC NDEF Text record descriptions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nfc__text__rec__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__text__rec__config.html">Encoding data for a text record for NFC Tag configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnfc__text__rec__payload__desc__t.html">nfc_text_rec_payload_desc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text record payload descriptor.  <a href="structnfc__text__rec__payload__desc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga79c8c977bb030fee5162e811218bc096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79c8c977bb030fee5162e811218bc096"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__text__rec.html#ga79c8c977bb030fee5162e811218bc096">NFC_TEXT_REC_TYPE_LENGTH</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga79c8c977bb030fee5162e811218bc096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the type field of the Text record, defined in the file <code>nfc_text_rec.c</code>. It is used in the <a class="el" href="group__nfc__text__rec.html#gaefe9aec71d5dd369dc2393e6341fe3e4">NFC_NDEF_TEXT_RECORD_DESC_DEF</a> macro. <br/></td></tr>
<tr class="separator:ga79c8c977bb030fee5162e811218bc096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefe9aec71d5dd369dc2393e6341fe3e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__text__rec.html#gaefe9aec71d5dd369dc2393e6341fe3e4">NFC_NDEF_TEXT_RECORD_DESC_DEF</a>(NAME,UTF,P_LANG_CODE,LANG_CODE_LEN,P_DATA,DATA_LEN)</td></tr>
<tr class="memdesc:gaefe9aec71d5dd369dc2393e6341fe3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating and initializing an NFC NDEF record descriptor for a Text record.  <a href="#gaefe9aec71d5dd369dc2393e6341fe3e4">More...</a><br/></td></tr>
<tr class="separator:gaefe9aec71d5dd369dc2393e6341fe3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17253e8e9f2ff6d0d0912d5ef2c22839"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17253e8e9f2ff6d0d0912d5ef2c22839"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__text__rec.html#ga17253e8e9f2ff6d0d0912d5ef2c22839">NFC_NDEF_TEXT_RECORD_DESC</a>(NAME)&#160;&#160;&#160;<a class="el" href="group__nfc__ndef__record.html#gaddcefac428b34afe15766126bdcc696a">NFC_NDEF_GENERIC_RECORD_DESC</a>(NAME)</td></tr>
<tr class="memdesc:ga17253e8e9f2ff6d0d0912d5ef2c22839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for accessing the NFC NDEF Text record descriptor instance that was created with <a class="el" href="group__nfc__text__rec.html#gaefe9aec71d5dd369dc2393e6341fe3e4">NFC_NDEF_TEXT_RECORD_DESC_DEF</a>. <br/></td></tr>
<tr class="separator:ga17253e8e9f2ff6d0d0912d5ef2c22839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaec9f7b0dcb217eae37a98c50d8f7d950"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__text__rec.html#gaec9f7b0dcb217eae37a98c50d8f7d950">nfc_text_rec_utf_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nfc__text__rec.html#ggaec9f7b0dcb217eae37a98c50d8f7d950a93e8613dae9a76c8d3ec8179ca4d1a79">UTF_8</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__text__rec.html#ggaec9f7b0dcb217eae37a98c50d8f7d950a4e9ce18ee4b711f2539ac3a8bd08dbfd">UTF_16</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:gaec9f7b0dcb217eae37a98c50d8f7d950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the Unicode Transformation Format.  <a href="group__nfc__text__rec.html#gaec9f7b0dcb217eae37a98c50d8f7d950">More...</a><br/></td></tr>
<tr class="separator:gaec9f7b0dcb217eae37a98c50d8f7d950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa90a8e2b6ab953df9b99f4b9152cb675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__text__rec.html#gaa90a8e2b6ab953df9b99f4b9152cb675">nfc_text_rec_payload_constructor</a> (<a class="el" href="structnfc__text__rec__payload__desc__t.html">nfc_text_rec_payload_desc_t</a> *p_nfc_rec_text_payload_desc, uint8_t *p_buff, uint32_t *p_len)</td></tr>
<tr class="memdesc:gaa90a8e2b6ab953df9b99f4b9152cb675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for an NFC NDEF Text record payload.  <a href="#gaa90a8e2b6ab953df9b99f4b9152cb675">More...</a><br/></td></tr>
<tr class="separator:gaa90a8e2b6ab953df9b99f4b9152cb675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga1ee91005a20cf1792553042c394b4542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ee91005a20cf1792553042c394b4542"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__text__rec.html#ga1ee91005a20cf1792553042c394b4542">nfc_text_rec_type_field</a> []</td></tr>
<tr class="memdesc:ga1ee91005a20cf1792553042c394b4542"><td class="mdescLeft">&#160;</td><td class="mdescRight">External reference to the type field of the Text record, defined in the file <code>nfc_text_rec.c</code>. It is used in the <a class="el" href="group__nfc__text__rec.html#gaefe9aec71d5dd369dc2393e6341fe3e4">NFC_NDEF_TEXT_RECORD_DESC_DEF</a> macro. <br/></td></tr>
<tr class="separator:ga1ee91005a20cf1792553042c394b4542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Generation of NFC NDEF Text record descriptions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaefe9aec71d5dd369dc2393e6341fe3e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFC_NDEF_TEXT_RECORD_DESC_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">UTF, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P_LANG_CODE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LANG_CODE_LEN, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P_DATA, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DATA_LEN&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="structnfc__text__rec__payload__desc__t.html" title="Text record payload descriptor.">nfc_text_rec_payload_desc_t</a> NAME##_nfc_text_rec_payload_desc =          \</div>
<div class="line">    {                                                                       \</div>
<div class="line">        .<a class="code" href="structnfc__text__rec__payload__desc__t.html#a3a730811cdb1b609b6e4d2779bc7cea9" title="Type of the Unicode Transformation Format.">utf</a>            = UTF,                                              \</div>
<div class="line">        .p_lang_code    = P_LANG_CODE,                                      \</div>
<div class="line">        .lang_code_len  = LANG_CODE_LEN,                                    \</div>
<div class="line">        .p_data         = P_DATA,                                           \</div>
<div class="line">        .data_len       = DATA_LEN,                                         \</div>
<div class="line">    };                                                                      \</div>
<div class="line">    NFC_NDEF_GENERIC_RECORD_DESC_DEF(NAME,                                  \</div>
<div class="line">                                     <a class="code" href="group__nfc__ndef__record.html#gga2d4060f36dca194c4c3ebd4ae8769f31ace6c9ee74852eebbdb1421e85c4e0041" title="NFC Forum well-known type [NFC RTD].">TNF_WELL_KNOWN</a>,                        \</div>
<div class="line">                                     0,                                     \</div>
<div class="line">                                     0,                                     \</div>
<div class="line">                                     <a class="code" href="group__nfc__text__rec.html#ga1ee91005a20cf1792553042c394b4542" title="External reference to the type field of the Text record, defined in the file nfc_text_rec.c. It is used in the NFC_NDEF_TEXT_RECORD_DESC_DEF macro.">nfc_text_rec_type_field</a>,               \</div>
<div class="line">                                     <a class="code" href="group__nfc__text__rec.html#ga79c8c977bb030fee5162e811218bc096" title="Size of the type field of the Text record, defined in the file nfc_text_rec.c. It is used in the NFC_...">NFC_TEXT_REC_TYPE_LENGTH</a>,              \</div>
<div class="line">                                     <a class="code" href="group__nfc__text__rec.html#gaa90a8e2b6ab953df9b99f4b9152cb675" title="Constructor for an NFC NDEF Text record payload.">nfc_text_rec_payload_constructor</a>,      \</div>
<div class="line">                                     &amp;(NAME##_nfc_text_rec_payload_desc))</div>
</div><!-- fragment -->
<p>Macro for creating and initializing an NFC NDEF record descriptor for a Text record. </p>
<p>This macro creates and initializes an instance of type <a class="el" href="structnfc__ndef__record__desc__t.html">nfc_ndef_record_desc_t</a> and an instance of type <a class="el" href="structnfc__text__rec__payload__desc__t.html">nfc_text_rec_payload_desc_t</a>, which together constitute an instance of a Text record.</p>
<p>Use the macro <a class="el" href="group__nfc__text__rec.html#ga17253e8e9f2ff6d0d0912d5ef2c22839">NFC_NDEF_TEXT_RECORD_DESC</a> to access the NDEF Text record descriptor instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NAME</td><td>Name of the created record descriptor instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">UTF</td><td>Unicode Transformation Format. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">P_LANG_CODE</td><td>Pointer to the IANA language code. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">LANG_CODE_LEN</td><td>Length of the IANA language code. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">P_DATA</td><td>Pointer to the user text. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DATA_LEN</td><td>Length of the user text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaec9f7b0dcb217eae37a98c50d8f7d950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nfc__text__rec.html#gaec9f7b0dcb217eae37a98c50d8f7d950">nfc_text_rec_utf_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the Unicode Transformation Format. </p>
<p>Values to specify the type of UTF for an NFC NDEF Text record. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaec9f7b0dcb217eae37a98c50d8f7d950a93e8613dae9a76c8d3ec8179ca4d1a79"></a>UTF_8</em>&nbsp;</td><td class="fielddoc">
<p>Unicode Transformation Format 8. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaec9f7b0dcb217eae37a98c50d8f7d950a4e9ce18ee4b711f2539ac3a8bd08dbfd"></a>UTF_16</em>&nbsp;</td><td class="fielddoc">
<p>Unicode Transformation Format 16. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa90a8e2b6ab953df9b99f4b9152cb675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_text_rec_payload_constructor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnfc__text__rec__payload__desc__t.html">nfc_text_rec_payload_desc_t</a> *&#160;</td>
          <td class="paramname"><em>p_nfc_rec_text_payload_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for an NFC NDEF Text record payload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_nfc_rec_text_payload_desc</td><td>Pointer to the Text record description. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_buff</td><td>Pointer to the payload destination. If NULL, function will calculate the expected size of the Text record payload.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_len</td><td>Size of the available memory to write as input. Size of the generated record payload as output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
