<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Running Speed and Cadence Service Client</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__rscs__c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Running Speed and Cadence Service Client<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">BLE Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ble__rscs__c__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__rscs__c__config.html">Running Speed and Cadence Client configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__rscs__c__db__t.html">ble_rscs_c_db_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing the handles related to the Running Speed and Cadence Service found on the peer.  <a href="structble__rscs__c__db__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__rsc__t.html">ble_rsc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing the Running Speed and Cadence measurement received from the peer.  <a href="structble__rsc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__rscs__c__evt__t.html">ble_rscs_c_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running Speed and Cadence Event structure.  <a href="structble__rscs__c__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__rscs__c__s.html">ble_rscs_c_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running Speed and Cadence client structure.  <a href="structble__rscs__c__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__rscs__c__init__t.html">ble_rscs_c_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running Speed and Cadence client initialization structure.  <a href="structble__rscs__c__init__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7e80007570f28cb05f48b3f687903519"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__rscs__c.html#ga7e80007570f28cb05f48b3f687903519">BLE_RSCS_C_DEF</a>(_name)</td></tr>
<tr class="memdesc:ga7e80007570f28cb05f48b3f687903519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining a ble_rscs_c instance.  <a href="#ga7e80007570f28cb05f48b3f687903519">More...</a><br/></td></tr>
<tr class="separator:ga7e80007570f28cb05f48b3f687903519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c161ec3f9a8961dc2882f0d559c8967"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__rscs__c.html#ga3c161ec3f9a8961dc2882f0d559c8967">BLE_RSCS_C_ARRAY_DEF</a>(_name, _cnt)</td></tr>
<tr class="memdesc:ga3c161ec3f9a8961dc2882f0d559c8967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining multiple ble_rscs_c instances.  <a href="#ga3c161ec3f9a8961dc2882f0d559c8967">More...</a><br/></td></tr>
<tr class="separator:ga3c161ec3f9a8961dc2882f0d559c8967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f1ea5047e738658b0c7ff1cb2fb43f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__rscs__c.html#ga1f1ea5047e738658b0c7ff1cb2fb43f8">BLE_RSCS_INSTANT_STRIDE_LEN_PRESENT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga1f1ea5047e738658b0c7ff1cb2fb43f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab5bca9636e1ab967f73a0b0716db2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__rscs__c.html#ga0ab5bca9636e1ab967f73a0b0716db2b">BLE_RSCS_TOTAL_DISTANCE_PRESENT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga0ab5bca9636e1ab967f73a0b0716db2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga974c5ae6abaad78ef0085833901f4c8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__rscs__c.html#ga974c5ae6abaad78ef0085833901f4c8c">BLE_RSCS_WALKING_OR_RUNNING_STATUS_BIT</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga974c5ae6abaad78ef0085833901f4c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6c72f28be41f31a656ae442bb48929c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c72f28be41f31a656ae442bb48929c0"></a>
typedef struct <a class="el" href="structble__rscs__c__s.html">ble_rscs_c_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ble_rscs_c_t</b></td></tr>
<tr class="separator:ga6c72f28be41f31a656ae442bb48929c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad02cd13e71879ec32aec1e914cd0cc5e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__rscs__c.html#gad02cd13e71879ec32aec1e914cd0cc5e">ble_rscs_c_evt_handler_t</a> )(<a class="el" href="structble__rscs__c__s.html">ble_rscs_c_t</a> *p_ble_rscs_c, <a class="el" href="structble__rscs__c__evt__t.html">ble_rscs_c_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:gad02cd13e71879ec32aec1e914cd0cc5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler type.  <a href="#gad02cd13e71879ec32aec1e914cd0cc5e">More...</a><br/></td></tr>
<tr class="separator:gad02cd13e71879ec32aec1e914cd0cc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab60daff9d661659fb654415624877c0c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__rscs__c.html#gab60daff9d661659fb654415624877c0c">ble_rscs_c_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__rscs__c.html#ggab60daff9d661659fb654415624877c0ca23d6e598e3a10177d76bbd3f4aa54300">BLE_RSCS_C_EVT_DISCOVERY_COMPLETE</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__ble__rscs__c.html#ggab60daff9d661659fb654415624877c0cad63b6ae8ad5786294a7e9cb4cedea15f">BLE_RSCS_C_EVT_RSC_NOTIFICATION</a>
<br/>
 }</td></tr>
<tr class="memdesc:gab60daff9d661659fb654415624877c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSCS Client event type.  <a href="group__ble__rscs__c.html#gab60daff9d661659fb654415624877c0c">More...</a><br/></td></tr>
<tr class="separator:gab60daff9d661659fb654415624877c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafa24816b58d2a6733fad4d826378925e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__rscs__c.html#gafa24816b58d2a6733fad4d826378925e">ble_rscs_c_init</a> (<a class="el" href="structble__rscs__c__s.html">ble_rscs_c_t</a> *p_ble_rscs_c, <a class="el" href="structble__rscs__c__init__t.html">ble_rscs_c_init_t</a> *p_ble_rscs_c_init)</td></tr>
<tr class="memdesc:gafa24816b58d2a6733fad4d826378925e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Running Speed and Cadence Service Client module.  <a href="#gafa24816b58d2a6733fad4d826378925e">More...</a><br/></td></tr>
<tr class="separator:gafa24816b58d2a6733fad4d826378925e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1736eb0242653be49838b719fcf81451"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__rscs__c.html#ga1736eb0242653be49838b719fcf81451">ble_rscs_c_on_ble_evt</a> (<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *p_ble_evt, void *p_context)</td></tr>
<tr class="memdesc:ga1736eb0242653be49838b719fcf81451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Application's BLE Stack events.  <a href="#ga1736eb0242653be49838b719fcf81451">More...</a><br/></td></tr>
<tr class="separator:ga1736eb0242653be49838b719fcf81451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d9e435454dae949b331fad2ff8abc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab4d9e435454dae949b331fad2ff8abc5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ble_rscs_c_rsc_notif_enable</b> (<a class="el" href="structble__rscs__c__s.html">ble_rscs_c_t</a> *p_ble_rscs_c)</td></tr>
<tr class="separator:gab4d9e435454dae949b331fad2ff8abc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ddff6ca4447a6f5a63265127a55a68b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__rscs__c.html#ga9ddff6ca4447a6f5a63265127a55a68b">ble_rscs_on_db_disc_evt</a> (<a class="el" href="structble__rscs__c__s.html">ble_rscs_c_t</a> *p_ble_rscs_c, <a class="el" href="structble__db__discovery__evt__t.html">ble_db_discovery_evt_t</a> const *p_evt)</td></tr>
<tr class="memdesc:ga9ddff6ca4447a6f5a63265127a55a68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling events from the database discovery module.  <a href="#ga9ddff6ca4447a6f5a63265127a55a68b">More...</a><br/></td></tr>
<tr class="separator:ga9ddff6ca4447a6f5a63265127a55a68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8261cf9444f662bc06de3f73480247ba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__rscs__c.html#ga8261cf9444f662bc06de3f73480247ba">ble_rscs_c_handles_assign</a> (<a class="el" href="structble__rscs__c__s.html">ble_rscs_c_t</a> *p_ble_rscs_c, uint16_t conn_handle, <a class="el" href="structble__rscs__c__db__t.html">ble_rscs_c_db_t</a> *p_peer_handles)</td></tr>
<tr class="memdesc:ga8261cf9444f662bc06de3f73480247ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for assigning handles to a this instance of rscs_c.  <a href="#ga8261cf9444f662bc06de3f73480247ba">More...</a><br/></td></tr>
<tr class="separator:ga8261cf9444f662bc06de3f73480247ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module contains the APIs and types exposed by the Running Speed and Cadence Service Client module. These APIs and types can be used by the application to perform discovery of Running Speed and Cadence Service at the peer and interact with it.</p>
<dl class="section note"><dt>Note</dt><dd>The application must register this module as BLE event observer using the NRF_SDH_BLE_OBSERVER macro. Example: <div class="fragment"><div class="line"><a class="code" href="structble__rscs__c__s.html" title="Running Speed and Cadence client structure.">ble_rscs_c_t</a> instance;</div>
<div class="line"><a class="code" href="group__nrf__sdh__ble.html#gad162c1f4d4c248e4d4567dfa70e0e10e" title="Macro for registering nrf_sdh_soc_evt_observer_t. Modules that want to be notified about SoC events m...">NRF_SDH_BLE_OBSERVER</a>(anything, <a class="code" href="group__nrf__sdh__ble__config.html#gadb2875e173bc8ea05d4572dccdcc2076" title="Priority with which BLE events are dispatched to the Running Speed and Cadence Client.">BLE_RSCS_C_BLE_OBSERVER_PRIO</a>,</div>
<div class="line">                     <a class="code" href="group__ble__rscs__c.html#ga1736eb0242653be49838b719fcf81451" title="Function for handling the Application&#39;s BLE Stack events.">ble_rscs_c_on_ble_evt</a>, &amp;instance);</div>
</div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3c161ec3f9a8961dc2882f0d559c8967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_RSCS_C_ARRAY_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_cnt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for defining multiple ble_rscs_c instances. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Name of the array of instances. </td></tr>
    <tr><td class="paramname">_cnt</td><td>Number of instances to define. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7e80007570f28cb05f48b3f687903519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_RSCS_C_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for defining a ble_rscs_c instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Name of the instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1f1ea5047e738658b0c7ff1cb2fb43f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_RSCS_INSTANT_STRIDE_LEN_PRESENT&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantaneous Stride Length Measurement Supported bit. </p>

</div>
</div>
<a class="anchor" id="ga0ab5bca9636e1ab967f73a0b0716db2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_RSCS_TOTAL_DISTANCE_PRESENT&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total Distance Measurement Supported bit. </p>

</div>
</div>
<a class="anchor" id="ga974c5ae6abaad78ef0085833901f4c8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_RSCS_WALKING_OR_RUNNING_STATUS_BIT&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Walking or Running Status Supported bit. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gad02cd13e71879ec32aec1e914cd0cc5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  ble_rscs_c_evt_handler_t)(<a class="el" href="structble__rscs__c__s.html">ble_rscs_c_t</a> *p_ble_rscs_c, <a class="el" href="structble__rscs__c__evt__t.html">ble_rscs_c_evt_t</a> *p_evt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler type. </p>
<p>This is the type of the event handler that should be provided by the application of this module in order to receive events. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gab60daff9d661659fb654415624877c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__rscs__c.html#gab60daff9d661659fb654415624877c0c">ble_rscs_c_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RSCS Client event type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab60daff9d661659fb654415624877c0ca23d6e598e3a10177d76bbd3f4aa54300"></a>BLE_RSCS_C_EVT_DISCOVERY_COMPLETE</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that the Running Speed and Cadence Service has been discovered at the peer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab60daff9d661659fb654415624877c0cad63b6ae8ad5786294a7e9cb4cedea15f"></a>BLE_RSCS_C_EVT_RSC_NOTIFICATION</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that a notification of the Running Speed and Cadence measurement characteristic has been received from the peer. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8261cf9444f662bc06de3f73480247ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_rscs_c_handles_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__rscs__c__s.html">ble_rscs_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_rscs_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__rscs__c__db__t.html">ble_rscs_c_db_t</a> *&#160;</td>
          <td class="paramname"><em>p_peer_handles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for assigning handles to a this instance of rscs_c. </p>
<p>Call this function when a link has been established with a peer to associate this link to this instance of the module. This makes it possible to handle several link and associate each link to a particular instance of this module. The connection handle and attribute handles will be provided from the discovery event <a class="el" href="group__ble__rscs__c.html#ggab60daff9d661659fb654415624877c0ca23d6e598e3a10177d76bbd3f4aa54300">BLE_RSCS_C_EVT_DISCOVERY_COMPLETE</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_rscs_c</td><td>Pointer to the RSC client structure instance to associate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection handle to associated with the given RSCS Client Instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_peer_handles</td><td>Attribute handles on the RSCS server that you want this RSCS client to interact with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafa24816b58d2a6733fad4d826378925e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_rscs_c_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__rscs__c__s.html">ble_rscs_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_rscs_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__rscs__c__init__t.html">ble_rscs_c_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_rscs_c_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the Running Speed and Cadence Service Client module. </p>
<p>This function will initialize the module and set up Database Discovery to discover the Running Speed and Cadence Service. After calling this function, call <a class="el" href="group__ble__db__discovery.html#ga288299bcdcd6d76b9ebeeae14f2fed54">ble_db_discovery_start</a> to start discovery once a link with a peer has been established.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_ble_rscs_c</td><td>Pointer to the RSC Service client structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_rscs_c_init</td><td>Pointer to the RSC Service initialization structure containing the initialization information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Operation success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>A parameter is NULL. Otherwise, an error code returned by <a class="el" href="group__ble__db__discovery.html#gaf0f29a047cb3eb1f1b65d19be8192fc0">ble_db_discovery_evt_register</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1736eb0242653be49838b719fcf81451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_rscs_c_on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling the Application's BLE Stack events. </p>
<p>Handles all events from the BLE stack of interest to the Running Speed and Cadence Service client.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Event received from the BLE stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Running Speed and Cadence Service client structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9ddff6ca4447a6f5a63265127a55a68b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_rscs_on_db_disc_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__rscs__c__s.html">ble_rscs_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_rscs_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__db__discovery__evt__t.html">ble_db_discovery_evt_t</a> const *&#160;</td>
          <td class="paramname"><em>p_evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling events from the database discovery module. </p>
<p>Call this function when getting a callback event from the DB discovery modue. This function will handle an event from the database discovery module, and determine if it relates to the discovery of Running Speed and Cadence service at the peer. If so, it will call the application's event handler indicating that the RSC service has been discovered at the peer. It also populates the event with the service related information before providing it to the application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">p_ble_rscs_c</td><td>Pointer to the Runnind Speed and Cadence Service client structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_evt</td><td>Pointer to the event received from the database discovery module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
