<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Bicycle Power profile utilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ant__sdk__profiles__bpwr__utils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Bicycle Power profile utilities<div class="ingroups"><a class="el" href="group__ant__bpwr.html">Bicycle Power profile</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module implements utilities for the Bicycle Power profile.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaeb9bf4c30f6ddcd3165432c1e715bc8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb9bf4c30f6ddcd3165432c1e715bc8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANT_BPWR_TORQUE_PERIOD_UNIT_REVERSAL</b>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:gaeb9bf4c30f6ddcd3165432c1e715bc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6f29836ffe83a439a4300d1b82c68b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6f29836ffe83a439a4300d1b82c68b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANT_BPWR_TORQUE_PERIOD_DISP_PRECISION</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:gab6f29836ffe83a439a4300d1b82c68b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6278ddd3e2462b60c0e9c087047114e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANT_BPWR_TORQUE_PERIOD_RESCALE</b>(VALUE)</td></tr>
<tr class="separator:gac6278ddd3e2462b60c0e9c087047114e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdfaf94a1f951213e59136574889eed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacdfaf94a1f951213e59136574889eed9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANT_BPWR_ACC_TORQUE_UNIT_REVERSAL</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gacdfaf94a1f951213e59136574889eed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4359e64c1d43087ff3d9ac74d97c05e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4359e64c1d43087ff3d9ac74d97c05e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANT_BPWR_ACC_TORQUE_DISP_PRECISION</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga4359e64c1d43087ff3d9ac74d97c05e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33fa4343675f750d928335fee6e41760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANT_BPWR_ACC_TORQUE_RESCALE</b>(VALUE)</td></tr>
<tr class="separator:ga33fa4343675f750d928335fee6e41760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module implements utilities for the Bicycle Power profile. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga33fa4343675f750d928335fee6e41760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BPWR_ACC_TORQUE_RESCALE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__app__util.html#ga23c0139e0a0d586002d24f6cab084176" title="Function for changing the value unit.">value_rescale</a>((VALUE), ANT_BPWR_ACC_TORQUE_UNIT_REVERSAL,  \</div>
<div class="line">                                                                            ANT_BPWR_ACC_TORQUE_DISP_PRECISION)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gac6278ddd3e2462b60c0e9c087047114e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BPWR_TORQUE_PERIOD_RESCALE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__app__util.html#ga23c0139e0a0d586002d24f6cab084176" title="Function for changing the value unit.">value_rescale</a>((VALUE), ANT_BPWR_TORQUE_PERIOD_UNIT_REVERSAL,  \</div>
<div class="line">                                                                            ANT_BPWR_TORQUE_PERIOD_DISP_PRECISION)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
