<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Module codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sdk__iot__module__codes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Module codes<div class="ingroups"><a class="el" href="group__iot__error.html">IoT SDK error codes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Codes reserved as identification for the module where the error occurred.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3cf8bb0ce8ce532e0c6c4fcbc4bd9cbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3cf8bb0ce8ce532e0c6c4fcbc4bd9cbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_6LOWPAN_ERR_BASE</b>&#160;&#160;&#160;(IOT_ERR_BASE+0x0200)</td></tr>
<tr class="separator:ga3cf8bb0ce8ce532e0c6c4fcbc4bd9cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadce89188d89c173c543830e6e4c3bb2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadce89188d89c173c543830e6e4c3bb2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOT_PBUFFER_ERR_BASE</b>&#160;&#160;&#160;(IOT_ERR_BASE+0x1000)</td></tr>
<tr class="separator:gadce89188d89c173c543830e6e4c3bb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4103dee02af6869be43d05af96097221"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4103dee02af6869be43d05af96097221"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOT_CONTEXT_MANAGER_ERR_BASE</b>&#160;&#160;&#160;(IOT_ERR_BASE+0x1100)</td></tr>
<tr class="separator:ga4103dee02af6869be43d05af96097221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3caba67f8503ce1e802119a447497a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3caba67f8503ce1e802119a447497a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOT_TIMER_ERR_BASE</b>&#160;&#160;&#160;(IOT_ERR_BASE+0x1200)</td></tr>
<tr class="separator:gaf3caba67f8503ce1e802119a447497a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ddfe88c830ca04b6bd5bcd82f53e9b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ddfe88c830ca04b6bd5bcd82f53e9b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOT_FILE_ERR_BASE</b>&#160;&#160;&#160;(IOT_ERR_BASE+0x1300)</td></tr>
<tr class="separator:ga3ddfe88c830ca04b6bd5bcd82f53e9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga397c7010800f2482ade9829ff8d714d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga397c7010800f2482ade9829ff8d714d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOT_DFU_ERR_BASE</b>&#160;&#160;&#160;(IOT_ERR_BASE+0x1400)</td></tr>
<tr class="separator:ga397c7010800f2482ade9829ff8d714d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe857131b30860c6439ab109a9794880"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe857131b30860c6439ab109a9794880"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOT_IPV6_ERR_BASE</b>&#160;&#160;&#160;(IOT_ERR_BASE+0x2000)</td></tr>
<tr class="separator:gafe857131b30860c6439ab109a9794880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5247f7131fc9ff10fe1b0f11ba88d77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5247f7131fc9ff10fe1b0f11ba88d77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOT_ICMP6_ERR_BASE</b>&#160;&#160;&#160;(IOT_ERR_BASE+0x2100)</td></tr>
<tr class="separator:gad5247f7131fc9ff10fe1b0f11ba88d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06efb063b0e8f68f0d40d8057be26bc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06efb063b0e8f68f0d40d8057be26bc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOT_UDP6_ERR_BASE</b>&#160;&#160;&#160;(IOT_ERR_BASE+0x2200)</td></tr>
<tr class="separator:ga06efb063b0e8f68f0d40d8057be26bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91ef3eefe1e61b9701c435db5fbed20d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91ef3eefe1e61b9701c435db5fbed20d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOT_COAP_ERR_BASE</b>&#160;&#160;&#160;(IOT_ERR_BASE+0x2300)</td></tr>
<tr class="separator:ga91ef3eefe1e61b9701c435db5fbed20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7aa8f80e13fa960047975412531a62f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7aa8f80e13fa960047975412531a62f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOT_DNS6_ERR_BASE</b>&#160;&#160;&#160;(IOT_ERR_BASE+0x2400)</td></tr>
<tr class="separator:gae7aa8f80e13fa960047975412531a62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f2563dab4c4afe5ca3c79c300fb713f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f2563dab4c4afe5ca3c79c300fb713f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOT_NTP_ERR_BASE</b>&#160;&#160;&#160;(IOT_ERR_BASE+0x2500)</td></tr>
<tr class="separator:ga8f2563dab4c4afe5ca3c79c300fb713f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6ca25869a6ee0194577dbbfd20c23af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6ca25869a6ee0194577dbbfd20c23af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOT_LWM2M_ERR_BASE</b>&#160;&#160;&#160;(IOT_ERR_BASE+0x2600)</td></tr>
<tr class="separator:gae6ca25869a6ee0194577dbbfd20c23af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff53d10ff3c6ae5c172838f8fa81ffe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff53d10ff3c6ae5c172838f8fa81ffe8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOT_SOCKET_ERR_BASE</b>&#160;&#160;&#160;(IOT_ERR_BASE+0x2700)</td></tr>
<tr class="separator:gaff53d10ff3c6ae5c172838f8fa81ffe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25170272d57de1e564bdb529ce5e212d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25170272d57de1e564bdb529ce5e212d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOT_TFTP_ERR_BASE</b>&#160;&#160;&#160;(IOT_ERR_BASE+0x2800)</td></tr>
<tr class="separator:ga25170272d57de1e564bdb529ce5e212d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06dcd59ce73fc930d65099c832db36ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06dcd59ce73fc930d65099c832db36ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOT_MQTT_ERR_BASE</b>&#160;&#160;&#160;(IOT_ERR_BASE+0x2900)</td></tr>
<tr class="separator:ga06dcd59ce73fc930d65099c832db36ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d9335fecb5eaeefa8ff6aafbcce663e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d9335fecb5eaeefa8ff6aafbcce663e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOT_TLS_ERR_BASE</b>&#160;&#160;&#160;(IOT_ERR_BASE+0x2A00)</td></tr>
<tr class="separator:ga6d9335fecb5eaeefa8ff6aafbcce663e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga668911aa72514911083933ff7dbc1677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga668911aa72514911083933ff7dbc1677"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOT_TRICKLE_ERR_BASE</b>&#160;&#160;&#160;(IOT_ERR_BASE+0x2C00)</td></tr>
<tr class="separator:ga668911aa72514911083933ff7dbc1677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Codes reserved as identification for the module where the error occurred. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
