<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: LPCOMP HAL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__lpcomp__hal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LPCOMP HAL<div class="ingroups"><a class="el" href="group__nrf__lpcomp.html">LPCOMP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware access layer for managing the Low Power Comparator (LPCOMP) peripheral.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__lpcomp__config__t.html">nrf_lpcomp_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPCOMP configuration.  <a href="structnrf__lpcomp__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3848ab144b0ef20a5df033afc927811e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__lpcomp__hal.html#ga3848ab144b0ef20a5df033afc927811e">NRF_LPCOMP_CONFIG_DEFAULT</a>&#160;&#160;&#160;{ NRF_LPCOMP_REF_SUPPLY_FOUR_EIGHT, <a class="el" href="group__nrf__lpcomp__hal.html#gga98b70e2e8ab4595eb74b92e7036f09b3a8af8328d9d03d5447c4d7d021698c2ea">NRF_LPCOMP_DETECT_DOWN</a> }</td></tr>
<tr class="separator:ga3848ab144b0ef20a5df033afc927811e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0c957a3dd1132acd90e420b70477cef0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__lpcomp__hal.html#ga0c957a3dd1132acd90e420b70477cef0">nrf_lpcomp_ref_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__lpcomp__hal.html#gga0c957a3dd1132acd90e420b70477cef0ae55776bc87fd357f9641a804dcda5a07">NRF_LPCOMP_REF_SUPPLY_1_8</a> = LPCOMP_REFSEL_REFSEL_SupplyOneEighthPrescaling, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__lpcomp__hal.html#gga0c957a3dd1132acd90e420b70477cef0a56cb59f5740ef467a12f6b47ba061fb5">NRF_LPCOMP_REF_SUPPLY_2_8</a> = LPCOMP_REFSEL_REFSEL_SupplyTwoEighthsPrescaling, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__lpcomp__hal.html#gga0c957a3dd1132acd90e420b70477cef0a180d0ca453ae1c33fd906ead0e14047a">NRF_LPCOMP_REF_SUPPLY_3_8</a> = LPCOMP_REFSEL_REFSEL_SupplyThreeEighthsPrescaling, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__lpcomp__hal.html#gga0c957a3dd1132acd90e420b70477cef0a3dc4b910d34b81d4ec6437e0b1713618">NRF_LPCOMP_REF_SUPPLY_4_8</a> = LPCOMP_REFSEL_REFSEL_SupplyFourEighthsPrescaling, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__lpcomp__hal.html#gga0c957a3dd1132acd90e420b70477cef0a2690b732603d95a40284492d1b1fdcc3">NRF_LPCOMP_REF_SUPPLY_5_8</a> = LPCOMP_REFSEL_REFSEL_SupplyFiveEighthsPrescaling, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__lpcomp__hal.html#gga0c957a3dd1132acd90e420b70477cef0a532d6cbe6fbb18af8aaee99131f49fc4">NRF_LPCOMP_REF_SUPPLY_6_8</a> = LPCOMP_REFSEL_REFSEL_SupplySixEighthsPrescaling, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__lpcomp__hal.html#gga0c957a3dd1132acd90e420b70477cef0ae53cc2fde29431fdd6e54b2075c4b203">NRF_LPCOMP_REF_SUPPLY_7_8</a> = LPCOMP_REFSEL_REFSEL_SupplySevenEighthsPrescaling, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__lpcomp__hal.html#gga0c957a3dd1132acd90e420b70477cef0ac39e8d50d6b00ebd6391fed80e5c2530">NRF_LPCOMP_REF_EXT_REF0</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__lpcomp__hal.html#gga0c957a3dd1132acd90e420b70477cef0a76a4388f5474e8e831ddbcbf58912300">NRF_LPCOMP_CONFIG_REF_EXT_REF1</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga0c957a3dd1132acd90e420b70477cef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPCOMP reference selection.  <a href="group__nrf__lpcomp__hal.html#ga0c957a3dd1132acd90e420b70477cef0">More...</a><br/></td></tr>
<tr class="separator:ga0c957a3dd1132acd90e420b70477cef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83cf5132660ff61f588166298174ef68"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__lpcomp__hal.html#ga83cf5132660ff61f588166298174ef68">nrf_lpcomp_input_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__lpcomp__hal.html#gga83cf5132660ff61f588166298174ef68ae679866f1bf67ba2590aed4d66dd9475">NRF_LPCOMP_INPUT_0</a> = LPCOMP_PSEL_PSEL_AnalogInput0, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__lpcomp__hal.html#gga83cf5132660ff61f588166298174ef68a3096d4648cc976b9f0be37de77f2525b">NRF_LPCOMP_INPUT_1</a> = LPCOMP_PSEL_PSEL_AnalogInput1, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__lpcomp__hal.html#gga83cf5132660ff61f588166298174ef68a538fa7fa9540fd3d53730a3d4f1703ef">NRF_LPCOMP_INPUT_2</a> = LPCOMP_PSEL_PSEL_AnalogInput2, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__lpcomp__hal.html#gga83cf5132660ff61f588166298174ef68abef5c1486002b3c285020b48b1d189d4">NRF_LPCOMP_INPUT_3</a> = LPCOMP_PSEL_PSEL_AnalogInput3, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__lpcomp__hal.html#gga83cf5132660ff61f588166298174ef68ab75d119f0a712b91a810730e4fe3329f">NRF_LPCOMP_INPUT_4</a> = LPCOMP_PSEL_PSEL_AnalogInput4, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__lpcomp__hal.html#gga83cf5132660ff61f588166298174ef68adf75fbc69270a040e95c10481a7eeb04">NRF_LPCOMP_INPUT_5</a> = LPCOMP_PSEL_PSEL_AnalogInput5, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__lpcomp__hal.html#gga83cf5132660ff61f588166298174ef68a4e7383cdc9c343831f5def6469c945a2">NRF_LPCOMP_INPUT_6</a> = LPCOMP_PSEL_PSEL_AnalogInput6, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__lpcomp__hal.html#gga83cf5132660ff61f588166298174ef68aa051c55af1a3cd5127b496dfafd9d3fa">NRF_LPCOMP_INPUT_7</a> = LPCOMP_PSEL_PSEL_AnalogInput7
<br/>
 }</td></tr>
<tr class="memdesc:ga83cf5132660ff61f588166298174ef68"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPCOMP input selection.  <a href="group__nrf__lpcomp__hal.html#ga83cf5132660ff61f588166298174ef68">More...</a><br/></td></tr>
<tr class="separator:ga83cf5132660ff61f588166298174ef68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98b70e2e8ab4595eb74b92e7036f09b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__lpcomp__hal.html#ga98b70e2e8ab4595eb74b92e7036f09b3">nrf_lpcomp_detect_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__lpcomp__hal.html#gga98b70e2e8ab4595eb74b92e7036f09b3adcbff8fcde243a4551172830d289ce38">NRF_LPCOMP_DETECT_CROSS</a> = LPCOMP_ANADETECT_ANADETECT_Cross, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__lpcomp__hal.html#gga98b70e2e8ab4595eb74b92e7036f09b3a08b3434e1e4393343a643ede5bcc0120">NRF_LPCOMP_DETECT_UP</a> = LPCOMP_ANADETECT_ANADETECT_Up, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__lpcomp__hal.html#gga98b70e2e8ab4595eb74b92e7036f09b3a8af8328d9d03d5447c4d7d021698c2ea">NRF_LPCOMP_DETECT_DOWN</a> = LPCOMP_ANADETECT_ANADETECT_Down
<br/>
 }</td></tr>
<tr class="memdesc:ga98b70e2e8ab4595eb74b92e7036f09b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPCOMP detection type selection.  <a href="group__nrf__lpcomp__hal.html#ga98b70e2e8ab4595eb74b92e7036f09b3">More...</a><br/></td></tr>
<tr class="separator:ga98b70e2e8ab4595eb74b92e7036f09b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga591da73264690581484f9454f6f83820"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__lpcomp__hal.html#ga591da73264690581484f9454f6f83820">nrf_lpcomp_task_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__lpcomp__hal.html#gga591da73264690581484f9454f6f83820a0ed5e4c4040eccbbdec703139d84c58e">NRF_LPCOMP_TASK_START</a> = offsetof(NRF_LPCOMP_Type, TASKS_START), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__lpcomp__hal.html#gga591da73264690581484f9454f6f83820a533b402055610ab9ce67e11fc2656c87">NRF_LPCOMP_TASK_STOP</a> = offsetof(NRF_LPCOMP_Type, TASKS_STOP), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__lpcomp__hal.html#gga591da73264690581484f9454f6f83820ae7ce8858fddd0324dcc86d83750ecf04">NRF_LPCOMP_TASK_SAMPLE</a> = offsetof(NRF_LPCOMP_Type, TASKS_SAMPLE)
<br/>
 }</td></tr>
<tr class="memdesc:ga591da73264690581484f9454f6f83820"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPCOMP tasks.  <a href="group__nrf__lpcomp__hal.html#ga591da73264690581484f9454f6f83820">More...</a><br/></td></tr>
<tr class="separator:ga591da73264690581484f9454f6f83820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d332176ba68f2b4bacc3418198a1835"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__lpcomp__hal.html#ga5d332176ba68f2b4bacc3418198a1835">nrf_lpcomp_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__lpcomp__hal.html#gga5d332176ba68f2b4bacc3418198a1835aff2affcec58dcb4d207cf09874c23036">NRF_LPCOMP_EVENT_READY</a> = offsetof(NRF_LPCOMP_Type, EVENTS_READY), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__lpcomp__hal.html#gga5d332176ba68f2b4bacc3418198a1835af42ff6647936c0b9c1276e0ee4e4dad8">NRF_LPCOMP_EVENT_DOWN</a> = offsetof(NRF_LPCOMP_Type, EVENTS_DOWN), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__lpcomp__hal.html#gga5d332176ba68f2b4bacc3418198a1835ac3a1991c7278fe48f0aa75b57919012a">NRF_LPCOMP_EVENT_UP</a> = offsetof(NRF_LPCOMP_Type, EVENTS_UP), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__lpcomp__hal.html#gga5d332176ba68f2b4bacc3418198a1835ae6799d8c053609cd5eddb0902cdf3a10">NRF_LPCOMP_EVENT_CROSS</a> = offsetof(NRF_LPCOMP_Type, EVENTS_CROSS)
<br/>
 }</td></tr>
<tr class="memdesc:ga5d332176ba68f2b4bacc3418198a1835"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPCOMP events.  <a href="group__nrf__lpcomp__hal.html#ga5d332176ba68f2b4bacc3418198a1835">More...</a><br/></td></tr>
<tr class="separator:ga5d332176ba68f2b4bacc3418198a1835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad3e8ec774d6065c9154f036d3cb1e42"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__lpcomp__hal.html#gaad3e8ec774d6065c9154f036d3cb1e42">nrf_lpcomp_short_mask_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__lpcomp__hal.html#ggaad3e8ec774d6065c9154f036d3cb1e42af09e38d5932c27017dd713e4eee5f5a6">NRF_LPCOMP_SHORT_CROSS_STOP_MASK</a> = LPCOMP_SHORTS_CROSS_STOP_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__lpcomp__hal.html#ggaad3e8ec774d6065c9154f036d3cb1e42a51b22e428d65d7108cdb97a7d67574e2">NRF_LPCOMP_SHORT_UP_STOP_MASK</a> = LPCOMP_SHORTS_UP_STOP_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__lpcomp__hal.html#ggaad3e8ec774d6065c9154f036d3cb1e42ac1ad769b548ff0e60e50ecb3e15299a0">NRF_LPCOMP_SHORT_DOWN_STOP_MASK</a> = LPCOMP_SHORTS_DOWN_STOP_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__lpcomp__hal.html#ggaad3e8ec774d6065c9154f036d3cb1e42a046b129d748e5ca56280bbfd754888cb">NRF_LPCOMP_SHORT_READY_STOP_MASK</a> = LPCOMP_SHORTS_READY_STOP_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__lpcomp__hal.html#ggaad3e8ec774d6065c9154f036d3cb1e42ac83f5e6efe597b51675eccd0ebfa8844">NRF_LPCOMP_SHORT_READY_SAMPLE_MASK</a> = LPCOMP_SHORTS_READY_SAMPLE_Msk
<br/>
 }</td></tr>
<tr class="memdesc:gaad3e8ec774d6065c9154f036d3cb1e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPCOMP shorts masks.  <a href="group__nrf__lpcomp__hal.html#gaad3e8ec774d6065c9154f036d3cb1e42">More...</a><br/></td></tr>
<tr class="separator:gaad3e8ec774d6065c9154f036d3cb1e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9531d3eaf80ff04542a58041ec1305e1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__lpcomp__hal.html#ga9531d3eaf80ff04542a58041ec1305e1">nrf_lpcomp_configure</a> (const <a class="el" href="structnrf__lpcomp__config__t.html">nrf_lpcomp_config_t</a> *p_config)</td></tr>
<tr class="memdesc:ga9531d3eaf80ff04542a58041ec1305e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring LPCOMP.  <a href="#ga9531d3eaf80ff04542a58041ec1305e1">More...</a><br/></td></tr>
<tr class="separator:ga9531d3eaf80ff04542a58041ec1305e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac544f812491323500ede722de0c726d5"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__lpcomp__hal.html#gac544f812491323500ede722de0c726d5">nrf_lpcomp_input_select</a> (<a class="el" href="group__nrf__lpcomp__hal.html#ga83cf5132660ff61f588166298174ef68">nrf_lpcomp_input_t</a> input)</td></tr>
<tr class="memdesc:gac544f812491323500ede722de0c726d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for selecting the LPCOMP input.  <a href="#gac544f812491323500ede722de0c726d5">More...</a><br/></td></tr>
<tr class="separator:gac544f812491323500ede722de0c726d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a7c2851c79be51c84dd442d4bf91f5e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__lpcomp__hal.html#ga9a7c2851c79be51c84dd442d4bf91f5e">nrf_lpcomp_enable</a> (void)</td></tr>
<tr class="memdesc:ga9a7c2851c79be51c84dd442d4bf91f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling the Low Power Comparator.  <a href="#ga9a7c2851c79be51c84dd442d4bf91f5e">More...</a><br/></td></tr>
<tr class="separator:ga9a7c2851c79be51c84dd442d4bf91f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga733363a6c288273918b5e9156bc3b854"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__lpcomp__hal.html#ga733363a6c288273918b5e9156bc3b854">nrf_lpcomp_disable</a> (void)</td></tr>
<tr class="memdesc:ga733363a6c288273918b5e9156bc3b854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling the Low Power Comparator.  <a href="#ga733363a6c288273918b5e9156bc3b854">More...</a><br/></td></tr>
<tr class="separator:ga733363a6c288273918b5e9156bc3b854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb60ed2e54b28e29250d5f6039576b45"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__lpcomp__hal.html#gadb60ed2e54b28e29250d5f6039576b45">nrf_lpcomp_result_get</a> (void)</td></tr>
<tr class="memdesc:gadb60ed2e54b28e29250d5f6039576b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the last LPCOMP compare result.  <a href="#gadb60ed2e54b28e29250d5f6039576b45">More...</a><br/></td></tr>
<tr class="separator:gadb60ed2e54b28e29250d5f6039576b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d4d95d84976d8e22eeec99e7f632c2c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__lpcomp__hal.html#ga5d4d95d84976d8e22eeec99e7f632c2c">nrf_lpcomp_int_enable</a> (uint32_t lpcomp_int_mask)</td></tr>
<tr class="memdesc:ga5d4d95d84976d8e22eeec99e7f632c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling interrupts from LPCOMP.  <a href="#ga5d4d95d84976d8e22eeec99e7f632c2c">More...</a><br/></td></tr>
<tr class="separator:ga5d4d95d84976d8e22eeec99e7f632c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf19e345078dc3a3f83cef070d79efb36"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__lpcomp__hal.html#gaf19e345078dc3a3f83cef070d79efb36">nrf_lpcomp_int_disable</a> (uint32_t lpcomp_int_mask)</td></tr>
<tr class="memdesc:gaf19e345078dc3a3f83cef070d79efb36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling interrupts from LPCOMP.  <a href="#gaf19e345078dc3a3f83cef070d79efb36">More...</a><br/></td></tr>
<tr class="separator:gaf19e345078dc3a3f83cef070d79efb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76ca9a858891b8b729725121252787a4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__lpcomp__hal.html#ga76ca9a858891b8b729725121252787a4">nrf_lpcomp_int_enable_check</a> (uint32_t lpcomp_int_mask)</td></tr>
<tr class="memdesc:ga76ca9a858891b8b729725121252787a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the enabled interrupts of LPCOMP.  <a href="#ga76ca9a858891b8b729725121252787a4">More...</a><br/></td></tr>
<tr class="separator:ga76ca9a858891b8b729725121252787a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad71208a264d1cce992d7bb87b7df81ac"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__lpcomp__hal.html#gad71208a264d1cce992d7bb87b7df81ac">nrf_lpcomp_task_address_get</a> (<a class="el" href="group__nrf__lpcomp__hal.html#ga591da73264690581484f9454f6f83820">nrf_lpcomp_task_t</a> lpcomp_task)</td></tr>
<tr class="memdesc:gad71208a264d1cce992d7bb87b7df81ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the address of a specific LPCOMP task register.  <a href="#gad71208a264d1cce992d7bb87b7df81ac">More...</a><br/></td></tr>
<tr class="separator:gad71208a264d1cce992d7bb87b7df81ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f464870792a2dfea1af2b3dba4cfe8f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__lpcomp__hal.html#ga4f464870792a2dfea1af2b3dba4cfe8f">nrf_lpcomp_event_address_get</a> (<a class="el" href="group__nrf__lpcomp__hal.html#ga5d332176ba68f2b4bacc3418198a1835">nrf_lpcomp_event_t</a> lpcomp_event)</td></tr>
<tr class="memdesc:ga4f464870792a2dfea1af2b3dba4cfe8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the address of a specific LPCOMP event register.  <a href="#ga4f464870792a2dfea1af2b3dba4cfe8f">More...</a><br/></td></tr>
<tr class="separator:ga4f464870792a2dfea1af2b3dba4cfe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34b5a1021f72209e298fab27784971dc"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__lpcomp__hal.html#ga34b5a1021f72209e298fab27784971dc">nrf_lpcomp_shorts_enable</a> (uint32_t lpcomp_short_mask)</td></tr>
<tr class="memdesc:ga34b5a1021f72209e298fab27784971dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting LPCOMP shorts.  <a href="#ga34b5a1021f72209e298fab27784971dc">More...</a><br/></td></tr>
<tr class="separator:ga34b5a1021f72209e298fab27784971dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65a4832c776daddb4aab082d716768be"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__lpcomp__hal.html#ga65a4832c776daddb4aab082d716768be">nrf_lpcomp_shorts_disable</a> (uint32_t lpcomp_short_mask)</td></tr>
<tr class="memdesc:ga65a4832c776daddb4aab082d716768be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clearing LPCOMP shorts by mask.  <a href="#ga65a4832c776daddb4aab082d716768be">More...</a><br/></td></tr>
<tr class="separator:ga65a4832c776daddb4aab082d716768be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cb666d4cdc31c122dd06150cf728c29"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__lpcomp__hal.html#ga9cb666d4cdc31c122dd06150cf728c29">nrf_lpcomp_task_trigger</a> (<a class="el" href="group__nrf__lpcomp__hal.html#ga591da73264690581484f9454f6f83820">nrf_lpcomp_task_t</a> lpcomp_task)</td></tr>
<tr class="memdesc:ga9cb666d4cdc31c122dd06150cf728c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting a specific LPCOMP task.  <a href="#ga9cb666d4cdc31c122dd06150cf728c29">More...</a><br/></td></tr>
<tr class="separator:ga9cb666d4cdc31c122dd06150cf728c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec25d219f752ea88a9a4fb85363ef8de"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__lpcomp__hal.html#gaec25d219f752ea88a9a4fb85363ef8de">nrf_lpcomp_event_clear</a> (<a class="el" href="group__nrf__lpcomp__hal.html#ga5d332176ba68f2b4bacc3418198a1835">nrf_lpcomp_event_t</a> lpcomp_event)</td></tr>
<tr class="memdesc:gaec25d219f752ea88a9a4fb85363ef8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clearing a specific LPCOMP event.  <a href="#gaec25d219f752ea88a9a4fb85363ef8de">More...</a><br/></td></tr>
<tr class="separator:gaec25d219f752ea88a9a4fb85363ef8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae75f7ce6ff45acc189cfc1c6a4bcb22d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__lpcomp__hal.html#gae75f7ce6ff45acc189cfc1c6a4bcb22d">nrf_lpcomp_event_check</a> (<a class="el" href="group__nrf__lpcomp__hal.html#ga5d332176ba68f2b4bacc3418198a1835">nrf_lpcomp_event_t</a> lpcomp_event)</td></tr>
<tr class="memdesc:gae75f7ce6ff45acc189cfc1c6a4bcb22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the state of a specific LPCOMP event.  <a href="#gae75f7ce6ff45acc189cfc1c6a4bcb22d">More...</a><br/></td></tr>
<tr class="separator:gae75f7ce6ff45acc189cfc1c6a4bcb22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Hardware access layer for managing the Low Power Comparator (LPCOMP) peripheral. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3848ab144b0ef20a5df033afc927811e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_LPCOMP_CONFIG_DEFAULT&#160;&#160;&#160;{ NRF_LPCOMP_REF_SUPPLY_FOUR_EIGHT, <a class="el" href="group__nrf__lpcomp__hal.html#gga98b70e2e8ab4595eb74b92e7036f09b3a8af8328d9d03d5447c4d7d021698c2ea">NRF_LPCOMP_DETECT_DOWN</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default LPCOMP configuration. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga98b70e2e8ab4595eb74b92e7036f09b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__lpcomp__hal.html#ga98b70e2e8ab4595eb74b92e7036f09b3">nrf_lpcomp_detect_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LPCOMP detection type selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga98b70e2e8ab4595eb74b92e7036f09b3adcbff8fcde243a4551172830d289ce38"></a>NRF_LPCOMP_DETECT_CROSS</em>&nbsp;</td><td class="fielddoc">
<p>Generate ANADETEC on crossing, both upwards and downwards crossing. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga98b70e2e8ab4595eb74b92e7036f09b3a08b3434e1e4393343a643ede5bcc0120"></a>NRF_LPCOMP_DETECT_UP</em>&nbsp;</td><td class="fielddoc">
<p>Generate ANADETEC on upwards crossing only. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga98b70e2e8ab4595eb74b92e7036f09b3a8af8328d9d03d5447c4d7d021698c2ea"></a>NRF_LPCOMP_DETECT_DOWN</em>&nbsp;</td><td class="fielddoc">
<p>Generate ANADETEC on downwards crossing only. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga5d332176ba68f2b4bacc3418198a1835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__lpcomp__hal.html#ga5d332176ba68f2b4bacc3418198a1835">nrf_lpcomp_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LPCOMP events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga5d332176ba68f2b4bacc3418198a1835aff2affcec58dcb4d207cf09874c23036"></a>NRF_LPCOMP_EVENT_READY</em>&nbsp;</td><td class="fielddoc">
<p>LPCOMP is ready and output is valid. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5d332176ba68f2b4bacc3418198a1835af42ff6647936c0b9c1276e0ee4e4dad8"></a>NRF_LPCOMP_EVENT_DOWN</em>&nbsp;</td><td class="fielddoc">
<p>Input voltage crossed the threshold going down. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5d332176ba68f2b4bacc3418198a1835ac3a1991c7278fe48f0aa75b57919012a"></a>NRF_LPCOMP_EVENT_UP</em>&nbsp;</td><td class="fielddoc">
<p>Input voltage crossed the threshold going up. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5d332176ba68f2b4bacc3418198a1835ae6799d8c053609cd5eddb0902cdf3a10"></a>NRF_LPCOMP_EVENT_CROSS</em>&nbsp;</td><td class="fielddoc">
<p>Input voltage crossed the threshold in any direction. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga83cf5132660ff61f588166298174ef68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__lpcomp__hal.html#ga83cf5132660ff61f588166298174ef68">nrf_lpcomp_input_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LPCOMP input selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga83cf5132660ff61f588166298174ef68ae679866f1bf67ba2590aed4d66dd9475"></a>NRF_LPCOMP_INPUT_0</em>&nbsp;</td><td class="fielddoc">
<p>Input 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga83cf5132660ff61f588166298174ef68a3096d4648cc976b9f0be37de77f2525b"></a>NRF_LPCOMP_INPUT_1</em>&nbsp;</td><td class="fielddoc">
<p>Input 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga83cf5132660ff61f588166298174ef68a538fa7fa9540fd3d53730a3d4f1703ef"></a>NRF_LPCOMP_INPUT_2</em>&nbsp;</td><td class="fielddoc">
<p>Input 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga83cf5132660ff61f588166298174ef68abef5c1486002b3c285020b48b1d189d4"></a>NRF_LPCOMP_INPUT_3</em>&nbsp;</td><td class="fielddoc">
<p>Input 3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga83cf5132660ff61f588166298174ef68ab75d119f0a712b91a810730e4fe3329f"></a>NRF_LPCOMP_INPUT_4</em>&nbsp;</td><td class="fielddoc">
<p>Input 4. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga83cf5132660ff61f588166298174ef68adf75fbc69270a040e95c10481a7eeb04"></a>NRF_LPCOMP_INPUT_5</em>&nbsp;</td><td class="fielddoc">
<p>Input 5. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga83cf5132660ff61f588166298174ef68a4e7383cdc9c343831f5def6469c945a2"></a>NRF_LPCOMP_INPUT_6</em>&nbsp;</td><td class="fielddoc">
<p>Input 6. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga83cf5132660ff61f588166298174ef68aa051c55af1a3cd5127b496dfafd9d3fa"></a>NRF_LPCOMP_INPUT_7</em>&nbsp;</td><td class="fielddoc">
<p>Input 7. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0c957a3dd1132acd90e420b70477cef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__lpcomp__hal.html#ga0c957a3dd1132acd90e420b70477cef0">nrf_lpcomp_ref_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LPCOMP reference selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0c957a3dd1132acd90e420b70477cef0ae55776bc87fd357f9641a804dcda5a07"></a>NRF_LPCOMP_REF_SUPPLY_1_8</em>&nbsp;</td><td class="fielddoc">
<p>Use supply with a 1/8 prescaler as reference. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0c957a3dd1132acd90e420b70477cef0a56cb59f5740ef467a12f6b47ba061fb5"></a>NRF_LPCOMP_REF_SUPPLY_2_8</em>&nbsp;</td><td class="fielddoc">
<p>Use supply with a 2/8 prescaler as reference. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0c957a3dd1132acd90e420b70477cef0a180d0ca453ae1c33fd906ead0e14047a"></a>NRF_LPCOMP_REF_SUPPLY_3_8</em>&nbsp;</td><td class="fielddoc">
<p>Use supply with a 3/8 prescaler as reference. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0c957a3dd1132acd90e420b70477cef0a3dc4b910d34b81d4ec6437e0b1713618"></a>NRF_LPCOMP_REF_SUPPLY_4_8</em>&nbsp;</td><td class="fielddoc">
<p>Use supply with a 4/8 prescaler as reference. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0c957a3dd1132acd90e420b70477cef0a2690b732603d95a40284492d1b1fdcc3"></a>NRF_LPCOMP_REF_SUPPLY_5_8</em>&nbsp;</td><td class="fielddoc">
<p>Use supply with a 5/8 prescaler as reference. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0c957a3dd1132acd90e420b70477cef0a532d6cbe6fbb18af8aaee99131f49fc4"></a>NRF_LPCOMP_REF_SUPPLY_6_8</em>&nbsp;</td><td class="fielddoc">
<p>Use supply with a 6/8 prescaler as reference. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0c957a3dd1132acd90e420b70477cef0ae53cc2fde29431fdd6e54b2075c4b203"></a>NRF_LPCOMP_REF_SUPPLY_7_8</em>&nbsp;</td><td class="fielddoc">
<p>Use supply with a 7/8 prescaler as reference. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0c957a3dd1132acd90e420b70477cef0ac39e8d50d6b00ebd6391fed80e5c2530"></a>NRF_LPCOMP_REF_EXT_REF0</em>&nbsp;</td><td class="fielddoc">
<p>External reference 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0c957a3dd1132acd90e420b70477cef0a76a4388f5474e8e831ddbcbf58912300"></a>NRF_LPCOMP_CONFIG_REF_EXT_REF1</em>&nbsp;</td><td class="fielddoc">
<p>External reference 1. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaad3e8ec774d6065c9154f036d3cb1e42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__lpcomp__hal.html#gaad3e8ec774d6065c9154f036d3cb1e42">nrf_lpcomp_short_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LPCOMP shorts masks. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaad3e8ec774d6065c9154f036d3cb1e42af09e38d5932c27017dd713e4eee5f5a6"></a>NRF_LPCOMP_SHORT_CROSS_STOP_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Short between CROSS event and STOP task. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaad3e8ec774d6065c9154f036d3cb1e42a51b22e428d65d7108cdb97a7d67574e2"></a>NRF_LPCOMP_SHORT_UP_STOP_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Short between UP event and STOP task. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaad3e8ec774d6065c9154f036d3cb1e42ac1ad769b548ff0e60e50ecb3e15299a0"></a>NRF_LPCOMP_SHORT_DOWN_STOP_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Short between DOWN event and STOP task. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaad3e8ec774d6065c9154f036d3cb1e42a046b129d748e5ca56280bbfd754888cb"></a>NRF_LPCOMP_SHORT_READY_STOP_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Short between READY event and STOP task. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaad3e8ec774d6065c9154f036d3cb1e42ac83f5e6efe597b51675eccd0ebfa8844"></a>NRF_LPCOMP_SHORT_READY_SAMPLE_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Short between READY event and SAMPLE task. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga591da73264690581484f9454f6f83820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__lpcomp__hal.html#ga591da73264690581484f9454f6f83820">nrf_lpcomp_task_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LPCOMP tasks. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga591da73264690581484f9454f6f83820a0ed5e4c4040eccbbdec703139d84c58e"></a>NRF_LPCOMP_TASK_START</em>&nbsp;</td><td class="fielddoc">
<p>LPCOMP start sampling task. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga591da73264690581484f9454f6f83820a533b402055610ab9ce67e11fc2656c87"></a>NRF_LPCOMP_TASK_STOP</em>&nbsp;</td><td class="fielddoc">
<p>LPCOMP stop sampling task. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga591da73264690581484f9454f6f83820ae7ce8858fddd0324dcc86d83750ecf04"></a>NRF_LPCOMP_TASK_SAMPLE</em>&nbsp;</td><td class="fielddoc">
<p>Sample comparator value. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9531d3eaf80ff04542a58041ec1305e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_lpcomp_configure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnrf__lpcomp__config__t.html">nrf_lpcomp_config_t</a> *&#160;</td>
          <td class="paramname"><em>p_config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for configuring LPCOMP. </p>
<p>This function powers on LPCOMP and configures it. LPCOMP is in DISABLE state after configuration, so it must be enabled before using it. All shorts are inactive, events are cleared, and LPCOMP is stopped.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga733363a6c288273918b5e9156bc3b854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_lpcomp_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling the Low Power Comparator. </p>
<p>This function disables LPCOMP. </p>

</div>
</div>
<a class="anchor" id="ga9a7c2851c79be51c84dd442d4bf91f5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_lpcomp_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling the Low Power Comparator. </p>
<p>This function enables LPCOMP. </p>

</div>
</div>
<a class="anchor" id="ga4f464870792a2dfea1af2b3dba4cfe8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t* nrf_lpcomp_event_address_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__lpcomp__hal.html#ga5d332176ba68f2b4bacc3418198a1835">nrf_lpcomp_event_t</a>&#160;</td>
          <td class="paramname"><em>lpcomp_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the address of a specific LPCOMP event register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lpcomp_event</td><td>LPCOMP event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The address of the specified LPCOMP event. </dd></dl>

</div>
</div>
<a class="anchor" id="gae75f7ce6ff45acc189cfc1c6a4bcb22d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_lpcomp_event_check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__lpcomp__hal.html#ga5d332176ba68f2b4bacc3418198a1835">nrf_lpcomp_event_t</a>&#160;</td>
          <td class="paramname"><em>lpcomp_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the state of a specific LPCOMP event. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the specified LPCOMP event is active. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaec25d219f752ea88a9a4fb85363ef8de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_lpcomp_event_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__lpcomp__hal.html#ga5d332176ba68f2b4bacc3418198a1835">nrf_lpcomp_event_t</a>&#160;</td>
          <td class="paramname"><em>lpcomp_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for clearing a specific LPCOMP event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lpcomp_event</td><td>LPCOMP event to be cleared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac544f812491323500ede722de0c726d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_lpcomp_input_select </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__lpcomp__hal.html#ga83cf5132660ff61f588166298174ef68">nrf_lpcomp_input_t</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for selecting the LPCOMP input. </p>
<p>This function selects the active input of LPCOMP.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Input to be selected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf19e345078dc3a3f83cef070d79efb36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_lpcomp_int_disable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lpcomp_int_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling interrupts from LPCOMP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lpcomp_int_mask</td><td>Mask of interrupts to be disabled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrf__lpcomp__hal.html#ga5d4d95d84976d8e22eeec99e7f632c2c" title="Function for enabling interrupts from LPCOMP.">nrf_lpcomp_int_enable()</a> </dd>
<dd>
<a class="el" href="group__nrf__lpcomp__hal.html#ga76ca9a858891b8b729725121252787a4" title="Function for getting the enabled interrupts of LPCOMP.">nrf_lpcomp_int_enable_check()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d4d95d84976d8e22eeec99e7f632c2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_lpcomp_int_enable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lpcomp_int_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling interrupts from LPCOMP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lpcomp_int_mask</td><td>Mask of interrupts to be enabled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrf__lpcomp__hal.html#gaf19e345078dc3a3f83cef070d79efb36" title="Function for disabling interrupts from LPCOMP.">nrf_lpcomp_int_disable()</a> </dd>
<dd>
<a class="el" href="group__nrf__lpcomp__hal.html#ga76ca9a858891b8b729725121252787a4" title="Function for getting the enabled interrupts of LPCOMP.">nrf_lpcomp_int_enable_check()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga76ca9a858891b8b729725121252787a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_lpcomp_int_enable_check </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lpcomp_int_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the enabled interrupts of LPCOMP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lpcomp_int_mask</td><td>Mask of interrupts to be checked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If any of interrupts of the specified mask are enabled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrf__lpcomp__hal.html#ga5d4d95d84976d8e22eeec99e7f632c2c" title="Function for enabling interrupts from LPCOMP.">nrf_lpcomp_int_enable()</a> </dd>
<dd>
<a class="el" href="group__nrf__lpcomp__hal.html#gaf19e345078dc3a3f83cef070d79efb36" title="Function for disabling interrupts from LPCOMP.">nrf_lpcomp_int_disable()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadb60ed2e54b28e29250d5f6039576b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_lpcomp_result_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the last LPCOMP compare result. </p>
<dl class="section return"><dt>Returns</dt><dd>The last compare result. If 0 then VIN+ &lt; VIN-, if 1 then the opposite. </dd></dl>

</div>
</div>
<a class="anchor" id="ga65a4832c776daddb4aab082d716768be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_lpcomp_shorts_disable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lpcomp_short_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for clearing LPCOMP shorts by mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lpcomp_short_mask</td><td>LPCOMP shorts to be cleared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga34b5a1021f72209e298fab27784971dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_lpcomp_shorts_enable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lpcomp_short_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting LPCOMP shorts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lpcomp_short_mask</td><td>LPCOMP shorts by mask. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad71208a264d1cce992d7bb87b7df81ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t* nrf_lpcomp_task_address_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__lpcomp__hal.html#ga591da73264690581484f9454f6f83820">nrf_lpcomp_task_t</a>&#160;</td>
          <td class="paramname"><em>lpcomp_task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the address of a specific LPCOMP task register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lpcomp_task</td><td>LPCOMP task.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The address of the specified LPCOMP task. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9cb666d4cdc31c122dd06150cf728c29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_lpcomp_task_trigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__lpcomp__hal.html#ga591da73264690581484f9454f6f83820">nrf_lpcomp_task_t</a>&#160;</td>
          <td class="paramname"><em>lpcomp_task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting a specific LPCOMP task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lpcomp_task</td><td>LPCOMP task to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
