<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell HASH specific errors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__crys__hash__error.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell HASH specific errors<div class="ingroups"><a class="el" href="group__crys__hash.html">CryptoCell HASH APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9bc913e8b01f07e74129925932679ae0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash__error.html#ga9bc913e8b01f07e74129925932679ae0">CRYS_HASH_INVALID_USER_CONTEXT_POINTER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae753ceeeab4a43a315ed0e8cb0d8f4e2">CRYS_HASH_MODULE_ERROR_BASE</a> + 0x0UL)</td></tr>
<tr class="separator:ga9bc913e8b01f07e74129925932679ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0237866ecb5db388fb845d62ff4f597"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash__error.html#gab0237866ecb5db388fb845d62ff4f597">CRYS_HASH_ILLEGAL_OPERATION_MODE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae753ceeeab4a43a315ed0e8cb0d8f4e2">CRYS_HASH_MODULE_ERROR_BASE</a> + 0x1UL)</td></tr>
<tr class="separator:gab0237866ecb5db388fb845d62ff4f597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7030f90d3e2f8c8e2a5c96cbc9db7e93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash__error.html#ga7030f90d3e2f8c8e2a5c96cbc9db7e93">CRYS_HASH_USER_CONTEXT_CORRUPTED_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae753ceeeab4a43a315ed0e8cb0d8f4e2">CRYS_HASH_MODULE_ERROR_BASE</a> + 0x2UL)</td></tr>
<tr class="separator:ga7030f90d3e2f8c8e2a5c96cbc9db7e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c3661f8fc5ddf634668192b53d9e727"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash__error.html#ga5c3661f8fc5ddf634668192b53d9e727">CRYS_HASH_DATA_IN_POINTER_INVALID_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae753ceeeab4a43a315ed0e8cb0d8f4e2">CRYS_HASH_MODULE_ERROR_BASE</a> + 0x3UL)</td></tr>
<tr class="separator:ga5c3661f8fc5ddf634668192b53d9e727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7ad7952f783cbdd2d2af911dca272aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash__error.html#gad7ad7952f783cbdd2d2af911dca272aa">CRYS_HASH_DATA_SIZE_ILLEGAL</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae753ceeeab4a43a315ed0e8cb0d8f4e2">CRYS_HASH_MODULE_ERROR_BASE</a> + 0x4UL)</td></tr>
<tr class="separator:gad7ad7952f783cbdd2d2af911dca272aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad880a2e889b31c08fb3f119311b38782"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash__error.html#gad880a2e889b31c08fb3f119311b38782">CRYS_HASH_INVALID_RESULT_BUFFER_POINTER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae753ceeeab4a43a315ed0e8cb0d8f4e2">CRYS_HASH_MODULE_ERROR_BASE</a> + 0x5UL)</td></tr>
<tr class="separator:gad880a2e889b31c08fb3f119311b38782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga707084e85be7420e4e1d6035a612fd36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash__error.html#ga707084e85be7420e4e1d6035a612fd36">CRYS_HASH_LAST_BLOCK_ALREADY_PROCESSED_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae753ceeeab4a43a315ed0e8cb0d8f4e2">CRYS_HASH_MODULE_ERROR_BASE</a> + 0xCUL)</td></tr>
<tr class="separator:ga707084e85be7420e4e1d6035a612fd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e0acd67868716a9e218c24fe122f725"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash__error.html#ga0e0acd67868716a9e218c24fe122f725">CRYS_HASH_ILLEGAL_PARAMS_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae753ceeeab4a43a315ed0e8cb0d8f4e2">CRYS_HASH_MODULE_ERROR_BASE</a> + 0xDUL)</td></tr>
<tr class="separator:ga0e0acd67868716a9e218c24fe122f725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab35decba39f344d411cd8fd10c44eb13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash__error.html#gab35decba39f344d411cd8fd10c44eb13">CRYS_HASH_CTX_SIZES_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae753ceeeab4a43a315ed0e8cb0d8f4e2">CRYS_HASH_MODULE_ERROR_BASE</a> + 0xEUL)</td></tr>
<tr class="separator:gab35decba39f344d411cd8fd10c44eb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf84aabdccec9ec69f396af794f342252"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash__error.html#gaf84aabdccec9ec69f396af794f342252">CRYS_HASH_IS_NOT_SUPPORTED</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae753ceeeab4a43a315ed0e8cb0d8f4e2">CRYS_HASH_MODULE_ERROR_BASE</a> + 0xFUL)</td></tr>
<tr class="separator:gaf84aabdccec9ec69f396af794f342252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab35decba39f344d411cd8fd10c44eb13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HASH_CTX_SIZES_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae753ceeeab4a43a315ed0e8cb0d8f4e2">CRYS_HASH_MODULE_ERROR_BASE</a> + 0xEUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal context size. </p>

</div>
</div>
<a class="anchor" id="ga5c3661f8fc5ddf634668192b53d9e727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HASH_DATA_IN_POINTER_INVALID_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae753ceeeab4a43a315ed0e8cb0d8f4e2">CRYS_HASH_MODULE_ERROR_BASE</a> + 0x3UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal data in pointer. </p>

</div>
</div>
<a class="anchor" id="gad7ad7952f783cbdd2d2af911dca272aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HASH_DATA_SIZE_ILLEGAL&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae753ceeeab4a43a315ed0e8cb0d8f4e2">CRYS_HASH_MODULE_ERROR_BASE</a> + 0x4UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal data in size. </p>

</div>
</div>
<a class="anchor" id="gab0237866ecb5db388fb845d62ff4f597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HASH_ILLEGAL_OPERATION_MODE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae753ceeeab4a43a315ed0e8cb0d8f4e2">CRYS_HASH_MODULE_ERROR_BASE</a> + 0x1UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal operation mode. </p>

</div>
</div>
<a class="anchor" id="ga0e0acd67868716a9e218c24fe122f725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HASH_ILLEGAL_PARAMS_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae753ceeeab4a43a315ed0e8cb0d8f4e2">CRYS_HASH_MODULE_ERROR_BASE</a> + 0xDUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal parameter. </p>

</div>
</div>
<a class="anchor" id="gad880a2e889b31c08fb3f119311b38782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HASH_INVALID_RESULT_BUFFER_POINTER_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae753ceeeab4a43a315ed0e8cb0d8f4e2">CRYS_HASH_MODULE_ERROR_BASE</a> + 0x5UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal result buffer pointer. </p>

</div>
</div>
<a class="anchor" id="ga9bc913e8b01f07e74129925932679ae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HASH_INVALID_USER_CONTEXT_POINTER_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae753ceeeab4a43a315ed0e8cb0d8f4e2">CRYS_HASH_MODULE_ERROR_BASE</a> + 0x0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HASH module on the CRYS layer base address - 0x00F00200</p>
<p>Illegal context pointer. </p>

</div>
</div>
<a class="anchor" id="gaf84aabdccec9ec69f396af794f342252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HASH_IS_NOT_SUPPORTED&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae753ceeeab4a43a315ed0e8cb0d8f4e2">CRYS_HASH_MODULE_ERROR_BASE</a> + 0xFUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HASH is not supported. </p>

</div>
</div>
<a class="anchor" id="ga707084e85be7420e4e1d6035a612fd36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HASH_LAST_BLOCK_ALREADY_PROCESSED_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae753ceeeab4a43a315ed0e8cb0d8f4e2">CRYS_HASH_MODULE_ERROR_BASE</a> + 0xCUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last block was already processed (may happen if previous block was not a multiple of block size). </p>

</div>
</div>
<a class="anchor" id="ga7030f90d3e2f8c8e2a5c96cbc9db7e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HASH_USER_CONTEXT_CORRUPTED_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae753ceeeab4a43a315ed0e8cb0d8f4e2">CRYS_HASH_MODULE_ERROR_BASE</a> + 0x2UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Context is corrupted. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
