<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Definitions specific to secp224k1 (Koblitz 224-bit)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__crypto__ecc__secp224k1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Definitions specific to secp224k1 (Koblitz 224-bit)<div class="ingroups"><a class="el" href="group__nrf__crypto__ecc.html">Elliptic Curve Cryptography Key Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac891588d9620287d9ff4b87fde8e1569"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac891588d9620287d9ff4b87fde8e1569"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__secp224k1.html#gac891588d9620287d9ff4b87fde8e1569">NRF_CRYPTO_ECC_SECP224K1_ENABLED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gac891588d9620287d9ff4b87fde8e1569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined as 1 if secp224k1 (Koblitz 224-bit) is enabled in any of the backends and it is usable in the API, 0 otherwise. <br/></td></tr>
<tr class="separator:gac891588d9620287d9ff4b87fde8e1569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa52bfc9353883cd960c0f2fd3b31d31f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa52bfc9353883cd960c0f2fd3b31d31f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__secp224k1.html#gaa52bfc9353883cd960c0f2fd3b31d31f">NRF_CRYPTO_ECC_SECP224K1_RAW_PRIVATE_KEY_SIZE</a>&#160;&#160;&#160;(224 / 8)</td></tr>
<tr class="memdesc:gaa52bfc9353883cd960c0f2fd3b31d31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw private key size for secp224k1 (Koblitz 224-bit). <br/></td></tr>
<tr class="separator:gaa52bfc9353883cd960c0f2fd3b31d31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac379abc2a8e5b1327dbab23d061068b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac379abc2a8e5b1327dbab23d061068b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__secp224k1.html#gac379abc2a8e5b1327dbab23d061068b8">NRF_CRYPTO_ECC_SECP224K1_RAW_PUBLIC_KEY_SIZE</a>&#160;&#160;&#160;(2 * 224 / 8)</td></tr>
<tr class="memdesc:gac379abc2a8e5b1327dbab23d061068b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw public key size for curve secp224k1 (Koblitz 224-bit). <br/></td></tr>
<tr class="separator:gac379abc2a8e5b1327dbab23d061068b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac0c2e8a5a286aa2ab35630f702cba7ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0c2e8a5a286aa2ab35630f702cba7ad"></a>
typedef <br class="typebreak"/>
nrf_crypto_backend_secp224k1_key_pair_generate_context_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__secp224k1.html#gac0c2e8a5a286aa2ab35630f702cba7ad">nrf_crypto_ecc_secp224k1_key_pair_generate_context_t</a></td></tr>
<tr class="memdesc:gac0c2e8a5a286aa2ab35630f702cba7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context structure for key generation using secp224k1 (Koblitz 224-bit). <br/></td></tr>
<tr class="separator:gac0c2e8a5a286aa2ab35630f702cba7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b6dce1d4824141bb56295bfbe44d392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b6dce1d4824141bb56295bfbe44d392"></a>
typedef <br class="typebreak"/>
nrf_crypto_backend_secp224k1_public_key_calculate_context_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__secp224k1.html#ga2b6dce1d4824141bb56295bfbe44d392">nrf_crypto_ecc_secp224k1_public_key_calculate_context_t</a></td></tr>
<tr class="memdesc:ga2b6dce1d4824141bb56295bfbe44d392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context structure for public key calculation using secp224k1 (Koblitz 224-bit). <br/></td></tr>
<tr class="separator:ga2b6dce1d4824141bb56295bfbe44d392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7da3a37feff1ac38544bb6e8de4a5b67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7da3a37feff1ac38544bb6e8de4a5b67"></a>
typedef <br class="typebreak"/>
nrf_crypto_backend_secp224k1_private_key_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__secp224k1.html#ga7da3a37feff1ac38544bb6e8de4a5b67">nrf_crypto_ecc_secp224k1_private_key_t</a></td></tr>
<tr class="memdesc:ga7da3a37feff1ac38544bb6e8de4a5b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holding internal representation of a private key for secp224k1 (Koblitz 224-bit) <br/></td></tr>
<tr class="separator:ga7da3a37feff1ac38544bb6e8de4a5b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2bdc92c76d2964251db6ecfbee4a334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2bdc92c76d2964251db6ecfbee4a334"></a>
typedef <br class="typebreak"/>
nrf_crypto_backend_secp224k1_public_key_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__secp224k1.html#gab2bdc92c76d2964251db6ecfbee4a334">nrf_crypto_ecc_secp224k1_public_key_t</a></td></tr>
<tr class="memdesc:gab2bdc92c76d2964251db6ecfbee4a334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holding internal representation of a public key for secp224k1 (Koblitz 224-bit) <br/></td></tr>
<tr class="separator:gab2bdc92c76d2964251db6ecfbee4a334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ef39fedc633ab2830c0774984da29bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ef39fedc633ab2830c0774984da29bd"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__secp224k1.html#ga0ef39fedc633ab2830c0774984da29bd">nrf_crypto_ecc_secp224k1_raw_private_key_t</a> [(224/8)]</td></tr>
<tr class="memdesc:ga0ef39fedc633ab2830c0774984da29bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array holding raw private key for secp224k1 (Koblitz 224-bit) <br/></td></tr>
<tr class="separator:ga0ef39fedc633ab2830c0774984da29bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95a08592d403c317495a2058d8f04ab1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95a08592d403c317495a2058d8f04ab1"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__secp224k1.html#ga95a08592d403c317495a2058d8f04ab1">nrf_crypto_ecc_secp224k1_raw_public_key_t</a> [(2 *224/8)]</td></tr>
<tr class="memdesc:ga95a08592d403c317495a2058d8f04ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array holding raw public key for secp224k1 (Koblitz 224-bit) <br/></td></tr>
<tr class="separator:ga95a08592d403c317495a2058d8f04ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga76808d008744c47fa08dc33f7a510829"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__nrf__crypto__ecc.html#ga055d695ace6d387a7c81420c281b87a0">nrf_crypto_ecc_curve_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__secp224k1.html#ga76808d008744c47fa08dc33f7a510829">g_nrf_crypto_ecc_secp224k1_curve_info</a></td></tr>
<tr class="memdesc:ga76808d008744c47fa08dc33f7a510829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing information on secp224k1 (Koblitz 224-bit).  <a href="#ga76808d008744c47fa08dc33f7a510829">More...</a><br/></td></tr>
<tr class="separator:ga76808d008744c47fa08dc33f7a510829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga76808d008744c47fa08dc33f7a510829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__nrf__crypto__ecc.html#ga055d695ace6d387a7c81420c281b87a0">nrf_crypto_ecc_curve_info_t</a> g_nrf_crypto_ecc_secp224k1_curve_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable containing information on secp224k1 (Koblitz 224-bit). </p>
<p>It can be used as a parameter for the functions creating secp224k1 (Koblitz 224-bit) keys. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
