<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: GATTS Middleware command handlers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sercon__mw__s132__ble__gatts.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GATTS Middleware command handlers<div class="ingroups"><a class="el" href="group__sercon__mw__s132.html">Connectivity middleware codecs for S132 and S140 (connectivity side)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga51328808b2c6c41c640f4d74d6d92b88"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble__gatts.html#ga51328808b2c6c41c640f4d74d6d92b88">conn_mw_ble_gatts_service_add</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:ga51328808b2c6c41c640f4d74d6d92b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#ga39fea660228e4b2e788af7018a83927a">sd_ble_gatts_service_add</a> command and prepares response.  <a href="#ga51328808b2c6c41c640f4d74d6d92b88">More...</a><br/></td></tr>
<tr class="separator:ga51328808b2c6c41c640f4d74d6d92b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf916e9f0685fe3fb68678ffc132cf98"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble__gatts.html#gacf916e9f0685fe3fb68678ffc132cf98">conn_mw_ble_gatts_characteristic_add</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:gacf916e9f0685fe3fb68678ffc132cf98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#ga9ee07ea4b96dcca1537b01ff9a7692ba">sd_ble_gatts_characteristic_add</a> command and prepares response.  <a href="#gacf916e9f0685fe3fb68678ffc132cf98">More...</a><br/></td></tr>
<tr class="separator:gacf916e9f0685fe3fb68678ffc132cf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac08595f6626cfdf8886e64406d3832cb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble__gatts.html#gac08595f6626cfdf8886e64406d3832cb">conn_mw_ble_gatts_include_add</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:gac08595f6626cfdf8886e64406d3832cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="el" href="group__sercon__mw__s132__ble__gatts.html#gac08595f6626cfdf8886e64406d3832cb">conn_mw_ble_gatts_include_add</a> command and prepares response.  <a href="#gac08595f6626cfdf8886e64406d3832cb">More...</a><br/></td></tr>
<tr class="separator:gac08595f6626cfdf8886e64406d3832cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c5c71ff184a7ac5bec7a5336cf2eee9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble__gatts.html#ga3c5c71ff184a7ac5bec7a5336cf2eee9">conn_mw_ble_gatts_descriptor_add</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:ga3c5c71ff184a7ac5bec7a5336cf2eee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="el" href="group__sercon__mw__s132__ble__gatts.html#ga3c5c71ff184a7ac5bec7a5336cf2eee9">conn_mw_ble_gatts_descriptor_add</a> command and prepares response.  <a href="#ga3c5c71ff184a7ac5bec7a5336cf2eee9">More...</a><br/></td></tr>
<tr class="separator:ga3c5c71ff184a7ac5bec7a5336cf2eee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb37e4b45add5095b6827ca83a0ebede"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble__gatts.html#gabb37e4b45add5095b6827ca83a0ebede">conn_mw_ble_gatts_value_set</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:gabb37e4b45add5095b6827ca83a0ebede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="el" href="group__sercon__mw__s132__ble__gatts.html#gabb37e4b45add5095b6827ca83a0ebede">conn_mw_ble_gatts_value_set</a> command and prepares response.  <a href="#gabb37e4b45add5095b6827ca83a0ebede">More...</a><br/></td></tr>
<tr class="separator:gabb37e4b45add5095b6827ca83a0ebede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d1bb37c55239b23b388ebd76c5034a7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble__gatts.html#ga5d1bb37c55239b23b388ebd76c5034a7">conn_mw_ble_gatts_value_get</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:ga5d1bb37c55239b23b388ebd76c5034a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="el" href="group__sercon__mw__s132__ble__gatts.html#ga5d1bb37c55239b23b388ebd76c5034a7">conn_mw_ble_gatts_value_get</a> command and prepares response.  <a href="#ga5d1bb37c55239b23b388ebd76c5034a7">More...</a><br/></td></tr>
<tr class="separator:ga5d1bb37c55239b23b388ebd76c5034a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca5fda26a1d0fca7606e197db6e6c61e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble__gatts.html#gaca5fda26a1d0fca7606e197db6e6c61e">conn_mw_ble_gatts_hvx</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:gaca5fda26a1d0fca7606e197db6e6c61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="el" href="group__sercon__mw__s132__ble__gatts.html#gaca5fda26a1d0fca7606e197db6e6c61e">conn_mw_ble_gatts_hvx</a> command and prepares response.  <a href="#gaca5fda26a1d0fca7606e197db6e6c61e">More...</a><br/></td></tr>
<tr class="separator:gaca5fda26a1d0fca7606e197db6e6c61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4a0f3997c9096fedb321adc805dbe4c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble__gatts.html#gaf4a0f3997c9096fedb321adc805dbe4c">conn_mw_ble_gatts_service_changed</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:gaf4a0f3997c9096fedb321adc805dbe4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="el" href="group__sercon__mw__s132__ble__gatts.html#gaf4a0f3997c9096fedb321adc805dbe4c">conn_mw_ble_gatts_service_changed</a> command and prepares response.  <a href="#gaf4a0f3997c9096fedb321adc805dbe4c">More...</a><br/></td></tr>
<tr class="separator:gaf4a0f3997c9096fedb321adc805dbe4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab202e0b21c3f205c840f2b89bf0b7188"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble__gatts.html#gab202e0b21c3f205c840f2b89bf0b7188">conn_mw_ble_gatts_rw_authorize_reply</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:gab202e0b21c3f205c840f2b89bf0b7188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="el" href="group__sercon__mw__s132__ble__gatts.html#gab202e0b21c3f205c840f2b89bf0b7188">conn_mw_ble_gatts_rw_authorize_reply</a> command and prepares response.  <a href="#gab202e0b21c3f205c840f2b89bf0b7188">More...</a><br/></td></tr>
<tr class="separator:gab202e0b21c3f205c840f2b89bf0b7188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b29beb4cad9fcf40461f451b8be67d0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble__gatts.html#ga8b29beb4cad9fcf40461f451b8be67d0">conn_mw_ble_gatts_sys_attr_set</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:ga8b29beb4cad9fcf40461f451b8be67d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="el" href="group__sercon__mw__s132__ble__gatts.html#ga8b29beb4cad9fcf40461f451b8be67d0">conn_mw_ble_gatts_sys_attr_set</a> command and prepares response.  <a href="#ga8b29beb4cad9fcf40461f451b8be67d0">More...</a><br/></td></tr>
<tr class="separator:ga8b29beb4cad9fcf40461f451b8be67d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c0caf8fe04b39a5a53713f241b25da7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble__gatts.html#ga6c0caf8fe04b39a5a53713f241b25da7">conn_mw_ble_gatts_sys_attr_get</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:ga6c0caf8fe04b39a5a53713f241b25da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="el" href="group__sercon__mw__s132__ble__gatts.html#ga6c0caf8fe04b39a5a53713f241b25da7">conn_mw_ble_gatts_sys_attr_get</a> command and prepares response.  <a href="#ga6c0caf8fe04b39a5a53713f241b25da7">More...</a><br/></td></tr>
<tr class="separator:ga6c0caf8fe04b39a5a53713f241b25da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga280c4b155f8d2d96a316a6ad6ebef189"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble__gatts.html#ga280c4b155f8d2d96a316a6ad6ebef189">conn_mw_ble_gatts_attr_get</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:ga280c4b155f8d2d96a316a6ad6ebef189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="el" href="group__sercon__mw__s132__ble__gatts.html#ga280c4b155f8d2d96a316a6ad6ebef189">conn_mw_ble_gatts_attr_get</a> command and prepares response.  <a href="#ga280c4b155f8d2d96a316a6ad6ebef189">More...</a><br/></td></tr>
<tr class="separator:ga280c4b155f8d2d96a316a6ad6ebef189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04e0197f4a43e094d73ed1a72a458258"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble__gatts.html#ga04e0197f4a43e094d73ed1a72a458258">conn_mw_ble_gatts_initial_user_handle_get</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:ga04e0197f4a43e094d73ed1a72a458258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="el" href="group__sercon__mw__s132__ble__gatts.html#ga04e0197f4a43e094d73ed1a72a458258">conn_mw_ble_gatts_initial_user_handle_get</a> command and prepares response.  <a href="#ga04e0197f4a43e094d73ed1a72a458258">More...</a><br/></td></tr>
<tr class="separator:ga04e0197f4a43e094d73ed1a72a458258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b71e4c5e586534a8210c16554713da1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble__gatts.html#ga4b71e4c5e586534a8210c16554713da1">conn_mw_ble_gatts_exchange_mtu_reply</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:ga4b71e4c5e586534a8210c16554713da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="el" href="group__sercon__mw__s132__ble__gatts.html#ga4b71e4c5e586534a8210c16554713da1">conn_mw_ble_gatts_exchange_mtu_reply</a> command and prepares response.  <a href="#ga4b71e4c5e586534a8210c16554713da1">More...</a><br/></td></tr>
<tr class="separator:ga4b71e4c5e586534a8210c16554713da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga280c4b155f8d2d96a316a6ad6ebef189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_gatts_attr_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles <a class="el" href="group__sercon__mw__s132__ble__gatts.html#ga280c4b155f8d2d96a316a6ad6ebef189">conn_mw_ble_gatts_attr_get</a> command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacf916e9f0685fe3fb68678ffc132cf98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_gatts_characteristic_add </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#ga9ee07ea4b96dcca1537b01ff9a7692ba">sd_ble_gatts_characteristic_add</a> command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3c5c71ff184a7ac5bec7a5336cf2eee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_gatts_descriptor_add </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles <a class="el" href="group__sercon__mw__s132__ble__gatts.html#ga3c5c71ff184a7ac5bec7a5336cf2eee9">conn_mw_ble_gatts_descriptor_add</a> command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4b71e4c5e586534a8210c16554713da1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_gatts_exchange_mtu_reply </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles <a class="el" href="group__sercon__mw__s132__ble__gatts.html#ga4b71e4c5e586534a8210c16554713da1">conn_mw_ble_gatts_exchange_mtu_reply</a> command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaca5fda26a1d0fca7606e197db6e6c61e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_gatts_hvx </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles <a class="el" href="group__sercon__mw__s132__ble__gatts.html#gaca5fda26a1d0fca7606e197db6e6c61e">conn_mw_ble_gatts_hvx</a> command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac08595f6626cfdf8886e64406d3832cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_gatts_include_add </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles <a class="el" href="group__sercon__mw__s132__ble__gatts.html#gac08595f6626cfdf8886e64406d3832cb">conn_mw_ble_gatts_include_add</a> command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga04e0197f4a43e094d73ed1a72a458258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_gatts_initial_user_handle_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles <a class="el" href="group__sercon__mw__s132__ble__gatts.html#ga04e0197f4a43e094d73ed1a72a458258">conn_mw_ble_gatts_initial_user_handle_get</a> command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab202e0b21c3f205c840f2b89bf0b7188"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_gatts_rw_authorize_reply </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles <a class="el" href="group__sercon__mw__s132__ble__gatts.html#gab202e0b21c3f205c840f2b89bf0b7188">conn_mw_ble_gatts_rw_authorize_reply</a> command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga51328808b2c6c41c640f4d74d6d92b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_gatts_service_add </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#ga39fea660228e4b2e788af7018a83927a">sd_ble_gatts_service_add</a> command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf4a0f3997c9096fedb321adc805dbe4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_gatts_service_changed </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles <a class="el" href="group__sercon__mw__s132__ble__gatts.html#gaf4a0f3997c9096fedb321adc805dbe4c">conn_mw_ble_gatts_service_changed</a> command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6c0caf8fe04b39a5a53713f241b25da7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_gatts_sys_attr_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles <a class="el" href="group__sercon__mw__s132__ble__gatts.html#ga6c0caf8fe04b39a5a53713f241b25da7">conn_mw_ble_gatts_sys_attr_get</a> command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8b29beb4cad9fcf40461f451b8be67d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_gatts_sys_attr_set </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles <a class="el" href="group__sercon__mw__s132__ble__gatts.html#ga8b29beb4cad9fcf40461f451b8be67d0">conn_mw_ble_gatts_sys_attr_set</a> command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5d1bb37c55239b23b388ebd76c5034a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_gatts_value_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles <a class="el" href="group__sercon__mw__s132__ble__gatts.html#ga5d1bb37c55239b23b388ebd76c5034a7">conn_mw_ble_gatts_value_get</a> command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabb37e4b45add5095b6827ca83a0ebede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_gatts_value_set </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles <a class="el" href="group__sercon__mw__s132__ble__gatts.html#gabb37e4b45add5095b6827ca83a0ebede">conn_mw_ble_gatts_value_set</a> command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
