<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Heart Rate Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__hrs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Heart Rate Service<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">BLE Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Heart Rate Service module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ble__hrs__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__hrs__config.html">Heart Rate Service configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hrs__evt__t.html">ble_hrs_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heart Rate Service event.  <a href="structble__hrs__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hrs__init__t.html">ble_hrs_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heart Rate Service init structure. This contains all options and data needed for initialization of the service.  <a href="structble__hrs__init__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hrs__s.html">ble_hrs_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heart Rate Service structure. This contains various status information for the service.  <a href="structble__hrs__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf6235ff2e252bebdbf97e847d82f399d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__hrs.html#gaf6235ff2e252bebdbf97e847d82f399d">BLE_HRS_DEF</a>(_name)</td></tr>
<tr class="memdesc:gaf6235ff2e252bebdbf97e847d82f399d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining a ble_hrs instance.  <a href="#gaf6235ff2e252bebdbf97e847d82f399d">More...</a><br/></td></tr>
<tr class="separator:gaf6235ff2e252bebdbf97e847d82f399d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31b5866ba8e305a1b7ca2fb60db7b326"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31b5866ba8e305a1b7ca2fb60db7b326"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_HRS_BODY_SENSOR_LOCATION_OTHER</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga31b5866ba8e305a1b7ca2fb60db7b326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5425d93ca774106500b41705e15055b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5425d93ca774106500b41705e15055b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_HRS_BODY_SENSOR_LOCATION_CHEST</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5425d93ca774106500b41705e15055b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17a151b89da0050f4777588290c4aedb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17a151b89da0050f4777588290c4aedb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_HRS_BODY_SENSOR_LOCATION_WRIST</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga17a151b89da0050f4777588290c4aedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cc553f76ed3ea59fabb38c628562b0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3cc553f76ed3ea59fabb38c628562b0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_HRS_BODY_SENSOR_LOCATION_FINGER</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga3cc553f76ed3ea59fabb38c628562b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd74436f71c3e8398e86837787e3c2a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd74436f71c3e8398e86837787e3c2a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_HRS_BODY_SENSOR_LOCATION_HAND</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gafd74436f71c3e8398e86837787e3c2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga950b269e5a74ec5b830e99f7b7919e52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga950b269e5a74ec5b830e99f7b7919e52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_HRS_BODY_SENSOR_LOCATION_EAR_LOBE</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga950b269e5a74ec5b830e99f7b7919e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63bef70c28133016a9735ffdbc732df9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63bef70c28133016a9735ffdbc732df9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_HRS_BODY_SENSOR_LOCATION_FOOT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga63bef70c28133016a9735ffdbc732df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e829f32fd9d57d18d1e8daa7956dee5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__hrs.html#ga2e829f32fd9d57d18d1e8daa7956dee5">BLE_HRS_MAX_BUFFERED_RR_INTERVALS</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga2e829f32fd9d57d18d1e8daa7956dee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gafea0cb34e3a05260b4de67d81f2f4cab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafea0cb34e3a05260b4de67d81f2f4cab"></a>
typedef struct <a class="el" href="structble__hrs__s.html">ble_hrs_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ble_hrs_t</b></td></tr>
<tr class="separator:gafea0cb34e3a05260b4de67d81f2f4cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85836949ab0f55e7ffcaec72dd0ee6e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85836949ab0f55e7ffcaec72dd0ee6e1"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__hrs.html#ga85836949ab0f55e7ffcaec72dd0ee6e1">ble_hrs_evt_handler_t</a> )(<a class="el" href="structble__hrs__s.html">ble_hrs_t</a> *p_hrs, <a class="el" href="structble__hrs__evt__t.html">ble_hrs_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:ga85836949ab0f55e7ffcaec72dd0ee6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heart Rate Service event handler type. <br/></td></tr>
<tr class="separator:ga85836949ab0f55e7ffcaec72dd0ee6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaee495052c855cd5345f7301b594763c9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__hrs.html#gaee495052c855cd5345f7301b594763c9">ble_hrs_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__hrs.html#ggaee495052c855cd5345f7301b594763c9a0f13cf6877038b174544d95ee3a40894">BLE_HRS_EVT_NOTIFICATION_ENABLED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__hrs.html#ggaee495052c855cd5345f7301b594763c9a1ed0b327eecae450aa039af15ddae345">BLE_HRS_EVT_NOTIFICATION_DISABLED</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaee495052c855cd5345f7301b594763c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heart Rate Service event type.  <a href="group__ble__hrs.html#gaee495052c855cd5345f7301b594763c9">More...</a><br/></td></tr>
<tr class="separator:gaee495052c855cd5345f7301b594763c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga54367fdc2bf46eb5d5b2c6301d851176"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__hrs.html#ga54367fdc2bf46eb5d5b2c6301d851176">ble_hrs_init</a> (<a class="el" href="structble__hrs__s.html">ble_hrs_t</a> *p_hrs, <a class="el" href="structble__hrs__init__t.html">ble_hrs_init_t</a> const *p_hrs_init)</td></tr>
<tr class="memdesc:ga54367fdc2bf46eb5d5b2c6301d851176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Heart Rate Service.  <a href="#ga54367fdc2bf46eb5d5b2c6301d851176">More...</a><br/></td></tr>
<tr class="separator:ga54367fdc2bf46eb5d5b2c6301d851176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e36724e4383b37afaf3730a53d73fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__hrs.html#gac8e36724e4383b37afaf3730a53d73fb">ble_hrs_on_gatt_evt</a> (<a class="el" href="structble__hrs__s.html">ble_hrs_t</a> *p_hrs, <a class="el" href="structnrf__ble__gatt__evt__t.html">nrf_ble_gatt_evt_t</a> const *p_gatt_evt)</td></tr>
<tr class="memdesc:gac8e36724e4383b37afaf3730a53d73fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the GATT module's events.  <a href="#gac8e36724e4383b37afaf3730a53d73fb">More...</a><br/></td></tr>
<tr class="separator:gac8e36724e4383b37afaf3730a53d73fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d86b39ae7f40223fcb7caaf3978bf70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__hrs.html#ga5d86b39ae7f40223fcb7caaf3978bf70">ble_hrs_on_ble_evt</a> (<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *p_ble_evt, void *p_context)</td></tr>
<tr class="memdesc:ga5d86b39ae7f40223fcb7caaf3978bf70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Application's BLE Stack events.  <a href="#ga5d86b39ae7f40223fcb7caaf3978bf70">More...</a><br/></td></tr>
<tr class="separator:ga5d86b39ae7f40223fcb7caaf3978bf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe5fed48baeb4a518a51bd7e2e5f010e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__hrs.html#gabe5fed48baeb4a518a51bd7e2e5f010e">ble_hrs_heart_rate_measurement_send</a> (<a class="el" href="structble__hrs__s.html">ble_hrs_t</a> *p_hrs, uint16_t heart_rate)</td></tr>
<tr class="memdesc:gabe5fed48baeb4a518a51bd7e2e5f010e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending heart rate measurement if notification has been enabled.  <a href="#gabe5fed48baeb4a518a51bd7e2e5f010e">More...</a><br/></td></tr>
<tr class="separator:gabe5fed48baeb4a518a51bd7e2e5f010e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea316a9c9503571b143d93086295f61a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__hrs.html#gaea316a9c9503571b143d93086295f61a">ble_hrs_rr_interval_add</a> (<a class="el" href="structble__hrs__s.html">ble_hrs_t</a> *p_hrs, uint16_t rr_interval)</td></tr>
<tr class="memdesc:gaea316a9c9503571b143d93086295f61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for adding a RR Interval measurement to the RR Interval buffer.  <a href="#gaea316a9c9503571b143d93086295f61a">More...</a><br/></td></tr>
<tr class="separator:gaea316a9c9503571b143d93086295f61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf207a34d16fbee25b5555fd4192b5b15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__hrs.html#gaf207a34d16fbee25b5555fd4192b5b15">ble_hrs_rr_interval_buffer_is_full</a> (<a class="el" href="structble__hrs__s.html">ble_hrs_t</a> *p_hrs)</td></tr>
<tr class="memdesc:gaf207a34d16fbee25b5555fd4192b5b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking if RR Interval buffer is full.  <a href="#gaf207a34d16fbee25b5555fd4192b5b15">More...</a><br/></td></tr>
<tr class="separator:gaf207a34d16fbee25b5555fd4192b5b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8b66aa54ddf79459271df6ec9b65644"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__hrs.html#gad8b66aa54ddf79459271df6ec9b65644">ble_hrs_sensor_contact_supported_set</a> (<a class="el" href="structble__hrs__s.html">ble_hrs_t</a> *p_hrs, bool is_sensor_contact_supported)</td></tr>
<tr class="memdesc:gad8b66aa54ddf79459271df6ec9b65644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the state of the Sensor Contact Supported bit.  <a href="#gad8b66aa54ddf79459271df6ec9b65644">More...</a><br/></td></tr>
<tr class="separator:gad8b66aa54ddf79459271df6ec9b65644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eccea2cb1d248ccdc75bebb84c1dff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__hrs.html#ga4eccea2cb1d248ccdc75bebb84c1dff2">ble_hrs_sensor_contact_detected_update</a> (<a class="el" href="structble__hrs__s.html">ble_hrs_t</a> *p_hrs, bool is_sensor_contact_detected)</td></tr>
<tr class="memdesc:ga4eccea2cb1d248ccdc75bebb84c1dff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the state of the Sensor Contact Detected bit.  <a href="#ga4eccea2cb1d248ccdc75bebb84c1dff2">More...</a><br/></td></tr>
<tr class="separator:ga4eccea2cb1d248ccdc75bebb84c1dff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3ec66c7419f5c79ad54f849353e8aea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__hrs.html#gab3ec66c7419f5c79ad54f849353e8aea">ble_hrs_body_sensor_location_set</a> (<a class="el" href="structble__hrs__s.html">ble_hrs_t</a> *p_hrs, uint8_t body_sensor_location)</td></tr>
<tr class="memdesc:gab3ec66c7419f5c79ad54f849353e8aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the Body Sensor Location.  <a href="#gab3ec66c7419f5c79ad54f849353e8aea">More...</a><br/></td></tr>
<tr class="separator:gab3ec66c7419f5c79ad54f849353e8aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Heart Rate Service module. </p>
<p>This module implements the Heart Rate Service with the Heart Rate Measurement, Body Sensor Location and Heart Rate Control Point characteristics. During initialization it adds the Heart Rate Service and Heart Rate Measurement characteristic to the BLE stack database. Optionally it also adds the Body Sensor Location and Heart Rate Control Point characteristics.</p>
<p>If enabled, notification of the Heart Rate Measurement characteristic is performed when the application calls <a class="el" href="group__ble__hrs.html#gabe5fed48baeb4a518a51bd7e2e5f010e" title="Function for sending heart rate measurement if notification has been enabled.">ble_hrs_heart_rate_measurement_send()</a>.</p>
<p>The Heart Rate Service also provides a set of functions for manipulating the various fields in the Heart Rate Measurement characteristic, as well as setting the Body Sensor Location characteristic value.</p>
<p>If an event handler is supplied by the application, the Heart Rate Service will generate Heart Rate Service events to the application.</p>
<dl class="section note"><dt>Note</dt><dd>The application must register this module as BLE event observer using the NRF_SDH_BLE_OBSERVER macro. Example: <div class="fragment"><div class="line"><a class="code" href="structble__hrs__s.html" title="Heart Rate Service structure. This contains various status information for the service.">ble_hrs_t</a> instance;</div>
<div class="line"><a class="code" href="group__nrf__sdh__ble.html#gad162c1f4d4c248e4d4567dfa70e0e10e" title="Macro for registering nrf_sdh_soc_evt_observer_t. Modules that want to be notified about SoC events m...">NRF_SDH_BLE_OBSERVER</a>(anything, <a class="code" href="group__nrf__sdh__ble__config.html#gabb732215afe89dd069ab0776253d4d09" title="Priority with which BLE events are dispatched to the Heart Rate Service.">BLE_HRS_BLE_OBSERVER_PRIO</a>,</div>
<div class="line">                     <a class="code" href="group__ble__hrs.html#ga5d86b39ae7f40223fcb7caaf3978bf70" title="Function for handling the Application&#39;s BLE Stack events.">ble_hrs_on_ble_evt</a>, &amp;instance);</div>
</div><!-- fragment --></dd>
<dd>
Attention! To maintain compliance with Nordic Semiconductor ASA Bluetooth profile qualification listings, this section of source code must not be modified. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf6235ff2e252bebdbf97e847d82f399d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HRS_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for defining a ble_hrs instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Name of the instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2e829f32fd9d57d18d1e8daa7956dee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HRS_MAX_BUFFERED_RR_INTERVALS&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of RR Interval buffer inside service. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaee495052c855cd5345f7301b594763c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__hrs.html#gaee495052c855cd5345f7301b594763c9">ble_hrs_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Heart Rate Service event type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaee495052c855cd5345f7301b594763c9a0f13cf6877038b174544d95ee3a40894"></a>BLE_HRS_EVT_NOTIFICATION_ENABLED</em>&nbsp;</td><td class="fielddoc">
<p>Heart Rate value notification enabled event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaee495052c855cd5345f7301b594763c9a1ed0b327eecae450aa039af15ddae345"></a>BLE_HRS_EVT_NOTIFICATION_DISABLED</em>&nbsp;</td><td class="fielddoc">
<p>Heart Rate value notification disabled event. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab3ec66c7419f5c79ad54f849353e8aea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_hrs_body_sensor_location_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__hrs__s.html">ble_hrs_t</a> *&#160;</td>
          <td class="paramname"><em>p_hrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>body_sensor_location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the Body Sensor Location. </p>
<p>Sets a new value of the Body Sensor Location characteristic. The new value will be sent to the client the next time the client reads the Body Sensor Location characteristic.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_hrs</td><td>Heart Rate Service structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">body_sensor_location</td><td>New Body Sensor Location.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gabe5fed48baeb4a518a51bd7e2e5f010e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_hrs_heart_rate_measurement_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__hrs__s.html">ble_hrs_t</a> *&#160;</td>
          <td class="paramname"><em>p_hrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>heart_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for sending heart rate measurement if notification has been enabled. </p>
<p>The application calls this function after having performed a heart rate measurement. If notification has been enabled, the heart rate measurement data is encoded and sent to the client.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_hrs</td><td>Heart Rate Service structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">heart_rate</td><td>New heart rate measurement.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga54367fdc2bf46eb5d5b2c6301d851176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_hrs_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__hrs__s.html">ble_hrs_t</a> *&#160;</td>
          <td class="paramname"><em>p_hrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__hrs__init__t.html">ble_hrs_init_t</a> const *&#160;</td>
          <td class="paramname"><em>p_hrs_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the Heart Rate Service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_hrs</td><td>Heart Rate Service structure. This structure will have to be supplied by the application. It will be initialized by this function, and will later be used to identify this particular service instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_hrs_init</td><td>Information needed to initialize the service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on successful initialization of service, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d86b39ae7f40223fcb7caaf3978bf70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_hrs_on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling the Application's BLE Stack events. </p>
<p>Handles all events from the BLE stack of interest to the Heart Rate Service.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Event received from the BLE stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Heart Rate Service structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac8e36724e4383b37afaf3730a53d73fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_hrs_on_gatt_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__hrs__s.html">ble_hrs_t</a> *&#160;</td>
          <td class="paramname"><em>p_hrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__ble__gatt__evt__t.html">nrf_ble_gatt_evt_t</a> const *&#160;</td>
          <td class="paramname"><em>p_gatt_evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling the GATT module's events. </p>
<p>Handles all events from the GATT module of interest to the Heart Rate Service.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_hrs</td><td>Heart Rate Service structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_gatt_evt</td><td>Event received from the GATT module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaea316a9c9503571b143d93086295f61a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_hrs_rr_interval_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__hrs__s.html">ble_hrs_t</a> *&#160;</td>
          <td class="paramname"><em>p_hrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>rr_interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for adding a RR Interval measurement to the RR Interval buffer. </p>
<p>All buffered RR Interval measurements will be included in the next heart rate measurement message, up to the maximum number of measurements that will fit into the message. If the buffer is full, the oldest measurement in the buffer will be deleted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_hrs</td><td>Heart Rate Service structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rr_interval</td><td>New RR Interval measurement (will be buffered until the next transmission of Heart Rate Measurement). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf207a34d16fbee25b5555fd4192b5b15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_hrs_rr_interval_buffer_is_full </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__hrs__s.html">ble_hrs_t</a> *&#160;</td>
          <td class="paramname"><em>p_hrs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking if RR Interval buffer is full. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_hrs</td><td>Heart Rate Service structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if RR Interval buffer is full, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4eccea2cb1d248ccdc75bebb84c1dff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_hrs_sensor_contact_detected_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__hrs__s.html">ble_hrs_t</a> *&#160;</td>
          <td class="paramname"><em>p_hrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_sensor_contact_detected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the state of the Sensor Contact Detected bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_hrs</td><td>Heart Rate Service structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_sensor_contact_detected</td><td>TRUE if sensor contact is detected, FALSE otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad8b66aa54ddf79459271df6ec9b65644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_hrs_sensor_contact_supported_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__hrs__s.html">ble_hrs_t</a> *&#160;</td>
          <td class="paramname"><em>p_hrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_sensor_contact_supported</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the state of the Sensor Contact Supported bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_hrs</td><td>Heart Rate Service structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_sensor_contact_supported</td><td>New state of the Sensor Contact Supported bit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
