<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: BSD Socket interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__iot__socket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BSD Socket interface<div class="ingroups"><a class="el" href="group__iot__sdk__socket.html">Nordic's BSD Socket Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Nordic socket interface for IoT.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__socket__families"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket__families.html">Values for socket_family_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__socket__types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket__types.html">Values for socket_type_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__socket__protocols"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket__protocols.html">Values for socket_protocol_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__socket__send__recv__flags"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket__send__recv__flags.html">Socket send/recv flags</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__socket__option__levels"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket__option__levels.html">Values for socket_opt_lvl_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__socket__medium__options"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket__medium__options.html">Medium socket option level types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__fcnt__commands"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fcnt__commands.html">fcntl commands</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__fcnt__flags"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fcnt__flags.html">fcntl flags</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__fd__set__api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fd__set__api.html">API for file descriptor set</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeval.html">timeval</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure specifying time interval.  <a href="structtimeval.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsockaddr.html">sockaddr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic socket address.  <a href="structsockaddr.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structin6__addr.html">in6_addr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv6 address.  <a href="structin6__addr.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structin__addr.html">in_addr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv4 address structure.  <a href="structin__addr.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsockaddr__in6.html">sockaddr_in6</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address record for IPv6 addresses.  <a href="structsockaddr__in6.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsockaddr__in.html">sockaddr_in</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address record for IPv4 addresses.  <a href="structsockaddr__in.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga51799f5ebb4c7228ef7e95c247030f42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket.html#ga51799f5ebb4c7228ef7e95c247030f42">htons</a>(x)&#160;&#160;&#160;<a class="el" href="group__iot__defines.html#ga279aad1eecfdbeb898813390979e4e8c">HTONS</a>(x)</td></tr>
<tr class="separator:ga51799f5ebb4c7228ef7e95c247030f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4027a6ad07f13aa12eab285a1b46019"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket.html#gae4027a6ad07f13aa12eab285a1b46019">htonl</a>(x)&#160;&#160;&#160;<a class="el" href="group__iot__defines.html#ga0baa921d86fe6f92b5de24c7fcbc298e">HTONL</a>(x)</td></tr>
<tr class="separator:gae4027a6ad07f13aa12eab285a1b46019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada37feda716b4ba89cf9dba34288141d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket.html#gada37feda716b4ba89cf9dba34288141d">ntohs</a>(x)&#160;&#160;&#160;<a class="el" href="group__iot__defines.html#ga3ff27287f98eaa82eee837264fc0c161">NTOHS</a>(x)</td></tr>
<tr class="separator:gada37feda716b4ba89cf9dba34288141d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac317b3e903719ba02894f1710f7f2439"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket.html#gac317b3e903719ba02894f1710f7f2439">ntohl</a>(x)&#160;&#160;&#160;<a class="el" href="group__iot__defines.html#ga2d4ff2d1b939f36d85ac71ffb9849a85">NTOHL</a>(x)</td></tr>
<tr class="separator:gac317b3e903719ba02894f1710f7f2439"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga170745d0d946e79c4c2a056d1d158996"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga170745d0d946e79c4c2a056d1d158996"></a>
typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ssize_t</b></td></tr>
<tr class="separator:ga170745d0d946e79c4c2a056d1d158996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f5f480bed01f54df564b99350f1d1bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f5f480bed01f54df564b99350f1d1bb"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket.html#ga3f5f480bed01f54df564b99350f1d1bb">socklen_t</a></td></tr>
<tr class="memdesc:ga3f5f480bed01f54df564b99350f1d1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket module size type. <br/></td></tr>
<tr class="separator:ga3f5f480bed01f54df564b99350f1d1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga979d51fa99f7145221b3ed1afff5b827"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga979d51fa99f7145221b3ed1afff5b827"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket.html#ga979d51fa99f7145221b3ed1afff5b827">in_port_t</a></td></tr>
<tr class="memdesc:ga979d51fa99f7145221b3ed1afff5b827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket port type. <br/></td></tr>
<tr class="separator:ga979d51fa99f7145221b3ed1afff5b827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2544622bf941c5524f1cca2fae97b90"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket.html#gad2544622bf941c5524f1cca2fae97b90">socket_family_t</a></td></tr>
<tr class="memdesc:gad2544622bf941c5524f1cca2fae97b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket families.  <a href="#gad2544622bf941c5524f1cca2fae97b90">More...</a><br/></td></tr>
<tr class="separator:gad2544622bf941c5524f1cca2fae97b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fb1023e40aba6f2ee4a17bb2e42ebea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1fb1023e40aba6f2ee4a17bb2e42ebea"></a>
typedef <a class="el" href="group__iot__socket.html#gad2544622bf941c5524f1cca2fae97b90">socket_family_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sa_family_t</b></td></tr>
<tr class="separator:ga1fb1023e40aba6f2ee4a17bb2e42ebea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3de097e43213f0e1ae517b7f4c4e5591"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket.html#ga3de097e43213f0e1ae517b7f4c4e5591">socket_type_t</a></td></tr>
<tr class="memdesc:ga3de097e43213f0e1ae517b7f4c4e5591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket types.  <a href="#ga3de097e43213f0e1ae517b7f4c4e5591">More...</a><br/></td></tr>
<tr class="separator:ga3de097e43213f0e1ae517b7f4c4e5591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99fe8abdd261ef57ba727e9b201b8871"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket.html#ga99fe8abdd261ef57ba727e9b201b8871">socket_protocol_t</a></td></tr>
<tr class="memdesc:ga99fe8abdd261ef57ba727e9b201b8871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket protocols.  <a href="#ga99fe8abdd261ef57ba727e9b201b8871">More...</a><br/></td></tr>
<tr class="separator:ga99fe8abdd261ef57ba727e9b201b8871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17ea7dfec5df798ce3f003d73a8e6a83"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket.html#ga17ea7dfec5df798ce3f003d73a8e6a83">socket_opt_lvl_t</a></td></tr>
<tr class="memdesc:ga17ea7dfec5df798ce3f003d73a8e6a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket option levels.  <a href="#ga17ea7dfec5df798ce3f003d73a8e6a83">More...</a><br/></td></tr>
<tr class="separator:ga17ea7dfec5df798ce3f003d73a8e6a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98b38134a62f24554da0ffcabde8062c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98b38134a62f24554da0ffcabde8062c"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket.html#ga98b38134a62f24554da0ffcabde8062c">in_addr_t</a></td></tr>
<tr class="memdesc:ga98b38134a62f24554da0ffcabde8062c"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv4 address. <br/></td></tr>
<tr class="separator:ga98b38134a62f24554da0ffcabde8062c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60bff9c127f3488388d241fb76b94229"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60bff9c127f3488388d241fb76b94229"></a>
typedef struct <a class="el" href="structsockaddr.html">sockaddr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sockaddr_t</b></td></tr>
<tr class="separator:ga60bff9c127f3488388d241fb76b94229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89cf78ca2a95c7295bc6e2751b27256b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89cf78ca2a95c7295bc6e2751b27256b"></a>
typedef struct <a class="el" href="structsockaddr__in6.html">sockaddr_in6</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sockaddr_in6_t</b></td></tr>
<tr class="separator:ga89cf78ca2a95c7295bc6e2751b27256b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga271ce930916d28cb308ec99645aebf54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga271ce930916d28cb308ec99645aebf54"></a>
typedef struct <a class="el" href="structin6__addr.html">in6_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>in6_addr_t</b></td></tr>
<tr class="separator:ga271ce930916d28cb308ec99645aebf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga833d9365af0fc2308a2172dea4a18094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga833d9365af0fc2308a2172dea4a18094"></a>
typedef struct <a class="el" href="structsockaddr__in.html">sockaddr_in</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sockaddr_in_t</b></td></tr>
<tr class="separator:ga833d9365af0fc2308a2172dea4a18094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga241c3f1f3142c3054eeba31830638fdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket.html#ga241c3f1f3142c3054eeba31830638fdb">socket</a> (<a class="el" href="group__iot__socket.html#gad2544622bf941c5524f1cca2fae97b90">socket_family_t</a> family, <a class="el" href="group__iot__socket.html#ga3de097e43213f0e1ae517b7f4c4e5591">socket_type_t</a> type, <a class="el" href="group__iot__socket.html#ga99fe8abdd261ef57ba727e9b201b8871">socket_protocol_t</a> protocol)</td></tr>
<tr class="memdesc:ga241c3f1f3142c3054eeba31830638fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for creating a socket.  <a href="#ga241c3f1f3142c3054eeba31830638fdb">More...</a><br/></td></tr>
<tr class="separator:ga241c3f1f3142c3054eeba31830638fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39ecdd30e1f3c67e474e77682ac7a765"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket.html#ga39ecdd30e1f3c67e474e77682ac7a765">close</a> (int sock)</td></tr>
<tr class="memdesc:ga39ecdd30e1f3c67e474e77682ac7a765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for closing a socket and freeing any resources held by it.  <a href="#ga39ecdd30e1f3c67e474e77682ac7a765">More...</a><br/></td></tr>
<tr class="separator:ga39ecdd30e1f3c67e474e77682ac7a765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3174a67fabe4766900b7bdf7d226330c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket.html#ga3174a67fabe4766900b7bdf7d226330c">fcntl</a> (int fd, int cmd, int flags)</td></tr>
<tr class="memdesc:ga3174a67fabe4766900b7bdf7d226330c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for controlling file descriptor options.  <a href="#ga3174a67fabe4766900b7bdf7d226330c">More...</a><br/></td></tr>
<tr class="separator:ga3174a67fabe4766900b7bdf7d226330c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08240843a991700d2fb43cdccea6fbeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket.html#ga08240843a991700d2fb43cdccea6fbeb">connect</a> (int sock, const void *p_servaddr, <a class="el" href="group__iot__socket.html#ga3f5f480bed01f54df564b99350f1d1bb">socklen_t</a> addrlen)</td></tr>
<tr class="memdesc:ga08240843a991700d2fb43cdccea6fbeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for connecting to an endpoint with a given address.  <a href="#ga08240843a991700d2fb43cdccea6fbeb">More...</a><br/></td></tr>
<tr class="separator:ga08240843a991700d2fb43cdccea6fbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09d0c3600e505e6b4622493d8403e183"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket.html#ga09d0c3600e505e6b4622493d8403e183">send</a> (int sock, const void *p_buff, size_t nbytes, int flags)</td></tr>
<tr class="memdesc:ga09d0c3600e505e6b4622493d8403e183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending data through a socket.  <a href="#ga09d0c3600e505e6b4622493d8403e183">More...</a><br/></td></tr>
<tr class="separator:ga09d0c3600e505e6b4622493d8403e183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e4f4ef98f8c3168f5e3e6047d42e8e6"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket.html#ga5e4f4ef98f8c3168f5e3e6047d42e8e6">sendto</a> (int sock, const void *p_buff, size_t nbytes, int flags, const void *p_servaddr, <a class="el" href="group__iot__socket.html#ga3f5f480bed01f54df564b99350f1d1bb">socklen_t</a> addrlen)</td></tr>
<tr class="memdesc:ga5e4f4ef98f8c3168f5e3e6047d42e8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending datagram through a socket.  <a href="#ga5e4f4ef98f8c3168f5e3e6047d42e8e6">More...</a><br/></td></tr>
<tr class="separator:ga5e4f4ef98f8c3168f5e3e6047d42e8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a30ddd0699ca3af48be6c0bf4b5308a"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket.html#ga4a30ddd0699ca3af48be6c0bf4b5308a">write</a> (int sock, const void *p_buff, size_t nbytes)</td></tr>
<tr class="memdesc:ga4a30ddd0699ca3af48be6c0bf4b5308a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for writing data to a socket. See <a class="el" href="group__iot__socket.html#ga09d0c3600e505e6b4622493d8403e183">send()</a> for details.  <a href="#ga4a30ddd0699ca3af48be6c0bf4b5308a">More...</a><br/></td></tr>
<tr class="separator:ga4a30ddd0699ca3af48be6c0bf4b5308a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82a35c3fd586d70f990902dbf657e7e0"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket.html#ga82a35c3fd586d70f990902dbf657e7e0">recv</a> (int sock, void *p_buff, size_t nbytes, int flags)</td></tr>
<tr class="memdesc:ga82a35c3fd586d70f990902dbf657e7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for receiving data on a socket.  <a href="#ga82a35c3fd586d70f990902dbf657e7e0">More...</a><br/></td></tr>
<tr class="separator:ga82a35c3fd586d70f990902dbf657e7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga738fd897997a2757cff20b1dd69147fe"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket.html#ga738fd897997a2757cff20b1dd69147fe">recvfrom</a> (int sock, void *p_buff, size_t nbytes, int flags, void *p_cliaddr, <a class="el" href="group__iot__socket.html#ga3f5f480bed01f54df564b99350f1d1bb">socklen_t</a> *p_addrlen)</td></tr>
<tr class="memdesc:ga738fd897997a2757cff20b1dd69147fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for receiving datagram on a socket.  <a href="#ga738fd897997a2757cff20b1dd69147fe">More...</a><br/></td></tr>
<tr class="separator:ga738fd897997a2757cff20b1dd69147fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaebf0c989a26831188536684ecc2c84"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket.html#gaaaebf0c989a26831188536684ecc2c84">read</a> (int sock, void *p_buff, size_t nbytes)</td></tr>
<tr class="memdesc:gaaaebf0c989a26831188536684ecc2c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading data from a socket. See <a class="el" href="group__iot__socket.html#ga82a35c3fd586d70f990902dbf657e7e0">recv()</a> for details.  <a href="#gaaaebf0c989a26831188536684ecc2c84">More...</a><br/></td></tr>
<tr class="separator:gaaaebf0c989a26831188536684ecc2c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga687da6fa15d2f815b56284366c7b4cf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket.html#ga687da6fa15d2f815b56284366c7b4cf7">select</a> (int nfds, fd_set *p_readset, fd_set *p_writeset, fd_set *p_exceptset, const struct <a class="el" href="structtimeval.html">timeval</a> *p_timeout)</td></tr>
<tr class="memdesc:ga687da6fa15d2f815b56284366c7b4cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for waiting for read, write, or exception events on a socket.  <a href="#ga687da6fa15d2f815b56284366c7b4cf7">More...</a><br/></td></tr>
<tr class="separator:ga687da6fa15d2f815b56284366c7b4cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4852adc9e7ed7e70d3d28fab12071a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket.html#gad4852adc9e7ed7e70d3d28fab12071a3">setsockopt</a> (int sock, <a class="el" href="group__iot__socket.html#ga17ea7dfec5df798ce3f003d73a8e6a83">socket_opt_lvl_t</a> level, int optname, const void *p_optval, <a class="el" href="group__iot__socket.html#ga3f5f480bed01f54df564b99350f1d1bb">socklen_t</a> optlen)</td></tr>
<tr class="memdesc:gad4852adc9e7ed7e70d3d28fab12071a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting socket options for a given socket.  <a href="#gad4852adc9e7ed7e70d3d28fab12071a3">More...</a><br/></td></tr>
<tr class="separator:gad4852adc9e7ed7e70d3d28fab12071a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga394bbb928991237fe68f58c548c5aeb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket.html#ga394bbb928991237fe68f58c548c5aeb8">getsockopt</a> (int sock, <a class="el" href="group__iot__socket.html#ga17ea7dfec5df798ce3f003d73a8e6a83">socket_opt_lvl_t</a> level, int optname, void *p_optval, <a class="el" href="group__iot__socket.html#ga3f5f480bed01f54df564b99350f1d1bb">socklen_t</a> *p_optlen)</td></tr>
<tr class="memdesc:ga394bbb928991237fe68f58c548c5aeb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting socket options for a given socket.  <a href="#ga394bbb928991237fe68f58c548c5aeb8">More...</a><br/></td></tr>
<tr class="separator:ga394bbb928991237fe68f58c548c5aeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0285bf42c8cac3a3282185243cbfc728"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket.html#ga0285bf42c8cac3a3282185243cbfc728">bind</a> (int sock, const void *p_myaddr, <a class="el" href="group__iot__socket.html#ga3f5f480bed01f54df564b99350f1d1bb">socklen_t</a> addrlen)</td></tr>
<tr class="memdesc:ga0285bf42c8cac3a3282185243cbfc728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for binding a socket to an address and port.  <a href="#ga0285bf42c8cac3a3282185243cbfc728">More...</a><br/></td></tr>
<tr class="separator:ga0285bf42c8cac3a3282185243cbfc728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7005ffbeeff92be5394ff3244da79028"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket.html#ga7005ffbeeff92be5394ff3244da79028">listen</a> (int sock, int backlog)</td></tr>
<tr class="memdesc:ga7005ffbeeff92be5394ff3244da79028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for marking a socket as listenable.  <a href="#ga7005ffbeeff92be5394ff3244da79028">More...</a><br/></td></tr>
<tr class="separator:ga7005ffbeeff92be5394ff3244da79028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f08185ec9a38403ffe3ba506cc3e1a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket.html#ga6f08185ec9a38403ffe3ba506cc3e1a2">accept</a> (int sock, void *p_cliaddr, <a class="el" href="group__iot__socket.html#ga3f5f480bed01f54df564b99350f1d1bb">socklen_t</a> *p_addrlen)</td></tr>
<tr class="memdesc:ga6f08185ec9a38403ffe3ba506cc3e1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for waiting for the next client to connect.  <a href="#ga6f08185ec9a38403ffe3ba506cc3e1a2">More...</a><br/></td></tr>
<tr class="separator:ga6f08185ec9a38403ffe3ba506cc3e1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fe9439eafb42b93aa22a6bb86051723"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket.html#ga2fe9439eafb42b93aa22a6bb86051723">inet_pton</a> (<a class="el" href="group__iot__socket.html#gad2544622bf941c5524f1cca2fae97b90">socket_family_t</a> af, const char *p_src, void *p_dst)</td></tr>
<tr class="memdesc:ga2fe9439eafb42b93aa22a6bb86051723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for converting a human-readable IP address to a form usable by the socket API.  <a href="#ga2fe9439eafb42b93aa22a6bb86051723">More...</a><br/></td></tr>
<tr class="separator:ga2fe9439eafb42b93aa22a6bb86051723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaaeaa677694bf0d6e949dc8ae689b5152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaeaa677694bf0d6e949dc8ae689b5152"></a>
struct <a class="el" href="structin6__addr.html">in6_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket.html#gaaeaa677694bf0d6e949dc8ae689b5152">in6addr_any</a></td></tr>
<tr class="memdesc:gaaeaa677694bf0d6e949dc8ae689b5152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global IPv6 any-address. <br/></td></tr>
<tr class="separator:gaaeaa677694bf0d6e949dc8ae689b5152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42059dafbda96f449cae2666d8bb9608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42059dafbda96f449cae2666d8bb9608"></a>
struct <a class="el" href="structin__addr.html">in_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__socket.html#ga42059dafbda96f449cae2666d8bb9608">inaddr_any</a></td></tr>
<tr class="memdesc:ga42059dafbda96f449cae2666d8bb9608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global IPv4 any-address. <br/></td></tr>
<tr class="separator:ga42059dafbda96f449cae2666d8bb9608"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Nordic socket interface for IoT. </p>
<p>This module provides the socket interface for writing IoT applications. The API is designed to be compatible with the POSIX/BSD socket interface for the purpose of making porting easy. The socket options API has been extended to support configuring Nordic BLE stack, tuning of RF parameters as well as security options. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae4027a6ad07f13aa12eab285a1b46019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define htonl</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__iot__defines.html#ga0baa921d86fe6f92b5de24c7fcbc298e">HTONL</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert byte order from host to network (long). </p>

</div>
</div>
<a class="anchor" id="ga51799f5ebb4c7228ef7e95c247030f42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define htons</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__iot__defines.html#ga279aad1eecfdbeb898813390979e4e8c">HTONS</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert byte order from host to network (short). </p>

</div>
</div>
<a class="anchor" id="gac317b3e903719ba02894f1710f7f2439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ntohl</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__iot__defines.html#ga2d4ff2d1b939f36d85ac71ffb9849a85">NTOHL</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert byte order from network to host (long). </p>

</div>
</div>
<a class="anchor" id="gada37feda716b4ba89cf9dba34288141d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ntohs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__iot__defines.html#ga3ff27287f98eaa82eee837264fc0c161">NTOHS</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert byte order from network to host (short). </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gad2544622bf941c5524f1cca2fae97b90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group__iot__socket.html#gad2544622bf941c5524f1cca2fae97b90">socket_family_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Socket families. </p>
<p>For a list of valid values, refer to <a class="el" href="group__socket__families.html">Values for socket_family_t</a>. </p>

</div>
</div>
<a class="anchor" id="ga17ea7dfec5df798ce3f003d73a8e6a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group__iot__socket.html#ga17ea7dfec5df798ce3f003d73a8e6a83">socket_opt_lvl_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Socket option levels. </p>
<p>For a list of valid values, refer to <a class="el" href="group__socket__option__levels.html">Values for socket_opt_lvl_t</a>. </p>

</div>
</div>
<a class="anchor" id="ga99fe8abdd261ef57ba727e9b201b8871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group__iot__socket.html#ga99fe8abdd261ef57ba727e9b201b8871">socket_protocol_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Socket protocols. </p>
<p>Use 0 if you do not want do specify socket protocol, which should be sufficient for most users. Other values are only provided for socket API compatibility, see <a class="el" href="group__socket__protocols.html">Values for socket_protocol_t</a>. </p>

</div>
</div>
<a class="anchor" id="ga3de097e43213f0e1ae517b7f4c4e5591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group__iot__socket.html#ga3de097e43213f0e1ae517b7f4c4e5591">socket_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Socket types. </p>
<p>For a list of valid values refer to <a class="el" href="group__socket__types.html">Values for socket_type_t</a>. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6f08185ec9a38403ffe3ba506cc3e1a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int accept </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_cliaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iot__socket.html#ga3f5f480bed01f54df564b99350f1d1bb">socklen_t</a> *&#160;</td>
          <td class="paramname"><em>p_addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for waiting for the next client to connect. </p>
<p>This function will block if there are no clients attempting to connect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sock</td><td>The socket descriptor to use for waiting on client connections. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_cliaddr</td><td>Socket address that will be set to the client's address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_addrlen</td><td>The size of the p_cliaddr passed. Might be modified by the function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A non-negative client descriptor on success, or -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0285bf42c8cac3a3282185243cbfc728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>p_myaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iot__socket.html#ga3f5f480bed01f54df564b99350f1d1bb">socklen_t</a>&#160;</td>
          <td class="paramname"><em>addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for binding a socket to an address and port. </p>
<p>The provided address must be supported by the socket protocol family.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sock</td><td>The socket descriptor to bind. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_myaddr</td><td>The address to bind this socket to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addrlen</td><td>The size of p_myaddr.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga39ecdd30e1f3c67e474e77682ac7a765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int close </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for closing a socket and freeing any resources held by it. </p>
<p>If the socket is already closed, this function is a noop.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sock</td><td>The socket to close.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga08240843a991700d2fb43cdccea6fbeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int connect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>p_servaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iot__socket.html#ga3f5f480bed01f54df564b99350f1d1bb">socklen_t</a>&#160;</td>
          <td class="paramname"><em>addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for connecting to an endpoint with a given address. </p>
<p>The socket handle must be a valid handle that has not yet been connected. Running connect on a connected handle will return an error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sock</td><td>The socket to use for connection. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_servaddr</td><td>The address of the server to connect to. Currently, <a class="el" href="structsockaddr__in6.html" title="Address record for IPv6 addresses.">sockaddr_in6</a> is the only supported type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addrlen</td><td>The size of the p_servaddr argument.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3174a67fabe4766900b7bdf7d226330c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fcntl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for controlling file descriptor options. </p>
<p>Set or get file descriptor options or flags. For a list of supported commands, refer to <a class="el" href="group__fcnt__commands.html">fcntl commands</a>. For a list of supported flags, refer to <a class="el" href="group__fcnt__flags.html">fcntl flags</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>The descriptor to set options on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>The command class for options. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The flags to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga394bbb928991237fe68f58c548c5aeb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getsockopt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iot__socket.html#ga17ea7dfec5df798ce3f003d73a8e6a83">socket_opt_lvl_t</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>optname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_optval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iot__socket.html#ga3f5f480bed01f54df564b99350f1d1bb">socklen_t</a> *&#160;</td>
          <td class="paramname"><em>p_optlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting socket options for a given socket. </p>
<p>The options are grouped by level, and the option value is the value described by the option name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sock</td><td>The socket for which to set the option. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>The level or group to which the option belongs. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optname</td><td>The name of the socket option. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_optval</td><td>Pointer to the storage for the option value. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_optlen</td><td>The size of p_optval. Can be modified to the actual size of p_optval.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2fe9439eafb42b93aa22a6bb86051723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inet_pton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iot__socket.html#gad2544622bf941c5524f1cca2fae97b90">socket_family_t</a>&#160;</td>
          <td class="paramname"><em>af</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for converting a human-readable IP address to a form usable by the socket API. </p>
<p>This function will convert a string form of addresses and encode it into a byte array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">af</td><td>Address family. Only AF_INET6 supported. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_src</td><td>Null-terminated string containing the address to convert. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_dst</td><td>Pointer to a struct <a class="el" href="structin6__addr.html" title="IPv6 address.">in6_addr</a> where the address will be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 if src does not contain a valid address, -1 if af is not a valid address family. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7005ffbeeff92be5394ff3244da79028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>backlog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for marking a socket as listenable. </p>
<p>Once a socket is marked as listenable, it cannot be unmarked. It is important to consider the backlog parameter, as it will affect how much memory your application will use in the worst case.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sock</td><td>The socket descriptor on which to set the listening options. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">backlog</td><td>The max length of the queue of pending connections. A value of 0 means infinite.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="gaaaebf0c989a26831188536684ecc2c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for reading data from a socket. See <a class="el" href="group__iot__socket.html#ga82a35c3fd586d70f990902dbf657e7e0">recv()</a> for details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sock</td><td>The socket to receive data from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_buff</td><td>Buffer to hold the data to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbytes</td><td>Number of bytes to read. Should not be larger than the size of p_buff.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes that were read, or -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga82a35c3fd586d70f990902dbf657e7e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t recv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for receiving data on a socket. </p>
<p>API for receiving data from a socket. By default, this function will block, unless the O_NONBLOCK socket option has been set, or MSG_DONTWAIT is passed as a flag.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sock</td><td>The socket to receive data from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_buff</td><td>Buffer to hold the data to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbytes</td><td>Number of bytes to read. Should not be larger than the size of p_buff. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Flags to control receive behavior.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes that were read, or -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga738fd897997a2757cff20b1dd69147fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t recvfrom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_cliaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iot__socket.html#ga3f5f480bed01f54df564b99350f1d1bb">socklen_t</a> *&#160;</td>
          <td class="paramname"><em>p_addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for receiving datagram on a socket. </p>
<p>API for receiving data from a socket. By default, this function will block, unless the O_NONBLOCK socket option has been set, or MSG_DONTWAIT is passed as a flag.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sock</td><td>The socket to receive data from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_buff</td><td>Buffer to hold the data to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbytes</td><td>Number of bytes to read. Should not be larger than the size of p_buff. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Flags to control receive behavior. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_cliaddr</td><td>Socket address that will be set to the client's address. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_addrlen</td><td>The size of the p_cliaddr passed. Might be modified by the function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes that were read, or -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga687da6fa15d2f815b56284366c7b4cf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int select </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nfds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fd_set *&#160;</td>
          <td class="paramname"><em>p_readset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fd_set *&#160;</td>
          <td class="paramname"><em>p_writeset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fd_set *&#160;</td>
          <td class="paramname"><em>p_exceptset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structtimeval.html">timeval</a> *&#160;</td>
          <td class="paramname"><em>p_timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for waiting for read, write, or exception events on a socket. </p>
<p>Wait for a set of socket descriptors to be ready for reading, writing, or having exceptions. The set of socket descriptors is configured before calling this function. This function will block until any of the descriptors in the set has any of the required events. This function is mostly useful when using O_NONBLOCK or MSG_DONTWAIT options to enable async operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nfds</td><td>The highest socket descriptor value contained in the sets. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_readset</td><td>The set of descriptors for which to wait for read events. Set to NULL if not used. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_writeset</td><td>The set of descriptors for which to wait for write events. Set to NULL if not used. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_exceptset</td><td>The set of descriptors for which to wait for exception events. Set to NULL if not used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_timeout</td><td>The timeout to use for select call. Set to NULL if waiting forever.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of ready descriptors contained in the descriptor sets on success, or -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga09d0c3600e505e6b4622493d8403e183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t send </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>p_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for sending data through a socket. </p>
<p>By default, this function will block unless the O_NONBLOCK socket option has been set, OR MSG_DONTWAIT is passed as a flag. In that case, the method will return immediately.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sock</td><td>The socket to write data to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buff</td><td>Buffer containing the data to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbytes</td><td>Size of data contained on p_buff. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Flags to control send behavior.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes that were sent on success, or -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5e4f4ef98f8c3168f5e3e6047d42e8e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t sendto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>p_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>p_servaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iot__socket.html#ga3f5f480bed01f54df564b99350f1d1bb">socklen_t</a>&#160;</td>
          <td class="paramname"><em>addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for sending datagram through a socket. </p>
<p>By default, this function will block if the lower layers are not able to process the packet, unless the O_NONBLOCK socket option has been set, OR MSG_DONTWAIT is passed as a flag. In that case, the method will return immediately.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sock</td><td>The socket to write data to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buff</td><td>Buffer containing the data to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbytes</td><td>Size of data contained in p_buff. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Flags to control send behavior. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_servaddr</td><td>The address of the server to send to. Currently, <a class="el" href="structsockaddr__in6.html" title="Address record for IPv6 addresses.">sockaddr_in6</a> is the only supported type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addrlen</td><td>The size of the p_servaddr argument.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes that were sent on success, or -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="gad4852adc9e7ed7e70d3d28fab12071a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setsockopt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iot__socket.html#ga17ea7dfec5df798ce3f003d73a8e6a83">socket_opt_lvl_t</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>optname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>p_optval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iot__socket.html#ga3f5f480bed01f54df564b99350f1d1bb">socklen_t</a>&#160;</td>
          <td class="paramname"><em>optlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting socket options for a given socket. </p>
<p>The options are grouped by level, and the option value should be the expected for the given option, and the lifetime must be longer than that of the socket.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sock</td><td>The socket for which to set the option. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>The level or group to which the option belongs. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optname</td><td>The name of the socket option. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_optval</td><td>The value to be stored for this option. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optlen</td><td>The size of p_optval.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga241c3f1f3142c3054eeba31830638fdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int socket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iot__socket.html#gad2544622bf941c5524f1cca2fae97b90">socket_family_t</a>&#160;</td>
          <td class="paramname"><em>family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iot__socket.html#ga3de097e43213f0e1ae517b7f4c4e5591">socket_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iot__socket.html#ga99fe8abdd261ef57ba727e9b201b8871">socket_protocol_t</a>&#160;</td>
          <td class="paramname"><em>protocol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for creating a socket. </p>
<p>API to create a socket that can be used for network communication independently of lower protocol layers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">family</td><td>The protocol family of the network protocol to use. Currently, only AF_INET6 is supported. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The protocol type to use for this socket. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">protocol</td><td>The transport protocol to use for this socket.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A non-negative socket descriptor on success, or -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a30ddd0699ca3af48be6c0bf4b5308a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>p_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for writing data to a socket. See <a class="el" href="group__iot__socket.html#ga09d0c3600e505e6b4622493d8403e183">send()</a> for details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sock</td><td>The socket to write data to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buff</td><td>Buffer containing the data to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbytes</td><td>Size of data contained in p_buff.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes that were sent on success, or -1 on error. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
