<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: SoftDevice Handler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__sdh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SoftDevice Handler<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API for initializing and disabling the SoftDevice.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__sdh__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__config.html">SoftDevice handler configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__sdh__ant"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ant.html">ANT support in SoftDevice Handler</a></td></tr>
<tr class="memdesc:group__nrf__sdh__ant"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the declarations of types and functions required for ANT stack support. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__sdh__ble"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble.html">BLE support in SoftDevice Handler</a></td></tr>
<tr class="memdesc:group__nrf__sdh__ble"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the declarations of types and functions required for BLE stack support. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__sdh__soc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__soc.html">SoC support in SoftDevice Handler</a></td></tr>
<tr class="memdesc:group__nrf__sdh__soc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the declarations of types and functions required for SoftDevice Handler SoC support. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__sdh__req__observer__t.html">nrf_sdh_req_observer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoftDevice Handler state request observer.  <a href="structnrf__sdh__req__observer__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__sdh__state__observer__t.html">nrf_sdh_state_observer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoftDevice Handler state observer.  <a href="structnrf__sdh__state__observer__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__sdh__stack__observer__t.html">nrf_sdh_stack_observer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoftDevice stack event observer.  <a href="structnrf__sdh__stack__observer__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga574d17fdf1c59dec6355e3f525c484ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh.html#ga574d17fdf1c59dec6355e3f525c484ec">nrf_sdh_enable_request</a> (void)</td></tr>
<tr class="memdesc:ga574d17fdf1c59dec6355e3f525c484ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for requesting to enable the SoftDevice.  <a href="#ga574d17fdf1c59dec6355e3f525c484ec">More...</a><br/></td></tr>
<tr class="separator:ga574d17fdf1c59dec6355e3f525c484ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38fb7087993c1e6eae22c0e00725640e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh.html#ga38fb7087993c1e6eae22c0e00725640e">nrf_sdh_disable_request</a> (void)</td></tr>
<tr class="memdesc:ga38fb7087993c1e6eae22c0e00725640e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for requesting to disable the SoftDevice.  <a href="#ga38fb7087993c1e6eae22c0e00725640e">More...</a><br/></td></tr>
<tr class="separator:ga38fb7087993c1e6eae22c0e00725640e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bd31a34eb8d74f64e852c756d694427"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh.html#ga6bd31a34eb8d74f64e852c756d694427">nrf_sdh_request_continue</a> (void)</td></tr>
<tr class="memdesc:ga6bd31a34eb8d74f64e852c756d694427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for restarting the SoftDevice Enable/Disable process.  <a href="#ga6bd31a34eb8d74f64e852c756d694427">More...</a><br/></td></tr>
<tr class="separator:ga6bd31a34eb8d74f64e852c756d694427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb65d7fc5d540caef6549d430a36ca3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh.html#gafeb65d7fc5d540caef6549d430a36ca3">nrf_sdh_is_enabled</a> (void)</td></tr>
<tr class="memdesc:gafeb65d7fc5d540caef6549d430a36ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retrieving the SoftDevice state.  <a href="#gafeb65d7fc5d540caef6549d430a36ca3">More...</a><br/></td></tr>
<tr class="separator:gafeb65d7fc5d540caef6549d430a36ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f2c37258879b6c2eca1b36dee7bfa9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh.html#ga5f2c37258879b6c2eca1b36dee7bfa9a">nrf_sdh_suspend</a> (void)</td></tr>
<tr class="memdesc:ga5f2c37258879b6c2eca1b36dee7bfa9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for stopping the incoming stack events.  <a href="#ga5f2c37258879b6c2eca1b36dee7bfa9a">More...</a><br/></td></tr>
<tr class="separator:ga5f2c37258879b6c2eca1b36dee7bfa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab49ba484fdf0eb51b464fd7bfc70c353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab49ba484fdf0eb51b464fd7bfc70c353"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh.html#gab49ba484fdf0eb51b464fd7bfc70c353">nrf_sdh_resume</a> (void)</td></tr>
<tr class="memdesc:gab49ba484fdf0eb51b464fd7bfc70c353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for resuming polling incoming events from the SoftDevice. <br/></td></tr>
<tr class="separator:gab49ba484fdf0eb51b464fd7bfc70c353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf5e88d97f124e8124a6475d48d8d103"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh.html#gadf5e88d97f124e8124a6475d48d8d103">nrf_sdh_is_suspended</a> (void)</td></tr>
<tr class="memdesc:gadf5e88d97f124e8124a6475d48d8d103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retrieving the information about the module state.  <a href="#gadf5e88d97f124e8124a6475d48d8d103">More...</a><br/></td></tr>
<tr class="separator:gadf5e88d97f124e8124a6475d48d8d103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d7be69304d4f5feefd1d440cc3e6c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh.html#gab4d7be69304d4f5feefd1d440cc3e6c7">nrf_sdh_evts_poll</a> (void)</td></tr>
<tr class="memdesc:gab4d7be69304d4f5feefd1d440cc3e6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for polling stack events from the SoftDevice.  <a href="#gab4d7be69304d4f5feefd1d440cc3e6c7">More...</a><br/></td></tr>
<tr class="separator:gab4d7be69304d4f5feefd1d440cc3e6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Softdevice Handler dispatch models</h2></td></tr>
<tr class="memitem:ga4859bda2fca1694306d0d8bd094314b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4859bda2fca1694306d0d8bd094314b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh.html#ga4859bda2fca1694306d0d8bd094314b1">NRF_SDH_DISPATCH_MODEL_INTERRUPT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga4859bda2fca1694306d0d8bd094314b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoftDevice events are passed to the application from the interrupt context. <br/></td></tr>
<tr class="separator:ga4859bda2fca1694306d0d8bd094314b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfa97b19394b3ea2ab813c85f7ed0338"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh.html#gadfa97b19394b3ea2ab813c85f7ed0338">NRF_SDH_DISPATCH_MODEL_APPSH</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gadfa97b19394b3ea2ab813c85f7ed0338"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoftDevice events are passed to the application using <a class="el" href="group__app__scheduler.html">Scheduler</a>.  <a href="#gadfa97b19394b3ea2ab813c85f7ed0338">More...</a><br/></td></tr>
<tr class="separator:gadfa97b19394b3ea2ab813c85f7ed0338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed0fd15bcddaa7a6d4277d051c9282a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh.html#gaed0fd15bcddaa7a6d4277d051c9282a8">NRF_SDH_DISPATCH_MODEL_POLLING</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gaed0fd15bcddaa7a6d4277d051c9282a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoftDevice events are polled manually using <a class="el" href="group__nrf__sdh.html#gab4d7be69304d4f5feefd1d440cc3e6c7">nrf_sdh_evts_poll()</a>.  <a href="#gaed0fd15bcddaa7a6d4277d051c9282a8">More...</a><br/></td></tr>
<tr class="separator:gaed0fd15bcddaa7a6d4277d051c9282a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
SoftDevice Handler state change requests</h2></td></tr>
<tr class="memitem:ga66306fd3a53b06e8fb387da857eb917a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh.html#ga66306fd3a53b06e8fb387da857eb917a">nrf_sdh_req_evt_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__sdh.html#gga66306fd3a53b06e8fb387da857eb917aa853befe5cc883d9c598b59b46c8c94e2">NRF_SDH_EVT_ENABLE_REQUEST</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__sdh.html#gga66306fd3a53b06e8fb387da857eb917aa9d45bf497a09e96e3b1e238207250a01">NRF_SDH_EVT_DISABLE_REQUEST</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga66306fd3a53b06e8fb387da857eb917a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoftDevice Handler state requests.  <a href="group__nrf__sdh.html#ga66306fd3a53b06e8fb387da857eb917a">More...</a><br/></td></tr>
<tr class="separator:ga66306fd3a53b06e8fb387da857eb917a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14452628970ed23e4961553cd9a131e3"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh.html#ga14452628970ed23e4961553cd9a131e3">nrf_sdh_req_evt_handler_t</a> )(<a class="el" href="group__nrf__sdh.html#ga66306fd3a53b06e8fb387da857eb917a">nrf_sdh_req_evt_t</a> request, void *p_context)</td></tr>
<tr class="memdesc:ga14452628970ed23e4961553cd9a131e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoftDevice Handler state request handler.  <a href="#ga14452628970ed23e4961553cd9a131e3">More...</a><br/></td></tr>
<tr class="separator:ga14452628970ed23e4961553cd9a131e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd03eaf046a0d35efb802ff49cfc872d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh.html#gacd03eaf046a0d35efb802ff49cfc872d">NRF_SDH_REQUEST_OBSERVER</a>(_observer, _prio)</td></tr>
<tr class="memdesc:gacd03eaf046a0d35efb802ff49cfc872d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for registering a SoftDevice state change request observer.  <a href="#gacd03eaf046a0d35efb802ff49cfc872d">More...</a><br/></td></tr>
<tr class="separator:gacd03eaf046a0d35efb802ff49cfc872d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
SoftDevice Handler state events</h2></td></tr>
<tr class="memitem:ga6a92f798d247ada5b1290e8a03bbc169"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh.html#ga6a92f798d247ada5b1290e8a03bbc169">nrf_sdh_state_evt_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__sdh.html#gga6a92f798d247ada5b1290e8a03bbc169afb1e7d21cbf1eb4ce0b3219a50a097af">NRF_SDH_EVT_STATE_ENABLE_PREPARE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__sdh.html#gga6a92f798d247ada5b1290e8a03bbc169adb2735f3bfedba16b3369d5c98691fae">NRF_SDH_EVT_STATE_ENABLED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__sdh.html#gga6a92f798d247ada5b1290e8a03bbc169ad7a79d4a4803fa29aabbd0fdea27fb2f">NRF_SDH_EVT_STATE_DISABLE_PREPARE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__sdh.html#gga6a92f798d247ada5b1290e8a03bbc169ad8f96ddf9328e2533b1373b1d4ebea6c">NRF_SDH_EVT_STATE_DISABLED</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga6a92f798d247ada5b1290e8a03bbc169"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoftDevice Handler state events.  <a href="group__nrf__sdh.html#ga6a92f798d247ada5b1290e8a03bbc169">More...</a><br/></td></tr>
<tr class="separator:ga6a92f798d247ada5b1290e8a03bbc169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga816ffc8f90d959dc73c46151fec63fce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga816ffc8f90d959dc73c46151fec63fce"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh.html#ga816ffc8f90d959dc73c46151fec63fce">nrf_sdh_state_evt_handler_t</a> )(<a class="el" href="group__nrf__sdh.html#ga6a92f798d247ada5b1290e8a03bbc169">nrf_sdh_state_evt_t</a> state, void *p_context)</td></tr>
<tr class="memdesc:ga816ffc8f90d959dc73c46151fec63fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoftDevice Handler state event handler. <br/></td></tr>
<tr class="separator:ga816ffc8f90d959dc73c46151fec63fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc027ab5161e54fde0abf75be812875e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh.html#gadc027ab5161e54fde0abf75be812875e">NRF_SDH_STATE_OBSERVER</a>(_observer, _prio)</td></tr>
<tr class="memdesc:gadc027ab5161e54fde0abf75be812875e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for registering a SoftDevice state observer.  <a href="#gadc027ab5161e54fde0abf75be812875e">More...</a><br/></td></tr>
<tr class="separator:gadc027ab5161e54fde0abf75be812875e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
SoftDevice stack events</h2></td></tr>
<tr class="memitem:ga252d9a73734c8855a838e044867778fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga252d9a73734c8855a838e044867778fb"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh.html#ga252d9a73734c8855a838e044867778fb">nrf_sdh_stack_evt_handler_t</a> )(void *p_evt)</td></tr>
<tr class="memdesc:ga252d9a73734c8855a838e044867778fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoftDevice stack event handler. <br/></td></tr>
<tr class="separator:ga252d9a73734c8855a838e044867778fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ae4a3a8e86d3aaca492d0a9ee01a948"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh.html#ga8ae4a3a8e86d3aaca492d0a9ee01a948">NRF_SDH_STACK_OBSERVER</a>(_observer, _prio)</td></tr>
<tr class="memdesc:ga8ae4a3a8e86d3aaca492d0a9ee01a948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for registering a SoftDevice stack events observer.  <a href="#ga8ae4a3a8e86d3aaca492d0a9ee01a948">More...</a><br/></td></tr>
<tr class="separator:ga8ae4a3a8e86d3aaca492d0a9ee01a948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for initializing and disabling the SoftDevice. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gadfa97b19394b3ea2ab813c85f7ed0338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SDH_DISPATCH_MODEL_APPSH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SoftDevice events are passed to the application using <a class="el" href="group__app__scheduler.html">Scheduler</a>. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group__app__scheduler.html">Scheduler</a> must be initialized before enabling the SoftDevice handler. </dd></dl>

</div>
</div>
<a class="anchor" id="gaed0fd15bcddaa7a6d4277d051c9282a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SDH_DISPATCH_MODEL_POLLING&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SoftDevice events are polled manually using <a class="el" href="group__nrf__sdh.html#gab4d7be69304d4f5feefd1d440cc3e6c7">nrf_sdh_evts_poll()</a>. </p>
<dl class="section note"><dt>Note</dt><dd>In this mode, a user application can also implement <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___n_r_f___s_o_c___d_e_f_i_n_e_s.html#ga9db40f61f23b1f085d329121819657bf">SD_EVT_IRQHandler()</a> to receive a notification about incoming events. </dd></dl>

</div>
</div>
<a class="anchor" id="gacd03eaf046a0d35efb802ff49cfc872d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SDH_REQUEST_OBSERVER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_observer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_prio&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for registering a SoftDevice state change request observer. </p>
<p>An observer of SoftDevice state change requests receives requests to change the state of the SoftDevice from enabled to disabled and vice versa. These requests may or may not be acknowledged by the observer, depending on the value returned by its request handler function. Thus, a request observer has the capability to defer the change of state of the SoftDevice. If it does so, it has the responsibility to call <a class="el" href="group__nrf__sdh.html#ga6bd31a34eb8d74f64e852c756d694427">nrf_sdh_request_continue</a> when it is ready to let the SoftDevice change its state. If such capability is not necessary and you only need to be informed about changes of the SoftDevice state, use the <a class="el" href="group__nrf__sdh.html#gadc027ab5161e54fde0abf75be812875e">NRF_SDH_STATE_OBSERVER</a> macro instead.</p>
<dl class="section note"><dt>Note</dt><dd>This macro places the observer in a section named "sdh_req_observers".</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_observer</td><td>Name of the observer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_prio</td><td>Priority of the observer's event handler. The smaller the number, the higher the priority. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8ae4a3a8e86d3aaca492d0a9ee01a948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SDH_STACK_OBSERVER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_observer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_prio&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for registering a SoftDevice stack events observer. </p>
<p>A SoftDevice stack event observer receives all events from the SoftDevice. These events can be either BLE, ANT, or SoC events. If you need to receive BLE, ANT, or SoC events separately, use the <a class="el" href="group__nrf__sdh__ble.html#gad162c1f4d4c248e4d4567dfa70e0e10e">NRF_SDH_BLE_OBSERVER</a>, <a class="el" href="group__nrf__sdh__ant.html#ga6314a6636e907d09325b27dbbef5b111">NRF_SDH_ANT_OBSERVER</a>, or <a class="el" href="group__nrf__sdh__soc.html#ga61b74435c52e1527c8802d0e4b2436bb">NRF_SDH_SOC_OBSERVER</a> macros respectively.</p>
<dl class="section note"><dt>Note</dt><dd>This macro places the observer in a section named "sdh_stack_observers".</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_observer</td><td>Name of the observer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_prio</td><td>Priority of the observer's event handler. The smaller the number, the higher the priority. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadc027ab5161e54fde0abf75be812875e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SDH_STATE_OBSERVER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_observer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_prio&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for registering a SoftDevice state observer. </p>
<p>A SoftDevice state observer receives events when the SoftDevice state has changed or is about to change. These events are only meant to inform the state observer, which, contrary to a state change request observer, does not have the capability to defer the change of state. If such capability is required, use the <a class="el" href="group__nrf__sdh.html#gacd03eaf046a0d35efb802ff49cfc872d">NRF_SDH_REQUEST_OBSERVER</a> macro instead.</p>
<p>This macro places the observer in a section named "sdh_state_observers".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_observer</td><td>Name of the observer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_prio</td><td>Priority of the observer's event handler. The smaller the number, the higher the priority. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga14452628970ed23e4961553cd9a131e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* nrf_sdh_req_evt_handler_t)(<a class="el" href="group__nrf__sdh.html#ga66306fd3a53b06e8fb387da857eb917a">nrf_sdh_req_evt_t</a> request, void *p_context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SoftDevice Handler state request handler. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If ready for the SoftDevice to change state. </td></tr>
    <tr><td class="paramname">false</td><td>If not ready for the SoftDevice to change state. If false is returned, the state change is aborted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga66306fd3a53b06e8fb387da857eb917a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__sdh.html#ga66306fd3a53b06e8fb387da857eb917a">nrf_sdh_req_evt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SoftDevice Handler state requests. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga66306fd3a53b06e8fb387da857eb917aa853befe5cc883d9c598b59b46c8c94e2"></a>NRF_SDH_EVT_ENABLE_REQUEST</em>&nbsp;</td><td class="fielddoc">
<p>Request to enable the SoftDevice. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga66306fd3a53b06e8fb387da857eb917aa9d45bf497a09e96e3b1e238207250a01"></a>NRF_SDH_EVT_DISABLE_REQUEST</em>&nbsp;</td><td class="fielddoc">
<p>Request to disable the SoftDevice. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6a92f798d247ada5b1290e8a03bbc169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__sdh.html#ga6a92f798d247ada5b1290e8a03bbc169">nrf_sdh_state_evt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SoftDevice Handler state events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6a92f798d247ada5b1290e8a03bbc169afb1e7d21cbf1eb4ce0b3219a50a097af"></a>NRF_SDH_EVT_STATE_ENABLE_PREPARE</em>&nbsp;</td><td class="fielddoc">
<p>SoftDevice is going to be enabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6a92f798d247ada5b1290e8a03bbc169adb2735f3bfedba16b3369d5c98691fae"></a>NRF_SDH_EVT_STATE_ENABLED</em>&nbsp;</td><td class="fielddoc">
<p>SoftDevice is enabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6a92f798d247ada5b1290e8a03bbc169ad7a79d4a4803fa29aabbd0fdea27fb2f"></a>NRF_SDH_EVT_STATE_DISABLE_PREPARE</em>&nbsp;</td><td class="fielddoc">
<p>SoftDevice is going to be disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6a92f798d247ada5b1290e8a03bbc169ad8f96ddf9328e2533b1373b1d4ebea6c"></a>NRF_SDH_EVT_STATE_DISABLED</em>&nbsp;</td><td class="fielddoc">
<p>SoftDevice is disabled. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga38fb7087993c1e6eae22c0e00725640e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_sdh_disable_request </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for requesting to disable the SoftDevice. </p>
<p>This function issues a <a class="el" href="group__nrf__sdh.html#gga66306fd3a53b06e8fb387da857eb917aa9d45bf497a09e96e3b1e238207250a01">NRF_SDH_EVT_DISABLE_REQUEST</a> request to all observers that were registered using the <a class="el" href="group__nrf__sdh.html#gacd03eaf046a0d35efb802ff49cfc872d">NRF_SDH_REQUEST_OBSERVER</a> macro. The observers may or may not acknowledge the request. If all observers acknowledge the request, the SoftDevice will be disabled. Otherwise, the process will be stopped and the observers that did not acknowledge have the responsibility to restart it by calling <a class="el" href="group__nrf__sdh.html#ga6bd31a34eb8d74f64e852c756d694427">nrf_sdh_request_continue</a> when they are ready for the SoftDevice to change state.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The process is started. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>The SoftDevice is already disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga574d17fdf1c59dec6355e3f525c484ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_sdh_enable_request </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for requesting to enable the SoftDevice. </p>
<p>This function issues a <a class="el" href="group__nrf__sdh.html#gga66306fd3a53b06e8fb387da857eb917aa853befe5cc883d9c598b59b46c8c94e2">NRF_SDH_EVT_ENABLE_REQUEST</a> request to all observers that were registered using the <a class="el" href="group__nrf__sdh.html#gacd03eaf046a0d35efb802ff49cfc872d">NRF_SDH_REQUEST_OBSERVER</a> macro. The observers may or may not acknowledge the request. If all observers acknowledge the request, the SoftDevice will be enabled. Otherwise, the process will be stopped and the observers that did not acknowledge have the responsibility to restart it by calling <a class="el" href="group__nrf__sdh.html#ga6bd31a34eb8d74f64e852c756d694427">nrf_sdh_request_continue</a> when they are ready for the SoftDevice to change state.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The process is started. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>The SoftDevice is already enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab4d7be69304d4f5feefd1d440cc3e6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_sdh_evts_poll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for polling stack events from the SoftDevice. </p>
<p>The events are passed to the application using the registered event handlers.</p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group__nrf__sdh.html#gaed0fd15bcddaa7a6d4277d051c9282a8">NRF_SDH_DISPATCH_MODEL_POLLING</a> must be selected to use this function. </dd></dl>

</div>
</div>
<a class="anchor" id="gafeb65d7fc5d540caef6549d430a36ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrf_sdh_is_enabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retrieving the SoftDevice state. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the SoftDevice is enabled. </td></tr>
    <tr><td class="paramname">false</td><td>If the SoftDevice is disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadf5e88d97f124e8124a6475d48d8d103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrf_sdh_is_suspended </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retrieving the information about the module state. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>The SoftDevice handler is paused, and it will not fetch events from the stack. </td></tr>
    <tr><td class="paramname">false</td><td>The SoftDevice handler is running, and it will fetch and dispatch events from the stack to the registered stack observers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6bd31a34eb8d74f64e852c756d694427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_sdh_request_continue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for restarting the SoftDevice Enable/Disable process. </p>
<p>Modules which did not acknowledge a <a class="el" href="group__nrf__sdh.html#gga66306fd3a53b06e8fb387da857eb917aa853befe5cc883d9c598b59b46c8c94e2">NRF_SDH_EVT_ENABLE_REQUEST</a> or <a class="el" href="group__nrf__sdh.html#gga66306fd3a53b06e8fb387da857eb917aa9d45bf497a09e96e3b1e238207250a01">NRF_SDH_EVT_DISABLE_REQUEST</a> request must call this function to restart the SoftDevice state change process.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The process is restarted. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>No state change request was pending. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5f2c37258879b6c2eca1b36dee7bfa9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_sdh_suspend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for stopping the incoming stack events. </p>
<p>This function disables the SoftDevice interrupt. To resume polling for events, call <a class="el" href="group__nrf__sdh.html#gab49ba484fdf0eb51b464fd7bfc70c353">nrf_sdh_resume</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
