<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell ECDSA APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__crys__ecpki__ecdsa.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell ECDSA APIs<div class="ingroups"><a class="el" href="group__cryptocell__ecpki.html">CryptoCell ECC APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf1fe7a0f827dc5b806d64e5f9d240c89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ecpki__ecdsa.html#gaf1fe7a0f827dc5b806d64e5f9d240c89">CRYS_ECDSA_Sign</a> (void *rndState_ptr, <a class="el" href="group__crys__rnd.html#gae2e189c89e3b5264e32896b14a578c3d">SaSiRndGenerateVectWorkFunc_t</a> rndGenerateVectFunc, <a class="el" href="struct_c_r_y_s___e_c_d_s_a___sign_user_context__t.html">CRYS_ECDSA_SignUserContext_t</a> *pSignUserContext, <a class="el" href="struct_c_r_y_s___e_c_p_k_i___user_priv_key__t.html">CRYS_ECPKI_UserPrivKey_t</a> *pSignerPrivKey, <a class="el" href="group__crys__ecpki__types.html#ga57445930b281ae1826f41418c8217b58">CRYS_ECPKI_HASH_OpMode_t</a> hashMode, uint8_t *pMessageDataIn, uint32_t messageSizeInBytes, uint8_t *pSignatureOut, uint32_t *pSignatureOutSize)</td></tr>
<tr class="memdesc:gaf1fe7a0f827dc5b806d64e5f9d240c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs an ECDSA sign operation in integrated form.  <a href="#gaf1fe7a0f827dc5b806d64e5f9d240c89">More...</a><br/></td></tr>
<tr class="separator:gaf1fe7a0f827dc5b806d64e5f9d240c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2ed4685973b62f16862c843ad332459"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ecpki__ecdsa.html#gaa2ed4685973b62f16862c843ad332459">CRYS_ECDSA_Verify</a> (<a class="el" href="struct_c_r_y_s___e_c_d_s_a___verify_user_context__t.html">CRYS_ECDSA_VerifyUserContext_t</a> *pVerifyUserContext, <a class="el" href="struct_c_r_y_s___e_c_p_k_i___user_publ_key__t.html">CRYS_ECPKI_UserPublKey_t</a> *pUserPublKey, <a class="el" href="group__crys__ecpki__types.html#ga57445930b281ae1826f41418c8217b58">CRYS_ECPKI_HASH_OpMode_t</a> hashMode, uint8_t *pSignatureIn, uint32_t SignatureSizeBytes, uint8_t *pMessageDataIn, uint32_t messageSizeInBytes)</td></tr>
<tr class="memdesc:gaa2ed4685973b62f16862c843ad332459"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs an ECDSA verify operation in integrated form. Algorithm according [ANS X9.62] standard.  <a href="#gaa2ed4685973b62f16862c843ad332459">More...</a><br/></td></tr>
<tr class="separator:gaa2ed4685973b62f16862c843ad332459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf1fe7a0f827dc5b806d64e5f9d240c89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_ECDSA_Sign </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rndState_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__rnd.html#gae2e189c89e3b5264e32896b14a578c3d">SaSiRndGenerateVectWorkFunc_t</a>&#160;</td>
          <td class="paramname"><em>rndGenerateVectFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___e_c_d_s_a___sign_user_context__t.html">CRYS_ECDSA_SignUserContext_t</a> *&#160;</td>
          <td class="paramname"><em>pSignUserContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___e_c_p_k_i___user_priv_key__t.html">CRYS_ECPKI_UserPrivKey_t</a> *&#160;</td>
          <td class="paramname"><em>pSignerPrivKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__ecpki__types.html#ga57445930b281ae1826f41418c8217b58">CRYS_ECPKI_HASH_OpMode_t</a>&#160;</td>
          <td class="paramname"><em>hashMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pMessageDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>messageSizeInBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pSignatureOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pSignatureOutSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs an ECDSA sign operation in integrated form. </p>
<dl class="section note"><dt>Note</dt><dd>Using of HASH functions with HASH size greater than EC modulus size, is not recommended!. Algorithm according [ANS X9.62] standard.</dd></dl>
<p>The message data may be either a non-hashed data or a digest of a hash function. For a non-hashed data, the message data will be hashed using the hash function indicated by <a class="el" href="group__crys__ecpki__types.html#ga57445930b281ae1826f41418c8217b58">CRYS_ECPKI_HASH_OpMode_t</a>. For a digest, <a class="el" href="group__crys__ecpki__types.html#ga57445930b281ae1826f41418c8217b58">CRYS_ECPKI_HASH_OpMode_t</a> should indicate the hash function that the message data was created by, and it will not be hashed.</p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined crys_ecpki_error.h, crys_hash_error.h or crys_rnd_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rndState_ptr</td><td>Pointer to the RND state structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rndGenerateVectFunc</td><td>Pointer to the random vector generation function. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pSignUserContext</td><td>Pointer to the user buffer for signing the database. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSignerPrivKey</td><td>A pointer to a user private key structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hashMode</td><td>One of the supported SHA-x HASH modes, as defined in <a class="el" href="group__crys__ecpki__types.html#ga57445930b281ae1826f41418c8217b58">CRYS_ECPKI_HASH_OpMode_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>MD5 is not supported. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pMessageDataIn</td><td>Pointer to the input data to be signed. The size of the scatter/gather list representing the data buffer is limited to 128 entries, and the size of each entry is limited to 64KB (fragments larger than 64KB are broken into fragments &lt;= 64KB). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">messageSizeInBytes</td><td>Size of message data in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSignatureOut</td><td>Pointer to a buffer for output of signature. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pSignatureOutSize</td><td>Pointer to the signature size. Used to pass the size of the SignatureOut buffer (in), which must be &gt;= 2 OrderSizeInBytes. When the API returns, it is replaced with the size of the actual signature (out). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa2ed4685973b62f16862c843ad332459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_ECDSA_Verify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___e_c_d_s_a___verify_user_context__t.html">CRYS_ECDSA_VerifyUserContext_t</a> *&#160;</td>
          <td class="paramname"><em>pVerifyUserContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___e_c_p_k_i___user_publ_key__t.html">CRYS_ECPKI_UserPublKey_t</a> *&#160;</td>
          <td class="paramname"><em>pUserPublKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__ecpki__types.html#ga57445930b281ae1826f41418c8217b58">CRYS_ECPKI_HASH_OpMode_t</a>&#160;</td>
          <td class="paramname"><em>hashMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pSignatureIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SignatureSizeBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pMessageDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>messageSizeInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs an ECDSA verify operation in integrated form. Algorithm according [ANS X9.62] standard. </p>
<p>The message data may be either a non-hashed data or a digest of a hash function. For a non-hashed data, the message data will be hashed using the hash function indicated by <a class="el" href="group__crys__ecpki__types.html#ga57445930b281ae1826f41418c8217b58">CRYS_ECPKI_HASH_OpMode_t</a>. For a digest, <a class="el" href="group__crys__ecpki__types.html#ga57445930b281ae1826f41418c8217b58">CRYS_ECPKI_HASH_OpMode_t</a> should indicate the hash function that the message data was created by, and it will not be hashed.</p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined crys_ecpki_error.h or crys_hash_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pVerifyUserContext</td><td>Pointer to the user buffer for signing the database. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pUserPublKey</td><td>Pointer to a user public key structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hashMode</td><td>One of the supported SHA-x HASH modes, as defined in <a class="el" href="group__crys__ecpki__types.html#ga57445930b281ae1826f41418c8217b58">CRYS_ECPKI_HASH_OpMode_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>MD5 is not supported. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSignatureIn</td><td>Pointer to the signature to be verified. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SignatureSizeBytes</td><td>Size of the signature (in bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMessageDataIn</td><td>Pointer to the input data that was signed (same as given to the signing function). The size of the scatter/gather list representing the data buffer is limited to 128 entries, and the size of each entry is limited to 64KB (fragments larger than 64KB are broken into fragments &lt;= 64KB). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">messageSizeInBytes</td><td>Size of the input data (in bytes). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
