<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Flash data storage module configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__fds__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Flash data storage module configuration<div class="ingroups"><a class="el" href="group__fds.html">Flash Data Storage</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5c8fba9244988ee99bdf7c9e5680adae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fds__config.html#ga5c8fba9244988ee99bdf7c9e5680adae">FDS_ENABLED</a></td></tr>
<tr class="memdesc:ga5c8fba9244988ee99bdf7c9e5680adae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable FDS module.  <a href="#ga5c8fba9244988ee99bdf7c9e5680adae">More...</a><br/></td></tr>
<tr class="separator:ga5c8fba9244988ee99bdf7c9e5680adae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a6ee4b21f32ba0776a116880156c992"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fds__config.html#ga5a6ee4b21f32ba0776a116880156c992">FDS_VIRTUAL_PAGES</a></td></tr>
<tr class="memdesc:ga5a6ee4b21f32ba0776a116880156c992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of virtual flash pages to use.  <a href="#ga5a6ee4b21f32ba0776a116880156c992">More...</a><br/></td></tr>
<tr class="separator:ga5a6ee4b21f32ba0776a116880156c992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94b7203878878277663b572bded3499d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fds__config.html#ga94b7203878878277663b572bded3499d">FDS_VIRTUAL_PAGE_SIZE</a></td></tr>
<tr class="memdesc:ga94b7203878878277663b572bded3499d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of a virtual flash page.  <a href="#ga94b7203878878277663b572bded3499d">More...</a><br/></td></tr>
<tr class="separator:ga94b7203878878277663b572bded3499d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad88a1c4cb878b41b182cad69dc33b3d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fds__config.html#gad88a1c4cb878b41b182cad69dc33b3d6">FDS_BACKEND</a></td></tr>
<tr class="memdesc:gad88a1c4cb878b41b182cad69dc33b3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">FDS flash backend.  <a href="#gad88a1c4cb878b41b182cad69dc33b3d6">More...</a><br/></td></tr>
<tr class="separator:gad88a1c4cb878b41b182cad69dc33b3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3462ca38201294456c60f5e8d8b617c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fds__config.html#ga3462ca38201294456c60f5e8d8b617c8">FDS_OP_QUEUE_SIZE</a></td></tr>
<tr class="memdesc:ga3462ca38201294456c60f5e8d8b617c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the internal queue.  <a href="#ga3462ca38201294456c60f5e8d8b617c8">More...</a><br/></td></tr>
<tr class="separator:ga3462ca38201294456c60f5e8d8b617c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8d60841e16cc154e07146cf56215212"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fds__config.html#gad8d60841e16cc154e07146cf56215212">FDS_CRC_CHECK_ON_READ</a></td></tr>
<tr class="memdesc:gad8d60841e16cc154e07146cf56215212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable CRC checks.  <a href="#gad8d60841e16cc154e07146cf56215212">More...</a><br/></td></tr>
<tr class="separator:gad8d60841e16cc154e07146cf56215212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a5a098294d7e9699809813f6c2a62c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fds__config.html#ga9a5a098294d7e9699809813f6c2a62c9">FDS_CRC_CHECK_ON_WRITE</a></td></tr>
<tr class="memdesc:ga9a5a098294d7e9699809813f6c2a62c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a CRC check on newly written records.  <a href="#ga9a5a098294d7e9699809813f6c2a62c9">More...</a><br/></td></tr>
<tr class="separator:ga9a5a098294d7e9699809813f6c2a62c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9174af508432f2cfdc60cb77bd0a5062"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fds__config.html#ga9174af508432f2cfdc60cb77bd0a5062">FDS_MAX_USERS</a></td></tr>
<tr class="memdesc:ga9174af508432f2cfdc60cb77bd0a5062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of callbacks that can be registered.  <a href="#ga9174af508432f2cfdc60cb77bd0a5062">More...</a><br/></td></tr>
<tr class="separator:ga9174af508432f2cfdc60cb77bd0a5062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad88a1c4cb878b41b182cad69dc33b3d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FDS_BACKEND</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FDS flash backend. </p>
<p>NRF_FSTORAGE_SD uses the nrf_fstorage_sd backend implementation using the SoftDevice API. Use this if you have a SoftDevice present. NRF_FSTORAGE_NVMC uses the nrf_fstorage_nvmc implementation. Use this setting if you don't use the SoftDevice.</p>
<p>Following options are available:</p>
<ul>
<li>1 - NRF_FSTORAGE_NVMC</li>
<li>2 - NRF_FSTORAGE_SD</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gad8d60841e16cc154e07146cf56215212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FDS_CRC_CHECK_ON_READ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable CRC checks. </p>
<p>Save a record's CRC when it is written to flash and check it when the record is opened. Records with an incorrect CRC can still be 'seen' by the user using FDS functions, but they cannot be opened. Additionally, they will not be garbage collected until they are deleted.</p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9a5a098294d7e9699809813f6c2a62c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FDS_CRC_CHECK_ON_WRITE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a CRC check on newly written records. </p>
<p>Perform a CRC check on newly written records. This setting can be used to make sure that the record data was not altered while being written to flash.</p>
<p>Following options are available:</p>
<ul>
<li>1 - Enabled</li>
<li>0 - Disabled</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5c8fba9244988ee99bdf7c9e5680adae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FDS_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable FDS module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9174af508432f2cfdc60cb77bd0a5062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FDS_MAX_USERS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of callbacks that can be registered. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3462ca38201294456c60f5e8d8b617c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FDS_OP_QUEUE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the internal queue. </p>
<p>Increase this value if you frequently get synchronous FDS_ERR_NO_SPACE_IN_QUEUES errors.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga94b7203878878277663b572bded3499d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FDS_VIRTUAL_PAGE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of a virtual flash page. </p>
<p>Expressed in number of 4-byte words. By default, a virtual page is the same size as a physical page. The size of a virtual page must be a multiple of the size of a physical page.</p>
<p>Following options are available:</p>
<ul>
<li>256 - 256 (nRF51 family only)</li>
<li>512 - 512 (nRF51 family only)</li>
<li>1024 - 1024</li>
<li>2048 - 2048</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5a6ee4b21f32ba0776a116880156c992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FDS_VIRTUAL_PAGES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of virtual flash pages to use. </p>
<p>One of the virtual pages is reserved by the system for garbage collection. Therefore, the minimum is two virtual pages: one page to store data and one page to be used by the system for garbage collection. The total amount of flash memory that is used by FDS amounts to <a class="el" href="group__fds__config.html#ga5a6ee4b21f32ba0776a116880156c992">FDS_VIRTUAL_PAGES</a> * <a class="el" href="group__fds__config.html#ga94b7203878878277663b572bded3499d">FDS_VIRTUAL_PAGE_SIZE</a> * 4 bytes.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
