<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: COMP HAL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__comp__hal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">COMP HAL<div class="ingroups"><a class="el" href="group__nrf__comp.html">COMP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware access layer for managing the Comparator (COMP) peripheral.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__comp__th__t.html">nrf_comp_th_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMP THDOWN and THUP values that are used to calculate the threshold voltages VDOWN and VUP.  <a href="structnrf__comp__th__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__comp__ref__conf__t.html">nrf_comp_ref_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMP reference configuration.  <a href="structnrf__comp__ref__conf__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7c4df5e4b28fd3485ad96f00588cdc8c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__comp__hal.html#ga7c4df5e4b28fd3485ad96f00588cdc8c">nrf_comp_input_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#gga7c4df5e4b28fd3485ad96f00588cdc8ca319f0e4cc2bae5ee049100e38d2d9aac">NRF_COMP_INPUT_0</a> = COMP_PSEL_PSEL_AnalogInput0, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#gga7c4df5e4b28fd3485ad96f00588cdc8ca22b10f30b1fa8400b913ef01d1be39df">NRF_COMP_INPUT_1</a> = COMP_PSEL_PSEL_AnalogInput1, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#gga7c4df5e4b28fd3485ad96f00588cdc8cae078850535f2e1e1343eeae96c83ed72">NRF_COMP_INPUT_2</a> = COMP_PSEL_PSEL_AnalogInput2, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#gga7c4df5e4b28fd3485ad96f00588cdc8ca1d23139d79a0bf3d70b72fc4686dd17e">NRF_COMP_INPUT_3</a> = COMP_PSEL_PSEL_AnalogInput3, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#gga7c4df5e4b28fd3485ad96f00588cdc8caec9bdf7d9528da2a4c2f872f1349937c">NRF_COMP_INPUT_4</a> = COMP_PSEL_PSEL_AnalogInput4, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#gga7c4df5e4b28fd3485ad96f00588cdc8ca3a1b48fe69a350716372c0f6f5ff4a5d">NRF_COMP_INPUT_5</a> = COMP_PSEL_PSEL_AnalogInput5, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#gga7c4df5e4b28fd3485ad96f00588cdc8ca6fb601cf5838f8e478bf2141085c8dea">NRF_COMP_INPUT_6</a> = COMP_PSEL_PSEL_AnalogInput6, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#gga7c4df5e4b28fd3485ad96f00588cdc8ca7894564829d950e1c34c7203ce74021f">NRF_COMP_INPUT_7</a> = COMP_PSEL_PSEL_AnalogInput7, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#gga7c4df5e4b28fd3485ad96f00588cdc8cafc8c10c538fbbe36393110a9770e941f">NRF_COMP_VDD_DIV2</a> = COMP_PSEL_PSEL_VddDiv2
<br/>
 }</td></tr>
<tr class="memdesc:ga7c4df5e4b28fd3485ad96f00588cdc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMP analog pin selection.  <a href="group__nrf__comp__hal.html#ga7c4df5e4b28fd3485ad96f00588cdc8c">More...</a><br/></td></tr>
<tr class="separator:ga7c4df5e4b28fd3485ad96f00588cdc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cb45b32907064f8b15ae54d91ca7470"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__comp__hal.html#ga2cb45b32907064f8b15ae54d91ca7470">nrf_comp_ref_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#gga2cb45b32907064f8b15ae54d91ca7470a430a06022bc0d0caf7320cda5dc949c5">NRF_COMP_REF_Int1V2</a> = COMP_REFSEL_REFSEL_Int1V2, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#gga2cb45b32907064f8b15ae54d91ca7470acc2e7ebea1e2bd1f6d560a38f734814a">NRF_COMP_REF_Int1V8</a> = COMP_REFSEL_REFSEL_Int1V8, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#gga2cb45b32907064f8b15ae54d91ca7470a1895aac61f367dbe53da968602f05907">NRF_COMP_REF_Int2V4</a> = COMP_REFSEL_REFSEL_Int2V4, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#gga2cb45b32907064f8b15ae54d91ca7470aa3f446be7d1fcd2c8e0710ea8bbe3c49">NRF_COMP_REF_VDD</a> = COMP_REFSEL_REFSEL_VDD, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#gga2cb45b32907064f8b15ae54d91ca7470a0c8e1ca8c02ef21da7b39dac0893591c">NRF_COMP_REF_ARef</a> = COMP_REFSEL_REFSEL_ARef
<br/>
 }</td></tr>
<tr class="memdesc:ga2cb45b32907064f8b15ae54d91ca7470"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMP reference selection.  <a href="group__nrf__comp__hal.html#ga2cb45b32907064f8b15ae54d91ca7470">More...</a><br/></td></tr>
<tr class="separator:ga2cb45b32907064f8b15ae54d91ca7470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf683e7571efe1c2245ed74224f45c98"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__comp__hal.html#gacf683e7571efe1c2245ed74224f45c98">nrf_comp_ext_ref_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#ggacf683e7571efe1c2245ed74224f45c98aefbf6edec6200fb2c5b496ebffadb3e8">NRF_COMP_EXT_REF_0</a> = COMP_EXTREFSEL_EXTREFSEL_AnalogReference0, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#ggacf683e7571efe1c2245ed74224f45c98a63419a3ad5dc1ae4a24be1c095566624">NRF_COMP_EXT_REF_1</a> = COMP_EXTREFSEL_EXTREFSEL_AnalogReference1
<br/>
 }</td></tr>
<tr class="memdesc:gacf683e7571efe1c2245ed74224f45c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMP external analog reference selection.  <a href="group__nrf__comp__hal.html#gacf683e7571efe1c2245ed74224f45c98">More...</a><br/></td></tr>
<tr class="separator:gacf683e7571efe1c2245ed74224f45c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga501c4187cafe59f88ed8e98c7de2bfe6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__comp__hal.html#ga501c4187cafe59f88ed8e98c7de2bfe6">nrf_comp_main_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#gga501c4187cafe59f88ed8e98c7de2bfe6ac957c24d7ddc8c5ed4ff64430d2965db">NRF_COMP_MAIN_MODE_SE</a> = COMP_MODE_MAIN_SE, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#gga501c4187cafe59f88ed8e98c7de2bfe6a48cc4856284d4bd49f84ab7bead4fc9a">NRF_COMP_MAIN_MODE_Diff</a> = COMP_MODE_MAIN_Diff
<br/>
 }</td></tr>
<tr class="memdesc:ga501c4187cafe59f88ed8e98c7de2bfe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMP main operation mode.  <a href="group__nrf__comp__hal.html#ga501c4187cafe59f88ed8e98c7de2bfe6">More...</a><br/></td></tr>
<tr class="separator:ga501c4187cafe59f88ed8e98c7de2bfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab73023f0b42ab46c65312f9ea9419e05"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__comp__hal.html#gab73023f0b42ab46c65312f9ea9419e05">nrf_comp_sp_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#ggab73023f0b42ab46c65312f9ea9419e05ad15805089ce6c1cbe2ea487ccb80d4f7">NRF_COMP_SP_MODE_Low</a> = COMP_MODE_SP_Low, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#ggab73023f0b42ab46c65312f9ea9419e05a834671e0400edb69a7fc72db9ea39137">NRF_COMP_SP_MODE_Normal</a> = COMP_MODE_SP_Normal, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#ggab73023f0b42ab46c65312f9ea9419e05a978337499174c2f9ef262a1c563d2619">NRF_COMP_SP_MODE_High</a> = COMP_MODE_SP_High
<br/>
 }</td></tr>
<tr class="memdesc:gab73023f0b42ab46c65312f9ea9419e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMP speed and power mode.  <a href="group__nrf__comp__hal.html#gab73023f0b42ab46c65312f9ea9419e05">More...</a><br/></td></tr>
<tr class="separator:gab73023f0b42ab46c65312f9ea9419e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad279eda81a34c4cc4534f2603ab2717"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__comp__hal.html#gaad279eda81a34c4cc4534f2603ab2717">nrf_comp_hyst_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#ggaad279eda81a34c4cc4534f2603ab2717a1b1a261bb6e17a046ad905a3a72a7bed">NRF_COMP_HYST_NoHyst</a> = COMP_HYST_HYST_NoHyst, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#ggaad279eda81a34c4cc4534f2603ab2717a212d39cff306e5d75554f6b58c150947">NRF_COMP_HYST_50mV</a> = COMP_HYST_HYST_Hyst50mV
<br/>
 }</td></tr>
<tr class="memdesc:gaad279eda81a34c4cc4534f2603ab2717"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMP comparator hysteresis.  <a href="group__nrf__comp__hal.html#gaad279eda81a34c4cc4534f2603ab2717">More...</a><br/></td></tr>
<tr class="separator:gaad279eda81a34c4cc4534f2603ab2717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee0ea1e7c432520ed0ff1fb8ed3e9586"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__comp__hal.html#gaee0ea1e7c432520ed0ff1fb8ed3e9586">nrf_isource_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#ggaee0ea1e7c432520ed0ff1fb8ed3e9586a9f0f484686c9195f8dbcc2327ea07801">NRF_COMP_ISOURCE_Off</a> = COMP_ISOURCE_ISOURCE_Off, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#ggaee0ea1e7c432520ed0ff1fb8ed3e9586a978a5c3ebf62add6c8fa3ae3df06260c">NRF_COMP_ISOURCE_Ien2uA5</a> = COMP_ISOURCE_ISOURCE_Ien2mA5, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#ggaee0ea1e7c432520ed0ff1fb8ed3e9586af97e2bf9957600820812dcc8a5f50004">NRF_COMP_ISOURCE_Ien5uA</a> = COMP_ISOURCE_ISOURCE_Ien5mA, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#ggaee0ea1e7c432520ed0ff1fb8ed3e9586ad749d119a9da0a3ac7066b239189b9d3">NRF_COMP_ISOURCE_Ien10uA</a> = COMP_ISOURCE_ISOURCE_Ien10mA
<br/>
 }</td></tr>
<tr class="memdesc:gaee0ea1e7c432520ed0ff1fb8ed3e9586"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMP current source selection on analog input.  <a href="group__nrf__comp__hal.html#gaee0ea1e7c432520ed0ff1fb8ed3e9586">More...</a><br/></td></tr>
<tr class="separator:gaee0ea1e7c432520ed0ff1fb8ed3e9586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a587fcb0646329cb6d9700f555787f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__comp__hal.html#ga0a587fcb0646329cb6d9700f555787f8">nrf_comp_task_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#gga0a587fcb0646329cb6d9700f555787f8aedc5ccaa13628f7af6836e5ebe95895b">NRF_COMP_TASK_START</a> = offsetof(NRF_COMP_Type, TASKS_START), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#gga0a587fcb0646329cb6d9700f555787f8aaa6e596dc463abb077e160e4dd869a8c">NRF_COMP_TASK_STOP</a> = offsetof(NRF_COMP_Type, TASKS_STOP), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#gga0a587fcb0646329cb6d9700f555787f8aee22b3249ada6965b7859d383de2cb70">NRF_COMP_TASK_SAMPLE</a> = offsetof(NRF_COMP_Type, TASKS_SAMPLE)
<br/>
 }</td></tr>
<tr class="memdesc:ga0a587fcb0646329cb6d9700f555787f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMP tasks.  <a href="group__nrf__comp__hal.html#ga0a587fcb0646329cb6d9700f555787f8">More...</a><br/></td></tr>
<tr class="separator:ga0a587fcb0646329cb6d9700f555787f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17ffea3865f2db28127bae9411bce036"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__comp__hal.html#ga17ffea3865f2db28127bae9411bce036">nrf_comp_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#gga17ffea3865f2db28127bae9411bce036af14fa8579f8161312ce9320216316cfe">NRF_COMP_EVENT_READY</a> = offsetof(NRF_COMP_Type, EVENTS_READY), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#gga17ffea3865f2db28127bae9411bce036aaa4c13d4069ae0dfba1ffe3406cfa267">NRF_COMP_EVENT_DOWN</a> = offsetof(NRF_COMP_Type, EVENTS_DOWN), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#gga17ffea3865f2db28127bae9411bce036a01c26def4266ae02e4f6abeb18ae5f4f">NRF_COMP_EVENT_UP</a> = offsetof(NRF_COMP_Type, EVENTS_UP), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__comp__hal.html#gga17ffea3865f2db28127bae9411bce036a6eb2fb92c021fde7a3c1590094782b7f">NRF_COMP_EVENT_CROSS</a> = offsetof(NRF_COMP_Type, EVENTS_CROSS)
<br/>
 }</td></tr>
<tr class="memdesc:ga17ffea3865f2db28127bae9411bce036"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMP events.  <a href="group__nrf__comp__hal.html#ga17ffea3865f2db28127bae9411bce036">More...</a><br/></td></tr>
<tr class="separator:ga17ffea3865f2db28127bae9411bce036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf2fe19c352ccc6a516af8265c80a4a75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2fe19c352ccc6a516af8265c80a4a75"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__comp__hal.html#gaf2fe19c352ccc6a516af8265c80a4a75">nrf_comp_enable</a> (void)</td></tr>
<tr class="memdesc:gaf2fe19c352ccc6a516af8265c80a4a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling the COMP peripheral. <br/></td></tr>
<tr class="separator:gaf2fe19c352ccc6a516af8265c80a4a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9a0e019b502e6e1520d0a80c38785d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9a0e019b502e6e1520d0a80c38785d1"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__comp__hal.html#gab9a0e019b502e6e1520d0a80c38785d1">nrf_comp_disable</a> (void)</td></tr>
<tr class="memdesc:gab9a0e019b502e6e1520d0a80c38785d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling the COMP peripheral. <br/></td></tr>
<tr class="separator:gab9a0e019b502e6e1520d0a80c38785d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f644591963e7517c1b7dcb2b57bf906"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__comp__hal.html#ga7f644591963e7517c1b7dcb2b57bf906">nrf_comp_enable_check</a> (void)</td></tr>
<tr class="memdesc:ga7f644591963e7517c1b7dcb2b57bf906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking if the COMP peripheral is enabled.  <a href="#ga7f644591963e7517c1b7dcb2b57bf906">More...</a><br/></td></tr>
<tr class="separator:ga7f644591963e7517c1b7dcb2b57bf906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aef3dc4fc8130e7f0f4476e2c91822c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__comp__hal.html#ga9aef3dc4fc8130e7f0f4476e2c91822c">nrf_comp_ref_set</a> (<a class="el" href="group__nrf__comp__hal.html#ga2cb45b32907064f8b15ae54d91ca7470">nrf_comp_ref_t</a> reference)</td></tr>
<tr class="memdesc:ga9aef3dc4fc8130e7f0f4476e2c91822c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the reference source.  <a href="#ga9aef3dc4fc8130e7f0f4476e2c91822c">More...</a><br/></td></tr>
<tr class="separator:ga9aef3dc4fc8130e7f0f4476e2c91822c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b1366e1221380b76652575b7b72352"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__comp__hal.html#ga06b1366e1221380b76652575b7b72352">nrf_comp_ext_ref_set</a> (<a class="el" href="group__nrf__comp__hal.html#gacf683e7571efe1c2245ed74224f45c98">nrf_comp_ext_ref_t</a> ext_ref)</td></tr>
<tr class="memdesc:ga06b1366e1221380b76652575b7b72352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the external analog reference source.  <a href="#ga06b1366e1221380b76652575b7b72352">More...</a><br/></td></tr>
<tr class="separator:ga06b1366e1221380b76652575b7b72352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f466f721863baa3765b907d11c63703"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__comp__hal.html#ga5f466f721863baa3765b907d11c63703">nrf_comp_th_set</a> (<a class="el" href="structnrf__comp__th__t.html">nrf_comp_th_t</a> threshold)</td></tr>
<tr class="memdesc:ga5f466f721863baa3765b907d11c63703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting threshold voltages.  <a href="#ga5f466f721863baa3765b907d11c63703">More...</a><br/></td></tr>
<tr class="separator:ga5f466f721863baa3765b907d11c63703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33ebe66b8d765a97f9117b08c752eceb"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__comp__hal.html#ga33ebe66b8d765a97f9117b08c752eceb">nrf_comp_main_mode_set</a> (<a class="el" href="group__nrf__comp__hal.html#ga501c4187cafe59f88ed8e98c7de2bfe6">nrf_comp_main_mode_t</a> main_mode)</td></tr>
<tr class="memdesc:ga33ebe66b8d765a97f9117b08c752eceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the main mode.  <a href="#ga33ebe66b8d765a97f9117b08c752eceb">More...</a><br/></td></tr>
<tr class="separator:ga33ebe66b8d765a97f9117b08c752eceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa352e403c23268ba6f3c7e648c6f27c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__comp__hal.html#gafa352e403c23268ba6f3c7e648c6f27c">nrf_comp_speed_mode_set</a> (<a class="el" href="group__nrf__comp__hal.html#gab73023f0b42ab46c65312f9ea9419e05">nrf_comp_sp_mode_t</a> speed_mode)</td></tr>
<tr class="memdesc:gafa352e403c23268ba6f3c7e648c6f27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the speed mode.  <a href="#gafa352e403c23268ba6f3c7e648c6f27c">More...</a><br/></td></tr>
<tr class="separator:gafa352e403c23268ba6f3c7e648c6f27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cde2a5e52e87d9a0130cb0d54d51600"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__comp__hal.html#ga7cde2a5e52e87d9a0130cb0d54d51600">nrf_comp_hysteresis_set</a> (<a class="el" href="group__nrf__comp__hal.html#gaad279eda81a34c4cc4534f2603ab2717">nrf_comp_hyst_t</a> hyst)</td></tr>
<tr class="memdesc:ga7cde2a5e52e87d9a0130cb0d54d51600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the hysteresis.  <a href="#ga7cde2a5e52e87d9a0130cb0d54d51600">More...</a><br/></td></tr>
<tr class="separator:ga7cde2a5e52e87d9a0130cb0d54d51600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77103d8a9c93c9c98cfbf9b3f284d81f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__comp__hal.html#ga77103d8a9c93c9c98cfbf9b3f284d81f">nrf_comp_isource_set</a> (<a class="el" href="group__nrf__comp__hal.html#gaee0ea1e7c432520ed0ff1fb8ed3e9586">nrf_isource_t</a> isource)</td></tr>
<tr class="memdesc:ga77103d8a9c93c9c98cfbf9b3f284d81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the current source on the analog input.  <a href="#ga77103d8a9c93c9c98cfbf9b3f284d81f">More...</a><br/></td></tr>
<tr class="separator:ga77103d8a9c93c9c98cfbf9b3f284d81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a926f89f980459d4f09810c15cf5588"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__comp__hal.html#ga7a926f89f980459d4f09810c15cf5588">nrf_comp_input_select</a> (<a class="el" href="group__nrf__comp__hal.html#ga7c4df5e4b28fd3485ad96f00588cdc8c">nrf_comp_input_t</a> input)</td></tr>
<tr class="memdesc:ga7a926f89f980459d4f09810c15cf5588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for selecting the active input of the COMP.  <a href="#ga7a926f89f980459d4f09810c15cf5588">More...</a><br/></td></tr>
<tr class="separator:ga7a926f89f980459d4f09810c15cf5588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf507ab891e677ced435f0b56e5a8a4b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__comp__hal.html#gaaf507ab891e677ced435f0b56e5a8a4b">nrf_comp_result_get</a> (void)</td></tr>
<tr class="memdesc:gaaf507ab891e677ced435f0b56e5a8a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the last COMP compare result.  <a href="#gaaf507ab891e677ced435f0b56e5a8a4b">More...</a><br/></td></tr>
<tr class="separator:gaaf507ab891e677ced435f0b56e5a8a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe4b9013fa4c19122d3c51bc44abca39"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__comp__hal.html#gabe4b9013fa4c19122d3c51bc44abca39">nrf_comp_int_enable</a> (uint32_t comp_int_mask)</td></tr>
<tr class="memdesc:gabe4b9013fa4c19122d3c51bc44abca39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling interrupts from COMP.  <a href="#gabe4b9013fa4c19122d3c51bc44abca39">More...</a><br/></td></tr>
<tr class="separator:gabe4b9013fa4c19122d3c51bc44abca39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51fd6e609a65aef73a83b0151f831b07"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__comp__hal.html#ga51fd6e609a65aef73a83b0151f831b07">nrf_comp_int_disable</a> (uint32_t comp_int_mask)</td></tr>
<tr class="memdesc:ga51fd6e609a65aef73a83b0151f831b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling interrupts from COMP.  <a href="#ga51fd6e609a65aef73a83b0151f831b07">More...</a><br/></td></tr>
<tr class="separator:ga51fd6e609a65aef73a83b0151f831b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20efff6f5ab562d27fb28ecb5467d6f9"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__comp__hal.html#ga20efff6f5ab562d27fb28ecb5467d6f9">nrf_comp_int_enable_check</a> (uint32_t comp_int_mask)</td></tr>
<tr class="memdesc:ga20efff6f5ab562d27fb28ecb5467d6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the enabled interrupts of COMP.  <a href="#ga20efff6f5ab562d27fb28ecb5467d6f9">More...</a><br/></td></tr>
<tr class="separator:ga20efff6f5ab562d27fb28ecb5467d6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a5210dd01ca2b2a45b20821b207db8c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__comp__hal.html#ga7a5210dd01ca2b2a45b20821b207db8c">nrf_comp_task_address_get</a> (<a class="el" href="group__nrf__comp__hal.html#ga0a587fcb0646329cb6d9700f555787f8">nrf_comp_task_t</a> comp_task)</td></tr>
<tr class="memdesc:ga7a5210dd01ca2b2a45b20821b207db8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the address of a specific COMP task register.  <a href="#ga7a5210dd01ca2b2a45b20821b207db8c">More...</a><br/></td></tr>
<tr class="separator:ga7a5210dd01ca2b2a45b20821b207db8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f1856cbc3125a23d09c99f7f664afc8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__comp__hal.html#ga2f1856cbc3125a23d09c99f7f664afc8">nrf_comp_event_address_get</a> (<a class="el" href="group__nrf__comp__hal.html#ga17ffea3865f2db28127bae9411bce036">nrf_comp_event_t</a> comp_event)</td></tr>
<tr class="memdesc:ga2f1856cbc3125a23d09c99f7f664afc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the address of a specific COMP event register.  <a href="#ga2f1856cbc3125a23d09c99f7f664afc8">More...</a><br/></td></tr>
<tr class="separator:ga2f1856cbc3125a23d09c99f7f664afc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac36138ec24da4ef75b8bee69f3600c46"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__comp__hal.html#gac36138ec24da4ef75b8bee69f3600c46">nrf_comp_shorts_enable</a> (uint32_t comp_short_mask)</td></tr>
<tr class="memdesc:gac36138ec24da4ef75b8bee69f3600c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting COMP shorts.  <a href="#gac36138ec24da4ef75b8bee69f3600c46">More...</a><br/></td></tr>
<tr class="separator:gac36138ec24da4ef75b8bee69f3600c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace9961da623289be5179db9436069462"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__comp__hal.html#gace9961da623289be5179db9436069462">nrf_comp_shorts_disable</a> (uint32_t comp_short_mask)</td></tr>
<tr class="memdesc:gace9961da623289be5179db9436069462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clearing COMP shorts by mask.  <a href="#gace9961da623289be5179db9436069462">More...</a><br/></td></tr>
<tr class="separator:gace9961da623289be5179db9436069462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55c91d226c25774f16b8368bcd2e9be1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__comp__hal.html#ga55c91d226c25774f16b8368bcd2e9be1">nrf_comp_task_trigger</a> (<a class="el" href="group__nrf__comp__hal.html#ga0a587fcb0646329cb6d9700f555787f8">nrf_comp_task_t</a> comp_task)</td></tr>
<tr class="memdesc:ga55c91d226c25774f16b8368bcd2e9be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting a specific COMP task.  <a href="#ga55c91d226c25774f16b8368bcd2e9be1">More...</a><br/></td></tr>
<tr class="separator:ga55c91d226c25774f16b8368bcd2e9be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga352d05120288ec3f065e8bee8980ec8b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__comp__hal.html#ga352d05120288ec3f065e8bee8980ec8b">nrf_comp_event_clear</a> (<a class="el" href="group__nrf__comp__hal.html#ga17ffea3865f2db28127bae9411bce036">nrf_comp_event_t</a> comp_event)</td></tr>
<tr class="memdesc:ga352d05120288ec3f065e8bee8980ec8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clearing a specific COMP event.  <a href="#ga352d05120288ec3f065e8bee8980ec8b">More...</a><br/></td></tr>
<tr class="separator:ga352d05120288ec3f065e8bee8980ec8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d0868682a9023df83eb09995acf1def"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__comp__hal.html#ga9d0868682a9023df83eb09995acf1def">nrf_comp_event_check</a> (<a class="el" href="group__nrf__comp__hal.html#ga17ffea3865f2db28127bae9411bce036">nrf_comp_event_t</a> comp_event)</td></tr>
<tr class="memdesc:ga9d0868682a9023df83eb09995acf1def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the state of a specific COMP event.  <a href="#ga9d0868682a9023df83eb09995acf1def">More...</a><br/></td></tr>
<tr class="separator:ga9d0868682a9023df83eb09995acf1def"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Hardware access layer for managing the Comparator (COMP) peripheral. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga17ffea3865f2db28127bae9411bce036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__comp__hal.html#ga17ffea3865f2db28127bae9411bce036">nrf_comp_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COMP events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga17ffea3865f2db28127bae9411bce036af14fa8579f8161312ce9320216316cfe"></a>NRF_COMP_EVENT_READY</em>&nbsp;</td><td class="fielddoc">
<p>COMP is ready and output is valid. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga17ffea3865f2db28127bae9411bce036aaa4c13d4069ae0dfba1ffe3406cfa267"></a>NRF_COMP_EVENT_DOWN</em>&nbsp;</td><td class="fielddoc">
<p>Input voltage crossed the threshold going down. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga17ffea3865f2db28127bae9411bce036a01c26def4266ae02e4f6abeb18ae5f4f"></a>NRF_COMP_EVENT_UP</em>&nbsp;</td><td class="fielddoc">
<p>Input voltage crossed the threshold going up. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga17ffea3865f2db28127bae9411bce036a6eb2fb92c021fde7a3c1590094782b7f"></a>NRF_COMP_EVENT_CROSS</em>&nbsp;</td><td class="fielddoc">
<p>Input voltage crossed the threshold in any direction. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gacf683e7571efe1c2245ed74224f45c98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__comp__hal.html#gacf683e7571efe1c2245ed74224f45c98">nrf_comp_ext_ref_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COMP external analog reference selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggacf683e7571efe1c2245ed74224f45c98aefbf6edec6200fb2c5b496ebffadb3e8"></a>NRF_COMP_EXT_REF_0</em>&nbsp;</td><td class="fielddoc">
<p>Use AIN0 as external analog reference. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacf683e7571efe1c2245ed74224f45c98a63419a3ad5dc1ae4a24be1c095566624"></a>NRF_COMP_EXT_REF_1</em>&nbsp;</td><td class="fielddoc">
<p>Use AIN1 as external analog reference. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaad279eda81a34c4cc4534f2603ab2717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__comp__hal.html#gaad279eda81a34c4cc4534f2603ab2717">nrf_comp_hyst_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COMP comparator hysteresis. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaad279eda81a34c4cc4534f2603ab2717a1b1a261bb6e17a046ad905a3a72a7bed"></a>NRF_COMP_HYST_NoHyst</em>&nbsp;</td><td class="fielddoc">
<p>Comparator hysteresis disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaad279eda81a34c4cc4534f2603ab2717a212d39cff306e5d75554f6b58c150947"></a>NRF_COMP_HYST_50mV</em>&nbsp;</td><td class="fielddoc">
<p>Comparator hysteresis enabled. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7c4df5e4b28fd3485ad96f00588cdc8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__comp__hal.html#ga7c4df5e4b28fd3485ad96f00588cdc8c">nrf_comp_input_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COMP analog pin selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7c4df5e4b28fd3485ad96f00588cdc8ca319f0e4cc2bae5ee049100e38d2d9aac"></a>NRF_COMP_INPUT_0</em>&nbsp;</td><td class="fielddoc">
<p>AIN0 selected as analog input. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7c4df5e4b28fd3485ad96f00588cdc8ca22b10f30b1fa8400b913ef01d1be39df"></a>NRF_COMP_INPUT_1</em>&nbsp;</td><td class="fielddoc">
<p>AIN1 selected as analog input. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7c4df5e4b28fd3485ad96f00588cdc8cae078850535f2e1e1343eeae96c83ed72"></a>NRF_COMP_INPUT_2</em>&nbsp;</td><td class="fielddoc">
<p>AIN2 selected as analog input. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7c4df5e4b28fd3485ad96f00588cdc8ca1d23139d79a0bf3d70b72fc4686dd17e"></a>NRF_COMP_INPUT_3</em>&nbsp;</td><td class="fielddoc">
<p>AIN3 selected as analog input. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7c4df5e4b28fd3485ad96f00588cdc8caec9bdf7d9528da2a4c2f872f1349937c"></a>NRF_COMP_INPUT_4</em>&nbsp;</td><td class="fielddoc">
<p>AIN4 selected as analog input. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7c4df5e4b28fd3485ad96f00588cdc8ca3a1b48fe69a350716372c0f6f5ff4a5d"></a>NRF_COMP_INPUT_5</em>&nbsp;</td><td class="fielddoc">
<p>AIN5 selected as analog input. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7c4df5e4b28fd3485ad96f00588cdc8ca6fb601cf5838f8e478bf2141085c8dea"></a>NRF_COMP_INPUT_6</em>&nbsp;</td><td class="fielddoc">
<p>AIN6 selected as analog input. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7c4df5e4b28fd3485ad96f00588cdc8ca7894564829d950e1c34c7203ce74021f"></a>NRF_COMP_INPUT_7</em>&nbsp;</td><td class="fielddoc">
<p>AIN7 selected as analog input. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7c4df5e4b28fd3485ad96f00588cdc8cafc8c10c538fbbe36393110a9770e941f"></a>NRF_COMP_VDD_DIV2</em>&nbsp;</td><td class="fielddoc">
<p>VDD/2 selected as analog input. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga501c4187cafe59f88ed8e98c7de2bfe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__comp__hal.html#ga501c4187cafe59f88ed8e98c7de2bfe6">nrf_comp_main_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COMP main operation mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga501c4187cafe59f88ed8e98c7de2bfe6ac957c24d7ddc8c5ed4ff64430d2965db"></a>NRF_COMP_MAIN_MODE_SE</em>&nbsp;</td><td class="fielddoc">
<p>Single ended mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga501c4187cafe59f88ed8e98c7de2bfe6a48cc4856284d4bd49f84ab7bead4fc9a"></a>NRF_COMP_MAIN_MODE_Diff</em>&nbsp;</td><td class="fielddoc">
<p>Differential mode. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga2cb45b32907064f8b15ae54d91ca7470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__comp__hal.html#ga2cb45b32907064f8b15ae54d91ca7470">nrf_comp_ref_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COMP reference selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga2cb45b32907064f8b15ae54d91ca7470a430a06022bc0d0caf7320cda5dc949c5"></a>NRF_COMP_REF_Int1V2</em>&nbsp;</td><td class="fielddoc">
<p>VREF = internal 1.2 V reference (VDD &gt;= 1.7 V). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2cb45b32907064f8b15ae54d91ca7470acc2e7ebea1e2bd1f6d560a38f734814a"></a>NRF_COMP_REF_Int1V8</em>&nbsp;</td><td class="fielddoc">
<p>VREF = internal 1.8 V reference (VDD &gt;= VREF + 0.2 V). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2cb45b32907064f8b15ae54d91ca7470a1895aac61f367dbe53da968602f05907"></a>NRF_COMP_REF_Int2V4</em>&nbsp;</td><td class="fielddoc">
<p>VREF = internal 2.4 V reference (VDD &gt;= VREF + 0.2 V). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2cb45b32907064f8b15ae54d91ca7470aa3f446be7d1fcd2c8e0710ea8bbe3c49"></a>NRF_COMP_REF_VDD</em>&nbsp;</td><td class="fielddoc">
<p>VREF = VDD. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2cb45b32907064f8b15ae54d91ca7470a0c8e1ca8c02ef21da7b39dac0893591c"></a>NRF_COMP_REF_ARef</em>&nbsp;</td><td class="fielddoc">
<p>VREF = AREF (VDD &gt;= VREF &gt;= AREFMIN). </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab73023f0b42ab46c65312f9ea9419e05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__comp__hal.html#gab73023f0b42ab46c65312f9ea9419e05">nrf_comp_sp_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COMP speed and power mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab73023f0b42ab46c65312f9ea9419e05ad15805089ce6c1cbe2ea487ccb80d4f7"></a>NRF_COMP_SP_MODE_Low</em>&nbsp;</td><td class="fielddoc">
<p>Low power mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab73023f0b42ab46c65312f9ea9419e05a834671e0400edb69a7fc72db9ea39137"></a>NRF_COMP_SP_MODE_Normal</em>&nbsp;</td><td class="fielddoc">
<p>Normal mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab73023f0b42ab46c65312f9ea9419e05a978337499174c2f9ef262a1c563d2619"></a>NRF_COMP_SP_MODE_High</em>&nbsp;</td><td class="fielddoc">
<p>High speed mode. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0a587fcb0646329cb6d9700f555787f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__comp__hal.html#ga0a587fcb0646329cb6d9700f555787f8">nrf_comp_task_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COMP tasks. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0a587fcb0646329cb6d9700f555787f8aedc5ccaa13628f7af6836e5ebe95895b"></a>NRF_COMP_TASK_START</em>&nbsp;</td><td class="fielddoc">
<p>COMP start sampling task. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0a587fcb0646329cb6d9700f555787f8aaa6e596dc463abb077e160e4dd869a8c"></a>NRF_COMP_TASK_STOP</em>&nbsp;</td><td class="fielddoc">
<p>COMP stop sampling task. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0a587fcb0646329cb6d9700f555787f8aee22b3249ada6965b7859d383de2cb70"></a>NRF_COMP_TASK_SAMPLE</em>&nbsp;</td><td class="fielddoc">
<p>Sample comparator value. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaee0ea1e7c432520ed0ff1fb8ed3e9586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__comp__hal.html#gaee0ea1e7c432520ed0ff1fb8ed3e9586">nrf_isource_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COMP current source selection on analog input. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaee0ea1e7c432520ed0ff1fb8ed3e9586a9f0f484686c9195f8dbcc2327ea07801"></a>NRF_COMP_ISOURCE_Off</em>&nbsp;</td><td class="fielddoc">
<p>Current source disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaee0ea1e7c432520ed0ff1fb8ed3e9586a978a5c3ebf62add6c8fa3ae3df06260c"></a>NRF_COMP_ISOURCE_Ien2uA5</em>&nbsp;</td><td class="fielddoc">
<p>Current source enabled (+/- 2.5 uA). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaee0ea1e7c432520ed0ff1fb8ed3e9586af97e2bf9957600820812dcc8a5f50004"></a>NRF_COMP_ISOURCE_Ien5uA</em>&nbsp;</td><td class="fielddoc">
<p>Current source enabled (+/- 5 uA). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaee0ea1e7c432520ed0ff1fb8ed3e9586ad749d119a9da0a3ac7066b239189b9d3"></a>NRF_COMP_ISOURCE_Ien10uA</em>&nbsp;</td><td class="fielddoc">
<p>Current source enabled (+/- 10 uA). </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7f644591963e7517c1b7dcb2b57bf906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_comp_enable_check </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking if the COMP peripheral is enabled. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the COMP peripheral is enabled. </td></tr>
    <tr><td class="paramname">false</td><td>If the COMP peripheral is not enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2f1856cbc3125a23d09c99f7f664afc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t* nrf_comp_event_address_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__comp__hal.html#ga17ffea3865f2db28127bae9411bce036">nrf_comp_event_t</a>&#160;</td>
          <td class="paramname"><em>comp_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the address of a specific COMP event register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">comp_event</td><td>COMP event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the specified COMP event. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9d0868682a9023df83eb09995acf1def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_comp_event_check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__comp__hal.html#ga17ffea3865f2db28127bae9411bce036">nrf_comp_event_t</a>&#160;</td>
          <td class="paramname"><em>comp_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the state of a specific COMP event. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the specified COMP event is active. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga352d05120288ec3f065e8bee8980ec8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_comp_event_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__comp__hal.html#ga17ffea3865f2db28127bae9411bce036">nrf_comp_event_t</a>&#160;</td>
          <td class="paramname"><em>comp_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for clearing a specific COMP event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">comp_event</td><td>COMP event to be cleared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga06b1366e1221380b76652575b7b72352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_comp_ext_ref_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__comp__hal.html#gacf683e7571efe1c2245ed74224f45c98">nrf_comp_ext_ref_t</a>&#160;</td>
          <td class="paramname"><em>ext_ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the external analog reference source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ext_ref</td><td>COMP external analog reference selection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7cde2a5e52e87d9a0130cb0d54d51600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_comp_hysteresis_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__comp__hal.html#gaad279eda81a34c4cc4534f2603ab2717">nrf_comp_hyst_t</a>&#160;</td>
          <td class="paramname"><em>hyst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the hysteresis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hyst</td><td>COMP comparator hysteresis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7a926f89f980459d4f09810c15cf5588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_comp_input_select </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__comp__hal.html#ga7c4df5e4b28fd3485ad96f00588cdc8c">nrf_comp_input_t</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for selecting the active input of the COMP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Input to be selected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga51fd6e609a65aef73a83b0151f831b07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_comp_int_disable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>comp_int_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling interrupts from COMP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">comp_int_mask</td><td>Mask of interrupts to be disabled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrf__comp__hal.html#ga20efff6f5ab562d27fb28ecb5467d6f9" title="Function for getting the enabled interrupts of COMP.">nrf_comp_int_enable_check()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabe4b9013fa4c19122d3c51bc44abca39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_comp_int_enable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>comp_int_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling interrupts from COMP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">comp_int_mask</td><td>Mask of interrupts to be enabled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrf__comp__hal.html#ga20efff6f5ab562d27fb28ecb5467d6f9" title="Function for getting the enabled interrupts of COMP.">nrf_comp_int_enable_check()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga20efff6f5ab562d27fb28ecb5467d6f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_comp_int_enable_check </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>comp_int_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the enabled interrupts of COMP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">comp_int_mask</td><td>Mask of interrupts to be checked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If any interrupts of the specified mask are enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga77103d8a9c93c9c98cfbf9b3f284d81f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_comp_isource_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__comp__hal.html#gaee0ea1e7c432520ed0ff1fb8ed3e9586">nrf_isource_t</a>&#160;</td>
          <td class="paramname"><em>isource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the current source on the analog input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">isource</td><td>COMP current source selection on analog input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga33ebe66b8d765a97f9117b08c752eceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_comp_main_mode_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__comp__hal.html#ga501c4187cafe59f88ed8e98c7de2bfe6">nrf_comp_main_mode_t</a>&#160;</td>
          <td class="paramname"><em>main_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the main mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">main_mode</td><td>COMP main operation mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9aef3dc4fc8130e7f0f4476e2c91822c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_comp_ref_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__comp__hal.html#ga2cb45b32907064f8b15ae54d91ca7470">nrf_comp_ref_t</a>&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the reference source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reference</td><td>COMP reference selection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaf507ab891e677ced435f0b56e5a8a4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_comp_result_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the last COMP compare result. </p>
<dl class="section return"><dt>Returns</dt><dd>The last compare result. If 0, then VIN+ &lt; VIN-. If 1, then VIN+ &gt; VIN-.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If VIN+ == VIN-, the return value depends on the previous result. </dd></dl>

</div>
</div>
<a class="anchor" id="gace9961da623289be5179db9436069462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_comp_shorts_disable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>comp_short_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for clearing COMP shorts by mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">comp_short_mask</td><td>COMP shorts to be cleared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac36138ec24da4ef75b8bee69f3600c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_comp_shorts_enable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>comp_short_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting COMP shorts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">comp_short_mask</td><td>COMP shorts by mask. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafa352e403c23268ba6f3c7e648c6f27c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_comp_speed_mode_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__comp__hal.html#gab73023f0b42ab46c65312f9ea9419e05">nrf_comp_sp_mode_t</a>&#160;</td>
          <td class="paramname"><em>speed_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the speed mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed_mode</td><td>COMP speed and power mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7a5210dd01ca2b2a45b20821b207db8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t* nrf_comp_task_address_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__comp__hal.html#ga0a587fcb0646329cb6d9700f555787f8">nrf_comp_task_t</a>&#160;</td>
          <td class="paramname"><em>comp_task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the address of a specific COMP task register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">comp_task</td><td>COMP task.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the specified COMP task. </dd></dl>

</div>
</div>
<a class="anchor" id="ga55c91d226c25774f16b8368bcd2e9be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_comp_task_trigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__comp__hal.html#ga0a587fcb0646329cb6d9700f555787f8">nrf_comp_task_t</a>&#160;</td>
          <td class="paramname"><em>comp_task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting a specific COMP task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">comp_task</td><td>COMP task to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5f466f721863baa3765b907d11c63703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_comp_th_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__comp__th__t.html">nrf_comp_th_t</a>&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting threshold voltages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>COMP VDOWN and VUP thresholds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
