<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Characteristic UUID definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Characteristic UUID definitions<div class="ingroups"><a class="el" href="group__ble__sdk__srv__common.html">Common service definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga664915dfa9a21a5d72bd57809d0a7521"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga664915dfa9a21a5d72bd57809d0a7521">BLE_UUID_REMOVABLE_CHAR</a>&#160;&#160;&#160;0x2A3A</td></tr>
<tr class="separator:ga664915dfa9a21a5d72bd57809d0a7521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28874bd6e2f9043ff5af8650d2c6cac4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga28874bd6e2f9043ff5af8650d2c6cac4">BLE_UUID_SERVICE_REQUIRED_CHAR</a>&#160;&#160;&#160;0x2A3B</td></tr>
<tr class="separator:ga28874bd6e2f9043ff5af8650d2c6cac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafece2628804d8b7950647440166bd0dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gafece2628804d8b7950647440166bd0dd">BLE_UUID_ALERT_CATEGORY_ID_CHAR</a>&#160;&#160;&#160;0x2A43</td></tr>
<tr class="separator:gafece2628804d8b7950647440166bd0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6263d2a8007f7aae3fe2f98e3443f92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gad6263d2a8007f7aae3fe2f98e3443f92">BLE_UUID_ALERT_CATEGORY_ID_BIT_MASK_CHAR</a>&#160;&#160;&#160;0x2A42</td></tr>
<tr class="separator:gad6263d2a8007f7aae3fe2f98e3443f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1c4add4327121e5ee93a8dce603c28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga7e1c4add4327121e5ee93a8dce603c28">BLE_UUID_ALERT_LEVEL_CHAR</a>&#160;&#160;&#160;0x2A06</td></tr>
<tr class="separator:ga7e1c4add4327121e5ee93a8dce603c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f4a8198e360b88703451d62d0fdeee2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga1f4a8198e360b88703451d62d0fdeee2">BLE_UUID_ALERT_NOTIFICATION_CONTROL_POINT_CHAR</a>&#160;&#160;&#160;0x2A44</td></tr>
<tr class="separator:ga1f4a8198e360b88703451d62d0fdeee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf59c96168a42746869b4fddef543aa9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gaf59c96168a42746869b4fddef543aa9f">BLE_UUID_ALERT_STATUS_CHAR</a>&#160;&#160;&#160;0x2A3F</td></tr>
<tr class="separator:gaf59c96168a42746869b4fddef543aa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d4368e048443fcb6d5ec5b11fe227c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga2d4368e048443fcb6d5ec5b11fe227c8">BLE_UUID_BATTERY_LEVEL_CHAR</a>&#160;&#160;&#160;0x2A19</td></tr>
<tr class="separator:ga2d4368e048443fcb6d5ec5b11fe227c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eb8d4e48239e4341fc68449478346e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga4eb8d4e48239e4341fc68449478346e0">BLE_UUID_BLOOD_PRESSURE_FEATURE_CHAR</a>&#160;&#160;&#160;0x2A49</td></tr>
<tr class="separator:ga4eb8d4e48239e4341fc68449478346e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95fc99c7a99cf9d991c81027e4866936"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga95fc99c7a99cf9d991c81027e4866936">BLE_UUID_BLOOD_PRESSURE_MEASUREMENT_CHAR</a>&#160;&#160;&#160;0x2A35</td></tr>
<tr class="separator:ga95fc99c7a99cf9d991c81027e4866936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c4ed03e36ad601161835e9f8f5df48e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga6c4ed03e36ad601161835e9f8f5df48e">BLE_UUID_BODY_SENSOR_LOCATION_CHAR</a>&#160;&#160;&#160;0x2A38</td></tr>
<tr class="separator:ga6c4ed03e36ad601161835e9f8f5df48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94d261ee725a4b6c163d9fac8e846583"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga94d261ee725a4b6c163d9fac8e846583">BLE_UUID_BOOT_KEYBOARD_INPUT_REPORT_CHAR</a>&#160;&#160;&#160;0x2A22</td></tr>
<tr class="separator:ga94d261ee725a4b6c163d9fac8e846583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9504eca7b4df3ce415dad46abd2ea24f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga9504eca7b4df3ce415dad46abd2ea24f">BLE_UUID_BOOT_KEYBOARD_OUTPUT_REPORT_CHAR</a>&#160;&#160;&#160;0x2A32</td></tr>
<tr class="separator:ga9504eca7b4df3ce415dad46abd2ea24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62fbfe0ad9fac820ca7e840e637b886b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga62fbfe0ad9fac820ca7e840e637b886b">BLE_UUID_BOOT_MOUSE_INPUT_REPORT_CHAR</a>&#160;&#160;&#160;0x2A33</td></tr>
<tr class="separator:ga62fbfe0ad9fac820ca7e840e637b886b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8d3b6d44f5d580410219ad4a302d69d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gab8d3b6d44f5d580410219ad4a302d69d">BLE_UUID_CURRENT_TIME_CHAR</a>&#160;&#160;&#160;0x2A2B</td></tr>
<tr class="separator:gab8d3b6d44f5d580410219ad4a302d69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3883e83e6551a17ec30ea5d0742925bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga3883e83e6551a17ec30ea5d0742925bd">BLE_UUID_DATE_TIME_CHAR</a>&#160;&#160;&#160;0x2A08</td></tr>
<tr class="separator:ga3883e83e6551a17ec30ea5d0742925bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac59b6213c0bb24a5a0d8f14f0e9c2dae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gac59b6213c0bb24a5a0d8f14f0e9c2dae">BLE_UUID_DAY_DATE_TIME_CHAR</a>&#160;&#160;&#160;0x2A0A</td></tr>
<tr class="separator:gac59b6213c0bb24a5a0d8f14f0e9c2dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3901d2c8e48d76f4bdd9e9d69e821935"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga3901d2c8e48d76f4bdd9e9d69e821935">BLE_UUID_DAY_OF_WEEK_CHAR</a>&#160;&#160;&#160;0x2A09</td></tr>
<tr class="separator:ga3901d2c8e48d76f4bdd9e9d69e821935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga710752f6b7aaf4e90313832f9750bef4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga710752f6b7aaf4e90313832f9750bef4">BLE_UUID_DST_OFFSET_CHAR</a>&#160;&#160;&#160;0x2A0D</td></tr>
<tr class="separator:ga710752f6b7aaf4e90313832f9750bef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ab2795a93cef9ae076027e04819aa2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga1ab2795a93cef9ae076027e04819aa2b">BLE_UUID_EXACT_TIME_256_CHAR</a>&#160;&#160;&#160;0x2A0C</td></tr>
<tr class="separator:ga1ab2795a93cef9ae076027e04819aa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ff0e67deccd8dda48960197b0154a31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga7ff0e67deccd8dda48960197b0154a31">BLE_UUID_FIRMWARE_REVISION_STRING_CHAR</a>&#160;&#160;&#160;0x2A26</td></tr>
<tr class="separator:ga7ff0e67deccd8dda48960197b0154a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6442ec575fbda7af8599107f35a13188"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga6442ec575fbda7af8599107f35a13188">BLE_UUID_GLUCOSE_FEATURE_CHAR</a>&#160;&#160;&#160;0x2A51</td></tr>
<tr class="separator:ga6442ec575fbda7af8599107f35a13188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57c27f6eefe660180a56186b00eba61d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga57c27f6eefe660180a56186b00eba61d">BLE_UUID_GLUCOSE_MEASUREMENT_CHAR</a>&#160;&#160;&#160;0x2A18</td></tr>
<tr class="separator:ga57c27f6eefe660180a56186b00eba61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc1ae461f72bb727b305a8be76e2ecb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gacc1ae461f72bb727b305a8be76e2ecb4">BLE_UUID_GLUCOSE_MEASUREMENT_CONTEXT_CHAR</a>&#160;&#160;&#160;0x2A34</td></tr>
<tr class="separator:gacc1ae461f72bb727b305a8be76e2ecb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae29e769199c4324a4f0123d37b115c0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gae29e769199c4324a4f0123d37b115c0f">BLE_UUID_HARDWARE_REVISION_STRING_CHAR</a>&#160;&#160;&#160;0x2A27</td></tr>
<tr class="separator:gae29e769199c4324a4f0123d37b115c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4753e9ae8653ec1c3217a3ab65942f64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga4753e9ae8653ec1c3217a3ab65942f64">BLE_UUID_HEART_RATE_CONTROL_POINT_CHAR</a>&#160;&#160;&#160;0x2A39</td></tr>
<tr class="separator:ga4753e9ae8653ec1c3217a3ab65942f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aa05a5800902525167c99d2a9dbe24b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga2aa05a5800902525167c99d2a9dbe24b">BLE_UUID_HEART_RATE_MEASUREMENT_CHAR</a>&#160;&#160;&#160;0x2A37</td></tr>
<tr class="separator:ga2aa05a5800902525167c99d2a9dbe24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41e3674c6345ca159cae6a7f2260626e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga41e3674c6345ca159cae6a7f2260626e">BLE_UUID_HID_CONTROL_POINT_CHAR</a>&#160;&#160;&#160;0x2A4C</td></tr>
<tr class="separator:ga41e3674c6345ca159cae6a7f2260626e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga135c81eceb357731fd6ca37f6a8831b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga135c81eceb357731fd6ca37f6a8831b9">BLE_UUID_HID_INFORMATION_CHAR</a>&#160;&#160;&#160;0x2A4A</td></tr>
<tr class="separator:ga135c81eceb357731fd6ca37f6a8831b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga033523799a247bd7c0806569e38c6863"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga033523799a247bd7c0806569e38c6863">BLE_UUID_IEEE_REGULATORY_CERTIFICATION_DATA_LIST_CHAR</a>&#160;&#160;&#160;0x2A2A</td></tr>
<tr class="separator:ga033523799a247bd7c0806569e38c6863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb055d0a0c07ddc9c8cfc1e5087952b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gabb055d0a0c07ddc9c8cfc1e5087952b4">BLE_UUID_INTERMEDIATE_CUFF_PRESSURE_CHAR</a>&#160;&#160;&#160;0x2A36</td></tr>
<tr class="separator:gabb055d0a0c07ddc9c8cfc1e5087952b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeb38d1ef6cfcf5d11ecb27f911144cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gabeb38d1ef6cfcf5d11ecb27f911144cf">BLE_UUID_INTERMEDIATE_TEMPERATURE_CHAR</a>&#160;&#160;&#160;0x2A1E</td></tr>
<tr class="separator:gabeb38d1ef6cfcf5d11ecb27f911144cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5bf5d1a58b7ab49de3610103b99a0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gaff5bf5d1a58b7ab49de3610103b99a0c">BLE_UUID_LOCAL_TIME_INFORMATION_CHAR</a>&#160;&#160;&#160;0x2A0F</td></tr>
<tr class="separator:gaff5bf5d1a58b7ab49de3610103b99a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f8578321e635bf151c277cfc1f4a152"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga8f8578321e635bf151c277cfc1f4a152">BLE_UUID_MANUFACTURER_NAME_STRING_CHAR</a>&#160;&#160;&#160;0x2A29</td></tr>
<tr class="separator:ga8f8578321e635bf151c277cfc1f4a152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35c49d1b7c3ddb1d4fcd45fc103f2e48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga35c49d1b7c3ddb1d4fcd45fc103f2e48">BLE_UUID_MEASUREMENT_INTERVAL_CHAR</a>&#160;&#160;&#160;0x2A21</td></tr>
<tr class="separator:ga35c49d1b7c3ddb1d4fcd45fc103f2e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga532c5062edf52c03c15eb326b9e0a197"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga532c5062edf52c03c15eb326b9e0a197">BLE_UUID_MODEL_NUMBER_STRING_CHAR</a>&#160;&#160;&#160;0x2A24</td></tr>
<tr class="separator:ga532c5062edf52c03c15eb326b9e0a197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga595fef3e224e9e985f77623d6676c761"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga595fef3e224e9e985f77623d6676c761">BLE_UUID_UNREAD_ALERT_CHAR</a>&#160;&#160;&#160;0x2A45</td></tr>
<tr class="separator:ga595fef3e224e9e985f77623d6676c761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa2b0f5ab54f9adb7557f4e6683f2635"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gafa2b0f5ab54f9adb7557f4e6683f2635">BLE_UUID_NEW_ALERT_CHAR</a>&#160;&#160;&#160;0x2A46</td></tr>
<tr class="separator:gafa2b0f5ab54f9adb7557f4e6683f2635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf60a9da39d7c0ee6b8d0340e1135a1f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gaf60a9da39d7c0ee6b8d0340e1135a1f3">BLE_UUID_PNP_ID_CHAR</a>&#160;&#160;&#160;0x2A50</td></tr>
<tr class="separator:gaf60a9da39d7c0ee6b8d0340e1135a1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca379d6676c9d33db4a169702dfad527"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gaca379d6676c9d33db4a169702dfad527">BLE_UUID_PROTOCOL_MODE_CHAR</a>&#160;&#160;&#160;0x2A4E</td></tr>
<tr class="separator:gaca379d6676c9d33db4a169702dfad527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fb7a8bba8e429bc819f6a1fb69d8239"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga5fb7a8bba8e429bc819f6a1fb69d8239">BLE_UUID_RECORD_ACCESS_CONTROL_POINT_CHAR</a>&#160;&#160;&#160;0x2A52</td></tr>
<tr class="separator:ga5fb7a8bba8e429bc819f6a1fb69d8239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa27480b4216ccff554488f82919d4434"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gaa27480b4216ccff554488f82919d4434">BLE_UUID_REFERENCE_TIME_INFORMATION_CHAR</a>&#160;&#160;&#160;0x2A14</td></tr>
<tr class="separator:gaa27480b4216ccff554488f82919d4434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68c96a715e7da13a4c19e699604475be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga68c96a715e7da13a4c19e699604475be">BLE_UUID_REPORT_CHAR</a>&#160;&#160;&#160;0x2A4D</td></tr>
<tr class="separator:ga68c96a715e7da13a4c19e699604475be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga924b7414f19f56ab5a88bd4cabd96094"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga924b7414f19f56ab5a88bd4cabd96094">BLE_UUID_REPORT_MAP_CHAR</a>&#160;&#160;&#160;0x2A4B</td></tr>
<tr class="separator:ga924b7414f19f56ab5a88bd4cabd96094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga689395a3cf7acf0edbc45977cd015083"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga689395a3cf7acf0edbc45977cd015083">BLE_UUID_RINGER_CONTROL_POINT_CHAR</a>&#160;&#160;&#160;0x2A40</td></tr>
<tr class="separator:ga689395a3cf7acf0edbc45977cd015083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga638141dc5c22f259a53cb79266e75208"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga638141dc5c22f259a53cb79266e75208">BLE_UUID_RINGER_SETTING_CHAR</a>&#160;&#160;&#160;0x2A41</td></tr>
<tr class="separator:ga638141dc5c22f259a53cb79266e75208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb3719931db746f3dbe11c13460bc988"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gafb3719931db746f3dbe11c13460bc988">BLE_UUID_SCAN_INTERVAL_WINDOW_CHAR</a>&#160;&#160;&#160;0x2A4F</td></tr>
<tr class="separator:gafb3719931db746f3dbe11c13460bc988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5470bc2d9deff67f1c10c56ba00b559c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga5470bc2d9deff67f1c10c56ba00b559c">BLE_UUID_SCAN_REFRESH_CHAR</a>&#160;&#160;&#160;0x2A31</td></tr>
<tr class="separator:ga5470bc2d9deff67f1c10c56ba00b559c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga417d8b27e6bbbfe6016393a4808dae08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga417d8b27e6bbbfe6016393a4808dae08">BLE_UUID_SERIAL_NUMBER_STRING_CHAR</a>&#160;&#160;&#160;0x2A25</td></tr>
<tr class="separator:ga417d8b27e6bbbfe6016393a4808dae08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae2190189c63a43632f3b060759d7d44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gaae2190189c63a43632f3b060759d7d44">BLE_UUID_SOFTWARE_REVISION_STRING_CHAR</a>&#160;&#160;&#160;0x2A28</td></tr>
<tr class="separator:gaae2190189c63a43632f3b060759d7d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga637b5bc14f79dfd28a3ae60c0b2e7e8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga637b5bc14f79dfd28a3ae60c0b2e7e8a">BLE_UUID_SUPPORTED_NEW_ALERT_CATEGORY_CHAR</a>&#160;&#160;&#160;0x2A47</td></tr>
<tr class="separator:ga637b5bc14f79dfd28a3ae60c0b2e7e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad34a2683b0b1e7960b5aa48c9d99d0d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gad34a2683b0b1e7960b5aa48c9d99d0d7">BLE_UUID_SUPPORTED_UNREAD_ALERT_CATEGORY_CHAR</a>&#160;&#160;&#160;0x2A48</td></tr>
<tr class="separator:gad34a2683b0b1e7960b5aa48c9d99d0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab64d330c6022106955c0b825649d9485"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gab64d330c6022106955c0b825649d9485">BLE_UUID_SYSTEM_ID_CHAR</a>&#160;&#160;&#160;0x2A23</td></tr>
<tr class="separator:gab64d330c6022106955c0b825649d9485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga116088a425b8736b9a6e3b7b5acb55b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga116088a425b8736b9a6e3b7b5acb55b1">BLE_UUID_TEMPERATURE_MEASUREMENT_CHAR</a>&#160;&#160;&#160;0x2A1C</td></tr>
<tr class="separator:ga116088a425b8736b9a6e3b7b5acb55b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac62318d1d32150d894ba29a149bd5893"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gac62318d1d32150d894ba29a149bd5893">BLE_UUID_TEMPERATURE_TYPE_CHAR</a>&#160;&#160;&#160;0x2A1D</td></tr>
<tr class="separator:gac62318d1d32150d894ba29a149bd5893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe1f59d03236bab5b9a5d3bbd0f533e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gabe1f59d03236bab5b9a5d3bbd0f533e5">BLE_UUID_TIME_ACCURACY_CHAR</a>&#160;&#160;&#160;0x2A12</td></tr>
<tr class="separator:gabe1f59d03236bab5b9a5d3bbd0f533e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0f1123516f1f49eb89f9ec870cb2f83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gaa0f1123516f1f49eb89f9ec870cb2f83">BLE_UUID_TIME_SOURCE_CHAR</a>&#160;&#160;&#160;0x2A13</td></tr>
<tr class="separator:gaa0f1123516f1f49eb89f9ec870cb2f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga986f470be4f73ff48daa6707079dbef1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga986f470be4f73ff48daa6707079dbef1">BLE_UUID_TIME_UPDATE_CONTROL_POINT_CHAR</a>&#160;&#160;&#160;0x2A16</td></tr>
<tr class="separator:ga986f470be4f73ff48daa6707079dbef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad027270f8853c645b9a895c20dcbce23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gad027270f8853c645b9a895c20dcbce23">BLE_UUID_TIME_UPDATE_STATE_CHAR</a>&#160;&#160;&#160;0x2A17</td></tr>
<tr class="separator:gad027270f8853c645b9a895c20dcbce23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac02eb48093ab04ceee64b9e72b4d376f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gac02eb48093ab04ceee64b9e72b4d376f">BLE_UUID_TIME_WITH_DST_CHAR</a>&#160;&#160;&#160;0x2A11</td></tr>
<tr class="separator:gac02eb48093ab04ceee64b9e72b4d376f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c9693917f27dd6271c75669210d87e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga2c9693917f27dd6271c75669210d87e0">BLE_UUID_TIME_ZONE_CHAR</a>&#160;&#160;&#160;0x2A0E</td></tr>
<tr class="separator:ga2c9693917f27dd6271c75669210d87e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae53fe783458ecace3f00122d67868d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gaae53fe783458ecace3f00122d67868d4">BLE_UUID_TX_POWER_LEVEL_CHAR</a>&#160;&#160;&#160;0x2A07</td></tr>
<tr class="separator:gaae53fe783458ecace3f00122d67868d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1a7e4f8ef3befdbccede5dc0dda6a8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gaf1a7e4f8ef3befdbccede5dc0dda6a8a">BLE_UUID_CSC_FEATURE_CHAR</a>&#160;&#160;&#160;0x2A5C</td></tr>
<tr class="separator:gaf1a7e4f8ef3befdbccede5dc0dda6a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga448c99d54836c3bdc55c65fc15b6cff1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga448c99d54836c3bdc55c65fc15b6cff1">BLE_UUID_CSC_MEASUREMENT_CHAR</a>&#160;&#160;&#160;0x2A5B</td></tr>
<tr class="separator:ga448c99d54836c3bdc55c65fc15b6cff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1993bc0a5dc33e37a2276db23bdeeca2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga1993bc0a5dc33e37a2276db23bdeeca2">BLE_UUID_RSC_FEATURE_CHAR</a>&#160;&#160;&#160;0x2A54</td></tr>
<tr class="separator:ga1993bc0a5dc33e37a2276db23bdeeca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67ee116102ef513c562a6747a90a2ef7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga67ee116102ef513c562a6747a90a2ef7">BLE_UUID_SC_CTRLPT_CHAR</a>&#160;&#160;&#160;0x2A55</td></tr>
<tr class="separator:ga67ee116102ef513c562a6747a90a2ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae490fc41ad05b5e63f2df471f4137a53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gae490fc41ad05b5e63f2df471f4137a53">BLE_UUID_RSC_MEASUREMENT_CHAR</a>&#160;&#160;&#160;0x2A53</td></tr>
<tr class="separator:gae490fc41ad05b5e63f2df471f4137a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9385c4ef45a9e4114faf02fec552da85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga9385c4ef45a9e4114faf02fec552da85">BLE_UUID_SENSOR_LOCATION_CHAR</a>&#160;&#160;&#160;0x2A5D</td></tr>
<tr class="separator:ga9385c4ef45a9e4114faf02fec552da85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2972d92af18490b81dd0679328d199c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga2972d92af18490b81dd0679328d199c4">BLE_UUID_EXTERNAL_REPORT_REF_DESCR</a>&#160;&#160;&#160;0x2907</td></tr>
<tr class="separator:ga2972d92af18490b81dd0679328d199c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee4c1d5c54af835b686f10af4e630274"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gaee4c1d5c54af835b686f10af4e630274">BLE_UUID_REPORT_REF_DESCR</a>&#160;&#160;&#160;0x2908</td></tr>
<tr class="separator:gaee4c1d5c54af835b686f10af4e630274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe336bd6b112f620861ccc251b63c91a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gabe336bd6b112f620861ccc251b63c91a">BLE_UUID_LN_FEATURE_CHAR</a>&#160;&#160;&#160;0x2A6A</td></tr>
<tr class="separator:gabe336bd6b112f620861ccc251b63c91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36aa4a8134e8c07a356948a6221d68d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga36aa4a8134e8c07a356948a6221d68d3">BLE_UUID_LN_POSITION_QUALITY_CHAR</a>&#160;&#160;&#160;0x2A69</td></tr>
<tr class="separator:ga36aa4a8134e8c07a356948a6221d68d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f036e3665b99257a5720fdad80c99ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga8f036e3665b99257a5720fdad80c99ae">BLE_UUID_LN_LOCATION_AND_SPEED_CHAR</a>&#160;&#160;&#160;0x2A67</td></tr>
<tr class="separator:ga8f036e3665b99257a5720fdad80c99ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7706c8e07abf82fd4d6d996f4f4db325"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga7706c8e07abf82fd4d6d996f4f4db325">BLE_UUID_LN_NAVIGATION_CHAR</a>&#160;&#160;&#160;0x2A68</td></tr>
<tr class="separator:ga7706c8e07abf82fd4d6d996f4f4db325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec51d2cce84b0b7700b8c56235e3a479"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gaec51d2cce84b0b7700b8c56235e3a479">BLE_UUID_LN_CONTROL_POINT_CHAR</a>&#160;&#160;&#160;0x2A6B</td></tr>
<tr class="separator:gaec51d2cce84b0b7700b8c56235e3a479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ba470ce8adcd5a47e8a173ba841a072"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga2ba470ce8adcd5a47e8a173ba841a072">BLE_UUID_BMS_CTRLPT</a>&#160;&#160;&#160;0x2AA4</td></tr>
<tr class="separator:ga2ba470ce8adcd5a47e8a173ba841a072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8624bb7bc88ff948b3f86e3774669e12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga8624bb7bc88ff948b3f86e3774669e12">BLE_UUID_BMS_FEATURE</a>&#160;&#160;&#160;0x2AA5</td></tr>
<tr class="separator:ga8624bb7bc88ff948b3f86e3774669e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32b6f09a56ec0ce7f039f6e7ece07c07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga32b6f09a56ec0ce7f039f6e7ece07c07">BLE_UUID_CGM_MEASUREMENT</a>&#160;&#160;&#160;0x2AA7</td></tr>
<tr class="separator:ga32b6f09a56ec0ce7f039f6e7ece07c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5773fcf2b10c64851951fa521498b0cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga5773fcf2b10c64851951fa521498b0cb">BLE_UUID_CGM_FEATURE</a>&#160;&#160;&#160;0x2AA8</td></tr>
<tr class="separator:ga5773fcf2b10c64851951fa521498b0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81787a270e92465b3b6400e74751e125"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga81787a270e92465b3b6400e74751e125">BLE_UUID_CGM_STATUS</a>&#160;&#160;&#160;0x2AA9</td></tr>
<tr class="separator:ga81787a270e92465b3b6400e74751e125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad729b105157d514bbc3de618e975e443"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gad729b105157d514bbc3de618e975e443">BLE_UUID_CGM_SESSION_START_TIME</a>&#160;&#160;&#160;0x2AAA</td></tr>
<tr class="separator:gad729b105157d514bbc3de618e975e443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1be95771d67e3b272e5942363d4a10f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga1be95771d67e3b272e5942363d4a10f1">BLE_UUID_CGM_SESSION_RUN_TIME</a>&#160;&#160;&#160;0x2AAB</td></tr>
<tr class="separator:ga1be95771d67e3b272e5942363d4a10f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8daf61c75543a1add8c6296f9778a4ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga8daf61c75543a1add8c6296f9778a4ff">BLE_UUID_CGM_SPECIFIC_OPS_CTRLPT</a>&#160;&#160;&#160;0x2AAC</td></tr>
<tr class="separator:ga8daf61c75543a1add8c6296f9778a4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0b18e388d5d70c9833ea1ee2cb21aa3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gaa0b18e388d5d70c9833ea1ee2cb21aa3">BLE_UUID_PLX_SPOT_CHECK_MEAS</a>&#160;&#160;&#160;0x2A5E</td></tr>
<tr class="separator:gaa0b18e388d5d70c9833ea1ee2cb21aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga770fd2644f80999160d943c20f30b3bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga770fd2644f80999160d943c20f30b3bf">BLE_UUID_PLX_CONTINUOUS_MEAS</a>&#160;&#160;&#160;0x2A5F</td></tr>
<tr class="separator:ga770fd2644f80999160d943c20f30b3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9ef337c27a1de2f3839dd6a456176f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gab9ef337c27a1de2f3839dd6a456176f9">BLE_UUID_PLX_FEATURES</a>&#160;&#160;&#160;0x2A60</td></tr>
<tr class="separator:gab9ef337c27a1de2f3839dd6a456176f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8928f2c66d1850d3ce522597f1a29928"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga8928f2c66d1850d3ce522597f1a29928">BLE_UUID_OTS_FEATURES</a>&#160;&#160;&#160;0x2ABD</td></tr>
<tr class="separator:ga8928f2c66d1850d3ce522597f1a29928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5676c758618be448daebce5ff407782a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga5676c758618be448daebce5ff407782a">BLE_UUID_OTS_OBJECT_NAME</a>&#160;&#160;&#160;0x2ABE</td></tr>
<tr class="separator:ga5676c758618be448daebce5ff407782a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47a7bba2277a6d6602f315dc9184147a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga47a7bba2277a6d6602f315dc9184147a">BLE_UUID_OTS_OBJECT_TYPE</a>&#160;&#160;&#160;0x2ABF</td></tr>
<tr class="separator:ga47a7bba2277a6d6602f315dc9184147a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83b12ef26239b8b987d2804d73cdc89f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga83b12ef26239b8b987d2804d73cdc89f">BLE_UUID_OTS_OBJECT_SIZE</a>&#160;&#160;&#160;0x2AC0</td></tr>
<tr class="separator:ga83b12ef26239b8b987d2804d73cdc89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa073397c71bda653c0259098db309528"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gaa073397c71bda653c0259098db309528">BLE_UUID_OTS_OBJECT_FIRST_CREATED</a>&#160;&#160;&#160;0x2AC1</td></tr>
<tr class="separator:gaa073397c71bda653c0259098db309528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e6ad8a7ac658331bb1e96a4ff8cdab5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga8e6ad8a7ac658331bb1e96a4ff8cdab5">BLE_UUID_OTS_OBJECT_LAST_MODIFIED</a>&#160;&#160;&#160;0x2AC2</td></tr>
<tr class="separator:ga8e6ad8a7ac658331bb1e96a4ff8cdab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fbdf683b0d7494d4447a697e28f2f39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga5fbdf683b0d7494d4447a697e28f2f39">BLE_UUID_OTS_OBJECT_ID</a>&#160;&#160;&#160;0x2AC3</td></tr>
<tr class="separator:ga5fbdf683b0d7494d4447a697e28f2f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ec6b04616ba6dff48129c9d3686057f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga2ec6b04616ba6dff48129c9d3686057f">BLE_UUID_OTS_OBJECT_PROPERTIES</a>&#160;&#160;&#160;0x2AC4</td></tr>
<tr class="separator:ga2ec6b04616ba6dff48129c9d3686057f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94c912701ce8ad0676d9726f117cf987"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga94c912701ce8ad0676d9726f117cf987">BLE_UUID_OTS_OACP</a>&#160;&#160;&#160;0x2AC5</td></tr>
<tr class="separator:ga94c912701ce8ad0676d9726f117cf987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f976b5a1eb12e4710bb39ba9fc44335"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga1f976b5a1eb12e4710bb39ba9fc44335">BLE_UUID_OTS_OLCP</a>&#160;&#160;&#160;0x2AC6</td></tr>
<tr class="separator:ga1f976b5a1eb12e4710bb39ba9fc44335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada210c3e7107763fe38ca899c06ff3ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#gada210c3e7107763fe38ca899c06ff3ff">BLE_UUID_OTS_LF</a>&#160;&#160;&#160;0x2AC7</td></tr>
<tr class="separator:gada210c3e7107763fe38ca899c06ff3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e89bbb6994270082f953459ecb34697"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html#ga3e89bbb6994270082f953459ecb34697">BLE_UUID_OTS_OBJECT_CHANGED</a>&#160;&#160;&#160;0x2AC8</td></tr>
<tr class="separator:ga3e89bbb6994270082f953459ecb34697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad6263d2a8007f7aae3fe2f98e3443f92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_ALERT_CATEGORY_ID_BIT_MASK_CHAR&#160;&#160;&#160;0x2A42</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alert Category Id Bit Mask characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="gafece2628804d8b7950647440166bd0dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_ALERT_CATEGORY_ID_CHAR&#160;&#160;&#160;0x2A43</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alert Category Id characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga7e1c4add4327121e5ee93a8dce603c28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_ALERT_LEVEL_CHAR&#160;&#160;&#160;0x2A06</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alert Level characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga1f4a8198e360b88703451d62d0fdeee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_ALERT_NOTIFICATION_CONTROL_POINT_CHAR&#160;&#160;&#160;0x2A44</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alert Notification Control Point characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="gaf59c96168a42746869b4fddef543aa9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_ALERT_STATUS_CHAR&#160;&#160;&#160;0x2A3F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alert Status characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga2d4368e048443fcb6d5ec5b11fe227c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_BATTERY_LEVEL_CHAR&#160;&#160;&#160;0x2A19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Battery Level characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga4eb8d4e48239e4341fc68449478346e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_BLOOD_PRESSURE_FEATURE_CHAR&#160;&#160;&#160;0x2A49</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blood Pressure Feature characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga95fc99c7a99cf9d991c81027e4866936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_BLOOD_PRESSURE_MEASUREMENT_CHAR&#160;&#160;&#160;0x2A35</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blood Pressure Measurement characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga2ba470ce8adcd5a47e8a173ba841a072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_BMS_CTRLPT&#160;&#160;&#160;0x2AA4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BMS Control Point characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga8624bb7bc88ff948b3f86e3774669e12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_BMS_FEATURE&#160;&#160;&#160;0x2AA5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BMS Feature characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga6c4ed03e36ad601161835e9f8f5df48e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_BODY_SENSOR_LOCATION_CHAR&#160;&#160;&#160;0x2A38</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Body Sensor Location characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga94d261ee725a4b6c163d9fac8e846583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_BOOT_KEYBOARD_INPUT_REPORT_CHAR&#160;&#160;&#160;0x2A22</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Boot Keyboard Input Report characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga9504eca7b4df3ce415dad46abd2ea24f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_BOOT_KEYBOARD_OUTPUT_REPORT_CHAR&#160;&#160;&#160;0x2A32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Boot Keyboard Output Report characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga62fbfe0ad9fac820ca7e840e637b886b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_BOOT_MOUSE_INPUT_REPORT_CHAR&#160;&#160;&#160;0x2A33</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Boot Mouse Input Report characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga5773fcf2b10c64851951fa521498b0cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_CGM_FEATURE&#160;&#160;&#160;0x2AA8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CGM Service, Feature characteristic UUID </p>

</div>
</div>
<a class="anchor" id="ga32b6f09a56ec0ce7f039f6e7ece07c07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_CGM_MEASUREMENT&#160;&#160;&#160;0x2AA7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CGM Service, Measurement characteristic UUID </p>

</div>
</div>
<a class="anchor" id="ga1be95771d67e3b272e5942363d4a10f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_CGM_SESSION_RUN_TIME&#160;&#160;&#160;0x2AAB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CGM Service, session run time characteristic UUID </p>

</div>
</div>
<a class="anchor" id="gad729b105157d514bbc3de618e975e443"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_CGM_SESSION_START_TIME&#160;&#160;&#160;0x2AAA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CGM Service, session start time characteristic UUID </p>

</div>
</div>
<a class="anchor" id="ga8daf61c75543a1add8c6296f9778a4ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_CGM_SPECIFIC_OPS_CTRLPT&#160;&#160;&#160;0x2AAC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CGM Service, specific ops ctrlpt characteristic UUID </p>

</div>
</div>
<a class="anchor" id="ga81787a270e92465b3b6400e74751e125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_CGM_STATUS&#160;&#160;&#160;0x2AA9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CGM Service, Status characteristic UUID </p>

</div>
</div>
<a class="anchor" id="gaf1a7e4f8ef3befdbccede5dc0dda6a8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_CSC_FEATURE_CHAR&#160;&#160;&#160;0x2A5C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cycling Speed and Cadence Feature characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga448c99d54836c3bdc55c65fc15b6cff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_CSC_MEASUREMENT_CHAR&#160;&#160;&#160;0x2A5B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cycling Speed and Cadence Measurement characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="gab8d3b6d44f5d580410219ad4a302d69d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_CURRENT_TIME_CHAR&#160;&#160;&#160;0x2A2B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current Time characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga3883e83e6551a17ec30ea5d0742925bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_DATE_TIME_CHAR&#160;&#160;&#160;0x2A08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Date Time characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="gac59b6213c0bb24a5a0d8f14f0e9c2dae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_DAY_DATE_TIME_CHAR&#160;&#160;&#160;0x2A0A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Day Date Time characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga3901d2c8e48d76f4bdd9e9d69e821935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_DAY_OF_WEEK_CHAR&#160;&#160;&#160;0x2A09</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Day Of Week characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga710752f6b7aaf4e90313832f9750bef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_DST_OFFSET_CHAR&#160;&#160;&#160;0x2A0D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dst Offset characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga1ab2795a93cef9ae076027e04819aa2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_EXACT_TIME_256_CHAR&#160;&#160;&#160;0x2A0C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exact Time 256 characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga2972d92af18490b81dd0679328d199c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_EXTERNAL_REPORT_REF_DESCR&#160;&#160;&#160;0x2907</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External Report Reference descriptor UUID. </p>

</div>
</div>
<a class="anchor" id="ga7ff0e67deccd8dda48960197b0154a31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_FIRMWARE_REVISION_STRING_CHAR&#160;&#160;&#160;0x2A26</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Firmware Revision String characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga6442ec575fbda7af8599107f35a13188"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_GLUCOSE_FEATURE_CHAR&#160;&#160;&#160;0x2A51</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Glucose Feature characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga57c27f6eefe660180a56186b00eba61d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_GLUCOSE_MEASUREMENT_CHAR&#160;&#160;&#160;0x2A18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Glucose Measurement characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="gacc1ae461f72bb727b305a8be76e2ecb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_GLUCOSE_MEASUREMENT_CONTEXT_CHAR&#160;&#160;&#160;0x2A34</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Glucose Measurement Context characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="gae29e769199c4324a4f0123d37b115c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_HARDWARE_REVISION_STRING_CHAR&#160;&#160;&#160;0x2A27</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hardware Revision String characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga4753e9ae8653ec1c3217a3ab65942f64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_HEART_RATE_CONTROL_POINT_CHAR&#160;&#160;&#160;0x2A39</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Heart Rate Control Point characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga2aa05a5800902525167c99d2a9dbe24b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_HEART_RATE_MEASUREMENT_CHAR&#160;&#160;&#160;0x2A37</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Heart Rate Measurement characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga41e3674c6345ca159cae6a7f2260626e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_HID_CONTROL_POINT_CHAR&#160;&#160;&#160;0x2A4C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hid Control Point characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga135c81eceb357731fd6ca37f6a8831b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_HID_INFORMATION_CHAR&#160;&#160;&#160;0x2A4A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hid Information characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga033523799a247bd7c0806569e38c6863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_IEEE_REGULATORY_CERTIFICATION_DATA_LIST_CHAR&#160;&#160;&#160;0x2A2A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IEEE Regulatory Certification Data List characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="gabb055d0a0c07ddc9c8cfc1e5087952b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_INTERMEDIATE_CUFF_PRESSURE_CHAR&#160;&#160;&#160;0x2A36</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Intermediate Cuff Pressure characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="gabeb38d1ef6cfcf5d11ecb27f911144cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_INTERMEDIATE_TEMPERATURE_CHAR&#160;&#160;&#160;0x2A1E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Intermediate Temperature characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="gaec51d2cce84b0b7700b8c56235e3a479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_LN_CONTROL_POINT_CHAR&#160;&#160;&#160;0x2A6B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Location Navigation Service, Control point characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="gabe336bd6b112f620861ccc251b63c91a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_LN_FEATURE_CHAR&#160;&#160;&#160;0x2A6A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Location Navigation Service, Feature characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga8f036e3665b99257a5720fdad80c99ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_LN_LOCATION_AND_SPEED_CHAR&#160;&#160;&#160;0x2A67</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Location Navigation Service, Location and Speed characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga7706c8e07abf82fd4d6d996f4f4db325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_LN_NAVIGATION_CHAR&#160;&#160;&#160;0x2A68</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Location Navigation Service, Navigation characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga36aa4a8134e8c07a356948a6221d68d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_LN_POSITION_QUALITY_CHAR&#160;&#160;&#160;0x2A69</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Location Navigation Service, Position quality UUID. </p>

</div>
</div>
<a class="anchor" id="gaff5bf5d1a58b7ab49de3610103b99a0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_LOCAL_TIME_INFORMATION_CHAR&#160;&#160;&#160;0x2A0F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Local Time Information characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga8f8578321e635bf151c277cfc1f4a152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_MANUFACTURER_NAME_STRING_CHAR&#160;&#160;&#160;0x2A29</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manufacturer Name String characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga35c49d1b7c3ddb1d4fcd45fc103f2e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_MEASUREMENT_INTERVAL_CHAR&#160;&#160;&#160;0x2A21</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Measurement Interval characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga532c5062edf52c03c15eb326b9e0a197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_MODEL_NUMBER_STRING_CHAR&#160;&#160;&#160;0x2A24</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Model Number String characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="gafa2b0f5ab54f9adb7557f4e6683f2635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_NEW_ALERT_CHAR&#160;&#160;&#160;0x2A46</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>New Alert characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga8928f2c66d1850d3ce522597f1a29928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_OTS_FEATURES&#160;&#160;&#160;0x2ABD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTS Service, feature characteristic UUID </p>

</div>
</div>
<a class="anchor" id="gada210c3e7107763fe38ca899c06ff3ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_OTS_LF&#160;&#160;&#160;0x2AC7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTS Service, Object List Filter characteristic UUID </p>

</div>
</div>
<a class="anchor" id="ga94c912701ce8ad0676d9726f117cf987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_OTS_OACP&#160;&#160;&#160;0x2AC5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTS Service, Object Action Control Point characteristic UUID </p>

</div>
</div>
<a class="anchor" id="ga3e89bbb6994270082f953459ecb34697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_OTS_OBJECT_CHANGED&#160;&#160;&#160;0x2AC8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTS Service, Object Changed characteristic UUID </p>

</div>
</div>
<a class="anchor" id="gaa073397c71bda653c0259098db309528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_OTS_OBJECT_FIRST_CREATED&#160;&#160;&#160;0x2AC1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTS Service, Object First Created characteristic UUID </p>

</div>
</div>
<a class="anchor" id="ga5fbdf683b0d7494d4447a697e28f2f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_OTS_OBJECT_ID&#160;&#160;&#160;0x2AC3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTS Service, Object ID characteristic UUID </p>

</div>
</div>
<a class="anchor" id="ga8e6ad8a7ac658331bb1e96a4ff8cdab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_OTS_OBJECT_LAST_MODIFIED&#160;&#160;&#160;0x2AC2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTS Service, Object Last Modified characteristic UUID </p>

</div>
</div>
<a class="anchor" id="ga5676c758618be448daebce5ff407782a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_OTS_OBJECT_NAME&#160;&#160;&#160;0x2ABE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTS Service, Object Name characteristic UUID </p>

</div>
</div>
<a class="anchor" id="ga2ec6b04616ba6dff48129c9d3686057f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_OTS_OBJECT_PROPERTIES&#160;&#160;&#160;0x2AC4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTS Service, Object Properties characteristic UUID </p>

</div>
</div>
<a class="anchor" id="ga83b12ef26239b8b987d2804d73cdc89f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_OTS_OBJECT_SIZE&#160;&#160;&#160;0x2AC0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTS Service, Object Size characteristic UUID </p>

</div>
</div>
<a class="anchor" id="ga47a7bba2277a6d6602f315dc9184147a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_OTS_OBJECT_TYPE&#160;&#160;&#160;0x2ABF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTS Service, Object Type characteristic UUID </p>

</div>
</div>
<a class="anchor" id="ga1f976b5a1eb12e4710bb39ba9fc44335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_OTS_OLCP&#160;&#160;&#160;0x2AC6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTS Service, Object List Control Point characteristic UUID </p>

</div>
</div>
<a class="anchor" id="ga770fd2644f80999160d943c20f30b3bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_PLX_CONTINUOUS_MEAS&#160;&#160;&#160;0x2A5F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLX Service, continuous measurement characteristic UUID </p>

</div>
</div>
<a class="anchor" id="gab9ef337c27a1de2f3839dd6a456176f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_PLX_FEATURES&#160;&#160;&#160;0x2A60</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLX Service, feature characteristic UUID </p>

</div>
</div>
<a class="anchor" id="gaa0b18e388d5d70c9833ea1ee2cb21aa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_PLX_SPOT_CHECK_MEAS&#160;&#160;&#160;0x2A5E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLX Service, spot check measurement characteristic UUID </p>

</div>
</div>
<a class="anchor" id="gaf60a9da39d7c0ee6b8d0340e1135a1f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_PNP_ID_CHAR&#160;&#160;&#160;0x2A50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PNP Id characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="gaca379d6676c9d33db4a169702dfad527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_PROTOCOL_MODE_CHAR&#160;&#160;&#160;0x2A4E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Protocol Mode characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga5fb7a8bba8e429bc819f6a1fb69d8239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_RECORD_ACCESS_CONTROL_POINT_CHAR&#160;&#160;&#160;0x2A52</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Record Access Control Point characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="gaa27480b4216ccff554488f82919d4434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_REFERENCE_TIME_INFORMATION_CHAR&#160;&#160;&#160;0x2A14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference Time Information characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga664915dfa9a21a5d72bd57809d0a7521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_REMOVABLE_CHAR&#160;&#160;&#160;0x2A3A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removable characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga68c96a715e7da13a4c19e699604475be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_REPORT_CHAR&#160;&#160;&#160;0x2A4D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Report characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga924b7414f19f56ab5a88bd4cabd96094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_REPORT_MAP_CHAR&#160;&#160;&#160;0x2A4B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Report Map characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="gaee4c1d5c54af835b686f10af4e630274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_REPORT_REF_DESCR&#160;&#160;&#160;0x2908</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Report Reference descriptor UUID. </p>

</div>
</div>
<a class="anchor" id="ga689395a3cf7acf0edbc45977cd015083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_RINGER_CONTROL_POINT_CHAR&#160;&#160;&#160;0x2A40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ringer Control Point characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga638141dc5c22f259a53cb79266e75208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_RINGER_SETTING_CHAR&#160;&#160;&#160;0x2A41</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ringer Setting characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga1993bc0a5dc33e37a2276db23bdeeca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_RSC_FEATURE_CHAR&#160;&#160;&#160;0x2A54</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Running Speed and Cadence Feature characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="gae490fc41ad05b5e63f2df471f4137a53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_RSC_MEASUREMENT_CHAR&#160;&#160;&#160;0x2A53</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Running Speed and Cadence Measurement characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga67ee116102ef513c562a6747a90a2ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_SC_CTRLPT_CHAR&#160;&#160;&#160;0x2A55</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Speed and Cadence Control Point UUID. </p>

</div>
</div>
<a class="anchor" id="gafb3719931db746f3dbe11c13460bc988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_SCAN_INTERVAL_WINDOW_CHAR&#160;&#160;&#160;0x2A4F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan Interval Window characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga5470bc2d9deff67f1c10c56ba00b559c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_SCAN_REFRESH_CHAR&#160;&#160;&#160;0x2A31</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan Refresh characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga9385c4ef45a9e4114faf02fec552da85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_SENSOR_LOCATION_CHAR&#160;&#160;&#160;0x2A5D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensor Location characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga417d8b27e6bbbfe6016393a4808dae08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_SERIAL_NUMBER_STRING_CHAR&#160;&#160;&#160;0x2A25</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serial Number String characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga28874bd6e2f9043ff5af8650d2c6cac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_SERVICE_REQUIRED_CHAR&#160;&#160;&#160;0x2A3B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Service Required characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="gaae2190189c63a43632f3b060759d7d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_SOFTWARE_REVISION_STRING_CHAR&#160;&#160;&#160;0x2A28</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Software Revision String characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga637b5bc14f79dfd28a3ae60c0b2e7e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_SUPPORTED_NEW_ALERT_CATEGORY_CHAR&#160;&#160;&#160;0x2A47</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supported New Alert Category characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="gad34a2683b0b1e7960b5aa48c9d99d0d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_SUPPORTED_UNREAD_ALERT_CATEGORY_CHAR&#160;&#160;&#160;0x2A48</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supported Unread Alert Category characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="gab64d330c6022106955c0b825649d9485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_SYSTEM_ID_CHAR&#160;&#160;&#160;0x2A23</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Id characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga116088a425b8736b9a6e3b7b5acb55b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_TEMPERATURE_MEASUREMENT_CHAR&#160;&#160;&#160;0x2A1C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temperature Measurement characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="gac62318d1d32150d894ba29a149bd5893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_TEMPERATURE_TYPE_CHAR&#160;&#160;&#160;0x2A1D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temperature Type characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="gabe1f59d03236bab5b9a5d3bbd0f533e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_TIME_ACCURACY_CHAR&#160;&#160;&#160;0x2A12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time Accuracy characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="gaa0f1123516f1f49eb89f9ec870cb2f83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_TIME_SOURCE_CHAR&#160;&#160;&#160;0x2A13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time Source characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga986f470be4f73ff48daa6707079dbef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_TIME_UPDATE_CONTROL_POINT_CHAR&#160;&#160;&#160;0x2A16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time Update Control Point characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="gad027270f8853c645b9a895c20dcbce23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_TIME_UPDATE_STATE_CHAR&#160;&#160;&#160;0x2A17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time Update State characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="gac02eb48093ab04ceee64b9e72b4d376f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_TIME_WITH_DST_CHAR&#160;&#160;&#160;0x2A11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time With Dst characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga2c9693917f27dd6271c75669210d87e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_TIME_ZONE_CHAR&#160;&#160;&#160;0x2A0E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time Zone characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="gaae53fe783458ecace3f00122d67868d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_TX_POWER_LEVEL_CHAR&#160;&#160;&#160;0x2A07</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TX Power Level characteristic UUID. </p>

</div>
</div>
<a class="anchor" id="ga595fef3e224e9e985f77623d6676c761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_UNREAD_ALERT_CHAR&#160;&#160;&#160;0x2A45</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unread Alert characteristic UUID. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
