<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: I2S peripheral driver - legacy layer configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__drv__i2s__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">I2S peripheral driver - legacy layer configuration<div class="ingroups"><a class="el" href="group__nrf__drv__i2s.html">I2S driver - legacy layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad5e1a82d57ebb26b30a2b9b2cd772516"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__i2s__config.html#gad5e1a82d57ebb26b30a2b9b2cd772516">I2S_ENABLED</a></td></tr>
<tr class="memdesc:gad5e1a82d57ebb26b30a2b9b2cd772516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable I2S driver.  <a href="#gad5e1a82d57ebb26b30a2b9b2cd772516">More...</a><br/></td></tr>
<tr class="separator:gad5e1a82d57ebb26b30a2b9b2cd772516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09b0717ad8bd3be9135be67ef309ff14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__i2s__config.html#ga09b0717ad8bd3be9135be67ef309ff14">I2S_CONFIG_SCK_PIN</a></td></tr>
<tr class="memdesc:ga09b0717ad8bd3be9135be67ef309ff14"><td class="mdescLeft">&#160;</td><td class="mdescRight">SCK pin.  <a href="#ga09b0717ad8bd3be9135be67ef309ff14">More...</a><br/></td></tr>
<tr class="separator:ga09b0717ad8bd3be9135be67ef309ff14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ff692a51978f0e66e04e2ca0c284e26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__i2s__config.html#ga1ff692a51978f0e66e04e2ca0c284e26">I2S_CONFIG_LRCK_PIN</a></td></tr>
<tr class="memdesc:ga1ff692a51978f0e66e04e2ca0c284e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">LRCK pin.  <a href="#ga1ff692a51978f0e66e04e2ca0c284e26">More...</a><br/></td></tr>
<tr class="separator:ga1ff692a51978f0e66e04e2ca0c284e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeee37bc5e12798578524e75de6ed00ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__i2s__config.html#gaeee37bc5e12798578524e75de6ed00ef">I2S_CONFIG_MCK_PIN</a></td></tr>
<tr class="memdesc:gaeee37bc5e12798578524e75de6ed00ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCK pin.  <a href="#gaeee37bc5e12798578524e75de6ed00ef">More...</a><br/></td></tr>
<tr class="separator:gaeee37bc5e12798578524e75de6ed00ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad164e6f03e71f4e85dea2e890b857bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__i2s__config.html#gaad164e6f03e71f4e85dea2e890b857bc">I2S_CONFIG_SDOUT_PIN</a></td></tr>
<tr class="memdesc:gaad164e6f03e71f4e85dea2e890b857bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDOUT pin.  <a href="#gaad164e6f03e71f4e85dea2e890b857bc">More...</a><br/></td></tr>
<tr class="separator:gaad164e6f03e71f4e85dea2e890b857bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6596259ed6dbad82cbc2a8b39469a7db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__i2s__config.html#ga6596259ed6dbad82cbc2a8b39469a7db">I2S_CONFIG_SDIN_PIN</a></td></tr>
<tr class="memdesc:ga6596259ed6dbad82cbc2a8b39469a7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIN pin.  <a href="#ga6596259ed6dbad82cbc2a8b39469a7db">More...</a><br/></td></tr>
<tr class="separator:ga6596259ed6dbad82cbc2a8b39469a7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53287f238d65bcffed04d27533a01859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__i2s__config.html#ga53287f238d65bcffed04d27533a01859">I2S_CONFIG_MASTER</a></td></tr>
<tr class="memdesc:ga53287f238d65bcffed04d27533a01859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode.  <a href="#ga53287f238d65bcffed04d27533a01859">More...</a><br/></td></tr>
<tr class="separator:ga53287f238d65bcffed04d27533a01859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad55ef90c3868769fe92c450ef7659cb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__i2s__config.html#gad55ef90c3868769fe92c450ef7659cb3">I2S_CONFIG_FORMAT</a></td></tr>
<tr class="memdesc:gad55ef90c3868769fe92c450ef7659cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format.  <a href="#gad55ef90c3868769fe92c450ef7659cb3">More...</a><br/></td></tr>
<tr class="separator:gad55ef90c3868769fe92c450ef7659cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga540ba9abf72aef58d69fc8cd6d6ce4f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__i2s__config.html#ga540ba9abf72aef58d69fc8cd6d6ce4f0">I2S_CONFIG_ALIGN</a></td></tr>
<tr class="memdesc:ga540ba9abf72aef58d69fc8cd6d6ce4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alignment.  <a href="#ga540ba9abf72aef58d69fc8cd6d6ce4f0">More...</a><br/></td></tr>
<tr class="separator:ga540ba9abf72aef58d69fc8cd6d6ce4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4270fe5acf3782c03fe44c5b39f03f29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__i2s__config.html#ga4270fe5acf3782c03fe44c5b39f03f29">I2S_CONFIG_SWIDTH</a></td></tr>
<tr class="memdesc:ga4270fe5acf3782c03fe44c5b39f03f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample width (bits)  <a href="#ga4270fe5acf3782c03fe44c5b39f03f29">More...</a><br/></td></tr>
<tr class="separator:ga4270fe5acf3782c03fe44c5b39f03f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4cc6b5e197fb37f7a100025714f2187"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__i2s__config.html#gac4cc6b5e197fb37f7a100025714f2187">I2S_CONFIG_CHANNELS</a></td></tr>
<tr class="memdesc:gac4cc6b5e197fb37f7a100025714f2187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channels.  <a href="#gac4cc6b5e197fb37f7a100025714f2187">More...</a><br/></td></tr>
<tr class="separator:gac4cc6b5e197fb37f7a100025714f2187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5248dabd4f250af5242cda658e59eba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__i2s__config.html#gae5248dabd4f250af5242cda658e59eba">I2S_CONFIG_MCK_SETUP</a></td></tr>
<tr class="memdesc:gae5248dabd4f250af5242cda658e59eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCK behavior.  <a href="#gae5248dabd4f250af5242cda658e59eba">More...</a><br/></td></tr>
<tr class="separator:gae5248dabd4f250af5242cda658e59eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae90f8fc9c79dd585c2290f8e89b0362b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__i2s__config.html#gae90f8fc9c79dd585c2290f8e89b0362b">I2S_CONFIG_RATIO</a></td></tr>
<tr class="memdesc:gae90f8fc9c79dd585c2290f8e89b0362b"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCK/LRCK ratio.  <a href="#gae90f8fc9c79dd585c2290f8e89b0362b">More...</a><br/></td></tr>
<tr class="separator:gae90f8fc9c79dd585c2290f8e89b0362b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30abfd28c131b55d9f10f2be72d4b871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__i2s__config.html#ga30abfd28c131b55d9f10f2be72d4b871">I2S_CONFIG_IRQ_PRIORITY</a></td></tr>
<tr class="memdesc:ga30abfd28c131b55d9f10f2be72d4b871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority.  <a href="#ga30abfd28c131b55d9f10f2be72d4b871">More...</a><br/></td></tr>
<tr class="separator:ga30abfd28c131b55d9f10f2be72d4b871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d1018c0ead670392d3cdb74472a1fb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__i2s__config.html#ga2d1018c0ead670392d3cdb74472a1fb9">I2S_CONFIG_LOG_ENABLED</a></td></tr>
<tr class="memdesc:ga2d1018c0ead670392d3cdb74472a1fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables logging in the module.  <a href="#ga2d1018c0ead670392d3cdb74472a1fb9">More...</a><br/></td></tr>
<tr class="separator:ga2d1018c0ead670392d3cdb74472a1fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf04098ce0377ef06a85ec9bf2c9dcff3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__i2s__config.html#gaf04098ce0377ef06a85ec9bf2c9dcff3">I2S_CONFIG_LOG_LEVEL</a></td></tr>
<tr class="memdesc:gaf04098ce0377ef06a85ec9bf2c9dcff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Severity level.  <a href="#gaf04098ce0377ef06a85ec9bf2c9dcff3">More...</a><br/></td></tr>
<tr class="separator:gaf04098ce0377ef06a85ec9bf2c9dcff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93d05ec8dc5f37a6158bd69bd41ad388"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__i2s__config.html#ga93d05ec8dc5f37a6158bd69bd41ad388">I2S_CONFIG_INFO_COLOR</a></td></tr>
<tr class="memdesc:ga93d05ec8dc5f37a6158bd69bd41ad388"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#ga93d05ec8dc5f37a6158bd69bd41ad388">More...</a><br/></td></tr>
<tr class="separator:ga93d05ec8dc5f37a6158bd69bd41ad388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeb1830450a7c70daa8c3fb24f7b39b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__i2s__config.html#gaeeb1830450a7c70daa8c3fb24f7b39b5">I2S_CONFIG_DEBUG_COLOR</a></td></tr>
<tr class="memdesc:gaeeb1830450a7c70daa8c3fb24f7b39b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#gaeeb1830450a7c70daa8c3fb24f7b39b5">More...</a><br/></td></tr>
<tr class="separator:gaeeb1830450a7c70daa8c3fb24f7b39b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga540ba9abf72aef58d69fc8cd6d6ce4f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_CONFIG_ALIGN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alignment. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Left</li>
<li>1 - Right</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gac4cc6b5e197fb37f7a100025714f2187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_CONFIG_CHANNELS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channels. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Stereo</li>
<li>1 - Left</li>
<li>2 - Right</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaeeb1830450a7c70daa8c3fb24f7b39b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_CONFIG_DEBUG_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gad55ef90c3868769fe92c450ef7659cb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_CONFIG_FORMAT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format. </p>
<p>Following options are available:</p>
<ul>
<li>0 - I2S</li>
<li>1 - Aligned</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga93d05ec8dc5f37a6158bd69bd41ad388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_CONFIG_INFO_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga30abfd28c131b55d9f10f2be72d4b871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_CONFIG_IRQ_PRIORITY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt priority. </p>
<p>Priorities 0,2 (nRF51) and 0,1,4,5 (nRF52) are reserved for SoftDevice</p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (highest)</li>
<li>1 - 1</li>
<li>2 - 2</li>
<li>3 - 3</li>
<li>4 - 4 (Software Component only)</li>
<li>5 - 5 (Software Component only)</li>
<li>6 - 6 (Software Component only)</li>
<li>7 - 7 (Software Component only)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2d1018c0ead670392d3cdb74472a1fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_CONFIG_LOG_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables logging in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf04098ce0377ef06a85ec9bf2c9dcff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_CONFIG_LOG_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Severity level. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Off</li>
<li>1 - Error</li>
<li>2 - Warning</li>
<li>3 - Info</li>
<li>4 - Debug</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1ff692a51978f0e66e04e2ca0c284e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_CONFIG_LRCK_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LRCK pin. </p>
<p>Minimum value: 1 Maximum value: 31</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga53287f238d65bcffed04d27533a01859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_CONFIG_MASTER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mode. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Master</li>
<li>1 - Slave</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaeee37bc5e12798578524e75de6ed00ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_CONFIG_MCK_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MCK pin. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gae5248dabd4f250af5242cda658e59eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_CONFIG_MCK_SETUP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MCK behavior. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Disabled</li>
<li>2147483648 - 32MHz/2</li>
<li>1342177280 - 32MHz/3</li>
<li>1073741824 - 32MHz/4</li>
<li>805306368 - 32MHz/5</li>
<li>671088640 - 32MHz/6</li>
<li>536870912 - 32MHz/8</li>
<li>402653184 - 32MHz/10</li>
<li>369098752 - 32MHz/11</li>
<li>285212672 - 32MHz/15</li>
<li>268435456 - 32MHz/16</li>
<li>201326592 - 32MHz/21</li>
<li>184549376 - 32MHz/23</li>
<li>142606336 - 32MHz/30</li>
<li>138412032 - 32MHz/31</li>
<li>134217728 - 32MHz/32</li>
<li>100663296 - 32MHz/42</li>
<li>68157440 - 32MHz/63</li>
<li>34340864 - 32MHz/125</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gae90f8fc9c79dd585c2290f8e89b0362b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_CONFIG_RATIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MCK/LRCK ratio. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 32x</li>
<li>1 - 48x</li>
<li>2 - 64x</li>
<li>3 - 96x</li>
<li>4 - 128x</li>
<li>5 - 192x</li>
<li>6 - 256x</li>
<li>7 - 384x</li>
<li>8 - 512x</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga09b0717ad8bd3be9135be67ef309ff14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_CONFIG_SCK_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SCK pin. </p>
<p>Minimum value: 0 Maximum value: 31</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6596259ed6dbad82cbc2a8b39469a7db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_CONFIG_SDIN_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDIN pin. </p>
<p>Minimum value: 0 Maximum value: 31</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaad164e6f03e71f4e85dea2e890b857bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_CONFIG_SDOUT_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDOUT pin. </p>
<p>Minimum value: 0 Maximum value: 31</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4270fe5acf3782c03fe44c5b39f03f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_CONFIG_SWIDTH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample width (bits) </p>
<p>Following options are available:</p>
<ul>
<li>0 - 8</li>
<li>1 - 16</li>
<li>2 - 24</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gad5e1a82d57ebb26b30a2b9b2cd772516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable I2S driver. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
