<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Logger backend interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__log__backend__interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Logger backend interface<div class="ingroups"><a class="el" href="group__nrf__log.html">Logger module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The nrf_log backend interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__log__backend__api__t.html">nrf_log_backend_api_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger backend API.  <a href="structnrf__log__backend__api__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__log__backend__s.html">nrf_log_backend_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger backend structure.  <a href="structnrf__log__backend__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac6429a9cc545f6d2f693c494401b6328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6429a9cc545f6d2f693c494401b6328"></a>
typedef <a class="el" href="group__nrf__memobj.html#ga63731efe7987c47d642200aa05d0f053">nrf_memobj_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__backend__interface.html#gac6429a9cc545f6d2f693c494401b6328">nrf_log_entry_t</a></td></tr>
<tr class="memdesc:gac6429a9cc545f6d2f693c494401b6328"><td class="mdescLeft">&#160;</td><td class="mdescRight">nrf_log entry. <br/></td></tr>
<tr class="separator:gac6429a9cc545f6d2f693c494401b6328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47834f18561c4017f84a579971f3496e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47834f18561c4017f84a579971f3496e"></a>
typedef struct <a class="el" href="structnrf__log__backend__s.html">nrf_log_backend_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_log_backend_t</b></td></tr>
<tr class="separator:ga47834f18561c4017f84a579971f3496e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1242cd89a1a2e56ad0d551783158ef36"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__backend__interface.html#ga1242cd89a1a2e56ad0d551783158ef36">nrf_log_backend_put</a> (<a class="el" href="structnrf__log__backend__s.html">nrf_log_backend_t</a> const *p_backend, <a class="el" href="group__nrf__log__backend__interface.html#gac6429a9cc545f6d2f693c494401b6328">nrf_log_entry_t</a> *p_msg)</td></tr>
<tr class="memdesc:ga1242cd89a1a2e56ad0d551783158ef36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for putting message with log entry to the backend.  <a href="#ga1242cd89a1a2e56ad0d551783158ef36">More...</a><br/></td></tr>
<tr class="separator:ga1242cd89a1a2e56ad0d551783158ef36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2061ca971988a6966e6cc69fc3f9cd7c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__backend__interface.html#ga2061ca971988a6966e6cc69fc3f9cd7c">nrf_log_backend_panic_set</a> (<a class="el" href="structnrf__log__backend__s.html">nrf_log_backend_t</a> const *p_backend)</td></tr>
<tr class="memdesc:ga2061ca971988a6966e6cc69fc3f9cd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reconfiguring backend to panic mode.  <a href="#ga2061ca971988a6966e6cc69fc3f9cd7c">More...</a><br/></td></tr>
<tr class="separator:ga2061ca971988a6966e6cc69fc3f9cd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fea6919930554b2481222ba8f5a57bd"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__backend__interface.html#ga1fea6919930554b2481222ba8f5a57bd">nrf_log_backend_flush</a> (<a class="el" href="structnrf__log__backend__s.html">nrf_log_backend_t</a> const *p_backend)</td></tr>
<tr class="memdesc:ga1fea6919930554b2481222ba8f5a57bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for flushing backend.  <a href="#ga1fea6919930554b2481222ba8f5a57bd">More...</a><br/></td></tr>
<tr class="separator:ga1fea6919930554b2481222ba8f5a57bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88131098bfdefb3f68866660d1bb83c3"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__backend__interface.html#ga88131098bfdefb3f68866660d1bb83c3">nrf_log_backend_id_set</a> (<a class="el" href="structnrf__log__backend__s.html">nrf_log_backend_t</a> *p_backend, uint8_t id)</td></tr>
<tr class="memdesc:ga88131098bfdefb3f68866660d1bb83c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting backend id.  <a href="#ga88131098bfdefb3f68866660d1bb83c3">More...</a><br/></td></tr>
<tr class="separator:ga88131098bfdefb3f68866660d1bb83c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab175a468a6be543dbad508a97056a02d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__backend__interface.html#gab175a468a6be543dbad508a97056a02d">nrf_log_backend_id_get</a> (<a class="el" href="structnrf__log__backend__s.html">nrf_log_backend_t</a> const *p_backend)</td></tr>
<tr class="memdesc:gab175a468a6be543dbad508a97056a02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting backend id.  <a href="#gab175a468a6be543dbad508a97056a02d">More...</a><br/></td></tr>
<tr class="separator:gab175a468a6be543dbad508a97056a02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2543fba1c3ff8910c2263b05e8d0c5a6"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__backend__interface.html#ga2543fba1c3ff8910c2263b05e8d0c5a6">nrf_log_backend_enable</a> (<a class="el" href="structnrf__log__backend__s.html">nrf_log_backend_t</a> *p_backend)</td></tr>
<tr class="memdesc:ga2543fba1c3ff8910c2263b05e8d0c5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling backend.  <a href="#ga2543fba1c3ff8910c2263b05e8d0c5a6">More...</a><br/></td></tr>
<tr class="separator:ga2543fba1c3ff8910c2263b05e8d0c5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga424f1a5840a08b8ab57086f6397d786f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__backend__interface.html#ga424f1a5840a08b8ab57086f6397d786f">nrf_log_backend_disable</a> (<a class="el" href="structnrf__log__backend__s.html">nrf_log_backend_t</a> *p_backend)</td></tr>
<tr class="memdesc:ga424f1a5840a08b8ab57086f6397d786f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling backend.  <a href="#ga424f1a5840a08b8ab57086f6397d786f">More...</a><br/></td></tr>
<tr class="separator:ga424f1a5840a08b8ab57086f6397d786f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7b1d00dd43589626370c4892ddd2fd8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__backend__interface.html#gae7b1d00dd43589626370c4892ddd2fd8">nrf_log_backend_is_enabled</a> (<a class="el" href="structnrf__log__backend__s.html">nrf_log_backend_t</a> const *p_backend)</td></tr>
<tr class="memdesc:gae7b1d00dd43589626370c4892ddd2fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking state of the backend.  <a href="#gae7b1d00dd43589626370c4892ddd2fd8">More...</a><br/></td></tr>
<tr class="separator:gae7b1d00dd43589626370c4892ddd2fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The nrf_log backend interface. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga424f1a5840a08b8ab57086f6397d786f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_log_backend_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__log__backend__s.html">nrf_log_backend_t</a> *&#160;</td>
          <td class="paramname"><em>p_backend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling backend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_backend</td><td>Pointer to the backend instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2543fba1c3ff8910c2263b05e8d0c5a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_log_backend_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__log__backend__s.html">nrf_log_backend_t</a> *&#160;</td>
          <td class="paramname"><em>p_backend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling backend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_backend</td><td>Pointer to the backend instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1fea6919930554b2481222ba8f5a57bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_log_backend_flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__log__backend__s.html">nrf_log_backend_t</a> const *&#160;</td>
          <td class="paramname"><em>p_backend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for flushing backend. </p>
<pre class="fragment">   On flushing request backend should release log message(s).
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_backend</td><td>Pointer to the backend instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab175a468a6be543dbad508a97056a02d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint8_t nrf_log_backend_id_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__log__backend__s.html">nrf_log_backend_t</a> const *&#160;</td>
          <td class="paramname"><em>p_backend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting backend id. </p>
<dl class="section note"><dt>Note</dt><dd>It is used internally by the logger.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_backend</td><td>Pointer to the backend instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id. </dd></dl>

</div>
</div>
<a class="anchor" id="ga88131098bfdefb3f68866660d1bb83c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_log_backend_id_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__log__backend__s.html">nrf_log_backend_t</a> *&#160;</td>
          <td class="paramname"><em>p_backend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting backend id. </p>
<dl class="section note"><dt>Note</dt><dd>It is used internally by the logger.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_backend</td><td>Pointer to the backend instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Id. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae7b1d00dd43589626370c4892ddd2fd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_log_backend_is_enabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__log__backend__s.html">nrf_log_backend_t</a> const *&#160;</td>
          <td class="paramname"><em>p_backend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking state of the backend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_backend</td><td>Pointer to the backend instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if backend is enabled, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2061ca971988a6966e6cc69fc3f9cd7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_log_backend_panic_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__log__backend__s.html">nrf_log_backend_t</a> const *&#160;</td>
          <td class="paramname"><em>p_backend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for reconfiguring backend to panic mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_backend</td><td>Pointer to the backend instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1242cd89a1a2e56ad0d551783158ef36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_log_backend_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__log__backend__s.html">nrf_log_backend_t</a> const *&#160;</td>
          <td class="paramname"><em>p_backend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__log__backend__interface.html#gac6429a9cc545f6d2f693c494401b6328">nrf_log_entry_t</a> *&#160;</td>
          <td class="paramname"><em>p_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for putting message with log entry to the backend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_backend</td><td>Pointer to the backend instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_msg</td><td>Pointer to message with log entry. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
