<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: USB MSC SCSI data structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__usbd__msc__scsi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">USB MSC SCSI data structures<div class="ingroups"><a class="el" href="group__app__usbd__msc.html">USB MSC class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><span class="whichnRF nRF52840">nRF52840 only:</span> USB MSC SCSI data structures.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__scsi__cmd__requestsense__t.html">app_usbd_scsi_cmd_requestsense_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of <a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495ae9d487df3120febf31fefe99406c693a">APP_USBD_SCSI_CMD_REQUESTSENSE</a> command.  <a href="structapp__usbd__scsi__cmd__requestsense__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__scsi__cmd__requestsense__resp__t.html">app_usbd_scsi_cmd_requestsense_resp_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of <a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495ae9d487df3120febf31fefe99406c693a">APP_USBD_SCSI_CMD_REQUESTSENSE</a> response.  <a href="structapp__usbd__scsi__cmd__requestsense__resp__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__scsi__cmd__inquiry__t.html">app_usbd_scsi_cmd_inquiry_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of <a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495a9eb0f8a8601f43a3d3589e00da8e4385">APP_USBD_SCSI_CMD_INQUIRY</a> command.  <a href="structapp__usbd__scsi__cmd__inquiry__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__scsi__cmd__inquiry__resp__t.html">app_usbd_scsi_cmd_inquiry_resp_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of <a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495a9eb0f8a8601f43a3d3589e00da8e4385">APP_USBD_SCSI_CMD_INQUIRY</a> response.  <a href="structapp__usbd__scsi__cmd__inquiry__resp__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__scsi__cmd__read6__t.html">app_usbd_scsi_cmd_read6_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of <a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495ae1c8b897ea3835ad17b6aead9d456019">APP_USBD_SCSI_CMD_READ6</a> command.  <a href="structapp__usbd__scsi__cmd__read6__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__scsi__cmd__write6__t.html">app_usbd_scsi_cmd_write6_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of <a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495aa743cc2df645dd186033ede706a76c5f">APP_USBD_SCSI_CMD_WRITE6</a> command.  <a href="structapp__usbd__scsi__cmd__write6__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__scsi__cmd__modesense6__t.html">app_usbd_scsi_cmd_modesense6_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of <a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495ae4bb7cbf4fca74f8c47bee557581db2e">APP_USBD_SCSI_CMD_MODESENSE6</a> command.  <a href="structapp__usbd__scsi__cmd__modesense6__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__scsi__cmd__modesense6__resp__t.html">app_usbd_scsi_cmd_modesense6_resp_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of <a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495ae4bb7cbf4fca74f8c47bee557581db2e">APP_USBD_SCSI_CMD_MODESENSE6</a> response.  <a href="structapp__usbd__scsi__cmd__modesense6__resp__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__scsi__cmd__readcapacity10__t.html">app_usbd_scsi_cmd_readcapacity10_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of <a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495adbbe8445f19b04390b3b912a94f1220b">APP_USBD_SCSI_CMD_READCAPACITY10</a> command.  <a href="structapp__usbd__scsi__cmd__readcapacity10__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__scsi__cmd__readcapacity10__resp__t.html">app_usbd_scsi_cmd_readcapacity10_resp_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of <a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495adbbe8445f19b04390b3b912a94f1220b">APP_USBD_SCSI_CMD_READCAPACITY10</a> response.  <a href="structapp__usbd__scsi__cmd__readcapacity10__resp__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__scsi__cmd__read10__t.html">app_usbd_scsi_cmd_read10_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of <a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495a6b53b878aee5acbeb35a1ea7fa806491">APP_USBD_SCSI_CMD_READ10</a> command.  <a href="structapp__usbd__scsi__cmd__read10__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__scsi__cmd__write10__t.html">app_usbd_scsi_cmd_write10_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of <a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495aa373a242f8eb9e0e48faa323a0657900">APP_USBD_SCSI_CMD_WRITE10</a> command.  <a href="structapp__usbd__scsi__cmd__write10__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__scsi__cmd__modesense10__t.html">app_usbd_scsi_cmd_modesense10_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of <a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495a6025817a01f79b1a3fe85b5c8121f98c">APP_USBD_SCSI_CMD_MODESENSE10</a> command.  <a href="structapp__usbd__scsi__cmd__modesense10__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__scsi__cmd__modesense10__resp__t.html">app_usbd_scsi_cmd_modesense10_resp_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of <a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495a6025817a01f79b1a3fe85b5c8121f98c">APP_USBD_SCSI_CMD_MODESENSE10</a> response.  <a href="structapp__usbd__scsi__cmd__modesense10__resp__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga39b7306d7f33968f313013f3a5d5fbb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#ga39b7306d7f33968f313013f3a5d5fbb5">APP_USBD_SCSI_CMD_REQSENSE_CODE_VALID</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga39b7306d7f33968f313013f3a5d5fbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae30f8c0b643e2c566b8fbb5512c6755b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#gae30f8c0b643e2c566b8fbb5512c6755b">APP_USBD_SCSI_CMD_REQSENSE_CODE_CURRENT</a>&#160;&#160;&#160;0x70</td></tr>
<tr class="separator:gae30f8c0b643e2c566b8fbb5512c6755b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43fe234ca3fa3cdda8a8438a69e20422"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#ga43fe234ca3fa3cdda8a8438a69e20422">APP_USBD_SCSI_CMD_REQSENSE_CODE_DEFERRED</a>&#160;&#160;&#160;0x71</td></tr>
<tr class="separator:ga43fe234ca3fa3cdda8a8438a69e20422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf198a47111b46d5d17225a92cc94eed5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#gaf198a47111b46d5d17225a92cc94eed5">APP_USBD_SCSI_CMD_REQSENSE_CODE_CURRENTDESC</a>&#160;&#160;&#160;0x72</td></tr>
<tr class="separator:gaf198a47111b46d5d17225a92cc94eed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga920e8d73a88f8a50c3e5260bbdcfc065"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#ga920e8d73a88f8a50c3e5260bbdcfc065">APP_USBD_SCSI_CMD_REQSENSE_CODE_DEFERREDDESC</a>&#160;&#160;&#160;0x73</td></tr>
<tr class="separator:ga920e8d73a88f8a50c3e5260bbdcfc065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7381fdcdc8bf6e5adb0492efc69dceb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#gaf7381fdcdc8bf6e5adb0492efc69dceb">APP_USBD_SCSI_CMD_REQSENSE_FLAG_FILEMARK</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:gaf7381fdcdc8bf6e5adb0492efc69dceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d141dc00e8f42ba395d6b1ff9347d99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#ga8d141dc00e8f42ba395d6b1ff9347d99">APP_USBD_SCSI_CMD_REQSENSE_FLAG_EOM</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ga8d141dc00e8f42ba395d6b1ff9347d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24b3c5bdfc07d4420d604078054a1593"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#ga24b3c5bdfc07d4420d604078054a1593">APP_USBD_SCSI_CMD_REQSENSE_FLAG_ILI</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga24b3c5bdfc07d4420d604078054a1593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7717a1c00111a9f2783286ff2ae88be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#gab7717a1c00111a9f2783286ff2ae88be">APP_USBD_SCSI_CMD_REQSENSE_FLAG_RESERVED</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:gab7717a1c00111a9f2783286ff2ae88be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad224e7adca2999ef3e0555eb2fa89e7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#gad224e7adca2999ef3e0555eb2fa89e7f">APP_USBD_SCSI_CMD_REQSENSE_FLAG_NOSENSE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gad224e7adca2999ef3e0555eb2fa89e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dcb9e5b86accb21264d6ab3762bf1a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#ga5dcb9e5b86accb21264d6ab3762bf1a3">APP_USBD_SCSI_CMD_REQSENSE_FLAG_RECOVEREDERROR</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga5dcb9e5b86accb21264d6ab3762bf1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9f1b52dc88e50202b06f31d8855be59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#gaf9f1b52dc88e50202b06f31d8855be59">APP_USBD_SCSI_CMD_REQSENSE_FLAG_NOTREADY</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gaf9f1b52dc88e50202b06f31d8855be59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec3c1f009a567109fca8e31790f2865d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#gaec3c1f009a567109fca8e31790f2865d">APP_USBD_SCSI_CMD_REQSENSE_FLAG_MEDIUMERROR</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gaec3c1f009a567109fca8e31790f2865d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60ab6ab4be39fe20594bf9a9ecdf011f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#ga60ab6ab4be39fe20594bf9a9ecdf011f">APP_USBD_SCSI_CMD_REQSENSE_FLAG_HARDWAREERROR</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga60ab6ab4be39fe20594bf9a9ecdf011f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbce0d951f83255bdb3246e187fee972"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#gabbce0d951f83255bdb3246e187fee972">APP_USBD_SCSI_CMD_REQSENSE_FLAG_ILLEGALREQUEST</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:gabbce0d951f83255bdb3246e187fee972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5c4061898c92c17ed9852244de9caad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#gab5c4061898c92c17ed9852244de9caad">APP_USBD_SCSI_CMD_REQSENSE_FLAG_UNITATTENTION</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:gab5c4061898c92c17ed9852244de9caad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga359f71fc9d4a4a4bff7402d2aef01549"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#ga359f71fc9d4a4a4bff7402d2aef01549">APP_USBD_SCSI_CMD_REQSENSE_FLAG_DATAPROTECT</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga359f71fc9d4a4a4bff7402d2aef01549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d4d41047d3360523f0797db9ae437aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#ga2d4d41047d3360523f0797db9ae437aa">APP_USBD_SCSI_CMD_REQSENSE_FLAG_BLANKCHECK</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga2d4d41047d3360523f0797db9ae437aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafcc62415e3c548fb7511f233a709d63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#gaafcc62415e3c548fb7511f233a709d63">APP_USBD_SCSI_CMD_REQSENSE_FLAG_VENDORSPECIFIC</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:gaafcc62415e3c548fb7511f233a709d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5495887e1c4bf09d8dacd68aa4df053"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#gac5495887e1c4bf09d8dacd68aa4df053">APP_USBD_SCSI_CMD_REQSENSE_FLAG_ABORTEDCOMMAND</a>&#160;&#160;&#160;0x0b</td></tr>
<tr class="separator:gac5495887e1c4bf09d8dacd68aa4df053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b42bbc0e8758e7e6550d9dc9e3e3a0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#ga5b42bbc0e8758e7e6550d9dc9e3e3a0d">APP_USBD_SCSI_CMD_TESTUNITREADY_LEN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga5b42bbc0e8758e7e6550d9dc9e3e3a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf88e0a74a020efb0a8a79f46eaa3023d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#gaf88e0a74a020efb0a8a79f46eaa3023d">APP_USBD_MSC_SCSI_INQ_QUAL_CONNECTED</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaf88e0a74a020efb0a8a79f46eaa3023d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ec95d40b6fc0602b08e28829fc55d91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#ga2ec95d40b6fc0602b08e28829fc55d91">APP_USBD_MSC_SCSI_INQ_QUAL_NOT_CONN</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga2ec95d40b6fc0602b08e28829fc55d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f00a71b3843c850553567659e248e17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#ga6f00a71b3843c850553567659e248e17">APP_USBD_MSC_SCSI_INQ_QUAL_NOT_SUPP</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:ga6f00a71b3843c850553567659e248e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94d1b5cbe6088491c20d8b2dcc3c495c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#ga94d1b5cbe6088491c20d8b2dcc3c495c">APP_USBD_MSC_SCSI_INQ_TYPE_DIR_ACCESS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga94d1b5cbe6088491c20d8b2dcc3c495c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d02b8884d3ab8b65a5cd15421bc2019"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#ga9d02b8884d3ab8b65a5cd15421bc2019">APP_USBD_MSC_SCSI_INQ_TYPE_SEQ_ACCESS</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga9d02b8884d3ab8b65a5cd15421bc2019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb5abf8ee5c198904ffed53323cd6580"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#gabb5abf8ee5c198904ffed53323cd6580">APP_USBD_MSC_SCSI_INQ_TYPE_PRINTER</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gabb5abf8ee5c198904ffed53323cd6580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22ff60e18c80d746b2e0061caa623873"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#ga22ff60e18c80d746b2e0061caa623873">APP_USBD_MSC_SCSI_INQ_TYPE_PROCESSOR</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga22ff60e18c80d746b2e0061caa623873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7b697cc9e49202e9f6f66ed02d8392e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#gaa7b697cc9e49202e9f6f66ed02d8392e">APP_USBD_MSC_SCSI_INQ_TYPE_WRITE_ONCE</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gaa7b697cc9e49202e9f6f66ed02d8392e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81515001680aca30ee54375ce04bdae4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#ga81515001680aca30ee54375ce04bdae4">APP_USBD_MSC_SCSI_INQ_TYPE_CD_DVD</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga81515001680aca30ee54375ce04bdae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04cd2ca3f4ab1b14141748cc08d47f63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#ga04cd2ca3f4ab1b14141748cc08d47f63">APP_USBD_MSC_SCSI_INQ_TYPE_OPTICAL</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga04cd2ca3f4ab1b14141748cc08d47f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga752c789a9b77ae2d085fc83d1a81f72c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#ga752c789a9b77ae2d085fc83d1a81f72c">APP_USBD_MSC_SCSI_INQ_TYPE_MC</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga752c789a9b77ae2d085fc83d1a81f72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga642b2d48ad9f9185d60ea475e4f351f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#ga642b2d48ad9f9185d60ea475e4f351f7">APP_USBD_MSC_SCSI_INQ_TYPE_ARRAY</a>&#160;&#160;&#160;0x0c</td></tr>
<tr class="separator:ga642b2d48ad9f9185d60ea475e4f351f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2084af4cf6b817bf5c8d70b7005155ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#ga2084af4cf6b817bf5c8d70b7005155ca">APP_USBD_MSC_SCSI_INQ_TYPE_ENCLOSURE</a>&#160;&#160;&#160;0x0d</td></tr>
<tr class="separator:ga2084af4cf6b817bf5c8d70b7005155ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf97de43c971465b349fda2c1f3194a8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#gaf97de43c971465b349fda2c1f3194a8f">APP_USBD_MSC_SCSI_INQ_TYPE_RBC</a>&#160;&#160;&#160;0x0e</td></tr>
<tr class="separator:gaf97de43c971465b349fda2c1f3194a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a62cfa454ae6e07455fbc8ca201fa1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#ga8a62cfa454ae6e07455fbc8ca201fa1e">APP_USBD_MSC_SCSI_INQ_TYPE_OCRW</a>&#160;&#160;&#160;0x0f</td></tr>
<tr class="separator:ga8a62cfa454ae6e07455fbc8ca201fa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga259027ad3cce4224859d108173622298"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#ga259027ad3cce4224859d108173622298">APP_USBD_MSC_SCSI_INQ_TYPE_BCC</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga259027ad3cce4224859d108173622298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d73ca4980976566abacd369f343e2b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#ga5d73ca4980976566abacd369f343e2b0">APP_USBD_MSC_SCSI_INQ_TYPE_OSD</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:ga5d73ca4980976566abacd369f343e2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f3eed625da89107a280c24979ca72c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#ga1f3eed625da89107a280c24979ca72c2">APP_USBD_MSC_SCSI_INQ_TYPE_NONE</a>&#160;&#160;&#160;0x1f</td></tr>
<tr class="separator:ga1f3eed625da89107a280c24979ca72c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d0e4b42521fba921ab2b4b961913a36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#ga0d0e4b42521fba921ab2b4b961913a36">APP_USBD_MSC_SCSI_INQ_FLAG1_RMB</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga0d0e4b42521fba921ab2b4b961913a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga518d991c3039ed7d6134cc124511ea7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#ga518d991c3039ed7d6134cc124511ea7e">APP_USBD_SCSI_INQ_VER_NONE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga518d991c3039ed7d6134cc124511ea7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga523437784acf0f85a619f91eff4a5ce5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#ga523437784acf0f85a619f91eff4a5ce5">APP_USBD_SCSI_INQ_VER_SPC</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga523437784acf0f85a619f91eff4a5ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26f22af50c71e496394e0e4585d0defa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#ga26f22af50c71e496394e0e4585d0defa">APP_USBD_SCSI_INQ_VER_SPC2</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga26f22af50c71e496394e0e4585d0defa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb9e54fda26274762049694de3098e07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#gafb9e54fda26274762049694de3098e07">APP_USBD_SCSI_INQ_VER_SPC3</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:gafb9e54fda26274762049694de3098e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5f5df3bd04244aec7bbc76fb059e713"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#gad5f5df3bd04244aec7bbc76fb059e713">APP_USBD_SCSI_INQ_VER_SPC4</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:gad5f5df3bd04244aec7bbc76fb059e713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01fd50757eae30d3456205825f7cc9fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#ga01fd50757eae30d3456205825f7cc9fa">APP_USBD_MSC_SCSI_INQ_FLAG2_NORMACA</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga01fd50757eae30d3456205825f7cc9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2eb1420505abd70a1b6126b3ffdbc0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#gac2eb1420505abd70a1b6126b3ffdbc0c">APP_USBD_MSC_SCSI_INQ_FLAG2_HISUP</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:gac2eb1420505abd70a1b6126b3ffdbc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f5501ed20788122bbc07e3e5e4dcee8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#ga6f5501ed20788122bbc07e3e5e4dcee8">APP_USBD_MSC_SCSI_INQ_FLAG2_RSP_SPC2</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga6f5501ed20788122bbc07e3e5e4dcee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaec67d99728409811ccedac3a68c17495"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html#gaec67d99728409811ccedac3a68c17495">app_usbd_scsi_cmd_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495ac3844005549d0a97c317d773843b87d1">APP_USBD_SCSI_CMD_TESTUNITREADY</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495ae9d487df3120febf31fefe99406c693a">APP_USBD_SCSI_CMD_REQUESTSENSE</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495a847771d84f43396839c3b82c2ccbd2d9">APP_USBD_SCSI_CMD_FORMAT_UNIT</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495ae1c8b897ea3835ad17b6aead9d456019">APP_USBD_SCSI_CMD_READ6</a> = 0x08, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495aa743cc2df645dd186033ede706a76c5f">APP_USBD_SCSI_CMD_WRITE6</a> = 0x0a, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495a9eb0f8a8601f43a3d3589e00da8e4385">APP_USBD_SCSI_CMD_INQUIRY</a> = 0x12, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495a2ad46c0dda6eeb29dfced267eb4c8e59">APP_USBD_SCSI_CMD_MODESELECT6</a> = 0x15, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495ae4bb7cbf4fca74f8c47bee557581db2e">APP_USBD_SCSI_CMD_MODESENSE6</a> = 0x1a, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495a12078ddfce3bec4917d9e479d733ece2">APP_USBD_SCSI_CMD_STARTSTOPUNIT</a> = 0x1b, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495a34749c7083299b18fffe48ec8f6651d3">APP_USBD_SCSI_CMD_SENDDIAGNOSTIC</a> = 0x1d, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495a6db1b9352ae3c4ebb628b86d88d6fd2a">APP_USBD_SCSI_CMD_PREVENTMEDIAREMOVAL</a> = 0x1e, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495adbbe8445f19b04390b3b912a94f1220b">APP_USBD_SCSI_CMD_READCAPACITY10</a> = 0x25, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495a6b53b878aee5acbeb35a1ea7fa806491">APP_USBD_SCSI_CMD_READ10</a> = 0x28, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495aa373a242f8eb9e0e48faa323a0657900">APP_USBD_SCSI_CMD_WRITE10</a> = 0x2a, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495a844583d55cc1ec01be6e407d4c922505">APP_USBD_SCSI_CMD_MODESELECT10</a> = 0x55, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495a6025817a01f79b1a3fe85b5c8121f98c">APP_USBD_SCSI_CMD_MODESENSE10</a> = 0x5a
<br/>
 }</td></tr>
<tr class="memdesc:gaec67d99728409811ccedac3a68c17495"><td class="mdescLeft">&#160;</td><td class="mdescRight">SCSI command set.  <a href="group__app__usbd__msc__scsi.html#gaec67d99728409811ccedac3a68c17495">More...</a><br/></td></tr>
<tr class="separator:gaec67d99728409811ccedac3a68c17495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><span class="whichnRF nRF52840">nRF52840 only:</span> USB MSC SCSI data structures. </p>
<p>Reference specifications:</p>
<ul>
<li>"Reduced Block Commands (Revision 10a)" American National Standard for Information Technology, August 18, 1999</li>
<li>"SCSI Primary Commands - 4 (SPC-4)," American National Standard for Information Technology, July 19, 2008</li>
<li>"SCSI Block Commands -2 (SBC-2)," American National Standard for Information Technology, November 13, 2004</li>
<li>NuttX source code - Real-time Operating System: <a href="http://nuttx.org/">http://nuttx.org/</a> Gregory Nutt <a href="#" onclick="location.href='mai'+'lto:'+'gnu'+'tt'+'@nu'+'tt'+'x.o'+'rg'; return false;">gnutt<span style="display: none;">.nosp@m.</span>@nut<span style="display: none;">.nosp@m.</span>tx.or<span style="display: none;">.nosp@m.</span>g</a> </li>
</ul>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0d0e4b42521fba921ab2b4b961913a36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_MSC_SCSI_INQ_FLAG1_RMB&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removable Medium </p>

</div>
</div>
<a class="anchor" id="gac2eb1420505abd70a1b6126b3ffdbc0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_MSC_SCSI_INQ_FLAG2_HISUP&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hierarchal LUN addressing </p>

</div>
</div>
<a class="anchor" id="ga01fd50757eae30d3456205825f7cc9fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_MSC_SCSI_INQ_FLAG2_NORMACA&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normal ACA Supported </p>

</div>
</div>
<a class="anchor" id="ga6f5501ed20788122bbc07e3e5e4dcee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_MSC_SCSI_INQ_FLAG2_RSP_SPC2&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPC-2 / SPC-3 response format </p>

</div>
</div>
<a class="anchor" id="gaf88e0a74a020efb0a8a79f46eaa3023d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_MSC_SCSI_INQ_QUAL_CONNECTED&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral connected </p>

</div>
</div>
<a class="anchor" id="ga2ec95d40b6fc0602b08e28829fc55d91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_MSC_SCSI_INQ_QUAL_NOT_CONN&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral not connected </p>

</div>
</div>
<a class="anchor" id="ga6f00a71b3843c850553567659e248e17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_MSC_SCSI_INQ_QUAL_NOT_SUPP&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral not supported </p>

</div>
</div>
<a class="anchor" id="ga642b2d48ad9f9185d60ea475e4f351f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_MSC_SCSI_INQ_TYPE_ARRAY&#160;&#160;&#160;0x0c</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Storage Array Controller </p>

</div>
</div>
<a class="anchor" id="ga259027ad3cce4224859d108173622298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_MSC_SCSI_INQ_TYPE_BCC&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bridge Controller Commands </p>

</div>
</div>
<a class="anchor" id="ga81515001680aca30ee54375ce04bdae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_MSC_SCSI_INQ_TYPE_CD_DVD&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CD/DVD device </p>

</div>
</div>
<a class="anchor" id="ga94d1b5cbe6088491c20d8b2dcc3c495c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_MSC_SCSI_INQ_TYPE_DIR_ACCESS&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direct Access (SBC) </p>

</div>
</div>
<a class="anchor" id="ga2084af4cf6b817bf5c8d70b7005155ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_MSC_SCSI_INQ_TYPE_ENCLOSURE&#160;&#160;&#160;0x0d</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enclosure Services </p>

</div>
</div>
<a class="anchor" id="ga752c789a9b77ae2d085fc83d1a81f72c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_MSC_SCSI_INQ_TYPE_MC&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Medium Changer </p>

</div>
</div>
<a class="anchor" id="ga1f3eed625da89107a280c24979ca72c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_MSC_SCSI_INQ_TYPE_NONE&#160;&#160;&#160;0x1f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No Peripheral </p>

</div>
</div>
<a class="anchor" id="ga8a62cfa454ae6e07455fbc8ca201fa1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_MSC_SCSI_INQ_TYPE_OCRW&#160;&#160;&#160;0x0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optical card reader/writer </p>

</div>
</div>
<a class="anchor" id="ga04cd2ca3f4ab1b14141748cc08d47f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_MSC_SCSI_INQ_TYPE_OPTICAL&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optical Memory </p>

</div>
</div>
<a class="anchor" id="ga5d73ca4980976566abacd369f343e2b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_MSC_SCSI_INQ_TYPE_OSD&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object-based Storage </p>

</div>
</div>
<a class="anchor" id="gabb5abf8ee5c198904ffed53323cd6580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_MSC_SCSI_INQ_TYPE_PRINTER&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Printer </p>

</div>
</div>
<a class="anchor" id="ga22ff60e18c80d746b2e0061caa623873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_MSC_SCSI_INQ_TYPE_PROCESSOR&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Processor device </p>

</div>
</div>
<a class="anchor" id="gaf97de43c971465b349fda2c1f3194a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_MSC_SCSI_INQ_TYPE_RBC&#160;&#160;&#160;0x0e</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simplified Direct Access </p>

</div>
</div>
<a class="anchor" id="ga9d02b8884d3ab8b65a5cd15421bc2019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_MSC_SCSI_INQ_TYPE_SEQ_ACCESS&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sequential Access </p>

</div>
</div>
<a class="anchor" id="gaa7b697cc9e49202e9f6f66ed02d8392e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_MSC_SCSI_INQ_TYPE_WRITE_ONCE&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write-once device </p>

</div>
</div>
<a class="anchor" id="gae30f8c0b643e2c566b8fbb5512c6755b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_SCSI_CMD_REQSENSE_CODE_CURRENT&#160;&#160;&#160;0x70</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structapp__usbd__scsi__cmd__requestsense__resp__t.html#a3563951317fff49576ced49848115b42">app_usbd_scsi_cmd_requestsense_resp_t::code</a> </p>

</div>
</div>
<a class="anchor" id="gaf198a47111b46d5d17225a92cc94eed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_SCSI_CMD_REQSENSE_CODE_CURRENTDESC&#160;&#160;&#160;0x72</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structapp__usbd__scsi__cmd__requestsense__resp__t.html#a3563951317fff49576ced49848115b42">app_usbd_scsi_cmd_requestsense_resp_t::code</a> </p>

</div>
</div>
<a class="anchor" id="ga43fe234ca3fa3cdda8a8438a69e20422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_SCSI_CMD_REQSENSE_CODE_DEFERRED&#160;&#160;&#160;0x71</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structapp__usbd__scsi__cmd__requestsense__resp__t.html#a3563951317fff49576ced49848115b42">app_usbd_scsi_cmd_requestsense_resp_t::code</a> </p>

</div>
</div>
<a class="anchor" id="ga920e8d73a88f8a50c3e5260bbdcfc065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_SCSI_CMD_REQSENSE_CODE_DEFERREDDESC&#160;&#160;&#160;0x73</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structapp__usbd__scsi__cmd__requestsense__resp__t.html#a3563951317fff49576ced49848115b42">app_usbd_scsi_cmd_requestsense_resp_t::code</a> </p>

</div>
</div>
<a class="anchor" id="ga39b7306d7f33968f313013f3a5d5fbb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_SCSI_CMD_REQSENSE_CODE_VALID&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structapp__usbd__scsi__cmd__requestsense__resp__t.html#a3563951317fff49576ced49848115b42">app_usbd_scsi_cmd_requestsense_resp_t::code</a> </p>

</div>
</div>
<a class="anchor" id="gac5495887e1c4bf09d8dacd68aa4df053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_SCSI_CMD_REQSENSE_FLAG_ABORTEDCOMMAND&#160;&#160;&#160;0x0b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bits 3...0 <a class="el" href="structapp__usbd__scsi__cmd__requestsense__resp__t.html#a8711b575ca2c7e139ce795230698f4fc">app_usbd_scsi_cmd_requestsense_resp_t::flags</a> </p>

</div>
</div>
<a class="anchor" id="ga2d4d41047d3360523f0797db9ae437aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_SCSI_CMD_REQSENSE_FLAG_BLANKCHECK&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bits 3...0 <a class="el" href="structapp__usbd__scsi__cmd__requestsense__resp__t.html#a8711b575ca2c7e139ce795230698f4fc">app_usbd_scsi_cmd_requestsense_resp_t::flags</a> </p>

</div>
</div>
<a class="anchor" id="ga359f71fc9d4a4a4bff7402d2aef01549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_SCSI_CMD_REQSENSE_FLAG_DATAPROTECT&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bits 3...0 <a class="el" href="structapp__usbd__scsi__cmd__requestsense__resp__t.html#a8711b575ca2c7e139ce795230698f4fc">app_usbd_scsi_cmd_requestsense_resp_t::flags</a> </p>

</div>
</div>
<a class="anchor" id="ga8d141dc00e8f42ba395d6b1ff9347d99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_SCSI_CMD_REQSENSE_FLAG_EOM&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bits 6 <a class="el" href="structapp__usbd__scsi__cmd__requestsense__resp__t.html#a8711b575ca2c7e139ce795230698f4fc">app_usbd_scsi_cmd_requestsense_resp_t::flags</a> </p>

</div>
</div>
<a class="anchor" id="gaf7381fdcdc8bf6e5adb0492efc69dceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_SCSI_CMD_REQSENSE_FLAG_FILEMARK&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bits 7 <a class="el" href="structapp__usbd__scsi__cmd__requestsense__resp__t.html#a8711b575ca2c7e139ce795230698f4fc">app_usbd_scsi_cmd_requestsense_resp_t::flags</a> </p>

</div>
</div>
<a class="anchor" id="ga60ab6ab4be39fe20594bf9a9ecdf011f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_SCSI_CMD_REQSENSE_FLAG_HARDWAREERROR&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bits 3...0 <a class="el" href="structapp__usbd__scsi__cmd__requestsense__resp__t.html#a8711b575ca2c7e139ce795230698f4fc">app_usbd_scsi_cmd_requestsense_resp_t::flags</a> </p>

</div>
</div>
<a class="anchor" id="ga24b3c5bdfc07d4420d604078054a1593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_SCSI_CMD_REQSENSE_FLAG_ILI&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bits 5 <a class="el" href="structapp__usbd__scsi__cmd__requestsense__resp__t.html#a8711b575ca2c7e139ce795230698f4fc">app_usbd_scsi_cmd_requestsense_resp_t::flags</a> </p>

</div>
</div>
<a class="anchor" id="gabbce0d951f83255bdb3246e187fee972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_SCSI_CMD_REQSENSE_FLAG_ILLEGALREQUEST&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bits 3...0 <a class="el" href="structapp__usbd__scsi__cmd__requestsense__resp__t.html#a8711b575ca2c7e139ce795230698f4fc">app_usbd_scsi_cmd_requestsense_resp_t::flags</a> </p>

</div>
</div>
<a class="anchor" id="gaec3c1f009a567109fca8e31790f2865d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_SCSI_CMD_REQSENSE_FLAG_MEDIUMERROR&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bits 3...0 <a class="el" href="structapp__usbd__scsi__cmd__requestsense__resp__t.html#a8711b575ca2c7e139ce795230698f4fc">app_usbd_scsi_cmd_requestsense_resp_t::flags</a> </p>

</div>
</div>
<a class="anchor" id="gad224e7adca2999ef3e0555eb2fa89e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_SCSI_CMD_REQSENSE_FLAG_NOSENSE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bits 3...0 <a class="el" href="structapp__usbd__scsi__cmd__requestsense__resp__t.html#a8711b575ca2c7e139ce795230698f4fc">app_usbd_scsi_cmd_requestsense_resp_t::flags</a> </p>

</div>
</div>
<a class="anchor" id="gaf9f1b52dc88e50202b06f31d8855be59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_SCSI_CMD_REQSENSE_FLAG_NOTREADY&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bits 3...0 <a class="el" href="structapp__usbd__scsi__cmd__requestsense__resp__t.html#a8711b575ca2c7e139ce795230698f4fc">app_usbd_scsi_cmd_requestsense_resp_t::flags</a> </p>

</div>
</div>
<a class="anchor" id="ga5dcb9e5b86accb21264d6ab3762bf1a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_SCSI_CMD_REQSENSE_FLAG_RECOVEREDERROR&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bits 3...0 <a class="el" href="structapp__usbd__scsi__cmd__requestsense__resp__t.html#a8711b575ca2c7e139ce795230698f4fc">app_usbd_scsi_cmd_requestsense_resp_t::flags</a> </p>

</div>
</div>
<a class="anchor" id="gab7717a1c00111a9f2783286ff2ae88be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_SCSI_CMD_REQSENSE_FLAG_RESERVED&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bits 4 <a class="el" href="structapp__usbd__scsi__cmd__requestsense__resp__t.html#a8711b575ca2c7e139ce795230698f4fc">app_usbd_scsi_cmd_requestsense_resp_t::flags</a> </p>

</div>
</div>
<a class="anchor" id="gab5c4061898c92c17ed9852244de9caad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_SCSI_CMD_REQSENSE_FLAG_UNITATTENTION&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bits 3...0 <a class="el" href="structapp__usbd__scsi__cmd__requestsense__resp__t.html#a8711b575ca2c7e139ce795230698f4fc">app_usbd_scsi_cmd_requestsense_resp_t::flags</a> </p>

</div>
</div>
<a class="anchor" id="gaafcc62415e3c548fb7511f233a709d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_SCSI_CMD_REQSENSE_FLAG_VENDORSPECIFIC&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bits 3...0 <a class="el" href="structapp__usbd__scsi__cmd__requestsense__resp__t.html#a8711b575ca2c7e139ce795230698f4fc">app_usbd_scsi_cmd_requestsense_resp_t::flags</a> </p>

</div>
</div>
<a class="anchor" id="ga5b42bbc0e8758e7e6550d9dc9e3e3a0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_SCSI_CMD_TESTUNITREADY_LEN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495ac3844005549d0a97c317d773843b87d1">APP_USBD_SCSI_CMD_TESTUNITREADY</a> command length </p>

</div>
</div>
<a class="anchor" id="ga518d991c3039ed7d6134cc124511ea7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_SCSI_INQ_VER_NONE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No standards conformance </p>

</div>
</div>
<a class="anchor" id="ga523437784acf0f85a619f91eff4a5ce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_SCSI_INQ_VER_SPC&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCSI Primary Commands (link to SBC) </p>

</div>
</div>
<a class="anchor" id="ga26f22af50c71e496394e0e4585d0defa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_SCSI_INQ_VER_SPC2&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCSI Primary Commands - 2 (link to SBC-2) </p>

</div>
</div>
<a class="anchor" id="gafb9e54fda26274762049694de3098e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_SCSI_INQ_VER_SPC3&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCSI Primary Commands - 3 (link to SBC-2) </p>

</div>
</div>
<a class="anchor" id="gad5f5df3bd04244aec7bbc76fb059e713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_SCSI_INQ_VER_SPC4&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCSI Primary Commands - 4 (link to SBC-3) </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaec67d99728409811ccedac3a68c17495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__msc__scsi.html#gaec67d99728409811ccedac3a68c17495">app_usbd_scsi_cmd_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SCSI command set. </p>
<p>Mandatory (and some optional) commands required by SBC-2. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaec67d99728409811ccedac3a68c17495ac3844005549d0a97c317d773843b87d1"></a>APP_USBD_SCSI_CMD_TESTUNITREADY</em>&nbsp;</td><td class="fielddoc">
<p>TESTUNITREADY </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaec67d99728409811ccedac3a68c17495ae9d487df3120febf31fefe99406c693a"></a>APP_USBD_SCSI_CMD_REQUESTSENSE</em>&nbsp;</td><td class="fielddoc">
<p>REQUESTSENSE </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaec67d99728409811ccedac3a68c17495a847771d84f43396839c3b82c2ccbd2d9"></a>APP_USBD_SCSI_CMD_FORMAT_UNIT</em>&nbsp;</td><td class="fielddoc">
<p>FORMAT_UNIT </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaec67d99728409811ccedac3a68c17495ae1c8b897ea3835ad17b6aead9d456019"></a>APP_USBD_SCSI_CMD_READ6</em>&nbsp;</td><td class="fielddoc">
<p>READ6 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaec67d99728409811ccedac3a68c17495aa743cc2df645dd186033ede706a76c5f"></a>APP_USBD_SCSI_CMD_WRITE6</em>&nbsp;</td><td class="fielddoc">
<p>WRITE6 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaec67d99728409811ccedac3a68c17495a9eb0f8a8601f43a3d3589e00da8e4385"></a>APP_USBD_SCSI_CMD_INQUIRY</em>&nbsp;</td><td class="fielddoc">
<p>INQUIRY </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaec67d99728409811ccedac3a68c17495a2ad46c0dda6eeb29dfced267eb4c8e59"></a>APP_USBD_SCSI_CMD_MODESELECT6</em>&nbsp;</td><td class="fielddoc">
<p>MODESELECT6 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaec67d99728409811ccedac3a68c17495ae4bb7cbf4fca74f8c47bee557581db2e"></a>APP_USBD_SCSI_CMD_MODESENSE6</em>&nbsp;</td><td class="fielddoc">
<p>MODESENSE6 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaec67d99728409811ccedac3a68c17495a12078ddfce3bec4917d9e479d733ece2"></a>APP_USBD_SCSI_CMD_STARTSTOPUNIT</em>&nbsp;</td><td class="fielddoc">
<p>STARTSTOPUNIT </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaec67d99728409811ccedac3a68c17495a34749c7083299b18fffe48ec8f6651d3"></a>APP_USBD_SCSI_CMD_SENDDIAGNOSTIC</em>&nbsp;</td><td class="fielddoc">
<p>SENDDIAGNOSTIC </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaec67d99728409811ccedac3a68c17495a6db1b9352ae3c4ebb628b86d88d6fd2a"></a>APP_USBD_SCSI_CMD_PREVENTMEDIAREMOVAL</em>&nbsp;</td><td class="fielddoc">
<p>PREVENTMEDIAREMOVAL </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaec67d99728409811ccedac3a68c17495adbbe8445f19b04390b3b912a94f1220b"></a>APP_USBD_SCSI_CMD_READCAPACITY10</em>&nbsp;</td><td class="fielddoc">
<p>READCAPACITY10 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaec67d99728409811ccedac3a68c17495a6b53b878aee5acbeb35a1ea7fa806491"></a>APP_USBD_SCSI_CMD_READ10</em>&nbsp;</td><td class="fielddoc">
<p>READ10 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaec67d99728409811ccedac3a68c17495aa373a242f8eb9e0e48faa323a0657900"></a>APP_USBD_SCSI_CMD_WRITE10</em>&nbsp;</td><td class="fielddoc">
<p>WRITE10 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaec67d99728409811ccedac3a68c17495a844583d55cc1ec01be6e407d4c922505"></a>APP_USBD_SCSI_CMD_MODESELECT10</em>&nbsp;</td><td class="fielddoc">
<p>MODESELECT10 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaec67d99728409811ccedac3a68c17495a6025817a01f79b1a3fe85b5c8121f98c"></a>APP_USBD_SCSI_CMD_MODESENSE10</em>&nbsp;</td><td class="fielddoc">
<p>MODESENSE10 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
