<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Time API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sys__time.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Time API<div class="ingroups"><a class="el" href="group__sys__15__4.html">System abstraction library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for declaring Time API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsys__timer__t.html">sys_timer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer descriptor.  <a href="structsys__timer__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaac6c5d808aa86291c627c5770e668f89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac6c5d808aa86291c627c5770e668f89"></a>
typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__time.html#gaac6c5d808aa86291c627c5770e668f89">sys_time_t</a></td></tr>
<tr class="memdesc:gaac6c5d808aa86291c627c5770e668f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned type of system time. <br/></td></tr>
<tr class="separator:gaac6c5d808aa86291c627c5770e668f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9133e7dd893582b4e350cc48372aa7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9133e7dd893582b4e350cc48372aa7c"></a>
typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__time.html#gaa9133e7dd893582b4e350cc48372aa7c">sys_signed_time_t</a></td></tr>
<tr class="memdesc:gaa9133e7dd893582b4e350cc48372aa7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed type of system time. <br/></td></tr>
<tr class="separator:gaa9133e7dd893582b4e350cc48372aa7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88281804e6dd19dd8802b1ea2b0bade1"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__time.html#ga88281804e6dd19dd8802b1ea2b0bade1">sys_timer_callback_t</a> )(void *p_data)</td></tr>
<tr class="memdesc:ga88281804e6dd19dd8802b1ea2b0bade1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype of the user-defined timer callback.  <a href="#ga88281804e6dd19dd8802b1ea2b0bade1">More...</a><br/></td></tr>
<tr class="separator:ga88281804e6dd19dd8802b1ea2b0bade1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3001a93c991008806fb378d3b0d01a80"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__time.html#ga3001a93c991008806fb378d3b0d01a80">sys_timer_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__sys__time.html#gga3001a93c991008806fb378d3b0d01a80a1b50273abf1437fab0fa2cfda7bf8ddd">SYS_TIMER_ONESHOT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sys__time.html#gga3001a93c991008806fb378d3b0d01a80a63534b608df4c6672ca51ccd098fa052">SYS_TIMER_PERIODIC</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga3001a93c991008806fb378d3b0d01a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">System timer type (one-shot or periodic timer).  <a href="group__sys__time.html#ga3001a93c991008806fb378d3b0d01a80">More...</a><br/></td></tr>
<tr class="separator:ga3001a93c991008806fb378d3b0d01a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga62305c150a585bbfc851e0d5a00a70ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62305c150a585bbfc851e0d5a00a70ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__time.html#ga62305c150a585bbfc851e0d5a00a70ff">sys_timers_init</a> (void)</td></tr>
<tr class="memdesc:ga62305c150a585bbfc851e0d5a00a70ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the timers module. <br/></td></tr>
<tr class="separator:ga62305c150a585bbfc851e0d5a00a70ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga596f282c9c3d565f1af67c5bffa3dd89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__time.html#ga596f282c9c3d565f1af67c5bffa3dd89">sys_timer_start</a> (<a class="el" href="structsys__timer__t.html">sys_timer_t</a> *p_timer)</td></tr>
<tr class="memdesc:ga596f282c9c3d565f1af67c5bffa3dd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting the timer.  <a href="#ga596f282c9c3d565f1af67c5bffa3dd89">More...</a><br/></td></tr>
<tr class="separator:ga596f282c9c3d565f1af67c5bffa3dd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73b4766c52a75b4f9a455264fb6d2eb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__time.html#ga73b4766c52a75b4f9a455264fb6d2eb1">sys_timer_stop</a> (<a class="el" href="structsys__timer__t.html">sys_timer_t</a> *p_timer)</td></tr>
<tr class="memdesc:ga73b4766c52a75b4f9a455264fb6d2eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for stopping the timer.  <a href="#ga73b4766c52a75b4f9a455264fb6d2eb1">More...</a><br/></td></tr>
<tr class="separator:ga73b4766c52a75b4f9a455264fb6d2eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d2431b1c4570574c7929f38b22338af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__time.html#ga4d2431b1c4570574c7929f38b22338af">sys_timer_is_started</a> (<a class="el" href="structsys__timer__t.html">sys_timer_t</a> *p_timer)</td></tr>
<tr class="memdesc:ga4d2431b1c4570574c7929f38b22338af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking if input timer has been started.  <a href="#ga4d2431b1c4570574c7929f38b22338af">More...</a><br/></td></tr>
<tr class="separator:ga4d2431b1c4570574c7929f38b22338af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75a4427ce231688e6d83f0601078a2b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sys__time.html#gaac6c5d808aa86291c627c5770e668f89">sys_time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__time.html#ga75a4427ce231688e6d83f0601078a2b8">sys_time_get</a> (void)</td></tr>
<tr class="memdesc:ga75a4427ce231688e6d83f0601078a2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the current system time.  <a href="#ga75a4427ce231688e6d83f0601078a2b8">More...</a><br/></td></tr>
<tr class="separator:ga75a4427ce231688e6d83f0601078a2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafca2092ff2445dd5048b558c4d4059bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__time.html#gafca2092ff2445dd5048b558c4d4059bc">sys_time_delay_us</a> (uint32_t delay_us)</td></tr>
<tr class="memdesc:gafca2092ff2445dd5048b558c4d4059bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for implementing a delay for short hardware delays.  <a href="#gafca2092ff2445dd5048b558c4d4059bc">More...</a><br/></td></tr>
<tr class="separator:gafca2092ff2445dd5048b558c4d4059bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga471d83bc033cbfbafe4be956503a96f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga471d83bc033cbfbafe4be956503a96f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__time.html#ga471d83bc033cbfbafe4be956503a96f8">sys_timer_adjust</a> (void)</td></tr>
<tr class="memdesc:ga471d83bc033cbfbafe4be956503a96f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for executing expired timers after sleep. <br/></td></tr>
<tr class="separator:ga471d83bc033cbfbafe4be956503a96f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module for declaring Time API. </p>
<p>The system time module implements some routines to deal with time (timers). The timer can be started by <a class="el" href="group__sys__time.html#ga596f282c9c3d565f1af67c5bffa3dd89" title="Function for starting the timer.">sys_timer_start()</a>, stopped by <a class="el" href="group__sys__time.html#ga73b4766c52a75b4f9a455264fb6d2eb1" title="Function for stopping the timer.">sys_timer_stop()</a>, and adjusted after sleep by <a class="el" href="group__sys__time.html#ga471d83bc033cbfbafe4be956503a96f8" title="Function for executing expired timers after sleep.">sys_timer_adjust()</a>. Some information can be acquired by <a class="el" href="group__sys__time.html#ga4d2431b1c4570574c7929f38b22338af" title="Function for checking if input timer has been started.">sys_timer_is_started()</a> and <a class="el" href="group__sys__time.html#ga75a4427ce231688e6d83f0601078a2b8" title="Function for getting the current system time.">sys_time_get()</a>. The correct API for implementing hardware delays is <a class="el" href="group__sys__time.html#gafca2092ff2445dd5048b558c4d4059bc" title="Function for implementing a delay for short hardware delays.">sys_time_delay_us()</a>. Note that the module must be initialized by <a class="el" href="group__sys__time.html#ga62305c150a585bbfc851e0d5a00a70ff" title="Function for initializing the timers module.">sys_timers_init()</a> which is done by <a class="el" href="group__sys__15__4__init.html#ga61ae1b6eaee6b967f9111ee4b764146c" title="Initializes every component of this stack.">sys_init()</a>. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga88281804e6dd19dd8802b1ea2b0bade1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  sys_timer_callback_t)(void *p_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype of the user-defined timer callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_data</td><td>Pointer to the data, specific for this callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga3001a93c991008806fb378d3b0d01a80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__sys__time.html#ga3001a93c991008806fb378d3b0d01a80">sys_timer_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System timer type (one-shot or periodic timer). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga3001a93c991008806fb378d3b0d01a80a1b50273abf1437fab0fa2cfda7bf8ddd"></a>SYS_TIMER_ONESHOT</em>&nbsp;</td><td class="fielddoc">
<p>The timer is Oneshot </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3001a93c991008806fb378d3b0d01a80a63534b608df4c6672ca51ccd098fa052"></a>SYS_TIMER_PERIODIC</em>&nbsp;</td><td class="fielddoc">
<p>The timer is Periodic </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafca2092ff2445dd5048b558c4d4059bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_time_delay_us </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>delay_us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for implementing a delay for short hardware delays. </p>
<dl class="section warning"><dt>Warning</dt><dd>Interrupts are NOT disabled inside this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">delay_us</td><td>Number of microseconds to delay. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga75a4427ce231688e6d83f0601078a2b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sys__time.html#gaac6c5d808aa86291c627c5770e668f89">sys_time_t</a> sys_time_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the current system time. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>current system timer counter value in microseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4d2431b1c4570574c7929f38b22338af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sys_timer_is_started </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsys__timer__t.html">sys_timer_t</a> *&#160;</td>
          <td class="paramname"><em>p_timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking if input timer has been started. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_timer</td><td>Pointer to a timer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>p_timer has been started and has not been stopped yet. </td></tr>
    <tr><td class="paramname">false</td><td>p_timer has never been started or already timed out. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga596f282c9c3d565f1af67c5bffa3dd89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_timer_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsys__timer__t.html">sys_timer_t</a> *&#160;</td>
          <td class="paramname"><em>p_timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for starting the timer. </p>
<p>See the description of <a class="el" href="structsys__timer__t.html">sys_timer_t</a> fields for the details on how to program the timer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_timer</td><td>Pointer to a valid timer descriptor, which is filled by the user, according to <a class="el" href="structsys__timer__t.html">sys_timer_t</a> fields description. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga73b4766c52a75b4f9a455264fb6d2eb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_timer_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsys__timer__t.html">sys_timer_t</a> *&#160;</td>
          <td class="paramname"><em>p_timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for stopping the timer. </p>
<p>This function is used to stop the timer, which was started earlier. After this function is called, the timer will not fire.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_timer</td><td>Pointer to a valid timer descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
