<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: RTC driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrfx__rtc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RTC driver<div class="ingroups"><a class="el" href="group__nrf__rtc.html">RTC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Real Timer Counter (RTC) peripheral driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrfx__rtc__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc__config.html">RTC peripheral driver configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC driver instance structure.  <a href="structnrfx__rtc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__rtc__config__t.html">nrfx_rtc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC driver instance configuration structure.  <a href="structnrfx__rtc__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7b2cc7916d9bf6b1398ca6fcc3d56d4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b2cc7916d9bf6b1398ca6fcc3d56d4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc.html#ga7b2cc7916d9bf6b1398ca6fcc3d56d4a">NRFX_RTC_US_TO_TICKS</a>(us, freq)&#160;&#160;&#160;(((us) * (freq)) / 1000000U)</td></tr>
<tr class="memdesc:ga7b2cc7916d9bf6b1398ca6fcc3d56d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to convert microseconds into ticks. <br/></td></tr>
<tr class="separator:ga7b2cc7916d9bf6b1398ca6fcc3d56d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1ce32a651d4e4a964b870707f4d3e54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc.html#gae1ce32a651d4e4a964b870707f4d3e54">NRFX_RTC_INSTANCE</a>(id)</td></tr>
<tr class="memdesc:gae1ce32a651d4e4a964b870707f4d3e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating RTC driver instance.  <a href="#gae1ce32a651d4e4a964b870707f4d3e54">More...</a><br/></td></tr>
<tr class="separator:gae1ce32a651d4e4a964b870707f4d3e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcc97bc7968dfd9a42dc325a8e9dec60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc.html#gabcc97bc7968dfd9a42dc325a8e9dec60">NRFX_RTC_DEFAULT_CONFIG</a></td></tr>
<tr class="memdesc:gabcc97bc7968dfd9a42dc325a8e9dec60"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC instance default configuration.  <a href="#gabcc97bc7968dfd9a42dc325a8e9dec60">More...</a><br/></td></tr>
<tr class="separator:gabcc97bc7968dfd9a42dc325a8e9dec60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga61dfc2c0fb964cbe83f967c4e0052f21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61dfc2c0fb964cbe83f967c4e0052f21"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc.html#ga61dfc2c0fb964cbe83f967c4e0052f21">nrfx_rtc_handler_t</a> )(<a class="el" href="group__nrfx__rtc.html#ga4235cc0d8ffbe4453d42d2a345c2ced5">nrfx_rtc_int_type_t</a> int_type)</td></tr>
<tr class="memdesc:ga61dfc2c0fb964cbe83f967c4e0052f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC driver instance handler type. <br/></td></tr>
<tr class="separator:ga61dfc2c0fb964cbe83f967c4e0052f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4235cc0d8ffbe4453d42d2a345c2ced5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc.html#ga4235cc0d8ffbe4453d42d2a345c2ced5">nrfx_rtc_int_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrfx__rtc.html#gga4235cc0d8ffbe4453d42d2a345c2ced5a5b83680bf4d0cafdf204c7d33e8971ac">NRFX_RTC_INT_COMPARE0</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__rtc.html#gga4235cc0d8ffbe4453d42d2a345c2ced5a88db73142b250f39f262e301712c0712">NRFX_RTC_INT_COMPARE1</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__rtc.html#gga4235cc0d8ffbe4453d42d2a345c2ced5a98cdd375c955be7d9bd4a847a09e537b">NRFX_RTC_INT_COMPARE2</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__rtc.html#gga4235cc0d8ffbe4453d42d2a345c2ced5a8ae4c31081fbef867ac09153af515e88">NRFX_RTC_INT_COMPARE3</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__rtc.html#gga4235cc0d8ffbe4453d42d2a345c2ced5a8b1326e59ee3b632c3fd1a03ce00c481">NRFX_RTC_INT_TICK</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__rtc.html#gga4235cc0d8ffbe4453d42d2a345c2ced5add44ed0fbf8aa2f9accae77a56b4e3b0">NRFX_RTC_INT_OVERFLOW</a> = 5
<br/>
 }</td></tr>
<tr class="memdesc:ga4235cc0d8ffbe4453d42d2a345c2ced5"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC driver interrupt types.  <a href="group__nrfx__rtc.html#ga4235cc0d8ffbe4453d42d2a345c2ced5">More...</a><br/></td></tr>
<tr class="separator:ga4235cc0d8ffbe4453d42d2a345c2ced5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbaf9202177df73e6880eab6e6aab329"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>NRFX_RTC_ENABLED_COUNT</b>
 }</td></tr>
<tr class="separator:gadbaf9202177df73e6880eab6e6aab329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf92d5e60c74b58cc6d20f706925981a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc.html#gaf92d5e60c74b58cc6d20f706925981a9">nrfx_rtc_init</a> (<a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const p_instance, <a class="el" href="structnrfx__rtc__config__t.html">nrfx_rtc_config_t</a> const *p_config, <a class="el" href="group__nrfx__rtc.html#ga61dfc2c0fb964cbe83f967c4e0052f21">nrfx_rtc_handler_t</a> handler)</td></tr>
<tr class="memdesc:gaf92d5e60c74b58cc6d20f706925981a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the RTC driver instance.  <a href="#gaf92d5e60c74b58cc6d20f706925981a9">More...</a><br/></td></tr>
<tr class="separator:gaf92d5e60c74b58cc6d20f706925981a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ce389130876a9913fcd7dabbd056477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc.html#ga2ce389130876a9913fcd7dabbd056477">nrfx_rtc_uninit</a> (<a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:ga2ce389130876a9913fcd7dabbd056477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing the RTC driver instance.  <a href="#ga2ce389130876a9913fcd7dabbd056477">More...</a><br/></td></tr>
<tr class="separator:ga2ce389130876a9913fcd7dabbd056477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga068af4be65fdf2e9ae506a7d4f1a1401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc.html#ga068af4be65fdf2e9ae506a7d4f1a1401">nrfx_rtc_enable</a> (<a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:ga068af4be65fdf2e9ae506a7d4f1a1401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling the RTC driver instance.  <a href="#ga068af4be65fdf2e9ae506a7d4f1a1401">More...</a><br/></td></tr>
<tr class="separator:ga068af4be65fdf2e9ae506a7d4f1a1401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b64f6424f4c7ea428e27e6d54a0207c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc.html#ga7b64f6424f4c7ea428e27e6d54a0207c">nrfx_rtc_disable</a> (<a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:ga7b64f6424f4c7ea428e27e6d54a0207c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling the RTC driver instance.  <a href="#ga7b64f6424f4c7ea428e27e6d54a0207c">More...</a><br/></td></tr>
<tr class="separator:ga7b64f6424f4c7ea428e27e6d54a0207c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga527c0dc9807c1801eed001d47cbb1709"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc.html#ga527c0dc9807c1801eed001d47cbb1709">nrfx_rtc_cc_set</a> (<a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const p_instance, uint32_t channel, uint32_t val, bool enable_irq)</td></tr>
<tr class="memdesc:ga527c0dc9807c1801eed001d47cbb1709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting a compare channel.  <a href="#ga527c0dc9807c1801eed001d47cbb1709">More...</a><br/></td></tr>
<tr class="separator:ga527c0dc9807c1801eed001d47cbb1709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17eb8d45f43e9f352885628f595fcb09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc.html#ga17eb8d45f43e9f352885628f595fcb09">nrfx_rtc_cc_disable</a> (<a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const p_instance, uint32_t channel)</td></tr>
<tr class="memdesc:ga17eb8d45f43e9f352885628f595fcb09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling a channel.  <a href="#ga17eb8d45f43e9f352885628f595fcb09">More...</a><br/></td></tr>
<tr class="separator:ga17eb8d45f43e9f352885628f595fcb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6271a5087e1aaf93ae0ca333cc6f1e82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc.html#ga6271a5087e1aaf93ae0ca333cc6f1e82">nrfx_rtc_tick_enable</a> (<a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const p_instance, bool enable_irq)</td></tr>
<tr class="memdesc:ga6271a5087e1aaf93ae0ca333cc6f1e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling tick.  <a href="#ga6271a5087e1aaf93ae0ca333cc6f1e82">More...</a><br/></td></tr>
<tr class="separator:ga6271a5087e1aaf93ae0ca333cc6f1e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d5de92a9c5faf2b4b5a6ad6bb952d2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc.html#ga9d5de92a9c5faf2b4b5a6ad6bb952d2d">nrfx_rtc_tick_disable</a> (<a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:ga9d5de92a9c5faf2b4b5a6ad6bb952d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling tick.  <a href="#ga9d5de92a9c5faf2b4b5a6ad6bb952d2d">More...</a><br/></td></tr>
<tr class="separator:ga9d5de92a9c5faf2b4b5a6ad6bb952d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac853517e596d7bcc45e362ddcb1dfa6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc.html#gac853517e596d7bcc45e362ddcb1dfa6f">nrfx_rtc_overflow_enable</a> (<a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const p_instance, bool enable_irq)</td></tr>
<tr class="memdesc:gac853517e596d7bcc45e362ddcb1dfa6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling overflow.  <a href="#gac853517e596d7bcc45e362ddcb1dfa6f">More...</a><br/></td></tr>
<tr class="separator:gac853517e596d7bcc45e362ddcb1dfa6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4cec40620a11c850f46b9d0ab1c72b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc.html#gaa4cec40620a11c850f46b9d0ab1c72b0">nrfx_rtc_overflow_disable</a> (<a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:gaa4cec40620a11c850f46b9d0ab1c72b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling overflow.  <a href="#gaa4cec40620a11c850f46b9d0ab1c72b0">More...</a><br/></td></tr>
<tr class="separator:gaa4cec40620a11c850f46b9d0ab1c72b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d3b031d34731e98dcdc2f404e5ab5bf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc.html#ga6d3b031d34731e98dcdc2f404e5ab5bf">nrfx_rtc_max_ticks_get</a> (<a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:ga6d3b031d34731e98dcdc2f404e5ab5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the maximum relative ticks value that can be set in the compare channel.  <a href="#ga6d3b031d34731e98dcdc2f404e5ab5bf">More...</a><br/></td></tr>
<tr class="separator:ga6d3b031d34731e98dcdc2f404e5ab5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f2115347576cb9ab0ce544966f34228"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc.html#ga4f2115347576cb9ab0ce544966f34228">nrfx_rtc_int_disable</a> (<a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const p_instance, uint32_t *p_mask)</td></tr>
<tr class="memdesc:ga4f2115347576cb9ab0ce544966f34228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling all instance interrupts.  <a href="#ga4f2115347576cb9ab0ce544966f34228">More...</a><br/></td></tr>
<tr class="separator:ga4f2115347576cb9ab0ce544966f34228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1a5235abd504ea3eb3ba376b10400cf"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc.html#gab1a5235abd504ea3eb3ba376b10400cf">nrfx_rtc_int_enable</a> (<a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const p_instance, uint32_t mask)</td></tr>
<tr class="memdesc:gab1a5235abd504ea3eb3ba376b10400cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling instance interrupts.  <a href="#gab1a5235abd504ea3eb3ba376b10400cf">More...</a><br/></td></tr>
<tr class="separator:gab1a5235abd504ea3eb3ba376b10400cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6a20ec5d1385ca68a6623b6077fa3ee"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc.html#gaa6a20ec5d1385ca68a6623b6077fa3ee">nrfx_rtc_counter_get</a> (<a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:gaa6a20ec5d1385ca68a6623b6077fa3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retrieving the current counter value.  <a href="#gaa6a20ec5d1385ca68a6623b6077fa3ee">More...</a><br/></td></tr>
<tr class="separator:gaa6a20ec5d1385ca68a6623b6077fa3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3efda37f3e9d060bf2958372c979a263"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc.html#ga3efda37f3e9d060bf2958372c979a263">nrfx_rtc_counter_clear</a> (<a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:ga3efda37f3e9d060bf2958372c979a263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clearing the counter value.  <a href="#ga3efda37f3e9d060bf2958372c979a263">More...</a><br/></td></tr>
<tr class="separator:ga3efda37f3e9d060bf2958372c979a263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d7909734fee9c94541d4feadfee8c06"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc.html#ga4d7909734fee9c94541d4feadfee8c06">nrfx_rtc_task_address_get</a> (<a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const p_instance, <a class="el" href="group__nrf__rtc__hal.html#gab1bbbc39c6dac153baf61aeae33c4274">nrf_rtc_task_t</a> task)</td></tr>
<tr class="memdesc:ga4d7909734fee9c94541d4feadfee8c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning a requested task address for the RTC driver instance.  <a href="#ga4d7909734fee9c94541d4feadfee8c06">More...</a><br/></td></tr>
<tr class="separator:ga4d7909734fee9c94541d4feadfee8c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6141f698937d2bc61a2bd64c624105a3"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc.html#ga6141f698937d2bc61a2bd64c624105a3">nrfx_rtc_event_address_get</a> (<a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const p_instance, <a class="el" href="group__nrf__rtc__hal.html#gaeefe46b9280fd5e11516b4148b9c5950">nrf_rtc_event_t</a> event)</td></tr>
<tr class="memdesc:ga6141f698937d2bc61a2bd64c624105a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning a requested event address for the RTC driver instance.  <a href="#ga6141f698937d2bc61a2bd64c624105a3">More...</a><br/></td></tr>
<tr class="separator:ga6141f698937d2bc61a2bd64c624105a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa69cce0c563869cc9a45459254c43853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa69cce0c563869cc9a45459254c43853"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_rtc_0_irq_handler</b> (void)</td></tr>
<tr class="separator:gaa69cce0c563869cc9a45459254c43853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24fc4aa4bfbdf468cd4bf7461629abf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24fc4aa4bfbdf468cd4bf7461629abf1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_rtc_1_irq_handler</b> (void)</td></tr>
<tr class="separator:ga24fc4aa4bfbdf468cd4bf7461629abf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab78b91c323139cca47908643a8bd72e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab78b91c323139cca47908643a8bd72e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_rtc_2_irq_handler</b> (void)</td></tr>
<tr class="separator:gab78b91c323139cca47908643a8bd72e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Real Timer Counter (RTC) peripheral driver. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gabcc97bc7968dfd9a42dc325a8e9dec60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_RTC_DEFAULT_CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                                   \</div>
<div class="line">    .prescaler          = <a class="code" href="group__nrf__rtc__hal.html#gaf04720d3617c04d21541e5816139b5fc" title="Macro for converting expected frequency to prescaler setting.">RTC_FREQ_TO_PRESCALER</a>(<a class="code" href="group__nrfx__rtc__config.html#ga7a03a9ae2f7594b36d581e5387ad023b" title="Frequency.">NRFX_RTC_DEFAULT_CONFIG_FREQUENCY</a>), \</div>
<div class="line">    .interrupt_priority = <a class="code" href="group__nrfx__rtc__config.html#ga2a91a11c40d7383fa7abff02bc374eea" title="Interrupt priority.">NRFX_RTC_DEFAULT_CONFIG_IRQ_PRIORITY</a>,                     \</div>
<div class="line">    .reliable           = <a class="code" href="group__nrfx__rtc__config.html#gaeb58ffd3270d7a8af587be0aaac2c683" title="Ensures safe compare event triggering.">NRFX_RTC_DEFAULT_CONFIG_RELIABLE</a>,                         \</div>
<div class="line">    .tick_latency       = <a class="code" href="group__nrfx__rtc.html#ga7b2cc7916d9bf6b1398ca6fcc3d56d4a" title="Macro to convert microseconds into ticks.">NRFX_RTC_US_TO_TICKS</a>(<a class="code" href="group__nrfx__rtc__config.html#ga466b68306f462795581fbbc308d33267" title="Maximum possible time[us] in highest priority interrupt.">NRFX_RTC_MAXIMUM_LATENCY_US</a>,         \</div>
<div class="line">                                               <a class="code" href="group__nrfx__rtc__config.html#ga7a03a9ae2f7594b36d581e5387ad023b" title="Frequency.">NRFX_RTC_DEFAULT_CONFIG_FREQUENCY</a>),  \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>RTC instance default configuration. </p>

</div>
</div>
<a class="anchor" id="gae1ce32a651d4e4a964b870707f4d3e54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_RTC_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                               \</div>
<div class="line">    .p_reg            = <a class="code" href="group__nrfx__common.html#ga9fced903f4d0fc450e63d40426050236" title="Macro for concatenating two tokens in macro expansion.">NRFX_CONCAT_2</a>(NRF_RTC, <span class="keywordtype">id</span>),             \</div>
<div class="line">    .irq              = <a class="code" href="group__nrfx__common.html#gaa78d21b07d22f7a4bfbd1feda51ef1f4" title="Macro for concatenating three tokens in macro expansion.">NRFX_CONCAT_3</a>(RTC, <span class="keywordtype">id</span>, _IRQn),          \</div>
<div class="line">    .instance_id      = <a class="code" href="group__nrfx__common.html#gaa78d21b07d22f7a4bfbd1feda51ef1f4" title="Macro for concatenating three tokens in macro expansion.">NRFX_CONCAT_3</a>(NRFX_RTC, <span class="keywordtype">id</span>, _INST_IDX), \</div>
<div class="line">    .cc_channel_count = <a class="code" href="group__nrf__rtc__hal.html#ga50661eb9bf555e2b93734014aa76f9bb" title="Macro for getting the number of compare channels available in a given RTC instance.">NRF_RTC_CC_CHANNEL_COUNT</a>(<span class="keywordtype">id</span>),           \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Macro for creating RTC driver instance. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga4235cc0d8ffbe4453d42d2a345c2ced5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrfx__rtc.html#ga4235cc0d8ffbe4453d42d2a345c2ced5">nrfx_rtc_int_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTC driver interrupt types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4235cc0d8ffbe4453d42d2a345c2ced5a5b83680bf4d0cafdf204c7d33e8971ac"></a>NRFX_RTC_INT_COMPARE0</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt from COMPARE0 event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4235cc0d8ffbe4453d42d2a345c2ced5a88db73142b250f39f262e301712c0712"></a>NRFX_RTC_INT_COMPARE1</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt from COMPARE1 event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4235cc0d8ffbe4453d42d2a345c2ced5a98cdd375c955be7d9bd4a847a09e537b"></a>NRFX_RTC_INT_COMPARE2</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt from COMPARE2 event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4235cc0d8ffbe4453d42d2a345c2ced5a8ae4c31081fbef867ac09153af515e88"></a>NRFX_RTC_INT_COMPARE3</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt from COMPARE3 event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4235cc0d8ffbe4453d42d2a345c2ced5a8b1326e59ee3b632c3fd1a03ce00c481"></a>NRFX_RTC_INT_TICK</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt from TICK event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4235cc0d8ffbe4453d42d2a345c2ced5add44ed0fbf8aa2f9accae77a56b4e3b0"></a>NRFX_RTC_INT_OVERFLOW</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt from OVERFLOW event. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga17eb8d45f43e9f352885628f595fcb09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_rtc_cc_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling a channel. </p>
<p>This function disables channel events and channel interrupts. The function asserts if the instance is not initialized or if the channel parameter is wrong.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>One of the instance's channels.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If the procedure was successful. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_TIMEOUT</td><td>If an interrupt was pending on the requested channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga527c0dc9807c1801eed001d47cbb1709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_rtc_cc_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable_irq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting a compare channel. </p>
<p>The function asserts if the instance is not initialized or if the channel parameter is wrong. The function powers on the instance if the instance was in power off state.</p>
<p>The driver is not entering a critical section when configuring RTC, which means that it can be preempted for a certain amount of time. When the driver was preempted and the value to be set is short in time, there is a risk that the driver sets a compare value that is behind. If RTCn_CONFIG_RELIABLE is 1 for the given instance, the Reliable mode handles that case. However, to detect if the requested value is behind, this mode makes the following assumptions:</p>
<ul>
<li>The maximum preemption time in ticks (8 - bit value) is known and is less than 7.7 ms (for prescaler = 0, RTC frequency 32 kHz).</li>
<li>The requested absolute compare value is not bigger than (0x00FFFFFF) - tick_latency. It is the user's responsibility to ensure that.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>One of the instance's channels. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Absolute value to be set in the compare register. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable_irq</td><td>True to enable the interrupt. False to disable the interrupt.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If the procedure was successful. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_TIMEOUT</td><td>If the compare was not set because the request value is behind the current counter value. This error can only be reported if RTCn_CONFIG_RELIABLE = 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3efda37f3e9d060bf2958372c979a263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrfx_rtc_counter_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for clearing the counter value. </p>
<p>This function asserts if the instance is not powered on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa6a20ec5d1385ca68a6623b6077fa3ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrfx_rtc_counter_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retrieving the current counter value. </p>
<p>This function asserts if the instance is not powered on or if p_val is NULL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">value</td><td>Counter value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7b64f6424f4c7ea428e27e6d54a0207c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_rtc_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling the RTC driver instance. </p>
<dl class="section note"><dt>Note</dt><dd>Function asserts if instance is disabled.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga068af4be65fdf2e9ae506a7d4f1a1401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_rtc_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling the RTC driver instance. </p>
<dl class="section note"><dt>Note</dt><dd>Function asserts if instance is enabled.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6141f698937d2bc61a2bd64c624105a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrfx_rtc_event_address_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__rtc__hal.html#gaeefe46b9280fd5e11516b4148b9c5950">nrf_rtc_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning a requested event address for the RTC driver instance. </p>
<p>This function asserts if the output pointer is NULL. The event address can be used by the PPI module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>One of the peripheral events.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Address</td><td>of event register. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf92d5e60c74b58cc6d20f706925981a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_rtc_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrfx__rtc__config__t.html">nrfx_rtc_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrfx__rtc.html#ga61dfc2c0fb964cbe83f967c4e0052f21">nrfx_rtc_handler_t</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the RTC driver instance. </p>
<p>After initialization, the instance is in power off state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Pointer to the structure with initial configuration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Event handler provided by the user. Must not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If successfully initialized. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>If the instance is already initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4f2115347576cb9ab0ce544966f34228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrfx_rtc_int_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling all instance interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_mask</td><td>Pointer to the location where the mask is filled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab1a5235abd504ea3eb3ba376b10400cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrfx_rtc_int_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling instance interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>Mask of interrupts to enable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6d3b031d34731e98dcdc2f404e5ab5bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrfx_rtc_max_ticks_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the maximum relative ticks value that can be set in the compare channel. </p>
<p>When a stack (for example SoftDevice) is used and it occupies high priority interrupts, the application code can be interrupted at any moment for a certain period of time. If Reliable mode is enabled, the provided maximum latency is taken into account and the return value is smaller than the RTC counter resolution. If Reliable mode is disabled, the return value equals the counter resolution.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ticks</td><td>Maximum ticks value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa4cec40620a11c850f46b9d0ab1c72b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_rtc_overflow_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling overflow. </p>
<p>This function disables the overflow event and interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac853517e596d7bcc45e362ddcb1dfa6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_rtc_overflow_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable_irq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling overflow. </p>
<p>This function enables the overflow event and optionally the interrupt. The function asserts if the instance is not powered on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable_irq</td><td>True to enable the interrupt. False to disable the interrupt. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4d7909734fee9c94541d4feadfee8c06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrfx_rtc_task_address_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__rtc__hal.html#gab1bbbc39c6dac153baf61aeae33c4274">nrf_rtc_task_t</a>&#160;</td>
          <td class="paramname"><em>task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning a requested task address for the RTC driver instance. </p>
<p>This function asserts if the output pointer is NULL. The task address can be used by the PPI module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">task</td><td>One of the peripheral tasks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Address</td><td>of task register. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9d5de92a9c5faf2b4b5a6ad6bb952d2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_rtc_tick_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling tick. </p>
<p>This function disables the tick event and interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6271a5087e1aaf93ae0ca333cc6f1e82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_rtc_tick_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable_irq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling tick. </p>
<p>This function enables the tick event and optionally the interrupt. The function asserts if the instance is not powered on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable_irq</td><td>True to enable the interrupt. False to disable the interrupt. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2ce389130876a9913fcd7dabbd056477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_rtc_uninit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__rtc__t.html">nrfx_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for uninitializing the RTC driver instance. </p>
<p>After uninitialization, the instance is in idle state. The hardware should return to the state before initialization. The function asserts if the instance is in idle state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
