<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: MAC Common API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mac__common.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MAC Common API<div class="ingroups"><a class="el" href="group__mac__15__4.html">MAC layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for declaring MAC Common API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionmac__addr__t.html">mac_addr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC ADDRESS.  <a href="unionmac__addr__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__payload__descriptor__t.html">mac_payload_descriptor_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload descriptor.  <a href="structmac__payload__descriptor__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafb5fc47c596cdf87c158c3ecc8cc3f73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#gafb5fc47c596cdf87c158c3ecc8cc3f73">macAckWaitDuration</a>&#160;&#160;&#160;544</td></tr>
<tr class="memdesc:gafb5fc47c596cdf87c158c3ecc8cc3f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum interval for acknowledgement frame to arrive in microseconds.  <a href="#gafb5fc47c596cdf87c158c3ecc8cc3f73">More...</a><br/></td></tr>
<tr class="separator:gafb5fc47c596cdf87c158c3ecc8cc3f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa1c84e380cd74c4bde3db311a23ea7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa1c84e380cd74c4bde3db311a23ea7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#gaaa1c84e380cd74c4bde3db311a23ea7e">aMaxBeaconOverhead</a>&#160;&#160;&#160;75</td></tr>
<tr class="memdesc:gaaa1c84e380cd74c4bde3db311a23ea7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of octets added by the MAC sublayer to the MAC payload of a beacon frame. <br/></td></tr>
<tr class="separator:gaaa1c84e380cd74c4bde3db311a23ea7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6f9fa9bcff664fa026db87d3e3c233a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6f9fa9bcff664fa026db87d3e3c233a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#gaa6f9fa9bcff664fa026db87d3e3c233a">aUnitBackoffPeriod</a>&#160;&#160;&#160;20UL</td></tr>
<tr class="memdesc:gaa6f9fa9bcff664fa026db87d3e3c233a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of symbols forming the basic time period used by the CSMA-CA algorithm. <br/></td></tr>
<tr class="separator:gaa6f9fa9bcff664fa026db87d3e3c233a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf29f5e155c525af580fdd823cc11c47f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf29f5e155c525af580fdd823cc11c47f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#gaf29f5e155c525af580fdd823cc11c47f">aBaseSlotDuration</a>&#160;&#160;&#160;60UL</td></tr>
<tr class="memdesc:gaf29f5e155c525af580fdd823cc11c47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of symbols forming a superframe slot when the superframe order is equal to 0. <br/></td></tr>
<tr class="separator:gaf29f5e155c525af580fdd823cc11c47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e5bdf0ee2585b79074e58be729216c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e5bdf0ee2585b79074e58be729216c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#ga2e5bdf0ee2585b79074e58be729216c6">aNumSuperframeSlots</a>&#160;&#160;&#160;16UL</td></tr>
<tr class="memdesc:ga2e5bdf0ee2585b79074e58be729216c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of slots contained in any superframe. <br/></td></tr>
<tr class="separator:ga2e5bdf0ee2585b79074e58be729216c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf14fb051cf402075e8cfd088aaac99b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf14fb051cf402075e8cfd088aaac99b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#gaf14fb051cf402075e8cfd088aaac99b2">aBaseSuperframeDuration</a>&#160;&#160;&#160;(<a class="el" href="group__mac__common.html#gaf29f5e155c525af580fdd823cc11c47f">aBaseSlotDuration</a> * <a class="el" href="group__mac__common.html#ga2e5bdf0ee2585b79074e58be729216c6">aNumSuperframeSlots</a>)</td></tr>
<tr class="memdesc:gaf14fb051cf402075e8cfd088aaac99b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of symbols forming a superframe when the superframe order is equal to 0. <br/></td></tr>
<tr class="separator:gaf14fb051cf402075e8cfd088aaac99b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a4b12fd8820f6d54ec5339141dee9d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a4b12fd8820f6d54ec5339141dee9d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#ga2a4b12fd8820f6d54ec5339141dee9d6">aMaxBeaconPayloadLength</a>&#160;&#160;&#160;(aMaxPHYPacketSize - <a class="el" href="group__mac__common.html#gaaa1c84e380cd74c4bde3db311a23ea7e">aMaxBeaconOverhead</a>)</td></tr>
<tr class="memdesc:ga2a4b12fd8820f6d54ec5339141dee9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum size, in octets, of a beacon payload. <br/></td></tr>
<tr class="separator:ga2a4b12fd8820f6d54ec5339141dee9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0047b4e511dec90975ab5fc77c94d2fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0047b4e511dec90975ab5fc77c94d2fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#ga0047b4e511dec90975ab5fc77c94d2fc">aMaxMPDUUnsecuredOverhead</a>&#160;&#160;&#160;25</td></tr>
<tr class="memdesc:ga0047b4e511dec90975ab5fc77c94d2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of octets added by the MAC sublayer to the PSDU without security. <br/></td></tr>
<tr class="separator:ga0047b4e511dec90975ab5fc77c94d2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5b816a51dc5482e085bd060ff0304a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5b816a51dc5482e085bd060ff0304a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#gaa5b816a51dc5482e085bd060ff0304a4">aMaxMACSafePayloadSize</a>&#160;&#160;&#160;(aMaxPHYPacketSize - <a class="el" href="group__mac__common.html#ga0047b4e511dec90975ab5fc77c94d2fc">aMaxMPDUUnsecuredOverhead</a>)</td></tr>
<tr class="memdesc:gaa5b816a51dc5482e085bd060ff0304a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of octets that can be transmitted in the MAC Payload field of an unsecured MAC frame that will be guaranteed not to exceed aMaxPHYPacketSize. <br/></td></tr>
<tr class="separator:gaa5b816a51dc5482e085bd060ff0304a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3efdf5975e3d3906142684cd03fc7413"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3efdf5975e3d3906142684cd03fc7413"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#ga3efdf5975e3d3906142684cd03fc7413">aMinMPDUOverhead</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:ga3efdf5975e3d3906142684cd03fc7413"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum number of octets added by the MAC sublayer to the PSDU. <br/></td></tr>
<tr class="separator:ga3efdf5975e3d3906142684cd03fc7413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8ac82a1665c2b9f935a91ecbecaec1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8ac82a1665c2b9f935a91ecbecaec1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#gae8ac82a1665c2b9f935a91ecbecaec1a">aMaxMACPayloadSize</a>&#160;&#160;&#160;(aMaxPHYPacketSize - <a class="el" href="group__mac__common.html#ga3efdf5975e3d3906142684cd03fc7413">aMinMPDUOverhead</a>)</td></tr>
<tr class="memdesc:gae8ac82a1665c2b9f935a91ecbecaec1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of octets that can be transmitted in the MAC Payload field. <br/></td></tr>
<tr class="separator:gae8ac82a1665c2b9f935a91ecbecaec1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7c51807ec3f28fb8de5780ac1a93444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7c51807ec3f28fb8de5780ac1a93444"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#gad7c51807ec3f28fb8de5780ac1a93444">aMaxSIFSFrameSize</a>&#160;&#160;&#160;18</td></tr>
<tr class="memdesc:gad7c51807ec3f28fb8de5780ac1a93444"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum size of an MPDU, in octets, that can be followed by a SIFS period. <br/></td></tr>
<tr class="separator:gad7c51807ec3f28fb8de5780ac1a93444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f58716dcc5b592dc63bec1214dd306e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#ga1f58716dcc5b592dc63bec1214dd306e">aMinCAPLength</a>&#160;&#160;&#160;440</td></tr>
<tr class="memdesc:ga1f58716dcc5b592dc63bec1214dd306e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum number of symbols forming the CAP.  <a href="#ga1f58716dcc5b592dc63bec1214dd306e">More...</a><br/></td></tr>
<tr class="separator:ga1f58716dcc5b592dc63bec1214dd306e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aa187e901bb3c97ebc8d3ba9d55892f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1aa187e901bb3c97ebc8d3ba9d55892f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#ga1aa187e901bb3c97ebc8d3ba9d55892f">aGTSDescPersistenceTime</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga1aa187e901bb3c97ebc8d3ba9d55892f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of superframes in which a GTS descriptor exists in the beacon frame of the PAN coordinator. <br/></td></tr>
<tr class="separator:ga1aa187e901bb3c97ebc8d3ba9d55892f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae93c2569c2bfcc0167d1392c6f6941f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae93c2569c2bfcc0167d1392c6f6941f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#gae93c2569c2bfcc0167d1392c6f6941f2">aMaxLostBeacons</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:gae93c2569c2bfcc0167d1392c6f6941f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of consecutive lost beacons that will cause the MAC sublayer of a receiving device to declare a loss of synchronization. <br/></td></tr>
<tr class="separator:gae93c2569c2bfcc0167d1392c6f6941f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1afb174d98cc71bcb8087f14f5ee4b5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1afb174d98cc71bcb8087f14f5ee4b5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#ga1afb174d98cc71bcb8087f14f5ee4b5f">MAC_MIN_BATT_LIFE_EXT_PERIODS</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga1afb174d98cc71bcb8087f14f5ee4b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of battery life extension periods. <br/></td></tr>
<tr class="separator:ga1afb174d98cc71bcb8087f14f5ee4b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ab44be2796a545c9c30b4bef2a98093"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ab44be2796a545c9c30b4bef2a98093"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#ga4ab44be2796a545c9c30b4bef2a98093">MAC_MAX_BATT_LIFE_EXT_PERIODS</a>&#160;&#160;&#160;41</td></tr>
<tr class="memdesc:ga4ab44be2796a545c9c30b4bef2a98093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum number of battery life extension periods. <br/></td></tr>
<tr class="separator:ga4ab44be2796a545c9c30b4bef2a98093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d5310454a50b8a86c59ba5edf18ae98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d5310454a50b8a86c59ba5edf18ae98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#ga7d5310454a50b8a86c59ba5edf18ae98">MAC_MIN_BEACON_ORDER</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga7d5310454a50b8a86c59ba5edf18ae98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value for macBeaconOrder parameter. <br/></td></tr>
<tr class="separator:ga7d5310454a50b8a86c59ba5edf18ae98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6210c71f002f32d17a65f5fe631afac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6210c71f002f32d17a65f5fe631afac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#gab6210c71f002f32d17a65f5fe631afac">MAC_MAX_BEACON_ORDER</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:gab6210c71f002f32d17a65f5fe631afac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value for macBeaconOrder parameter. <br/></td></tr>
<tr class="separator:gab6210c71f002f32d17a65f5fe631afac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50c4c50fa46418a0f750ef9e149d8c66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50c4c50fa46418a0f750ef9e149d8c66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#ga50c4c50fa46418a0f750ef9e149d8c66">MAC_MIN_MAX_CSMA_BACKOFFS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga50c4c50fa46418a0f750ef9e149d8c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value for macMaxCSMABackoffs parameter. <br/></td></tr>
<tr class="separator:ga50c4c50fa46418a0f750ef9e149d8c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18f019560891f21b1c28f19c88518f7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18f019560891f21b1c28f19c88518f7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#ga18f019560891f21b1c28f19c88518f7a">MAC_MAX_MAX_CSMA_BACKOFFS</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga18f019560891f21b1c28f19c88518f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value for macMaxCSMABackoffs parameter. <br/></td></tr>
<tr class="separator:ga18f019560891f21b1c28f19c88518f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga355ba35ef7867a11deaa08a5d3dd64c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga355ba35ef7867a11deaa08a5d3dd64c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#ga355ba35ef7867a11deaa08a5d3dd64c9">MAC_MIN_MIN_BE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga355ba35ef7867a11deaa08a5d3dd64c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value for macMinBE parameter. <br/></td></tr>
<tr class="separator:ga355ba35ef7867a11deaa08a5d3dd64c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bba04b3b80b92655c5eeff12bbfb066"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6bba04b3b80b92655c5eeff12bbfb066"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#ga6bba04b3b80b92655c5eeff12bbfb066">MAC_MIN_MAX_BE</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga6bba04b3b80b92655c5eeff12bbfb066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value for macMaxBE parameter. <br/></td></tr>
<tr class="separator:ga6bba04b3b80b92655c5eeff12bbfb066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef968887d891acb03d1c4746a02dff46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef968887d891acb03d1c4746a02dff46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#gaef968887d891acb03d1c4746a02dff46">MAC_MAX_MAX_BE</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gaef968887d891acb03d1c4746a02dff46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value for macMaxBE parameter. <br/></td></tr>
<tr class="separator:gaef968887d891acb03d1c4746a02dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa76dea7f14561cccf2cdc17424b3f49c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa76dea7f14561cccf2cdc17424b3f49c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#gaa76dea7f14561cccf2cdc17424b3f49c">MAC_MIN_SUPERFRAME_ORDER</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaa76dea7f14561cccf2cdc17424b3f49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value for macSuperframeOrder parameter. <br/></td></tr>
<tr class="separator:gaa76dea7f14561cccf2cdc17424b3f49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aba7763a61d085efa90bd43b27adcdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1aba7763a61d085efa90bd43b27adcdd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#ga1aba7763a61d085efa90bd43b27adcdd">MAC_MAX_SUPERFRAME_ORDER</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:ga1aba7763a61d085efa90bd43b27adcdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value for macSuperframeOrder parameter. <br/></td></tr>
<tr class="separator:ga1aba7763a61d085efa90bd43b27adcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga396a40fe418df055f3e2f35b8742cf86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga396a40fe418df055f3e2f35b8742cf86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#ga396a40fe418df055f3e2f35b8742cf86">MAC_MIN_MAX_FRAME_RETRIES</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga396a40fe418df055f3e2f35b8742cf86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value for macMaxFrameRetries parameter. <br/></td></tr>
<tr class="separator:ga396a40fe418df055f3e2f35b8742cf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga115d8c3d2e4e41069596d37675f97770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga115d8c3d2e4e41069596d37675f97770"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#ga115d8c3d2e4e41069596d37675f97770">MAC_MAX_MAX_FRAME_RETRIES</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga115d8c3d2e4e41069596d37675f97770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value for macMaxFrameRetries parameter. <br/></td></tr>
<tr class="separator:ga115d8c3d2e4e41069596d37675f97770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga975906f0303b244ef908bb3fe18970d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga975906f0303b244ef908bb3fe18970d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#ga975906f0303b244ef908bb3fe18970d8">MAC_MIN_RESPONSE_WAIT_TIME</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga975906f0303b244ef908bb3fe18970d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value for macResponseWaitTime parameter. <br/></td></tr>
<tr class="separator:ga975906f0303b244ef908bb3fe18970d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae18296ed39ace4a6fddbce341b4f37a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae18296ed39ace4a6fddbce341b4f37a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#gae18296ed39ace4a6fddbce341b4f37a9">MAC_MAX_RESPONSE_WAIT_TIME</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:gae18296ed39ace4a6fddbce341b4f37a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value for macResponseWaitTime parameter. <br/></td></tr>
<tr class="separator:gae18296ed39ace4a6fddbce341b4f37a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4c0b7a62180714cd8566f7f93c2bd62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4c0b7a62180714cd8566f7f93c2bd62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#gad4c0b7a62180714cd8566f7f93c2bd62">MAC_SHORT_ADDRESS_NOT_SET</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="memdesc:gad4c0b7a62180714cd8566f7f93c2bd62"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handy macro for a never initialized short address. <br/></td></tr>
<tr class="separator:gad4c0b7a62180714cd8566f7f93c2bd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada509fd16a9873bdedc52e1cb9535b8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada509fd16a9873bdedc52e1cb9535b8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#gada509fd16a9873bdedc52e1cb9535b8e">MAC_EXTENDED_ADDRESS_NOT_SET</a>&#160;&#160;&#160;0xFFFFFFFFFFFFFFFFULL</td></tr>
<tr class="memdesc:gada509fd16a9873bdedc52e1cb9535b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handy macro for a never initialized short address. <br/></td></tr>
<tr class="separator:gada509fd16a9873bdedc52e1cb9535b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9871f32116995846b912e6b652701269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9871f32116995846b912e6b652701269"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#ga9871f32116995846b912e6b652701269">MAC_NO_BEACONS</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:ga9871f32116995846b912e6b652701269"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value of MAC beacon order attribute which determines a state with no periodic beacons. <br/></td></tr>
<tr class="separator:ga9871f32116995846b912e6b652701269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ee8b5688cfc7c87fdd41226e64204b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ee8b5688cfc7c87fdd41226e64204b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#ga6ee8b5688cfc7c87fdd41226e64204b5">MAC_BROADCAST_SHORT_ADDRESS</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="memdesc:ga6ee8b5688cfc7c87fdd41226e64204b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handy macro for broadcast address. <br/></td></tr>
<tr class="separator:ga6ee8b5688cfc7c87fdd41226e64204b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7fde02a1bb8d41e8cd716033d13b617"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7fde02a1bb8d41e8cd716033d13b617"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#gab7fde02a1bb8d41e8cd716033d13b617">MAC_BROADCAST_PANID</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="memdesc:gab7fde02a1bb8d41e8cd716033d13b617"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handy macro for unknown PAN ID. <br/></td></tr>
<tr class="separator:gab7fde02a1bb8d41e8cd716033d13b617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa72972ee7c91646a2097753fc2d846cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa72972ee7c91646a2097753fc2d846cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#gaa72972ee7c91646a2097753fc2d846cc">MAC_EXTENDED_ADDRESS_ONLY</a>&#160;&#160;&#160;0xFFFE</td></tr>
<tr class="memdesc:gaa72972ee7c91646a2097753fc2d846cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short address field value that is used when the device does not support short addressing mode. <br/></td></tr>
<tr class="separator:gaa72972ee7c91646a2097753fc2d846cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga546ab2f62bcffb0dfe51d7e63168f205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga546ab2f62bcffb0dfe51d7e63168f205"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#ga546ab2f62bcffb0dfe51d7e63168f205">MAC_FINAL_CAP_SLOT_NBPAN</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:ga546ab2f62bcffb0dfe51d7e63168f205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Final CAP slot field value in the beacon for non-beacon enabled PAN. <br/></td></tr>
<tr class="separator:ga546ab2f62bcffb0dfe51d7e63168f205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6aa74bda41d92badfb47f0ed8ed879b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6aa74bda41d92badfb47f0ed8ed879b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#gaa6aa74bda41d92badfb47f0ed8ed879b">MAC_SLOT_AMOUNT</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:gaa6aa74bda41d92badfb47f0ed8ed879b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total amount of slots available in beacon enabled PAN. <br/></td></tr>
<tr class="separator:gaa6aa74bda41d92badfb47f0ed8ed879b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d8bfa464fb9cb49fa90dcfada5569a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d8bfa464fb9cb49fa90dcfada5569a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#ga5d8bfa464fb9cb49fa90dcfada5569a7">MAC_SECURITY_KEY_INDEX_NOT_SET</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:ga5d8bfa464fb9cb49fa90dcfada5569a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the value of auto request key index until it has been set. <br/></td></tr>
<tr class="separator:ga5d8bfa464fb9cb49fa90dcfada5569a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace08e2e65a0e92731cf718bad8018522"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace08e2e65a0e92731cf718bad8018522"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#gace08e2e65a0e92731cf718bad8018522">MAC_ADDR_SHORT_LEN</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gace08e2e65a0e92731cf718bad8018522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of short MAC address in bytes. <br/></td></tr>
<tr class="separator:gace08e2e65a0e92731cf718bad8018522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga187720ed3d64ee8b4025656fd1ed127b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga187720ed3d64ee8b4025656fd1ed127b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#ga187720ed3d64ee8b4025656fd1ed127b">MAC_ADDR_EXTENDED_LEN</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga187720ed3d64ee8b4025656fd1ed127b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of extended MAC address in bytes. <br/></td></tr>
<tr class="separator:ga187720ed3d64ee8b4025656fd1ed127b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ddd1f5af9dbc8dd7e3df9e40bb4313b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ddd1f5af9dbc8dd7e3df9e40bb4313b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#ga8ddd1f5af9dbc8dd7e3df9e40bb4313b">MAC_PAN_ID_LEN</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga8ddd1f5af9dbc8dd7e3df9e40bb4313b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of PAN ID field in bytes. <br/></td></tr>
<tr class="separator:ga8ddd1f5af9dbc8dd7e3df9e40bb4313b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0888c356f4f4e97edff2ee1090e4b1e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0888c356f4f4e97edff2ee1090e4b1e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#ga0888c356f4f4e97edff2ee1090e4b1e7">MAC_MFR_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga0888c356f4f4e97edff2ee1090e4b1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC footer (FCS) size. <br/></td></tr>
<tr class="separator:ga0888c356f4f4e97edff2ee1090e4b1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa575445d3ae7425d808c54371e732a77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa575445d3ae7425d808c54371e732a77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#gaa575445d3ae7425d808c54371e732a77">MAC_MAX_AUX_HEADER_SIZE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaa575445d3ae7425d808c54371e732a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum auxiliary header length. <br/></td></tr>
<tr class="separator:gaa575445d3ae7425d808c54371e732a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca42a875ec9aa4ced16023196f62fac0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#gaca42a875ec9aa4ced16023196f62fac0">MAC_MAX_MHR_SIZE</a></td></tr>
<tr class="memdesc:gaca42a875ec9aa4ced16023196f62fac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum MAC header length.  <a href="#gaca42a875ec9aa4ced16023196f62fac0">More...</a><br/></td></tr>
<tr class="separator:gaca42a875ec9aa4ced16023196f62fac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac80ff67d545dddf21bdcd7ad2a6dcc26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#gac80ff67d545dddf21bdcd7ad2a6dcc26">MAC_MAX_BCN_MHR_SIZE</a></td></tr>
<tr class="memdesc:gac80ff67d545dddf21bdcd7ad2a6dcc26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum MAC header length for beacon frame.  <a href="#gac80ff67d545dddf21bdcd7ad2a6dcc26">More...</a><br/></td></tr>
<tr class="separator:gac80ff67d545dddf21bdcd7ad2a6dcc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42d096c503b4364c4a6d0768cd4e6ecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42d096c503b4364c4a6d0768cd4e6ecc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#ga42d096c503b4364c4a6d0768cd4e6ecc">MAC_MEMORY_RESERVE</a>&#160;&#160;&#160;(<a class="el" href="group__mac__common.html#gaca42a875ec9aa4ced16023196f62fac0">MAC_MAX_MHR_SIZE</a> + <a class="el" href="group__mac__common.html#ga0888c356f4f4e97edff2ee1090e4b1e7">MAC_MFR_SIZE</a>)</td></tr>
<tr class="memdesc:ga42d096c503b4364c4a6d0768cd4e6ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory which should be reserved for MAC fields. <br/></td></tr>
<tr class="separator:ga42d096c503b4364c4a6d0768cd4e6ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga672b3d49034a3dca7dd49695490df8c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga672b3d49034a3dca7dd49695490df8c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#ga672b3d49034a3dca7dd49695490df8c1">MAC_MAX_MSDU_OFFSET</a>&#160;&#160;&#160;<a class="el" href="group__mac__common.html#gaca42a875ec9aa4ced16023196f62fac0">MAC_MAX_MHR_SIZE</a></td></tr>
<tr class="memdesc:ga672b3d49034a3dca7dd49695490df8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of MAC payload in the frame buffer. <br/></td></tr>
<tr class="separator:ga672b3d49034a3dca7dd49695490df8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga97e980f3f46d22ef46d15ce00eb45867"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#ga97e980f3f46d22ef46d15ce00eb45867">mac_frame_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga97e980f3f46d22ef46d15ce00eb45867add674c5816691aa48cc1889cf7be557e">MAC_BEACON</a>, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga97e980f3f46d22ef46d15ce00eb45867aaa1d21d28be23281b552fb7a028db977">MAC_DATA</a>, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga97e980f3f46d22ef46d15ce00eb45867ac21fe8dcfc689c03bd08c5b7ba6e9d54">MAC_ACK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga97e980f3f46d22ef46d15ce00eb45867a2994267685676984699a65b8f452aba2">MAC_COMMAND</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga97e980f3f46d22ef46d15ce00eb45867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible MAC frame types.  <a href="group__mac__common.html#ga97e980f3f46d22ef46d15ce00eb45867">More...</a><br/></td></tr>
<tr class="separator:ga97e980f3f46d22ef46d15ce00eb45867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f7db58a4317484bf77556de442929fd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#ga5f7db58a4317484bf77556de442929fd">mac_addr_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5f7db58a4317484bf77556de442929fdab55ff92ed093652eb425ca69dd251cfb">MAC_ADDR_NONE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5f7db58a4317484bf77556de442929fda7e5ad333fbe2f47dd95e31a915d94c00">MAC_ADDR_SHORT</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5f7db58a4317484bf77556de442929fda0b82bcfee49190a8652e4707244a614e">MAC_ADDR_LONG</a> = 3
<br/>
 }</td></tr>
<tr class="memdesc:ga5f7db58a4317484bf77556de442929fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC ADDR MODE.  <a href="group__mac__common.html#ga5f7db58a4317484bf77556de442929fd">More...</a><br/></td></tr>
<tr class="separator:ga5f7db58a4317484bf77556de442929fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cc5b51323f9cf416ea9ff225b1376cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#ga0cc5b51323f9cf416ea9ff225b1376cb">mac_frame_version_t</a> { <br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga0cc5b51323f9cf416ea9ff225b1376cba51eb832ac4e70f2076c6beb8e54df4a4">MAC_FRAME_VERSION_2003</a>, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga0cc5b51323f9cf416ea9ff225b1376cba57a74ba436bbb9e1fe504301a52b43fe">MAC_FRAME_VERSION_2006</a>
<br/>
 }</td></tr>
<tr class="separator:ga0cc5b51323f9cf416ea9ff225b1376cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cbc12c72ed93482bc0e881b7cb8fad8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#ga5cbc12c72ed93482bc0e881b7cb8fad8">mac_status_t</a> { <br/>
&#160;&#160;<b>MAC_SUCCESS</b> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8a09b4cea1a58372a8ade0f51665a5548f">MAC_COUNTER_ERROR</a> = 0xDB, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8a5d4b877396ef06de31c4c2b64ab8928d">MAC_IMPROPER_KEY_TYPE</a> = 0xDC, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8a92d3603a69b5133933ecd7c5729d6504">MAC_IMPROPER_SECURITY_LEVEL</a> = 0xDD, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8a0c8938f93ff825c0d48930e6bca5426e">MAC_UNSUPPORTED_LEGACY</a> = 0xDE, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8ab1d199bc00ea288b6233913dae99e0c9">MAC_UNSUPPORTED_SECURITY</a> = 0xDF, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8a1c0be6704f2499393ef4c405c23fc937">MAC_BEACON_LOSS</a> = 0xE0, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8ad058c7c25c909fd87f097033ff43b5ba">MAC_CHANNEL_ACCESS_FAILURE</a> = 0xE1, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8a9df1b85ee1c7240e49e8295ee1e7abf6">MAC_DENIED</a> = 0xE2, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8a0a105aecf2b7ae5f57cd18be11cd3a0a">MAC_DISABLE_TRX_FAILURE</a> = 0xE3, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8aa0b327db7fa8c81785bea96634472d4a">MAC_SECURITY_ERROR</a> = 0xE4, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8a5646341088e74b0566c7e679adb61988">MAC_FRAME_TOO_LONG</a> = 0xE5, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8ad50666ab8eb47ae684914e64f012fa4a">MAC_INVALID_GTS</a> = 0xE6, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8ae8489ac1ef49537fa7cc2a2131ed0836">MAC_INVALID_HANDLE</a> = 0xE7, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8af4639e7f4ea46472f951163c2ba1f4ff">MAC_INVALID_PARAMETER</a> = 0xE8, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8a047cdcff095928c4038a6eb182e06dd9">MAC_NO_ACK</a> = 0xE9, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8afc507946835eec49ab15777f561ba3f0">MAC_NO_BEACON</a> = 0xEA, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8aad144a8e5124c8047e19227132616ff7">MAC_NO_DATA</a> = 0xEB, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8a03365ecd1acaabd1f53e967fe7cf4d11">MAC_NO_SHORT_ADDRESS</a> = 0xEC, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8a846af6986bc3862fe689e262fd30e9f9">MAC_OUT_OF_CAP</a> = 0xED, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8a07df92c13f3d3b0a83448a0ec0388086">MAC_PAN_ID_CONFLICT</a> = 0xEE, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8a33116a6071bf47900b9c5b01ece893aa">MAC_REALIGNMENT</a> = 0xEF, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8ac384b10480ea69e6c7297be7c3faee4f">MAC_TRANSACTION_EXPIRED</a> = 0xF0, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8af8827e0d95543c311b6a846bdeb379c1">MAC_TRANSACTION_OVERFLOW</a> = 0xF1, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8a156ee170d16bb54a95631897d19c1556">MAC_TX_ACTIVE</a> = 0xF2, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8a05aadc0b5a2fac3482d62dec8a799ca4">MAC_UNAVAILABLE_KEY</a> = 0xF3, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8acc7e5a88c0f1b6d8e1f95636c6cf3b79">MAC_UNSUPPORTED_ATTRIBUTE</a> = 0xF4, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8ab3e813737b0567175afaca979307ef6d">MAC_INVALID_ADDRESS</a> = 0xF5, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8a181d3b66797790231e16c8aa2fb12c5d">MAC_ON_TIME_TOO_LONG</a> = 0xF6, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8a51109adb4c622ce6226ad52d846f36f5">MAC_PAST_TIME</a> = 0xF7, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8af99660d7deb1f31f48facafd4a227d93">MAC_TRACKING_OFF</a> = 0xF8, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8aff79f3b6736c44c6759e40a2833e2f2f">MAC_INVALID_INDEX</a> = 0xF9, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8a00fd5b8c9f354bccc78c129906301b08">MAC_LIMIT_REACHED</a> = 0xFA, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8a98379ef8673b23a871478565784cf5b6">MAC_READ_ONLY</a> = 0xFB, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8a55abc4952c576baf408812f1ccc7cadd">MAC_SCAN_IN_PROGRESS</a> = 0xFC, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8ab33bdb4f68f1f06edb3c0c218b28d510">MAC_SUPERFRAME_OVERLAP</a> = 0xFD, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#gga5cbc12c72ed93482bc0e881b7cb8fad8a3d61f0efcde1c6e2f86afae9069ab712">MAC_IS_NOT_AVAILABLE</a> = 0xFF
<br/>
 }</td></tr>
<tr class="memdesc:ga5cbc12c72ed93482bc0e881b7cb8fad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC status.  <a href="group__mac__common.html#ga5cbc12c72ed93482bc0e881b7cb8fad8">More...</a><br/></td></tr>
<tr class="separator:ga5cbc12c72ed93482bc0e881b7cb8fad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2c56d2ce8f35a30ef040c6a487e0d55"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__common.html#gac2c56d2ce8f35a30ef040c6a487e0d55">mac_command_id_t</a> { <br/>
&#160;&#160;<a class="el" href="group__mac__common.html#ggac2c56d2ce8f35a30ef040c6a487e0d55accf085502e5b7b45cccbca8707284cf1">MAC_CMD_ASSOC_REQ</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#ggac2c56d2ce8f35a30ef040c6a487e0d55afe35ab8672c21004aaf53b244e7d86fa">MAC_CMD_ASSOC_RESP</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#ggac2c56d2ce8f35a30ef040c6a487e0d55a3928343cfd8ba322efc7062c94758036">MAC_CMD_DISASSOC_NTF</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#ggac2c56d2ce8f35a30ef040c6a487e0d55ae3de55a50a3491383abcb674ba242e03">MAC_CMD_DATA_REQ</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#ggac2c56d2ce8f35a30ef040c6a487e0d55a89cb9e0aa3dcb95abb82971011669c48">MAC_CMD_PANID_CONFLICT_NTF</a> = 0x05, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#ggac2c56d2ce8f35a30ef040c6a487e0d55aae978565d284b0872a2773fa0c80e54a">MAC_CMD_ORPHAN_NTF</a> = 0x06, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#ggac2c56d2ce8f35a30ef040c6a487e0d55a2c7de12dcada1c6b94eb6fc896423f7b">MAC_CMD_BEACON_REQ</a> = 0x07, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#ggac2c56d2ce8f35a30ef040c6a487e0d55aee924cebb7591c8f7705d49b1a242725">MAC_CMD_COORD_REALIGN</a> = 0x08, 
<br/>
&#160;&#160;<a class="el" href="group__mac__common.html#ggac2c56d2ce8f35a30ef040c6a487e0d55a79f6aa0f07f3bd3b25579019f7f78de2">MAC_CMD_GTS_REQ</a> = 0x09
<br/>
 }</td></tr>
<tr class="memdesc:gac2c56d2ce8f35a30ef040c6a487e0d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command frame IDs defined by the MAC sublayer that are listed in Table 82 of the standard.  <a href="group__mac__common.html#gac2c56d2ce8f35a30ef040c6a487e0d55">More...</a><br/></td></tr>
<tr class="separator:gac2c56d2ce8f35a30ef040c6a487e0d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module for declaring MAC Common API. </p>
<p>The Common MAC module contains declarations of commonly used MAC routines and necessary macros and types. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1f58716dcc5b592dc63bec1214dd306e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aMinCAPLength&#160;&#160;&#160;440</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum number of symbols forming the CAP. </p>
<p>This ensures that MAC commands can still be transferred to devices when GTSs are being used. </p>

</div>
</div>
<a class="anchor" id="gac80ff67d545dddf21bdcd7ad2a6dcc26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAC_MAX_BCN_MHR_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__phy__common.html#ga07157803bb2d8fa4e6cb88df8b6c6d59" title="The maximum PHR size (in octets).">PHY_MAX_HEADER_SIZE</a> + \</div>
<div class="line">                                  2 <span class="comment">/* Frame control field */</span> + \</div>
<div class="line">                                  1 <span class="comment">/* Beacon sequence number */</span> + \</div>
<div class="line">                                  sizeof(uint16_t) <span class="comment">/* PAN ID */</span> + \</div>
<div class="line">                                  sizeof(uint64_t) <span class="comment">/* Extended address */</span> + \</div>
<div class="line">                                  MAC_MAX_AUX_HEADER_SIZE)</div>
</div><!-- fragment -->
<p>Maximum MAC header length for beacon frame. </p>

</div>
</div>
<a class="anchor" id="gaca42a875ec9aa4ced16023196f62fac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAC_MAX_MHR_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__phy__common.html#ga07157803bb2d8fa4e6cb88df8b6c6d59" title="The maximum PHR size (in octets).">PHY_MAX_HEADER_SIZE</a> + \</div>
<div class="line">                                  2 <span class="comment">/* Frame control */</span> + \</div>
<div class="line">                                  1 <span class="comment">/* Data sequence number */</span> + \</div>
<div class="line">                                  2 * (<span class="keyword">sizeof</span>(uint16_t) + (<span class="keyword">sizeof</span>(uint64_t))) <span class="comment">/* Two PAN IDs and extended addresses */</span> + \</div>
<div class="line">                                  MAC_MAX_AUX_HEADER_SIZE)</div>
</div><!-- fragment -->
<p>Maximum MAC header length. </p>

</div>
</div>
<a class="anchor" id="gafb5fc47c596cdf87c158c3ecc8cc3f73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define macAckWaitDuration&#160;&#160;&#160;544</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum interval for acknowledgement frame to arrive in microseconds. </p>
<p>macAckWaitDuration = <a class="el" href="group__mac__common.html#gaa6f9fa9bcff664fa026db87d3e3c233a" title="The number of symbols forming the basic time period used by the CSMA-CA algorithm.">aUnitBackoffPeriod(only for beacon enabled PAN)</a> + aTurnaroundTime + phySHRDuration + ceil(6 * phySymbolsPerOctet) = 20 + 12 + 10 + 6 * 2 = 54 symbols / 62.5 ksymbols/s = 864 us (544 us for beacon disabled PAN) </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga5f7db58a4317484bf77556de442929fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__mac__common.html#ga5f7db58a4317484bf77556de442929fd">mac_addr_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAC ADDR MODE. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga5f7db58a4317484bf77556de442929fdab55ff92ed093652eb425ca69dd251cfb"></a>MAC_ADDR_NONE</em>&nbsp;</td><td class="fielddoc">
<p>NO address is used. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5f7db58a4317484bf77556de442929fda7e5ad333fbe2f47dd95e31a915d94c00"></a>MAC_ADDR_SHORT</em>&nbsp;</td><td class="fielddoc">
<p>Short address is used. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5f7db58a4317484bf77556de442929fda0b82bcfee49190a8652e4707244a614e"></a>MAC_ADDR_LONG</em>&nbsp;</td><td class="fielddoc">
<p>Long address is used. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac2c56d2ce8f35a30ef040c6a487e0d55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__mac__common.html#gac2c56d2ce8f35a30ef040c6a487e0d55">mac_command_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command frame IDs defined by the MAC sublayer that are listed in Table 82 of the standard. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac2c56d2ce8f35a30ef040c6a487e0d55accf085502e5b7b45cccbca8707284cf1"></a>MAC_CMD_ASSOC_REQ</em>&nbsp;</td><td class="fielddoc">
<p>Association request. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac2c56d2ce8f35a30ef040c6a487e0d55afe35ab8672c21004aaf53b244e7d86fa"></a>MAC_CMD_ASSOC_RESP</em>&nbsp;</td><td class="fielddoc">
<p>Association response. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac2c56d2ce8f35a30ef040c6a487e0d55a3928343cfd8ba322efc7062c94758036"></a>MAC_CMD_DISASSOC_NTF</em>&nbsp;</td><td class="fielddoc">
<p>Disassociation notification. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac2c56d2ce8f35a30ef040c6a487e0d55ae3de55a50a3491383abcb674ba242e03"></a>MAC_CMD_DATA_REQ</em>&nbsp;</td><td class="fielddoc">
<p>Data request. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac2c56d2ce8f35a30ef040c6a487e0d55a89cb9e0aa3dcb95abb82971011669c48"></a>MAC_CMD_PANID_CONFLICT_NTF</em>&nbsp;</td><td class="fielddoc">
<p>PAN ID conflict notification. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac2c56d2ce8f35a30ef040c6a487e0d55aae978565d284b0872a2773fa0c80e54a"></a>MAC_CMD_ORPHAN_NTF</em>&nbsp;</td><td class="fielddoc">
<p>Orphan notification. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac2c56d2ce8f35a30ef040c6a487e0d55a2c7de12dcada1c6b94eb6fc896423f7b"></a>MAC_CMD_BEACON_REQ</em>&nbsp;</td><td class="fielddoc">
<p>Beacon request. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac2c56d2ce8f35a30ef040c6a487e0d55aee924cebb7591c8f7705d49b1a242725"></a>MAC_CMD_COORD_REALIGN</em>&nbsp;</td><td class="fielddoc">
<p>Coordinator realignment. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac2c56d2ce8f35a30ef040c6a487e0d55a79f6aa0f07f3bd3b25579019f7f78de2"></a>MAC_CMD_GTS_REQ</em>&nbsp;</td><td class="fielddoc">
<p>GTS request. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga97e980f3f46d22ef46d15ce00eb45867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__mac__common.html#ga97e980f3f46d22ef46d15ce00eb45867">mac_frame_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible MAC frame types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga97e980f3f46d22ef46d15ce00eb45867add674c5816691aa48cc1889cf7be557e"></a>MAC_BEACON</em>&nbsp;</td><td class="fielddoc">
<p>Frame is a beacon. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga97e980f3f46d22ef46d15ce00eb45867aaa1d21d28be23281b552fb7a028db977"></a>MAC_DATA</em>&nbsp;</td><td class="fielddoc">
<p>Frame is a data frame. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga97e980f3f46d22ef46d15ce00eb45867ac21fe8dcfc689c03bd08c5b7ba6e9d54"></a>MAC_ACK</em>&nbsp;</td><td class="fielddoc">
<p>Frame is a MAC ACKnowledgement. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga97e980f3f46d22ef46d15ce00eb45867a2994267685676984699a65b8f452aba2"></a>MAC_COMMAND</em>&nbsp;</td><td class="fielddoc">
<p>Frame is a MAC command. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0cc5b51323f9cf416ea9ff225b1376cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__mac__common.html#ga0cc5b51323f9cf416ea9ff225b1376cb">mac_frame_version_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0cc5b51323f9cf416ea9ff225b1376cba51eb832ac4e70f2076c6beb8e54df4a4"></a>MAC_FRAME_VERSION_2003</em>&nbsp;</td><td class="fielddoc">
<p>IEEE 802.15.4-2003 compliant. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0cc5b51323f9cf416ea9ff225b1376cba57a74ba436bbb9e1fe504301a52b43fe"></a>MAC_FRAME_VERSION_2006</em>&nbsp;</td><td class="fielddoc">
<p>IEEE 802.15.4-2006 compliant. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga5cbc12c72ed93482bc0e881b7cb8fad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__mac__common.html#ga5cbc12c72ed93482bc0e881b7cb8fad8">mac_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAC status. </p>
<p>In accordance with IEEE Std 802.15.4-2006, section 7.1.17 excluding: MAC_IS_NOT_AVAILABLE This status is necessary for synchronous API. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8a09b4cea1a58372a8ade0f51665a5548f"></a>MAC_COUNTER_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>Operation is successful. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8a5d4b877396ef06de31c4c2b64ab8928d"></a>MAC_IMPROPER_KEY_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>The frame counter purportedly applied by the originator of the received frame is invalid. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8a92d3603a69b5133933ecd7c5729d6504"></a>MAC_IMPROPER_SECURITY_LEVEL</em>&nbsp;</td><td class="fielddoc">
<p>The key purportedly applied by the originator of the received frame is not allowed to be used with that frame type according to the key usage policy of the recipient. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8a0c8938f93ff825c0d48930e6bca5426e"></a>MAC_UNSUPPORTED_LEGACY</em>&nbsp;</td><td class="fielddoc">
<p>The security level purportedly applied by the originator of the received frame does not meet the minimum security level required/expected by the recipient for that frame type. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8ab1d199bc00ea288b6233913dae99e0c9"></a>MAC_UNSUPPORTED_SECURITY</em>&nbsp;</td><td class="fielddoc">
<p>The received frame was purportedly secured using security based on IEEE Std 802.15.4-2003, and such security is not supported by this standard. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8a1c0be6704f2499393ef4c405c23fc937"></a>MAC_BEACON_LOSS</em>&nbsp;</td><td class="fielddoc">
<p>The security purportedly applied by the originator of the received frame is not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8ad058c7c25c909fd87f097033ff43b5ba"></a>MAC_CHANNEL_ACCESS_FAILURE</em>&nbsp;</td><td class="fielddoc">
<p>The beacon was lost following a synchronization request. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8a9df1b85ee1c7240e49e8295ee1e7abf6"></a>MAC_DENIED</em>&nbsp;</td><td class="fielddoc">
<p>A transmission could not take place due to activity on the channel, i.e. the CSMA-CA mechanism has failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8a0a105aecf2b7ae5f57cd18be11cd3a0a"></a>MAC_DISABLE_TRX_FAILURE</em>&nbsp;</td><td class="fielddoc">
<p>The GTS request has been denied by the PAN coordinator. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8aa0b327db7fa8c81785bea96634472d4a"></a>MAC_SECURITY_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>The attempt to disable the transceiver has failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8a5646341088e74b0566c7e679adb61988"></a>MAC_FRAME_TOO_LONG</em>&nbsp;</td><td class="fielddoc">
<p>Cryptographic processing of the received secured frame failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8ad50666ab8eb47ae684914e64f012fa4a"></a>MAC_INVALID_GTS</em>&nbsp;</td><td class="fielddoc">
<p>Either a frame resulting from processing has a length that is greater than aMaxPHYPacketSize or a requested transaction is too large to fit in the CAP or GTS. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8ae8489ac1ef49537fa7cc2a2131ed0836"></a>MAC_INVALID_HANDLE</em>&nbsp;</td><td class="fielddoc">
<p>The requested GTS transmission failed because the specified GTS either did not have a transmit GTS direction or was not defined. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8af4639e7f4ea46472f951163c2ba1f4ff"></a>MAC_INVALID_PARAMETER</em>&nbsp;</td><td class="fielddoc">
<p>A request to purge an MSDU from the transaction queue was made using an MSDU handle that was not found in the transaction table. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8a047cdcff095928c4038a6eb182e06dd9"></a>MAC_NO_ACK</em>&nbsp;</td><td class="fielddoc">
<p>A parameter in the primitive is either not supported or is out of the valid range. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8afc507946835eec49ab15777f561ba3f0"></a>MAC_NO_BEACON</em>&nbsp;</td><td class="fielddoc">
<p>No acknowledgment was received after macMaxFrameRetries. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8aad144a8e5124c8047e19227132616ff7"></a>MAC_NO_DATA</em>&nbsp;</td><td class="fielddoc">
<p>A scan operation failed to find any network beacons. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8a03365ecd1acaabd1f53e967fe7cf4d11"></a>MAC_NO_SHORT_ADDRESS</em>&nbsp;</td><td class="fielddoc">
<p>No response data was available following a request. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8a846af6986bc3862fe689e262fd30e9f9"></a>MAC_OUT_OF_CAP</em>&nbsp;</td><td class="fielddoc">
<p>The operation failed because a 16-bit short address was not allocated. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8a07df92c13f3d3b0a83448a0ec0388086"></a>MAC_PAN_ID_CONFLICT</em>&nbsp;</td><td class="fielddoc">
<p>A receiver enable request was unsuccessful because it could not be completed within the CAP. </p>
<dl class="section note"><dt>Note</dt><dd>The enumeration description is not used in this standard, and it is included only to meet the backwards compatibility requirements for IEEE Std 802.15.4-2003. </dd></dl>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8a33116a6071bf47900b9c5b01ece893aa"></a>MAC_REALIGNMENT</em>&nbsp;</td><td class="fielddoc">
<p>A PAN identifier conflict has been detected and communicated to the PAN coordinator. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8ac384b10480ea69e6c7297be7c3faee4f"></a>MAC_TRANSACTION_EXPIRED</em>&nbsp;</td><td class="fielddoc">
<p>A coordinator realignment command has been received. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8af8827e0d95543c311b6a846bdeb379c1"></a>MAC_TRANSACTION_OVERFLOW</em>&nbsp;</td><td class="fielddoc">
<p>The transaction has expired and its information was discarded. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8a156ee170d16bb54a95631897d19c1556"></a>MAC_TX_ACTIVE</em>&nbsp;</td><td class="fielddoc">
<p>There is no capacity to store the transaction. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8a05aadc0b5a2fac3482d62dec8a799ca4"></a>MAC_UNAVAILABLE_KEY</em>&nbsp;</td><td class="fielddoc">
<p>The transceiver was in the transmitter enabled state when the receiver was requested to be enabled. </p>
<dl class="section note"><dt>Note</dt><dd>The enumeration description is not used in this standard, and it is included only to meet the backwards compatibility requirements for IEEE Std 802.15.4-2003. </dd></dl>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8acc7e5a88c0f1b6d8e1f95636c6cf3b79"></a>MAC_UNSUPPORTED_ATTRIBUTE</em>&nbsp;</td><td class="fielddoc">
<p>The key purportedly used by the originator of the received frame is not available or, if available, the originating device is not known or is blacklisted with that particular key. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8ab3e813737b0567175afaca979307ef6d"></a>MAC_INVALID_ADDRESS</em>&nbsp;</td><td class="fielddoc">
<p>A SET/GET request was issued with the identifier of a PIB attribute that is not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8a181d3b66797790231e16c8aa2fb12c5d"></a>MAC_ON_TIME_TOO_LONG</em>&nbsp;</td><td class="fielddoc">
<p>A request to send data was unsuccessful because neither the source address parameters nor the destination address parameters were present. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8a51109adb4c622ce6226ad52d846f36f5"></a>MAC_PAST_TIME</em>&nbsp;</td><td class="fielddoc">
<p>A receiver enable request was unsuccessful because it specified a number of symbols that was longer than the beacon interval. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8af99660d7deb1f31f48facafd4a227d93"></a>MAC_TRACKING_OFF</em>&nbsp;</td><td class="fielddoc">
<p>A receiver enable request was unsuccessful because it could not be completed within the current superframe and was not permitted to be deferred until the next superframe. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8aff79f3b6736c44c6759e40a2833e2f2f"></a>MAC_INVALID_INDEX</em>&nbsp;</td><td class="fielddoc">
<p>The device was instructed to start sending beacons based on the timing of the beacon transmissions of its coordinator, but the device is not currently tracking the beacon of its coordinator. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8a00fd5b8c9f354bccc78c129906301b08"></a>MAC_LIMIT_REACHED</em>&nbsp;</td><td class="fielddoc">
<p>An attempt to write to a MAC PIB attribute that is in a table failed because the specified table index was out of range. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8a98379ef8673b23a871478565784cf5b6"></a>MAC_READ_ONLY</em>&nbsp;</td><td class="fielddoc">
<p>A scan operation terminated prematurely because the number of PAN descriptors stored reached an implementation specified maximum. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8a55abc4952c576baf408812f1ccc7cadd"></a>MAC_SCAN_IN_PROGRESS</em>&nbsp;</td><td class="fielddoc">
<p>A SET/GET request was issued with the identifier of an attribute that is read only. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8ab33bdb4f68f1f06edb3c0c218b28d510"></a>MAC_SUPERFRAME_OVERLAP</em>&nbsp;</td><td class="fielddoc">
<p>A request to perform a scan operation failed because the MLME was in the process of performing a previously initiated scan operation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5cbc12c72ed93482bc0e881b7cb8fad8a3d61f0efcde1c6e2f86afae9069ab712"></a>MAC_IS_NOT_AVAILABLE</em>&nbsp;</td><td class="fielddoc">
<p>The device was instructed to start sending beacons based on the timing of the beacon transmissions of its coordinator, but the instructed start time overlapped the transmission time of the beacon of its coordinator. MAC is not available. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
