<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Infineon I2C protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__gr_i_f_x_i2_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Infineon I2C protocol<div class="ingroups"><a class="el" href="group__crypto__api.html">Cryptography API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Infineon I2C protocol stack library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx__i2c__pl.html">ifx_i2c_pl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical layer structure.  <a href="structifx__i2c__pl.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx__i2c__dl.html">ifx_i2c_dl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datalink layer structure.  <a href="structifx__i2c__dl.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx__i2c__tl.html">ifx_i2c_tl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport layer structure.  <a href="structifx__i2c__tl.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx__i2c__context.html">ifx_i2c_context</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IFX I2C context structure.  <a href="structifx__i2c__context.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae44c8121e63f4ae7ea0190778cdff0d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae44c8121e63f4ae7ea0190778cdff0d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#gae44c8121e63f4ae7ea0190778cdff0d0">IFX_I2C_BASE_ADDR</a>&#160;&#160;&#160;(0x30)</td></tr>
<tr class="memdesc:gae44c8121e63f4ae7ea0190778cdff0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C slave address of the Infineon device. <br/></td></tr>
<tr class="separator:gae44c8121e63f4ae7ea0190778cdff0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27e50fa10459ce305e45837be155b030"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27e50fa10459ce305e45837be155b030"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga27e50fa10459ce305e45837be155b030">PL_POLLING_INVERVAL_US</a>&#160;&#160;&#160;(1000)</td></tr>
<tr class="memdesc:ga27e50fa10459ce305e45837be155b030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical Layer: polling interval in microseconds. <br/></td></tr>
<tr class="separator:ga27e50fa10459ce305e45837be155b030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2cb16d23f0faea41f4cf11d446c94b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2cb16d23f0faea41f4cf11d446c94b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#gab2cb16d23f0faea41f4cf11d446c94b3">PL_POLLING_MAX_CNT</a>&#160;&#160;&#160;(200)</td></tr>
<tr class="memdesc:gab2cb16d23f0faea41f4cf11d446c94b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical layer: maximal attempts. <br/></td></tr>
<tr class="separator:gab2cb16d23f0faea41f4cf11d446c94b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ecc32d2ab07fd1c7b42d1840bc6d584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ecc32d2ab07fd1c7b42d1840bc6d584"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga7ecc32d2ab07fd1c7b42d1840bc6d584">PL_DATA_POLLING_INVERVAL_US</a>&#160;&#160;&#160;(5000)</td></tr>
<tr class="memdesc:ga7ecc32d2ab07fd1c7b42d1840bc6d584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical Layer: data register polling interval in microseconds. <br/></td></tr>
<tr class="separator:ga7ecc32d2ab07fd1c7b42d1840bc6d584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b9c2b401144d1a71def2f44ae4c074f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b9c2b401144d1a71def2f44ae4c074f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga1b9c2b401144d1a71def2f44ae4c074f">PL_GUARD_TIME_INTERVAL_US</a>&#160;&#160;&#160;(50)</td></tr>
<tr class="memdesc:ga1b9c2b401144d1a71def2f44ae4c074f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical Layer: guard time interval in microseconds. <br/></td></tr>
<tr class="separator:ga1b9c2b401144d1a71def2f44ae4c074f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91c311895d18cc10f3235a799b55707d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91c311895d18cc10f3235a799b55707d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga91c311895d18cc10f3235a799b55707d">DL_MAX_FRAME_SIZE</a>&#160;&#160;&#160;(300)</td></tr>
<tr class="memdesc:ga91c311895d18cc10f3235a799b55707d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data link layer: maximum frame size. <br/></td></tr>
<tr class="separator:ga91c311895d18cc10f3235a799b55707d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ed60aa9d5602c5b9681c4dff34b88c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52ed60aa9d5602c5b9681c4dff34b88c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga52ed60aa9d5602c5b9681c4dff34b88c">DL_HEADER_SIZE</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="memdesc:ga52ed60aa9d5602c5b9681c4dff34b88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data link layer: header size. <br/></td></tr>
<tr class="separator:ga52ed60aa9d5602c5b9681c4dff34b88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29f448aac88447e8d7f4e0a9ef030447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga29f448aac88447e8d7f4e0a9ef030447"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga29f448aac88447e8d7f4e0a9ef030447">DL_TRANS_REPEAT</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="memdesc:ga29f448aac88447e8d7f4e0a9ef030447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data link layer: maximum number of retries in case of transmission error. <br/></td></tr>
<tr class="separator:ga29f448aac88447e8d7f4e0a9ef030447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34e9ef537cccb1f5378c1d2a5475be71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34e9ef537cccb1f5378c1d2a5475be71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga34e9ef537cccb1f5378c1d2a5475be71">PL_TRANS_TIMEOUT_MS</a>&#160;&#160;&#160;(10)</td></tr>
<tr class="memdesc:ga34e9ef537cccb1f5378c1d2a5475be71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data link layer: Trans timeout in milliseconds. <br/></td></tr>
<tr class="separator:ga34e9ef537cccb1f5378c1d2a5475be71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9f1e28f51893854aa860d4e4df2781f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9f1e28f51893854aa860d4e4df2781f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#gaa9f1e28f51893854aa860d4e4df2781f">TL_MAX_EXIT_TIMEOUT</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="memdesc:gaa9f1e28f51893854aa860d4e4df2781f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport layer: Maximum exit timeout in seconds. <br/></td></tr>
<tr class="separator:gaa9f1e28f51893854aa860d4e4df2781f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c5c4dda743d36662283116533ee2489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c5c4dda743d36662283116533ee2489"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga5c5c4dda743d36662283116533ee2489">RESET_LOW_TIME_MSEC</a>&#160;&#160;&#160;(2000)</td></tr>
<tr class="memdesc:ga5c5c4dda743d36662283116533ee2489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset low time for GPIO pin toggling. <br/></td></tr>
<tr class="separator:ga5c5c4dda743d36662283116533ee2489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga715bb8f4318d307e2fe91bb5bdf900a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga715bb8f4318d307e2fe91bb5bdf900a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga715bb8f4318d307e2fe91bb5bdf900a3">STARTUP_TIME_MSEC</a>&#160;&#160;&#160;(12000)</td></tr>
<tr class="memdesc:ga715bb8f4318d307e2fe91bb5bdf900a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start up time. <br/></td></tr>
<tr class="separator:ga715bb8f4318d307e2fe91bb5bdf900a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa57d97b4e57ba8c0877faba8df7a6cfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa57d97b4e57ba8c0877faba8df7a6cfa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#gaa57d97b4e57ba8c0877faba8df7a6cfa">IFX_I2C_STACK_SUCCESS</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="memdesc:gaa57d97b4e57ba8c0877faba8df7a6cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol Stack: Status codes for success. <br/></td></tr>
<tr class="separator:gaa57d97b4e57ba8c0877faba8df7a6cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeb48f473c60872911131aeccec2d11a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabeb48f473c60872911131aeccec2d11a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#gabeb48f473c60872911131aeccec2d11a">IFX_I2C_STACK_ERROR</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="memdesc:gabeb48f473c60872911131aeccec2d11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol Stack: Status codes for error. <br/></td></tr>
<tr class="separator:gabeb48f473c60872911131aeccec2d11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fae7570dc378cb1c2956cca06a7a54e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3fae7570dc378cb1c2956cca06a7a54e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga3fae7570dc378cb1c2956cca06a7a54e">IFX_I2C_STACK_BUSY</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="memdesc:ga3fae7570dc378cb1c2956cca06a7a54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol Stack: Status codes busy. <br/></td></tr>
<tr class="separator:ga3fae7570dc378cb1c2956cca06a7a54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac577550c79544662117fa81c8c59320c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac577550c79544662117fa81c8c59320c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#gac577550c79544662117fa81c8c59320c">IFX_I2C_STACK_MEM_ERROR</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="memdesc:gac577550c79544662117fa81c8c59320c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol Stack: Memory insufficient. <br/></td></tr>
<tr class="separator:gac577550c79544662117fa81c8c59320c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf6d321d9f1aece59e626418f31ea3e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf6d321d9f1aece59e626418f31ea3e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#gabf6d321d9f1aece59e626418f31ea3e6">IFX_I2C_FATAL_ERROR</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="memdesc:gabf6d321d9f1aece59e626418f31ea3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol Stack: Fatal error. Used internal to IFX I2C Stack. <br/></td></tr>
<tr class="separator:gabf6d321d9f1aece59e626418f31ea3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14650dcde93c0fa142a8da68a306ac63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14650dcde93c0fa142a8da68a306ac63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga14650dcde93c0fa142a8da68a306ac63">IFX_I2C_DL_HEADER_OFFSET</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga14650dcde93c0fa142a8da68a306ac63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of Datalink header in tx_frame_buffer. <br/></td></tr>
<tr class="separator:ga14650dcde93c0fa142a8da68a306ac63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5920769bd31bafd1fe23e90b44b9eef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5920769bd31bafd1fe23e90b44b9eef0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga5920769bd31bafd1fe23e90b44b9eef0">IFX_I2C_TL_HEADER_OFFSET</a>&#160;&#160;&#160;(<a class="el" href="group__gr_i_f_x_i2_c.html#ga14650dcde93c0fa142a8da68a306ac63">IFX_I2C_DL_HEADER_OFFSET</a>+3)</td></tr>
<tr class="memdesc:ga5920769bd31bafd1fe23e90b44b9eef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of Transport header in tx_frame_buffer. <br/></td></tr>
<tr class="separator:ga5920769bd31bafd1fe23e90b44b9eef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga656af88cae6f9d7639bcab0bfc893e33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga656af88cae6f9d7639bcab0bfc893e33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga656af88cae6f9d7639bcab0bfc893e33">IFX_I2C_LOG_PL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga656af88cae6f9d7639bcab0bfc893e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol Stack debug switch for physical layer (set to 0 or 1) <br/></td></tr>
<tr class="separator:ga656af88cae6f9d7639bcab0bfc893e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga867a03845802388fd8d2ee6fb9412cde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga867a03845802388fd8d2ee6fb9412cde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga867a03845802388fd8d2ee6fb9412cde">IFX_I2C_LOG_DL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga867a03845802388fd8d2ee6fb9412cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol Stack debug switch for data link layer (set to 0 or 1) <br/></td></tr>
<tr class="separator:ga867a03845802388fd8d2ee6fb9412cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga504055cb750a9b865718a86d5edc6575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga504055cb750a9b865718a86d5edc6575"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga504055cb750a9b865718a86d5edc6575">IFX_I2C_LOG_TL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga504055cb750a9b865718a86d5edc6575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol Stack debug switch for transport layer (set to 0 or 1) <br/></td></tr>
<tr class="separator:ga504055cb750a9b865718a86d5edc6575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0acf44f13e9ff2fb38c75487f404cf01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0acf44f13e9ff2fb38c75487f404cf01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga0acf44f13e9ff2fb38c75487f404cf01">IFX_I2C_LOG_ID_PL</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga0acf44f13e9ff2fb38c75487f404cf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log ID number for physical layer. <br/></td></tr>
<tr class="separator:ga0acf44f13e9ff2fb38c75487f404cf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61cef99c9af2466899042882255fcb14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61cef99c9af2466899042882255fcb14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga61cef99c9af2466899042882255fcb14">IFX_I2C_LOG_ID_DL</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga61cef99c9af2466899042882255fcb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log ID number for data link layer. <br/></td></tr>
<tr class="separator:ga61cef99c9af2466899042882255fcb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fb799254a4f605f31ea4c64cd994bc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5fb799254a4f605f31ea4c64cd994bc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga5fb799254a4f605f31ea4c64cd994bc1">IFX_I2C_LOG_ID_TL</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga5fb799254a4f605f31ea4c64cd994bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log ID number for transport layer. <br/></td></tr>
<tr class="separator:ga5fb799254a4f605f31ea4c64cd994bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90c3cf9b728c4711f1d06793b68bed6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90c3cf9b728c4711f1d06793b68bed6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga90c3cf9b728c4711f1d06793b68bed6c">IFX_I2C_LOG_ID_PAL</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:ga90c3cf9b728c4711f1d06793b68bed6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log ID number for platform abstraction layer. <br/></td></tr>
<tr class="separator:ga90c3cf9b728c4711f1d06793b68bed6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f88ab0b57887fad3370c392b8f0f29b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f88ab0b57887fad3370c392b8f0f29b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga2f88ab0b57887fad3370c392b8f0f29b">IFX_I2C_DL_EVENT_ERROR</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="memdesc:ga2f88ab0b57887fad3370c392b8f0f29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error event propagated to upper layer. <br/></td></tr>
<tr class="separator:ga2f88ab0b57887fad3370c392b8f0f29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga233b202567e6e7d30aee5bd3aec8fee2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga233b202567e6e7d30aee5bd3aec8fee2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga233b202567e6e7d30aee5bd3aec8fee2">IFX_I2C_DL_EVENT_TX_SUCCESS</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="memdesc:ga233b202567e6e7d30aee5bd3aec8fee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit success event propagated to upper layer (bit field 1) <br/></td></tr>
<tr class="separator:ga233b202567e6e7d30aee5bd3aec8fee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga262a40e79c25d89eb9d936fe65864d89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga262a40e79c25d89eb9d936fe65864d89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga262a40e79c25d89eb9d936fe65864d89">IFX_I2C_DL_EVENT_RX_SUCCESS</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="memdesc:ga262a40e79c25d89eb9d936fe65864d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive success event propagated to upper layer (bit field 3) <br/></td></tr>
<tr class="separator:ga262a40e79c25d89eb9d936fe65864d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0eaff315dd47f9654b6e669c1e794922"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0eaff315dd47f9654b6e669c1e794922"></a>
typedef enum <a class="el" href="group__gr_i_f_x_i2_c.html#gab9c61f2d90d3d716a27c95fb7ba2aa20">ifx_i2c_reset_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga0eaff315dd47f9654b6e669c1e794922">ifx_i2c_reset_type_t</a></td></tr>
<tr class="memdesc:ga0eaff315dd47f9654b6e669c1e794922"><td class="mdescLeft">&#160;</td><td class="mdescRight">IFX I2C Reset types. <br/></td></tr>
<tr class="separator:ga0eaff315dd47f9654b6e669c1e794922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga605bb2ff76b3a80930604db84a77620d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga605bb2ff76b3a80930604db84a77620d"></a>
typedef struct <a class="el" href="structifx__i2c__context.html">ifx_i2c_context</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ifx_i2c_context_t</b></td></tr>
<tr class="separator:ga605bb2ff76b3a80930604db84a77620d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5afff1a426d77dc10c69b0f262bffbfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5afff1a426d77dc10c69b0f262bffbfd"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga5afff1a426d77dc10c69b0f262bffbfd">ifx_i2c_event_handler_t</a> )(struct <a class="el" href="structifx__i2c__context.html">ifx_i2c_context</a> *ctx, host_lib_status_t event, const uint8_t *data, uint16_t data_len)</td></tr>
<tr class="memdesc:ga5afff1a426d77dc10c69b0f262bffbfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler function prototype. <br/></td></tr>
<tr class="separator:ga5afff1a426d77dc10c69b0f262bffbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga567ddea123fc78df4d2220061d44ae9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga567ddea123fc78df4d2220061d44ae9f"></a>
typedef struct <a class="el" href="structifx__i2c__pl.html">ifx_i2c_pl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga567ddea123fc78df4d2220061d44ae9f">ifx_i2c_pl_t</a></td></tr>
<tr class="memdesc:ga567ddea123fc78df4d2220061d44ae9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical layer structure. <br/></td></tr>
<tr class="separator:ga567ddea123fc78df4d2220061d44ae9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13486a460003b17f11621238eb473d15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13486a460003b17f11621238eb473d15"></a>
typedef struct <a class="el" href="structifx__i2c__dl.html">ifx_i2c_dl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga13486a460003b17f11621238eb473d15">ifx_i2c_dl_t</a></td></tr>
<tr class="memdesc:ga13486a460003b17f11621238eb473d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datalink layer structure. <br/></td></tr>
<tr class="separator:ga13486a460003b17f11621238eb473d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa363947f303e8589bc5f4beb031c26cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa363947f303e8589bc5f4beb031c26cd"></a>
typedef struct <a class="el" href="structifx__i2c__tl.html">ifx_i2c_tl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#gaa363947f303e8589bc5f4beb031c26cd">ifx_i2c_tl_t</a></td></tr>
<tr class="memdesc:gaa363947f303e8589bc5f4beb031c26cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport layer structure. <br/></td></tr>
<tr class="separator:gaa363947f303e8589bc5f4beb031c26cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab9c61f2d90d3d716a27c95fb7ba2aa20"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#gab9c61f2d90d3d716a27c95fb7ba2aa20">ifx_i2c_reset_type</a> { <br/>
&#160;&#160;<a class="el" href="group__gr_i_f_x_i2_c.html#ggab9c61f2d90d3d716a27c95fb7ba2aa20abe59518c239945839ba127550c0a0a88">IFX_I2C_COLD_RESET</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__gr_i_f_x_i2_c.html#ggab9c61f2d90d3d716a27c95fb7ba2aa20ae10834b58680385ff639f2bb0b070c42">IFX_I2C_SOFT_RESET</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="group__gr_i_f_x_i2_c.html#ggab9c61f2d90d3d716a27c95fb7ba2aa20aa57a156b8ab8f09da2cf164df56c023b">IFX_I2C_WARM_RESET</a> = 2U
<br/>
 }</td></tr>
<tr class="memdesc:gab9c61f2d90d3d716a27c95fb7ba2aa20"><td class="mdescLeft">&#160;</td><td class="mdescRight">IFX I2C Reset types.  <a href="group__gr_i_f_x_i2_c.html#gab9c61f2d90d3d716a27c95fb7ba2aa20">More...</a><br/></td></tr>
<tr class="separator:gab9c61f2d90d3d716a27c95fb7ba2aa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1d9cfa600057f720bd317cd9b2c28c04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d9cfa600057f720bd317cd9b2c28c04"></a>
host_lib_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga1d9cfa600057f720bd317cd9b2c28c04">ifx_i2c_open</a> (<a class="el" href="structifx__i2c__context.html">ifx_i2c_context_t</a> *p_ctx)</td></tr>
<tr class="memdesc:ga1d9cfa600057f720bd317cd9b2c28c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the IFX I2C protocol stack for a given context. <br/></td></tr>
<tr class="separator:ga1d9cfa600057f720bd317cd9b2c28c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae0d938c2ee3bfc401ba340dd9baf43a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae0d938c2ee3bfc401ba340dd9baf43a"></a>
host_lib_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#gaae0d938c2ee3bfc401ba340dd9baf43a">ifx_i2c_reset</a> (<a class="el" href="structifx__i2c__context.html">ifx_i2c_context_t</a> *p_ctx, <a class="el" href="group__gr_i_f_x_i2_c.html#ga0eaff315dd47f9654b6e669c1e794922">ifx_i2c_reset_type_t</a> reset_type)</td></tr>
<tr class="memdesc:gaae0d938c2ee3bfc401ba340dd9baf43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the I2C slave. <br/></td></tr>
<tr class="separator:gaae0d938c2ee3bfc401ba340dd9baf43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga065ea56162d32dd6c450ca3c1f2dbbdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga065ea56162d32dd6c450ca3c1f2dbbdb"></a>
host_lib_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga065ea56162d32dd6c450ca3c1f2dbbdb">ifx_i2c_transceive</a> (<a class="el" href="structifx__i2c__context.html">ifx_i2c_context_t</a> *p_ctx, const uint8_t *p_data, const uint16_t *p_data_length, uint8_t *p_buffer, uint16_t *p_buffer_len)</td></tr>
<tr class="memdesc:ga065ea56162d32dd6c450ca3c1f2dbbdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command and receives a response for the command. <br/></td></tr>
<tr class="separator:ga065ea56162d32dd6c450ca3c1f2dbbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga413811e6b3090ede8ac17159f2586cb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga413811e6b3090ede8ac17159f2586cb4"></a>
host_lib_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga413811e6b3090ede8ac17159f2586cb4">ifx_i2c_close</a> (<a class="el" href="structifx__i2c__context.html">ifx_i2c_context_t</a> *p_ctx)</td></tr>
<tr class="memdesc:ga413811e6b3090ede8ac17159f2586cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the IFX I2C protocol stack for a given context. <br/></td></tr>
<tr class="separator:ga413811e6b3090ede8ac17159f2586cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c5c8f8443267c8827e2d221c12dffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3c5c8f8443267c8827e2d221c12dffc"></a>
host_lib_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#gae3c5c8f8443267c8827e2d221c12dffc">ifx_i2c_set_slave_address</a> (<a class="el" href="structifx__i2c__context.html">ifx_i2c_context_t</a> *p_ctx, uint8_t slave_address, uint8_t persistent)</td></tr>
<tr class="memdesc:gae3c5c8f8443267c8827e2d221c12dffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the slave address of the target device. <br/></td></tr>
<tr class="separator:gae3c5c8f8443267c8827e2d221c12dffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cc4664b594c595592ef85f9f097c312"><td class="memItemLeft" align="right" valign="top">host_lib_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga7cc4664b594c595592ef85f9f097c312">ifx_i2c_dl_init</a> (<a class="el" href="structifx__i2c__context.html">ifx_i2c_context_t</a> *p_ctx, <a class="el" href="group__gr_i_f_x_i2_c.html#ga5afff1a426d77dc10c69b0f262bffbfd">ifx_i2c_event_handler_t</a> handler)</td></tr>
<tr class="memdesc:ga7cc4664b594c595592ef85f9f097c312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the module.  <a href="#ga7cc4664b594c595592ef85f9f097c312">More...</a><br/></td></tr>
<tr class="separator:ga7cc4664b594c595592ef85f9f097c312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67e47e7f636e5ac278214ff4317c1e60"><td class="memItemLeft" align="right" valign="top">host_lib_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga67e47e7f636e5ac278214ff4317c1e60">ifx_i2c_dl_send_frame</a> (<a class="el" href="structifx__i2c__context.html">ifx_i2c_context_t</a> *p_ctx, uint16_t frame_len)</td></tr>
<tr class="memdesc:ga67e47e7f636e5ac278214ff4317c1e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending a frame.  <a href="#ga67e47e7f636e5ac278214ff4317c1e60">More...</a><br/></td></tr>
<tr class="separator:ga67e47e7f636e5ac278214ff4317c1e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf6bb00dce947443706228d26d317ebe"><td class="memItemLeft" align="right" valign="top">host_lib_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#gaaf6bb00dce947443706228d26d317ebe">ifx_i2c_dl_receive_frame</a> (<a class="el" href="structifx__i2c__context.html">ifx_i2c_context_t</a> *p_ctx)</td></tr>
<tr class="memdesc:gaaf6bb00dce947443706228d26d317ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for receiving a frame.  <a href="#gaaf6bb00dce947443706228d26d317ebe">More...</a><br/></td></tr>
<tr class="separator:gaaf6bb00dce947443706228d26d317ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a6986c0f0b4c2a8fc6b366173667ec5"><td class="memItemLeft" align="right" valign="top">host_lib_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga8a6986c0f0b4c2a8fc6b366173667ec5">ifx_i2c_pl_init</a> (<a class="el" href="structifx__i2c__context.html">ifx_i2c_context_t</a> *p_ctx, <a class="el" href="group__gr_i_f_x_i2_c.html#ga5afff1a426d77dc10c69b0f262bffbfd">ifx_i2c_event_handler_t</a> handler)</td></tr>
<tr class="memdesc:ga8a6986c0f0b4c2a8fc6b366173667ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the module.  <a href="#ga8a6986c0f0b4c2a8fc6b366173667ec5">More...</a><br/></td></tr>
<tr class="separator:ga8a6986c0f0b4c2a8fc6b366173667ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a3667bfe8720816f444d04c4d498705"><td class="memItemLeft" align="right" valign="top">host_lib_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga2a3667bfe8720816f444d04c4d498705">ifx_i2c_pl_send_frame</a> (<a class="el" href="structifx__i2c__context.html">ifx_i2c_context_t</a> *p_ctx, uint8_t *p_frame, uint16_t frame_len)</td></tr>
<tr class="memdesc:ga2a3667bfe8720816f444d04c4d498705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending a frame.  <a href="#ga2a3667bfe8720816f444d04c4d498705">More...</a><br/></td></tr>
<tr class="separator:ga2a3667bfe8720816f444d04c4d498705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga833b311f919325b62050845498832240"><td class="memItemLeft" align="right" valign="top">host_lib_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga833b311f919325b62050845498832240">ifx_i2c_pl_receive_frame</a> (<a class="el" href="structifx__i2c__context.html">ifx_i2c_context_t</a> *p_ctx)</td></tr>
<tr class="memdesc:ga833b311f919325b62050845498832240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for receiving a frame.  <a href="#ga833b311f919325b62050845498832240">More...</a><br/></td></tr>
<tr class="separator:ga833b311f919325b62050845498832240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9322d4d3718b2e93ac676aa4ebcb280a"><td class="memItemLeft" align="right" valign="top">host_lib_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga9322d4d3718b2e93ac676aa4ebcb280a">ifx_i2c_pl_write_slave_address</a> (<a class="el" href="structifx__i2c__context.html">ifx_i2c_context_t</a> *p_ctx, uint8_t slave_address, uint8_t storage_type)</td></tr>
<tr class="memdesc:ga9322d4d3718b2e93ac676aa4ebcb280a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting slave address.  <a href="#ga9322d4d3718b2e93ac676aa4ebcb280a">More...</a><br/></td></tr>
<tr class="separator:ga9322d4d3718b2e93ac676aa4ebcb280a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c4953e677e0083f91b29f911d3d1b05"><td class="memItemLeft" align="right" valign="top">host_lib_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#ga7c4953e677e0083f91b29f911d3d1b05">ifx_i2c_tl_init</a> (<a class="el" href="structifx__i2c__context.html">ifx_i2c_context_t</a> *p_ctx, <a class="el" href="group__gr_i_f_x_i2_c.html#ga5afff1a426d77dc10c69b0f262bffbfd">ifx_i2c_event_handler_t</a> handler)</td></tr>
<tr class="memdesc:ga7c4953e677e0083f91b29f911d3d1b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the module.  <a href="#ga7c4953e677e0083f91b29f911d3d1b05">More...</a><br/></td></tr>
<tr class="separator:ga7c4953e677e0083f91b29f911d3d1b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab59b22838cab8163adc0264d7cf91158"><td class="memItemLeft" align="right" valign="top">host_lib_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#gab59b22838cab8163adc0264d7cf91158">ifx_i2c_tl_transceive</a> (<a class="el" href="structifx__i2c__context.html">ifx_i2c_context_t</a> *p_ctx, uint8_t *p_packet, uint16_t packet_len, uint8_t *p_recv_packet, uint16_t *recv_packet_len)</td></tr>
<tr class="memdesc:gab59b22838cab8163adc0264d7cf91158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to transmit and receive a packet.  <a href="#gab59b22838cab8163adc0264d7cf91158">More...</a><br/></td></tr>
<tr class="separator:gab59b22838cab8163adc0264d7cf91158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gac9f5a449a7d73bc2ffb861975efdec27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9f5a449a7d73bc2ffb861975efdec27"></a>
<a class="el" href="structifx__i2c__context.html">ifx_i2c_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_i_f_x_i2_c.html#gac9f5a449a7d73bc2ffb861975efdec27">ifx_i2c_context_0</a></td></tr>
<tr class="memdesc:gac9f5a449a7d73bc2ffb861975efdec27"><td class="mdescLeft">&#160;</td><td class="mdescRight">IFX I2C Instance. <br/></td></tr>
<tr class="separator:gac9f5a449a7d73bc2ffb861975efdec27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Infineon I2C protocol stack library. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gab9c61f2d90d3d716a27c95fb7ba2aa20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gr_i_f_x_i2_c.html#gab9c61f2d90d3d716a27c95fb7ba2aa20">ifx_i2c_reset_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IFX I2C Reset types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab9c61f2d90d3d716a27c95fb7ba2aa20abe59518c239945839ba127550c0a0a88"></a>IFX_I2C_COLD_RESET</em>&nbsp;</td><td class="fielddoc">
<p>Cold reset. Both reset pin and vdd pin are toggled low and then high. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab9c61f2d90d3d716a27c95fb7ba2aa20ae10834b58680385ff639f2bb0b070c42"></a>IFX_I2C_SOFT_RESET</em>&nbsp;</td><td class="fielddoc">
<p>Soft reset. 0x0000 is written to IFX-I2C Soft reset register. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab9c61f2d90d3d716a27c95fb7ba2aa20aa57a156b8ab8f09da2cf164df56c023b"></a>IFX_I2C_WARM_RESET</em>&nbsp;</td><td class="fielddoc">
<p>Warm reset. Only reset pin is toggled low and then high. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7cc4664b594c595592ef85f9f097c312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">host_lib_status_t ifx_i2c_dl_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structifx__i2c__context.html">ifx_i2c_context_t</a> *&#160;</td>
          <td class="paramname"><em>p_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gr_i_f_x_i2_c.html#ga5afff1a426d77dc10c69b0f262bffbfd">ifx_i2c_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the module. </p>
<p>Function initializes and enables the module and registers an event handler to receive events from this module. </p>
<dl class="section attention"><dt>Attention</dt><dd>This function must be called before using the module.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_ctx</td><td>Pointer to ifx i2c context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Function pointer to the event handler of the upper layer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IFX_I2C_STACK_SUCCESS</td><td>If initialization was successful. </td></tr>
    <tr><td class="paramname">IFX_I2C_STACK_ERROR</td><td>If the module is already initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaf6bb00dce947443706228d26d317ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">host_lib_status_t ifx_i2c_dl_receive_frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structifx__i2c__context.html">ifx_i2c_context_t</a> *&#160;</td>
          <td class="paramname"><em>p_ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for receiving a frame. </p>
<p>Asynchronous function to receive a frame. The function returns immediately. One of the following events is propagated to the event handler registered with <a class="el" href="group__gr_i_f_x_i2_c.html#ga7cc4664b594c595592ef85f9f097c312">ifx_i2c_dl_init</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_ctx</td><td>Pointer to ifx i2c context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IFX_I2C_STACK_SUCCESS</td><td>If function was successful. </td></tr>
    <tr><td class="paramname">IFX_I2C_STACK_ERROR</td><td>If the module is busy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga67e47e7f636e5ac278214ff4317c1e60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">host_lib_status_t ifx_i2c_dl_send_frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structifx__i2c__context.html">ifx_i2c_context_t</a> *&#160;</td>
          <td class="paramname"><em>p_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>frame_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for sending a frame. </p>
<p>Asynchronous function to send a frame. The function returns immediately. One of the following events is propagated to the event handler registered with <a class="el" href="group__gr_i_f_x_i2_c.html#ga7cc4664b594c595592ef85f9f097c312">ifx_i2c_dl_init</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_ctx</td><td>Pointer to ifx i2c context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame_len</td><td>Frame length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IFX_I2C_STACK_SUCCESS</td><td>If function was successful. </td></tr>
    <tr><td class="paramname">IFX_I2C_STACK_ERROR</td><td>If the module is busy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8a6986c0f0b4c2a8fc6b366173667ec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">host_lib_status_t ifx_i2c_pl_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structifx__i2c__context.html">ifx_i2c_context_t</a> *&#160;</td>
          <td class="paramname"><em>p_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gr_i_f_x_i2_c.html#ga5afff1a426d77dc10c69b0f262bffbfd">ifx_i2c_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the module. </p>
<p>Function initializes and enables the module and registers an event handler to receive events from this module. </p>
<dl class="section attention"><dt>Attention</dt><dd>This function must be called before using the module.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_ctx</td><td>Pointer to ifx i2c context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Function pointer to the event handler of the upper layer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IFX_I2C_STACK_SUCCESS</td><td>If initialization was successful. </td></tr>
    <tr><td class="paramname">IFX_I2C_STACK_ERROR</td><td>If the module is already initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga833b311f919325b62050845498832240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">host_lib_status_t ifx_i2c_pl_receive_frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structifx__i2c__context.html">ifx_i2c_context_t</a> *&#160;</td>
          <td class="paramname"><em>p_ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for receiving a frame. </p>
<p>Asynchronous function to receive a frame. The function returns immediately. One of the following events is propagated to the event handler registered with <a class="el" href="group__gr_i_f_x_i2_c.html#ga8a6986c0f0b4c2a8fc6b366173667ec5">ifx_i2c_pl_init</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ctx</td><td>Pointer to ifx i2c context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IFX_I2C_STACK_SUCCESS</td><td>If function was successful. </td></tr>
    <tr><td class="paramname">IFX_I2C_STACK_ERROR</td><td>If the module is busy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2a3667bfe8720816f444d04c4d498705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">host_lib_status_t ifx_i2c_pl_send_frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structifx__i2c__context.html">ifx_i2c_context_t</a> *&#160;</td>
          <td class="paramname"><em>p_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>frame_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for sending a frame. </p>
<p>Asynchronous function to send a frame. The function returns immediately. One of the following events is propagated to the event handler registered with <a class="el" href="group__gr_i_f_x_i2_c.html#ga8a6986c0f0b4c2a8fc6b366173667ec5">ifx_i2c_pl_init</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_ctx</td><td>Pointer to ifx i2c context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_frame</td><td>Buffer containing the frame. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame_len</td><td>Frame length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IFX_I2C_STACK_SUCCESS</td><td>If function was successful. </td></tr>
    <tr><td class="paramname">IFX_I2C_STACK_ERROR</td><td>If the module is busy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9322d4d3718b2e93ac676aa4ebcb280a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">host_lib_status_t ifx_i2c_pl_write_slave_address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structifx__i2c__context.html">ifx_i2c_context_t</a> *&#160;</td>
          <td class="paramname"><em>p_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slave_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>storage_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting slave address. </p>
<p>Synchronous function to set slave address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ctx</td><td>Pointer to ifx i2c context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slave_address</td><td>Holds new slave address[7 Bit] to be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">storage_type</td><td>0 - To set the Slave address until next reset.<br/>
 Non-zero - To set the slave address to persistent memory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IFX_I2C_STACK_SUCCESS</td><td>If function was successful. </td></tr>
    <tr><td class="paramname">IFX_I2C_STACK_ERROR</td><td>If setting slave address fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7c4953e677e0083f91b29f911d3d1b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">host_lib_status_t ifx_i2c_tl_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structifx__i2c__context.html">ifx_i2c_context_t</a> *&#160;</td>
          <td class="paramname"><em>p_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gr_i_f_x_i2_c.html#ga5afff1a426d77dc10c69b0f262bffbfd">ifx_i2c_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the module. </p>
<p>Function initializes and enables the module and registers an event handler to receive events from this module. </p>
<dl class="section attention"><dt>Attention</dt><dd>This function must be called before using the module.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_ctx</td><td>Pointer to ifx i2c context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Function pointer to the event handler of the upper layer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IFX_I2C_STACK_SUCCESS</td><td>If initialization was successful. </td></tr>
    <tr><td class="paramname">IFX_I2C_STACK_ERROR</td><td>If the module is already initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab59b22838cab8163adc0264d7cf91158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">host_lib_status_t ifx_i2c_tl_transceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structifx__i2c__context.html">ifx_i2c_context_t</a> *&#160;</td>
          <td class="paramname"><em>p_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_recv_packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>recv_packet_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to transmit and receive a packet. </p>
<p>Asynchronous function to send and receive a packet. The function returns immediately. One of the following events is propagated to the event handler registered with <a class="el" href="group__gr_i_f_x_i2_c.html#ga7c4953e677e0083f91b29f911d3d1b05">ifx_i2c_tl_init</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_ctx</td><td>Pointer to ifx i2c context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_packet</td><td>Buffer containing the packet header. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>Packet header length. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_recv_packet</td><td>Buffer containing the packet payload. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">recv_packet_len</td><td>Packet payload length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IFX_I2C_STACK_SUCCESS</td><td>If function was successful. </td></tr>
    <tr><td class="paramname">IFX_I2C_STACK_ERROR</td><td>If the module is busy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
