<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: RNG HAL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__rng__hal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RNG HAL<div class="ingroups"><a class="el" href="group__nrf__rng.html">RNG</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware access layer for managing the Random Number Generator (RNG) peripheral.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga303985d4c58a8fa2175f9e92aa9f1bbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga303985d4c58a8fa2175f9e92aa9f1bbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_RNG_TASK_SET</b>&#160;&#160;&#160;(1UL)</td></tr>
<tr class="separator:ga303985d4c58a8fa2175f9e92aa9f1bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga945aa243f2ca0c1a4b20f9c3841be3ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga945aa243f2ca0c1a4b20f9c3841be3ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_RNG_EVENT_CLEAR</b>&#160;&#160;&#160;(0UL)</td></tr>
<tr class="separator:ga945aa243f2ca0c1a4b20f9c3841be3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab84a0edcab74e2753cefdaccd06ecc3d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rng__hal.html#gab84a0edcab74e2753cefdaccd06ecc3d">nrf_rng_task_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__rng__hal.html#ggab84a0edcab74e2753cefdaccd06ecc3da610a79cf9a2676df10355373c073c192">NRF_RNG_TASK_START</a> = offsetof(NRF_RNG_Type, TASKS_START), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__rng__hal.html#ggab84a0edcab74e2753cefdaccd06ecc3da862de9081d83cb1cdc0919456a40a0f2">NRF_RNG_TASK_STOP</a> = offsetof(NRF_RNG_Type, TASKS_STOP)
<br/>
 }</td></tr>
<tr class="memdesc:gab84a0edcab74e2753cefdaccd06ecc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">RNG tasks.  <a href="group__nrf__rng__hal.html#gab84a0edcab74e2753cefdaccd06ecc3d">More...</a><br/></td></tr>
<tr class="separator:gab84a0edcab74e2753cefdaccd06ecc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87281dcd5f6e066cf94fcfafc6b21cf3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rng__hal.html#ga87281dcd5f6e066cf94fcfafc6b21cf3">nrf_rng_event_t</a> { <a class="el" href="group__nrf__rng__hal.html#gga87281dcd5f6e066cf94fcfafc6b21cf3aaff91dee2e5734103ce61d646e27bf67">NRF_RNG_EVENT_VALRDY</a> = offsetof(NRF_RNG_Type, EVENTS_VALRDY)
 }</td></tr>
<tr class="memdesc:ga87281dcd5f6e066cf94fcfafc6b21cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">RNG events.  <a href="group__nrf__rng__hal.html#ga87281dcd5f6e066cf94fcfafc6b21cf3">More...</a><br/></td></tr>
<tr class="separator:ga87281dcd5f6e066cf94fcfafc6b21cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6a9d5489399d1eca1b2dde336fda24c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rng__hal.html#gad6a9d5489399d1eca1b2dde336fda24c">nrf_rng_int_mask_t</a> { <a class="el" href="group__nrf__rng__hal.html#ggad6a9d5489399d1eca1b2dde336fda24caca76866e6cb41a2ab1942f00c21b3189">NRF_RNG_INT_VALRDY_MASK</a> = RNG_INTENSET_VALRDY_Msk
 }</td></tr>
<tr class="memdesc:gad6a9d5489399d1eca1b2dde336fda24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RNG interrupts.  <a href="group__nrf__rng__hal.html#gad6a9d5489399d1eca1b2dde336fda24c">More...</a><br/></td></tr>
<tr class="separator:gad6a9d5489399d1eca1b2dde336fda24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga973da1da6dffe1d874cf29b11733f5e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rng__hal.html#ga973da1da6dffe1d874cf29b11733f5e4">nrf_rng_short_mask_t</a> { <a class="el" href="group__nrf__rng__hal.html#gga973da1da6dffe1d874cf29b11733f5e4a9e6b85298a47c2e01c51316f82e3cd3a">NRF_RNG_SHORT_VALRDY_STOP_MASK</a> = RNG_SHORTS_VALRDY_STOP_Msk
 }</td></tr>
<tr class="memdesc:ga973da1da6dffe1d874cf29b11733f5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of RNG shortcuts.  <a href="group__nrf__rng__hal.html#ga973da1da6dffe1d874cf29b11733f5e4">More...</a><br/></td></tr>
<tr class="separator:ga973da1da6dffe1d874cf29b11733f5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad0991525cbe531b8ad77852ab5f537d6"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rng__hal.html#gad0991525cbe531b8ad77852ab5f537d6">nrf_rng_int_enable</a> (uint32_t rng_int_mask)</td></tr>
<tr class="memdesc:gad0991525cbe531b8ad77852ab5f537d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling interrupts.  <a href="#gad0991525cbe531b8ad77852ab5f537d6">More...</a><br/></td></tr>
<tr class="separator:gad0991525cbe531b8ad77852ab5f537d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb70010b5c3dbc9452f6bcf9092a2336"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rng__hal.html#gadb70010b5c3dbc9452f6bcf9092a2336">nrf_rng_int_disable</a> (uint32_t rng_int_mask)</td></tr>
<tr class="memdesc:gadb70010b5c3dbc9452f6bcf9092a2336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling interrupts.  <a href="#gadb70010b5c3dbc9452f6bcf9092a2336">More...</a><br/></td></tr>
<tr class="separator:gadb70010b5c3dbc9452f6bcf9092a2336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7341b74421921440f1d1248247ce0b82"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rng__hal.html#ga7341b74421921440f1d1248247ce0b82">nrf_rng_int_get</a> (<a class="el" href="group__nrf__rng__hal.html#gad6a9d5489399d1eca1b2dde336fda24c">nrf_rng_int_mask_t</a> rng_int_mask)</td></tr>
<tr class="memdesc:ga7341b74421921440f1d1248247ce0b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the state of a specific interrupt.  <a href="#ga7341b74421921440f1d1248247ce0b82">More...</a><br/></td></tr>
<tr class="separator:ga7341b74421921440f1d1248247ce0b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4900236fc54dd1011498480d0c6e9daa"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rng__hal.html#ga4900236fc54dd1011498480d0c6e9daa">nrf_rng_task_address_get</a> (<a class="el" href="group__nrf__rng__hal.html#gab84a0edcab74e2753cefdaccd06ecc3d">nrf_rng_task_t</a> rng_task)</td></tr>
<tr class="memdesc:ga4900236fc54dd1011498480d0c6e9daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the address of a specific task.  <a href="#ga4900236fc54dd1011498480d0c6e9daa">More...</a><br/></td></tr>
<tr class="separator:ga4900236fc54dd1011498480d0c6e9daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8de3d973f9677e99b28ce202a7f73b08"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rng__hal.html#ga8de3d973f9677e99b28ce202a7f73b08">nrf_rng_task_trigger</a> (<a class="el" href="group__nrf__rng__hal.html#gab84a0edcab74e2753cefdaccd06ecc3d">nrf_rng_task_t</a> rng_task)</td></tr>
<tr class="memdesc:ga8de3d973f9677e99b28ce202a7f73b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting a specific task.  <a href="#ga8de3d973f9677e99b28ce202a7f73b08">More...</a><br/></td></tr>
<tr class="separator:ga8de3d973f9677e99b28ce202a7f73b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4368b27d130d1a4295419bed513bc386"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rng__hal.html#ga4368b27d130d1a4295419bed513bc386">nrf_rng_event_address_get</a> (<a class="el" href="group__nrf__rng__hal.html#ga87281dcd5f6e066cf94fcfafc6b21cf3">nrf_rng_event_t</a> rng_event)</td></tr>
<tr class="memdesc:ga4368b27d130d1a4295419bed513bc386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting address of a specific event.  <a href="#ga4368b27d130d1a4295419bed513bc386">More...</a><br/></td></tr>
<tr class="separator:ga4368b27d130d1a4295419bed513bc386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadda10dff54d4bd80476d657e6def9fda"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rng__hal.html#gadda10dff54d4bd80476d657e6def9fda">nrf_rng_event_clear</a> (<a class="el" href="group__nrf__rng__hal.html#ga87281dcd5f6e066cf94fcfafc6b21cf3">nrf_rng_event_t</a> rng_event)</td></tr>
<tr class="memdesc:gadda10dff54d4bd80476d657e6def9fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clearing a specific event.  <a href="#gadda10dff54d4bd80476d657e6def9fda">More...</a><br/></td></tr>
<tr class="separator:gadda10dff54d4bd80476d657e6def9fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51e427047adf9d263c90752714cd65f1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rng__hal.html#ga51e427047adf9d263c90752714cd65f1">nrf_rng_event_get</a> (<a class="el" href="group__nrf__rng__hal.html#ga87281dcd5f6e066cf94fcfafc6b21cf3">nrf_rng_event_t</a> rng_event)</td></tr>
<tr class="memdesc:ga51e427047adf9d263c90752714cd65f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the state of a specific event.  <a href="#ga51e427047adf9d263c90752714cd65f1">More...</a><br/></td></tr>
<tr class="separator:ga51e427047adf9d263c90752714cd65f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bd6f78123947965a5368aef48833a40"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rng__hal.html#ga9bd6f78123947965a5368aef48833a40">nrf_rng_shorts_enable</a> (uint32_t rng_short_mask)</td></tr>
<tr class="memdesc:ga9bd6f78123947965a5368aef48833a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting shortcuts.  <a href="#ga9bd6f78123947965a5368aef48833a40">More...</a><br/></td></tr>
<tr class="separator:ga9bd6f78123947965a5368aef48833a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa1e92c8adad87bb47be4dd6c01d5d77"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rng__hal.html#gafa1e92c8adad87bb47be4dd6c01d5d77">nrf_rng_shorts_disable</a> (uint32_t rng_short_mask)</td></tr>
<tr class="memdesc:gafa1e92c8adad87bb47be4dd6c01d5d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clearing shortcuts.  <a href="#gafa1e92c8adad87bb47be4dd6c01d5d77">More...</a><br/></td></tr>
<tr class="separator:gafa1e92c8adad87bb47be4dd6c01d5d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa826e4c491c0ad5ed7a68ce93213c21a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rng__hal.html#gaa826e4c491c0ad5ed7a68ce93213c21a">nrf_rng_random_value_get</a> (void)</td></tr>
<tr class="memdesc:gaa826e4c491c0ad5ed7a68ce93213c21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the previously generated random value.  <a href="#gaa826e4c491c0ad5ed7a68ce93213c21a">More...</a><br/></td></tr>
<tr class="separator:gaa826e4c491c0ad5ed7a68ce93213c21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3059559aceca10538173b4b2abb86cab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3059559aceca10538173b4b2abb86cab"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rng__hal.html#ga3059559aceca10538173b4b2abb86cab">nrf_rng_error_correction_enable</a> (void)</td></tr>
<tr class="memdesc:ga3059559aceca10538173b4b2abb86cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling digital error correction. <br/></td></tr>
<tr class="separator:ga3059559aceca10538173b4b2abb86cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a816c2c827a28aa1c04df023f0eb50e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a816c2c827a28aa1c04df023f0eb50e"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rng__hal.html#ga9a816c2c827a28aa1c04df023f0eb50e">nrf_rng_error_correction_disable</a> (void)</td></tr>
<tr class="memdesc:ga9a816c2c827a28aa1c04df023f0eb50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling digital error correction. <br/></td></tr>
<tr class="separator:ga9a816c2c827a28aa1c04df023f0eb50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Hardware access layer for managing the Random Number Generator (RNG) peripheral. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga87281dcd5f6e066cf94fcfafc6b21cf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__rng__hal.html#ga87281dcd5f6e066cf94fcfafc6b21cf3">nrf_rng_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RNG events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga87281dcd5f6e066cf94fcfafc6b21cf3aaff91dee2e5734103ce61d646e27bf67"></a>NRF_RNG_EVENT_VALRDY</em>&nbsp;</td><td class="fielddoc">
<p>New random number generated event. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad6a9d5489399d1eca1b2dde336fda24c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__rng__hal.html#gad6a9d5489399d1eca1b2dde336fda24c">nrf_rng_int_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RNG interrupts. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad6a9d5489399d1eca1b2dde336fda24caca76866e6cb41a2ab1942f00c21b3189"></a>NRF_RNG_INT_VALRDY_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Mask for enabling or disabling an interrupt on VALRDY event. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga973da1da6dffe1d874cf29b11733f5e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__rng__hal.html#ga973da1da6dffe1d874cf29b11733f5e4">nrf_rng_short_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of RNG shortcuts. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga973da1da6dffe1d874cf29b11733f5e4a9e6b85298a47c2e01c51316f82e3cd3a"></a>NRF_RNG_SHORT_VALRDY_STOP_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Mask for setting shortcut between EVENT_VALRDY and TASK_STOP. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab84a0edcab74e2753cefdaccd06ecc3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__rng__hal.html#gab84a0edcab74e2753cefdaccd06ecc3d">nrf_rng_task_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RNG tasks. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab84a0edcab74e2753cefdaccd06ecc3da610a79cf9a2676df10355373c073c192"></a>NRF_RNG_TASK_START</em>&nbsp;</td><td class="fielddoc">
<p>Start the random number generator. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab84a0edcab74e2753cefdaccd06ecc3da862de9081d83cb1cdc0919456a40a0f2"></a>NRF_RNG_TASK_STOP</em>&nbsp;</td><td class="fielddoc">
<p>Stop the random number generator. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4368b27d130d1a4295419bed513bc386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t* nrf_rng_event_address_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__rng__hal.html#ga87281dcd5f6e066cf94fcfafc6b21cf3">nrf_rng_event_t</a>&#160;</td>
          <td class="paramname"><em>rng_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting address of a specific event. </p>
<p>This function can be used by the PPI module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rng_event</td><td>Event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadda10dff54d4bd80476d657e6def9fda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_rng_event_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__rng__hal.html#ga87281dcd5f6e066cf94fcfafc6b21cf3">nrf_rng_event_t</a>&#160;</td>
          <td class="paramname"><em>rng_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for clearing a specific event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rng_event</td><td>Event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga51e427047adf9d263c90752714cd65f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_rng_event_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__rng__hal.html#ga87281dcd5f6e066cf94fcfafc6b21cf3">nrf_rng_event_t</a>&#160;</td>
          <td class="paramname"><em>rng_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the state of a specific event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rng_event</td><td>Event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the event is not set. </td></tr>
    <tr><td class="paramname">false</td><td>If the event is set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadb70010b5c3dbc9452f6bcf9092a2336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_rng_int_disable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rng_int_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rng_int_mask</td><td>Mask of interrupts. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad0991525cbe531b8ad77852ab5f537d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_rng_int_enable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rng_int_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rng_int_mask</td><td>Mask of interrupts. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7341b74421921440f1d1248247ce0b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_rng_int_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__rng__hal.html#gad6a9d5489399d1eca1b2dde336fda24c">nrf_rng_int_mask_t</a>&#160;</td>
          <td class="paramname"><em>rng_int_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the state of a specific interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rng_int_mask</td><td>Interrupt.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the interrupt is not enabled. </td></tr>
    <tr><td class="paramname">false</td><td>If the interrupt is enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa826e4c491c0ad5ed7a68ce93213c21a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint8_t nrf_rng_random_value_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the previously generated random value. </p>
<dl class="section return"><dt>Returns</dt><dd>Previously generated random value. </dd></dl>

</div>
</div>
<a class="anchor" id="gafa1e92c8adad87bb47be4dd6c01d5d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_rng_shorts_disable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rng_short_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for clearing shortcuts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rng_short_mask</td><td>Mask of shortcuts. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9bd6f78123947965a5368aef48833a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_rng_shorts_enable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rng_short_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting shortcuts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rng_short_mask</td><td>Mask of shortcuts. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4900236fc54dd1011498480d0c6e9daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t* nrf_rng_task_address_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__rng__hal.html#gab84a0edcab74e2753cefdaccd06ecc3d">nrf_rng_task_t</a>&#160;</td>
          <td class="paramname"><em>rng_task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the address of a specific task. </p>
<p>This function can be used by the PPI module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rng_task</td><td>Task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8de3d973f9677e99b28ce202a7f73b08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_rng_task_trigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__rng__hal.html#gab84a0edcab74e2753cefdaccd06ecc3d">nrf_rng_task_t</a>&#160;</td>
          <td class="paramname"><em>rng_task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting a specific task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rng_task</td><td>Task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
