<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: GATT module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__ble__gatt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GATT module<div class="ingroups"><a class="el" href="group__ble__sdk__lib.html">BLE libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for negotiating and keeping track of GATT connection parameters and updating the data length.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__ble__gatt__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__gatt__config.html">GATT module configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__gatt__evt__t.html">nrf_ble_gatt_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT module event.  <a href="structnrf__ble__gatt__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__gatt__link__t.html">nrf_ble_gatt_link_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT information for each connection.  <a href="structnrf__ble__gatt__link__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__gatt__s.html">nrf_ble_gatt_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT structure that contains status information for the GATT module.  <a href="structnrf__ble__gatt__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabf3a09b4fa54de075e4ba0ec596f047f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__gatt.html#gabf3a09b4fa54de075e4ba0ec596f047f">NRF_BLE_GATT_DEF</a>(_name)</td></tr>
<tr class="memdesc:gabf3a09b4fa54de075e4ba0ec596f047f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining a nrf_ble_gatt instance.  <a href="#gabf3a09b4fa54de075e4ba0ec596f047f">More...</a><br/></td></tr>
<tr class="separator:gabf3a09b4fa54de075e4ba0ec596f047f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54c8203e18807f818593b57cc68d06a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54c8203e18807f818593b57cc68d06a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__gatt.html#ga54c8203e18807f818593b57cc68d06a5">NRF_BLE_GATT_LINK_COUNT</a>&#160;&#160;&#160;(<a class="el" href="group__nrf__sdh__ble__config.html#gad1b3856bdb7a1620b23673611b0d9638">NRF_SDH_BLE_PERIPHERAL_LINK_COUNT</a> + <a class="el" href="group__nrf__sdh__ble__config.html#ga4855b8f3a64c4c99faac3c3a87296c56">NRF_SDH_BLE_CENTRAL_LINK_COUNT</a>)</td></tr>
<tr class="memdesc:ga54c8203e18807f818593b57cc68d06a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of peripheral and central connections combined. This value is based on what is configured in the SoftDevice handler sdk_config. <br/></td></tr>
<tr class="separator:ga54c8203e18807f818593b57cc68d06a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3dcb986ef2e79c7d441c677b0c5e6070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3dcb986ef2e79c7d441c677b0c5e6070"></a>
typedef struct <a class="el" href="structnrf__ble__gatt__s.html">nrf_ble_gatt_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_ble_gatt_t</b></td></tr>
<tr class="separator:ga3dcb986ef2e79c7d441c677b0c5e6070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabca465f515ceb88d209607afdd069641"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__gatt.html#gabca465f515ceb88d209607afdd069641">nrf_ble_gatt_evt_handler_t</a> )(<a class="el" href="structnrf__ble__gatt__s.html">nrf_ble_gatt_t</a> *p_gatt, <a class="el" href="structnrf__ble__gatt__evt__t.html">nrf_ble_gatt_evt_t</a> const *p_evt)</td></tr>
<tr class="memdesc:gabca465f515ceb88d209607afdd069641"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT module event handler type.  <a href="#gabca465f515ceb88d209607afdd069641">More...</a><br/></td></tr>
<tr class="separator:gabca465f515ceb88d209607afdd069641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1b541b8461301bfe4f1df32eed458629"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__gatt.html#ga1b541b8461301bfe4f1df32eed458629">nrf_ble_gatt_evt_id_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__ble__gatt.html#gga1b541b8461301bfe4f1df32eed458629a4d35379dd5dd50cc0a57941bcce0fa24">NRF_BLE_GATT_EVT_ATT_MTU_UPDATED</a> = 0xA77, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__gatt.html#gga1b541b8461301bfe4f1df32eed458629a1d7bd521d75a820ebfe1eed2630cf86a">NRF_BLE_GATT_EVT_DATA_LENGTH_UPDATED</a> = 0xDA7A
<br/>
 }</td></tr>
<tr class="memdesc:ga1b541b8461301bfe4f1df32eed458629"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT module event types.  <a href="group__nrf__ble__gatt.html#ga1b541b8461301bfe4f1df32eed458629">More...</a><br/></td></tr>
<tr class="separator:ga1b541b8461301bfe4f1df32eed458629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8bb7d4c7ceba8a7e62c54c611dfed431"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__gatt.html#ga8bb7d4c7ceba8a7e62c54c611dfed431">nrf_ble_gatt_init</a> (<a class="el" href="structnrf__ble__gatt__s.html">nrf_ble_gatt_t</a> *p_gatt, <a class="el" href="group__nrf__ble__gatt.html#gabca465f515ceb88d209607afdd069641">nrf_ble_gatt_evt_handler_t</a> evt_handler)</td></tr>
<tr class="memdesc:ga8bb7d4c7ceba8a7e62c54c611dfed431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the GATT module.  <a href="#ga8bb7d4c7ceba8a7e62c54c611dfed431">More...</a><br/></td></tr>
<tr class="separator:ga8bb7d4c7ceba8a7e62c54c611dfed431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fd7e5c4607cba63f00b8bf9711c3ca3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__gatt.html#ga4fd7e5c4607cba63f00b8bf9711c3ca3">nrf_ble_gatt_att_mtu_periph_set</a> (<a class="el" href="structnrf__ble__gatt__s.html">nrf_ble_gatt_t</a> *p_gatt, uint16_t desired_mtu)</td></tr>
<tr class="memdesc:ga4fd7e5c4607cba63f00b8bf9711c3ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the ATT_MTU size for the next connection that is established as peripheral.  <a href="#ga4fd7e5c4607cba63f00b8bf9711c3ca3">More...</a><br/></td></tr>
<tr class="separator:ga4fd7e5c4607cba63f00b8bf9711c3ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace7ab5e35085556648b816bf1828a070"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__gatt.html#gace7ab5e35085556648b816bf1828a070">nrf_ble_gatt_att_mtu_central_set</a> (<a class="el" href="structnrf__ble__gatt__s.html">nrf_ble_gatt_t</a> *p_gatt, uint16_t desired_mtu)</td></tr>
<tr class="memdesc:gace7ab5e35085556648b816bf1828a070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the ATT_MTU size for the next connection that is established as central.  <a href="#gace7ab5e35085556648b816bf1828a070">More...</a><br/></td></tr>
<tr class="separator:gace7ab5e35085556648b816bf1828a070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857b95d31c1b2454eb3ac70b96e096fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__gatt.html#ga857b95d31c1b2454eb3ac70b96e096fd">nrf_ble_gatt_data_length_set</a> (<a class="el" href="structnrf__ble__gatt__s.html">nrf_ble_gatt_t</a> *p_gatt, uint16_t conn_handle, uint8_t data_length)</td></tr>
<tr class="memdesc:ga857b95d31c1b2454eb3ac70b96e096fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the data length for a connection.  <a href="#ga857b95d31c1b2454eb3ac70b96e096fd">More...</a><br/></td></tr>
<tr class="separator:ga857b95d31c1b2454eb3ac70b96e096fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e01e765c2cf0043c3213da12924d161"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__gatt.html#ga1e01e765c2cf0043c3213da12924d161">nrf_ble_gatt_data_length_get</a> (<a class="el" href="structnrf__ble__gatt__s.html">nrf_ble_gatt_t</a> const *p_gatt, uint16_t conn_handle, uint8_t *p_data_length)</td></tr>
<tr class="memdesc:ga1e01e765c2cf0043c3213da12924d161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retrieving the data length of a connection.  <a href="#ga1e01e765c2cf0043c3213da12924d161">More...</a><br/></td></tr>
<tr class="separator:ga1e01e765c2cf0043c3213da12924d161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43a9debd1a0194d22d8069bd7ad3281f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__gatt.html#ga43a9debd1a0194d22d8069bd7ad3281f">nrf_ble_gatt_on_ble_evt</a> (<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *p_ble_evt, void *p_context)</td></tr>
<tr class="memdesc:ga43a9debd1a0194d22d8069bd7ad3281f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling BLE stack events.  <a href="#ga43a9debd1a0194d22d8069bd7ad3281f">More...</a><br/></td></tr>
<tr class="separator:ga43a9debd1a0194d22d8069bd7ad3281f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga593608d6a4d4bf79ab42787bc0a62050"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__gatt.html#ga593608d6a4d4bf79ab42787bc0a62050">nrf_ble_gatt_eff_mtu_get</a> (<a class="el" href="structnrf__ble__gatt__s.html">nrf_ble_gatt_t</a> const *p_gatt, uint16_t conn_handle)</td></tr>
<tr class="memdesc:ga593608d6a4d4bf79ab42787bc0a62050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the current ATT_MTU size for a given connection.  <a href="#ga593608d6a4d4bf79ab42787bc0a62050">More...</a><br/></td></tr>
<tr class="separator:ga593608d6a4d4bf79ab42787bc0a62050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module for negotiating and keeping track of GATT connection parameters and updating the data length. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gabf3a09b4fa54de075e4ba0ec596f047f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_BLE_GATT_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for defining a nrf_ble_gatt instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Name of the instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gabca465f515ceb88d209607afdd069641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* nrf_ble_gatt_evt_handler_t)(<a class="el" href="structnrf__ble__gatt__s.html">nrf_ble_gatt_t</a> *p_gatt, <a class="el" href="structnrf__ble__gatt__evt__t.html">nrf_ble_gatt_evt_t</a> const *p_evt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GATT module event handler type. </p>
<p>The GATT module calls a function of this type when a parameter value is changed. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga1b541b8461301bfe4f1df32eed458629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__ble__gatt.html#ga1b541b8461301bfe4f1df32eed458629">nrf_ble_gatt_evt_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GATT module event types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1b541b8461301bfe4f1df32eed458629a4d35379dd5dd50cc0a57941bcce0fa24"></a>NRF_BLE_GATT_EVT_ATT_MTU_UPDATED</em>&nbsp;</td><td class="fielddoc">
<p>The ATT_MTU size was updated. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1b541b8461301bfe4f1df32eed458629a1d7bd521d75a820ebfe1eed2630cf86a"></a>NRF_BLE_GATT_EVT_DATA_LENGTH_UPDATED</em>&nbsp;</td><td class="fielddoc">
<p>The data length was updated. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gace7ab5e35085556648b816bf1828a070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_ble_gatt_att_mtu_central_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__ble__gatt__s.html">nrf_ble_gatt_t</a> *&#160;</td>
          <td class="paramname"><em>p_gatt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>desired_mtu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the ATT_MTU size for the next connection that is established as central. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_gatt</td><td>Pointer to the GATT structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">desired_mtu</td><td>Requested ATT_MTU size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the operation was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If <code>p_gatt</code> is NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If the size of <code>desired_mtu</code> is bigger than <a class="el" href="group__nrf__sdh__ble__config.html#ga954207e2653ef99f6560ce8d5813d720">NRF_SDH_BLE_GATT_MAX_MTU_SIZE</a> or smaller than <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t___d_e_f_i_n_e_s.html#ga56f8a5e50e3e703e466a122c4cab4efb">BLE_GATT_ATT_MTU_DEFAULT</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4fd7e5c4607cba63f00b8bf9711c3ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_ble_gatt_att_mtu_periph_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__ble__gatt__s.html">nrf_ble_gatt_t</a> *&#160;</td>
          <td class="paramname"><em>p_gatt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>desired_mtu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the ATT_MTU size for the next connection that is established as peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_gatt</td><td>Pointer to the GATT structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">desired_mtu</td><td>Requested ATT_MTU size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the operation was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If <code>p_gatt</code> is NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If the size of <code>desired_mtu</code> is bigger than <a class="el" href="group__nrf__sdh__ble__config.html#ga954207e2653ef99f6560ce8d5813d720">NRF_SDH_BLE_GATT_MAX_MTU_SIZE</a> or smaller than <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t___d_e_f_i_n_e_s.html#ga56f8a5e50e3e703e466a122c4cab4efb">BLE_GATT_ATT_MTU_DEFAULT</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1e01e765c2cf0043c3213da12924d161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_ble_gatt_data_length_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__ble__gatt__s.html">nrf_ble_gatt_t</a> const *&#160;</td>
          <td class="paramname"><em>p_gatt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retrieving the data length of a connection. </p>
<p>If <code>conn_handle</code> is <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___c_o_n_n___h_a_n_d_l_e_s.html#gacf227b9b101dbcf08eccbbaba54e48f5">BLE_CONN_HANDLE_INVALID</a>, the function retrieves the data length that will be requested for the next connection. If <code>conn_handle</code> is a handle to an existing connection, the function retrieves the effective data length that was negotiated for that connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_gatt</td><td>Pointer to the GATT structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The connection for which to retrieve the data length, or <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___c_o_n_n___h_a_n_d_l_e_s.html#gacf227b9b101dbcf08eccbbaba54e48f5">BLE_CONN_HANDLE_INVALID</a> to retrieve the requested data length for the next connection. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_data_length</td><td>The connection data length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the operation was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If <code>p_gatt</code> or <code>p_data_length</code> is NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If <code>conn_handle</code> is larger than <a class="el" href="group__nrf__ble__gatt.html#ga54c8203e18807f818593b57cc68d06a5">NRF_BLE_GATT_LINK_COUNT</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga857b95d31c1b2454eb3ac70b96e096fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_ble_gatt_data_length_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__ble__gatt__s.html">nrf_ble_gatt_t</a> *&#160;</td>
          <td class="paramname"><em>p_gatt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the data length for a connection. </p>
<p>If <code>conn_handle</code> is a handle to an existing connection, a data length update request is sent on that connection. If <code>conn_handle</code> is <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___c_o_n_n___h_a_n_d_l_e_s.html#gacf227b9b101dbcf08eccbbaba54e48f5">BLE_CONN_HANDLE_INVALID</a>, a data length update request is sent on the next connection that is established after the ATT_MTU exchange has completed. If no ATT_MTU exchange procedure is carried out (for example, if a default ATT_MTU size is used), the data length is not changed. </p>

</div>
</div>
<a class="anchor" id="ga593608d6a4d4bf79ab42787bc0a62050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nrf_ble_gatt_eff_mtu_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__ble__gatt__s.html">nrf_ble_gatt_t</a> const *&#160;</td>
          <td class="paramname"><em>p_gatt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the current ATT_MTU size for a given connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_gatt</td><td>Pointer to the GATT structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection handle of the connection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATT_MTU size for the given connection. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>If <code>p_gatt</code> is NULL or if <code>conn_handle</code> is larger than the supported maximum number of connections. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8bb7d4c7ceba8a7e62c54c611dfed431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_ble_gatt_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__ble__gatt__s.html">nrf_ble_gatt_t</a> *&#160;</td>
          <td class="paramname"><em>p_gatt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__ble__gatt.html#gabca465f515ceb88d209607afdd069641">nrf_ble_gatt_evt_handler_t</a>&#160;</td>
          <td class="paramname"><em>evt_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the GATT module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">evt_handler</td><td>Event handler. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_gatt</td><td>Pointer to the GATT structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the operation was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If <code>p_gatt</code> is NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga43a9debd1a0194d22d8069bd7ad3281f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_ble_gatt_on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling BLE stack events. </p>
<p>This function handles events from the BLE stack that are of interest to the module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Event received from the BLE stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Pointer to the GATT structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
