<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hrs__c__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group__ble__hrs__c.html">Heart Rate Service Client</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9ec622429b01bc15e65fbcd3613a8b8b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hrs__c__functions.html#ga9ec622429b01bc15e65fbcd3613a8b8b">ble_hrs_c_init</a> (<a class="el" href="structble__hrs__c__s.html">ble_hrs_c_t</a> *p_ble_hrs_c, <a class="el" href="structble__hrs__c__init__t.html">ble_hrs_c_init_t</a> *p_ble_hrs_c_init)</td></tr>
<tr class="memdesc:ga9ec622429b01bc15e65fbcd3613a8b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the heart rate client module.  <a href="#ga9ec622429b01bc15e65fbcd3613a8b8b">More...</a><br/></td></tr>
<tr class="separator:ga9ec622429b01bc15e65fbcd3613a8b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97e7c798854bd09293b25df1409808f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hrs__c__functions.html#ga97e7c798854bd09293b25df1409808f3">ble_hrs_c_on_ble_evt</a> (<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *p_ble_evt, void *p_context)</td></tr>
<tr class="memdesc:ga97e7c798854bd09293b25df1409808f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling BLE events from the SoftDevice.  <a href="#ga97e7c798854bd09293b25df1409808f3">More...</a><br/></td></tr>
<tr class="separator:ga97e7c798854bd09293b25df1409808f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4bcaf5864ee2e17bc0abf2ae585a68b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hrs__c__functions.html#gab4bcaf5864ee2e17bc0abf2ae585a68b">ble_hrs_c_hrm_notif_enable</a> (<a class="el" href="structble__hrs__c__s.html">ble_hrs_c_t</a> *p_ble_hrs_c)</td></tr>
<tr class="memdesc:gab4bcaf5864ee2e17bc0abf2ae585a68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for requesting the peer to start sending notification of Heart Rate Measurement.  <a href="#gab4bcaf5864ee2e17bc0abf2ae585a68b">More...</a><br/></td></tr>
<tr class="separator:gab4bcaf5864ee2e17bc0abf2ae585a68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3cd545096f67a9899366e6f82859323"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hrs__c__functions.html#gae3cd545096f67a9899366e6f82859323">ble_hrs_on_db_disc_evt</a> (<a class="el" href="structble__hrs__c__s.html">ble_hrs_c_t</a> *p_ble_hrs_c, const <a class="el" href="structble__db__discovery__evt__t.html">ble_db_discovery_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:gae3cd545096f67a9899366e6f82859323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling events from the database discovery module.  <a href="#gae3cd545096f67a9899366e6f82859323">More...</a><br/></td></tr>
<tr class="separator:gae3cd545096f67a9899366e6f82859323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4ee7beec45d9c6fa400ec66726dc061"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hrs__c__functions.html#gac4ee7beec45d9c6fa400ec66726dc061">ble_hrs_c_handles_assign</a> (<a class="el" href="structble__hrs__c__s.html">ble_hrs_c_t</a> *p_ble_hrs_c, uint16_t conn_handle, const <a class="el" href="structhrs__db__t.html">hrs_db_t</a> *p_peer_hrs_handles)</td></tr>
<tr class="memdesc:gac4ee7beec45d9c6fa400ec66726dc061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for assigning a handles to a this instance of hrs_c.  <a href="#gac4ee7beec45d9c6fa400ec66726dc061">More...</a><br/></td></tr>
<tr class="separator:gac4ee7beec45d9c6fa400ec66726dc061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac4ee7beec45d9c6fa400ec66726dc061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_hrs_c_handles_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__hrs__c__s.html">ble_hrs_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_hrs_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhrs__db__t.html">hrs_db_t</a> *&#160;</td>
          <td class="paramname"><em>p_peer_hrs_handles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for assigning a handles to a this instance of hrs_c. </p>
<p>Call this function when a link has been established with a peer to associate this link to this instance of the module. This makes it possible to handle several link and associate each link to a particular instance of this module.The connection handle and attribute handles will be provided from the discovery event <a class="el" href="group__hrs__c__enums.html#gga1cb65f3c0928fd75d0e186c28fca8c0eaab184fc5978897e328792f1672f80011">BLE_HRS_C_EVT_DISCOVERY_COMPLETE</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_hrs_c</td><td>Pointer to the heart rate client structure instance to associate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection handle to associated with the given Heart Rate Client Instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_peer_hrs_handles</td><td>Attribute handles for the HRS server you want this HRS_C client to interact with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab4bcaf5864ee2e17bc0abf2ae585a68b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_hrs_c_hrm_notif_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__hrs__c__s.html">ble_hrs_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_hrs_c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for requesting the peer to start sending notification of Heart Rate Measurement. </p>
<p>This function will enable to notification of the Heart Rate Measurement at the peer by writing to the CCCD of the Heart Rate Measurement Characteristic.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_ble_hrs_c</td><td>Pointer to the heart rate client structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the SoftDevice has been requested to write to the CCCD of the peer. Otherwise, an error code. This function propagates the error code returned by the SoftDevice API <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga90298b8dcd8bbe7bbe69d362d1133378">sd_ble_gattc_write</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9ec622429b01bc15e65fbcd3613a8b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_hrs_c_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__hrs__c__s.html">ble_hrs_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_hrs_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__hrs__c__init__t.html">ble_hrs_c_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_hrs_c_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the heart rate client module. </p>
<p>This function will register with the DB Discovery module. There it registers for the Heart Rate Service. Doing so will make the DB Discovery module look for the presence of a Heart Rate Service instance at the peer when a discovery is started.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_hrs_c</td><td>Pointer to the heart rate client structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_hrs_c_init</td><td>Pointer to the heart rate initialization structure containing the initialization information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>On successful initialization. Otherwise an error code. This function propagates the error code returned by the Database Discovery module API <a class="el" href="group__ble__db__discovery.html#gaf0f29a047cb3eb1f1b65d19be8192fc0">ble_db_discovery_evt_register</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga97e7c798854bd09293b25df1409808f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_hrs_c_on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling BLE events from the SoftDevice. </p>
<p>This function will handle the BLE events received from the SoftDevice. If a BLE event is relevant to the Heart Rate Client module, then it uses it to update interval variables and, if necessary, send events to the application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Pointer to the BLE event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Pointer to the heart rate client structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae3cd545096f67a9899366e6f82859323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_hrs_on_db_disc_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__hrs__c__s.html">ble_hrs_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_hrs_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structble__db__discovery__evt__t.html">ble_db_discovery_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling events from the database discovery module. </p>
<p>Call this function when getting a callback event from the DB discovery modue. This function will handle an event from the database discovery module, and determine if it relates to the discovery of heart rate service at the peer. If so, it will call the application's event handler indicating that the heart rate service has been discovered at the peer. It also populates the event with the service related information before providing it to the application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_hrs_c</td><td>Pointer to the heart rate client structure instance to associate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_evt</td><td>Pointer to the event received from the database discovery module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
