<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Infineon Platform Abstraction Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__gr_p_a_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Infineon Platform Abstraction Library<div class="ingroups"><a class="el" href="group__crypto__api.html">Cryptography API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Infineon Platform Abstraction Library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:pal__socket_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pal__socket_8h.html">pal_socket.h</a></td></tr>
<tr class="memdesc:pal__socket_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file implements the prototype declarations of pal socket functionalities. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpal__gpio.html">pal_gpio</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defines the PAL GPIO configuration.  <a href="structpal__gpio.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpal__i2c.html">pal_i2c</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PAL I2C context structure.  <a href="structpal__i2c.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad291f4e4e1a289d6eff3bcff9d845329"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad291f4e4e1a289d6eff3bcff9d845329"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_p_a_l.html#gad291f4e4e1a289d6eff3bcff9d845329">PAL_STATUS_SUCCESS</a>&#160;&#160;&#160;(0x0000)</td></tr>
<tr class="memdesc:gad291f4e4e1a289d6eff3bcff9d845329"><td class="mdescLeft">&#160;</td><td class="mdescRight">PAL API execution is successful. <br/></td></tr>
<tr class="separator:gad291f4e4e1a289d6eff3bcff9d845329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45b507c652291e03c8b77d94714b449e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45b507c652291e03c8b77d94714b449e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_p_a_l.html#ga45b507c652291e03c8b77d94714b449e">PAL_STATUS_FAILURE</a>&#160;&#160;&#160;(0x0001)</td></tr>
<tr class="memdesc:ga45b507c652291e03c8b77d94714b449e"><td class="mdescLeft">&#160;</td><td class="mdescRight">PAL API execution failed. <br/></td></tr>
<tr class="separator:ga45b507c652291e03c8b77d94714b449e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e7c3dabe4895e34df761a5b87f611e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e7c3dabe4895e34df761a5b87f611e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_p_a_l.html#ga0e7c3dabe4895e34df761a5b87f611e8">PAL_STATUS_I2C_BUSY</a>&#160;&#160;&#160;(0x0002)</td></tr>
<tr class="memdesc:ga0e7c3dabe4895e34df761a5b87f611e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">PAL I2C is busy. <br/></td></tr>
<tr class="separator:ga0e7c3dabe4895e34df761a5b87f611e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5783ccdbb41ee593b2f03f03754c0ede"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5783ccdbb41ee593b2f03f03754c0ede"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_p_a_l.html#ga5783ccdbb41ee593b2f03f03754c0ede">PAL_I2C_EVENT_SUCCESS</a>&#160;&#160;&#160;(0x0000)</td></tr>
<tr class="memdesc:ga5783ccdbb41ee593b2f03f03754c0ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event returned when I2C master completes execution. <br/></td></tr>
<tr class="separator:ga5783ccdbb41ee593b2f03f03754c0ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac30d47a7fb1fb88c857bd21cad1268d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac30d47a7fb1fb88c857bd21cad1268d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_p_a_l.html#gac30d47a7fb1fb88c857bd21cad1268d0">PAL_I2C_EVENT_ERROR</a>&#160;&#160;&#160;(0x0001)</td></tr>
<tr class="memdesc:gac30d47a7fb1fb88c857bd21cad1268d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event returned when I2C master operation fails. <br/></td></tr>
<tr class="separator:gac30d47a7fb1fb88c857bd21cad1268d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95965f0978f065ffde7ec118246d82d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95965f0978f065ffde7ec118246d82d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_p_a_l.html#ga95965f0978f065ffde7ec118246d82d0">PAL_I2C_EVENT_BUSY</a>&#160;&#160;&#160;(0x0002)</td></tr>
<tr class="memdesc:ga95965f0978f065ffde7ec118246d82d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event returned when lower level I2C bus is busy. <br/></td></tr>
<tr class="separator:ga95965f0978f065ffde7ec118246d82d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga685b4949903a75968b0a42de5755fe96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga685b4949903a75968b0a42de5755fe96"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_p_a_l.html#ga685b4949903a75968b0a42de5755fe96">pal_status_t</a></td></tr>
<tr class="memdesc:ga685b4949903a75968b0a42de5755fe96"><td class="mdescLeft">&#160;</td><td class="mdescRight">PAL return status. <br/></td></tr>
<tr class="separator:ga685b4949903a75968b0a42de5755fe96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84d245dca0262d13ea2f5afe1a6e721a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84d245dca0262d13ea2f5afe1a6e721a"></a>
typedef struct <a class="el" href="structpal__gpio.html">pal_gpio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_p_a_l.html#ga84d245dca0262d13ea2f5afe1a6e721a">pal_gpio_t</a></td></tr>
<tr class="memdesc:ga84d245dca0262d13ea2f5afe1a6e721a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defines the PAL GPIO configuration. <br/></td></tr>
<tr class="separator:ga84d245dca0262d13ea2f5afe1a6e721a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8a3ddd56cb7ea83af01a4e579ab0991"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8a3ddd56cb7ea83af01a4e579ab0991"></a>
typedef struct <a class="el" href="structpal__i2c.html">pal_i2c</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_p_a_l.html#gae8a3ddd56cb7ea83af01a4e579ab0991">pal_i2c_t</a></td></tr>
<tr class="memdesc:gae8a3ddd56cb7ea83af01a4e579ab0991"><td class="mdescLeft">&#160;</td><td class="mdescRight">PAL I2C context structure. <br/></td></tr>
<tr class="separator:gae8a3ddd56cb7ea83af01a4e579ab0991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2a08a8dd27861c1c00511a459709cea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2a08a8dd27861c1c00511a459709cea"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_p_a_l.html#gab2a08a8dd27861c1c00511a459709cea">register_callback</a> )(void *)</td></tr>
<tr class="memdesc:gab2a08a8dd27861c1c00511a459709cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for Callback function when timer elapses. <br/></td></tr>
<tr class="separator:gab2a08a8dd27861c1c00511a459709cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaeca67e1280ca3bdac36412ceed7016cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeca67e1280ca3bdac36412ceed7016cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_p_a_l.html#gaeca67e1280ca3bdac36412ceed7016cd">pal_gpio_init</a> (void)</td></tr>
<tr class="memdesc:gaeca67e1280ca3bdac36412ceed7016cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the GPIO PAL. <br/></td></tr>
<tr class="separator:gaeca67e1280ca3bdac36412ceed7016cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0edc45dfa479ff7ba259ecf68a8719fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0edc45dfa479ff7ba259ecf68a8719fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_p_a_l.html#ga0edc45dfa479ff7ba259ecf68a8719fe">pal_gpio_set_high</a> (const <a class="el" href="group__gr_p_a_l.html#ga84d245dca0262d13ea2f5afe1a6e721a">pal_gpio_t</a> *p_gpio_context)</td></tr>
<tr class="memdesc:ga0edc45dfa479ff7ba259ecf68a8719fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gpio pin to high state. <br/></td></tr>
<tr class="separator:ga0edc45dfa479ff7ba259ecf68a8719fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec6ae4f08781a2d2e0955f86214027ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec6ae4f08781a2d2e0955f86214027ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_p_a_l.html#gaec6ae4f08781a2d2e0955f86214027ae">pal_gpio_set_low</a> (const <a class="el" href="group__gr_p_a_l.html#ga84d245dca0262d13ea2f5afe1a6e721a">pal_gpio_t</a> *p_gpio_context)</td></tr>
<tr class="memdesc:gaec6ae4f08781a2d2e0955f86214027ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gpio pin to Low state. <br/></td></tr>
<tr class="separator:gaec6ae4f08781a2d2e0955f86214027ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e7aa712c261d7296ee954347a94dcb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e7aa712c261d7296ee954347a94dcb2"></a>
<a class="el" href="group__gr_p_a_l.html#ga685b4949903a75968b0a42de5755fe96">pal_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_p_a_l.html#ga8e7aa712c261d7296ee954347a94dcb2">pal_i2c_init</a> (const <a class="el" href="group__gr_p_a_l.html#gae8a3ddd56cb7ea83af01a4e579ab0991">pal_i2c_t</a> *p_i2c_context)</td></tr>
<tr class="memdesc:ga8e7aa712c261d7296ee954347a94dcb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the I2C master. <br/></td></tr>
<tr class="separator:ga8e7aa712c261d7296ee954347a94dcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab25a1f0ce5704e38af91548f95694c60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab25a1f0ce5704e38af91548f95694c60"></a>
<a class="el" href="group__gr_p_a_l.html#ga685b4949903a75968b0a42de5755fe96">pal_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_p_a_l.html#gab25a1f0ce5704e38af91548f95694c60">pal_i2c_set_bitrate</a> (const <a class="el" href="group__gr_p_a_l.html#gae8a3ddd56cb7ea83af01a4e579ab0991">pal_i2c_t</a> *p_i2c_context, uint16_t bitrate)</td></tr>
<tr class="memdesc:gab25a1f0ce5704e38af91548f95694c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the I2C Master bitrate. <br/></td></tr>
<tr class="separator:gab25a1f0ce5704e38af91548f95694c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dcbd1a5af1f6aa2ad5cbf1460bbc96c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8dcbd1a5af1f6aa2ad5cbf1460bbc96c"></a>
<a class="el" href="group__gr_p_a_l.html#ga685b4949903a75968b0a42de5755fe96">pal_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_p_a_l.html#ga8dcbd1a5af1f6aa2ad5cbf1460bbc96c">pal_i2c_write</a> (<a class="el" href="group__gr_p_a_l.html#gae8a3ddd56cb7ea83af01a4e579ab0991">pal_i2c_t</a> *p_i2c_context, uint8_t *p_data, uint16_t length)</td></tr>
<tr class="memdesc:ga8dcbd1a5af1f6aa2ad5cbf1460bbc96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to I2C bus. <br/></td></tr>
<tr class="separator:ga8dcbd1a5af1f6aa2ad5cbf1460bbc96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92eff848b0ae201c09d3c79afea8d9be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92eff848b0ae201c09d3c79afea8d9be"></a>
<a class="el" href="group__gr_p_a_l.html#ga685b4949903a75968b0a42de5755fe96">pal_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_p_a_l.html#ga92eff848b0ae201c09d3c79afea8d9be">pal_i2c_read</a> (<a class="el" href="group__gr_p_a_l.html#gae8a3ddd56cb7ea83af01a4e579ab0991">pal_i2c_t</a> *p_i2c_context, uint8_t *p_data, uint16_t length)</td></tr>
<tr class="memdesc:ga92eff848b0ae201c09d3c79afea8d9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads from I2C bus. <br/></td></tr>
<tr class="separator:ga92eff848b0ae201c09d3c79afea8d9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f5357b8e82e6dbf7acbe03c73c84dc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f5357b8e82e6dbf7acbe03c73c84dc2"></a>
<a class="el" href="group__gr_p_a_l.html#ga685b4949903a75968b0a42de5755fe96">pal_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_p_a_l.html#ga3f5357b8e82e6dbf7acbe03c73c84dc2">pal_i2c_deinit</a> (const <a class="el" href="group__gr_p_a_l.html#gae8a3ddd56cb7ea83af01a4e579ab0991">pal_i2c_t</a> *p_i2c_context)</td></tr>
<tr class="memdesc:ga3f5357b8e82e6dbf7acbe03c73c84dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes the I2C master. <br/></td></tr>
<tr class="separator:ga3f5357b8e82e6dbf7acbe03c73c84dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab879cd8fb46191f5f22990fab1ced30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab879cd8fb46191f5f22990fab1ced30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_p_a_l.html#gaab879cd8fb46191f5f22990fab1ced30">pal_os_event_init</a> (void)</td></tr>
<tr class="memdesc:gaab879cd8fb46191f5f22990fab1ced30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the OS event PAL. <br/></td></tr>
<tr class="separator:gaab879cd8fb46191f5f22990fab1ced30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91df2d6cf110079a572118dbbd21ac2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91df2d6cf110079a572118dbbd21ac2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_p_a_l.html#ga91df2d6cf110079a572118dbbd21ac2e">pal_os_event_register_callback_oneshot</a> (<a class="el" href="group__gr_p_a_l.html#gab2a08a8dd27861c1c00511a459709cea">register_callback</a> callback, void *callback_args, uint32_t time_us)</td></tr>
<tr class="memdesc:ga91df2d6cf110079a572118dbbd21ac2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback registration function to trigger once when timer expires. <br/></td></tr>
<tr class="separator:ga91df2d6cf110079a572118dbbd21ac2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b652f13b4c40387615be7f849115553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b652f13b4c40387615be7f849115553"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_p_a_l.html#ga9b652f13b4c40387615be7f849115553">pal_os_timer_get_time_in_milliseconds</a> (void)</td></tr>
<tr class="memdesc:ga9b652f13b4c40387615be7f849115553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets tick count value in milliseconds. <br/></td></tr>
<tr class="separator:ga9b652f13b4c40387615be7f849115553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga303c1eacb9062873218f417a4a65aa9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga303c1eacb9062873218f417a4a65aa9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr_p_a_l.html#ga303c1eacb9062873218f417a4a65aa9a">pal_os_timer_delay_in_milliseconds</a> (uint16_t milliseconds)</td></tr>
<tr class="memdesc:ga303c1eacb9062873218f417a4a65aa9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits or delay until the supplied milliseconds. <br/></td></tr>
<tr class="separator:ga303c1eacb9062873218f417a4a65aa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5855163926de9274ef044d2c5af2560b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5855163926de9274ef044d2c5af2560b"></a>
<a class="el" href="group__gr_p_a_l.html#gae8a3ddd56cb7ea83af01a4e579ab0991">pal_i2c_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>optiga_pal_i2c_context_0</b></td></tr>
<tr class="separator:ga5855163926de9274ef044d2c5af2560b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad678c42bc877db88fc41a391e8469d7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad678c42bc877db88fc41a391e8469d7f"></a>
<a class="el" href="group__gr_p_a_l.html#ga84d245dca0262d13ea2f5afe1a6e721a">pal_gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>optiga_vdd_0</b></td></tr>
<tr class="separator:gad678c42bc877db88fc41a391e8469d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc8d05b4945625f09ba88c836cfc8388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc8d05b4945625f09ba88c836cfc8388"></a>
<a class="el" href="group__gr_p_a_l.html#ga84d245dca0262d13ea2f5afe1a6e721a">pal_gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>optiga_reset_0</b></td></tr>
<tr class="separator:gafc8d05b4945625f09ba88c836cfc8388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Infineon Platform Abstraction Library. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
