<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: SPI master driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__drv__spi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SPI master driver<div class="ingroups"><a class="el" href="group__nrf__spi.html">SPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Layer providing compatibility with the former API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__drv__spi__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi__config.html">SPI/SPIM peripheral driver - legacy layer configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__drv__spi__t.html">nrf_drv_spi_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI master driver instance data structure.  <a href="structnrf__drv__spi__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__drv__spi__config__t.html">nrf_drv_spi_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI master driver instance configuration structure.  <a href="structnrf__drv__spi__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__drv__spi__xfer__desc__t.html">nrf_drv_spi_xfer_desc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single transfer descriptor structure.  <a href="structnrf__drv__spi__xfer__desc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__drv__spi__evt__t.html">nrf_drv_spi_evt_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2764b2801ff3626941f4677ea7709ae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2764b2801ff3626941f4677ea7709ae0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi.html#ga2764b2801ff3626941f4677ea7709ae0">NRF_DRV_SPI_INSTANCE</a>(id)&#160;&#160;&#160;NRF_DRV_SPI_INSTANCE_(id)</td></tr>
<tr class="memdesc:ga2764b2801ff3626941f4677ea7709ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating an SPI master driver instance. <br/></td></tr>
<tr class="separator:ga2764b2801ff3626941f4677ea7709ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae585f2d7e6a92cacee453db4e39089cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae585f2d7e6a92cacee453db4e39089cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_DRV_SPI_INSTANCE_</b>(id)&#160;&#160;&#160;NRF_DRV_SPI_INSTANCE_ ## id</td></tr>
<tr class="separator:gae585f2d7e6a92cacee453db4e39089cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2204a1a813890874ac903a592eec94a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2204a1a813890874ac903a592eec94a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi.html#ga2204a1a813890874ac903a592eec94a4">NRF_DRV_SPI_PIN_NOT_USED</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:ga2204a1a813890874ac903a592eec94a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value can be provided instead of a pin number for signals MOSI, MISO, and Slave Select to specify that the given signal is not used and therefore does not need to be connected to a pin. <br/></td></tr>
<tr class="separator:ga2204a1a813890874ac903a592eec94a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ab703bf8b717bddc46820601eb52169"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi.html#ga2ab703bf8b717bddc46820601eb52169">NRF_DRV_SPI_DEFAULT_CONFIG</a></td></tr>
<tr class="memdesc:ga2ab703bf8b717bddc46820601eb52169"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI master instance default configuration.  <a href="#ga2ab703bf8b717bddc46820601eb52169">More...</a><br/></td></tr>
<tr class="separator:ga2ab703bf8b717bddc46820601eb52169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8dcccaab92e307b5cb16c2da2d29072"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi.html#gaa8dcccaab92e307b5cb16c2da2d29072">NRF_DRV_SPI_FLAG_TX_POSTINC</a>&#160;&#160;&#160;(1UL &lt;&lt; 0)</td></tr>
<tr class="separator:gaa8dcccaab92e307b5cb16c2da2d29072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04d52f429a0d5a6e965269c5ec524c90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi.html#ga04d52f429a0d5a6e965269c5ec524c90">NRF_DRV_SPI_FLAG_RX_POSTINC</a>&#160;&#160;&#160;(1UL &lt;&lt; 1)</td></tr>
<tr class="separator:ga04d52f429a0d5a6e965269c5ec524c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae9428e15bb640d2944b3950d0f894f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi.html#gaae9428e15bb640d2944b3950d0f894f0">NRF_DRV_SPI_FLAG_NO_XFER_EVT_HANDLER</a>&#160;&#160;&#160;(1UL &lt;&lt; 2)</td></tr>
<tr class="separator:gaae9428e15bb640d2944b3950d0f894f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd5f9a21c2b8516006f5bce36618a46c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi.html#gacd5f9a21c2b8516006f5bce36618a46c">NRF_DRV_SPI_FLAG_HOLD_XFER</a>&#160;&#160;&#160;(1UL &lt;&lt; 3)</td></tr>
<tr class="separator:gacd5f9a21c2b8516006f5bce36618a46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac12d79a704e9772b1c39152d49a10d04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi.html#gac12d79a704e9772b1c39152d49a10d04">NRF_DRV_SPI_FLAG_REPEATED_XFER</a>&#160;&#160;&#160;(1UL &lt;&lt; 4)</td></tr>
<tr class="separator:gac12d79a704e9772b1c39152d49a10d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebfef442bfe2428b3d2c4e56f18d46d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi.html#gaebfef442bfe2428b3d2c4e56f18d46d7">NRF_DRV_SPI_SINGLE_XFER</a>(p_tx, tx_len, p_rx, rx_len)</td></tr>
<tr class="memdesc:gaebfef442bfe2428b3d2c4e56f18d46d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for setting up single transfer descriptor.  <a href="#gaebfef442bfe2428b3d2c4e56f18d46d7">More...</a><br/></td></tr>
<tr class="separator:gaebfef442bfe2428b3d2c4e56f18d46d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33cd9a0a208164349998a673c5c7db7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33cd9a0a208164349998a673c5c7db7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi.html#ga33cd9a0a208164349998a673c5c7db7c">NRF_DRV_SPI_XFER_TRX</a>(p_tx_buf, tx_length, p_rx_buf, rx_length)&#160;&#160;&#160;<a class="el" href="group__nrf__drv__spi.html#gaebfef442bfe2428b3d2c4e56f18d46d7">NRF_DRV_SPI_SINGLE_XFER</a>(p_tx_buf, tx_length, p_rx_buf, rx_length)</td></tr>
<tr class="memdesc:ga33cd9a0a208164349998a673c5c7db7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for setting duplex TX RX transfer. <br/></td></tr>
<tr class="separator:ga33cd9a0a208164349998a673c5c7db7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff76efa55a068390b8c67cd8de12252b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff76efa55a068390b8c67cd8de12252b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi.html#gaff76efa55a068390b8c67cd8de12252b">NRF_DRV_SPI_XFER_TX</a>(p_buf, length)&#160;&#160;&#160;<a class="el" href="group__nrf__drv__spi.html#gaebfef442bfe2428b3d2c4e56f18d46d7">NRF_DRV_SPI_SINGLE_XFER</a>(p_buf, length, NULL, 0)</td></tr>
<tr class="memdesc:gaff76efa55a068390b8c67cd8de12252b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for setting TX transfer. <br/></td></tr>
<tr class="separator:gaff76efa55a068390b8c67cd8de12252b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3a13c8b18e1bcc9bcc89f24453ee8a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3a13c8b18e1bcc9bcc89f24453ee8a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi.html#gaf3a13c8b18e1bcc9bcc89f24453ee8a4">NRF_DRV_SPI_XFER_RX</a>(p_buf, length)&#160;&#160;&#160;<a class="el" href="group__nrf__drv__spi.html#gaebfef442bfe2428b3d2c4e56f18d46d7">NRF_DRV_SPI_SINGLE_XFER</a>(NULL, 0, p_buf, length)</td></tr>
<tr class="memdesc:gaf3a13c8b18e1bcc9bcc89f24453ee8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for setting RX transfer. <br/></td></tr>
<tr class="separator:gaf3a13c8b18e1bcc9bcc89f24453ee8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaecafc779dbf41db91ae9e43c863f55bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecafc779dbf41db91ae9e43c863f55bc"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi.html#gaecafc779dbf41db91ae9e43c863f55bc">nrf_drv_spi_evt_handler_t</a> )(<a class="el" href="structnrf__drv__spi__evt__t.html">nrf_drv_spi_evt_t</a> const *p_event, void *p_context)</td></tr>
<tr class="memdesc:gaecafc779dbf41db91ae9e43c863f55bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI master driver event handler type. <br/></td></tr>
<tr class="separator:gaecafc779dbf41db91ae9e43c863f55bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac1459c26ee8246b38ee5f78a848d1d11"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi.html#gac1459c26ee8246b38ee5f78a848d1d11">nrf_drv_spi_frequency_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__drv__spi.html#ggac1459c26ee8246b38ee5f78a848d1d11ac0fa2cb874cf3fc0aba1789e0d8b669d">NRF_DRV_SPI_FREQ_125K</a> = NRF_SPIM_FREQ_125K, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__drv__spi.html#ggac1459c26ee8246b38ee5f78a848d1d11af61e98e8f643d103270a4f791221af35">NRF_DRV_SPI_FREQ_250K</a> = NRF_SPIM_FREQ_250K, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__drv__spi.html#ggac1459c26ee8246b38ee5f78a848d1d11ad695deb10dae8dd5de39a4d71c0f05fd">NRF_DRV_SPI_FREQ_500K</a> = NRF_SPIM_FREQ_500K, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__drv__spi.html#ggac1459c26ee8246b38ee5f78a848d1d11ad0b1447776d7367e3cfd1146dac344ae">NRF_DRV_SPI_FREQ_1M</a> = NRF_SPIM_FREQ_1M, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__drv__spi.html#ggac1459c26ee8246b38ee5f78a848d1d11a38496b5505b402a488153f2481d8d69b">NRF_DRV_SPI_FREQ_2M</a> = NRF_SPIM_FREQ_2M, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__drv__spi.html#ggac1459c26ee8246b38ee5f78a848d1d11af696253edbb5eb263d5d1e8a7cc241e1">NRF_DRV_SPI_FREQ_4M</a> = NRF_SPIM_FREQ_4M, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__drv__spi.html#ggac1459c26ee8246b38ee5f78a848d1d11a9fd4dd8f722de3e6fa6005c235b1893b">NRF_DRV_SPI_FREQ_8M</a> = NRF_SPIM_FREQ_8M
<br/>
 }</td></tr>
<tr class="memdesc:gac1459c26ee8246b38ee5f78a848d1d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI data rates.  <a href="group__nrf__drv__spi.html#gac1459c26ee8246b38ee5f78a848d1d11">More...</a><br/></td></tr>
<tr class="separator:gac1459c26ee8246b38ee5f78a848d1d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffa6ae4610096303b0110c9d1e714251"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi.html#gaffa6ae4610096303b0110c9d1e714251">nrf_drv_spi_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__drv__spi.html#ggaffa6ae4610096303b0110c9d1e714251a9f5450d125b70ece0486cab6d7b84e98">NRF_DRV_SPI_MODE_0</a> = NRF_SPIM_MODE_0, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__drv__spi.html#ggaffa6ae4610096303b0110c9d1e714251a29ffb88fe49c6cff658db6defc13a5cb">NRF_DRV_SPI_MODE_1</a> = NRF_SPIM_MODE_1, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__drv__spi.html#ggaffa6ae4610096303b0110c9d1e714251a45d7c3ed561ccb307b5b5c4257ce6a6b">NRF_DRV_SPI_MODE_2</a> = NRF_SPIM_MODE_2, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__drv__spi.html#ggaffa6ae4610096303b0110c9d1e714251a16494103419479610081b0092ba77847">NRF_DRV_SPI_MODE_3</a> = NRF_SPIM_MODE_3
<br/>
 }</td></tr>
<tr class="memdesc:gaffa6ae4610096303b0110c9d1e714251"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI modes.  <a href="group__nrf__drv__spi.html#gaffa6ae4610096303b0110c9d1e714251">More...</a><br/></td></tr>
<tr class="separator:gaffa6ae4610096303b0110c9d1e714251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8933dec96c2369d6fcc624882f5d6e2f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi.html#ga8933dec96c2369d6fcc624882f5d6e2f">nrf_drv_spi_bit_order_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__drv__spi.html#gga8933dec96c2369d6fcc624882f5d6e2fa17d202da2f37a420477a92561a4b8953">NRF_DRV_SPI_BIT_ORDER_MSB_FIRST</a> = NRF_SPIM_BIT_ORDER_MSB_FIRST, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__drv__spi.html#gga8933dec96c2369d6fcc624882f5d6e2fa844a63faa7b140e8f0fc9fe69300db84">NRF_DRV_SPI_BIT_ORDER_LSB_FIRST</a> = NRF_SPIM_BIT_ORDER_LSB_FIRST
<br/>
 }</td></tr>
<tr class="memdesc:ga8933dec96c2369d6fcc624882f5d6e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI bit orders.  <a href="group__nrf__drv__spi.html#ga8933dec96c2369d6fcc624882f5d6e2f">More...</a><br/></td></tr>
<tr class="separator:ga8933dec96c2369d6fcc624882f5d6e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga352b9d6bd09a8bdf5bafe6e756cc5d50"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi.html#ga352b9d6bd09a8bdf5bafe6e756cc5d50">nrf_drv_spi_evt_type_t</a> { <a class="el" href="group__nrf__drv__spi.html#gga352b9d6bd09a8bdf5bafe6e756cc5d50afb03a554348a230198f0702004aadf9d">NRF_DRV_SPI_EVENT_DONE</a>
 }</td></tr>
<tr class="memdesc:ga352b9d6bd09a8bdf5bafe6e756cc5d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI master driver event types, passed to the handler routine provided during initialization.  <a href="group__nrf__drv__spi.html#ga352b9d6bd09a8bdf5bafe6e756cc5d50">More...</a><br/></td></tr>
<tr class="separator:ga352b9d6bd09a8bdf5bafe6e756cc5d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2319de449c320ce104d8f3b40759c64c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi.html#ga2319de449c320ce104d8f3b40759c64c">nrf_drv_spi_init</a> (<a class="el" href="structnrf__drv__spi__t.html">nrf_drv_spi_t</a> const *const p_instance, <a class="el" href="structnrf__drv__spi__config__t.html">nrf_drv_spi_config_t</a> const *p_config, <a class="el" href="group__nrf__drv__spi.html#gaecafc779dbf41db91ae9e43c863f55bc">nrf_drv_spi_evt_handler_t</a> handler, void *p_context)</td></tr>
<tr class="memdesc:ga2319de449c320ce104d8f3b40759c64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the SPI master driver instance.  <a href="#ga2319de449c320ce104d8f3b40759c64c">More...</a><br/></td></tr>
<tr class="separator:ga2319de449c320ce104d8f3b40759c64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaba61937743a109954f6bb42527f4578"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi.html#gaaba61937743a109954f6bb42527f4578">nrf_drv_spi_uninit</a> (<a class="el" href="structnrf__drv__spi__t.html">nrf_drv_spi_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:gaaba61937743a109954f6bb42527f4578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing the SPI master driver instance.  <a href="#gaaba61937743a109954f6bb42527f4578">More...</a><br/></td></tr>
<tr class="separator:gaaba61937743a109954f6bb42527f4578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8502179e5c7d7a7da5104a4c1febe1e0"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi.html#ga8502179e5c7d7a7da5104a4c1febe1e0">nrf_drv_spi_transfer</a> (<a class="el" href="structnrf__drv__spi__t.html">nrf_drv_spi_t</a> const *const p_instance, uint8_t const *p_tx_buffer, uint8_t tx_buffer_length, uint8_t *p_rx_buffer, uint8_t rx_buffer_length)</td></tr>
<tr class="memdesc:ga8502179e5c7d7a7da5104a4c1febe1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting the SPI data transfer.  <a href="#ga8502179e5c7d7a7da5104a4c1febe1e0">More...</a><br/></td></tr>
<tr class="separator:ga8502179e5c7d7a7da5104a4c1febe1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga246c63788b99226c561bfddd45289372"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi.html#ga246c63788b99226c561bfddd45289372">nrf_drv_spi_xfer</a> (<a class="el" href="structnrf__drv__spi__t.html">nrf_drv_spi_t</a> const *const p_instance, <a class="el" href="structnrf__drv__spi__xfer__desc__t.html">nrf_drv_spi_xfer_desc_t</a> const *p_xfer_desc, uint32_t flags)</td></tr>
<tr class="memdesc:ga246c63788b99226c561bfddd45289372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting the SPI data transfer with additional option flags.  <a href="#ga246c63788b99226c561bfddd45289372">More...</a><br/></td></tr>
<tr class="separator:ga246c63788b99226c561bfddd45289372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga159a67a1af6684ed4984cd04d5997cee"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi.html#ga159a67a1af6684ed4984cd04d5997cee">nrf_drv_spi_start_task_get</a> (<a class="el" href="structnrf__drv__spi__t.html">nrf_drv_spi_t</a> const *p_instance)</td></tr>
<tr class="memdesc:ga159a67a1af6684ed4984cd04d5997cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the address of a SPIM start task.  <a href="#ga159a67a1af6684ed4984cd04d5997cee">More...</a><br/></td></tr>
<tr class="separator:ga159a67a1af6684ed4984cd04d5997cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabd9ce0ac4b2c3c29cb72fb9d52639e3"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi.html#gaabd9ce0ac4b2c3c29cb72fb9d52639e3">nrf_drv_spi_end_event_get</a> (<a class="el" href="structnrf__drv__spi__t.html">nrf_drv_spi_t</a> const *p_instance)</td></tr>
<tr class="memdesc:gaabd9ce0ac4b2c3c29cb72fb9d52639e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the address of a END SPIM event.  <a href="#gaabd9ce0ac4b2c3c29cb72fb9d52639e3">More...</a><br/></td></tr>
<tr class="separator:gaabd9ce0ac4b2c3c29cb72fb9d52639e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad249ded0b90a711eb2e9f6dd6fc9a69f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi.html#gad249ded0b90a711eb2e9f6dd6fc9a69f">nrf_drv_spi_abort</a> (<a class="el" href="structnrf__drv__spi__t.html">nrf_drv_spi_t</a> const *p_instance)</td></tr>
<tr class="memdesc:gad249ded0b90a711eb2e9f6dd6fc9a69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for aborting ongoing transfer.  <a href="#gad249ded0b90a711eb2e9f6dd6fc9a69f">More...</a><br/></td></tr>
<tr class="separator:gad249ded0b90a711eb2e9f6dd6fc9a69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Layer providing compatibility with the former API. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2ab703bf8b717bddc46820601eb52169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DRV_SPI_DEFAULT_CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                            \</div>
<div class="line">    .sck_pin      = <a class="code" href="group__nrf__drv__spi.html#ga2204a1a813890874ac903a592eec94a4" title="This value can be provided instead of a pin number for signals MOSI, MISO, and Slave Select to specif...">NRF_DRV_SPI_PIN_NOT_USED</a>,                \</div>
<div class="line">    .mosi_pin     = <a class="code" href="group__nrf__drv__spi.html#ga2204a1a813890874ac903a592eec94a4" title="This value can be provided instead of a pin number for signals MOSI, MISO, and Slave Select to specif...">NRF_DRV_SPI_PIN_NOT_USED</a>,                \</div>
<div class="line">    .miso_pin     = <a class="code" href="group__nrf__drv__spi.html#ga2204a1a813890874ac903a592eec94a4" title="This value can be provided instead of a pin number for signals MOSI, MISO, and Slave Select to specif...">NRF_DRV_SPI_PIN_NOT_USED</a>,                \</div>
<div class="line">    .ss_pin       = <a class="code" href="group__nrf__drv__spi.html#ga2204a1a813890874ac903a592eec94a4" title="This value can be provided instead of a pin number for signals MOSI, MISO, and Slave Select to specif...">NRF_DRV_SPI_PIN_NOT_USED</a>,                \</div>
<div class="line">    .irq_priority = <a class="code" href="group__nrf__drv__spi__config.html#ga2fc3320996ed2dad0f6ee32543ce680a" title="Interrupt priority.">SPI_DEFAULT_CONFIG_IRQ_PRIORITY</a>,         \</div>
<div class="line">    .orc          = 0xFF,                                    \</div>
<div class="line">    .frequency    = <a class="code" href="group__nrf__drv__spi.html#ggac1459c26ee8246b38ee5f78a848d1d11af696253edbb5eb263d5d1e8a7cc241e1" title="4 Mbps.">NRF_DRV_SPI_FREQ_4M</a>,                     \</div>
<div class="line">    .mode         = <a class="code" href="group__nrf__drv__spi.html#ggaffa6ae4610096303b0110c9d1e714251a9f5450d125b70ece0486cab6d7b84e98" title="SCK active high, sample on leading edge of clock.">NRF_DRV_SPI_MODE_0</a>,                      \</div>
<div class="line">    .bit_order    = <a class="code" href="group__nrf__drv__spi.html#gga8933dec96c2369d6fcc624882f5d6e2fa17d202da2f37a420477a92561a4b8953" title="Most significant bit shifted out first.">NRF_DRV_SPI_BIT_ORDER_MSB_FIRST</a>,         \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>SPI master instance default configuration. </p>

</div>
</div>
<a class="anchor" id="gacd5f9a21c2b8516006f5bce36618a46c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DRV_SPI_FLAG_HOLD_XFER&#160;&#160;&#160;(1UL &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set up the transfer but do not start it. </p>

</div>
</div>
<a class="anchor" id="gaae9428e15bb640d2944b3950d0f894f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DRV_SPI_FLAG_NO_XFER_EVT_HANDLER&#160;&#160;&#160;(1UL &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt after each transfer is suppressed, and the event handler is not called. </p>

</div>
</div>
<a class="anchor" id="gac12d79a704e9772b1c39152d49a10d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DRV_SPI_FLAG_REPEATED_XFER&#160;&#160;&#160;(1UL &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicating that the transfer will be executed multiple times. </p>

</div>
</div>
<a class="anchor" id="ga04d52f429a0d5a6e965269c5ec524c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DRV_SPI_FLAG_RX_POSTINC&#160;&#160;&#160;(1UL &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RX buffer address incremented after transfer. </p>

</div>
</div>
<a class="anchor" id="gaa8dcccaab92e307b5cb16c2da2d29072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DRV_SPI_FLAG_TX_POSTINC&#160;&#160;&#160;(1UL &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TX buffer address incremented after transfer. </p>

</div>
</div>
<a class="anchor" id="gaebfef442bfe2428b3d2c4e56f18d46d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DRV_SPI_SINGLE_XFER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_tx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tx_len, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_rx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rx_len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                        \</div>
<div class="line">    .p_tx_buffer = (uint8_t <span class="keyword">const</span> *)(p_tx),                  \</div>
<div class="line">    .tx_length = (tx_len),                                   \</div>
<div class="line">    .p_rx_buffer = (p_rx),                                   \</div>
<div class="line">    .rx_length = (rx_len),                                   \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for setting up single transfer descriptor. </p>
<p>This macro is for internal use only. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga8933dec96c2369d6fcc624882f5d6e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__drv__spi.html#ga8933dec96c2369d6fcc624882f5d6e2f">nrf_drv_spi_bit_order_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI bit orders. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga8933dec96c2369d6fcc624882f5d6e2fa17d202da2f37a420477a92561a4b8953"></a>NRF_DRV_SPI_BIT_ORDER_MSB_FIRST</em>&nbsp;</td><td class="fielddoc">
<p>Most significant bit shifted out first. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8933dec96c2369d6fcc624882f5d6e2fa844a63faa7b140e8f0fc9fe69300db84"></a>NRF_DRV_SPI_BIT_ORDER_LSB_FIRST</em>&nbsp;</td><td class="fielddoc">
<p>Least significant bit shifted out first. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga352b9d6bd09a8bdf5bafe6e756cc5d50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__drv__spi.html#ga352b9d6bd09a8bdf5bafe6e756cc5d50">nrf_drv_spi_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI master driver event types, passed to the handler routine provided during initialization. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga352b9d6bd09a8bdf5bafe6e756cc5d50afb03a554348a230198f0702004aadf9d"></a>NRF_DRV_SPI_EVENT_DONE</em>&nbsp;</td><td class="fielddoc">
<p>Transfer done. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac1459c26ee8246b38ee5f78a848d1d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__drv__spi.html#gac1459c26ee8246b38ee5f78a848d1d11">nrf_drv_spi_frequency_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI data rates. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac1459c26ee8246b38ee5f78a848d1d11ac0fa2cb874cf3fc0aba1789e0d8b669d"></a>NRF_DRV_SPI_FREQ_125K</em>&nbsp;</td><td class="fielddoc">
<p>125 kbps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac1459c26ee8246b38ee5f78a848d1d11af61e98e8f643d103270a4f791221af35"></a>NRF_DRV_SPI_FREQ_250K</em>&nbsp;</td><td class="fielddoc">
<p>250 kbps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac1459c26ee8246b38ee5f78a848d1d11ad695deb10dae8dd5de39a4d71c0f05fd"></a>NRF_DRV_SPI_FREQ_500K</em>&nbsp;</td><td class="fielddoc">
<p>500 kbps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac1459c26ee8246b38ee5f78a848d1d11ad0b1447776d7367e3cfd1146dac344ae"></a>NRF_DRV_SPI_FREQ_1M</em>&nbsp;</td><td class="fielddoc">
<p>1 Mbps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac1459c26ee8246b38ee5f78a848d1d11a38496b5505b402a488153f2481d8d69b"></a>NRF_DRV_SPI_FREQ_2M</em>&nbsp;</td><td class="fielddoc">
<p>2 Mbps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac1459c26ee8246b38ee5f78a848d1d11af696253edbb5eb263d5d1e8a7cc241e1"></a>NRF_DRV_SPI_FREQ_4M</em>&nbsp;</td><td class="fielddoc">
<p>4 Mbps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac1459c26ee8246b38ee5f78a848d1d11a9fd4dd8f722de3e6fa6005c235b1893b"></a>NRF_DRV_SPI_FREQ_8M</em>&nbsp;</td><td class="fielddoc">
<p>8 Mbps. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaffa6ae4610096303b0110c9d1e714251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__drv__spi.html#gaffa6ae4610096303b0110c9d1e714251">nrf_drv_spi_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaffa6ae4610096303b0110c9d1e714251a9f5450d125b70ece0486cab6d7b84e98"></a>NRF_DRV_SPI_MODE_0</em>&nbsp;</td><td class="fielddoc">
<p>SCK active high, sample on leading edge of clock. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaffa6ae4610096303b0110c9d1e714251a29ffb88fe49c6cff658db6defc13a5cb"></a>NRF_DRV_SPI_MODE_1</em>&nbsp;</td><td class="fielddoc">
<p>SCK active high, sample on trailing edge of clock. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaffa6ae4610096303b0110c9d1e714251a45d7c3ed561ccb307b5b5c4257ce6a6b"></a>NRF_DRV_SPI_MODE_2</em>&nbsp;</td><td class="fielddoc">
<p>SCK active low, sample on leading edge of clock. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaffa6ae4610096303b0110c9d1e714251a16494103419479610081b0092ba77847"></a>NRF_DRV_SPI_MODE_3</em>&nbsp;</td><td class="fielddoc">
<p>SCK active low, sample on trailing edge of clock. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad249ded0b90a711eb2e9f6dd6fc9a69f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_drv_spi_abort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__drv__spi__t.html">nrf_drv_spi_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for aborting ongoing transfer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaabd9ce0ac4b2c3c29cb72fb9d52639e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_drv_spi_end_event_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__drv__spi__t.html">nrf_drv_spi_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning the address of a END SPIM event. </p>
<p>A END event can be used to detect the end of a transfer if the <a class="el" href="group__nrf__drv__spi.html#gaae9428e15bb640d2944b3950d0f894f0">NRF_DRV_SPI_FLAG_NO_XFER_EVT_HANDLER</a> option is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>END event address. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2319de449c320ce104d8f3b40759c64c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_drv_spi_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__drv__spi__t.html">nrf_drv_spi_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__drv__spi__config__t.html">nrf_drv_spi_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__drv__spi.html#gaecafc779dbf41db91ae9e43c863f55bc">nrf_drv_spi_evt_handler_t</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the SPI master driver instance. </p>
<p>This function configures and enables the specified peripheral.</p>
<dl class="section note"><dt>Note</dt><dd>MISO pin has pull down enabled.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Pointer to the structure with the initial configuration.</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">handler</td><td>Event handler provided by the user. If NULL, transfers will be performed in blocking mode. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">p_context</td><td>Context passed to event handler.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If the driver was already initialized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>If some other peripheral with the same instance ID is already in use. This is possible only if PERIPHERAL_RESOURCE_SHARING_ENABLED is set to a value other than zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga159a67a1af6684ed4984cd04d5997cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_drv_spi_start_task_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__drv__spi__t.html">nrf_drv_spi_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning the address of a SPIM start task. </p>
<p>This function should be used if <a class="el" href="group__nrf__drv__spi.html#ga246c63788b99226c561bfddd45289372">nrf_drv_spi_xfer</a> was called with the flag <a class="el" href="group__nrf__drv__spi.html#gacd5f9a21c2b8516006f5bce36618a46c">NRF_DRV_SPI_FLAG_HOLD_XFER</a>. In that case, the transfer is not started by the driver, but it must be started externally by PPI.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Start task address. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8502179e5c7d7a7da5104a4c1febe1e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_drv_spi_transfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__drv__spi__t.html">nrf_drv_spi_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_tx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tx_buffer_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_rx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rx_buffer_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for starting the SPI data transfer. </p>
<p>If an event handler was provided in the <a class="el" href="group__nrf__drv__spi.html#ga2319de449c320ce104d8f3b40759c64c">nrf_drv_spi_init</a> call, this function returns immediately and the handler is called when the transfer is done. Otherwise, the transfer is performed in blocking mode, which means that this function returns when the transfer is finished.</p>
<dl class="section note"><dt>Note</dt><dd>Peripherals using EasyDMA (for example, SPIM) require the transfer buffers to be placed in the Data RAM region. If they are not and an SPIM instance is used, this function will fail with the error code NRF_ERROR_INVALID_ADDR.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tx_buffer</td><td>Pointer to the transmit buffer. Can be NULL if there is nothing to send. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">tx_buffer_length</td><td>Length of the transmit buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buffer</td><td>Pointer to the receive buffer. Can be NULL if there is nothing to receive. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">rx_buffer_length</td><td>Length of the receive buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the operation was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>If a previously started transfer has not finished yet. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_ADDR</td><td>If the provided buffers are not placed in the Data RAM region. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaba61937743a109954f6bb42527f4578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_drv_spi_uninit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__drv__spi__t.html">nrf_drv_spi_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for uninitializing the SPI master driver instance. </p>
<dl class="section note"><dt>Note</dt><dd>Configuration of pins is kept.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga246c63788b99226c561bfddd45289372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_drv_spi_xfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__drv__spi__t.html">nrf_drv_spi_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__drv__spi__xfer__desc__t.html">nrf_drv_spi_xfer_desc_t</a> const *&#160;</td>
          <td class="paramname"><em>p_xfer_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for starting the SPI data transfer with additional option flags. </p>
<p>Function enables customizing the transfer by using option flags.</p>
<p>Additional options are provided using the flags parameter:</p>
<ul>
<li><a class="el" href="group__nrf__drv__spi.html#gaa8dcccaab92e307b5cb16c2da2d29072">NRF_DRV_SPI_FLAG_TX_POSTINC</a> and <a class="el" href="group__nrf__drv__spi.html#ga04d52f429a0d5a6e965269c5ec524c90">NRF_DRV_SPI_FLAG_RX_POSTINC</a><span></span>: Post-incrementation of buffer addresses. Supported only by SPIM.</li>
<li><a class="el" href="group__nrf__drv__spi.html#gacd5f9a21c2b8516006f5bce36618a46c">NRF_DRV_SPI_FLAG_HOLD_XFER</a><span></span>: Driver is not starting the transfer. Use this flag if the transfer is triggered externally by PPI. Supported only by SPIM. Use <a class="el" href="group__nrf__drv__spi.html#ga159a67a1af6684ed4984cd04d5997cee">nrf_drv_spi_start_task_get</a> to get the address of the start task.</li>
<li><a class="el" href="group__nrf__drv__spi.html#gaae9428e15bb640d2944b3950d0f894f0">NRF_DRV_SPI_FLAG_NO_XFER_EVT_HANDLER</a><span></span>: No user event handler after transfer completion. This also means no interrupt at the end of the transfer. Supported only by SPIM. If <a class="el" href="group__nrf__drv__spi.html#gaae9428e15bb640d2944b3950d0f894f0">NRF_DRV_SPI_FLAG_NO_XFER_EVT_HANDLER</a> is used, the driver does not set the instance into busy state, so you must ensure that the next transfers are set up when SPIM is not active. <a class="el" href="group__nrf__drv__spi.html#gaabd9ce0ac4b2c3c29cb72fb9d52639e3">nrf_drv_spi_end_event_get</a> function can be used to detect end of transfer. Option can be used together with <a class="el" href="group__nrf__drv__spi.html#gac12d79a704e9772b1c39152d49a10d04">NRF_DRV_SPI_FLAG_REPEATED_XFER</a> to prepare a sequence of SPI transfers without interruptions.</li>
<li><a class="el" href="group__nrf__drv__spi.html#gac12d79a704e9772b1c39152d49a10d04">NRF_DRV_SPI_FLAG_REPEATED_XFER</a><span></span>: Prepare for repeated transfers. You can set up a number of transfers that will be triggered externally (for example by PPI). An example is a TXRX transfer with the options <a class="el" href="group__nrf__drv__spi.html#ga04d52f429a0d5a6e965269c5ec524c90">NRF_DRV_SPI_FLAG_RX_POSTINC</a>, <a class="el" href="group__nrf__drv__spi.html#gaae9428e15bb640d2944b3950d0f894f0">NRF_DRV_SPI_FLAG_NO_XFER_EVT_HANDLER</a>, and <a class="el" href="group__nrf__drv__spi.html#gac12d79a704e9772b1c39152d49a10d04">NRF_DRV_SPI_FLAG_REPEATED_XFER</a>. After the transfer is set up, a set of transfers can be triggered by PPI that will read, for example, the same register of an external component and put it into a RAM buffer without any interrupts. <a class="el" href="group__nrf__drv__spi.html#gaabd9ce0ac4b2c3c29cb72fb9d52639e3">nrf_drv_spi_end_event_get</a> can be used to get the address of the END event, which can be used to count the number of transfers. If <a class="el" href="group__nrf__drv__spi.html#gac12d79a704e9772b1c39152d49a10d04">NRF_DRV_SPI_FLAG_REPEATED_XFER</a> is used, the driver does not set the instance into busy state, so you must ensure that the next transfers are set up when SPIM is not active. Supported only by SPIM. <dl class="section note"><dt>Note</dt><dd>Function is intended to be used only in non-blocking mode.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramname">p_xfer_desc</td><td>Pointer to the transfer descriptor. </td></tr>
    <tr><td class="paramname">flags</td><td>Transfer options (0 for default settings).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the procedure was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>If the driver is not ready for a new transfer. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>If the provided parameters are not supported. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_ADDR</td><td>If the provided buffers are not placed in the Data RAM region. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
