<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CC file parser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nfc__t4t__cc__file.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CC file parser<div class="ingroups"><a class="el" href="group__nfc__t4t__parser.html">NFC Type 4 Tag parser</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Capability Container file parser for Type 4 Tag.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nfc__t4t__cc__file__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__cc__file__config.html">Capability Container file for Type 4 Tag configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nfc__t4t__tlv__block"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__tlv__block.html">File Control TLV block parser for Type 4 Tag.</a></td></tr>
<tr class="memdesc:group__nfc__t4t__tlv__block"><td class="mdescLeft">&#160;</td><td class="mdescRight">File Control TLV block parser for Type 4 Tag (T4T). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnfc__t4t__capability__container__t.html">nfc_t4t_capability_container_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor for the Capability Container (CC) file of Type 4 Tag.  <a href="structnfc__t4t__capability__container__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9aede4d9ef882d6327fca28fd01e6d01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__cc__file.html#ga9aede4d9ef882d6327fca28fd01e6d01">NFC_T4T_CC_DESC_DEF</a>(NAME, MAX_BLOCKS)</td></tr>
<tr class="memdesc:ga9aede4d9ef882d6327fca28fd01e6d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating and initializing a Type 4 Tag Capability Container descriptor.  <a href="#ga9aede4d9ef882d6327fca28fd01e6d01">More...</a><br/></td></tr>
<tr class="separator:ga9aede4d9ef882d6327fca28fd01e6d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4f24eb4aac9178b41d65ad20fa47c9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__cc__file.html#gab4f24eb4aac9178b41d65ad20fa47c9c">NFC_T4T_CC_DESC</a>(NAME)&#160;&#160;&#160;(NAME##_type_4_tag)</td></tr>
<tr class="memdesc:gab4f24eb4aac9178b41d65ad20fa47c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for accessing the <a class="el" href="structnfc__t4t__capability__container__t.html">nfc_t4t_capability_container_t</a> instance that was created with <a class="el" href="group__nfc__t4t__cc__file.html#ga9aede4d9ef882d6327fca28fd01e6d01">NFC_T4T_CC_DESC_DEF</a>.  <a href="#gab4f24eb4aac9178b41d65ad20fa47c9c">More...</a><br/></td></tr>
<tr class="separator:gab4f24eb4aac9178b41d65ad20fa47c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga52e4dadccb28b21a3b0b1f0be2a98abf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__cc__file.html#ga52e4dadccb28b21a3b0b1f0be2a98abf">nfc_t4t_cc_file_parse</a> (<a class="el" href="structnfc__t4t__capability__container__t.html">nfc_t4t_capability_container_t</a> *p_t4t_cc_file, uint8_t *p_raw_data, uint16_t len)</td></tr>
<tr class="memdesc:ga52e4dadccb28b21a3b0b1f0be2a98abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for parsing raw data of a CC file, read from a Type 4 Tag.  <a href="#ga52e4dadccb28b21a3b0b1f0be2a98abf">More...</a><br/></td></tr>
<tr class="separator:ga52e4dadccb28b21a3b0b1f0be2a98abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e5a9187bd902a43a9d9374e54e46ec3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnfc__t4t__tlv__block__t.html">nfc_t4t_tlv_block_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__cc__file.html#ga6e5a9187bd902a43a9d9374e54e46ec3">nfc_t4t_file_content_get</a> (<a class="el" href="structnfc__t4t__capability__container__t.html">nfc_t4t_capability_container_t</a> *p_t4t_cc_file, uint16_t file_id)</td></tr>
<tr class="memdesc:ga6e5a9187bd902a43a9d9374e54e46ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for finding File Control TLV block within the CC file descriptor.  <a href="#ga6e5a9187bd902a43a9d9374e54e46ec3">More...</a><br/></td></tr>
<tr class="separator:ga6e5a9187bd902a43a9d9374e54e46ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5c2d7eaa6c4114cccea74175d7322b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__cc__file.html#gaf5c2d7eaa6c4114cccea74175d7322b6">nfc_t4t_file_content_set</a> (<a class="el" href="structnfc__t4t__capability__container__t.html">nfc_t4t_capability_container_t</a> *p_t4t_cc_file, <a class="el" href="structnfc__t4t__file__t.html">nfc_t4t_file_t</a> file, uint16_t file_id)</td></tr>
<tr class="memdesc:gaf5c2d7eaa6c4114cccea74175d7322b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for binding a file with its File Control TLV block.  <a href="#gaf5c2d7eaa6c4114cccea74175d7322b6">More...</a><br/></td></tr>
<tr class="separator:gaf5c2d7eaa6c4114cccea74175d7322b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f0a2335b9573740550f55cac4e44085"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__cc__file.html#ga7f0a2335b9573740550f55cac4e44085">nfc_t4t_cc_file_printout</a> (<a class="el" href="structnfc__t4t__capability__container__t.html">nfc_t4t_capability_container_t</a> *p_t4t_cc_file)</td></tr>
<tr class="memdesc:ga7f0a2335b9573740550f55cac4e44085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for printing the CC file descriptor.  <a href="#ga7f0a2335b9573740550f55cac4e44085">More...</a><br/></td></tr>
<tr class="separator:ga7f0a2335b9573740550f55cac4e44085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Capability Container file parser for Type 4 Tag. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab4f24eb4aac9178b41d65ad20fa47c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFC_T4T_CC_DESC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME</td><td>)</td>
          <td>&#160;&#160;&#160;(NAME##_type_4_tag)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for accessing the <a class="el" href="structnfc__t4t__capability__container__t.html">nfc_t4t_capability_container_t</a> instance that was created with <a class="el" href="group__nfc__t4t__cc__file.html#ga9aede4d9ef882d6327fca28fd01e6d01">NFC_T4T_CC_DESC_DEF</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NAME</td><td>Name of the created descriptor instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9aede4d9ef882d6327fca28fd01e6d01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFC_T4T_CC_DESC_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MAX_BLOCKS&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="structnfc__t4t__tlv__block__t.html" title="File Control TLV block descriptor.">nfc_t4t_tlv_block_t</a>            NAME##_tlv_block_array[MAX_BLOCKS]; \</div>
<div class="line">    static <a class="code" href="structnfc__t4t__capability__container__t.html" title="Descriptor for the Capability Container (CC) file of Type 4 Tag.">nfc_t4t_capability_container_t</a> NAME##_type_4_tag =                 \</div>
<div class="line">    {                                                                         \</div>
<div class="line">        .<a class="code" href="structnfc__t4t__capability__container__t.html#a9a73871e6a1961ccd249f5f4b878084b" title="Maximum number of TLV blocks.">max_tlv_blocks</a>    = MAX_BLOCKS,                                      \</div>
<div class="line">        .p_tlv_block_array = NAME##_tlv_block_array,                          \</div>
<div class="line">        .tlv_count         = 0                                                \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for creating and initializing a Type 4 Tag Capability Container descriptor. </p>
<p>This macro creates and initializes a static instance of a <a class="el" href="structnfc__t4t__capability__container__t.html">nfc_t4t_capability_container_t</a> structure and an array of <a class="el" href="structnfc__t4t__tlv__block__t.html">nfc_t4t_tlv_block_t</a> descriptors.</p>
<p>Use the macro <a class="el" href="group__nfc__t4t__cc__file.html#gab4f24eb4aac9178b41d65ad20fa47c9c">NFC_T4T_CC_DESC</a> to access the Type 4 Tag descriptor instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NAME</td><td>Name of the created descriptor instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MAX_BLOCKS</td><td>Maximum number of <a class="el" href="structnfc__t4t__tlv__block__t.html">nfc_t4t_tlv_block_t</a> descriptors that can be stored in the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga52e4dadccb28b21a3b0b1f0be2a98abf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_t4t_cc_file_parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnfc__t4t__capability__container__t.html">nfc_t4t_capability_container_t</a> *&#160;</td>
          <td class="paramname"><em>p_t4t_cc_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_raw_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for parsing raw data of a CC file, read from a Type 4 Tag. </p>
<p>This function parses raw data of a Capability Container file and stores the results in its descriptor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_t4t_cc_file</td><td>Pointer to the CC file descriptor that will be filled with parsed data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_raw_data</td><td>Pointer to the buffer with raw data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Buffer length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If operation was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If any of the provided pointer arguments is NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>If provided buffer exceeds a valid CC file length range. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_DATA</td><td>If mapping version of Type 4 Tag specification is not a compatible CC file structure. </td></tr>
    <tr><td class="paramname">Other</td><td>Other error codes might be returned depending on <a class="el" href="group__nfc__t4t__tlv__block.html#ga7f6388b7248cd2ce1e904cde4c661903">nfc_t4t_file_control_tlv_parse</a> function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7f0a2335b9573740550f55cac4e44085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nfc_t4t_cc_file_printout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnfc__t4t__capability__container__t.html">nfc_t4t_capability_container_t</a> *&#160;</td>
          <td class="paramname"><em>p_t4t_cc_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for printing the CC file descriptor. </p>
<p>This function prints the CC file descriptor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_t4t_cc_file</td><td>Pointer to the CC file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6e5a9187bd902a43a9d9374e54e46ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnfc__t4t__tlv__block__t.html">nfc_t4t_tlv_block_t</a>* nfc_t4t_file_content_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnfc__t4t__capability__container__t.html">nfc_t4t_capability_container_t</a> *&#160;</td>
          <td class="paramname"><em>p_t4t_cc_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>file_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for finding File Control TLV block within the CC file descriptor. </p>
<p>This function finds File Control TLV block that matches the specified file ID within the CC file descriptor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_t4t_cc_file</td><td>Pointer to the CC file descriptor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file_id</td><td>File identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TLV</td><td>Pointer to the File Control TLV. </td></tr>
    <tr><td class="paramname">NULL</td><td>If TLV with the specified File ID was not found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf5c2d7eaa6c4114cccea74175d7322b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_t4t_file_content_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnfc__t4t__capability__container__t.html">nfc_t4t_capability_container_t</a> *&#160;</td>
          <td class="paramname"><em>p_t4t_cc_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnfc__t4t__file__t.html">nfc_t4t_file_t</a>&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>file_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for binding a file with its File Control TLV block. </p>
<p>This function binds file content with its File Control TLV block, in which maximal file size and access conditions are stored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_t4t_cc_file</td><td>Pointer to the CC file descriptor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File descriptor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file_id</td><td>File identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If operation was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>If the provided file ID does not match any ID stored in TLV blocks of the CC file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
