<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: POWER HAL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__power__hal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">POWER HAL<div class="ingroups"><a class="el" href="group__nrf__power.html">POWER</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware access layer for managing the POWER peripheral.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gace08bc2557ec40b2d47318debf7db055"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace08bc2557ec40b2d47318debf7db055"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_POWER_HAS_RAMSTATUS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gace08bc2557ec40b2d47318debf7db055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6452fff919765c34921624d3e73eb650"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#ga6452fff919765c34921624d3e73eb650">nrf_power_task_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__power__hal.html#gga6452fff919765c34921624d3e73eb650a062b62dabcbfb45746e9830a70b6b83a">NRF_POWER_TASK_CONSTLAT</a> = offsetof(NRF_POWER_Type, TASKS_CONSTLAT), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__power__hal.html#gga6452fff919765c34921624d3e73eb650a540df20769f7db1e8afd7792e4d7f141">NRF_POWER_TASK_LOWPWR</a> = offsetof(NRF_POWER_Type, TASKS_LOWPWR )
<br/>
 }</td></tr>
<tr class="memdesc:ga6452fff919765c34921624d3e73eb650"><td class="mdescLeft">&#160;</td><td class="mdescRight">POWER tasks.  <a href="group__nrf__power__hal.html#ga6452fff919765c34921624d3e73eb650">More...</a><br/></td></tr>
<tr class="separator:ga6452fff919765c34921624d3e73eb650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64bec8dee5aca9c1cd233b251da21ab4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#ga64bec8dee5aca9c1cd233b251da21ab4">nrf_power_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__power__hal.html#gga64bec8dee5aca9c1cd233b251da21ab4ac6ea1490a7ac382f2caf0f12060258a9">NRF_POWER_EVENT_POFWARN</a> = offsetof(NRF_POWER_Type, EVENTS_POFWARN ), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__power__hal.html#gga64bec8dee5aca9c1cd233b251da21ab4a288d0c0b2c57d50c5783c2b8a9532db5">NRF_POWER_EVENT_SLEEPENTER</a> = offsetof(NRF_POWER_Type, EVENTS_SLEEPENTER ), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__power__hal.html#gga64bec8dee5aca9c1cd233b251da21ab4a6aa5ab7fd5b034d2860a19dece927422">NRF_POWER_EVENT_SLEEPEXIT</a> = offsetof(NRF_POWER_Type, EVENTS_SLEEPEXIT ), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__power__hal.html#gga64bec8dee5aca9c1cd233b251da21ab4abc91dc94f7acf392347ada35592d47d0">NRF_POWER_EVENT_USBDETECTED</a> = offsetof(NRF_POWER_Type, EVENTS_USBDETECTED), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__power__hal.html#gga64bec8dee5aca9c1cd233b251da21ab4a539ed9f98231b4adc01816c711aef3c7">NRF_POWER_EVENT_USBREMOVED</a> = offsetof(NRF_POWER_Type, EVENTS_USBREMOVED ), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__power__hal.html#gga64bec8dee5aca9c1cd233b251da21ab4a47d7cba1a39dda183bdfa7e38fad6fb1">NRF_POWER_EVENT_USBPWRRDY</a> = offsetof(NRF_POWER_Type, EVENTS_USBPWRRDY )
<br/>
 }</td></tr>
<tr class="memdesc:ga64bec8dee5aca9c1cd233b251da21ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">POWER events.  <a href="group__nrf__power__hal.html#ga64bec8dee5aca9c1cd233b251da21ab4">More...</a><br/></td></tr>
<tr class="separator:ga64bec8dee5aca9c1cd233b251da21ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92ca4cddecad24911ab7c8be411ced69"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#ga92ca4cddecad24911ab7c8be411ced69">nrf_power_int_mask_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__power__hal.html#gga92ca4cddecad24911ab7c8be411ced69abf3bfe5d950be312aa854513a18aeabd">NRF_POWER_INT_POFWARN_MASK</a> = POWER_INTENSET_POFWARN_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__power__hal.html#gga92ca4cddecad24911ab7c8be411ced69a3e2677809ae7bf10daa820030f2cc442">NRF_POWER_INT_SLEEPENTER_MASK</a> = POWER_INTENSET_SLEEPENTER_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__power__hal.html#gga92ca4cddecad24911ab7c8be411ced69a37f88f7f49dbc11ab2881aec913f826c">NRF_POWER_INT_SLEEPEXIT_MASK</a> = POWER_INTENSET_SLEEPEXIT_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__power__hal.html#gga92ca4cddecad24911ab7c8be411ced69a458c1b4030e7743c0818bbd5385d18f4">NRF_POWER_INT_USBDETECTED_MASK</a> = POWER_INTENSET_USBDETECTED_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__power__hal.html#gga92ca4cddecad24911ab7c8be411ced69a99797b92f3db56e84797af2653748849">NRF_POWER_INT_USBREMOVED_MASK</a> = POWER_INTENSET_USBREMOVED_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__power__hal.html#gga92ca4cddecad24911ab7c8be411ced69ab9a098b3bde8361843b0adecf8297706">NRF_POWER_INT_USBPWRRDY_MASK</a> = POWER_INTENSET_USBPWRRDY_Msk
<br/>
 }</td></tr>
<tr class="memdesc:ga92ca4cddecad24911ab7c8be411ced69"><td class="mdescLeft">&#160;</td><td class="mdescRight">POWER interrupts.  <a href="group__nrf__power__hal.html#ga92ca4cddecad24911ab7c8be411ced69">More...</a><br/></td></tr>
<tr class="separator:ga92ca4cddecad24911ab7c8be411ced69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa9a1f6c93c2706e4cea14b974cabc378"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#gaa9a1f6c93c2706e4cea14b974cabc378">nrf_power_task_trigger</a> (<a class="el" href="group__nrf__power__hal.html#ga6452fff919765c34921624d3e73eb650">nrf_power_task_t</a> task)</td></tr>
<tr class="memdesc:gaa9a1f6c93c2706e4cea14b974cabc378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for activating a specific POWER task.  <a href="#gaa9a1f6c93c2706e4cea14b974cabc378">More...</a><br/></td></tr>
<tr class="separator:gaa9a1f6c93c2706e4cea14b974cabc378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa9ac0c41179c5952d373a30e8da3436"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#gafa9ac0c41179c5952d373a30e8da3436">nrf_power_task_address_get</a> (<a class="el" href="group__nrf__power__hal.html#ga6452fff919765c34921624d3e73eb650">nrf_power_task_t</a> task)</td></tr>
<tr class="memdesc:gafa9ac0c41179c5952d373a30e8da3436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the address of a specific POWER task register.  <a href="#gafa9ac0c41179c5952d373a30e8da3436">More...</a><br/></td></tr>
<tr class="separator:gafa9ac0c41179c5952d373a30e8da3436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7151598c67aa85930df79f44e84bf1e4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#ga7151598c67aa85930df79f44e84bf1e4">nrf_power_event_clear</a> (<a class="el" href="group__nrf__power__hal.html#ga64bec8dee5aca9c1cd233b251da21ab4">nrf_power_event_t</a> event)</td></tr>
<tr class="memdesc:ga7151598c67aa85930df79f44e84bf1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clearing a specific event.  <a href="#ga7151598c67aa85930df79f44e84bf1e4">More...</a><br/></td></tr>
<tr class="separator:ga7151598c67aa85930df79f44e84bf1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fc98d2c6da9c9f009aa4782c5dc28cf"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#ga5fc98d2c6da9c9f009aa4782c5dc28cf">nrf_power_event_check</a> (<a class="el" href="group__nrf__power__hal.html#ga64bec8dee5aca9c1cd233b251da21ab4">nrf_power_event_t</a> event)</td></tr>
<tr class="memdesc:ga5fc98d2c6da9c9f009aa4782c5dc28cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the state of a specific event.  <a href="#ga5fc98d2c6da9c9f009aa4782c5dc28cf">More...</a><br/></td></tr>
<tr class="separator:ga5fc98d2c6da9c9f009aa4782c5dc28cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1dcf8807f06883ea8faa0a23cad34d7"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#gab1dcf8807f06883ea8faa0a23cad34d7">nrf_power_event_get_and_clear</a> (<a class="el" href="group__nrf__power__hal.html#ga64bec8dee5aca9c1cd233b251da21ab4">nrf_power_event_t</a> event)</td></tr>
<tr class="memdesc:gab1dcf8807f06883ea8faa0a23cad34d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting and clearing the state of specific event.  <a href="#gab1dcf8807f06883ea8faa0a23cad34d7">More...</a><br/></td></tr>
<tr class="separator:gab1dcf8807f06883ea8faa0a23cad34d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26fdb37d71bb466914d1b7a34f421914"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#ga26fdb37d71bb466914d1b7a34f421914">nrf_power_event_address_get</a> (<a class="el" href="group__nrf__power__hal.html#ga64bec8dee5aca9c1cd233b251da21ab4">nrf_power_event_t</a> event)</td></tr>
<tr class="memdesc:ga26fdb37d71bb466914d1b7a34f421914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the address of a specific POWER event register.  <a href="#ga26fdb37d71bb466914d1b7a34f421914">More...</a><br/></td></tr>
<tr class="separator:ga26fdb37d71bb466914d1b7a34f421914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac27ced506ad148b77f93549b3a99fc98"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#gac27ced506ad148b77f93549b3a99fc98">nrf_power_int_enable</a> (uint32_t int_mask)</td></tr>
<tr class="memdesc:gac27ced506ad148b77f93549b3a99fc98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling selected interrupts.  <a href="#gac27ced506ad148b77f93549b3a99fc98">More...</a><br/></td></tr>
<tr class="separator:gac27ced506ad148b77f93549b3a99fc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c59e2dad87f6550fcfdbb41867767b8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#ga1c59e2dad87f6550fcfdbb41867767b8">nrf_power_int_enable_check</a> (uint32_t int_mask)</td></tr>
<tr class="memdesc:ga1c59e2dad87f6550fcfdbb41867767b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retrieving the state of selected interrupts.  <a href="#ga1c59e2dad87f6550fcfdbb41867767b8">More...</a><br/></td></tr>
<tr class="separator:ga1c59e2dad87f6550fcfdbb41867767b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a4c5b3a45d3e5e614efbabc281dd569"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#ga7a4c5b3a45d3e5e614efbabc281dd569">nrf_power_int_enable_get</a> (void)</td></tr>
<tr class="memdesc:ga7a4c5b3a45d3e5e614efbabc281dd569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retrieving the information about enabled interrupts.  <a href="#ga7a4c5b3a45d3e5e614efbabc281dd569">More...</a><br/></td></tr>
<tr class="separator:ga7a4c5b3a45d3e5e614efbabc281dd569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e1ad47f1b9b51c52e712d0f047268b3"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#ga8e1ad47f1b9b51c52e712d0f047268b3">nrf_power_int_disable</a> (uint32_t int_mask)</td></tr>
<tr class="memdesc:ga8e1ad47f1b9b51c52e712d0f047268b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling selected interrupts.  <a href="#ga8e1ad47f1b9b51c52e712d0f047268b3">More...</a><br/></td></tr>
<tr class="separator:ga8e1ad47f1b9b51c52e712d0f047268b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
The implemented functionality</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp26d5a3fb8ef55fa36e63f70190572ca7"></a>Macros that defines functionality that is implemented into POWER peripheral. </p>
</td></tr>
<tr class="memitem:gac59f7ef1aa519359d536ede541d3a123"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#gac59f7ef1aa519359d536ede541d3a123">NRF_POWER_HAS_SLEEPEVT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gac59f7ef1aa519359d536ede541d3a123"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fact that sleep events are present.  <a href="#gac59f7ef1aa519359d536ede541d3a123">More...</a><br/></td></tr>
<tr class="separator:gac59f7ef1aa519359d536ede541d3a123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed757c4134a5f8ec3675861b12ed4155"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#gaed757c4134a5f8ec3675861b12ed4155">NRF_POWER_HAS_RAMPOWER_REGS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaed757c4134a5f8ec3675861b12ed4155"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fact that RAMPOWER registers are present.  <a href="#gaed757c4134a5f8ec3675861b12ed4155">More...</a><br/></td></tr>
<tr class="separator:gaed757c4134a5f8ec3675861b12ed4155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f7bcd2b8a74c5e34824d31904bf7ccf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#ga1f7bcd2b8a74c5e34824d31904bf7ccf">NRF_POWER_HAS_VDDH</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga1f7bcd2b8a74c5e34824d31904bf7ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary definition to mark the fact that VDDH is present.  <a href="#ga1f7bcd2b8a74c5e34824d31904bf7ccf">More...</a><br/></td></tr>
<tr class="separator:ga1f7bcd2b8a74c5e34824d31904bf7ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd2601d87d1bd114ab912a336a84e73f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#gafd2601d87d1bd114ab912a336a84e73f">NRF_POWER_HAS_USBREG</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gafd2601d87d1bd114ab912a336a84e73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fact that power module manages USB regulator.  <a href="#gafd2601d87d1bd114ab912a336a84e73f">More...</a><br/></td></tr>
<tr class="separator:gafd2601d87d1bd114ab912a336a84e73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3febba1780ce498df7e0f03ac2b7c30b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#ga3febba1780ce498df7e0f03ac2b7c30b">nrf_power_resetreas_mask_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__power__hal.html#gga3febba1780ce498df7e0f03ac2b7c30ba0c011b629cdd2402f51ccfbddc9a6d14">NRF_POWER_RESETREAS_RESETPIN_MASK</a> = POWER_RESETREAS_RESETPIN_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__power__hal.html#gga3febba1780ce498df7e0f03ac2b7c30bab9b34a328e8ced38d6e04fe39acae295">NRF_POWER_RESETREAS_DOG_MASK</a> = POWER_RESETREAS_DOG_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__power__hal.html#gga3febba1780ce498df7e0f03ac2b7c30ba649469b18203dc461e7153a0ef33bf71">NRF_POWER_RESETREAS_SREQ_MASK</a> = POWER_RESETREAS_SREQ_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__power__hal.html#gga3febba1780ce498df7e0f03ac2b7c30bab3f481364015c004fe0facc63b0b058e">NRF_POWER_RESETREAS_LOCKUP_MASK</a> = POWER_RESETREAS_LOCKUP_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__power__hal.html#gga3febba1780ce498df7e0f03ac2b7c30ba5c46ebb1f07e9f6257c1bc152b1c622e">NRF_POWER_RESETREAS_OFF_MASK</a> = POWER_RESETREAS_OFF_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__power__hal.html#gga3febba1780ce498df7e0f03ac2b7c30ba63a5e9b614f06eb8a3462a4fe3ec06e4">NRF_POWER_RESETREAS_LPCOMP_MASK</a> = POWER_RESETREAS_LPCOMP_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__power__hal.html#gga3febba1780ce498df7e0f03ac2b7c30bae4228ae63436d9069eb4c55895e4ed65">NRF_POWER_RESETREAS_DIF_MASK</a> = POWER_RESETREAS_DIF_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__power__hal.html#gga3febba1780ce498df7e0f03ac2b7c30bab7bbe8e6c82cd042c384b66b3f249898">NRF_POWER_RESETREAS_NFC_MASK</a> = POWER_RESETREAS_NFC_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__power__hal.html#gga3febba1780ce498df7e0f03ac2b7c30bae6a771f904bdbc5e866b0b8daa8ec36a">NRF_POWER_RESETREAS_VBUS_MASK</a> = POWER_RESETREAS_VBUS_Msk
<br/>
 }</td></tr>
<tr class="memdesc:ga3febba1780ce498df7e0f03ac2b7c30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset reason.  <a href="group__nrf__power__hal.html#ga3febba1780ce498df7e0f03ac2b7c30b">More...</a><br/></td></tr>
<tr class="separator:ga3febba1780ce498df7e0f03ac2b7c30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85664e3b3bd3a99f8c8ef1fdbb1e2496"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#ga85664e3b3bd3a99f8c8ef1fdbb1e2496">nrf_power_usbregstatus_mask_t</a> { <br/>
&#160;&#160;<b>NRF_POWER_USBREGSTATUS_VBUSDETECT_MASK</b> = POWER_USBREGSTATUS_VBUSDETECT_Msk, 
<br/>
&#160;&#160;<b>NRF_POWER_USBREGSTATUS_OUTPUTRDY_MASK</b> = POWER_USBREGSTATUS_OUTPUTRDY_Msk
<br/>
 }</td></tr>
<tr class="memdesc:ga85664e3b3bd3a99f8c8ef1fdbb1e2496"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBREGSTATUS register bit masks.  <a href="group__nrf__power__hal.html#ga85664e3b3bd3a99f8c8ef1fdbb1e2496">More...</a><br/></td></tr>
<tr class="separator:ga85664e3b3bd3a99f8c8ef1fdbb1e2496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79872e2ebbcedf5ca759ef232c797157"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#ga79872e2ebbcedf5ca759ef232c797157">nrf_power_onoffram_t</a> { <br/>
&#160;&#160;<b>NRF_POWER_ONRAM0</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_OFFRAM0</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_ONRAM1</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_OFFRAM1</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_ONRAM2</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_OFFRAM2</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_ONRAM3</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_OFFRAM3</b>
<br/>
 }</td></tr>
<tr class="memdesc:ga79872e2ebbcedf5ca759ef232c797157"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAM power state position of the bits.  <a href="group__nrf__power__hal.html#ga79872e2ebbcedf5ca759ef232c797157">More...</a><br/></td></tr>
<tr class="separator:ga79872e2ebbcedf5ca759ef232c797157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac71371d7bb39ba729cb7ed9dfbfe0e49"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#gac71371d7bb39ba729cb7ed9dfbfe0e49">nrf_power_onoffram_mask_t</a> { <br/>
&#160;&#160;<b>NRF_POWER_ONRAM0_MASK</b> = 1U &lt;&lt; NRF_POWER_ONRAM0, 
<br/>
&#160;&#160;<b>NRF_POWER_OFFRAM0_MASK</b> = 1U &lt;&lt; NRF_POWER_OFFRAM0, 
<br/>
&#160;&#160;<b>NRF_POWER_ONRAM1_MASK</b> = 1U &lt;&lt; NRF_POWER_ONRAM1, 
<br/>
&#160;&#160;<b>NRF_POWER_OFFRAM1_MASK</b> = 1U &lt;&lt; NRF_POWER_OFFRAM1, 
<br/>
&#160;&#160;<b>NRF_POWER_ONRAM2_MASK</b> = 1U &lt;&lt; NRF_POWER_ONRAM2, 
<br/>
&#160;&#160;<b>NRF_POWER_OFFRAM2_MASK</b> = 1U &lt;&lt; NRF_POWER_OFFRAM2, 
<br/>
&#160;&#160;<b>NRF_POWER_ONRAM3_MASK</b> = 1U &lt;&lt; NRF_POWER_ONRAM3, 
<br/>
&#160;&#160;<b>NRF_POWER_OFFRAM3_MASK</b> = 1U &lt;&lt; NRF_POWER_OFFRAM3
<br/>
 }</td></tr>
<tr class="memdesc:gac71371d7bb39ba729cb7ed9dfbfe0e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAM power state bit masks.  <a href="group__nrf__power__hal.html#gac71371d7bb39ba729cb7ed9dfbfe0e49">More...</a><br/></td></tr>
<tr class="separator:gac71371d7bb39ba729cb7ed9dfbfe0e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc0f863f34d48f5975564a11975dda2e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#gacc0f863f34d48f5975564a11975dda2e">nrf_power_pof_thr_t</a> { <br/>
&#160;&#160;<b>NRF_POWER_POFTHR_V21</b> = POWER_POFCON_THRESHOLD_V21, 
<br/>
&#160;&#160;<b>NRF_POWER_POFTHR_V23</b> = POWER_POFCON_THRESHOLD_V23, 
<br/>
&#160;&#160;<b>NRF_POWER_POFTHR_V25</b> = POWER_POFCON_THRESHOLD_V25, 
<br/>
&#160;&#160;<b>NRF_POWER_POFTHR_V27</b> = POWER_POFCON_THRESHOLD_V27, 
<br/>
&#160;&#160;<b>NRF_POWER_POFTHR_V17</b> = POWER_POFCON_THRESHOLD_V17, 
<br/>
&#160;&#160;<b>NRF_POWER_POFTHR_V18</b> = POWER_POFCON_THRESHOLD_V18, 
<br/>
&#160;&#160;<b>NRF_POWER_POFTHR_V19</b> = POWER_POFCON_THRESHOLD_V19, 
<br/>
&#160;&#160;<b>NRF_POWER_POFTHR_V20</b> = POWER_POFCON_THRESHOLD_V20, 
<br/>
&#160;&#160;<b>NRF_POWER_POFTHR_V22</b> = POWER_POFCON_THRESHOLD_V22, 
<br/>
&#160;&#160;<b>NRF_POWER_POFTHR_V24</b> = POWER_POFCON_THRESHOLD_V24, 
<br/>
&#160;&#160;<b>NRF_POWER_POFTHR_V26</b> = POWER_POFCON_THRESHOLD_V26, 
<br/>
&#160;&#160;<b>NRF_POWER_POFTHR_V28</b> = POWER_POFCON_THRESHOLD_V28
<br/>
 }</td></tr>
<tr class="memdesc:gacc0f863f34d48f5975564a11975dda2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power failure comparator thresholds. <br/></td></tr>
<tr class="separator:gacc0f863f34d48f5975564a11975dda2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dfa1a1f6a6daaab25b7a47bbf42969b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#ga3dfa1a1f6a6daaab25b7a47bbf42969b">nrf_power_pof_thrvddh_t</a> { <br/>
&#160;&#160;<b>NRF_POWER_POFTHRVDDH_V27</b> = POWER_POFCON_THRESHOLDVDDH_V27, 
<br/>
&#160;&#160;<b>NRF_POWER_POFTHRVDDH_V28</b> = POWER_POFCON_THRESHOLDVDDH_V28, 
<br/>
&#160;&#160;<b>NRF_POWER_POFTHRVDDH_V29</b> = POWER_POFCON_THRESHOLDVDDH_V29, 
<br/>
&#160;&#160;<b>NRF_POWER_POFTHRVDDH_V30</b> = POWER_POFCON_THRESHOLDVDDH_V30, 
<br/>
&#160;&#160;<b>NRF_POWER_POFTHRVDDH_V31</b> = POWER_POFCON_THRESHOLDVDDH_V31, 
<br/>
&#160;&#160;<b>NRF_POWER_POFTHRVDDH_V32</b> = POWER_POFCON_THRESHOLDVDDH_V32, 
<br/>
&#160;&#160;<b>NRF_POWER_POFTHRVDDH_V33</b> = POWER_POFCON_THRESHOLDVDDH_V33, 
<br/>
&#160;&#160;<b>NRF_POWER_POFTHRVDDH_V34</b> = POWER_POFCON_THRESHOLDVDDH_V34, 
<br/>
&#160;&#160;<b>NRF_POWER_POFTHRVDDH_V35</b> = POWER_POFCON_THRESHOLDVDDH_V35, 
<br/>
&#160;&#160;<b>NRF_POWER_POFTHRVDDH_V36</b> = POWER_POFCON_THRESHOLDVDDH_V36, 
<br/>
&#160;&#160;<b>NRF_POWER_POFTHRVDDH_V37</b> = POWER_POFCON_THRESHOLDVDDH_V37, 
<br/>
&#160;&#160;<b>NRF_POWER_POFTHRVDDH_V38</b> = POWER_POFCON_THRESHOLDVDDH_V38, 
<br/>
&#160;&#160;<b>NRF_POWER_POFTHRVDDH_V39</b> = POWER_POFCON_THRESHOLDVDDH_V39, 
<br/>
&#160;&#160;<b>NRF_POWER_POFTHRVDDH_V40</b> = POWER_POFCON_THRESHOLDVDDH_V40, 
<br/>
&#160;&#160;<b>NRF_POWER_POFTHRVDDH_V41</b> = POWER_POFCON_THRESHOLDVDDH_V41, 
<br/>
&#160;&#160;<b>NRF_POWER_POFTHRVDDH_V42</b> = POWER_POFCON_THRESHOLDVDDH_V42
<br/>
 }</td></tr>
<tr class="memdesc:ga3dfa1a1f6a6daaab25b7a47bbf42969b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power failure comparator thresholds for VDDH. <br/></td></tr>
<tr class="separator:ga3dfa1a1f6a6daaab25b7a47bbf42969b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c4e3a1505af5d72f3ccd16cf986abd8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#ga4c4e3a1505af5d72f3ccd16cf986abd8">nrf_power_mainregstatus_t</a> { <br/>
&#160;&#160;<b>NRF_POWER_MAINREGSTATUS_NORMAL</b> = POWER_MAINREGSTATUS_MAINREGSTATUS_Normal, 
<br/>
&#160;&#160;<b>NRF_POWER_MAINREGSTATUS_HIGH</b> = POWER_MAINREGSTATUS_MAINREGSTATUS_High
<br/>
 }</td></tr>
<tr class="memdesc:ga4c4e3a1505af5d72f3ccd16cf986abd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main regulator status. <br/></td></tr>
<tr class="separator:ga4c4e3a1505af5d72f3ccd16cf986abd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf0b57b293efd9bb767ce02642468bb6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#gabf0b57b293efd9bb767ce02642468bb6">nrf_power_rampower_t</a> { <br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S0POWER</b> = POWER_RAM_POWER_S0POWER_Pos, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S1POWER</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S2POWER</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S3POWER</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S4POWER</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S5POWER</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S6POWER</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S7POWER</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S8POWER</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S9POWER</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S10POWER</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S11POWER</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S12POWER</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S13POWER</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S14POWER</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S15POWER</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S0RETENTION</b> = POWER_RAM_POWER_S0RETENTION_Pos, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S1RETENTION</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S2RETENTION</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S3RETENTION</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S4RETENTION</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S5RETENTION</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S6RETENTION</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S7RETENTION</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S8RETENTION</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S9RETENTION</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S10RETENTION</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S11RETENTION</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S12RETENTION</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S13RETENTION</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S14RETENTION</b>, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S15RETENTION</b>
<br/>
 }</td></tr>
<tr class="memdesc:gabf0b57b293efd9bb767ce02642468bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit positions for RAMPOWER register.  <a href="group__nrf__power__hal.html#gabf0b57b293efd9bb767ce02642468bb6">More...</a><br/></td></tr>
<tr class="separator:gabf0b57b293efd9bb767ce02642468bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga487eca5d7c2a0af37a3c50cfb03c6b56"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#ga487eca5d7c2a0af37a3c50cfb03c6b56">nrf_power_rampower_mask_t</a> { <br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S0POWER_MASK</b> = 1UL &lt;&lt; NRF_POWER_RAMPOWER_S0POWER, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S1POWER_MASK</b> = 1UL &lt;&lt; NRF_POWER_RAMPOWER_S1POWER, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S2POWER_MASK</b> = 1UL &lt;&lt; NRF_POWER_RAMPOWER_S2POWER, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S3POWER_MASK</b> = 1UL &lt;&lt; NRF_POWER_RAMPOWER_S3POWER, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S4POWER_MASK</b> = 1UL &lt;&lt; NRF_POWER_RAMPOWER_S4POWER, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S5POWER_MASK</b> = 1UL &lt;&lt; NRF_POWER_RAMPOWER_S5POWER, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S7POWER_MASK</b> = 1UL &lt;&lt; NRF_POWER_RAMPOWER_S7POWER, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S8POWER_MASK</b> = 1UL &lt;&lt; NRF_POWER_RAMPOWER_S8POWER, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S9POWER_MASK</b> = 1UL &lt;&lt; NRF_POWER_RAMPOWER_S9POWER, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S10POWER_MASK</b> = 1UL &lt;&lt; NRF_POWER_RAMPOWER_S10POWER, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S11POWER_MASK</b> = 1UL &lt;&lt; NRF_POWER_RAMPOWER_S11POWER, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S12POWER_MASK</b> = 1UL &lt;&lt; NRF_POWER_RAMPOWER_S12POWER, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S13POWER_MASK</b> = 1UL &lt;&lt; NRF_POWER_RAMPOWER_S13POWER, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S14POWER_MASK</b> = 1UL &lt;&lt; NRF_POWER_RAMPOWER_S14POWER, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S15POWER_MASK</b> = 1UL &lt;&lt; NRF_POWER_RAMPOWER_S15POWER, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S0RETENTION_MASK</b> = 1UL &lt;&lt; NRF_POWER_RAMPOWER_S0RETENTION, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S1RETENTION_MASK</b> = 1UL &lt;&lt; NRF_POWER_RAMPOWER_S1RETENTION, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S2RETENTION_MASK</b> = 1UL &lt;&lt; NRF_POWER_RAMPOWER_S2RETENTION, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S3RETENTION_MASK</b> = 1UL &lt;&lt; NRF_POWER_RAMPOWER_S3RETENTION, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S4RETENTION_MASK</b> = 1UL &lt;&lt; NRF_POWER_RAMPOWER_S4RETENTION, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S5RETENTION_MASK</b> = 1UL &lt;&lt; NRF_POWER_RAMPOWER_S5RETENTION, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S7RETENTION_MASK</b> = 1UL &lt;&lt; NRF_POWER_RAMPOWER_S7RETENTION, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S8RETENTION_MASK</b> = 1UL &lt;&lt; NRF_POWER_RAMPOWER_S8RETENTION, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S9RETENTION_MASK</b> = 1UL &lt;&lt; NRF_POWER_RAMPOWER_S9RETENTION, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S10RETENTION_MASK</b> = 1UL &lt;&lt; NRF_POWER_RAMPOWER_S10RETENTION, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S11RETENTION_MASK</b> = 1UL &lt;&lt; NRF_POWER_RAMPOWER_S11RETENTION, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S12RETENTION_MASK</b> = 1UL &lt;&lt; NRF_POWER_RAMPOWER_S12RETENTION, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S13RETENTION_MASK</b> = 1UL &lt;&lt; NRF_POWER_RAMPOWER_S13RETENTION, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S14RETENTION_MASK</b> = 1UL &lt;&lt; NRF_POWER_RAMPOWER_S14RETENTION, 
<br/>
&#160;&#160;<b>NRF_POWER_RAMPOWER_S15RETENTION_MASK</b> = 1UL &lt;&lt; NRF_POWER_RAMPOWER_S15RETENTION
<br/>
 }</td></tr>
<tr class="memdesc:ga487eca5d7c2a0af37a3c50cfb03c6b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit masks for RAMPOWER register.  <a href="group__nrf__power__hal.html#ga487eca5d7c2a0af37a3c50cfb03c6b56">More...</a><br/></td></tr>
<tr class="separator:ga487eca5d7c2a0af37a3c50cfb03c6b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61504e23dda32d2cdce7fe6337e0fc9c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#ga61504e23dda32d2cdce7fe6337e0fc9c">nrf_power_resetreas_get</a> (void)</td></tr>
<tr class="memdesc:ga61504e23dda32d2cdce7fe6337e0fc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reset reason mask.  <a href="#ga61504e23dda32d2cdce7fe6337e0fc9c">More...</a><br/></td></tr>
<tr class="separator:ga61504e23dda32d2cdce7fe6337e0fc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c0cd0bbe05ad5214605e97c1eb8520f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#ga1c0cd0bbe05ad5214605e97c1eb8520f">nrf_power_resetreas_clear</a> (uint32_t mask)</td></tr>
<tr class="memdesc:ga1c0cd0bbe05ad5214605e97c1eb8520f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear selected reset reason field.  <a href="#ga1c0cd0bbe05ad5214605e97c1eb8520f">More...</a><br/></td></tr>
<tr class="separator:ga1c0cd0bbe05ad5214605e97c1eb8520f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c38edd6b2eecf7ff0a8e779501b79c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#ga62c38edd6b2eecf7ff0a8e779501b79c">nrf_power_system_off</a> (void)</td></tr>
<tr class="memdesc:ga62c38edd6b2eecf7ff0a8e779501b79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go to system OFF.  <a href="#ga62c38edd6b2eecf7ff0a8e779501b79c">More...</a><br/></td></tr>
<tr class="separator:ga62c38edd6b2eecf7ff0a8e779501b79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d6ac1d3ee97478348696c49a297f34"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#gad6d6ac1d3ee97478348696c49a297f34">nrf_power_pofcon_set</a> (bool enabled, <a class="el" href="group__nrf__power__hal.html#gacc0f863f34d48f5975564a11975dda2e">nrf_power_pof_thr_t</a> thr)</td></tr>
<tr class="memdesc:gad6d6ac1d3ee97478348696c49a297f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set power failure comparator configuration.  <a href="#gad6d6ac1d3ee97478348696c49a297f34">More...</a><br/></td></tr>
<tr class="separator:gad6d6ac1d3ee97478348696c49a297f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b9b0135a2429323407d81e5d2509c21"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group__nrf__power__hal.html#gacc0f863f34d48f5975564a11975dda2e">nrf_power_pof_thr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#ga5b9b0135a2429323407d81e5d2509c21">nrf_power_pofcon_get</a> (bool *p_enabled)</td></tr>
<tr class="memdesc:ga5b9b0135a2429323407d81e5d2509c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get power failure comparator configuration.  <a href="#ga5b9b0135a2429323407d81e5d2509c21">More...</a><br/></td></tr>
<tr class="separator:ga5b9b0135a2429323407d81e5d2509c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f427b43e1fc19bc42ec79ad93687869"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#ga7f427b43e1fc19bc42ec79ad93687869">nrf_power_pofcon_vddh_set</a> (<a class="el" href="group__nrf__power__hal.html#ga3dfa1a1f6a6daaab25b7a47bbf42969b">nrf_power_pof_thrvddh_t</a> thr)</td></tr>
<tr class="memdesc:ga7f427b43e1fc19bc42ec79ad93687869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set VDDH power failure comparator threshold.  <a href="#ga7f427b43e1fc19bc42ec79ad93687869">More...</a><br/></td></tr>
<tr class="separator:ga7f427b43e1fc19bc42ec79ad93687869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13ccef4e8a66300d426911e5b84f76e8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <br class="typebreak"/>
<a class="el" href="group__nrf__power__hal.html#ga3dfa1a1f6a6daaab25b7a47bbf42969b">nrf_power_pof_thrvddh_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#ga13ccef4e8a66300d426911e5b84f76e8">nrf_power_pofcon_vddh_get</a> (void)</td></tr>
<tr class="memdesc:ga13ccef4e8a66300d426911e5b84f76e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get VDDH power failure comparator threshold.  <a href="#ga13ccef4e8a66300d426911e5b84f76e8">More...</a><br/></td></tr>
<tr class="separator:ga13ccef4e8a66300d426911e5b84f76e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30af38aa3139fd354c64c34cf1103187"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#ga30af38aa3139fd354c64c34cf1103187">nrf_power_gpregret_set</a> (uint8_t val)</td></tr>
<tr class="memdesc:ga30af38aa3139fd354c64c34cf1103187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set general purpose retention register.  <a href="#ga30af38aa3139fd354c64c34cf1103187">More...</a><br/></td></tr>
<tr class="separator:ga30af38aa3139fd354c64c34cf1103187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccd8ced8bd853255c1407d95aa2ea8a9"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#gaccd8ced8bd853255c1407d95aa2ea8a9">nrf_power_gpregret_get</a> (void)</td></tr>
<tr class="memdesc:gaccd8ced8bd853255c1407d95aa2ea8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get general purpose retention register.  <a href="#gaccd8ced8bd853255c1407d95aa2ea8a9">More...</a><br/></td></tr>
<tr class="separator:gaccd8ced8bd853255c1407d95aa2ea8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2e50b86803b77205755b12cee2e4940"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#gaf2e50b86803b77205755b12cee2e4940">nrf_power_gpregret2_set</a> (uint8_t val)</td></tr>
<tr class="memdesc:gaf2e50b86803b77205755b12cee2e4940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set general purpose retention register 2.  <a href="#gaf2e50b86803b77205755b12cee2e4940">More...</a><br/></td></tr>
<tr class="separator:gaf2e50b86803b77205755b12cee2e4940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae97513e0083c6ccae16671a68c52a03c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#gae97513e0083c6ccae16671a68c52a03c">nrf_power_gpregret2_get</a> (void)</td></tr>
<tr class="memdesc:gae97513e0083c6ccae16671a68c52a03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get general purpose retention register 2.  <a href="#gae97513e0083c6ccae16671a68c52a03c">More...</a><br/></td></tr>
<tr class="separator:gae97513e0083c6ccae16671a68c52a03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga530629a17a41f59b5c763cf90c939265"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#ga530629a17a41f59b5c763cf90c939265">nrf_power_dcdcen_set</a> (bool enable)</td></tr>
<tr class="memdesc:ga530629a17a41f59b5c763cf90c939265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable DCDC converter.  <a href="#ga530629a17a41f59b5c763cf90c939265">More...</a><br/></td></tr>
<tr class="separator:ga530629a17a41f59b5c763cf90c939265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e44d535032a0adf16c41ce31a74831e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#ga0e44d535032a0adf16c41ce31a74831e">nrf_power_dcdcen_get</a> (void)</td></tr>
<tr class="memdesc:ga0e44d535032a0adf16c41ce31a74831e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of DCDC converter.  <a href="#ga0e44d535032a0adf16c41ce31a74831e">More...</a><br/></td></tr>
<tr class="separator:ga0e44d535032a0adf16c41ce31a74831e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ef9745ad414a8b9c8dd1f21de885b07"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#ga8ef9745ad414a8b9c8dd1f21de885b07">nrf_power_rampower_mask_on</a> (uint8_t block, uint32_t section_mask)</td></tr>
<tr class="memdesc:ga8ef9745ad414a8b9c8dd1f21de885b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn ON sections in selected RAM block.  <a href="#ga8ef9745ad414a8b9c8dd1f21de885b07">More...</a><br/></td></tr>
<tr class="separator:ga8ef9745ad414a8b9c8dd1f21de885b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa251ca5d5f4a73e6600c81a0e0abf998"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#gaa251ca5d5f4a73e6600c81a0e0abf998">nrf_power_rampower_mask_off</a> (uint8_t block, uint32_t section_mask)</td></tr>
<tr class="memdesc:gaa251ca5d5f4a73e6600c81a0e0abf998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn ON sections in selected RAM block.  <a href="#gaa251ca5d5f4a73e6600c81a0e0abf998">More...</a><br/></td></tr>
<tr class="separator:gaa251ca5d5f4a73e6600c81a0e0abf998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16d5ff5957f6ba35728a5381a41e76fe"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#ga16d5ff5957f6ba35728a5381a41e76fe">nrf_power_rampower_mask_get</a> (uint8_t block)</td></tr>
<tr class="memdesc:ga16d5ff5957f6ba35728a5381a41e76fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mask of ON and retention sections in selected RAM block.  <a href="#ga16d5ff5957f6ba35728a5381a41e76fe">More...</a><br/></td></tr>
<tr class="separator:ga16d5ff5957f6ba35728a5381a41e76fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0e0f06deff7d80ff595bec4c818df4e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#gaf0e0f06deff7d80ff595bec4c818df4e">nrf_power_dcdcen_vddh_set</a> (bool enable)</td></tr>
<tr class="memdesc:gaf0e0f06deff7d80ff595bec4c818df4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable of disable DCDC converter on VDDH.  <a href="#gaf0e0f06deff7d80ff595bec4c818df4e">More...</a><br/></td></tr>
<tr class="separator:gaf0e0f06deff7d80ff595bec4c818df4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2739473bbdd559b0ec7b74c4de5cf2e6"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#ga2739473bbdd559b0ec7b74c4de5cf2e6">nrf_power_dcdcen_vddh_get</a> (void)</td></tr>
<tr class="memdesc:ga2739473bbdd559b0ec7b74c4de5cf2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of DCDC converter on VDDH.  <a href="#ga2739473bbdd559b0ec7b74c4de5cf2e6">More...</a><br/></td></tr>
<tr class="separator:ga2739473bbdd559b0ec7b74c4de5cf2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bac27bbe73b977e933fddc105742115"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <br class="typebreak"/>
<a class="el" href="group__nrf__power__hal.html#ga4c4e3a1505af5d72f3ccd16cf986abd8">nrf_power_mainregstatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#ga7bac27bbe73b977e933fddc105742115">nrf_power_mainregstatus_get</a> (void)</td></tr>
<tr class="memdesc:ga7bac27bbe73b977e933fddc105742115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get main supply status.  <a href="#ga7bac27bbe73b977e933fddc105742115">More...</a><br/></td></tr>
<tr class="separator:ga7bac27bbe73b977e933fddc105742115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad24591430c9b6c9375acc1a52d69522d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#gad24591430c9b6c9375acc1a52d69522d">nrf_power_usbregstatus_get</a> (void)</td></tr>
<tr class="separator:gad24591430c9b6c9375acc1a52d69522d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8e672db295f9262f1877095a9ee5725"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#gaa8e672db295f9262f1877095a9ee5725">nrf_power_usbregstatus_vbusdet_get</a> (void)</td></tr>
<tr class="memdesc:gaa8e672db295f9262f1877095a9ee5725"><td class="mdescLeft">&#160;</td><td class="mdescRight">VBUS input detection status.  <a href="#gaa8e672db295f9262f1877095a9ee5725">More...</a><br/></td></tr>
<tr class="separator:gaa8e672db295f9262f1877095a9ee5725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a6dc5be96074bc1d683e319f4f41210"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__power__hal.html#ga1a6dc5be96074bc1d683e319f4f41210">nrf_power_usbregstatus_outrdy_get</a> (void)</td></tr>
<tr class="memdesc:ga1a6dc5be96074bc1d683e319f4f41210"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB supply output settling time elapsed.  <a href="#ga1a6dc5be96074bc1d683e319f4f41210">More...</a><br/></td></tr>
<tr class="separator:ga1a6dc5be96074bc1d683e319f4f41210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Hardware access layer for managing the POWER peripheral. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaed757c4134a5f8ec3675861b12ed4155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_POWER_HAS_RAMPOWER_REGS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fact that RAMPOWER registers are present. </p>
<p>After nRF51, new way to manage RAM power was implemented. Special registers, one for every RAM block that makes it possible to power ON or OFF RAM segments and turn ON and OFF RAM retention in system OFF state. </p>

</div>
</div>
<a class="anchor" id="gac59f7ef1aa519359d536ede541d3a123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_POWER_HAS_SLEEPEVT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fact that sleep events are present. </p>
<p>In some MCUs there is possibility to process sleep entering and exiting events. </p>

</div>
</div>
<a class="anchor" id="gafd2601d87d1bd114ab912a336a84e73f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_POWER_HAS_USBREG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fact that power module manages USB regulator. </p>
<p>In devices that have USB, power peripheral manages also connection detection and USB power regulator, that converts 5&#160;V to 3.3&#160;V used by USBD peripheral. </p>

</div>
</div>
<a class="anchor" id="ga1f7bcd2b8a74c5e34824d31904bf7ccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_POWER_HAS_VDDH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auxiliary definition to mark the fact that VDDH is present. </p>
<p>This definition can be used in a code to decide if the part with VDDH related settings should be implemented. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga64bec8dee5aca9c1cd233b251da21ab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__power__hal.html#ga64bec8dee5aca9c1cd233b251da21ab4">nrf_power_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>POWER events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga64bec8dee5aca9c1cd233b251da21ab4ac6ea1490a7ac382f2caf0f12060258a9"></a>NRF_POWER_EVENT_POFWARN</em>&nbsp;</td><td class="fielddoc">
<p>Power failure warning </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga64bec8dee5aca9c1cd233b251da21ab4a288d0c0b2c57d50c5783c2b8a9532db5"></a>NRF_POWER_EVENT_SLEEPENTER</em>&nbsp;</td><td class="fielddoc">
<p>CPU entered WFI/WFE sleep </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga64bec8dee5aca9c1cd233b251da21ab4a6aa5ab7fd5b034d2860a19dece927422"></a>NRF_POWER_EVENT_SLEEPEXIT</em>&nbsp;</td><td class="fielddoc">
<p>CPU exited WFI/WFE sleep </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga64bec8dee5aca9c1cd233b251da21ab4abc91dc94f7acf392347ada35592d47d0"></a>NRF_POWER_EVENT_USBDETECTED</em>&nbsp;</td><td class="fielddoc">
<p>Voltage supply detected on VBUS </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga64bec8dee5aca9c1cd233b251da21ab4a539ed9f98231b4adc01816c711aef3c7"></a>NRF_POWER_EVENT_USBREMOVED</em>&nbsp;</td><td class="fielddoc">
<p>Voltage supply removed from VBUS </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga64bec8dee5aca9c1cd233b251da21ab4a47d7cba1a39dda183bdfa7e38fad6fb1"></a>NRF_POWER_EVENT_USBPWRRDY</em>&nbsp;</td><td class="fielddoc">
<p>USB 3.3&#160;V supply ready </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga92ca4cddecad24911ab7c8be411ced69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__power__hal.html#ga92ca4cddecad24911ab7c8be411ced69">nrf_power_int_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>POWER interrupts. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga92ca4cddecad24911ab7c8be411ced69abf3bfe5d950be312aa854513a18aeabd"></a>NRF_POWER_INT_POFWARN_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Write '1' to Enable interrupt for POFWARN event </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga92ca4cddecad24911ab7c8be411ced69a3e2677809ae7bf10daa820030f2cc442"></a>NRF_POWER_INT_SLEEPENTER_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Write '1' to Enable interrupt for SLEEPENTER event </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga92ca4cddecad24911ab7c8be411ced69a37f88f7f49dbc11ab2881aec913f826c"></a>NRF_POWER_INT_SLEEPEXIT_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Write '1' to Enable interrupt for SLEEPEXIT event </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga92ca4cddecad24911ab7c8be411ced69a458c1b4030e7743c0818bbd5385d18f4"></a>NRF_POWER_INT_USBDETECTED_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Write '1' to Enable interrupt for USBDETECTED event </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga92ca4cddecad24911ab7c8be411ced69a99797b92f3db56e84797af2653748849"></a>NRF_POWER_INT_USBREMOVED_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Write '1' to Enable interrupt for USBREMOVED event </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga92ca4cddecad24911ab7c8be411ced69ab9a098b3bde8361843b0adecf8297706"></a>NRF_POWER_INT_USBPWRRDY_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Write '1' to Enable interrupt for USBPWRRDY event </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac71371d7bb39ba729cb7ed9dfbfe0e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__power__hal.html#gac71371d7bb39ba729cb7ed9dfbfe0e49">nrf_power_onoffram_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RAM power state bit masks. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrf__power__hal.html#ga79872e2ebbcedf5ca759ef232c797157" title="RAM power state position of the bits.">nrf_power_onoffram_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga79872e2ebbcedf5ca759ef232c797157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__power__hal.html#ga79872e2ebbcedf5ca759ef232c797157">nrf_power_onoffram_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RAM power state position of the bits. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrf__power__hal.html#gac71371d7bb39ba729cb7ed9dfbfe0e49" title="RAM power state bit masks.">nrf_power_onoffram_mask_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga487eca5d7c2a0af37a3c50cfb03c6b56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__power__hal.html#ga487eca5d7c2a0af37a3c50cfb03c6b56">nrf_power_rampower_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit masks for RAMPOWER register. </p>
<p>All possible bits described, even if they are not used in selected MCU. </p>

</div>
</div>
<a class="anchor" id="gabf0b57b293efd9bb767ce02642468bb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__power__hal.html#gabf0b57b293efd9bb767ce02642468bb6">nrf_power_rampower_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit positions for RAMPOWER register. </p>
<p>All possible bits described, even if they are not used in selected MCU. </p>

</div>
</div>
<a class="anchor" id="ga3febba1780ce498df7e0f03ac2b7c30b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__power__hal.html#ga3febba1780ce498df7e0f03ac2b7c30b">nrf_power_resetreas_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset reason. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga3febba1780ce498df7e0f03ac2b7c30ba0c011b629cdd2402f51ccfbddc9a6d14"></a>NRF_POWER_RESETREAS_RESETPIN_MASK</em>&nbsp;</td><td class="fielddoc">
<p>NRF_POWER_RESETREAS_RESETPIN_MASK. </p>
<p>Bit mask of RESETPIN field. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3febba1780ce498df7e0f03ac2b7c30bab9b34a328e8ced38d6e04fe39acae295"></a>NRF_POWER_RESETREAS_DOG_MASK</em>&nbsp;</td><td class="fielddoc">
<p>NRF_POWER_RESETREAS_DOG_MASK. </p>
<p>Bit mask of DOG field. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3febba1780ce498df7e0f03ac2b7c30ba649469b18203dc461e7153a0ef33bf71"></a>NRF_POWER_RESETREAS_SREQ_MASK</em>&nbsp;</td><td class="fielddoc">
<p>NRF_POWER_RESETREAS_SREQ_MASK. </p>
<p>Bit mask of SREQ field. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3febba1780ce498df7e0f03ac2b7c30bab3f481364015c004fe0facc63b0b058e"></a>NRF_POWER_RESETREAS_LOCKUP_MASK</em>&nbsp;</td><td class="fielddoc">
<p>NRF_POWER_RESETREAS_LOCKUP_MASK. </p>
<p>Bit mask of LOCKUP field. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3febba1780ce498df7e0f03ac2b7c30ba5c46ebb1f07e9f6257c1bc152b1c622e"></a>NRF_POWER_RESETREAS_OFF_MASK</em>&nbsp;</td><td class="fielddoc">
<p>NRF_POWER_RESETREAS_OFF_MASK. </p>
<p>Bit mask of OFF field. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3febba1780ce498df7e0f03ac2b7c30ba63a5e9b614f06eb8a3462a4fe3ec06e4"></a>NRF_POWER_RESETREAS_LPCOMP_MASK</em>&nbsp;</td><td class="fielddoc">
<p>NRF_POWER_RESETREAS_LPCOMP_MASK. </p>
<p>Bit mask of LPCOMP field. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3febba1780ce498df7e0f03ac2b7c30bae4228ae63436d9069eb4c55895e4ed65"></a>NRF_POWER_RESETREAS_DIF_MASK</em>&nbsp;</td><td class="fielddoc">
<p>NRF_POWER_RESETREAS_DIF_MASK. </p>
<p>Bit mask of DIF field. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3febba1780ce498df7e0f03ac2b7c30bab7bbe8e6c82cd042c384b66b3f249898"></a>NRF_POWER_RESETREAS_NFC_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Bit mask of NFC field. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3febba1780ce498df7e0f03ac2b7c30bae6a771f904bdbc5e866b0b8daa8ec36a"></a>NRF_POWER_RESETREAS_VBUS_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Bit mask of VBUS field. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6452fff919765c34921624d3e73eb650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__power__hal.html#ga6452fff919765c34921624d3e73eb650">nrf_power_task_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>POWER tasks. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6452fff919765c34921624d3e73eb650a062b62dabcbfb45746e9830a70b6b83a"></a>NRF_POWER_TASK_CONSTLAT</em>&nbsp;</td><td class="fielddoc">
<p>Enable constant latency mode </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6452fff919765c34921624d3e73eb650a540df20769f7db1e8afd7792e4d7f141"></a>NRF_POWER_TASK_LOWPWR</em>&nbsp;</td><td class="fielddoc">
<p>Enable low power mode (variable latency) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga85664e3b3bd3a99f8c8ef1fdbb1e2496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__power__hal.html#ga85664e3b3bd3a99f8c8ef1fdbb1e2496">nrf_power_usbregstatus_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USBREGSTATUS register bit masks. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrf__power__hal.html#gad24591430c9b6c9375acc1a52d69522d">nrf_power_usbregstatus_get</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0e44d535032a0adf16c41ce31a74831e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_power_dcdcen_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the state of DCDC converter. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Converter is enabled </td></tr>
    <tr><td class="paramname">false</td><td>Converter is disabled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the device consist of high voltage power input (VDDH) this setting would relate to the converter on low voltage side (1.3&#160;V output). </dd></dl>

</div>
</div>
<a class="anchor" id="ga530629a17a41f59b5c763cf90c939265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_power_dcdcen_set </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable DCDC converter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>Set true to enable or false to disable DCDC converter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the device consist of high voltage power input (VDDH) this setting would relate to the converter on low voltage side (1.3&#160;V output). </dd></dl>

</div>
</div>
<a class="anchor" id="ga2739473bbdd559b0ec7b74c4de5cf2e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_power_dcdcen_vddh_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the state of DCDC converter on VDDH. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Converter is enabled </td></tr>
    <tr><td class="paramname">false</td><td>Converter is disabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf0e0f06deff7d80ff595bec4c818df4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_power_dcdcen_vddh_set </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable of disable DCDC converter on VDDH. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>Set true to enable or false to disable DCDC converter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga26fdb37d71bb466914d1b7a34f421914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_power_event_address_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__power__hal.html#ga64bec8dee5aca9c1cd233b251da21ab4">nrf_power_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning the address of a specific POWER event register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5fc98d2c6da9c9f009aa4782c5dc28cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_power_event_check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__power__hal.html#ga64bec8dee5aca9c1cd233b251da21ab4">nrf_power_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning the state of a specific event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the event is set. </td></tr>
    <tr><td class="paramname">false</td><td>If the event is not set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7151598c67aa85930df79f44e84bf1e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_power_event_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__power__hal.html#ga64bec8dee5aca9c1cd233b251da21ab4">nrf_power_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for clearing a specific event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab1dcf8807f06883ea8faa0a23cad34d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_power_event_get_and_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__power__hal.html#ga64bec8dee5aca9c1cd233b251da21ab4">nrf_power_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting and clearing the state of specific event. </p>
<p>This function checks the state of the event and clears it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the event was set. </td></tr>
    <tr><td class="paramname">false</td><td>If the event was not set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae97513e0083c6ccae16671a68c52a03c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint8_t nrf_power_gpregret2_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get general purpose retention register 2. </p>
<dl class="section return"><dt>Returns</dt><dd>The value from the register </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This register is not available in all MCUs. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf2e50b86803b77205755b12cee2e4940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_power_gpregret2_set </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set general purpose retention register 2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to be set in the register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This register is not available in nrf51 MCU family </dd></dl>

</div>
</div>
<a class="anchor" id="gaccd8ced8bd853255c1407d95aa2ea8a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint8_t nrf_power_gpregret_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get general purpose retention register. </p>
<dl class="section return"><dt>Returns</dt><dd>The value from the register </dd></dl>

</div>
</div>
<a class="anchor" id="ga30af38aa3139fd354c64c34cf1103187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_power_gpregret_set </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set general purpose retention register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to be set in the register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8e1ad47f1b9b51c52e712d0f047268b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_power_int_disable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>int_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling selected interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int_mask</td><td>Interrupts mask. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac27ced506ad148b77f93549b3a99fc98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_power_int_enable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>int_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling selected interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int_mask</td><td>Interrupts mask. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1c59e2dad87f6550fcfdbb41867767b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_power_int_enable_check </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>int_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retrieving the state of selected interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int_mask</td><td>Interrupts mask.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If any of selected interrupts is enabled. </td></tr>
    <tr><td class="paramname">false</td><td>If none of selected interrupts is enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7a4c5b3a45d3e5e614efbabc281dd569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_power_int_enable_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retrieving the information about enabled interrupts. </p>
<dl class="section return"><dt>Returns</dt><dd>The flags of enabled interrupts. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7bac27bbe73b977e933fddc105742115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE <a class="el" href="group__nrf__power__hal.html#ga4c4e3a1505af5d72f3ccd16cf986abd8">nrf_power_mainregstatus_t</a> nrf_power_mainregstatus_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get main supply status. </p>
<dl class="section return"><dt>Returns</dt><dd>Current main supply status </dd></dl>

</div>
</div>
<a class="anchor" id="ga5b9b0135a2429323407d81e5d2509c21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE <a class="el" href="group__nrf__power__hal.html#gacc0f863f34d48f5975564a11975dda2e">nrf_power_pof_thr_t</a> nrf_power_pofcon_get </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>p_enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get power failure comparator configuration. </p>
<p>Get power failure comparator threshold and enable bit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_enabled</td><td>Function would set this boolean variable to true if power failure comparator is enabled. The pointer can be NULL if we do not need this information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Threshold setting for power failure comparator </dd></dl>

</div>
</div>
<a class="anchor" id="gad6d6ac1d3ee97478348696c49a297f34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_power_pofcon_set </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__power__hal.html#gacc0f863f34d48f5975564a11975dda2e">nrf_power_pof_thr_t</a>&#160;</td>
          <td class="paramname"><em>thr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set power failure comparator configuration. </p>
<p>Sets power failure comparator threshold and enable/disable flag.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>Set to true if power failure comparator should be enabled. </td></tr>
    <tr><td class="paramname">thr</td><td>Set the voltage threshold value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If VDDH settings is present in the device, this function would clear it settings (set to the lowest voltage). Use <a class="el" href="group__nrf__power__hal.html#ga7f427b43e1fc19bc42ec79ad93687869">nrf_power_pofcon_vddh_set</a> function to set new value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga13ccef4e8a66300d426911e5b84f76e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE <a class="el" href="group__nrf__power__hal.html#ga3dfa1a1f6a6daaab25b7a47bbf42969b">nrf_power_pof_thrvddh_t</a> nrf_power_pofcon_vddh_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get VDDH power failure comparator threshold. </p>
<dl class="section return"><dt>Returns</dt><dd>VDDH threshold currently configured </dd></dl>

</div>
</div>
<a class="anchor" id="ga7f427b43e1fc19bc42ec79ad93687869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_power_pofcon_vddh_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__power__hal.html#ga3dfa1a1f6a6daaab25b7a47bbf42969b">nrf_power_pof_thrvddh_t</a>&#160;</td>
          <td class="paramname"><em>thr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set VDDH power failure comparator threshold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thr</td><td>Threshold to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga16d5ff5957f6ba35728a5381a41e76fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_power_rampower_mask_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the mask of ON and retention sections in selected RAM block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>RAM block index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mask of sections state composed from <a class="el" href="group__nrf__power__hal.html#ga487eca5d7c2a0af37a3c50cfb03c6b56">nrf_power_rampower_mask_t</a> flags. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa251ca5d5f4a73e6600c81a0e0abf998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_power_rampower_mask_off </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>section_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn ON sections in selected RAM block. </p>
<p>This function turns OFF sections in block and also block retention.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrf__power__hal.html#ga487eca5d7c2a0af37a3c50cfb03c6b56" title="Bit masks for RAMPOWER register.">nrf_power_rampower_mask_t</a> </dd>
<dd>
<a class="el" href="group__nrf__power__hal.html#gaa251ca5d5f4a73e6600c81a0e0abf998" title="Turn ON sections in selected RAM block.">nrf_power_rampower_mask_off</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>RAM block index. </td></tr>
    <tr><td class="paramname">section_mask</td><td>Mask of the sections created by merging <a class="el" href="group__nrf__power__hal.html#ga487eca5d7c2a0af37a3c50cfb03c6b56">nrf_power_rampower_mask_t</a> flags. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8ef9745ad414a8b9c8dd1f21de885b07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_power_rampower_mask_on </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>section_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn ON sections in selected RAM block. </p>
<p>This function turns ON sections in block and also block retention.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrf__power__hal.html#ga487eca5d7c2a0af37a3c50cfb03c6b56" title="Bit masks for RAMPOWER register.">nrf_power_rampower_mask_t</a> </dd>
<dd>
<a class="el" href="group__nrf__power__hal.html#gaa251ca5d5f4a73e6600c81a0e0abf998" title="Turn ON sections in selected RAM block.">nrf_power_rampower_mask_off</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>RAM block index. </td></tr>
    <tr><td class="paramname">section_mask</td><td>Mask of the sections created by merging <a class="el" href="group__nrf__power__hal.html#ga487eca5d7c2a0af37a3c50cfb03c6b56">nrf_power_rampower_mask_t</a> flags. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1c0cd0bbe05ad5214605e97c1eb8520f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_power_resetreas_clear </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear selected reset reason field. </p>
<p>Function clears selected reset reason fields.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>The mask constructed from <a class="el" href="group__nrf__power__hal.html#ga3febba1780ce498df7e0f03ac2b7c30b">nrf_power_resetreas_mask_t</a> enumerator values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrf__power__hal.html#ga61504e23dda32d2cdce7fe6337e0fc9c" title="Get reset reason mask.">nrf_power_resetreas_get</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga61504e23dda32d2cdce7fe6337e0fc9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_power_resetreas_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get reset reason mask. </p>
<p>Function returns the reset reason. Unless cleared, the RESETREAS register is cumulative. A field is cleared by writing '1' to it (see <a class="el" href="group__nrf__power__hal.html#ga1c0cd0bbe05ad5214605e97c1eb8520f">nrf_power_resetreas_clear</a>). If none of the reset sources are flagged, this indicates that the chip was reset from the on-chip reset generator, which indicates a power-on-reset or a brown out reset.</p>
<dl class="section return"><dt>Returns</dt><dd>The mask of reset reasons constructed with <a class="el" href="group__nrf__power__hal.html#ga3febba1780ce498df7e0f03ac2b7c30b">nrf_power_resetreas_mask_t</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga62c38edd6b2eecf7ff0a8e779501b79c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_power_system_off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Go to system OFF. </p>
<p>This function puts the CPU into system off mode. The only way to wake up the CPU is by reset.</p>
<dl class="section note"><dt>Note</dt><dd>This function never returns. </dd></dl>

</div>
</div>
<a class="anchor" id="gafa9ac0c41179c5952d373a30e8da3436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_power_task_address_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__power__hal.html#ga6452fff919765c34921624d3e73eb650">nrf_power_task_t</a>&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning the address of a specific POWER task register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>Task.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task address. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa9a1f6c93c2706e4cea14b974cabc378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_power_task_trigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__power__hal.html#ga6452fff919765c34921624d3e73eb650">nrf_power_task_t</a>&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for activating a specific POWER task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>Task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad24591430c9b6c9375acc1a52d69522d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_power_usbregstatus_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Get the whole USBREGSTATUS register</dd>
<dd>
The USBREGSTATUS register value. Use <a class="el" href="group__nrf__power__hal.html#ga85664e3b3bd3a99f8c8ef1fdbb1e2496">nrf_power_usbregstatus_mask_t</a> values for bit masking.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrf__power__hal.html#gaa8e672db295f9262f1877095a9ee5725" title="VBUS input detection status.">nrf_power_usbregstatus_vbusdet_get</a> </dd>
<dd>
<a class="el" href="group__nrf__power__hal.html#ga1a6dc5be96074bc1d683e319f4f41210" title="USB supply output settling time elapsed.">nrf_power_usbregstatus_outrdy_get</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1a6dc5be96074bc1d683e319f4f41210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_power_usbregstatus_outrdy_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB supply output settling time elapsed. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">false</td><td>USBREG output settling time not elapsed </td></tr>
    <tr><td class="paramname">true</td><td>USBREG output settling time elapsed (same information as USBPWRRDY event)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrf__power__hal.html#gad24591430c9b6c9375acc1a52d69522d">nrf_power_usbregstatus_get</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa8e672db295f9262f1877095a9ee5725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_power_usbregstatus_vbusdet_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VBUS input detection status. </p>
<p>USBDETECTED and USBREMOVED events are derived from this information</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">false</td><td>VBUS voltage below valid threshold </td></tr>
    <tr><td class="paramname">true</td><td>VBUS voltage above valid threshold</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrf__power__hal.html#gad24591430c9b6c9375acc1a52d69522d">nrf_power_usbregstatus_get</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
