<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: HAL Tasks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__task.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">HAL Tasks<div class="ingroups"><a class="el" href="group__hal__15__4.html">Hardware abstraction layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module to declare HAL tasks library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga19c9a14a586785a2f8b28dcc1105acc5"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__task.html#ga19c9a14a586785a2f8b28dcc1105acc5">hal_task_handler_t</a> )(void)</td></tr>
<tr class="memdesc:ga19c9a14a586785a2f8b28dcc1105acc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype of a HAL task handler.  <a href="#ga19c9a14a586785a2f8b28dcc1105acc5">More...</a><br/></td></tr>
<tr class="separator:ga19c9a14a586785a2f8b28dcc1105acc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad8a92d2605b883d1af2a7471f57ce258"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__task.html#gad8a92d2605b883d1af2a7471f57ce258">hal_task_id_t</a> { <br/>
&#160;&#160;<b>HAL_TIMER_TASK_ID</b>, 
<br/>
&#160;&#160;<b>HAL_UART_TASK_ID</b>, 
<br/>
&#160;&#160;<b>HAL_TIMER_CRITICAL_MANUAL_TASK</b>, 
<br/>
&#160;&#160;<b>HAL_TASKS_AMOUNT</b>
<br/>
 }</td></tr>
<tr class="memdesc:gad8a92d2605b883d1af2a7471f57ce258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifiers for registered HAL handlers.  <a href="group__hal__task.html#gad8a92d2605b883d1af2a7471f57ce258">More...</a><br/></td></tr>
<tr class="separator:gad8a92d2605b883d1af2a7471f57ce258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3196aaa1992ef0a36c7a3ae0e8cbf189"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3196aaa1992ef0a36c7a3ae0e8cbf189"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hal_task_handler</b> (void)</td></tr>
<tr class="separator:ga3196aaa1992ef0a36c7a3ae0e8cbf189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7da77881dda1f9b9d430f122f7c2ee88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7da77881dda1f9b9d430f122f7c2ee88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hal_timer_task_handler</b> (void)</td></tr>
<tr class="separator:ga7da77881dda1f9b9d430f122f7c2ee88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12570ac8f469c17c983d3dab79ee1e1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12570ac8f469c17c983d3dab79ee1e1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hal_uart_task_handler</b> (void)</td></tr>
<tr class="separator:ga12570ac8f469c17c983d3dab79ee1e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76812f05c486945f0daafb9f3eb4bb70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76812f05c486945f0daafb9f3eb4bb70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hal_timer_critical_manual_handler</b> (void)</td></tr>
<tr class="separator:ga76812f05c486945f0daafb9f3eb4bb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dbcf015e154f1989ce7ab9831c56db5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__task.html#ga0dbcf015e154f1989ce7ab9831c56db5">hal_task_post</a> (<a class="el" href="group__hal__task.html#gad8a92d2605b883d1af2a7471f57ce258">hal_task_id_t</a> hal_task_id)</td></tr>
<tr class="memdesc:ga0dbcf015e154f1989ce7ab9831c56db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify task scheduler to add a HAL task for execution.  <a href="#ga0dbcf015e154f1989ce7ab9831c56db5">More...</a><br/></td></tr>
<tr class="separator:ga0dbcf015e154f1989ce7ab9831c56db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9464cf5f1a5b660f21ad7f912ec67a3d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__task.html#ga9464cf5f1a5b660f21ad7f912ec67a3d">hal_task_unpost</a> (<a class="el" href="group__hal__task.html#gad8a92d2605b883d1af2a7471f57ce258">hal_task_id_t</a> hal_task_id)</td></tr>
<tr class="memdesc:ga9464cf5f1a5b660f21ad7f912ec67a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a task from pending list in HAL task scheduler.  <a href="#ga9464cf5f1a5b660f21ad7f912ec67a3d">More...</a><br/></td></tr>
<tr class="separator:ga9464cf5f1a5b660f21ad7f912ec67a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga46020187b17774c4324c8f7f8880c0d3"><td class="memItemLeft" align="right" valign="top">volatile uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__task.html#ga46020187b17774c4324c8f7f8880c0d3">g_hal_tasks</a></td></tr>
<tr class="memdesc:ga46020187b17774c4324c8f7f8880c0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pending HAL tasks.  <a href="#ga46020187b17774c4324c8f7f8880c0d3">More...</a><br/></td></tr>
<tr class="separator:ga46020187b17774c4324c8f7f8880c0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module to declare HAL tasks library. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga19c9a14a586785a2f8b28dcc1105acc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  hal_task_handler_t)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype of a HAL task handler. </p>
<p>Handler which will be called from HAL task. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gad8a92d2605b883d1af2a7471f57ce258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__task.html#gad8a92d2605b883d1af2a7471f57ce258">hal_task_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifiers for registered HAL handlers. </p>
<p>enumeration with identifiers of registered HAL handlers. HAL handlers will be called from the HAL task. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0dbcf015e154f1989ce7ab9831c56db5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void hal_task_post </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__task.html#gad8a92d2605b883d1af2a7471f57ce258">hal_task_id_t</a>&#160;</td>
          <td class="paramname"><em>hal_task_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify task scheduler to add a HAL task for execution. </p>
<p>The function sets a marker for the HAL task for execution.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hal_task_id</td><td>HAL task identifier (see <a class="el" href="group__hal__task.html#gad8a92d2605b883d1af2a7471f57ce258">hal_task_id_t</a> enumeration). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9464cf5f1a5b660f21ad7f912ec67a3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void hal_task_unpost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__task.html#gad8a92d2605b883d1af2a7471f57ce258">hal_task_id_t</a>&#160;</td>
          <td class="paramname"><em>hal_task_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a task from pending list in HAL task scheduler. </p>
<p>The function removes a marker from the HAL execution list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hal_task_id</td><td>HAL task identifier (see <a class="el" href="group__hal__task.html#gad8a92d2605b883d1af2a7471f57ce258">hal_task_id_t</a> enumeration). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga46020187b17774c4324c8f7f8880c0d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint_fast16_t g_hal_tasks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pending HAL tasks. </p>
<p>Variable which includes markers of pending HAL tasks. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
