<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Commonly shared types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__crypto__types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Commonly shared types<div class="ingroups"><a class="el" href="group__nrf__crypto.html">Cryptography library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides definitions of commonly shared cryptographic types like hashes and curves used in the nrf_crypto APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___n_r_f___c_r_y_p_t_o___h_a_s_h___s_i_z_e_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___c_r_y_p_t_o___h_a_s_h___s_i_z_e_s.html">Cryptographic hash sizes</a></td></tr>
<tr class="memdesc:group___n_r_f___c_r_y_p_t_o___h_a_s_h___s_i_z_e_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sizes of different cryptographic hashes. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga30a67e5f63a03b0e83f6421f0ef52044"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30a67e5f63a03b0e83f6421f0ef52044"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_CRYPTO_AES_BLOCK_SIZE</b>&#160;&#160;&#160;(16u)</td></tr>
<tr class="separator:ga30a67e5f63a03b0e83f6421f0ef52044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga12a3acddd104d0183a93500119d8d0c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__types.html#ga12a3acddd104d0183a93500119d8d0c5">nrf_hash_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__crypto__types.html#gga12a3acddd104d0183a93500119d8d0c5a1ae0e47cf6b623a9f699317b3adc2ac7">NRF_CRYPTO_HASH_TYPE_INVALID</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__crypto__types.html#gga12a3acddd104d0183a93500119d8d0c5a7344501bf04024a378492a072aa72990">NRF_CRYPTO_HASH_TYPE_MD5</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__crypto__types.html#gga12a3acddd104d0183a93500119d8d0c5adae41f96f404bef61beb9550e987a7ad">NRF_CRYPTO_HASH_TYPE_SHA1</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__crypto__types.html#gga12a3acddd104d0183a93500119d8d0c5ad57d6c3b51b58b04f09bc66821c1c1bf">NRF_CRYPTO_HASH_TYPE_SHA224</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__crypto__types.html#gga12a3acddd104d0183a93500119d8d0c5aaf1f3a272efee99143532996eaad9626">NRF_CRYPTO_HASH_TYPE_SHA256</a> = 0x05, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__crypto__types.html#gga12a3acddd104d0183a93500119d8d0c5ae3a7505a7745c72be67f9269025a2c17">NRF_CRYPTO_HASH_TYPE_SHA384</a> = 0x06, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__crypto__types.html#gga12a3acddd104d0183a93500119d8d0c5aa6843e17f1c440ebb98db8e16798d229">NRF_CRYPTO_HASH_TYPE_SHA512</a> = 0x07
<br/>
 }</td></tr>
<tr class="memdesc:ga12a3acddd104d0183a93500119d8d0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hashing algorithms that are available through nrf_crypto.  <a href="group__nrf__crypto__types.html#ga12a3acddd104d0183a93500119d8d0c5">More...</a><br/></td></tr>
<tr class="separator:ga12a3acddd104d0183a93500119d8d0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga658087e514d31b4f1dcbe5d3dd6399b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__types.html#ga658087e514d31b4f1dcbe5d3dd6399b5">nrf_crypto_key_size_id_t</a> { <br/>
&#160;&#160;<b>NRF_CRYPTO_KEY_SIZE_128</b> = 128, 
<br/>
&#160;&#160;<b>NRF_CRYPTO_KEY_SIZE_192</b> = 192, 
<br/>
&#160;&#160;<b>NRF_CRYPTO_KEY_SIZE_256</b> = 256
<br/>
 }</td></tr>
<tr class="memdesc:ga658087e514d31b4f1dcbe5d3dd6399b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for key size. <br/></td></tr>
<tr class="separator:ga658087e514d31b4f1dcbe5d3dd6399b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfcaa0222857279a44b8da44fc5bf606"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__types.html#gabfcaa0222857279a44b8da44fc5bf606">nrf_crypto_operation_t</a> { <br/>
&#160;&#160;<b>NRF_CRYPTO_DECRYPT</b> = 0, 
<br/>
&#160;&#160;<b>NRF_CRYPTO_ENCRYPT</b> = 1, 
<br/>
&#160;&#160;<b>NRF_CRYPTO_MAC_CALCULATE</b> = 2
<br/>
 }</td></tr>
<tr class="memdesc:gabfcaa0222857279a44b8da44fc5bf606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type specifying whether decrypt or encrypt operation shall be performed. <br/></td></tr>
<tr class="separator:gabfcaa0222857279a44b8da44fc5bf606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Provides definitions of commonly shared cryptographic types like hashes and curves used in the nrf_crypto APIs. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga12a3acddd104d0183a93500119d8d0c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__crypto__types.html#ga12a3acddd104d0183a93500119d8d0c5">nrf_hash_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hashing algorithms that are available through nrf_crypto. </p>
<dl class="section note"><dt>Note</dt><dd>All cryptographic hash types may not be available through the nrf_crypto backend. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga12a3acddd104d0183a93500119d8d0c5a1ae0e47cf6b623a9f699317b3adc2ac7"></a>NRF_CRYPTO_HASH_TYPE_INVALID</em>&nbsp;</td><td class="fielddoc">
<p>Invalid hashing algorithm. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga12a3acddd104d0183a93500119d8d0c5a7344501bf04024a378492a072aa72990"></a>NRF_CRYPTO_HASH_TYPE_MD5</em>&nbsp;</td><td class="fielddoc">
<p>MD5. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga12a3acddd104d0183a93500119d8d0c5adae41f96f404bef61beb9550e987a7ad"></a>NRF_CRYPTO_HASH_TYPE_SHA1</em>&nbsp;</td><td class="fielddoc">
<p>SHA-1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga12a3acddd104d0183a93500119d8d0c5ad57d6c3b51b58b04f09bc66821c1c1bf"></a>NRF_CRYPTO_HASH_TYPE_SHA224</em>&nbsp;</td><td class="fielddoc">
<p>SHA-224 (SHA-2). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga12a3acddd104d0183a93500119d8d0c5aaf1f3a272efee99143532996eaad9626"></a>NRF_CRYPTO_HASH_TYPE_SHA256</em>&nbsp;</td><td class="fielddoc">
<p>SHA-256 (SHA-2). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga12a3acddd104d0183a93500119d8d0c5ae3a7505a7745c72be67f9269025a2c17"></a>NRF_CRYPTO_HASH_TYPE_SHA384</em>&nbsp;</td><td class="fielddoc">
<p>SHA-384 (SHA-2). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga12a3acddd104d0183a93500119d8d0c5aa6843e17f1c440ebb98db8e16798d229"></a>NRF_CRYPTO_HASH_TYPE_SHA512</em>&nbsp;</td><td class="fielddoc">
<p>SHA-512 (SHA-2). </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
