<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Common application error handler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__error.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Common application error handler<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Common application error handler and macros for utilizing a common error handler.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___a_p_p___e_r_r_o_r___f_a_u_l_t___i_d_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p___e_r_r_o_r___f_a_u_l_t___i_d_s.html">Fault ID types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structerror__info__t.html">error_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing info about an error of the type <a class="el" href="group___a_p_p___e_r_r_o_r___f_a_u_l_t___i_d_s.html#gad26d8ba2377caa2ca1e3dfb9db5f636a">NRF_FAULT_ID_SDK_ERROR</a>.  <a href="structerror__info__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassert__info__t.html">assert_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing info about an error of the type <a class="el" href="group___a_p_p___e_r_r_o_r___f_a_u_l_t___i_d_s.html#gaa9681142f6ef43b39aa807250ded3bb0">NRF_FAULT_ID_SDK_ASSERT</a>.  <a href="structassert__info__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga28f7d65a35696d3969fb3c8128182340"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__error.html#ga28f7d65a35696d3969fb3c8128182340">NRF_FAULT_ID_SDK_RANGE_START</a>&#160;&#160;&#160;(0x00004000)</td></tr>
<tr class="separator:ga28f7d65a35696d3969fb3c8128182340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga329759ea284ae4869bfb1c23f385e32f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga329759ea284ae4869bfb1c23f385e32f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__error.html#ga329759ea284ae4869bfb1c23f385e32f">APP_ERROR_ERROR_INFO_OFFSET_LINE_NUM</a>&#160;&#160;&#160;(offsetof(<a class="el" href="structerror__info__t.html">error_info_t</a>, line_num))</td></tr>
<tr class="memdesc:ga329759ea284ae4869bfb1c23f385e32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines required by app_error_handler assembler intructions. <br/></td></tr>
<tr class="separator:ga329759ea284ae4869bfb1c23f385e32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94efda34be2c633a76e4b8cc55829866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94efda34be2c633a76e4b8cc55829866"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_ERROR_ERROR_INFO_OFFSET_P_FILE_NAME</b>&#160;&#160;&#160;(offsetof(<a class="el" href="structerror__info__t.html">error_info_t</a>, p_file_name))</td></tr>
<tr class="separator:ga94efda34be2c633a76e4b8cc55829866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa74ebc30c08f84c56452af7a5bb57c5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa74ebc30c08f84c56452af7a5bb57c5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_ERROR_ERROR_INFO_OFFSET_ERR_CODE</b>&#160;&#160;&#160;(offsetof(<a class="el" href="structerror__info__t.html">error_info_t</a>, err_code))</td></tr>
<tr class="separator:gaa74ebc30c08f84c56452af7a5bb57c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cea4a47f9a846f69476efcdc2f1568d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8cea4a47f9a846f69476efcdc2f1568d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_ERROR_ERROR_INFO_SIZE</b>&#160;&#160;&#160;(sizeof(<a class="el" href="structerror__info__t.html">error_info_t</a>))</td></tr>
<tr class="separator:ga8cea4a47f9a846f69476efcdc2f1568d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c5b87ae8e8dc757b655979b0127579b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c5b87ae8e8dc757b655979b0127579b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_ERROR_ERROR_INFO_SIZE_ALIGNED_8BYTE</b>&#160;&#160;&#160;<a class="el" href="group__app__util.html#gae69e40f87e18245e805374084bde81c4">ALIGN_NUM</a>(APP_ERROR_ERROR_INFO_SIZE, sizeof(uint64_t))</td></tr>
<tr class="separator:ga2c5b87ae8e8dc757b655979b0127579b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace6d059863761677dae5a6b1456a34ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__error.html#gace6d059863761677dae5a6b1456a34ba">APP_ERROR_HANDLER</a>(ERR_CODE)</td></tr>
<tr class="memdesc:gace6d059863761677dae5a6b1456a34ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for calling error handler function.  <a href="#gace6d059863761677dae5a6b1456a34ba">More...</a><br/></td></tr>
<tr class="separator:gace6d059863761677dae5a6b1456a34ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82d00a810dcea7dcc6af469461fb254c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c">APP_ERROR_CHECK</a>(ERR_CODE)</td></tr>
<tr class="memdesc:ga82d00a810dcea7dcc6af469461fb254c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.  <a href="#ga82d00a810dcea7dcc6af469461fb254c">More...</a><br/></td></tr>
<tr class="separator:ga82d00a810dcea7dcc6af469461fb254c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e67d9f4978caa34040b31f8fb9d4f58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__error.html#ga9e67d9f4978caa34040b31f8fb9d4f58">APP_ERROR_CHECK_BOOL</a>(BOOLEAN_VALUE)</td></tr>
<tr class="memdesc:ga9e67d9f4978caa34040b31f8fb9d4f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for calling error handler function if supplied boolean value is false.  <a href="#ga9e67d9f4978caa34040b31f8fb9d4f58">More...</a><br/></td></tr>
<tr class="separator:ga9e67d9f4978caa34040b31f8fb9d4f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__error.html#gad8b5b293dfa06cbbfeb03aaaaa2772cf">app_error_handler</a> (uint32_t error_code, uint32_t line_num, const uint8_t *p_file_name)</td></tr>
<tr class="memdesc:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for error handling, which is called when an error has occurred.  <a href="#gad8b5b293dfa06cbbfeb03aaaaa2772cf">More...</a><br/></td></tr>
<tr class="separator:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf24daf265016ad49bc8093d496c8e39b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__error.html#gaf24daf265016ad49bc8093d496c8e39b">app_error_handler_bare</a> (<a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> error_code)</td></tr>
<tr class="memdesc:gaf24daf265016ad49bc8093d496c8e39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for error handling, which is called when an error has occurred.  <a href="#gaf24daf265016ad49bc8093d496c8e39b">More...</a><br/></td></tr>
<tr class="separator:gaf24daf265016ad49bc8093d496c8e39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb06e37f524237077941c65834fa343f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__error.html#gafb06e37f524237077941c65834fa343f">app_error_save_and_stop</a> (uint32_t id, uint32_t pc, uint32_t info)</td></tr>
<tr class="memdesc:gafb06e37f524237077941c65834fa343f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for saving the parameters and entering an eternal loop, for debug purposes.  <a href="#gafb06e37f524237077941c65834fa343f">More...</a><br/></td></tr>
<tr class="separator:gafb06e37f524237077941c65834fa343f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga615b55d0a609d8ea57d1e416e57a1695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__error.html#ga615b55d0a609d8ea57d1e416e57a1695">app_error_log_handle</a> (uint32_t id, uint32_t pc, uint32_t info)</td></tr>
<tr class="memdesc:ga615b55d0a609d8ea57d1e416e57a1695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for logging details of error and flushing logs.  <a href="#ga615b55d0a609d8ea57d1e416e57a1695">More...</a><br/></td></tr>
<tr class="separator:ga615b55d0a609d8ea57d1e416e57a1695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99cd7671f5eca2fdd40980d3ebe5b84a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__error.html#ga99cd7671f5eca2fdd40980d3ebe5b84a">app_error_fault_handler</a> (uint32_t id, uint32_t pc, uint32_t info)</td></tr>
<tr class="memdesc:ga99cd7671f5eca2fdd40980d3ebe5b84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for errors, asserts, and faults.  <a href="#ga99cd7671f5eca2fdd40980d3ebe5b84a">More...</a><br/></td></tr>
<tr class="separator:ga99cd7671f5eca2fdd40980d3ebe5b84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Common application error handler and macros for utilizing a common error handler. </p>
<p>Common application error handler.</p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga82d00a810dcea7dcc6af469461fb254c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_ERROR_CHECK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ERR_CODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                      \</div>
<div class="line">    {                                                       \</div>
<div class="line">        const uint32_t LOCAL_ERR_CODE = (ERR_CODE);         \</div>
<div class="line">        if (LOCAL_ERR_CODE != <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>)                  \</div>
<div class="line">        {                                                   \</div>
<div class="line">            APP_ERROR_HANDLER(LOCAL_ERR_CODE);              \</div>
<div class="line">        }                                                   \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
<p>Macro for calling error handler function if supplied error code any other than NRF_SUCCESS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ERR_CODE</td><td>Error code supplied to the error handler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9e67d9f4978caa34040b31f8fb9d4f58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_ERROR_CHECK_BOOL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BOOLEAN_VALUE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                        \</div>
<div class="line">    {                                                         \</div>
<div class="line">        const uint32_t LOCAL_BOOLEAN_VALUE = (BOOLEAN_VALUE); \</div>
<div class="line">        if (!LOCAL_BOOLEAN_VALUE)                             \</div>
<div class="line">        {                                                     \</div>
<div class="line">            APP_ERROR_HANDLER(0);                             \</div>
<div class="line">        }                                                     \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
<p>Macro for calling error handler function if supplied boolean value is false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">BOOLEAN_VALUE</td><td>Boolean value to be evaluated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gace6d059863761677dae5a6b1456a34ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_ERROR_HANDLER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ERR_CODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                                 \</div>
<div class="line">    {                                                                  \</div>
<div class="line">        app_error_handler_bare((ERR_CODE));                            \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
<p>Macro for calling error handler function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ERR_CODE</td><td>Error code supplied to the error handler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga28f7d65a35696d3969fb3c8128182340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_FAULT_ID_SDK_RANGE_START&#160;&#160;&#160;(0x00004000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The start of the range of error IDs defined in the SDK. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga99cd7671f5eca2fdd40980d3ebe5b84a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_error_fault_handler </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for errors, asserts, and faults. </p>
<p>This function is called every time an error is raised in app_error, nrf_assert, or in the SoftDevice. Information about the error can be found in the <code>info</code> parameter.</p>
<p>See also <a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group___n_r_f___s_d_m___t_y_p_e_s.html#gadf2985918ea04b8d056c797125d0fa33">nrf_fault_handler_t</a> for more details.</p>
<dl class="section note"><dt>Note</dt><dd>The function is implemented as weak so that it can be redefined by a custom error handler when needed.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Fault identifier. See <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___n_r_f___f_a_u_l_t___i_d_s.html">Fault ID types</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pc</td><td>The program counter of the instruction that triggered the fault, or 0 if unavailable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>Optional additional information regarding the fault. The value of the <code>id</code> parameter dictates how to interpret this parameter. Refer to the documentation for each fault identifier (<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___n_r_f___f_a_u_l_t___i_d_s.html">Fault ID types</a> and <a class="el" href="group___a_p_p___e_r_r_o_r___f_a_u_l_t___i_d_s.html">Fault ID types</a>) for details about interpreting <code>info</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad8b5b293dfa06cbbfeb03aaaaa2772cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_error_handler </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for error handling, which is called when an error has occurred. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error_code</td><td>Error code supplied to the handler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_num</td><td>Line number where the handler is called. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_file_name</td><td>Pointer to the file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf24daf265016ad49bc8093d496c8e39b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_error_handler_bare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td>
          <td class="paramname"><em>error_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for error handling, which is called when an error has occurred. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error_code</td><td>Error code supplied to the handler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga615b55d0a609d8ea57d1e416e57a1695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_error_log_handle </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for logging details of error and flushing logs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Fault identifier. See <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___n_r_f___f_a_u_l_t___i_d_s.html">Fault ID types</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pc</td><td>The program counter of the instruction that triggered the fault, or 0 if unavailable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>Optional additional information regarding the fault. Refer to each fault identifier for details. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafb06e37f524237077941c65834fa343f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_error_save_and_stop </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for saving the parameters and entering an eternal loop, for debug purposes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Fault identifier. See <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___n_r_f___f_a_u_l_t___i_d_s.html">Fault ID types</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pc</td><td>The program counter of the instruction that triggered the fault, or 0 if unavailable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>Optional additional information regarding the fault. Refer to each fault identifier for details. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
