<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell DH APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__crys__dh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell DH APIs<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__crys__dh__error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html">CryptoCell DH specific errors</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__crys__dh__kg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__kg.html">CryptoCell DH Key Generation APIs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___d_h___exp_temp__t.html">CRYS_DH_ExpTemp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___d_h___temp__t.html">CRYS_DH_Temp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___d_h___hybr_temp__t.html">CRYS_DH_HybrTemp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___d_h___fips_kat__t.html">CRYS_DH_FipsKat_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7f313f9979d6b17665617ceee73fb26d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh.html#ga7f313f9979d6b17665617ceee73fb26d">CRYS_DHPubKey_t</a>&#160;&#160;&#160;<a class="el" href="struct_c_r_y_s_r_s_a_pub_key__t.html">CRYSRSAPubKey_t</a></td></tr>
<tr class="separator:ga7f313f9979d6b17665617ceee73fb26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa328928a41081a9809e6d8291a49e8cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh.html#gaa328928a41081a9809e6d8291a49e8cb">CRYS_DH_MAX_VALID_KEY_SIZE_VALUE_IN_BITS</a>&#160;&#160;&#160;<a class="el" href="group__ssi__pka__hw__plat__defs.html#ga0f69d9865a976985e6122bc02247c68f">CRYS_RSA_MAX_VALID_KEY_SIZE_VALUE_IN_BITS</a></td></tr>
<tr class="separator:gaa328928a41081a9809e6d8291a49e8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga581b687f4c0c9c5e9dd75376c3dfbb76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh.html#ga581b687f4c0c9c5e9dd75376c3dfbb76">CRYS_DH_MIN_VALID_KEY_SIZE_VALUE_IN_BITS</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:ga581b687f4c0c9c5e9dd75376c3dfbb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6597764974dbf54601ee00f7bc66213"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh.html#gaa6597764974dbf54601ee00f7bc66213">CRYS_DH_MAX_MOD_SIZE_IN_BYTES</a>&#160;&#160;&#160;(<a class="el" href="group__crys__dh.html#gaa328928a41081a9809e6d8291a49e8cb">CRYS_DH_MAX_VALID_KEY_SIZE_VALUE_IN_BITS</a> / <a class="el" href="group__ssi__pal__types.html#ga2c178308397f050883ec648e910531db">SASI_BITS_IN_BYTE</a>)</td></tr>
<tr class="separator:gaa6597764974dbf54601ee00f7bc66213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32b58c9c0e26c7f64b55ec14233d4f1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh.html#ga32b58c9c0e26c7f64b55ec14233d4f1a">CRYS_DH_MAX_MOD_SIZE_IN_WORDS</a>&#160;&#160;&#160;(<a class="el" href="group__crys__dh.html#gaa6597764974dbf54601ee00f7bc66213">CRYS_DH_MAX_MOD_SIZE_IN_BYTES</a>/sizeof(uint32_t))</td></tr>
<tr class="separator:ga32b58c9c0e26c7f64b55ec14233d4f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga814087ecff4c9b86329a07737613d408"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh.html#ga814087ecff4c9b86329a07737613d408">CRYS_DH_MAX_MOD_BUFFER_SIZE_IN_WORDS</a>&#160;&#160;&#160;(<a class="el" href="group__crys__dh.html#ga32b58c9c0e26c7f64b55ec14233d4f1a">CRYS_DH_MAX_MOD_SIZE_IN_WORDS</a> + 2)</td></tr>
<tr class="separator:ga814087ecff4c9b86329a07737613d408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e9806f5aa18bc8e037b18a4917f65f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh.html#ga8e9806f5aa18bc8e037b18a4917f65f7">CRYS_DH_DOMAIN_GENERATION_MAX_SIZE_BITS</a>&#160;&#160;&#160;<a class="el" href="group__crys__rsa__types.html#gac2b3c970f822be82674e453d4aa85482">CRYS_RSA_MAX_KEY_GENERATION_SIZE_BITS</a></td></tr>
<tr class="separator:ga8e9806f5aa18bc8e037b18a4917f65f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ef104eba2f37cbb22fdf8a186b74415"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh.html#ga8ef104eba2f37cbb22fdf8a186b74415">CRYS_DHPrimeData_t</a>&#160;&#160;&#160;<a class="el" href="struct_c_r_y_s___r_s_a_prime_data__t.html">CRYS_RSAPrimeData_t</a></td></tr>
<tr class="separator:ga8ef104eba2f37cbb22fdf8a186b74415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga180f1def138a5cd419214c4376ecc391"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh.html#ga180f1def138a5cd419214c4376ecc391">CRYS_DHUserPubKey_t</a>&#160;&#160;&#160;<a class="el" href="struct_c_r_y_s___r_s_a_user_pub_key__t.html">CRYS_RSAUserPubKey_t</a></td></tr>
<tr class="separator:ga180f1def138a5cd419214c4376ecc391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga119c5f6de1a6b4c0634b088173c6a74c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh.html#ga119c5f6de1a6b4c0634b088173c6a74c">CRYS_DH_OtherInfo_t</a>&#160;&#160;&#160;<a class="el" href="struct_c_r_y_s___k_d_f___other_info__t.html">CRYS_KDF_OtherInfo_t</a></td></tr>
<tr class="separator:ga119c5f6de1a6b4c0634b088173c6a74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f1e20e446dbf5be8e92c6959a25fe60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh.html#ga9f1e20e446dbf5be8e92c6959a25fe60">CRYS_DH_MAX_SIZE_OF_KEYING_DATA</a>&#160;&#160;&#160;<a class="el" href="group__crys__kdf.html#ga49ae54a8b4926afc078aed2481b42a7d">CRYS_KDF_MAX_SIZE_OF_KEYING_DATA</a></td></tr>
<tr class="separator:ga9f1e20e446dbf5be8e92c6959a25fe60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31098ba9970f3d6e51c39db66c2b11c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh.html#ga31098ba9970f3d6e51c39db66c2b11c4">CRYS_DH_PKCS3_GeneratePubPrv</a>(rndState_ptr, rndGenerateVectFunc, Generator_ptr, GeneratorSize, Prime_ptr, PrimeSize, L, tmpPubKey_ptr, tmpPrimeData_ptr, ClientPrvKey_ptr, ClientPrvKeySize_ptr, ClientPub_ptr, ClientPubSize_ptr)</td></tr>
<tr class="separator:ga31098ba9970f3d6e51c39db66c2b11c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86d6fe8a48693ef8940d3d42d434a6f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh.html#ga86d6fe8a48693ef8940d3d42d434a6f5">CRYS_DH_ANSI_X942_GeneratePubPrv</a>(rndState_ptr, rndGenerateVectFunc, Generator_ptr, GeneratorSize, Prime_ptr, PrimeSize, Q_ptr, QSize, tmpPubKey_ptr, tmpPrimeData_ptr, ClientPrvKey_ptr, ClientPrvKeySize_ptr, ClientPub_ptr, ClientPubSize_ptr)</td></tr>
<tr class="separator:ga86d6fe8a48693ef8940d3d42d434a6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a26ce9acc4370cc11529e44cddd0f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh.html#ga45a26ce9acc4370cc11529e44cddd0f6">CRYS_DH_X942_GetSecretDataAsn1</a>(ClientPrvKey_ptr, ClientPrvKeySize, ServerPubKey_ptr, ServerPubKeySize, Prime_ptr, PrimeSize, otherInfo_ptr, hashMode, tmpBuff_ptr, SecretKeyingData_ptr, SecretKeyingDataSize)&#160;&#160;&#160;<a class="el" href="group__crys__dh.html#gaa9c1dd3d596eaec592b56239052319b2">CRYS_DH_X942_GetSecretData</a>((ClientPrvKey_ptr),(ClientPrvKeySize),(ServerPubKey_ptr),(ServerPubKeySize),(Prime_ptr),(PrimeSize),(otherInfo_ptr),(hashMode),(<a class="el" href="group__crys__dh.html#ggab44016df7c5c760183bb53e976a42e6ba45309ac665310c8a97fa41cb1f63a508">CRYS_DH_ASN1_Der_mode</a>),(tmpBuff_ptr),(SecretKeyingData_ptr),(SecretKeyingDataSize))</td></tr>
<tr class="separator:ga45a26ce9acc4370cc11529e44cddd0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b6c4d17595a763ec18e48d48ddf8c34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh.html#ga1b6c4d17595a763ec18e48d48ddf8c34">CRYS_DH_X942_GetSecretDataConcat</a>(ClientPrvKey_ptr, ClientPrvKeySize, ServerPubKey_ptr, ServerPubKeySize, Prime_ptr, PrimeSize, otherInfo_ptr, hashMode, tmpBuff_ptr, SecretKeyingData_ptr, SecretKeyingDataSize)&#160;&#160;&#160;<a class="el" href="group__crys__dh.html#gaa9c1dd3d596eaec592b56239052319b2">CRYS_DH_X942_GetSecretData</a>((ClientPrvKey_ptr),(ClientPrvKeySize),(ServerPubKey_ptr),(ServerPubKeySize),(Prime_ptr),(PrimeSize),(otherInfo_ptr),(hashMode),(<a class="el" href="group__crys__dh.html#ggab44016df7c5c760183bb53e976a42e6ba61d158a49f70c3bc26d6e2d42eb687be">CRYS_DH_Concat_Der_mode</a>),(tmpBuff_ptr),(SecretKeyingData_ptr),(SecretKeyingDataSize))</td></tr>
<tr class="separator:ga1b6c4d17595a763ec18e48d48ddf8c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3966d87dc42e8f565386c269ce8b13cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh.html#ga3966d87dc42e8f565386c269ce8b13cd">CRYS_DH_X942_HybridGetSecretDataAsn1</a>(ClientPrvKey_ptr1, ClientPrvKeySize1, ClientPrvKey_ptr2, ClientPrvKeySize2, ServerPubKey_ptr1, ServerPubKeySize1, ServerPubKey_ptr2, ServerPubKeySize2, Prime_ptr, PrimeSize, otherInfo_ptr, hashFunc, tmpDhHybr_ptr, SecretKeyingData_ptr, SecretKeyingDataSize)&#160;&#160;&#160;<a class="el" href="group__crys__dh.html#gac7232a09c3e63645ffba944865dc5aa0">CRYS_DH_X942_HybridGetSecretData</a>((ClientPrvKey_ptr1),(ClientPrvKeySize1),(ClientPrvKey_ptr2),(ClientPrvKeySize2),(ServerPubKey_ptr1),(ServerPubKeySize1),(ServerPubKey_ptr2),(ServerPubKeySize2),(Prime_ptr),(PrimeSize),(otherInfo_ptr),(hashFunc),<a class="el" href="group__crys__dh.html#ggab44016df7c5c760183bb53e976a42e6ba45309ac665310c8a97fa41cb1f63a508">CRYS_DH_ASN1_Der_mode</a>,(tmpDhHybr_ptr),(SecretKeyingData_ptr),(SecretKeyingDataSize))</td></tr>
<tr class="separator:ga3966d87dc42e8f565386c269ce8b13cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae26dde38745aa3f3f427d90afec812f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh.html#gae26dde38745aa3f3f427d90afec812f2">CRYS_DH_X942_HybridGetSecretDataConcat</a>(ClientPrvKey_ptr1, ClientPrvKeySize1, ClientPrvKey_ptr2, ClientPrvKeySize2, ServerPubKey_ptr1, ServerPubKeySize1, ServerPubKey_ptr2, ServerPubKeySize2, Prime_ptr, PrimeSize, otherInfo_ptr, hashFunc, tmpDhHybr_ptr, SecretKeyingData_ptr, SecretKeyingDataSize)&#160;&#160;&#160;<a class="el" href="group__crys__dh.html#gac7232a09c3e63645ffba944865dc5aa0">CRYS_DH_X942_HybridGetSecretData</a>((ClientPrvKey_ptr1),(ClientPrvKeySize1),(ClientPrvKey_ptr2),(ClientPrvKeySize2),(ServerPubKey_ptr1),(ServerPubKeySize1),(ServerPubKey_ptr2),(ServerPubKeySize2),(Prime_ptr),(PrimeSize),(otherInfo_ptr),(hashFunc),<a class="el" href="group__crys__dh.html#ggab44016df7c5c760183bb53e976a42e6ba61d158a49f70c3bc26d6e2d42eb687be">CRYS_DH_Concat_Der_mode</a>,(tmpDhHybr_ptr),(SecretKeyingData_ptr),(SecretKeyingDataSize))</td></tr>
<tr class="separator:gae26dde38745aa3f3f427d90afec812f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4b5f72abbf9535764b317e66958bc64b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh.html#ga4b5f72abbf9535764b317e66958bc64b">CRYS_DH_OpMode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__crys__dh.html#gga4b5f72abbf9535764b317e66958bc64ba6ffdcfcb771e86cbd7cb6baf1e05d3a3">CRYS_DH_PKCS3_mode</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__crys__dh.html#gga4b5f72abbf9535764b317e66958bc64ba364a5436fda59497a036898e871abd63">CRYS_DH_ANSI_X942_mode</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__crys__dh.html#gga4b5f72abbf9535764b317e66958bc64ba1b30941b1887c8816eb860e825883eef">CRYS_DH_NumOfModes</a>, 
<br/>
&#160;&#160;<a class="el" href="group__crys__dh.html#gga4b5f72abbf9535764b317e66958bc64ba932286695c71d1a2f06afbbda26763eb">CRYS_DH_OpModeLast</a> = 0x7FFFFFFF
<br/>
 }</td></tr>
<tr class="separator:ga4b5f72abbf9535764b317e66958bc64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37d441e76a25ea8454c728f077da7510"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh.html#ga37d441e76a25ea8454c728f077da7510">CRYS_DH_HASH_OpMode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__crys__dh.html#gga37d441e76a25ea8454c728f077da7510a229660c04e435d42655d99dc1faf72ef">CRYS_DH_HASH_SHA1_mode</a> = CRYS_HASH_SHA1_mode, 
<br/>
&#160;&#160;<a class="el" href="group__crys__dh.html#gga37d441e76a25ea8454c728f077da7510a17fbec497a1c91ba46b4f4cbe3b69ef1">CRYS_DH_HASH_SHA224_mode</a> = CRYS_HASH_SHA224_mode, 
<br/>
&#160;&#160;<a class="el" href="group__crys__dh.html#gga37d441e76a25ea8454c728f077da7510a5525c73f69772e7b484395a703f9c161">CRYS_DH_HASH_SHA256_mode</a> = CRYS_HASH_SHA256_mode, 
<br/>
&#160;&#160;<a class="el" href="group__crys__dh.html#gga37d441e76a25ea8454c728f077da7510a6f614eeda08ebccb89b8598fa2e6fdae">CRYS_DH_HASH_SHA384_mode</a> = CRYS_HASH_SHA384_mode, 
<br/>
&#160;&#160;<a class="el" href="group__crys__dh.html#gga37d441e76a25ea8454c728f077da7510a3566cd63ac334945a2cb7d3be7d4a470">CRYS_DH_HASH_SHA512_mode</a> = CRYS_HASH_SHA512_mode, 
<br/>
&#160;&#160;<a class="el" href="group__crys__dh.html#gga37d441e76a25ea8454c728f077da7510a85b41a651fc1398027dc27fffdb06c80">CRYS_DH_HASH_MD5_mode</a> = CRYS_HASH_MD5_mode, 
<br/>
&#160;&#160;<a class="el" href="group__crys__dh.html#gga37d441e76a25ea8454c728f077da7510a486192d96303cf732b38ac81bbcf24f3">CRYS_DH_HASH_NumOfModes</a> = CRYS_HASH_MD5_mode, 
<br/>
&#160;&#160;<a class="el" href="group__crys__dh.html#gga37d441e76a25ea8454c728f077da7510abf601e645549572366b704325016148c">CRYS_DH_HASH_OperationModeLast</a> = 0x7FFFFFFF
<br/>
 }</td></tr>
<tr class="separator:ga37d441e76a25ea8454c728f077da7510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab44016df7c5c760183bb53e976a42e6b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh.html#gab44016df7c5c760183bb53e976a42e6b">CRYS_DH_DerivationFunc_Mode</a> { <br/>
&#160;&#160;<a class="el" href="group__crys__dh.html#ggab44016df7c5c760183bb53e976a42e6ba45309ac665310c8a97fa41cb1f63a508">CRYS_DH_ASN1_Der_mode</a> = CRYS_KDF_ASN1_DerivMode, 
<br/>
&#160;&#160;<a class="el" href="group__crys__dh.html#ggab44016df7c5c760183bb53e976a42e6ba61d158a49f70c3bc26d6e2d42eb687be">CRYS_DH_Concat_Der_mode</a> = CRYS_KDF_ConcatDerivMode, 
<br/>
&#160;&#160;<a class="el" href="group__crys__dh.html#ggab44016df7c5c760183bb53e976a42e6ba206cc24eeee72b1833cea27d57b4605a">CRYS_DH_X963_DerMode</a> = CRYS_KDF_ConcatDerivMode, 
<br/>
&#160;&#160;<a class="el" href="group__crys__dh.html#ggab44016df7c5c760183bb53e976a42e6ba9e2ec8ebd5f106398ddd4aace9627d9a">CRYS_DH_DerivationFunc_ModeLast</a> = 0x7FFFFFFF
<br/>
 }</td></tr>
<tr class="separator:gab44016df7c5c760183bb53e976a42e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga094931c8cb4cbf0393409ef2cab5ef12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh.html#ga094931c8cb4cbf0393409ef2cab5ef12">_DX_DH_GeneratePubPrv</a> (void *rndState_ptr, <a class="el" href="group__crys__rnd.html#gae2e189c89e3b5264e32896b14a578c3d">SaSiRndGenerateVectWorkFunc_t</a> rndGenerateVectFunc, uint8_t *Generator_ptr, uint16_t GeneratorSize, uint8_t *Prime_ptr, uint16_t PrimeSize, uint16_t L, uint8_t *Q_ptr, uint16_t QSize, <a class="el" href="group__crys__dh.html#ga4b5f72abbf9535764b317e66958bc64b">CRYS_DH_OpMode_t</a> DH_mode, <a class="el" href="struct_c_r_y_s___r_s_a_user_pub_key__t.html">CRYS_RSAUserPubKey_t</a> *tmpPubKey_ptr, <a class="el" href="struct_c_r_y_s___r_s_a_prime_data__t.html">CRYS_RSAPrimeData_t</a> *tmpPrimeData_ptr, uint8_t *ClientPrvKey_ptr, uint16_t *ClientPrvKeySize_ptr, uint8_t *ClientPub1_ptr, uint16_t *ClientPubSize_ptr)</td></tr>
<tr class="memdesc:ga094931c8cb4cbf0393409ef2cab5ef12"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function has two purposes:  <a href="#ga094931c8cb4cbf0393409ef2cab5ef12">More...</a><br/></td></tr>
<tr class="separator:ga094931c8cb4cbf0393409ef2cab5ef12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84f1808637a8836074dea4fcca898016"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh.html#ga84f1808637a8836074dea4fcca898016">CRYS_DH_GetSecretKey</a> (uint8_t *ClientPrvKey_ptr, uint16_t ClientPrvKeySize, uint8_t *ServerPubKey_ptr, uint16_t ServerPubKeySize, uint8_t *Prime_ptr, uint16_t PrimeSize, <a class="el" href="struct_c_r_y_s___r_s_a_user_pub_key__t.html">CRYS_RSAUserPubKey_t</a> *tmpPubKey_ptr, <a class="el" href="struct_c_r_y_s___r_s_a_prime_data__t.html">CRYS_RSAPrimeData_t</a> *tmpPrimeData_ptr, uint8_t *SecretKey_ptr, uint16_t *SecretKeySize_ptr)</td></tr>
<tr class="memdesc:ga84f1808637a8836074dea4fcca898016"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the shared secret key (value) accordng to [ANSI X9.42], 7.5.1: SecretKey = ServerPubKey ^ ClientPrvKey mod Prime.  <a href="#ga84f1808637a8836074dea4fcca898016">More...</a><br/></td></tr>
<tr class="separator:ga84f1808637a8836074dea4fcca898016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9c1dd3d596eaec592b56239052319b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh.html#gaa9c1dd3d596eaec592b56239052319b2">CRYS_DH_X942_GetSecretData</a> (uint8_t *ClientPrvKey_ptr, uint16_t ClientPrvKeySize, uint8_t *ServerPubKey_ptr, uint16_t ServerPubKeySize, uint8_t *Prime_ptr, uint16_t PrimeSize, <a class="el" href="struct_c_r_y_s___k_d_f___other_info__t.html">CRYS_KDF_OtherInfo_t</a> *otherInfo_ptr, <a class="el" href="group__crys__dh.html#ga37d441e76a25ea8454c728f077da7510">CRYS_DH_HASH_OpMode_t</a> hashMode, <a class="el" href="group__crys__dh.html#gab44016df7c5c760183bb53e976a42e6b">CRYS_DH_DerivationFunc_Mode</a> DerivFunc_mode, <a class="el" href="struct_c_r_y_s___d_h___temp__t.html">CRYS_DH_Temp_t</a> *tmpBuff_ptr, uint8_t *SecretKeyingData_ptr, uint16_t SecretKeyingDataSize)</td></tr>
<tr class="memdesc:gaa9c1dd3d596eaec592b56239052319b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function extracts the shared secret keying data from the shared secret value. It should be called by using macros <a class="el" href="group__crys__dh.html#ga45a26ce9acc4370cc11529e44cddd0f6">CRYS_DH_X942_GetSecretDataAsn1</a> and <a class="el" href="group__crys__dh.html#ga1b6c4d17595a763ec18e48d48ddf8c34">CRYS_DH_X942_GetSecretDataConcat</a>.  <a href="#gaa9c1dd3d596eaec592b56239052319b2">More...</a><br/></td></tr>
<tr class="separator:gaa9c1dd3d596eaec592b56239052319b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7232a09c3e63645ffba944865dc5aa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh.html#gac7232a09c3e63645ffba944865dc5aa0">CRYS_DH_X942_HybridGetSecretData</a> (uint8_t *ClientPrvKey_ptr1, uint16_t ClientPrvKeySize1, uint8_t *ClientPrvKey_ptr2, uint16_t ClientPrvKeySize2, uint8_t *ServerPubKey_ptr1, uint16_t ServerPubKeySize1, uint8_t *ServerPubKey_ptr2, uint16_t ServerPubKeySize2, uint8_t *Prime_ptr, uint16_t PrimeSize, <a class="el" href="struct_c_r_y_s___k_d_f___other_info__t.html">CRYS_KDF_OtherInfo_t</a> *otherInfo_ptr, <a class="el" href="group__crys__dh.html#ga37d441e76a25ea8454c728f077da7510">CRYS_DH_HASH_OpMode_t</a> hashMode, <a class="el" href="group__crys__dh.html#gab44016df7c5c760183bb53e976a42e6b">CRYS_DH_DerivationFunc_Mode</a> DerivFunc_mode, <a class="el" href="struct_c_r_y_s___d_h___hybr_temp__t.html">CRYS_DH_HybrTemp_t</a> *tmpDhHybr_ptr, uint8_t *SecretKeyingData_ptr, uint16_t SecretKeyingDataSize)</td></tr>
<tr class="memdesc:gac7232a09c3e63645ffba944865dc5aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function computes shared secret data using two pairs of public and private keys:  <a href="#gac7232a09c3e63645ffba944865dc5aa0">More...</a><br/></td></tr>
<tr class="separator:gac7232a09c3e63645ffba944865dc5aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfb22962c8d9daf42f8b22b10935a846"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh.html#gadfb22962c8d9daf42f8b22b10935a846">CRYS_DH_CheckPubKey</a> (uint8_t *modP_ptr, uint32_t modPsizeBytes, uint8_t *orderQ_ptr, uint32_t orderQsizeBytes, uint8_t *pubKey_ptr, uint32_t pubKeySizeBytes, <a class="el" href="struct_c_r_y_s___d_h___temp__t.html">CRYS_DH_Temp_t</a> *tempBuff_ptr)</td></tr>
<tr class="memdesc:gadfb22962c8d9daf42f8b22b10935a846"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function checks the obtained DH public key according to its domain parameters [ANSI X9.42-2001].  <a href="#gadfb22962c8d9daf42f8b22b10935a846">More...</a><br/></td></tr>
<tr class="separator:gadfb22962c8d9daf42f8b22b10935a846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga86d6fe8a48693ef8940d3d42d434a6f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_ANSI_X942_GeneratePubPrv</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rndState_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rndGenerateVectFunc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Generator_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">GeneratorSize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Prime_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PrimeSize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Q_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">QSize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tmpPubKey_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tmpPrimeData_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClientPrvKey_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClientPrvKeySize_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClientPub_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClientPubSize_ptr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__crys__dh.html#ga094931c8cb4cbf0393409ef2cab5ef12" title="This function has two purposes:">_DX_DH_GeneratePubPrv</a>(rndState_ptr, rndGenerateVectFunc, (Generator_ptr),(GeneratorSize),\</div>
<div class="line">                (Prime_ptr),(PrimeSize),\</div>
<div class="line">                (uint16_t)0,\</div>
<div class="line">                (Q_ptr),(QSize),\</div>
<div class="line">                <a class="code" href="group__crys__dh.html#gga4b5f72abbf9535764b317e66958bc64ba364a5436fda59497a036898e871abd63">CRYS_DH_ANSI_X942_mode</a>,\</div>
<div class="line">                (tmpPubKey_ptr),(tmpPrimeData_ptr),\</div>
<div class="line">                (ClientPrvKey_ptr),(ClientPrvKeySize_ptr),\</div>
<div class="line">                (ClientPub_ptr),(ClientPubSize_ptr))</div>
</div><!-- fragment --><p>This macro is used to generate the public and private DH keys according to [ANSI X9.42]. For a description of the parameters see <a class="el" href="group__crys__dh.html#ga094931c8cb4cbf0393409ef2cab5ef12" title="This function has two purposes:">_DX_DH_GeneratePubPrv</a>. </p>

</div>
</div>
<a class="anchor" id="ga8e9806f5aa18bc8e037b18a4917f65f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_DOMAIN_GENERATION_MAX_SIZE_BITS&#160;&#160;&#160;<a class="el" href="group__crys__rsa__types.html#gac2b3c970f822be82674e453d4aa85482">CRYS_RSA_MAX_KEY_GENERATION_SIZE_BITS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal domain generation size in bits. </p>

</div>
</div>
<a class="anchor" id="ga814087ecff4c9b86329a07737613d408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_MAX_MOD_BUFFER_SIZE_IN_WORDS&#160;&#160;&#160;(<a class="el" href="group__crys__dh.html#ga32b58c9c0e26c7f64b55ec14233d4f1a">CRYS_DH_MAX_MOD_SIZE_IN_WORDS</a> + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modulus buffer size in words. </p>

</div>
</div>
<a class="anchor" id="gaa6597764974dbf54601ee00f7bc66213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_MAX_MOD_SIZE_IN_BYTES&#160;&#160;&#160;(<a class="el" href="group__crys__dh.html#gaa328928a41081a9809e6d8291a49e8cb">CRYS_DH_MAX_VALID_KEY_SIZE_VALUE_IN_BITS</a> / <a class="el" href="group__ssi__pal__types.html#ga2c178308397f050883ec648e910531db">SASI_BITS_IN_BYTE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal modulus size in bytes. </p>

</div>
</div>
<a class="anchor" id="ga32b58c9c0e26c7f64b55ec14233d4f1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_MAX_MOD_SIZE_IN_WORDS&#160;&#160;&#160;(<a class="el" href="group__crys__dh.html#gaa6597764974dbf54601ee00f7bc66213">CRYS_DH_MAX_MOD_SIZE_IN_BYTES</a>/sizeof(uint32_t))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal modulus size in words. </p>

</div>
</div>
<a class="anchor" id="ga9f1e20e446dbf5be8e92c6959a25fe60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_MAX_SIZE_OF_KEYING_DATA&#160;&#160;&#160;<a class="el" href="group__crys__kdf.html#ga49ae54a8b4926afc078aed2481b42a7d">CRYS_KDF_MAX_SIZE_OF_KEYING_DATA</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Keying data size is in bytes </p>

</div>
</div>
<a class="anchor" id="gaa328928a41081a9809e6d8291a49e8cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_MAX_VALID_KEY_SIZE_VALUE_IN_BITS&#160;&#160;&#160;<a class="el" href="group__ssi__pka__hw__plat__defs.html#ga0f69d9865a976985e6122bc02247c68f">CRYS_RSA_MAX_VALID_KEY_SIZE_VALUE_IN_BITS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal valid key size in bits. </p>

</div>
</div>
<a class="anchor" id="ga581b687f4c0c9c5e9dd75376c3dfbb76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_MIN_VALID_KEY_SIZE_VALUE_IN_BITS&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimal valid key size in bits. Size limitation according to ANSI standard </p>

</div>
</div>
<a class="anchor" id="ga119c5f6de1a6b4c0634b088173c6a74c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_OtherInfo_t&#160;&#160;&#160;<a class="el" href="struct_c_r_y_s___k_d_f___other_info__t.html">CRYS_KDF_OtherInfo_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defintion for DH other info. </p>

</div>
</div>
<a class="anchor" id="ga31098ba9970f3d6e51c39db66c2b11c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_PKCS3_GeneratePubPrv</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rndState_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rndGenerateVectFunc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Generator_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">GeneratorSize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Prime_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PrimeSize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">L, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tmpPubKey_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tmpPrimeData_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClientPrvKey_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClientPrvKeySize_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClientPub_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClientPubSize_ptr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__crys__dh.html#ga094931c8cb4cbf0393409ef2cab5ef12" title="This function has two purposes:">_DX_DH_GeneratePubPrv</a>(rndState_ptr, rndGenerateVectFunc, (Generator_ptr),(GeneratorSize),\</div>
<div class="line">                (Prime_ptr),(PrimeSize),\</div>
<div class="line">                (L),\</div>
<div class="line">                (uint8_t *)NULL,(uint16_t)0,\</div>
<div class="line">                <a class="code" href="group__crys__dh.html#gga4b5f72abbf9535764b317e66958bc64ba6ffdcfcb771e86cbd7cb6baf1e05d3a3">CRYS_DH_PKCS3_mode</a>,\</div>
<div class="line">                (tmpPubKey_ptr),(tmpPrimeData_ptr),\</div>
<div class="line">                (ClientPrvKey_ptr),(ClientPrvKeySize_ptr),\</div>
<div class="line">                (ClientPub_ptr),(ClientPubSize_ptr))</div>
</div><!-- fragment --><p>This macro is used to generate the public and private DH keys according to [PKCS3]. For a description of the parameters see <a class="el" href="group__crys__dh.html#ga094931c8cb4cbf0393409ef2cab5ef12" title="This function has two purposes:">_DX_DH_GeneratePubPrv</a>. </p>

</div>
</div>
<a class="anchor" id="ga45a26ce9acc4370cc11529e44cddd0f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_X942_GetSecretDataAsn1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClientPrvKey_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClientPrvKeySize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ServerPubKey_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ServerPubKeySize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Prime_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PrimeSize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">otherInfo_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hashMode, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tmpBuff_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SecretKeyingData_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SecretKeyingDataSize&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__crys__dh.html#gaa9c1dd3d596eaec592b56239052319b2">CRYS_DH_X942_GetSecretData</a>((ClientPrvKey_ptr),(ClientPrvKeySize),(ServerPubKey_ptr),(ServerPubKeySize),(Prime_ptr),(PrimeSize),(otherInfo_ptr),(hashMode),(<a class="el" href="group__crys__dh.html#ggab44016df7c5c760183bb53e976a42e6ba45309ac665310c8a97fa41cb1f63a508">CRYS_DH_ASN1_Der_mode</a>),(tmpBuff_ptr),(SecretKeyingData_ptr),(SecretKeyingDataSize))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro implements the DH [ANSI X9.42] standard. It derives a secret key using the Derivation function based on ASN.1. For a description of the parameters see <a class="el" href="group__crys__dh.html#gaa9c1dd3d596eaec592b56239052319b2" title="This function extracts the shared secret keying data from the shared secret value. It should be called by using macros CRYS_DH_X942_GetSecretDataAsn1 and CRYS_DH_X942_GetSecretDataConcat.">CRYS_DH_X942_GetSecretData</a>. </p>

</div>
</div>
<a class="anchor" id="ga1b6c4d17595a763ec18e48d48ddf8c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_X942_GetSecretDataConcat</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClientPrvKey_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClientPrvKeySize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ServerPubKey_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ServerPubKeySize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Prime_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PrimeSize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">otherInfo_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hashMode, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tmpBuff_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SecretKeyingData_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SecretKeyingDataSize&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__crys__dh.html#gaa9c1dd3d596eaec592b56239052319b2">CRYS_DH_X942_GetSecretData</a>((ClientPrvKey_ptr),(ClientPrvKeySize),(ServerPubKey_ptr),(ServerPubKeySize),(Prime_ptr),(PrimeSize),(otherInfo_ptr),(hashMode),(<a class="el" href="group__crys__dh.html#ggab44016df7c5c760183bb53e976a42e6ba61d158a49f70c3bc26d6e2d42eb687be">CRYS_DH_Concat_Der_mode</a>),(tmpBuff_ptr),(SecretKeyingData_ptr),(SecretKeyingDataSize))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro implements the DH [ANSI X9.42] standard. It derives a secret key using the Derivation function based on concatenation of HASHed data. For a description of the parameters see <a class="el" href="group__crys__dh.html#gaa9c1dd3d596eaec592b56239052319b2" title="This function extracts the shared secret keying data from the shared secret value. It should be called by using macros CRYS_DH_X942_GetSecretDataAsn1 and CRYS_DH_X942_GetSecretDataConcat.">CRYS_DH_X942_GetSecretData</a>. </p>

</div>
</div>
<a class="anchor" id="ga3966d87dc42e8f565386c269ce8b13cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_X942_HybridGetSecretDataAsn1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClientPrvKey_ptr1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClientPrvKeySize1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClientPrvKey_ptr2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClientPrvKeySize2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ServerPubKey_ptr1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ServerPubKeySize1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ServerPubKey_ptr2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ServerPubKeySize2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Prime_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PrimeSize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">otherInfo_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hashFunc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tmpDhHybr_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SecretKeyingData_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SecretKeyingDataSize&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__crys__dh.html#gac7232a09c3e63645ffba944865dc5aa0">CRYS_DH_X942_HybridGetSecretData</a>((ClientPrvKey_ptr1),(ClientPrvKeySize1),(ClientPrvKey_ptr2),(ClientPrvKeySize2),(ServerPubKey_ptr1),(ServerPubKeySize1),(ServerPubKey_ptr2),(ServerPubKeySize2),(Prime_ptr),(PrimeSize),(otherInfo_ptr),(hashFunc),<a class="el" href="group__crys__dh.html#ggab44016df7c5c760183bb53e976a42e6ba45309ac665310c8a97fa41cb1f63a508">CRYS_DH_ASN1_Der_mode</a>,(tmpDhHybr_ptr),(SecretKeyingData_ptr),(SecretKeyingDataSize))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro implements the DH [X9.42] standard deriving a hybrid secret key from two public-private pair of keys using the Derivation function based on ASN.1. For a description of the parameters see <a class="el" href="group__crys__dh.html#gac7232a09c3e63645ffba944865dc5aa0" title="The function computes shared secret data using two pairs of public and private keys:">CRYS_DH_X942_HybridGetSecretData</a>. </p>

</div>
</div>
<a class="anchor" id="gae26dde38745aa3f3f427d90afec812f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_X942_HybridGetSecretDataConcat</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClientPrvKey_ptr1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClientPrvKeySize1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClientPrvKey_ptr2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClientPrvKeySize2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ServerPubKey_ptr1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ServerPubKeySize1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ServerPubKey_ptr2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ServerPubKeySize2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Prime_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PrimeSize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">otherInfo_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hashFunc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tmpDhHybr_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SecretKeyingData_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SecretKeyingDataSize&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__crys__dh.html#gac7232a09c3e63645ffba944865dc5aa0">CRYS_DH_X942_HybridGetSecretData</a>((ClientPrvKey_ptr1),(ClientPrvKeySize1),(ClientPrvKey_ptr2),(ClientPrvKeySize2),(ServerPubKey_ptr1),(ServerPubKeySize1),(ServerPubKey_ptr2),(ServerPubKeySize2),(Prime_ptr),(PrimeSize),(otherInfo_ptr),(hashFunc),<a class="el" href="group__crys__dh.html#ggab44016df7c5c760183bb53e976a42e6ba61d158a49f70c3bc26d6e2d42eb687be">CRYS_DH_Concat_Der_mode</a>,(tmpDhHybr_ptr),(SecretKeyingData_ptr),(SecretKeyingDataSize))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro implements the DH [X9.42] standard, deriving a hybrid secret key from two pairs of public-private keys, using the Derivation function based on concatenation using SHA-x HASH. For a description of the parameters see <a class="el" href="group__crys__dh.html#gac7232a09c3e63645ffba944865dc5aa0" title="The function computes shared secret data using two pairs of public and private keys:">CRYS_DH_X942_HybridGetSecretData</a>. </p>

</div>
</div>
<a class="anchor" id="ga8ef104eba2f37cbb22fdf8a186b74415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DHPrimeData_t&#160;&#160;&#160;<a class="el" href="struct_c_r_y_s___r_s_a_prime_data__t.html">CRYS_RSAPrimeData_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defintion for DH primitives data. </p>

</div>
</div>
<a class="anchor" id="ga7f313f9979d6b17665617ceee73fb26d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DHPubKey_t&#160;&#160;&#160;<a class="el" href="struct_c_r_y_s_r_s_a_pub_key__t.html">CRYSRSAPubKey_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defintion for DH public key. </p>

</div>
</div>
<a class="anchor" id="ga180f1def138a5cd419214c4376ecc391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DHUserPubKey_t&#160;&#160;&#160;<a class="el" href="struct_c_r_y_s___r_s_a_user_pub_key__t.html">CRYS_RSAUserPubKey_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defintion for DH public key. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gab44016df7c5c760183bb53e976a42e6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__crys__dh.html#gab44016df7c5c760183bb53e976a42e6b">CRYS_DH_DerivationFunc_Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key derivation modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab44016df7c5c760183bb53e976a42e6ba45309ac665310c8a97fa41cb1f63a508"></a>CRYS_DH_ASN1_Der_mode</em>&nbsp;</td><td class="fielddoc">
<p>ASN1 derivation mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab44016df7c5c760183bb53e976a42e6ba61d158a49f70c3bc26d6e2d42eb687be"></a>CRYS_DH_Concat_Der_mode</em>&nbsp;</td><td class="fielddoc">
<p>Concatination derivation mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab44016df7c5c760183bb53e976a42e6ba206cc24eeee72b1833cea27d57b4605a"></a>CRYS_DH_X963_DerMode</em>&nbsp;</td><td class="fielddoc">
<p>X963 derivation mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab44016df7c5c760183bb53e976a42e6ba9e2ec8ebd5f106398ddd4aace9627d9a"></a>CRYS_DH_DerivationFunc_ModeLast</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga37d441e76a25ea8454c728f077da7510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__crys__dh.html#ga37d441e76a25ea8454c728f077da7510">CRYS_DH_HASH_OpMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HASH operation modes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga37d441e76a25ea8454c728f077da7510a229660c04e435d42655d99dc1faf72ef"></a>CRYS_DH_HASH_SHA1_mode</em>&nbsp;</td><td class="fielddoc">
<p>SHA1 operation mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga37d441e76a25ea8454c728f077da7510a17fbec497a1c91ba46b4f4cbe3b69ef1"></a>CRYS_DH_HASH_SHA224_mode</em>&nbsp;</td><td class="fielddoc">
<p>SHA224 operation mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga37d441e76a25ea8454c728f077da7510a5525c73f69772e7b484395a703f9c161"></a>CRYS_DH_HASH_SHA256_mode</em>&nbsp;</td><td class="fielddoc">
<p>SHA256 operation mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga37d441e76a25ea8454c728f077da7510a6f614eeda08ebccb89b8598fa2e6fdae"></a>CRYS_DH_HASH_SHA384_mode</em>&nbsp;</td><td class="fielddoc">
<p>SHA384 operation mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga37d441e76a25ea8454c728f077da7510a3566cd63ac334945a2cb7d3be7d4a470"></a>CRYS_DH_HASH_SHA512_mode</em>&nbsp;</td><td class="fielddoc">
<p>SHA512 operation mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga37d441e76a25ea8454c728f077da7510a85b41a651fc1398027dc27fffdb06c80"></a>CRYS_DH_HASH_MD5_mode</em>&nbsp;</td><td class="fielddoc">
<p>MD5 operation mode (not used in DH). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga37d441e76a25ea8454c728f077da7510a486192d96303cf732b38ac81bbcf24f3"></a>CRYS_DH_HASH_NumOfModes</em>&nbsp;</td><td class="fielddoc">
<p>Total number of HASH modes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga37d441e76a25ea8454c728f077da7510abf601e645549572366b704325016148c"></a>CRYS_DH_HASH_OperationModeLast</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4b5f72abbf9535764b317e66958bc64b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__crys__dh.html#ga4b5f72abbf9535764b317e66958bc64b">CRYS_DH_OpMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DH operations mode </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4b5f72abbf9535764b317e66958bc64ba6ffdcfcb771e86cbd7cb6baf1e05d3a3"></a>CRYS_DH_PKCS3_mode</em>&nbsp;</td><td class="fielddoc">
<p>PKCS3 operation mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4b5f72abbf9535764b317e66958bc64ba364a5436fda59497a036898e871abd63"></a>CRYS_DH_ANSI_X942_mode</em>&nbsp;</td><td class="fielddoc">
<p>ANSI X942 operation mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4b5f72abbf9535764b317e66958bc64ba1b30941b1887c8816eb860e825883eef"></a>CRYS_DH_NumOfModes</em>&nbsp;</td><td class="fielddoc">
<p>Total number of operation modes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4b5f72abbf9535764b317e66958bc64ba932286695c71d1a2f06afbbda26763eb"></a>CRYS_DH_OpModeLast</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga094931c8cb4cbf0393409ef2cab5ef12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> _DX_DH_GeneratePubPrv </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rndState_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__rnd.html#gae2e189c89e3b5264e32896b14a578c3d">SaSiRndGenerateVectWorkFunc_t</a>&#160;</td>
          <td class="paramname"><em>rndGenerateVectFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Generator_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>GeneratorSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Prime_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>PrimeSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Q_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>QSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__dh.html#ga4b5f72abbf9535764b317e66958bc64b">CRYS_DH_OpMode_t</a>&#160;</td>
          <td class="paramname"><em>DH_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___r_s_a_user_pub_key__t.html">CRYS_RSAUserPubKey_t</a> *&#160;</td>
          <td class="paramname"><em>tmpPubKey_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___r_s_a_prime_data__t.html">CRYS_RSAPrimeData_t</a> *&#160;</td>
          <td class="paramname"><em>tmpPrimeData_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ClientPrvKey_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>ClientPrvKeySize_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ClientPub1_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>ClientPubSize_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function has two purposes: </p>
<ol>
<li>
Randomly generate the client private key according to the choosen version [PKCS3] or [ANSI X9.42]. </li>
<li>
Computes the client public key as follows: ClientPub = Generator^Prv mod Prime, where '^' is the symbol of exponentiation.</li>
</ol>
<p>This function should not be called directly. Instead, use the macros <a class="el" href="group__crys__dh.html#ga31098ba9970f3d6e51c39db66c2b11c4">CRYS_DH_PKCS3_GeneratePubPrv</a> and <a class="el" href="group__crys__dh.html#ga86d6fe8a48693ef8940d3d42d434a6f5">CRYS_DH_ANSI_X942_GeneratePubPrv</a>. </p>
<dl class="section note"><dt>Note</dt><dd>All buffer parameters should be in Big-Endian form.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined crys_dh_error.h, crys_rnd_error.h or crys_rsa_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rndState_ptr</td><td>Pointer to the RND state structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rndGenerateVectFunc</td><td>Pointer to the random vector generation function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Generator_ptr</td><td>Pointer to the Generator octet string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">GeneratorSize</td><td>The size of the Generator string (in bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Prime_ptr</td><td>Pointer to the Prime octet string P (used as modulus in the algorithm). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PrimeSize</td><td>The size of the Prime string in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">L</td><td>Exact size in bits of the Prime to be generated (relevant only for [PKCS3]): <ul>
<li>
If L!=0, force the private key to be [2^(L-1) ? Prv &lt; 2^L], where '^' indicates exponentiation. </li>
<li>
If L = 0 then [0 &lt; Prv &lt; P-1].</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Q_ptr</td><td>Relevant only for [ANSI X9.42] - Pointer to the Q octet string in the range: 1 &lt;= Prv &lt;= Q-1 or 1 &lt; Prv &lt; Q-1. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">QSize</td><td>Relevant only for [ANSI X9.42] - Size of the Q string (in bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DH_mode</td><td>An enumerator declaring whether this is [PKCS3] or [ANSI X9.42] mode. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tmpPubKey_ptr</td><td>Pointer to a temporary buffer for public key structure. Used for the exponentiation function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tmpPrimeData_ptr</td><td>Pointer to a structure holding internal temporary buffers. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ClientPrvKey_ptr</td><td>Pointer to the Private key Prv. This buffer should be at least the following size (in bytes): <ul>
<li>
If L is provided: (L+7)/8. </li>
<li>
If L is NULL: <code>PrimeSize</code>. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ClientPrvKeySize_ptr</td><td>Pointer to the Private key size: <ul>
<li>
Input - size of the given buffer. </li>
<li>
Output - actual size of the generated private key.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ClientPub1_ptr</td><td>Pointer to the Public key. This buffer should be at least <code>PrimeSize</code> bytes. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ClientPubSize_ptr</td><td>Pointer to the Public key size: <ul>
<li>
Input - size of the given buffer. </li>
<li>
Output - actual size of the generated public key.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadfb22962c8d9daf42f8b22b10935a846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_DH_CheckPubKey </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>modP_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>modPsizeBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>orderQ_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>orderQsizeBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pubKey_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pubKeySizeBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___d_h___temp__t.html">CRYS_DH_Temp_t</a> *&#160;</td>
          <td class="paramname"><em>tempBuff_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function checks the obtained DH public key according to its domain parameters [ANSI X9.42-2001]. </p>
<dl class="section note"><dt>Note</dt><dd>Assuming: The DH domain parameters are valid.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined in crys_dh_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">modP_ptr</td><td>The pointer to the modulus (prime) P. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">modPsizeBytes</td><td>The modulus size in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orderQ_ptr</td><td>The pointer to the prime order Q of generator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orderQsizeBytes</td><td>The size of order of generator in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pubKey_ptr</td><td>The pointer to the public key to be validated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pubKeySizeBytes</td><td>The public key size in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tempBuff_ptr</td><td>The temp buffer for internal calculations. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga84f1808637a8836074dea4fcca898016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_DH_GetSecretKey </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ClientPrvKey_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ClientPrvKeySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ServerPubKey_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ServerPubKeySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Prime_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>PrimeSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___r_s_a_user_pub_key__t.html">CRYS_RSAUserPubKey_t</a> *&#160;</td>
          <td class="paramname"><em>tmpPubKey_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___r_s_a_prime_data__t.html">CRYS_RSAPrimeData_t</a> *&#160;</td>
          <td class="paramname"><em>tmpPrimeData_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SecretKey_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>SecretKeySize_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function computes the shared secret key (value) accordng to [ANSI X9.42], 7.5.1: SecretKey = ServerPubKey ^ ClientPrvKey mod Prime. </p>
<dl class="section note"><dt>Note</dt><dd><ul id="noteb">
<li>
All buffer parameters should be in Big-Endian form. </li>
<li>
The user must obtain assurance of validity of the public key, using one of methods, described in [ANSI X9.42] paragraph 7.4. </li>
<li>
The actual size of the private key (in bits) must be not less than 2 and not greater than the actual size of the Prime (modulus in bits).</li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined in crys_dh_error.h or crys_rsa_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ClientPrvKey_ptr</td><td>Pointer to the Private key octet string Prv &lt; Prime. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ClientPrvKeySize</td><td>The Private key Size (in bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ServerPubKey_ptr</td><td>Pointer to the Server public key octet string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ServerPubKeySize</td><td>The Server Public key Size (in bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Prime_ptr</td><td>Pointer to the Prime octet string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PrimeSize</td><td>The size of the Prime string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tmpPubKey_ptr</td><td>Pointer to the public key structure. Used for the exponentiation operation function. Need not be initialized. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tmpPrimeData_ptr</td><td>Pointer to a structure containing internal temp buffers. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">SecretKey_ptr</td><td>Pointer to the secret key octet string. This buffer should be at least PrimeSize bytes. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">SecretKeySize_ptr</td><td>Pointer to the secret key Buffer Size. This buffer should be at least of PrimeSize bytes: <ul>
<li>
Input - size of the given buffer. </li>
<li>
Output - actual size. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa9c1dd3d596eaec592b56239052319b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_DH_X942_GetSecretData </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ClientPrvKey_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ClientPrvKeySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ServerPubKey_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ServerPubKeySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Prime_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>PrimeSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___k_d_f___other_info__t.html">CRYS_KDF_OtherInfo_t</a> *&#160;</td>
          <td class="paramname"><em>otherInfo_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__dh.html#ga37d441e76a25ea8454c728f077da7510">CRYS_DH_HASH_OpMode_t</a>&#160;</td>
          <td class="paramname"><em>hashMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__dh.html#gab44016df7c5c760183bb53e976a42e6b">CRYS_DH_DerivationFunc_Mode</a>&#160;</td>
          <td class="paramname"><em>DerivFunc_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___d_h___temp__t.html">CRYS_DH_Temp_t</a> *&#160;</td>
          <td class="paramname"><em>tmpBuff_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SecretKeyingData_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>SecretKeyingDataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function extracts the shared secret keying data from the shared secret value. It should be called by using macros <a class="el" href="group__crys__dh.html#ga45a26ce9acc4370cc11529e44cddd0f6">CRYS_DH_X942_GetSecretDataAsn1</a> and <a class="el" href="group__crys__dh.html#ga1b6c4d17595a763ec18e48d48ddf8c34">CRYS_DH_X942_GetSecretDataConcat</a>. </p>
<dl class="section note"><dt>Note</dt><dd><ul id="noteb">
<li>
The "other info" argument and its AlgorithmID entry are mandatory only for ASN1 key derivation, and optional for the other derivation modes.  </li>
<li>
If used, all entries of the structure should be initialized with relevant data and size, prior to calling this function (entry size of empty fields must be set to 0). </li>
<li>
All buffers arguments are represented in Big-Endian form.</li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined in crys_dh_error.h, crys_rsa_error.h, crys_kdf_error.h or crys_hash_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ClientPrvKey_ptr</td><td>Pointer to the Private key octet string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ClientPrvKeySize</td><td>The Private key size (in bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ServerPubKey_ptr</td><td>Pointer to the Server public key octet string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ServerPubKeySize</td><td>The Server Public key size (in bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Prime_ptr</td><td>Pointer to the Prime octet string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PrimeSize</td><td>The size of the Prime string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">otherInfo_ptr</td><td>Pointer to structure containing other data, shared by two entities sharing the secret keying data. The Maximal size of each data entry of "other info" is limited - see crys_kdf.h for the defined value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hashMode</td><td>One of the supported SHA-x HASH modes. The supported modes are according to the supported HASH modes for the product (and MD5 is not supported). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DerivFunc_mode</td><td>The enumerator ID of key derivation function mode. ASN1 or Concatenation modes are supported. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tmpBuff_ptr</td><td>A pointer to the DH temp buffer structure. Not initialized. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">SecretKeyingData_ptr</td><td>Pointer to the secret key octet string. This buffer should be at least PrimeSize bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SecretKeyingDataSize</td><td>The required Secret Keying data size (in bytes). Must be larger than 0, and smaller than the maximal - CRYS_DH_MAX_SIZE_OF_KEYING_DATA. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac7232a09c3e63645ffba944865dc5aa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_DH_X942_HybridGetSecretData </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ClientPrvKey_ptr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ClientPrvKeySize1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ClientPrvKey_ptr2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ClientPrvKeySize2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ServerPubKey_ptr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ServerPubKeySize1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ServerPubKey_ptr2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ServerPubKeySize2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Prime_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>PrimeSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___k_d_f___other_info__t.html">CRYS_KDF_OtherInfo_t</a> *&#160;</td>
          <td class="paramname"><em>otherInfo_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__dh.html#ga37d441e76a25ea8454c728f077da7510">CRYS_DH_HASH_OpMode_t</a>&#160;</td>
          <td class="paramname"><em>hashMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__dh.html#gab44016df7c5c760183bb53e976a42e6b">CRYS_DH_DerivationFunc_Mode</a>&#160;</td>
          <td class="paramname"><em>DerivFunc_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___d_h___hybr_temp__t.html">CRYS_DH_HybrTemp_t</a> *&#160;</td>
          <td class="paramname"><em>tmpDhHybr_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SecretKeyingData_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>SecretKeyingDataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function computes shared secret data using two pairs of public and private keys: </p>
<ul>
<li>
SecretKey1 = ServerPubKey1^ClientPrvKey1 mod Prime.  </li>
<li>
SecretKey2 = ServerPubKey2^ClientPrvKey2 mod Prime. </li>
</ul>
<p>It uses the Derivation function to derive secret keying data from the two secret keys (values). This function may be called directly, or by using macros <a class="el" href="group__crys__dh.html#ga3966d87dc42e8f565386c269ce8b13cd">CRYS_DH_X942_HybridGetSecretDataAsn1</a> and <a class="el" href="group__crys__dh.html#gae26dde38745aa3f3f427d90afec812f2">CRYS_DH_X942_HybridGetSecretDataConcat</a> described above.</p>
<dl class="section note"><dt>Note</dt><dd><ul id="noteb">
<li>
The "other info" argument and its AlgorithmID entry are mandatory only for ASN1 key derivation, and optional for the other derivation modes. If used, all entries of the structure should be initialized with relevant data and size, prior to calling this function (entry size of empty fields must be set to 0). </li>
<li>
All buffers arguments are represented in Big-Endian form. </li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined in crys_dh_error.h, crys_rsa_error.h or crys_hash_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ClientPrvKey_ptr1</td><td>Pointer to the First Private key octet string number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ClientPrvKeySize1</td><td>The First Private key Size (in bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ClientPrvKey_ptr2</td><td>Pointer to the Second Private key octet string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ClientPrvKeySize2</td><td>The Second Private key Size (in bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ServerPubKey_ptr1</td><td>Pointer to the First Server public key octet string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ServerPubKeySize1</td><td>The First Server Public key Size (in bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ServerPubKey_ptr2</td><td>Pointer to the Second Server public key octet string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ServerPubKeySize2</td><td>The Second Server Public key Size (in bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Prime_ptr</td><td>Pointer to the Prime octet string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PrimeSize</td><td>The size of the Prime string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">otherInfo_ptr</td><td>Pointer to structure containing optional other data, shared by two entities sharing the secret keying data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hashMode</td><td>One of the supported SHA-x HASH modes. The supported modes are according to the supported HASH modes for the product (and MD5 is not supported). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DerivFunc_mode</td><td>The type of function to use to derive the secret key to the key data. ASN.1 or Concatenation modes are supported. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tmpDhHybr_ptr</td><td>Pointer to a <a class="el" href="struct_c_r_y_s___d_h___temp__t.html">CRYS_DH_Temp_t</a> structure that contains temp buffers for internal operations. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">SecretKeyingData_ptr</td><td>Pointer to the secret key octet string. This buffer should be at least of size PrimeSize bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SecretKeyingDataSize</td><td>The required Secret Keying data size (in bytes). Must be larger than 0, and smaller than CRYS_DH_MAX_SIZE_OF_KEYING_DATA. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
