<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Heart Rate Monitor Profile configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ant__hrm__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Heart Rate Monitor Profile configuration<div class="ingroups"><a class="el" href="group__ant__hrm.html">Heart Rate Monitor profile</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac7fb10d046fc4cf8ff10619f9aa02cbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__config.html#gac7fb10d046fc4cf8ff10619f9aa02cbf">ANT_HRM_ENABLED</a></td></tr>
<tr class="memdesc:gac7fb10d046fc4cf8ff10619f9aa02cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 to activate.  <a href="#gac7fb10d046fc4cf8ff10619f9aa02cbf">More...</a><br/></td></tr>
<tr class="separator:gac7fb10d046fc4cf8ff10619f9aa02cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10ed921623dff2f4b6271f63d25b31dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__config.html#ga10ed921623dff2f4b6271f63d25b31dc">ANT_HRM_LOG_ENABLED</a></td></tr>
<tr class="memdesc:ga10ed921623dff2f4b6271f63d25b31dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables general logging in the module.  <a href="#ga10ed921623dff2f4b6271f63d25b31dc">More...</a><br/></td></tr>
<tr class="separator:ga10ed921623dff2f4b6271f63d25b31dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad849f91f68acf4e4df2cf8f8337da11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__config.html#gaad849f91f68acf4e4df2cf8f8337da11">ANT_HRM_LOG_LEVEL</a></td></tr>
<tr class="memdesc:gaad849f91f68acf4e4df2cf8f8337da11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Severity level.  <a href="#gaad849f91f68acf4e4df2cf8f8337da11">More...</a><br/></td></tr>
<tr class="separator:gaad849f91f68acf4e4df2cf8f8337da11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbb0c51956ea1df6ba38c4098a4f1947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__config.html#gabbb0c51956ea1df6ba38c4098a4f1947">ANT_HRM_INFO_COLOR</a></td></tr>
<tr class="memdesc:gabbb0c51956ea1df6ba38c4098a4f1947"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#gabbb0c51956ea1df6ba38c4098a4f1947">More...</a><br/></td></tr>
<tr class="separator:gabbb0c51956ea1df6ba38c4098a4f1947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf80e87156269d121564d72ecb7f4c978"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__config.html#gaf80e87156269d121564d72ecb7f4c978">ANT_HRM_PAGE_0_LOG_ENABLED</a></td></tr>
<tr class="memdesc:gaf80e87156269d121564d72ecb7f4c978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables logging of HRM page 0 in the module.  <a href="#gaf80e87156269d121564d72ecb7f4c978">More...</a><br/></td></tr>
<tr class="separator:gaf80e87156269d121564d72ecb7f4c978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e83d425a8b8ce01cc924ca780aceaec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__config.html#ga2e83d425a8b8ce01cc924ca780aceaec">ANT_HRM_PAGE_0_LOG_LEVEL</a></td></tr>
<tr class="memdesc:ga2e83d425a8b8ce01cc924ca780aceaec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Severity level.  <a href="#ga2e83d425a8b8ce01cc924ca780aceaec">More...</a><br/></td></tr>
<tr class="separator:ga2e83d425a8b8ce01cc924ca780aceaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga135bb298685a535387e08bcb26d3dd15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__config.html#ga135bb298685a535387e08bcb26d3dd15">ANT_HRM_PAGE_0_INFO_COLOR</a></td></tr>
<tr class="memdesc:ga135bb298685a535387e08bcb26d3dd15"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#ga135bb298685a535387e08bcb26d3dd15">More...</a><br/></td></tr>
<tr class="separator:ga135bb298685a535387e08bcb26d3dd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaf8ab135f1eb673fb2ef5f6e6e259fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__config.html#gadaf8ab135f1eb673fb2ef5f6e6e259fe">ANT_HRM_PAGE_1_LOG_ENABLED</a></td></tr>
<tr class="memdesc:gadaf8ab135f1eb673fb2ef5f6e6e259fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables logging of HRM page 1 in the module.  <a href="#gadaf8ab135f1eb673fb2ef5f6e6e259fe">More...</a><br/></td></tr>
<tr class="separator:gadaf8ab135f1eb673fb2ef5f6e6e259fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a61ea527fe78b47a0e3bb70d53d1048"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__config.html#ga3a61ea527fe78b47a0e3bb70d53d1048">ANT_HRM_PAGE_1_LOG_LEVEL</a></td></tr>
<tr class="memdesc:ga3a61ea527fe78b47a0e3bb70d53d1048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Severity level.  <a href="#ga3a61ea527fe78b47a0e3bb70d53d1048">More...</a><br/></td></tr>
<tr class="separator:ga3a61ea527fe78b47a0e3bb70d53d1048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga638a81ad051c3d645d79b850ee4c33af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__config.html#ga638a81ad051c3d645d79b850ee4c33af">ANT_HRM_PAGE_1_INFO_COLOR</a></td></tr>
<tr class="memdesc:ga638a81ad051c3d645d79b850ee4c33af"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#ga638a81ad051c3d645d79b850ee4c33af">More...</a><br/></td></tr>
<tr class="separator:ga638a81ad051c3d645d79b850ee4c33af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac827c5cb4ccf31e559243cdfcbecb779"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__config.html#gac827c5cb4ccf31e559243cdfcbecb779">ANT_HRM_PAGE_2_LOG_ENABLED</a></td></tr>
<tr class="memdesc:gac827c5cb4ccf31e559243cdfcbecb779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables logging of HRM page 2 in the module.  <a href="#gac827c5cb4ccf31e559243cdfcbecb779">More...</a><br/></td></tr>
<tr class="separator:gac827c5cb4ccf31e559243cdfcbecb779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga058531bcf69c25d47d0224ab002c8166"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__config.html#ga058531bcf69c25d47d0224ab002c8166">ANT_HRM_PAGE_2_LOG_LEVEL</a></td></tr>
<tr class="memdesc:ga058531bcf69c25d47d0224ab002c8166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Severity level.  <a href="#ga058531bcf69c25d47d0224ab002c8166">More...</a><br/></td></tr>
<tr class="separator:ga058531bcf69c25d47d0224ab002c8166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0636f82aed106fcf4dd68a860878aa76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__config.html#ga0636f82aed106fcf4dd68a860878aa76">ANT_HRM_PAGE_2_INFO_COLOR</a></td></tr>
<tr class="memdesc:ga0636f82aed106fcf4dd68a860878aa76"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#ga0636f82aed106fcf4dd68a860878aa76">More...</a><br/></td></tr>
<tr class="separator:ga0636f82aed106fcf4dd68a860878aa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffc6d40f6edeaabfe52b77b8850c91cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__config.html#gaffc6d40f6edeaabfe52b77b8850c91cc">ANT_HRM_PAGE_3_LOG_ENABLED</a></td></tr>
<tr class="memdesc:gaffc6d40f6edeaabfe52b77b8850c91cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables logging of HRM page 3 in the module.  <a href="#gaffc6d40f6edeaabfe52b77b8850c91cc">More...</a><br/></td></tr>
<tr class="separator:gaffc6d40f6edeaabfe52b77b8850c91cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06993a609364aa2e0ac781941c50e654"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__config.html#ga06993a609364aa2e0ac781941c50e654">ANT_HRM_PAGE_3_LOG_LEVEL</a></td></tr>
<tr class="memdesc:ga06993a609364aa2e0ac781941c50e654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Severity level.  <a href="#ga06993a609364aa2e0ac781941c50e654">More...</a><br/></td></tr>
<tr class="separator:ga06993a609364aa2e0ac781941c50e654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebc969b02fcf0be578716bbf8c417a6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__config.html#gaebc969b02fcf0be578716bbf8c417a6f">ANT_HRM_PAGE_3_INFO_COLOR</a></td></tr>
<tr class="memdesc:gaebc969b02fcf0be578716bbf8c417a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#gaebc969b02fcf0be578716bbf8c417a6f">More...</a><br/></td></tr>
<tr class="separator:gaebc969b02fcf0be578716bbf8c417a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf5a925927269ff6596f712e9a1e0d5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__config.html#gabf5a925927269ff6596f712e9a1e0d5b">ANT_HRM_PAGE_4_LOG_ENABLED</a></td></tr>
<tr class="memdesc:gabf5a925927269ff6596f712e9a1e0d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables logging of HRM page 4 in the module.  <a href="#gabf5a925927269ff6596f712e9a1e0d5b">More...</a><br/></td></tr>
<tr class="separator:gabf5a925927269ff6596f712e9a1e0d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b86d00a3b0473ddfc937527e7f814b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__config.html#ga3b86d00a3b0473ddfc937527e7f814b2">ANT_HRM_PAGE_4_LOG_LEVEL</a></td></tr>
<tr class="memdesc:ga3b86d00a3b0473ddfc937527e7f814b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Severity level.  <a href="#ga3b86d00a3b0473ddfc937527e7f814b2">More...</a><br/></td></tr>
<tr class="separator:ga3b86d00a3b0473ddfc937527e7f814b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e3db15c84bc61076a992b18338c5518"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__config.html#ga8e3db15c84bc61076a992b18338c5518">ANT_HRM_PAGE_4_INFO_COLOR</a></td></tr>
<tr class="memdesc:ga8e3db15c84bc61076a992b18338c5518"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#ga8e3db15c84bc61076a992b18338c5518">More...</a><br/></td></tr>
<tr class="separator:ga8e3db15c84bc61076a992b18338c5518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac7fb10d046fc4cf8ff10619f9aa02cbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_HRM_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to 1 to activate. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gabbb0c51956ea1df6ba38c4098a4f1947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_HRM_INFO_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga10ed921623dff2f4b6271f63d25b31dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_HRM_LOG_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables general logging in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaad849f91f68acf4e4df2cf8f8337da11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_HRM_LOG_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Severity level. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Off</li>
<li>1 - Error</li>
<li>2 - Warning</li>
<li>3 - Info</li>
<li>4 - Debug</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga135bb298685a535387e08bcb26d3dd15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_HRM_PAGE_0_INFO_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf80e87156269d121564d72ecb7f4c978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_HRM_PAGE_0_LOG_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables logging of HRM page 0 in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2e83d425a8b8ce01cc924ca780aceaec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_HRM_PAGE_0_LOG_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Severity level. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Off</li>
<li>1 - Error</li>
<li>2 - Warning</li>
<li>3 - Info</li>
<li>4 - Debug</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga638a81ad051c3d645d79b850ee4c33af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_HRM_PAGE_1_INFO_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gadaf8ab135f1eb673fb2ef5f6e6e259fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_HRM_PAGE_1_LOG_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables logging of HRM page 1 in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3a61ea527fe78b47a0e3bb70d53d1048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_HRM_PAGE_1_LOG_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Severity level. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Off</li>
<li>1 - Error</li>
<li>2 - Warning</li>
<li>3 - Info</li>
<li>4 - Debug</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0636f82aed106fcf4dd68a860878aa76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_HRM_PAGE_2_INFO_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gac827c5cb4ccf31e559243cdfcbecb779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_HRM_PAGE_2_LOG_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables logging of HRM page 2 in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga058531bcf69c25d47d0224ab002c8166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_HRM_PAGE_2_LOG_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Severity level. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Off</li>
<li>1 - Error</li>
<li>2 - Warning</li>
<li>3 - Info</li>
<li>4 - Debug</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaebc969b02fcf0be578716bbf8c417a6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_HRM_PAGE_3_INFO_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaffc6d40f6edeaabfe52b77b8850c91cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_HRM_PAGE_3_LOG_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables logging of HRM page 3 in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga06993a609364aa2e0ac781941c50e654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_HRM_PAGE_3_LOG_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Severity level. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Off</li>
<li>1 - Error</li>
<li>2 - Warning</li>
<li>3 - Info</li>
<li>4 - Debug</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e3db15c84bc61076a992b18338c5518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_HRM_PAGE_4_INFO_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gabf5a925927269ff6596f712e9a1e0d5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_HRM_PAGE_4_LOG_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables logging of HRM page 4 in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3b86d00a3b0473ddfc937527e7f814b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_HRM_PAGE_4_LOG_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Severity level. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Off</li>
<li>1 - Error</li>
<li>2 - Warning</li>
<li>3 - Info</li>
<li>4 - Debug</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
