<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: LPCOMP driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrfx__lpcomp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LPCOMP driver<div class="ingroups"><a class="el" href="group__nrf__lpcomp.html">LPCOMP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Low Power Comparator (LPCOMP) peripheral driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrfx__lpcomp__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__lpcomp__config.html">LPCOMP peripheral driver configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__lpcomp__config__t.html">nrfx_lpcomp_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPCOMP configuration.  <a href="structnrfx__lpcomp__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac542039a6356f45b7c7a266f8b7e0c0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__lpcomp.html#gac542039a6356f45b7c7a266f8b7e0c0b">NRFX_LPCOMP_DEFAULT_CONFIG</a></td></tr>
<tr class="memdesc:gac542039a6356f45b7c7a266f8b7e0c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPCOMP driver default configuration including the LPCOMP HAL configuration.  <a href="#gac542039a6356f45b7c7a266f8b7e0c0b">More...</a><br/></td></tr>
<tr class="separator:gac542039a6356f45b7c7a266f8b7e0c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga36559f2d63647a8ae8e825d90f39c801"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__lpcomp.html#ga36559f2d63647a8ae8e825d90f39c801">nrfx_lpcomp_event_handler_t</a> )(<a class="el" href="group__nrf__lpcomp__hal.html#ga5d332176ba68f2b4bacc3418198a1835">nrf_lpcomp_event_t</a> event)</td></tr>
<tr class="memdesc:ga36559f2d63647a8ae8e825d90f39c801"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPCOMP event handler function type.  <a href="#ga36559f2d63647a8ae8e825d90f39c801">More...</a><br/></td></tr>
<tr class="separator:ga36559f2d63647a8ae8e825d90f39c801"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga624f1e98f60e0effc57c7552e9091090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__lpcomp.html#ga624f1e98f60e0effc57c7552e9091090">nrfx_lpcomp_init</a> (<a class="el" href="structnrfx__lpcomp__config__t.html">nrfx_lpcomp_config_t</a> const *p_config, <a class="el" href="group__nrfx__lpcomp.html#ga36559f2d63647a8ae8e825d90f39c801">nrfx_lpcomp_event_handler_t</a> event_handler)</td></tr>
<tr class="memdesc:ga624f1e98f60e0effc57c7552e9091090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the LPCOMP driver.  <a href="#ga624f1e98f60e0effc57c7552e9091090">More...</a><br/></td></tr>
<tr class="separator:ga624f1e98f60e0effc57c7552e9091090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85688c3f05ac4a9414e89e3321c46325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__lpcomp.html#ga85688c3f05ac4a9414e89e3321c46325">nrfx_lpcomp_uninit</a> (void)</td></tr>
<tr class="memdesc:ga85688c3f05ac4a9414e89e3321c46325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing the LCOMP driver.  <a href="#ga85688c3f05ac4a9414e89e3321c46325">More...</a><br/></td></tr>
<tr class="separator:ga85688c3f05ac4a9414e89e3321c46325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga419afd58e233d1770b548057f43d8ecb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__lpcomp.html#ga419afd58e233d1770b548057f43d8ecb">nrfx_lpcomp_enable</a> (void)</td></tr>
<tr class="memdesc:ga419afd58e233d1770b548057f43d8ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling the LPCOMP peripheral and interrupts.  <a href="#ga419afd58e233d1770b548057f43d8ecb">More...</a><br/></td></tr>
<tr class="separator:ga419afd58e233d1770b548057f43d8ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ca7bf99d573607494cee7386c5ec7c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__lpcomp.html#ga2ca7bf99d573607494cee7386c5ec7c7">nrfx_lpcomp_disable</a> (void)</td></tr>
<tr class="memdesc:ga2ca7bf99d573607494cee7386c5ec7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling the LPCOMP peripheral.  <a href="#ga2ca7bf99d573607494cee7386c5ec7c7">More...</a><br/></td></tr>
<tr class="separator:ga2ca7bf99d573607494cee7386c5ec7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b5a379952f1ed42b41d4dc6883d5306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b5a379952f1ed42b41d4dc6883d5306"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_lpcomp_irq_handler</b> (void)</td></tr>
<tr class="separator:ga1b5a379952f1ed42b41d4dc6883d5306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Low Power Comparator (LPCOMP) peripheral driver. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac542039a6356f45b7c7a266f8b7e0c0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_LPCOMP_DEFAULT_CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                    \</div>
<div class="line">        .hal    = { (<a class="code" href="group__nrf__lpcomp__hal.html#ga0c957a3dd1132acd90e420b70477cef0" title="LPCOMP reference selection.">nrf_lpcomp_ref_t</a>)<a class="code" href="group__nrfx__lpcomp__config.html#ga0abf192d3c7f01c1c07b45582dded069" title="Reference voltage.">NRFX_LPCOMP_CONFIG_REFERENCE</a> ,     \</div>
<div class="line">                    (<a class="code" href="group__nrf__lpcomp__hal.html#ga98b70e2e8ab4595eb74b92e7036f09b3" title="LPCOMP detection type selection.">nrf_lpcomp_detect_t</a>)<a class="code" href="group__nrfx__lpcomp__config.html#gabb6fd461d208ee02a38cd9bf039ddae0" title="Detection.">NRFX_LPCOMP_CONFIG_DETECTION</a> }, \</div>
<div class="line">        .input  = (<a class="code" href="group__nrf__lpcomp__hal.html#ga83cf5132660ff61f588166298174ef68" title="LPCOMP input selection.">nrf_lpcomp_input_t</a>)<a class="code" href="group__nrfx__lpcomp__config.html#ga845720987c8a68096095584b69734a95" title="Analog input.">NRFX_LPCOMP_CONFIG_INPUT</a>,          \</div>
<div class="line">        .interrupt_priority = <a class="code" href="group__nrfx__lpcomp__config.html#gad371cbcd5f6b1902c1e9224d13a1887f" title="Interrupt priority.">NRFX_LPCOMP_CONFIG_IRQ_PRIORITY</a>            \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>LPCOMP driver default configuration including the LPCOMP HAL configuration. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga36559f2d63647a8ae8e825d90f39c801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  nrfx_lpcomp_event_handler_t)(<a class="el" href="group__nrf__lpcomp__hal.html#ga5d332176ba68f2b4bacc3418198a1835">nrf_lpcomp_event_t</a> event)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LPCOMP event handler function type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>LPCOMP event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2ca7bf99d573607494cee7386c5ec7c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_lpcomp_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling the LPCOMP peripheral. </p>
<p>Before calling this function, the driver must be initialized. This function disables the LPCOMP peripheral and its interrupts.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrfx__lpcomp.html#ga419afd58e233d1770b548057f43d8ecb" title="Function for enabling the LPCOMP peripheral and interrupts.">nrfx_lpcomp_enable()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga419afd58e233d1770b548057f43d8ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_lpcomp_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling the LPCOMP peripheral and interrupts. </p>
<p>Before calling this function, the driver must be initialized. This function enables the LPCOMP peripheral and its interrupts.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrfx__lpcomp.html#ga2ca7bf99d573607494cee7386c5ec7c7" title="Function for disabling the LPCOMP peripheral.">nrfx_lpcomp_disable()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga624f1e98f60e0effc57c7552e9091090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_lpcomp_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__lpcomp__config__t.html">nrfx_lpcomp_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrfx__lpcomp.html#ga36559f2d63647a8ae8e825d90f39c801">nrfx_lpcomp_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>event_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the LPCOMP driver. </p>
<p>This function initializes the LPCOMP driver, but does not enable the peripheral or any interrupts. To start the driver, call the function <a class="el" href="group__nrfx__lpcomp.html#ga419afd58e233d1770b548057f43d8ecb" title="Function for enabling the LPCOMP peripheral and interrupts.">nrfx_lpcomp_enable()</a> after initialization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Pointer to the structure with initial configuration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_handler</td><td>Event handler provided by the user. Must not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If initialization was successful. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>If the driver has already been initialized. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_BUSY</td><td>If the COMP peripheral is already in use. This is possible only if <a class="el" href="group__nrfx__prs.html">Peripheral Resource Sharing (PRS)</a> module is enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga85688c3f05ac4a9414e89e3321c46325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_lpcomp_uninit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for uninitializing the LCOMP driver. </p>
<p>This function uninitializes the LPCOMP driver. The LPCOMP peripheral and its interrupts are disabled, and local variables are cleaned. After this call, you must initialize the driver again by calling <a class="el" href="group__nrfx__lpcomp.html#ga624f1e98f60e0effc57c7552e9091090" title="Function for initializing the LPCOMP driver.">nrfx_lpcomp_init()</a> if you want to use it.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrfx__lpcomp.html#ga2ca7bf99d573607494cee7386c5ec7c7" title="Function for disabling the LPCOMP peripheral.">nrfx_lpcomp_disable()</a> </dd>
<dd>
<a class="el" href="group__nrfx__lpcomp.html#ga624f1e98f60e0effc57c7552e9091090" title="Function for initializing the LPCOMP driver.">nrfx_lpcomp_init()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
