<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Finite State Machine API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sys__fsm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Finite State Machine API<div class="ingroups"><a class="el" href="group__sys__15__4.html">System abstraction library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module to declare Finite State Machine API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsys__fsm__transition__t.html">sys_fsm_transition_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM transition description (item of FSM transition table).  <a href="structsys__fsm__transition__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsys__fsm__const__descriptor__t.html">sys_fsm_const_descriptor_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant FSM descriptor which can reside in read-only memory.  <a href="structsys__fsm__const__descriptor__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsys__fsm__t.html">sys_fsm_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM dynamic descriptor, holding the current state of the FSM.  <a href="structsys__fsm__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga395a840708ba8db77bdb6485592546bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga395a840708ba8db77bdb6485592546bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__fsm.html#ga395a840708ba8db77bdb6485592546bd">SYS_FSM_TRANSITION</a>(event_id, guard_id, action_id, new_state_id)&#160;&#160;&#160;{(event_id), (guard_id), (action_id), (new_state_id)}</td></tr>
<tr class="memdesc:ga395a840708ba8db77bdb6485592546bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM transition declaration (item of FSM transition table). <br/></td></tr>
<tr class="separator:ga395a840708ba8db77bdb6485592546bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga080b2c2f22ab05a8c1b5a58efb0939de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__fsm.html#ga080b2c2f22ab05a8c1b5a58efb0939de">SYS_FSM_STATE</a>(state_id)&#160;&#160;&#160;{(state_id) | <a class="el" href="group__sys__fsm.html#gaefb0288710d7813b0831df4bbea595c4">SYS_FSM_STATE_FLAG</a>, 0, 0, 0}</td></tr>
<tr class="memdesc:ga080b2c2f22ab05a8c1b5a58efb0939de"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM state declaration.  <a href="#ga080b2c2f22ab05a8c1b5a58efb0939de">More...</a><br/></td></tr>
<tr class="separator:ga080b2c2f22ab05a8c1b5a58efb0939de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad6aa74553431f8a9e4c86177654832c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__fsm.html#gaad6aa74553431f8a9e4c86177654832c">SYS_FSM_NO_GUARD</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:gaad6aa74553431f8a9e4c86177654832c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty guard condition ID.  <a href="#gaad6aa74553431f8a9e4c86177654832c">More...</a><br/></td></tr>
<tr class="separator:gaad6aa74553431f8a9e4c86177654832c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3417563b347cd88c99fd364a5b2f81e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__fsm.html#ga3417563b347cd88c99fd364a5b2f81e3">SYS_FSM_OTHERWISE</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:ga3417563b347cd88c99fd364a5b2f81e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty guard condition ID (useful synonym).  <a href="#ga3417563b347cd88c99fd364a5b2f81e3">More...</a><br/></td></tr>
<tr class="separator:ga3417563b347cd88c99fd364a5b2f81e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbb8603e5cfc910fd0fc10b38dbec7ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__fsm.html#gafbb8603e5cfc910fd0fc10b38dbec7ab">SYS_FSM_ALWAYS</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:gafbb8603e5cfc910fd0fc10b38dbec7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty guard condition ID (useful synonym).  <a href="#gafbb8603e5cfc910fd0fc10b38dbec7ab">More...</a><br/></td></tr>
<tr class="separator:gafbb8603e5cfc910fd0fc10b38dbec7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b7848e0e64249efa9dbc8e4607fcdf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__fsm.html#ga8b7848e0e64249efa9dbc8e4607fcdf0">SYS_FSM_NO_ACTION</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:ga8b7848e0e64249efa9dbc8e4607fcdf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty action ID.  <a href="#ga8b7848e0e64249efa9dbc8e4607fcdf0">More...</a><br/></td></tr>
<tr class="separator:ga8b7848e0e64249efa9dbc8e4607fcdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f45bc1d9cba4df6bea20fd3a778c4f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__fsm.html#ga4f45bc1d9cba4df6bea20fd3a778c4f5">SYS_FSM_SAME_STATE</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:ga4f45bc1d9cba4df6bea20fd3a778c4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same state ID.  <a href="#ga4f45bc1d9cba4df6bea20fd3a778c4f5">More...</a><br/></td></tr>
<tr class="separator:ga4f45bc1d9cba4df6bea20fd3a778c4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga591e223d6d1af6d32044ab33eb25f75b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__fsm.html#ga591e223d6d1af6d32044ab33eb25f75b">SYS_FSM_ANY_STATE</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:ga591e223d6d1af6d32044ab33eb25f75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any state ID.  <a href="#ga591e223d6d1af6d32044ab33eb25f75b">More...</a><br/></td></tr>
<tr class="separator:ga591e223d6d1af6d32044ab33eb25f75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefb0288710d7813b0831df4bbea595c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__fsm.html#gaefb0288710d7813b0831df4bbea595c4">SYS_FSM_STATE_FLAG</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:gaefb0288710d7813b0831df4bbea595c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">State declaration flag.  <a href="#gaefb0288710d7813b0831df4bbea595c4">More...</a><br/></td></tr>
<tr class="separator:gaefb0288710d7813b0831df4bbea595c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga541a673f3fffa4bb1cef0b9a550ee560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga541a673f3fffa4bb1cef0b9a550ee560"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_DEBUG_NAME</b>(name_string)</td></tr>
<tr class="separator:ga541a673f3fffa4bb1cef0b9a550ee560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga493a6978203fc8f1dd2ba3bfb08c9e17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga493a6978203fc8f1dd2ba3bfb08c9e17"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__fsm.html#ga493a6978203fc8f1dd2ba3bfb08c9e17">sys_fsm_state_id_t</a></td></tr>
<tr class="memdesc:ga493a6978203fc8f1dd2ba3bfb08c9e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed-size type for FSM state ID. <br/></td></tr>
<tr class="separator:ga493a6978203fc8f1dd2ba3bfb08c9e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cac28e4f1a259f95e996266ea5731e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9cac28e4f1a259f95e996266ea5731e2"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__fsm.html#ga9cac28e4f1a259f95e996266ea5731e2">sys_fsm_event_id_t</a></td></tr>
<tr class="memdesc:ga9cac28e4f1a259f95e996266ea5731e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed-size type for FSM event ID. <br/></td></tr>
<tr class="separator:ga9cac28e4f1a259f95e996266ea5731e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ae706b9b25c5ca9e1bc7f5bc42b4b00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ae706b9b25c5ca9e1bc7f5bc42b4b00"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__fsm.html#ga3ae706b9b25c5ca9e1bc7f5bc42b4b00">sys_fsm_guard_id_t</a></td></tr>
<tr class="memdesc:ga3ae706b9b25c5ca9e1bc7f5bc42b4b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed-size type for FSM guard condition ID. <br/></td></tr>
<tr class="separator:ga3ae706b9b25c5ca9e1bc7f5bc42b4b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf511cfce19b4b29fc55a6e69425f4444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf511cfce19b4b29fc55a6e69425f4444"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__fsm.html#gaf511cfce19b4b29fc55a6e69425f4444">sys_fsm_action_id_t</a></td></tr>
<tr class="memdesc:gaf511cfce19b4b29fc55a6e69425f4444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed-size type for FSM action ID. <br/></td></tr>
<tr class="separator:gaf511cfce19b4b29fc55a6e69425f4444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96a185db2b7cd9a9c8a48ba7eb9d3a7e"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__fsm.html#ga96a185db2b7cd9a9c8a48ba7eb9d3a7e">sys_fsm_guard_t</a> )(<a class="el" href="group__sys__fsm.html#ga3ae706b9b25c5ca9e1bc7f5bc42b4b00">sys_fsm_guard_id_t</a> guard_id, void *p_data)</td></tr>
<tr class="memdesc:ga96a185db2b7cd9a9c8a48ba7eb9d3a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype of a user-defined FSM guard condition function.  <a href="#ga96a185db2b7cd9a9c8a48ba7eb9d3a7e">More...</a><br/></td></tr>
<tr class="separator:ga96a185db2b7cd9a9c8a48ba7eb9d3a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddaa527d32ea68b70929ed75973e9c9a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__fsm.html#gaddaa527d32ea68b70929ed75973e9c9a">sys_fsm_action_t</a> )(<a class="el" href="group__sys__fsm.html#gaf511cfce19b4b29fc55a6e69425f4444">sys_fsm_action_id_t</a> action_id, void *p_data)</td></tr>
<tr class="memdesc:gaddaa527d32ea68b70929ed75973e9c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype of a user-defined FSM action function.  <a href="#gaddaa527d32ea68b70929ed75973e9c9a">More...</a><br/></td></tr>
<tr class="separator:gaddaa527d32ea68b70929ed75973e9c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1d2a76de0e85ff49de0f307f8551aa2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__fsm.html#ga1d2a76de0e85ff49de0f307f8551aa2a">sys_fsm_init</a> (<a class="el" href="structsys__fsm__t.html">sys_fsm_t</a> *p_fsm, const <a class="el" href="structsys__fsm__const__descriptor__t.html">sys_fsm_const_descriptor_t</a> *p_fsm_const)</td></tr>
<tr class="memdesc:ga1d2a76de0e85ff49de0f307f8551aa2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing a specific FSM.  <a href="#ga1d2a76de0e85ff49de0f307f8551aa2a">More...</a><br/></td></tr>
<tr class="separator:ga1d2a76de0e85ff49de0f307f8551aa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf110040309cefc4ff8ff3aad08c9e7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__fsm.html#gabf110040309cefc4ff8ff3aad08c9e7c">sys_fsm_event_post</a> (<a class="el" href="structsys__fsm__t.html">sys_fsm_t</a> *p_fsm, <a class="el" href="group__sys__fsm.html#ga9cac28e4f1a259f95e996266ea5731e2">sys_fsm_event_id_t</a> event_id, void *p_data)</td></tr>
<tr class="memdesc:gabf110040309cefc4ff8ff3aad08c9e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for posting an event to FSM.  <a href="#gabf110040309cefc4ff8ff3aad08c9e7c">More...</a><br/></td></tr>
<tr class="separator:gabf110040309cefc4ff8ff3aad08c9e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module to declare Finite State Machine API. </p>
<p>The FSM module implements the Finite State Machine abstraction. The user is intended to implement a transition table of states with guards and actions in order to represent some event-driven subject. When a table is implemented, call <a class="el" href="group__sys__fsm.html#ga1d2a76de0e85ff49de0f307f8551aa2a" title="Function for initializing a specific FSM.">sys_fsm_init()</a> to initialize the FSM. After that, the only routine to work with FSM is <a class="el" href="group__sys__fsm.html#gabf110040309cefc4ff8ff3aad08c9e7c" title="Function for posting an event to FSM.">sys_fsm_event_post()</a>. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gafbb8603e5cfc910fd0fc10b38dbec7ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_FSM_ALWAYS&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty guard condition ID (useful synonym). </p>
<p>Special value of the guard_id field. If it is used in transition declaration, guard check will be omitted. </p>

</div>
</div>
<a class="anchor" id="ga591e223d6d1af6d32044ab33eb25f75b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_FSM_ANY_STATE&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Any state ID. </p>
<p>Special value of the event_id field. If it is used in transition declaration table, then the transitions listed in this state will be applied in case they have not been listed in the transition table for the current FSM state. Only one <a class="el" href="group__sys__fsm.html#ga080b2c2f22ab05a8c1b5a58efb0939de" title="FSM state declaration.">SYS_FSM_STATE(SYS_FSM_ANY_STATE)</a> can be present in the transition table. </p>

</div>
</div>
<a class="anchor" id="ga8b7848e0e64249efa9dbc8e4607fcdf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_FSM_NO_ACTION&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty action ID. </p>
<p>Special value of the action_id field. If it is used in transition declaration, no action will be performed during the transition. </p>

</div>
</div>
<a class="anchor" id="gaad6aa74553431f8a9e4c86177654832c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_FSM_NO_GUARD&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty guard condition ID. </p>
<p>Special value of the guard_id field. If it is used in transition declaration, guard check will be omitted. </p>

</div>
</div>
<a class="anchor" id="ga3417563b347cd88c99fd364a5b2f81e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_FSM_OTHERWISE&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty guard condition ID (useful synonym). </p>
<p>Special value of the guard_id field. If it is used in transition declaration, guard check will be omitted. </p>

</div>
</div>
<a class="anchor" id="ga4f45bc1d9cba4df6bea20fd3a778c4f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_FSM_SAME_STATE&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same state ID. </p>
<p>Special value of the next_state_id field. If it is used in transition declaration, the current state will not be changed. </p>

</div>
</div>
<a class="anchor" id="ga080b2c2f22ab05a8c1b5a58efb0939de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_FSM_STATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">state_id</td><td>)</td>
          <td>&#160;&#160;&#160;{(state_id) | <a class="el" href="group__sys__fsm.html#gaefb0288710d7813b0831df4bbea595c4">SYS_FSM_STATE_FLAG</a>, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FSM state declaration. </p>
<p>The state is an aggregator item of the FSM transition table, aggregating the transitions, declared immediately after this state declaration. All transition declaration items, following the state declaration item, will be aggregated in this state, until the next state declaration item, or the "end of table" item. </p>

</div>
</div>
<a class="anchor" id="gaefb0288710d7813b0831df4bbea595c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_FSM_STATE_FLAG&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State declaration flag. </p>
<p>Special flag of the event_id field. This flag is used to distinguish between state declaration and transition declaration. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaddaa527d32ea68b70929ed75973e9c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  sys_fsm_action_t)(<a class="el" href="group__sys__fsm.html#gaf511cfce19b4b29fc55a6e69425f4444">sys_fsm_action_id_t</a> action_id, void *p_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype of a user-defined FSM action function. </p>
<p>You must implement a single FSM action function which will use an ID of the needed action as a parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">action_id</td><td>Action ID to be performed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Additional FSM specific data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga96a185db2b7cd9a9c8a48ba7eb9d3a7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(*  sys_fsm_guard_t)(<a class="el" href="group__sys__fsm.html#ga3ae706b9b25c5ca9e1bc7f5bc42b4b00">sys_fsm_guard_id_t</a> guard_id, void *p_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype of a user-defined FSM guard condition function. </p>
<p>You must implement a single FSM guard condition function which will use an ID of the needed guard check as a parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">guard_id</td><td>Guard condition ID to be checked. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Additional FSM specific data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Transition is allowed, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabf110040309cefc4ff8ff3aad08c9e7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_fsm_event_post </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsys__fsm__t.html">sys_fsm_t</a> *&#160;</td>
          <td class="paramname"><em>p_fsm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__sys__fsm.html#ga9cac28e4f1a259f95e996266ea5731e2">sys_fsm_event_id_t</a>&#160;</td>
          <td class="paramname"><em>event_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for posting an event to FSM. </p>
<p>This function causes FSM transition from the current state to the new state, according to the transition table of this FSM. The corresponding guard check and action is performed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_fsm</td><td>Pointer to FSM descriptor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_id</td><td>Event ID to post. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to the FSM-specific data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1d2a76de0e85ff49de0f307f8551aa2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_fsm_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsys__fsm__t.html">sys_fsm_t</a> *&#160;</td>
          <td class="paramname"><em>p_fsm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsys__fsm__const__descriptor__t.html">sys_fsm_const_descriptor_t</a> *&#160;</td>
          <td class="paramname"><em>p_fsm_const</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing a specific FSM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_fsm</td><td>Pointer to FSM descriptor to initialize. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_fsm_const</td><td>Pointer to constant FSM descriptor with transition table, etc. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
