<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: USB MSC class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__usbd__msc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">USB MSC class<div class="ingroups"><a class="el" href="group__app__usbd.html">USB Device high level library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><span class="whichnRF nRF52840">nRF52840 only:</span> Module with types, definitions, and API used by the USB MSC class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__app__usbd__msc__desc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__desc.html">USB MSC descriptors</a></td></tr>
<tr class="memdesc:group__app__usbd__msc__desc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="whichnRF nRF52840">nRF52840 only:</span> Descriptors for the USB MSC class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__app__usbd__msc__internals"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__internals.html">USB MSC internals</a></td></tr>
<tr class="memdesc:group__app__usbd__msc__internals"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="whichnRF nRF52840">nRF52840 only:</span> Internals of the USB MSC class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__app__usbd__msc__scsi"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__scsi.html">USB MSC SCSI data structures</a></td></tr>
<tr class="memdesc:group__app__usbd__msc__scsi"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="whichnRF nRF52840">nRF52840 only:</span> USB MSC SCSI data structures. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__app__usbd__msc__types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__types.html">USB MSC types</a></td></tr>
<tr class="memdesc:group__app__usbd__msc__types"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="whichnRF nRF52840">nRF52840 only:</span> Types used in the USB MSC class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__app__usbd__msc__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__config.html">USB MSC class configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__msc__t.html">app_usbd_msc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass storage class instance type.  <a href="structapp__usbd__msc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7f2b38b65a7ba267f9cd743dda03e4b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc.html#ga7f2b38b65a7ba267f9cd743dda03e4b6">APP_USBD_MSC_ENDPOINT_LIST</a>(in_number, out_number)</td></tr>
<tr class="memdesc:ga7f2b38b65a7ba267f9cd743dda03e4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper macro for defining MSC endpoints.  <a href="#ga7f2b38b65a7ba267f9cd743dda03e4b6">More...</a><br/></td></tr>
<tr class="separator:ga7f2b38b65a7ba267f9cd743dda03e4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac397be82f4f1e17c367973f901f14023"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc.html#gac397be82f4f1e17c367973f901f14023">APP_USBD_MSC_GLOBAL_DEF</a>(instance_name,interface_number,user_ev_handler,endpoint_list,blockdev_list,workbuffer_size)</td></tr>
<tr class="memdesc:gac397be82f4f1e17c367973f901f14023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global definition of <a class="el" href="structapp__usbd__msc__t.html" title="Mass storage class instance type.">app_usbd_msc_t</a> class.  <a href="#gac397be82f4f1e17c367973f901f14023">More...</a><br/></td></tr>
<tr class="separator:gac397be82f4f1e17c367973f901f14023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad553cb741961936584f8d14cbaef295d"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="group__app__usbd__msc.html#gaa7665fd4807431f52b6d526de85cbe5d">app_usbd_msc_user_event_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc.html#gad553cb741961936584f8d14cbaef295d">app_usbd_msc_user_event_t</a></td></tr>
<tr class="memdesc:gad553cb741961936584f8d14cbaef295d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events passed to user event handler.  <a href="#gad553cb741961936584f8d14cbaef295d">More...</a><br/></td></tr>
<tr class="separator:gad553cb741961936584f8d14cbaef295d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa7665fd4807431f52b6d526de85cbe5d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc.html#gaa7665fd4807431f52b6d526de85cbe5d">app_usbd_msc_user_event_e</a> { <a class="el" href="group__app__usbd__msc.html#ggaa7665fd4807431f52b6d526de85cbe5daf1bd84abdbfbdf27b0b312f0417e85c3">APP_USBD_MSC_USER_EVT_NONE</a>
 }</td></tr>
<tr class="memdesc:gaa7665fd4807431f52b6d526de85cbe5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events passed to user event handler.  <a href="group__app__usbd__msc.html#gaa7665fd4807431f52b6d526de85cbe5d">More...</a><br/></td></tr>
<tr class="separator:gaa7665fd4807431f52b6d526de85cbe5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab2c576bb59e974aa92f8b7fc8eb3291e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> <br class="typebreak"/>
const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc.html#gab2c576bb59e974aa92f8b7fc8eb3291e">app_usbd_msc_class_inst_get</a> (<a class="el" href="structapp__usbd__msc__t.html">app_usbd_msc_t</a> const *p_msc)</td></tr>
<tr class="separator:gab2c576bb59e974aa92f8b7fc8eb3291e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga102c68e770b2c0b845b07641c2d018f2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structapp__usbd__msc__t.html">app_usbd_msc_t</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc.html#ga102c68e770b2c0b845b07641c2d018f2">app_usbd_msc_class_get</a> (<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *p_inst)</td></tr>
<tr class="memdesc:ga102c68e770b2c0b845b07641c2d018f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to get MSC from base class instance.  <a href="#ga102c68e770b2c0b845b07641c2d018f2">More...</a><br/></td></tr>
<tr class="separator:ga102c68e770b2c0b845b07641c2d018f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdc66df4ba30a2a4ff01a08238f73584"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc.html#gafdc66df4ba30a2a4ff01a08238f73584">app_usbd_msc_sync</a> (<a class="el" href="structapp__usbd__msc__t.html">app_usbd_msc_t</a> const *p_msc)</td></tr>
<tr class="memdesc:gafdc66df4ba30a2a4ff01a08238f73584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronization of all block devices pined to MSC.  <a href="#gafdc66df4ba30a2a4ff01a08238f73584">More...</a><br/></td></tr>
<tr class="separator:gafdc66df4ba30a2a4ff01a08238f73584"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><span class="whichnRF nRF52840">nRF52840 only:</span> Module with types, definitions, and API used by the USB MSC class. </p>
<p>References:</p>
<ul>
<li>"Universal Serial Bus Mass Storage Class, Specification Overview," Revision 1.2, USB Implementer's Forum, June 23, 2003.</li>
<li>"Universal Serial Bus Mass Storage Class, Bulk-Only Transport," Revision 1.0, USB Implementer's Forum, September 31, 1999. </li>
</ul>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7f2b38b65a7ba267f9cd743dda03e4b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_MSC_ENDPOINT_LIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">in_number, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">out_number&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(    <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">\</a></div>
<div class="line"><a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">        CONCAT_2</a>(<a class="code" href="group__nrf__drv__usbd.html#ga22655b77192f6b0b4acd570a15d1e13e" title="Create identifier for IN endpoint.">NRF_DRV_USBD_EPIN</a>, in_number),                <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">\</a></div>
<div class="line"><a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">        CONCAT_2</a>(<a class="code" href="group__nrf__drv__usbd.html#ga74bb0cb3e39e40aed5797256fcd62e3d" title="Create identifier for OUT endpoint.">NRF_DRV_USBD_EPOUT</a>, out_number)               \</div>
<div class="line">)</div>
</div><!-- fragment -->
<p>Helper macro for defining MSC endpoints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_number</td><td>Input endpoint number </td></tr>
    <tr><td class="paramname">out_number</td><td>Output endpoint number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac397be82f4f1e17c367973f901f14023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_MSC_GLOBAL_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">instance_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">interface_number, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">user_ev_handler, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">endpoint_list, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">blockdev_list, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">workbuffer_size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__app__usbd__msc__internals.html#ga1742d5fbe597ed91330887f516c3ae3d" title="Global definition of mass storage class instance.">APP_USBD_MSC_GLOBAL_DEF_INTERNAL</a>(instance_name,     \</div>
<div class="line">                                         interface_number,  \</div>
<div class="line">                                         user_ev_handler,   \</div>
<div class="line">                                         endpoint_list,     \</div>
<div class="line">                                         blockdev_list,     \</div>
<div class="line">                                         workbuffer_size)</div>
</div><!-- fragment -->
<p>Global definition of <a class="el" href="structapp__usbd__msc__t.html" title="Mass storage class instance type.">app_usbd_msc_t</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance_name</td><td>Name of global instance </td></tr>
    <tr><td class="paramname">interface_number</td><td>Unique interface number </td></tr>
    <tr><td class="paramname">user_ev_handler</td><td>User event handler (optional) </td></tr>
    <tr><td class="paramname">endpoint_list</td><td>Input endpoint list (<a class="el" href="group__nrf__drv__usbd.html#gaaa65ebeb12443fd8325e7447a2187f70">nrf_drv_usbd_ep_t</a>) </td></tr>
    <tr><td class="paramname">blockdev_list</td><td>Block device list </td></tr>
    <tr><td class="paramname">workbuffer_size</td><td>Work buffer size (need to fit into all block devices from block device list)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This macro is just simplified version of <a class="el" href="group__app__usbd__msc__internals.html#ga1742d5fbe597ed91330887f516c3ae3d">APP_USBD_MSC_GLOBAL_DEF_INTERNAL</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gad553cb741961936584f8d14cbaef295d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__app__usbd__msc.html#gaa7665fd4807431f52b6d526de85cbe5d">app_usbd_msc_user_event_e</a>  <a class="el" href="group__app__usbd__msc.html#gad553cb741961936584f8d14cbaef295d">app_usbd_msc_user_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Events passed to user event handler. </p>
<dl class="section note"><dt>Note</dt><dd>Example prototype of user event handler:</dd></dl>
<p>void msc_user_ev_handler(<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const * p_inst, app_usbd_msc_user_event_t event); </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaa7665fd4807431f52b6d526de85cbe5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__msc.html#gaa7665fd4807431f52b6d526de85cbe5d">app_usbd_msc_user_event_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Events passed to user event handler. </p>
<dl class="section note"><dt>Note</dt><dd>Example prototype of user event handler:</dd></dl>
<p>void msc_user_ev_handler(<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const * p_inst, app_usbd_msc_user_event_t event); </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa7665fd4807431f52b6d526de85cbe5daf1bd84abdbfbdf27b0b312f0417e85c3"></a>APP_USBD_MSC_USER_EVT_NONE</em>&nbsp;</td><td class="fielddoc">
<p>Dummy event to satisfy compilers. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga102c68e770b2c0b845b07641c2d018f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structapp__usbd__msc__t.html">app_usbd_msc_t</a> const* app_usbd_msc_class_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *&#160;</td>
          <td class="paramname"><em>p_inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to get MSC from base class instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_inst</td><td>Base class instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MSC class handle </dd></dl>

</div>
</div>
<a class="anchor" id="gab2c576bb59e974aa92f8b7fc8eb3291e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const* app_usbd_msc_class_inst_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__msc__t.html">app_usbd_msc_t</a> const *&#160;</td>
          <td class="paramname"><em>p_msc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@brief Helper function to get class instance from MSC</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_msc</td><td>MSC instance (declared by <a class="el" href="group__app__usbd__msc.html#gac397be82f4f1e17c367973f901f14023">APP_USBD_MSC_GLOBAL_DEF</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Base class instance </dd></dl>

</div>
</div>
<a class="anchor" id="gafdc66df4ba30a2a4ff01a08238f73584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool app_usbd_msc_sync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__msc__t.html">app_usbd_msc_t</a> const *&#160;</td>
          <td class="paramname"><em>p_msc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Synchronization of all block devices pined to MSC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_msc</td><td>MSC instance (declared by <a class="el" href="group__app__usbd__msc.html#gac397be82f4f1e17c367973f901f14023">APP_USBD_MSC_GLOBAL_DEF</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>All block devices flushed data </td></tr>
    <tr><td class="paramname">false</td><td>At least one block device has not flushed data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
