<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell DH specific errors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__crys__dh__error.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell DH specific errors<div class="ingroups"><a class="el" href="group__crys__dh.html">CryptoCell DH APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3253bf9b1e0728af793e44fab5bf3588"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html#ga3253bf9b1e0728af793e44fab5bf3588">CRYS_DH_INVALID_ARGUMENT_POINTER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x0UL)</td></tr>
<tr class="separator:ga3253bf9b1e0728af793e44fab5bf3588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2ed0534a4677b5813dd8e9ba329ec46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html#gaa2ed0534a4677b5813dd8e9ba329ec46">CRYS_DH_INVALID_ARGUMENT_SIZE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x1UL)</td></tr>
<tr class="separator:gaa2ed0534a4677b5813dd8e9ba329ec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2d37b7641a73ff8c3029d9960ae66c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html#gae2d37b7641a73ff8c3029d9960ae66c1">CRYS_DH_INVALID_ARGUMENT_OPERATION_MODE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x2UL)</td></tr>
<tr class="separator:gae2d37b7641a73ff8c3029d9960ae66c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga532d8b582e9f373088837d5d0ec740d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html#ga532d8b582e9f373088837d5d0ec740d1">CRYS_DH_INVALID_ARGUMENT_HASH_MODE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x3UL)</td></tr>
<tr class="separator:ga532d8b582e9f373088837d5d0ec740d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac56ccfa44414d662c8af88885237af52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html#gac56ccfa44414d662c8af88885237af52">CRYS_DH_SECRET_KEYING_DATA_SIZE_ILLEGAL_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x4UL)</td></tr>
<tr class="separator:gac56ccfa44414d662c8af88885237af52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b94376a036905e2c363e47390068a8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html#ga5b94376a036905e2c363e47390068a8b">CRYS_DH_INVALID_L_ARGUMENT_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x5UL)</td></tr>
<tr class="separator:ga5b94376a036905e2c363e47390068a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb9bb8bf4663a74362b94a131a4debf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html#gafeb9bb8bf4663a74362b94a131a4debf">CRYS_DH_ARGUMENT_PRIME_SMALLER_THAN_GENERATOR_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x6UL)</td></tr>
<tr class="separator:gafeb9bb8bf4663a74362b94a131a4debf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac33863cdcf6730f9d9fcaf5c4f8e31e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html#gac33863cdcf6730f9d9fcaf5c4f8e31e7">CRYS_DH_ARGUMENT_GENERATOR_SMALLER_THAN_ZERO_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x7UL)</td></tr>
<tr class="separator:gac33863cdcf6730f9d9fcaf5c4f8e31e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf123ad1cb8d1f541c6094c06a73e61e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html#gaf123ad1cb8d1f541c6094c06a73e61e0">CRYS_DH_ARGUMENT_PRV_SIZE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x8UL)</td></tr>
<tr class="separator:gaf123ad1cb8d1f541c6094c06a73e61e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab155d9a6c28932e9d01bab8544ecc275"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html#gab155d9a6c28932e9d01bab8544ecc275">CRYS_DH_ARGUMENT_BUFFER_SIZE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x9UL)</td></tr>
<tr class="separator:gab155d9a6c28932e9d01bab8544ecc275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae564cd83ac36edc4c8c90b895cb1bac6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html#gae564cd83ac36edc4c8c90b895cb1bac6">CRYS_DH_INVALID_SHARED_SECRET_VALUE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0xAUL)</td></tr>
<tr class="separator:gae564cd83ac36edc4c8c90b895cb1bac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga716184d47cb29b8b62d4feb53de3550e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html#ga716184d47cb29b8b62d4feb53de3550e">CRYS_DH_IS_NOT_SUPPORTED</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0xFUL)</td></tr>
<tr class="separator:ga716184d47cb29b8b62d4feb53de3550e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa6dfc73c9efa06de04075e4f43a6f48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html#gaaa6dfc73c9efa06de04075e4f43a6f48">CRYS_DH_X942_HYBRID_SIZE1_BUFFER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x15UL)</td></tr>
<tr class="separator:gaaa6dfc73c9efa06de04075e4f43a6f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab28dd861cd1df4e3f582892060e23642"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html#gab28dd861cd1df4e3f582892060e23642">CRYS_DH_SECRET_KEY_SIZE_NEEDED_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x16UL)</td></tr>
<tr class="separator:gab28dd861cd1df4e3f582892060e23642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1891fa5ba8e9627d61b1aef06239fa9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html#ga1891fa5ba8e9627d61b1aef06239fa9e">CRYS_DH_SECRET_KEY_SIZE_OUTPUT_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x17UL)</td></tr>
<tr class="separator:ga1891fa5ba8e9627d61b1aef06239fa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c63d96bae8cb747fbbafc7235767943"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html#ga2c63d96bae8cb747fbbafc7235767943">CRYS_DH_OTHERINFO_SIZE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x18UL)</td></tr>
<tr class="separator:ga2c63d96bae8cb747fbbafc7235767943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc3f6654f61cc16f8e5852840e73f72b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html#gadc3f6654f61cc16f8e5852840e73f72b">CRYS_DH_INVALID_MODULUS_SIZE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x20UL)</td></tr>
<tr class="separator:gadc3f6654f61cc16f8e5852840e73f72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf3e820e3cd1635c3a05c0fcc6d1e812"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html#gaaf3e820e3cd1635c3a05c0fcc6d1e812">CRYS_DH_INVALID_ORDER_SIZE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x21UL)</td></tr>
<tr class="separator:gaaf3e820e3cd1635c3a05c0fcc6d1e812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0caaaea7307d19951f9936cf8269b5e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html#ga0caaaea7307d19951f9936cf8269b5e2">CRYS_DH_INVALID_SEED_SIZE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x22UL)</td></tr>
<tr class="separator:ga0caaaea7307d19951f9936cf8269b5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d09c860e790ce5671b33a3f2193ca0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html#ga9d09c860e790ce5671b33a3f2193ca0b">CRYS_DH_INVALID_J_FACTOR_PTR_OR_SIZE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x23UL)</td></tr>
<tr class="separator:ga9d09c860e790ce5671b33a3f2193ca0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebbe93c81687a3af7130512348ddd03b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html#gaebbe93c81687a3af7130512348ddd03b">CRYS_DH_INVALID_GENERATOR_PTR_OR_SIZE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x24UL)</td></tr>
<tr class="separator:gaebbe93c81687a3af7130512348ddd03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab145808230295d83cdea5ef53524bb04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html#gab145808230295d83cdea5ef53524bb04">CRYS_DH_CHECK_DOMAIN_PRIMES_NOT_VALID_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x25UL)</td></tr>
<tr class="separator:gab145808230295d83cdea5ef53524bb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa192085cd994b81f8c7f7f86dbd569df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html#gaa192085cd994b81f8c7f7f86dbd569df">CRYS_DH_CHECK_DOMAIN_GENERATOR_NOT_VALID_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x26UL)</td></tr>
<tr class="separator:gaa192085cd994b81f8c7f7f86dbd569df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb6776de7e2c2941183550318926f128"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html#gabb6776de7e2c2941183550318926f128">CRYS_DH_INVALID_PUBLIC_KEY_SIZE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x27UL)</td></tr>
<tr class="separator:gabb6776de7e2c2941183550318926f128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2db963b30ed0c840d45ec7b1e12a543"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html#gaa2db963b30ed0c840d45ec7b1e12a543">CRYS_DH_CHECK_PUB_KEY_NOT_VALID_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x28UL)</td></tr>
<tr class="separator:gaa2db963b30ed0c840d45ec7b1e12a543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ec139496aa19986c87bb76dc89a069d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html#ga8ec139496aa19986c87bb76dc89a069d">CRYS_DH_CHECK_GENERATOR_SIZE_OR_PTR_NOT_VALID_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x29UL)</td></tr>
<tr class="separator:ga8ec139496aa19986c87bb76dc89a069d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03a280dbfc521a2799a634a0f7dd8477"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html#ga03a280dbfc521a2799a634a0f7dd8477">CRYS_DH_CHECK_SEED_SIZE_OR_PTR_NOT_VALID_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x2AUL)</td></tr>
<tr class="separator:ga03a280dbfc521a2799a634a0f7dd8477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a1f854172e3db3d85e03777ff39861d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html#ga0a1f854172e3db3d85e03777ff39861d">CRYS_DH_CHECK_GENERATOR_NOT_VALID_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x2BUL)</td></tr>
<tr class="separator:ga0a1f854172e3db3d85e03777ff39861d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65bf3d54c22e82bbaf33da4fe8f30646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html#ga65bf3d54c22e82bbaf33da4fe8f30646">CRYS_DH_PRIME_P_GENERATION_FAILURE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x2CUL)</td></tr>
<tr class="separator:ga65bf3d54c22e82bbaf33da4fe8f30646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44618a67f1dd7a6429e6858719336019"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html#ga44618a67f1dd7a6429e6858719336019">CRYS_DH_INVALID_PUBLIC_KEY_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x2DUL)</td></tr>
<tr class="separator:ga44618a67f1dd7a6429e6858719336019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7d8c684fdf1bcb6257d62558fcf7d46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html#gae7d8c684fdf1bcb6257d62558fcf7d46">CRYS_DH_PASSED_INVALID_SEED_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x2EUL)</td></tr>
<tr class="separator:gae7d8c684fdf1bcb6257d62558fcf7d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e3814be9a16a6d635cd144cf07c4ecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html#ga4e3814be9a16a6d635cd144cf07c4ecc">CRYS_DH_PRIME_Q_GENERATION_FAILURE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x2FUL)</td></tr>
<tr class="separator:ga4e3814be9a16a6d635cd144cf07c4ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1efeab058e4a4bee61c8bfa25f135604"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__error.html#ga1efeab058e4a4bee61c8bfa25f135604">CRYS_DH_PKI_INTERNAL_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x30UL)</td></tr>
<tr class="separator:ga1efeab058e4a4bee61c8bfa25f135604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab155d9a6c28932e9d01bab8544ecc275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_ARGUMENT_BUFFER_SIZE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x9UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal buffer size. </p>

</div>
</div>
<a class="anchor" id="gac33863cdcf6730f9d9fcaf5c4f8e31e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_ARGUMENT_GENERATOR_SMALLER_THAN_ZERO_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x7UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generator is smaller than zero. </p>

</div>
</div>
<a class="anchor" id="gafeb9bb8bf4663a74362b94a131a4debf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_ARGUMENT_PRIME_SMALLER_THAN_GENERATOR_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x6UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prime is smaller than generator. </p>

</div>
</div>
<a class="anchor" id="gaf123ad1cb8d1f541c6094c06a73e61e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_ARGUMENT_PRV_SIZE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x8UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal private key size. </p>

</div>
</div>
<a class="anchor" id="gaa192085cd994b81f8c7f7f86dbd569df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_CHECK_DOMAIN_GENERATOR_NOT_VALID_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x26UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal domain generator. </p>

</div>
</div>
<a class="anchor" id="gab145808230295d83cdea5ef53524bb04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_CHECK_DOMAIN_PRIMES_NOT_VALID_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x25UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal domain primes. </p>

</div>
</div>
<a class="anchor" id="ga0a1f854172e3db3d85e03777ff39861d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_CHECK_GENERATOR_NOT_VALID_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x2BUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal generator. </p>

</div>
</div>
<a class="anchor" id="ga8ec139496aa19986c87bb76dc89a069d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_CHECK_GENERATOR_SIZE_OR_PTR_NOT_VALID_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x29UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal generator size or pointer. </p>

</div>
</div>
<a class="anchor" id="gaa2db963b30ed0c840d45ec7b1e12a543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_CHECK_PUB_KEY_NOT_VALID_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x28UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal public key. </p>

</div>
</div>
<a class="anchor" id="ga03a280dbfc521a2799a634a0f7dd8477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_CHECK_SEED_SIZE_OR_PTR_NOT_VALID_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x2AUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal seed size or pointer. </p>

</div>
</div>
<a class="anchor" id="ga532d8b582e9f373088837d5d0ec740d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_INVALID_ARGUMENT_HASH_MODE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x3UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal hash mode. </p>

</div>
</div>
<a class="anchor" id="gae2d37b7641a73ff8c3029d9960ae66c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_INVALID_ARGUMENT_OPERATION_MODE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x2UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal operation mode. </p>

</div>
</div>
<a class="anchor" id="ga3253bf9b1e0728af793e44fab5bf3588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_INVALID_ARGUMENT_POINTER_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The CRYS DH module errors</p>
<p>Illegal input pointer. </p>

</div>
</div>
<a class="anchor" id="gaa2ed0534a4677b5813dd8e9ba329ec46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_INVALID_ARGUMENT_SIZE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x1UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal input size. </p>

</div>
</div>
<a class="anchor" id="gaebbe93c81687a3af7130512348ddd03b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_INVALID_GENERATOR_PTR_OR_SIZE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x24UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal generator pointer or size. </p>

</div>
</div>
<a class="anchor" id="ga9d09c860e790ce5671b33a3f2193ca0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_INVALID_J_FACTOR_PTR_OR_SIZE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x23UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal J factor pointer size. </p>

</div>
</div>
<a class="anchor" id="ga5b94376a036905e2c363e47390068a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_INVALID_L_ARGUMENT_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x5UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal L input. </p>

</div>
</div>
<a class="anchor" id="gadc3f6654f61cc16f8e5852840e73f72b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_INVALID_MODULUS_SIZE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x20UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal modulus size. </p>

</div>
</div>
<a class="anchor" id="gaaf3e820e3cd1635c3a05c0fcc6d1e812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_INVALID_ORDER_SIZE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x21UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal order size. </p>

</div>
</div>
<a class="anchor" id="ga44618a67f1dd7a6429e6858719336019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_INVALID_PUBLIC_KEY_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x2DUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal public key. </p>

</div>
</div>
<a class="anchor" id="gabb6776de7e2c2941183550318926f128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_INVALID_PUBLIC_KEY_SIZE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x27UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal public key size. </p>

</div>
</div>
<a class="anchor" id="ga0caaaea7307d19951f9936cf8269b5e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_INVALID_SEED_SIZE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x22UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal seed size. </p>

</div>
</div>
<a class="anchor" id="gae564cd83ac36edc4c8c90b895cb1bac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_INVALID_SHARED_SECRET_VALUE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0xAUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid shared secret value. </p>

</div>
</div>
<a class="anchor" id="ga716184d47cb29b8b62d4feb53de3550e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_IS_NOT_SUPPORTED&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0xFUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DH is not supported. </p>

</div>
</div>
<a class="anchor" id="ga2c63d96bae8cb747fbbafc7235767943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_OTHERINFO_SIZE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x18UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal otherInfo size . </p>

</div>
</div>
<a class="anchor" id="gae7d8c684fdf1bcb6257d62558fcf7d46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_PASSED_INVALID_SEED_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x2EUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal seed. </p>

</div>
</div>
<a class="anchor" id="ga1efeab058e4a4bee61c8bfa25f135604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_PKI_INTERNAL_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x30UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal PKI error </p>

</div>
</div>
<a class="anchor" id="ga65bf3d54c22e82bbaf33da4fe8f30646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_PRIME_P_GENERATION_FAILURE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x2CUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prime generation failed. </p>

</div>
</div>
<a class="anchor" id="ga4e3814be9a16a6d635cd144cf07c4ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_PRIME_Q_GENERATION_FAILURE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x2FUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prime generation failed. </p>

</div>
</div>
<a class="anchor" id="gab28dd861cd1df4e3f582892060e23642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_SECRET_KEY_SIZE_NEEDED_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x16UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal secret key size . </p>

</div>
</div>
<a class="anchor" id="ga1891fa5ba8e9627d61b1aef06239fa9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_SECRET_KEY_SIZE_OUTPUT_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x17UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal output secret key size . </p>

</div>
</div>
<a class="anchor" id="gac56ccfa44414d662c8af88885237af52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_SECRET_KEYING_DATA_SIZE_ILLEGAL_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x4UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal secret key data size. </p>

</div>
</div>
<a class="anchor" id="gaaa6dfc73c9efa06de04075e4f43a6f48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_X942_HYBRID_SIZE1_BUFFER_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a> + 0x15UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal X942 hybrid buffer size. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
