<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: USB HID class types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__usbd__hid__types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">USB HID class types<div class="ingroups"><a class="el" href="group__app__usbd__hid.html">USB HID class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><span class="whichnRF nRF52840">nRF52840 only:</span> Module with types and definitions used by HID modules.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionapp__usbd__hid__descriptor__t.html">app_usbd_hid_descriptor_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID descriptor, binary layout.  <a href="unionapp__usbd__hid__descriptor__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga62c3fa13f5ff0f18cbe0e8dd8ba6e1fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__types.html#ga62c3fa13f5ff0f18cbe0e8dd8ba6e1fb">APP_USBD_HID_CLASS</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:ga62c3fa13f5ff0f18cbe0e8dd8ba6e1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID class definition in interface descriptor.  <a href="#ga62c3fa13f5ff0f18cbe0e8dd8ba6e1fb">More...</a><br/></td></tr>
<tr class="separator:ga62c3fa13f5ff0f18cbe0e8dd8ba6e1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab98eba1287603598fa410c9c812a0a46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__types.html#gab98eba1287603598fa410c9c812a0a46">APP_USBD_HID_REPORT_ITEM</a>(size)&#160;&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#gga856fbbec4c0a6ce50a4ff2d77c70ee93a45991326e24dfa9e8f23def850d2167a">APP_USBD_HID_DESCRIPTOR_REPORT</a>, ((size) &amp; 0xFF), ((size) / 256)</td></tr>
<tr class="memdesc:gab98eba1287603598fa410c9c812a0a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID report descriptor entry at the end of HID descriptor.  <a href="#gab98eba1287603598fa410c9c812a0a46">More...</a><br/></td></tr>
<tr class="separator:gab98eba1287603598fa410c9c812a0a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafe88ac61d595270fb65f26d730d6a54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__types.html#gaafe88ac61d595270fb65f26d730d6a54">APP_USBD_HID_PHYSICAL_ITEM</a>(size)&#160;&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#gga856fbbec4c0a6ce50a4ff2d77c70ee93a1bd84eca6ebfeaed736bc12eb1b2b155">APP_USBD_HID_DESCRIPTOR_PHYSICAL</a>, ((size) &amp; 0xFF), ((size) / 256)</td></tr>
<tr class="memdesc:gaafe88ac61d595270fb65f26d730d6a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID physical descriptor entry at the end of HID descriptor.  <a href="#gaafe88ac61d595270fb65f26d730d6a54">More...</a><br/></td></tr>
<tr class="separator:gaafe88ac61d595270fb65f26d730d6a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57f63ce2d7a6248d90c3f5399ee2118b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__types.html#ga57f63ce2d7a6248d90c3f5399ee2118b">APP_USBD_HID_BCD_VER</a>&#160;&#160;&#160;<a class="el" href="group__app__usbd__types.html#ga392c2d5baeaeb2b5793e9be49455884c">APP_USBD_BCD_VER_MAKE</a>(1, 11)</td></tr>
<tr class="memdesc:ga57f63ce2d7a6248d90c3f5399ee2118b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hid version BCD value definition.  <a href="#ga57f63ce2d7a6248d90c3f5399ee2118b">More...</a><br/></td></tr>
<tr class="separator:ga57f63ce2d7a6248d90c3f5399ee2118b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b94c25cc507d7ae418b49f32e49a5bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__types.html#ga9b94c25cc507d7ae418b49f32e49a5bd">APP_USBD_HID_BCD_VER_BYTES</a>&#160;&#160;&#160;LSB_16(<a class="el" href="group__app__usbd__hid__types.html#ga57f63ce2d7a6248d90c3f5399ee2118b">APP_USBD_HID_BCD_VER</a>), MSB_16(<a class="el" href="group__app__usbd__hid__types.html#ga57f63ce2d7a6248d90c3f5399ee2118b">APP_USBD_HID_BCD_VER</a>)</td></tr>
<tr class="memdesc:ga9b94c25cc507d7ae418b49f32e49a5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID version BCD value definition distributed into bytes.  <a href="#ga9b94c25cc507d7ae418b49f32e49a5bd">More...</a><br/></td></tr>
<tr class="separator:ga9b94c25cc507d7ae418b49f32e49a5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77502e7b470d26605aad39b135b79ba4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__types.html#ga77502e7b470d26605aad39b135b79ba4">APP_USBD_HID_INTERFACE_DSC</a>(interface_number, endpoints_num, subclass, protocol)</td></tr>
<tr class="memdesc:ga77502e7b470d26605aad39b135b79ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer of interface descriptor for HID classes.  <a href="#ga77502e7b470d26605aad39b135b79ba4">More...</a><br/></td></tr>
<tr class="separator:ga77502e7b470d26605aad39b135b79ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c566571b3ab89db990fa22b6c27dfe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__types.html#ga5c566571b3ab89db990fa22b6c27dfe8">APP_USBD_HID_HID_DSC</a>(...)</td></tr>
<tr class="memdesc:ga5c566571b3ab89db990fa22b6c27dfe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer of HID descriptor for HID classes.  <a href="#ga5c566571b3ab89db990fa22b6c27dfe8">More...</a><br/></td></tr>
<tr class="separator:ga5c566571b3ab89db990fa22b6c27dfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2883e0b36ccb5d4965b12f96f6dfb57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__types.html#gab2883e0b36ccb5d4965b12f96f6dfb57">APP_USBD_HID_EP_DSC</a>(endpoint, ep_size, ep_interval)</td></tr>
<tr class="memdesc:gab2883e0b36ccb5d4965b12f96f6dfb57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer of endpoint descriptor for HID classes.  <a href="#gab2883e0b36ccb5d4965b12f96f6dfb57">More...</a><br/></td></tr>
<tr class="separator:gab2883e0b36ccb5d4965b12f96f6dfb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf7d5d783ee9d1741feb6413779c3e28d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__types.html#gaf7d5d783ee9d1741feb6413779c3e28d">app_usbd_hid_subclass_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaf7d5d783ee9d1741feb6413779c3e28da24f8091dd571ff1980ca552cb5261159">APP_USBD_HID_SUBCLASS_NONE</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaf7d5d783ee9d1741feb6413779c3e28da20db477c3d0dc5a9c93468fa07e6c08e">APP_USBD_HID_SUBCLASS_BOOT</a> = 0x01
<br/>
 }</td></tr>
<tr class="memdesc:gaf7d5d783ee9d1741feb6413779c3e28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID subclass definition.  <a href="group__app__usbd__hid__types.html#gaf7d5d783ee9d1741feb6413779c3e28d">More...</a><br/></td></tr>
<tr class="separator:gaf7d5d783ee9d1741feb6413779c3e28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b136704b4c2261b090ba6599f0df37d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__types.html#ga0b136704b4c2261b090ba6599f0df37d">app_usbd_hid_protocol_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#gga0b136704b4c2261b090ba6599f0df37da83ec28ed5c51663a39b495264e9ebe85">APP_USBD_HID_PROTO_GENERIC</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#gga0b136704b4c2261b090ba6599f0df37da05fe320ccd46db5dfa7947c12cc57635">APP_USBD_HID_PROTO_KEYBOARD</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#gga0b136704b4c2261b090ba6599f0df37da9efb94c2a76379434e9257975bd46495">APP_USBD_HID_PROTO_MOUSE</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#gga0b136704b4c2261b090ba6599f0df37da17c9e74c2afcc8d81512407589177f7f">APP_USBD_HID_PROTO_MULTITOUCH</a> = 0x03
<br/>
 }</td></tr>
<tr class="memdesc:ga0b136704b4c2261b090ba6599f0df37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID protocol types defined by specification.  <a href="group__app__usbd__hid__types.html#ga0b136704b4c2261b090ba6599f0df37d">More...</a><br/></td></tr>
<tr class="separator:ga0b136704b4c2261b090ba6599f0df37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa59e0edc5e0facd319819ea9ee9588d2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__types.html#gaa59e0edc5e0facd319819ea9ee9588d2">app_usbd_hid_country_code_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2a1c02813db5fc61ffdf1437c7edceec22">APP_USBD_HID_COUNTRY_NOT_SUPPORTED</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2aa88b4722437c567219310f8f60e649bd">APP_USBD_HID_COUNTRY_ARABIC</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2a128402610cba2931d06b06df4e0cda0a">APP_USBD_HID_COUNTRY_BELGIAN</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2a041f6a568e05f6bd074de118fa23c32f">APP_USBD_HID_COUNTRY_CANADIAN_BILINGUAL</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2a14092b43e5685f5217b5d3a44ac3378d">APP_USBD_HID_COUNTRY_CANADIAN_FRENCH</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2ac78a7228db3b49bf2fbaca0975c27cd6">APP_USBD_HID_COUNTRY_CZECH_REPUBLIC</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2ab4746b8a80905d6db52db6734a8d75be">APP_USBD_HID_COUNTRY_DANISH</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2abce2d7ce325a0fddc37b22201a14bf68">APP_USBD_HID_COUNTRY_FINNISH</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2ae40d06877bc2e65bf59bfa6997ee51fe">APP_USBD_HID_COUNTRY_FRENCH</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2affbd850360b622cccb493719140b7b7c">APP_USBD_HID_COUNTRY_GERMAN</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2af16311a786ad17a31064fb85c24f740b">APP_USBD_HID_COUNTRY_GREEK</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2afcbe679d7b88e64f9e8a1e5875acb308">APP_USBD_HID_COUNTRY_HEBREW</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2aff288d754173152970c5ed3923e2bf61">APP_USBD_HID_COUNTRY_HUNGARY</a> = 12, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2aaec8e8bb5afb94ff1febd36450886cff">APP_USBD_HID_COUNTRY_INTERNATIONAL_ISO</a> = 13, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2ac3dff729f12d51afd962e8f9cc8744d4">APP_USBD_HID_COUNTRY_ITALIAN</a> = 14, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2a753630839d886c89b50aefffdf9ff879">APP_USBD_HID_COUNTRY_JAPAN_KATAKANA</a> = 15, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2a2352d34139ae9afe364e184dcfbec161">APP_USBD_HID_COUNTRY_KOREAN</a> = 16, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2a6d276ab5737a08f9c7422bb6be9f7ae7">APP_USBD_HID_COUNTRY_LATIN_AMERICAN</a> = 17, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2a7710d533638aef0cd144ddb84c4ce7ee">APP_USBD_HID_COUNTRY_NETHERLANDS_DUTCH</a> = 18, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2a7570c98791f3e16ea715038e8d977698">APP_USBD_HID_COUNTRY_NORWEGIAN</a> = 19, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2a650e0336e52032b7a74af89fe5d0700e">APP_USBD_HID_COUNTRY_PERSIAN_FARSI</a> = 20, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2aceaac9b0cee700223a71f6b718e5755c">APP_USBD_HID_COUNTRY_POLAND</a> = 21, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2a4beb5a0e76254fb345decdd0b61e8eae">APP_USBD_HID_COUNTRY_PORTUGUESE</a> = 22, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2aebf75b21cd07ffe9b5310f71f431838d">APP_USBD_HID_COUNTRY_RUSSIA</a> = 23, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2ab17ef37d8f6a6947f8e7755a6ab582ed">APP_USBD_HID_COUNTRY_SLOVAKIA</a> = 24, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2a1e47d73e46be95d8fcdac92bb062c852">APP_USBD_HID_COUNTRY_SPANISH</a> = 25, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2a322e8a64c0dafac1d0697849a43b7fd3">APP_USBD_HID_COUNTRY_SWEDISH</a> = 26, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2a1a5eeecf187b280a25500e4c56e36ebe">APP_USBD_HID_COUNTRY_SWISS_FRENCH</a> = 27, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2acc890dc0ff0ee9f39591ff14908142e5">APP_USBD_HID_COUNTRY_SWISS_GERMAN</a> = 28, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2a3cc59e4afe6678bccb101de9b9084035">APP_USBD_HID_COUNTRY_SWITZERLAND</a> = 29, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2a4c9ec2d9983da78759c3eec784241cc9">APP_USBD_HID_COUNTRY_TAIWAN</a> = 30, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2a8027459f93e417611362bc8fc27aff1c">APP_USBD_HID_COUNTRY_TURKISH_Q</a> = 31, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2a0069d48bb28ffae6748907693ea2150f">APP_USBD_HID_COUNTRY_UK</a> = 32, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2ab046f30c028bbfa282adf1e6c56b6a56">APP_USBD_HID_COUNTRY_US</a> = 33, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2af9f1b88f9f232fff9d9a6637315ccb17">APP_USBD_HID_COUNTRY_YUGOSLAVIA</a> = 34, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2af2084fc7190235c0fb2940070a18ea31">APP_USBD_HID_COUNTRY_TURKISH_F</a> = 35
<br/>
 }</td></tr>
<tr class="memdesc:gaa59e0edc5e0facd319819ea9ee9588d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID country code ID.  <a href="group__app__usbd__hid__types.html#gaa59e0edc5e0facd319819ea9ee9588d2">More...</a><br/></td></tr>
<tr class="separator:gaa59e0edc5e0facd319819ea9ee9588d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga856fbbec4c0a6ce50a4ff2d77c70ee93"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__types.html#ga856fbbec4c0a6ce50a4ff2d77c70ee93">app_usbd_hid_descriptor_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#gga856fbbec4c0a6ce50a4ff2d77c70ee93ae31ca0d20cbd3503cfbfb9e397406c27">APP_USBD_HID_DESCRIPTOR_HID</a> = 0x21, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#gga856fbbec4c0a6ce50a4ff2d77c70ee93a45991326e24dfa9e8f23def850d2167a">APP_USBD_HID_DESCRIPTOR_REPORT</a> = 0x22, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#gga856fbbec4c0a6ce50a4ff2d77c70ee93a1bd84eca6ebfeaed736bc12eb1b2b155">APP_USBD_HID_DESCRIPTOR_PHYSICAL</a> = 0x23
<br/>
 }</td></tr>
<tr class="memdesc:ga856fbbec4c0a6ce50a4ff2d77c70ee93"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID descriptor types.  <a href="group__app__usbd__hid__types.html#ga856fbbec4c0a6ce50a4ff2d77c70ee93">More...</a><br/></td></tr>
<tr class="separator:ga856fbbec4c0a6ce50a4ff2d77c70ee93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc5d2bc100713a0332508f1f20577b8e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__types.html#gafc5d2bc100713a0332508f1f20577b8e">app_usbd_hid_req_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggafc5d2bc100713a0332508f1f20577b8ea5caaf7dcea298305fb3f0ffc328f47c2">APP_USBD_HID_REQ_GET_REPORT</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggafc5d2bc100713a0332508f1f20577b8ea76191222139646068b40b704fd24970a">APP_USBD_HID_REQ_GET_IDLE</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggafc5d2bc100713a0332508f1f20577b8ea1e337b68b9f4e886b4e827fbd3b0fc18">APP_USBD_HID_REQ_GET_PROTOCOL</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggafc5d2bc100713a0332508f1f20577b8ea001fd779d64d04619bddda20bd8b4f30">APP_USBD_HID_REQ_SET_REPORT</a> = 0x09, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggafc5d2bc100713a0332508f1f20577b8ea7375b7cf507f721e0254028584e507c6">APP_USBD_HID_REQ_SET_IDLE</a> = 0x0A, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggafc5d2bc100713a0332508f1f20577b8eac001a6965fcb70fa51b384440abb20f2">APP_USBD_HID_REQ_SET_PROTOCOL</a> = 0x0B
<br/>
 }</td></tr>
<tr class="memdesc:gafc5d2bc100713a0332508f1f20577b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID requests defined by specification.  <a href="group__app__usbd__hid__types.html#gafc5d2bc100713a0332508f1f20577b8e">More...</a><br/></td></tr>
<tr class="separator:gafc5d2bc100713a0332508f1f20577b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb82b0b6e3010fe0ae74b4d00fa9833d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__types.html#gadb82b0b6e3010fe0ae74b4d00fa9833d">app_usbd_hid_report_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggadb82b0b6e3010fe0ae74b4d00fa9833da1a840a8037015af30a926362b6f34361">APP_USBD_HID_REPORT_TYPE_INPUT</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggadb82b0b6e3010fe0ae74b4d00fa9833dab289fa33283041b45e785942de41e975">APP_USBD_HID_REPORT_TYPE_OUTPUT</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ggadb82b0b6e3010fe0ae74b4d00fa9833da0fde12317f0a7ef3bb6bf9dbe13e39dc">APP_USBD_HID_REPORT_TYPE_FEATURE</a> = 0x03
<br/>
 }</td></tr>
<tr class="memdesc:gadb82b0b6e3010fe0ae74b4d00fa9833d"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID report type.  <a href="group__app__usbd__hid__types.html#gadb82b0b6e3010fe0ae74b4d00fa9833d">More...</a><br/></td></tr>
<tr class="separator:gadb82b0b6e3010fe0ae74b4d00fa9833d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><span class="whichnRF nRF52840">nRF52840 only:</span> Module with types and definitions used by HID modules. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga57f63ce2d7a6248d90c3f5399ee2118b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_HID_BCD_VER&#160;&#160;&#160;<a class="el" href="group__app__usbd__types.html#ga392c2d5baeaeb2b5793e9be49455884c">APP_USBD_BCD_VER_MAKE</a>(1, 11)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hid version BCD value definition. </p>
<p>The version of the HID descriptors used. </p>

</div>
</div>
<a class="anchor" id="ga9b94c25cc507d7ae418b49f32e49a5bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_HID_BCD_VER_BYTES&#160;&#160;&#160;LSB_16(<a class="el" href="group__app__usbd__hid__types.html#ga57f63ce2d7a6248d90c3f5399ee2118b">APP_USBD_HID_BCD_VER</a>), MSB_16(<a class="el" href="group__app__usbd__hid__types.html#ga57f63ce2d7a6248d90c3f5399ee2118b">APP_USBD_HID_BCD_VER</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HID version BCD value definition distributed into bytes. </p>
<p>This is a value written directly into <a class="el" href="unionapp__usbd__hid__descriptor__t.html#a0aee7a62b19ceaff91bf66ef8829fe01">app_usbd_hid_descriptor_t::bcdHID</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__app__usbd__hid__types.html#ga57f63ce2d7a6248d90c3f5399ee2118b" title="Hid version BCD value definition.">APP_USBD_HID_BCD_VER</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga62c3fa13f5ff0f18cbe0e8dd8ba6e1fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_HID_CLASS&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HID class definition in interface descriptor. </p>
<p><a class="el" href="structapp__usbd__descriptor__iface__t.html#a4139693bcc3da2fe582e22000fe159ff">app_usbd_descriptor_iface_t::bInterfaceClass</a> </p>

</div>
</div>
<a class="anchor" id="gab2883e0b36ccb5d4965b12f96f6dfb57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_HID_EP_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">endpoint, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ep_size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ep_interval&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/*.bLength =          */</span> <span class="keyword">sizeof</span>(<a class="code" href="structapp__usbd__descriptor__ep__t.html" title="Endpoint descriptor.">app_usbd_descriptor_ep_t</a>),             \</div>
<div class="line">    <span class="comment">/*.bDescriptorType =  */</span> <a class="code" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffa0300763debdeca2866483e05a75a2545">APP_USBD_DESCRIPTOR_ENDPOINT</a>,                 \</div>
<div class="line">    <span class="comment">/*.bEndpointAddress = */</span> endpoint,                                     \</div>
<div class="line">    <span class="comment">/*.bmAttributes =     */</span> APP_USBD_DESCRIPTOR_EP_ATTR_TYPE_INTERRUPT,   \</div>
<div class="line">    <span class="comment">/*.wMaxPacketSize =   */</span> <a class="code" href="group__app__usbd__descriptor.html#ga32656a15f66e6410efe59bd9220b7484" title="Helper macro for translating unsigned 24 bit value to 2 byte raw descriptor.">APP_USBD_U16_TO_RAW_DSC</a>(ep_size),             \</div>
<div class="line">    <span class="comment">/*.bInterval =        */</span> ep_interval,                                  \</div>
</div><!-- fragment -->
<p>Initializer of endpoint descriptor for HID classes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpoint</td><td>Endpoint number. </td></tr>
    <tr><td class="paramname">ep_size</td><td>Endpoint size. </td></tr>
    <tr><td class="paramname">ep_interval</td><td>Endpoint interval (milliseconds). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5c566571b3ab89db990fa22b6c27dfe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_HID_HID_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/*.bLength =           */</span> <span class="keyword">sizeof</span>(<a class="code" href="unionapp__usbd__hid__descriptor__t.html" title="HID descriptor, binary layout.">app_usbd_hid_descriptor_t</a>) + 3 * (<a class="code" href="group__app__util.html#ga1e5b59140ab2bf4471a512b689eda2cb" title="Macro to get the number of arguments in a call variadic macro call.">NUM_VA_ARGS</a>(__VA_ARGS__)),  \</div>
<div class="line">    <span class="comment">/*.bDescriptorType =   */</span> <a class="code" href="group__app__usbd__hid__types.html#gga856fbbec4c0a6ce50a4ff2d77c70ee93ae31ca0d20cbd3503cfbfb9e397406c27">APP_USBD_HID_DESCRIPTOR_HID</a>,                                         \</div>
<div class="line">    <span class="comment">/*.bcdHID =            */</span> <a class="code" href="group__app__usbd__hid__types.html#ga9b94c25cc507d7ae418b49f32e49a5bd" title="HID version BCD value definition distributed into bytes.">APP_USBD_HID_BCD_VER_BYTES</a>,                                          \</div>
<div class="line">    <span class="comment">/*.bCountryCode =      */</span> <a class="code" href="group__app__usbd__hid__types.html#ggaa59e0edc5e0facd319819ea9ee9588d2a1c02813db5fc61ffdf1437c7edceec22">APP_USBD_HID_COUNTRY_NOT_SUPPORTED</a>,                                  \</div>
<div class="line">    <span class="comment">/*.bNumDescriptors =   */</span> (<a class="code" href="group__app__util.html#ga1e5b59140ab2bf4471a512b689eda2cb" title="Macro to get the number of arguments in a call variadic macro call.">NUM_VA_ARGS</a>(__VA_ARGS__)),                                          \</div>
<div class="line">    <span class="comment">/*.bRDescriptorType =  */</span> <a class="code" href="group__app__usbd__hid__types.html#gab98eba1287603598fa410c9c812a0a46" title="HID report descriptor entry at the end of HID descriptor.">APP_USBD_HID_REPORT_ITEM</a>(<span class="keyword">sizeof</span>(GET_VA_ARG_1_(__VA_ARGS__))),        \</div>
<div class="line">    <span class="comment">/*.wDescriptorLength = */</span></div>
</div><!-- fragment -->
<p>Initializer of HID descriptor for HID classes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">...</td><td>Report/physical item list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga77502e7b470d26605aad39b135b79ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_HID_INTERFACE_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">interface_number, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">endpoints_num, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">subclass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">protocol&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/*.bLength =            */</span> <span class="keyword">sizeof</span>(<a class="code" href="structapp__usbd__descriptor__iface__t.html" title="Interface descriptor.">app_usbd_descriptor_iface_t</a>),                     \</div>
<div class="line">    <span class="comment">/*.bDescriptorType =    */</span> <a class="code" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffa59a902256db430c5ccff4b085b3f1d77">APP_USBD_DESCRIPTOR_INTERFACE</a>,                           \</div>
<div class="line">    <span class="comment">/*.bInterfaceNumber =   */</span> interface_number,                                        \</div>
<div class="line">    <span class="comment">/*.bAlternateSetting =  */</span> 0x00,                                                    \</div>
<div class="line">    <span class="comment">/*.bNumEndpoints =      */</span> endpoints_num,                                           \</div>
<div class="line">    <span class="comment">/*.bInterfaceClass =    */</span> <a class="code" href="group__app__usbd__hid__types.html#ga62c3fa13f5ff0f18cbe0e8dd8ba6e1fb" title="HID class definition in interface descriptor.">APP_USBD_HID_CLASS</a>,                                      \</div>
<div class="line">    <span class="comment">/*.bInterfaceSubClass = */</span> subclass,                                                \</div>
<div class="line">    <span class="comment">/*.bInterfaceProtocol = */</span> protocol,                                                \</div>
<div class="line">    <span class="comment">/*.iInterface = 0,      */</span> 0x00,                                                    \</div>
</div><!-- fragment -->
<p>Initializer of interface descriptor for HID classes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface_number</td><td>Interface number. </td></tr>
    <tr><td class="paramname">endpoints_num</td><td>Number of endpoints. </td></tr>
    <tr><td class="paramname">subclass</td><td>Subclass type <a class="el" href="group__app__usbd__hid__types.html#gaf7d5d783ee9d1741feb6413779c3e28d">app_usbd_hid_subclass_t</a>. </td></tr>
    <tr><td class="paramname">protocol</td><td>Protocol type <a class="el" href="group__app__usbd__hid__types.html#ga0b136704b4c2261b090ba6599f0df37d">app_usbd_hid_protocol_t</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaafe88ac61d595270fb65f26d730d6a54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_HID_PHYSICAL_ITEM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#gga856fbbec4c0a6ce50a4ff2d77c70ee93a1bd84eca6ebfeaed736bc12eb1b2b155">APP_USBD_HID_DESCRIPTOR_PHYSICAL</a>, ((size) &amp; 0xFF), ((size) / 256)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HID physical descriptor entry at the end of HID descriptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Physical descriptor size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab98eba1287603598fa410c9c812a0a46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_HID_REPORT_ITEM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#gga856fbbec4c0a6ce50a4ff2d77c70ee93a45991326e24dfa9e8f23def850d2167a">APP_USBD_HID_DESCRIPTOR_REPORT</a>, ((size) &amp; 0xFF), ((size) / 256)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HID report descriptor entry at the end of HID descriptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Report descriptor size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaa59e0edc5e0facd319819ea9ee9588d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__hid__types.html#gaa59e0edc5e0facd319819ea9ee9588d2">app_usbd_hid_country_code_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HID country code ID. </p>
<p>Look into <a class="el" href="unionapp__usbd__hid__descriptor__t.html#a60a66300ee2c24bfebe9db90e5a54454">app_usbd_hid_descriptor_t::bCountryCode</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2a1c02813db5fc61ffdf1437c7edceec22"></a>APP_USBD_HID_COUNTRY_NOT_SUPPORTED</em>&nbsp;</td><td class="fielddoc">
<p>NOT_SUPPORTED </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2aa88b4722437c567219310f8f60e649bd"></a>APP_USBD_HID_COUNTRY_ARABIC</em>&nbsp;</td><td class="fielddoc">
<p>ARABIC </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2a128402610cba2931d06b06df4e0cda0a"></a>APP_USBD_HID_COUNTRY_BELGIAN</em>&nbsp;</td><td class="fielddoc">
<p>BELGIAN </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2a041f6a568e05f6bd074de118fa23c32f"></a>APP_USBD_HID_COUNTRY_CANADIAN_BILINGUAL</em>&nbsp;</td><td class="fielddoc">
<p>CANADIAN_BILINGUAL </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2a14092b43e5685f5217b5d3a44ac3378d"></a>APP_USBD_HID_COUNTRY_CANADIAN_FRENCH</em>&nbsp;</td><td class="fielddoc">
<p>CANADIAN_FRENCH </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2ac78a7228db3b49bf2fbaca0975c27cd6"></a>APP_USBD_HID_COUNTRY_CZECH_REPUBLIC</em>&nbsp;</td><td class="fielddoc">
<p>CZECH_REPUBLIC </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2ab4746b8a80905d6db52db6734a8d75be"></a>APP_USBD_HID_COUNTRY_DANISH</em>&nbsp;</td><td class="fielddoc">
<p>DANISH </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2abce2d7ce325a0fddc37b22201a14bf68"></a>APP_USBD_HID_COUNTRY_FINNISH</em>&nbsp;</td><td class="fielddoc">
<p>FINNISH </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2ae40d06877bc2e65bf59bfa6997ee51fe"></a>APP_USBD_HID_COUNTRY_FRENCH</em>&nbsp;</td><td class="fielddoc">
<p>FRENCH </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2affbd850360b622cccb493719140b7b7c"></a>APP_USBD_HID_COUNTRY_GERMAN</em>&nbsp;</td><td class="fielddoc">
<p>GERMAN </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2af16311a786ad17a31064fb85c24f740b"></a>APP_USBD_HID_COUNTRY_GREEK</em>&nbsp;</td><td class="fielddoc">
<p>GREEK </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2afcbe679d7b88e64f9e8a1e5875acb308"></a>APP_USBD_HID_COUNTRY_HEBREW</em>&nbsp;</td><td class="fielddoc">
<p>HEBREW </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2aff288d754173152970c5ed3923e2bf61"></a>APP_USBD_HID_COUNTRY_HUNGARY</em>&nbsp;</td><td class="fielddoc">
<p>HUNGARY </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2aaec8e8bb5afb94ff1febd36450886cff"></a>APP_USBD_HID_COUNTRY_INTERNATIONAL_ISO</em>&nbsp;</td><td class="fielddoc">
<p>INTERNATIONAL_ISO </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2ac3dff729f12d51afd962e8f9cc8744d4"></a>APP_USBD_HID_COUNTRY_ITALIAN</em>&nbsp;</td><td class="fielddoc">
<p>ITALIAN </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2a753630839d886c89b50aefffdf9ff879"></a>APP_USBD_HID_COUNTRY_JAPAN_KATAKANA</em>&nbsp;</td><td class="fielddoc">
<p>JAPAN_KATAKANA </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2a2352d34139ae9afe364e184dcfbec161"></a>APP_USBD_HID_COUNTRY_KOREAN</em>&nbsp;</td><td class="fielddoc">
<p>KOREAN </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2a6d276ab5737a08f9c7422bb6be9f7ae7"></a>APP_USBD_HID_COUNTRY_LATIN_AMERICAN</em>&nbsp;</td><td class="fielddoc">
<p>LATIN_AMERICAN </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2a7710d533638aef0cd144ddb84c4ce7ee"></a>APP_USBD_HID_COUNTRY_NETHERLANDS_DUTCH</em>&nbsp;</td><td class="fielddoc">
<p>NETHERLANDS_DUTCH </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2a7570c98791f3e16ea715038e8d977698"></a>APP_USBD_HID_COUNTRY_NORWEGIAN</em>&nbsp;</td><td class="fielddoc">
<p>NORWEGIAN </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2a650e0336e52032b7a74af89fe5d0700e"></a>APP_USBD_HID_COUNTRY_PERSIAN_FARSI</em>&nbsp;</td><td class="fielddoc">
<p>PERSIAN_FARSI </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2aceaac9b0cee700223a71f6b718e5755c"></a>APP_USBD_HID_COUNTRY_POLAND</em>&nbsp;</td><td class="fielddoc">
<p>POLAND </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2a4beb5a0e76254fb345decdd0b61e8eae"></a>APP_USBD_HID_COUNTRY_PORTUGUESE</em>&nbsp;</td><td class="fielddoc">
<p>PORTUGUESE </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2aebf75b21cd07ffe9b5310f71f431838d"></a>APP_USBD_HID_COUNTRY_RUSSIA</em>&nbsp;</td><td class="fielddoc">
<p>RUSSIA </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2ab17ef37d8f6a6947f8e7755a6ab582ed"></a>APP_USBD_HID_COUNTRY_SLOVAKIA</em>&nbsp;</td><td class="fielddoc">
<p>SLOVAKIA </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2a1e47d73e46be95d8fcdac92bb062c852"></a>APP_USBD_HID_COUNTRY_SPANISH</em>&nbsp;</td><td class="fielddoc">
<p>SPANISH </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2a322e8a64c0dafac1d0697849a43b7fd3"></a>APP_USBD_HID_COUNTRY_SWEDISH</em>&nbsp;</td><td class="fielddoc">
<p>SWEDISH </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2a1a5eeecf187b280a25500e4c56e36ebe"></a>APP_USBD_HID_COUNTRY_SWISS_FRENCH</em>&nbsp;</td><td class="fielddoc">
<p>SWISS_FRENCH </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2acc890dc0ff0ee9f39591ff14908142e5"></a>APP_USBD_HID_COUNTRY_SWISS_GERMAN</em>&nbsp;</td><td class="fielddoc">
<p>SWISS_GERMAN </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2a3cc59e4afe6678bccb101de9b9084035"></a>APP_USBD_HID_COUNTRY_SWITZERLAND</em>&nbsp;</td><td class="fielddoc">
<p>SWITZERLAND </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2a4c9ec2d9983da78759c3eec784241cc9"></a>APP_USBD_HID_COUNTRY_TAIWAN</em>&nbsp;</td><td class="fielddoc">
<p>TAIWAN </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2a8027459f93e417611362bc8fc27aff1c"></a>APP_USBD_HID_COUNTRY_TURKISH_Q</em>&nbsp;</td><td class="fielddoc">
<p>TURKISH_Q </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2a0069d48bb28ffae6748907693ea2150f"></a>APP_USBD_HID_COUNTRY_UK</em>&nbsp;</td><td class="fielddoc">
<p>UK </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2ab046f30c028bbfa282adf1e6c56b6a56"></a>APP_USBD_HID_COUNTRY_US</em>&nbsp;</td><td class="fielddoc">
<p>US </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2af9f1b88f9f232fff9d9a6637315ccb17"></a>APP_USBD_HID_COUNTRY_YUGOSLAVIA</em>&nbsp;</td><td class="fielddoc">
<p>YUGOSLAVIA </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa59e0edc5e0facd319819ea9ee9588d2af2084fc7190235c0fb2940070a18ea31"></a>APP_USBD_HID_COUNTRY_TURKISH_F</em>&nbsp;</td><td class="fielddoc">
<p>TURKISH_F </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga856fbbec4c0a6ce50a4ff2d77c70ee93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__hid__types.html#ga856fbbec4c0a6ce50a4ff2d77c70ee93">app_usbd_hid_descriptor_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HID descriptor types. </p>
<p><a class="el" href="unionapp__usbd__hid__descriptor__t.html#af03493e55fa77f06945f6ab114108c4a">app_usbd_hid_descriptor_t::bRDescriptorType</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga856fbbec4c0a6ce50a4ff2d77c70ee93ae31ca0d20cbd3503cfbfb9e397406c27"></a>APP_USBD_HID_DESCRIPTOR_HID</em>&nbsp;</td><td class="fielddoc">
<p>HID descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga856fbbec4c0a6ce50a4ff2d77c70ee93a45991326e24dfa9e8f23def850d2167a"></a>APP_USBD_HID_DESCRIPTOR_REPORT</em>&nbsp;</td><td class="fielddoc">
<p>REPORT descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga856fbbec4c0a6ce50a4ff2d77c70ee93a1bd84eca6ebfeaed736bc12eb1b2b155"></a>APP_USBD_HID_DESCRIPTOR_PHYSICAL</em>&nbsp;</td><td class="fielddoc">
<p>PHYSICAL descriptor. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0b136704b4c2261b090ba6599f0df37d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__hid__types.html#ga0b136704b4c2261b090ba6599f0df37d">app_usbd_hid_protocol_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HID protocol types defined by specification. </p>
<p>Value need to be filled in interface descriptor. <a class="el" href="structapp__usbd__descriptor__iface__t.html#ada351a63ac1d81a1ec0236818709e02c">app_usbd_descriptor_iface_t::bInterfaceProtocol</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0b136704b4c2261b090ba6599f0df37da83ec28ed5c51663a39b495264e9ebe85"></a>APP_USBD_HID_PROTO_GENERIC</em>&nbsp;</td><td class="fielddoc">
<p>GENERIC protocol. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0b136704b4c2261b090ba6599f0df37da05fe320ccd46db5dfa7947c12cc57635"></a>APP_USBD_HID_PROTO_KEYBOARD</em>&nbsp;</td><td class="fielddoc">
<p>KEYBOARD protocol. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0b136704b4c2261b090ba6599f0df37da9efb94c2a76379434e9257975bd46495"></a>APP_USBD_HID_PROTO_MOUSE</em>&nbsp;</td><td class="fielddoc">
<p>MOUSE protocol. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0b136704b4c2261b090ba6599f0df37da17c9e74c2afcc8d81512407589177f7f"></a>APP_USBD_HID_PROTO_MULTITOUCH</em>&nbsp;</td><td class="fielddoc">
<p>MULTITOUCH protocol. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gadb82b0b6e3010fe0ae74b4d00fa9833d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__hid__types.html#gadb82b0b6e3010fe0ae74b4d00fa9833d">app_usbd_hid_report_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HID report type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggadb82b0b6e3010fe0ae74b4d00fa9833da1a840a8037015af30a926362b6f34361"></a>APP_USBD_HID_REPORT_TYPE_INPUT</em>&nbsp;</td><td class="fielddoc">
<p>INPUT report type </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadb82b0b6e3010fe0ae74b4d00fa9833dab289fa33283041b45e785942de41e975"></a>APP_USBD_HID_REPORT_TYPE_OUTPUT</em>&nbsp;</td><td class="fielddoc">
<p>OUTPUT report type </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadb82b0b6e3010fe0ae74b4d00fa9833da0fde12317f0a7ef3bb6bf9dbe13e39dc"></a>APP_USBD_HID_REPORT_TYPE_FEATURE</em>&nbsp;</td><td class="fielddoc">
<p>FEATURE report type </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gafc5d2bc100713a0332508f1f20577b8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__hid__types.html#gafc5d2bc100713a0332508f1f20577b8e">app_usbd_hid_req_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HID requests defined by specification. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggafc5d2bc100713a0332508f1f20577b8ea5caaf7dcea298305fb3f0ffc328f47c2"></a>APP_USBD_HID_REQ_GET_REPORT</em>&nbsp;</td><td class="fielddoc">
<p>REPORT: device -&gt; host (required). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafc5d2bc100713a0332508f1f20577b8ea76191222139646068b40b704fd24970a"></a>APP_USBD_HID_REQ_GET_IDLE</em>&nbsp;</td><td class="fielddoc">
<p>IDLE: device -&gt; host (not required). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafc5d2bc100713a0332508f1f20577b8ea1e337b68b9f4e886b4e827fbd3b0fc18"></a>APP_USBD_HID_REQ_GET_PROTOCOL</em>&nbsp;</td><td class="fielddoc">
<p>PROTOCOL: device -&gt; host (required for boot protocol). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafc5d2bc100713a0332508f1f20577b8ea001fd779d64d04619bddda20bd8b4f30"></a>APP_USBD_HID_REQ_SET_REPORT</em>&nbsp;</td><td class="fielddoc">
<p>REPORT: host -&gt; device (not required). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafc5d2bc100713a0332508f1f20577b8ea7375b7cf507f721e0254028584e507c6"></a>APP_USBD_HID_REQ_SET_IDLE</em>&nbsp;</td><td class="fielddoc">
<p>IDLE: no data stage (required for boot protocol). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafc5d2bc100713a0332508f1f20577b8eac001a6965fcb70fa51b384440abb20f2"></a>APP_USBD_HID_REQ_SET_PROTOCOL</em>&nbsp;</td><td class="fielddoc">
<p>PROTOCOL: no data stage(required for boot protocol). </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf7d5d783ee9d1741feb6413779c3e28d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__hid__types.html#gaf7d5d783ee9d1741feb6413779c3e28d">app_usbd_hid_subclass_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HID subclass definition. </p>
<dl class="section see"><dt>See Also</dt><dd>HID 1.11 specification: Chapter 4.2 Subclass. <a class="el" href="structapp__usbd__descriptor__iface__t.html#a05e1ec9cb5c7d0ba355416e09e92f730">app_usbd_descriptor_iface_t::bInterfaceSubClass</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf7d5d783ee9d1741feb6413779c3e28da24f8091dd571ff1980ca552cb5261159"></a>APP_USBD_HID_SUBCLASS_NONE</em>&nbsp;</td><td class="fielddoc">
<p>Undefined subclass. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf7d5d783ee9d1741feb6413779c3e28da20db477c3d0dc5a9c93468fa07e6c08e"></a>APP_USBD_HID_SUBCLASS_BOOT</em>&nbsp;</td><td class="fielddoc">
<p>Boot subclass. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
