<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell PAL platform dependant types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ssi__pal__types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell PAL platform dependant types<div class="ingroups"><a class="el" href="group__ssi__pal.html">CryptoCell PAL APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2e2adf0706d0e7fb116a4be8660b980c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__types.html#ga2e2adf0706d0e7fb116a4be8660b980c">SASI_SUCCESS</a>&#160;&#160;&#160;0UL</td></tr>
<tr class="separator:ga2e2adf0706d0e7fb116a4be8660b980c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga083cc3a4b19aae5709628fcf7d7dfe20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__types.html#ga083cc3a4b19aae5709628fcf7d7dfe20">SASI_FAIL</a>&#160;&#160;&#160;1UL</td></tr>
<tr class="separator:ga083cc3a4b19aae5709628fcf7d7dfe20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b0c092e1e560e94c965c81c8e27892d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__types.html#ga8b0c092e1e560e94c965c81c8e27892d">SASI_1K_SIZE_IN_BYTES</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:ga8b0c092e1e560e94c965c81c8e27892d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c178308397f050883ec648e910531db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__types.html#ga2c178308397f050883ec648e910531db">SASI_BITS_IN_BYTE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga2c178308397f050883ec648e910531db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89a0127b234d0fd7b1bc7b0119539a76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__types.html#ga89a0127b234d0fd7b1bc7b0119539a76">SASI_BITS_IN_32BIT_WORD</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga89a0127b234d0fd7b1bc7b0119539a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c553e319dfaf84f3ca25ce6b96b7ced"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>&#160;&#160;&#160;(sizeof(uint32_t))</td></tr>
<tr class="separator:ga3c553e319dfaf84f3ca25ce6b96b7ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceec7826173857b0283e8f54a7dfabc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__types.html#gaceec7826173857b0283e8f54a7dfabc5">SASI_OK</a>&#160;&#160;&#160;<a class="el" href="group__ssi__pal__types.html#ga2e2adf0706d0e7fb116a4be8660b980c">SASI_SUCCESS</a></td></tr>
<tr class="separator:gaceec7826173857b0283e8f54a7dfabc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44594103eb7a15ea560a260d7f4c017b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__types.html#ga44594103eb7a15ea560a260d7f4c017b">SASI_UNUSED_PARAM</a>(prm)&#160;&#160;&#160;((void)prm)</td></tr>
<tr class="separator:ga44594103eb7a15ea560a260d7f4c017b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad403e25c1339f462fa11694eb75f6b98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__types.html#gad403e25c1339f462fa11694eb75f6b98">SASI_MAX_UINT32_VAL</a>&#160;&#160;&#160;(0xFFFFFFFF)</td></tr>
<tr class="separator:gad403e25c1339f462fa11694eb75f6b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13bc85fa9157da715e27680808b9186d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__types.html#ga13bc85fa9157da715e27680808b9186d">CRYS_MIN</a>(a, b)&#160;&#160;&#160;( ( (a) &lt; (b) ) ? (a) : (b) )</td></tr>
<tr class="separator:ga13bc85fa9157da715e27680808b9186d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60b021a3b69681e5e312fe9fa0e8bbba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__types.html#ga60b021a3b69681e5e312fe9fa0e8bbba">CRYS_MAX</a>(a, b)&#160;&#160;&#160;( ( (a) &gt; (b) ) ? (a) : (b) )</td></tr>
<tr class="separator:ga60b021a3b69681e5e312fe9fa0e8bbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f3675f633501e0d20f11eac433849ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__types.html#ga3f3675f633501e0d20f11eac433849ac">CALC_FULL_BYTES</a>(numBits)&#160;&#160;&#160;(((numBits) + (<a class="el" href="group__ssi__pal__types.html#ga2c178308397f050883ec648e910531db">SASI_BITS_IN_BYTE</a> -1))/<a class="el" href="group__ssi__pal__types.html#ga2c178308397f050883ec648e910531db">SASI_BITS_IN_BYTE</a>)</td></tr>
<tr class="separator:ga3f3675f633501e0d20f11eac433849ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8b1db80015339ef136edc3c4ac007dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__types.html#gac8b1db80015339ef136edc3c4ac007dd">CALC_FULL_32BIT_WORDS</a>(numBits)&#160;&#160;&#160;(((numBits) + (<a class="el" href="group__ssi__pal__types.html#ga89a0127b234d0fd7b1bc7b0119539a76">SASI_BITS_IN_32BIT_WORD</a> -1))/<a class="el" href="group__ssi__pal__types.html#ga89a0127b234d0fd7b1bc7b0119539a76">SASI_BITS_IN_32BIT_WORD</a>)</td></tr>
<tr class="separator:gac8b1db80015339ef136edc3c4ac007dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b8278cbd6cca5cf9cb6e147e58fe551"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__types.html#ga4b8278cbd6cca5cf9cb6e147e58fe551">CALC_32BIT_WORDS_FROM_BYTES</a>(sizeBytes)&#160;&#160;&#160;(((sizeBytes) + <a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a> - 1) / <a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>)</td></tr>
<tr class="separator:ga4b8278cbd6cca5cf9cb6e147e58fe551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbcea5688bb56392399e922929a34416"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__types.html#gacbcea5688bb56392399e922929a34416">ROUNDUP_BITS_TO_32BIT_WORD</a>(numBits)&#160;&#160;&#160;(<a class="el" href="group__ssi__pal__types.html#gac8b1db80015339ef136edc3c4ac007dd">CALC_FULL_32BIT_WORDS</a>(numBits)*<a class="el" href="group__ssi__pal__types.html#ga89a0127b234d0fd7b1bc7b0119539a76">SASI_BITS_IN_32BIT_WORD</a>)</td></tr>
<tr class="separator:gacbcea5688bb56392399e922929a34416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ea248a3e90a8c63cc2899b500745a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__types.html#ga79ea248a3e90a8c63cc2899b500745a4">ROUNDUP_BITS_TO_BYTES</a>(numBits)&#160;&#160;&#160;(<a class="el" href="group__ssi__pal__types.html#ga3f3675f633501e0d20f11eac433849ac">CALC_FULL_BYTES</a>(numBits)*<a class="el" href="group__ssi__pal__types.html#ga2c178308397f050883ec648e910531db">SASI_BITS_IN_BYTE</a>)</td></tr>
<tr class="separator:ga79ea248a3e90a8c63cc2899b500745a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga978228f05f255d7a6fe886c862a9b603"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__types.html#ga978228f05f255d7a6fe886c862a9b603">ROUNDUP_BYTES_TO_32BIT_WORD</a>(numBytes)&#160;&#160;&#160;(<a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>*(((numBytes)+<a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>-1)/<a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>))</td></tr>
<tr class="separator:ga978228f05f255d7a6fe886c862a9b603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabe2566c8ce38cd4dfe83ee68a489d074"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__types.html#gabe2566c8ce38cd4dfe83ee68a489d074">SaSiBool</a> { <br/>
&#160;&#160;<a class="el" href="group__ssi__pal__types.html#ggabe2566c8ce38cd4dfe83ee68a489d074a7b07200c344672368e35d78cf1dd3261">SASI_FALSE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__ssi__pal__types.html#ggabe2566c8ce38cd4dfe83ee68a489d074a49dc98f2c300d2a4b65c73c83718b82a">SASI_TRUE</a> = 1
<br/>
 }</td></tr>
<tr class="separator:gabe2566c8ce38cd4dfe83ee68a489d074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4b8278cbd6cca5cf9cb6e147e58fe551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALC_32BIT_WORDS_FROM_BYTES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sizeBytes</td><td>)</td>
          <td>&#160;&#160;&#160;(((sizeBytes) + <a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a> - 1) / <a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro that calculates number of full 32bits words from bytes (i.e. 3 bytes are 1 word). </p>

</div>
</div>
<a class="anchor" id="gac8b1db80015339ef136edc3c4ac007dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALC_FULL_32BIT_WORDS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">numBits</td><td>)</td>
          <td>&#160;&#160;&#160;(((numBits) + (<a class="el" href="group__ssi__pal__types.html#ga89a0127b234d0fd7b1bc7b0119539a76">SASI_BITS_IN_32BIT_WORD</a> -1))/<a class="el" href="group__ssi__pal__types.html#ga89a0127b234d0fd7b1bc7b0119539a76">SASI_BITS_IN_32BIT_WORD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro that calculates number of full 32bits words from bits (i.e. 31 bits are 1 word). </p>

</div>
</div>
<a class="anchor" id="ga3f3675f633501e0d20f11eac433849ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALC_FULL_BYTES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">numBits</td><td>)</td>
          <td>&#160;&#160;&#160;(((numBits) + (<a class="el" href="group__ssi__pal__types.html#ga2c178308397f050883ec648e910531db">SASI_BITS_IN_BYTE</a> -1))/<a class="el" href="group__ssi__pal__types.html#ga2c178308397f050883ec648e910531db">SASI_BITS_IN_BYTE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro that calculates number of full bytes from bits (i.e. 7 bits are 1 byte). </p>

</div>
</div>
<a class="anchor" id="ga60b021a3b69681e5e312fe9fa0e8bbba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( ( (a) &gt; (b) ) ? (a) : (b) )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition for maximum. </p>

</div>
</div>
<a class="anchor" id="ga13bc85fa9157da715e27680808b9186d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( ( (a) &lt; (b) ) ? (a) : (b) )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition for minimum. </p>

</div>
</div>
<a class="anchor" id="gacbcea5688bb56392399e922929a34416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROUNDUP_BITS_TO_32BIT_WORD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">numBits</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group__ssi__pal__types.html#gac8b1db80015339ef136edc3c4ac007dd">CALC_FULL_32BIT_WORDS</a>(numBits)*<a class="el" href="group__ssi__pal__types.html#ga89a0127b234d0fd7b1bc7b0119539a76">SASI_BITS_IN_32BIT_WORD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro that round up bits to 32bits words. </p>

</div>
</div>
<a class="anchor" id="ga79ea248a3e90a8c63cc2899b500745a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROUNDUP_BITS_TO_BYTES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">numBits</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group__ssi__pal__types.html#ga3f3675f633501e0d20f11eac433849ac">CALC_FULL_BYTES</a>(numBits)*<a class="el" href="group__ssi__pal__types.html#ga2c178308397f050883ec648e910531db">SASI_BITS_IN_BYTE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro that round up bits to bytes. </p>

</div>
</div>
<a class="anchor" id="ga978228f05f255d7a6fe886c862a9b603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROUNDUP_BYTES_TO_32BIT_WORD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">numBytes</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>*(((numBytes)+<a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>-1)/<a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro that round up bytes to 32bits words. </p>

</div>
</div>
<a class="anchor" id="ga8b0c092e1e560e94c965c81c8e27892d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_1K_SIZE_IN_BYTES&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defintion of 1KB in bytes. </p>

</div>
</div>
<a class="anchor" id="ga3c553e319dfaf84f3ca25ce6b96b7ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_32BIT_WORD_SIZE&#160;&#160;&#160;(sizeof(uint32_t))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defintion of number of bytes in a 32bits word. </p>

</div>
</div>
<a class="anchor" id="ga89a0127b234d0fd7b1bc7b0119539a76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_BITS_IN_32BIT_WORD&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defintion of number of bits in a 32bits word. </p>

</div>
</div>
<a class="anchor" id="ga2c178308397f050883ec648e910531db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_BITS_IN_BYTE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defintion of number of bits in a byte. </p>

</div>
</div>
<a class="anchor" id="ga083cc3a4b19aae5709628fcf7d7dfe20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_FAIL&#160;&#160;&#160;1UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Failure definition. </p>

</div>
</div>
<a class="anchor" id="gad403e25c1339f462fa11694eb75f6b98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_MAX_UINT32_VAL&#160;&#160;&#160;(0xFFFFFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal uint32 value. </p>

</div>
</div>
<a class="anchor" id="gaceec7826173857b0283e8f54a7dfabc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_OK&#160;&#160;&#160;<a class="el" href="group__ssi__pal__types.html#ga2e2adf0706d0e7fb116a4be8660b980c">SASI_SUCCESS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Success (OK) defintion. </p>

</div>
</div>
<a class="anchor" id="ga2e2adf0706d0e7fb116a4be8660b980c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_SUCCESS&#160;&#160;&#160;0UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Success definition. </p>

</div>
</div>
<a class="anchor" id="ga44594103eb7a15ea560a260d7f4c017b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_UNUSED_PARAM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">prm</td><td>)</td>
          <td>&#160;&#160;&#160;((void)prm)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro that handles unused parameters in the code (to avoid compilation warnings). </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gabe2566c8ce38cd4dfe83ee68a489d074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ssi__pal__types.html#gabe2566c8ce38cd4dfe83ee68a489d074">SaSiBool</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Boolean definition. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggabe2566c8ce38cd4dfe83ee68a489d074a7b07200c344672368e35d78cf1dd3261"></a>SASI_FALSE</em>&nbsp;</td><td class="fielddoc">
<p>Boolean false definition. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe2566c8ce38cd4dfe83ee68a489d074a49dc98f2c300d2a4b65c73c83718b82a"></a>SASI_TRUE</em>&nbsp;</td><td class="fielddoc">
<p>Boolean true definition. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
