<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: LED Button Service Server</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__lbs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LED Button Service Server<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">BLE Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LED Button Service Server module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ble__lbs__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__lbs__config.html">LED Button Service configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lbs__init__t.html">ble_lbs_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Button Service init structure. This structure contains all options and data needed for initialization of the service.  <a href="structble__lbs__init__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lbs__s.html">ble_lbs_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Button Service structure. This structure contains various status information for the service.  <a href="structble__lbs__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2a540b634abcb60733b8a2ab4756437c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__lbs.html#ga2a540b634abcb60733b8a2ab4756437c">BLE_LBS_DEF</a>(_name)</td></tr>
<tr class="memdesc:ga2a540b634abcb60733b8a2ab4756437c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining a ble_lbs instance.  <a href="#ga2a540b634abcb60733b8a2ab4756437c">More...</a><br/></td></tr>
<tr class="separator:ga2a540b634abcb60733b8a2ab4756437c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e78f31162031b60fefcdbee99d280a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>LBS_UUID_BASE</b></td></tr>
<tr class="separator:ga5e78f31162031b60fefcdbee99d280a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23a2dc7171e0c4614984523f7296edd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23a2dc7171e0c4614984523f7296edd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LBS_UUID_SERVICE</b>&#160;&#160;&#160;0x1523</td></tr>
<tr class="separator:ga23a2dc7171e0c4614984523f7296edd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga491d4f40ab85d20cba553978d15ea54e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga491d4f40ab85d20cba553978d15ea54e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LBS_UUID_BUTTON_CHAR</b>&#160;&#160;&#160;0x1524</td></tr>
<tr class="separator:ga491d4f40ab85d20cba553978d15ea54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a3c25fd44f29057108819304d1cb8aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a3c25fd44f29057108819304d1cb8aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LBS_UUID_LED_CHAR</b>&#160;&#160;&#160;0x1525</td></tr>
<tr class="separator:ga4a3c25fd44f29057108819304d1cb8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gadf5a56696baef9661ef2d61f24863585"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf5a56696baef9661ef2d61f24863585"></a>
typedef struct <a class="el" href="structble__lbs__s.html">ble_lbs_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ble_lbs_t</b></td></tr>
<tr class="separator:gadf5a56696baef9661ef2d61f24863585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b748a62249daef9d783bfe5cbc91f99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b748a62249daef9d783bfe5cbc91f99"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>ble_lbs_led_write_handler_t</b> )(uint16_t conn_handle, <a class="el" href="structble__lbs__s.html">ble_lbs_t</a> *p_lbs, uint8_t new_state)</td></tr>
<tr class="separator:ga9b748a62249daef9d783bfe5cbc91f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac584cffad53022d9b68ec0b8ff7dccc4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__lbs.html#gac584cffad53022d9b68ec0b8ff7dccc4">ble_lbs_init</a> (<a class="el" href="structble__lbs__s.html">ble_lbs_t</a> *p_lbs, const <a class="el" href="structble__lbs__init__t.html">ble_lbs_init_t</a> *p_lbs_init)</td></tr>
<tr class="memdesc:gac584cffad53022d9b68ec0b8ff7dccc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the LED Button Service.  <a href="#gac584cffad53022d9b68ec0b8ff7dccc4">More...</a><br/></td></tr>
<tr class="separator:gac584cffad53022d9b68ec0b8ff7dccc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga814c14758eade20e8460016c62ebb732"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__lbs.html#ga814c14758eade20e8460016c62ebb732">ble_lbs_on_ble_evt</a> (<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *p_ble_evt, void *p_context)</td></tr>
<tr class="memdesc:ga814c14758eade20e8460016c62ebb732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the application's BLE stack events.  <a href="#ga814c14758eade20e8460016c62ebb732">More...</a><br/></td></tr>
<tr class="separator:ga814c14758eade20e8460016c62ebb732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3786b6b50ce9f0b933eb1f3aaa77d19d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__lbs.html#ga3786b6b50ce9f0b933eb1f3aaa77d19d">ble_lbs_on_button_change</a> (uint16_t conn_handle, <a class="el" href="structble__lbs__s.html">ble_lbs_t</a> *p_lbs, uint8_t button_state)</td></tr>
<tr class="memdesc:ga3786b6b50ce9f0b933eb1f3aaa77d19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending a button state notification.  <a href="#ga3786b6b50ce9f0b933eb1f3aaa77d19d">More...</a><br/></td></tr>
<tr class="separator:ga3786b6b50ce9f0b933eb1f3aaa77d19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>LED Button Service Server module. </p>
<p>This module implements a custom LED Button Service with an LED and Button Characteristics. During initialization, the module adds the LED Button Service and Characteristics to the BLE stack database.</p>
<p>The application must supply an event handler for receiving LED Button Service events. Using this handler, the service notifies the application when the LED value changes.</p>
<p>The service also provides a function for letting the application notify the state of the Button Characteristic to connected peers.</p>
<dl class="section note"><dt>Note</dt><dd>The application must register this module as BLE event observer using the NRF_SDH_BLE_OBSERVER macro. Example: <div class="fragment"><div class="line"><a class="code" href="structble__hids__s.html" title="HID Service structure. This contains various status information for the service.">ble_hids_t</a> instance;</div>
<div class="line"><a class="code" href="group__nrf__sdh__ble.html#gad162c1f4d4c248e4d4567dfa70e0e10e" title="Macro for registering nrf_sdh_soc_evt_observer_t. Modules that want to be notified about SoC events m...">NRF_SDH_BLE_OBSERVER</a>(anything, <a class="code" href="group__nrf__sdh__ble__config.html#ga83d1f7cf1eb8c9bc1acb46b44988f0ad" title="Priority with which BLE events are dispatched to the Human Interface Device Service.">BLE_HIDS_BLE_OBSERVER_PRIO</a>,</div>
<div class="line">                     <a class="code" href="group__ble__hids.html#ga354a957db404e14b96207c07fbf9096a" title="Function for handling the Application&#39;s BLE Stack events.">ble_hids_on_ble_evt</a>, &amp;instance);</div>
</div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2a540b634abcb60733b8a2ab4756437c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LBS_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for defining a ble_lbs instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Name of the instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5e78f31162031b60fefcdbee99d280a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LBS_UUID_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{0x23, 0xD1, 0xBC, 0xEA, 0x5F, 0x78, 0x23, 0x15, \</div>
<div class="line">                              0xDE, 0xEF, 0x12, 0x12, 0x00, 0x00, 0x00, 0x00}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac584cffad53022d9b68ec0b8ff7dccc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_lbs_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__lbs__s.html">ble_lbs_t</a> *&#160;</td>
          <td class="paramname"><em>p_lbs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structble__lbs__init__t.html">ble_lbs_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_lbs_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the LED Button Service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_lbs</td><td>LED Button Service structure. This structure must be supplied by the application. It is initialized by this function and will later be used to identify this particular service instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_lbs_init</td><td>Information needed to initialize the service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the service was initialized successfully. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga814c14758eade20e8460016c62ebb732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_lbs_on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling the application's BLE stack events. </p>
<p>This function handles all events from the BLE stack that are of interest to the LED Button Service.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Event received from the BLE stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>LED Button Service structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3786b6b50ce9f0b933eb1f3aaa77d19d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_lbs_on_button_change </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__lbs__s.html">ble_lbs_t</a> *&#160;</td>
          <td class="paramname"><em>p_lbs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>button_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for sending a button state notification. </p>
<p>'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Handle of the peripheral connection to which the button state notification will be sent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_lbs</td><td>LED Button Service structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">button_state</td><td>New button state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the notification was sent successfully. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
