<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: HAL RTC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__nrf52__rtc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HAL RTC<div class="ingroups"><a class="el" href="group__hal__15__4__nrf52.html">Chip-specific library interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac50da5b9cb4d120ed8a1637e14637e8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac50da5b9cb4d120ed8a1637e14637e8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LAGEST_PRESCALER_VALUE</b>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:gac50da5b9cb4d120ed8a1637e14637e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96e970ab8bab09a088e99936a8715b01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96e970ab8bab09a088e99936a8715b01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CNT_BITLENGHT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga96e970ab8bab09a088e99936a8715b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bb025b7fcf23508a652c1633aaa9e29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>LONGEST_SLEEP_TIME</b></td></tr>
<tr class="separator:ga3bb025b7fcf23508a652c1633aaa9e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf15ebd78e4d500b6f570387626620ac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf15ebd78e4d500b6f570387626620ac9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHORTEST_SLEEP_TIME</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaf15ebd78e4d500b6f570387626620ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga694570f705d6edfdaaca8f25a80971c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga694570f705d6edfdaaca8f25a80971c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__nrf52__rtc.html#ga694570f705d6edfdaaca8f25a80971c8">rtc_lfclk_start</a> (void)</td></tr>
<tr class="memdesc:ga694570f705d6edfdaaca8f25a80971c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initialize low frequency clock. <br/></td></tr>
<tr class="separator:ga694570f705d6edfdaaca8f25a80971c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c845986ec6f041aa637e0a52eea63ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__nrf52__rtc.html#ga9c845986ec6f041aa637e0a52eea63ae">rtc_start</a> (uint32_t sleep_time_ms)</td></tr>
<tr class="memdesc:ga9c845986ec6f041aa637e0a52eea63ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function initialization and configuration of RTC driver instance.  <a href="#ga9c845986ec6f041aa637e0a52eea63ae">More...</a><br/></td></tr>
<tr class="separator:ga9c845986ec6f041aa637e0a52eea63ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f359f6487a551d236a8dd200ade3442"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f359f6487a551d236a8dd200ade3442"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__nrf52__rtc.html#ga4f359f6487a551d236a8dd200ade3442">rtc_stop</a> (void)</td></tr>
<tr class="memdesc:ga4f359f6487a551d236a8dd200ade3442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop RTC. <br/></td></tr>
<tr class="separator:ga4f359f6487a551d236a8dd200ade3442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7fc935457a31d817dc6bc34afe922d3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__nrf52__rtc.html#gaa7fc935457a31d817dc6bc34afe922d3">rtc_cnt_get</a> (void)</td></tr>
<tr class="memdesc:gaa7fc935457a31d817dc6bc34afe922d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get RTC counter.  <a href="#gaa7fc935457a31d817dc6bc34afe922d3">More...</a><br/></td></tr>
<tr class="separator:gaa7fc935457a31d817dc6bc34afe922d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2901ce1193fb0f596110c8fbc3bbaade"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__nrf52__rtc.html#ga2901ce1193fb0f596110c8fbc3bbaade">get_rtc_time_since</a> (uint32_t cnt_ticks)</td></tr>
<tr class="memdesc:ga2901ce1193fb0f596110c8fbc3bbaade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get time elapsed since cnt_ticks.  <a href="#ga2901ce1193fb0f596110c8fbc3bbaade">More...</a><br/></td></tr>
<tr class="separator:ga2901ce1193fb0f596110c8fbc3bbaade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8905bfc1cc06e2cb0c453896420fc905"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__nrf52__rtc.html#ga8905bfc1cc06e2cb0c453896420fc905">is_rtc_comp_irq_triggerd</a> (void)</td></tr>
<tr class="memdesc:ga8905bfc1cc06e2cb0c453896420fc905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if rtc compare interrupt was triggered after calling rtc_start function.  <a href="#ga8905bfc1cc06e2cb0c453896420fc905">More...</a><br/></td></tr>
<tr class="separator:ga8905bfc1cc06e2cb0c453896420fc905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3bb025b7fcf23508a652c1633aaa9e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LONGEST_SLEEP_TIME</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((( 1UL &lt;&lt; RTC_CNT_BITLENGHT )  \</div>
<div class="line">                                /(<a class="code" href="group__nrf__rtc__hal.html#ga05d33b1e64fc3150998c82b42c9339be">RTC_INPUT_FREQ</a>/LAGEST_PRESCALER_VALUE)) * 1000UL )</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2901ce1193fb0f596110c8fbc3bbaade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t get_rtc_time_since </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cnt_ticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get time elapsed since cnt_ticks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cnt_ticks</td><td>Number of rtc-ticks</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint32_t</td><td>Time since cnt_ticks, ms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8905bfc1cc06e2cb0c453896420fc905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_rtc_comp_irq_triggerd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if rtc compare interrupt was triggered after calling rtc_start function. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">bool</td><td>true - compare interrupt was triggered false - it wasn't </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa7fc935457a31d817dc6bc34afe922d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rtc_cnt_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get RTC counter. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint32_t</td><td>Contents of RTC counter register. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9c845986ec6f041aa637e0a52eea63ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtc_start </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sleep_time_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function initialization and configuration of RTC driver instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sleep_time_ms</td><td>after this time compare event will be triggered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
