<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Falling Asleep API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sys__sleep.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Falling Asleep API<div class="ingroups"><a class="el" href="group__sys__15__4.html">System abstraction library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for declaring the Falling Asleep API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2eb3dc119b326d11c4abefabbf20d374"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2eb3dc119b326d11c4abefabbf20d374"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__sleep.html#ga2eb3dc119b326d11c4abefabbf20d374">sys_sleep_approver_id_t</a></td></tr>
<tr class="memdesc:ga2eb3dc119b326d11c4abefabbf20d374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approver ID typedef. <br/></td></tr>
<tr class="separator:ga2eb3dc119b326d11c4abefabbf20d374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga36a427b85c2c55584f4b5d01310c319e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__sleep.html#ga36a427b85c2c55584f4b5d01310c319e">sys_sleep_init</a> (void)</td></tr>
<tr class="memdesc:ga36a427b85c2c55584f4b5d01310c319e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the system sleep module.  <a href="#ga36a427b85c2c55584f4b5d01310c319e">More...</a><br/></td></tr>
<tr class="separator:ga36a427b85c2c55584f4b5d01310c319e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e14cd643f28356eab44e42a4559fabb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sys__sleep.html#ga2eb3dc119b326d11c4abefabbf20d374">sys_sleep_approver_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__sleep.html#ga5e14cd643f28356eab44e42a4559fabb">sys_sleep_approver_register</a> (<a class="el" href="structsys__event__desc__t.html">sys_event_desc_t</a> *p_event_falling_asleep, <a class="el" href="structsys__event__desc__t.html">sys_event_desc_t</a> *p_event_wake_up)</td></tr>
<tr class="memdesc:ga5e14cd643f28356eab44e42a4559fabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for registering the approver of the system sleep request.  <a href="#ga5e14cd643f28356eab44e42a4559fabb">More...</a><br/></td></tr>
<tr class="separator:ga5e14cd643f28356eab44e42a4559fabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad97f92ad0226961ccdb738bc8e9c7d97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__sleep.html#gad97f92ad0226961ccdb738bc8e9c7d97">sys_sleep_approver_unregister</a> (<a class="el" href="group__sys__sleep.html#ga2eb3dc119b326d11c4abefabbf20d374">sys_sleep_approver_id_t</a> approver_id, <a class="el" href="structsys__event__desc__t.html">sys_event_desc_t</a> *p_event_falling_asleep, <a class="el" href="structsys__event__desc__t.html">sys_event_desc_t</a> *p_event_wake_up)</td></tr>
<tr class="memdesc:gad97f92ad0226961ccdb738bc8e9c7d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for unregistering the approver of the system sleep request.  <a href="#gad97f92ad0226961ccdb738bc8e9c7d97">More...</a><br/></td></tr>
<tr class="separator:gad97f92ad0226961ccdb738bc8e9c7d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae365a83231f8c86849fd7ba7913d9d15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__sleep.html#gae365a83231f8c86849fd7ba7913d9d15">sys_sleep_approve</a> (<a class="el" href="group__sys__sleep.html#ga2eb3dc119b326d11c4abefabbf20d374">sys_sleep_approver_id_t</a> approver_id)</td></tr>
<tr class="memdesc:gae365a83231f8c86849fd7ba7913d9d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for approving the system sleep request.  <a href="#gae365a83231f8c86849fd7ba7913d9d15">More...</a><br/></td></tr>
<tr class="separator:gae365a83231f8c86849fd7ba7913d9d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa921e0c91ff399f00674303d5f807d0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__sleep.html#gaa921e0c91ff399f00674303d5f807d0c">sys_sleep_request_ms</a> (uint32_t sleep_time_ms)</td></tr>
<tr class="memdesc:gaa921e0c91ff399f00674303d5f807d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for requesting the system to safely enter into sleep mode.  <a href="#gaa921e0c91ff399f00674303d5f807d0c">More...</a><br/></td></tr>
<tr class="separator:gaa921e0c91ff399f00674303d5f807d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43876c03c5dfc2d90f69724c59ab1950"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sleep.html#gaea9ae74168f31f395e10007eb9ee89d2">hal_wakeup_reason_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__sleep.html#ga43876c03c5dfc2d90f69724c59ab1950">sys_sleep_wakeup_reason</a> (void)</td></tr>
<tr class="memdesc:ga43876c03c5dfc2d90f69724c59ab1950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting information about the wakeup reason.  <a href="#ga43876c03c5dfc2d90f69724c59ab1950">More...</a><br/></td></tr>
<tr class="separator:ga43876c03c5dfc2d90f69724c59ab1950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module for declaring the Falling Asleep API. </p>
<p>Because additional preparation may be required to be done by user modules, prior to putting hardware into the sleep mode, a notification and approval mechanism is provided to the user. Each module that wants to be notified about the "falling asleep" event, has to subscribe to the HAL_EVENT_FALLING_ASLEEP event, using <a class="el" href="group__sys__sleep.html#ga5e14cd643f28356eab44e42a4559fabb" title="Function for registering the approver of the system sleep request.">sys_sleep_approver_register()</a>, and to get the unique approver's ID value. In the handler of the HAL_EVENT_FALLING_ASLEEP event, the module is able to perform the required preparation before falling asleep, and to approve the falling asleep request, using the module unique approver ID, after all preparation to sleep is finished. The hardware will fall asleep only after all the registered approvers approve the fall asleep request. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae365a83231f8c86849fd7ba7913d9d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_sleep_approve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sys__sleep.html#ga2eb3dc119b326d11c4abefabbf20d374">sys_sleep_approver_id_t</a>&#160;</td>
          <td class="paramname"><em>approver_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for approving the system sleep request. </p>
<p>This function is to be called by the registered approver in order to approve putting the system into the sleep mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">approver_id</td><td>The unique approver ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5e14cd643f28356eab44e42a4559fabb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sys__sleep.html#ga2eb3dc119b326d11c4abefabbf20d374">sys_sleep_approver_id_t</a> sys_sleep_approver_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsys__event__desc__t.html">sys_event_desc_t</a> *&#160;</td>
          <td class="paramname"><em>p_event_falling_asleep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsys__event__desc__t.html">sys_event_desc_t</a> *&#160;</td>
          <td class="paramname"><em>p_event_wake_up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for registering the approver of the system sleep request. </p>
<p>After the sleep approver is registered with this function, the hardware will not fall asleep without its approval.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_event_falling_asleep</td><td>Event descriptor, which will handle the SYS_EVENT_FALLING_ASLEEP event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_event_wake_up</td><td>Event descriptor, which will handle the SYS_EVENT_WAKE_UP event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>unique approver ID, reserved for this newly-registered approver. This ID will be required to approve system sleep requests by this approver module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad97f92ad0226961ccdb738bc8e9c7d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_sleep_approver_unregister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sys__sleep.html#ga2eb3dc119b326d11c4abefabbf20d374">sys_sleep_approver_id_t</a>&#160;</td>
          <td class="paramname"><em>approver_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsys__event__desc__t.html">sys_event_desc_t</a> *&#160;</td>
          <td class="paramname"><em>p_event_falling_asleep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsys__event__desc__t.html">sys_event_desc_t</a> *&#160;</td>
          <td class="paramname"><em>p_event_wake_up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for unregistering the approver of the system sleep request. </p>
<p>After the approver is unregistered, its approval will not be required to put the system into sleep mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">approver_id</td><td>The unique approver ID to be unregistered. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_event_falling_asleep</td><td>Event descriptor to unsubscribe from the SYS_EVENT_FALLING_ASLEEP event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_event_wake_up</td><td>Event descriptor to unsubscribe from the SYS_EVENT_WAKE_UP event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga36a427b85c2c55584f4b5d01310c319e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_sleep_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the system sleep module. </p>
<p>This function must be called before any usage of the System Sleep module. </p>

</div>
</div>
<a class="anchor" id="gaa921e0c91ff399f00674303d5f807d0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_sleep_request_ms </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sleep_time_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for requesting the system to safely enter into sleep mode. </p>
<p>This function notifies all the registered sleep approvers with the HAL_EVENT_FALLING_ASLEEP event, allowing them to perform all the needed preparation before the hardware falls asleep. The hardware will enter sleep mode only after all registered approvers approve the fall asleep request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sleep_time_ms</td><td>Defines sleep time in ms. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga43876c03c5dfc2d90f69724c59ab1950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sleep.html#gaea9ae74168f31f395e10007eb9ee89d2">hal_wakeup_reason_t</a> sys_sleep_wakeup_reason </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting information about the wakeup reason. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">hal_wakeup_reason</td><td>Interrupt source which was the wakeup reason. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
