<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: PPI driver - legacy layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__drv__ppi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PPI driver - legacy layer<div class="ingroups"><a class="el" href="group__nrf__ppi.html">PPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Layer providing compatibility with the former API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__drv__ppi__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__ppi__config.html">PPI peripheral driver - legacy layer configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga89bde49fa68a5ded0ca5c5efdb4ce0c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89bde49fa68a5ded0ca5c5efdb4ce0c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__ppi.html#ga89bde49fa68a5ded0ca5c5efdb4ce0c0">NRF_PPI_ALL_APP_CHANNELS_MASK</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__ppi.html#ga8b7e3c66e0834e23e7f02c1317cc01ec">NRFX_PPI_ALL_APP_CHANNELS_MASK</a></td></tr>
<tr class="memdesc:ga89bde49fa68a5ded0ca5c5efdb4ce0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga89bde49fa68a5ded0ca5c5efdb4ce0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd719d28e12f489085942e29f72b65e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd719d28e12f489085942e29f72b65e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__ppi.html#gadd719d28e12f489085942e29f72b65e5">NRF_PPI_PROG_APP_CHANNELS_MASK</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__ppi.html#gac9666c0c1b19e6f124087a74e4009921">NRFX_PPI_PROG_APP_CHANNELS_MASK</a></td></tr>
<tr class="memdesc:gadd719d28e12f489085942e29f72b65e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gadd719d28e12f489085942e29f72b65e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07bbc134fcdb369d8a8e0ee01aa41133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07bbc134fcdb369d8a8e0ee01aa41133"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__ppi.html#ga07bbc134fcdb369d8a8e0ee01aa41133">NRF_PPI_ALL_APP_GROUPS_MASK</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__ppi.html#ga9774b4e5e8cd8d9d76a89f481dc8d999">NRFX_PPI_ALL_APP_GROUPS_MASK</a></td></tr>
<tr class="memdesc:ga07bbc134fcdb369d8a8e0ee01aa41133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga07bbc134fcdb369d8a8e0ee01aa41133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa578cb1db37039bbe1a1caa5e3f45411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa578cb1db37039bbe1a1caa5e3f45411"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__ppi.html#gaa578cb1db37039bbe1a1caa5e3f45411">nrf_drv_ppi_channel_alloc</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__ppi.html#ga95d5773fc3f4e93c64aec96e58019049">nrfx_ppi_channel_alloc</a></td></tr>
<tr class="memdesc:gaa578cb1db37039bbe1a1caa5e3f45411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaa578cb1db37039bbe1a1caa5e3f45411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0949ccb4c977e9d0d90e5bf535350564"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0949ccb4c977e9d0d90e5bf535350564"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__ppi.html#ga0949ccb4c977e9d0d90e5bf535350564">nrf_drv_ppi_channel_free</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__ppi.html#gae405d0b577a69dfe6192c6c7204725c1">nrfx_ppi_channel_free</a></td></tr>
<tr class="memdesc:ga0949ccb4c977e9d0d90e5bf535350564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga0949ccb4c977e9d0d90e5bf535350564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3193a972e96339eae48af8e95126c0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3193a972e96339eae48af8e95126c0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__ppi.html#gae3193a972e96339eae48af8e95126c0d">nrf_drv_ppi_channel_assign</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__ppi.html#gae3d0c2c6e33fec27c262cd5ec87190db">nrfx_ppi_channel_assign</a></td></tr>
<tr class="memdesc:gae3193a972e96339eae48af8e95126c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gae3193a972e96339eae48af8e95126c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c75be5ff6230df44c1fcb3ef7fc168a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c75be5ff6230df44c1fcb3ef7fc168a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__ppi.html#ga4c75be5ff6230df44c1fcb3ef7fc168a">nrf_drv_ppi_channel_fork_assign</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__ppi.html#ga731bdfce05a01c7576dc14af43e89b99">nrfx_ppi_channel_fork_assign</a></td></tr>
<tr class="memdesc:ga4c75be5ff6230df44c1fcb3ef7fc168a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga4c75be5ff6230df44c1fcb3ef7fc168a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1faa29d59ce310b5606ff2445543202d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1faa29d59ce310b5606ff2445543202d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__ppi.html#ga1faa29d59ce310b5606ff2445543202d">nrf_drv_ppi_channel_enable</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__ppi.html#ga928edfcbceafb1d635d264df12f0e07c">nrfx_ppi_channel_enable</a></td></tr>
<tr class="memdesc:ga1faa29d59ce310b5606ff2445543202d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga1faa29d59ce310b5606ff2445543202d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d096418cacd6f42c712aac9f79c9ef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d096418cacd6f42c712aac9f79c9ef4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__ppi.html#ga6d096418cacd6f42c712aac9f79c9ef4">nrf_drv_ppi_channel_disable</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__ppi.html#ga6eab16754df257eba23dbe53a420a814">nrfx_ppi_channel_disable</a></td></tr>
<tr class="memdesc:ga6d096418cacd6f42c712aac9f79c9ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga6d096418cacd6f42c712aac9f79c9ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dd11a55f12f52607c5b0f9d3c09fe94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4dd11a55f12f52607c5b0f9d3c09fe94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__ppi.html#ga4dd11a55f12f52607c5b0f9d3c09fe94">nrf_drv_ppi_channel_to_mask</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__ppi.html#ga613aa059d504d17101230cdadb84f2b3">nrfx_ppi_channel_to_mask</a></td></tr>
<tr class="memdesc:ga4dd11a55f12f52607c5b0f9d3c09fe94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga4dd11a55f12f52607c5b0f9d3c09fe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0be42c0fef128abefec7a90be840909"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0be42c0fef128abefec7a90be840909"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__ppi.html#gad0be42c0fef128abefec7a90be840909">nrf_drv_ppi_channels_include_in_group</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__ppi.html#ga40fc2322df202dc800bd698f64ac22be">nrfx_ppi_channels_include_in_group</a></td></tr>
<tr class="memdesc:gad0be42c0fef128abefec7a90be840909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gad0be42c0fef128abefec7a90be840909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa55f29e8c205b46090f9844772c98681"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa55f29e8c205b46090f9844772c98681"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__ppi.html#gaa55f29e8c205b46090f9844772c98681">nrf_drv_ppi_channel_include_in_group</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__ppi.html#ga6e856a850891c258844517014837a37b">nrfx_ppi_channel_include_in_group</a></td></tr>
<tr class="memdesc:gaa55f29e8c205b46090f9844772c98681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaa55f29e8c205b46090f9844772c98681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2403d5e197178deef75be9963f931ada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2403d5e197178deef75be9963f931ada"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__ppi.html#ga2403d5e197178deef75be9963f931ada">nrf_drv_ppi_channels_remove_from_group</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__ppi.html#ga6ca88a010d0cfe54481786cd78be93f3">nrfx_ppi_channels_remove_from_group</a></td></tr>
<tr class="memdesc:ga2403d5e197178deef75be9963f931ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga2403d5e197178deef75be9963f931ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga175ca6a7af0ead667a0c2d382a3705b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga175ca6a7af0ead667a0c2d382a3705b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__ppi.html#ga175ca6a7af0ead667a0c2d382a3705b8">nrf_drv_ppi_channel_remove_from_group</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__ppi.html#ga7354584c18627eff329ea96beecdd999">nrfx_ppi_channel_remove_from_group</a></td></tr>
<tr class="memdesc:ga175ca6a7af0ead667a0c2d382a3705b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga175ca6a7af0ead667a0c2d382a3705b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5db5d43a9c7274e71519234427a9924d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5db5d43a9c7274e71519234427a9924d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__ppi.html#ga5db5d43a9c7274e71519234427a9924d">nrf_drv_ppi_group_alloc</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__ppi.html#gafcce6ba302b942f3b790938c868253e2">nrfx_ppi_group_alloc</a></td></tr>
<tr class="memdesc:ga5db5d43a9c7274e71519234427a9924d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga5db5d43a9c7274e71519234427a9924d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaf4b3a0c1b070b133569df3b8d3e19a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeaf4b3a0c1b070b133569df3b8d3e19a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__ppi.html#gaeaf4b3a0c1b070b133569df3b8d3e19a">nrf_drv_ppi_group_free</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__ppi.html#ga6f80914264dd4ee829b32e80e11eb86b">nrfx_ppi_group_free</a></td></tr>
<tr class="memdesc:gaeaf4b3a0c1b070b133569df3b8d3e19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaeaf4b3a0c1b070b133569df3b8d3e19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9a077a9bc34324e14acd23b56539f40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9a077a9bc34324e14acd23b56539f40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__ppi.html#gab9a077a9bc34324e14acd23b56539f40">nrf_drv_ppi_group_clear</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__ppi.html#gab88ddc2ad851db4068b7085f9c53b7bc">nrfx_ppi_group_clear</a></td></tr>
<tr class="memdesc:gab9a077a9bc34324e14acd23b56539f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gab9a077a9bc34324e14acd23b56539f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a9c04de68ab5d5b0600557b96a49828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a9c04de68ab5d5b0600557b96a49828"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__ppi.html#ga9a9c04de68ab5d5b0600557b96a49828">nrf_drv_ppi_group_enable</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__ppi.html#ga8831e127c00810d5bca5f96a6bd1c83f">nrfx_ppi_group_enable</a></td></tr>
<tr class="memdesc:ga9a9c04de68ab5d5b0600557b96a49828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga9a9c04de68ab5d5b0600557b96a49828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae01bb7be7dccf576d7806ff039883b46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae01bb7be7dccf576d7806ff039883b46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__ppi.html#gae01bb7be7dccf576d7806ff039883b46">nrf_drv_ppi_group_disable</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__ppi.html#ga6b521947858393f819ab118fe2af2763">nrfx_ppi_group_disable</a></td></tr>
<tr class="memdesc:gae01bb7be7dccf576d7806ff039883b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gae01bb7be7dccf576d7806ff039883b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77588ea6e28482192ab01bb9993dce19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77588ea6e28482192ab01bb9993dce19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__ppi.html#ga77588ea6e28482192ab01bb9993dce19">nrf_drv_ppi_task_addr_get</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__ppi.html#ga732b43bdb5fcabab0ed83a2232213f6c">nrfx_ppi_task_addr_get</a></td></tr>
<tr class="memdesc:ga77588ea6e28482192ab01bb9993dce19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga77588ea6e28482192ab01bb9993dce19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f0f24752484e2e8c899f06ade9817ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f0f24752484e2e8c899f06ade9817ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__ppi.html#ga3f0f24752484e2e8c899f06ade9817ab">nrf_drv_ppi_task_addr_group_enable_get</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__ppi.html#ga64b45e4267850fa0b171519b741f93b6">nrfx_ppi_task_addr_group_enable_get</a></td></tr>
<tr class="memdesc:ga3f0f24752484e2e8c899f06ade9817ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga3f0f24752484e2e8c899f06ade9817ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67b9689e056a1725af5d9547458e50d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67b9689e056a1725af5d9547458e50d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__ppi.html#ga67b9689e056a1725af5d9547458e50d3">nrf_drv_ppi_task_addr_group_disable_get</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__ppi.html#gafa6f7934849d17585e8a0f418428a94f">nrfx_ppi_task_addr_group_disable_get</a></td></tr>
<tr class="memdesc:ga67b9689e056a1725af5d9547458e50d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga67b9689e056a1725af5d9547458e50d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga221bc7bdc84d23a3e1b737b74b26c1cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__ppi.html#ga221bc7bdc84d23a3e1b737b74b26c1cf">nrf_drv_ppi_init</a> (void)</td></tr>
<tr class="memdesc:ga221bc7bdc84d23a3e1b737b74b26c1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing PPI module.  <a href="#ga221bc7bdc84d23a3e1b737b74b26c1cf">More...</a><br/></td></tr>
<tr class="separator:ga221bc7bdc84d23a3e1b737b74b26c1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a4cd1762e55d43a56e2b6224c58b665"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__ppi.html#ga3a4cd1762e55d43a56e2b6224c58b665">nrf_drv_ppi_uninit</a> (void)</td></tr>
<tr class="memdesc:ga3a4cd1762e55d43a56e2b6224c58b665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing the PPI module.  <a href="#ga3a4cd1762e55d43a56e2b6224c58b665">More...</a><br/></td></tr>
<tr class="separator:ga3a4cd1762e55d43a56e2b6224c58b665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Layer providing compatibility with the former API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga221bc7bdc84d23a3e1b737b74b26c1cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_drv_ppi_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing PPI module. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the module was successfully initialized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_MODULE_ALREADY_INITIALIZED</td><td>If the module has already been initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3a4cd1762e55d43a56e2b6224c58b665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_drv_ppi_uninit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for uninitializing the PPI module. </p>
<p>This function also disables all channels and clears the channel groups.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the module was successfully uninitialized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If the module has not been initialized yet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
