<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Dynamic memory management module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__crypto__mem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Dynamic memory management module<div class="ingroups"><a class="el" href="group__nrf__crypto.html">Cryptography library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module to manage dynamically allocated memory used by nrf_crypto APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0bf00a1b98f41c84ecfb1c6f1e70ba12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__mem.html#ga0bf00a1b98f41c84ecfb1c6f1e70ba12">NRF_CRYPTO_ALLOC</a>(size)</td></tr>
<tr class="memdesc:ga0bf00a1b98f41c84ecfb1c6f1e70ba12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines memory allocation function for nrf_crypto.  <a href="#ga0bf00a1b98f41c84ecfb1c6f1e70ba12">More...</a><br/></td></tr>
<tr class="separator:ga0bf00a1b98f41c84ecfb1c6f1e70ba12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad87a41c9b86b05bc0d49d8b298bf776e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__mem.html#gad87a41c9b86b05bc0d49d8b298bf776e">NRF_CRYPTO_FREE</a>(p_buffer)</td></tr>
<tr class="memdesc:gad87a41c9b86b05bc0d49d8b298bf776e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines memory deallocation function for nrf_crypto.  <a href="#gad87a41c9b86b05bc0d49d8b298bf776e">More...</a><br/></td></tr>
<tr class="separator:gad87a41c9b86b05bc0d49d8b298bf776e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a5a4afa580132d70d55c8e9fe12154e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__mem.html#ga1a5a4afa580132d70d55c8e9fe12154e">NRF_CRYPTO_ALLOC_ON_STACK</a></td></tr>
<tr class="memdesc:ga1a5a4afa580132d70d55c8e9fe12154e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains 1 if memory allocated by <a class="el" href="group__nrf__crypto__mem.html#ga0bf00a1b98f41c84ecfb1c6f1e70ba12">NRF_CRYPTO_ALLOC</a> is on stack or 0 otherwise.  <a href="#ga1a5a4afa580132d70d55c8e9fe12154e">More...</a><br/></td></tr>
<tr class="separator:ga1a5a4afa580132d70d55c8e9fe12154e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module to manage dynamically allocated memory used by nrf_crypto APIs. </p>
<p><a class="el" href="group__nrf__crypto__config.html#ga4dc0124a690561ff2a6c4c5cc48af674">NRF_CRYPTO_ALLOCATOR</a> definition is used to configure this module. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0bf00a1b98f41c84ecfb1c6f1e70ba12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CRYPTO_ALLOC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines memory allocation function for nrf_crypto. </p>
<p>This macro is used internally by nrf_crypto library to allocate temporary memory. It is not intended to be used outside nrf_crypto library. How memory is actually allocated is configured by <a class="el" href="group__nrf__crypto__config.html#ga4dc0124a690561ff2a6c4c5cc48af674">NRF_CRYPTO_ALLOCATOR</a> definition.</p>
<p>If user macros are selected by <a class="el" href="group__nrf__crypto__config.html#ga4dc0124a690561ff2a6c4c5cc48af674">NRF_CRYPTO_ALLOCATOR</a> then this macro have to be defined by the user in "nrf_crypto_allocator.h" file. The file will be included into "nrf_crypto_mem.h".</p>
<p>If <a class="el" href="group__nrf__crypto__mem.html#ga1a5a4afa580132d70d55c8e9fe12154e">NRF_CRYPTO_ALLOC_ON_STACK</a> is 1 then this function will allocate data on stack, so make sure that returned pointer is not used outside the caller function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of bytes to allocate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to newly allocated memory or NULL on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1a5a4afa580132d70d55c8e9fe12154e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CRYPTO_ALLOC_ON_STACK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains 1 if memory allocated by <a class="el" href="group__nrf__crypto__mem.html#ga0bf00a1b98f41c84ecfb1c6f1e70ba12">NRF_CRYPTO_ALLOC</a> is on stack or 0 otherwise. </p>
<p>This definition is used internally by nrf_crypto library. It is not intended to be used outside nrf_crypto library.</p>
<p>If user macros are selected by <a class="el" href="group__nrf__crypto__config.html#ga4dc0124a690561ff2a6c4c5cc48af674">NRF_CRYPTO_ALLOCATOR</a> then this macro have to be defined by the user in "nrf_crypto_allocator.h" file. The file will be included into "nrf_crypto_mem.h". </p>

</div>
</div>
<a class="anchor" id="gad87a41c9b86b05bc0d49d8b298bf776e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CRYPTO_FREE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_buffer</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines memory deallocation function for nrf_crypto. </p>
<p>This macro is used internally by nrf_crypto library to deallocate temporary memory. It is not intended to be used outside nrf_crypto library.</p>
<p>If user macros are selected by <a class="el" href="group__nrf__crypto__config.html#ga4dc0124a690561ff2a6c4c5cc48af674">NRF_CRYPTO_ALLOCATOR</a> then this macro have to be defined by the user in "nrf_crypto_allocator.h" file. The file will be included into "nrf_crypto_mem.h".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_buffer</td><td>Pointer to memory buffer for deallocation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
