<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell SRP APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__crys__srp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell SRP APIs<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__crys__srp__error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp__error.html">CryptoCell SRP specific errors</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___s_r_p___group_param__t.html">CRYS_SRP_GroupParam_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___s_r_p___context__t.html">CRYS_SRP_Context_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga52f8c20d63bf8fd9bd4c50baaa99725f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#ga52f8c20d63bf8fd9bd4c50baaa99725f">CRYS_SRP_MODULUS_SIZE_1024_BITS</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:ga52f8c20d63bf8fd9bd4c50baaa99725f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3f4d7f94fd2910089828eb0930f9a3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#gad3f4d7f94fd2910089828eb0930f9a3f">CRYS_SRP_MODULUS_SIZE_1536_BITS</a>&#160;&#160;&#160;1536</td></tr>
<tr class="separator:gad3f4d7f94fd2910089828eb0930f9a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6658d1f35a858460b18f5f3926061f9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#ga6658d1f35a858460b18f5f3926061f9e">CRYS_SRP_MODULUS_SIZE_2048_BITS</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:ga6658d1f35a858460b18f5f3926061f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbfa3f1f0e94f14cac5c59c5cf3a4b32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#gacbfa3f1f0e94f14cac5c59c5cf3a4b32">CRYS_SRP_MODULUS_SIZE_3072_BITS</a>&#160;&#160;&#160;3072</td></tr>
<tr class="separator:gacbfa3f1f0e94f14cac5c59c5cf3a4b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e810bcdcace18ac691becfeffcac7ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#ga7e810bcdcace18ac691becfeffcac7ae">CRYS_SRP_MAX_MODULUS_IN_BITS</a>&#160;&#160;&#160;<a class="el" href="group__crys__srp.html#gacbfa3f1f0e94f14cac5c59c5cf3a4b32">CRYS_SRP_MODULUS_SIZE_3072_BITS</a></td></tr>
<tr class="separator:ga7e810bcdcace18ac691becfeffcac7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c98ffaffd9bdb34c0248e0178a7da8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#ga5c98ffaffd9bdb34c0248e0178a7da8d">CRYS_SRP_MAX_MODULUS</a>&#160;&#160;&#160;(<a class="el" href="group__crys__srp.html#ga7e810bcdcace18ac691becfeffcac7ae">CRYS_SRP_MAX_MODULUS_IN_BITS</a>/<a class="el" href="group__ssi__pal__types.html#ga2c178308397f050883ec648e910531db">SASI_BITS_IN_BYTE</a>)</td></tr>
<tr class="separator:ga5c98ffaffd9bdb34c0248e0178a7da8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f6d552cae0c0df02684b66e3c0541dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#ga1f6d552cae0c0df02684b66e3c0541dc">CRYS_SRP_MAX_MODULUS_IN_WORDS</a>&#160;&#160;&#160;(<a class="el" href="group__crys__srp.html#ga7e810bcdcace18ac691becfeffcac7ae">CRYS_SRP_MAX_MODULUS_IN_BITS</a>/<a class="el" href="group__ssi__pal__types.html#ga89a0127b234d0fd7b1bc7b0119539a76">SASI_BITS_IN_32BIT_WORD</a>)</td></tr>
<tr class="separator:ga1f6d552cae0c0df02684b66e3c0541dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6ae9bf378bf5038764abc437911d955"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#gae6ae9bf378bf5038764abc437911d955">CRYS_SRP_PRIV_NUM_MIN_SIZE_IN_BITS</a>&#160;&#160;&#160;(256)</td></tr>
<tr class="separator:gae6ae9bf378bf5038764abc437911d955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc0f83ec188a2eb05e1dc484efed6acb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#gafc0f83ec188a2eb05e1dc484efed6acb">CRYS_SRP_PRIV_NUM_MIN_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__crys__srp.html#gae6ae9bf378bf5038764abc437911d955">CRYS_SRP_PRIV_NUM_MIN_SIZE_IN_BITS</a>/<a class="el" href="group__ssi__pal__types.html#ga2c178308397f050883ec648e910531db">SASI_BITS_IN_BYTE</a>)</td></tr>
<tr class="separator:gafc0f83ec188a2eb05e1dc484efed6acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30d45f9b5ecac539c910a9c146ba132a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#ga30d45f9b5ecac539c910a9c146ba132a">CRYS_SRP_PRIV_NUM_MIN_SIZE_IN_WORDS</a>&#160;&#160;&#160;(<a class="el" href="group__crys__srp.html#gae6ae9bf378bf5038764abc437911d955">CRYS_SRP_PRIV_NUM_MIN_SIZE_IN_BITS</a>/<a class="el" href="group__ssi__pal__types.html#ga89a0127b234d0fd7b1bc7b0119539a76">SASI_BITS_IN_32BIT_WORD</a>)</td></tr>
<tr class="separator:ga30d45f9b5ecac539c910a9c146ba132a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga130ccf2e64da8fe731aab6637025fd48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#ga130ccf2e64da8fe731aab6637025fd48">CRYS_SRP_PRIV_NUM_MAX_SIZE_IN_BITS</a>&#160;&#160;&#160;(<a class="el" href="group__crys__srp.html#ga7e810bcdcace18ac691becfeffcac7ae">CRYS_SRP_MAX_MODULUS_IN_BITS</a>)</td></tr>
<tr class="separator:ga130ccf2e64da8fe731aab6637025fd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfb6b89507447c9d4abf367782264706"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#gadfb6b89507447c9d4abf367782264706">CRYS_SRP_PRIV_NUM_MAX_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__crys__srp.html#ga130ccf2e64da8fe731aab6637025fd48">CRYS_SRP_PRIV_NUM_MAX_SIZE_IN_BITS</a>/<a class="el" href="group__ssi__pal__types.html#ga2c178308397f050883ec648e910531db">SASI_BITS_IN_BYTE</a>)</td></tr>
<tr class="separator:gadfb6b89507447c9d4abf367782264706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad824b9302849e96a70b1dc169b0e8613"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#gad824b9302849e96a70b1dc169b0e8613">CRYS_SRP_PRIV_NUM_MAX_SIZE_IN_WORDS</a>&#160;&#160;&#160;(<a class="el" href="group__crys__srp.html#ga130ccf2e64da8fe731aab6637025fd48">CRYS_SRP_PRIV_NUM_MAX_SIZE_IN_BITS</a>/<a class="el" href="group__ssi__pal__types.html#ga89a0127b234d0fd7b1bc7b0119539a76">SASI_BITS_IN_32BIT_WORD</a>)</td></tr>
<tr class="separator:gad824b9302849e96a70b1dc169b0e8613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb5c26d9cad079ffefb10faa21fd06f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#ga1bb5c26d9cad079ffefb10faa21fd06f">CRYS_SRP_MAX_DIGEST_IN_WORDS</a>&#160;&#160;&#160;<a class="el" href="group__crys__hash.html#ga8e4c3bd96ddbd14be6f81ddda64b1fe6">CRYS_HASH_RESULT_SIZE_IN_WORDS</a></td></tr>
<tr class="separator:ga1bb5c26d9cad079ffefb10faa21fd06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06708dbe5a3bca7cfc0399cc1064f85e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#ga06708dbe5a3bca7cfc0399cc1064f85e">CRYS_SRP_MAX_DIGEST</a>&#160;&#160;&#160;(<a class="el" href="group__crys__srp.html#ga1bb5c26d9cad079ffefb10faa21fd06f">CRYS_SRP_MAX_DIGEST_IN_WORDS</a>*<a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>)</td></tr>
<tr class="separator:ga06708dbe5a3bca7cfc0399cc1064f85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dd0af475afb369f2fe832c62dbffa67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#ga8dd0af475afb369f2fe832c62dbffa67">CRYS_SRP_MIN_SALT_SIZE</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:ga8dd0af475afb369f2fe832c62dbffa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cd302114e7b822c3d0b203797119288"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#ga4cd302114e7b822c3d0b203797119288">CRYS_SRP_MIN_SALT_SIZE_IN_WORDS</a>&#160;&#160;&#160;(<a class="el" href="group__crys__srp.html#ga8dd0af475afb369f2fe832c62dbffa67">CRYS_SRP_MIN_SALT_SIZE</a>/<a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>)</td></tr>
<tr class="separator:ga4cd302114e7b822c3d0b203797119288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6ea2a0f55e9957185650a87beeade1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#gaa6ea2a0f55e9957185650a87beeade1b">CRYS_SRP_MAX_SALT_SIZE</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="separator:gaa6ea2a0f55e9957185650a87beeade1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad398116a81e0339a743c53250ae4a2fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#gad398116a81e0339a743c53250ae4a2fe">CRYS_SRP_MAX_SALT_SIZE_IN_WORDS</a>&#160;&#160;&#160;(<a class="el" href="group__crys__srp.html#gaa6ea2a0f55e9957185650a87beeade1b">CRYS_SRP_MAX_SALT_SIZE</a>/<a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>)</td></tr>
<tr class="separator:gad398116a81e0339a743c53250ae4a2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16765c0594dd0585a0f2d6a6f311f7a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#ga16765c0594dd0585a0f2d6a6f311f7a1">CRYS_SRP_HK_INIT</a>(srpType, srpModulus, srpGen, modSizeInBits, pUserName, userNameSize, pPwd, pwdSize, pRndState, rndGenerateVectFunc, pCtx)&#160;&#160;&#160;<a class="el" href="group__crys__srp.html#ga7a6292cbfa0b0aeb4e0c7e4b46501cdc">CRYS_SRP_Init</a>(srpType, <a class="el" href="group__crys__srp.html#gga3f4422457d47f70ca625210314b941c9aad60f9e16469ce387c4fecaa53dcadf5">CRYS_SRP_VER_HK</a>, srpModulus, srpGen, modSizeInBits, <a class="el" href="group__crys__hash.html#gga386cc79804c5df07345dfa9e8e4f7ec6a2f394d3170daf03f269d4357aa9fbdea">CRYS_HASH_SHA512_mode</a>, pUserName, userNameSize, pPwd, pwdSize, pRndState, rndGenerateVectFunc, pCtx)</td></tr>
<tr class="separator:ga16765c0594dd0585a0f2d6a6f311f7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaefceb28f3bae9718253b537f21036653"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#gaefceb28f3bae9718253b537f21036653">CRYS_SRP_Modulus_t</a> [(3072/8)]</td></tr>
<tr class="separator:gaefceb28f3bae9718253b537f21036653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bfbf0d0574abbd3faaee6847cbb584a"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#ga9bfbf0d0574abbd3faaee6847cbb584a">CRYS_SRP_Digest_t</a> [(16 *(sizeof(uint32_t)))]</td></tr>
<tr class="separator:ga9bfbf0d0574abbd3faaee6847cbb584a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dab39df234df025fb9b8e44fba1602b"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#ga4dab39df234df025fb9b8e44fba1602b">CRYS_SRP_Secret_t</a> [2 *(16 *(sizeof(uint32_t)))]</td></tr>
<tr class="separator:ga4dab39df234df025fb9b8e44fba1602b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab486e769e00640be7aadeb065b330226"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_c_r_y_s___s_r_p___group_param__t.html">CRYS_SRP_GroupParam_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#gab486e769e00640be7aadeb065b330226">CRYS_SRP_GroupParam_t</a></td></tr>
<tr class="separator:gab486e769e00640be7aadeb065b330226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga179a4cd869aa84e1c302e48d9202548b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_r_y_s___s_r_p___context__t.html">CRYS_SRP_Context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#ga179a4cd869aa84e1c302e48d9202548b">CRYS_SRP_Context_t</a></td></tr>
<tr class="separator:ga179a4cd869aa84e1c302e48d9202548b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3f4422457d47f70ca625210314b941c9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#ga3f4422457d47f70ca625210314b941c9">CRYS_SRP_Version_t</a> { <br/>
&#160;&#160;<a class="el" href="group__crys__srp.html#gga3f4422457d47f70ca625210314b941c9af2563fa64418d76a2d6100c682d75f27">CRYS_SRP_VER_3</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__crys__srp.html#gga3f4422457d47f70ca625210314b941c9a128c5cc5aa55eb914006a211e18ef102">CRYS_SRP_VER_6</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__crys__srp.html#gga3f4422457d47f70ca625210314b941c9aa6120282aebb14fd69a039e36bf18c22">CRYS_SRP_VER_6A</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__crys__srp.html#gga3f4422457d47f70ca625210314b941c9aad60f9e16469ce387c4fecaa53dcadf5">CRYS_SRP_VER_HK</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__crys__srp.html#gga3f4422457d47f70ca625210314b941c9af3df75cb6312bd426f9dadce189bf8f8">CRYS_SRP_NumOfVersions</a>, 
<br/>
&#160;&#160;<a class="el" href="group__crys__srp.html#gga3f4422457d47f70ca625210314b941c9ac988bfc508e8b6965fc72df7aa579ec6">CRYS_SRP_VersionLast</a> = 0x7FFFFFFF
<br/>
 }</td></tr>
<tr class="separator:ga3f4422457d47f70ca625210314b941c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5d188d64bdc6b15e8455a9c9be4c403"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#gaf5d188d64bdc6b15e8455a9c9be4c403">CRYS_SRP_Entity_t</a> { <br/>
&#160;&#160;<a class="el" href="group__crys__srp.html#ggaf5d188d64bdc6b15e8455a9c9be4c403a72a1a1acee96dd2855b5f39732059ad4">CRYS_SRP_HOST</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__crys__srp.html#ggaf5d188d64bdc6b15e8455a9c9be4c403aea94dce248346962182d7a91cf1fd00e">CRYS_SRP_USER</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__crys__srp.html#ggaf5d188d64bdc6b15e8455a9c9be4c403a26234b778250734c3f9deedb04e477ca">CRYS_SRP_NumOfEntityType</a>, 
<br/>
&#160;&#160;<a class="el" href="group__crys__srp.html#ggaf5d188d64bdc6b15e8455a9c9be4c403a91c3c36bd98cf54571fd1d5c53bc36dd">CRYS_SRP_EntityLast</a> = 0x7FFFFFFF
<br/>
 }</td></tr>
<tr class="separator:gaf5d188d64bdc6b15e8455a9c9be4c403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7a6292cbfa0b0aeb4e0c7e4b46501cdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#ga7a6292cbfa0b0aeb4e0c7e4b46501cdc">CRYS_SRP_Init</a> (<a class="el" href="group__crys__srp.html#gaf5d188d64bdc6b15e8455a9c9be4c403">CRYS_SRP_Entity_t</a> srpType, <a class="el" href="group__crys__srp.html#ga3f4422457d47f70ca625210314b941c9">CRYS_SRP_Version_t</a> srpVer, <a class="el" href="group__crys__srp.html#gaefceb28f3bae9718253b537f21036653">CRYS_SRP_Modulus_t</a> srpModulus, uint8_t srpGen, size_t modSizeInBits, <a class="el" href="group__crys__hash.html#ga386cc79804c5df07345dfa9e8e4f7ec6">CRYS_HASH_OperationMode_t</a> hashMode, uint8_t *pUserName, size_t userNameSize, uint8_t *pPwd, size_t pwdSize, void *pRndState, <a class="el" href="group__crys__rnd.html#gae2e189c89e3b5264e32896b14a578c3d">SaSiRndGenerateVectWorkFunc_t</a> rndGenerateVectFunc, <a class="el" href="struct_c_r_y_s___s_r_p___context__t.html">CRYS_SRP_Context_t</a> *pCtx)</td></tr>
<tr class="memdesc:ga7a6292cbfa0b0aeb4e0c7e4b46501cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initiates the SRP context.  <a href="#ga7a6292cbfa0b0aeb4e0c7e4b46501cdc">More...</a><br/></td></tr>
<tr class="separator:ga7a6292cbfa0b0aeb4e0c7e4b46501cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc9c1cb0890bd215f2ef673c4572bdd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#gafc9c1cb0890bd215f2ef673c4572bdd6">CRYS_SRP_PwdVerCreate</a> (size_t saltSize, uint8_t *pSalt, <a class="el" href="group__crys__srp.html#gaefceb28f3bae9718253b537f21036653">CRYS_SRP_Modulus_t</a> pwdVerifier, <a class="el" href="struct_c_r_y_s___s_r_p___context__t.html">CRYS_SRP_Context_t</a> *pCtx)</td></tr>
<tr class="memdesc:gafc9c1cb0890bd215f2ef673c4572bdd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates pSalt &amp; password verifier.  <a href="#gafc9c1cb0890bd215f2ef673c4572bdd6">More...</a><br/></td></tr>
<tr class="separator:gafc9c1cb0890bd215f2ef673c4572bdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ccc5ceb0e3fee033fea9d4b5579181b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#ga4ccc5ceb0e3fee033fea9d4b5579181b">CRYS_SRP_Clear</a> (<a class="el" href="struct_c_r_y_s___s_r_p___context__t.html">CRYS_SRP_Context_t</a> *pCtx)</td></tr>
<tr class="memdesc:ga4ccc5ceb0e3fee033fea9d4b5579181b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the SRP context.  <a href="#ga4ccc5ceb0e3fee033fea9d4b5579181b">More...</a><br/></td></tr>
<tr class="separator:ga4ccc5ceb0e3fee033fea9d4b5579181b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab37401b26643d85d6f5c6c84e03fca0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#gab37401b26643d85d6f5c6c84e03fca0c">CRYS_SRP_HostPubKeyCreate</a> (size_t ephemPrivSize, <a class="el" href="group__crys__srp.html#gaefceb28f3bae9718253b537f21036653">CRYS_SRP_Modulus_t</a> pwdVerifier, <a class="el" href="group__crys__srp.html#gaefceb28f3bae9718253b537f21036653">CRYS_SRP_Modulus_t</a> hostPubKeyB, <a class="el" href="struct_c_r_y_s___s_r_p___context__t.html">CRYS_SRP_Context_t</a> *pCtx)</td></tr>
<tr class="memdesc:gab37401b26643d85d6f5c6c84e03fca0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates host public &amp; private ephemeral key, known as B &amp; b in RFC.  <a href="#gab37401b26643d85d6f5c6c84e03fca0c">More...</a><br/></td></tr>
<tr class="separator:gab37401b26643d85d6f5c6c84e03fca0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5c88ac67ce74d71881c2122f932e277"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#gad5c88ac67ce74d71881c2122f932e277">CRYS_SRP_HostProofVerifyAndCalc</a> (size_t saltSize, uint8_t *pSalt, <a class="el" href="group__crys__srp.html#gaefceb28f3bae9718253b537f21036653">CRYS_SRP_Modulus_t</a> pwdVerifier, <a class="el" href="group__crys__srp.html#gaefceb28f3bae9718253b537f21036653">CRYS_SRP_Modulus_t</a> userPubKeyA, <a class="el" href="group__crys__srp.html#gaefceb28f3bae9718253b537f21036653">CRYS_SRP_Modulus_t</a> hostPubKeyB, <a class="el" href="group__crys__srp.html#ga9bfbf0d0574abbd3faaee6847cbb584a">CRYS_SRP_Digest_t</a> userProof, <a class="el" href="group__crys__srp.html#ga9bfbf0d0574abbd3faaee6847cbb584a">CRYS_SRP_Digest_t</a> hostProof, <a class="el" href="group__crys__srp.html#ga4dab39df234df025fb9b8e44fba1602b">CRYS_SRP_Secret_t</a> sharedSecret, <a class="el" href="struct_c_r_y_s___s_r_p___context__t.html">CRYS_SRP_Context_t</a> *pCtx)</td></tr>
<tr class="memdesc:gad5c88ac67ce74d71881c2122f932e277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies the user Proof and calculates the Host message proof.  <a href="#gad5c88ac67ce74d71881c2122f932e277">More...</a><br/></td></tr>
<tr class="separator:gad5c88ac67ce74d71881c2122f932e277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6450b7c3bdc390e93dda1733f4978f08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#ga6450b7c3bdc390e93dda1733f4978f08">CRYS_SRP_UserPubKeyCreate</a> (size_t ephemPrivSize, <a class="el" href="group__crys__srp.html#gaefceb28f3bae9718253b537f21036653">CRYS_SRP_Modulus_t</a> userPubKeyA, <a class="el" href="struct_c_r_y_s___s_r_p___context__t.html">CRYS_SRP_Context_t</a> *pCtx)</td></tr>
<tr class="memdesc:ga6450b7c3bdc390e93dda1733f4978f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates user public &amp; private ephemeral key, known as A &amp; a in RFC.  <a href="#ga6450b7c3bdc390e93dda1733f4978f08">More...</a><br/></td></tr>
<tr class="separator:ga6450b7c3bdc390e93dda1733f4978f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4753343bfdf3acc801eb411b68480300"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#ga4753343bfdf3acc801eb411b68480300">CRYS_SRP_UserProofCalc</a> (size_t saltSize, uint8_t *pSalt, <a class="el" href="group__crys__srp.html#gaefceb28f3bae9718253b537f21036653">CRYS_SRP_Modulus_t</a> userPubKeyA, <a class="el" href="group__crys__srp.html#gaefceb28f3bae9718253b537f21036653">CRYS_SRP_Modulus_t</a> hostPubKeyB, <a class="el" href="group__crys__srp.html#ga9bfbf0d0574abbd3faaee6847cbb584a">CRYS_SRP_Digest_t</a> userProof, <a class="el" href="group__crys__srp.html#ga4dab39df234df025fb9b8e44fba1602b">CRYS_SRP_Secret_t</a> sharedSecret, <a class="el" href="struct_c_r_y_s___s_r_p___context__t.html">CRYS_SRP_Context_t</a> *pCtx)</td></tr>
<tr class="memdesc:ga4753343bfdf3acc801eb411b68480300"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the user proof.  <a href="#ga4753343bfdf3acc801eb411b68480300">More...</a><br/></td></tr>
<tr class="separator:ga4753343bfdf3acc801eb411b68480300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6395ae96cf197c0e24a2188ed8796b46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp.html#ga6395ae96cf197c0e24a2188ed8796b46">CRYS_SRP_UserProofVerify</a> (<a class="el" href="group__crys__srp.html#ga4dab39df234df025fb9b8e44fba1602b">CRYS_SRP_Secret_t</a> sharedSecret, <a class="el" href="group__crys__srp.html#gaefceb28f3bae9718253b537f21036653">CRYS_SRP_Modulus_t</a> userPubKeyA, <a class="el" href="group__crys__srp.html#ga9bfbf0d0574abbd3faaee6847cbb584a">CRYS_SRP_Digest_t</a> userProof, <a class="el" href="group__crys__srp.html#ga9bfbf0d0574abbd3faaee6847cbb584a">CRYS_SRP_Digest_t</a> hostProof, <a class="el" href="struct_c_r_y_s___s_r_p___context__t.html">CRYS_SRP_Context_t</a> *pCtx)</td></tr>
<tr class="memdesc:ga6395ae96cf197c0e24a2188ed8796b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function verifies the host proof.  <a href="#ga6395ae96cf197c0e24a2188ed8796b46">More...</a><br/></td></tr>
<tr class="separator:ga6395ae96cf197c0e24a2188ed8796b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga16765c0594dd0585a0f2d6a6f311f7a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_SRP_HK_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">srpType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">srpModulus, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">srpGen, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">modSizeInBits, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pUserName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">userNameSize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pPwd, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pwdSize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pRndState, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rndGenerateVectFunc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pCtx&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__crys__srp.html#ga7a6292cbfa0b0aeb4e0c7e4b46501cdc">CRYS_SRP_Init</a>(srpType, <a class="el" href="group__crys__srp.html#gga3f4422457d47f70ca625210314b941c9aad60f9e16469ce387c4fecaa53dcadf5">CRYS_SRP_VER_HK</a>, srpModulus, srpGen, modSizeInBits, <a class="el" href="group__crys__hash.html#gga386cc79804c5df07345dfa9e8e4f7ec6a2f394d3170daf03f269d4357aa9fbdea">CRYS_HASH_SHA512_mode</a>, pUserName, userNameSize, pPwd, pwdSize, pRndState, rndGenerateVectFunc, pCtx)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MACRO definition for a specific SRP initialization function. </p>

</div>
</div>
<a class="anchor" id="ga06708dbe5a3bca7cfc0399cc1064f85e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_SRP_MAX_DIGEST&#160;&#160;&#160;(<a class="el" href="group__crys__srp.html#ga1bb5c26d9cad079ffefb10faa21fd06f">CRYS_SRP_MAX_DIGEST_IN_WORDS</a>*<a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal SRP HASH digest size in bytes. </p>

</div>
</div>
<a class="anchor" id="ga1bb5c26d9cad079ffefb10faa21fd06f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_SRP_MAX_DIGEST_IN_WORDS&#160;&#160;&#160;<a class="el" href="group__crys__hash.html#ga8e4c3bd96ddbd14be6f81ddda64b1fe6">CRYS_HASH_RESULT_SIZE_IN_WORDS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal SRP HASH digest size in words. </p>

</div>
</div>
<a class="anchor" id="ga5c98ffaffd9bdb34c0248e0178a7da8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_SRP_MAX_MODULUS&#160;&#160;&#160;(<a class="el" href="group__crys__srp.html#ga7e810bcdcace18ac691becfeffcac7ae">CRYS_SRP_MAX_MODULUS_IN_BITS</a>/<a class="el" href="group__ssi__pal__types.html#ga2c178308397f050883ec648e910531db">SASI_BITS_IN_BYTE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal modulus size in bytes. </p>

</div>
</div>
<a class="anchor" id="ga7e810bcdcace18ac691becfeffcac7ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_SRP_MAX_MODULUS_IN_BITS&#160;&#160;&#160;<a class="el" href="group__crys__srp.html#gacbfa3f1f0e94f14cac5c59c5cf3a4b32">CRYS_SRP_MODULUS_SIZE_3072_BITS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal modulus size in bits. </p>

</div>
</div>
<a class="anchor" id="ga1f6d552cae0c0df02684b66e3c0541dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_SRP_MAX_MODULUS_IN_WORDS&#160;&#160;&#160;(<a class="el" href="group__crys__srp.html#ga7e810bcdcace18ac691becfeffcac7ae">CRYS_SRP_MAX_MODULUS_IN_BITS</a>/<a class="el" href="group__ssi__pal__types.html#ga89a0127b234d0fd7b1bc7b0119539a76">SASI_BITS_IN_32BIT_WORD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal modulus size in words. </p>

</div>
</div>
<a class="anchor" id="gaa6ea2a0f55e9957185650a87beeade1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_SRP_MAX_SALT_SIZE&#160;&#160;&#160;(64)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal salt size in bytes. </p>

</div>
</div>
<a class="anchor" id="gad398116a81e0339a743c53250ae4a2fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_SRP_MAX_SALT_SIZE_IN_WORDS&#160;&#160;&#160;(<a class="el" href="group__crys__srp.html#gaa6ea2a0f55e9957185650a87beeade1b">CRYS_SRP_MAX_SALT_SIZE</a>/<a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal salt size in words. </p>

</div>
</div>
<a class="anchor" id="ga8dd0af475afb369f2fe832c62dbffa67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_SRP_MIN_SALT_SIZE&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimal salt size in bytes. </p>

</div>
</div>
<a class="anchor" id="ga4cd302114e7b822c3d0b203797119288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_SRP_MIN_SALT_SIZE_IN_WORDS&#160;&#160;&#160;(<a class="el" href="group__crys__srp.html#ga8dd0af475afb369f2fe832c62dbffa67">CRYS_SRP_MIN_SALT_SIZE</a>/<a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimal salt size in words. </p>

</div>
</div>
<a class="anchor" id="ga52f8c20d63bf8fd9bd4c50baaa99725f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_SRP_MODULUS_SIZE_1024_BITS&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The SRP modulus sizes.</p>
<p>1024 bits modulus size. </p>

</div>
</div>
<a class="anchor" id="gad3f4d7f94fd2910089828eb0930f9a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_SRP_MODULUS_SIZE_1536_BITS&#160;&#160;&#160;1536</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1536 bits modulus size. </p>

</div>
</div>
<a class="anchor" id="ga6658d1f35a858460b18f5f3926061f9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_SRP_MODULUS_SIZE_2048_BITS&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2048 bits modulus size. </p>

</div>
</div>
<a class="anchor" id="gacbfa3f1f0e94f14cac5c59c5cf3a4b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_SRP_MODULUS_SIZE_3072_BITS&#160;&#160;&#160;3072</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3072 bits modulus size. </p>

</div>
</div>
<a class="anchor" id="gadfb6b89507447c9d4abf367782264706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_SRP_PRIV_NUM_MAX_SIZE&#160;&#160;&#160;(<a class="el" href="group__crys__srp.html#ga130ccf2e64da8fe731aab6637025fd48">CRYS_SRP_PRIV_NUM_MAX_SIZE_IN_BITS</a>/<a class="el" href="group__ssi__pal__types.html#ga2c178308397f050883ec648e910531db">SASI_BITS_IN_BYTE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal private number size in bytes. </p>

</div>
</div>
<a class="anchor" id="ga130ccf2e64da8fe731aab6637025fd48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_SRP_PRIV_NUM_MAX_SIZE_IN_BITS&#160;&#160;&#160;(<a class="el" href="group__crys__srp.html#ga7e810bcdcace18ac691becfeffcac7ae">CRYS_SRP_MAX_MODULUS_IN_BITS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal private number size in bits. </p>

</div>
</div>
<a class="anchor" id="gad824b9302849e96a70b1dc169b0e8613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_SRP_PRIV_NUM_MAX_SIZE_IN_WORDS&#160;&#160;&#160;(<a class="el" href="group__crys__srp.html#ga130ccf2e64da8fe731aab6637025fd48">CRYS_SRP_PRIV_NUM_MAX_SIZE_IN_BITS</a>/<a class="el" href="group__ssi__pal__types.html#ga89a0127b234d0fd7b1bc7b0119539a76">SASI_BITS_IN_32BIT_WORD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal private number size in words. </p>

</div>
</div>
<a class="anchor" id="gafc0f83ec188a2eb05e1dc484efed6acb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_SRP_PRIV_NUM_MIN_SIZE&#160;&#160;&#160;(<a class="el" href="group__crys__srp.html#gae6ae9bf378bf5038764abc437911d955">CRYS_SRP_PRIV_NUM_MIN_SIZE_IN_BITS</a>/<a class="el" href="group__ssi__pal__types.html#ga2c178308397f050883ec648e910531db">SASI_BITS_IN_BYTE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimal private number size in bytes. </p>

</div>
</div>
<a class="anchor" id="gae6ae9bf378bf5038764abc437911d955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_SRP_PRIV_NUM_MIN_SIZE_IN_BITS&#160;&#160;&#160;(256)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The SRP private number size range.</p>
<p>Minimal private number size in bits. </p>

</div>
</div>
<a class="anchor" id="ga30d45f9b5ecac539c910a9c146ba132a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_SRP_PRIV_NUM_MIN_SIZE_IN_WORDS&#160;&#160;&#160;(<a class="el" href="group__crys__srp.html#gae6ae9bf378bf5038764abc437911d955">CRYS_SRP_PRIV_NUM_MIN_SIZE_IN_BITS</a>/<a class="el" href="group__ssi__pal__types.html#ga89a0127b234d0fd7b1bc7b0119539a76">SASI_BITS_IN_32BIT_WORD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimal private number size in words. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga179a4cd869aa84e1c302e48d9202548b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_r_y_s___s_r_p___context__t.html">CRYS_SRP_Context_t</a> <a class="el" href="struct_c_r_y_s___s_r_p___context__t.html">CRYS_SRP_Context_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The SRP context prototype </p>

</div>
</div>
<a class="anchor" id="ga9bfbf0d0574abbd3faaee6847cbb584a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t CRYS_SRP_Digest_t[(16 *(sizeof(uint32_t)))]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SRP digest buffer definition. </p>

</div>
</div>
<a class="anchor" id="gab486e769e00640be7aadeb065b330226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_r_y_s___s_r_p___group_param__t.html">CRYS_SRP_GroupParam_t</a> <a class="el" href="struct_c_r_y_s___s_r_p___group_param__t.html">CRYS_SRP_GroupParam_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Group parameters for the SRP - defines the modulus and the generator used </p>

</div>
</div>
<a class="anchor" id="gaefceb28f3bae9718253b537f21036653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t CRYS_SRP_Modulus_t[(3072/8)]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SRP modulus buffer definition. </p>

</div>
</div>
<a class="anchor" id="ga4dab39df234df025fb9b8e44fba1602b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t CRYS_SRP_Secret_t[2 *(16 *(sizeof(uint32_t)))]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SRP secret buffer definition. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaf5d188d64bdc6b15e8455a9c9be4c403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__crys__srp.html#gaf5d188d64bdc6b15e8455a9c9be4c403">CRYS_SRP_Entity_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SRP entity type </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf5d188d64bdc6b15e8455a9c9be4c403a72a1a1acee96dd2855b5f39732059ad4"></a>CRYS_SRP_HOST</em>&nbsp;</td><td class="fielddoc">
<p>Host entity, called also server, verifier, or Accessory in Home-Kit </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf5d188d64bdc6b15e8455a9c9be4c403aea94dce248346962182d7a91cf1fd00e"></a>CRYS_SRP_USER</em>&nbsp;</td><td class="fielddoc">
<p>User entity, called also client, or Device in Home-Kit </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf5d188d64bdc6b15e8455a9c9be4c403a26234b778250734c3f9deedb04e477ca"></a>CRYS_SRP_NumOfEntityType</em>&nbsp;</td><td class="fielddoc">
<p>Maximal number of entities types. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf5d188d64bdc6b15e8455a9c9be4c403a91c3c36bd98cf54571fd1d5c53bc36dd"></a>CRYS_SRP_EntityLast</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3f4422457d47f70ca625210314b941c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__crys__srp.html#ga3f4422457d47f70ca625210314b941c9">CRYS_SRP_Version_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SRP supported versions </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga3f4422457d47f70ca625210314b941c9af2563fa64418d76a2d6100c682d75f27"></a>CRYS_SRP_VER_3</em>&nbsp;</td><td class="fielddoc">
<p>VER 3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3f4422457d47f70ca625210314b941c9a128c5cc5aa55eb914006a211e18ef102"></a>CRYS_SRP_VER_6</em>&nbsp;</td><td class="fielddoc">
<p>VER 6. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3f4422457d47f70ca625210314b941c9aa6120282aebb14fd69a039e36bf18c22"></a>CRYS_SRP_VER_6A</em>&nbsp;</td><td class="fielddoc">
<p>VER 6A. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3f4422457d47f70ca625210314b941c9aad60f9e16469ce387c4fecaa53dcadf5"></a>CRYS_SRP_VER_HK</em>&nbsp;</td><td class="fielddoc">
<p>VER 6A. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3f4422457d47f70ca625210314b941c9af3df75cb6312bd426f9dadce189bf8f8"></a>CRYS_SRP_NumOfVersions</em>&nbsp;</td><td class="fielddoc">
<p>Maximal number of supported versions. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3f4422457d47f70ca625210314b941c9ac988bfc508e8b6965fc72df7aa579ec6"></a>CRYS_SRP_VersionLast</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4ccc5ceb0e3fee033fea9d4b5579181b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_SRP_Clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___s_r_p___context__t.html">CRYS_SRP_Context_t</a> *&#160;</td>
          <td class="paramname"><em>pCtx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the SRP context. </p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined crys_srp_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pCtx</td><td>A Pointer to the SRP context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad5c88ac67ce74d71881c2122f932e277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_SRP_HostProofVerifyAndCalc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>saltSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pSalt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__srp.html#gaefceb28f3bae9718253b537f21036653">CRYS_SRP_Modulus_t</a>&#160;</td>
          <td class="paramname"><em>pwdVerifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__srp.html#gaefceb28f3bae9718253b537f21036653">CRYS_SRP_Modulus_t</a>&#160;</td>
          <td class="paramname"><em>userPubKeyA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__srp.html#gaefceb28f3bae9718253b537f21036653">CRYS_SRP_Modulus_t</a>&#160;</td>
          <td class="paramname"><em>hostPubKeyB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__srp.html#ga9bfbf0d0574abbd3faaee6847cbb584a">CRYS_SRP_Digest_t</a>&#160;</td>
          <td class="paramname"><em>userProof</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__srp.html#ga9bfbf0d0574abbd3faaee6847cbb584a">CRYS_SRP_Digest_t</a>&#160;</td>
          <td class="paramname"><em>hostProof</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__srp.html#ga4dab39df234df025fb9b8e44fba1602b">CRYS_SRP_Secret_t</a>&#160;</td>
          <td class="paramname"><em>sharedSecret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___s_r_p___context__t.html">CRYS_SRP_Context_t</a> *&#160;</td>
          <td class="paramname"><em>pCtx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies the user Proof and calculates the Host message proof. </p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined crys_srp_error.h or crys_hash_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">saltSize</td><td>The size of the random salt, The range is between CRYS_SRP_MIN_SALT_SIZE to CRYS_SRP_MAX_SALT_SIZE. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSalt</td><td>A Pointer to the pSalt number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pwdVerifier</td><td>A Pointer to the password verifier (v). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userPubKeyA</td><td>A Pointer to the user ephemeral public key (A). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hostPubKeyB</td><td>A Pointer to the host ephemeral public key (B). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userProof</td><td>A Pointer to the SRP user proof buffer (M1). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hostProof</td><td>A Pointer to the SRP host proof buffer (M2). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sharedSecret</td><td>A Pointer to the SRP shared secret (K). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCtx</td><td>A Pointer to the SRP context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab37401b26643d85d6f5c6c84e03fca0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_SRP_HostPubKeyCreate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ephemPrivSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__srp.html#gaefceb28f3bae9718253b537f21036653">CRYS_SRP_Modulus_t</a>&#160;</td>
          <td class="paramname"><em>pwdVerifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__srp.html#gaefceb28f3bae9718253b537f21036653">CRYS_SRP_Modulus_t</a>&#160;</td>
          <td class="paramname"><em>hostPubKeyB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___s_r_p___context__t.html">CRYS_SRP_Context_t</a> *&#160;</td>
          <td class="paramname"><em>pCtx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function generates host public &amp; private ephemeral key, known as B &amp; b in RFC. </p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined crys_srp_error.h or crys_rnd_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ephemPrivSize</td><td>The size of the generated ephemeral private key (b). The range is between CRYS_SRP_PRIV_NUM_MIN_SIZE to CRYS_SRP_PRIV_NUM_MAX_SIZE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pwdVerifier</td><td>A Pointer to the verifier (v). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hostPubKeyB</td><td>A Pointer to the host ephemeral public key (B). </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pCtx</td><td>A Pointer to the SRP context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7a6292cbfa0b0aeb4e0c7e4b46501cdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_SRP_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__crys__srp.html#gaf5d188d64bdc6b15e8455a9c9be4c403">CRYS_SRP_Entity_t</a>&#160;</td>
          <td class="paramname"><em>srpType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__srp.html#ga3f4422457d47f70ca625210314b941c9">CRYS_SRP_Version_t</a>&#160;</td>
          <td class="paramname"><em>srpVer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__srp.html#gaefceb28f3bae9718253b537f21036653">CRYS_SRP_Modulus_t</a>&#160;</td>
          <td class="paramname"><em>srpModulus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>srpGen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>modSizeInBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__hash.html#ga386cc79804c5df07345dfa9e8e4f7ec6">CRYS_HASH_OperationMode_t</a>&#160;</td>
          <td class="paramname"><em>hashMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pUserName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>userNameSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pPwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pwdSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pRndState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__rnd.html#gae2e189c89e3b5264e32896b14a578c3d">SaSiRndGenerateVectWorkFunc_t</a>&#160;</td>
          <td class="paramname"><em>rndGenerateVectFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___s_r_p___context__t.html">CRYS_SRP_Context_t</a> *&#160;</td>
          <td class="paramname"><em>pCtx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initiates the SRP context. </p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined crys_srp_error.h or crys_hash_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">srpType</td><td>SRP entity type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">srpVer</td><td>SRP version. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">srpModulus</td><td>A pointer to the SRP modulus, BE byte buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">srpGen</td><td>The SRP generator param. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">modSizeInBits</td><td>The SRP modulus size in bits:1024, 1536, 2048 &amp; 3072 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hashMode</td><td>Enumerator defining the HASH mode. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pUserName</td><td>A Pointer to user name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userNameSize</td><td>The user name buffer size &gt; 0. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPwd</td><td>A Pointer to user password. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pwdSize</td><td>The user password buffer size &gt; 0 if pPwd is valid. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRndState</td><td>A Pointer to RND context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rndGenerateVectFunc</td><td>Pointer to random vector generation function. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pCtx</td><td>A Pointer to the SRP host context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafc9c1cb0890bd215f2ef673c4572bdd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_SRP_PwdVerCreate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>saltSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pSalt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__srp.html#gaefceb28f3bae9718253b537f21036653">CRYS_SRP_Modulus_t</a>&#160;</td>
          <td class="paramname"><em>pwdVerifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___s_r_p___context__t.html">CRYS_SRP_Context_t</a> *&#160;</td>
          <td class="paramname"><em>pCtx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates pSalt &amp; password verifier. </p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined crys_srp_error.h, crys_rnd_error.h or crys_hash_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">saltSize</td><td>The size of the random salt to generate, The range is between CRYS_SRP_MIN_SALT_SIZE to CRYS_SRP_MAX_SALT_SIZE. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pSalt</td><td>A Pointer to the pSalt number (s). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pwdVerifier</td><td>A Pointer to the password verifier (v). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pCtx</td><td>A Pointer to the SRP context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4753343bfdf3acc801eb411b68480300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_SRP_UserProofCalc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>saltSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pSalt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__srp.html#gaefceb28f3bae9718253b537f21036653">CRYS_SRP_Modulus_t</a>&#160;</td>
          <td class="paramname"><em>userPubKeyA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__srp.html#gaefceb28f3bae9718253b537f21036653">CRYS_SRP_Modulus_t</a>&#160;</td>
          <td class="paramname"><em>hostPubKeyB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__srp.html#ga9bfbf0d0574abbd3faaee6847cbb584a">CRYS_SRP_Digest_t</a>&#160;</td>
          <td class="paramname"><em>userProof</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__srp.html#ga4dab39df234df025fb9b8e44fba1602b">CRYS_SRP_Secret_t</a>&#160;</td>
          <td class="paramname"><em>sharedSecret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___s_r_p___context__t.html">CRYS_SRP_Context_t</a> *&#160;</td>
          <td class="paramname"><em>pCtx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the user proof. </p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined crys_srp_error.h or crys_hash_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">saltSize</td><td>The size of the random salt, The range is between CRYS_SRP_MIN_SALT_SIZE to CRYS_SRP_MAX_SALT_SIZE. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSalt</td><td>A Pointer to the pSalt number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userPubKeyA</td><td>A Pointer to the user public ephmeral key (A). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hostPubKeyB</td><td>A Pointer to the host public ephmeral key (B). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">userProof</td><td>A Pointer to the SRP user proof buffer (M1). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sharedSecret</td><td>A Pointer to the SRP shared secret (K). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pCtx</td><td>A Pointer to the SRP context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6395ae96cf197c0e24a2188ed8796b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_SRP_UserProofVerify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__crys__srp.html#ga4dab39df234df025fb9b8e44fba1602b">CRYS_SRP_Secret_t</a>&#160;</td>
          <td class="paramname"><em>sharedSecret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__srp.html#gaefceb28f3bae9718253b537f21036653">CRYS_SRP_Modulus_t</a>&#160;</td>
          <td class="paramname"><em>userPubKeyA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__srp.html#ga9bfbf0d0574abbd3faaee6847cbb584a">CRYS_SRP_Digest_t</a>&#160;</td>
          <td class="paramname"><em>userProof</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__srp.html#ga9bfbf0d0574abbd3faaee6847cbb584a">CRYS_SRP_Digest_t</a>&#160;</td>
          <td class="paramname"><em>hostProof</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___s_r_p___context__t.html">CRYS_SRP_Context_t</a> *&#160;</td>
          <td class="paramname"><em>pCtx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function verifies the host proof. </p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined crys_srp_error.h or crys_hash_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sharedSecret</td><td>A Pointer to the SRP shared secret (K). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userPubKeyA</td><td>A Pointer to the user public ephmeral key (A). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userProof</td><td>A Pointer to the SRP user proof buffer (M1). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hostProof</td><td>A Pointer to the SRP host proof buffer (M2). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pCtx</td><td>A Pointer to the SRP user context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6450b7c3bdc390e93dda1733f4978f08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_SRP_UserPubKeyCreate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ephemPrivSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__srp.html#gaefceb28f3bae9718253b537f21036653">CRYS_SRP_Modulus_t</a>&#160;</td>
          <td class="paramname"><em>userPubKeyA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___s_r_p___context__t.html">CRYS_SRP_Context_t</a> *&#160;</td>
          <td class="paramname"><em>pCtx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function generates user public &amp; private ephemeral key, known as A &amp; a in RFC. </p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined crys_srp_error.h or crys_rnd_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ephemPrivSize</td><td>The size of the generated ephemeral private key (a). The range is between CRYS_SRP_PRIV_NUM_MIN_SIZE to CRYS_SRP_PRIV_NUM_MAX_SIZE </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">userPubKeyA</td><td>A Pointer to the user ephemeral public key (A). </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pCtx</td><td>A Pointer to the SRP context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
