<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: SoftDevice BLE event handler configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__sdh__ble__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SoftDevice BLE event handler configuration<div class="ingroups"><a class="el" href="group__nrf__sdh__ble.html">BLE support in SoftDevice Handler</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae01be58ab4fe14893fa87ec108c3eec7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#gae01be58ab4fe14893fa87ec108c3eec7">NRF_SDH_BLE_ENABLED</a></td></tr>
<tr class="memdesc:gae01be58ab4fe14893fa87ec108c3eec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the SoftDevice Handler BLE module.  <a href="#gae01be58ab4fe14893fa87ec108c3eec7">More...</a><br/></td></tr>
<tr class="separator:gae01be58ab4fe14893fa87ec108c3eec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e2b6fffdd2381c0f02052a20c6add6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#ga0e2b6fffdd2381c0f02052a20c6add6b">NRF_SDH_BLE_GAP_DATA_LENGTH</a></td></tr>
<tr class="memdesc:ga0e2b6fffdd2381c0f02052a20c6add6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested BLE GAP data length to be negotiated.  <a href="#ga0e2b6fffdd2381c0f02052a20c6add6b">More...</a><br/></td></tr>
<tr class="separator:ga0e2b6fffdd2381c0f02052a20c6add6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1b3856bdb7a1620b23673611b0d9638"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#gad1b3856bdb7a1620b23673611b0d9638">NRF_SDH_BLE_PERIPHERAL_LINK_COUNT</a></td></tr>
<tr class="memdesc:gad1b3856bdb7a1620b23673611b0d9638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of peripheral links.  <a href="#gad1b3856bdb7a1620b23673611b0d9638">More...</a><br/></td></tr>
<tr class="separator:gad1b3856bdb7a1620b23673611b0d9638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4855b8f3a64c4c99faac3c3a87296c56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#ga4855b8f3a64c4c99faac3c3a87296c56">NRF_SDH_BLE_CENTRAL_LINK_COUNT</a></td></tr>
<tr class="memdesc:ga4855b8f3a64c4c99faac3c3a87296c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of central links.  <a href="#ga4855b8f3a64c4c99faac3c3a87296c56">More...</a><br/></td></tr>
<tr class="separator:ga4855b8f3a64c4c99faac3c3a87296c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc4ba50ee0952dfa555882ce3c07828a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#gadc4ba50ee0952dfa555882ce3c07828a">NRF_SDH_BLE_TOTAL_LINK_COUNT</a></td></tr>
<tr class="memdesc:gadc4ba50ee0952dfa555882ce3c07828a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total link count.  <a href="#gadc4ba50ee0952dfa555882ce3c07828a">More...</a><br/></td></tr>
<tr class="separator:gadc4ba50ee0952dfa555882ce3c07828a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8ebe11ee1b9ed9b0f57e6b0df122070"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#gae8ebe11ee1b9ed9b0f57e6b0df122070">NRF_SDH_BLE_GAP_EVENT_LENGTH</a></td></tr>
<tr class="memdesc:gae8ebe11ee1b9ed9b0f57e6b0df122070"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP event length.  <a href="#gae8ebe11ee1b9ed9b0f57e6b0df122070">More...</a><br/></td></tr>
<tr class="separator:gae8ebe11ee1b9ed9b0f57e6b0df122070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga954207e2653ef99f6560ce8d5813d720"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#ga954207e2653ef99f6560ce8d5813d720">NRF_SDH_BLE_GATT_MAX_MTU_SIZE</a></td></tr>
<tr class="memdesc:ga954207e2653ef99f6560ce8d5813d720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static maximum MTU size.  <a href="#ga954207e2653ef99f6560ce8d5813d720">More...</a><br/></td></tr>
<tr class="separator:ga954207e2653ef99f6560ce8d5813d720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88fee7429b8beaee58eb0e270a99c82a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#ga88fee7429b8beaee58eb0e270a99c82a">NRF_SDH_BLE_GATTS_ATTR_TAB_SIZE</a></td></tr>
<tr class="memdesc:ga88fee7429b8beaee58eb0e270a99c82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Table size in bytes. The size must be a multiple of 4.  <a href="#ga88fee7429b8beaee58eb0e270a99c82a">More...</a><br/></td></tr>
<tr class="separator:ga88fee7429b8beaee58eb0e270a99c82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae47bbae30a7dc96b1f14fe4d1ddef845"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#gae47bbae30a7dc96b1f14fe4d1ddef845">NRF_SDH_BLE_VS_UUID_COUNT</a></td></tr>
<tr class="memdesc:gae47bbae30a7dc96b1f14fe4d1ddef845"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of vendor-specific UUIDs.  <a href="#gae47bbae30a7dc96b1f14fe4d1ddef845">More...</a><br/></td></tr>
<tr class="separator:gae47bbae30a7dc96b1f14fe4d1ddef845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa48b9eb7ac737fce8a9db02e7a62ea35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#gaa48b9eb7ac737fce8a9db02e7a62ea35">NRF_SDH_BLE_SERVICE_CHANGED</a></td></tr>
<tr class="memdesc:gaa48b9eb7ac737fce8a9db02e7a62ea35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include the Service Changed characteristic in the Attribute Table.  <a href="#gaa48b9eb7ac737fce8a9db02e7a62ea35">More...</a><br/></td></tr>
<tr class="separator:gaa48b9eb7ac737fce8a9db02e7a62ea35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8913a6999bb5995441c08bdc549b5e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#gaa8913a6999bb5995441c08bdc549b5e9">NRF_SDH_BLE_OBSERVER_PRIO_LEVELS</a></td></tr>
<tr class="memdesc:gaa8913a6999bb5995441c08bdc549b5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of priority levels for BLE observers.  <a href="#gaa8913a6999bb5995441c08bdc549b5e9">More...</a><br/></td></tr>
<tr class="separator:gaa8913a6999bb5995441c08bdc549b5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6948ad075a22d7e340e917d5e92db1de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#ga6948ad075a22d7e340e917d5e92db1de">BLE_ADV_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:ga6948ad075a22d7e340e917d5e92db1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the Advertising module.  <a href="#ga6948ad075a22d7e340e917d5e92db1de">More...</a><br/></td></tr>
<tr class="separator:ga6948ad075a22d7e340e917d5e92db1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae36c6d7d36ec8fc14e699905ba4d6b5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#gae36c6d7d36ec8fc14e699905ba4d6b5d">BLE_ANCS_C_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:gae36c6d7d36ec8fc14e699905ba4d6b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the Apple Notification Service Client.  <a href="#gae36c6d7d36ec8fc14e699905ba4d6b5d">More...</a><br/></td></tr>
<tr class="separator:gae36c6d7d36ec8fc14e699905ba4d6b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fbc5b1eba140cb0b2fc3c06723fd8ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#ga5fbc5b1eba140cb0b2fc3c06723fd8ff">BLE_ANS_C_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:ga5fbc5b1eba140cb0b2fc3c06723fd8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the Alert Notification Service Client.  <a href="#ga5fbc5b1eba140cb0b2fc3c06723fd8ff">More...</a><br/></td></tr>
<tr class="separator:ga5fbc5b1eba140cb0b2fc3c06723fd8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa3c22f3e214936b94e4f580a7c94669"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#gafa3c22f3e214936b94e4f580a7c94669">BLE_BAS_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:gafa3c22f3e214936b94e4f580a7c94669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the Battery Service.  <a href="#gafa3c22f3e214936b94e4f580a7c94669">More...</a><br/></td></tr>
<tr class="separator:gafa3c22f3e214936b94e4f580a7c94669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga330abd8b42a81ef31a6b7773d88dad9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#ga330abd8b42a81ef31a6b7773d88dad9c">BLE_BAS_C_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:ga330abd8b42a81ef31a6b7773d88dad9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the Battery Service Client.  <a href="#ga330abd8b42a81ef31a6b7773d88dad9c">More...</a><br/></td></tr>
<tr class="separator:ga330abd8b42a81ef31a6b7773d88dad9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0461417448dcca26101686581f960587"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#ga0461417448dcca26101686581f960587">BLE_BPS_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:ga0461417448dcca26101686581f960587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the Blood Pressure Service.  <a href="#ga0461417448dcca26101686581f960587">More...</a><br/></td></tr>
<tr class="separator:ga0461417448dcca26101686581f960587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d6ea038bcebf6ce74fe86c0d9d9ca26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#ga2d6ea038bcebf6ce74fe86c0d9d9ca26">BLE_CONN_PARAMS_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:ga2d6ea038bcebf6ce74fe86c0d9d9ca26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the Connection parameters module.  <a href="#ga2d6ea038bcebf6ce74fe86c0d9d9ca26">More...</a><br/></td></tr>
<tr class="separator:ga2d6ea038bcebf6ce74fe86c0d9d9ca26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga354a0a4a84c1e01ed2d8cfe006d5ffe0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#ga354a0a4a84c1e01ed2d8cfe006d5ffe0">BLE_CONN_STATE_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:ga354a0a4a84c1e01ed2d8cfe006d5ffe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the Connection State module.  <a href="#ga354a0a4a84c1e01ed2d8cfe006d5ffe0">More...</a><br/></td></tr>
<tr class="separator:ga354a0a4a84c1e01ed2d8cfe006d5ffe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7c7535f3942f6c7bc6e1105001cb9b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#gac7c7535f3942f6c7bc6e1105001cb9b5">BLE_CSCS_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:gac7c7535f3942f6c7bc6e1105001cb9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the Cycling Speed and Cadence Service.  <a href="#gac7c7535f3942f6c7bc6e1105001cb9b5">More...</a><br/></td></tr>
<tr class="separator:gac7c7535f3942f6c7bc6e1105001cb9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26a5bc103b006aad8cc5dac530dd14cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#ga26a5bc103b006aad8cc5dac530dd14cb">BLE_CTS_C_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:ga26a5bc103b006aad8cc5dac530dd14cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the Current Time Service Client.  <a href="#ga26a5bc103b006aad8cc5dac530dd14cb">More...</a><br/></td></tr>
<tr class="separator:ga26a5bc103b006aad8cc5dac530dd14cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0453116a87fd0e5f23511b12e428e61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#gac0453116a87fd0e5f23511b12e428e61">BLE_DB_DISC_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:gac0453116a87fd0e5f23511b12e428e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the Database Discovery module.  <a href="#gac0453116a87fd0e5f23511b12e428e61">More...</a><br/></td></tr>
<tr class="separator:gac0453116a87fd0e5f23511b12e428e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90e6ac8941597ca23dabe968109bdbbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#ga90e6ac8941597ca23dabe968109bdbbe">BLE_DFU_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:ga90e6ac8941597ca23dabe968109bdbbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the DFU Service.  <a href="#ga90e6ac8941597ca23dabe968109bdbbe">More...</a><br/></td></tr>
<tr class="separator:ga90e6ac8941597ca23dabe968109bdbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5c03e1b6c3caf0f9d28ab3a25ea9f1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#gaa5c03e1b6c3caf0f9d28ab3a25ea9f1d">BLE_DIS_C_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:gaa5c03e1b6c3caf0f9d28ab3a25ea9f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the Device Information Client.  <a href="#gaa5c03e1b6c3caf0f9d28ab3a25ea9f1d">More...</a><br/></td></tr>
<tr class="separator:gaa5c03e1b6c3caf0f9d28ab3a25ea9f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9326261446f471641b4129f01a618dbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#ga9326261446f471641b4129f01a618dbe">BLE_GLS_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:ga9326261446f471641b4129f01a618dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the Glucose Service.  <a href="#ga9326261446f471641b4129f01a618dbe">More...</a><br/></td></tr>
<tr class="separator:ga9326261446f471641b4129f01a618dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83d1f7cf1eb8c9bc1acb46b44988f0ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#ga83d1f7cf1eb8c9bc1acb46b44988f0ad">BLE_HIDS_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:ga83d1f7cf1eb8c9bc1acb46b44988f0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the Human Interface Device Service.  <a href="#ga83d1f7cf1eb8c9bc1acb46b44988f0ad">More...</a><br/></td></tr>
<tr class="separator:ga83d1f7cf1eb8c9bc1acb46b44988f0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb732215afe89dd069ab0776253d4d09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#gabb732215afe89dd069ab0776253d4d09">BLE_HRS_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:gabb732215afe89dd069ab0776253d4d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the Heart Rate Service.  <a href="#gabb732215afe89dd069ab0776253d4d09">More...</a><br/></td></tr>
<tr class="separator:gabb732215afe89dd069ab0776253d4d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75ca72dc2fefe63963671abdee2eabab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#ga75ca72dc2fefe63963671abdee2eabab">BLE_HRS_C_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:ga75ca72dc2fefe63963671abdee2eabab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the Heart Rate Service Client.  <a href="#ga75ca72dc2fefe63963671abdee2eabab">More...</a><br/></td></tr>
<tr class="separator:ga75ca72dc2fefe63963671abdee2eabab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86e99eba09819926541d737bbe19aa46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#ga86e99eba09819926541d737bbe19aa46">BLE_HTS_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:ga86e99eba09819926541d737bbe19aa46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the Health Thermometer Service.  <a href="#ga86e99eba09819926541d737bbe19aa46">More...</a><br/></td></tr>
<tr class="separator:ga86e99eba09819926541d737bbe19aa46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a6e570f9b5b8a7dd61f1a114d6c87fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#ga4a6e570f9b5b8a7dd61f1a114d6c87fa">BLE_IAS_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:ga4a6e570f9b5b8a7dd61f1a114d6c87fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the Immediate Alert Service.  <a href="#ga4a6e570f9b5b8a7dd61f1a114d6c87fa">More...</a><br/></td></tr>
<tr class="separator:ga4a6e570f9b5b8a7dd61f1a114d6c87fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89ed2b4a1390bfe2fe00c8e0fb3e5bf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#ga89ed2b4a1390bfe2fe00c8e0fb3e5bf9">BLE_IAS_C_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:ga89ed2b4a1390bfe2fe00c8e0fb3e5bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the Immediate Alert Service Client.  <a href="#ga89ed2b4a1390bfe2fe00c8e0fb3e5bf9">More...</a><br/></td></tr>
<tr class="separator:ga89ed2b4a1390bfe2fe00c8e0fb3e5bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga641062b62335690f7787a7d21b099d30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#ga641062b62335690f7787a7d21b099d30">BLE_LBS_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:ga641062b62335690f7787a7d21b099d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the LED Button Service.  <a href="#ga641062b62335690f7787a7d21b099d30">More...</a><br/></td></tr>
<tr class="separator:ga641062b62335690f7787a7d21b099d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfc955536bb4a961c542f9d35290a8a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#gacfc955536bb4a961c542f9d35290a8a1">BLE_LBS_C_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:gacfc955536bb4a961c542f9d35290a8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the LED Button Service Client.  <a href="#gacfc955536bb4a961c542f9d35290a8a1">More...</a><br/></td></tr>
<tr class="separator:gacfc955536bb4a961c542f9d35290a8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43bd6d5e5a0d5a45623d0f1e539cbf84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#ga43bd6d5e5a0d5a45623d0f1e539cbf84">BLE_LESC_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:ga43bd6d5e5a0d5a45623d0f1e539cbf84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the BLE LESC module.  <a href="#ga43bd6d5e5a0d5a45623d0f1e539cbf84">More...</a><br/></td></tr>
<tr class="separator:ga43bd6d5e5a0d5a45623d0f1e539cbf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd7bb36a8937e56be6f3233abd80d67a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#gabd7bb36a8937e56be6f3233abd80d67a">BLE_LLS_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:gabd7bb36a8937e56be6f3233abd80d67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the Link Loss Service.  <a href="#gabd7bb36a8937e56be6f3233abd80d67a">More...</a><br/></td></tr>
<tr class="separator:gabd7bb36a8937e56be6f3233abd80d67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6105e3bef8c744b736830c1f4eb5117"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#gae6105e3bef8c744b736830c1f4eb5117">BLE_LNS_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:gae6105e3bef8c744b736830c1f4eb5117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the Location Navigation Service.  <a href="#gae6105e3bef8c744b736830c1f4eb5117">More...</a><br/></td></tr>
<tr class="separator:gae6105e3bef8c744b736830c1f4eb5117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47732539269bbe0200d9035783938119"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#ga47732539269bbe0200d9035783938119">BLE_NUS_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:ga47732539269bbe0200d9035783938119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the UART Service.  <a href="#ga47732539269bbe0200d9035783938119">More...</a><br/></td></tr>
<tr class="separator:ga47732539269bbe0200d9035783938119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ba1c7fe7c045ed472ec6c7e90102181"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#ga1ba1c7fe7c045ed472ec6c7e90102181">BLE_NUS_C_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:ga1ba1c7fe7c045ed472ec6c7e90102181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the UART Central Service.  <a href="#ga1ba1c7fe7c045ed472ec6c7e90102181">More...</a><br/></td></tr>
<tr class="separator:ga1ba1c7fe7c045ed472ec6c7e90102181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5167048ad353c4f3646c4a7c089710d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#gad5167048ad353c4f3646c4a7c089710d">BLE_OTS_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:gad5167048ad353c4f3646c4a7c089710d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the Object transfer service.  <a href="#gad5167048ad353c4f3646c4a7c089710d">More...</a><br/></td></tr>
<tr class="separator:gad5167048ad353c4f3646c4a7c089710d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b724c0d18ec6da11997fdde1f83b26e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#ga8b724c0d18ec6da11997fdde1f83b26e">BLE_OTS_C_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:ga8b724c0d18ec6da11997fdde1f83b26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the Object transfer service client.  <a href="#ga8b724c0d18ec6da11997fdde1f83b26e">More...</a><br/></td></tr>
<tr class="separator:ga8b724c0d18ec6da11997fdde1f83b26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a0f8c78cf75daed7bb930a3fec60bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#gac8a0f8c78cf75daed7bb930a3fec60bd">BLE_RSCS_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:gac8a0f8c78cf75daed7bb930a3fec60bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the Running Speed and Cadence Service.  <a href="#gac8a0f8c78cf75daed7bb930a3fec60bd">More...</a><br/></td></tr>
<tr class="separator:gac8a0f8c78cf75daed7bb930a3fec60bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb2875e173bc8ea05d4572dccdcc2076"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#gadb2875e173bc8ea05d4572dccdcc2076">BLE_RSCS_C_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:gadb2875e173bc8ea05d4572dccdcc2076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the Running Speed and Cadence Client.  <a href="#gadb2875e173bc8ea05d4572dccdcc2076">More...</a><br/></td></tr>
<tr class="separator:gadb2875e173bc8ea05d4572dccdcc2076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9756f0cd838448530a1f8f922151bdfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#ga9756f0cd838448530a1f8f922151bdfa">BLE_TPS_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:ga9756f0cd838448530a1f8f922151bdfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the TX Power Service.  <a href="#ga9756f0cd838448530a1f8f922151bdfa">More...</a><br/></td></tr>
<tr class="separator:ga9756f0cd838448530a1f8f922151bdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac356c05e2d5bb852616eeea0354082c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#gac356c05e2d5bb852616eeea0354082c9">BSP_BTN_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:gac356c05e2d5bb852616eeea0354082c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the Button Control module.  <a href="#gac356c05e2d5bb852616eeea0354082c9">More...</a><br/></td></tr>
<tr class="separator:gac356c05e2d5bb852616eeea0354082c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3efe291dd1cabf420967ab0295081d5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#ga3efe291dd1cabf420967ab0295081d5a">NFC_BLE_PAIR_LIB_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:ga3efe291dd1cabf420967ab0295081d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the NFC pairing library.  <a href="#ga3efe291dd1cabf420967ab0295081d5a">More...</a><br/></td></tr>
<tr class="separator:ga3efe291dd1cabf420967ab0295081d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3efe291dd1cabf420967ab0295081d5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#ga3efe291dd1cabf420967ab0295081d5a">NFC_BLE_PAIR_LIB_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:ga3efe291dd1cabf420967ab0295081d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the NFC pairing library.  <a href="#ga3efe291dd1cabf420967ab0295081d5a">More...</a><br/></td></tr>
<tr class="separator:ga3efe291dd1cabf420967ab0295081d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3efe291dd1cabf420967ab0295081d5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#ga3efe291dd1cabf420967ab0295081d5a">NFC_BLE_PAIR_LIB_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:ga3efe291dd1cabf420967ab0295081d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the NFC pairing library.  <a href="#ga3efe291dd1cabf420967ab0295081d5a">More...</a><br/></td></tr>
<tr class="separator:ga3efe291dd1cabf420967ab0295081d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga904d808a2f8d623ddd2e9b7a49dbec15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#ga904d808a2f8d623ddd2e9b7a49dbec15">NRF_BLE_BMS_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:ga904d808a2f8d623ddd2e9b7a49dbec15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the Bond Management Service.  <a href="#ga904d808a2f8d623ddd2e9b7a49dbec15">More...</a><br/></td></tr>
<tr class="separator:ga904d808a2f8d623ddd2e9b7a49dbec15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19e4b1c7ca2588a157fd0f48c0771d08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#ga19e4b1c7ca2588a157fd0f48c0771d08">NRF_BLE_CGMS_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:ga19e4b1c7ca2588a157fd0f48c0771d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the Contiuon Glucose Monitoring Service.  <a href="#ga19e4b1c7ca2588a157fd0f48c0771d08">More...</a><br/></td></tr>
<tr class="separator:ga19e4b1c7ca2588a157fd0f48c0771d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf269bf6a324665d98b2d612da7f806f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#gadf269bf6a324665d98b2d612da7f806f">NRF_BLE_ES_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:gadf269bf6a324665d98b2d612da7f806f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the Eddystone module.  <a href="#gadf269bf6a324665d98b2d612da7f806f">More...</a><br/></td></tr>
<tr class="separator:gadf269bf6a324665d98b2d612da7f806f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec49c3fbb1c0ac5c2db712dab86c7c79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#gaec49c3fbb1c0ac5c2db712dab86c7c79">NRF_BLE_GATTS_C_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:gaec49c3fbb1c0ac5c2db712dab86c7c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the GATT Service Client.  <a href="#gaec49c3fbb1c0ac5c2db712dab86c7c79">More...</a><br/></td></tr>
<tr class="separator:gaec49c3fbb1c0ac5c2db712dab86c7c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02f90be94009c3e588d413da629db424"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#ga02f90be94009c3e588d413da629db424">NRF_BLE_GATT_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:ga02f90be94009c3e588d413da629db424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the GATT module.  <a href="#ga02f90be94009c3e588d413da629db424">More...</a><br/></td></tr>
<tr class="separator:ga02f90be94009c3e588d413da629db424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad143226bcc29745bccafa3cedb8d2d49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#gad143226bcc29745bccafa3cedb8d2d49">NRF_BLE_QWR_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:gad143226bcc29745bccafa3cedb8d2d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the Queued writes module.  <a href="#gad143226bcc29745bccafa3cedb8d2d49">More...</a><br/></td></tr>
<tr class="separator:gad143226bcc29745bccafa3cedb8d2d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70805c044c8e362a343a1f2f40903a79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ble__config.html#ga70805c044c8e362a343a1f2f40903a79">PM_BLE_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:ga70805c044c8e362a343a1f2f40903a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which BLE events are dispatched to the Peer Manager module.  <a href="#ga70805c044c8e362a343a1f2f40903a79">More...</a><br/></td></tr>
<tr class="separator:ga70805c044c8e362a343a1f2f40903a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6948ad075a22d7e340e917d5e92db1de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_ADV_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the Advertising module. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gae36c6d7d36ec8fc14e699905ba4d6b5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_ANCS_C_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the Apple Notification Service Client. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5fbc5b1eba140cb0b2fc3c06723fd8ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_ANS_C_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the Alert Notification Service Client. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gafa3c22f3e214936b94e4f580a7c94669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_BAS_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the Battery Service. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga330abd8b42a81ef31a6b7773d88dad9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_BAS_C_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the Battery Service Client. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0461417448dcca26101686581f960587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_BPS_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the Blood Pressure Service. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2d6ea038bcebf6ce74fe86c0d9d9ca26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_CONN_PARAMS_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the Connection parameters module. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga354a0a4a84c1e01ed2d8cfe006d5ffe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_CONN_STATE_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the Connection State module. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gac7c7535f3942f6c7bc6e1105001cb9b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_CSCS_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the Cycling Speed and Cadence Service. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga26a5bc103b006aad8cc5dac530dd14cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_CTS_C_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the Current Time Service Client. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gac0453116a87fd0e5f23511b12e428e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_DB_DISC_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the Database Discovery module. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga90e6ac8941597ca23dabe968109bdbbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_DFU_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the DFU Service. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa5c03e1b6c3caf0f9d28ab3a25ea9f1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_DIS_C_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the Device Information Client. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9326261446f471641b4129f01a618dbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the Glucose Service. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga83d1f7cf1eb8c9bc1acb46b44988f0ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HIDS_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the Human Interface Device Service. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gabb732215afe89dd069ab0776253d4d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HRS_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the Heart Rate Service. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga75ca72dc2fefe63963671abdee2eabab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HRS_C_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the Heart Rate Service Client. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga86e99eba09819926541d737bbe19aa46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HTS_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the Health Thermometer Service. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a6e570f9b5b8a7dd61f1a114d6c87fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_IAS_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the Immediate Alert Service. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga89ed2b4a1390bfe2fe00c8e0fb3e5bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_IAS_C_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the Immediate Alert Service Client. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga641062b62335690f7787a7d21b099d30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LBS_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the LED Button Service. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gacfc955536bb4a961c542f9d35290a8a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LBS_C_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the LED Button Service Client. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga43bd6d5e5a0d5a45623d0f1e539cbf84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LESC_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the BLE LESC module. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gabd7bb36a8937e56be6f3233abd80d67a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LLS_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the Link Loss Service. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gae6105e3bef8c744b736830c1f4eb5117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LNS_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the Location Navigation Service. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga47732539269bbe0200d9035783938119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_NUS_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the UART Service. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1ba1c7fe7c045ed472ec6c7e90102181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_NUS_C_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the UART Central Service. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gad5167048ad353c4f3646c4a7c089710d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_OTS_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the Object transfer service. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8b724c0d18ec6da11997fdde1f83b26e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_OTS_C_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the Object transfer service client. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gac8a0f8c78cf75daed7bb930a3fec60bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_RSCS_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the Running Speed and Cadence Service. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gadb2875e173bc8ea05d4572dccdcc2076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_RSCS_C_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the Running Speed and Cadence Client. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9756f0cd838448530a1f8f922151bdfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_TPS_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the TX Power Service. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gac356c05e2d5bb852616eeea0354082c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_BTN_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the Button Control module. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3efe291dd1cabf420967ab0295081d5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFC_BLE_PAIR_LIB_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the NFC pairing library. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3efe291dd1cabf420967ab0295081d5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFC_BLE_PAIR_LIB_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the NFC pairing library. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3efe291dd1cabf420967ab0295081d5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFC_BLE_PAIR_LIB_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the NFC pairing library. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga904d808a2f8d623ddd2e9b7a49dbec15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_BLE_BMS_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the Bond Management Service. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga19e4b1c7ca2588a157fd0f48c0771d08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_BLE_CGMS_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the Contiuon Glucose Monitoring Service. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gadf269bf6a324665d98b2d612da7f806f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_BLE_ES_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the Eddystone module. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga02f90be94009c3e588d413da629db424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_BLE_GATT_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the GATT module. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaec49c3fbb1c0ac5c2db712dab86c7c79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_BLE_GATTS_C_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the GATT Service Client. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gad143226bcc29745bccafa3cedb8d2d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_BLE_QWR_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the Queued writes module. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4855b8f3a64c4c99faac3c3a87296c56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SDH_BLE_CENTRAL_LINK_COUNT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of central links. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gae01be58ab4fe14893fa87ec108c3eec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SDH_BLE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the SoftDevice Handler BLE module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0e2b6fffdd2381c0f02052a20c6add6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SDH_BLE_GAP_DATA_LENGTH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requested BLE GAP data length to be negotiated. </p>
<p>Minimum value: 27 Maximum value: 251</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gae8ebe11ee1b9ed9b0f57e6b0df122070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SDH_BLE_GAP_EVENT_LENGTH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GAP event length. </p>
<p>The time set aside for this connection on every connection interval in 1.25 ms units.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga954207e2653ef99f6560ce8d5813d720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SDH_BLE_GATT_MAX_MTU_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Static maximum MTU size. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga88fee7429b8beaee58eb0e270a99c82a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SDH_BLE_GATTS_ATTR_TAB_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute Table size in bytes. The size must be a multiple of 4. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa8913a6999bb5995441c08bdc549b5e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SDH_BLE_OBSERVER_PRIO_LEVELS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of priority levels for BLE observers. </p>
<p>This setting configures the number of priority levels available for BLE event handlers. The priority level of a handler determines the order in which it receives events, with respect to other handlers.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gad1b3856bdb7a1620b23673611b0d9638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SDH_BLE_PERIPHERAL_LINK_COUNT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of peripheral links. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa48b9eb7ac737fce8a9db02e7a62ea35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SDH_BLE_SERVICE_CHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Include the Service Changed characteristic in the Attribute Table. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gadc4ba50ee0952dfa555882ce3c07828a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SDH_BLE_TOTAL_LINK_COUNT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total link count. </p>
<p>Maximum number of total concurrent connections using the default configuration.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gae47bbae30a7dc96b1f14fe4d1ddef845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SDH_BLE_VS_UUID_COUNT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of vendor-specific UUIDs. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga70805c044c8e362a343a1f2f40903a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_BLE_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which BLE events are dispatched to the Peer Manager module. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
