<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Task manager (Cooperative Scheduler)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__task__manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Task manager (Cooperative Scheduler)<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for managing tasks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__task__manager__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task__manager__config.html">Task manager. configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab89efc4bfa4855efa237f5ac3da0db1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab89efc4bfa4855efa237f5ac3da0db1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task__manager.html#gab89efc4bfa4855efa237f5ac3da0db1a">TASK_ID_INVALID</a>&#160;&#160;&#160;((<a class="el" href="group__task__manager.html#gab2f530464b1ed4c810e5e4b2bb2a2bbe">task_id_t</a>)(-1))</td></tr>
<tr class="memdesc:gab89efc4bfa4855efa237f5ac3da0db1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid task ID. <br/></td></tr>
<tr class="separator:gab89efc4bfa4855efa237f5ac3da0db1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5e8361464af1a661249aaf69f3c82830"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e8361464af1a661249aaf69f3c82830"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task__manager.html#ga5e8361464af1a661249aaf69f3c82830">task_main_t</a> )(void *p_context)</td></tr>
<tr class="memdesc:ga5e8361464af1a661249aaf69f3c82830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function of the task. <br/></td></tr>
<tr class="separator:ga5e8361464af1a661249aaf69f3c82830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2f530464b1ed4c810e5e4b2bb2a2bbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2f530464b1ed4c810e5e4b2bb2a2bbe"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task__manager.html#gab2f530464b1ed4c810e5e4b2bb2a2bbe">task_id_t</a></td></tr>
<tr class="memdesc:gab2f530464b1ed4c810e5e4b2bb2a2bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task ID. <br/></td></tr>
<tr class="separator:gab2f530464b1ed4c810e5e4b2bb2a2bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabeb305504b671413cfa51d260080512e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task__manager.html#gabeb305504b671413cfa51d260080512e">task_manager_start</a> (<a class="el" href="group__task__manager.html#ga5e8361464af1a661249aaf69f3c82830">task_main_t</a> idle_task, void *p_idle_task_context)</td></tr>
<tr class="memdesc:gabeb305504b671413cfa51d260080512e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start task manager.  <a href="#gabeb305504b671413cfa51d260080512e">More...</a><br/></td></tr>
<tr class="separator:gabeb305504b671413cfa51d260080512e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53913a268d0922847748399771f349e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__task__manager.html#gab2f530464b1ed4c810e5e4b2bb2a2bbe">task_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task__manager.html#ga53913a268d0922847748399771f349e3">task_create</a> (<a class="el" href="group__task__manager.html#ga5e8361464af1a661249aaf69f3c82830">task_main_t</a> task, char const *p_task_name, void *p_context)</td></tr>
<tr class="memdesc:ga53913a268d0922847748399771f349e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new task.  <a href="#ga53913a268d0922847748399771f349e3">More...</a><br/></td></tr>
<tr class="separator:ga53913a268d0922847748399771f349e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae92fe09f7ab93ec88821515714fb0926"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae92fe09f7ab93ec88821515714fb0926"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task__manager.html#gae92fe09f7ab93ec88821515714fb0926">task_yield</a> (void)</td></tr>
<tr class="memdesc:gae92fe09f7ab93ec88821515714fb0926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield CPU to other tasks. <br/></td></tr>
<tr class="separator:gae92fe09f7ab93ec88821515714fb0926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac08f650daa21683770f0e33f557cbc40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task__manager.html#gac08f650daa21683770f0e33f557cbc40">task_exit</a> (void)</td></tr>
<tr class="memdesc:gac08f650daa21683770f0e33f557cbc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete current task.  <a href="#gac08f650daa21683770f0e33f557cbc40">More...</a><br/></td></tr>
<tr class="separator:gac08f650daa21683770f0e33f557cbc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga800b028431fd488a71fc739a36ebddc2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task__manager.html#ga800b028431fd488a71fc739a36ebddc2">task_events_wait</a> (uint32_t evt_mask)</td></tr>
<tr class="memdesc:ga800b028431fd488a71fc739a36ebddc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for events. Set events are cleared after this function returns.  <a href="#ga800b028431fd488a71fc739a36ebddc2">More...</a><br/></td></tr>
<tr class="separator:ga800b028431fd488a71fc739a36ebddc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4afa683b75510de63cf2d525da5eb2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task__manager.html#gab4afa683b75510de63cf2d525da5eb2b">task_events_set</a> (<a class="el" href="group__task__manager.html#gab2f530464b1ed4c810e5e4b2bb2a2bbe">task_id_t</a> task_id, uint32_t evt_mask)</td></tr>
<tr class="memdesc:gab4afa683b75510de63cf2d525da5eb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set events for given task.  <a href="#gab4afa683b75510de63cf2d525da5eb2b">More...</a><br/></td></tr>
<tr class="separator:gab4afa683b75510de63cf2d525da5eb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fd0641afc5c4b4884ddfc932e373a8b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task__manager.html#ga6fd0641afc5c4b4884ddfc932e373a8b">task_stack_max_usage_get</a> (<a class="el" href="group__task__manager.html#gab2f530464b1ed4c810e5e4b2bb2a2bbe">task_id_t</a> task_id)</td></tr>
<tr class="memdesc:ga6fd0641afc5c4b4884ddfc932e373a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns maximum depth of task stack.  <a href="#ga6fd0641afc5c4b4884ddfc932e373a8b">More...</a><br/></td></tr>
<tr class="separator:ga6fd0641afc5c4b4884ddfc932e373a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2913f9c42a0f2c718614d5c0dd5f6fc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__task__manager.html#gab2f530464b1ed4c810e5e4b2bb2a2bbe">task_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task__manager.html#ga2913f9c42a0f2c718614d5c0dd5f6fc9">task_id_get</a> (void)</td></tr>
<tr class="memdesc:ga2913f9c42a0f2c718614d5c0dd5f6fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns ID of currently running task.  <a href="#ga2913f9c42a0f2c718614d5c0dd5f6fc9">More...</a><br/></td></tr>
<tr class="separator:ga2913f9c42a0f2c718614d5c0dd5f6fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45550907490119b83cd966841b84b4d9"><td class="memItemLeft" align="right" valign="top">char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task__manager.html#ga45550907490119b83cd966841b84b4d9">task_name_get</a> (<a class="el" href="group__task__manager.html#gab2f530464b1ed4c810e5e4b2bb2a2bbe">task_id_t</a> task_id)</td></tr>
<tr class="memdesc:ga45550907490119b83cd966841b84b4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set events for given task.  <a href="#ga45550907490119b83cd966841b84b4d9">More...</a><br/></td></tr>
<tr class="separator:ga45550907490119b83cd966841b84b4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for managing tasks. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga53913a268d0922847748399771f349e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__task__manager.html#gab2f530464b1ed4c810e5e4b2bb2a2bbe">task_id_t</a> task_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__task__manager.html#ga5e8361464af1a661249aaf69f3c82830">task_main_t</a>&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>p_task_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">task</td><td>Function which become main procedure of new task. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_task_name</td><td>Task name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Context passed to task procedure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ID of the task on success, otherwise TASK_ID_INVALID. </dd></dl>

</div>
</div>
<a class="anchor" id="gab4afa683b75510de63cf2d525da5eb2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task_events_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__task__manager.html#gab2f530464b1ed4c810e5e4b2bb2a2bbe">task_id_t</a>&#160;</td>
          <td class="paramname"><em>task_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>evt_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set events for given task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">task_id</td><td>Id of the task which shall receive events. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evt_mask</td><td>Events for the task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga800b028431fd488a71fc739a36ebddc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t task_events_wait </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>evt_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for events. Set events are cleared after this function returns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">evt_mask</td><td>Mask of events to wait</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mask with set events (can be a subset of evt_mask). </dd></dl>

</div>
</div>
<a class="anchor" id="gac08f650daa21683770f0e33f557cbc40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task_exit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complete current task. </p>
<p>Task stack returns to the pool of available stacks. </p>

</div>
</div>
<a class="anchor" id="ga2913f9c42a0f2c718614d5c0dd5f6fc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__task__manager.html#gab2f530464b1ed4c810e5e4b2bb2a2bbe">task_id_t</a> task_id_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns ID of currently running task. </p>
<dl class="section return"><dt>Returns</dt><dd>ID of active task. </dd></dl>

</div>
</div>
<a class="anchor" id="gabeb305504b671413cfa51d260080512e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task_manager_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__task__manager.html#ga5e8361464af1a661249aaf69f3c82830">task_main_t</a>&#160;</td>
          <td class="paramname"><em>idle_task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_idle_task_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start task manager. </p>
<p>This function starts the task manager and configures given function as idle task. This function never returns.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idle_task</td><td>Main function of the task scheduled when no other tasks could be run. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_idle_task_context</td><td>Context passed to idle task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga45550907490119b83cd966841b84b4d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* task_name_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__task__manager.html#gab2f530464b1ed4c810e5e4b2bb2a2bbe">task_id_t</a>&#160;</td>
          <td class="paramname"><em>task_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set events for given task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">task_id</td><td>Id of the task which name will be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task name </dd></dl>

</div>
</div>
<a class="anchor" id="ga6fd0641afc5c4b4884ddfc932e373a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t task_stack_max_usage_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__task__manager.html#gab2f530464b1ed4c810e5e4b2bb2a2bbe">task_id_t</a>&#160;</td>
          <td class="paramname"><em>task_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns maximum depth of task stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">task_id</td><td>Id of the task (use <a class="el" href="group__task__manager.html#gab89efc4bfa4855efa237f5ac3da0db1a">TASK_ID_INVALID</a> for current task). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes ever used on task stack. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
