<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Hardware Abstraction Layer for NFC library. configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nfc__t4t__hal__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Hardware Abstraction Layer for NFC library. configuration<div class="ingroups"><a class="el" href="group__nfc__t4t__hal.html">NFC Type 4 Tag HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9183ddb61485f7c02fd2586d0646fca7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__hal__config.html#ga9183ddb61485f7c02fd2586d0646fca7">NFC_T4T_HAL_ENABLED</a></td></tr>
<tr class="memdesc:ga9183ddb61485f7c02fd2586d0646fca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 to activate.  <a href="#ga9183ddb61485f7c02fd2586d0646fca7">More...</a><br/></td></tr>
<tr class="separator:ga9183ddb61485f7c02fd2586d0646fca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga668ebde08c90b04ce7ac18d72a3dcfe3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__hal__config.html#ga668ebde08c90b04ce7ac18d72a3dcfe3">NFCT_CONFIG_IRQ_PRIORITY</a></td></tr>
<tr class="memdesc:ga668ebde08c90b04ce7ac18d72a3dcfe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority.  <a href="#ga668ebde08c90b04ce7ac18d72a3dcfe3">More...</a><br/></td></tr>
<tr class="separator:ga668ebde08c90b04ce7ac18d72a3dcfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5aaca9d34f2405a539938bc8339f8fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__hal__config.html#gae5aaca9d34f2405a539938bc8339f8fb">HAL_NFC_CONFIG_LOG_ENABLED</a></td></tr>
<tr class="memdesc:gae5aaca9d34f2405a539938bc8339f8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables logging in the module.  <a href="#gae5aaca9d34f2405a539938bc8339f8fb">More...</a><br/></td></tr>
<tr class="separator:gae5aaca9d34f2405a539938bc8339f8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5f7a71bb5fac201af90d2dba95f5949"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__hal__config.html#gac5f7a71bb5fac201af90d2dba95f5949">HAL_NFC_CONFIG_LOG_LEVEL</a></td></tr>
<tr class="memdesc:gac5f7a71bb5fac201af90d2dba95f5949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Severity level.  <a href="#gac5f7a71bb5fac201af90d2dba95f5949">More...</a><br/></td></tr>
<tr class="separator:gac5f7a71bb5fac201af90d2dba95f5949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5f7a71bb5fac201af90d2dba95f5949"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__hal__config.html#gac5f7a71bb5fac201af90d2dba95f5949">HAL_NFC_CONFIG_LOG_LEVEL</a></td></tr>
<tr class="memdesc:gac5f7a71bb5fac201af90d2dba95f5949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Severity level.  <a href="#gac5f7a71bb5fac201af90d2dba95f5949">More...</a><br/></td></tr>
<tr class="separator:gac5f7a71bb5fac201af90d2dba95f5949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2fcba142991af3bef5593fccd230bce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__hal__config.html#gaa2fcba142991af3bef5593fccd230bce">HAL_NFC_CONFIG_INFO_COLOR</a></td></tr>
<tr class="memdesc:gaa2fcba142991af3bef5593fccd230bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#gaa2fcba142991af3bef5593fccd230bce">More...</a><br/></td></tr>
<tr class="separator:gaa2fcba142991af3bef5593fccd230bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2fcba142991af3bef5593fccd230bce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__hal__config.html#gaa2fcba142991af3bef5593fccd230bce">HAL_NFC_CONFIG_INFO_COLOR</a></td></tr>
<tr class="memdesc:gaa2fcba142991af3bef5593fccd230bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#gaa2fcba142991af3bef5593fccd230bce">More...</a><br/></td></tr>
<tr class="separator:gaa2fcba142991af3bef5593fccd230bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cb26a95bf26eceb8072fd897ae28a39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__hal__config.html#ga7cb26a95bf26eceb8072fd897ae28a39">HAL_NFC_CONFIG_DEBUG_COLOR</a></td></tr>
<tr class="memdesc:ga7cb26a95bf26eceb8072fd897ae28a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#ga7cb26a95bf26eceb8072fd897ae28a39">More...</a><br/></td></tr>
<tr class="separator:ga7cb26a95bf26eceb8072fd897ae28a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cb26a95bf26eceb8072fd897ae28a39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__hal__config.html#ga7cb26a95bf26eceb8072fd897ae28a39">HAL_NFC_CONFIG_DEBUG_COLOR</a></td></tr>
<tr class="memdesc:ga7cb26a95bf26eceb8072fd897ae28a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#ga7cb26a95bf26eceb8072fd897ae28a39">More...</a><br/></td></tr>
<tr class="separator:ga7cb26a95bf26eceb8072fd897ae28a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdd1be8d4f509358b81989c050e8a918"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__hal__config.html#gabdd1be8d4f509358b81989c050e8a918">HAL_NFC_CONFIG_DEBUG_PIN_ENABLED</a></td></tr>
<tr class="memdesc:gabdd1be8d4f509358b81989c050e8a918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables pin debug in the module.  <a href="#gabdd1be8d4f509358b81989c050e8a918">More...</a><br/></td></tr>
<tr class="separator:gabdd1be8d4f509358b81989c050e8a918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba7bea5948928b81029809610426993d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__hal__config.html#gaba7bea5948928b81029809610426993d">HAL_NFC_HCLOCK_ON_DEBUG_PIN</a></td></tr>
<tr class="memdesc:gaba7bea5948928b81029809610426993d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number.  <a href="#gaba7bea5948928b81029809610426993d">More...</a><br/></td></tr>
<tr class="separator:gaba7bea5948928b81029809610426993d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba7bea5948928b81029809610426993d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__hal__config.html#gaba7bea5948928b81029809610426993d">HAL_NFC_HCLOCK_ON_DEBUG_PIN</a></td></tr>
<tr class="memdesc:gaba7bea5948928b81029809610426993d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number.  <a href="#gaba7bea5948928b81029809610426993d">More...</a><br/></td></tr>
<tr class="separator:gaba7bea5948928b81029809610426993d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ec672bd06e33da85e3364c4adeaa0a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__hal__config.html#ga2ec672bd06e33da85e3364c4adeaa0a8">HAL_NFC_HCLOCK_OFF_DEBUG_PIN</a></td></tr>
<tr class="memdesc:ga2ec672bd06e33da85e3364c4adeaa0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number.  <a href="#ga2ec672bd06e33da85e3364c4adeaa0a8">More...</a><br/></td></tr>
<tr class="separator:ga2ec672bd06e33da85e3364c4adeaa0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ec672bd06e33da85e3364c4adeaa0a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__hal__config.html#ga2ec672bd06e33da85e3364c4adeaa0a8">HAL_NFC_HCLOCK_OFF_DEBUG_PIN</a></td></tr>
<tr class="memdesc:ga2ec672bd06e33da85e3364c4adeaa0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number.  <a href="#ga2ec672bd06e33da85e3364c4adeaa0a8">More...</a><br/></td></tr>
<tr class="separator:ga2ec672bd06e33da85e3364c4adeaa0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbdc292d20d60588047e52f036814796"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__hal__config.html#gacbdc292d20d60588047e52f036814796">HAL_NFC_NFC_EVENT_DEBUG_PIN</a></td></tr>
<tr class="memdesc:gacbdc292d20d60588047e52f036814796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number.  <a href="#gacbdc292d20d60588047e52f036814796">More...</a><br/></td></tr>
<tr class="separator:gacbdc292d20d60588047e52f036814796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbdc292d20d60588047e52f036814796"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__hal__config.html#gacbdc292d20d60588047e52f036814796">HAL_NFC_NFC_EVENT_DEBUG_PIN</a></td></tr>
<tr class="memdesc:gacbdc292d20d60588047e52f036814796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number.  <a href="#gacbdc292d20d60588047e52f036814796">More...</a><br/></td></tr>
<tr class="separator:gacbdc292d20d60588047e52f036814796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5cb42242a4f10074b4a97ecd0d27f2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__hal__config.html#gab5cb42242a4f10074b4a97ecd0d27f2c">HAL_NFC_DETECT_EVENT_DEBUG_PIN</a></td></tr>
<tr class="memdesc:gab5cb42242a4f10074b4a97ecd0d27f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number.  <a href="#gab5cb42242a4f10074b4a97ecd0d27f2c">More...</a><br/></td></tr>
<tr class="separator:gab5cb42242a4f10074b4a97ecd0d27f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5cb42242a4f10074b4a97ecd0d27f2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__hal__config.html#gab5cb42242a4f10074b4a97ecd0d27f2c">HAL_NFC_DETECT_EVENT_DEBUG_PIN</a></td></tr>
<tr class="memdesc:gab5cb42242a4f10074b4a97ecd0d27f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number.  <a href="#gab5cb42242a4f10074b4a97ecd0d27f2c">More...</a><br/></td></tr>
<tr class="separator:gab5cb42242a4f10074b4a97ecd0d27f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed8cfedf422c6503f7182c07b5dbe472"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__hal__config.html#gaed8cfedf422c6503f7182c07b5dbe472">HAL_NFC_TIMER4_EVENT_DEBUG_PIN</a></td></tr>
<tr class="memdesc:gaed8cfedf422c6503f7182c07b5dbe472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number.  <a href="#gaed8cfedf422c6503f7182c07b5dbe472">More...</a><br/></td></tr>
<tr class="separator:gaed8cfedf422c6503f7182c07b5dbe472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed8cfedf422c6503f7182c07b5dbe472"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__hal__config.html#gaed8cfedf422c6503f7182c07b5dbe472">HAL_NFC_TIMER4_EVENT_DEBUG_PIN</a></td></tr>
<tr class="memdesc:gaed8cfedf422c6503f7182c07b5dbe472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number.  <a href="#gaed8cfedf422c6503f7182c07b5dbe472">More...</a><br/></td></tr>
<tr class="separator:gaed8cfedf422c6503f7182c07b5dbe472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e5183ece977316abd407eee935b9b14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__hal__config.html#ga1e5183ece977316abd407eee935b9b14">HAL_NFC_FIELD_TIMER_PERIOD</a></td></tr>
<tr class="memdesc:ga1e5183ece977316abd407eee935b9b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER4 period in us (used for workaround).  <a href="#ga1e5183ece977316abd407eee935b9b14">More...</a><br/></td></tr>
<tr class="separator:ga1e5183ece977316abd407eee935b9b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7cb26a95bf26eceb8072fd897ae28a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_NFC_CONFIG_DEBUG_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7cb26a95bf26eceb8072fd897ae28a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_NFC_CONFIG_DEBUG_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gabdd1be8d4f509358b81989c050e8a918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_NFC_CONFIG_DEBUG_PIN_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables pin debug in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa2fcba142991af3bef5593fccd230bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_NFC_CONFIG_INFO_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa2fcba142991af3bef5593fccd230bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_NFC_CONFIG_INFO_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gae5aaca9d34f2405a539938bc8339f8fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_NFC_CONFIG_LOG_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables logging in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gac5f7a71bb5fac201af90d2dba95f5949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_NFC_CONFIG_LOG_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Severity level. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Off</li>
<li>1 - Error</li>
<li>2 - Warning</li>
<li>3 - Info</li>
<li>4 - Debug</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gac5f7a71bb5fac201af90d2dba95f5949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_NFC_CONFIG_LOG_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Severity level. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Off</li>
<li>1 - Error</li>
<li>2 - Warning</li>
<li>3 - Info</li>
<li>4 - Debug</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gab5cb42242a4f10074b4a97ecd0d27f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_NFC_DETECT_EVENT_DEBUG_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin number. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (P0.0)</li>
<li>1 - 1 (P0.1)</li>
<li>2 - 2 (P0.2)</li>
<li>3 - 3 (P0.3)</li>
<li>4 - 4 (P0.4)</li>
<li>5 - 5 (P0.5)</li>
<li>6 - 6 (P0.6)</li>
<li>7 - 7 (P0.7)</li>
<li>8 - 8 (P0.8)</li>
<li>9 - 9 (P0.9)</li>
<li>10 - 10 (P0.10)</li>
<li>11 - 11 (P0.11)</li>
<li>12 - 12 (P0.12)</li>
<li>13 - 13 (P0.13)</li>
<li>14 - 14 (P0.14)</li>
<li>15 - 15 (P0.15)</li>
<li>16 - 16 (P0.16)</li>
<li>17 - 17 (P0.17)</li>
<li>18 - 18 (P0.18)</li>
<li>19 - 19 (P0.19)</li>
<li>20 - 20 (P0.20)</li>
<li>21 - 21 (P0.21)</li>
<li>22 - 22 (P0.22)</li>
<li>23 - 23 (P0.23)</li>
<li>24 - 24 (P0.24)</li>
<li>25 - 25 (P0.25)</li>
<li>26 - 26 (P0.26)</li>
<li>27 - 27 (P0.27)</li>
<li>28 - 28 (P0.28)</li>
<li>29 - 29 (P0.29)</li>
<li>30 - 30 (P0.30)</li>
<li>31 - 31 (P0.31)</li>
<li>32 - 32 (P1.0) (Software Component only)</li>
<li>33 - 33 (P1.1) (Software Component only)</li>
<li>34 - 34 (P1.2) (Software Component only)</li>
<li>35 - 35 (P1.3) (Software Component only)</li>
<li>36 - 36 (P1.4) (Software Component only)</li>
<li>37 - 37 (P1.5) (Software Component only)</li>
<li>38 - 38 (P1.6) (Software Component only)</li>
<li>39 - 39 (P1.7) (Software Component only)</li>
<li>40 - 40 (P1.8) (Software Component only)</li>
<li>41 - 41 (P1.9) (Software Component only)</li>
<li>42 - 42 (P1.10) (Software Component only)</li>
<li>43 - 43 (P1.11) (Software Component only)</li>
<li>44 - 44 (P1.12) (Software Component only)</li>
<li>45 - 45 (P1.13) (Software Component only)</li>
<li>46 - 46 (P1.14) (Software Component only)</li>
<li>47 - 47 (P1.15) (Software Component only)</li>
<li>4294967295 - Not connected</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gab5cb42242a4f10074b4a97ecd0d27f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_NFC_DETECT_EVENT_DEBUG_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin number. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (P0.0)</li>
<li>1 - 1 (P0.1)</li>
<li>2 - 2 (P0.2)</li>
<li>3 - 3 (P0.3)</li>
<li>4 - 4 (P0.4)</li>
<li>5 - 5 (P0.5)</li>
<li>6 - 6 (P0.6)</li>
<li>7 - 7 (P0.7)</li>
<li>8 - 8 (P0.8)</li>
<li>9 - 9 (P0.9)</li>
<li>10 - 10 (P0.10)</li>
<li>11 - 11 (P0.11)</li>
<li>12 - 12 (P0.12)</li>
<li>13 - 13 (P0.13)</li>
<li>14 - 14 (P0.14)</li>
<li>15 - 15 (P0.15)</li>
<li>16 - 16 (P0.16)</li>
<li>17 - 17 (P0.17)</li>
<li>18 - 18 (P0.18)</li>
<li>19 - 19 (P0.19)</li>
<li>20 - 20 (P0.20)</li>
<li>21 - 21 (P0.21)</li>
<li>22 - 22 (P0.22)</li>
<li>23 - 23 (P0.23)</li>
<li>24 - 24 (P0.24)</li>
<li>25 - 25 (P0.25)</li>
<li>26 - 26 (P0.26)</li>
<li>27 - 27 (P0.27)</li>
<li>28 - 28 (P0.28)</li>
<li>29 - 29 (P0.29)</li>
<li>30 - 30 (P0.30)</li>
<li>31 - 31 (P0.31)</li>
<li>32 - 32 (P1.0) (Software Component only)</li>
<li>33 - 33 (P1.1) (Software Component only)</li>
<li>34 - 34 (P1.2) (Software Component only)</li>
<li>35 - 35 (P1.3) (Software Component only)</li>
<li>36 - 36 (P1.4) (Software Component only)</li>
<li>37 - 37 (P1.5) (Software Component only)</li>
<li>38 - 38 (P1.6) (Software Component only)</li>
<li>39 - 39 (P1.7) (Software Component only)</li>
<li>40 - 40 (P1.8) (Software Component only)</li>
<li>41 - 41 (P1.9) (Software Component only)</li>
<li>42 - 42 (P1.10) (Software Component only)</li>
<li>43 - 43 (P1.11) (Software Component only)</li>
<li>44 - 44 (P1.12) (Software Component only)</li>
<li>45 - 45 (P1.13) (Software Component only)</li>
<li>46 - 46 (P1.14) (Software Component only)</li>
<li>47 - 47 (P1.15) (Software Component only)</li>
<li>4294967295 - Not connected</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1e5183ece977316abd407eee935b9b14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_NFC_FIELD_TIMER_PERIOD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER4 period in us (used for workaround). </p>
<p>This value is used as a timeout for polling NFC field to detect FIELDLOST event. This value can affect Tag behavior.</p>
<p>Minimum value: 100 Maximum value: 10000</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ec672bd06e33da85e3364c4adeaa0a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_NFC_HCLOCK_OFF_DEBUG_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin number. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (P0.0)</li>
<li>1 - 1 (P0.1)</li>
<li>2 - 2 (P0.2)</li>
<li>3 - 3 (P0.3)</li>
<li>4 - 4 (P0.4)</li>
<li>5 - 5 (P0.5)</li>
<li>6 - 6 (P0.6)</li>
<li>7 - 7 (P0.7)</li>
<li>8 - 8 (P0.8)</li>
<li>9 - 9 (P0.9)</li>
<li>10 - 10 (P0.10)</li>
<li>11 - 11 (P0.11)</li>
<li>12 - 12 (P0.12)</li>
<li>13 - 13 (P0.13)</li>
<li>14 - 14 (P0.14)</li>
<li>15 - 15 (P0.15)</li>
<li>16 - 16 (P0.16)</li>
<li>17 - 17 (P0.17)</li>
<li>18 - 18 (P0.18)</li>
<li>19 - 19 (P0.19)</li>
<li>20 - 20 (P0.20)</li>
<li>21 - 21 (P0.21)</li>
<li>22 - 22 (P0.22)</li>
<li>23 - 23 (P0.23)</li>
<li>24 - 24 (P0.24)</li>
<li>25 - 25 (P0.25)</li>
<li>26 - 26 (P0.26)</li>
<li>27 - 27 (P0.27)</li>
<li>28 - 28 (P0.28)</li>
<li>29 - 29 (P0.29)</li>
<li>30 - 30 (P0.30)</li>
<li>31 - 31 (P0.31)</li>
<li>32 - 32 (P1.0) (Software Component only)</li>
<li>33 - 33 (P1.1) (Software Component only)</li>
<li>34 - 34 (P1.2) (Software Component only)</li>
<li>35 - 35 (P1.3) (Software Component only)</li>
<li>36 - 36 (P1.4) (Software Component only)</li>
<li>37 - 37 (P1.5) (Software Component only)</li>
<li>38 - 38 (P1.6) (Software Component only)</li>
<li>39 - 39 (P1.7) (Software Component only)</li>
<li>40 - 40 (P1.8) (Software Component only)</li>
<li>41 - 41 (P1.9) (Software Component only)</li>
<li>42 - 42 (P1.10) (Software Component only)</li>
<li>43 - 43 (P1.11) (Software Component only)</li>
<li>44 - 44 (P1.12) (Software Component only)</li>
<li>45 - 45 (P1.13) (Software Component only)</li>
<li>46 - 46 (P1.14) (Software Component only)</li>
<li>47 - 47 (P1.15) (Software Component only)</li>
<li>4294967295 - Not connected</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ec672bd06e33da85e3364c4adeaa0a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_NFC_HCLOCK_OFF_DEBUG_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin number. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (P0.0)</li>
<li>1 - 1 (P0.1)</li>
<li>2 - 2 (P0.2)</li>
<li>3 - 3 (P0.3)</li>
<li>4 - 4 (P0.4)</li>
<li>5 - 5 (P0.5)</li>
<li>6 - 6 (P0.6)</li>
<li>7 - 7 (P0.7)</li>
<li>8 - 8 (P0.8)</li>
<li>9 - 9 (P0.9)</li>
<li>10 - 10 (P0.10)</li>
<li>11 - 11 (P0.11)</li>
<li>12 - 12 (P0.12)</li>
<li>13 - 13 (P0.13)</li>
<li>14 - 14 (P0.14)</li>
<li>15 - 15 (P0.15)</li>
<li>16 - 16 (P0.16)</li>
<li>17 - 17 (P0.17)</li>
<li>18 - 18 (P0.18)</li>
<li>19 - 19 (P0.19)</li>
<li>20 - 20 (P0.20)</li>
<li>21 - 21 (P0.21)</li>
<li>22 - 22 (P0.22)</li>
<li>23 - 23 (P0.23)</li>
<li>24 - 24 (P0.24)</li>
<li>25 - 25 (P0.25)</li>
<li>26 - 26 (P0.26)</li>
<li>27 - 27 (P0.27)</li>
<li>28 - 28 (P0.28)</li>
<li>29 - 29 (P0.29)</li>
<li>30 - 30 (P0.30)</li>
<li>31 - 31 (P0.31)</li>
<li>32 - 32 (P1.0) (Software Component only)</li>
<li>33 - 33 (P1.1) (Software Component only)</li>
<li>34 - 34 (P1.2) (Software Component only)</li>
<li>35 - 35 (P1.3) (Software Component only)</li>
<li>36 - 36 (P1.4) (Software Component only)</li>
<li>37 - 37 (P1.5) (Software Component only)</li>
<li>38 - 38 (P1.6) (Software Component only)</li>
<li>39 - 39 (P1.7) (Software Component only)</li>
<li>40 - 40 (P1.8) (Software Component only)</li>
<li>41 - 41 (P1.9) (Software Component only)</li>
<li>42 - 42 (P1.10) (Software Component only)</li>
<li>43 - 43 (P1.11) (Software Component only)</li>
<li>44 - 44 (P1.12) (Software Component only)</li>
<li>45 - 45 (P1.13) (Software Component only)</li>
<li>46 - 46 (P1.14) (Software Component only)</li>
<li>47 - 47 (P1.15) (Software Component only)</li>
<li>4294967295 - Not connected</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaba7bea5948928b81029809610426993d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_NFC_HCLOCK_ON_DEBUG_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin number. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (P0.0)</li>
<li>1 - 1 (P0.1)</li>
<li>2 - 2 (P0.2)</li>
<li>3 - 3 (P0.3)</li>
<li>4 - 4 (P0.4)</li>
<li>5 - 5 (P0.5)</li>
<li>6 - 6 (P0.6)</li>
<li>7 - 7 (P0.7)</li>
<li>8 - 8 (P0.8)</li>
<li>9 - 9 (P0.9)</li>
<li>10 - 10 (P0.10)</li>
<li>11 - 11 (P0.11)</li>
<li>12 - 12 (P0.12)</li>
<li>13 - 13 (P0.13)</li>
<li>14 - 14 (P0.14)</li>
<li>15 - 15 (P0.15)</li>
<li>16 - 16 (P0.16)</li>
<li>17 - 17 (P0.17)</li>
<li>18 - 18 (P0.18)</li>
<li>19 - 19 (P0.19)</li>
<li>20 - 20 (P0.20)</li>
<li>21 - 21 (P0.21)</li>
<li>22 - 22 (P0.22)</li>
<li>23 - 23 (P0.23)</li>
<li>24 - 24 (P0.24)</li>
<li>25 - 25 (P0.25)</li>
<li>26 - 26 (P0.26)</li>
<li>27 - 27 (P0.27)</li>
<li>28 - 28 (P0.28)</li>
<li>29 - 29 (P0.29)</li>
<li>30 - 30 (P0.30)</li>
<li>31 - 31 (P0.31)</li>
<li>32 - 32 (P1.0) (Software Component only)</li>
<li>33 - 33 (P1.1) (Software Component only)</li>
<li>34 - 34 (P1.2) (Software Component only)</li>
<li>35 - 35 (P1.3) (Software Component only)</li>
<li>36 - 36 (P1.4) (Software Component only)</li>
<li>37 - 37 (P1.5) (Software Component only)</li>
<li>38 - 38 (P1.6) (Software Component only)</li>
<li>39 - 39 (P1.7) (Software Component only)</li>
<li>40 - 40 (P1.8) (Software Component only)</li>
<li>41 - 41 (P1.9) (Software Component only)</li>
<li>42 - 42 (P1.10) (Software Component only)</li>
<li>43 - 43 (P1.11) (Software Component only)</li>
<li>44 - 44 (P1.12) (Software Component only)</li>
<li>45 - 45 (P1.13) (Software Component only)</li>
<li>46 - 46 (P1.14) (Software Component only)</li>
<li>47 - 47 (P1.15) (Software Component only)</li>
<li>4294967295 - Not connected</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaba7bea5948928b81029809610426993d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_NFC_HCLOCK_ON_DEBUG_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin number. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (P0.0)</li>
<li>1 - 1 (P0.1)</li>
<li>2 - 2 (P0.2)</li>
<li>3 - 3 (P0.3)</li>
<li>4 - 4 (P0.4)</li>
<li>5 - 5 (P0.5)</li>
<li>6 - 6 (P0.6)</li>
<li>7 - 7 (P0.7)</li>
<li>8 - 8 (P0.8)</li>
<li>9 - 9 (P0.9)</li>
<li>10 - 10 (P0.10)</li>
<li>11 - 11 (P0.11)</li>
<li>12 - 12 (P0.12)</li>
<li>13 - 13 (P0.13)</li>
<li>14 - 14 (P0.14)</li>
<li>15 - 15 (P0.15)</li>
<li>16 - 16 (P0.16)</li>
<li>17 - 17 (P0.17)</li>
<li>18 - 18 (P0.18)</li>
<li>19 - 19 (P0.19)</li>
<li>20 - 20 (P0.20)</li>
<li>21 - 21 (P0.21)</li>
<li>22 - 22 (P0.22)</li>
<li>23 - 23 (P0.23)</li>
<li>24 - 24 (P0.24)</li>
<li>25 - 25 (P0.25)</li>
<li>26 - 26 (P0.26)</li>
<li>27 - 27 (P0.27)</li>
<li>28 - 28 (P0.28)</li>
<li>29 - 29 (P0.29)</li>
<li>30 - 30 (P0.30)</li>
<li>31 - 31 (P0.31)</li>
<li>32 - 32 (P1.0) (Software Component only)</li>
<li>33 - 33 (P1.1) (Software Component only)</li>
<li>34 - 34 (P1.2) (Software Component only)</li>
<li>35 - 35 (P1.3) (Software Component only)</li>
<li>36 - 36 (P1.4) (Software Component only)</li>
<li>37 - 37 (P1.5) (Software Component only)</li>
<li>38 - 38 (P1.6) (Software Component only)</li>
<li>39 - 39 (P1.7) (Software Component only)</li>
<li>40 - 40 (P1.8) (Software Component only)</li>
<li>41 - 41 (P1.9) (Software Component only)</li>
<li>42 - 42 (P1.10) (Software Component only)</li>
<li>43 - 43 (P1.11) (Software Component only)</li>
<li>44 - 44 (P1.12) (Software Component only)</li>
<li>45 - 45 (P1.13) (Software Component only)</li>
<li>46 - 46 (P1.14) (Software Component only)</li>
<li>47 - 47 (P1.15) (Software Component only)</li>
<li>4294967295 - Not connected</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gacbdc292d20d60588047e52f036814796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_NFC_NFC_EVENT_DEBUG_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin number. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (P0.0)</li>
<li>1 - 1 (P0.1)</li>
<li>2 - 2 (P0.2)</li>
<li>3 - 3 (P0.3)</li>
<li>4 - 4 (P0.4)</li>
<li>5 - 5 (P0.5)</li>
<li>6 - 6 (P0.6)</li>
<li>7 - 7 (P0.7)</li>
<li>8 - 8 (P0.8)</li>
<li>9 - 9 (P0.9)</li>
<li>10 - 10 (P0.10)</li>
<li>11 - 11 (P0.11)</li>
<li>12 - 12 (P0.12)</li>
<li>13 - 13 (P0.13)</li>
<li>14 - 14 (P0.14)</li>
<li>15 - 15 (P0.15)</li>
<li>16 - 16 (P0.16)</li>
<li>17 - 17 (P0.17)</li>
<li>18 - 18 (P0.18)</li>
<li>19 - 19 (P0.19)</li>
<li>20 - 20 (P0.20)</li>
<li>21 - 21 (P0.21)</li>
<li>22 - 22 (P0.22)</li>
<li>23 - 23 (P0.23)</li>
<li>24 - 24 (P0.24)</li>
<li>25 - 25 (P0.25)</li>
<li>26 - 26 (P0.26)</li>
<li>27 - 27 (P0.27)</li>
<li>28 - 28 (P0.28)</li>
<li>29 - 29 (P0.29)</li>
<li>30 - 30 (P0.30)</li>
<li>31 - 31 (P0.31)</li>
<li>32 - 32 (P1.0) (Software Component only)</li>
<li>33 - 33 (P1.1) (Software Component only)</li>
<li>34 - 34 (P1.2) (Software Component only)</li>
<li>35 - 35 (P1.3) (Software Component only)</li>
<li>36 - 36 (P1.4) (Software Component only)</li>
<li>37 - 37 (P1.5) (Software Component only)</li>
<li>38 - 38 (P1.6) (Software Component only)</li>
<li>39 - 39 (P1.7) (Software Component only)</li>
<li>40 - 40 (P1.8) (Software Component only)</li>
<li>41 - 41 (P1.9) (Software Component only)</li>
<li>42 - 42 (P1.10) (Software Component only)</li>
<li>43 - 43 (P1.11) (Software Component only)</li>
<li>44 - 44 (P1.12) (Software Component only)</li>
<li>45 - 45 (P1.13) (Software Component only)</li>
<li>46 - 46 (P1.14) (Software Component only)</li>
<li>47 - 47 (P1.15) (Software Component only)</li>
<li>4294967295 - Not connected</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gacbdc292d20d60588047e52f036814796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_NFC_NFC_EVENT_DEBUG_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin number. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (P0.0)</li>
<li>1 - 1 (P0.1)</li>
<li>2 - 2 (P0.2)</li>
<li>3 - 3 (P0.3)</li>
<li>4 - 4 (P0.4)</li>
<li>5 - 5 (P0.5)</li>
<li>6 - 6 (P0.6)</li>
<li>7 - 7 (P0.7)</li>
<li>8 - 8 (P0.8)</li>
<li>9 - 9 (P0.9)</li>
<li>10 - 10 (P0.10)</li>
<li>11 - 11 (P0.11)</li>
<li>12 - 12 (P0.12)</li>
<li>13 - 13 (P0.13)</li>
<li>14 - 14 (P0.14)</li>
<li>15 - 15 (P0.15)</li>
<li>16 - 16 (P0.16)</li>
<li>17 - 17 (P0.17)</li>
<li>18 - 18 (P0.18)</li>
<li>19 - 19 (P0.19)</li>
<li>20 - 20 (P0.20)</li>
<li>21 - 21 (P0.21)</li>
<li>22 - 22 (P0.22)</li>
<li>23 - 23 (P0.23)</li>
<li>24 - 24 (P0.24)</li>
<li>25 - 25 (P0.25)</li>
<li>26 - 26 (P0.26)</li>
<li>27 - 27 (P0.27)</li>
<li>28 - 28 (P0.28)</li>
<li>29 - 29 (P0.29)</li>
<li>30 - 30 (P0.30)</li>
<li>31 - 31 (P0.31)</li>
<li>32 - 32 (P1.0) (Software Component only)</li>
<li>33 - 33 (P1.1) (Software Component only)</li>
<li>34 - 34 (P1.2) (Software Component only)</li>
<li>35 - 35 (P1.3) (Software Component only)</li>
<li>36 - 36 (P1.4) (Software Component only)</li>
<li>37 - 37 (P1.5) (Software Component only)</li>
<li>38 - 38 (P1.6) (Software Component only)</li>
<li>39 - 39 (P1.7) (Software Component only)</li>
<li>40 - 40 (P1.8) (Software Component only)</li>
<li>41 - 41 (P1.9) (Software Component only)</li>
<li>42 - 42 (P1.10) (Software Component only)</li>
<li>43 - 43 (P1.11) (Software Component only)</li>
<li>44 - 44 (P1.12) (Software Component only)</li>
<li>45 - 45 (P1.13) (Software Component only)</li>
<li>46 - 46 (P1.14) (Software Component only)</li>
<li>47 - 47 (P1.15) (Software Component only)</li>
<li>4294967295 - Not connected</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaed8cfedf422c6503f7182c07b5dbe472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_NFC_TIMER4_EVENT_DEBUG_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin number. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (P0.0)</li>
<li>1 - 1 (P0.1)</li>
<li>2 - 2 (P0.2)</li>
<li>3 - 3 (P0.3)</li>
<li>4 - 4 (P0.4)</li>
<li>5 - 5 (P0.5)</li>
<li>6 - 6 (P0.6)</li>
<li>7 - 7 (P0.7)</li>
<li>8 - 8 (P0.8)</li>
<li>9 - 9 (P0.9)</li>
<li>10 - 10 (P0.10)</li>
<li>11 - 11 (P0.11)</li>
<li>12 - 12 (P0.12)</li>
<li>13 - 13 (P0.13)</li>
<li>14 - 14 (P0.14)</li>
<li>15 - 15 (P0.15)</li>
<li>16 - 16 (P0.16)</li>
<li>17 - 17 (P0.17)</li>
<li>18 - 18 (P0.18)</li>
<li>19 - 19 (P0.19)</li>
<li>20 - 20 (P0.20)</li>
<li>21 - 21 (P0.21)</li>
<li>22 - 22 (P0.22)</li>
<li>23 - 23 (P0.23)</li>
<li>24 - 24 (P0.24)</li>
<li>25 - 25 (P0.25)</li>
<li>26 - 26 (P0.26)</li>
<li>27 - 27 (P0.27)</li>
<li>28 - 28 (P0.28)</li>
<li>29 - 29 (P0.29)</li>
<li>30 - 30 (P0.30)</li>
<li>31 - 31 (P0.31)</li>
<li>32 - 32 (P1.0) (Software Component only)</li>
<li>33 - 33 (P1.1) (Software Component only)</li>
<li>34 - 34 (P1.2) (Software Component only)</li>
<li>35 - 35 (P1.3) (Software Component only)</li>
<li>36 - 36 (P1.4) (Software Component only)</li>
<li>37 - 37 (P1.5) (Software Component only)</li>
<li>38 - 38 (P1.6) (Software Component only)</li>
<li>39 - 39 (P1.7) (Software Component only)</li>
<li>40 - 40 (P1.8) (Software Component only)</li>
<li>41 - 41 (P1.9) (Software Component only)</li>
<li>42 - 42 (P1.10) (Software Component only)</li>
<li>43 - 43 (P1.11) (Software Component only)</li>
<li>44 - 44 (P1.12) (Software Component only)</li>
<li>45 - 45 (P1.13) (Software Component only)</li>
<li>46 - 46 (P1.14) (Software Component only)</li>
<li>47 - 47 (P1.15) (Software Component only)</li>
<li>4294967295 - Not connected</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaed8cfedf422c6503f7182c07b5dbe472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_NFC_TIMER4_EVENT_DEBUG_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin number. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (P0.0)</li>
<li>1 - 1 (P0.1)</li>
<li>2 - 2 (P0.2)</li>
<li>3 - 3 (P0.3)</li>
<li>4 - 4 (P0.4)</li>
<li>5 - 5 (P0.5)</li>
<li>6 - 6 (P0.6)</li>
<li>7 - 7 (P0.7)</li>
<li>8 - 8 (P0.8)</li>
<li>9 - 9 (P0.9)</li>
<li>10 - 10 (P0.10)</li>
<li>11 - 11 (P0.11)</li>
<li>12 - 12 (P0.12)</li>
<li>13 - 13 (P0.13)</li>
<li>14 - 14 (P0.14)</li>
<li>15 - 15 (P0.15)</li>
<li>16 - 16 (P0.16)</li>
<li>17 - 17 (P0.17)</li>
<li>18 - 18 (P0.18)</li>
<li>19 - 19 (P0.19)</li>
<li>20 - 20 (P0.20)</li>
<li>21 - 21 (P0.21)</li>
<li>22 - 22 (P0.22)</li>
<li>23 - 23 (P0.23)</li>
<li>24 - 24 (P0.24)</li>
<li>25 - 25 (P0.25)</li>
<li>26 - 26 (P0.26)</li>
<li>27 - 27 (P0.27)</li>
<li>28 - 28 (P0.28)</li>
<li>29 - 29 (P0.29)</li>
<li>30 - 30 (P0.30)</li>
<li>31 - 31 (P0.31)</li>
<li>32 - 32 (P1.0) (Software Component only)</li>
<li>33 - 33 (P1.1) (Software Component only)</li>
<li>34 - 34 (P1.2) (Software Component only)</li>
<li>35 - 35 (P1.3) (Software Component only)</li>
<li>36 - 36 (P1.4) (Software Component only)</li>
<li>37 - 37 (P1.5) (Software Component only)</li>
<li>38 - 38 (P1.6) (Software Component only)</li>
<li>39 - 39 (P1.7) (Software Component only)</li>
<li>40 - 40 (P1.8) (Software Component only)</li>
<li>41 - 41 (P1.9) (Software Component only)</li>
<li>42 - 42 (P1.10) (Software Component only)</li>
<li>43 - 43 (P1.11) (Software Component only)</li>
<li>44 - 44 (P1.12) (Software Component only)</li>
<li>45 - 45 (P1.13) (Software Component only)</li>
<li>46 - 46 (P1.14) (Software Component only)</li>
<li>47 - 47 (P1.15) (Software Component only)</li>
<li>4294967295 - Not connected</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9183ddb61485f7c02fd2586d0646fca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFC_T4T_HAL_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to 1 to activate. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga668ebde08c90b04ce7ac18d72a3dcfe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFCT_CONFIG_IRQ_PRIORITY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt priority. </p>
<p>Priorities 0,2 (nRF51) and 0,1,4,5 (nRF52) are reserved for SoftDevice</p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (highest)</li>
<li>1 - 1</li>
<li>2 - 2</li>
<li>3 - 3</li>
<li>4 - 4 (Software Component only)</li>
<li>5 - 5 (Software Component only)</li>
<li>6 - 6 (Software Component only)</li>
<li>7 - 7 (Software Component only)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
