<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Log UART backend configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__log__backend__uart__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Log UART backend configuration<div class="ingroups"><a class="el" href="group__nrf__log__backend__uart.html">Log UART backend</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafb29ccb5684e4406e96009667cd036c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__backend__uart__config.html#gafb29ccb5684e4406e96009667cd036c7">NRF_LOG_BACKEND_UART_ENABLED</a></td></tr>
<tr class="memdesc:gafb29ccb5684e4406e96009667cd036c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable RTT backend.  <a href="#gafb29ccb5684e4406e96009667cd036c7">More...</a><br/></td></tr>
<tr class="separator:gafb29ccb5684e4406e96009667cd036c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36d9519adca3ec63d4097157df145e69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__backend__uart__config.html#ga36d9519adca3ec63d4097157df145e69">NRF_LOG_BACKEND_UART_TX_PIN</a></td></tr>
<tr class="memdesc:ga36d9519adca3ec63d4097157df145e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART TX pin.  <a href="#ga36d9519adca3ec63d4097157df145e69">More...</a><br/></td></tr>
<tr class="separator:ga36d9519adca3ec63d4097157df145e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaded989b014cb7b29b08ad637ec7ff96c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__backend__uart__config.html#gaded989b014cb7b29b08ad637ec7ff96c">NRF_LOG_BACKEND_UART_BAUDRATE</a></td></tr>
<tr class="memdesc:gaded989b014cb7b29b08ad637ec7ff96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Baudrate.  <a href="#gaded989b014cb7b29b08ad637ec7ff96c">More...</a><br/></td></tr>
<tr class="separator:gaded989b014cb7b29b08ad637ec7ff96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa197100f4f0a74a784ba37850ae480a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__log__backend__uart__config.html#gaa197100f4f0a74a784ba37850ae480a4">NRF_LOG_BACKEND_UART_TEMP_BUFFER_SIZE</a></td></tr>
<tr class="memdesc:gaa197100f4f0a74a784ba37850ae480a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of buffer for partially processed strings.  <a href="#gaa197100f4f0a74a784ba37850ae480a4">More...</a><br/></td></tr>
<tr class="separator:gaa197100f4f0a74a784ba37850ae480a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaded989b014cb7b29b08ad637ec7ff96c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_LOG_BACKEND_UART_BAUDRATE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Baudrate. </p>
<p>Following options are available:</p>
<ul>
<li>323584 - 1200 baud</li>
<li>643072 - 2400 baud</li>
<li>1290240 - 4800 baud</li>
<li>2576384 - 9600 baud</li>
<li>3862528 - 14400 baud</li>
<li>5152768 - 19200 baud</li>
<li>7716864 - 28800 baud</li>
<li>10289152 - 38400 baud</li>
<li>15400960 - 57600 baud</li>
<li>20615168 - 76800 baud</li>
<li>30801920 - 115200 baud (except nRF51 family)</li>
<li>30924800 - 115200 baud (nRF51 family only)</li>
<li>61865984 - 230400 baud</li>
<li>67108864 - 250000 baud</li>
<li>121634816 - 460800 baud</li>
<li>251658240 - 921600 baud</li>
<li>268435456 - 1000000 baud</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gafb29ccb5684e4406e96009667cd036c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_LOG_BACKEND_UART_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable RTT backend. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa197100f4f0a74a784ba37850ae480a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_LOG_BACKEND_UART_TEMP_BUFFER_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of buffer for partially processed strings. </p>
<p>Size of the buffer is a trade-off between RAM usage and processing. if buffer is smaller then strings will often be fragmented. It is recommended to use size which will fit typical log and only the longer one will be fragmented.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga36d9519adca3ec63d4097157df145e69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_LOG_BACKEND_UART_TX_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART TX pin. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
