<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Nordic UART Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__nus.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Nordic UART Service<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">BLE Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Nordic UART Service implementation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ble__nus__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__nus__config.html">Nordic UART Service configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__nus__evt__rx__data__t.html">ble_nus_evt_rx_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nordic UART Service <a class="el" href="group__ble__nus.html#ggac7cfe4eec478d82c981571bf1d33a450ab88bd812ffd1605b22633d00b4b2088c">BLE_NUS_EVT_RX_DATA</a> event data.  <a href="structble__nus__evt__rx__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__nus__client__context__t.html">ble_nus_client_context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nordic UART Service client context structure.  <a href="structble__nus__client__context__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__nus__evt__t.html">ble_nus_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nordic UART Service event structure.  <a href="structble__nus__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__nus__init__t.html">ble_nus_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nordic UART Service initialization structure.  <a href="structble__nus__init__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__nus__s.html">ble_nus_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nordic UART Service structure.  <a href="structble__nus__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3a60da098c66267fd3f6bc63305b949e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__nus.html#ga3a60da098c66267fd3f6bc63305b949e">BLE_NUS_DEF</a>(_name, _nus_max_clients)</td></tr>
<tr class="memdesc:ga3a60da098c66267fd3f6bc63305b949e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining a ble_nus instance.  <a href="#ga3a60da098c66267fd3f6bc63305b949e">More...</a><br/></td></tr>
<tr class="separator:ga3a60da098c66267fd3f6bc63305b949e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9be63ac54721bee2146217e17d9587"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__nus.html#gacc9be63ac54721bee2146217e17d9587">BLE_UUID_NUS_SERVICE</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:gacc9be63ac54721bee2146217e17d9587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b05dbe077d74072fcaa03bf2940af64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b05dbe077d74072fcaa03bf2940af64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPCODE_LENGTH</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga1b05dbe077d74072fcaa03bf2940af64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacff20cf1670f3dce77cce53e09e032d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacff20cf1670f3dce77cce53e09e032d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HANDLE_LENGTH</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gacff20cf1670f3dce77cce53e09e032d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70ca7af22270eab5a6a67f386b8258ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70ca7af22270eab5a6a67f386b8258ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__nus.html#ga70ca7af22270eab5a6a67f386b8258ea">BLE_NUS_MAX_DATA_LEN</a>&#160;&#160;&#160;(BLE_GATT_MTU_SIZE_DEFAULT - OPCODE_LENGTH - HANDLE_LENGTH)</td></tr>
<tr class="memdesc:ga70ca7af22270eab5a6a67f386b8258ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of data (in bytes) that can be transmitted to the peer by the Nordic UART service module. <br/></td></tr>
<tr class="separator:ga70ca7af22270eab5a6a67f386b8258ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga996dd9cf914af83491b24cf4026f9c14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga996dd9cf914af83491b24cf4026f9c14"></a>
typedef struct <a class="el" href="structble__nus__s.html">ble_nus_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ble_nus_t</b></td></tr>
<tr class="separator:ga996dd9cf914af83491b24cf4026f9c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ad539d89bb34a920ce3af87e934df19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ad539d89bb34a920ce3af87e934df19"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__nus.html#ga9ad539d89bb34a920ce3af87e934df19">ble_nus_data_handler_t</a> )(<a class="el" href="structble__nus__evt__t.html">ble_nus_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:ga9ad539d89bb34a920ce3af87e934df19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nordic UART Service event handler type. <br/></td></tr>
<tr class="separator:ga9ad539d89bb34a920ce3af87e934df19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac7cfe4eec478d82c981571bf1d33a450"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__nus.html#gac7cfe4eec478d82c981571bf1d33a450">ble_nus_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__nus.html#ggac7cfe4eec478d82c981571bf1d33a450ab88bd812ffd1605b22633d00b4b2088c">BLE_NUS_EVT_RX_DATA</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__nus.html#ggac7cfe4eec478d82c981571bf1d33a450a31b4aa2107e36d992010745b76330e75">BLE_NUS_EVT_TX_RDY</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__nus.html#ggac7cfe4eec478d82c981571bf1d33a450a703703e0c0ee31a859953d96a89d30c6">BLE_NUS_EVT_COMM_STARTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__nus.html#ggac7cfe4eec478d82c981571bf1d33a450a5afd0f12dc5d175fac0385087729e79e">BLE_NUS_EVT_COMM_STOPPED</a>
<br/>
 }</td></tr>
<tr class="memdesc:gac7cfe4eec478d82c981571bf1d33a450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nordic UART Service event types.  <a href="group__ble__nus.html#gac7cfe4eec478d82c981571bf1d33a450">More...</a><br/></td></tr>
<tr class="separator:gac7cfe4eec478d82c981571bf1d33a450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab6a20c1f89f794a3e4e18753bc3e5d80"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__nus.html#gab6a20c1f89f794a3e4e18753bc3e5d80">ble_nus_init</a> (<a class="el" href="structble__nus__s.html">ble_nus_t</a> *p_nus, <a class="el" href="structble__nus__init__t.html">ble_nus_init_t</a> const *p_nus_init)</td></tr>
<tr class="memdesc:gab6a20c1f89f794a3e4e18753bc3e5d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Nordic UART Service.  <a href="#gab6a20c1f89f794a3e4e18753bc3e5d80">More...</a><br/></td></tr>
<tr class="separator:gab6a20c1f89f794a3e4e18753bc3e5d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc2b7a4e0dc3139d54861f48ab58cdde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__nus.html#gabc2b7a4e0dc3139d54861f48ab58cdde">ble_nus_on_ble_evt</a> (<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *p_ble_evt, void *p_context)</td></tr>
<tr class="memdesc:gabc2b7a4e0dc3139d54861f48ab58cdde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Nordic UART Service's BLE events.  <a href="#gabc2b7a4e0dc3139d54861f48ab58cdde">More...</a><br/></td></tr>
<tr class="separator:gabc2b7a4e0dc3139d54861f48ab58cdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4189d97e88b018e48847c3ea26c4b05d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__nus.html#ga4189d97e88b018e48847c3ea26c4b05d">ble_nus_data_send</a> (<a class="el" href="structble__nus__s.html">ble_nus_t</a> *p_nus, uint8_t *p_data, uint16_t *p_length, uint16_t conn_handle)</td></tr>
<tr class="memdesc:ga4189d97e88b018e48847c3ea26c4b05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending a data to the peer.  <a href="#ga4189d97e88b018e48847c3ea26c4b05d">More...</a><br/></td></tr>
<tr class="separator:ga4189d97e88b018e48847c3ea26c4b05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Nordic UART Service implementation. </p>
<p>The Nordic UART Service is a simple GATT-based service with TX and RX characteristics. Data received from the peer is passed to the application, and the data received from the application of this service is sent to the peer as Handle Value Notifications. This module demonstrates how to implement a custom GATT-based service and characteristics using the SoftDevice. The service is used by the application to send and receive ASCII text strings to and from the peer.</p>
<dl class="section note"><dt>Note</dt><dd>The application must register this module as BLE event observer using the NRF_SDH_BLE_OBSERVER macro. Example: <div class="fragment"><div class="line"><a class="code" href="structble__nus__s.html" title="Nordic UART Service structure.">ble_nus_t</a> instance;</div>
<div class="line"><a class="code" href="group__nrf__sdh__ble.html#gad162c1f4d4c248e4d4567dfa70e0e10e" title="Macro for registering nrf_sdh_soc_evt_observer_t. Modules that want to be notified about SoC events m...">NRF_SDH_BLE_OBSERVER</a>(anything, <a class="code" href="group__nrf__sdh__ble__config.html#ga47732539269bbe0200d9035783938119" title="Priority with which BLE events are dispatched to the UART Service.">BLE_NUS_BLE_OBSERVER_PRIO</a>,</div>
<div class="line">                     <a class="code" href="group__ble__nus.html#gabc2b7a4e0dc3139d54861f48ab58cdde" title="Function for handling the Nordic UART Service&#39;s BLE events.">ble_nus_on_ble_evt</a>, &amp;instance);</div>
</div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3a60da098c66267fd3f6bc63305b949e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_NUS_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_nus_max_clients&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for defining a ble_nus instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">_name</td><td>Name of the instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_nus_max_clients</td><td>Maximum number of NUS clients connected at a time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacc9be63ac54721bee2146217e17d9587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_NUS_SERVICE&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The UUID of the Nordic UART Service. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gac7cfe4eec478d82c981571bf1d33a450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__nus.html#gac7cfe4eec478d82c981571bf1d33a450">ble_nus_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nordic UART Service event types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac7cfe4eec478d82c981571bf1d33a450ab88bd812ffd1605b22633d00b4b2088c"></a>BLE_NUS_EVT_RX_DATA</em>&nbsp;</td><td class="fielddoc">
<p>Data received. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac7cfe4eec478d82c981571bf1d33a450a31b4aa2107e36d992010745b76330e75"></a>BLE_NUS_EVT_TX_RDY</em>&nbsp;</td><td class="fielddoc">
<p>Service is ready to accept new data to be transmitted. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac7cfe4eec478d82c981571bf1d33a450a703703e0c0ee31a859953d96a89d30c6"></a>BLE_NUS_EVT_COMM_STARTED</em>&nbsp;</td><td class="fielddoc">
<p>Notification has been enabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac7cfe4eec478d82c981571bf1d33a450a5afd0f12dc5d175fac0385087729e79e"></a>BLE_NUS_EVT_COMM_STOPPED</em>&nbsp;</td><td class="fielddoc">
<p>Notification has been disabled. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4189d97e88b018e48847c3ea26c4b05d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_nus_data_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__nus__s.html">ble_nus_t</a> *&#160;</td>
          <td class="paramname"><em>p_nus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for sending a data to the peer. </p>
<p>This function sends the input string as an RX characteristic notification to the peer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_nus</td><td>Pointer to the Nordic UART Service structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>String to be sent. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_length</td><td>Pointer Length of the string. Amount of sent bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection Handle of the destination client.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the string was sent successfully. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab6a20c1f89f794a3e4e18753bc3e5d80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_nus_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__nus__s.html">ble_nus_t</a> *&#160;</td>
          <td class="paramname"><em>p_nus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__nus__init__t.html">ble_nus_init_t</a> const *&#160;</td>
          <td class="paramname"><em>p_nus_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the Nordic UART Service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_nus</td><td>Nordic UART Service structure. This structure must be supplied by the application. It is initialized by this function and will later be used to identify this particular service instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_nus_init</td><td>Information needed to initialize the service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the service was successfully initialized. Otherwise, an error code is returned. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If either of the pointers p_nus or p_nus_init is NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabc2b7a4e0dc3139d54861f48ab58cdde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_nus_on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling the Nordic UART Service's BLE events. </p>
<p>The Nordic UART Service expects the application to call this function each time an event is received from the SoftDevice. This function processes the event if it is relevant and calls the Nordic UART Service event handler of the application if necessary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Event received from the SoftDevice. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Nordic UART Service structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
