<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: TWI driver - legacy layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__drv__twi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TWI driver - legacy layer<div class="ingroups"><a class="el" href="group__nrf__twi.html">TWI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Layer providing compatibility with the former API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__drv__twi__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi__config.html">TWI/TWIM peripheral driver - legacy layer configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__drv__twi__t.html">nrf_drv_twi_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for the TWI master driver instance.  <a href="structnrf__drv__twi__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__drv__twi__config__t.html">nrf_drv_twi_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for the TWI master driver instance configuration.  <a href="structnrf__drv__twi__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__drv__twi__xfer__desc__t.html">nrf_drv_twi_xfer_desc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for a TWI transfer descriptor.  <a href="structnrf__drv__twi__xfer__desc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__drv__twi__evt__t.html">nrf_drv_twi_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for a TWI event.  <a href="structnrf__drv__twi__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa56cf439cf7781944f1409c9eb2c0b20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa56cf439cf7781944f1409c9eb2c0b20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi.html#gaa56cf439cf7781944f1409c9eb2c0b20">NRF_DRV_TWI_INSTANCE</a>(id)&#160;&#160;&#160;NRF_DRV_TWI_INSTANCE_(id)</td></tr>
<tr class="memdesc:gaa56cf439cf7781944f1409c9eb2c0b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating a TWI master driver instance. <br/></td></tr>
<tr class="separator:gaa56cf439cf7781944f1409c9eb2c0b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8f716472d34a3b66a9b624ba30e82ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8f716472d34a3b66a9b624ba30e82ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_DRV_TWI_INSTANCE_</b>(id)&#160;&#160;&#160;NRF_DRV_TWI_INSTANCE_ ## id</td></tr>
<tr class="separator:gaa8f716472d34a3b66a9b624ba30e82ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24bdb2607c05d62ed85590386b4d39b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi.html#ga24bdb2607c05d62ed85590386b4d39b5">NRF_DRV_TWI_DEFAULT_CONFIG</a></td></tr>
<tr class="memdesc:ga24bdb2607c05d62ed85590386b4d39b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI master driver instance default configuration.  <a href="#ga24bdb2607c05d62ed85590386b4d39b5">More...</a><br/></td></tr>
<tr class="separator:ga24bdb2607c05d62ed85590386b4d39b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9478737821a433be6a5c72710fc224c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi.html#gaf9478737821a433be6a5c72710fc224c">NRF_DRV_TWI_FLAG_TX_POSTINC</a>&#160;&#160;&#160;(1UL &lt;&lt; 0)</td></tr>
<tr class="separator:gaf9478737821a433be6a5c72710fc224c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59e94b68b60d5ec28fd4410d5b507065"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi.html#ga59e94b68b60d5ec28fd4410d5b507065">NRF_DRV_TWI_FLAG_RX_POSTINC</a>&#160;&#160;&#160;(1UL &lt;&lt; 1)</td></tr>
<tr class="separator:ga59e94b68b60d5ec28fd4410d5b507065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ccc10f3723cdb03c70dbdf7639bd751"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi.html#ga6ccc10f3723cdb03c70dbdf7639bd751">NRF_DRV_TWI_FLAG_NO_XFER_EVT_HANDLER</a>&#160;&#160;&#160;(1UL &lt;&lt; 2)</td></tr>
<tr class="separator:ga6ccc10f3723cdb03c70dbdf7639bd751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72521b0fc2e710c66c419bb5613f36f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi.html#ga72521b0fc2e710c66c419bb5613f36f2">NRF_DRV_TWI_FLAG_HOLD_XFER</a>&#160;&#160;&#160;(1UL &lt;&lt; 3)</td></tr>
<tr class="separator:ga72521b0fc2e710c66c419bb5613f36f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab69354d6114176ccbdebf5c19c66e812"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi.html#gab69354d6114176ccbdebf5c19c66e812">NRF_DRV_TWI_FLAG_REPEATED_XFER</a>&#160;&#160;&#160;(1UL &lt;&lt; 4)</td></tr>
<tr class="separator:gab69354d6114176ccbdebf5c19c66e812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3434b65955f0e0537641dab8b16dfb7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi.html#ga3434b65955f0e0537641dab8b16dfb7b">NRF_DRV_TWI_FLAG_TX_NO_STOP</a>&#160;&#160;&#160;(1UL &lt;&lt; 5)</td></tr>
<tr class="separator:ga3434b65955f0e0537641dab8b16dfb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad27e7b6bea0cacd52fb65dee7a4f80d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi.html#gad27e7b6bea0cacd52fb65dee7a4f80d6">NRF_DRV_TWI_XFER_DESC_TX</a>(addr, p_data, length)</td></tr>
<tr class="memdesc:gad27e7b6bea0cacd52fb65dee7a4f80d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for setting the TX transfer descriptor.  <a href="#gad27e7b6bea0cacd52fb65dee7a4f80d6">More...</a><br/></td></tr>
<tr class="separator:gad27e7b6bea0cacd52fb65dee7a4f80d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1607ef128b6eb1536af05a9a71290534"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi.html#ga1607ef128b6eb1536af05a9a71290534">NRF_DRV_TWI_XFER_DESC_RX</a>(addr, p_data, length)</td></tr>
<tr class="memdesc:ga1607ef128b6eb1536af05a9a71290534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for setting the RX transfer descriptor.  <a href="#ga1607ef128b6eb1536af05a9a71290534">More...</a><br/></td></tr>
<tr class="separator:ga1607ef128b6eb1536af05a9a71290534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35eb8fe10e19763295de0d9ace7c26e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi.html#ga35eb8fe10e19763295de0d9ace7c26e0">NRF_DRV_TWI_XFER_DESC_TXRX</a>(addr, p_tx, tx_len, p_rx, rx_len)</td></tr>
<tr class="memdesc:ga35eb8fe10e19763295de0d9ace7c26e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for setting the TXRX transfer descriptor.  <a href="#ga35eb8fe10e19763295de0d9ace7c26e0">More...</a><br/></td></tr>
<tr class="separator:ga35eb8fe10e19763295de0d9ace7c26e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga326c9b0cc618f295c92427811f5a0922"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi.html#ga326c9b0cc618f295c92427811f5a0922">NRF_DRV_TWI_XFER_DESC_TXTX</a>(addr, p_tx, tx_len, p_tx2, tx_len2)</td></tr>
<tr class="memdesc:ga326c9b0cc618f295c92427811f5a0922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for setting the TXTX transfer descriptor.  <a href="#ga326c9b0cc618f295c92427811f5a0922">More...</a><br/></td></tr>
<tr class="separator:ga326c9b0cc618f295c92427811f5a0922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga97afdcde8ae2bb3f674663082ec3da35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97afdcde8ae2bb3f674663082ec3da35"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi.html#ga97afdcde8ae2bb3f674663082ec3da35">nrf_drv_twi_evt_handler_t</a> )(<a class="el" href="structnrf__drv__twi__evt__t.html">nrf_drv_twi_evt_t</a> const *p_event, void *p_context)</td></tr>
<tr class="memdesc:ga97afdcde8ae2bb3f674663082ec3da35"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI event handler prototype. <br/></td></tr>
<tr class="separator:ga97afdcde8ae2bb3f674663082ec3da35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad999aa0f78ba7305c4c00f1157720ae8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi.html#gad999aa0f78ba7305c4c00f1157720ae8">nrf_drv_twi_frequency_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__drv__twi.html#ggad999aa0f78ba7305c4c00f1157720ae8a02467e06397cc5fa5b5d8913d743496e">NRF_DRV_TWI_FREQ_100K</a> = NRF_TWIM_FREQ_100K, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__drv__twi.html#ggad999aa0f78ba7305c4c00f1157720ae8a2815dc8111eb8898cdd5441238a6482f">NRF_DRV_TWI_FREQ_250K</a> = NRF_TWIM_FREQ_250K, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__drv__twi.html#ggad999aa0f78ba7305c4c00f1157720ae8a3bf104e22fc61d1566d1b5bb39bd66eb">NRF_DRV_TWI_FREQ_400K</a> = NRF_TWIM_FREQ_400K
<br/>
 }</td></tr>
<tr class="memdesc:gad999aa0f78ba7305c4c00f1157720ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI master clock frequency.  <a href="group__nrf__drv__twi.html#gad999aa0f78ba7305c4c00f1157720ae8">More...</a><br/></td></tr>
<tr class="separator:gad999aa0f78ba7305c4c00f1157720ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dd2153e3c8fc75f486dc1fa33219c93"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi.html#ga8dd2153e3c8fc75f486dc1fa33219c93">nrf_drv_twi_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__drv__twi.html#gga8dd2153e3c8fc75f486dc1fa33219c93acdbad97b575656b6f481eb3e45e88067">NRF_DRV_TWI_EVT_DONE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__drv__twi.html#gga8dd2153e3c8fc75f486dc1fa33219c93a57257cc3ff0cc13a12c92d5618b06285">NRF_DRV_TWI_EVT_ADDRESS_NACK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__drv__twi.html#gga8dd2153e3c8fc75f486dc1fa33219c93a8b77ee36ada71982152f3a8d6c2cf253">NRF_DRV_TWI_EVT_DATA_NACK</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga8dd2153e3c8fc75f486dc1fa33219c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI master driver event types.  <a href="group__nrf__drv__twi.html#ga8dd2153e3c8fc75f486dc1fa33219c93">More...</a><br/></td></tr>
<tr class="separator:ga8dd2153e3c8fc75f486dc1fa33219c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aa1818fa061bbc398bec85e5f6b95b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi.html#ga4aa1818fa061bbc398bec85e5f6b95b2">nrf_drv_twi_xfer_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__drv__twi.html#gga4aa1818fa061bbc398bec85e5f6b95b2a064cc6c198d4184a6a1b50652645e792">NRF_DRV_TWI_XFER_TX</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__drv__twi.html#gga4aa1818fa061bbc398bec85e5f6b95b2a92ec00d4740f2da403d27c20b1a3e8f2">NRF_DRV_TWI_XFER_RX</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__drv__twi.html#gga4aa1818fa061bbc398bec85e5f6b95b2ae07118b7fe01dc22586f7dcba53a3430">NRF_DRV_TWI_XFER_TXRX</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__drv__twi.html#gga4aa1818fa061bbc398bec85e5f6b95b2a2e5b8af4665496209fe614fc984d61be">NRF_DRV_TWI_XFER_TXTX</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga4aa1818fa061bbc398bec85e5f6b95b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI master driver transfer types.  <a href="group__nrf__drv__twi.html#ga4aa1818fa061bbc398bec85e5f6b95b2">More...</a><br/></td></tr>
<tr class="separator:ga4aa1818fa061bbc398bec85e5f6b95b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0c3d5eec0ece122ca91526a7b4906ca5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi.html#ga0c3d5eec0ece122ca91526a7b4906ca5">nrf_drv_twi_init</a> (<a class="el" href="structnrf__drv__twi__t.html">nrf_drv_twi_t</a> const *p_instance, <a class="el" href="structnrf__drv__twi__config__t.html">nrf_drv_twi_config_t</a> const *p_config, <a class="el" href="group__nrf__drv__twi.html#ga97afdcde8ae2bb3f674663082ec3da35">nrf_drv_twi_evt_handler_t</a> event_handler, void *p_context)</td></tr>
<tr class="memdesc:ga0c3d5eec0ece122ca91526a7b4906ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the TWI driver instance.  <a href="#ga0c3d5eec0ece122ca91526a7b4906ca5">More...</a><br/></td></tr>
<tr class="separator:ga0c3d5eec0ece122ca91526a7b4906ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga735fc83195978ac410b892e7782e5553"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi.html#ga735fc83195978ac410b892e7782e5553">nrf_drv_twi_uninit</a> (<a class="el" href="structnrf__drv__twi__t.html">nrf_drv_twi_t</a> const *p_instance)</td></tr>
<tr class="memdesc:ga735fc83195978ac410b892e7782e5553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing the TWI instance.  <a href="#ga735fc83195978ac410b892e7782e5553">More...</a><br/></td></tr>
<tr class="separator:ga735fc83195978ac410b892e7782e5553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga793552ac1bf39ab43357f7bf883a93b5"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi.html#ga793552ac1bf39ab43357f7bf883a93b5">nrf_drv_twi_enable</a> (<a class="el" href="structnrf__drv__twi__t.html">nrf_drv_twi_t</a> const *p_instance)</td></tr>
<tr class="memdesc:ga793552ac1bf39ab43357f7bf883a93b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling the TWI instance.  <a href="#ga793552ac1bf39ab43357f7bf883a93b5">More...</a><br/></td></tr>
<tr class="separator:ga793552ac1bf39ab43357f7bf883a93b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65f9ba4dfb694dd3625957d1d17eabfe"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi.html#ga65f9ba4dfb694dd3625957d1d17eabfe">nrf_drv_twi_disable</a> (<a class="el" href="structnrf__drv__twi__t.html">nrf_drv_twi_t</a> const *p_instance)</td></tr>
<tr class="memdesc:ga65f9ba4dfb694dd3625957d1d17eabfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling the TWI instance.  <a href="#ga65f9ba4dfb694dd3625957d1d17eabfe">More...</a><br/></td></tr>
<tr class="separator:ga65f9ba4dfb694dd3625957d1d17eabfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c83eac2d358bc8fb5b53c53f22506b6"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi.html#ga6c83eac2d358bc8fb5b53c53f22506b6">nrf_drv_twi_tx</a> (<a class="el" href="structnrf__drv__twi__t.html">nrf_drv_twi_t</a> const *p_instance, uint8_t address, uint8_t const *p_data, uint8_t length, bool no_stop)</td></tr>
<tr class="memdesc:ga6c83eac2d358bc8fb5b53c53f22506b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending data to a TWI slave.  <a href="#ga6c83eac2d358bc8fb5b53c53f22506b6">More...</a><br/></td></tr>
<tr class="separator:ga6c83eac2d358bc8fb5b53c53f22506b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab135f4b02e2f7dcd8db59f17063617ff"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi.html#gab135f4b02e2f7dcd8db59f17063617ff">nrf_drv_twi_rx</a> (<a class="el" href="structnrf__drv__twi__t.html">nrf_drv_twi_t</a> const *p_instance, uint8_t address, uint8_t *p_data, uint8_t length)</td></tr>
<tr class="memdesc:gab135f4b02e2f7dcd8db59f17063617ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading data from a TWI slave.  <a href="#gab135f4b02e2f7dcd8db59f17063617ff">More...</a><br/></td></tr>
<tr class="separator:gab135f4b02e2f7dcd8db59f17063617ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44215084d42d6a29aa4044c3c2792fc0"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi.html#ga44215084d42d6a29aa4044c3c2792fc0">nrf_drv_twi_xfer</a> (<a class="el" href="structnrf__drv__twi__t.html">nrf_drv_twi_t</a> const *p_instance, <a class="el" href="structnrf__drv__twi__xfer__desc__t.html">nrf_drv_twi_xfer_desc_t</a> const *p_xfer_desc, uint32_t flags)</td></tr>
<tr class="memdesc:ga44215084d42d6a29aa4044c3c2792fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for preparing a TWI transfer.  <a href="#ga44215084d42d6a29aa4044c3c2792fc0">More...</a><br/></td></tr>
<tr class="separator:ga44215084d42d6a29aa4044c3c2792fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90ec485e75f28b7656388b3907756212"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi.html#ga90ec485e75f28b7656388b3907756212">nrf_drv_twi_is_busy</a> (<a class="el" href="structnrf__drv__twi__t.html">nrf_drv_twi_t</a> const *p_instance)</td></tr>
<tr class="memdesc:ga90ec485e75f28b7656388b3907756212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking the TWI driver state.  <a href="#ga90ec485e75f28b7656388b3907756212">More...</a><br/></td></tr>
<tr class="separator:ga90ec485e75f28b7656388b3907756212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac63fadb16e4eef5265aa4da9205eead8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi.html#gac63fadb16e4eef5265aa4da9205eead8">nrf_drv_twi_data_count_get</a> (<a class="el" href="structnrf__drv__twi__t.html">nrf_drv_twi_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:gac63fadb16e4eef5265aa4da9205eead8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the transferred data count.  <a href="#gac63fadb16e4eef5265aa4da9205eead8">More...</a><br/></td></tr>
<tr class="separator:gac63fadb16e4eef5265aa4da9205eead8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga791c0f9f0c93f7523ae8d479f827f15f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi.html#ga791c0f9f0c93f7523ae8d479f827f15f">nrf_drv_twi_start_task_get</a> (<a class="el" href="structnrf__drv__twi__t.html">nrf_drv_twi_t</a> const *p_instance, <a class="el" href="group__nrf__drv__twi.html#ga4aa1818fa061bbc398bec85e5f6b95b2">nrf_drv_twi_xfer_type_t</a> xfer_type)</td></tr>
<tr class="memdesc:ga791c0f9f0c93f7523ae8d479f827f15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the address of a TWI/TWIM start task.  <a href="#ga791c0f9f0c93f7523ae8d479f827f15f">More...</a><br/></td></tr>
<tr class="separator:ga791c0f9f0c93f7523ae8d479f827f15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17fe8a05552ecbe98502397e978869c4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi.html#ga17fe8a05552ecbe98502397e978869c4">nrf_drv_twi_stopped_event_get</a> (<a class="el" href="structnrf__drv__twi__t.html">nrf_drv_twi_t</a> const *p_instance)</td></tr>
<tr class="memdesc:ga17fe8a05552ecbe98502397e978869c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the address of a STOPPED TWI/TWIM event.  <a href="#ga17fe8a05552ecbe98502397e978869c4">More...</a><br/></td></tr>
<tr class="separator:ga17fe8a05552ecbe98502397e978869c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Layer providing compatibility with the former API. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga24bdb2607c05d62ed85590386b4d39b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DRV_TWI_DEFAULT_CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                                \</div>
<div class="line">    .frequency          = (<a class="code" href="group__nrf__drv__twi.html#gad999aa0f78ba7305c4c00f1157720ae8" title="TWI master clock frequency.">nrf_drv_twi_frequency_t</a>)<a class="code" href="group__nrf__drv__twi__config.html#ga2f7c74e0908b5203638ed97bb3dc65be" title="Frequency.">TWI_DEFAULT_CONFIG_FREQUENCY</a>, \</div>
<div class="line">    .scl                = 31,                                                    \</div>
<div class="line">    .sda                = 31,                                                    \</div>
<div class="line">    .interrupt_priority = <a class="code" href="group__nrf__drv__twi__config.html#gaea10b501e60f8f029efacc732888a2f8" title="Interrupt priority.">TWI_DEFAULT_CONFIG_IRQ_PRIORITY</a>,                       \</div>
<div class="line">    .clear_bus_init     = <a class="code" href="group__nrf__drv__twi__config.html#ga0f11982c431609ec21e62e8995769588" title="Enables bus clearing procedure during init.">TWI_DEFAULT_CONFIG_CLR_BUS_INIT</a>,                       \</div>
<div class="line">    .hold_bus_uninit    = <a class="code" href="group__nrf__drv__twi__config.html#ga217ebd47bc52bfec819e12fe7f54f8f3" title="Enables bus holding after uninit.">TWI_DEFAULT_CONFIG_HOLD_BUS_UNINIT</a>,                    \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>TWI master driver instance default configuration. </p>

</div>
</div>
<a class="anchor" id="ga72521b0fc2e710c66c419bb5613f36f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DRV_TWI_FLAG_HOLD_XFER&#160;&#160;&#160;(1UL &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set up the transfer but do not start it. </p>

</div>
</div>
<a class="anchor" id="ga6ccc10f3723cdb03c70dbdf7639bd751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DRV_TWI_FLAG_NO_XFER_EVT_HANDLER&#160;&#160;&#160;(1UL &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt after each transfer is suppressed, and the event handler is not called. </p>

</div>
</div>
<a class="anchor" id="gab69354d6114176ccbdebf5c19c66e812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DRV_TWI_FLAG_REPEATED_XFER&#160;&#160;&#160;(1UL &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicating that the transfer will be executed multiple times. </p>

</div>
</div>
<a class="anchor" id="ga59e94b68b60d5ec28fd4410d5b507065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DRV_TWI_FLAG_RX_POSTINC&#160;&#160;&#160;(1UL &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RX buffer address incremented after transfer. </p>

</div>
</div>
<a class="anchor" id="ga3434b65955f0e0537641dab8b16dfb7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DRV_TWI_FLAG_TX_NO_STOP&#160;&#160;&#160;(1UL &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicating that the TX transfer will not end with a stop condition. </p>

</div>
</div>
<a class="anchor" id="gaf9478737821a433be6a5c72710fc224c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DRV_TWI_FLAG_TX_POSTINC&#160;&#160;&#160;(1UL &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TX buffer address incremented after transfer. </p>

</div>
</div>
<a class="anchor" id="ga1607ef128b6eb1536af05a9a71290534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DRV_TWI_XFER_DESC_RX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_data, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">length&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                  \</div>
<div class="line">        .type = <a class="code" href="group__nrf__drv__twi.html#gga4aa1818fa061bbc398bec85e5f6b95b2a92ec00d4740f2da403d27c20b1a3e8f2" title="RX transfer.">NRF_DRV_TWI_XFER_RX</a>,                                   \</div>
<div class="line">        .address = addr,                                               \</div>
<div class="line">        .primary_length = length,                                      \</div>
<div class="line">        .p_primary_buf  = p_data,                                      \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for setting the RX transfer descriptor. </p>

</div>
</div>
<a class="anchor" id="gad27e7b6bea0cacd52fb65dee7a4f80d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DRV_TWI_XFER_DESC_TX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_data, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">length&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                  \</div>
<div class="line">        .type = <a class="code" href="group__nrf__drv__twi.html#gga4aa1818fa061bbc398bec85e5f6b95b2a064cc6c198d4184a6a1b50652645e792" title="TX transfer.">NRF_DRV_TWI_XFER_TX</a>,                                   \</div>
<div class="line">        .address = addr,                                               \</div>
<div class="line">        .primary_length = length,                                      \</div>
<div class="line">        .p_primary_buf  = p_data,                                      \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for setting the TX transfer descriptor. </p>

</div>
</div>
<a class="anchor" id="ga35eb8fe10e19763295de0d9ace7c26e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DRV_TWI_XFER_DESC_TXRX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_tx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tx_len, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_rx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rx_len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                  \</div>
<div class="line">        .type = <a class="code" href="group__nrf__drv__twi.html#gga4aa1818fa061bbc398bec85e5f6b95b2ae07118b7fe01dc22586f7dcba53a3430" title="TX transfer followed by RX transfer with repeated start.">NRF_DRV_TWI_XFER_TXRX</a>,                                 \</div>
<div class="line">        .address = addr,                                               \</div>
<div class="line">        .primary_length   = tx_len,                                    \</div>
<div class="line">        .secondary_length = rx_len,                                    \</div>
<div class="line">        .p_primary_buf    = p_tx,                                      \</div>
<div class="line">        .p_secondary_buf  = p_rx,                                      \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for setting the TXRX transfer descriptor. </p>

</div>
</div>
<a class="anchor" id="ga326c9b0cc618f295c92427811f5a0922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DRV_TWI_XFER_DESC_TXTX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_tx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tx_len, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_tx2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tx_len2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                  \</div>
<div class="line">        .type = <a class="code" href="group__nrf__drv__twi.html#gga4aa1818fa061bbc398bec85e5f6b95b2a2e5b8af4665496209fe614fc984d61be" title="TX transfer followed by TX transfer with repeated start.">NRF_DRV_TWI_XFER_TXTX</a>,                                 \</div>
<div class="line">        .address = addr,                                               \</div>
<div class="line">        .primary_length   = tx_len,                                    \</div>
<div class="line">        .secondary_length = tx_len2,                                   \</div>
<div class="line">        .p_primary_buf    = p_tx,                                      \</div>
<div class="line">        .p_secondary_buf  = p_tx2,                                     \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for setting the TXTX transfer descriptor. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga8dd2153e3c8fc75f486dc1fa33219c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__drv__twi.html#ga8dd2153e3c8fc75f486dc1fa33219c93">nrf_drv_twi_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TWI master driver event types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga8dd2153e3c8fc75f486dc1fa33219c93acdbad97b575656b6f481eb3e45e88067"></a>NRF_DRV_TWI_EVT_DONE</em>&nbsp;</td><td class="fielddoc">
<p>Transfer completed event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8dd2153e3c8fc75f486dc1fa33219c93a57257cc3ff0cc13a12c92d5618b06285"></a>NRF_DRV_TWI_EVT_ADDRESS_NACK</em>&nbsp;</td><td class="fielddoc">
<p>Error event: NACK received after sending the address. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8dd2153e3c8fc75f486dc1fa33219c93a8b77ee36ada71982152f3a8d6c2cf253"></a>NRF_DRV_TWI_EVT_DATA_NACK</em>&nbsp;</td><td class="fielddoc">
<p>Error event: NACK received after sending a data byte. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad999aa0f78ba7305c4c00f1157720ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__drv__twi.html#gad999aa0f78ba7305c4c00f1157720ae8">nrf_drv_twi_frequency_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TWI master clock frequency. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad999aa0f78ba7305c4c00f1157720ae8a02467e06397cc5fa5b5d8913d743496e"></a>NRF_DRV_TWI_FREQ_100K</em>&nbsp;</td><td class="fielddoc">
<p>100 kbps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad999aa0f78ba7305c4c00f1157720ae8a2815dc8111eb8898cdd5441238a6482f"></a>NRF_DRV_TWI_FREQ_250K</em>&nbsp;</td><td class="fielddoc">
<p>250 kbps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad999aa0f78ba7305c4c00f1157720ae8a3bf104e22fc61d1566d1b5bb39bd66eb"></a>NRF_DRV_TWI_FREQ_400K</em>&nbsp;</td><td class="fielddoc">
<p>400 kbps. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4aa1818fa061bbc398bec85e5f6b95b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__drv__twi.html#ga4aa1818fa061bbc398bec85e5f6b95b2">nrf_drv_twi_xfer_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TWI master driver transfer types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4aa1818fa061bbc398bec85e5f6b95b2a064cc6c198d4184a6a1b50652645e792"></a>NRF_DRV_TWI_XFER_TX</em>&nbsp;</td><td class="fielddoc">
<p>TX transfer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4aa1818fa061bbc398bec85e5f6b95b2a92ec00d4740f2da403d27c20b1a3e8f2"></a>NRF_DRV_TWI_XFER_RX</em>&nbsp;</td><td class="fielddoc">
<p>RX transfer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4aa1818fa061bbc398bec85e5f6b95b2ae07118b7fe01dc22586f7dcba53a3430"></a>NRF_DRV_TWI_XFER_TXRX</em>&nbsp;</td><td class="fielddoc">
<p>TX transfer followed by RX transfer with repeated start. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4aa1818fa061bbc398bec85e5f6b95b2a2e5b8af4665496209fe614fc984d61be"></a>NRF_DRV_TWI_XFER_TXTX</em>&nbsp;</td><td class="fielddoc">
<p>TX transfer followed by TX transfer with repeated start. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac63fadb16e4eef5265aa4da9205eead8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_drv_twi_data_count_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__drv__twi__t.html">nrf_drv_twi_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the transferred data count. </p>
<p>This function provides valid results only in legacy mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data count. </dd></dl>

</div>
</div>
<a class="anchor" id="ga65f9ba4dfb694dd3625957d1d17eabfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_drv_twi_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__drv__twi__t.html">nrf_drv_twi_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling the TWI instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga793552ac1bf39ab43357f7bf883a93b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_drv_twi_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__drv__twi__t.html">nrf_drv_twi_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling the TWI instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0c3d5eec0ece122ca91526a7b4906ca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_drv_twi_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__drv__twi__t.html">nrf_drv_twi_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__drv__twi__config__t.html">nrf_drv_twi_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__drv__twi.html#ga97afdcde8ae2bb3f674663082ec3da35">nrf_drv_twi_evt_handler_t</a>&#160;</td>
          <td class="paramname"><em>event_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the TWI driver instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Initial configuration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_handler</td><td>Event handler provided by the user. If NULL, blocking mode is enabled. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Context passed to event handler.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If the driver is in invalid state. </td></tr>
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>If some other peripheral with the same instance ID is already in use. This is possible only if PERIPHERAL_RESOURCE_SHARING_ENABLED is set to a value other than zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga90ec485e75f28b7656388b3907756212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_drv_twi_is_busy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__drv__twi__t.html">nrf_drv_twi_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking the TWI driver state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>TWI instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the TWI driver is currently busy performing a transfer. </td></tr>
    <tr><td class="paramname">false</td><td>If the TWI driver is ready for a new transfer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab135f4b02e2f7dcd8db59f17063617ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_drv_twi_rx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__drv__twi__t.html">nrf_drv_twi_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for reading data from a TWI slave. </p>
<p>The transmission will be stopped when an error occurs. If a transfer is ongoing, the function returns the error code <a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e">NRF_ERROR_BUSY</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>Address of a specific slave device (only 7 LSB). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to a receive buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes to be received.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the procedure was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>If the driver is not ready for a new transfer. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INTERNAL</td><td>If an error was detected by hardware. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DRV_TWI_ERR_OVERRUN</td><td>If the unread data was replaced by new data </td></tr>
    <tr><td class="paramname">NRF_ERROR_DRV_TWI_ERR_ANACK</td><td>If NACK received after sending the address in polling mode. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DRV_TWI_ERR_DNACK</td><td>If NACK received after sending a data byte in polling mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga791c0f9f0c93f7523ae8d479f827f15f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_drv_twi_start_task_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__drv__twi__t.html">nrf_drv_twi_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__drv__twi.html#ga4aa1818fa061bbc398bec85e5f6b95b2">nrf_drv_twi_xfer_type_t</a>&#160;</td>
          <td class="paramname"><em>xfer_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning the address of a TWI/TWIM start task. </p>
<p>This function should be used if <a class="el" href="group__nrf__drv__twi.html#ga44215084d42d6a29aa4044c3c2792fc0">nrf_drv_twi_xfer</a> was called with the flag <a class="el" href="group__nrf__drv__twi.html#ga72521b0fc2e710c66c419bb5613f36f2">NRF_DRV_TWI_FLAG_HOLD_XFER</a>. In that case, the transfer is not started by the driver, but it must be started externally by PPI.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xfer_type</td><td>Transfer type used in the last call of the <a class="el" href="group__nrf__drv__twi.html#ga44215084d42d6a29aa4044c3c2792fc0">nrf_drv_twi_xfer</a> function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Start task address (TX or RX) depending on the value of xfer_type. </dd></dl>

</div>
</div>
<a class="anchor" id="ga17fe8a05552ecbe98502397e978869c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_drv_twi_stopped_event_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__drv__twi__t.html">nrf_drv_twi_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning the address of a STOPPED TWI/TWIM event. </p>
<p>A STOPPED event can be used to detect the end of a transfer if the <a class="el" href="group__nrf__drv__twi.html#ga6ccc10f3723cdb03c70dbdf7639bd751">NRF_DRV_TWI_FLAG_NO_XFER_EVT_HANDLER</a> option is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STOPPED event address. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6c83eac2d358bc8fb5b53c53f22506b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_drv_twi_tx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__drv__twi__t.html">nrf_drv_twi_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>no_stop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for sending data to a TWI slave. </p>
<p>The transmission will be stopped when an error occurs. If a transfer is ongoing, the function returns the error code <a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e">NRF_ERROR_BUSY</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>Address of a specific slave device (only 7 LSB). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to a transmit buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">no_stop</td><td>If set, the stop condition is not generated on the bus after the transfer has completed successfully (allowing for a repeated start in the next transfer).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the procedure was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>If the driver is not ready for a new transfer. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INTERNAL</td><td>If an error was detected by hardware. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_ADDR</td><td>If the EasyDMA is used and memory adress in not in RAM. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DRV_TWI_ERR_ANACK</td><td>If NACK received after sending the address in polling mode. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DRV_TWI_ERR_DNACK</td><td>If NACK received after sending a data byte in polling mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga735fc83195978ac410b892e7782e5553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_drv_twi_uninit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__drv__twi__t.html">nrf_drv_twi_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for uninitializing the TWI instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga44215084d42d6a29aa4044c3c2792fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_drv_twi_xfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__drv__twi__t.html">nrf_drv_twi_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__drv__twi__xfer__desc__t.html">nrf_drv_twi_xfer_desc_t</a> const *&#160;</td>
          <td class="paramname"><em>p_xfer_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for preparing a TWI transfer. </p>
<p>The following transfer types can be configured (<a class="el" href="structnrf__drv__twi__xfer__desc__t.html#adcc86ee450f46e20045c4ff6d9b281c6">nrf_drv_twi_xfer_desc_t::type</a>):</p>
<ul>
<li><a class="el" href="group__nrf__drv__twi.html#gga4aa1818fa061bbc398bec85e5f6b95b2ae07118b7fe01dc22586f7dcba53a3430">NRF_DRV_TWI_XFER_TXRX</a><span></span>: Write operation followed by a read operation (without STOP condition in between).</li>
<li><a class="el" href="group__nrf__drv__twi.html#gga4aa1818fa061bbc398bec85e5f6b95b2a2e5b8af4665496209fe614fc984d61be">NRF_DRV_TWI_XFER_TXTX</a><span></span>: Write operation followed by a write operation (without STOP condition in between).</li>
<li><a class="el" href="group__nrf__drv__twi.html#gga4aa1818fa061bbc398bec85e5f6b95b2a064cc6c198d4184a6a1b50652645e792">NRF_DRV_TWI_XFER_TX</a><span></span>: Write operation (with or without STOP condition).</li>
<li><a class="el" href="group__nrf__drv__twi.html#gga4aa1818fa061bbc398bec85e5f6b95b2a92ec00d4740f2da403d27c20b1a3e8f2">NRF_DRV_TWI_XFER_RX</a><span></span>: Read operation (with STOP condition).</li>
</ul>
<p>Additional options are provided using the flags parameter:</p>
<ul>
<li><a class="el" href="group__nrf__drv__twi.html#gaf9478737821a433be6a5c72710fc224c">NRF_DRV_TWI_FLAG_TX_POSTINC</a> and <a class="el" href="group__nrf__drv__twi.html#ga59e94b68b60d5ec28fd4410d5b507065">NRF_DRV_TWI_FLAG_RX_POSTINC</a><span></span>: Post-incrementation of buffer addresses. Supported only by TWIM.</li>
<li><a class="el" href="group__nrf__drv__twi.html#ga6ccc10f3723cdb03c70dbdf7639bd751">NRF_DRV_TWI_FLAG_NO_XFER_EVT_HANDLER</a><span></span>: No user event handler after transfer completion. In most cases, this also means no interrupt at the end of the transfer.</li>
<li><a class="el" href="group__nrf__drv__twi.html#ga72521b0fc2e710c66c419bb5613f36f2">NRF_DRV_TWI_FLAG_HOLD_XFER</a><span></span>: Driver is not starting the transfer. Use this flag if the transfer is triggered externally by PPI. Supported only by TWIM. Use <a class="el" href="group__nrf__drv__twi.html#ga791c0f9f0c93f7523ae8d479f827f15f">nrf_drv_twi_start_task_get</a> to get the address of the start task.</li>
<li><a class="el" href="group__nrf__drv__twi.html#gab69354d6114176ccbdebf5c19c66e812">NRF_DRV_TWI_FLAG_REPEATED_XFER</a><span></span>: Prepare for repeated transfers. You can set up a number of transfers that will be triggered externally (for example by PPI). An example is a TXRX transfer with the options <a class="el" href="group__nrf__drv__twi.html#ga59e94b68b60d5ec28fd4410d5b507065">NRF_DRV_TWI_FLAG_RX_POSTINC</a>, <a class="el" href="group__nrf__drv__twi.html#ga6ccc10f3723cdb03c70dbdf7639bd751">NRF_DRV_TWI_FLAG_NO_XFER_EVT_HANDLER</a>, and <a class="el" href="group__nrf__drv__twi.html#gab69354d6114176ccbdebf5c19c66e812">NRF_DRV_TWI_FLAG_REPEATED_XFER</a>. After the transfer is set up, a set of transfers can be triggered by PPI that will read, for example, the same register of an external component and put it into a RAM buffer without any interrupts. <a class="el" href="group__nrf__drv__twi.html#ga17fe8a05552ecbe98502397e978869c4">nrf_drv_twi_stopped_event_get</a> can be used to get the address of the STOPPED event, which can be used to count the number of transfers. If <a class="el" href="group__nrf__drv__twi.html#gab69354d6114176ccbdebf5c19c66e812">NRF_DRV_TWI_FLAG_REPEATED_XFER</a> is used, the driver does not set the driver instance into busy state, so you must ensure that the next transfers are set up when TWIM is not active. Supported only by TWIM.</li>
<li><a class="el" href="group__nrf__drv__twi.html#ga3434b65955f0e0537641dab8b16dfb7b">NRF_DRV_TWI_FLAG_TX_NO_STOP</a><span></span>: No stop condition after TX transfer.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Some flag combinations are invalid:<ul>
<li><a class="el" href="group__nrf__drv__twi.html#ga3434b65955f0e0537641dab8b16dfb7b">NRF_DRV_TWI_FLAG_TX_NO_STOP</a> with <a class="el" href="structnrf__drv__twi__xfer__desc__t.html#adcc86ee450f46e20045c4ff6d9b281c6">nrf_drv_twi_xfer_desc_t::type</a> different than <a class="el" href="group__nrf__drv__twi.html#gga4aa1818fa061bbc398bec85e5f6b95b2a064cc6c198d4184a6a1b50652645e792">NRF_DRV_TWI_XFER_TX</a></li>
<li><a class="el" href="group__nrf__drv__twi.html#gab69354d6114176ccbdebf5c19c66e812">NRF_DRV_TWI_FLAG_REPEATED_XFER</a> with <a class="el" href="structnrf__drv__twi__xfer__desc__t.html#adcc86ee450f46e20045c4ff6d9b281c6">nrf_drv_twi_xfer_desc_t::type</a> set to <a class="el" href="group__nrf__drv__twi.html#gga4aa1818fa061bbc398bec85e5f6b95b2a2e5b8af4665496209fe614fc984d61be">NRF_DRV_TWI_XFER_TXTX</a></li>
</ul>
</dd></dl>
<p>If <a class="el" href="structnrf__drv__twi__xfer__desc__t.html#adcc86ee450f46e20045c4ff6d9b281c6">nrf_drv_twi_xfer_desc_t::type</a> is set to <a class="el" href="group__nrf__drv__twi.html#gga4aa1818fa061bbc398bec85e5f6b95b2a064cc6c198d4184a6a1b50652645e792">NRF_DRV_TWI_XFER_TX</a> and the <a class="el" href="group__nrf__drv__twi.html#ga3434b65955f0e0537641dab8b16dfb7b">NRF_DRV_TWI_FLAG_TX_NO_STOP</a> and <a class="el" href="group__nrf__drv__twi.html#gab69354d6114176ccbdebf5c19c66e812">NRF_DRV_TWI_FLAG_REPEATED_XFER</a> flags are set, two tasks must be used to trigger a transfer: TASKS_RESUME followed by TASKS_STARTTX. If no stop condition is generated, TWIM is in SUSPENDED state. Therefore, it must be resumed before the transfer can be started.</p>
<dl class="section note"><dt>Note</dt><dd>This function should be used only if the instance is configured to work in non-blocking mode. If the function is used in blocking mode, the driver asserts. </dd>
<dd>
If you are using this function with TWI, the only supported flag is <a class="el" href="group__nrf__drv__twi.html#ga3434b65955f0e0537641dab8b16dfb7b">NRF_DRV_TWI_FLAG_TX_NO_STOP</a>. All other flags require TWIM.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_xfer_desc</td><td>Pointer to the transfer descriptor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Transfer options (0 for default settings).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the procedure was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>If the driver is not ready for a new transfer. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>If the provided parameters are not supported. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INTERNAL</td><td>If an error was detected by hardware. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_ADDR</td><td>If the EasyDMA is used and memory adress in not in RAM </td></tr>
    <tr><td class="paramname">NRF_ERROR_DRV_TWI_ERR_OVERRUN</td><td>If the unread data was replaced by new data (TXRX and RX) </td></tr>
    <tr><td class="paramname">NRF_ERROR_DRV_TWI_ERR_ANACK</td><td>If NACK received after sending the address. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DRV_TWI_ERR_DNACK</td><td>If NACK received after sending a data byte. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
