<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: USB Nordic DFU Trigger internals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__usbd__nrf__dfu__trigger__internals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">USB Nordic DFU Trigger internals<div class="ingroups"><a class="el" href="group__app__usbd__nrf__dfu__trigger.html">USB Nordic DFU Trigger class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><span class="whichnRF nRF52840">nRF52840 only:</span> Internals of the USB Nordic DFU Trigger class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__nrf__dfu__trigger__inst__t.html">app_usbd_nrf_dfu_trigger_inst_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nordic DFU Trigger part of class instance data.  <a href="structapp__usbd__nrf__dfu__trigger__inst__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__nrf__dfu__trigger__ctx__t.html">app_usbd_nrf_dfu_trigger_ctx_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nordic DFU Trigger context.  <a href="structapp__usbd__nrf__dfu__trigger__ctx__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac63e750c7ed6eb4036e20f4ec380c203"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__nrf__dfu__trigger__internals.html#gac63e750c7ed6eb4036e20f4ec380c203">APP_USBD_NRF_DFU_TRIGGER_CONFIG</a>(iface)&#160;&#160;&#160;(iface)</td></tr>
<tr class="memdesc:gac63e750c7ed6eb4036e20f4ec380c203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nordic DFU Trigger configuration macro.  <a href="#gac63e750c7ed6eb4036e20f4ec380c203">More...</a><br/></td></tr>
<tr class="separator:gac63e750c7ed6eb4036e20f4ec380c203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2945f5aaf317536c49349d4bcf5b04d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__nrf__dfu__trigger__internals.html#ga2945f5aaf317536c49349d4bcf5b04d6">APP_USBD_NRF_DFU_TRIGGER_INSTANCE_SPECIFIC_DEC</a>&#160;&#160;&#160;<a class="el" href="structapp__usbd__nrf__dfu__trigger__inst__t.html">app_usbd_nrf_dfu_trigger_inst_t</a> inst;</td></tr>
<tr class="memdesc:ga2945f5aaf317536c49349d4bcf5b04d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific class constant data for Nordic DFU Trigger.  <a href="#ga2945f5aaf317536c49349d4bcf5b04d6">More...</a><br/></td></tr>
<tr class="separator:ga2945f5aaf317536c49349d4bcf5b04d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ebbbc5dbe35ecccf75a75e1fc42debf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__nrf__dfu__trigger__internals.html#ga5ebbbc5dbe35ecccf75a75e1fc42debf">APP_USBD_NRF_DFU_TRIGGER_INST_CONFIG</a>(user_event_handler,p_nordic_dfu,sem_ver_str,timeout,size,bcd)</td></tr>
<tr class="memdesc:ga5ebbbc5dbe35ecccf75a75e1fc42debf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures Nordic DFU Trigger instance.  <a href="#ga5ebbbc5dbe35ecccf75a75e1fc42debf">More...</a><br/></td></tr>
<tr class="separator:ga5ebbbc5dbe35ecccf75a75e1fc42debf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7419d09ee3619b88cc0058c99b3f2f61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__nrf__dfu__trigger__internals.html#ga7419d09ee3619b88cc0058c99b3f2f61">APP_USBD_NRF_DFU_TRIGGER_DATA_SPECIFIC_DEC</a>&#160;&#160;&#160;<a class="el" href="structapp__usbd__nrf__dfu__trigger__ctx__t.html">app_usbd_nrf_dfu_trigger_ctx_t</a> ctx;</td></tr>
<tr class="memdesc:ga7419d09ee3619b88cc0058c99b3f2f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific class data for Nordic DFU Trigger.  <a href="#ga7419d09ee3619b88cc0058c99b3f2f61">More...</a><br/></td></tr>
<tr class="separator:ga7419d09ee3619b88cc0058c99b3f2f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a2fd3c215abfd0415149c28b7fc36a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__nrf__dfu__trigger__internals.html#ga8a2fd3c215abfd0415149c28b7fc36a5">APP_USBD_NRF_DFU_TRIGGER_GLOBAL_DEF_INTERNAL</a>(instance_name,interface_number,detach_timeout,transfer_size,p_nordic_dfu,sem_ver_str,user_ev_handler)</td></tr>
<tr class="memdesc:ga8a2fd3c215abfd0415149c28b7fc36a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global definition of Nordic DFU Trigger instance.  <a href="#ga8a2fd3c215abfd0415149c28b7fc36a5">More...</a><br/></td></tr>
<tr class="separator:ga8a2fd3c215abfd0415149c28b7fc36a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga68cefa77dba98f56956bc4a2878e175e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__nrf__dfu__trigger__internals.html#ga68cefa77dba98f56956bc4a2878e175e">app_usbd_nrf_dfu_trigger_user_ev_handler_t</a> )(<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *p_inst, enum <a class="el" href="group__app__usbd__nrf__dfu__trigger.html#ga7071ae2f88c1a4ffb0dcdb3c0470a024">app_usbd_nrf_dfu_trigger_user_event_e</a> event)</td></tr>
<tr class="memdesc:ga68cefa77dba98f56956bc4a2878e175e"><td class="mdescLeft">&#160;</td><td class="mdescRight">User event handler.  <a href="#ga68cefa77dba98f56956bc4a2878e175e">More...</a><br/></td></tr>
<tr class="separator:ga68cefa77dba98f56956bc4a2878e175e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9348feeeb14887f273c264eded9df511"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__nrf__dfu__trigger__internals.html#ga9348feeeb14887f273c264eded9df511">app_usbd_nrf_dfu_trigger_state_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__nrf__dfu__trigger__internals.html#gga9348feeeb14887f273c264eded9df511a0c4989125f5bd70a74447b27e21c7c02">APP_USBD_NRF_DFU_TRIGGER_STATE_IDLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__nrf__dfu__trigger__internals.html#gga9348feeeb14887f273c264eded9df511ae6e680dcad77acfa5f09f0ea64ef1813">APP_USBD_NRF_DFU_TRIGGER_STATE_DETACH</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga9348feeeb14887f273c264eded9df511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal module state.  <a href="group__app__usbd__nrf__dfu__trigger__internals.html#ga9348feeeb14887f273c264eded9df511">More...</a><br/></td></tr>
<tr class="separator:ga9348feeeb14887f273c264eded9df511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7e070670880d8528d372959483d60578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e070670880d8528d372959483d60578"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__nrf__dfu__trigger__internals.html#ga7e070670880d8528d372959483d60578">APP_USBD_CLASS_FORWARD</a> (app_usbd_nrf_dfu_trigger)</td></tr>
<tr class="memdesc:ga7e070670880d8528d372959483d60578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration of Nordic DFU Trigger Class type. <br/></td></tr>
<tr class="separator:ga7e070670880d8528d372959483d60578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga812ef451c44a936860a5a682f9f22831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga812ef451c44a936860a5a682f9f22831"></a>
const <a class="el" href="structapp__usbd__class__methods__t.html">app_usbd_class_methods_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__nrf__dfu__trigger__internals.html#ga812ef451c44a936860a5a682f9f22831">app_usbd_nrf_dfu_trigger_class_methods</a></td></tr>
<tr class="memdesc:ga812ef451c44a936860a5a682f9f22831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public Nordic DFU Trigger class interface. <br/></td></tr>
<tr class="separator:ga812ef451c44a936860a5a682f9f22831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><span class="whichnRF nRF52840">nRF52840 only:</span> Internals of the USB Nordic DFU Trigger class. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac63e750c7ed6eb4036e20f4ec380c203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_NRF_DFU_TRIGGER_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">iface</td><td>)</td>
          <td>&#160;&#160;&#160;(iface)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nordic DFU Trigger configuration macro. </p>
<p>Used by <a class="el" href="group__app__usbd__nrf__dfu__trigger.html#ga62aaa815538d698f6175aa94c45a09db">APP_USBD_NRF_DFU_TRIGGER_GLOBAL_DEF</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iface</td><td>Interface number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7419d09ee3619b88cc0058c99b3f2f61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_NRF_DFU_TRIGGER_DATA_SPECIFIC_DEC&#160;&#160;&#160;<a class="el" href="structapp__usbd__nrf__dfu__trigger__ctx__t.html">app_usbd_nrf_dfu_trigger_ctx_t</a> ctx;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specific class data for Nordic DFU Trigger. </p>
<p><a class="el" href="structapp__usbd__nrf__dfu__trigger__ctx__t.html">app_usbd_nrf_dfu_trigger_ctx_t</a> </p>

</div>
</div>
<a class="anchor" id="ga8a2fd3c215abfd0415149c28b7fc36a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_NRF_DFU_TRIGGER_GLOBAL_DEF_INTERNAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">instance_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">interface_number, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">detach_timeout, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">transfer_size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_nordic_dfu, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sem_ver_str, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">user_ev_handler&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__app__usbd__class__base.html#gad03d3878fb338f3a0032ed793e16ffe5" title="Same as APP_USBD_CLASS_INST_GLOBAL_DEF but for class with EP0 only.">APP_USBD_CLASS_INST_NO_EP_GLOBAL_DEF</a>(                                                          \</div>
<div class="line">        instance_name,                                                                             \</div>
<div class="line">        app_usbd_nrf_dfu_trigger,                                                                  \</div>
<div class="line">        &amp;<a class="code" href="group__app__usbd__nrf__dfu__trigger__internals.html#ga812ef451c44a936860a5a682f9f22831" title="Public Nordic DFU Trigger class interface.">app_usbd_nrf_dfu_trigger_class_methods</a>,                                                   \</div>
<div class="line">        <a class="code" href="group__app__usbd__nrf__dfu__trigger__internals.html#gac63e750c7ed6eb4036e20f4ec380c203" title="Nordic DFU Trigger configuration macro.">APP_USBD_NRF_DFU_TRIGGER_CONFIG</a>((interface_number)),                                       \</div>
<div class="line">        (<a class="code" href="group__app__usbd__nrf__dfu__trigger__internals.html#ga5ebbbc5dbe35ecccf75a75e1fc42debf" title="Configures Nordic DFU Trigger instance.">APP_USBD_NRF_DFU_TRIGGER_INST_CONFIG</a>(user_ev_handler,                                     \</div>
<div class="line">                                              p_nordic_dfu,                                        \</div>
<div class="line">                                              sem_ver_str,                                         \</div>
<div class="line">                                              detach_timeout,                                      \</div>
<div class="line">                                              transfer_size,                                       \</div>
<div class="line">                                              0x0110))                                             \</div>
<div class="line">    )</div>
</div><!-- fragment -->
<p>Global definition of Nordic DFU Trigger instance. </p>

</div>
</div>
<a class="anchor" id="ga5ebbbc5dbe35ecccf75a75e1fc42debf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_NRF_DFU_TRIGGER_INST_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">user_event_handler, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_nordic_dfu, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sem_ver_str, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">timeout, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bcd&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">.inst = {                                                                                      \</div>
<div class="line">         .user_ev_handler   = user_event_handler,                                                  \</div>
<div class="line">         .p_dfu_info        = p_nordic_dfu,                                                        \</div>
<div class="line">         .p_sem_ver         = sem_ver_str,                                                         \</div>
<div class="line">         .sem_ver_size      = <span class="keyword">sizeof</span>(sem_ver_str),                                                 \</div>
<div class="line">         .transfer_size     = size,                                                                \</div>
<div class="line">         .detach_timeout    = timeout,                                                             \</div>
<div class="line">         .bcd_dfu           = bcd,                                                                 \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Configures Nordic DFU Trigger instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_event_handler</td><td>User event handler </td></tr>
    <tr><td class="paramname">p_nordic_dfu</td><td>Pointer to <a class="el" href="structapp__usbd__nrf__dfu__trigger__nordic__info__t.html">app_usbd_nrf_dfu_trigger_nordic_info_t</a> structure </td></tr>
    <tr><td class="paramname">sem_ver_str</td><td>Semantic version string </td></tr>
    <tr><td class="paramname">timeout</td><td>Detach timeout in ms - left for compatibility with USB DFU spec. </td></tr>
    <tr><td class="paramname">size</td><td>Transfer size in bytes - left for compatibility with USB DFU spec. </td></tr>
    <tr><td class="paramname">bcd</td><td>USB DFU specification version. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2945f5aaf317536c49349d4bcf5b04d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_NRF_DFU_TRIGGER_INSTANCE_SPECIFIC_DEC&#160;&#160;&#160;<a class="el" href="structapp__usbd__nrf__dfu__trigger__inst__t.html">app_usbd_nrf_dfu_trigger_inst_t</a> inst;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specific class constant data for Nordic DFU Trigger. </p>
<p><a class="el" href="structapp__usbd__nrf__dfu__trigger__inst__t.html">app_usbd_nrf_dfu_trigger_inst_t</a> </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga68cefa77dba98f56956bc4a2878e175e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* app_usbd_nrf_dfu_trigger_user_ev_handler_t)(<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *p_inst, enum <a class="el" href="group__app__usbd__nrf__dfu__trigger.html#ga7071ae2f88c1a4ffb0dcdb3c0470a024">app_usbd_nrf_dfu_trigger_user_event_e</a> event)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User event handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_inst</td><td>Class instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>User event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga9348feeeb14887f273c264eded9df511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__nrf__dfu__trigger__internals.html#ga9348feeeb14887f273c264eded9df511">app_usbd_nrf_dfu_trigger_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal module state. </p>
<dl class="section note"><dt>Note</dt><dd>For future compatibility with DFU class. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga9348feeeb14887f273c264eded9df511a0c4989125f5bd70a74447b27e21c7c02"></a>APP_USBD_NRF_DFU_TRIGGER_STATE_IDLE</em>&nbsp;</td><td class="fielddoc">
<p>Internal module state IDLE </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9348feeeb14887f273c264eded9df511ae6e680dcad77acfa5f09f0ea64ef1813"></a>APP_USBD_NRF_DFU_TRIGGER_STATE_DETACH</em>&nbsp;</td><td class="fielddoc">
<p>Internal module state DETACH </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
