<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell PAL specific errors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ssi__pal__error.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell PAL specific errors<div class="ingroups"><a class="el" href="group__ssi__pal.html">CryptoCell PAL APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga316d7246106d8d3468c3ac2eebdec98b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__error.html#ga316d7246106d8d3468c3ac2eebdec98b">SASI_PAL_BASE_ERROR</a>&#160;&#160;&#160;0x0F000000</td></tr>
<tr class="separator:ga316d7246106d8d3468c3ac2eebdec98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9520334dc2e0f47aa89d28b2a468fd62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__error.html#ga9520334dc2e0f47aa89d28b2a468fd62">SASI_PAL_MEM_BUF1_GREATER</a>&#160;&#160;&#160;<a class="el" href="group__ssi__pal__error.html#ga316d7246106d8d3468c3ac2eebdec98b">SASI_PAL_BASE_ERROR</a> + 0x01UL</td></tr>
<tr class="separator:ga9520334dc2e0f47aa89d28b2a468fd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga274379cec547b4eb2d767ffc7c10e3d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__error.html#ga274379cec547b4eb2d767ffc7c10e3d3">SASI_PAL_MEM_BUF2_GREATER</a>&#160;&#160;&#160;<a class="el" href="group__ssi__pal__error.html#ga316d7246106d8d3468c3ac2eebdec98b">SASI_PAL_BASE_ERROR</a> + 0x02UL</td></tr>
<tr class="separator:ga274379cec547b4eb2d767ffc7c10e3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6432bd1ec62a62a0a408a702ab4b8bbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__error.html#ga6432bd1ec62a62a0a408a702ab4b8bbf">SASI_PAL_SEM_CREATE_FAILED</a>&#160;&#160;&#160;<a class="el" href="group__ssi__pal__error.html#ga316d7246106d8d3468c3ac2eebdec98b">SASI_PAL_BASE_ERROR</a> + 0x03UL</td></tr>
<tr class="separator:ga6432bd1ec62a62a0a408a702ab4b8bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8d44d9572174d9433092f5aa695c043"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__error.html#gaa8d44d9572174d9433092f5aa695c043">SASI_PAL_SEM_DELETE_FAILED</a>&#160;&#160;&#160;<a class="el" href="group__ssi__pal__error.html#ga316d7246106d8d3468c3ac2eebdec98b">SASI_PAL_BASE_ERROR</a> + 0x04UL</td></tr>
<tr class="separator:gaa8d44d9572174d9433092f5aa695c043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09816a84ffe713bb1ad2ea3a3a7436e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__error.html#ga09816a84ffe713bb1ad2ea3a3a7436e6">SASI_PAL_SEM_WAIT_TIMEOUT</a>&#160;&#160;&#160;<a class="el" href="group__ssi__pal__error.html#ga316d7246106d8d3468c3ac2eebdec98b">SASI_PAL_BASE_ERROR</a> + 0x05UL</td></tr>
<tr class="separator:ga09816a84ffe713bb1ad2ea3a3a7436e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83a4aac1b2ce39cefea417abdcace8c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__error.html#ga83a4aac1b2ce39cefea417abdcace8c8">SASI_PAL_SEM_WAIT_FAILED</a>&#160;&#160;&#160;<a class="el" href="group__ssi__pal__error.html#ga316d7246106d8d3468c3ac2eebdec98b">SASI_PAL_BASE_ERROR</a> + 0x06UL</td></tr>
<tr class="separator:ga83a4aac1b2ce39cefea417abdcace8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e86c5faad072af3502e9eb6364271ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__error.html#ga8e86c5faad072af3502e9eb6364271ed">SASI_PAL_SEM_RELEASE_FAILED</a>&#160;&#160;&#160;<a class="el" href="group__ssi__pal__error.html#ga316d7246106d8d3468c3ac2eebdec98b">SASI_PAL_BASE_ERROR</a> + 0x07UL</td></tr>
<tr class="separator:ga8e86c5faad072af3502e9eb6364271ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b91cbd836d790d385989f0f5dce9de2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__error.html#ga5b91cbd836d790d385989f0f5dce9de2">SASI_PAL_ILLEGAL_ADDRESS</a>&#160;&#160;&#160;<a class="el" href="group__ssi__pal__error.html#ga316d7246106d8d3468c3ac2eebdec98b">SASI_PAL_BASE_ERROR</a> + 0x08UL</td></tr>
<tr class="separator:ga5b91cbd836d790d385989f0f5dce9de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga316d7246106d8d3468c3ac2eebdec98b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_PAL_BASE_ERROR&#160;&#160;&#160;0x0F000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PAL error base. </p>

</div>
</div>
<a class="anchor" id="ga5b91cbd836d790d385989f0f5dce9de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_PAL_ILLEGAL_ADDRESS&#160;&#160;&#160;<a class="el" href="group__ssi__pal__error.html#ga316d7246106d8d3468c3ac2eebdec98b">SASI_PAL_BASE_ERROR</a> + 0x08UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PAL illegal address. </p>

</div>
</div>
<a class="anchor" id="ga9520334dc2e0f47aa89d28b2a468fd62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_PAL_MEM_BUF1_GREATER&#160;&#160;&#160;<a class="el" href="group__ssi__pal__error.html#ga316d7246106d8d3468c3ac2eebdec98b">SASI_PAL_BASE_ERROR</a> + 0x01UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer 1 is greater than buffer 2 error. </p>

</div>
</div>
<a class="anchor" id="ga274379cec547b4eb2d767ffc7c10e3d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_PAL_MEM_BUF2_GREATER&#160;&#160;&#160;<a class="el" href="group__ssi__pal__error.html#ga316d7246106d8d3468c3ac2eebdec98b">SASI_PAL_BASE_ERROR</a> + 0x02UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer 2 is greater than buffer 1 error. </p>

</div>
</div>
<a class="anchor" id="ga6432bd1ec62a62a0a408a702ab4b8bbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_PAL_SEM_CREATE_FAILED&#160;&#160;&#160;<a class="el" href="group__ssi__pal__error.html#ga316d7246106d8d3468c3ac2eebdec98b">SASI_PAL_BASE_ERROR</a> + 0x03UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Semaphor creation failed. </p>

</div>
</div>
<a class="anchor" id="gaa8d44d9572174d9433092f5aa695c043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_PAL_SEM_DELETE_FAILED&#160;&#160;&#160;<a class="el" href="group__ssi__pal__error.html#ga316d7246106d8d3468c3ac2eebdec98b">SASI_PAL_BASE_ERROR</a> + 0x04UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Semaphor deletion failed. </p>

</div>
</div>
<a class="anchor" id="ga8e86c5faad072af3502e9eb6364271ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_PAL_SEM_RELEASE_FAILED&#160;&#160;&#160;<a class="el" href="group__ssi__pal__error.html#ga316d7246106d8d3468c3ac2eebdec98b">SASI_PAL_BASE_ERROR</a> + 0x07UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Semaphor release failed. </p>

</div>
</div>
<a class="anchor" id="ga83a4aac1b2ce39cefea417abdcace8c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_PAL_SEM_WAIT_FAILED&#160;&#160;&#160;<a class="el" href="group__ssi__pal__error.html#ga316d7246106d8d3468c3ac2eebdec98b">SASI_PAL_BASE_ERROR</a> + 0x06UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Semaphor wait failed. </p>

</div>
</div>
<a class="anchor" id="ga09816a84ffe713bb1ad2ea3a3a7436e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_PAL_SEM_WAIT_TIMEOUT&#160;&#160;&#160;<a class="el" href="group__ssi__pal__error.html#ga316d7246106d8d3468c3ac2eebdec98b">SASI_PAL_BASE_ERROR</a> + 0x05UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Semaphor reached timeout. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
