<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Board Support Package</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__bsp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Board Support Package<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BSP module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__bsp__btn__ant"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bsp__btn__ant.html">BSP: ANT Button Module</a></td></tr>
<tr class="memdesc:group__bsp__btn__ant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module for controlling ANT behavior through button actions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__bsp__btn__ble"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bsp__btn__ble.html">BSP: BLE Button Module</a></td></tr>
<tr class="memdesc:group__bsp__btn__ble"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module for controlling BLE behavior through button actions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__bsp__cli"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bsp__cli.html">BSP over CLI Module</a></td></tr>
<tr class="memdesc:group__bsp__cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module for sending BSP events over CLI. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__bsp__nfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bsp__nfc.html">NFC BSP Module</a></td></tr>
<tr class="memdesc:group__bsp__nfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module for setting the NFCT peripheral as a wakeup source. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbsp__button__event__cfg__t.html">bsp_button_event_cfg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafab3e55426f72e78adcbe9f3b7ee2357"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bsp.html#gafab3e55426f72e78adcbe9f3b7ee2357">BSP_BUTTON_ACTION_PUSH</a>&#160;&#160;&#160;(<a class="el" href="group__app__button.html#ga06c8e0c7a172e83379f8217b7d934889">APP_BUTTON_PUSH</a>)</td></tr>
<tr class="separator:gafab3e55426f72e78adcbe9f3b7ee2357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92cd9d1407fdaa88c766a8a2787fc323"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bsp.html#ga92cd9d1407fdaa88c766a8a2787fc323">BSP_BUTTON_ACTION_RELEASE</a>&#160;&#160;&#160;(<a class="el" href="group__app__button.html#gafce94a5fd0ff676c5be4431d9a463d10">APP_BUTTON_RELEASE</a>)</td></tr>
<tr class="separator:ga92cd9d1407fdaa88c766a8a2787fc323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa51f175faef6d6995ce080285eb3c1e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bsp.html#gaa51f175faef6d6995ce080285eb3c1e1">BSP_BUTTON_ACTION_LONG_PUSH</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:gaa51f175faef6d6995ce080285eb3c1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab36d9f2699317afc9b9b40c70ac2a361"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bsp.html#gab36d9f2699317afc9b9b40c70ac2a361">BSP_INDICATIONS_LIST</a></td></tr>
<tr class="separator:gab36d9f2699317afc9b9b40c70ac2a361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafab3e55426f72e78adcbe9f3b7ee2357"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bsp.html#gafab3e55426f72e78adcbe9f3b7ee2357">BSP_BUTTON_ACTION_PUSH</a>&#160;&#160;&#160;(<a class="el" href="group__app__button.html#ga06c8e0c7a172e83379f8217b7d934889">APP_BUTTON_PUSH</a>)</td></tr>
<tr class="separator:gafab3e55426f72e78adcbe9f3b7ee2357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92cd9d1407fdaa88c766a8a2787fc323"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bsp.html#ga92cd9d1407fdaa88c766a8a2787fc323">BSP_BUTTON_ACTION_RELEASE</a>&#160;&#160;&#160;(<a class="el" href="group__app__button.html#gafce94a5fd0ff676c5be4431d9a463d10">APP_BUTTON_RELEASE</a>)</td></tr>
<tr class="separator:ga92cd9d1407fdaa88c766a8a2787fc323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa51f175faef6d6995ce080285eb3c1e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bsp.html#gaa51f175faef6d6995ce080285eb3c1e1">BSP_BUTTON_ACTION_LONG_PUSH</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:gaa51f175faef6d6995ce080285eb3c1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga626975ad289ea26e6fd4a00d720d8a7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga626975ad289ea26e6fd4a00d720d8a7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSP_MS_TO_TICK</b>(MS)&#160;&#160;&#160;(m_app_ticks_per_100ms * (MS / 100))</td></tr>
<tr class="separator:ga626975ad289ea26e6fd4a00d720d8a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5328840126525848a0106853b3f4acc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5328840126525848a0106853b3f4acc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_ERASE_BONDING</b>&#160;&#160;&#160;BSP_BUTTON_0_MASK</td></tr>
<tr class="separator:ga5328840126525848a0106853b3f4acc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb1c2f99e8857e1745af77bf056004b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9eb1c2f99e8857e1745af77bf056004b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_ERASE_ALL</b>&#160;&#160;&#160;BSP_BUTTON_1_MASK</td></tr>
<tr class="separator:ga9eb1c2f99e8857e1745af77bf056004b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76ef4146290ac30bac6f59d47d7eed8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76ef4146290ac30bac6f59d47d7eed8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_ADVERTISE</b>&#160;&#160;&#160;BSP_BUTTON_0_MASK</td></tr>
<tr class="separator:ga76ef4146290ac30bac6f59d47d7eed8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b4493b18bd513c66a32132d243bc3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2b4493b18bd513c66a32132d243bc3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_CLEAR_EVT</b>&#160;&#160;&#160;BSP_BUTTON_1_MASK</td></tr>
<tr class="separator:gae2b4493b18bd513c66a32132d243bc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e5ac9c98e593d340fe9e258778152fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e5ac9c98e593d340fe9e258778152fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_CAPSLOCK</b>&#160;&#160;&#160;BSP_BUTTON_2_MASK</td></tr>
<tr class="separator:ga5e5ac9c98e593d340fe9e258778152fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cb65a6a07709b66713850f21040663e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0cb65a6a07709b66713850f21040663e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSP_BUTTONS_ALL</b>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="separator:ga0cb65a6a07709b66713850f21040663e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0cff3870c41545babd4188865d4ebba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0cff3870c41545babd4188865d4ebba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSP_BUTTONS_NONE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad0cff3870c41545babd4188865d4ebba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga826ce1792c6495eb6f429ef66ba42c45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bsp.html#ga826ce1792c6495eb6f429ef66ba42c45">BSP_LONG_PUSH_TIMEOUT_MS</a>&#160;&#160;&#160;(1000)</td></tr>
<tr class="separator:ga826ce1792c6495eb6f429ef66ba42c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62cacbeb9e7b212cb1388c641fb4cbdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62cacbeb9e7b212cb1388c641fb4cbdb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bsp.html#ga62cacbeb9e7b212cb1388c641fb4cbdb">ADVERTISING_LED_ON_INTERVAL</a>&#160;&#160;&#160;200</td></tr>
<tr class="memdesc:ga62cacbeb9e7b212cb1388c641fb4cbdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of BSP initialization. <br/></td></tr>
<tr class="separator:ga62cacbeb9e7b212cb1388c641fb4cbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc7cc6617f6cbfda1438fbaff4d0d8e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc7cc6617f6cbfda1438fbaff4d0d8e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADVERTISING_LED_OFF_INTERVAL</b>&#160;&#160;&#160;1800</td></tr>
<tr class="separator:gacc7cc6617f6cbfda1438fbaff4d0d8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0c7d61353743aab4003ffa985275bba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0c7d61353743aab4003ffa985275bba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADVERTISING_DIRECTED_LED_ON_INTERVAL</b>&#160;&#160;&#160;200</td></tr>
<tr class="separator:gaf0c7d61353743aab4003ffa985275bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02f0607aca9d4b785190507b8fa9b16e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02f0607aca9d4b785190507b8fa9b16e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADVERTISING_DIRECTED_LED_OFF_INTERVAL</b>&#160;&#160;&#160;200</td></tr>
<tr class="separator:ga02f0607aca9d4b785190507b8fa9b16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c4fcd452485b42420d773990a7f61fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c4fcd452485b42420d773990a7f61fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADVERTISING_WHITELIST_LED_ON_INTERVAL</b>&#160;&#160;&#160;200</td></tr>
<tr class="separator:ga6c4fcd452485b42420d773990a7f61fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga757b12c4d786f170073e8f7dd7475dcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga757b12c4d786f170073e8f7dd7475dcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADVERTISING_WHITELIST_LED_OFF_INTERVAL</b>&#160;&#160;&#160;800</td></tr>
<tr class="separator:ga757b12c4d786f170073e8f7dd7475dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaace0ed399a35bd0f6373ee97ba937800"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaace0ed399a35bd0f6373ee97ba937800"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADVERTISING_SLOW_LED_ON_INTERVAL</b>&#160;&#160;&#160;400</td></tr>
<tr class="separator:gaace0ed399a35bd0f6373ee97ba937800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga376c7836a6964f32971e511e6ec60ecd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga376c7836a6964f32971e511e6ec60ecd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADVERTISING_SLOW_LED_OFF_INTERVAL</b>&#160;&#160;&#160;4000</td></tr>
<tr class="separator:ga376c7836a6964f32971e511e6ec60ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58593dda9e516c06baa6969c5b69f952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58593dda9e516c06baa6969c5b69f952"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BONDING_INTERVAL</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ga58593dda9e516c06baa6969c5b69f952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb8da7a3a6b9fe07cf49110f092d913f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb8da7a3a6b9fe07cf49110f092d913f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SENT_OK_INTERVAL</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:gacb8da7a3a6b9fe07cf49110f092d913f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00da0f87ca574fcc8f1fa1f2c89459f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00da0f87ca574fcc8f1fa1f2c89459f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEND_ERROR_INTERVAL</b>&#160;&#160;&#160;500</td></tr>
<tr class="separator:ga00da0f87ca574fcc8f1fa1f2c89459f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8adb68a324e8e0bdcff6800d203fcdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8adb68a324e8e0bdcff6800d203fcdb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCV_OK_INTERVAL</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:gad8adb68a324e8e0bdcff6800d203fcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad101f6ca87fd3a27ecdcb1880e8d690e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad101f6ca87fd3a27ecdcb1880e8d690e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCV_ERROR_INTERVAL</b>&#160;&#160;&#160;500</td></tr>
<tr class="separator:gad101f6ca87fd3a27ecdcb1880e8d690e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga279210282490a55bfe7564a6e3696fb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga279210282490a55bfe7564a6e3696fb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALERT_INTERVAL</b>&#160;&#160;&#160;200</td></tr>
<tr class="separator:ga279210282490a55bfe7564a6e3696fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fffa3e8b3bab6ce22cde62a8d54c7d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8fffa3e8b3bab6ce22cde62a8d54c7d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSP_LED_INDICATE_SENT_OK</b>&#160;&#160;&#160;BSP_BOARD_LED_1</td></tr>
<tr class="separator:ga8fffa3e8b3bab6ce22cde62a8d54c7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga038aec0a58cc4ac078ee3aa722223d1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga038aec0a58cc4ac078ee3aa722223d1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSP_LED_INDICATE_SEND_ERROR</b>&#160;&#160;&#160;BSP_BOARD_LED_1</td></tr>
<tr class="separator:ga038aec0a58cc4ac078ee3aa722223d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga645771f574fd78e4a11ad3f04924a347"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga645771f574fd78e4a11ad3f04924a347"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSP_LED_INDICATE_RCV_OK</b>&#160;&#160;&#160;BSP_BOARD_LED_1</td></tr>
<tr class="separator:ga645771f574fd78e4a11ad3f04924a347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf09236e4c935d9835a5619a2b304bd35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf09236e4c935d9835a5619a2b304bd35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSP_LED_INDICATE_RCV_ERROR</b>&#160;&#160;&#160;BSP_BOARD_LED_1</td></tr>
<tr class="separator:gaf09236e4c935d9835a5619a2b304bd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf433910e74159d3f23e13d6197b4b027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf433910e74159d3f23e13d6197b4b027"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSP_LED_INDICATE_CONNECTED</b>&#160;&#160;&#160;BSP_BOARD_LED_0</td></tr>
<tr class="separator:gaf433910e74159d3f23e13d6197b4b027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3ccf481b93be6ba45bc1f8a1fbae914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3ccf481b93be6ba45bc1f8a1fbae914"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSP_LED_INDICATE_BONDING</b>&#160;&#160;&#160;BSP_BOARD_LED_0</td></tr>
<tr class="separator:gad3ccf481b93be6ba45bc1f8a1fbae914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga223874fadf6f7d23cbe6aeb0d4c2d6a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga223874fadf6f7d23cbe6aeb0d4c2d6a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSP_LED_INDICATE_ADVERTISING_DIRECTED</b>&#160;&#160;&#160;BSP_BOARD_LED_0</td></tr>
<tr class="separator:ga223874fadf6f7d23cbe6aeb0d4c2d6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a17fdc4626b28bbcbf1fd898e8614c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a17fdc4626b28bbcbf1fd898e8614c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSP_LED_INDICATE_ADVERTISING_SLOW</b>&#160;&#160;&#160;BSP_BOARD_LED_0</td></tr>
<tr class="separator:ga9a17fdc4626b28bbcbf1fd898e8614c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd85f61681c79e5f18419d94f8ae8132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd85f61681c79e5f18419d94f8ae8132"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSP_LED_INDICATE_ADVERTISING_WHITELIST</b>&#160;&#160;&#160;BSP_BOARD_LED_0</td></tr>
<tr class="separator:gadd85f61681c79e5f18419d94f8ae8132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a63233e335a30d840b0c3a37e17cd45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a63233e335a30d840b0c3a37e17cd45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSP_LED_INDICATE_INDICATE_ADVERTISING</b>&#160;&#160;&#160;BSP_BOARD_LED_0</td></tr>
<tr class="separator:ga3a63233e335a30d840b0c3a37e17cd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81095a04a0f01354fcc5a1825be942e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81095a04a0f01354fcc5a1825be942e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSP_LED_INDICATE_USER_LED1</b>&#160;&#160;&#160;BSP_BOARD_LED_0</td></tr>
<tr class="separator:ga81095a04a0f01354fcc5a1825be942e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bbca32549e049ccebe7f61c4a38beb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3bbca32549e049ccebe7f61c4a38beb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSP_LED_INDICATE_USER_LED2</b>&#160;&#160;&#160;BSP_BOARD_LED_1</td></tr>
<tr class="separator:ga3bbca32549e049ccebe7f61c4a38beb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90f7dbc82194b98a4d5771ed6225c2e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90f7dbc82194b98a4d5771ed6225c2e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSP_LED_INDICATE_USER_LED3</b>&#160;&#160;&#160;BSP_BOARD_LED_2</td></tr>
<tr class="separator:ga90f7dbc82194b98a4d5771ed6225c2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b33899c5ac1b092e37458915e11516e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b33899c5ac1b092e37458915e11516e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSP_LED_INDICATE_USER_LED4</b>&#160;&#160;&#160;BSP_BOARD_LED_3</td></tr>
<tr class="separator:ga8b33899c5ac1b092e37458915e11516e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c605606e0bb1c5bba0f1b2ff2143fd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c605606e0bb1c5bba0f1b2ff2143fd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSP_LED_ALERT</b>&#160;&#160;&#160;BSP_BOARD_LED_2</td></tr>
<tr class="separator:ga3c605606e0bb1c5bba0f1b2ff2143fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae8fdea388a853a9d72fdd6437dd71bc4"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bsp.html#gae8fdea388a853a9d72fdd6437dd71bc4">bsp_button_action_t</a></td></tr>
<tr class="separator:gae8fdea388a853a9d72fdd6437dd71bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6c98e7fc38645e633cdbed901fbedca"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bsp.html#gaf6c98e7fc38645e633cdbed901fbedca">bsp_event_callback_t</a> )(<a class="el" href="group__bsp.html#gad026454d14088f6f37bd2ba15fe816df">bsp_event_t</a>)</td></tr>
<tr class="memdesc:gaf6c98e7fc38645e633cdbed901fbedca"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSP module event callback function type.  <a href="#gaf6c98e7fc38645e633cdbed901fbedca">More...</a><br/></td></tr>
<tr class="separator:gaf6c98e7fc38645e633cdbed901fbedca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1e44400c2a8fe4979010bb62a6ca8a55"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bsp.html#ga1e44400c2a8fe4979010bb62a6ca8a55">bsp_indication_t</a> { <br/>
&#160;&#160;<b>BSP_INDICATE_FIRST</b> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#gga1e44400c2a8fe4979010bb62a6ca8a55a60998a014f4f5adbaf6ca5722bff3efc">BSP_INDICATE_IDLE</a> = BSP_INDICATE_FIRST, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#gga1e44400c2a8fe4979010bb62a6ca8a55ae34238ec98b2c168a1f32822ecaebb47">BSP_INDICATE_SCANNING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#gga1e44400c2a8fe4979010bb62a6ca8a55a12753fdf0fb687b5c6cc9fcabcb0e626">BSP_INDICATE_ADVERTISING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#gga1e44400c2a8fe4979010bb62a6ca8a55a2941ef6f7dc4b0c66a3919ce03f58f5c">BSP_INDICATE_ADVERTISING_WHITELIST</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#gga1e44400c2a8fe4979010bb62a6ca8a55af1db962367a4729227259925f20681c9">BSP_INDICATE_ADVERTISING_SLOW</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#gga1e44400c2a8fe4979010bb62a6ca8a55aa46c2a88e68401fcb004a6127aae58cf">BSP_INDICATE_ADVERTISING_DIRECTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#gga1e44400c2a8fe4979010bb62a6ca8a55a9dba82c85f78282afa9b085f7e73a179">BSP_INDICATE_BONDING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#gga1e44400c2a8fe4979010bb62a6ca8a55a897e33cede55a88dc222bcf56eb3764d">BSP_INDICATE_CONNECTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#gga1e44400c2a8fe4979010bb62a6ca8a55a7bbea1415f621ed86ae1b402389e5e63">BSP_INDICATE_SENT_OK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#gga1e44400c2a8fe4979010bb62a6ca8a55ab22dbb87c708d71b1edba122d2bfc602">BSP_INDICATE_SEND_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#gga1e44400c2a8fe4979010bb62a6ca8a55a4945737537fbbe4ae8244d5c546eecd8">BSP_INDICATE_RCV_OK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#gga1e44400c2a8fe4979010bb62a6ca8a55af4df5759c1c3e9cf49d05b0783e4f3aa">BSP_INDICATE_RCV_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#gga1e44400c2a8fe4979010bb62a6ca8a55aec377714b65cb58134be5c6b9e755292">BSP_INDICATE_FATAL_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#gga1e44400c2a8fe4979010bb62a6ca8a55afaad351aef84d531e03a127c07e9144f">BSP_INDICATE_ALERT_0</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#gga1e44400c2a8fe4979010bb62a6ca8a55a006cb6833e24103a994408ed49089aa9">BSP_INDICATE_ALERT_1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#gga1e44400c2a8fe4979010bb62a6ca8a55ae2383aafb0aa3d708d51ca2febf620c1">BSP_INDICATE_ALERT_2</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#gga1e44400c2a8fe4979010bb62a6ca8a55aed97e2c289fee0b64b928ef2cf944ddd">BSP_INDICATE_ALERT_3</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#gga1e44400c2a8fe4979010bb62a6ca8a55a252dd99c9c700fc9ba8de9b0a00a0d6b">BSP_INDICATE_ALERT_OFF</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#gga1e44400c2a8fe4979010bb62a6ca8a55a0712e32ba830a7e34ddea38d9931f5e0">BSP_INDICATE_USER_STATE_OFF</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#gga1e44400c2a8fe4979010bb62a6ca8a55a7b8827a14f8e0932b6901e77f32a5b44">BSP_INDICATE_USER_STATE_0</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#gga1e44400c2a8fe4979010bb62a6ca8a55a1e6f15b6a3a7b5a7c2f0a41d20b91817">BSP_INDICATE_USER_STATE_1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#gga1e44400c2a8fe4979010bb62a6ca8a55a6167da32d739536f4b9454856ef9b30a">BSP_INDICATE_USER_STATE_2</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#gga1e44400c2a8fe4979010bb62a6ca8a55a703c7c6f1798eaf1a2a9d329f964b7bc">BSP_INDICATE_USER_STATE_3</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#gga1e44400c2a8fe4979010bb62a6ca8a55a578db33757a85f1d58bf788e5f1691b1">BSP_INDICATE_USER_STATE_ON</a>, 
<br/>
&#160;&#160;<b>BSP_INDICATE_LAST</b> = BSP_INDICATE_USER_STATE_ON
<br/>
 }</td></tr>
<tr class="memdesc:ga1e44400c2a8fe4979010bb62a6ca8a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSP indication states.  <a href="group__bsp.html#ga1e44400c2a8fe4979010bb62a6ca8a55">More...</a><br/></td></tr>
<tr class="separator:ga1e44400c2a8fe4979010bb62a6ca8a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad026454d14088f6f37bd2ba15fe816df"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bsp.html#gad026454d14088f6f37bd2ba15fe816df">bsp_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__bsp.html#ggad026454d14088f6f37bd2ba15fe816dfa12d009a21acdfed7494049a2a246ae23">BSP_EVENT_NOTHING</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#ggad026454d14088f6f37bd2ba15fe816dfaf57b9b8bce6a48cf0b361a595e79d95e">BSP_EVENT_DEFAULT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#ggad026454d14088f6f37bd2ba15fe816dfad7a944de00af3c108a40e6260e0d6281">BSP_EVENT_CLEAR_BONDING_DATA</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#ggad026454d14088f6f37bd2ba15fe816dfa60d08299568b51ab7845f7154094435c">BSP_EVENT_CLEAR_ALERT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#ggad026454d14088f6f37bd2ba15fe816dfa916be471c02f8ee369b41376ca39ae8f">BSP_EVENT_DISCONNECT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#ggad026454d14088f6f37bd2ba15fe816dfab4c15f0af8ffc22c50ca21abc18391c8">BSP_EVENT_ADVERTISING_START</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#ggad026454d14088f6f37bd2ba15fe816dfac859e4b604c92285299a13137f00dcfb">BSP_EVENT_ADVERTISING_STOP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#ggad026454d14088f6f37bd2ba15fe816dfab893101bacbb0875faf3c9837c510a95">BSP_EVENT_WHITELIST_OFF</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#ggad026454d14088f6f37bd2ba15fe816dfa1a70cf0d6a2051022ca78e2f351c52d6">BSP_EVENT_BOND</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#ggad026454d14088f6f37bd2ba15fe816dfa94032d850852f10dfef9daa8485ef8eb">BSP_EVENT_RESET</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#ggad026454d14088f6f37bd2ba15fe816dfa080e5a2f7e4d93b3ac7e1f7d5b93f09c">BSP_EVENT_SLEEP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#ggad026454d14088f6f37bd2ba15fe816dfaf55c58522aacfa472afe9168ea879d23">BSP_EVENT_WAKEUP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#ggad026454d14088f6f37bd2ba15fe816dfa6ecd0a36bd4f835190cf9478648352df">BSP_EVENT_SYSOFF</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#ggad026454d14088f6f37bd2ba15fe816dfa6364dda375e42329c516e7407ee110c6">BSP_EVENT_DFU</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#ggad026454d14088f6f37bd2ba15fe816dfa0b78f18fd85a2d48981c4f6d9d4a00e4">BSP_EVENT_KEY_0</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#ggad026454d14088f6f37bd2ba15fe816dfaed42919ddf9312b9c773be22342b1978">BSP_EVENT_KEY_1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#ggad026454d14088f6f37bd2ba15fe816dfa2a12674fbbcc0244df0d1ecd0e123b43">BSP_EVENT_KEY_2</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#ggad026454d14088f6f37bd2ba15fe816dfaa88e86ec889f5f6ef9ec44f9c6e6f541">BSP_EVENT_KEY_3</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#ggad026454d14088f6f37bd2ba15fe816dfa063724a0bf86b45dd57ffc3ea6020e23">BSP_EVENT_KEY_4</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#ggad026454d14088f6f37bd2ba15fe816dfaf316fab24321d513b18dd43f5c7643ae">BSP_EVENT_KEY_5</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#ggad026454d14088f6f37bd2ba15fe816dfae045eacef073abe7f7ebb97480f1fa29">BSP_EVENT_KEY_6</a>, 
<br/>
&#160;&#160;<a class="el" href="group__bsp.html#ggad026454d14088f6f37bd2ba15fe816dfa25c5d1d8380017b1c7d569b4c5f306c3">BSP_EVENT_KEY_7</a>, 
<br/>
&#160;&#160;<b>BSP_EVENT_KEY_LAST</b> = BSP_EVENT_KEY_7
<br/>
 }</td></tr>
<tr class="memdesc:gad026454d14088f6f37bd2ba15fe816df"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSP events.  <a href="group__bsp.html#gad026454d14088f6f37bd2ba15fe816df">More...</a><br/></td></tr>
<tr class="separator:gad026454d14088f6f37bd2ba15fe816df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga61f2abcbc19d294a7ab8e4a43de5a204"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bsp.html#ga61f2abcbc19d294a7ab8e4a43de5a204">bsp_init</a> (uint32_t type, <a class="el" href="group__bsp.html#gaf6c98e7fc38645e633cdbed901fbedca">bsp_event_callback_t</a> callback)</td></tr>
<tr class="memdesc:ga61f2abcbc19d294a7ab8e4a43de5a204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing BSP.  <a href="#ga61f2abcbc19d294a7ab8e4a43de5a204">More...</a><br/></td></tr>
<tr class="separator:ga61f2abcbc19d294a7ab8e4a43de5a204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad201b6db354b6c586c41c135a688e8b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bsp.html#gad201b6db354b6c586c41c135a688e8b7">bsp_button_is_pressed</a> (uint32_t button)</td></tr>
<tr class="memdesc:gad201b6db354b6c586c41c135a688e8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking button states.  <a href="#gad201b6db354b6c586c41c135a688e8b7">More...</a><br/></td></tr>
<tr class="separator:gad201b6db354b6c586c41c135a688e8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22d22458135f52c2148f8567fff79c6f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bsp.html#ga22d22458135f52c2148f8567fff79c6f">bsp_event_to_button_action_assign</a> (uint32_t button, <a class="el" href="group__bsp.html#gae8fdea388a853a9d72fdd6437dd71bc4">bsp_button_action_t</a> action, <a class="el" href="group__bsp.html#gad026454d14088f6f37bd2ba15fe816df">bsp_event_t</a> event)</td></tr>
<tr class="memdesc:ga22d22458135f52c2148f8567fff79c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for assigning a specific event to a button.  <a href="#ga22d22458135f52c2148f8567fff79c6f">More...</a><br/></td></tr>
<tr class="separator:ga22d22458135f52c2148f8567fff79c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67fd0f0a9569db63a69917d3c2b4672e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bsp.html#ga67fd0f0a9569db63a69917d3c2b4672e">bsp_indication_set</a> (<a class="el" href="group__bsp.html#ga1e44400c2a8fe4979010bb62a6ca8a55">bsp_indication_t</a> indicate)</td></tr>
<tr class="memdesc:ga67fd0f0a9569db63a69917d3c2b4672e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring indicators to required state.  <a href="#ga67fd0f0a9569db63a69917d3c2b4672e">More...</a><br/></td></tr>
<tr class="separator:ga67fd0f0a9569db63a69917d3c2b4672e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d1d53705f14b3c6030621de12a0ae94"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bsp.html#ga8d1d53705f14b3c6030621de12a0ae94">bsp_buttons_enable</a> (void)</td></tr>
<tr class="memdesc:ga8d1d53705f14b3c6030621de12a0ae94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling all buttons.  <a href="#ga8d1d53705f14b3c6030621de12a0ae94">More...</a><br/></td></tr>
<tr class="separator:ga8d1d53705f14b3c6030621de12a0ae94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0a97a31710cb6e8929a662beb873e19"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bsp.html#gad0a97a31710cb6e8929a662beb873e19">bsp_buttons_disable</a> (void)</td></tr>
<tr class="memdesc:gad0a97a31710cb6e8929a662beb873e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling all buttons.  <a href="#gad0a97a31710cb6e8929a662beb873e19">More...</a><br/></td></tr>
<tr class="separator:gad0a97a31710cb6e8929a662beb873e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67387a60ea80ae34a40eeec4a418337e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bsp.html#ga67387a60ea80ae34a40eeec4a418337e">bsp_wakeup_button_enable</a> (uint32_t button_idx)</td></tr>
<tr class="memdesc:ga67387a60ea80ae34a40eeec4a418337e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling wakeup from SYSTEM OFF for given button.  <a href="#ga67387a60ea80ae34a40eeec4a418337e">More...</a><br/></td></tr>
<tr class="separator:ga67387a60ea80ae34a40eeec4a418337e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e32654dc88b869764a2fd08f3f17981"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bsp.html#ga7e32654dc88b869764a2fd08f3f17981">bsp_wakeup_button_disable</a> (uint32_t button_idx)</td></tr>
<tr class="memdesc:ga7e32654dc88b869764a2fd08f3f17981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling wakeup for the given button.  <a href="#ga7e32654dc88b869764a2fd08f3f17981">More...</a><br/></td></tr>
<tr class="separator:ga7e32654dc88b869764a2fd08f3f17981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>BSP module. </p>
<p>This module provides a layer of abstraction from the board. It allows the user to indicate certain states on LEDs in a simple way. Module functionality can be modified by defining BSP_SIMPLE to reduce functionality of this module to enable and read state of the buttons.</p>
<p>This module provides a layer of abstraction from the board. It allows the user to indicate certain states on LEDs in a simple way. Module functionality can be modified by additional defines:</p>
<ul>
<li>BSP_SIMPLE - reduces functionality of this module to enable and read state of the buttons.</li>
<li>BSP_UART_SUPPORT - enables support for UART. </li>
</ul>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa51f175faef6d6995ce080285eb3c1e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_BUTTON_ACTION_LONG_PUSH&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Represents pushing and holding a button for <a class="el" href="group__bsp.html#ga826ce1792c6495eb6f429ef66ba42c45">BSP_LONG_PUSH_TIMEOUT_MS</a> milliseconds. See also <a class="el" href="group__bsp.html#gae8fdea388a853a9d72fdd6437dd71bc4">bsp_button_action_t</a>. </p>

</div>
</div>
<a class="anchor" id="gaa51f175faef6d6995ce080285eb3c1e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_BUTTON_ACTION_LONG_PUSH&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Represents pushing and holding a button for <a class="el" href="group__bsp.html#ga826ce1792c6495eb6f429ef66ba42c45">BSP_LONG_PUSH_TIMEOUT_MS</a> milliseconds. See also <a class="el" href="group__bsp.html#gae8fdea388a853a9d72fdd6437dd71bc4">bsp_button_action_t</a>. </p>

</div>
</div>
<a class="anchor" id="gafab3e55426f72e78adcbe9f3b7ee2357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_BUTTON_ACTION_PUSH&#160;&#160;&#160;(<a class="el" href="group__app__button.html#ga06c8e0c7a172e83379f8217b7d934889">APP_BUTTON_PUSH</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Represents pushing a button. See <a class="el" href="group__bsp.html#gae8fdea388a853a9d72fdd6437dd71bc4">bsp_button_action_t</a>. </p>

</div>
</div>
<a class="anchor" id="gafab3e55426f72e78adcbe9f3b7ee2357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_BUTTON_ACTION_PUSH&#160;&#160;&#160;(<a class="el" href="group__app__button.html#ga06c8e0c7a172e83379f8217b7d934889">APP_BUTTON_PUSH</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Represents pushing a button. See <a class="el" href="group__bsp.html#gae8fdea388a853a9d72fdd6437dd71bc4">bsp_button_action_t</a>. </p>

</div>
</div>
<a class="anchor" id="ga92cd9d1407fdaa88c766a8a2787fc323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_BUTTON_ACTION_RELEASE&#160;&#160;&#160;(<a class="el" href="group__app__button.html#gafce94a5fd0ff676c5be4431d9a463d10">APP_BUTTON_RELEASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Represents releasing a button. See <a class="el" href="group__bsp.html#gae8fdea388a853a9d72fdd6437dd71bc4">bsp_button_action_t</a>. </p>

</div>
</div>
<a class="anchor" id="ga92cd9d1407fdaa88c766a8a2787fc323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_BUTTON_ACTION_RELEASE&#160;&#160;&#160;(<a class="el" href="group__app__button.html#gafce94a5fd0ff676c5be4431d9a463d10">APP_BUTTON_RELEASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Represents releasing a button. See <a class="el" href="group__bsp.html#gae8fdea388a853a9d72fdd6437dd71bc4">bsp_button_action_t</a>. </p>

</div>
</div>
<a class="anchor" id="gab36d9f2699317afc9b9b40c70ac2a361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_INDICATIONS_LIST</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                \</div>
<div class="line">        <span class="stringliteral">&quot;BSP_INDICATE_IDLE&quot;</span>,                  \</div>
<div class="line">        <span class="stringliteral">&quot;BSP_INDICATE_SCANNING&quot;</span>,              \</div>
<div class="line">        <span class="stringliteral">&quot;BSP_INDICATE_ADVERTISING&quot;</span>,           \</div>
<div class="line">        <span class="stringliteral">&quot;BSP_INDICATE_ADVERTISING_WHITELIST&quot;</span>, \</div>
<div class="line">        <span class="stringliteral">&quot;BSP_INDICATE_ADVERTISING_SLOW&quot;</span>,      \</div>
<div class="line">        <span class="stringliteral">&quot;BSP_INDICATE_ADVERTISING_DIRECTED&quot;</span>,  \</div>
<div class="line">        <span class="stringliteral">&quot;BSP_INDICATE_BONDING&quot;</span>,               \</div>
<div class="line">        <span class="stringliteral">&quot;BSP_INDICATE_CONNECTED&quot;</span>,             \</div>
<div class="line">        <span class="stringliteral">&quot;BSP_INDICATE_SENT_OK&quot;</span>,               \</div>
<div class="line">        <span class="stringliteral">&quot;BSP_INDICATE_SEND_ERROR&quot;</span>,            \</div>
<div class="line">        <span class="stringliteral">&quot;BSP_INDICATE_RCV_OK&quot;</span>,                \</div>
<div class="line">        <span class="stringliteral">&quot;BSP_INDICATE_RCV_ERROR&quot;</span>,             \</div>
<div class="line">        <span class="stringliteral">&quot;BSP_INDICATE_FATAL_ERROR&quot;</span>,           \</div>
<div class="line">        <span class="stringliteral">&quot;BSP_INDICATE_ALERT_0&quot;</span>,               \</div>
<div class="line">        <span class="stringliteral">&quot;BSP_INDICATE_ALERT_1&quot;</span>,               \</div>
<div class="line">        <span class="stringliteral">&quot;BSP_INDICATE_ALERT_2&quot;</span>,               \</div>
<div class="line">        <span class="stringliteral">&quot;BSP_INDICATE_ALERT_3&quot;</span>,               \</div>
<div class="line">        <span class="stringliteral">&quot;BSP_INDICATE_ALERT_OFF&quot;</span>,             \</div>
<div class="line">        <span class="stringliteral">&quot;BSP_INDICATE_USER_STATE_OFF&quot;</span>,        \</div>
<div class="line">        <span class="stringliteral">&quot;BSP_INDICATE_USER_STATE_0&quot;</span>,          \</div>
<div class="line">        <span class="stringliteral">&quot;BSP_INDICATE_USER_STATE_1&quot;</span>,          \</div>
<div class="line">        <span class="stringliteral">&quot;BSP_INDICATE_USER_STATE_2&quot;</span>,          \</div>
<div class="line">        <span class="stringliteral">&quot;BSP_INDICATE_USER_STATE_3&quot;</span>,          \</div>
<div class="line">        <span class="stringliteral">&quot;BSP_INDICATE_USER_STATE_ON&quot;</span>          \</div>
<div class="line">}</div>
</div><!-- fragment --><p>See <a class="el" href="examples_bsp.html#examples_bsp_states">BSP indication states</a> for a list of how these states are indicated for the PCA10028/PCA10040 board and the PCA10031 dongle. </p>

</div>
</div>
<a class="anchor" id="ga826ce1792c6495eb6f429ef66ba42c45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_LONG_PUSH_TIMEOUT_MS&#160;&#160;&#160;(1000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The time to hold for a long push (in milliseconds). </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gae8fdea388a853a9d72fdd6437dd71bc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="group__bsp.html#gae8fdea388a853a9d72fdd6437dd71bc4">bsp_button_action_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The different actions that can be performed on a button. </p>

</div>
</div>
<a class="anchor" id="gaf6c98e7fc38645e633cdbed901fbedca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  bsp_event_callback_t)(<a class="el" href="group__bsp.html#gad026454d14088f6f37bd2ba15fe816df">bsp_event_t</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BSP module event callback function type. </p>
<p>Upon an event in the BSP module, this callback function will be called to notify the application about the event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bsp_event_t</td><td>BSP event type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gad026454d14088f6f37bd2ba15fe816df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__bsp.html#gad026454d14088f6f37bd2ba15fe816df">bsp_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BSP events. </p>
<dl class="section note"><dt>Note</dt><dd>Events from BSP_EVENT_KEY_0 to BSP_EVENT_KEY_LAST are by default assigned to buttons. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad026454d14088f6f37bd2ba15fe816dfa12d009a21acdfed7494049a2a246ae23"></a>BSP_EVENT_NOTHING</em>&nbsp;</td><td class="fielddoc">
<p>Assign this event to an action to prevent the action from generating an event (disable the action). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad026454d14088f6f37bd2ba15fe816dfaf57b9b8bce6a48cf0b361a595e79d95e"></a>BSP_EVENT_DEFAULT</em>&nbsp;</td><td class="fielddoc">
<p>Assign this event to an action to assign the default event to the action. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad026454d14088f6f37bd2ba15fe816dfad7a944de00af3c108a40e6260e0d6281"></a>BSP_EVENT_CLEAR_BONDING_DATA</em>&nbsp;</td><td class="fielddoc">
<p>Persistent bonding data should be erased. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad026454d14088f6f37bd2ba15fe816dfa60d08299568b51ab7845f7154094435c"></a>BSP_EVENT_CLEAR_ALERT</em>&nbsp;</td><td class="fielddoc">
<p>An alert should be cleared. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad026454d14088f6f37bd2ba15fe816dfa916be471c02f8ee369b41376ca39ae8f"></a>BSP_EVENT_DISCONNECT</em>&nbsp;</td><td class="fielddoc">
<p>A link should be disconnected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad026454d14088f6f37bd2ba15fe816dfab4c15f0af8ffc22c50ca21abc18391c8"></a>BSP_EVENT_ADVERTISING_START</em>&nbsp;</td><td class="fielddoc">
<p>The device should start advertising. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad026454d14088f6f37bd2ba15fe816dfac859e4b604c92285299a13137f00dcfb"></a>BSP_EVENT_ADVERTISING_STOP</em>&nbsp;</td><td class="fielddoc">
<p>The device should stop advertising. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad026454d14088f6f37bd2ba15fe816dfab893101bacbb0875faf3c9837c510a95"></a>BSP_EVENT_WHITELIST_OFF</em>&nbsp;</td><td class="fielddoc">
<p>The device should remove its advertising whitelist. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad026454d14088f6f37bd2ba15fe816dfa1a70cf0d6a2051022ca78e2f351c52d6"></a>BSP_EVENT_BOND</em>&nbsp;</td><td class="fielddoc">
<p>The device should bond to the currently connected peer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad026454d14088f6f37bd2ba15fe816dfa94032d850852f10dfef9daa8485ef8eb"></a>BSP_EVENT_RESET</em>&nbsp;</td><td class="fielddoc">
<p>The device should reset. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad026454d14088f6f37bd2ba15fe816dfa080e5a2f7e4d93b3ac7e1f7d5b93f09c"></a>BSP_EVENT_SLEEP</em>&nbsp;</td><td class="fielddoc">
<p>The device should enter sleep mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad026454d14088f6f37bd2ba15fe816dfaf55c58522aacfa472afe9168ea879d23"></a>BSP_EVENT_WAKEUP</em>&nbsp;</td><td class="fielddoc">
<p>The device should wake up from sleep mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad026454d14088f6f37bd2ba15fe816dfa6ecd0a36bd4f835190cf9478648352df"></a>BSP_EVENT_SYSOFF</em>&nbsp;</td><td class="fielddoc">
<p>The device should enter system off mode (without wakeup). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad026454d14088f6f37bd2ba15fe816dfa6364dda375e42329c516e7407ee110c6"></a>BSP_EVENT_DFU</em>&nbsp;</td><td class="fielddoc">
<p>The device should enter DFU mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad026454d14088f6f37bd2ba15fe816dfa0b78f18fd85a2d48981c4f6d9d4a00e4"></a>BSP_EVENT_KEY_0</em>&nbsp;</td><td class="fielddoc">
<p>Default event of the push action of BSP_BUTTON_0 (only if this button is present). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad026454d14088f6f37bd2ba15fe816dfaed42919ddf9312b9c773be22342b1978"></a>BSP_EVENT_KEY_1</em>&nbsp;</td><td class="fielddoc">
<p>Default event of the push action of BSP_BUTTON_1 (only if this button is present). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad026454d14088f6f37bd2ba15fe816dfa2a12674fbbcc0244df0d1ecd0e123b43"></a>BSP_EVENT_KEY_2</em>&nbsp;</td><td class="fielddoc">
<p>Default event of the push action of BSP_BUTTON_2 (only if this button is present). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad026454d14088f6f37bd2ba15fe816dfaa88e86ec889f5f6ef9ec44f9c6e6f541"></a>BSP_EVENT_KEY_3</em>&nbsp;</td><td class="fielddoc">
<p>Default event of the push action of BSP_BUTTON_3 (only if this button is present). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad026454d14088f6f37bd2ba15fe816dfa063724a0bf86b45dd57ffc3ea6020e23"></a>BSP_EVENT_KEY_4</em>&nbsp;</td><td class="fielddoc">
<p>Default event of the push action of BSP_BUTTON_4 (only if this button is present). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad026454d14088f6f37bd2ba15fe816dfaf316fab24321d513b18dd43f5c7643ae"></a>BSP_EVENT_KEY_5</em>&nbsp;</td><td class="fielddoc">
<p>Default event of the push action of BSP_BUTTON_5 (only if this button is present). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad026454d14088f6f37bd2ba15fe816dfae045eacef073abe7f7ebb97480f1fa29"></a>BSP_EVENT_KEY_6</em>&nbsp;</td><td class="fielddoc">
<p>Default event of the push action of BSP_BUTTON_6 (only if this button is present). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad026454d14088f6f37bd2ba15fe816dfa25c5d1d8380017b1c7d569b4c5f306c3"></a>BSP_EVENT_KEY_7</em>&nbsp;</td><td class="fielddoc">
<p>Default event of the push action of BSP_BUTTON_7 (only if this button is present). </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1e44400c2a8fe4979010bb62a6ca8a55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__bsp.html#ga1e44400c2a8fe4979010bb62a6ca8a55">bsp_indication_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BSP indication states. </p>
<p>See <a class="el" href="examples_bsp.html#examples_bsp_states">BSP indication states</a> for a list of how these states are indicated for the PCA10028/PCA10040 board and the PCA10031 dongle. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1e44400c2a8fe4979010bb62a6ca8a55a60998a014f4f5adbaf6ca5722bff3efc"></a>BSP_INDICATE_IDLE</em>&nbsp;</td><td class="fielddoc">
<p>See <a class="el" href="examples_bsp.html#BSP_INDICATE_IDLE">BSP_INDICATE_IDLE</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1e44400c2a8fe4979010bb62a6ca8a55ae34238ec98b2c168a1f32822ecaebb47"></a>BSP_INDICATE_SCANNING</em>&nbsp;</td><td class="fielddoc">
<p>See <a class="el" href="examples_bsp.html#BSP_INDICATE_SCANNING">BSP_INDICATE_SCANNING</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1e44400c2a8fe4979010bb62a6ca8a55a12753fdf0fb687b5c6cc9fcabcb0e626"></a>BSP_INDICATE_ADVERTISING</em>&nbsp;</td><td class="fielddoc">
<p>See <a class="el" href="examples_bsp.html#BSP_INDICATE_ADVERTISING">BSP_INDICATE_ADVERTISING</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1e44400c2a8fe4979010bb62a6ca8a55a2941ef6f7dc4b0c66a3919ce03f58f5c"></a>BSP_INDICATE_ADVERTISING_WHITELIST</em>&nbsp;</td><td class="fielddoc">
<p>See <a class="el" href="examples_bsp.html#BSP_INDICATE_ADVERTISING_WHITELIST">BSP_INDICATE_ADVERTISING_WHITELIST</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1e44400c2a8fe4979010bb62a6ca8a55af1db962367a4729227259925f20681c9"></a>BSP_INDICATE_ADVERTISING_SLOW</em>&nbsp;</td><td class="fielddoc">
<p>See <a class="el" href="examples_bsp.html#BSP_INDICATE_ADVERTISING_SLOW">BSP_INDICATE_ADVERTISING_SLOW</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1e44400c2a8fe4979010bb62a6ca8a55aa46c2a88e68401fcb004a6127aae58cf"></a>BSP_INDICATE_ADVERTISING_DIRECTED</em>&nbsp;</td><td class="fielddoc">
<p>See <a class="el" href="examples_bsp.html#BSP_INDICATE_ADVERTISING_DIRECTED">BSP_INDICATE_ADVERTISING_DIRECTED</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1e44400c2a8fe4979010bb62a6ca8a55a9dba82c85f78282afa9b085f7e73a179"></a>BSP_INDICATE_BONDING</em>&nbsp;</td><td class="fielddoc">
<p>See <a class="el" href="examples_bsp.html#BSP_INDICATE_BONDING">BSP_INDICATE_BONDING</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1e44400c2a8fe4979010bb62a6ca8a55a897e33cede55a88dc222bcf56eb3764d"></a>BSP_INDICATE_CONNECTED</em>&nbsp;</td><td class="fielddoc">
<p>See <a class="el" href="examples_bsp.html#BSP_INDICATE_CONNECTED">BSP_INDICATE_CONNECTED</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1e44400c2a8fe4979010bb62a6ca8a55a7bbea1415f621ed86ae1b402389e5e63"></a>BSP_INDICATE_SENT_OK</em>&nbsp;</td><td class="fielddoc">
<p>See <a class="el" href="examples_bsp.html#BSP_INDICATE_SENT_OK">BSP_INDICATE_SENT_OK</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1e44400c2a8fe4979010bb62a6ca8a55ab22dbb87c708d71b1edba122d2bfc602"></a>BSP_INDICATE_SEND_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>See <a class="el" href="examples_bsp.html#BSP_INDICATE_SEND_ERROR">BSP_INDICATE_SEND_ERROR</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1e44400c2a8fe4979010bb62a6ca8a55a4945737537fbbe4ae8244d5c546eecd8"></a>BSP_INDICATE_RCV_OK</em>&nbsp;</td><td class="fielddoc">
<p>See <a class="el" href="examples_bsp.html#BSP_INDICATE_RCV_OK">BSP_INDICATE_RCV_OK</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1e44400c2a8fe4979010bb62a6ca8a55af4df5759c1c3e9cf49d05b0783e4f3aa"></a>BSP_INDICATE_RCV_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>See <a class="el" href="examples_bsp.html#BSP_INDICATE_RCV_ERROR">BSP_INDICATE_RCV_ERROR</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1e44400c2a8fe4979010bb62a6ca8a55aec377714b65cb58134be5c6b9e755292"></a>BSP_INDICATE_FATAL_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>See <a class="el" href="examples_bsp.html#BSP_INDICATE_FATAL_ERROR">BSP_INDICATE_FATAL_ERROR</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1e44400c2a8fe4979010bb62a6ca8a55afaad351aef84d531e03a127c07e9144f"></a>BSP_INDICATE_ALERT_0</em>&nbsp;</td><td class="fielddoc">
<p>See <a class="el" href="examples_bsp.html#BSP_INDICATE_ALERT_0">BSP_INDICATE_ALERT_0</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1e44400c2a8fe4979010bb62a6ca8a55a006cb6833e24103a994408ed49089aa9"></a>BSP_INDICATE_ALERT_1</em>&nbsp;</td><td class="fielddoc">
<p>See <a class="el" href="examples_bsp.html#BSP_INDICATE_ALERT_1">BSP_INDICATE_ALERT_1</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1e44400c2a8fe4979010bb62a6ca8a55ae2383aafb0aa3d708d51ca2febf620c1"></a>BSP_INDICATE_ALERT_2</em>&nbsp;</td><td class="fielddoc">
<p>See <a class="el" href="examples_bsp.html#BSP_INDICATE_ALERT_2">BSP_INDICATE_ALERT_2</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1e44400c2a8fe4979010bb62a6ca8a55aed97e2c289fee0b64b928ef2cf944ddd"></a>BSP_INDICATE_ALERT_3</em>&nbsp;</td><td class="fielddoc">
<p>See <a class="el" href="examples_bsp.html#BSP_INDICATE_ALERT_3">BSP_INDICATE_ALERT_3</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1e44400c2a8fe4979010bb62a6ca8a55a252dd99c9c700fc9ba8de9b0a00a0d6b"></a>BSP_INDICATE_ALERT_OFF</em>&nbsp;</td><td class="fielddoc">
<p>See <a class="el" href="examples_bsp.html#BSP_INDICATE_ALERT_OFF">BSP_INDICATE_ALERT_OFF</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1e44400c2a8fe4979010bb62a6ca8a55a0712e32ba830a7e34ddea38d9931f5e0"></a>BSP_INDICATE_USER_STATE_OFF</em>&nbsp;</td><td class="fielddoc">
<p>See <a class="el" href="examples_bsp.html#BSP_INDICATE_USER_STATE_OFF">BSP_INDICATE_USER_STATE_OFF</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1e44400c2a8fe4979010bb62a6ca8a55a7b8827a14f8e0932b6901e77f32a5b44"></a>BSP_INDICATE_USER_STATE_0</em>&nbsp;</td><td class="fielddoc">
<p>See <a class="el" href="examples_bsp.html#BSP_INDICATE_USER_STATE_0">BSP_INDICATE_USER_STATE_0</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1e44400c2a8fe4979010bb62a6ca8a55a1e6f15b6a3a7b5a7c2f0a41d20b91817"></a>BSP_INDICATE_USER_STATE_1</em>&nbsp;</td><td class="fielddoc">
<p>See <a class="el" href="examples_bsp.html#BSP_INDICATE_USER_STATE_1">BSP_INDICATE_USER_STATE_1</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1e44400c2a8fe4979010bb62a6ca8a55a6167da32d739536f4b9454856ef9b30a"></a>BSP_INDICATE_USER_STATE_2</em>&nbsp;</td><td class="fielddoc">
<p>See <a class="el" href="examples_bsp.html#BSP_INDICATE_USER_STATE_2">BSP_INDICATE_USER_STATE_2</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1e44400c2a8fe4979010bb62a6ca8a55a703c7c6f1798eaf1a2a9d329f964b7bc"></a>BSP_INDICATE_USER_STATE_3</em>&nbsp;</td><td class="fielddoc">
<p>See <a class="el" href="examples_bsp.html#BSP_INDICATE_USER_STATE_3">BSP_INDICATE_USER_STATE_3</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1e44400c2a8fe4979010bb62a6ca8a55a578db33757a85f1d58bf788e5f1691b1"></a>BSP_INDICATE_USER_STATE_ON</em>&nbsp;</td><td class="fielddoc">
<p>See <a class="el" href="examples_bsp.html#BSP_INDICATE_USER_STATE_ON">BSP_INDICATE_USER_STATE_ON</a>. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad201b6db354b6c586c41c135a688e8b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bsp_button_is_pressed </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking button states. </p>
<p>This function checks if the button is pressed. If the button ID is out of range, the function returns false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">button</td><td>Button ID to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the button is pressed. </td></tr>
    <tr><td class="paramname">false</td><td>If the button is not pressed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad0a97a31710cb6e8929a662beb873e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bsp_buttons_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling all buttons. </p>
<p>After calling this function, no buttons will generate events when pressed, and no buttons will be able to wake the system up from sleep mode.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the buttons were successfully disabled. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>If the board has no buttons or BSP_SIMPLE is defined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A propagated error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8d1d53705f14b3c6030621de12a0ae94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bsp_buttons_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling all buttons. </p>
<p>After calling this function, all buttons will generate events when pressed, and all buttons will be able to wake the system up from sleep mode.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the buttons were successfully enabled. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>If the board has no buttons or BSP_SIMPLE is defined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A propagated error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga22d22458135f52c2148f8567fff79c6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bsp_event_to_button_action_assign </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__bsp.html#gae8fdea388a853a9d72fdd6437dd71bc4">bsp_button_action_t</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__bsp.html#gad026454d14088f6f37bd2ba15fe816df">bsp_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for assigning a specific event to a button. </p>
<p>This function allows redefinition of standard events assigned to buttons. To unassign events, provide the event <a class="el" href="group__bsp.html#ggad026454d14088f6f37bd2ba15fe816dfa12d009a21acdfed7494049a2a246ae23">BSP_EVENT_NOTHING</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">button</td><td>Button ID to be redefined. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>Button action to assign event to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Event to be assigned to button.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the event was successfully assigned to button. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If the button ID or button action was invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga67fd0f0a9569db63a69917d3c2b4672e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bsp_indication_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__bsp.html#ga1e44400c2a8fe4979010bb62a6ca8a55">bsp_indication_t</a>&#160;</td>
          <td class="paramname"><em>indicate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for configuring indicators to required state. </p>
<p>This function indicates the required state by means of LEDs (if enabled).</p>
<dl class="section note"><dt>Note</dt><dd>Alerts are indicated independently.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indicate</td><td>State to be indicated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the state was successfully indicated. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If the internal timer operations queue was full. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If the application timer module has not been initialized, or internal timer has not been created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga61f2abcbc19d294a7ab8e4a43de5a204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bsp_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__bsp.html#gaf6c98e7fc38645e633cdbed901fbedca">bsp_event_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing BSP. </p>
<p>The function initializes the board support package to allow state indication and button reaction. Default events are assigned to buttons. </p>
<dl class="section note"><dt>Note</dt><dd>Before calling this function, you must initiate the following required modules:<ul>
<li><a class="el" href="group__app__timer.html">Application Timer</a> for LED support</li>
<li><a class="el" href="group__app__gpiote.html">GPIOTE Handler</a> for button support</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Type of peripherals used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Function to be called when button press/event is detected.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the BSP module was successfully initialized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If the application timer module has not been initialized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If the maximum number of timers has already been reached. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If GPIOTE has too many users. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If button or GPIOTE has not been initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7e32654dc88b869764a2fd08f3f17981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bsp_wakeup_button_disable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>button_idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling wakeup for the given button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">button_idx</td><td>index of the button.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the button was successfully disabled. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>If the board has no buttons or BSP_SIMPLE is defined. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga67387a60ea80ae34a40eeec4a418337e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bsp_wakeup_button_enable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>button_idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling wakeup from SYSTEM OFF for given button. </p>
<p>After calling this function, button can be used to wake up the chip. This function should only be called immediately before going into sleep.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">button_idx</td><td>Index of the button.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the button was successfully enabled. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>If the board has no buttons or BSP_SIMPLE is defined. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
