<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Cherry 8x16 keyboard matrix driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__drivers__cherry8x16.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Cherry 8x16 keyboard matrix driver<div class="ingroups"><a class="el" href="group__ext__drivers.html">External hardware drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Cherry 8x16 keyboard matrix driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga96705cbd765dd973315e95ac650c68e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96705cbd765dd973315e95ac650c68e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drivers__cherry8x16.html#ga96705cbd765dd973315e95ac650c68e8">CHERRY8x16_MAX_NUM_OF_PRESSED_KEYS</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga96705cbd765dd973315e95ac650c68e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of pressed keys kept in buffers. <br/></td></tr>
<tr class="separator:ga96705cbd765dd973315e95ac650c68e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb3e11a73fa9f827d1cb395d7474886b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb3e11a73fa9f827d1cb395d7474886b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drivers__cherry8x16.html#gacb3e11a73fa9f827d1cb395d7474886b">CHERRY8x16_DEFAULT_KEY_LOOKUP_MATRIX</a>&#160;&#160;&#160;(const uint8_t*)0</td></tr>
<tr class="memdesc:gacb3e11a73fa9f827d1cb395d7474886b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If passed to <a class="el" href="group__nrf__drivers__cherry8x16.html#ga4d88841d6f21173bb304d2bd41f67c91">cherry8x16_init</a>, default lookup matrix will be used. <br/></td></tr>
<tr class="separator:gacb3e11a73fa9f827d1cb395d7474886b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41430f808d8d3b096877de667eb4d086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41430f808d8d3b096877de667eb4d086"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drivers__cherry8x16.html#ga41430f808d8d3b096877de667eb4d086">KEY_PACKET_MODIFIER_KEY_INDEX</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga41430f808d8d3b096877de667eb4d086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index in the key packet where modifier keys such as ALT and Control are stored. <br/></td></tr>
<tr class="separator:ga41430f808d8d3b096877de667eb4d086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c26e14ce8c196c829b01213ebe2a257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c26e14ce8c196c829b01213ebe2a257"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drivers__cherry8x16.html#ga6c26e14ce8c196c829b01213ebe2a257">KEY_PACKET_RESERVED_INDEX</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga6c26e14ce8c196c829b01213ebe2a257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index in the key packet where OEMs can store information. <br/></td></tr>
<tr class="separator:ga6c26e14ce8c196c829b01213ebe2a257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa44734bdd788259bfec3a2d020b88ae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa44734bdd788259bfec3a2d020b88ae5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drivers__cherry8x16.html#gaa44734bdd788259bfec3a2d020b88ae5">KEY_PACKET_KEY_INDEX</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:gaa44734bdd788259bfec3a2d020b88ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start index in the key packet where pressed keys are stored. <br/></td></tr>
<tr class="separator:gaa44734bdd788259bfec3a2d020b88ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a5a7559365a12f6ea3955768b8b5382"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a5a7559365a12f6ea3955768b8b5382"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drivers__cherry8x16.html#ga3a5a7559365a12f6ea3955768b8b5382">KEY_PACKET_MAX_KEYS</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="memdesc:ga3a5a7559365a12f6ea3955768b8b5382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of keys that can be stored into the key packet. <br/></td></tr>
<tr class="separator:ga3a5a7559365a12f6ea3955768b8b5382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61bbda0c3b4c6126d2dd65a0b2cdc3ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61bbda0c3b4c6126d2dd65a0b2cdc3ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drivers__cherry8x16.html#ga61bbda0c3b4c6126d2dd65a0b2cdc3ea">KEY_PACKET_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__nrf__drivers__cherry8x16.html#gaa44734bdd788259bfec3a2d020b88ae5">KEY_PACKET_KEY_INDEX</a> + <a class="el" href="group__nrf__drivers__cherry8x16.html#ga3a5a7559365a12f6ea3955768b8b5382">KEY_PACKET_MAX_KEYS</a>)</td></tr>
<tr class="memdesc:ga61bbda0c3b4c6126d2dd65a0b2cdc3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total size of the key packet in bytes. <br/></td></tr>
<tr class="separator:ga61bbda0c3b4c6126d2dd65a0b2cdc3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf91da4c4186290332d254c5f7aa1215a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf91da4c4186290332d254c5f7aa1215a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drivers__cherry8x16.html#gaf91da4c4186290332d254c5f7aa1215a">KEY_PACKET_NO_KEY</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gaf91da4c4186290332d254c5f7aa1215a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to be stored to key index to indicate no key is pressed. <br/></td></tr>
<tr class="separator:gaf91da4c4186290332d254c5f7aa1215a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabb88a2cc8f85ba70003398a2e9e26a5e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drivers__cherry8x16.html#gabb88a2cc8f85ba70003398a2e9e26a5e">cherry8x16_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__drivers__cherry8x16.html#ggabb88a2cc8f85ba70003398a2e9e26a5ea7c38ac713571ced5641f27dc14091f8d">CHERRY8x16_OK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__drivers__cherry8x16.html#ggabb88a2cc8f85ba70003398a2e9e26a5ea163e64073d78aae09ebdb9c5edcc634b">CHERRY8x16_NOT_DETECTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__drivers__cherry8x16.html#ggabb88a2cc8f85ba70003398a2e9e26a5ea5d6d998931af38e703f9569f89858fcc">CHERRY8x16_INVALID_PARAMETER</a>
<br/>
 }</td></tr>
<tr class="separator:gabb88a2cc8f85ba70003398a2e9e26a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4d88841d6f21173bb304d2bd41f67c91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrf__drivers__cherry8x16.html#gabb88a2cc8f85ba70003398a2e9e26a5e">cherry8x16_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drivers__cherry8x16.html#ga4d88841d6f21173bb304d2bd41f67c91">cherry8x16_init</a> (const uint8_t volatile *row_port, uint16_t *column_port, const uint8_t *key_lookup_matrix)</td></tr>
<tr class="memdesc:ga4d88841d6f21173bb304d2bd41f67c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the driver.  <a href="#ga4d88841d6f21173bb304d2bd41f67c91">More...</a><br/></td></tr>
<tr class="separator:ga4d88841d6f21173bb304d2bd41f67c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0079fdc53514fc2c48f98779f0c24719"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drivers__cherry8x16.html#ga0079fdc53514fc2c48f98779f0c24719">cherry8x16_new_packet</a> (const uint8_t **p_key_packet, uint8_t *p_key_packet_size)</td></tr>
<tr class="memdesc:ga0079fdc53514fc2c48f98779f0c24719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for creating a new key packet if new data is available and key ghosting is not detected.  <a href="#ga0079fdc53514fc2c48f98779f0c24719">More...</a><br/></td></tr>
<tr class="separator:ga0079fdc53514fc2c48f98779f0c24719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Cherry 8x16 keyboard matrix driver. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gabb88a2cc8f85ba70003398a2e9e26a5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__drivers__cherry8x16.html#gabb88a2cc8f85ba70003398a2e9e26a5e">cherry8x16_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Describes return values for: <a class="el" href="group__nrf__drivers__cherry8x16.html#ga4d88841d6f21173bb304d2bd41f67c91">cherry8x16_init</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggabb88a2cc8f85ba70003398a2e9e26a5ea7c38ac713571ced5641f27dc14091f8d"></a>CHERRY8x16_OK</em>&nbsp;</td><td class="fielddoc">
<p>Operation was succesful. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb88a2cc8f85ba70003398a2e9e26a5ea163e64073d78aae09ebdb9c5edcc634b"></a>CHERRY8x16_NOT_DETECTED</em>&nbsp;</td><td class="fielddoc">
<p>Product/Revision ID was not what was expected </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb88a2cc8f85ba70003398a2e9e26a5ea5d6d998931af38e703f9569f89858fcc"></a>CHERRY8x16_INVALID_PARAMETER</em>&nbsp;</td><td class="fielddoc">
<p>Given parameters were not valid </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4d88841d6f21173bb304d2bd41f67c91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrf__drivers__cherry8x16.html#gabb88a2cc8f85ba70003398a2e9e26a5e">cherry8x16_status_t</a> cherry8x16_init </td>
          <td>(</td>
          <td class="paramtype">const uint8_t volatile *&#160;</td>
          <td class="paramname"><em>row_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>column_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>key_lookup_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the driver. </p>
<dl class="section note"><dt>Note</dt><dd>Before calling this function, setup row_port as IO inputs with pulldowns enabled and column_port as IO outputs.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row_port</td><td>Pointer to GPIO port address that is used as key matrix row input. </td></tr>
    <tr><td class="paramname">column_port</td><td>Pointer to GPIO port address that is used as key matrix column output. </td></tr>
    <tr><td class="paramname">key_lookup_matrix</td><td>If NULL, use a default key lookup matrix. Otherwise pointer to a 128 (8x16) element array containing HID keycodes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">CHERRY8X16_OK</td><td>Peripheral was initialized succesfully. </td></tr>
    <tr><td class="paramname">CHERRY8X16_NOT_DETECTED</td><td>Could not detect the peripheral. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0079fdc53514fc2c48f98779f0c24719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cherry8x16_new_packet </td>
          <td>(</td>
          <td class="paramtype">const uint8_t **&#160;</td>
          <td class="paramname"><em>p_key_packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_key_packet_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for creating a new key packet if new data is available and key ghosting is not detected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_key_packet</td><td>Array that will hold the created key packet. Previously created packet will be discarded. </td></tr>
    <tr><td class="paramname">p_key_packet_size</td><td>Key packet size in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If new packet was created. </td></tr>
    <tr><td class="paramname">false</td><td>If packet was not created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
