<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: USB HID mouse descriptors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__usbd__hid__mouse__desc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">USB HID mouse descriptors<div class="ingroups"><a class="el" href="group__app__usbd__hid__mouse.html">USB HID mouse</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><span class="whichnRF nRF52840">nRF52840 only:</span> Module with types, definitions, and API used by the HID mouse class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa3b097d0d53d80747432285294732d57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__mouse__desc.html#gaa3b097d0d53d80747432285294732d57">APP_USBD_HID_MOUSE_INTERFACE_DSC</a>(interface_number)</td></tr>
<tr class="memdesc:gaa3b097d0d53d80747432285294732d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer of interface descriptor for HID mouse class.  <a href="#gaa3b097d0d53d80747432285294732d57">More...</a><br/></td></tr>
<tr class="separator:gaa3b097d0d53d80747432285294732d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80e06914c8191b30b2fd6e972670b728"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__mouse__desc.html#ga80e06914c8191b30b2fd6e972670b728">APP_USBD_HID_MOUSE_HID_DSC</a>(...)&#160;&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ga5c566571b3ab89db990fa22b6c27dfe8">APP_USBD_HID_HID_DSC</a>(__VA_ARGS__)</td></tr>
<tr class="memdesc:ga80e06914c8191b30b2fd6e972670b728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer of HID descriptor for HID mouse class.  <a href="#ga80e06914c8191b30b2fd6e972670b728">More...</a><br/></td></tr>
<tr class="separator:ga80e06914c8191b30b2fd6e972670b728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4156d070c9be346518b73e276db5f34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__mouse__desc.html#gab4156d070c9be346518b73e276db5f34">APP_USBD_HID_MOUSE_EP_DSC</a>(endpoint_number)&#160;&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#gab2883e0b36ccb5d4965b12f96f6dfb57">APP_USBD_HID_EP_DSC</a>(endpoint_number, 8, 1)</td></tr>
<tr class="memdesc:gab4156d070c9be346518b73e276db5f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer of endpoint descriptor for HID mouse class.  <a href="#gab4156d070c9be346518b73e276db5f34">More...</a><br/></td></tr>
<tr class="separator:gab4156d070c9be346518b73e276db5f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga792e4732189f2073f35fd9c9a315a15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__mouse__desc.html#ga792e4732189f2073f35fd9c9a315a15d">APP_USBD_HID_MOUSE_REPORT_DSC_BUTTON</a>(bcnt)</td></tr>
<tr class="memdesc:ga792e4732189f2073f35fd9c9a315a15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example of USB HID mouse report descriptor for n button mouse.  <a href="#ga792e4732189f2073f35fd9c9a315a15d">More...</a><br/></td></tr>
<tr class="separator:ga792e4732189f2073f35fd9c9a315a15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><span class="whichnRF nRF52840">nRF52840 only:</span> Module with types, definitions, and API used by the HID mouse class. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab4156d070c9be346518b73e276db5f34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_HID_MOUSE_EP_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">endpoint_number</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#gab2883e0b36ccb5d4965b12f96f6dfb57">APP_USBD_HID_EP_DSC</a>(endpoint_number, 8, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializer of endpoint descriptor for HID mouse class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpoint_number</td><td>Endpoint number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga80e06914c8191b30b2fd6e972670b728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_HID_MOUSE_HID_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__app__usbd__hid__types.html#ga5c566571b3ab89db990fa22b6c27dfe8">APP_USBD_HID_HID_DSC</a>(__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializer of HID descriptor for HID mouse class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">...</td><td>Descriptor list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa3b097d0d53d80747432285294732d57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_HID_MOUSE_INTERFACE_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">interface_number</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__app__usbd__hid__types.html#ga77502e7b470d26605aad39b135b79ba4" title="Initializer of interface descriptor for HID classes.">APP_USBD_HID_INTERFACE_DSC</a>(interface_number,            \</div>
<div class="line">                                   1,                           \</div>
<div class="line">                                   <a class="code" href="group__app__usbd__hid__types.html#ggaf7d5d783ee9d1741feb6413779c3e28da20db477c3d0dc5a9c93468fa07e6c08e">APP_USBD_HID_SUBCLASS_BOOT</a>,  \</div>
<div class="line">                                   <a class="code" href="group__app__usbd__hid__types.html#gga0b136704b4c2261b090ba6599f0df37da9efb94c2a76379434e9257975bd46495">APP_USBD_HID_PROTO_MOUSE</a>)</div>
</div><!-- fragment -->
<p>Initializer of interface descriptor for HID mouse class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface_number</td><td>Interface number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga792e4732189f2073f35fd9c9a315a15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_HID_MOUSE_REPORT_DSC_BUTTON</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bcnt</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                \</div>
<div class="line">    0x05, 0x01,       <span class="comment">/* Usage Page (Generic Desktop),       */</span>     \</div>
<div class="line">    0x09, 0x02,       <span class="comment">/* Usage (Mouse),                      */</span>     \</div>
<div class="line">    0xA1, 0x01,       <span class="comment">/*  Collection (Application),          */</span>     \</div>
<div class="line">    0x09, 0x01,       <span class="comment">/*   Usage (Pointer),                  */</span>     \</div>
<div class="line">    0xA1, 0x00,       <span class="comment">/*  Collection (Physical),             */</span>     \</div>
<div class="line">    0x05, 0x09,       <span class="comment">/*     Usage Page (Buttons),           */</span>     \</div>
<div class="line">    0x19, 0x01,       <span class="comment">/*     Usage Minimum (01),             */</span>     \</div>
<div class="line">    0x29, bcnt,       <span class="comment">/*     Usage Maximum (bcnt),           */</span>     \</div>
<div class="line">    0x15, 0x00,       <span class="comment">/*     Logical Minimum (0),            */</span>     \</div>
<div class="line">    0x25, 0x01,       <span class="comment">/*     Logical Maximum (1),            */</span>     \</div>
<div class="line">    0x75, 0x01,       <span class="comment">/*     Report Size (1),                */</span>     \</div>
<div class="line">    0x95, bcnt,       <span class="comment">/*     Report Count (bcnt),            */</span>     \</div>
<div class="line">    0x81, 0x02,       <span class="comment">/*     Input (Data, Variable, Absolute)*/</span>     \</div>
<div class="line">    0x75, (8-(bcnt)), <span class="comment">/*     Report Size (8-(bcnt)),         */</span>     \</div>
<div class="line">    0x95, 0x01,       <span class="comment">/*     Report Count (1),               */</span>     \</div>
<div class="line">    0x81, 0x01,       <span class="comment">/*     Input (Constant),               */</span>     \</div>
<div class="line">    0x05, 0x01,       <span class="comment">/*     Usage Page (Generic Desktop),   */</span>     \</div>
<div class="line">    0x09, 0x30,       <span class="comment">/*     Usage (X),                      */</span>     \</div>
<div class="line">    0x09, 0x31,       <span class="comment">/*     Usage (Y),                      */</span>     \</div>
<div class="line">    0x09, 0x38,       <span class="comment">/*     Usage (Scroll),                 */</span>     \</div>
<div class="line">    0x15, 0x81,       <span class="comment">/*     Logical Minimum (-127),         */</span>     \</div>
<div class="line">    0x25, 0x7F,       <span class="comment">/*     Logical Maximum (127),          */</span>     \</div>
<div class="line">    0x75, 0x08,       <span class="comment">/*     Report Size (8),                */</span>     \</div>
<div class="line">    0x95, 0x03,       <span class="comment">/*     Report Count (3),               */</span>     \</div>
<div class="line">    0x81, 0x06,       <span class="comment">/*     Input (Data, Variable, Relative)*/</span>     \</div>
<div class="line">    0xC0,         <span class="comment">/*  End Collection,                        */</span>     \</div>
<div class="line">    0xC0,         <span class="comment">/* End Collection                          */</span>     \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Example of USB HID mouse report descriptor for n button mouse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bcnt</td><td>Button count. Allowed values from 1 to 8. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
