<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: USB CDC ACM internals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__usbd__cdc__acm__internal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">USB CDC ACM internals<div class="ingroups"><a class="el" href="group__app__usbd__cdc__acm.html">USB CDC ACM class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><span class="whichnRF nRF52840">nRF52840 only:</span> Internals of the USB ACM class implementation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__cdc__acm__inst__t.html">app_usbd_cdc_acm_inst_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC ACM class part of class instance data.  <a href="structapp__usbd__cdc__acm__inst__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__cdc__acm__notify__t.html">app_usbd_cdc_acm_notify_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC ACM serial state class notify.  <a href="structapp__usbd__cdc__acm__notify__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__cdc__acm__req__t.html">app_usbd_cdc_acm_req_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC ACM class specific request handled via control endpoint.  <a href="structapp__usbd__cdc__acm__req__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcdc__rx__buffer__t.html">cdc_rx_buffer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC ACM rx transfer buffer.  <a href="structcdc__rx__buffer__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__cdc__acm__ctx__t.html">app_usbd_cdc_acm_ctx_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC ACM class context.  <a href="structapp__usbd__cdc__acm__ctx__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga066dbee4f78b1a2346f82ef6673eca7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__acm__internal.html#ga066dbee4f78b1a2346f82ef6673eca7d">APP_USBD_CDC_ACM_CONFIG</a>(iface_comm, epin_comm, iface_data, epin_data, epout_data)</td></tr>
<tr class="memdesc:ga066dbee4f78b1a2346f82ef6673eca7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC ACM class configuration macro.  <a href="#ga066dbee4f78b1a2346f82ef6673eca7d">More...</a><br/></td></tr>
<tr class="separator:ga066dbee4f78b1a2346f82ef6673eca7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f831999a5986a9c8a8718b71f05e844"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__acm__internal.html#ga7f831999a5986a9c8a8718b71f05e844">APP_USBD_CDC_ACM_INSTANCE_SPECIFIC_DEC</a>&#160;&#160;&#160;<a class="el" href="structapp__usbd__cdc__acm__inst__t.html">app_usbd_cdc_acm_inst_t</a> inst;</td></tr>
<tr class="memdesc:ga7f831999a5986a9c8a8718b71f05e844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific class constant data for cdc_acm class.  <a href="#ga7f831999a5986a9c8a8718b71f05e844">More...</a><br/></td></tr>
<tr class="separator:ga7f831999a5986a9c8a8718b71f05e844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceb5098a627a5c192ff27b650c488460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__acm__internal.html#gaceb5098a627a5c192ff27b650c488460">APP_USBD_CDC_ACM_INST_CONFIG</a>(user_event_handler, comm_ifc, comm_ein, data_ifc, data_ein, data_eout, cdc_protocol)</td></tr>
<tr class="memdesc:gaceb5098a627a5c192ff27b650c488460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures cdc_acm class instance.  <a href="#gaceb5098a627a5c192ff27b650c488460">More...</a><br/></td></tr>
<tr class="separator:gaceb5098a627a5c192ff27b650c488460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6923a94dc9630a3df24cc71cd092aedc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__acm__internal.html#ga6923a94dc9630a3df24cc71cd092aedc">APP_USBD_CDC_ACM_DATA_SPECIFIC_DEC</a>&#160;&#160;&#160;<a class="el" href="structapp__usbd__cdc__acm__ctx__t.html">app_usbd_cdc_acm_ctx_t</a> ctx;</td></tr>
<tr class="memdesc:ga6923a94dc9630a3df24cc71cd092aedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific class data for cdc_acm class.  <a href="#ga6923a94dc9630a3df24cc71cd092aedc">More...</a><br/></td></tr>
<tr class="separator:ga6923a94dc9630a3df24cc71cd092aedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82efcaf30fdcc706262f325e3b67c768"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__acm__internal.html#ga82efcaf30fdcc706262f325e3b67c768">APP_USBD_CDC_ACM_DSC_CONFIG</a>(interface_number,...)</td></tr>
<tr class="memdesc:ga82efcaf30fdcc706262f325e3b67c768"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC ACM class descriptors config macro.  <a href="#ga82efcaf30fdcc706262f325e3b67c768">More...</a><br/></td></tr>
<tr class="separator:ga82efcaf30fdcc706262f325e3b67c768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca98759217e213515bafb9c5a7f08bfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__acm__internal.html#gaca98759217e213515bafb9c5a7f08bfe">APP_USBD_CDC_ACM_GLOBAL_DEF_INTERNAL</a>(instance_name,user_ev_handler,comm_ifc,data_ifc,comm_ein,data_ein,data_eout,cdc_protocol)</td></tr>
<tr class="memdesc:gaca98759217e213515bafb9c5a7f08bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global definition of <a class="el" href="structapp__usbd__cdc__acm__t.html">app_usbd_cdc_acm_t</a> class.  <a href="#gaca98759217e213515bafb9c5a7f08bfe">More...</a><br/></td></tr>
<tr class="separator:gaca98759217e213515bafb9c5a7f08bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga381b5c7192e7daf281999122ecbd8200"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__acm__internal.html#ga381b5c7192e7daf281999122ecbd8200">app_usbd_cdc_acm_user_ev_handler_t</a> )(<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *p_inst, enum <a class="el" href="group__app__usbd__cdc__acm.html#gaa9ed7eb4cf5195a3b6a1a22a10ad1fba">app_usbd_cdc_acm_user_event_e</a> event)</td></tr>
<tr class="memdesc:ga381b5c7192e7daf281999122ecbd8200"><td class="mdescLeft">&#160;</td><td class="mdescRight">User event handler.  <a href="#ga381b5c7192e7daf281999122ecbd8200">More...</a><br/></td></tr>
<tr class="separator:ga381b5c7192e7daf281999122ecbd8200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga82279b2098a83fdd770d0e46f1cfcc79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82279b2098a83fdd770d0e46f1cfcc79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__acm__internal.html#ga82279b2098a83fdd770d0e46f1cfcc79">APP_USBD_CLASS_FORWARD</a> (app_usbd_cdc_acm)</td></tr>
<tr class="memdesc:ga82279b2098a83fdd770d0e46f1cfcc79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration of type defined by <a class="el" href="group__app__usbd__class__base.html#ga7bca5b366d4290e8d2cbb8dc2c0a607a">APP_USBD_CLASS_TYPEDEF</a> in cdc_acm class. <br/></td></tr>
<tr class="separator:ga82279b2098a83fdd770d0e46f1cfcc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2508a1ffd93a12205c4f4f0e3eeec31c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2508a1ffd93a12205c4f4f0e3eeec31c"></a>
const <a class="el" href="structapp__usbd__class__methods__t.html">app_usbd_class_methods_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__acm__internal.html#ga2508a1ffd93a12205c4f4f0e3eeec31c">app_usbd_cdc_acm_class_methods</a></td></tr>
<tr class="memdesc:ga2508a1ffd93a12205c4f4f0e3eeec31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public cdc_acm class interface. <br/></td></tr>
<tr class="separator:ga2508a1ffd93a12205c4f4f0e3eeec31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><span class="whichnRF nRF52840">nRF52840 only:</span> Internals of the USB ACM class implementation. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga066dbee4f78b1a2346f82ef6673eca7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_CDC_ACM_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">iface_comm, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">epin_comm, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">iface_data, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">epin_data, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">epout_data&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((iface_comm, epin_comm),                                                           \</div>
<div class="line">         (iface_data, epin_data, epout_data))</div>
</div><!-- fragment -->
<p>CDC ACM class configuration macro. </p>
<p>Used by <a class="el" href="group__app__usbd__cdc__acm.html#gaa1cca8be15de7cfd2ac173788a3d2ca8">APP_USBD_CDC_ACM_GLOBAL_DEF</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iface_comm</td><td>Interface number of cdc_acm control. </td></tr>
    <tr><td class="paramname">epin_comm</td><td>COMM subclass IN endpoint. </td></tr>
    <tr><td class="paramname">iface_data</td><td>Interface number of cdc_acm DATA. </td></tr>
    <tr><td class="paramname">epin_data</td><td>DATA subclass IN endpoint. </td></tr>
    <tr><td class="paramname">epout_data</td><td>DATA subclass OUT endpoint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6923a94dc9630a3df24cc71cd092aedc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_CDC_ACM_DATA_SPECIFIC_DEC&#160;&#160;&#160;<a class="el" href="structapp__usbd__cdc__acm__ctx__t.html">app_usbd_cdc_acm_ctx_t</a> ctx;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specific class data for cdc_acm class. </p>
<p><a class="el" href="structapp__usbd__cdc__acm__ctx__t.html">app_usbd_cdc_acm_ctx_t</a> </p>

</div>
</div>
<a class="anchor" id="ga82efcaf30fdcc706262f325e3b67c768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_CDC_ACM_DSC_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">interface_number, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                             \</div>
<div class="line">                APP_USBD_CDC_ACM_INTERFACE_DSC(interface_number,                         \</div>
<div class="line">                                               0,                                        \</div>
<div class="line">                                               0,                                        \</div>
<div class="line">                                               APP_USBD_CDC_ACM_SUBCLASS_CDC_ACMCONTROL) \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>CDC ACM class descriptors config macro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface_number</td><td>Interface number. </td></tr>
    <tr><td class="paramname">...</td><td>Extracted endpoint list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaca98759217e213515bafb9c5a7f08bfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_CDC_ACM_GLOBAL_DEF_INTERNAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">instance_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">user_ev_handler, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">comm_ifc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_ifc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">comm_ein, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_ein, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_eout, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cdc_protocol&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__app__usbd__class__base.html#gafdeaae6ef3dc1a44c7d10257f2eccd8c" title="Define the base class instance in global scope.">APP_USBD_CLASS_INST_GLOBAL_DEF</a>(                                                         \</div>
<div class="line">                instance_name,                                                                  \</div>
<div class="line">                app_usbd_cdc_acm,                                                               \</div>
<div class="line">                &amp;<a class="code" href="group__app__usbd__cdc__acm__internal.html#ga2508a1ffd93a12205c4f4f0e3eeec31c" title="Public cdc_acm class interface.">app_usbd_cdc_acm_class_methods</a>,                                                \</div>
<div class="line">                <a class="code" href="group__app__usbd__cdc__acm__internal.html#ga066dbee4f78b1a2346f82ef6673eca7d" title="CDC ACM class configuration macro.">APP_USBD_CDC_ACM_CONFIG</a>(comm_ifc, comm_ein, data_ifc, data_ein, data_eout),     \</div>
<div class="line">                (<a class="code" href="group__app__usbd__cdc__acm__internal.html#gaceb5098a627a5c192ff27b650c488460" title="Configures cdc_acm class instance.">APP_USBD_CDC_ACM_INST_CONFIG</a>(user_ev_handler,                                  \</div>
<div class="line">                                              comm_ifc,                                         \</div>
<div class="line">                                              comm_ein,                                         \</div>
<div class="line">                                              data_ifc,                                         \</div>
<div class="line">                                              data_ein,                                         \</div>
<div class="line">                                              data_eout,                                        \</div>
<div class="line">                                              cdc_protocol))                                    \</div>
<div class="line">                )</div>
</div><!-- fragment -->
<p>Global definition of <a class="el" href="structapp__usbd__cdc__acm__t.html">app_usbd_cdc_acm_t</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance_name</td><td>Name of global instance. </td></tr>
    <tr><td class="paramname">user_ev_handler</td><td>User event handler. </td></tr>
    <tr><td class="paramname">comm_ifc</td><td>Interface number of cdc_acm control. </td></tr>
    <tr><td class="paramname">data_ifc</td><td>Interface number of cdc_acm DATA. </td></tr>
    <tr><td class="paramname">comm_ein</td><td>COMM subclass IN endpoint. </td></tr>
    <tr><td class="paramname">data_ein</td><td>DATA subclass IN endpoint. </td></tr>
    <tr><td class="paramname">data_eout</td><td>DATA subclass OUT endpoint. </td></tr>
    <tr><td class="paramname">cdc_protocol</td><td>CDC protocol <a class="el" href="group__app__usbd__cdc__types.html#gaaa673125e54db774df8d9e4be20420ab">app_usbd_cdc_comm_protocol_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaceb5098a627a5c192ff27b650c488460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_CDC_ACM_INST_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">user_event_handler, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">comm_ifc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">comm_ein, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_ifc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_ein, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_eout, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cdc_protocol&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">.inst = {                                                                                \</div>
<div class="line">                .user_ev_handler = user_event_handler,                                           \</div>
<div class="line">                .comm_interface  = comm_ifc,                                                     \</div>
<div class="line">                .comm_epin       = comm_ifc,                                                     \</div>
<div class="line">                .data_interface  = data_ifc,                                                     \</div>
<div class="line">                .data_epin       = data_ein,                                                     \</div>
<div class="line">                .data_epout      = data_eout,                                                    \</div>
<div class="line">                .protocol        = cdc_protocol                                                  \</div>
<div class="line">        }</div>
</div><!-- fragment -->
<p>Configures cdc_acm class instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_event_handler</td><td>User event handler. </td></tr>
    <tr><td class="paramname">comm_ifc</td><td>Interface number of cdc_acm control. </td></tr>
    <tr><td class="paramname">comm_ein</td><td>COMM subclass IN endpoint. </td></tr>
    <tr><td class="paramname">data_ifc</td><td>Interface number of cdc_acm DATA. </td></tr>
    <tr><td class="paramname">data_ein</td><td>DATA subclass IN endpoint. </td></tr>
    <tr><td class="paramname">data_eout</td><td>DATA subclass OUT endpoint. </td></tr>
    <tr><td class="paramname">cdc_protocol</td><td>CDC protocol. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7f831999a5986a9c8a8718b71f05e844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_CDC_ACM_INSTANCE_SPECIFIC_DEC&#160;&#160;&#160;<a class="el" href="structapp__usbd__cdc__acm__inst__t.html">app_usbd_cdc_acm_inst_t</a> inst;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specific class constant data for cdc_acm class. </p>
<p><a class="el" href="structapp__usbd__cdc__acm__inst__t.html">app_usbd_cdc_acm_inst_t</a> </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga381b5c7192e7daf281999122ecbd8200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* app_usbd_cdc_acm_user_ev_handler_t)(<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *p_inst, enum <a class="el" href="group__app__usbd__cdc__acm.html#gaa9ed7eb4cf5195a3b6a1a22a10ad1fba">app_usbd_cdc_acm_user_event_e</a> event)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User event handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_inst</td><td>Class instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>User event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
