<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Functions to check if selected PAN is present in current chip</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__drv__usbd__errata.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions to check if selected PAN is present in current chip<div class="ingroups"><a class="el" href="group__nrf__drv__usbd.html">USB Device HAL and driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa5d733b6e091ccd01e14ae3d3e447ca6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__usbd__errata.html#gaa5d733b6e091ccd01e14ae3d3e447ca6">NRF_DRV_USBD_ERRATA_ENABLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaa5d733b6e091ccd01e14ae3d3e447ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constant that informs if errata should be enabled at all.  <a href="#gaa5d733b6e091ccd01e14ae3d3e447ca6">More...</a><br/></td></tr>
<tr class="separator:gaa5d733b6e091ccd01e14ae3d3e447ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafe12a8aa3251f2a7ebcfc691d33f6327"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__usbd__errata.html#gafe12a8aa3251f2a7ebcfc691d33f6327">nrf_drv_usbd_errata_type_52840</a> (void)</td></tr>
<tr class="memdesc:gafe12a8aa3251f2a7ebcfc691d33f6327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal auxiliary function to check if the program is running on NRF52840 chip.  <a href="#gafe12a8aa3251f2a7ebcfc691d33f6327">More...</a><br/></td></tr>
<tr class="separator:gafe12a8aa3251f2a7ebcfc691d33f6327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9184e32032aa9aea2eeeed081377d3fc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__usbd__errata.html#ga9184e32032aa9aea2eeeed081377d3fc">nrf_drv_usbd_errata_type_52840_proto1</a> (void)</td></tr>
<tr class="memdesc:ga9184e32032aa9aea2eeeed081377d3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal auxiliary function to check if the program is running on first sample of NRF52840 chip.  <a href="#ga9184e32032aa9aea2eeeed081377d3fc">More...</a><br/></td></tr>
<tr class="separator:ga9184e32032aa9aea2eeeed081377d3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3588bbeb77edaa22226cd7bdc8b14fec"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__usbd__errata.html#ga3588bbeb77edaa22226cd7bdc8b14fec">nrf_drv_usbd_errata_type_52840_fp1</a> (void)</td></tr>
<tr class="memdesc:ga3588bbeb77edaa22226cd7bdc8b14fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal auxiliary function to check if the program is running on first final product of NRF52840 chip.  <a href="#ga3588bbeb77edaa22226cd7bdc8b14fec">More...</a><br/></td></tr>
<tr class="separator:ga3588bbeb77edaa22226cd7bdc8b14fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5df69103547510ebfd23af7220b8b19e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__usbd__errata.html#ga5df69103547510ebfd23af7220b8b19e">nrf_drv_usbd_errata_104</a> (void)</td></tr>
<tr class="memdesc:ga5df69103547510ebfd23af7220b8b19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to check if chip requires errata 104.  <a href="#ga5df69103547510ebfd23af7220b8b19e">More...</a><br/></td></tr>
<tr class="separator:ga5df69103547510ebfd23af7220b8b19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad81e97d9787b4e4b64fe5005b5e8b549"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__usbd__errata.html#gad81e97d9787b4e4b64fe5005b5e8b549">nrf_drv_usbd_errata_154</a> (void)</td></tr>
<tr class="memdesc:gad81e97d9787b4e4b64fe5005b5e8b549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to check if chip requires errata 154.  <a href="#gad81e97d9787b4e4b64fe5005b5e8b549">More...</a><br/></td></tr>
<tr class="separator:gad81e97d9787b4e4b64fe5005b5e8b549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fbb3405bb4276d0ee52fe414b30cba0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__usbd__errata.html#ga7fbb3405bb4276d0ee52fe414b30cba0">nrf_drv_usbd_errata_166</a> (void)</td></tr>
<tr class="memdesc:ga7fbb3405bb4276d0ee52fe414b30cba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to check if chip requires errata 166.  <a href="#ga7fbb3405bb4276d0ee52fe414b30cba0">More...</a><br/></td></tr>
<tr class="separator:ga7fbb3405bb4276d0ee52fe414b30cba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5a1c6a51abd7e66eb37b72729b1d306"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__usbd__errata.html#gaa5a1c6a51abd7e66eb37b72729b1d306">nrf_drv_usbd_errata_171</a> (void)</td></tr>
<tr class="memdesc:gaa5a1c6a51abd7e66eb37b72729b1d306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to check if chip requires errata 171.  <a href="#gaa5a1c6a51abd7e66eb37b72729b1d306">More...</a><br/></td></tr>
<tr class="separator:gaa5a1c6a51abd7e66eb37b72729b1d306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfba299a1772928bcf41156fb797591a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__usbd__errata.html#gabfba299a1772928bcf41156fb797591a">nrf_drv_usbd_errata_187</a> (void)</td></tr>
<tr class="memdesc:gabfba299a1772928bcf41156fb797591a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to check if chip requires errata 187.  <a href="#gabfba299a1772928bcf41156fb797591a">More...</a><br/></td></tr>
<tr class="separator:gabfba299a1772928bcf41156fb797591a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga240ce8c658cc2af73e2711127999b12e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__usbd__errata.html#ga240ce8c658cc2af73e2711127999b12e">nrf_drv_usbd_errata_sizeepout_rw</a> (void)</td></tr>
<tr class="memdesc:ga240ce8c658cc2af73e2711127999b12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to check if chip requires errata ???  <a href="#ga240ce8c658cc2af73e2711127999b12e">More...</a><br/></td></tr>
<tr class="separator:ga240ce8c658cc2af73e2711127999b12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada79cdd5c2efb6877fcf9fb3250f03eb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__usbd__errata.html#gada79cdd5c2efb6877fcf9fb3250f03eb">nrf_drv_usb_errata_199</a> (void)</td></tr>
<tr class="memdesc:gada79cdd5c2efb6877fcf9fb3250f03eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to check if chip requires errata 199.  <a href="#gada79cdd5c2efb6877fcf9fb3250f03eb">More...</a><br/></td></tr>
<tr class="separator:gada79cdd5c2efb6877fcf9fb3250f03eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions here are checking the presence of an error in current chip. The checking is done at runtime based on the microcontroller version. This file is subject to removal when nRF51840 prototype support is removed. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa5d733b6e091ccd01e14ae3d3e447ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DRV_USBD_ERRATA_ENABLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constant that informs if errata should be enabled at all. </p>
<p>If this constant is set to 0, all the Errata bug fixes will be automatically disabled. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gada79cdd5c2efb6877fcf9fb3250f03eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool nrf_drv_usb_errata_199 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to check if chip requires errata 199. </p>
<p>Errata: USBD cannot receive tasks during DMA</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Errata should be implemented </td></tr>
    <tr><td class="paramname">false</td><td>Errata should not be implemented </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5df69103547510ebfd23af7220b8b19e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool nrf_drv_usbd_errata_104 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to check if chip requires errata 104. </p>
<p>Errata: USBD: EPDATA event is not always generated.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Errata should be implemented </td></tr>
    <tr><td class="paramname">false</td><td>Errata should not be implemented </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad81e97d9787b4e4b64fe5005b5e8b549"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool nrf_drv_usbd_errata_154 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to check if chip requires errata 154. </p>
<p>Errata: During setup read/write transfer USBD acknowledges setup stage without SETUP task.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Errata should be implemented </td></tr>
    <tr><td class="paramname">false</td><td>Errata should not be implemented </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7fbb3405bb4276d0ee52fe414b30cba0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool nrf_drv_usbd_errata_166 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to check if chip requires errata 166. </p>
<p>Errata: ISO double buffering not functional</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Errata should be implemented </td></tr>
    <tr><td class="paramname">false</td><td>Errata should not be implemented </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa5a1c6a51abd7e66eb37b72729b1d306"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool nrf_drv_usbd_errata_171 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to check if chip requires errata 171. </p>
<p>Errata: USBD might not reach its active state.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Errata should be implemented </td></tr>
    <tr><td class="paramname">false</td><td>Errata should not be implemented </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabfba299a1772928bcf41156fb797591a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool nrf_drv_usbd_errata_187 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to check if chip requires errata 187. </p>
<p>Errata: USB cannot be enabled</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Errata should be implemented </td></tr>
    <tr><td class="paramname">false</td><td>Errata should not be implemented </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga240ce8c658cc2af73e2711127999b12e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool nrf_drv_usbd_errata_sizeepout_rw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to check if chip requires errata ??? </p>
<p>Errata: SIZE.EPOUT not writable</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Errata should be implemented </td></tr>
    <tr><td class="paramname">false</td><td>Errata should not be implemented </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafe12a8aa3251f2a7ebcfc691d33f6327"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool nrf_drv_usbd_errata_type_52840 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal auxiliary function to check if the program is running on NRF52840 chip. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>It is NRF52480 chip </td></tr>
    <tr><td class="paramname">false</td><td>It is other chip </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3588bbeb77edaa22226cd7bdc8b14fec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool nrf_drv_usbd_errata_type_52840_fp1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal auxiliary function to check if the program is running on first final product of NRF52840 chip. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>It is NRF52480 chip and it is first final product </td></tr>
    <tr><td class="paramname">false</td><td>It is other chip </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9184e32032aa9aea2eeeed081377d3fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool nrf_drv_usbd_errata_type_52840_proto1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal auxiliary function to check if the program is running on first sample of NRF52840 chip. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>It is NRF52480 chip and it is first sample version </td></tr>
    <tr><td class="paramname">false</td><td>It is other chip </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
