<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: QSPI peripheral driver configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrfx__qspi__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">QSPI peripheral driver configuration<div class="ingroups"><a class="el" href="group__nrfx__qspi.html">QSPI driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga58730f22ea344fa70f96381b449acf43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__qspi__config.html#ga58730f22ea344fa70f96381b449acf43">NRFX_QSPI_ENABLED</a></td></tr>
<tr class="memdesc:ga58730f22ea344fa70f96381b449acf43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable QSPI driver.  <a href="#ga58730f22ea344fa70f96381b449acf43">More...</a><br/></td></tr>
<tr class="separator:ga58730f22ea344fa70f96381b449acf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga055c1946da2591f3ec3605ef160f41be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__qspi__config.html#ga055c1946da2591f3ec3605ef160f41be">NRFX_QSPI_CONFIG_SCK_DELAY</a></td></tr>
<tr class="memdesc:ga055c1946da2591f3ec3605ef160f41be"><td class="mdescLeft">&#160;</td><td class="mdescRight">tSHSL, tWHSL and tSHWL in number of 16 MHz periods (62.5 ns).  <a href="#ga055c1946da2591f3ec3605ef160f41be">More...</a><br/></td></tr>
<tr class="separator:ga055c1946da2591f3ec3605ef160f41be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga141e56eeb84a2ca11042dd98df9e1484"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__qspi__config.html#ga141e56eeb84a2ca11042dd98df9e1484">NRFX_QSPI_CONFIG_XIP_OFFSET</a></td></tr>
<tr class="memdesc:ga141e56eeb84a2ca11042dd98df9e1484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address offset in the external memory for Execute in Place operation.  <a href="#ga141e56eeb84a2ca11042dd98df9e1484">More...</a><br/></td></tr>
<tr class="separator:ga141e56eeb84a2ca11042dd98df9e1484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90c4e84f41670841dc419a44f3f5392e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__qspi__config.html#ga90c4e84f41670841dc419a44f3f5392e">NRFX_QSPI_CONFIG_READOC</a></td></tr>
<tr class="memdesc:ga90c4e84f41670841dc419a44f3f5392e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data lines and opcode used for reading.  <a href="#ga90c4e84f41670841dc419a44f3f5392e">More...</a><br/></td></tr>
<tr class="separator:ga90c4e84f41670841dc419a44f3f5392e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2899998018bfc04e75baf41f57c06bcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__qspi__config.html#ga2899998018bfc04e75baf41f57c06bcc">NRFX_QSPI_CONFIG_WRITEOC</a></td></tr>
<tr class="memdesc:ga2899998018bfc04e75baf41f57c06bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data lines and opcode used for writing.  <a href="#ga2899998018bfc04e75baf41f57c06bcc">More...</a><br/></td></tr>
<tr class="separator:ga2899998018bfc04e75baf41f57c06bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e6d2ad1e29b4f3cbe10e0e0b1460f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__qspi__config.html#ga88e6d2ad1e29b4f3cbe10e0e0b1460f0">NRFX_QSPI_CONFIG_ADDRMODE</a></td></tr>
<tr class="memdesc:ga88e6d2ad1e29b4f3cbe10e0e0b1460f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addressing mode.  <a href="#ga88e6d2ad1e29b4f3cbe10e0e0b1460f0">More...</a><br/></td></tr>
<tr class="separator:ga88e6d2ad1e29b4f3cbe10e0e0b1460f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b6ee1b654738dba520943dd9906f476"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__qspi__config.html#ga7b6ee1b654738dba520943dd9906f476">NRFX_QSPI_CONFIG_MODE</a></td></tr>
<tr class="memdesc:ga7b6ee1b654738dba520943dd9906f476"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI mode.  <a href="#ga7b6ee1b654738dba520943dd9906f476">More...</a><br/></td></tr>
<tr class="separator:ga7b6ee1b654738dba520943dd9906f476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecc836a99d0a09568cc850bdd61e8136"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__qspi__config.html#gaecc836a99d0a09568cc850bdd61e8136">NRFX_QSPI_CONFIG_FREQUENCY</a></td></tr>
<tr class="memdesc:gaecc836a99d0a09568cc850bdd61e8136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency divider.  <a href="#gaecc836a99d0a09568cc850bdd61e8136">More...</a><br/></td></tr>
<tr class="separator:gaecc836a99d0a09568cc850bdd61e8136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27f81856b636c5548eb0667c4bb43449"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__qspi__config.html#ga27f81856b636c5548eb0667c4bb43449">NRFX_QSPI_PIN_SCK</a></td></tr>
<tr class="memdesc:ga27f81856b636c5548eb0667c4bb43449"><td class="mdescLeft">&#160;</td><td class="mdescRight">SCK pin value.  <a href="#ga27f81856b636c5548eb0667c4bb43449">More...</a><br/></td></tr>
<tr class="separator:ga27f81856b636c5548eb0667c4bb43449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a001fc47b1ac77b5c82958a42fa1a62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__qspi__config.html#ga6a001fc47b1ac77b5c82958a42fa1a62">NRFX_QSPI_PIN_CSN</a></td></tr>
<tr class="memdesc:ga6a001fc47b1ac77b5c82958a42fa1a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSN pin value.  <a href="#ga6a001fc47b1ac77b5c82958a42fa1a62">More...</a><br/></td></tr>
<tr class="separator:ga6a001fc47b1ac77b5c82958a42fa1a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga812f9b01afdb5f2860ea253fa13fff95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__qspi__config.html#ga812f9b01afdb5f2860ea253fa13fff95">NRFX_QSPI_PIN_IO0</a></td></tr>
<tr class="memdesc:ga812f9b01afdb5f2860ea253fa13fff95"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO0 pin value.  <a href="#ga812f9b01afdb5f2860ea253fa13fff95">More...</a><br/></td></tr>
<tr class="separator:ga812f9b01afdb5f2860ea253fa13fff95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ff794d0090f9ec5b4e6013591024493"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__qspi__config.html#ga2ff794d0090f9ec5b4e6013591024493">NRFX_QSPI_PIN_IO1</a></td></tr>
<tr class="memdesc:ga2ff794d0090f9ec5b4e6013591024493"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO1 pin value.  <a href="#ga2ff794d0090f9ec5b4e6013591024493">More...</a><br/></td></tr>
<tr class="separator:ga2ff794d0090f9ec5b4e6013591024493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b5ef37f804c0a866b674368e1615f9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__qspi__config.html#ga2b5ef37f804c0a866b674368e1615f9a">NRFX_QSPI_PIN_IO2</a></td></tr>
<tr class="memdesc:ga2b5ef37f804c0a866b674368e1615f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO2 pin value.  <a href="#ga2b5ef37f804c0a866b674368e1615f9a">More...</a><br/></td></tr>
<tr class="separator:ga2b5ef37f804c0a866b674368e1615f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8132e9fd8f6c3b43785fe26fedbe2805"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__qspi__config.html#ga8132e9fd8f6c3b43785fe26fedbe2805">NRFX_QSPI_PIN_IO3</a></td></tr>
<tr class="memdesc:ga8132e9fd8f6c3b43785fe26fedbe2805"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO3 pin value.  <a href="#ga8132e9fd8f6c3b43785fe26fedbe2805">More...</a><br/></td></tr>
<tr class="separator:ga8132e9fd8f6c3b43785fe26fedbe2805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf88b4d7fcd014f8fa75c68a31cc809bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__qspi__config.html#gaf88b4d7fcd014f8fa75c68a31cc809bd">NRFX_QSPI_CONFIG_IRQ_PRIORITY</a></td></tr>
<tr class="memdesc:gaf88b4d7fcd014f8fa75c68a31cc809bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority.  <a href="#gaf88b4d7fcd014f8fa75c68a31cc809bd">More...</a><br/></td></tr>
<tr class="separator:gaf88b4d7fcd014f8fa75c68a31cc809bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga88e6d2ad1e29b4f3cbe10e0e0b1460f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_QSPI_CONFIG_ADDRMODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Addressing mode. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 24bit</li>
<li>1 - 32bit</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaecc836a99d0a09568cc850bdd61e8136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_QSPI_CONFIG_FREQUENCY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequency divider. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 32MHz/1</li>
<li>1 - 32MHz/2</li>
<li>2 - 32MHz/3</li>
<li>3 - 32MHz/4</li>
<li>4 - 32MHz/5</li>
<li>5 - 32MHz/6</li>
<li>6 - 32MHz/7</li>
<li>7 - 32MHz/8</li>
<li>8 - 32MHz/9</li>
<li>9 - 32MHz/10</li>
<li>10 - 32MHz/11</li>
<li>11 - 32MHz/12</li>
<li>12 - 32MHz/13</li>
<li>13 - 32MHz/14</li>
<li>14 - 32MHz/15</li>
<li>15 - 32MHz/16</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf88b4d7fcd014f8fa75c68a31cc809bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_QSPI_CONFIG_IRQ_PRIORITY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt priority. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (highest)</li>
<li>1 - 1</li>
<li>2 - 2</li>
<li>3 - 3</li>
<li>4 - 4 (Software Component only)</li>
<li>5 - 5 (Software Component only)</li>
<li>6 - 6 (Software Component only)</li>
<li>7 - 7 (Software Component only)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7b6ee1b654738dba520943dd9906f476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_QSPI_CONFIG_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI mode. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Mode 0</li>
<li>1 - Mode 1</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga90c4e84f41670841dc419a44f3f5392e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_QSPI_CONFIG_READOC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of data lines and opcode used for reading. </p>
<p>Following options are available:</p>
<ul>
<li>0 - FastRead</li>
<li>1 - Read2O</li>
<li>2 - Read2IO</li>
<li>3 - Read4O</li>
<li>4 - Read4IO</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga055c1946da2591f3ec3605ef160f41be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_QSPI_CONFIG_SCK_DELAY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tSHSL, tWHSL and tSHWL in number of 16 MHz periods (62.5 ns). </p>
<p>Minimum value: 0 Maximum value: 255</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2899998018bfc04e75baf41f57c06bcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_QSPI_CONFIG_WRITEOC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of data lines and opcode used for writing. </p>
<p>Following options are available:</p>
<ul>
<li>0 - PP</li>
<li>1 - PP2O</li>
<li>2 - PP4O</li>
<li>3 - PP4IO</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga141e56eeb84a2ca11042dd98df9e1484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_QSPI_CONFIG_XIP_OFFSET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address offset in the external memory for Execute in Place operation. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga58730f22ea344fa70f96381b449acf43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_QSPI_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable QSPI driver. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6a001fc47b1ac77b5c82958a42fa1a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_QSPI_PIN_CSN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CSN pin value. </p>
<p>Minimum value: 0 Maximum value: 255</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga812f9b01afdb5f2860ea253fa13fff95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_QSPI_PIN_IO0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IO0 pin value. </p>
<p>Minimum value: 0 Maximum value: 255</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ff794d0090f9ec5b4e6013591024493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_QSPI_PIN_IO1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IO1 pin value. </p>
<p>Minimum value: 0 Maximum value: 255</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2b5ef37f804c0a866b674368e1615f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_QSPI_PIN_IO2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IO2 pin value. </p>
<p>Minimum value: 0 Maximum value: 255</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8132e9fd8f6c3b43785fe26fedbe2805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_QSPI_PIN_IO3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IO3 pin value. </p>
<p>Minimum value: 0 Maximum value: 255</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga27f81856b636c5548eb0667c4bb43449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_QSPI_PIN_SCK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SCK pin value. </p>
<p>Minimum value: 0 Maximum value: 255</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
