<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Service UUID definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___u_u_i_d___s_e_r_v_i_c_e_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Service UUID definitions<div class="ingroups"><a class="el" href="group__ble__sdk__srv__common.html">Common service definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaeff9147171963f817ff821afaf714345"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___s_e_r_v_i_c_e_s.html#gaeff9147171963f817ff821afaf714345">BLE_UUID_ALERT_NOTIFICATION_SERVICE</a>&#160;&#160;&#160;0x1811</td></tr>
<tr class="separator:gaeff9147171963f817ff821afaf714345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4090520f3007fe6f90f06a6f4f8d5845"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___s_e_r_v_i_c_e_s.html#ga4090520f3007fe6f90f06a6f4f8d5845">BLE_UUID_BATTERY_SERVICE</a>&#160;&#160;&#160;0x180F</td></tr>
<tr class="separator:ga4090520f3007fe6f90f06a6f4f8d5845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d14d365f34d59d4772c9f2ea2eed035"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___s_e_r_v_i_c_e_s.html#ga3d14d365f34d59d4772c9f2ea2eed035">BLE_UUID_BLOOD_PRESSURE_SERVICE</a>&#160;&#160;&#160;0x1810</td></tr>
<tr class="separator:ga3d14d365f34d59d4772c9f2ea2eed035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3873aff1b932b662369cfea9adbc470e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___s_e_r_v_i_c_e_s.html#ga3873aff1b932b662369cfea9adbc470e">BLE_UUID_CURRENT_TIME_SERVICE</a>&#160;&#160;&#160;0x1805</td></tr>
<tr class="separator:ga3873aff1b932b662369cfea9adbc470e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b67bef7af4f69fe4b72a8f035628a97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___s_e_r_v_i_c_e_s.html#ga1b67bef7af4f69fe4b72a8f035628a97">BLE_UUID_CYCLING_SPEED_AND_CADENCE</a>&#160;&#160;&#160;0x1816</td></tr>
<tr class="separator:ga1b67bef7af4f69fe4b72a8f035628a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06e4e34b48833c2219181ac268e04bec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___s_e_r_v_i_c_e_s.html#ga06e4e34b48833c2219181ac268e04bec">BLE_UUID_LOCATION_AND_NAVIGATION_SERVICE</a>&#160;&#160;&#160;0x1819</td></tr>
<tr class="separator:ga06e4e34b48833c2219181ac268e04bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8eac87431b53cdfaeccd6d3a15ed5ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___s_e_r_v_i_c_e_s.html#gab8eac87431b53cdfaeccd6d3a15ed5ac">BLE_UUID_DEVICE_INFORMATION_SERVICE</a>&#160;&#160;&#160;0x180A</td></tr>
<tr class="separator:gab8eac87431b53cdfaeccd6d3a15ed5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0db0c25a5adfbc20c267fa33af88b63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___s_e_r_v_i_c_e_s.html#gab0db0c25a5adfbc20c267fa33af88b63">BLE_UUID_GLUCOSE_SERVICE</a>&#160;&#160;&#160;0x1808</td></tr>
<tr class="separator:gab0db0c25a5adfbc20c267fa33af88b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad977302141caea8b19e11638a93ac76d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___s_e_r_v_i_c_e_s.html#gad977302141caea8b19e11638a93ac76d">BLE_UUID_HEALTH_THERMOMETER_SERVICE</a>&#160;&#160;&#160;0x1809</td></tr>
<tr class="separator:gad977302141caea8b19e11638a93ac76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada8a8d4952d86f3557365ce0ead40e15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___s_e_r_v_i_c_e_s.html#gada8a8d4952d86f3557365ce0ead40e15">BLE_UUID_HEART_RATE_SERVICE</a>&#160;&#160;&#160;0x180D</td></tr>
<tr class="separator:gada8a8d4952d86f3557365ce0ead40e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafd551131de655ea5987ed148170bf2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___s_e_r_v_i_c_e_s.html#gaafd551131de655ea5987ed148170bf2d">BLE_UUID_HUMAN_INTERFACE_DEVICE_SERVICE</a>&#160;&#160;&#160;0x1812</td></tr>
<tr class="separator:gaafd551131de655ea5987ed148170bf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4badeabf171b217259b1f67f554e8064"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___s_e_r_v_i_c_e_s.html#ga4badeabf171b217259b1f67f554e8064">BLE_UUID_IMMEDIATE_ALERT_SERVICE</a>&#160;&#160;&#160;0x1802</td></tr>
<tr class="separator:ga4badeabf171b217259b1f67f554e8064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdc9cfe9d896039bef555b0bfe14cbd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___s_e_r_v_i_c_e_s.html#gabdc9cfe9d896039bef555b0bfe14cbd4">BLE_UUID_LINK_LOSS_SERVICE</a>&#160;&#160;&#160;0x1803</td></tr>
<tr class="separator:gabdc9cfe9d896039bef555b0bfe14cbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaee29ba322e3872e56c903750b8bd7b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___s_e_r_v_i_c_e_s.html#gaaee29ba322e3872e56c903750b8bd7b2">BLE_UUID_NEXT_DST_CHANGE_SERVICE</a>&#160;&#160;&#160;0x1807</td></tr>
<tr class="separator:gaaee29ba322e3872e56c903750b8bd7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae82dc7ee84342443d18c56a180b4a373"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___s_e_r_v_i_c_e_s.html#gae82dc7ee84342443d18c56a180b4a373">BLE_UUID_PHONE_ALERT_STATUS_SERVICE</a>&#160;&#160;&#160;0x180E</td></tr>
<tr class="separator:gae82dc7ee84342443d18c56a180b4a373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f93844f0577874ffd4cd437cca028fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___s_e_r_v_i_c_e_s.html#ga6f93844f0577874ffd4cd437cca028fd">BLE_UUID_REFERENCE_TIME_UPDATE_SERVICE</a>&#160;&#160;&#160;0x1806</td></tr>
<tr class="separator:ga6f93844f0577874ffd4cd437cca028fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e56766fb49c578820a0b738d078e446"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___s_e_r_v_i_c_e_s.html#ga4e56766fb49c578820a0b738d078e446">BLE_UUID_RUNNING_SPEED_AND_CADENCE</a>&#160;&#160;&#160;0x1814</td></tr>
<tr class="separator:ga4e56766fb49c578820a0b738d078e446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68511464f08fdbba54de28898662f6fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___s_e_r_v_i_c_e_s.html#ga68511464f08fdbba54de28898662f6fe">BLE_UUID_SCAN_PARAMETERS_SERVICE</a>&#160;&#160;&#160;0x1813</td></tr>
<tr class="separator:ga68511464f08fdbba54de28898662f6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe5ff0bce57a32f58a1e16913a38ce04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___s_e_r_v_i_c_e_s.html#gabe5ff0bce57a32f58a1e16913a38ce04">BLE_UUID_TX_POWER_SERVICE</a>&#160;&#160;&#160;0x1804</td></tr>
<tr class="separator:gabe5ff0bce57a32f58a1e16913a38ce04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ba573e3aad543f0e90b2246bd622409"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___s_e_r_v_i_c_e_s.html#ga9ba573e3aad543f0e90b2246bd622409">BLE_UUID_IPSP_SERVICE</a>&#160;&#160;&#160;0x1820</td></tr>
<tr class="separator:ga9ba573e3aad543f0e90b2246bd622409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac67aba98f462b957f2d274229f2bc786"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___s_e_r_v_i_c_e_s.html#gac67aba98f462b957f2d274229f2bc786">BLE_UUID_BMS_SERVICE</a>&#160;&#160;&#160;0x181E</td></tr>
<tr class="separator:gac67aba98f462b957f2d274229f2bc786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac224c97dd854abc187964ac23e7a8731"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___s_e_r_v_i_c_e_s.html#gac224c97dd854abc187964ac23e7a8731">BLE_UUID_CGM_SERVICE</a>&#160;&#160;&#160;0x181F</td></tr>
<tr class="separator:gac224c97dd854abc187964ac23e7a8731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga008eaf78c811972c1617d843621f8725"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___s_e_r_v_i_c_e_s.html#ga008eaf78c811972c1617d843621f8725">BLE_UUID_PLX_SERVICE</a>&#160;&#160;&#160;0x1822</td></tr>
<tr class="separator:ga008eaf78c811972c1617d843621f8725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18b93e83a17394566c344baa5b2550a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___s_e_r_v_i_c_e_s.html#ga18b93e83a17394566c344baa5b2550a4">BLE_UUID_OTS_SERVICE</a>&#160;&#160;&#160;0x1825</td></tr>
<tr class="separator:ga18b93e83a17394566c344baa5b2550a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaeff9147171963f817ff821afaf714345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_ALERT_NOTIFICATION_SERVICE&#160;&#160;&#160;0x1811</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alert Notification service UUID. </p>

</div>
</div>
<a class="anchor" id="ga4090520f3007fe6f90f06a6f4f8d5845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_BATTERY_SERVICE&#160;&#160;&#160;0x180F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Battery service UUID. </p>

</div>
</div>
<a class="anchor" id="ga3d14d365f34d59d4772c9f2ea2eed035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_BLOOD_PRESSURE_SERVICE&#160;&#160;&#160;0x1810</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blood Pressure service UUID. </p>

</div>
</div>
<a class="anchor" id="gac67aba98f462b957f2d274229f2bc786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_BMS_SERVICE&#160;&#160;&#160;0x181E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BOND MANAGEMENT service UUID </p>

</div>
</div>
<a class="anchor" id="gac224c97dd854abc187964ac23e7a8731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_CGM_SERVICE&#160;&#160;&#160;0x181F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Continuous Glucose Monitoring service UUID </p>

</div>
</div>
<a class="anchor" id="ga3873aff1b932b662369cfea9adbc470e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_CURRENT_TIME_SERVICE&#160;&#160;&#160;0x1805</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current Time service UUID. </p>

</div>
</div>
<a class="anchor" id="ga1b67bef7af4f69fe4b72a8f035628a97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_CYCLING_SPEED_AND_CADENCE&#160;&#160;&#160;0x1816</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cycling Speed and Cadence service UUID. </p>

</div>
</div>
<a class="anchor" id="gab8eac87431b53cdfaeccd6d3a15ed5ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_DEVICE_INFORMATION_SERVICE&#160;&#160;&#160;0x180A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device Information service UUID. </p>

</div>
</div>
<a class="anchor" id="gab0db0c25a5adfbc20c267fa33af88b63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_GLUCOSE_SERVICE&#160;&#160;&#160;0x1808</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Glucose service UUID. </p>

</div>
</div>
<a class="anchor" id="gad977302141caea8b19e11638a93ac76d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_HEALTH_THERMOMETER_SERVICE&#160;&#160;&#160;0x1809</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Health Thermometer service UUID. </p>

</div>
</div>
<a class="anchor" id="gada8a8d4952d86f3557365ce0ead40e15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_HEART_RATE_SERVICE&#160;&#160;&#160;0x180D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Heart Rate service UUID. </p>

</div>
</div>
<a class="anchor" id="gaafd551131de655ea5987ed148170bf2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_HUMAN_INTERFACE_DEVICE_SERVICE&#160;&#160;&#160;0x1812</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Human Interface Device service UUID. </p>

</div>
</div>
<a class="anchor" id="ga4badeabf171b217259b1f67f554e8064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_IMMEDIATE_ALERT_SERVICE&#160;&#160;&#160;0x1802</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Immediate Alert service UUID. </p>

</div>
</div>
<a class="anchor" id="ga9ba573e3aad543f0e90b2246bd622409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_IPSP_SERVICE&#160;&#160;&#160;0x1820</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internet Protocol Support service UUID. </p>

</div>
</div>
<a class="anchor" id="gabdc9cfe9d896039bef555b0bfe14cbd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_LINK_LOSS_SERVICE&#160;&#160;&#160;0x1803</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Link Loss service UUID. </p>

</div>
</div>
<a class="anchor" id="ga06e4e34b48833c2219181ac268e04bec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_LOCATION_AND_NAVIGATION_SERVICE&#160;&#160;&#160;0x1819</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Location and Navigation service UUID. </p>

</div>
</div>
<a class="anchor" id="gaaee29ba322e3872e56c903750b8bd7b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_NEXT_DST_CHANGE_SERVICE&#160;&#160;&#160;0x1807</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Next Dst Change service UUID. </p>

</div>
</div>
<a class="anchor" id="ga18b93e83a17394566c344baa5b2550a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_OTS_SERVICE&#160;&#160;&#160;0x1825</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object Transfer Service UUID </p>

</div>
</div>
<a class="anchor" id="gae82dc7ee84342443d18c56a180b4a373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_PHONE_ALERT_STATUS_SERVICE&#160;&#160;&#160;0x180E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Phone Alert Status service UUID. </p>

</div>
</div>
<a class="anchor" id="ga008eaf78c811972c1617d843621f8725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_PLX_SERVICE&#160;&#160;&#160;0x1822</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pulse Oximeter Service UUID </p>

</div>
</div>
<a class="anchor" id="ga6f93844f0577874ffd4cd437cca028fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_REFERENCE_TIME_UPDATE_SERVICE&#160;&#160;&#160;0x1806</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference Time Update service UUID. </p>

</div>
</div>
<a class="anchor" id="ga4e56766fb49c578820a0b738d078e446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_RUNNING_SPEED_AND_CADENCE&#160;&#160;&#160;0x1814</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Running Speed and Cadence service UUID. </p>

</div>
</div>
<a class="anchor" id="ga68511464f08fdbba54de28898662f6fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_SCAN_PARAMETERS_SERVICE&#160;&#160;&#160;0x1813</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan Parameters service UUID. </p>

</div>
</div>
<a class="anchor" id="gabe5ff0bce57a32f58a1e16913a38ce04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_TX_POWER_SERVICE&#160;&#160;&#160;0x1804</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TX Power service UUID. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
