<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Type 2 Tag TLV blocks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nfc__type__2__tag__tlv__block.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Type 2 Tag TLV blocks<div class="ingroups"><a class="el" href="group__nfc__type__2__tag__parser.html">NFC Type 2 Tag parser</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Descriptor for a Type 2 Tag TLV block.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtlv__block__t.html">tlv_block_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TLV block descriptor.  <a href="structtlv__block__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga642530a83910ecc47d1f75cd066baac8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga642530a83910ecc47d1f75cd066baac8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__type__2__tag__tlv__block.html#ga642530a83910ecc47d1f75cd066baac8">TLV_T_LENGTH</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga642530a83910ecc47d1f75cd066baac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of a tag field. <br/></td></tr>
<tr class="separator:ga642530a83910ecc47d1f75cd066baac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad545cfdfb0a3b3cda32509bac5baa7ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad545cfdfb0a3b3cda32509bac5baa7ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__type__2__tag__tlv__block.html#gad545cfdfb0a3b3cda32509bac5baa7ac">TLV_L_SHORT_LENGTH</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gad545cfdfb0a3b3cda32509bac5baa7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of a short length field. <br/></td></tr>
<tr class="separator:gad545cfdfb0a3b3cda32509bac5baa7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f6e4ad10001a9c8cde80e83217b7640"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f6e4ad10001a9c8cde80e83217b7640"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__type__2__tag__tlv__block.html#ga7f6e4ad10001a9c8cde80e83217b7640">TLV_L_LONG_LENGTH</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga7f6e4ad10001a9c8cde80e83217b7640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of an extended length field. <br/></td></tr>
<tr class="separator:ga7f6e4ad10001a9c8cde80e83217b7640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb08fced5d9e382d2050a0093af317b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb08fced5d9e382d2050a0093af317b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__type__2__tag__tlv__block.html#gadb08fced5d9e382d2050a0093af317b0">TLV_L_FORMAT_FLAG</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:gadb08fced5d9e382d2050a0093af317b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value indicating the use of an extended length field. <br/></td></tr>
<tr class="separator:gadb08fced5d9e382d2050a0093af317b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga531c317ada5d345b1a71ec9e1926e5f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga531c317ada5d345b1a71ec9e1926e5f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__type__2__tag__tlv__block.html#ga531c317ada5d345b1a71ec9e1926e5f3">TLV_NULL_TERMINATOR_LEN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga531c317ada5d345b1a71ec9e1926e5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined length of the NULL and TERMINATOR TLV blocks. <br/></td></tr>
<tr class="separator:ga531c317ada5d345b1a71ec9e1926e5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadabd90184bca8b783b3b3e20cef628f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadabd90184bca8b783b3b3e20cef628f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__type__2__tag__tlv__block.html#gadabd90184bca8b783b3b3e20cef628f9">TLV_LOCK_MEMORY_CTRL_LEN</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:gadabd90184bca8b783b3b3e20cef628f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined length of the LOCK CONTROL and MEMORY CONTROL blocks. <br/></td></tr>
<tr class="separator:gadabd90184bca8b783b3b3e20cef628f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0f7bbb970f06a6c0d74371eba01699d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__type__2__tag__tlv__block.html#ga0f7bbb970f06a6c0d74371eba01699d0">tlv_block_types_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nfc__type__2__tag__tlv__block.html#gga0f7bbb970f06a6c0d74371eba01699d0a8a42747a44634e27ef9f74ccb0da4a58">TLV_NULL</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__type__2__tag__tlv__block.html#gga0f7bbb970f06a6c0d74371eba01699d0a4550e3f284dfa625c6904841b97e3de2">TLV_LOCK_CONTROL</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__type__2__tag__tlv__block.html#gga0f7bbb970f06a6c0d74371eba01699d0aa5e9669da8b3e33397c6d8a47d80cc7d">TLV_MEMORY_CONTROL</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__type__2__tag__tlv__block.html#gga0f7bbb970f06a6c0d74371eba01699d0a83f6b651342f3348cb268bc69bb3ad5c">TLV_NDEF_MESSAGE</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__type__2__tag__tlv__block.html#gga0f7bbb970f06a6c0d74371eba01699d0a502fb8207b8a111c13b4d6d0a70b55eb">TLV_PROPRIETARY</a> = 0xFD, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__type__2__tag__tlv__block.html#gga0f7bbb970f06a6c0d74371eba01699d0aa9f4273536a959248a609a4288bd9dbd">TLV_TERMINATOR</a> = 0xFE
<br/>
 }</td></tr>
<tr class="memdesc:ga0f7bbb970f06a6c0d74371eba01699d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag field values.  <a href="group__nfc__type__2__tag__tlv__block.html#ga0f7bbb970f06a6c0d74371eba01699d0">More...</a><br/></td></tr>
<tr class="separator:ga0f7bbb970f06a6c0d74371eba01699d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Descriptor for a Type 2 Tag TLV block. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga0f7bbb970f06a6c0d74371eba01699d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nfc__type__2__tag__tlv__block.html#ga0f7bbb970f06a6c0d74371eba01699d0">tlv_block_types_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tag field values. </p>
<p>Possible values for the tag field in a TLV block. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0f7bbb970f06a6c0d74371eba01699d0a8a42747a44634e27ef9f74ccb0da4a58"></a>TLV_NULL</em>&nbsp;</td><td class="fielddoc">
<p>Might be used for padding of memory areas. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0f7bbb970f06a6c0d74371eba01699d0a4550e3f284dfa625c6904841b97e3de2"></a>TLV_LOCK_CONTROL</em>&nbsp;</td><td class="fielddoc">
<p>Defines details of the lock bits. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0f7bbb970f06a6c0d74371eba01699d0aa5e9669da8b3e33397c6d8a47d80cc7d"></a>TLV_MEMORY_CONTROL</em>&nbsp;</td><td class="fielddoc">
<p>Identifies reserved memory areas. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0f7bbb970f06a6c0d74371eba01699d0a83f6b651342f3348cb268bc69bb3ad5c"></a>TLV_NDEF_MESSAGE</em>&nbsp;</td><td class="fielddoc">
<p>Contains an NDEF message. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0f7bbb970f06a6c0d74371eba01699d0a502fb8207b8a111c13b4d6d0a70b55eb"></a>TLV_PROPRIETARY</em>&nbsp;</td><td class="fielddoc">
<p>Tag proprietary information. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0f7bbb970f06a6c0d74371eba01699d0aa9f4273536a959248a609a4288bd9dbd"></a>TLV_TERMINATOR</em>&nbsp;</td><td class="fielddoc">
<p>Last TLV block in the data area. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
