<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: SPIM peripheral driver configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrfx__spim__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPIM peripheral driver configuration<div class="ingroups"><a class="el" href="group__nrfx__spim.html">SPIM driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2ed3610569aa1d42a644500f3b3257a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spim__config.html#ga2ed3610569aa1d42a644500f3b3257a8">NRFX_SPIM_ENABLED</a></td></tr>
<tr class="memdesc:ga2ed3610569aa1d42a644500f3b3257a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 to activate.  <a href="#ga2ed3610569aa1d42a644500f3b3257a8">More...</a><br/></td></tr>
<tr class="separator:ga2ed3610569aa1d42a644500f3b3257a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabba46c2fbc5013ab9b0cb8633207cef2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spim__config.html#gabba46c2fbc5013ab9b0cb8633207cef2">NRFX_SPIM0_ENABLED</a></td></tr>
<tr class="memdesc:gabba46c2fbc5013ab9b0cb8633207cef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable SPIM0 instance.  <a href="#gabba46c2fbc5013ab9b0cb8633207cef2">More...</a><br/></td></tr>
<tr class="separator:gabba46c2fbc5013ab9b0cb8633207cef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa49a5244bd4a58cd712a53270a510067"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spim__config.html#gaa49a5244bd4a58cd712a53270a510067">NRFX_SPIM1_ENABLED</a></td></tr>
<tr class="memdesc:gaa49a5244bd4a58cd712a53270a510067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable SPIM1 instance.  <a href="#gaa49a5244bd4a58cd712a53270a510067">More...</a><br/></td></tr>
<tr class="separator:gaa49a5244bd4a58cd712a53270a510067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23a5a0f7eb5f74692cd4d6a14090bd74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spim__config.html#ga23a5a0f7eb5f74692cd4d6a14090bd74">NRFX_SPIM2_ENABLED</a></td></tr>
<tr class="memdesc:ga23a5a0f7eb5f74692cd4d6a14090bd74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable SPIM2 instance.  <a href="#ga23a5a0f7eb5f74692cd4d6a14090bd74">More...</a><br/></td></tr>
<tr class="separator:ga23a5a0f7eb5f74692cd4d6a14090bd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf807a87ddb9f7a7f385b6a84aab28cf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spim__config.html#gaf807a87ddb9f7a7f385b6a84aab28cf9">NRFX_SPIM3_ENABLED</a></td></tr>
<tr class="memdesc:gaf807a87ddb9f7a7f385b6a84aab28cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable SPIM3 instance.  <a href="#gaf807a87ddb9f7a7f385b6a84aab28cf9">More...</a><br/></td></tr>
<tr class="separator:gaf807a87ddb9f7a7f385b6a84aab28cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga804396d6762b2716f33bcda7f81aa4a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spim__config.html#ga804396d6762b2716f33bcda7f81aa4a9">NRFX_SPIM_EXTENDED_ENABLED</a></td></tr>
<tr class="memdesc:ga804396d6762b2716f33bcda7f81aa4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable extended SPIM features.  <a href="#ga804396d6762b2716f33bcda7f81aa4a9">More...</a><br/></td></tr>
<tr class="separator:ga804396d6762b2716f33bcda7f81aa4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82ca26c4dc79f562b6e98340100244ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spim__config.html#ga82ca26c4dc79f562b6e98340100244ed">NRFX_SPIM_MISO_PULL_CFG</a></td></tr>
<tr class="memdesc:ga82ca26c4dc79f562b6e98340100244ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">MISO pin pull configuration.  <a href="#ga82ca26c4dc79f562b6e98340100244ed">More...</a><br/></td></tr>
<tr class="separator:ga82ca26c4dc79f562b6e98340100244ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga427692dc4b3b102d675b7453805838ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spim__config.html#ga427692dc4b3b102d675b7453805838ab">NRFX_SPIM_DEFAULT_CONFIG_IRQ_PRIORITY</a></td></tr>
<tr class="memdesc:ga427692dc4b3b102d675b7453805838ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority.  <a href="#ga427692dc4b3b102d675b7453805838ab">More...</a><br/></td></tr>
<tr class="separator:ga427692dc4b3b102d675b7453805838ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf08d8de72eb81ed2eea304ec552e4545"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spim__config.html#gaf08d8de72eb81ed2eea304ec552e4545">NRFX_SPIM_CONFIG_LOG_ENABLED</a></td></tr>
<tr class="memdesc:gaf08d8de72eb81ed2eea304ec552e4545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables logging in the module.  <a href="#gaf08d8de72eb81ed2eea304ec552e4545">More...</a><br/></td></tr>
<tr class="separator:gaf08d8de72eb81ed2eea304ec552e4545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dd462c5f72ef03c91827ec30b4e0755"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spim__config.html#ga8dd462c5f72ef03c91827ec30b4e0755">NRFX_SPIM_CONFIG_LOG_LEVEL</a></td></tr>
<tr class="memdesc:ga8dd462c5f72ef03c91827ec30b4e0755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Severity level.  <a href="#ga8dd462c5f72ef03c91827ec30b4e0755">More...</a><br/></td></tr>
<tr class="separator:ga8dd462c5f72ef03c91827ec30b4e0755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec8640c0a5905533f2e8c2e16d7b5f15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spim__config.html#gaec8640c0a5905533f2e8c2e16d7b5f15">NRFX_SPIM_CONFIG_INFO_COLOR</a></td></tr>
<tr class="memdesc:gaec8640c0a5905533f2e8c2e16d7b5f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#gaec8640c0a5905533f2e8c2e16d7b5f15">More...</a><br/></td></tr>
<tr class="separator:gaec8640c0a5905533f2e8c2e16d7b5f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga811c82c767ddb7f70e66d7425eb29bb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spim__config.html#ga811c82c767ddb7f70e66d7425eb29bb2">NRFX_SPIM_CONFIG_DEBUG_COLOR</a></td></tr>
<tr class="memdesc:ga811c82c767ddb7f70e66d7425eb29bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#ga811c82c767ddb7f70e66d7425eb29bb2">More...</a><br/></td></tr>
<tr class="separator:ga811c82c767ddb7f70e66d7425eb29bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac08e6c43b9ba302ce473dd015c346d5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spim__config.html#gac08e6c43b9ba302ce473dd015c346d5c">NRFX_SPIM_NRF52_ANOMALY_109_WORKAROUND_ENABLED</a></td></tr>
<tr class="memdesc:gac08e6c43b9ba302ce473dd015c346d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables nRF52 anomaly 109 workaround for SPIM.  <a href="#gac08e6c43b9ba302ce473dd015c346d5c">More...</a><br/></td></tr>
<tr class="separator:gac08e6c43b9ba302ce473dd015c346d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gabba46c2fbc5013ab9b0cb8633207cef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_SPIM0_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable SPIM0 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa49a5244bd4a58cd712a53270a510067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_SPIM1_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable SPIM1 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga23a5a0f7eb5f74692cd4d6a14090bd74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_SPIM2_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable SPIM2 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf807a87ddb9f7a7f385b6a84aab28cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_SPIM3_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable SPIM3 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga811c82c767ddb7f70e66d7425eb29bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_SPIM_CONFIG_DEBUG_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaec8640c0a5905533f2e8c2e16d7b5f15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_SPIM_CONFIG_INFO_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf08d8de72eb81ed2eea304ec552e4545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_SPIM_CONFIG_LOG_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables logging in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8dd462c5f72ef03c91827ec30b4e0755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_SPIM_CONFIG_LOG_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Severity level. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Off</li>
<li>1 - Error</li>
<li>2 - Warning</li>
<li>3 - Info</li>
<li>4 - Debug</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga427692dc4b3b102d675b7453805838ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_SPIM_DEFAULT_CONFIG_IRQ_PRIORITY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt priority. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (highest)</li>
<li>1 - 1</li>
<li>2 - 2</li>
<li>3 - 3</li>
<li>4 - 4 (Software Component only)</li>
<li>5 - 5 (Software Component only)</li>
<li>6 - 6 (Software Component only)</li>
<li>7 - 7 (Software Component only)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ed3610569aa1d42a644500f3b3257a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_SPIM_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to 1 to activate. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga804396d6762b2716f33bcda7f81aa4a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_SPIM_EXTENDED_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable extended SPIM features. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga82ca26c4dc79f562b6e98340100244ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_SPIM_MISO_PULL_CFG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MISO pin pull configuration. </p>
<p>Following options are available:</p>
<ul>
<li>0 - NRF_GPIO_PIN_NOPULL</li>
<li>1 - NRF_GPIO_PIN_PULLDOWN</li>
<li>3 - NRF_GPIO_PIN_PULLUP</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gac08e6c43b9ba302ce473dd015c346d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_SPIM_NRF52_ANOMALY_109_WORKAROUND_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables nRF52 anomaly 109 workaround for SPIM. </p>
<p>The workaround uses interrupts to wake up the CPU by catching a start event of zero-length transmission to start the clock. This ensures that the DMA transfer will be executed without issues and that the proper transfer will be started. See more in the Errata document or Anomaly 109 Addendum located at <a href="https://infocenter.nordicsemi.com/">https://infocenter.nordicsemi.com/</a></p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
