<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: TFTP codes.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__iot__sdk__tftp__errors.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TFTP codes.<div class="ingroups"><a class="el" href="group__iot__error.html">IoT SDK error codes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Error and status codes specific to TFTP.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae5435d0dc5c4c9164330766afd3094b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5435d0dc5c4c9164330766afd3094b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__tftp__errors.html#gae5435d0dc5c4c9164330766afd3094b5">TFTP_UNDEFINED_ERROR</a>&#160;&#160;&#160;(IOT_TFTP_ERR_BASE+0x0040)</td></tr>
<tr class="memdesc:gae5435d0dc5c4c9164330766afd3094b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">TFTP Error codes. <br/></td></tr>
<tr class="separator:gae5435d0dc5c4c9164330766afd3094b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe389804ad18ddf3806cb178b6fc695c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe389804ad18ddf3806cb178b6fc695c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TFTP_FILE_NOT_FOUND</b>&#160;&#160;&#160;(IOT_TFTP_ERR_BASE+0x0041)</td></tr>
<tr class="separator:gabe389804ad18ddf3806cb178b6fc695c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c6c080ce4c99d6f68a1f9d1e8c029c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14c6c080ce4c99d6f68a1f9d1e8c029c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TFTP_ACCESS_DENIED</b>&#160;&#160;&#160;(IOT_TFTP_ERR_BASE+0x0042)</td></tr>
<tr class="separator:ga14c6c080ce4c99d6f68a1f9d1e8c029c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ddb2204441f3645991f261b322e25b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ddb2204441f3645991f261b322e25b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TFTP_FULL_STORAGE</b>&#160;&#160;&#160;(IOT_TFTP_ERR_BASE+0x0043)</td></tr>
<tr class="separator:ga4ddb2204441f3645991f261b322e25b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56a1b6cd0054b8515f6789176e7a5edf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56a1b6cd0054b8515f6789176e7a5edf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TFTP_INVALID_OPCODE</b>&#160;&#160;&#160;(IOT_TFTP_ERR_BASE+0x0044)</td></tr>
<tr class="separator:ga56a1b6cd0054b8515f6789176e7a5edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27fce04ffe7b9667303f4832b52e944c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27fce04ffe7b9667303f4832b52e944c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TFTP_INVALID_TID</b>&#160;&#160;&#160;(IOT_TFTP_ERR_BASE+0x0045)</td></tr>
<tr class="separator:ga27fce04ffe7b9667303f4832b52e944c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd5ef82d49221717ffe33a2b2805693"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9fd5ef82d49221717ffe33a2b2805693"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TFTP_FILE_EXSISTS</b>&#160;&#160;&#160;(IOT_TFTP_ERR_BASE+0x0046)</td></tr>
<tr class="separator:ga9fd5ef82d49221717ffe33a2b2805693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6b056a8ead809bfa431af22feeef99b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6b056a8ead809bfa431af22feeef99b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TFTP_WRONG_USERNAME</b>&#160;&#160;&#160;(IOT_TFTP_ERR_BASE+0x0047)</td></tr>
<tr class="separator:gae6b056a8ead809bfa431af22feeef99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga270920f333420333c91dc297dd4281d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga270920f333420333c91dc297dd4281d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TFTP_OPTION_REJECT</b>&#160;&#160;&#160;(IOT_TFTP_ERR_BASE+0x0048)</td></tr>
<tr class="separator:ga270920f333420333c91dc297dd4281d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57c3679af85b3a93f1681bdff36069ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57c3679af85b3a93f1681bdff36069ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TFTP_INVALID_PACKET</b>&#160;&#160;&#160;(IOT_TFTP_ERR_BASE+0x0049)</td></tr>
<tr class="separator:ga57c3679af85b3a93f1681bdff36069ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86e083e1644e19430f4d8b7baaea7d64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86e083e1644e19430f4d8b7baaea7d64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TFTP_REMOTE_UNREACHABLE</b>&#160;&#160;&#160;(IOT_TFTP_ERR_BASE+0x004A)</td></tr>
<tr class="separator:ga86e083e1644e19430f4d8b7baaea7d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Error and status codes specific to TFTP. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
