<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Eddystone advertising module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__eddystone__adv.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eddystone advertising module<div class="ingroups"><a class="el" href="group__eddystone.html">Eddystone library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and functions for handling advertising in Eddystone beacons.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__eddystone__adv__timing"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__adv__timing.html">Timing</a></td></tr>
<tr class="memdesc:group__eddystone__adv__timing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events and functions for advertisement timing. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__eddystone__tlm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__tlm.html">TLM</a></td></tr>
<tr class="memdesc:group__eddystone__tlm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for the Eddystone telemetry (TLM) manager. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaed89bb4086deaf07ce7d8600096e8787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed89bb4086deaf07ce7d8600096e8787"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__adv.html#gaed89bb4086deaf07ce7d8600096e8787">es_adv_evt_handler_t</a> )(<a class="el" href="group__eddystone__adv.html#gaf897ca0efd5e5136a470bc8cb7b20cb7">es_adv_evt_t</a> evt)</td></tr>
<tr class="memdesc:gaed89bb4086deaf07ce7d8600096e8787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eddystone Advertiser event handler. <br/></td></tr>
<tr class="separator:gaed89bb4086deaf07ce7d8600096e8787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf897ca0efd5e5136a470bc8cb7b20cb7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__adv.html#gaf897ca0efd5e5136a470bc8cb7b20cb7">es_adv_evt_t</a> { <br/>
&#160;&#160;<b>ES_ADV_EVT_NON_CONN_ADV</b>, 
<br/>
&#160;&#160;<b>ES_ADV_EVT_CONNECTABLE_ADV_STARTED</b>, 
<br/>
&#160;&#160;<b>ES_ADV_EVT_CONNECTABLE_ADV_STOPPED</b>
<br/>
 }</td></tr>
<tr class="memdesc:gaf897ca0efd5e5136a470bc8cb7b20cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eddystone Advertiser events. <br/></td></tr>
<tr class="separator:gaf897ca0efd5e5136a470bc8cb7b20cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga52ef7a178a640f4080839f435d161490"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__adv.html#ga52ef7a178a640f4080839f435d161490">es_adv_init</a> (uint8_t ecs_uuid_type, <a class="el" href="group__eddystone__adv.html#gaed89bb4086deaf07ce7d8600096e8787">es_adv_evt_handler_t</a> adv_event_handler, nrf_ble_escs_adv_interval_t adv_interval, bool remain_connectable, uint8_t *const p_adv_handle)</td></tr>
<tr class="memdesc:ga52ef7a178a640f4080839f435d161490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the module.  <a href="#ga52ef7a178a640f4080839f435d161490">More...</a><br/></td></tr>
<tr class="separator:ga52ef7a178a640f4080839f435d161490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd5532d6ed330a4e65222875135662e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__adv.html#gafd5532d6ed330a4e65222875135662e7">es_adv_on_ble_evt</a> (<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *p_ble_evt)</td></tr>
<tr class="memdesc:gafd5532d6ed330a4e65222875135662e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for passing BLE events to this module.  <a href="#gafd5532d6ed330a4e65222875135662e7">More...</a><br/></td></tr>
<tr class="separator:gafd5532d6ed330a4e65222875135662e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c7790b216a4399221e5b26aafd74b1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c7790b216a4399221e5b26aafd74b1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__adv.html#ga8c7790b216a4399221e5b26aafd74b1f">es_adv_start_non_connctable_adv</a> (void)</td></tr>
<tr class="memdesc:ga8c7790b216a4399221e5b26aafd74b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting the advertisements. <br/></td></tr>
<tr class="separator:ga8c7790b216a4399221e5b26aafd74b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad79fd30192682aff7ebb146fdb3d6fba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__adv.html#gad79fd30192682aff7ebb146fdb3d6fba">es_adv_remain_connectable_set</a> (bool remain_connectable)</td></tr>
<tr class="memdesc:gad79fd30192682aff7ebb146fdb3d6fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for specifying if the beacon should remain connectable.  <a href="#gad79fd30192682aff7ebb146fdb3d6fba">More...</a><br/></td></tr>
<tr class="separator:gad79fd30192682aff7ebb146fdb3d6fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a019763778eb1dae0604e86d8d6ab5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a019763778eb1dae0604e86d8d6ab5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__adv.html#ga0a019763778eb1dae0604e86d8d6ab5d">es_adv_start_connectable_adv</a> (void)</td></tr>
<tr class="memdesc:ga0a019763778eb1dae0604e86d8d6ab5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting connectable advertisements. <br/></td></tr>
<tr class="separator:ga0a019763778eb1dae0604e86d8d6ab5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2945dfe89ef419ac187ddb8a380a9c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__adv.html#gad2945dfe89ef419ac187ddb8a380a9c4">es_adv_interval_set</a> (nrf_ble_escs_adv_interval_t interval)</td></tr>
<tr class="memdesc:gad2945dfe89ef419ac187ddb8a380a9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the base advertisement interval for non-connectable advertisements.  <a href="#gad2945dfe89ef419ac187ddb8a380a9c4">More...</a><br/></td></tr>
<tr class="separator:gad2945dfe89ef419ac187ddb8a380a9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7a314fef47fd99be373f76b9e251690"><td class="memItemLeft" align="right" valign="top">nrf_ble_escs_adv_interval_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__adv.html#gac7a314fef47fd99be373f76b9e251690">es_adv_interval_get</a> (void)</td></tr>
<tr class="memdesc:gac7a314fef47fd99be373f76b9e251690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting a pointer to the current advertisement interval.  <a href="#gac7a314fef47fd99be373f76b9e251690">More...</a><br/></td></tr>
<tr class="separator:gac7a314fef47fd99be373f76b9e251690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa07623bd4a178f9c3e2a304919773fef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__adv.html#gaa07623bd4a178f9c3e2a304919773fef">es_adv_remain_connectable_get</a> (void)</td></tr>
<tr class="memdesc:gaa07623bd4a178f9c3e2a304919773fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the value of the 'remain_connectable' field.  <a href="#gaa07623bd4a178f9c3e2a304919773fef">More...</a><br/></td></tr>
<tr class="separator:gaa07623bd4a178f9c3e2a304919773fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa389bbfec710973a45a7a267eac378f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa389bbfec710973a45a7a267eac378f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__adv.html#gaa389bbfec710973a45a7a267eac378f8">es_adv_timers_init</a> (void)</td></tr>
<tr class="memdesc:gaa389bbfec710973a45a7a267eac378f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Eddystone advertisement timers. <br/></td></tr>
<tr class="separator:gaa389bbfec710973a45a7a267eac378f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7435b078419c2b2a6aefc03f9f15c0a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__adv.html#ga7435b078419c2b2a6aefc03f9f15c0a8">es_adv_frame_fill_connectable_adv_data</a> (<a class="el" href="structble__advdata__t.html">ble_advdata_t</a> *p_scrsp_data, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__adv__data__t.html">ble_gap_adv_data_t</a> *const p_adv_data)</td></tr>
<tr class="memdesc:ga7435b078419c2b2a6aefc03f9f15c0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting up connectable advertisement data using <a class="el" href="group__ble__sdk__lib__advdata.html#ga8534b0db1e46d3cdd4db0dc593071b74">ble_advdata_encode</a>.  <a href="#ga7435b078419c2b2a6aefc03f9f15c0a8">More...</a><br/></td></tr>
<tr class="separator:ga7435b078419c2b2a6aefc03f9f15c0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81cb0966e63e450208bf783a118c6137"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__adv.html#ga81cb0966e63e450208bf783a118c6137">es_adv_frame_fill_non_connectable_adv_data</a> (uint8_t slot_no, bool etlm, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__adv__data__t.html">ble_gap_adv_data_t</a> *const p_adv_data)</td></tr>
<tr class="memdesc:ga81cb0966e63e450208bf783a118c6137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting up non-connectable advertisement data using <a class="el" href="group__ble__sdk__lib__advdata.html#ga8534b0db1e46d3cdd4db0dc593071b74">ble_advdata_encode</a>.  <a href="#ga81cb0966e63e450208bf783a118c6137">More...</a><br/></td></tr>
<tr class="separator:ga81cb0966e63e450208bf783a118c6137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Types and functions for handling advertising in Eddystone beacons. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7435b078419c2b2a6aefc03f9f15c0a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void es_adv_frame_fill_connectable_adv_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__advdata__t.html">ble_advdata_t</a> *&#160;</td>
          <td class="paramname"><em>p_scrsp_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__adv__data__t.html">ble_gap_adv_data_t</a> *const&#160;</td>
          <td class="paramname"><em>p_adv_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting up connectable advertisement data using <a class="el" href="group__ble__sdk__lib__advdata.html#ga8534b0db1e46d3cdd4db0dc593071b74">ble_advdata_encode</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_scrsp_data</td><td>Pointer to the scan response data that will be encoded. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_adv_data</td><td>Pointer to the encoded advertising data (including scan response). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga81cb0966e63e450208bf783a118c6137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void es_adv_frame_fill_non_connectable_adv_data </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slot_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>etlm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__adv__data__t.html">ble_gap_adv_data_t</a> *const&#160;</td>
          <td class="paramname"><em>p_adv_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting up non-connectable advertisement data using <a class="el" href="group__ble__sdk__lib__advdata.html#ga8534b0db1e46d3cdd4db0dc593071b74">ble_advdata_encode</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slot_no</td><td>Slot to fill in data for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">etlm</td><td>Flag that specifies if Eddystone-TLM is required. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_adv_data</td><td>Pointer to the encoded advertising data (including scan response). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga52ef7a178a640f4080839f435d161490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void es_adv_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ecs_uuid_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__eddystone__adv.html#gaed89bb4086deaf07ce7d8600096e8787">es_adv_evt_handler_t</a>&#160;</td>
          <td class="paramname"><em>adv_event_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nrf_ble_escs_adv_interval_t&#160;</td>
          <td class="paramname"><em>adv_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>remain_connectable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_adv_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ecs_uuid_type</td><td>ECS UUID type used for advertising the Eddystone Configuration Service UUID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">adv_event_handler</td><td>Eddystone advertiser event handler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">adv_interval</td><td>Advertisement interval to use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remain_connectable</td><td>Flag that specifies if advertisements should remain connectable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_adv_handle</td><td>Pointer to the advertising handle used to start and stop advertising. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac7a314fef47fd99be373f76b9e251690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nrf_ble_escs_adv_interval_t es_adv_interval_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting a pointer to the current advertisement interval. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Pointer</td><td>to the current advertisement interval. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad2945dfe89ef419ac187ddb8a380a9c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void es_adv_interval_set </td>
          <td>(</td>
          <td class="paramtype">nrf_ble_escs_adv_interval_t&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the base advertisement interval for non-connectable advertisements. </p>
<p>The minimum allowed advertisement interval is calculated based on the configured minimum advertisement frame spacings and the number of configured slots. If eTLM slots are configured a separate minimum advertisement frame spacing is used for those. If <code>interval</code> is outside of range, the closest valid value is set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>The new advertisement interval. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafd5532d6ed330a4e65222875135662e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void es_adv_on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for passing BLE events to this module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Pointer to the BLE evt. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa07623bd4a178f9c3e2a304919773fef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool es_adv_remain_connectable_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the value of the 'remain_connectable' field. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Value</td><td>of 'remain_connectable'. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad79fd30192682aff7ebb146fdb3d6fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void es_adv_remain_connectable_set </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>remain_connectable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for specifying if the beacon should remain connectable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remain_connectable</td><td>Value to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
