<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: MAC task scheduler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mac__task__scheduler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MAC task scheduler<div class="ingroups"><a class="el" href="group__mac__15__4.html">MAC layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for MAC task scheduling.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__abstract__req__t.html">mac_abstract_req_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC request descriptor.  <a href="structmac__abstract__req__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__scheduler__mem__t.html">mac_scheduler_mem_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">scheduler memory.  <a href="structmac__scheduler__mem__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga812695b671721c7ff4a1aa8f328127b7"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__task__scheduler.html#ga812695b671721c7ff4a1aa8f328127b7">mac_task_handler_t</a> )(void)</td></tr>
<tr class="memdesc:ga812695b671721c7ff4a1aa8f328127b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC task handler prototype.  <a href="#ga812695b671721c7ff4a1aa8f328127b7">More...</a><br/></td></tr>
<tr class="separator:ga812695b671721c7ff4a1aa8f328127b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f719bed7f75a8d3c33ff66cda287a4f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__task__scheduler.html#ga1f719bed7f75a8d3c33ff66cda287a4f">mac_req_handler_t</a> )(<a class="el" href="structmac__abstract__req__t.html">mac_abstract_req_t</a> *)</td></tr>
<tr class="memdesc:ga1f719bed7f75a8d3c33ff66cda287a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC external requests queue task handler prototype.  <a href="#ga1f719bed7f75a8d3c33ff66cda287a4f">More...</a><br/></td></tr>
<tr class="separator:ga1f719bed7f75a8d3c33ff66cda287a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga84f225e85ebe0b094901ac371bf850cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__task__scheduler.html#ga84f225e85ebe0b094901ac371bf850cb">mac_req_id_t</a> { <br/>
&#160;&#160;<b>MAC_PURGE_REQ_ID</b>, 
<br/>
&#160;&#160;<b>MAC_DISASSOCIATE_REQ_ID</b>, 
<br/>
&#160;&#160;<b>MAC_GET_REQ_ID</b>, 
<br/>
&#160;&#160;<b>MAC_GTS_REQ_ID</b>, 
<br/>
&#160;&#160;<b>MAC_RESET_REQ_ID</b>, 
<br/>
&#160;&#160;<b>MAC_RX_ENABLE_REQ_ID</b>, 
<br/>
&#160;&#160;<b>MAC_SCAN_REQ_ID</b>, 
<br/>
&#160;&#160;<b>MAC_SET_REQ_ID</b>, 
<br/>
&#160;&#160;<b>MAC_POLL_REQ_ID</b>, 
<br/>
&#160;&#160;<b>MAC_START_REQ_ID</b>, 
<br/>
&#160;&#160;<b>MAC_DATA_REQ_ID</b>, 
<br/>
&#160;&#160;<b>MAC_ORPHAN_RESP_ID</b>, 
<br/>
&#160;&#160;<b>MAC_REQS_AMOUNT</b>
<br/>
 }</td></tr>
<tr class="memdesc:ga84f225e85ebe0b094901ac371bf850cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifiers for external requests. <br/></td></tr>
<tr class="separator:ga84f225e85ebe0b094901ac371bf850cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga551bf9b322b0c25c8db8c42934509494"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__task__scheduler.html#ga551bf9b322b0c25c8db8c42934509494">mac_task_id_t</a> { <br/>
&#160;&#160;<b>MAC_CSMA_CA_TASK_ID</b>, 
<br/>
&#160;&#160;<b>MAC_START_TASK_ID</b>, 
<br/>
&#160;&#160;<b>MAC_FP_TX_TASK_ID</b>, 
<br/>
&#160;&#160;<b>MAC_DATA_DIR_CONF_ID</b>, 
<br/>
&#160;&#160;<b>MAC_FP_RX_TASK_ID</b>, 
<br/>
&#160;&#160;<b>MAC_ORPHAN_IND_ID</b>, 
<br/>
&#160;&#160;<b>MAC_DISASSOC_IND_ID</b>, 
<br/>
&#160;&#160;<b>MAC_SYNC_LOSS_IND_ID</b>, 
<br/>
&#160;&#160;<b>MAC_GET_CONF_ID</b>, 
<br/>
&#160;&#160;<b>MAC_SET_CONF_ID</b>, 
<br/>
&#160;&#160;<b>MAC_REQ_QUEUE_TASK_ID</b>, 
<br/>
&#160;&#160;<b>MAC_POLL_TASK_ID</b>, 
<br/>
&#160;&#160;<b>MAC_SCAN_CONF_ID</b>, 
<br/>
&#160;&#160;<b>MAC_MEM_ALLOCATOR_TASK_ID</b>, 
<br/>
&#160;&#160;<b>MAC_TASKS_AMOUNT</b>
<br/>
 }</td></tr>
<tr class="memdesc:ga551bf9b322b0c25c8db8c42934509494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifiers for internal handlers.  <a href="group__mac__task__scheduler.html#ga551bf9b322b0c25c8db8c42934509494">More...</a><br/></td></tr>
<tr class="separator:ga551bf9b322b0c25c8db8c42934509494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9fa89d007e55ba140017bbe649ed4e73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__task__scheduler.html#ga9fa89d007e55ba140017bbe649ed4e73">mac_init</a> (void)</td></tr>
<tr class="memdesc:ga9fa89d007e55ba140017bbe649ed4e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize MAC scheduler.  <a href="#ga9fa89d007e55ba140017bbe649ed4e73">More...</a><br/></td></tr>
<tr class="separator:ga9fa89d007e55ba140017bbe649ed4e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8426f53b2ec24d03de3afa804e2bc34e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__task__scheduler.html#ga8426f53b2ec24d03de3afa804e2bc34e">mac_task_handler</a> (void)</td></tr>
<tr class="memdesc:ga8426f53b2ec24d03de3afa804e2bc34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC task handler.  <a href="#ga8426f53b2ec24d03de3afa804e2bc34e">More...</a><br/></td></tr>
<tr class="separator:ga8426f53b2ec24d03de3afa804e2bc34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2ba3546438dd449f609437ca275c4c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__task__scheduler.html#gaa2ba3546438dd449f609437ca275c4c4">mac_request_schedule</a> (<a class="el" href="structmac__abstract__req__t.html">mac_abstract_req_t</a> *p_req)</td></tr>
<tr class="memdesc:gaa2ba3546438dd449f609437ca275c4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheduler request from some MAC primitive.  <a href="#gaa2ba3546438dd449f609437ca275c4c4">More...</a><br/></td></tr>
<tr class="separator:gaa2ba3546438dd449f609437ca275c4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c42aae2fe48c084028ad5cf99480e5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__task__scheduler.html#ga1c42aae2fe48c084028ad5cf99480e5d">mac_internal_task_post</a> (<a class="el" href="group__mac__task__scheduler.html#ga551bf9b322b0c25c8db8c42934509494">mac_task_id_t</a> id)</td></tr>
<tr class="memdesc:ga1c42aae2fe48c084028ad5cf99480e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function of MAC API.  <a href="#ga1c42aae2fe48c084028ad5cf99480e5d">More...</a><br/></td></tr>
<tr class="separator:ga1c42aae2fe48c084028ad5cf99480e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1a0ecbef2f48c044ccc7fd589f7b90f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__task__scheduler.html#gae1a0ecbef2f48c044ccc7fd589f7b90f">mac_close_request</a> (<a class="el" href="structmac__abstract__req__t.html">mac_abstract_req_t</a> *p_req)</td></tr>
<tr class="memdesc:gae1a0ecbef2f48c044ccc7fd589f7b90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function of MAC API.  <a href="#gae1a0ecbef2f48c044ccc7fd589f7b90f">More...</a><br/></td></tr>
<tr class="separator:gae1a0ecbef2f48c044ccc7fd589f7b90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module for MAC task scheduling. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga1f719bed7f75a8d3c33ff66cda287a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  mac_req_handler_t)(<a class="el" href="structmac__abstract__req__t.html">mac_abstract_req_t</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAC external requests queue task handler prototype. </p>
<p>Handler which will be called by the MAC scheduler inside corresponding task handler. </p>

</div>
</div>
<a class="anchor" id="ga812695b671721c7ff4a1aa8f328127b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  mac_task_handler_t)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAC task handler prototype. </p>
<p>Handler which will be called by the MAC scheduler. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga551bf9b322b0c25c8db8c42934509494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__mac__task__scheduler.html#ga551bf9b322b0c25c8db8c42934509494">mac_task_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifiers for internal handlers. </p>
<p>These handlers are used for private MAC task scheduling. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae1a0ecbef2f48c044ccc7fd589f7b90f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mac_close_request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmac__abstract__req__t.html">mac_abstract_req_t</a> *&#160;</td>
          <td class="paramname"><em>p_req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal function of MAC API. </p>
<pre class="fragment">         Notifies mac scheduler that incoming request has been completely
         served and may be safely removed from MAC task queue.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_req</td><td>Pointer to a request structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9fa89d007e55ba140017bbe649ed4e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mac_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize MAC scheduler. </p>
<p>Clean up MAC request's queue. </p>

</div>
</div>
<a class="anchor" id="ga1c42aae2fe48c084028ad5cf99480e5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mac_internal_task_post </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mac__task__scheduler.html#ga551bf9b322b0c25c8db8c42934509494">mac_task_id_t</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal function of MAC API. </p>
<pre class="fragment">         This function is used to post tasks between MAC primitives.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>MAC task ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa2ba3546438dd449f609437ca275c4c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mac_request_schedule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmac__abstract__req__t.html">mac_abstract_req_t</a> *&#160;</td>
          <td class="paramname"><em>p_req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scheduler request from some MAC primitive. </p>
<p>Place request to MAC scheduler queue for a further handling.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_req</td><td>Pointer to a request structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8426f53b2ec24d03de3afa804e2bc34e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mac_task_handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAC task handler. </p>
<p>Handler invokes a MAC primitives routine for a request according to the requests identification. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
