<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Doubly linked list API.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sys__list.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Doubly linked list API.<div class="ingroups"><a class="el" href="group__sys__15__4.html">System abstraction library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module to declare the doubly linked list API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsys__list__head.html">sys_list_head</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4642d4b7df28478bb762fe43c85b5c63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__list.html#ga4642d4b7df28478bb762fe43c85b5c63">LIST_HEAD_INIT</a>(name)&#160;&#160;&#160;{ &amp;(name), &amp;(name) }</td></tr>
<tr class="memdesc:ga4642d4b7df28478bb762fe43c85b5c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a list by variable name.  <a href="#ga4642d4b7df28478bb762fe43c85b5c63">More...</a><br/></td></tr>
<tr class="separator:ga4642d4b7df28478bb762fe43c85b5c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42f0e72af970a790b60a740af8c9ecd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__list.html#ga42f0e72af970a790b60a740af8c9ecd0">LIST_HEAD</a>(name)&#160;&#160;&#160;<a class="el" href="structsys__list__head.html">sys_list_head_t</a> name = { &amp;(name), &amp;(name) }</td></tr>
<tr class="memdesc:ga42f0e72af970a790b60a740af8c9ecd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines and initializes a new list.  <a href="#ga42f0e72af970a790b60a740af8c9ecd0">More...</a><br/></td></tr>
<tr class="separator:ga42f0e72af970a790b60a740af8c9ecd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ffe9d28c36d7b018a9cfae33bae45c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__list.html#ga0ffe9d28c36d7b018a9cfae33bae45c0">INIT_LIST_HEAD</a>(ptr)</td></tr>
<tr class="memdesc:ga0ffe9d28c36d7b018a9cfae33bae45c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a list by pointer.  <a href="#ga0ffe9d28c36d7b018a9cfae33bae45c0">More...</a><br/></td></tr>
<tr class="separator:ga0ffe9d28c36d7b018a9cfae33bae45c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad432e550ac081e68006cad82fc1d7cb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__list.html#gad432e550ac081e68006cad82fc1d7cb6">IS_EMPTY</a>(<a class="el" href="structsys__list__head.html">sys_list_head</a>)&#160;&#160;&#160;(<a class="el" href="structsys__list__head.html">sys_list_head</a>)-&gt;next == (<a class="el" href="structsys__list__head.html">sys_list_head</a>)</td></tr>
<tr class="memdesc:gad432e550ac081e68006cad82fc1d7cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a list is empty.  <a href="#gad432e550ac081e68006cad82fc1d7cb6">More...</a><br/></td></tr>
<tr class="separator:gad432e550ac081e68006cad82fc1d7cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c6df01ca11b0e8501e701e7a32cc4bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__list.html#ga8c6df01ca11b0e8501e701e7a32cc4bc">SYS_LIST_ENTRY</a>(ll_ret_var, ll_ptr, ll_type, ll_member)</td></tr>
<tr class="memdesc:ga8c6df01ca11b0e8501e701e7a32cc4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a pointer to a variable to the parent structure pointer using a pointer to a field in this structure.  <a href="#ga8c6df01ca11b0e8501e701e7a32cc4bc">More...</a><br/></td></tr>
<tr class="separator:ga8c6df01ca11b0e8501e701e7a32cc4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dcdcf02b675cfdef76456de4cc0f15e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__list.html#ga5dcdcf02b675cfdef76456de4cc0f15e">SYS_LIST_FOR_EACH</a>(pos, head)</td></tr>
<tr class="memdesc:ga5dcdcf02b675cfdef76456de4cc0f15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates through the list.  <a href="#ga5dcdcf02b675cfdef76456de4cc0f15e">More...</a><br/></td></tr>
<tr class="separator:ga5dcdcf02b675cfdef76456de4cc0f15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90e66da31c2b8b888026b27ea3c3880c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__list.html#ga90e66da31c2b8b888026b27ea3c3880c">SYS_LIST_FOR_EACH_SAFE</a>(ll_pos, ll_pos_n, ll_head)</td></tr>
<tr class="memdesc:ga90e66da31c2b8b888026b27ea3c3880c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread-safe version of <a class="el" href="group__sys__list.html#ga5dcdcf02b675cfdef76456de4cc0f15e">SYS_LIST_FOR_EACH()</a>.  <a href="#ga90e66da31c2b8b888026b27ea3c3880c">More...</a><br/></td></tr>
<tr class="separator:ga90e66da31c2b8b888026b27ea3c3880c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa4305a2cdf3248442c9ea7db48e05f2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4305a2cdf3248442c9ea7db48e05f2e"></a>
typedef struct <a class="el" href="structsys__list__head.html">sys_list_head</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sys_list_head_t</b></td></tr>
<tr class="separator:gaa4305a2cdf3248442c9ea7db48e05f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf41efd9d07463fa07bf6529dcde86d99"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__list.html#gaf41efd9d07463fa07bf6529dcde86d99">sys_ll_list_add</a> (<a class="el" href="structsys__list__head.html">sys_list_head_t</a> *l_prev, <a class="el" href="structsys__list__head.html">sys_list_head_t</a> *l_next, <a class="el" href="structsys__list__head.html">sys_list_head_t</a> *l_new)</td></tr>
<tr class="memdesc:gaf41efd9d07463fa07bf6529dcde86d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new item to the list between <em>l_prev</em> and <em>l_next</em> elements.  <a href="#gaf41efd9d07463fa07bf6529dcde86d99">More...</a><br/></td></tr>
<tr class="separator:gaf41efd9d07463fa07bf6529dcde86d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a32aac5a04b7f981114a6dd2aafab19"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__list.html#ga6a32aac5a04b7f981114a6dd2aafab19">sys_ll_list_del</a> (<a class="el" href="structsys__list__head.html">sys_list_head_t</a> *l_next, <a class="el" href="structsys__list__head.html">sys_list_head_t</a> *l_prev)</td></tr>
<tr class="memdesc:ga6a32aac5a04b7f981114a6dd2aafab19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an element between <em>l_prev</em> and <em>l_next</em> elements.  <a href="#ga6a32aac5a04b7f981114a6dd2aafab19">More...</a><br/></td></tr>
<tr class="separator:ga6a32aac5a04b7f981114a6dd2aafab19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70aceaf54cc89215899d4a93564e517e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__list.html#ga70aceaf54cc89215899d4a93564e517e">sys_list_add</a> (<a class="el" href="structsys__list__head.html">sys_list_head_t</a> *new, <a class="el" href="structsys__list__head.html">sys_list_head_t</a> *head)</td></tr>
<tr class="memdesc:ga70aceaf54cc89215899d4a93564e517e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for adding a new item to the head of the list.  <a href="#ga70aceaf54cc89215899d4a93564e517e">More...</a><br/></td></tr>
<tr class="separator:ga70aceaf54cc89215899d4a93564e517e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35780cf4ee670ce24814741e77adf5b2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__list.html#ga35780cf4ee670ce24814741e77adf5b2">sys_list_add_tail</a> (<a class="el" href="structsys__list__head.html">sys_list_head_t</a> *new, <a class="el" href="structsys__list__head.html">sys_list_head_t</a> *head)</td></tr>
<tr class="memdesc:ga35780cf4ee670ce24814741e77adf5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for adding a new item to the tail of the list.  <a href="#ga35780cf4ee670ce24814741e77adf5b2">More...</a><br/></td></tr>
<tr class="separator:ga35780cf4ee670ce24814741e77adf5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef279e10aead27b9fb524b6c2fd0a887"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__list.html#gaef279e10aead27b9fb524b6c2fd0a887">sys_list_del</a> (<a class="el" href="structsys__list__head.html">sys_list_head_t</a> *entry)</td></tr>
<tr class="memdesc:gaef279e10aead27b9fb524b6c2fd0a887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for deleting an entry from list.  <a href="#gaef279e10aead27b9fb524b6c2fd0a887">More...</a><br/></td></tr>
<tr class="separator:gaef279e10aead27b9fb524b6c2fd0a887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef6c77b0a3a45e4ce115d5ddfa7d533"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__list.html#gacef6c77b0a3a45e4ce115d5ddfa7d533">sys_list_del_init</a> (<a class="el" href="structsys__list__head.html">sys_list_head_t</a> *entry)</td></tr>
<tr class="memdesc:gacef6c77b0a3a45e4ce115d5ddfa7d533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for deleting an entry from the list and reinitializing it.  <a href="#gacef6c77b0a3a45e4ce115d5ddfa7d533">More...</a><br/></td></tr>
<tr class="separator:gacef6c77b0a3a45e4ce115d5ddfa7d533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f357faedd62650a8777286f40be2f13"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__list.html#ga8f357faedd62650a8777286f40be2f13">sys_list_empty</a> (<a class="el" href="structsys__list__head.html">sys_list_head_t</a> *head)</td></tr>
<tr class="memdesc:ga8f357faedd62650a8777286f40be2f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for testing if a list is empty.  <a href="#ga8f357faedd62650a8777286f40be2f13">More...</a><br/></td></tr>
<tr class="separator:ga8f357faedd62650a8777286f40be2f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module to declare the doubly linked list API. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0ffe9d28c36d7b018a9cfae33bae45c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_LIST_HEAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                              \</div>
<div class="line">    {                                               \</div>
<div class="line">        (ptr)-&gt;prev = (ptr);                        \</div>
<div class="line">        (ptr)-&gt;next = (ptr);                        \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
<p>Initializes a list by pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ptr</td><td>Pointer to a list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad432e550ac081e68006cad82fc1d7cb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_EMPTY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structsys__list__head.html">sys_list_head</a></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="structsys__list__head.html">sys_list_head</a>)-&gt;next == (<a class="el" href="structsys__list__head.html">sys_list_head</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a list is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structsys__list__head.html">sys_list_head</a></td><td>Pointer to a list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if not empty, non-zero otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga42f0e72af970a790b60a740af8c9ecd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIST_HEAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="structsys__list__head.html">sys_list_head_t</a> name = { &amp;(name), &amp;(name) }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines and initializes a new list. </p>
<p>A call to this macro creates a new variable with the given name and initializes it as a list "head".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">name</td><td>The "head" struct name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4642d4b7df28478bb762fe43c85b5c63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIST_HEAD_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;{ &amp;(name), &amp;(name) }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a list by variable name. </p>
<dl class="section warning"><dt>Warning</dt><dd>this macro assumes that a list "head" (sys_list_head_t) variable with name <em>name</em> is already created.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">name</td><td>The "head" struct name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8c6df01ca11b0e8501e701e7a32cc4bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_LIST_ENTRY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ll_ret_var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ll_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ll_type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ll_member&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                               \</div>
<div class="line">    {                                                                \</div>
<div class="line">        size_t  p = (size_t) ll_ptr;                                 \</div>
<div class="line">        size_t  off = offsetof(ll_type, ll_member);                  \</div>
<div class="line">        ll_ret_var = (ll_type *) (p - off);                          \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
<p>Sets a pointer to a variable to the parent structure pointer using a pointer to a field in this structure. </p>
<dl class="section note"><dt>Note</dt><dd>This is a version of <a class="el" href="group__sys__utils.html#ga30cf50e4e9919bc997df7b7e82f06e8c">GET_PARENT_BY_FIELD()</a> extended by setting to a variable.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ll_ret_var</td><td>Variable pointer name to return. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ll_ptr</td><td>Pointer to the structure field. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ll_type</td><td>Name of the parent structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ll_member</td><td>Name of the structure field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5dcdcf02b675cfdef76456de4cc0f15e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_LIST_FOR_EACH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pos, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">head&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">for</span> (pos = ((head)-&gt;next);                                       \</div>
<div class="line">         ((pos) != (head));                                          \</div>
<div class="line">         pos = (pos)-&gt;next)</div>
</div><!-- fragment -->
<p>Iterates through the list. </p>
<dl class="section note"><dt>Note</dt><dd>Use <a class="el" href="group__sys__list.html#ga90e66da31c2b8b888026b27ea3c3880c">SYS_LIST_FOR_EACH_SAFE()</a> for thread-safe cases.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pos</td><td>Iterator variable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">head</td><td>Pointer to the list head. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga90e66da31c2b8b888026b27ea3c3880c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_LIST_FOR_EACH_SAFE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ll_pos, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ll_pos_n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ll_head&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">for</span> (ll_pos = (ll_head)-&gt;next, ll_pos_n = (ll_head)-&gt;next-&gt;next; \</div>
<div class="line">        (ll_pos) != (ll_head);                                       \</div>
<div class="line">         ll_pos = ll_pos_n, ll_pos_n = ll_pos-&gt;next)</div>
</div><!-- fragment -->
<p>Thread-safe version of <a class="el" href="group__sys__list.html#ga5dcdcf02b675cfdef76456de4cc0f15e">SYS_LIST_FOR_EACH()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ll_pos</td><td>Iterator variable. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ll_pos_n</td><td>Temporary iterator variable (next entry). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ll_head</td><td>Pointer to the list head. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga70aceaf54cc89215899d4a93564e517e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void sys_list_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsys__list__head.html">sys_list_head_t</a> *&#160;</td>
          <td class="paramname"><em>new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsys__list__head.html">sys_list_head_t</a> *&#160;</td>
          <td class="paramname"><em>head</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for adding a new item to the head of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new</td><td>Pointer to a new element. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">head</td><td>Pointer to the list head. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga35780cf4ee670ce24814741e77adf5b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void sys_list_add_tail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsys__list__head.html">sys_list_head_t</a> *&#160;</td>
          <td class="paramname"><em>new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsys__list__head.html">sys_list_head_t</a> *&#160;</td>
          <td class="paramname"><em>head</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for adding a new item to the tail of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new</td><td>Pointer to a new element. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">head</td><td>Pointer to the list head. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaef279e10aead27b9fb524b6c2fd0a887"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void sys_list_del </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsys__list__head.html">sys_list_head_t</a> *&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for deleting an entry from list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entry</td><td>The element to delete from the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacef6c77b0a3a45e4ce115d5ddfa7d533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void sys_list_del_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsys__list__head.html">sys_list_head_t</a> *&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for deleting an entry from the list and reinitializing it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entry</td><td>The element to delete from the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8f357faedd62650a8777286f40be2f13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int sys_list_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsys__list__head.html">sys_list_head_t</a> *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for testing if a list is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">head</td><td>The list to test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if not empty, non-zero otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf41efd9d07463fa07bf6529dcde86d99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void sys_ll_list_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsys__list__head.html">sys_list_head_t</a> *&#160;</td>
          <td class="paramname"><em>l_prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsys__list__head.html">sys_list_head_t</a> *&#160;</td>
          <td class="paramname"><em>l_next</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsys__list__head.html">sys_list_head_t</a> *&#160;</td>
          <td class="paramname"><em>l_new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new item to the list between <em>l_prev</em> and <em>l_next</em> elements. </p>
<dl class="section warning"><dt>Warning</dt><dd>This routine assumes that <em>l_next</em> is next to <em>l_prev</em> in the list. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This is an internal helper routine which is not intended to be used by the user.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l_prev</td><td>Pointer to the previous element. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">l_next</td><td>Pointer to the next element. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">l_new</td><td>Pointer to a new element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6a32aac5a04b7f981114a6dd2aafab19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void sys_ll_list_del </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsys__list__head.html">sys_list_head_t</a> *&#160;</td>
          <td class="paramname"><em>l_next</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsys__list__head.html">sys_list_head_t</a> *&#160;</td>
          <td class="paramname"><em>l_prev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes an element between <em>l_prev</em> and <em>l_next</em> elements. </p>
<dl class="section warning"><dt>Warning</dt><dd>This macro assumes that <em>l_next</em> is next to <em>l_prev</em> in the list. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This is an internal helper routine which is not intended to be used by the user.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l_prev</td><td>Pointer to the previous element. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">l_next</td><td>Pointer to the next element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
