<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Asynchronous Supervisor function interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sdk__nrf__svci__async__function.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Asynchronous Supervisor function interface<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Macros to create Asynchronous Supervisor interface functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga177bfcd4a16dca674d96ad25c79b2689"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__svci__async__function.html#ga177bfcd4a16dca674d96ad25c79b2689">NRF_SVCI_ACYNC_FUNC_TYPEDEF</a>(name, param_type, state_type)&#160;&#160;&#160;typedef uint32_t (* name ## _async_fn_t)(param_type * p_param, state_type * p_state)</td></tr>
<tr class="memdesc:ga177bfcd4a16dca674d96ad25c79b2689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating type definition for SVCI interface init function.  <a href="#ga177bfcd4a16dca674d96ad25c79b2689">More...</a><br/></td></tr>
<tr class="separator:ga177bfcd4a16dca674d96ad25c79b2689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e88215f33345e314227c53d6cf0b917"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__svci__async__function.html#ga3e88215f33345e314227c53d6cf0b917">NRF_SVCI_ASYNC_EVENT_FUNC_TYPEDEF</a>(name, state_type)&#160;&#160;&#160;typedef uint32_t (* name ## _event_fn_t)(uint32_t sys_evt, state_type * p_state)</td></tr>
<tr class="memdesc:ga3e88215f33345e314227c53d6cf0b917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating type definition for SVCI interface event function.  <a href="#ga3e88215f33345e314227c53d6cf0b917">More...</a><br/></td></tr>
<tr class="separator:ga3e88215f33345e314227c53d6cf0b917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe0032bb8ad212b095346fd7fe7479e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__svci__async__function.html#gabe0032bb8ad212b095346fd7fe7479e4">NRF_SVCI_ASYNC_FUNC_DECLARE</a>(svci_num,name,param_type,state_type)</td></tr>
<tr class="memdesc:gabe0032bb8ad212b095346fd7fe7479e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating a declaration of a named async function for the SVCI interface.  <a href="#gabe0032bb8ad212b095346fd7fe7479e4">More...</a><br/></td></tr>
<tr class="separator:gabe0032bb8ad212b095346fd7fe7479e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf740d2a74a9984ffe8e5dd808fe376b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__svci__async__function.html#gaf740d2a74a9984ffe8e5dd808fe376b9">NRF_SVCI_ASYNC_FUNC_DEFINE</a>(svci_num, name, param_type)</td></tr>
<tr class="memdesc:gaf740d2a74a9984ffe8e5dd808fe376b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining a named SVCI async interface.  <a href="#gaf740d2a74a9984ffe8e5dd808fe376b9">More...</a><br/></td></tr>
<tr class="separator:gaf740d2a74a9984ffe8e5dd808fe376b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Macros to create Asynchronous Supervisor interface functions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga177bfcd4a16dca674d96ad25c79b2689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SVCI_ACYNC_FUNC_TYPEDEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">param_type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">state_type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;typedef uint32_t (* name ## _async_fn_t)(param_type * p_param, state_type * p_state)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for creating type definition for SVCI interface init function. </p>
<dl class="section warning"><dt>Warning</dt><dd>Do not call this macro directly! Use <a class="el" href="group__sdk__nrf__svci__async__function.html#gabe0032bb8ad212b095346fd7fe7479e4">NRF_SVCI_ASYNC_FUNC_DECLARE</a> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of async request function. Will be appended with _async_fn_t. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param_type</td><td>Parameter type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state_type</td><td>State type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Type</td><td>definition a named SVCI async init function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3e88215f33345e314227c53d6cf0b917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SVCI_ASYNC_EVENT_FUNC_TYPEDEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">state_type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;typedef uint32_t (* name ## _event_fn_t)(uint32_t sys_evt, state_type * p_state)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for creating type definition for SVCI interface event function. </p>
<dl class="section warning"><dt>Warning</dt><dd>Do not call this macro directly! Use <a class="el" href="group__sdk__nrf__svci__async__function.html#gabe0032bb8ad212b095346fd7fe7479e4">NRF_SVCI_ASYNC_FUNC_DECLARE</a> instead.</dd></dl>
<p>Calling this function with sys-events will report <a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e">NRF_ERROR_BUSY</a> until the asynchronous calls is finished, at which time it will report either NRF_SUCCESS or any another error-message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the event function. Will be appended with _event_fn_t </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state_type</td><td>Type parameter for the state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Type</td><td>definition for a named SVCI async event function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabe0032bb8ad212b095346fd7fe7479e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SVCI_ASYNC_FUNC_DECLARE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">svci_num, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">param_type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">state_type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/*lint --e{19} */</span>                                                                       \</div>
<div class="line">NRF_SVCI_ACYNC_FUNC_TYPEDEF(name, param_type, state_type);                              \</div>
<div class="line">NRF_SVCI_ASYNC_EVENT_FUNC_TYPEDEF(name, state_type);                                    \</div>
<div class="line">                                                                                        \</div>
<div class="line">typedef <span class="keyword">struct                                                                          </span>\</div>
<div class="line">{                                                                                       \</div>
<div class="line">    name ## _async_fn_t     async_func;                                                 \</div>
<div class="line">    name ## _event_fn_t     sys_evt_handler;                                            \</div>
<div class="line">    state_type              state;                                                      \</div>
<div class="line">} name ## _svci_async_t;</div>
</div><!-- fragment -->
<p>Macro for creating a declaration of a named async function for the SVCI interface. </p>
<p>The async interface provides a method to call into a external application through the SVCI interface without relying on allocated or reserved memory inside the external application.</p>
<p>This macro declares variables and function types in use by the async SVCI interface.</p>
<dl class="section note"><dt>Note</dt><dd>This is intended to be invoked in a header file shared by both the caller and the recipient (handler).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svci_num</td><td>SVC indirect number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the async function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param_type</td><td>Type of the param used for the async interface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state_type</td><td>Type of the state used for the async interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">A</td><td>type definition of NAME_svc_async_t to be used for async access through the SVCI interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf740d2a74a9984ffe8e5dd808fe376b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SVCI_ASYNC_FUNC_DEFINE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">svci_num, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">param_type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">\</div>
<div class="line">SVCI(svci_num, uint32_t, name ## _svci_async_init, name ## _svci_async_t *, p_async);           \</div>
<div class="line">static name ## _svci_async_t name ## _svci_async_def = {0};                                     \</div>
<div class="line">                                                                                                \</div>
<div class="line">static __INLINE uint32_t name ## _init (<span class="keywordtype">void</span>)                                                   \</div>
<div class="line">{                                                                                               \</div>
<div class="line">    return name ## _svci_async_init(&amp;name ## _svci_async_def);                                  \</div>
<div class="line">}                                                                                               \</div>
<div class="line">                                                                                                \</div>
<div class="line">static __INLINE uint32_t name(param_type * p_param)                                             \</div>
<div class="line">{                                                                                               \</div>
<div class="line">    return name ## _svci_async_def.async_func(p_param, &amp;name ## _svci_async_def.state);         \</div>
<div class="line">}                                                                                               \</div>
<div class="line">                                                                                                \</div>
<div class="line">static __INLINE uint32_t name ## _on_sys_evt(uint32_t sys_evt)                                  \</div>
<div class="line">{                                                                                               \</div>
<div class="line">    return name ## _svci_async_def.sys_evt_handler(sys_evt, &amp;name ## _svci_async_def.state);    \</div>
<div class="line">}                                                                                               \</div>
<div class="line">                                                                                                \</div>
<div class="line">static __INLINE uint32_t name ## _is_initialized(<span class="keywordtype">void</span>)                                          \</div>
<div class="line">{                                                                                               \</div>
<div class="line">    return (name ## _svci_async_def.async_func != NULL  &amp;&amp;                                      \</div>
<div class="line">        name ## _svci_async_def.sys_evt_handler != NULL );                                      \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Macro for defining a named SVCI async interface. </p>
<p>The async interface provides a method to call into an external application through the SVCI interface without relying on allocated or reserved memory inside the external application.</p>
<p>Running this macro creates a defintion of the structure that holds the information about the async function, the event handler, and the state.</p>
<p>Running this macro also defines convenience functions to the SVCI interface.</p>
<p>The available functions are: -NAME_init - Function to call to set up the async SVCI interface. -NAME - Function to call the async SVCI interface. -NAME_on_sys_event - Function to report sys events to the async SVCI interface. -NAME_is_initialized - Function to check if the async SVCI interface is initialized and ready to use.</p>
<dl class="section note"><dt>Note</dt><dd>Invoking this macro is only possible in a source file as the macro creates a static variable for the async interface as well as static functions to call into the async interface.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svci_num</td><td>SVC indirect number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the async function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param_type</td><td>Type of the param used for the async interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Instance</td><td>of the async SVCI interface and convenience functions for using it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
