<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell HASH APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__crys__hash.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell HASH APIs<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__crys__hash__defs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash__defs.html">CryptoCell Hash definitions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__crys__hash__error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash__error.html">CryptoCell HASH specific errors</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___h_a_s_h_user_context__t.html">CRYS_HASHUserContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8e4c3bd96ddbd14be6f81ddda64b1fe6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash.html#ga8e4c3bd96ddbd14be6f81ddda64b1fe6">CRYS_HASH_RESULT_SIZE_IN_WORDS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga8e4c3bd96ddbd14be6f81ddda64b1fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6faa7e603e8729a1205e3016a4db0234"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash.html#ga6faa7e603e8729a1205e3016a4db0234">CRYS_HASH_MD5_DIGEST_SIZE_IN_BYTES</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga6faa7e603e8729a1205e3016a4db0234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c5edfee93e515791f42dced0c0ccd66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash.html#ga6c5edfee93e515791f42dced0c0ccd66">CRYS_HASH_MD5_DIGEST_SIZE_IN_WORDS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga6c5edfee93e515791f42dced0c0ccd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f549aabad3954bff7a7ebe04f663b08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash.html#ga3f549aabad3954bff7a7ebe04f663b08">CRYS_HASH_SHA1_DIGEST_SIZE_IN_BYTES</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga3f549aabad3954bff7a7ebe04f663b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3144d6dbf9d35f65126e84c4ae984b5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash.html#ga3144d6dbf9d35f65126e84c4ae984b5e">CRYS_HASH_SHA1_DIGEST_SIZE_IN_WORDS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga3144d6dbf9d35f65126e84c4ae984b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7c04a23d9d3956115acd24c22b6639d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash.html#gac7c04a23d9d3956115acd24c22b6639d">CRYS_HASH_SHA224_DIGEST_SIZE_IN_WORDS</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gac7c04a23d9d3956115acd24c22b6639d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79296f2443f100c21a76285978457011"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash.html#ga79296f2443f100c21a76285978457011">CRYS_HASH_SHA256_DIGEST_SIZE_IN_WORDS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga79296f2443f100c21a76285978457011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabe2a7b8d4d169fec33f167e0d8d92f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash.html#gaabe2a7b8d4d169fec33f167e0d8d92f4">CRYS_HASH_SHA384_DIGEST_SIZE_IN_WORDS</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gaabe2a7b8d4d169fec33f167e0d8d92f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78f1de8e7d11f09e2e0b6146066336e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash.html#ga78f1de8e7d11f09e2e0b6146066336e9">CRYS_HASH_SHA512_DIGEST_SIZE_IN_WORDS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga78f1de8e7d11f09e2e0b6146066336e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63d8de586cec6b3d94418cdceabbcfd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash.html#ga63d8de586cec6b3d94418cdceabbcfd3">CRYS_HASH_SHA224_DIGEST_SIZE_IN_BYTES</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga63d8de586cec6b3d94418cdceabbcfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga957c3b88169470d1d52a2505d42f472c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash.html#ga957c3b88169470d1d52a2505d42f472c">CRYS_HASH_SHA256_DIGEST_SIZE_IN_BYTES</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga957c3b88169470d1d52a2505d42f472c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18089e9fd66d0ca0cf12e84daec8b933"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash.html#ga18089e9fd66d0ca0cf12e84daec8b933">CRYS_HASH_SHA384_DIGEST_SIZE_IN_BYTES</a>&#160;&#160;&#160;48</td></tr>
<tr class="separator:ga18089e9fd66d0ca0cf12e84daec8b933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec1cdad8ebf76375e8abf8b1ffa9bc61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash.html#gaec1cdad8ebf76375e8abf8b1ffa9bc61">CRYS_HASH_SHA512_DIGEST_SIZE_IN_BYTES</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:gaec1cdad8ebf76375e8abf8b1ffa9bc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab87ff8f1c85b287171ee94e31704660a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash.html#gab87ff8f1c85b287171ee94e31704660a">CRYS_HASH_BLOCK_SIZE_IN_WORDS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gab87ff8f1c85b287171ee94e31704660a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75a360d3f3cc5b25ca2aad08416ac639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash.html#ga75a360d3f3cc5b25ca2aad08416ac639">CRYS_HASH_BLOCK_SIZE_IN_BYTES</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga75a360d3f3cc5b25ca2aad08416ac639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88fccf9dad4789b2c9d0be96a374bc3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash.html#ga88fccf9dad4789b2c9d0be96a374bc3c">CRYS_HASH_SHA512_BLOCK_SIZE_IN_WORDS</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga88fccf9dad4789b2c9d0be96a374bc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae01a19c7398af98088f10be66c738748"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash.html#gae01a19c7398af98088f10be66c738748">CRYS_HASH_SHA512_BLOCK_SIZE_IN_BYTES</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:gae01a19c7398af98088f10be66c738748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cae9204eac1ddc9ef6521ddffc8b867"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash.html#ga9cae9204eac1ddc9ef6521ddffc8b867">CRYS_HASH_UPDATE_DATA_MAX_SIZE_IN_BYTES</a>&#160;&#160;&#160;(1 &lt;&lt; 29)</td></tr>
<tr class="separator:ga9cae9204eac1ddc9ef6521ddffc8b867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaeb50b18261e3b07130548192e72b41c2"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash.html#gaeb50b18261e3b07130548192e72b41c2">CRYS_HASH_Result_t</a> [16]</td></tr>
<tr class="separator:gaeb50b18261e3b07130548192e72b41c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb999a963e96c7a5c109a9e9e5226c2f"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_c_r_y_s___h_a_s_h_user_context__t.html">CRYS_HASHUserContext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash.html#gaeb999a963e96c7a5c109a9e9e5226c2f">CRYS_HASHUserContext_t</a></td></tr>
<tr class="separator:gaeb999a963e96c7a5c109a9e9e5226c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga386cc79804c5df07345dfa9e8e4f7ec6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash.html#ga386cc79804c5df07345dfa9e8e4f7ec6">CRYS_HASH_OperationMode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__crys__hash.html#gga386cc79804c5df07345dfa9e8e4f7ec6aec89c245e5bfa89c5d4d6798b93741cb">CRYS_HASH_SHA1_mode</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__crys__hash.html#gga386cc79804c5df07345dfa9e8e4f7ec6a8b351964a637f5acbedc54b4bd328064">CRYS_HASH_SHA224_mode</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__crys__hash.html#gga386cc79804c5df07345dfa9e8e4f7ec6a8bf2adec41e1b991266001b15390230c">CRYS_HASH_SHA256_mode</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__crys__hash.html#gga386cc79804c5df07345dfa9e8e4f7ec6a0c1e37420b090ce8e0a74d620e3d410f">CRYS_HASH_SHA384_mode</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__crys__hash.html#gga386cc79804c5df07345dfa9e8e4f7ec6a2f394d3170daf03f269d4357aa9fbdea">CRYS_HASH_SHA512_mode</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__crys__hash.html#gga386cc79804c5df07345dfa9e8e4f7ec6acff06df287ca1379ce2d0ee9122827f5">CRYS_HASH_MD5_mode</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__crys__hash.html#gga386cc79804c5df07345dfa9e8e4f7ec6a84035bba73d78db47339299e4fccfe19">CRYS_HASH_NumOfModes</a>, 
<br/>
&#160;&#160;<a class="el" href="group__crys__hash.html#gga386cc79804c5df07345dfa9e8e4f7ec6ae6f58f3cd0724948c67478b982de193c">CRYS_HASH_OperationModeLast</a> = 0x7FFFFFFF
<br/>
 }</td></tr>
<tr class="separator:ga386cc79804c5df07345dfa9e8e4f7ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf35e3f07d7195db296581fc60006d080"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash.html#gaf35e3f07d7195db296581fc60006d080">CRYS_HASH_Init</a> (<a class="el" href="struct_c_r_y_s___h_a_s_h_user_context__t.html">CRYS_HASHUserContext_t</a> *ContextID_ptr, <a class="el" href="group__crys__hash.html#ga386cc79804c5df07345dfa9e8e4f7ec6">CRYS_HASH_OperationMode_t</a> OperationMode)</td></tr>
<tr class="memdesc:gaf35e3f07d7195db296581fc60006d080"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the HASH machine and the HASH Context.  <a href="#gaf35e3f07d7195db296581fc60006d080">More...</a><br/></td></tr>
<tr class="separator:gaf35e3f07d7195db296581fc60006d080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b836658dfa95985e2f7d09b3ea49c41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash.html#ga3b836658dfa95985e2f7d09b3ea49c41">CRYS_HASH_Update</a> (<a class="el" href="struct_c_r_y_s___h_a_s_h_user_context__t.html">CRYS_HASHUserContext_t</a> *ContextID_ptr, uint8_t *DataIn_ptr, size_t DataInSize)</td></tr>
<tr class="memdesc:ga3b836658dfa95985e2f7d09b3ea49c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes a block of data to be HASHed.  <a href="#ga3b836658dfa95985e2f7d09b3ea49c41">More...</a><br/></td></tr>
<tr class="separator:ga3b836658dfa95985e2f7d09b3ea49c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d2103d5ce7c5346ced373ee734db9d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash.html#ga4d2103d5ce7c5346ced373ee734db9d6">CRYS_HASH_Finish</a> (<a class="el" href="struct_c_r_y_s___h_a_s_h_user_context__t.html">CRYS_HASHUserContext_t</a> *ContextID_ptr, <a class="el" href="group__crys__hash.html#gaeb50b18261e3b07130548192e72b41c2">CRYS_HASH_Result_t</a> HashResultBuff)</td></tr>
<tr class="memdesc:ga4d2103d5ce7c5346ced373ee734db9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function finalizes the hashing process of data block.  <a href="#ga4d2103d5ce7c5346ced373ee734db9d6">More...</a><br/></td></tr>
<tr class="separator:ga4d2103d5ce7c5346ced373ee734db9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4da43dc3f9606a428edccfd88cfbad6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash.html#gab4da43dc3f9606a428edccfd88cfbad6">CRYS_HASH_Free</a> (<a class="el" href="struct_c_r_y_s___h_a_s_h_user_context__t.html">CRYS_HASHUserContext_t</a> *ContextID_ptr)</td></tr>
<tr class="memdesc:gab4da43dc3f9606a428edccfd88cfbad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is a utility function that frees the context if the operation has failed.  <a href="#gab4da43dc3f9606a428edccfd88cfbad6">More...</a><br/></td></tr>
<tr class="separator:gab4da43dc3f9606a428edccfd88cfbad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0187ded1138945acb542e3063e43a57d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hash.html#ga0187ded1138945acb542e3063e43a57d">CRYS_HASH</a> (<a class="el" href="group__crys__hash.html#ga386cc79804c5df07345dfa9e8e4f7ec6">CRYS_HASH_OperationMode_t</a> OperationMode, uint8_t *DataIn_ptr, size_t DataSize, <a class="el" href="group__crys__hash.html#gaeb50b18261e3b07130548192e72b41c2">CRYS_HASH_Result_t</a> HashResultBuff)</td></tr>
<tr class="memdesc:ga0187ded1138945acb542e3063e43a57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes a single buffer of data.  <a href="#ga0187ded1138945acb542e3063e43a57d">More...</a><br/></td></tr>
<tr class="separator:ga0187ded1138945acb542e3063e43a57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This product supports the following HASH algorithms (or modes, according to product): </p>
<ul>
<li>
CRYS_HASH_MD5 (producing 16 byte output). </li>
<li>
CRYS_HASH_SHA1 (producing 20 byte output). </li>
<li>
CRYS_HASH_SHA224 (producing 28 byte output). </li>
<li>
CRYS_HASH_SHA256 (producing 32 byte output). </li>
<li>
CRYS_HASH_SHA384 (producing 48 byte output). </li>
<li>
CRYS_HASH_SHA512 (producing 64 byte output).</li>
</ul>
<p>HASH calculation can be performed in either of the following two modes of operation: </p>
<ul>
<li>
Integrated operation - Processes all data in a single function call. This flow is applicable when all data is available prior to the cryptographic operation. </li>
<li>
Block operation - Processes a subset of the data buffers, and is called multiple times in a sequence. This flow is applicable when the next data buffer becomes available only during/after processing of the current data buffer.</li>
</ul>
<p>The following is a typical HASH Block operation flow: </p>
<ol>
<li>
<a class="el" href="group__crys__hash.html#gaf35e3f07d7195db296581fc60006d080" title="This function initializes the HASH machine and the HASH Context.">CRYS_HASH_Init</a> - this function initializes the HASH machine on the CRYS level by setting the context pointer that is used on the entire HASH operation. </li>
<li>
<a class="el" href="group__crys__hash.html#ga3b836658dfa95985e2f7d09b3ea49c41" title="This function processes a block of data to be HASHed.">CRYS_HASH_Update</a> - this function runs a HASH operation on a block of data allocated by the user. This function may be called as many times as required. </li>
<li>
<a class="el" href="group__crys__hash.html#ga4d2103d5ce7c5346ced373ee734db9d6" title="This function finalizes the hashing process of data block.">CRYS_HASH_Finish</a> - this function ends the HASH operation. It returns the digest result and clears the context.</li>
</ol>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga75a360d3f3cc5b25ca2aad08416ac639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HASH_BLOCK_SIZE_IN_BYTES&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SHA1 hash block size in bytes </p>

</div>
</div>
<a class="anchor" id="gab87ff8f1c85b287171ee94e31704660a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HASH_BLOCK_SIZE_IN_WORDS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SHA1 hash block size in words </p>

</div>
</div>
<a class="anchor" id="ga6faa7e603e8729a1205e3016a4db0234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HASH_MD5_DIGEST_SIZE_IN_BYTES&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MD5 digest result size in bytes. </p>

</div>
</div>
<a class="anchor" id="ga6c5edfee93e515791f42dced0c0ccd66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HASH_MD5_DIGEST_SIZE_IN_WORDS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MD5 digest result size in words. </p>

</div>
</div>
<a class="anchor" id="ga8e4c3bd96ddbd14be6f81ddda64b1fe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HASH_RESULT_SIZE_IN_WORDS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximal hash result is 512 bits for SHA512. </p>

</div>
</div>
<a class="anchor" id="ga3f549aabad3954bff7a7ebe04f663b08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HASH_SHA1_DIGEST_SIZE_IN_BYTES&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SHA-1 digest result size in bytes. </p>

</div>
</div>
<a class="anchor" id="ga3144d6dbf9d35f65126e84c4ae984b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HASH_SHA1_DIGEST_SIZE_IN_WORDS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SHA-1 digest result size in words. </p>

</div>
</div>
<a class="anchor" id="ga63d8de586cec6b3d94418cdceabbcfd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HASH_SHA224_DIGEST_SIZE_IN_BYTES&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SHA-256 digest result size in bytes </p>

</div>
</div>
<a class="anchor" id="gac7c04a23d9d3956115acd24c22b6639d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HASH_SHA224_DIGEST_SIZE_IN_WORDS&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SHA-256 digest result size in words. </p>

</div>
</div>
<a class="anchor" id="ga957c3b88169470d1d52a2505d42f472c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HASH_SHA256_DIGEST_SIZE_IN_BYTES&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SHA-256 digest result size in bytes </p>

</div>
</div>
<a class="anchor" id="ga79296f2443f100c21a76285978457011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HASH_SHA256_DIGEST_SIZE_IN_WORDS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SHA-256 digest result size in words. </p>

</div>
</div>
<a class="anchor" id="ga18089e9fd66d0ca0cf12e84daec8b933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HASH_SHA384_DIGEST_SIZE_IN_BYTES&#160;&#160;&#160;48</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SHA-384 digest result size in bytes </p>

</div>
</div>
<a class="anchor" id="gaabe2a7b8d4d169fec33f167e0d8d92f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HASH_SHA384_DIGEST_SIZE_IN_WORDS&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SHA-384 digest result size in words. </p>

</div>
</div>
<a class="anchor" id="gae01a19c7398af98088f10be66c738748"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HASH_SHA512_BLOCK_SIZE_IN_BYTES&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SHA2 hash block size in bytes </p>

</div>
</div>
<a class="anchor" id="ga88fccf9dad4789b2c9d0be96a374bc3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HASH_SHA512_BLOCK_SIZE_IN_WORDS&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SHA2 hash block size in words </p>

</div>
</div>
<a class="anchor" id="gaec1cdad8ebf76375e8abf8b1ffa9bc61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HASH_SHA512_DIGEST_SIZE_IN_BYTES&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SHA-512 digest result size in bytes </p>

</div>
</div>
<a class="anchor" id="ga78f1de8e7d11f09e2e0b6146066336e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HASH_SHA512_DIGEST_SIZE_IN_WORDS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SHA-512 digest result size in words. </p>

</div>
</div>
<a class="anchor" id="ga9cae9204eac1ddc9ef6521ddffc8b867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HASH_UPDATE_DATA_MAX_SIZE_IN_BYTES&#160;&#160;&#160;(1 &lt;&lt; 29)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal data size for update operation. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaeb50b18261e3b07130548192e72b41c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t CRYS_HASH_Result_t[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HASH result buffer. </p>

</div>
</div>
<a class="anchor" id="gaeb999a963e96c7a5c109a9e9e5226c2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_r_y_s___h_a_s_h_user_context__t.html">CRYS_HASHUserContext_t</a> <a class="el" href="struct_c_r_y_s___h_a_s_h_user_context__t.html">CRYS_HASHUserContext_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The user's context prototype - the argument type that is passed by the user to the HASH APIs. The context saves the state of the operation and must be saved by the user till the end of the APIs flow. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga386cc79804c5df07345dfa9e8e4f7ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__crys__hash.html#ga386cc79804c5df07345dfa9e8e4f7ec6">CRYS_HASH_OperationMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HASH operation mode </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga386cc79804c5df07345dfa9e8e4f7ec6aec89c245e5bfa89c5d4d6798b93741cb"></a>CRYS_HASH_SHA1_mode</em>&nbsp;</td><td class="fielddoc">
<p>SHA1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga386cc79804c5df07345dfa9e8e4f7ec6a8b351964a637f5acbedc54b4bd328064"></a>CRYS_HASH_SHA224_mode</em>&nbsp;</td><td class="fielddoc">
<p>SHA224. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga386cc79804c5df07345dfa9e8e4f7ec6a8bf2adec41e1b991266001b15390230c"></a>CRYS_HASH_SHA256_mode</em>&nbsp;</td><td class="fielddoc">
<p>SHA256. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga386cc79804c5df07345dfa9e8e4f7ec6a0c1e37420b090ce8e0a74d620e3d410f"></a>CRYS_HASH_SHA384_mode</em>&nbsp;</td><td class="fielddoc">
<p>SHA384. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga386cc79804c5df07345dfa9e8e4f7ec6a2f394d3170daf03f269d4357aa9fbdea"></a>CRYS_HASH_SHA512_mode</em>&nbsp;</td><td class="fielddoc">
<p>SHA512. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga386cc79804c5df07345dfa9e8e4f7ec6acff06df287ca1379ce2d0ee9122827f5"></a>CRYS_HASH_MD5_mode</em>&nbsp;</td><td class="fielddoc">
<p>MD5. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga386cc79804c5df07345dfa9e8e4f7ec6a84035bba73d78db47339299e4fccfe19"></a>CRYS_HASH_NumOfModes</em>&nbsp;</td><td class="fielddoc">
<p>Number of hash modes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga386cc79804c5df07345dfa9e8e4f7ec6ae6f58f3cd0724948c67478b982de193c"></a>CRYS_HASH_OperationModeLast</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0187ded1138945acb542e3063e43a57d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_HASH </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__crys__hash.html#ga386cc79804c5df07345dfa9e8e4f7ec6">CRYS_HASH_OperationMode_t</a>&#160;</td>
          <td class="paramname"><em>OperationMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>DataIn_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>DataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__hash.html#gaeb50b18261e3b07130548192e72b41c2">CRYS_HASH_Result_t</a>&#160;</td>
          <td class="paramname"><em>HashResultBuff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function processes a single buffer of data. </p>
<p>The function allocates an internal HASH Context, and initializes it with the cryptographic attributes that are needed for the HASH block operation (initialize H's value for the HASH algorithm). Then it processes the data block, calculating the HASH. Finally, it returns the data buffer's message digest.</p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value from crys_hash_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">OperationMode</td><td>One of the supported HASH modes, as defined in CRYS_HASH_OperationMode_t. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DataIn_ptr</td><td>Pointer to the input data to be HASHed. The size of the scatter/gather list representing the data buffer is limited to 128 entries, and the size of each entry is limited to 64KB (fragments larger than 64KB are broken into fragments &lt;= 64KB). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DataSize</td><td>The size of the data to be hashed in bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">HashResultBuff</td><td>Pointer to a word-aligned 64 byte buffer. The actual size of the HASH result depends on CRYS_HASH_OperationMode_t. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4d2103d5ce7c5346ced373ee734db9d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_HASH_Finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___h_a_s_h_user_context__t.html">CRYS_HASHUserContext_t</a> *&#160;</td>
          <td class="paramname"><em>ContextID_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__hash.html#gaeb50b18261e3b07130548192e72b41c2">CRYS_HASH_Result_t</a>&#160;</td>
          <td class="paramname"><em>HashResultBuff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function finalizes the hashing process of data block. </p>
<p>It receives a handle to the HASH Context, which was previously initialized by CRYS_HASH_Init or by CRYS_HASH_Update. It "adds" a header to the data block according to the relevant HASH standard, and computes the final message digest.</p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value from crys_hash_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ContextID_ptr</td><td>Pointer to the HASH context buffer allocated by the user that is used for the HASH machine operation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">HashResultBuff</td><td>Pointer to the word-aligned 64 byte buffer. The actual size of the HASH result depends on CRYS_HASH_OperationMode_t. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab4da43dc3f9606a428edccfd88cfbad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_HASH_Free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___h_a_s_h_user_context__t.html">CRYS_HASHUserContext_t</a> *&#160;</td>
          <td class="paramname"><em>ContextID_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is a utility function that frees the context if the operation has failed. </p>
<p>The function executes the following major steps: </p>
<ol>
<li>
Checks the validity of all of the inputs of the function.  </li>
<li>
Clears the user's context. </li>
<li>
Exits the handler with the OK code.</li>
</ol>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value from crys_hash_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ContextID_ptr</td><td>Pointer to the HASH context buffer allocated by the user that is used for the HASH machine operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf35e3f07d7195db296581fc60006d080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_HASH_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___h_a_s_h_user_context__t.html">CRYS_HASHUserContext_t</a> *&#160;</td>
          <td class="paramname"><em>ContextID_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__hash.html#ga386cc79804c5df07345dfa9e8e4f7ec6">CRYS_HASH_OperationMode_t</a>&#160;</td>
          <td class="paramname"><em>OperationMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the HASH machine and the HASH Context. </p>
<p>It receives as input a pointer to store the context handle to the HASH Context, and initializes the HASH Context with the cryptographic attributes that are needed for the HASH block operation (initializes H's value for the HASH algorithm).</p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value from crys_hash_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ContextID_ptr</td><td>Pointer to the HASH context buffer allocated by the user that is used for the HASH machine operation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">OperationMode</td><td>One of the supported HASH modes, as defined in CRYS_HASH_OperationMode_t. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3b836658dfa95985e2f7d09b3ea49c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_HASH_Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___h_a_s_h_user_context__t.html">CRYS_HASHUserContext_t</a> *&#160;</td>
          <td class="paramname"><em>ContextID_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>DataIn_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>DataInSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function processes a block of data to be HASHed. </p>
<p>It updates a HASH Context that was previously initialized by CRYS_HASH_Init or updated by a previous call to CRYS_HASH_Update.</p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value from crys_hash_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ContextID_ptr</td><td>Pointer to the HASH context buffer allocated by the user, which is used for the HASH machine operation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DataIn_ptr</td><td>Pointer to the input data to be HASHed. it is a one contiguous memory block. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DataInSize</td><td>Byte size of the input data. Must be &gt; 0. If not a multiple of the HASH block size (64 for MD5, SHA-1 and SHA-224/256, 128 for SHA-384/512), no further calls to CRYS_HASH_Update are allowed in this context, and only CRYS_HASH_Finish can be called to complete the computation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
