<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Radio Abstraction Layer common API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ral__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Radio Abstraction Layer common API<div class="ingroups"><a class="el" href="group__ral__15__4.html">Radio abstraction layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Radio abstraction layer common interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ral__api__spec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ral__api__spec.html">RAL Special API</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ral__api__fsm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ral__api__fsm.html">RAL FSM API</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ral__api__fsm__private"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ral__api__fsm__private.html">RAL FSM private API</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ral__api__irq__handlers"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ral__api__irq__handlers.html">RAL auxiliary functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ral__api__init"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ral__api__init.html">RAL RF initialization API</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structral__mem__t.html">ral_mem_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad2a4756650811c7e94e698af24ad4484"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad2a4756650811c7e94e698af24ad4484"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHR_POS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad2a4756650811c7e94e698af24ad4484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cf2e974531055c9cb5cb2ef8a36a501"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1cf2e974531055c9cb5cb2ef8a36a501"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHR_SIZE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga1cf2e974531055c9cb5cb2ef8a36a501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa93e89217587fdff12bf43b5d7f54f74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa93e89217587fdff12bf43b5d7f54f74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_SIZE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaa93e89217587fdff12bf43b5d7f54f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed81d8d465410c3afb55407696b6ccfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed81d8d465410c3afb55407696b6ccfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_FRAME_CTRL_POS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaed81d8d465410c3afb55407696b6ccfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64f1ffdd9c0c6457fdd7d632c5eb4e5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64f1ffdd9c0c6457fdd7d632c5eb4e5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_FRAME_CTRL_SIZE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga64f1ffdd9c0c6457fdd7d632c5eb4e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f3afb40f3d1785d4aaa7e63209f3837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f3afb40f3d1785d4aaa7e63209f3837"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACK_REQUEST_MASK</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga7f3afb40f3d1785d4aaa7e63209f3837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9832190c98070112cf735cf6d8d8ba87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9832190c98070112cf735cf6d8d8ba87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEQ_NUM_POS</b>&#160;&#160;&#160;(MAC_FRAME_CTRL_POS + MAC_FRAME_CTRL_SIZE)</td></tr>
<tr class="separator:ga9832190c98070112cf735cf6d8d8ba87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bd78c8a78735cfefa8bbaee8e13b2c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2bd78c8a78735cfefa8bbaee8e13b2c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACK_PD_BIT_MASK</b>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:ga2bd78c8a78735cfefa8bbaee8e13b2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85f63c7bcc30846b0f687349363dc05b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85f63c7bcc30846b0f687349363dc05b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME_TYPE_MASK</b>&#160;&#160;&#160;0x0007</td></tr>
<tr class="separator:ga85f63c7bcc30846b0f687349363dc05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f28b080f33b7221fa06ea915fa74d18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f28b080f33b7221fa06ea915fa74d18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME_TYPE_BEACON</b>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:ga2f28b080f33b7221fa06ea915fa74d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b3426d54147c4ffd1c6a7ee21dc9ae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b3426d54147c4ffd1c6a7ee21dc9ae3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME_TYPE_DATA</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ga5b3426d54147c4ffd1c6a7ee21dc9ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedcc0cab0de419493e0cbd0a88587320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaedcc0cab0de419493e0cbd0a88587320"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME_TYPE_ACK</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:gaedcc0cab0de419493e0cbd0a88587320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6974baccb7f0c46c81873d49e6869528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6974baccb7f0c46c81873d49e6869528"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME_TYPE_COMMAND</b>&#160;&#160;&#160;0x0003</td></tr>
<tr class="separator:ga6974baccb7f0c46c81873d49e6869528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0759cbbe7d56518172c78cc44399bd29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0759cbbe7d56518172c78cc44399bd29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME_PENDING_MASK</b>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:ga0759cbbe7d56518172c78cc44399bd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6808bd353b1859ef2e58f4cd0151a5ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6808bd353b1859ef2e58f4cd0151a5ff"></a>
typedef volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ral__api.html#ga6808bd353b1859ef2e58f4cd0151a5ff">ral_atomic_t</a></td></tr>
<tr class="memdesc:ga6808bd353b1859ef2e58f4cd0151a5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAL atomic section. <br/></td></tr>
<tr class="separator:ga6808bd353b1859ef2e58f4cd0151a5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf0a322ffcb2f0c985d96b0e90d7d76f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0a322ffcb2f0c985d96b0e90d7d76f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ral__api.html#gaf0a322ffcb2f0c985d96b0e90d7d76f4">ral_init</a> (void)</td></tr>
<tr class="memdesc:gaf0a322ffcb2f0c985d96b0e90d7d76f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes radio abstraction layer. <br/></td></tr>
<tr class="separator:gaf0a322ffcb2f0c985d96b0e90d7d76f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga046fe385ffd6257ab7381b3b52eb02e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga046fe385ffd6257ab7381b3b52eb02e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ral__api.html#ga046fe385ffd6257ab7381b3b52eb02e6">ral_reset</a> (void)</td></tr>
<tr class="memdesc:ga046fe385ffd6257ab7381b3b52eb02e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets radio abstraction layer. <br/></td></tr>
<tr class="separator:ga046fe385ffd6257ab7381b3b52eb02e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab68d250ffce80e827bb783276328a0f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab68d250ffce80e827bb783276328a0f3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ral__api.html#gab68d250ffce80e827bb783276328a0f3">ral_ed_perform</a> (void)</td></tr>
<tr class="memdesc:gab68d250ffce80e827bb783276328a0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs synchronous ED measurement. <br/></td></tr>
<tr class="separator:gab68d250ffce80e827bb783276328a0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0507c5a4b4c77a0738092fde944b99d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__phy__common.html#ga311c1c8e67c2b04ab28d99a95ec74d76">phy_enum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ral__api.html#ga0507c5a4b4c77a0738092fde944b99d6">ral_state_set</a> (const <a class="el" href="group__phy__common.html#ga311c1c8e67c2b04ab28d99a95ec74d76">phy_enum_t</a> state)</td></tr>
<tr class="memdesc:ga0507c5a4b4c77a0738092fde944b99d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends request to change radio state.  <a href="#ga0507c5a4b4c77a0738092fde944b99d6">More...</a><br/></td></tr>
<tr class="separator:ga0507c5a4b4c77a0738092fde944b99d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga242226b11520e7009c52525f4a4736cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga242226b11520e7009c52525f4a4736cc"></a>
<a class="el" href="group__phy__common.html#ga311c1c8e67c2b04ab28d99a95ec74d76">phy_enum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ral__api.html#ga242226b11520e7009c52525f4a4736cc">ral_state_get</a> (void)</td></tr>
<tr class="memdesc:ga242226b11520e7009c52525f4a4736cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current state of radio. <br/></td></tr>
<tr class="separator:ga242226b11520e7009c52525f4a4736cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26549d55c309e321dedb961efd26788c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26549d55c309e321dedb961efd26788c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ral__api.html#ga26549d55c309e321dedb961efd26788c">ral_sleep</a> (void)</td></tr>
<tr class="memdesc:ga26549d55c309e321dedb961efd26788c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts radio into sleep mode. <br/></td></tr>
<tr class="separator:ga26549d55c309e321dedb961efd26788c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cae6ba0262966694ea91eaae565f253"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4cae6ba0262966694ea91eaae565f253"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ral__api.html#ga4cae6ba0262966694ea91eaae565f253">ral_wakeup</a> (void)</td></tr>
<tr class="memdesc:ga4cae6ba0262966694ea91eaae565f253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Awakes a radio. <br/></td></tr>
<tr class="separator:ga4cae6ba0262966694ea91eaae565f253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08461abdc537474af7ddc64178846726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08461abdc537474af7ddc64178846726"></a>
<a class="el" href="group__phy__common.html#ga311c1c8e67c2b04ab28d99a95ec74d76">phy_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ral__api.html#ga08461abdc537474af7ddc64178846726">ral_cca_perform</a> (void)</td></tr>
<tr class="memdesc:ga08461abdc537474af7ddc64178846726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs synchronous cca. <br/></td></tr>
<tr class="separator:ga08461abdc537474af7ddc64178846726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cc75e8a725a209c9c038bd3f78e7ac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ral__api.html#ga6cc75e8a725a209c9c038bd3f78e7ac5">ral_data_req</a> (<a class="el" href="structpd__data__req__t.html">pd_data_req_t</a> *pd_data)</td></tr>
<tr class="memdesc:ga6cc75e8a725a209c9c038bd3f78e7ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends PHY frame.  <a href="#ga6cc75e8a725a209c9c038bd3f78e7ac5">More...</a><br/></td></tr>
<tr class="separator:ga6cc75e8a725a209c9c038bd3f78e7ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bbabf64c0f33c9ac38b7e88e7571d2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpd__data__ind__t.html">pd_data_ind_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ral__api.html#ga0bbabf64c0f33c9ac38b7e88e7571d2e">ral_data_ind_read</a> (void)</td></tr>
<tr class="memdesc:ga0bbabf64c0f33c9ac38b7e88e7571d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads indication frame from radio.  <a href="#ga0bbabf64c0f33c9ac38b7e88e7571d2e">More...</a><br/></td></tr>
<tr class="separator:ga0bbabf64c0f33c9ac38b7e88e7571d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ea00d034d88a2114445d9400343a68a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ea00d034d88a2114445d9400343a68a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ral__api.html#ga8ea00d034d88a2114445d9400343a68a">ral_data_flow_enable</a> (void)</td></tr>
<tr class="memdesc:ga8ea00d034d88a2114445d9400343a68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable data flow from radio hardware after it was disabled by <a class="el" href="group__ral__api.html#ga91f15472f94e134d75cfc8c7788096da" title="Disable data flow from radio hardware.">ral_data_flow_disable()</a>. <br/></td></tr>
<tr class="separator:ga8ea00d034d88a2114445d9400343a68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91f15472f94e134d75cfc8c7788096da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91f15472f94e134d75cfc8c7788096da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ral__api.html#ga91f15472f94e134d75cfc8c7788096da">ral_data_flow_disable</a> (void)</td></tr>
<tr class="memdesc:ga91f15472f94e134d75cfc8c7788096da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable data flow from radio hardware. <br/></td></tr>
<tr class="separator:ga91f15472f94e134d75cfc8c7788096da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c4b6a871b0b1f15badd8add5fffeee0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ral__api.html#ga8c4b6a871b0b1f15badd8add5fffeee0">ral_attribute_set</a> (uint8_t id, const void *p_value)</td></tr>
<tr class="memdesc:ga8c4b6a871b0b1f15badd8add5fffeee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set attribute from MAC or PHY layer without checking of its boundaries.  <a href="#ga8c4b6a871b0b1f15badd8add5fffeee0">More...</a><br/></td></tr>
<tr class="separator:ga8c4b6a871b0b1f15badd8add5fffeee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9de4be45ae751e7473b9fa64978285c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ral__api.html#gab9de4be45ae751e7473b9fa64978285c">ral_attribute_get</a> (uint8_t id, void *p_attr_value)</td></tr>
<tr class="memdesc:gab9de4be45ae751e7473b9fa64978285c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to get a copy of attribute value stored inside radio module.  <a href="#gab9de4be45ae751e7473b9fa64978285c">More...</a><br/></td></tr>
<tr class="separator:gab9de4be45ae751e7473b9fa64978285c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9392242dbaf110c535b69d2f9e584e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mac__time.html#ga9faac0a954b0de49fe46c2a8fe47ddd1">mac_timestamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ral__api.html#gab9392242dbaf110c535b69d2f9e584e5">ral_rx_start_time</a> (<a class="el" href="group__mac__time.html#ga9faac0a954b0de49fe46c2a8fe47ddd1">mac_timestamp_t</a> irq_time, uint8_t frame_size)</td></tr>
<tr class="memdesc:gab9392242dbaf110c535b69d2f9e584e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to define frame start time by it's size and the timestamp, when RX IRQ has been received.  <a href="#gab9392242dbaf110c535b69d2f9e584e5">More...</a><br/></td></tr>
<tr class="separator:gab9392242dbaf110c535b69d2f9e584e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46eabdc7cde692e7ca331990dcf6fabd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ral__api.html#ga46eabdc7cde692e7ca331990dcf6fabd">ral_rssi_get</a> (void)</td></tr>
<tr class="memdesc:ga46eabdc7cde692e7ca331990dcf6fabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs RSSI.  <a href="#ga46eabdc7cde692e7ca331990dcf6fabd">More...</a><br/></td></tr>
<tr class="separator:ga46eabdc7cde692e7ca331990dcf6fabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Radio abstraction layer common interface. </p>
<p>These are requirements for the implementation code: </p>
<pre class="fragment">     - no frames must be received between new frame indication and
       a call to ral_data_ind_read.</pre><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab9de4be45ae751e7473b9fa64978285c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ral_attribute_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_attr_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to get a copy of attribute value stored inside radio module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>- one of <a class="el" href="group__phy__pib.html#gga8b49f28ff3d99ef2bbfb147ef305921bab2230e06c828bda00c9d517bfea071f2">PHY_CURRENT_CHANNEL_ID</a>, <a class="el" href="group__phy__pib.html#gga8b49f28ff3d99ef2bbfb147ef305921bad3ec065bc9f4481cae626342a112734c">PHY_TRANSMIT_POWER_ID</a> or <a class="el" href="group__phy__pib.html#gga8b49f28ff3d99ef2bbfb147ef305921ba639cd2e72d5f3d01a9a041eed481b1b8">PHY_CCA_MODE_ID</a>. Other attributes are not supported. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_attr_value</td><td>- pointer to value to get. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8c4b6a871b0b1f15badd8add5fffeee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ral_attribute_set </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>p_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to set attribute from MAC or PHY layer without checking of its boundaries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- one of <a class="el" href="group__mac__pib.html#gga47cba64be35f9dd407e8855e4fdfd4d2a57db36cae7a8367f98a9abf9b05f74c0">MAC_SHORT_ADDRESS</a>, <a class="el" href="group__mac__pib.html#gga47cba64be35f9dd407e8855e4fdfd4d2a6a8a28699d76604ab65c621c2d2e0bd9">MAC_EXTENDED_ADDRESS</a>, <a class="el" href="group__mac__pib.html#gga47cba64be35f9dd407e8855e4fdfd4d2a97eebb53ff44f1a58b658034abb0c56e">MAC_PAN_ID</a> and some other values. </td></tr>
    <tr><td class="paramname">p_value</td><td>- pointer to new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0bbabf64c0f33c9ac38b7e88e7571d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpd__data__ind__t.html">pd_data_ind_t</a>* ral_data_ind_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads indication frame from radio. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Pointer</td><td>on the structure of a PHY data indication with received frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6cc75e8a725a209c9c038bd3f78e7ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ral_data_req </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpd__data__req__t.html">pd_data_req_t</a> *&#160;</td>
          <td class="paramname"><em>pd_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends PHY frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pd_data</td><td>- full data frame to be send.</td></tr>
  </table>
  </dd>
</dl>
<p>RAL automatically adds header and FCS control bytes to <em>pd_data</em>. Caller must reserve 1 byte before <em>psdu</em> pointer and may leave last two bytes of payload (i.e. FCS control field) uninitialized.</p>
<p>RF chip or RAL code is responsible to receive an ACK frame. After ACK is handled, device should be restored to the TX state. </p>

</div>
</div>
<a class="anchor" id="ga46eabdc7cde692e7ca331990dcf6fabd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ral_rssi_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs RSSI. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RSSI</td><td>sample value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab9392242dbaf110c535b69d2f9e584e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mac__time.html#ga9faac0a954b0de49fe46c2a8fe47ddd1">mac_timestamp_t</a> ral_rx_start_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mac__time.html#ga9faac0a954b0de49fe46c2a8fe47ddd1">mac_timestamp_t</a>&#160;</td>
          <td class="paramname"><em>irq_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>frame_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to define frame start time by it's size and the timestamp, when RX IRQ has been received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">irq_time</td><td>- moment when IRQ has been received. </td></tr>
    <tr><td class="paramname">frame_size</td><td>- size of received frame in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">MAC</td><td>timestamp when PHY header has been started to receive. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0507c5a4b4c77a0738092fde944b99d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__phy__common.html#ga311c1c8e67c2b04ab28d99a95ec74d76">phy_enum_t</a> ral_state_set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__phy__common.html#ga311c1c8e67c2b04ab28d99a95ec74d76">phy_enum_t</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends request to change radio state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>- New radio state. One of...</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PHY_SUCCESS, if state has been successfully achieved; current state, if state cannot be reached. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
