<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Memory Object module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__memobj.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Memory Object module<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for controlling memory object.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__memobj__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__memobj__config.html">Linked memory allocator module configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga79aa2df5c9625598cc7806785bc17f55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__memobj.html#ga79aa2df5c9625598cc7806785bc17f55">NRF_MEMOBJ_STD_HEADER_SIZE</a>&#160;&#160;&#160;sizeof(uint32_t)</td></tr>
<tr class="separator:ga79aa2df5c9625598cc7806785bc17f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d2bcd49f0434737ef6daef4a33637c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__memobj.html#ga5d2bcd49f0434737ef6daef4a33637c9">NRF_MEMOBJ_POOL_DEF</a>(_name, _element_size, _pool_size)&#160;&#160;&#160;<a class="el" href="group__nrf__balloc.html#gaf63bcc9f522d7ad2a7d16ab288d0e012">NRF_BALLOC_DEF</a>(_name, ((_element_size)+<a class="el" href="group__nrf__memobj.html#ga79aa2df5c9625598cc7806785bc17f55">NRF_MEMOBJ_STD_HEADER_SIZE</a>), (_pool_size))</td></tr>
<tr class="memdesc:ga5d2bcd49f0434737ef6daef4a33637c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating a nrf_memobj pool.  <a href="#ga5d2bcd49f0434737ef6daef4a33637c9">More...</a><br/></td></tr>
<tr class="separator:ga5d2bcd49f0434737ef6daef4a33637c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9f035829d5cb658988c947ba925582fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f035829d5cb658988c947ba925582fa"></a>
typedef <a class="el" href="structnrf__balloc__t.html">nrf_balloc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__memobj.html#ga9f035829d5cb658988c947ba925582fa">nrf_memobj_pool_t</a></td></tr>
<tr class="memdesc:ga9f035829d5cb658988c947ba925582fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pool of memobj. <br/></td></tr>
<tr class="separator:ga9f035829d5cb658988c947ba925582fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63731efe7987c47d642200aa05d0f053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63731efe7987c47d642200aa05d0f053"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__memobj.html#ga63731efe7987c47d642200aa05d0f053">nrf_memobj_t</a></td></tr>
<tr class="memdesc:ga63731efe7987c47d642200aa05d0f053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memobj handle. <br/></td></tr>
<tr class="separator:ga63731efe7987c47d642200aa05d0f053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae330510f56c9dbd0ce0fbd3c6d2c32fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__memobj.html#gae330510f56c9dbd0ce0fbd3c6d2c32fe">nrf_memobj_pool_init</a> (<a class="el" href="group__nrf__memobj.html#ga9f035829d5cb658988c947ba925582fa">nrf_memobj_pool_t</a> const *p_pool)</td></tr>
<tr class="memdesc:gae330510f56c9dbd0ce0fbd3c6d2c32fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the memobj pool instance.  <a href="#gae330510f56c9dbd0ce0fbd3c6d2c32fe">More...</a><br/></td></tr>
<tr class="separator:gae330510f56c9dbd0ce0fbd3c6d2c32fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15b5f32f5b928c4070347903636a8ef5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrf__memobj.html#ga63731efe7987c47d642200aa05d0f053">nrf_memobj_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__memobj.html#ga15b5f32f5b928c4070347903636a8ef5">nrf_memobj_alloc</a> (<a class="el" href="group__nrf__memobj.html#ga9f035829d5cb658988c947ba925582fa">nrf_memobj_pool_t</a> const *p_pool, size_t size)</td></tr>
<tr class="memdesc:ga15b5f32f5b928c4070347903636a8ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for allocating memobj with requested size.  <a href="#ga15b5f32f5b928c4070347903636a8ef5">More...</a><br/></td></tr>
<tr class="separator:ga15b5f32f5b928c4070347903636a8ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7712aeae5acef5407a55700acf555846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__memobj.html#ga7712aeae5acef5407a55700acf555846">nrf_memobj_get</a> (<a class="el" href="group__nrf__memobj.html#ga63731efe7987c47d642200aa05d0f053">nrf_memobj_t</a> const *p_obj)</td></tr>
<tr class="memdesc:ga7712aeae5acef5407a55700acf555846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for indicating that memory object is used and cannot be freed.  <a href="#ga7712aeae5acef5407a55700acf555846">More...</a><br/></td></tr>
<tr class="separator:ga7712aeae5acef5407a55700acf555846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga694f0e9cedfbe41739412e9da79a0141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__memobj.html#ga694f0e9cedfbe41739412e9da79a0141">nrf_memobj_put</a> (<a class="el" href="group__nrf__memobj.html#ga63731efe7987c47d642200aa05d0f053">nrf_memobj_t</a> *p_obj)</td></tr>
<tr class="memdesc:ga694f0e9cedfbe41739412e9da79a0141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for indicated that memory object is no longer used by the module and can be freed if no other module is using it.  <a href="#ga694f0e9cedfbe41739412e9da79a0141">More...</a><br/></td></tr>
<tr class="separator:ga694f0e9cedfbe41739412e9da79a0141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb4bdf89b6b07dc80842e01c599fe17b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__memobj.html#gafb4bdf89b6b07dc80842e01c599fe17b">nrf_memobj_free</a> (<a class="el" href="group__nrf__memobj.html#ga63731efe7987c47d642200aa05d0f053">nrf_memobj_t</a> *p_obj)</td></tr>
<tr class="memdesc:gafb4bdf89b6b07dc80842e01c599fe17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for forcing freeing of the memory object.  <a href="#gafb4bdf89b6b07dc80842e01c599fe17b">More...</a><br/></td></tr>
<tr class="separator:gafb4bdf89b6b07dc80842e01c599fe17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d23ce77f19783bed75a511b2400feae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__memobj.html#ga9d23ce77f19783bed75a511b2400feae">nrf_memobj_write</a> (<a class="el" href="group__nrf__memobj.html#ga63731efe7987c47d642200aa05d0f053">nrf_memobj_t</a> *p_obj, void *p_data, uint32_t len, uint32_t offset)</td></tr>
<tr class="memdesc:ga9d23ce77f19783bed75a511b2400feae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for writing data to the memory object.  <a href="#ga9d23ce77f19783bed75a511b2400feae">More...</a><br/></td></tr>
<tr class="separator:ga9d23ce77f19783bed75a511b2400feae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8c5328c2b4a5af5e64d831dcc27f7de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__memobj.html#gac8c5328c2b4a5af5e64d831dcc27f7de">nrf_memobj_read</a> (<a class="el" href="group__nrf__memobj.html#ga63731efe7987c47d642200aa05d0f053">nrf_memobj_t</a> *p_obj, void *p_data, uint32_t len, uint32_t offset)</td></tr>
<tr class="memdesc:gac8c5328c2b4a5af5e64d831dcc27f7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading data from the memory object.  <a href="#gac8c5328c2b4a5af5e64d831dcc27f7de">More...</a><br/></td></tr>
<tr class="separator:gac8c5328c2b4a5af5e64d831dcc27f7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for controlling memory object. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5d2bcd49f0434737ef6daef4a33637c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MEMOBJ_POOL_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_element_size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_pool_size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__nrf__balloc.html#gaf63bcc9f522d7ad2a7d16ab288d0e012">NRF_BALLOC_DEF</a>(_name, ((_element_size)+<a class="el" href="group__nrf__memobj.html#ga79aa2df5c9625598cc7806785bc17f55">NRF_MEMOBJ_STD_HEADER_SIZE</a>), (_pool_size))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for creating a nrf_memobj pool. </p>
<p>Macro declares nrf_balloc object. Element in the pool contains user defined data part and memobj header. </p>

</div>
</div>
<a class="anchor" id="ga79aa2df5c9625598cc7806785bc17f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MEMOBJ_STD_HEADER_SIZE&#160;&#160;&#160;sizeof(uint32_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory object can consist of multiple object with the same size. Each object has header and data part. First element in memory object is memory object head which has special header, remaining objects has the same header. Model of memory object is presented below.</p>
<p>|------------------&mdash;| |------------------&mdash;| |------------------&mdash;| | head header (u32): | &mdash;&gt;| std header - p_next |----&mdash;&gt;| p_memobj_pool | | num_of_chunks, | | |------------------&mdash;| |------------------&mdash;| </p>
<table class="doxtable">
<tr>
<th>ref counter </th><th></th><th></th><th></th><th></th><th></th></tr>
<tr>
<td>std header - p_next </td><td>-</td><td></td><td></td><td>.... </td><td></td></tr>
</table>
<table class="doxtable">
<tr>
<th>------------------&mdash;</th><th></th><th>data </th><th></th><th>data </th></tr>
<tr>
<td>data </td><td></td><td></td><td></td><td></td></tr>
<tr>
<td></td><td></td><td></td><td></td><td></td></tr>
<tr>
<td>------------------&mdash;</td><td></td><td>------------------&mdash;</td><td></td><td>------------------&mdash; </td></tr>
</table>
<p>head mid_element last_element </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga15b5f32f5b928c4070347903636a8ef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrf__memobj.html#ga63731efe7987c47d642200aa05d0f053">nrf_memobj_t</a>* nrf_memobj_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__memobj.html#ga9f035829d5cb658988c947ba925582fa">nrf_memobj_pool_t</a> const *&#160;</td>
          <td class="paramname"><em>p_pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for allocating memobj with requested size. </p>
<p>Fixed length elements in the pool are linked together to provide amount of memory requested by the user. If memory object is successfully allocated then user can use memory however it is fragmented into multiple object so it has to be access through the API: <a class="el" href="group__nrf__memobj.html#ga9d23ce77f19783bed75a511b2400feae">nrf_memobj_write</a>, <a class="el" href="group__nrf__memobj.html#gac8c5328c2b4a5af5e64d831dcc27f7de">nrf_memobj_read</a>.</p>
<p>This function initializes the pool.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pool</td><td>Pointer to the memobj pool instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Data size of requested object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to memory object or NULL if requested size cannot be allocated. </dd></dl>

</div>
</div>
<a class="anchor" id="gafb4bdf89b6b07dc80842e01c599fe17b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_memobj_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__memobj.html#ga63731efe7987c47d642200aa05d0f053">nrf_memobj_t</a> *&#160;</td>
          <td class="paramname"><em>p_obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for forcing freeing of the memory object. </p>
<dl class="section note"><dt>Note</dt><dd>This function should be use with caution because it can lead to undefined behavior of the modules since modules using the memory object are not aware that it has been freed.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_obj</td><td>Pointer to memory object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7712aeae5acef5407a55700acf555846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_memobj_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__memobj.html#ga63731efe7987c47d642200aa05d0f053">nrf_memobj_t</a> const *&#160;</td>
          <td class="paramname"><em>p_obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for indicating that memory object is used and cannot be freed. </p>
<p>Memory object can be shared and reused between multiple modules and this mechanism ensures that object is freed when no longer used by any module. Memory object has a counter which is incremented whenever this function is called. <a class="el" href="group__nrf__memobj.html#ga694f0e9cedfbe41739412e9da79a0141">nrf_memobj_put</a> function decrements the counter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_obj</td><td>Pointer to memory object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae330510f56c9dbd0ce0fbd3c6d2c32fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_memobj_pool_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__memobj.html#ga9f035829d5cb658988c947ba925582fa">nrf_memobj_pool_t</a> const *&#160;</td>
          <td class="paramname"><em>p_pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the memobj pool instance. </p>
<p>This function initializes the pool.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pool</td><td>Pointer to the memobj pool instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on success, otherwise error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga694f0e9cedfbe41739412e9da79a0141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_memobj_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__memobj.html#ga63731efe7987c47d642200aa05d0f053">nrf_memobj_t</a> *&#160;</td>
          <td class="paramname"><em>p_obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for indicated that memory object is no longer used by the module and can be freed if no other module is using it. </p>
<p>Memory object is returned to the pool if internal counter reaches 0 after decrementing. It means that no other module is needing it anymore.</p>
<dl class="section note"><dt>Note</dt><dd>Memory object holds pointer to the pool which was used to allocate it so it does not have to be provided explicitly to this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_obj</td><td>Pointer to memory object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac8c5328c2b4a5af5e64d831dcc27f7de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_memobj_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__memobj.html#ga63731efe7987c47d642200aa05d0f053">nrf_memobj_t</a> *&#160;</td>
          <td class="paramname"><em>p_obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for reading data from the memory object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_obj</td><td>Pointer to memory object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to the destination buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Amount of data to be read from the memory object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Offset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9d23ce77f19783bed75a511b2400feae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_memobj_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__memobj.html#ga63731efe7987c47d642200aa05d0f053">nrf_memobj_t</a> *&#160;</td>
          <td class="paramname"><em>p_obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for writing data to the memory object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_obj</td><td>Pointer to memory object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to data to be written to the memory object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Amount of data to be written to the memory object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Offset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
