<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: USB MSC descriptors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__usbd__msc__desc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">USB MSC descriptors<div class="ingroups"><a class="el" href="group__app__usbd__msc.html">USB MSC class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><span class="whichnRF nRF52840">nRF52840 only:</span> Descriptors for the USB MSC class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga50320e398c512d04731749332d805f69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__desc.html#ga50320e398c512d04731749332d805f69">APP_USBD_MSC_INTERFACE_DSC</a>(interface_number, subclass, protocol)</td></tr>
<tr class="memdesc:ga50320e398c512d04731749332d805f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer of interface descriptor for MSC class.  <a href="#ga50320e398c512d04731749332d805f69">More...</a><br/></td></tr>
<tr class="separator:ga50320e398c512d04731749332d805f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2011987fcc8ebcfbc7de9a9726d09455"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__desc.html#ga2011987fcc8ebcfbc7de9a9726d09455">APP_USBD_MSC_EP_DSC</a>(endpoint_in, endpoint_out, ep_size)</td></tr>
<tr class="memdesc:ga2011987fcc8ebcfbc7de9a9726d09455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer of endpoint descriptors for MSC class.  <a href="#ga2011987fcc8ebcfbc7de9a9726d09455">More...</a><br/></td></tr>
<tr class="separator:ga2011987fcc8ebcfbc7de9a9726d09455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><span class="whichnRF nRF52840">nRF52840 only:</span> Descriptors for the USB MSC class. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2011987fcc8ebcfbc7de9a9726d09455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_MSC_EP_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">endpoint_in, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">endpoint_out, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ep_size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/*.bLength =          */</span> <span class="keyword">sizeof</span>(<a class="code" href="structapp__usbd__descriptor__ep__t.html" title="Endpoint descriptor.">app_usbd_descriptor_ep_t</a>),                \</div>
<div class="line">    <span class="comment">/*.bDescriptorType =  */</span> <a class="code" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffa0300763debdeca2866483e05a75a2545">APP_USBD_DESCRIPTOR_ENDPOINT</a>,                    \</div>
<div class="line">    <span class="comment">/*.bEndpointAddress = */</span> endpoint_in,                                     \</div>
<div class="line">    <span class="comment">/*.bmAttributes =     */</span> APP_USBD_DESCRIPTOR_EP_ATTR_TYPE_BULK,           \</div>
<div class="line">    <span class="comment">/*.wMaxPacketSize =   */</span> <a class="code" href="group__app__usbd__descriptor.html#ga32656a15f66e6410efe59bd9220b7484" title="Helper macro for translating unsigned 24 bit value to 2 byte raw descriptor.">APP_USBD_U16_TO_RAW_DSC</a>(ep_size),                \</div>
<div class="line">    <span class="comment">/*.bInterval =        */</span> 0,                                               \</div>
<div class="line">    <span class="comment">/*.bLength =          */</span> <span class="keyword">sizeof</span>(<a class="code" href="structapp__usbd__descriptor__ep__t.html" title="Endpoint descriptor.">app_usbd_descriptor_ep_t</a>),                \</div>
<div class="line">    <span class="comment">/*.bDescriptorType =  */</span> <a class="code" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffa0300763debdeca2866483e05a75a2545">APP_USBD_DESCRIPTOR_ENDPOINT</a>,                    \</div>
<div class="line">    <span class="comment">/*.bEndpointAddress = */</span> endpoint_out,                                    \</div>
<div class="line">    <span class="comment">/*.bmAttributes =     */</span> APP_USBD_DESCRIPTOR_EP_ATTR_TYPE_BULK,           \</div>
<div class="line">    <span class="comment">/*.wMaxPacketSize =   */</span> <a class="code" href="group__app__usbd__descriptor.html#ga32656a15f66e6410efe59bd9220b7484" title="Helper macro for translating unsigned 24 bit value to 2 byte raw descriptor.">APP_USBD_U16_TO_RAW_DSC</a>(ep_size),                \</div>
<div class="line">    <span class="comment">/*.bInterval =        */</span> 0,                                               \</div>
</div><!-- fragment -->
<p>Initializer of endpoint descriptors for MSC class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpoint_in</td><td>IN endpoint </td></tr>
    <tr><td class="paramname">endpoint_out</td><td>OUT endpoint </td></tr>
    <tr><td class="paramname">ep_size</td><td>Endpoint size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga50320e398c512d04731749332d805f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_MSC_INTERFACE_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">interface_number, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">subclass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">protocol&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/*.bLength =            */</span> <span class="keyword">sizeof</span>(<a class="code" href="structapp__usbd__descriptor__iface__t.html" title="Interface descriptor.">app_usbd_descriptor_iface_t</a>),                     \</div>
<div class="line">    <span class="comment">/*.bDescriptorType =    */</span> <a class="code" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffa59a902256db430c5ccff4b085b3f1d77">APP_USBD_DESCRIPTOR_INTERFACE</a>,                           \</div>
<div class="line">    <span class="comment">/*.bInterfaceNumber =   */</span> interface_number,                                        \</div>
<div class="line">    <span class="comment">/*.bAlternateSetting =  */</span> 0x00,                                                    \</div>
<div class="line">    <span class="comment">/*.bNumEndpoints =      */</span> 2,                                                       \</div>
<div class="line">    <span class="comment">/*.bInterfaceClass =    */</span> <a class="code" href="group__app__usbd__msc__types.html#ga932dfc99153f731f29083e2fb7ec8d39" title="MSC class definition in interface descriptor.">APP_USBD_MSC_CLASS</a>,                                      \</div>
<div class="line">    <span class="comment">/*.bInterfaceSubClass = */</span> subclass,                                                \</div>
<div class="line">    <span class="comment">/*.bInterfaceProtocol = */</span> protocol,                                                \</div>
<div class="line">    <span class="comment">/*.iInterface = 0,      */</span> 0x00,                                                    \</div>
</div><!-- fragment -->
<p>Initializer of interface descriptor for MSC class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface_number</td><td>Interface number </td></tr>
    <tr><td class="paramname">subclass</td><td>Subclass, <a class="el" href="group__app__usbd__msc__types.html#gadcbba28678e68c748be9986a7a63fd64">app_usbd_msc_subclass_t</a> </td></tr>
    <tr><td class="paramname">protocol</td><td>Protocol, <a class="el" href="group__app__usbd__msc__types.html#ga558b9e7321d500fa38266b5a5faf734d">app_usbd_msc_protocol_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
