<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ADC HAL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__adc__hal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ADC HAL<div class="ingroups"><a class="el" href="group__nrf__adc.html">ADC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware access layer for managing the Analog-to-Digital Converter (ADC) peripheral.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__adc__config__t.html">nrf_adc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog-to-digital converter configuration.  <a href="structnrf__adc__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7d013ea47d3b3525e656484f06274acd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d013ea47d3b3525e656484f06274acd"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__adc__hal.html#ga7d013ea47d3b3525e656484f06274acd">nrf_adc_value_t</a></td></tr>
<tr class="memdesc:ga7d013ea47d3b3525e656484f06274acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog-to-digital value type. <br/></td></tr>
<tr class="separator:ga7d013ea47d3b3525e656484f06274acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8c0d07ee2b58a745b411e5afbbb1d306"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__adc__hal.html#ga8c0d07ee2b58a745b411e5afbbb1d306">nrf_adc_int_mask_t</a> { <a class="el" href="group__nrf__adc__hal.html#gga8c0d07ee2b58a745b411e5afbbb1d306acea5bcc7fe27e38a3432f3e8859bc891">NRF_ADC_INT_END_MASK</a> = ADC_INTENSET_END_Msk
 }</td></tr>
<tr class="memdesc:ga8c0d07ee2b58a745b411e5afbbb1d306"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC interrupts.  <a href="group__nrf__adc__hal.html#ga8c0d07ee2b58a745b411e5afbbb1d306">More...</a><br/></td></tr>
<tr class="separator:ga8c0d07ee2b58a745b411e5afbbb1d306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e2d579c008431f61b5edff7fe7221a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__adc__hal.html#ga0e2d579c008431f61b5edff7fe7221a1">nrf_adc_config_resolution_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__adc__hal.html#gga0e2d579c008431f61b5edff7fe7221a1ab1c5821c28eff2ea73a67e1d36636e0b">NRF_ADC_CONFIG_RES_8BIT</a> = ADC_CONFIG_RES_8bit, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__adc__hal.html#gga0e2d579c008431f61b5edff7fe7221a1a3c28de4a6e74c5bd731807d648d69f60">NRF_ADC_CONFIG_RES_9BIT</a> = ADC_CONFIG_RES_9bit, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__adc__hal.html#gga0e2d579c008431f61b5edff7fe7221a1a8bdf17e186ff6caae203defd5581ab5f">NRF_ADC_CONFIG_RES_10BIT</a> = ADC_CONFIG_RES_10bit
<br/>
 }</td></tr>
<tr class="memdesc:ga0e2d579c008431f61b5edff7fe7221a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolution of the analog-to-digital converter.  <a href="group__nrf__adc__hal.html#ga0e2d579c008431f61b5edff7fe7221a1">More...</a><br/></td></tr>
<tr class="separator:ga0e2d579c008431f61b5edff7fe7221a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7b74a0d0016edbf83a72bb0b0aa038a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__adc__hal.html#gad7b74a0d0016edbf83a72bb0b0aa038a">nrf_adc_config_scaling_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__adc__hal.html#ggad7b74a0d0016edbf83a72bb0b0aa038aa22a8204b4afc86cf5cdcbc268b2cd7d3">NRF_ADC_CONFIG_SCALING_INPUT_FULL_SCALE</a> = ADC_CONFIG_INPSEL_AnalogInputNoPrescaling, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__adc__hal.html#ggad7b74a0d0016edbf83a72bb0b0aa038aaec6a1d2ad92299bda512727003f548e6">NRF_ADC_CONFIG_SCALING_INPUT_TWO_THIRDS</a> = ADC_CONFIG_INPSEL_AnalogInputTwoThirdsPrescaling, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__adc__hal.html#ggad7b74a0d0016edbf83a72bb0b0aa038aa6a5c2d9f9b7e045f40382b60561aed1e">NRF_ADC_CONFIG_SCALING_INPUT_ONE_THIRD</a> = ADC_CONFIG_INPSEL_AnalogInputOneThirdPrescaling, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__adc__hal.html#ggad7b74a0d0016edbf83a72bb0b0aa038aa07424f67e2c58a56e440ab636b245911">NRF_ADC_CONFIG_SCALING_SUPPLY_TWO_THIRDS</a> = ADC_CONFIG_INPSEL_SupplyTwoThirdsPrescaling, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__adc__hal.html#ggad7b74a0d0016edbf83a72bb0b0aa038aadaf431f44f53fd84924879055e10ad24">NRF_ADC_CONFIG_SCALING_SUPPLY_ONE_THIRD</a> = ADC_CONFIG_INPSEL_SupplyOneThirdPrescaling
<br/>
 }</td></tr>
<tr class="memdesc:gad7b74a0d0016edbf83a72bb0b0aa038a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaling factor of the analog-to-digital conversion.  <a href="group__nrf__adc__hal.html#gad7b74a0d0016edbf83a72bb0b0aa038a">More...</a><br/></td></tr>
<tr class="separator:gad7b74a0d0016edbf83a72bb0b0aa038a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cf31b935854d716335772def0e2ca3b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__adc__hal.html#ga6cf31b935854d716335772def0e2ca3b">nrf_adc_config_extref_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__adc__hal.html#gga6cf31b935854d716335772def0e2ca3ba84b1b26b3f4382a16962ff978aee69f9">NRF_ADC_CONFIG_EXTREFSEL_NONE</a> = ADC_CONFIG_EXTREFSEL_None, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__adc__hal.html#gga6cf31b935854d716335772def0e2ca3babc8341dddcf3984bd0acf7c6aca3729d">NRF_ADC_CONFIG_EXTREFSEL_AREF0</a> = ADC_CONFIG_EXTREFSEL_AnalogReference0, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__adc__hal.html#gga6cf31b935854d716335772def0e2ca3ba92e47f5cf953dd1d70bc5b2289c0ad8c">NRF_ADC_CONFIG_EXTREFSEL_AREF1</a> = ADC_CONFIG_EXTREFSEL_AnalogReference1
<br/>
 }</td></tr>
<tr class="memdesc:ga6cf31b935854d716335772def0e2ca3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">External reference selection of the analog-to-digital converter.  <a href="group__nrf__adc__hal.html#ga6cf31b935854d716335772def0e2ca3b">More...</a><br/></td></tr>
<tr class="separator:ga6cf31b935854d716335772def0e2ca3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfd4f9444fc622b4c9222cb41e9e10ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__adc__hal.html#gadfd4f9444fc622b4c9222cb41e9e10ac">nrf_adc_config_reference_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__adc__hal.html#ggadfd4f9444fc622b4c9222cb41e9e10aca020cf59f6939b0ff592ed74b37ae7d0a">NRF_ADC_CONFIG_REF_VBG</a> = ADC_CONFIG_REFSEL_VBG, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__adc__hal.html#ggadfd4f9444fc622b4c9222cb41e9e10aca33b4afe66d7e1ab2ace87cb3d6fdf3ae">NRF_ADC_CONFIG_REF_SUPPLY_ONE_HALF</a> = ADC_CONFIG_REFSEL_SupplyOneHalfPrescaling, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__adc__hal.html#ggadfd4f9444fc622b4c9222cb41e9e10aca25640c8a96df57aab1a1bb005f784e1c">NRF_ADC_CONFIG_REF_SUPPLY_ONE_THIRD</a> = ADC_CONFIG_REFSEL_SupplyOneThirdPrescaling, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__adc__hal.html#ggadfd4f9444fc622b4c9222cb41e9e10acabc46924c802e3f209e7f2664a42bd308">NRF_ADC_CONFIG_REF_EXT</a> = ADC_CONFIG_REFSEL_External
<br/>
 }</td></tr>
<tr class="memdesc:gadfd4f9444fc622b4c9222cb41e9e10ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference selection of the analog-to-digital converter.  <a href="group__nrf__adc__hal.html#gadfd4f9444fc622b4c9222cb41e9e10ac">More...</a><br/></td></tr>
<tr class="separator:gadfd4f9444fc622b4c9222cb41e9e10ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7efdf26b2463b9e15aaaaffa76ee224f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__adc__hal.html#ga7efdf26b2463b9e15aaaaffa76ee224f">nrf_adc_config_input_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__adc__hal.html#gga7efdf26b2463b9e15aaaaffa76ee224faaa23c48a8b4fb9b32151321ff598b3f2">NRF_ADC_CONFIG_INPUT_DISABLED</a> = ADC_CONFIG_PSEL_Disabled, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__adc__hal.html#gga7efdf26b2463b9e15aaaaffa76ee224fa64920912300e3d6ab1b60b0c117ee8df">NRF_ADC_CONFIG_INPUT_0</a> = ADC_CONFIG_PSEL_AnalogInput0, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__adc__hal.html#gga7efdf26b2463b9e15aaaaffa76ee224fad7bf1e82e2f6b17aeea2c0eca71eff46">NRF_ADC_CONFIG_INPUT_1</a> = ADC_CONFIG_PSEL_AnalogInput1, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__adc__hal.html#gga7efdf26b2463b9e15aaaaffa76ee224fa0a4dde6a4dea2ed0dcd649b018bd87c0">NRF_ADC_CONFIG_INPUT_2</a> = ADC_CONFIG_PSEL_AnalogInput2, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__adc__hal.html#gga7efdf26b2463b9e15aaaaffa76ee224fa06c34472a5fab68617fe0ce773675182">NRF_ADC_CONFIG_INPUT_3</a> = ADC_CONFIG_PSEL_AnalogInput3, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__adc__hal.html#gga7efdf26b2463b9e15aaaaffa76ee224faa0a50e03b234a2b622784c58ec35e7ad">NRF_ADC_CONFIG_INPUT_4</a> = ADC_CONFIG_PSEL_AnalogInput4, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__adc__hal.html#gga7efdf26b2463b9e15aaaaffa76ee224fa799a8b1a6bcd74ab08b06cae71bf6a31">NRF_ADC_CONFIG_INPUT_5</a> = ADC_CONFIG_PSEL_AnalogInput5, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__adc__hal.html#gga7efdf26b2463b9e15aaaaffa76ee224faa6874f0ae7dc758d78f9bc1e36cab438">NRF_ADC_CONFIG_INPUT_6</a> = ADC_CONFIG_PSEL_AnalogInput6, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__adc__hal.html#gga7efdf26b2463b9e15aaaaffa76ee224fa900625b3eed7cd3a85e37b41d97f0376">NRF_ADC_CONFIG_INPUT_7</a> = ADC_CONFIG_PSEL_AnalogInput7
<br/>
 }</td></tr>
<tr class="memdesc:ga7efdf26b2463b9e15aaaaffa76ee224f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input selection of the analog-to-digital converter.  <a href="group__nrf__adc__hal.html#ga7efdf26b2463b9e15aaaaffa76ee224f">More...</a><br/></td></tr>
<tr class="separator:ga7efdf26b2463b9e15aaaaffa76ee224f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0403cc8baa68147ae21762eb2a5df9aa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__adc__hal.html#ga0403cc8baa68147ae21762eb2a5df9aa">nrf_adc_task_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__adc__hal.html#gga0403cc8baa68147ae21762eb2a5df9aaa5dad3f3202d9b32372f7b76d91338b87">NRF_ADC_TASK_START</a> = offsetof(NRF_ADC_Type, TASKS_START), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__adc__hal.html#gga0403cc8baa68147ae21762eb2a5df9aaae85f1e0d14a73626b09b1460d0816c49">NRF_ADC_TASK_STOP</a> = offsetof(NRF_ADC_Type, TASKS_STOP)
<br/>
 }</td></tr>
<tr class="memdesc:ga0403cc8baa68147ae21762eb2a5df9aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog-to-digital converter tasks.  <a href="group__nrf__adc__hal.html#ga0403cc8baa68147ae21762eb2a5df9aa">More...</a><br/></td></tr>
<tr class="separator:ga0403cc8baa68147ae21762eb2a5df9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55695cdb071d7fe5939f4a494f251fea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__adc__hal.html#ga55695cdb071d7fe5939f4a494f251fea">nrf_adc_event_t</a> { <a class="el" href="group__nrf__adc__hal.html#gga55695cdb071d7fe5939f4a494f251feaaf7286395c1e23c9b25a0f3cadd31b2e1">NRF_ADC_EVENT_END</a> = offsetof(NRF_ADC_Type, EVENTS_END)
 }</td></tr>
<tr class="memdesc:ga55695cdb071d7fe5939f4a494f251fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog-to-digital converter events.  <a href="group__nrf__adc__hal.html#ga55695cdb071d7fe5939f4a494f251fea">More...</a><br/></td></tr>
<tr class="separator:ga55695cdb071d7fe5939f4a494f251fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5793ea1adf02fd6856b85a8c9980bd76"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__adc__hal.html#ga5793ea1adf02fd6856b85a8c9980bd76">nrf_adc_task_trigger</a> (<a class="el" href="group__nrf__adc__hal.html#ga0403cc8baa68147ae21762eb2a5df9aa">nrf_adc_task_t</a> task)</td></tr>
<tr class="memdesc:ga5793ea1adf02fd6856b85a8c9980bd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for activating a specific ADC task.  <a href="#ga5793ea1adf02fd6856b85a8c9980bd76">More...</a><br/></td></tr>
<tr class="separator:ga5793ea1adf02fd6856b85a8c9980bd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d98a76b082ca0828e25b2ae470d8a15"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__adc__hal.html#ga6d98a76b082ca0828e25b2ae470d8a15">nrf_adc_task_address_get</a> (<a class="el" href="group__nrf__adc__hal.html#ga0403cc8baa68147ae21762eb2a5df9aa">nrf_adc_task_t</a> task)</td></tr>
<tr class="memdesc:ga6d98a76b082ca0828e25b2ae470d8a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the address of an ADC task register.  <a href="#ga6d98a76b082ca0828e25b2ae470d8a15">More...</a><br/></td></tr>
<tr class="separator:ga6d98a76b082ca0828e25b2ae470d8a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d00f4d669e14dc7e0d2f0eb429dce8a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__adc__hal.html#ga6d00f4d669e14dc7e0d2f0eb429dce8a">nrf_adc_event_check</a> (<a class="el" href="group__nrf__adc__hal.html#ga55695cdb071d7fe5939f4a494f251fea">nrf_adc_event_t</a> event)</td></tr>
<tr class="memdesc:ga6d00f4d669e14dc7e0d2f0eb429dce8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking the state of an ADC event.  <a href="#ga6d00f4d669e14dc7e0d2f0eb429dce8a">More...</a><br/></td></tr>
<tr class="separator:ga6d00f4d669e14dc7e0d2f0eb429dce8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f709fe957bc8b46b889a9fa46d88a70"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__adc__hal.html#ga0f709fe957bc8b46b889a9fa46d88a70">nrf_adc_event_clear</a> (<a class="el" href="group__nrf__adc__hal.html#ga55695cdb071d7fe5939f4a494f251fea">nrf_adc_event_t</a> event)</td></tr>
<tr class="memdesc:ga0f709fe957bc8b46b889a9fa46d88a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clearing an ADC event.  <a href="#ga0f709fe957bc8b46b889a9fa46d88a70">More...</a><br/></td></tr>
<tr class="separator:ga0f709fe957bc8b46b889a9fa46d88a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga465ab66fed1afb9258056d730aa4003f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__adc__hal.html#ga465ab66fed1afb9258056d730aa4003f">nrf_adc_event_address_get</a> (<a class="el" href="group__nrf__adc__hal.html#ga55695cdb071d7fe5939f4a494f251fea">nrf_adc_event_t</a> adc_event)</td></tr>
<tr class="memdesc:ga465ab66fed1afb9258056d730aa4003f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the address of a specific ADC event register.  <a href="#ga465ab66fed1afb9258056d730aa4003f">More...</a><br/></td></tr>
<tr class="separator:ga465ab66fed1afb9258056d730aa4003f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84395aa87c7fe42762dd77e798e51dc4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__adc__hal.html#ga84395aa87c7fe42762dd77e798e51dc4">nrf_adc_int_enable</a> (uint32_t int_mask)</td></tr>
<tr class="memdesc:ga84395aa87c7fe42762dd77e798e51dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling the specified interrupts.  <a href="#ga84395aa87c7fe42762dd77e798e51dc4">More...</a><br/></td></tr>
<tr class="separator:ga84395aa87c7fe42762dd77e798e51dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad57e765682cbe0384ee604c5467025ea"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__adc__hal.html#gad57e765682cbe0384ee604c5467025ea">nrf_adc_int_disable</a> (uint32_t int_mask)</td></tr>
<tr class="memdesc:gad57e765682cbe0384ee604c5467025ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling the specified interrupts.  <a href="#gad57e765682cbe0384ee604c5467025ea">More...</a><br/></td></tr>
<tr class="separator:gad57e765682cbe0384ee604c5467025ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeea5bd0e4cfdf60219c97ebfa8ee5c5"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__adc__hal.html#gabeea5bd0e4cfdf60219c97ebfa8ee5c5">nrf_adc_int_enable_check</a> (uint32_t int_mask)</td></tr>
<tr class="memdesc:gabeea5bd0e4cfdf60219c97ebfa8ee5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retrieving the state of the specified ADC interrupts.  <a href="#gabeea5bd0e4cfdf60219c97ebfa8ee5c5">More...</a><br/></td></tr>
<tr class="separator:gabeea5bd0e4cfdf60219c97ebfa8ee5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30b1b44a8d2ba5e0305fcd417548a5b8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__adc__hal.html#ga30b1b44a8d2ba5e0305fcd417548a5b8">nrf_adc_busy_check</a> (void)</td></tr>
<tr class="memdesc:ga30b1b44a8d2ba5e0305fcd417548a5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking whether the ADC is busy.  <a href="#ga30b1b44a8d2ba5e0305fcd417548a5b8">More...</a><br/></td></tr>
<tr class="separator:ga30b1b44a8d2ba5e0305fcd417548a5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f24460dccec72d514d4de3dfa3ec22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09f24460dccec72d514d4de3dfa3ec22"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__adc__hal.html#ga09f24460dccec72d514d4de3dfa3ec22">nrf_adc_enable</a> (void)</td></tr>
<tr class="memdesc:ga09f24460dccec72d514d4de3dfa3ec22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling the ADC. <br/></td></tr>
<tr class="separator:ga09f24460dccec72d514d4de3dfa3ec22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3952acdd098e469fabec8d840fb57d71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3952acdd098e469fabec8d840fb57d71"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__adc__hal.html#ga3952acdd098e469fabec8d840fb57d71">nrf_adc_disable</a> (void)</td></tr>
<tr class="memdesc:ga3952acdd098e469fabec8d840fb57d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling the ADC. <br/></td></tr>
<tr class="separator:ga3952acdd098e469fabec8d840fb57d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga034b52f4562e71bf4d7a7c9361eff68b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__adc__hal.html#ga034b52f4562e71bf4d7a7c9361eff68b">nrf_adc_enable_check</a> (void)</td></tr>
<tr class="memdesc:ga034b52f4562e71bf4d7a7c9361eff68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking if the ADC is enabled.  <a href="#ga034b52f4562e71bf4d7a7c9361eff68b">More...</a><br/></td></tr>
<tr class="separator:ga034b52f4562e71bf4d7a7c9361eff68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65997a9fb903e6ac96f257a2d43cbb33"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group__nrf__adc__hal.html#ga7d013ea47d3b3525e656484f06274acd">nrf_adc_value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__adc__hal.html#ga65997a9fb903e6ac96f257a2d43cbb33">nrf_adc_result_get</a> (void)</td></tr>
<tr class="memdesc:ga65997a9fb903e6ac96f257a2d43cbb33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retrieving the ADC conversion result.  <a href="#ga65997a9fb903e6ac96f257a2d43cbb33">More...</a><br/></td></tr>
<tr class="separator:ga65997a9fb903e6ac96f257a2d43cbb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa210a0ae0b5376175b78c3bc812c3ea3"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__adc__hal.html#gaa210a0ae0b5376175b78c3bc812c3ea3">nrf_adc_init</a> (<a class="el" href="structnrf__adc__config__t.html">nrf_adc_config_t</a> const *p_config)</td></tr>
<tr class="memdesc:gaa210a0ae0b5376175b78c3bc812c3ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the ADC.  <a href="#gaa210a0ae0b5376175b78c3bc812c3ea3">More...</a><br/></td></tr>
<tr class="separator:gaa210a0ae0b5376175b78c3bc812c3ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Hardware access layer for managing the Analog-to-Digital Converter (ADC) peripheral. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga6cf31b935854d716335772def0e2ca3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__adc__hal.html#ga6cf31b935854d716335772def0e2ca3b">nrf_adc_config_extref_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External reference selection of the analog-to-digital converter. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6cf31b935854d716335772def0e2ca3ba84b1b26b3f4382a16962ff978aee69f9"></a>NRF_ADC_CONFIG_EXTREFSEL_NONE</em>&nbsp;</td><td class="fielddoc">
<p>Analog reference inputs disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6cf31b935854d716335772def0e2ca3babc8341dddcf3984bd0acf7c6aca3729d"></a>NRF_ADC_CONFIG_EXTREFSEL_AREF0</em>&nbsp;</td><td class="fielddoc">
<p>AREF0 as analog reference. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6cf31b935854d716335772def0e2ca3ba92e47f5cf953dd1d70bc5b2289c0ad8c"></a>NRF_ADC_CONFIG_EXTREFSEL_AREF1</em>&nbsp;</td><td class="fielddoc">
<p>AREF1 as analog reference. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7efdf26b2463b9e15aaaaffa76ee224f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__adc__hal.html#ga7efdf26b2463b9e15aaaaffa76ee224f">nrf_adc_config_input_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input selection of the analog-to-digital converter. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7efdf26b2463b9e15aaaaffa76ee224faaa23c48a8b4fb9b32151321ff598b3f2"></a>NRF_ADC_CONFIG_INPUT_DISABLED</em>&nbsp;</td><td class="fielddoc">
<p>No input selected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7efdf26b2463b9e15aaaaffa76ee224fa64920912300e3d6ab1b60b0c117ee8df"></a>NRF_ADC_CONFIG_INPUT_0</em>&nbsp;</td><td class="fielddoc">
<p>Input 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7efdf26b2463b9e15aaaaffa76ee224fad7bf1e82e2f6b17aeea2c0eca71eff46"></a>NRF_ADC_CONFIG_INPUT_1</em>&nbsp;</td><td class="fielddoc">
<p>Input 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7efdf26b2463b9e15aaaaffa76ee224fa0a4dde6a4dea2ed0dcd649b018bd87c0"></a>NRF_ADC_CONFIG_INPUT_2</em>&nbsp;</td><td class="fielddoc">
<p>Input 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7efdf26b2463b9e15aaaaffa76ee224fa06c34472a5fab68617fe0ce773675182"></a>NRF_ADC_CONFIG_INPUT_3</em>&nbsp;</td><td class="fielddoc">
<p>Input 3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7efdf26b2463b9e15aaaaffa76ee224faa0a50e03b234a2b622784c58ec35e7ad"></a>NRF_ADC_CONFIG_INPUT_4</em>&nbsp;</td><td class="fielddoc">
<p>Input 4. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7efdf26b2463b9e15aaaaffa76ee224fa799a8b1a6bcd74ab08b06cae71bf6a31"></a>NRF_ADC_CONFIG_INPUT_5</em>&nbsp;</td><td class="fielddoc">
<p>Input 5. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7efdf26b2463b9e15aaaaffa76ee224faa6874f0ae7dc758d78f9bc1e36cab438"></a>NRF_ADC_CONFIG_INPUT_6</em>&nbsp;</td><td class="fielddoc">
<p>Input 6. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7efdf26b2463b9e15aaaaffa76ee224fa900625b3eed7cd3a85e37b41d97f0376"></a>NRF_ADC_CONFIG_INPUT_7</em>&nbsp;</td><td class="fielddoc">
<p>Input 7. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gadfd4f9444fc622b4c9222cb41e9e10ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__adc__hal.html#gadfd4f9444fc622b4c9222cb41e9e10ac">nrf_adc_config_reference_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference selection of the analog-to-digital converter. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggadfd4f9444fc622b4c9222cb41e9e10aca020cf59f6939b0ff592ed74b37ae7d0a"></a>NRF_ADC_CONFIG_REF_VBG</em>&nbsp;</td><td class="fielddoc">
<p>1.2 V reference. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadfd4f9444fc622b4c9222cb41e9e10aca33b4afe66d7e1ab2ace87cb3d6fdf3ae"></a>NRF_ADC_CONFIG_REF_SUPPLY_ONE_HALF</em>&nbsp;</td><td class="fielddoc">
<p>1/2 of power supply. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadfd4f9444fc622b4c9222cb41e9e10aca25640c8a96df57aab1a1bb005f784e1c"></a>NRF_ADC_CONFIG_REF_SUPPLY_ONE_THIRD</em>&nbsp;</td><td class="fielddoc">
<p>1/3 of power supply. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadfd4f9444fc622b4c9222cb41e9e10acabc46924c802e3f209e7f2664a42bd308"></a>NRF_ADC_CONFIG_REF_EXT</em>&nbsp;</td><td class="fielddoc">
<p>External reference. See <a class="el" href="group__nrf__adc__hal.html#ga6cf31b935854d716335772def0e2ca3b">nrf_adc_config_extref_t</a> for further configuration. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0e2d579c008431f61b5edff7fe7221a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__adc__hal.html#ga0e2d579c008431f61b5edff7fe7221a1">nrf_adc_config_resolution_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resolution of the analog-to-digital converter. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0e2d579c008431f61b5edff7fe7221a1ab1c5821c28eff2ea73a67e1d36636e0b"></a>NRF_ADC_CONFIG_RES_8BIT</em>&nbsp;</td><td class="fielddoc">
<p>8-bit resolution. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0e2d579c008431f61b5edff7fe7221a1a3c28de4a6e74c5bd731807d648d69f60"></a>NRF_ADC_CONFIG_RES_9BIT</em>&nbsp;</td><td class="fielddoc">
<p>9-bit resolution. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0e2d579c008431f61b5edff7fe7221a1a8bdf17e186ff6caae203defd5581ab5f"></a>NRF_ADC_CONFIG_RES_10BIT</em>&nbsp;</td><td class="fielddoc">
<p>10-bit resolution. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad7b74a0d0016edbf83a72bb0b0aa038a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__adc__hal.html#gad7b74a0d0016edbf83a72bb0b0aa038a">nrf_adc_config_scaling_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scaling factor of the analog-to-digital conversion. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad7b74a0d0016edbf83a72bb0b0aa038aa22a8204b4afc86cf5cdcbc268b2cd7d3"></a>NRF_ADC_CONFIG_SCALING_INPUT_FULL_SCALE</em>&nbsp;</td><td class="fielddoc">
<p>Full scale input. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad7b74a0d0016edbf83a72bb0b0aa038aaec6a1d2ad92299bda512727003f548e6"></a>NRF_ADC_CONFIG_SCALING_INPUT_TWO_THIRDS</em>&nbsp;</td><td class="fielddoc">
<p>2/3 scale input. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad7b74a0d0016edbf83a72bb0b0aa038aa6a5c2d9f9b7e045f40382b60561aed1e"></a>NRF_ADC_CONFIG_SCALING_INPUT_ONE_THIRD</em>&nbsp;</td><td class="fielddoc">
<p>1/3 scale input. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad7b74a0d0016edbf83a72bb0b0aa038aa07424f67e2c58a56e440ab636b245911"></a>NRF_ADC_CONFIG_SCALING_SUPPLY_TWO_THIRDS</em>&nbsp;</td><td class="fielddoc">
<p>2/3 of supply. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad7b74a0d0016edbf83a72bb0b0aa038aadaf431f44f53fd84924879055e10ad24"></a>NRF_ADC_CONFIG_SCALING_SUPPLY_ONE_THIRD</em>&nbsp;</td><td class="fielddoc">
<p>1/3 of supply. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga55695cdb071d7fe5939f4a494f251fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__adc__hal.html#ga55695cdb071d7fe5939f4a494f251fea">nrf_adc_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analog-to-digital converter events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga55695cdb071d7fe5939f4a494f251feaaf7286395c1e23c9b25a0f3cadd31b2e1"></a>NRF_ADC_EVENT_END</em>&nbsp;</td><td class="fielddoc">
<p>End of a conversion event. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga8c0d07ee2b58a745b411e5afbbb1d306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__adc__hal.html#ga8c0d07ee2b58a745b411e5afbbb1d306">nrf_adc_int_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC interrupts. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga8c0d07ee2b58a745b411e5afbbb1d306acea5bcc7fe27e38a3432f3e8859bc891"></a>NRF_ADC_INT_END_MASK</em>&nbsp;</td><td class="fielddoc">
<p>ADC interrupt on END event. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0403cc8baa68147ae21762eb2a5df9aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__adc__hal.html#ga0403cc8baa68147ae21762eb2a5df9aa">nrf_adc_task_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analog-to-digital converter tasks. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0403cc8baa68147ae21762eb2a5df9aaa5dad3f3202d9b32372f7b76d91338b87"></a>NRF_ADC_TASK_START</em>&nbsp;</td><td class="fielddoc">
<p>ADC start sampling task. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0403cc8baa68147ae21762eb2a5df9aaae85f1e0d14a73626b09b1460d0816c49"></a>NRF_ADC_TASK_STOP</em>&nbsp;</td><td class="fielddoc">
<p>ADC stop sampling task. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga30b1b44a8d2ba5e0305fcd417548a5b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_adc_busy_check </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking whether the ADC is busy. </p>
<p>This function checks whether the ADC converter is busy with a conversion.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the ADC is busy. </td></tr>
    <tr><td class="paramname">false</td><td>If the ADC is not busy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga034b52f4562e71bf4d7a7c9361eff68b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_adc_enable_check </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking if the ADC is enabled. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the ADC is enabled. </td></tr>
    <tr><td class="paramname">false</td><td>If the ADC is not enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga465ab66fed1afb9258056d730aa4003f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_adc_event_address_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__adc__hal.html#ga55695cdb071d7fe5939f4a494f251fea">nrf_adc_event_t</a>&#160;</td>
          <td class="paramname"><em>adc_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the address of a specific ADC event register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adc_event</td><td>ADC event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the specified ADC event. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6d00f4d669e14dc7e0d2f0eb429dce8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_adc_event_check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__adc__hal.html#ga55695cdb071d7fe5939f4a494f251fea">nrf_adc_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking the state of an ADC event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Event to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the event is set. </td></tr>
    <tr><td class="paramname">false</td><td>If the event is not set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0f709fe957bc8b46b889a9fa46d88a70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_adc_event_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__adc__hal.html#ga55695cdb071d7fe5939f4a494f251fea">nrf_adc_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for clearing an ADC event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Event to clear. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa210a0ae0b5376175b78c3bc812c3ea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_adc_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__adc__config__t.html">nrf_adc_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the ADC. </p>
<p>This function writes data to ADC's CONFIG register. After the configuration, the ADC is in DISABLE state and must be enabled before using it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Configuration parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad57e765682cbe0384ee604c5467025ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_adc_int_disable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>int_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling the specified interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int_mask</td><td>Interrupts to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga84395aa87c7fe42762dd77e798e51dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_adc_int_enable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>int_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling the specified interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int_mask</td><td>Interrupts to enable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabeea5bd0e4cfdf60219c97ebfa8ee5c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_adc_int_enable_check </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>int_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retrieving the state of the specified ADC interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int_mask</td><td>Interrupts to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If all specified interrupts are enabled. </td></tr>
    <tr><td class="paramname">false</td><td>If at least one of the given interrupts is not enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga65997a9fb903e6ac96f257a2d43cbb33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE <a class="el" href="group__nrf__adc__hal.html#ga7d013ea47d3b3525e656484f06274acd">nrf_adc_value_t</a> nrf_adc_result_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retrieving the ADC conversion result. </p>
<p>This function retrieves and returns the last analog-to-digital conversion result.</p>
<dl class="section return"><dt>Returns</dt><dd>Last conversion result. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6d98a76b082ca0828e25b2ae470d8a15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_adc_task_address_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__adc__hal.html#ga0403cc8baa68147ae21762eb2a5df9aa">nrf_adc_task_t</a>&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the address of an ADC task register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">task</td><td>ADC task.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the specified ADC task. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5793ea1adf02fd6856b85a8c9980bd76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_adc_task_trigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__adc__hal.html#ga0403cc8baa68147ae21762eb2a5df9aa">nrf_adc_task_t</a>&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for activating a specific ADC task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">task</td><td>Task to activate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
