<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: POWER driver - legacy layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__drv__power.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">POWER driver - legacy layer<div class="ingroups"><a class="el" href="group__nrf__power.html">POWER</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Layer providing compatibility with the former API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__drv__power__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__power__config.html">POWER peripheral driver - legacy layer configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9560e4ea68471b29029383843d76a838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9560e4ea68471b29029383843d76a838"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__power.html#ga9560e4ea68471b29029383843d76a838">NRF_DRV_POWER_MODE_CONSTLAT</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__power.html#ggadfb32284ef08fd29988dfcbb9346d685a3ff1c797592ef7a364c7b70ceb8114b3">NRFX_POWER_MODE_CONSTLAT</a></td></tr>
<tr class="memdesc:ga9560e4ea68471b29029383843d76a838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga9560e4ea68471b29029383843d76a838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac2d12fe3e81a6a5409a41aa2102e33b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac2d12fe3e81a6a5409a41aa2102e33b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__power.html#gaac2d12fe3e81a6a5409a41aa2102e33b">NRF_DRV_POWER_MODE_LOWPWR</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__power.html#ggadfb32284ef08fd29988dfcbb9346d685a15889ea478a58ea264712a340d21e7f2">NRFX_POWER_MODE_LOWPWR</a></td></tr>
<tr class="memdesc:gaac2d12fe3e81a6a5409a41aa2102e33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaac2d12fe3e81a6a5409a41aa2102e33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0214f7738c55d16525ff7e8ca96bb71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0214f7738c55d16525ff7e8ca96bb71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__power.html#gaf0214f7738c55d16525ff7e8ca96bb71">nrf_drv_power_mode_t</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__power.html#gadfb32284ef08fd29988dfcbb9346d685">nrfx_power_mode_t</a></td></tr>
<tr class="memdesc:gaf0214f7738c55d16525ff7e8ca96bb71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaf0214f7738c55d16525ff7e8ca96bb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60f12a844ad7e224c36e2d80d5d73d04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60f12a844ad7e224c36e2d80d5d73d04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__power.html#ga60f12a844ad7e224c36e2d80d5d73d04">NRF_DRV_POWER_SLEEP_EVT_ENTER</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__power.html#ggaed02770d03b96ab4faec66d284a891c0a659991783a41491bef4e8a8888a5bf97">NRFX_POWER_SLEEP_EVT_ENTER</a></td></tr>
<tr class="memdesc:ga60f12a844ad7e224c36e2d80d5d73d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga60f12a844ad7e224c36e2d80d5d73d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae68b00009a1526355895c24e3ec9377a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae68b00009a1526355895c24e3ec9377a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__power.html#gae68b00009a1526355895c24e3ec9377a">NRF_DRV_POWER_SLEEP_EVT_EXIT</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__power.html#ggaed02770d03b96ab4faec66d284a891c0ae8e94573af23499237eee4556e178243">NRFX_POWER_SLEEP_EVT_EXIT</a></td></tr>
<tr class="memdesc:gae68b00009a1526355895c24e3ec9377a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gae68b00009a1526355895c24e3ec9377a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefd70cfe3caa8db0bca910466b7b6efb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefd70cfe3caa8db0bca910466b7b6efb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__power.html#gaefd70cfe3caa8db0bca910466b7b6efb">nrf_drv_power_sleep_evt_t</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__power.html#gaed02770d03b96ab4faec66d284a891c0">nrfx_power_sleep_evt_t</a></td></tr>
<tr class="memdesc:gaefd70cfe3caa8db0bca910466b7b6efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaefd70cfe3caa8db0bca910466b7b6efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0fdd7a7552a058d08a716baf220442a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0fdd7a7552a058d08a716baf220442a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__power.html#gaa0fdd7a7552a058d08a716baf220442a">NRF_DRV_POWER_USB_EVT_DETECTED</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__power.html#ggacba1e11720cb05342ac8b0f255db6c8aa51365fb5b09f757a2a8e3b0e6c2cff33">NRFX_POWER_USB_EVT_DETECTED</a></td></tr>
<tr class="memdesc:gaa0fdd7a7552a058d08a716baf220442a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaa0fdd7a7552a058d08a716baf220442a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d02a6fb11c1556672d543df68d313b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d02a6fb11c1556672d543df68d313b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__power.html#ga5d02a6fb11c1556672d543df68d313b8">NRF_DRV_POWER_USB_EVT_REMOVED</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__power.html#ggacba1e11720cb05342ac8b0f255db6c8aa137dd2b72e6b94d2586f3f0b246ea260">NRFX_POWER_USB_EVT_REMOVED</a></td></tr>
<tr class="memdesc:ga5d02a6fb11c1556672d543df68d313b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga5d02a6fb11c1556672d543df68d313b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab685fc4f83563ad70a400246fb2a5a40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab685fc4f83563ad70a400246fb2a5a40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__power.html#gab685fc4f83563ad70a400246fb2a5a40">NRF_DRV_POWER_USB_EVT_READY</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__power.html#ggacba1e11720cb05342ac8b0f255db6c8aa1849049525874a39a6da918560fb0b93">NRFX_POWER_USB_EVT_READY</a></td></tr>
<tr class="memdesc:gab685fc4f83563ad70a400246fb2a5a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gab685fc4f83563ad70a400246fb2a5a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab917874da4bb3fd4995b52ab295031f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab917874da4bb3fd4995b52ab295031f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__power.html#gab917874da4bb3fd4995b52ab295031f7">nrf_drv_power_usb_evt_t</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__power.html#gacba1e11720cb05342ac8b0f255db6c8a">nrfx_power_usb_evt_t</a></td></tr>
<tr class="memdesc:gab917874da4bb3fd4995b52ab295031f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gab917874da4bb3fd4995b52ab295031f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa99e3de63df75d24da90c6e92bf471ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa99e3de63df75d24da90c6e92bf471ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__power.html#gaa99e3de63df75d24da90c6e92bf471ea">NRF_DRV_POWER_USB_STATE_DISCONNECTED</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__power.html#gga234637366f2b21ad80468fa0eea8e266a33459a0632fef535e23edb7750a3cefe">NRFX_POWER_USB_STATE_DISCONNECTED</a></td></tr>
<tr class="memdesc:gaa99e3de63df75d24da90c6e92bf471ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaa99e3de63df75d24da90c6e92bf471ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga200d7d21738ef8ca22fdb64a40e17fda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga200d7d21738ef8ca22fdb64a40e17fda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__power.html#ga200d7d21738ef8ca22fdb64a40e17fda">NRF_DRV_POWER_USB_STATE_CONNECTED</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__power.html#gga234637366f2b21ad80468fa0eea8e266a7944a6357aa64856a14cffba68ccd7c9">NRFX_POWER_USB_STATE_CONNECTED</a></td></tr>
<tr class="memdesc:ga200d7d21738ef8ca22fdb64a40e17fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga200d7d21738ef8ca22fdb64a40e17fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1732ee4a4cc2fd30c53f318552c45db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1732ee4a4cc2fd30c53f318552c45db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__power.html#gaa1732ee4a4cc2fd30c53f318552c45db">NRF_DRV_POWER_USB_STATE_READY</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__power.html#gga234637366f2b21ad80468fa0eea8e266a8cd03c27f125aafede399cfb0434142c">NRFX_POWER_USB_STATE_READY</a></td></tr>
<tr class="memdesc:gaa1732ee4a4cc2fd30c53f318552c45db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaa1732ee4a4cc2fd30c53f318552c45db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a44ac56979a75b0824dc1570294c7ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a44ac56979a75b0824dc1570294c7ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__power.html#ga7a44ac56979a75b0824dc1570294c7ee">nrf_drv_power_usb_state_t</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__power.html#ga234637366f2b21ad80468fa0eea8e266">nrfx_power_usb_state_t</a></td></tr>
<tr class="memdesc:ga7a44ac56979a75b0824dc1570294c7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga7a44ac56979a75b0824dc1570294c7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc6ba9718008714ec50477fb494b2195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc6ba9718008714ec50477fb494b2195"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__power.html#gacc6ba9718008714ec50477fb494b2195">nrf_drv_power_pofwarn_event_handler_t</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__power.html#gacd07c4ffb471d65a947f7e244262ab61">nrfx_power_pofwarn_event_handler_t</a></td></tr>
<tr class="memdesc:gacc6ba9718008714ec50477fb494b2195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gacc6ba9718008714ec50477fb494b2195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac307e786f4f8750856d5a02bf6ccddb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac307e786f4f8750856d5a02bf6ccddb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__power.html#gac307e786f4f8750856d5a02bf6ccddb0">nrf_drv_power_sleep_event_handler_t</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__power.html#ga02490040bdc6dba804362c92c9f021da">nrfx_power_sleep_event_handler_t</a></td></tr>
<tr class="memdesc:gac307e786f4f8750856d5a02bf6ccddb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gac307e786f4f8750856d5a02bf6ccddb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8b8feae3527df3e5e6cac9b2bf8edd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8b8feae3527df3e5e6cac9b2bf8edd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__power.html#gaa8b8feae3527df3e5e6cac9b2bf8edd0">nrf_drv_power_usb_event_handler_t</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__power.html#ga49df4abf58c1bd67fc11c5d54bc95ab7">nrfx_power_usb_event_handler_t</a></td></tr>
<tr class="memdesc:gaa8b8feae3527df3e5e6cac9b2bf8edd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaa8b8feae3527df3e5e6cac9b2bf8edd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab49ad4eb449006fb380729ee0c3cedef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab49ad4eb449006fb380729ee0c3cedef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__power.html#gab49ad4eb449006fb380729ee0c3cedef">nrf_drv_power_usbstatus_get</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__power.html#ga5e91899e5eef52a26670934dfb71689f">nrfx_power_usbstatus_get</a></td></tr>
<tr class="memdesc:gab49ad4eb449006fb380729ee0c3cedef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gab49ad4eb449006fb380729ee0c3cedef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga513889b968dfb07eafc2c2ae2557e0ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga513889b968dfb07eafc2c2ae2557e0ef"></a>
typedef <a class="el" href="structnrfx__power__config__t.html">nrfx_power_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__power.html#ga513889b968dfb07eafc2c2ae2557e0ef">nrf_drv_power_config_t</a></td></tr>
<tr class="memdesc:ga513889b968dfb07eafc2c2ae2557e0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga513889b968dfb07eafc2c2ae2557e0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ac15313df77731ab429009d6e8d4373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ac15313df77731ab429009d6e8d4373"></a>
typedef <a class="el" href="structnrfx__power__pofwarn__config__t.html">nrfx_power_pofwarn_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__power.html#ga0ac15313df77731ab429009d6e8d4373">nrf_drv_power_pofwarn_config_t</a></td></tr>
<tr class="memdesc:ga0ac15313df77731ab429009d6e8d4373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga0ac15313df77731ab429009d6e8d4373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1e71f9330d6aa8eab16128ddd97c050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1e71f9330d6aa8eab16128ddd97c050"></a>
typedef <br class="typebreak"/>
<a class="el" href="structnrfx__power__sleepevt__config__t.html">nrfx_power_sleepevt_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__power.html#gad1e71f9330d6aa8eab16128ddd97c050">nrf_drv_power_sleepevt_config_t</a></td></tr>
<tr class="memdesc:gad1e71f9330d6aa8eab16128ddd97c050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gad1e71f9330d6aa8eab16128ddd97c050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade0443344eacbe7745928f670529d36a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade0443344eacbe7745928f670529d36a"></a>
typedef <a class="el" href="structnrfx__power__usbevt__config__t.html">nrfx_power_usbevt_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__power.html#gade0443344eacbe7745928f670529d36a">nrf_drv_power_usbevt_config_t</a></td></tr>
<tr class="memdesc:gade0443344eacbe7745928f670529d36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gade0443344eacbe7745928f670529d36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa6f68db0f2990be18acd542c8c9964e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__power.html#gaa6f68db0f2990be18acd542c8c9964e7">nrf_drv_power_init_check</a> (void)</td></tr>
<tr class="memdesc:gaa6f68db0f2990be18acd542c8c9964e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking if driver is already initialized.  <a href="#gaa6f68db0f2990be18acd542c8c9964e7">More...</a><br/></td></tr>
<tr class="separator:gaa6f68db0f2990be18acd542c8c9964e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91e3cbb6a6d81de22bd5d26740b29cca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__power.html#ga91e3cbb6a6d81de22bd5d26740b29cca">nrf_drv_power_init</a> (<a class="el" href="group__nrf__drv__power.html#ga513889b968dfb07eafc2c2ae2557e0ef">nrf_drv_power_config_t</a> const *p_config)</td></tr>
<tr class="memdesc:ga91e3cbb6a6d81de22bd5d26740b29cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize power module driver.  <a href="#ga91e3cbb6a6d81de22bd5d26740b29cca">More...</a><br/></td></tr>
<tr class="separator:ga91e3cbb6a6d81de22bd5d26740b29cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ab1ae4894e13343b57cc130a829f4a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__power.html#ga5ab1ae4894e13343b57cc130a829f4a7">nrf_drv_power_uninit</a> (void)</td></tr>
<tr class="memdesc:ga5ab1ae4894e13343b57cc130a829f4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unintialize power module driver.  <a href="#ga5ab1ae4894e13343b57cc130a829f4a7">More...</a><br/></td></tr>
<tr class="separator:ga5ab1ae4894e13343b57cc130a829f4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa395bf2a04a61a941b9cb84cfe783f25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__power.html#gaa395bf2a04a61a941b9cb84cfe783f25">nrf_drv_power_pof_init</a> (<a class="el" href="group__nrf__drv__power.html#ga0ac15313df77731ab429009d6e8d4373">nrf_drv_power_pofwarn_config_t</a> const *p_config)</td></tr>
<tr class="memdesc:gaa395bf2a04a61a941b9cb84cfe783f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize power failure comparator.  <a href="#gaa395bf2a04a61a941b9cb84cfe783f25">More...</a><br/></td></tr>
<tr class="separator:gaa395bf2a04a61a941b9cb84cfe783f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d300bc4949ddab77e3515e30a3009d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__power.html#ga9d300bc4949ddab77e3515e30a3009d7">nrf_drv_power_pof_uninit</a> (void)</td></tr>
<tr class="memdesc:ga9d300bc4949ddab77e3515e30a3009d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off the power failure comparator.  <a href="#ga9d300bc4949ddab77e3515e30a3009d7">More...</a><br/></td></tr>
<tr class="separator:ga9d300bc4949ddab77e3515e30a3009d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7b5a7e3c7ecff5f28547cea7ccdc2a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__power.html#gaa7b5a7e3c7ecff5f28547cea7ccdc2a6">nrf_drv_power_sleepevt_init</a> (<a class="el" href="group__nrf__drv__power.html#gad1e71f9330d6aa8eab16128ddd97c050">nrf_drv_power_sleepevt_config_t</a> const *p_config)</td></tr>
<tr class="memdesc:gaa7b5a7e3c7ecff5f28547cea7ccdc2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize sleep entering and exiting events processing.  <a href="#gaa7b5a7e3c7ecff5f28547cea7ccdc2a6">More...</a><br/></td></tr>
<tr class="separator:gaa7b5a7e3c7ecff5f28547cea7ccdc2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dae338af78b73492df55eddf8bd8c7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__power.html#ga1dae338af78b73492df55eddf8bd8c7b">nrf_drv_power_sleepevt_uninit</a> (void)</td></tr>
<tr class="memdesc:ga1dae338af78b73492df55eddf8bd8c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uninitialize sleep entering and exiting events processing.  <a href="#ga1dae338af78b73492df55eddf8bd8c7b">More...</a><br/></td></tr>
<tr class="separator:ga1dae338af78b73492df55eddf8bd8c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac86bbb91b3eb105d29295fc31cd63594"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__power.html#gac86bbb91b3eb105d29295fc31cd63594">nrf_drv_power_usbevt_init</a> (<a class="el" href="group__nrf__drv__power.html#gade0443344eacbe7745928f670529d36a">nrf_drv_power_usbevt_config_t</a> const *p_config)</td></tr>
<tr class="memdesc:gac86bbb91b3eb105d29295fc31cd63594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize USB power event processing.  <a href="#gac86bbb91b3eb105d29295fc31cd63594">More...</a><br/></td></tr>
<tr class="separator:gac86bbb91b3eb105d29295fc31cd63594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2298e8964d962e6e09db60aca2f2411e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__power.html#ga2298e8964d962e6e09db60aca2f2411e">nrf_drv_power_usbevt_uninit</a> (void)</td></tr>
<tr class="memdesc:ga2298e8964d962e6e09db60aca2f2411e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uninitalize USB power event processing.  <a href="#ga2298e8964d962e6e09db60aca2f2411e">More...</a><br/></td></tr>
<tr class="separator:ga2298e8964d962e6e09db60aca2f2411e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Layer providing compatibility with the former API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga91e3cbb6a6d81de22bd5d26740b29cca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_drv_power_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__drv__power.html#ga513889b968dfb07eafc2c2ae2557e0ef">nrf_drv_power_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize power module driver. </p>
<p>Enabled power module driver would process all the interrupts from power system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Driver configuration. Can be NULL - the default configuration from <em>sdk_config.h</em> file would be used then.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>Power driver has to be enabled before SoftDevice. </td></tr>
    <tr><td class="paramname">NRF_ERROR_MODULE_ALREADY_INITIALIZED</td><td>Module is initialized already. </td></tr>
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa6f68db0f2990be18acd542c8c9964e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrf_drv_power_init_check </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking if driver is already initialized. </p>
<p>This function is used to check whether common POWER_CLOCK interrupt should be disabled or not if <a class="el" href="group__nrf__drv__clock.html">Clock driver - legacy layer</a> tries to disable the interrupt.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Driver is initialized </td></tr>
    <tr><td class="paramname">false</td><td>Driver is uninitialized</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrf__drv__power.html#ga5ab1ae4894e13343b57cc130a829f4a7" title="Unintialize power module driver.">nrf_drv_power_uninit</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa395bf2a04a61a941b9cb84cfe783f25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_drv_power_pof_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__drv__power.html#ga0ac15313df77731ab429009d6e8d4373">nrf_drv_power_pofwarn_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize power failure comparator. </p>
<p>Configures and setups the power failure comparator and enables it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Configuration with values and event handler. If event handler is set to NULL, interrupt would be disabled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>POF is initialized when SD is enabled and the configuration differs from the old one and is not possible to be set using SD interface. </td></tr>
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully initialized and configured. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9d300bc4949ddab77e3515e30a3009d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_drv_power_pof_uninit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn off the power failure comparator. </p>
<p>Disables and clears the settings of the power failure comparator. </p>

</div>
</div>
<a class="anchor" id="gaa7b5a7e3c7ecff5f28547cea7ccdc2a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_drv_power_sleepevt_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__drv__power.html#gad1e71f9330d6aa8eab16128ddd97c050">nrf_drv_power_sleepevt_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize sleep entering and exiting events processing. </p>
<p>Configures and setups the sleep event processing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Configuration with values and event handler.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrf__drv__power.html#ga1dae338af78b73492df55eddf8bd8c7b" title="Uninitialize sleep entering and exiting events processing.">nrf_drv_power_sleepevt_uninit</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>Sleep events are not available when SoftDevice is enabled. </dd>
<dd>
If sleep event is enabled when SoftDevice is initialized, sleep events would be automatically disabled - it is the limitation of the SoftDevice itself.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>This event cannot be initialized when SD is enabled. </td></tr>
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully initialized and configured. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1dae338af78b73492df55eddf8bd8c7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_drv_power_sleepevt_uninit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uninitialize sleep entering and exiting events processing. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrf__drv__power.html#gaa7b5a7e3c7ecff5f28547cea7ccdc2a6" title="Initialize sleep entering and exiting events processing.">nrf_drv_power_sleepevt_init</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5ab1ae4894e13343b57cc130a829f4a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_drv_power_uninit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unintialize power module driver. </p>
<p>Disables all the interrupt handling in the module.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrf__drv__power.html#ga91e3cbb6a6d81de22bd5d26740b29cca" title="Initialize power module driver.">nrf_drv_power_init</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac86bbb91b3eb105d29295fc31cd63594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_drv_power_usbevt_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__drv__power.html#gade0443344eacbe7745928f670529d36a">nrf_drv_power_usbevt_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize USB power event processing. </p>
<p>Configures and setups the USB power event processing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Configuration with values and event handler.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrf__drv__power.html#ga2298e8964d962e6e09db60aca2f2411e" title="Uninitalize USB power event processing.">nrf_drv_power_usbevt_uninit</a></dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>This event cannot be initialized when SD is enabled and SD does not support USB power events. </td></tr>
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully initialized and configured. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2298e8964d962e6e09db60aca2f2411e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_drv_power_usbevt_uninit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uninitalize USB power event processing. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrf__drv__power.html#gac86bbb91b3eb105d29295fc31cd63594" title="Initialize USB power event processing.">nrf_drv_power_usbevt_init</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
