<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Eddystone library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__eddystone.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eddystone library<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Library for Eddystone beacons. This library is used in the <a class="el" href="ble_sdk_app_es.html">Eddystone Beacon Application</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__eddystone__types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__types.html">Frame types and data formats</a></td></tr>
<tr class="memdesc:group__eddystone__types"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions specific to Eddystone frame types and data formats. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__eddystone__adv"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__adv.html">Eddystone advertising module</a></td></tr>
<tr class="memdesc:group__eddystone__adv"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types and functions for handling advertising in Eddystone beacons. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__eddystone__flash"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__flash.html">Flash access</a></td></tr>
<tr class="memdesc:group__eddystone__flash"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types and functions to access the flash of the Eddystone beacon. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__eddystone__gatts"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__gatts.html">GATTS</a></td></tr>
<tr class="memdesc:group__eddystone__gatts"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for handling GATTS write and read requests. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__eddystone__security"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__security.html">Security</a></td></tr>
<tr class="memdesc:group__eddystone__security"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types and functions for dealing with security of Eddystone beacons. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__eddystone__slot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__slot.html">Slots</a></td></tr>
<tr class="memdesc:group__eddystone__slot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types and functions for handling Eddystone slots. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__eddystone__app__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__app__config.html">Application configuration</a></td></tr>
<tr class="memdesc:group__eddystone__app__config"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration settings for the application. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaab5b537ddfd1457413dbf5dfbd76c479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab5b537ddfd1457413dbf5dfbd76c479"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone.html#gaab5b537ddfd1457413dbf5dfbd76c479">nrf_ble_es_evt_handler_t</a> )(<a class="el" href="group__eddystone.html#ga5813c229d660690f41f65be073b772cd">nrf_ble_es_evt_t</a> evt)</td></tr>
<tr class="memdesc:gaab5b537ddfd1457413dbf5dfbd76c479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eddystone event handler type. <br/></td></tr>
<tr class="separator:gaab5b537ddfd1457413dbf5dfbd76c479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5813c229d660690f41f65be073b772cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone.html#ga5813c229d660690f41f65be073b772cd">nrf_ble_es_evt_t</a> { <br/>
&#160;&#160;<a class="el" href="group__eddystone.html#gga5813c229d660690f41f65be073b772cdac1fccc68354506744e06a0df43971f7c">NRF_BLE_ES_EVT_ADVERTISEMENT_SENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eddystone.html#gga5813c229d660690f41f65be073b772cda084f85459958aa82bc99087177fda551">NRF_BLE_ES_EVT_CONNECTABLE_ADV_STARTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eddystone.html#gga5813c229d660690f41f65be073b772cda725b3ab7d58605951586a7ca613d5fac">NRF_BLE_ES_EVT_CONNECTABLE_ADV_STOPPED</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga5813c229d660690f41f65be073b772cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eddystone event types.  <a href="group__eddystone.html#ga5813c229d660690f41f65be073b772cd">More...</a><br/></td></tr>
<tr class="separator:ga5813c229d660690f41f65be073b772cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga94ea888573aba532ef6df691a9237516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone.html#ga94ea888573aba532ef6df691a9237516">nrf_ble_es_on_ble_evt</a> (<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *p_ble_evt, void *p_context)</td></tr>
<tr class="memdesc:ga94ea888573aba532ef6df691a9237516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the application's BLE stack events.  <a href="#ga94ea888573aba532ef6df691a9237516">More...</a><br/></td></tr>
<tr class="separator:ga94ea888573aba532ef6df691a9237516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f36444a9186c5e4371b9f4c1299866b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone.html#ga6f36444a9186c5e4371b9f4c1299866b">nrf_ble_es_on_start_connectable_advertising</a> (void)</td></tr>
<tr class="memdesc:ga6f36444a9186c5e4371b9f4c1299866b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for putting the beacon in connectable mode.  <a href="#ga6f36444a9186c5e4371b9f4c1299866b">More...</a><br/></td></tr>
<tr class="separator:ga6f36444a9186c5e4371b9f4c1299866b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69e9cc522012488e057fb47fc72ad4a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone.html#ga69e9cc522012488e057fb47fc72ad4a5">nrf_ble_es_init</a> (<a class="el" href="group__eddystone.html#gaab5b537ddfd1457413dbf5dfbd76c479">nrf_ble_es_evt_handler_t</a> evt_handler)</td></tr>
<tr class="memdesc:ga69e9cc522012488e057fb47fc72ad4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Eddystone library.  <a href="#ga69e9cc522012488e057fb47fc72ad4a5">More...</a><br/></td></tr>
<tr class="separator:ga69e9cc522012488e057fb47fc72ad4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Library for Eddystone beacons. This library is used in the <a class="el" href="ble_sdk_app_es.html">Eddystone Beacon Application</a>. </p>
<dl class="section note"><dt>Note</dt><dd>The API documentation is provided for reference only. You should not modify this library, and you should not use any functions except for the main level functions defined in <code>nrf_ble_es.h</code> in different contexts. </dd></dl>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga5813c229d660690f41f65be073b772cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__eddystone.html#ga5813c229d660690f41f65be073b772cd">nrf_ble_es_evt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eddystone event types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga5813c229d660690f41f65be073b772cdac1fccc68354506744e06a0df43971f7c"></a>NRF_BLE_ES_EVT_ADVERTISEMENT_SENT</em>&nbsp;</td><td class="fielddoc">
<p>A non-connectable Eddystone frame advertisement was sent. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5813c229d660690f41f65be073b772cda084f85459958aa82bc99087177fda551"></a>NRF_BLE_ES_EVT_CONNECTABLE_ADV_STARTED</em>&nbsp;</td><td class="fielddoc">
<p>Advertising in connectable mode was started. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5813c229d660690f41f65be073b772cda725b3ab7d58605951586a7ca613d5fac"></a>NRF_BLE_ES_EVT_CONNECTABLE_ADV_STOPPED</em>&nbsp;</td><td class="fielddoc">
<p>Advertising in connectable mode was stopped. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga69e9cc522012488e057fb47fc72ad4a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_ble_es_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__eddystone.html#gaab5b537ddfd1457413dbf5dfbd76c479">nrf_ble_es_evt_handler_t</a>&#160;</td>
          <td class="paramname"><em>evt_handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the Eddystone library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">evt_handler</td><td>Event handler to be called for handling BLE events. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga94ea888573aba532ef6df691a9237516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_ble_es_on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling the application's BLE stack events. </p>
<p>This function handles all events from the BLE stack that are of interest to the Eddystone library.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Event received from the BLE stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>User parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6f36444a9186c5e4371b9f4c1299866b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_ble_es_on_start_connectable_advertising </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for putting the beacon in connectable mode. </p>
<p>This function makes the beacon advertise connectable advertisements. If the beacon is in a connected state, the request is ignored. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
