<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell key build for ECC APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__crys__ecpki__build.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell key build for ECC APIs<div class="ingroups"><a class="el" href="group__cryptocell__ecpki.html">CryptoCell ECC APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0f9be43aac24d684727eb10bb97d236d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f9be43aac24d684727eb10bb97d236d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ecpki__build.html#ga0f9be43aac24d684727eb10bb97d236d">CRYS_ECPKI_BuildPublKey</a>(pDomain, PublKeyIn_ptr, PublKeySizeInBytes, pUserPublKey)&#160;&#160;&#160;<a class="el" href="group__crys__ecpki__build.html#ga32bad1aae418fae819249b665f6e685d">_DX_ECPKI_BuildPublKey</a>((pDomain), (PublKeyIn_ptr), (PublKeySizeInBytes), <a class="el" href="group__crys__ecpki__types.html#gga0859a8adcfc182f4559351631a883729afaddfa522d08fc27449a28da4a874ed1">CheckPointersAndSizesOnly</a>, (pUserPublKey), NULL)</td></tr>
<tr class="memdesc:ga0f9be43aac24d684727eb10bb97d236d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro calls _DX_ECPKI_BuildPublKey function for building the public key while checking input pointers and sizes. For a description of the parameters see <a class="el" href="group__crys__ecpki__build.html#ga32bad1aae418fae819249b665f6e685d" title="Builds a user public key structure from an imported public key, so it can be used by other EC primiti...">_DX_ECPKI_BuildPublKey</a>. <br/></td></tr>
<tr class="separator:ga0f9be43aac24d684727eb10bb97d236d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2982d8739f9e6d1d0a7cf89f2c4f49a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2982d8739f9e6d1d0a7cf89f2c4f49a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ecpki__build.html#gaa2982d8739f9e6d1d0a7cf89f2c4f49a">CRYS_ECPKI_BuildPublKeyPartlyCheck</a>(pDomain, PublKeyIn_ptr, PublKeySizeInBytes, pUserPublKey, pTempBuff)&#160;&#160;&#160;<a class="el" href="group__crys__ecpki__build.html#ga32bad1aae418fae819249b665f6e685d">_DX_ECPKI_BuildPublKey</a>((pDomain), (PublKeyIn_ptr), (PublKeySizeInBytes), <a class="el" href="group__crys__ecpki__types.html#gga0859a8adcfc182f4559351631a883729a350bff2cf06bf069a61fb553de4cb351">ECpublKeyPartlyCheck</a>, (pUserPublKey), (pTempBuff))</td></tr>
<tr class="memdesc:gaa2982d8739f9e6d1d0a7cf89f2c4f49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro calls _DX_ECPKI_BuildPublKey function for building the public key with partial validation of the key [SEC1] - 3.2.3. For a description of the parameters see <a class="el" href="group__crys__ecpki__build.html#ga32bad1aae418fae819249b665f6e685d" title="Builds a user public key structure from an imported public key, so it can be used by other EC primiti...">_DX_ECPKI_BuildPublKey</a>. <br/></td></tr>
<tr class="separator:gaa2982d8739f9e6d1d0a7cf89f2c4f49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fb0c67072c6eb31fcbce3b8a6f7d3ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8fb0c67072c6eb31fcbce3b8a6f7d3ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ecpki__build.html#ga8fb0c67072c6eb31fcbce3b8a6f7d3ec">CRYS_ECPKI_BuildPublKeyFullCheck</a>(pDomain, PublKeyIn_ptr, PublKeySizeInBytes, pUserPublKey,pTempBuff)&#160;&#160;&#160;<a class="el" href="group__crys__ecpki__build.html#ga32bad1aae418fae819249b665f6e685d">_DX_ECPKI_BuildPublKey</a>((pDomain), (PublKeyIn_ptr), (PublKeySizeInBytes), (<a class="el" href="group__crys__ecpki__types.html#gga0859a8adcfc182f4559351631a883729af2f630e87b5b9c2e52b4985997e44d08">ECpublKeyFullCheck</a>), (pUserPublKey),  (pTempBuff))</td></tr>
<tr class="memdesc:ga8fb0c67072c6eb31fcbce3b8a6f7d3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro calls _DX_ECPKI_BuildPublKey function for building the public key with full validation of the key [SEC1] - 3.2.2. For a description of the parameters and return values see _DX_ECPKI_BuildPublKey. <br/></td></tr>
<tr class="separator:ga8fb0c67072c6eb31fcbce3b8a6f7d3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga066d2abbffe215f035148326538e07d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ecpki__build.html#ga066d2abbffe215f035148326538e07d2">CRYS_ECPKI_BuildPrivKey</a> (const <a class="el" href="struct_c_r_y_s___e_c_p_k_i___domain__t.html">CRYS_ECPKI_Domain_t</a> *pDomain, const uint8_t *pPrivKeyIn, uint32_t PrivKeySizeInBytes, <a class="el" href="struct_c_r_y_s___e_c_p_k_i___user_priv_key__t.html">CRYS_ECPKI_UserPrivKey_t</a> *pUserPrivKey)</td></tr>
<tr class="memdesc:ga066d2abbffe215f035148326538e07d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds (imports) the user private key structure from an existing private key so that this structure can be used by other EC primitives. This function should be called before using of the private key. Input domain structure must be initialized by EC parameters and auxiliary values, using CRYS_ECPKI_GetDomain or CRYS_ECPKI_SetDomain functions.  <a href="#ga066d2abbffe215f035148326538e07d2">More...</a><br/></td></tr>
<tr class="separator:ga066d2abbffe215f035148326538e07d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ea365761a4e755131c15ea37b4cdf96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ecpki__build.html#ga7ea365761a4e755131c15ea37b4cdf96">CRYS_ECPKI_ExportPrivKey</a> (<a class="el" href="struct_c_r_y_s___e_c_p_k_i___user_priv_key__t.html">CRYS_ECPKI_UserPrivKey_t</a> *pUserPrivKey, uint8_t *pExportPrivKey, uint32_t *pPrivKeySizeBytes)</td></tr>
<tr class="memdesc:ga7ea365761a4e755131c15ea37b4cdf96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an existing private key from internal representation to Big-Endian export representation.  <a href="#ga7ea365761a4e755131c15ea37b4cdf96">More...</a><br/></td></tr>
<tr class="separator:ga7ea365761a4e755131c15ea37b4cdf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32bad1aae418fae819249b665f6e685d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ecpki__build.html#ga32bad1aae418fae819249b665f6e685d">_DX_ECPKI_BuildPublKey</a> (const <a class="el" href="struct_c_r_y_s___e_c_p_k_i___domain__t.html">CRYS_ECPKI_Domain_t</a> *pDomain, uint8_t *PublKeyIn_ptr, uint32_t PublKeySizeInBytes, <a class="el" href="group__crys__ecpki__types.html#ga0859a8adcfc182f4559351631a883729">EC_PublKeyCheckMode_t</a> CheckMode, <a class="el" href="struct_c_r_y_s___e_c_p_k_i___user_publ_key__t.html">CRYS_ECPKI_UserPublKey_t</a> *pUserPublKey, <a class="el" href="struct_c_r_y_s___e_c_p_k_i___b_u_i_l_d___temp_data__t.html">CRYS_ECPKI_BUILD_TempData_t</a> *pTempBuff)</td></tr>
<tr class="memdesc:ga32bad1aae418fae819249b665f6e685d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a user public key structure from an imported public key, so it can be used by other EC primitives. When operating the EC cryptographic algorithms with imported EC public key, this function should be called before using of the public key.  <a href="#ga32bad1aae418fae819249b665f6e685d">More...</a><br/></td></tr>
<tr class="separator:ga32bad1aae418fae819249b665f6e685d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e8c31dc38befa2947a91ddd9d66b642"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ecpki__build.html#ga5e8c31dc38befa2947a91ddd9d66b642">CRYS_ECPKI_ExportPublKey</a> (<a class="el" href="struct_c_r_y_s___e_c_p_k_i___user_publ_key__t.html">CRYS_ECPKI_UserPublKey_t</a> *pUserPublKey, <a class="el" href="group__crys__ecpki__types.html#ga4278758f6ce6b7c6d36aefc7554fddcc">CRYS_ECPKI_PointCompression_t</a> compression, uint8_t *pExternPublKey, uint32_t *pPublKeySizeBytes)</td></tr>
<tr class="memdesc:ga5e8c31dc38befa2947a91ddd9d66b642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an existing public key from internal representation to Big-Endian export representation. The function converts the X,Y coordinates of public key EC point to big endianness, and sets the public key as follows:  <a href="#ga5e8c31dc38befa2947a91ddd9d66b642">More...</a><br/></td></tr>
<tr class="separator:ga5e8c31dc38befa2947a91ddd9d66b642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga32bad1aae418fae819249b665f6e685d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> _DX_ECPKI_BuildPublKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_c_r_y_s___e_c_p_k_i___domain__t.html">CRYS_ECPKI_Domain_t</a> *&#160;</td>
          <td class="paramname"><em>pDomain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>PublKeyIn_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PublKeySizeInBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__ecpki__types.html#ga0859a8adcfc182f4559351631a883729">EC_PublKeyCheckMode_t</a>&#160;</td>
          <td class="paramname"><em>CheckMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___e_c_p_k_i___user_publ_key__t.html">CRYS_ECPKI_UserPublKey_t</a> *&#160;</td>
          <td class="paramname"><em>pUserPublKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___e_c_p_k_i___b_u_i_l_d___temp_data__t.html">CRYS_ECPKI_BUILD_TempData_t</a> *&#160;</td>
          <td class="paramname"><em>pTempBuff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a user public key structure from an imported public key, so it can be used by other EC primitives. When operating the EC cryptographic algorithms with imported EC public key, this function should be called before using of the public key. </p>
<dl class="section note"><dt>Note</dt><dd>The Incoming public key PublKeyIn structure is big endian bytes array, containing concatenation of PC||X||Y, where: <ul id="noteb">
<li>
PC - point control single byte, defining the type of point: 0x4 - uncompressed, 06,07 - hybrid, 2,3 - compressed.  </li>
<li>
X,Y - EC point coordinates of public key (y is omitted in compressed form), size of X and Y must be equal to size of EC modulus. </li>
</ul>
</dd></dl>
<p>The user may call this function by appropriate macros, according to necessary validation level [SEC1. ECC standard: 3.2, ANS X9.62]: </p>
<ul>
<li>
Checking the input pointers and sizes only - <a class="el" href="group__crys__ecpki__build.html#ga0f9be43aac24d684727eb10bb97d236d" title="This macro calls _DX_ECPKI_BuildPublKey function for building the public key while checking input poi...">CRYS_ECPKI_BuildPublKey</a>. </li>
<li>
Partially checking of public key - <a class="el" href="group__crys__ecpki__build.html#gaa2982d8739f9e6d1d0a7cf89f2c4f49a" title="This macro calls _DX_ECPKI_BuildPublKey function for building the public key with partial validation ...">CRYS_ECPKI_BuildPublKeyPartlyCheck</a>.  </li>
<li>
Full checking of public key - <a class="el" href="group__crys__ecpki__build.html#ga8fb0c67072c6eb31fcbce3b8a6f7d3ec" title="This macro calls _DX_ECPKI_BuildPublKey function for building the public key with full validation of ...">CRYS_ECPKI_BuildPublKeyFullCheck</a>. </li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Full check mode takes long time and should be used when it is actually needed.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined crys_ecpki_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDomain</td><td>The EC domain (curve). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PublKeyIn_ptr</td><td>Pointer to the input public key data, in compressed or uncompressed or hybrid form: [PC||X||Y] Big-Endian representation, structured according to [IEEE1363], where: <ul>
<li>
X and Y are the public key's EC point coordinates. In compressed form, Y is omitted. </li>
<li>
The sizes of X and Y are equal to the size of the EC modulus. </li>
<li>
PC is a one-byte point control that defines the type of point compression. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PublKeySizeInBytes</td><td>The size of public key data (in bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CheckMode</td><td>The required level of public key verification (higher verification level means longer verification time): <ul>
<li>
0 = preliminary validation.  </li>
<li>
1 = partial validation.  </li>
<li>
2 = full validation. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pUserPublKey</td><td>Pointer to the output public key structure. This structure is used as input to the ECPKI cryptographic primitives. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTempBuff</td><td>Pointer for a temporary buffer required for the build function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga066d2abbffe215f035148326538e07d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_ECPKI_BuildPrivKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_c_r_y_s___e_c_p_k_i___domain__t.html">CRYS_ECPKI_Domain_t</a> *&#160;</td>
          <td class="paramname"><em>pDomain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pPrivKeyIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PrivKeySizeInBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___e_c_p_k_i___user_priv_key__t.html">CRYS_ECPKI_UserPrivKey_t</a> *&#160;</td>
          <td class="paramname"><em>pUserPrivKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds (imports) the user private key structure from an existing private key so that this structure can be used by other EC primitives. This function should be called before using of the private key. Input domain structure must be initialized by EC parameters and auxiliary values, using CRYS_ECPKI_GetDomain or CRYS_ECPKI_SetDomain functions. </p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined crys_ecpki_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDomain</td><td>The EC domain (curve). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPrivKeyIn</td><td>Pointer to private key data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PrivKeySizeInBytes</td><td>Size of private key data (in bytes). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pUserPrivKey</td><td>Pointer to the private key structure. This structure is used as input to the ECPKI cryptographic primitives. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7ea365761a4e755131c15ea37b4cdf96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_ECPKI_ExportPrivKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___e_c_p_k_i___user_priv_key__t.html">CRYS_ECPKI_UserPrivKey_t</a> *&#160;</td>
          <td class="paramname"><em>pUserPrivKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pExportPrivKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pPrivKeySizeBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an existing private key from internal representation to Big-Endian export representation. </p>
<dl class="section note"><dt>Note</dt><dd>Size of output is equal to ModSizeInBytes. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined crys_ecpki_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pUserPrivKey</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pExportPrivKey</td><td></td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pPrivKeySizeBytes</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5e8c31dc38befa2947a91ddd9d66b642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_ECPKI_ExportPublKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___e_c_p_k_i___user_publ_key__t.html">CRYS_ECPKI_UserPublKey_t</a> *&#160;</td>
          <td class="paramname"><em>pUserPublKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__ecpki__types.html#ga4278758f6ce6b7c6d36aefc7554fddcc">CRYS_ECPKI_PointCompression_t</a>&#160;</td>
          <td class="paramname"><em>compression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pExternPublKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pPublKeySizeBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an existing public key from internal representation to Big-Endian export representation. The function converts the X,Y coordinates of public key EC point to big endianness, and sets the public key as follows: </p>
<ul>
<li>
In case "Uncompressed" point: PubKey = PC||X||Y, PC = 0x4 - single byte; </li>
<li>
In case of "Hybrid" key PC = 0x6. </li>
<li>
In case of "Compressed" key PC = 0x2.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Size of output X and Y coordinates is equal to ModSizeInBytes. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined crys_ecpki_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pUserPublKey</td><td>Pointer to the input public key structure (in Little-Endian form). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compression</td><td>Compression mode: Compressed, Uncompressed or Hybrid. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pExternPublKey</td><td>Pointer to the exported public key array, in compressed or uncompressed or hybrid form: [PC||X||Y] Big-Endian representation, structured according to [IEEE1363]. In compressed form, Y is omitted. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pPublKeySizeBytes</td><td>Pointer used for the input of the user public key buffer size (in bytes), and the output of the size of the converted public key in bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
