<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: MAC MLME GTS API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mac__gts.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MAC MLME GTS API<div class="ingroups"><a class="el" href="group__mac__15__4.html">MAC layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module to declare MAC MLME GTS API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionmac__gts__characteristics__t.html">mac_gts_characteristics_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC GTS characteristics (not packed)  <a href="unionmac__gts__characteristics__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__gts__conf__t.html">mlme_gts_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MLME-GTS.confirm.  <a href="structmlme__gts__conf__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__gts__req__t.html">mlme_gts_req_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MLME-GTS.request.  <a href="structmlme__gts__req__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__gts__ind__t.html">mlme_gts_ind_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MLME-GTS.indication.  <a href="structmlme__gts__ind__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6029f0f696be5ec7a3d31bee607c2777"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__gts.html#ga6029f0f696be5ec7a3d31bee607c2777">mlme_gts_conf_cb_t</a> )(<a class="el" href="structmlme__gts__conf__t.html">mlme_gts_conf_t</a> *)</td></tr>
<tr class="memdesc:ga6029f0f696be5ec7a3d31bee607c2777"><td class="mdescLeft">&#160;</td><td class="mdescRight">MLME-GTS confirm callback.  <a href="#ga6029f0f696be5ec7a3d31bee607c2777">More...</a><br/></td></tr>
<tr class="separator:ga6029f0f696be5ec7a3d31bee607c2777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga963a0a421a4bff072702a7d425b6d01c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__gts.html#ga963a0a421a4bff072702a7d425b6d01c">mac_gts_direction_t</a> { <br/>
&#160;&#160;<a class="el" href="group__mac__gts.html#gga963a0a421a4bff072702a7d425b6d01ca6c06fb3aabf279b448ed1da8e38ccee4">MAC_GTS_DIR_TXONLY</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__mac__gts.html#gga963a0a421a4bff072702a7d425b6d01caa4845c18c96769c1854bf34aa6fe9690">MAC_GTS_DIR_RXONLY</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga963a0a421a4bff072702a7d425b6d01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GTS directions, from device side.  <a href="group__mac__gts.html#ga963a0a421a4bff072702a7d425b6d01c">More...</a><br/></td></tr>
<tr class="separator:ga963a0a421a4bff072702a7d425b6d01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a2a11b708abd7152d9375f2985ed34d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__gts.html#ga2a2a11b708abd7152d9375f2985ed34d">mac_gts_characteristics_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__mac__gts.html#gga2a2a11b708abd7152d9375f2985ed34da653ea25bb416f73313529699f0b7d462">MAC_GTS_DEALLOC</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__mac__gts.html#gga2a2a11b708abd7152d9375f2985ed34da8062e16cd81dc694b02cc6252455713e">MAC_GTS_ALLOC</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga2a2a11b708abd7152d9375f2985ed34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">GTS characteristics type.  <a href="group__mac__gts.html#ga2a2a11b708abd7152d9375f2985ed34d">More...</a><br/></td></tr>
<tr class="separator:ga2a2a11b708abd7152d9375f2985ed34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga247e2448f8fd9f6e9edb6c06eed91740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__gts.html#ga247e2448f8fd9f6e9edb6c06eed91740">mlme_gts_req</a> (<a class="el" href="structmlme__gts__req__t.html">mlme_gts_req_t</a> *req, <a class="el" href="group__mac__gts.html#ga6029f0f696be5ec7a3d31bee607c2777">mlme_gts_conf_cb_t</a> conf_cb)</td></tr>
<tr class="memdesc:ga247e2448f8fd9f6e9edb6c06eed91740"><td class="mdescLeft">&#160;</td><td class="mdescRight">MLME-GTS request.  <a href="#ga247e2448f8fd9f6e9edb6c06eed91740">More...</a><br/></td></tr>
<tr class="separator:ga247e2448f8fd9f6e9edb6c06eed91740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddd7873951d763cba1fd2c4c16eb5900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__gts.html#gaddd7873951d763cba1fd2c4c16eb5900">mlme_gts_ind</a> (<a class="el" href="structmlme__gts__ind__t.html">mlme_gts_ind_t</a> *ind)</td></tr>
<tr class="memdesc:gaddd7873951d763cba1fd2c4c16eb5900"><td class="mdescLeft">&#160;</td><td class="mdescRight">MLME-GTS indication handler.  <a href="#gaddd7873951d763cba1fd2c4c16eb5900">More...</a><br/></td></tr>
<tr class="separator:gaddd7873951d763cba1fd2c4c16eb5900"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module to declare MAC MLME GTS API. </p>
<p>The MAC GTS module declares MAC Guaranteed Time Slots routines and necessary types according to the MAC specification. More specifically, MLME GTS request aka <a class="el" href="group__mac__gts.html#ga247e2448f8fd9f6e9edb6c06eed91740" title="MLME-GTS request.">mlme_gts_req()</a>, MLME GTS indicaton aka <a class="el" href="group__mac__gts.html#gaddd7873951d763cba1fd2c4c16eb5900" title="MLME-GTS indication handler.">mlme_gts_ind()</a>, and MLME GTS confirm callback typedef aka mlme_gts_conf_cb_t primitives are declared. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga6029f0f696be5ec7a3d31bee607c2777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  mlme_gts_conf_cb_t)(<a class="el" href="structmlme__gts__conf__t.html">mlme_gts_conf_t</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MLME-GTS confirm callback. </p>
<p>The MLME-GTS.confirm primitive is generated by the MLME and issued to its next higher layer in response to a previously issued MLME-GTS.request primitive.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MLME_GTS</td><td>callback structure.</td></tr>
  </table>
  </dd>
</dl>
<p>In accordance with IEEE Std 802.15.4-2006, section 7.1.7.4 </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga2a2a11b708abd7152d9375f2985ed34d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__mac__gts.html#ga2a2a11b708abd7152d9375f2985ed34d">mac_gts_characteristics_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GTS characteristics type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga2a2a11b708abd7152d9375f2985ed34da653ea25bb416f73313529699f0b7d462"></a>MAC_GTS_DEALLOC</em>&nbsp;</td><td class="fielddoc">
<p>GTS Dealloc. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2a2a11b708abd7152d9375f2985ed34da8062e16cd81dc694b02cc6252455713e"></a>MAC_GTS_ALLOC</em>&nbsp;</td><td class="fielddoc">
<p>GTS Alloc. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga963a0a421a4bff072702a7d425b6d01c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__mac__gts.html#ga963a0a421a4bff072702a7d425b6d01c">mac_gts_direction_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GTS directions, from device side. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga963a0a421a4bff072702a7d425b6d01ca6c06fb3aabf279b448ed1da8e38ccee4"></a>MAC_GTS_DIR_TXONLY</em>&nbsp;</td><td class="fielddoc">
<p>TX only direction. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga963a0a421a4bff072702a7d425b6d01caa4845c18c96769c1854bf34aa6fe9690"></a>MAC_GTS_DIR_RXONLY</em>&nbsp;</td><td class="fielddoc">
<p>RX only direction. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaddd7873951d763cba1fd2c4c16eb5900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mlme_gts_ind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmlme__gts__ind__t.html">mlme_gts_ind_t</a> *&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MLME-GTS indication handler. </p>
<p>The MLME-GTS.indication primitive is generated by the MLME of the PAN coordinator to its next higher layer whenever a GTS is allocated or deallocated following the reception of a GTS request command (see 7.3.9) by the MLME. The MLME of the PAN coordinator also generates this primitive when a GTS deallocation is initiated by the PAN coordinator itself.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ind</td><td>MLME_GTS indication structure.</td></tr>
  </table>
  </dd>
</dl>
<p>In accordance with IEEE Std 802.15.4-2006, section 7.1.7.4 </p>

</div>
</div>
<a class="anchor" id="ga247e2448f8fd9f6e9edb6c06eed91740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mlme_gts_req </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmlme__gts__req__t.html">mlme_gts_req_t</a> *&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mac__gts.html#ga6029f0f696be5ec7a3d31bee607c2777">mlme_gts_conf_cb_t</a>&#160;</td>
          <td class="paramname"><em>conf_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MLME-GTS request. </p>
<p>The MLME-GTS.request primitive is generated by the next higher layer of a device and issued to its MLME to request the allocation of a new GTS or to request the deallocation of an existing GTS. It is also generated by the next higher layer of the PAN coordinator and issued to its MLME to request the deallocation of an existing GTS.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>MLME_GTS request structure. </td></tr>
    <tr><td class="paramname">conf_cb</td><td>pointer to user callback.</td></tr>
  </table>
  </dd>
</dl>
<p>In accordance with IEEE Std 802.15.4-2006, section 7.1.7.4 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
