<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Common data for Connection Handover and Connection Handover Parser modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nfc__ble__pair__common.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Common data for Connection Handover and Connection Handover Parser modules<div class="ingroups"><a class="el" href="group__nfc__ble__pair__msg.html">BLE pairing messages</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nfc__ble__pair__common__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__common__config.html">OOB pairing common data configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2d9a7e9c69bb6ce03b6a76cfc4fee740"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__common.html#ga2d9a7e9c69bb6ce03b6a76cfc4fee740">AD_TYPE_LE_ROLE_DATA_SIZE</a>&#160;&#160;&#160;1UL</td></tr>
<tr class="separator:ga2d9a7e9c69bb6ce03b6a76cfc4fee740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfe6b5a9a7b5375670c18750d3cb838f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__common.html#gacfe6b5a9a7b5375670c18750d3cb838f">AD_TYPE_LE_ROLE_SIZE</a></td></tr>
<tr class="separator:gacfe6b5a9a7b5375670c18750d3cb838f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41d3f0d98e96baa6b2f22de54c6cad54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__common.html#ga41d3f0d98e96baa6b2f22de54c6cad54">AD_TYPE_TK_VALUE_DATA_SIZE</a>&#160;&#160;&#160;(sizeof(<a class="el" href="structble__advdata__tk__value__t.html">ble_advdata_tk_value_t</a>))</td></tr>
<tr class="separator:ga41d3f0d98e96baa6b2f22de54c6cad54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73db1c2ae55982ee6b915113d2fcba61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__common.html#ga73db1c2ae55982ee6b915113d2fcba61">AD_TYPE_TK_VALUE_SIZE</a></td></tr>
<tr class="separator:ga73db1c2ae55982ee6b915113d2fcba61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d33612dfef6490fd045532d5aeb4e5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__common.html#ga5d33612dfef6490fd045532d5aeb4e5a">AD_TYPE_OOB_FLAGS_DATA_SIZE</a>&#160;&#160;&#160;1UL</td></tr>
<tr class="separator:ga5d33612dfef6490fd045532d5aeb4e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0863285739970f2de945c7e1a3ba72b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__common.html#ga0863285739970f2de945c7e1a3ba72b5">AD_TYPE_OOB_FLAGS_SIZE</a></td></tr>
<tr class="separator:ga0863285739970f2de945c7e1a3ba72b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee323c60d074192b95750aa0d2568202"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__common.html#gaee323c60d074192b95750aa0d2568202">AD_TYPE_CONFIRM_VALUE_DATA_SIZE</a>&#160;&#160;&#160;16UL</td></tr>
<tr class="separator:gaee323c60d074192b95750aa0d2568202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab3fd74506f6d0dd073b6063be91bedc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__common.html#gaab3fd74506f6d0dd073b6063be91bedc">AD_TYPE_CONFIRM_VALUE_SIZE</a></td></tr>
<tr class="separator:gaab3fd74506f6d0dd073b6063be91bedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b64f5bef9e4bbef90de607537ada724"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__common.html#ga2b64f5bef9e4bbef90de607537ada724">AD_TYPE_RANDOM_VALUE_DATA_SIZE</a>&#160;&#160;&#160;16UL</td></tr>
<tr class="separator:ga2b64f5bef9e4bbef90de607537ada724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1824a008e19051c578451811816dfbd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__common.html#ga1824a008e19051c578451811816dfbd6">AD_TYPE_RANDOM_VALUE_SIZE</a></td></tr>
<tr class="separator:ga1824a008e19051c578451811816dfbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac66257e7784486304bd8e2ad70228977"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__common.html#gac66257e7784486304bd8e2ad70228977">AD_TYPE_LESC_SIZE</a></td></tr>
<tr class="separator:gac66257e7784486304bd8e2ad70228977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga297e83ca9243f3150bad5b15c835cb50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__common.html#ga297e83ca9243f3150bad5b15c835cb50">AD_TYPE_SEC_MGR_OOB_FLAG_SET</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga297e83ca9243f3150bad5b15c835cb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06fbf65a6297780ff0f915f190389ec1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__common.html#ga06fbf65a6297780ff0f915f190389ec1">AD_TYPE_SEC_MGR_OOB_FLAG_CLEAR</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga06fbf65a6297780ff0f915f190389ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1168bdf0ea54938449f6baf26e353d38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__common.html#ga1168bdf0ea54938449f6baf26e353d38">AD_TYPE_SEC_MGR_OOB_FLAG_OOB_DATA_PRESENT_POS</a>&#160;&#160;&#160;0UL</td></tr>
<tr class="separator:ga1168bdf0ea54938449f6baf26e353d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c3daf6bb16a019b389737c72e777bca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__common.html#ga9c3daf6bb16a019b389737c72e777bca">AD_TYPE_SEC_MGR_OOB_FLAG_OOB_LE_SUPPORTED_POS</a>&#160;&#160;&#160;1UL</td></tr>
<tr class="separator:ga9c3daf6bb16a019b389737c72e777bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecb3bd37845915defd8cb09688a3065f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__common.html#gaecb3bd37845915defd8cb09688a3065f">AD_TYPE_SEC_MGR_OOB_FLAG_SIM_LE_AND_EP_POS</a>&#160;&#160;&#160;2UL</td></tr>
<tr class="separator:gaecb3bd37845915defd8cb09688a3065f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c7dcef913903ef108007891c60f1878"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__common.html#ga8c7dcef913903ef108007891c60f1878">AD_TYPE_SEC_MGR_OOB_ADDRESS_TYPE_PUBLIC</a>&#160;&#160;&#160;0UL</td></tr>
<tr class="separator:ga8c7dcef913903ef108007891c60f1878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac476e7d78e20355b8097c55021ec73de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__common.html#gac476e7d78e20355b8097c55021ec73de">AD_TYPE_SEC_MGR_OOB_ADDRESS_TYPE_RANDOM</a>&#160;&#160;&#160;1UL</td></tr>
<tr class="separator:gac476e7d78e20355b8097c55021ec73de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga490d41575315923bc28b62376c94a629"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__common.html#ga490d41575315923bc28b62376c94a629">AD_TYPE_SEC_MGR_OOB_FLAG_ADDRESS_TYPE_POS</a>&#160;&#160;&#160;3UL</td></tr>
<tr class="separator:ga490d41575315923bc28b62376c94a629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga61be9405586d67bb70ff9c7740af539c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__common.html#ga61be9405586d67bb70ff9c7740af539c">nfc_ble_advdata_le_role_encoded_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nfc__ble__pair__common.html#gga61be9405586d67bb70ff9c7740af539ca86817450a98bdd3e0c68d5f2b6411eb9">NFC_BLE_ADVDATA_ROLE_ENCODED_ONLY_PERIPH</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__ble__pair__common.html#gga61be9405586d67bb70ff9c7740af539cae23ad7dfbaf4bc51c53eb13a72b2b650">NFC_BLE_ADVDATA_ROLE_ENCODED_ONLY_CENTRAL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__ble__pair__common.html#gga61be9405586d67bb70ff9c7740af539caba52a4875f31f35f30faacbf1863bac2">NFC_BLE_ADVDATA_ROLE_ENCODED_BOTH_PERIPH_PREFERRED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__ble__pair__common.html#gga61be9405586d67bb70ff9c7740af539ca675d09bd1a365b385dd521c2c9af1769">NFC_BLE_ADVDATA_ROLE_ENCODED_BOTH_CENTRAL_PREFERRED</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga61be9405586d67bb70ff9c7740af539c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload field values of LE Role BLE GAP AD Type. Corresponds with <a class="el" href="group__ble__sdk__lib__advdata.html#ga4056f6d66385eeac9bef05760921ef5b">ble_advdata_le_role_t</a> enum.  <a href="group__nfc__ble__pair__common.html#ga61be9405586d67bb70ff9c7740af539c">More...</a><br/></td></tr>
<tr class="separator:ga61be9405586d67bb70ff9c7740af539c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga132974318323d7ad84938fd1ee7a80d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga132974318323d7ad84938fd1ee7a80d2"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__common.html#ga132974318323d7ad84938fd1ee7a80d2">le_oob_rec_type_field</a> [32]</td></tr>
<tr class="memdesc:ga132974318323d7ad84938fd1ee7a80d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">External reference to the type field of the Bluetooth LE Carrier Configuration NDEF record, defined in the file <code>nfc_ble_pair_common.c</code>. <br/></td></tr>
<tr class="separator:ga132974318323d7ad84938fd1ee7a80d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaee323c60d074192b95750aa0d2568202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TYPE_CONFIRM_VALUE_DATA_SIZE&#160;&#160;&#160;16UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data size (in octets) of the LESC Confirmation value. </p>

</div>
</div>
<a class="anchor" id="gaab3fd74506f6d0dd073b6063be91bedc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TYPE_CONFIRM_VALUE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__ble__sdk__lib__advdata.html#gac63178cf88487a47d40b613372f7c99a">AD_DATA_OFFSET</a> + \</div>
<div class="line">                                            AD_TYPE_CONFIRM_VALUE_DATA_SIZE)</div>
</div><!-- fragment --><p>Size (in octets) of the LESC Confirmation value AD type. </p>

</div>
</div>
<a class="anchor" id="ga2d9a7e9c69bb6ce03b6a76cfc4fee740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TYPE_LE_ROLE_DATA_SIZE&#160;&#160;&#160;1UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data size (in octets) of the LE Role AD type. </p>

</div>
</div>
<a class="anchor" id="gacfe6b5a9a7b5375670c18750d3cb838f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TYPE_LE_ROLE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__ble__sdk__lib__advdata.html#gac63178cf88487a47d40b613372f7c99a">AD_DATA_OFFSET</a> + \</div>
<div class="line">                                            AD_TYPE_LE_ROLE_DATA_SIZE)</div>
</div><!-- fragment --><p>Size (in octets) of the LE Role AD type. </p>

</div>
</div>
<a class="anchor" id="gac66257e7784486304bd8e2ad70228977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TYPE_LESC_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__nfc__ble__pair__common.html#ga1824a008e19051c578451811816dfbd6">AD_TYPE_RANDOM_VALUE_SIZE</a> + \</div>
<div class="line">                                            AD_TYPE_CONFIRM_VALUE_SIZE)</div>
</div><!-- fragment --><p>Total size (in octets) of the LESC OOB AD data fields in NDEF message. </p>

</div>
</div>
<a class="anchor" id="ga5d33612dfef6490fd045532d5aeb4e5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TYPE_OOB_FLAGS_DATA_SIZE&#160;&#160;&#160;1UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data size (in octets) of the Security Manager OOB Flags AD type. </p>

</div>
</div>
<a class="anchor" id="ga0863285739970f2de945c7e1a3ba72b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TYPE_OOB_FLAGS_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__ble__sdk__lib__advdata.html#gac63178cf88487a47d40b613372f7c99a">AD_DATA_OFFSET</a> + \</div>
<div class="line">                                            AD_TYPE_OOB_FLAGS_DATA_SIZE)</div>
</div><!-- fragment --><p>Size (in octets) of the Security Manager OOB Flags AD type. </p>

</div>
</div>
<a class="anchor" id="ga2b64f5bef9e4bbef90de607537ada724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TYPE_RANDOM_VALUE_DATA_SIZE&#160;&#160;&#160;16UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data size (in octets) of the LESC Random value. </p>

</div>
</div>
<a class="anchor" id="ga1824a008e19051c578451811816dfbd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TYPE_RANDOM_VALUE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__ble__sdk__lib__advdata.html#gac63178cf88487a47d40b613372f7c99a">AD_DATA_OFFSET</a> + \</div>
<div class="line">                                            AD_TYPE_RANDOM_VALUE_DATA_SIZE)</div>
</div><!-- fragment --><p>Size (in octets) of the LESC Random value AD type. </p>

</div>
</div>
<a class="anchor" id="ga8c7dcef913903ef108007891c60f1878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TYPE_SEC_MGR_OOB_ADDRESS_TYPE_PUBLIC&#160;&#160;&#160;0UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Manager OOB Public Address type. </p>

</div>
</div>
<a class="anchor" id="gac476e7d78e20355b8097c55021ec73de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TYPE_SEC_MGR_OOB_ADDRESS_TYPE_RANDOM&#160;&#160;&#160;1UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Manager OOB Random Address type. </p>

</div>
</div>
<a class="anchor" id="ga490d41575315923bc28b62376c94a629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TYPE_SEC_MGR_OOB_FLAG_ADDRESS_TYPE_POS&#160;&#160;&#160;3UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Manager OOB Address type Flag (0 = Public Address, 1 = Random Address) position. </p>

</div>
</div>
<a class="anchor" id="ga06fbf65a6297780ff0f915f190389ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TYPE_SEC_MGR_OOB_FLAG_CLEAR&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Manager OOB Flag clear. Flag selection is done using _POS defines </p>

</div>
</div>
<a class="anchor" id="ga1168bdf0ea54938449f6baf26e353d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TYPE_SEC_MGR_OOB_FLAG_OOB_DATA_PRESENT_POS&#160;&#160;&#160;0UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Manager OOB Data Present Flag position. </p>

</div>
</div>
<a class="anchor" id="ga9c3daf6bb16a019b389737c72e777bca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TYPE_SEC_MGR_OOB_FLAG_OOB_LE_SUPPORTED_POS&#160;&#160;&#160;1UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Manager OOB Low Energy Supported Flag position. </p>

</div>
</div>
<a class="anchor" id="ga297e83ca9243f3150bad5b15c835cb50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TYPE_SEC_MGR_OOB_FLAG_SET&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Manager OOB Flag set. Flag selection is done using _POS defines </p>

</div>
</div>
<a class="anchor" id="gaecb3bd37845915defd8cb09688a3065f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TYPE_SEC_MGR_OOB_FLAG_SIM_LE_AND_EP_POS&#160;&#160;&#160;2UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Manager OOB Simultaneous LE and BR/EDR to Same Device Capable Flag position. </p>

</div>
</div>
<a class="anchor" id="ga41d3f0d98e96baa6b2f22de54c6cad54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TYPE_TK_VALUE_DATA_SIZE&#160;&#160;&#160;(sizeof(<a class="el" href="structble__advdata__tk__value__t.html">ble_advdata_tk_value_t</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data size (in octets) of the Security Manager TK value AD type. </p>

</div>
</div>
<a class="anchor" id="ga73db1c2ae55982ee6b915113d2fcba61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TYPE_TK_VALUE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__ble__sdk__lib__advdata.html#gac63178cf88487a47d40b613372f7c99a">AD_DATA_OFFSET</a> + \</div>
<div class="line">                                            AD_TYPE_TK_VALUE_DATA_SIZE)</div>
</div><!-- fragment --><p>Size (in octets) of the Security Manager TK value AD type. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga61be9405586d67bb70ff9c7740af539c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nfc__ble__pair__common.html#ga61be9405586d67bb70ff9c7740af539c">nfc_ble_advdata_le_role_encoded_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload field values of LE Role BLE GAP AD Type. Corresponds with <a class="el" href="group__ble__sdk__lib__advdata.html#ga4056f6d66385eeac9bef05760921ef5b">ble_advdata_le_role_t</a> enum. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga61be9405586d67bb70ff9c7740af539ca86817450a98bdd3e0c68d5f2b6411eb9"></a>NFC_BLE_ADVDATA_ROLE_ENCODED_ONLY_PERIPH</em>&nbsp;</td><td class="fielddoc">
<p>Only Peripheral Role supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga61be9405586d67bb70ff9c7740af539cae23ad7dfbaf4bc51c53eb13a72b2b650"></a>NFC_BLE_ADVDATA_ROLE_ENCODED_ONLY_CENTRAL</em>&nbsp;</td><td class="fielddoc">
<p>Only Central Role supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga61be9405586d67bb70ff9c7740af539caba52a4875f31f35f30faacbf1863bac2"></a>NFC_BLE_ADVDATA_ROLE_ENCODED_BOTH_PERIPH_PREFERRED</em>&nbsp;</td><td class="fielddoc">
<p>Peripheral and Central Role supported. Peripheral Role preferred for connection establishment. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga61be9405586d67bb70ff9c7740af539ca675d09bd1a365b385dd521c2c9af1769"></a>NFC_BLE_ADVDATA_ROLE_ENCODED_BOTH_CENTRAL_PREFERRED</em>&nbsp;</td><td class="fielddoc">
<p>Peripheral and Central Role supported. Central Role preferred for connection establishment </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
